encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey B28 -title "B28"

	centerline -extend right
		cs lat-long

		fix B28 46.10475 6.7930833 2186
		station B28 "B28" entrance  continuation explored 40m

		explo-date 1999.07.14
			explo-team "Christophe Ferry"
		explo-date 2000.09.01
			explo-team "Christophe Ferry"
			explo-team "Josiane Lips"
		explo-date 2004.08.17
			explo-team "Philippe Sénécal"
  
	endcenterline

endsurvey
