Version 5.02

Entree 0
Couleur 0,0,0

Param Topof 0.500 Deg Vulc Deg 0.0000 Dir,Dir,Dir Inc Std ;23-10-10 par Boris Laurent et Thomas Cabotiau, boite topovulcain, visee dir dir dir deg deg   ATTENTION, ces donnees me semblent completement farfelues (Note de Xavier Robert !);

0          0            41149.0   41149.0    0.00    0.00   0.40   0.60   0.30   0.30 N I
*          Ij.1         41149.0   41370.0  290.00  92.00   0.30   1.00   0.10   0.40 N I
*          Ij.2         41368.0   41639.0    0.00  180.00      *      *   2.00   1.50 N I
*          Ij.3         41657.0   42667.0  225.00  160.00      *   1.30   3.00   1.00 N I
*          Ij.4         42672.0   43171.0  300.00  88.00      *   1.30   3.00   3.00 N I
*          Ij.5         43217.0   43545.0  295.00   27.00      *   1.30   1.00   1.00 N I
Ij.3       Ij.6         43614.0   44156.0  227.00   75.00   1.00   3.00   0.50   0.50 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,110,145,1070,795
Options=1,1
Calcul=2,3,-1,-1,-8,-30,117,75,1163,448
Options=11,1,0,0,1
ExportDxf=0,100,391,25970,21280,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
