encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D18 -title "D18"

	centerline -extend right
		cs lat-long
		fix       D18       46.106266     006.79401      2200
		station   D18       "D18" entrance continuation explored 15m

		#explo-date  ..
		#	explo-team ""
			
	endcenterline

endsurvey
