encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH27 -title "CH27"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH27      46.106633     6.80655      2285	#2288
	station   CH27      "CH27" entrance continuation explored 15m
	
	explo-date 2005.10.16
		explo-team "Xavier Robert"
endcenterline

endsurvey
