encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -3635 2608 142.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH27.gif 0 {}



scrap SC-CH27-1 -projection extended -author 2005 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [418.0 -1063.0 418.0 -1773.0 0.0 0.0 0 -15.0 m]

line wall -subtype invisible
  1506.0 -1064.0
  1506.0 -1064.0 1442.0 -1020.0 1290.0 -1026.0
  1138.0 -1032.0 876.0 -1026.0 836.0 -1038.0
  796.0 -1050.0 768.0 -1062.0 768.0 -1062.0
  smooth off
endline

point 1502.0 -544.0 label -text "<bf>CH27" -scale xl

point 1488.0 -872.0 entrance -orientation 215.3

point 806.0 -1794.0 altitude -align bottom -value [-15 m]

point 1506.0 -1064.0 altitude -align bottom-right

area ice
  l7-950--1772
endarea

line wall -id l7-950--1772 -close on -subtype ice -outline none
  950.0 -1772.0
  950.0 -1772.0 938.0 -1698.0 912.0 -1698.0
  886.0 -1698.0 870.0 -1670.0 852.0 -1722.0
  834.0 -1774.0 830.0 -1784.0 806.0 -1794.0
  782.0 -1804.0 876.0 -1820.0 876.0 -1820.0
  smooth off
  950.0 -1772.0
endline

line wall -subtype debris
  772.0 -1786.0
  772.0 -1786.0 812.0 -1804.0 868.0 -1788.0
  924.0 -1772.0 1002.0 -1710.0 1038.0 -1670.0
  1074.0 -1630.0 1100.0 -1570.0 1134.0 -1480.0
  1168.0 -1390.0 1206.0 -1280.0 1272.0 -1222.0
  1338.0 -1164.0 1370.0 -1144.0 1414.0 -1116.0
  1458.0 -1088.0 1506.0 -1064.0 1506.0 -1064.0
  smooth off
endline

line wall
  768.0 -1062.0
  768.0 -1062.0 828.0 -1074.0 862.0 -1072.0
  896.0 -1070.0 934.0 -1054.0 924.0 -1094.0
  914.0 -1134.0 858.0 -1168.0 824.0 -1236.0
  790.0 -1304.0 768.0 -1404.0 772.0 -1498.0
  776.0 -1592.0 772.0 -1628.0 770.0 -1688.0
  768.0 -1748.0 754.0 -1780.0 772.0 -1786.0
endline

point 1436.0 -1054.0 station -name CH27@CH27

endscrap


