encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP44 -title "LP44"

	centerline -extend right
		cs lat-long
		fix       LP44      46.115845 6.8046517	2200	# Altitude à REVOIR ; #46.113483     006.80078      2109
		station   LP44      "LP44" entrance continuation explored 15m
	
		explo-date  2007.08.13
			explo-team "Arthur Ohl"
		
endcenterline

 endsurvey
