encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

##########  COUPE  ################
#map MC-lavoir -title "Réseau du Lavoir"
#	browniesc1	# Erreur sur le scrap ???
#	break
#	lavoirc3
#	break
#	lavoirc1
#	break
#	lavoirc2
#	break
#	lavoirc4
#	#break
#	#lavoirc5
#	break
#	lavoirc6
#	break
#	lavoirc7	# Problème de déformation du scrap
#	break
#	lavoirc8
#endmap

#map MC-Filou -title "Réseau Qui File Ou"
#	lavoirc5
#	break
#	fileouc1
#	break
#	fileOu2019-SC1
#endmap

map MC-lavoir-principal -title "Réseau du Lavoir"
	SC-browniesc1	# Erreur sur le scrap ???
	break
	SC-lavoirc3
	break
	SC-lavoirc1
	break
	SC-lavoirc2
	break
	SC-lavoirc4
	#break
	#SC-lavoirc5
	break
	SC-lavoirc6
	break
	SC-lavoirc7	# Problème de déformation du scrap
	break
	SC-lavoirc8
endmap

map MC-Filou -title "Réseau Qui File Ou"
	SC-lavoirc5
	break
	SC-fileouc1
	break
	SC-fileOu2019-1
endmap

##########  PLAN  ################
#map M-lavoir-haut -title "Réseau du Lavoir"
#	brownies1
#	break
#	Arva1
#	break
#	Arva2
#	break
#	Lavoir2
#	break
#	Lavoir1
#	break
#	Lavoir3
#endmap

#map M-filou -title "Réseau Qui File ou"
#	Lavoir5
#	break	
#	Lavoir-FD
#	break
#	Boeuf1
#	break
#	filou1
#	break
#	fileou2
#	break
#	fileou2019-SP1
#endmap

#map M-lavoir-bas
#	Lavoir7
#	break
#	Boeuf2  
#	break
#	lavoir-sec   
#	break
#	Racc3
#	break
#	Racc2
#	break
#	rac1
#	break
#	racc4
#	break
#	Racc
#	break
#	Racc4
#	break
#	Racc5
#	break
#	base-racc
#	break
#	Lavoir3old
#endmap

map MP-lavoir-haut -title "Réseau du Lavoir"
	SP-brownies1
	break
	SP-Arva1
	break
	SP-Arva2
	break
	SP-Lavoir2
	break
	SP-Lavoir1
	break
	SP-Lavoir3
endmap

map MP-filou -title "Réseau Qui File Ou"
	break
	SP-Lavoir5
	break
	SP-Lavoir-FD
	break
	SP-Boeuf1
	break
	SP-filou1
	break
	SP-filou2
	break
	SP-fileou2019-1
endmap

map MP-lavoir-bas -title "Réseau du Lavoir"
	SP-Lavoir7
	break
	SP-Boeuf2  
	break
	SP-lavoir-sec   
	break
	SP-Racc3
	break
	SP-Racc2
	break
	SP-rac1
	break
	SP-racc4
	break
	SP-Racc
	break
	SP-Racc4
	break
	SP-Racc5
	break
	SP-base-racc
	#break
	#SP-Lavoir3old
endmap

##########################################################################
# Map qui appelle toutes les autres maps pour construire le plan complet
map MC-Lavoir-tot
	MC-lavoir-principal
	break
	MC-Filou
endmap

map MP-Lavoir
	MP-lavoir-haut
	break
	MP-filou
	break
	MP-lavoir-bas
endmap
   
