encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Lavoir -title "Le Lavoir"
    # Données topo
    #input Data/jb-amonts2.th
    input Data/Lavoir.th
    #    equate xxx@Lavoir xxx@jb-amonts2
    input Data/fileOu.th
        equate FD-2012-9@Lavoir 2017-FD-0@fileou

    # Données de dessin en plan
    input Data/Lavoir.th2
    input Data/Lavoir-boeuf.th2
    input Data/Arva.th2
    input Data/Brownies.th2
        join SP-brownies1 SP-Arva2 
    input Data/fileOu.th2
    input Data/fileOu2019.th2
        join SP-fileou2019-1 SP-filou2
        #join fileou2019-SP1 fileou2    # OLD --> A changer...
        join SP-Lavoir-new1 SP-Lavoir7
		join SP-lavoir-sec SP-Boeuf2
		join SP-base-racc SP-Racc5
		#join SP-Lavoir3old SP-B19
    
    # Données de dessin en coupe
    input Data/lavoirsommet-coupe.th2
	input Data/lavoir-coupe2015.th2
		join SC-lavoirc1 SC-lavoirc2 
	input Data/brownies-coupe.th2
		join SC-lavoirc2 SC-browniesc1
	input Data/fileOu-coupe2019.th2
		join SC-fileouc1 SC-fileOu2019-1
	input Data/FileOu-coupe.th2
		join SC-fileouc1 SC-lavoirc5

        ################ OLD ##################
        #input Drawing-th2/Plan/Lavoir.th2
	#input Drawing-th2/Plan/Lavoir-boeuf.th2
	#input Drawing-th2/Plan/Arva.th2
	#input Drawing-th2/Plan/Brownies.th2
	#input Drawing-th2/Plan/Lavoir3old.th2
		### Joins dessins Plan
			#join SP-Lavoir3old SP-B19	# A MODIFIER, IL FAUT LE REINTEGRER
			##join SP-Lavoir3old SP-gadouejonction
		#	join SP-brownies1 SP-Arva2 
		#	join SP-Lavoir-new1 SP-Lavoir7
		#	join SP-lavoir-sec SP-Boeuf2
		#	join SP-base-racc SP-Racc5
		### Joins dessins Coupe
	#input Data-th/Lavoir/Data/FileOu.th
		### Equates data
		#	equate FD-2012-9@Lavoir 2017-FD-0@fileou
	#input Drawing-th2/Plan/fileOu.th2
	#input Drawing-th2/Plan/fileOu2019.th2
		### Joins dessins Plan
			#	join SP-fileou2019-1 SP-filou2
		### Joins dessins Coupe
	#input Drawing-th2/Coupe/lavoirsommet-coupe.th2
	#input Drawing-th2/Coupe/lavoir-coupe2015.th2
			#	join SC-lavoirc1 SC-lavoirc2 
	#input Drawing-th2/Coupe/brownies-coupe.th2
			#	join SC-lavoirc2 SC-browniesc1
	#input Drawing-th2/Coupe/fileOu-coupe2019.th2
			#	join SC-fileouc1 SC-fileOu2019-1
	#input Drawing-th2/Coupe/FileOu-coupe.th2
			#	join SC-fileouc1 SC-lavoirc5

    ##############################################
    
    # Ajout des Maps
    input Lavoir-maps.th

endsurvey



#join filou1 Lavoir-FD # Inutile