encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH19 -title "CH19"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH19      46.106900     006.81716      2318
	station   CH19      "CH19" entrance continuation explored 10m
	
	explo-date 2005.10.29
		explo-team "Xavier Robert"

endcenterline

endsurvey
