encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -3635 2608 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH19.gif 0 {}



scrap SC-CH19-1 -projection extended -author 2005 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [2217.0 -1033.0 2217.0 -1314.0 0.0 0.0 0.0 -5.0 m]

line wall -subtype invisible
  1991.0 -1064.0
  1991.0 -1064.0 1891.0 -1036.0 1849.0 -1036.0
  1807.0 -1036.0 1747.0 -1044.0 1747.0 -1044.0
  smooth off
endline

line wall -subtype debris
  1697.0 -1263.0
  1697.0 -1263.0 1720.0 -1230.0 1747.0 -1204.0
  1774.0 -1178.0 1798.0 -1137.0 1836.0 -1132.0
  1874.0 -1127.0 1909.0 -1124.0 1939.0 -1109.0
  1969.0 -1094.0 1990.0 -1070.0 1991.0 -1064.0
endline

line wall
  1601.0 -1269.0
  1601.0 -1269.0 1606.0 -1284.0 1622.0 -1279.0
  1638.0 -1274.0 1649.0 -1267.0 1661.0 -1273.0
  1673.0 -1279.0 1687.0 -1286.0 1691.0 -1278.0
  1695.0 -1270.0 1697.0 -1263.0 1697.0 -1263.0
  smooth off
endline

point 1985.0 -799.0 label -text "<bf>CH19" -scale xl

point 1928.0 -982.0 entrance -orientation 203.8

point 1691.0 -1278.0 altitude -align bottom-right -value [-5 m]

point 1747.0 -1044.0 altitude -align left

point 1973.0 -1065.0 station -name CH19@CH19

line wall -subtype debris
  1538.0 -1162.0
  1538.0 -1162.0 1535.0 -1204.0 1555.0 -1225.0
  1575.0 -1246.0 1601.0 -1269.0 1601.0 -1269.0
  smooth off
endline

line wall
  1747.0 -1044.0
  1747.0 -1044.0 1808.0 -1045.0 1818.0 -1063.0
  1828.0 -1081.0 1823.0 -1073.0 1833.0 -1075.0
  1843.0 -1077.0 1834.0 -1088.0 1820.0 -1090.0
  1806.0 -1092.0 1788.0 -1083.0 1768.0 -1103.0
  1748.0 -1123.0 1707.0 -1168.0 1669.0 -1177.0
  1631.0 -1186.0 1619.0 -1193.0 1594.0 -1174.0
  1569.0 -1155.0 1565.0 -1146.0 1552.0 -1150.0
  1539.0 -1154.0 1538.0 -1153.0 1538.0 -1162.0
endline

endscrap


