encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey puitstraverse -title "galerie du Puits que l'on Traverse ; 2015"

centerline -title "Puits que l'on traverse XR-2015d-0bis_XR-2015d-0 XR-2015d-33_XR-2015d-34"
	
	
	date 2015.05.16
	 team "Xavier Robert"
	 team "Laura Durand"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
extend left
XR-2015d-0bis	XR-2015d-0	0	0	0	1	3	6	0.5	# Salle
XR-2015d-0	XR-2015d-1	4.93	208	45	0.5	3	4	4	
XR-2015d-1	XR-2015d-2	7.83	218	74	1	1	0	10	# Trémie sur Faille
extend right
XR-2015d-0	XR-2015d-3	4.19	208	-21	1.5	2	3	0.5	# Trémie sur Faille
XR-2015d-3	XR-2015d-4	2.75	115	-32	0	0.4	0.5	0.5	
XR-2015d-4	XR-2015d-5	1.9	164	-8	0.4	0	0.5	0.5	
XR-2015d-5	XR-2015d-6	1.15	75	-19	0	0.4	1	2	
XR-2015d-6	XR-2015d-7	3.84	148	-41	1	0	2	2	
XR-2015d-0	XR-2015d-8	3.86	30	-23	0	1.5	3	1.5	
XR-2015d-8	XR-2015d-9	2.05	127	-15	0	1	2	1.5	
XR-2015d-9	XR-2015d-10	7.86	160	-22	0.5	0.5	1.5	1.5	
XR-2015d-10	XR-2015d-11	2.97	166	-22	0.5	0.5	1.5	4.5	
XR-2015d-11	XR-2015d-12	3.24	159	-67	1	0	5	1.5	
extend left
XR-2015d-12	XR-2015d-13	1.7	260	0	0	1	2	1.5	
XR-2015d-13	XR-2015d-14	4.6	326	45	0	1	1	1.5	
extend right
XR-2015d-12	XR-2015d-15	2.06	78	-79	0.3	0.3	7	1	# Etr.
XR-2015d-15	XR-2015d-16	1.8	25	-6	0.2	0.5	7	1	
XR-2015d-16	XR-2015d-17	1.76	110	-16	0.3	1	6	1	
XR-2015d-17	XR-2015d-18	3.11	177	17	0.4	1	4	4	# Bloc
XR-2015d-18	XR-2015d-19	6.77	160	-26	0.5	0.5	4	0.5	
XR-2015d-19	XR-2015d-20	3.58	178	-28	0.3	0.3	5	1.5	
XR-2015d-20	XR-2015d-21	1.45	125	-17	1	0.3	3	1.5	
XR-2015d-21	XR-2015d-22	12.15	155	-28	1	0.3	3	1.5	# Az ?
XR-2015d-22	XR-2015d-23	3.44	160	-9	0.3	1	1	1.5	# Bloc
XR-2015d-23	XR-2015d-24	3.88	168	-20	0.8	0.8	0.6	0.6	# C.F.
XR-2015d-24	XR-2015d-25	4.64	180	-25	1.5	3	1	0.2	
XR-2015d-25	XR-2015d-26	8	100	-8	1	1	0.1	0.1	# Colm.
extend left
XR-2015d-25	XR-2015d-27	6.77	254	-8	1	1.5	0.5	0.5	
XR-2015d-27	XR-2015d-28	4	220	-8	0.6	0.6	0.2	0.1	# Colm. 1 m à creuser; c.a. aspirant le 16/05/2015
extend right
XR-2015d-25	XR-2015d-29	4.48	166	39	0.8	0.8	1	0.5	
XR-2015d-29	XR-2015d-30	6.09	135	3	0.5	0.5	0.8	0.5	# Jction galerie des Aiguilles
XR-2015d-30	XR-2015d-31	2.85	89	-16	0.8	0.8	0.8	1	
XR-2015d-31	XR-2015d-32	4.15	33	-55	0.5	1	3	1.5	# R4
XR-2015d-32	XR-2015d-33	11.58	117	-12	1	1	3	1.5	
XR-2015d-33	XR-2015d-34	4.37	75	-24	4	1	3	1.5	

# Dev = 150 m

endcenterline

endsurvey