encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP7 -title "LP7"

	centerline -extend right
		cs lat-long
		fix       LP7      46.114216     6.80081      2268	# 2275
		station   LP7      "LP7" entrance continuation explored 75m	#	L7 = LP24 ???

		explo-date 1977.08.10
			explo-team "Bernard Lips"
		explo-date 2007.08.13
			explo-team "Arthur Ohl"
  
endcenterline

 endsurvey
