# 2024.07.28 created by TopoDroid v 5.1.40

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey aval_de_laffluent_de_la_soif -title "aval de l'affluent de la Soif ; 2024"

  centerline
    date 2024.07.27 
      team "Stéphane Lips"
      #team "Olivier Gente"
      #team "Antoine Aigueperse"
      #team "Mahieddine Bourekoume"
    explo-date 2024.07.27 
      explo-team "Stéphane Lips"
      explo-team "Olivier Gente"
      explo-team "Antoine Aigueperse"
      explo-team "Mahieddine Bourekoume"
    
    units length meters
    units compass clino degrees
    
    data normal from to length compass clino
    # extend auto
    #0 . 4.49 247.8 -12.6
    extend left
    0 1 4.49 246.9 -14.6
    # extend auto
    1 . 0.25 324.8 0.3
    1 . 0.31 168.6 13.9
    1 . 0.30 253.5 72.5
    1 . 0.32 322.2 -83.4
    extend right
    0 2 3.91 68.0 -14.0
    # extend auto
    0 . 0.41 325.3 -1.4
    0 . 0.33 236.9 78.4
    0 . 0.87 333.1 -76.9
    0 . 0.29 164.6 15.6
    2 . 2.98 120.1 45.3
    2 . 0.20 49.8 39.4
    2 . 0.86 177.8 30.0
    2 . 0.74 158.9 74.8
    2 . 0.55 216.6 -67.6
    extend right
    2 3 2.95 119.6 44.9
    # extend auto
    3 . 1.79 98.9 81.8
    3 . 0.74 198.3 21.5
    3 . 0.72 17.5 18.4
    3 . 0.80 24.4 -75.5
    extend right
    3 4 2.84 101.0 15.4
    # extend auto
    4 . 1.93 169.5 -0.5
    4 . 1.18 111.2 -65.0
    4 . 0.40 111.9 71.8
    4 . 0.22 20.0 12.5
    4 . 1.36 103.2 -29.0
    4 . 1.75 116.9 8.4
    4 . 1.65 300.3 -58.5
    extend right
    4 5 2.39 67.6 -29.4
    # extend auto
    5 . 1.17 54.1 63.6
    5 . 0.52 341.0 10.3
    5 . 1.33 193.5 13.4
    5 . 1.80 290.9 0.1
    5 . 1.38 276.6 31.8
    5 . 3.95 272.0 -12.8
    5 . 2.71 97.7 -7.9
    5 . 2.48 132.7 3.7
    5 . 1.72 152.6 -0.9
    extend right
    5 6 3.93 90.7 -10.7
    # extend auto
    6 . 0.74 358.5 6.6
    6 . 0.86 187.1 3.0
    6 . 1.44 196.7 -81.5
    6 . 0.49 326.5 62.6
    6 . 8.67 82.7 18.0
    6 . 1.93 111.5 16.6
    6 . 2.60 79.2 11.0
    6 . 6.47 100.9 20.9
    6 . 4.67 80.7 29.8
    extend right
    6 7 8.76 82.3 17.7
    # extend auto
    7 . 1.99 172.1 85.2
    7 . 0.54 4.5 14.4
    7 . 2.17 174.6 -3.7
    7 . 0.50 0.9 -80.7
    7 . 2.34 231.7 5.6
    7 . 3.13 232.6 -18.3
    7 . 2.57 138.2 40.6
    7 . 6.11 80.9 59.1
    7 . 3.34 110.8 20.2
    extend right
    7 8 3.25 60.8 79.4
    extend right
    7 9 9.35 89.8 24.5
    # extend auto
    9 . 1.37 33.1 -87.5
    9 . 1.08 357.4 1.8
    9 . 0.45 182.5 -19.2
    9 . 0.67 111.8 84.8
    9 . 1.64 58.7 48.4
    9 . 1.30 98.0 30.2
    9 . 3.23 64.6 -5.2
    9 . 3.02 90.8 -9.8
    9 . 1.49 289.7 -14.4
    9 . 4.31 256.9 -9.3
    9 . 6.87 270.9 2.9
    9 . 7.13 78.7 2.9
    9 . 7.36 78.8 3.1
    extend right
    9 10 7.16 79.0 2.9
    # extend auto
    10 . 1.08 0.4 -6.5
    10 . 1.11 61.3 80.0
    10 . 1.83 178.4 -76.4
    10 . 0.96 335.8 -6.8
    10 . 3.35 71.5 -5.5
    10 . 1.60 34.8 -2.0
    extend right
    10 11 5.63 56.7 -18.8
    # extend auto
    11 . 1.31 147.9 -1.1
    11 . 2.07 60.7 82.9
    11 . 0.51 307.6 9.9
    11 . 1.80 98.7 -68.1
    11 . 3.33 65.6 4.0
    11 . 8.52 45.8 13.1
    extend left
    11 12 9.84 250.6 62.4
    # extend auto
    8 . 2.81 142.4 75.6
    8 . 1.36 144.3 -1.5
    8 . 0.52 350.5 -12.1
    8 . 3.74 23.9 -76.9
    extend left
    8 13 4.09 245.4 23.9
    # extend auto
    13 . 0.73 335.6 -0.4
    13 . 0.31 304.4 73.3
    13 . 0.80 319.7 -69.2
    13 . 0.44 167.9 5.7
    extend left
    13 14 4.02 270.3 -10.8
    # extend auto
    14 . 0.81 177.4 3.1
    14 . 1.48 207.5 62.7
    14 . 1.81 299.0 -80.9
    14 . 0.68 359.6 -36.5
    14 . 0.84 190.1 -45.6
    extend left
    14 15 6.01 261.5 -1.1
    # extend auto
    15 . 0.31 265.2 52.8
    15 . 1.38 345.2 0.9
    15 . 0.54 73.5 -72.9
    15 . 0.52 177.9 1.7
    15 . 1.74 330.1 46.6
    15 . 1.86 164.1 -18.4
    15 . 1.32 283.1 19.1
    extend left
    15 16 3.49 274.5 -2.1
    # extend auto
    16 . 3.48 272.9 -0.5
    16 . 6.62 44.7 68.5
    16 . 4.33 98.7 71.1
    16 . 4.36 55.7 54.6
    16 . 0.93 8.2 18.4
    16 . 1.00 100.4 27.6
    16 . 0.41 219.2 -11.8
    16 . 1.00 35.1 -78.4
    16 . 3.98 100.8 81.4
    16 . 1.34 317.1 1.1
    
    flags duplicate
    extend left
    16 17 4.82 286.5 -12.1
    # extend auto
    17 . 1.37 193.0 11.9
    17 . 1.70 224.9 67.0
    17 . 1.46 157.7 -76.7
    17 . 0.20 12.3 26.3
    extend left
    17 18 6.63 241.4 3.3
    # extend auto
    18 . 0.96 144.8 16.3
    18 . 1.49 72.6 70.7
    18 . 0.17 274.0 -6.3
    18 . 1.33 161.9 -73.9
    18 . 1.86 74.6 20.4
    18 . 4.94 63.8 -5.2
    extend left
    18 19 4.56 212.1 36.8
    # extend auto
    19 . 4.56 206.9 40.9
    19 . 3.48 60.2 80.7
    19 . 2.03 106.7 26.3
    19 . 6.37 68.1 32.7
    19 . 1.46 104.9 -8.5
    19 . 2.90 151.8 -1.0
    19 . 6.02 188.9 -13.0
    19 . 1.23 215.5 -78.6
    extend left
    19 20 0.96 16.8 -39.9 # Station 20 = station 58 de la séance 2023b
    flags not duplicate
  endcenterline



endsurvey
