encoding  utf-8

# Copyright (C) 2022 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey solitaire2022 -title "Galerie des Solitarisés ; 2022"
  
centerline 
	#  Du fond vers l'amont
	date 2022.11.12
		team "Cédric Lacharmoise"
		team "Stéphane Lips"
	explo-date 2022.11.12
		explo-team "Cédric Lacharmoise"
		explo-team "Stéphane Lips"
		
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	#Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Arr Std 
	#Réseau du solitaire - Topo effectuée le 12/11/2022 par Cedric Lacharmoise et Stéphane Lips - 
	#Disto X D-D - Visée directes - Du fond vers la sortie;
 	#extend start 57
	extend right
		0          0b                        0.00    0.00    0.00   2.00   1.30   0.00   0.70    # Amarrage (spit) - Terminus explo 12/11/2022
		0          1                         8.46  140.00  -10.00   3.30   0.00   0.90   1.80    # Ammarage (spit) MC
		1          2                         4.11   78.00    9.00   1.20   0.00   0.50   0.80    # Noeud MC
		2          3                         2.64  105.00    8.00   1.30   0.40   1.10   1.80
		3          4                         4.36   74.00   42.00   3.00   0.50   1.00   0.70    # Excentriques + crottes
		4          5                         9.80   70.00   12.00   5.00   0.00   2.00   1.50    # Petit départ en hauteur (80 cm)
		5          6                        10.60    4.00  -18.00   3.00   3.00  11.00   1.50    # Grande faille
		6          7                         9.40   14.00  -38.00   3.00   3.00  17.00   1.50    # Départ vers le bas, à voir
		7          8                        11.00  346.00   27.00   3.00   2.00  17.00   1.50
		8          9                         5.07  333.00   -1.00   3.00   2.00  16.00   1.50    # Noeud P6
		9          10                        6.37   13.00  -71.00   1.50   1.50  20.00   1.50
	extend left
		10         11                       12.00  151.00  -17.00   0.30   0.30   0.30   0.30    # Colm ; R5
	extend right
		10         12                       12.35  335.00   31.00   2.00   3.00  17.00   1.50    # R5
		12         13                       14.60  351.00   18.00   1.00   8.00  25.00   1.50    # Grande salle
		13         14                        8.00   77.00   13.00   5.00   7.00  25.00   1.50
		14         15                       10.30  114.00   47.00   3.00   3.00   1.00   1.50    # Noeud P6
		15         16                        6.30   74.00    0.00   0.50   2.50   6.00   1.50    # Petite arrivée d'eau
		16         17                        3.84  124.00   67.00   2.00   1.00   3.00   1.00    # Noeud
		17         18                        2.98  133.00   17.00   1.50   1.50   1.50   1.50
		18         19                        4.00   74.00   22.00   0.30   0.30   0.70   0.50    # méandre
		19         20                        8.50   85.00    5.00   0.40   0.40   2.00   1.20
		20         21                        4.30   43.00    3.00   0.30   0.30   1.00   0.60
		21         22                        3.60   17.00    8.00   0.30   0.30   1.00   1.20
		22         23                        6.40   43.00    5.00   0.60   0.60  15.00   1.00    # Arrivée d'eau
		23         24                        8.36   42.00   37.00   3.00   3.00  18.00   1.20
		24         25                        7.92   14.00    9.00   3.00   2.00  20.00   1.50
		25         26                        4.60   74.00    4.00   0.50   0.50   4.00   0.40
		26         27                        4.94  119.00   18.00   2.00   2.00   5.00   0.20    # Glaise
		27         28                        9.17   69.00   45.00   0.00   1.50   0.50   1.50    # Noeud P5
		28         29                        5.70  131.00   10.00   0.00   1.00   1.50   0.50    # Méandre
		29         30                        6.53  170.00   25.00   0.40   0.40   3.00   0.50
	extend left
		30         31                       12.85  345.00   33.00   4.00   0.00   3.00   1.30    # Conduite Forcée
		31         32                        5.80  260.00   10.00   1.00   4.00   1.50   1.50    # Point haut
		32         33                       25.80  251.00  -53.00   3.00   3.00   1.00   1.00    # Visée dans la salle
		32         34                        8.30  286.00    7.00   1.00   1.00   0.50   0.50    # Petite arrivée à voir ?
	extend right
		30         35                        4.11  180.00   -7.00   4.00   0.00   2.00   1.50    # Noeud MC
		35         36                        9.40   96.00  -19.00   1.50   3.00   1.50   1.50    # Amarrage (spit) - Puits à descendre
		36         37                       12.55   67.00   20.00   0.00   4.00   2.50   1.50    # Noeud MC
		37         38                        4.98   65.00    0.00   0.00   1.20   6.00   4.00    # Méandre

		37         39                       16.25   67.00   26.00   2.00   2.00   2.00   1.50    # CF

		39         40                       13.45   68.00    7.00   1.50   2.00   1.00   2.00
		40         41                       15.85   58.00   32.00   2.00   4.00  10.00   5.00
		41         42                        5.83   71.00    4.00   4.00   4.00  13.00   0.50
		42         43                       15.02   92.00  -39.00   1.00   3.00  20.00   0.00    # Salle 

		42         44                       17.40   62.00   62.00   2.00   2.00   0.00   4.00    # Départ ?

		38         45                        4.72   93.00   -3.00   0.40   0.40   1.30   1.00    # Méandre
		45         46                        4.26  138.00    0.00   0.40   0.40   1.00   0.50
		46         47                        1.66   79.00  -11.00   0.30   0.30   1.00   0.10
		47         48                       11.80   33.00   10.00   0.50   0.50   0.50   2.00
		48         49                        3.99  119.00    1.40   0.50   0.50   0.50   0.50
		49         50                        5.77   43.00    4.00   0.30   0.30   0.60   0.60
		50         51                        3.09   31.00    0.00   0.40   0.40   0.70   0.70
		51         52                        9.91   53.00    0.00   0.40   0.40   2.00   0.50
		52         53                        7.05   66.00   31.00   0.60   0.60   6.00   1.20
		53         54                        7.37   91.00   39.00   0.80   3.00  15.00   1.50    # Salle
		54         55                       15.16  103.00   13.00   3.00   1.00   6.00   1.50
		55         56                        8.30  350.00   74.00   0.50   1.30   4.00   1.50    # P8
		56         57                        1.93   58.00    6.00   0.00   1.20   2.50   1.50    # Jonction point topo 2021-FD-25
	
	# Dev = 469 m
   
endcenterline

endsurvey

