encoding  utf-8
##XTHERION## xth_me_area_adjust -1632.5 -2965.5 3637 215.13599999999997
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} Dessin1.gif 0 {}
##XTHERION## xth_me_image_insert {1195.94 1 1.0} {-1373.5630000000003 0@solitaire2022.Solitarises} Solitarises-plan2023.xvi 0 {}
##XTHERION## xth_me_image_insert {1195.1599999999999 1 1.0} {-1375.1799999999998 0@solitaire2022.Solitarises} Solitarises-plan2023b.xvi 0 {}



scrap SP-Solitarises-1 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point 1253.0 -1347.5 air-draught -orientation 312.7 -subtype summer

line slope
  1393.5 -1441.0
  1393.5 -1441.0 1369.5 -1404.5 1375.0 -1390.5
  smooth off
  l-size 10.0
endline

line slope
  1420.5 -1430.5
  1420.5 -1430.5 1377.0 -1409.0 1391.0 -1379.0
  smooth off
  l-size 10.0
endline

line slope
  1448.5 -1271.0
  1448.5 -1271.0 1505.5 -1246.0 1528.5 -1275.0
  smooth off
  l-size 10.0
endline

line slope
  1453.5 -1253.5
  1453.5 -1253.5 1507.0 -1217.5 1533.5 -1256.5
  smooth off
  l-size 10.0
endline

line slope
  1460.0 -1229.5
  1460.0 -1229.5 1511.5 -1191.5 1545.5 -1228.0
  smooth off
  l-size 10.0
endline

line slope
  1518.5 -1109.5
  1518.5 -1109.5 1488.0 -1162.5 1450.5 -1130.5
  smooth off
  l-size 10.0
endline

line slope
  1531.0 -1133.0
  1531.0 -1133.0 1501.5 -1073.0 1506.5 -1054.5
  smooth off
  l-size 10.0
endline

line slope
  1506.0 -1092.5
  1506.0 -1092.5 1464.5 -1121.0 1443.0 -1109.5
  smooth off
  l-size 10.0
endline

line slope
  1512.0 -1056.0
  1512.0 -1056.0 1469.5 -1112.5 1434.0 -1086.0
  smooth off
  l-size 10.0
endline

line slope -reverse on
  1434.5 -1037.0
  1434.5 -1037.0 1451.0 -1058.5 1467.0 -1053.0
  1483.0 -1047.5 1493.5 -1034.0 1493.5 -1034.0
  smooth off
  l-size 10.0
endline

line border
  1434.0 -1057.5
  1434.0 -1057.5 1436.5 -998.5 1429.0 -982.0
  smooth off
endline

line rock-border -close on
  1500.5 -1185.5
  1490.5 -1172.0
  1483.0 -1177.5
  1491.5 -1189.0
  1500.5 -1185.5
endline

line rock-border -close on
  1515.0 -1174.0
  1504.5 -1174.5
  1506.5 -1192.0
  1518.5 -1191.5
  1515.0 -1174.0
endline

line rock-border -close on
  1519.0 -1147.0
  1505.0 -1141.0
  1511.0 -1162.0
  1521.0 -1159.0
  1519.0 -1147.0
endline

line rock-border -close on
  1500.0 -1152.0
  1486.5 -1153.5
  1486.5 -1153.5 1486.0 -1160.0 1487.5 -1162.0
  1489.0 -1164.0 1495.0 -1167.5 1495.0 -1167.5
  smooth off
  1500.0 -1156.5
  1500.0 -1152.0
endline

line rock-border -close on
  1488.0 -1307.0
  1483.5 -1306.0 1475.0 -1303.0 1475.0 -1303.0
  smooth off
  1473.5 -1316.0
  1486.0 -1312.5
  1486.0 -1312.5 1492.5 -1308.0 1488.0 -1307.0
endline

line rock-border -close on
  1477.5 -1322.0
  1465.5 -1330.5
  1481.0 -1335.0
  1486.0 -1327.0
  1477.5 -1322.0
endline

line rock-border -close on
  1472.0 -1338.5
  1468.5 -1342.5
  1470.0 -1352.0
  1478.0 -1351.5
  1478.0 -1343.5
  1472.0 -1338.5
endline

line rock-border -close on
  1461.5 -1340.0
  1450.0 -1340.5
  1457.5 -1350.0
  1461.5 -1340.0
endline

line rock-border -close on
  1455.5 -1359.5
  1445.5 -1373.0
  1463.5 -1376.0
  1465.0 -1367.5
  1455.5 -1359.5
endline

line rock-border -close on
  1454.5 -1384.0
  1451.0 -1389.0 1445.5 -1394.0 1445.5 -1394.0
  smooth off
  1453.5 -1397.5
  1463.0 -1388.0
  1463.0 -1388.0 1458.0 -1379.0 1454.5 -1384.0
endline

line rock-border -close on
  1416.0 -1392.0
  1415.0 -1404.0
  1427.5 -1399.5
  1416.0 -1392.0
endline

line rock-border -close on
  1436.0 -1385.0
  1429.0 -1396.5
  1444.0 -1399.5
  1442.5 -1385.5
  1436.0 -1385.0
endline

line rock-border -close on
  1434.0 -1378.5
  1428.5 -1377.5
  1428.0 -1387.5
  1434.0 -1388.5
  1434.0 -1378.5
endline

line rock-border -close on
  1368.5 -1435.0
  1358.0 -1429.0
  1364.0 -1445.5
  1368.5 -1435.0
endline

line rock-border -close on
  1358.5 -1435.5
  1350.0 -1434.5
  1352.5 -1446.0
  1358.5 -1435.5
endline

line rock-border -close on
  1339.0 -1418.0
  1319.5 -1420.5
  1319.5 -1420.5 1313.0 -1429.5 1319.0 -1430.0
  1325.0 -1430.5 1334.5 -1431.0 1334.5 -1431.0
  smooth off
  1345.0 -1425.0
  1339.0 -1418.0
endline

line floor-meander
  1290.5 -1423.5
  1316.5 -1426.0
endline

line floor-meander
  1202.0 -1369.0
  1202.0 -1369.0 1234.5 -1389.5 1241.5 -1398.0
  1248.5 -1406.5 1256.5 -1419.5 1262.0 -1422.5
  smooth off
endline

point 1352.0 -1423.0 helictites

point 1294.0 -1506.0 traverse

line pit
  1187.0 -1348.5
  1187.0 -1348.5 1166.5 -1344.5 1164.5 -1363.5
  smooth off
endline

line pit
  1164.5 -1363.5
  1167.5 -1367.0 1199.0 -1379.0 1199.0 -1369.0
  1199.0 -1359.0 1193.0 -1347.5 1187.0 -1348.5
  smooth off
endline

line pit
  1235.0 -1435.5
  1235.0 -1435.5 1250.0 -1444.5 1263.0 -1442.5
  1276.0 -1440.5 1279.5 -1437.5 1282.5 -1431.5
  1285.5 -1425.5 1288.5 -1416.5 1283.0 -1407.0
  smooth off
endline

line pit
  1492.0 -1396.5
  1492.0 -1396.5 1498.5 -1382.5 1503.0 -1371.0
  1507.5 -1359.5 1501.0 -1351.0 1511.5 -1346.0
  smooth off
endline

line pit
  1429.0 -982.0
  1429.0 -982.0 1443.5 -1020.0 1455.0 -1018.5
  1466.5 -1017.0 1475.5 -1016.0 1478.0 -999.5
  smooth off
endline

line wall -subtype invisible
  1473.0 -1001.5
  1406.0 -977.5
endline

line wall
  1406.0 -977.5
  1406.0 -977.5 1414.5 -993.5 1420.0 -1006.5
  1425.5 -1019.5 1433.0 -1028.5 1428.0 -1032.5
  smooth off
  1427.5 -1032.5 1420.5 -1034.5 1420.5 -1034.5
  smooth off
  altitude .
endline

line floor-meander -place bottom
  1504.0 -1155.5
  1504.0 -1155.5 1501.5 -1184.5 1501.5 -1193.5
  smooth off
endline

point 1369.5 -1014.5 height -value [+6 m]

point 1416.0 -1178.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Méandre accessible entre les blocs, à voir"

point 1503.0 -1371.0 water-flow -orientation 242.6

point 1584.5 -1352.5 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Départ après escalade ? Diamètre 80 cm"

line wall -subtype invisible
  1186.0 -1338.5
  1162.5 -1352.5
endline

line wall -subtype invisible
  1537.0 -1371.0
  1538.5 -1347.5
endline

line wall
  1538.5 -1347.5
  1528.5 -1351.5 1520.0 -1359.5 1511.0 -1356.0
  1502.0 -1352.5 1503.5 -1344.0 1506.5 -1327.5
  1509.5 -1311.0 1526.0 -1265.0 1531.0 -1250.0
  1536.0 -1235.0 1542.5 -1207.0 1539.0 -1189.5
  altitude .
  1535.5 -1172.0 1527.5 -1139.5 1527.5 -1131.0
  1527.5 -1122.5 1536.0 -1102.0 1527.5 -1092.0
  1519.0 -1082.0 1512.0 -1071.0 1502.5 -1059.0
  1493.0 -1047.0 1482.5 -1025.0 1479.5 -1017.0
  1476.5 -1009.0 1473.0 -1001.5 1473.0 -1001.5
  smooth off
endline

point 1137.5 -1397.5 height -value [-10 m]

line wall
  1162.5 -1352.5
  altitude .
  1162.5 -1352.5 1233.5 -1427.0 1243.5 -1436.0
  1253.5 -1445.0 1253.5 -1453.5 1258.5 -1454.5
  1263.5 -1455.5 1258.0 -1447.5 1268.5 -1448.0
  1279.0 -1448.5 1283.5 -1446.5 1296.5 -1446.5
  1309.5 -1446.5 1309.5 -1441.5 1322.0 -1448.5
  1334.5 -1455.5 1348.5 -1450.5 1360.5 -1448.5
  1372.5 -1446.5 1385.5 -1441.5 1395.0 -1434.5
  1404.5 -1427.5 1474.0 -1404.5 1479.0 -1401.5
  altitude .
  1484.0 -1398.5 1488.5 -1392.5 1495.5 -1388.0
  1502.5 -1383.5 1511.0 -1378.5 1518.0 -1375.0
  1525.0 -1371.5 1537.0 -1371.0 1537.0 -1371.0
  smooth off
endline

line wall
  1420.5 -1034.5
  1420.5 -1034.5 1441.5 -1079.0 1449.0 -1109.0
  1456.5 -1139.0 1457.5 -1147.0 1463.5 -1166.5
  1469.5 -1186.0 1478.0 -1197.5 1470.5 -1213.5
  1463.0 -1229.5 1465.5 -1239.5 1456.5 -1263.5
  1447.5 -1287.5 1445.5 -1300.5 1442.0 -1323.5
  1438.5 -1346.5 1438.5 -1360.0 1419.5 -1373.0
  1400.5 -1386.0 1359.5 -1409.0 1345.5 -1412.0
  1331.5 -1415.0 1310.5 -1423.5 1284.5 -1416.0
  1258.5 -1408.5 1242.5 -1392.0 1231.0 -1379.5
  1216.72 -1363.98 1186.0 -1338.5 1186.0 -1338.5
  smooth off
endline

point 1455.5 -1029.5 station -name 9

point 1478.5 -1085.5 station -name 8

point 1507.0 -1196.0 station -name 7

point 1480.0 -1280.0 station -name 6

point 1477.0 -1396.5 station -name 5

point 1375.5 -1442.5 station -name 4

point 1336.5 -1449.5 station -name 3

point 1304.5 -1439.5 station -name 2

point 1258.0 -1448.5 station -name 1

point 1195.0 -1371.5 station -name 0

endscrap



scrap SP-Solitarises2023-1 -projection plan -station-names "" "@solitaire2023a" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point 1171.0 -1290.5 height -value [-7 m]

line rock-border -close on
  1164.0 -1329.0
  1158.5 -1334.0
  1161.85 -1335.8430000000003
  1168.0 -1330.5
  1164.0 -1329.0
endline

line border
  1168.0 -1330.5
  1168.0 -1330.5 1150.5 -1323.5 1149.5 -1322.0
  smooth off
endline

line wall -subtype invisible
  1162.5 -1352.5
  1186.0 -1338.5
endline

line wall -subtype invisible
  1147.5 -1314.5
  1147.5 -1314.5 1142.5 -1333.5 1138.0 -1333.5
  smooth off
endline

line border
  1187.0 -1348.5
  1187.0 -1348.5 1170.91 -1346.5 1168.0 -1330.5
  smooth off
endline

point 1204.0 -1310.5 traverse

line pit -clip off
  1138.0 -1333.5
  1138.0 -1333.5 1150.0 -1334.0 1153.0 -1330.0
  1156.0 -1326.0 1147.0 -1325.0 1149.5 -1322.0
  1152.0 -1319.0 1147.5 -1314.5 1147.5 -1314.5
  smooth off
endline

line wall
  1153.0 -1339.0
  1153.0 -1339.0 1161.0 -1351.0 1162.5 -1352.5
  smooth off
endline

line wall
  1186.0 -1338.5
  1186.0 -1338.5 1178.5 -1329.5 1174.5 -1326.5
  smooth off
endline

point 1180.8799999999999 -1356.853 station -name 21

line wall
  1138.0 -1333.5
  1138.0 -1333.5 1150.5 -1337.0 1153.0 -1339.0
  smooth off
endline

line wall
  1174.5 -1326.5
  1174.5 -1326.5 1154.0 -1327.0 1147.5 -1314.5
  smooth off
endline

point 1147.17 -1323.7430000000002 station -name 17

point 1161.85 -1335.8430000000003 station -name 18

endscrap



scrap SP-Solitarises2023-2 -projection plan -station-names "" "@solitaire2023a" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

area mudcrack
  l273-1082--1231
endarea

line label -id l273-1082--1231 -close on
  1069.5 -1219.5
  1069.5 -1219.5 1048.0 -1235.5 1036.0 -1240.5
  1024.0 -1245.5 1028.5 -1273.0 1038.5 -1282.5
  1048.5 -1292.0 1088.5 -1336.0 1103.0 -1334.0
  1117.5 -1332.0 1144.0 -1306.0 1140.5 -1293.5
  1137.0 -1281.0 1090.0 -1237.5 1082.5 -1230.5
  1075.0 -1223.5 1069.5 -1219.5 1069.5 -1219.5
  smooth off
endline

point 1286.0 -1437.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Réseau des Solitarisés" -text "Puits à descendre, sondé à 3-4 m"

line pit
  1278.5 -1419.0
  1278.5 -1419.0 1269.5 -1414.5 1268.5 -1418.0
  1267.5 -1421.5 1267.0 -1429.5 1267.0 -1429.5
  smooth off
endline

line rock-border -close on
  1245.5 -1397.5
  1235.5 -1400.5
  1243.5 -1409.0
  1254.0 -1404.5
  1245.5 -1397.5
endline

line wall
  1278.5 -1419.0
  1278.5 -1419.0 1258.5 -1395.0 1243.0 -1382.0
  1227.5 -1369.0 1182.0 -1331.0 1174.5 -1326.5
  1167.0 -1322.0 1161.0 -1326.0 1147.5 -1314.5
  1134.0 -1303.0 1080.5 -1242.0 1074.5 -1236.5
  1068.5 -1231.0 1053.5 -1220.0 1053.5 -1220.0
  smooth off
endline

line wall
  1020.0 -1236.5
  1020.0 -1236.5 1048.5 -1260.0 1053.5 -1267.5
  1058.5 -1275.0 1095.5 -1322.0 1111.0 -1326.5
  1126.5 -1331.0 1148.5 -1335.5 1153.0 -1339.0
  1157.5 -1342.5 1176.5 -1369.5 1189.0 -1375.5
  1201.5 -1381.5 1238.0 -1403.5 1243.5 -1409.0
  1249.0 -1414.5 1267.0 -1429.5 1267.0 -1429.5
  smooth off
endline

point 1065.37 -1232.4230000000002 station -name 12

point 1109.32 -1322.553 station -name 13

point 1142.56 -1321.9730000000002 station -name 14

point 1253.46 -1396.7830000000001 station -name 16

endscrap



scrap SP-Solitarises2023-3 -projection plan -station-names "" "@solitaire2023a" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line pit
  838.5 -1639.0
  838.5 -1639.0 844.75 -1644.0 845.5 -1648.75
  846.25 -1653.5 845.25 -1662.5 850.0 -1667.75
  smooth off
endline

line floor-meander
  835.25 -1643.0
  835.25 -1643.0 836.5 -1658.0 837.5 -1663.75
  838.5 -1669.5 839.75 -1673.25 839.75 -1673.25
  smooth off
endline

point 793.25 -1666.25 height -value [-7 m]

point 809.0 -1650.0 gypsum

point 827.5 -1613.0 gypsum

point 937.0 -1590.0 gypsum

point 874.0 -1536.0 gypsum

line slope
  1014.0 -1130.5
  1014.0 -1130.5 987.0 -1145.5 968.5 -1133.5
  smooth off
  l-size 10.0
endline

line slope
  1014.0 -1088.0
  1014.0 -1088.0 1000.5 -1097.5 982.0 -1087.0
  smooth off
  l-size 10.0
endline

line slope
  990.5 -1038.5
  990.5 -1038.5 988.25 -1059.25 968.5 -1062.75
  smooth off
  l-size 10.0
endline

line slope
  972.25 -1027.25
  972.25 -1027.25 967.0 -1050.75 950.75 -1050.75
  smooth off
  l-size 10.0
endline

line wall
  927.25 -1023.5
  altitude .
  927.25 -1023.5 995.5 -1068.5 992.0 -1083.0
  988.5 -1097.5 985.0 -1108.5 981.5 -1124.0
  978.0 -1139.5 973.0 -1153.5 973.0 -1153.5
  smooth off
endline

line wall
  1028.5 -1033.5
  1028.5 -1033.5 1010.5 -1041.75 1007.25 -1043.0
  1004.98 -1043.87 995.25 -1047.19 985.75 -1038.25
  973.0 -1026.25 937.5 -1015.75 937.5 -1015.75
  smooth off
endline

line wall
  1004.0 -1148.0
  1004.0 -1148.0 1017.75 -1078.25 1021.25 -1073.25
  1024.75 -1068.25 1030.75 -1048.0 1037.75 -1040.5
endline

point 940.1599999999999 -1021.56 station -name 9c

point 1006.1599999999999 -1076.95 station -name 9b

point 753.0 -1255.5 continuation -attr Code D -attr Cavite "Jean-Bernard" -attr Reseau "Jean-Bernard" -attr CA "courant d'air aspirant" -text "petite condtuie forcée sur joint de strate, colmatée par de la glaise sèche, courant d'air aspirant à la fin du printemps 2023"

point 849.5 -1245.0 clay

point 830.0 -1246.5 clay

point 814.0 -1248.5 clay

point 796.0 -1251.0 clay

point 860.0 -1206.0 dig

point 743.75 -1226.75 air-draught -orientation 250.3 -scale xs -subtype summer

line wall -subtype unsurveyed
  788.0 -1257.5
  788.0 -1257.5 836.0 -1252.0 844.0 -1252.0
  852.0 -1252.0 874.5 -1245.5 874.5 -1256.5
  874.5 -1267.5 865.5 -1308.0 874.0 -1310.5
  882.5 -1313.0 887.0 -1313.0 896.0 -1313.0
  905.0 -1313.0 919.0 -1318.0 919.0 -1318.0
  smooth off
endline

line wall -subtype unsurveyed
  924.0 -1296.0
  924.0 -1296.0 924.5 -1307.5 920.5 -1307.0
  916.5 -1306.5 903.0 -1305.0 897.5 -1304.5
  892.0 -1304.0 889.0 -1305.5 889.0 -1298.5
  889.0 -1291.5 891.5 -1265.5 891.0 -1260.0
  890.5 -1254.5 895.5 -1239.0 889.5 -1238.5
  883.5 -1238.0 854.5 -1238.0 844.5 -1239.0
  834.5 -1240.0 808.5 -1244.0 803.5 -1244.0
  798.5 -1244.0 785.0 -1247.0 785.0 -1247.0
  smooth off
endline

point 861.0 -1337.5 clay-tree

area mudcrack
  l323-992--1386
endarea

line label -id l323-992--1386 -close on
  979.0 -1334.5
  979.0 -1334.5 924.0 -1322.5 912.0 -1336.5
  900.0 -1350.5 891.0 -1378.0 896.5 -1380.5
  902.0 -1383.0 929.5 -1386.5 941.0 -1404.5
  952.5 -1422.5 964.0 -1453.5 974.5 -1450.0
  985.0 -1446.5 993.5 -1405.0 991.5 -1385.5
  989.5 -1366.0 979.0 -1334.5 979.0 -1334.5
  smooth off
endline

point 879.5 -1439.5 bones

point 911.0 -1460.5 clay

point 861.0 -1452.5 clay

point 858.0 -1418.0 clay

point 819.0 -1413.5 clay

line wall -subtype clay
  826.5 -1379.5
  826.5 -1379.5 795.5 -1386.5 797.0 -1414.0
  smooth off
endline

line slope
  936.0 -1481.0
  936.0 -1481.0 932.5 -1430.0 910.0 -1430.5
  smooth off
  l-size 12.0
endline

line slope
  957.5 -1465.0
  957.5 -1465.0 954.5 -1417.5 928.5 -1417.5
  smooth off
  l-size 12.0
endline

line border
  902.0 -1381.5
  902.0 -1381.5 939.0 -1404.0 928.5 -1417.5
  918.0 -1431.0 910.0 -1428.5 892.5 -1440.0
  875.0 -1451.5 869.0 -1472.5 870.5 -1495.0
  smooth off
endline

line pit
  941.5 -1309.5
  941.5 -1309.5 929.5 -1326.5 910.0 -1328.5
  smooth off
endline

line pit
  978.5 -1287.5
  978.5 -1287.5 957.0 -1284.5 953.0 -1288.5
  949.0 -1292.5 940.0 -1297.0 940.0 -1297.0
  smooth off
endline

line pit
  999.5 -1233.5
  999.5 -1233.5 991.5 -1222.5 990.5 -1216.5
  smooth off
endline

line slope
  1002.5 -1209.0
  1002.5 -1209.0 1022.5 -1200.0 1020.5 -1191.5
  smooth off
  l-size 10.0
endline

line rock-border -close on
  985.5 -1238.0
  975.0 -1240.0
  981.0 -1251.5
  991.5 -1249.0
  985.5 -1238.0
endline

line rock-border -close on
  963.5 -1295.5
  962.0 -1310.0
  971.5 -1311.0
  973.0 -1299.5
  963.5 -1295.5
endline

line rock-border -close on
  952.0 -1297.5
  940.0 -1297.0
  941.5 -1309.5
  953.0 -1311.0
  952.0 -1297.5
endline

line rock-border -close on
  992.0 -1204.5
  981.0 -1212.0
  990.5 -1216.5
  1002.5 -1209.0
  992.0 -1204.5
endline

line rock-border -close on
  1031.5 -1213.0
  1021.0 -1215.0
  1025.5 -1221.5
  1035.0 -1222.5
  1031.5 -1213.0
endline

line rock-border -close on
  1016.0 -1218.5
  1004.5 -1220.0
  1004.5 -1220.0 1007.0 -1226.0 1009.0 -1226.0
  1011.0 -1226.0 1018.5 -1226.0 1018.5 -1226.0
  smooth off
  1016.0 -1218.5
endline

point 1035.0 -1167.5 height -value [-7 m]

point 1026.0 -1282.0 height -value [-4 m]

point 930.0 -1201.0 height -value [+8 m]

line rock-border -close on
  897.5 -1536.0
  892.5 -1537.0
  894.5 -1548.0
  899.0 -1546.5
  897.5 -1536.0
endline

line rock-border -close on
  914.0 -1534.0
  907.5 -1536.5
  908.5 -1547.5
  916.5 -1545.0
  914.0 -1534.0
endline

point 785.5 -1349.0 label -text "colm."

point 1030.8799999999999 -1041.65 station -name 9d

point 1036.5 -1032.5 clay

point 929.9099999999999 -1017.81 clay

point 913.5 -1003.0 label -text "Colm."

line wall
  1053.5 -1220.0
  1053.5 -1220.0 1033.5 -1198.5 1023.0 -1194.0
  1012.5 -1189.5 1006.0 -1193.5 1004.5 -1187.0
  1003.0 -1180.5 1004.0 -1148.0 1004.0 -1148.0
  smooth off
  altitude .
endline

line slope
  1016.5 -1237.0
  1016.5 -1237.0 1026.0 -1213.5 1054.5 -1213.0
  smooth off
  l-size 12.0
endline

line pit -close on
  1001.0 -1190.0
  1001.0 -1190.0 989.5 -1190.5 989.5 -1193.5
  989.5 -1196.5 988.5 -1200.38 995.0 -1200.0
  1003.5 -1199.5 1006.0 -1197.0 1005.0 -1195.0
  1004.0 -1193.0 1001.0 -1190.0 1001.0 -1190.0
  smooth off
endline

line pit -reverse on
  1022.0 -1188.5
  1022.0 -1188.5 1032.0 -1205.5 1024.0 -1211.5
  1016.0 -1217.5 1003.5 -1213.5 1000.0 -1220.5
  996.5 -1227.5 1001.0 -1241.0 1005.0 -1251.5
  smooth off
endline

line pit -reverse on
  959.0 -1212.0
  959.0 -1212.0 977.0 -1189.5 987.5 -1187.5
  998.0 -1185.5 1014.0 -1185.5 1014.0 -1185.5
  smooth off
endline

line pit
  847.5 -1676.5
  847.5 -1676.5 835.0 -1672.5 831.5 -1676.5
  smooth off
endline

line wall
  797.0 -1414.0
  847.0 -1461.0
  847.0 -1461.0 875.0 -1493.0 879.5 -1498.5
  884.0 -1504.0 888.0 -1518.5 890.5 -1524.5
  893.0 -1530.5 895.5 -1534.0 892.5 -1543.5
  889.5 -1553.0 896.0 -1550.0 894.0 -1562.5
  892.0 -1575.0 910.0 -1583.0 904.0 -1588.0
  898.0 -1593.0 900.0 -1595.0 892.5 -1598.0
  885.0 -1601.0 885.0 -1595.0 872.5 -1605.5
  860.0 -1616.0 845.5 -1611.5 836.0 -1626.0
  826.5 -1640.5 828.0 -1643.5 831.0 -1654.5
  833.92 -1665.19 833.0 -1675.25 833.5 -1679.25
  smooth off
endline

point 796.5 -1441.5 scallop

point 932.0 -1161.0 scallop

line wall
  973.0 -1153.5
  973.0 -1153.5 970.5 -1166.5 964.5 -1179.5
  958.5 -1192.5 969.0 -1201.0 959.0 -1212.0
  949.0 -1223.0 929.0 -1243.0 926.0 -1265.0
  923.0 -1287.0 924.0 -1283.5 924.0 -1296.0
  smooth off
endline

line wall
  919.0 -1318.0
  919.0 -1330.5 917.5 -1323.5 915.5 -1339.5
  913.5 -1355.5 902.0 -1365.5 902.0 -1381.5
  902.0 -1397.5 912.0 -1403.0 906.5 -1410.0
  901.0 -1417.0 897.5 -1421.0 879.0 -1418.0
  860.5 -1415.0 826.5 -1379.5 826.5 -1379.5
  smooth off
endline

line wall
  844.25 -1682.0
  844.25 -1682.0 843.75 -1671.75 849.25 -1665.25
  altitude .
  854.75 -1658.75 855.0 -1667.5 865.0 -1658.0
  875.0 -1648.5 878.5 -1644.5 884.5 -1640.0
  890.5 -1635.5 897.5 -1634.5 900.0 -1627.0
  902.5 -1619.5 900.5 -1611.0 904.5 -1608.0
  908.5 -1605.0 908.5 -1614.5 915.0 -1599.0
  921.5 -1583.5 922.0 -1578.0 921.5 -1569.5
  921.0 -1561.0 922.5 -1554.0 920.5 -1547.5
  918.5 -1541.0 913.0 -1545.0 914.0 -1534.0
  915.0 -1523.0 910.0 -1509.0 908.5 -1501.5
  907.0 -1494.0 898.5 -1493.0 910.5 -1479.0
  922.5 -1465.0 975.0 -1450.5 976.0 -1433.5
  977.0 -1416.5 977.0 -1415.0 976.5 -1389.0
  976.0 -1363.0 963.0 -1331.5 971.5 -1311.0
  980.0 -1290.5 977.0 -1277.5 986.5 -1269.5
  996.0 -1261.5 1000.5 -1263.0 1005.0 -1251.5
  1009.5 -1240.0 999.5 -1225.5 1008.5 -1229.0
  1017.5 -1232.5 1020.0 -1236.5 1020.0 -1236.5
  smooth off
endline

point 835.03 -1676.2630000000001 station -name 1

point 879.9399999999998 -1625.6830000000002 station -name 0

point 911.99 -1586.8030000000003 station -name 2

point 903.25 -1540.083 station -name 3

point 908.8299999999999 -1518.6330000000003 station -name 4

point 827.0699999999999 -1399.4230000000002 station -name 5b

point 880.8799999999999 -1474.5730000000003 station -name 5

point 967.1999999999999 -1391.7930000000001 station -name 6

point 934.2199999999998 -1250.103 station -name 7

point 987.2399999999999 -1261.9530000000002 station -name 8

point 996.4399999999999 -1160.8630000000003 station -name 9

endscrap



scrap SP-Solitarises2023b-1 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point 693.9099999999999 -1706.28 station -name 9

point 717.6099999999999 -1715.19 station -name 8

point 758.0399999999997 -1759.5 station -name 7

point 807.0499999999998 -1755.47 station -name 6

point 685.5 -1666.5 height -value [-5 m]

line border
  840.75 -1696.0
  840.75 -1696.0 832.0 -1700.75 826.75 -1703.25
  821.5 -1705.75 806.0 -1705.25 802.25 -1704.75
  798.5 -1704.25 793.5 -1703.25 793.5 -1703.25
  smooth off
endline

area blocks
  l405-698--1688
endarea

line label -id l405-698--1688 -close on
  737.5 -1739.25
  737.5 -1739.25 759.5 -1750.0 759.75 -1756.0
  760.0 -1762.0 755.75 -1773.5 763.75 -1777.25
  771.75 -1781.0 809.0 -1773.25 820.25 -1771.0
  831.5 -1768.75 855.0 -1738.5 854.25 -1728.0
  853.5 -1717.5 834.0 -1714.5 823.0 -1714.5
  812.0 -1714.5 786.5 -1702.0 775.5 -1702.75
  764.5 -1703.5 747.5 -1692.75 738.0 -1688.25
  728.5 -1683.75 695.0 -1681.5 697.75 -1688.75
  700.5 -1696.0 721.75 -1710.75 722.75 -1722.25
  723.75 -1733.75 737.5 -1739.25 737.5 -1739.25
  smooth off
endline

point 668.5 -1711.0 gypsum

point 650.0 -1713.5 gypsum

point 654.75 -1730.5 gypsum

point 644.0 -1738.5 gypsum

point 630.75 -1749.0 gypsum

point 619.0 -1759.75 gypsum

point 511.0 -1787.0 height -value [-6 m]

point 582.75 -1765.25 clay

point 586.75 -1729.0 dig

line floor-meander
  547.0 -1761.25
  571.25 -1762.0
endline

line wall
  833.5 -1679.25
  833.5 -1679.25 832.0 -1682.25 824.25 -1685.5
  816.5 -1688.75 809.75 -1691.75 798.0 -1690.5
  786.25 -1689.25 771.0 -1685.75 757.75 -1690.0
  744.5 -1694.25 737.0 -1697.75 728.0 -1696.75
  719.0 -1695.75 704.0 -1690.25 694.25 -1693.25
  684.5 -1696.25 687.5 -1699.5 678.25 -1698.25
  669.0 -1697.0 657.25 -1688.25 653.0 -1694.0
  648.75 -1699.75 623.75 -1717.75 630.5 -1721.25
  637.25 -1724.75 649.5 -1721.25 648.25 -1726.5
  647.0 -1731.75 628.5 -1742.5 623.0 -1748.75
  617.5 -1755.0 608.25 -1759.5 603.5 -1759.25
  598.75 -1759.0 596.5 -1758.5 591.75 -1759.0
  587.0 -1759.5 587.25 -1760.5 583.75 -1759.25
  580.25 -1758.0 576.25 -1758.25 572.75 -1756.5
  569.25 -1754.75 551.0 -1749.5 547.0 -1746.5
  smooth off
endline

line wall
  932.5 -1435.0
  932.5 -1435.0 927.25 -1454.0 924.0 -1459.5
  920.75 -1465.0 908.5 -1470.0 908.0 -1478.0
  907.5 -1486.0 909.0 -1499.75 905.0 -1507.0
  901.0 -1514.25 898.5 -1516.75 896.0 -1530.25
  893.5 -1543.75 890.25 -1542.0 886.5 -1557.25
  882.75 -1572.5 881.5 -1588.0 875.75 -1600.75
  870.0 -1613.5 863.25 -1630.25 858.75 -1635.25
  854.25 -1640.25 842.5 -1644.25 840.25 -1649.5
  838.0 -1654.75 833.5 -1661.75 835.25 -1668.75
  837.0 -1675.75 849.75 -1671.0 849.25 -1676.0
  848.75 -1681.0 844.25 -1682.0 844.25 -1682.0
  smooth off
endline

line pit
  533.5 -1759.5
  533.5 -1759.5 548.75 -1762.25 551.25 -1758.25
  553.75 -1754.25 548.0 -1751.25 547.0 -1746.5
  smooth off
endline

line pit
  716.0 -1723.0
  716.0 -1723.0 720.75 -1719.25 715.25 -1714.25
  709.75 -1709.25 703.0 -1707.0 699.5 -1703.5
  696.0 -1700.0 691.5 -1690.25 691.5 -1690.25
  smooth off
endline

line pit
  844.25 -1682.0
  844.25 -1682.0 844.5 -1682.25 836.0 -1685.75
  827.5 -1689.25 815.5 -1698.0 802.75 -1698.75
  790.0 -1699.5 776.0 -1701.25 769.0 -1698.75
  762.0 -1696.25 747.75 -1690.0 747.75 -1690.0
  smooth off
endline

line pit
  846.25 -1679.75
  846.25 -1679.75 844.75 -1690.0 852.25 -1699.5
  smooth off
endline

line floor-meander
  851.25 -1681.75
  851.25 -1681.75 865.25 -1641.0 869.5 -1633.5
  873.75 -1626.0 901.75 -1542.0 904.25 -1534.75
  906.75 -1527.5 919.25 -1487.0 922.25 -1480.0
  925.25 -1473.0 938.0 -1436.0 938.0 -1436.0
  smooth off
endline

point 940.75 -1424.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Réseau des Solitarisés" -text "Grand méandre qui descend, courant d'air soufflant lorsque la rivière est en crue"

line wall
  753.5 -1763.25
  753.5 -1763.25 751.25 -1769.5 758.25 -1770.75
  765.25 -1772.0 785.5 -1775.25 792.75 -1774.75
  800.0 -1774.25 806.25 -1764.0 814.5 -1762.0
  822.75 -1760.0 825.0 -1763.25 828.75 -1757.75
  832.5 -1752.25 841.0 -1740.5 843.0 -1733.0
  845.0 -1725.5 846.75 -1709.5 849.5 -1701.25
  852.25 -1693.0 859.0 -1668.0 862.75 -1665.25
  866.5 -1662.5 872.75 -1650.75 877.75 -1644.0
  882.75 -1637.25 879.25 -1627.25 881.75 -1616.25
  884.25 -1605.25 888.5 -1591.5 893.75 -1582.5
  899.0 -1573.5 912.0 -1538.5 917.75 -1528.5
  923.5 -1518.5 923.5 -1502.0 924.75 -1495.0
  926.0 -1488.0 933.25 -1462.25 938.25 -1455.75
  943.25 -1449.25 946.5 -1437.5 946.5 -1437.5
  smooth off
  altitude .
endline

line wall
  533.5 -1759.5
  533.5 -1759.5 540.25 -1768.75 544.0 -1768.75
  547.75 -1768.75 547.0 -1769.0 552.75 -1768.25
  558.5 -1767.5 563.5 -1769.25 568.0 -1769.75
  572.5 -1770.25 574.75 -1765.0 578.5 -1766.75
  582.25 -1768.5 583.25 -1767.5 585.0 -1769.5
  586.75 -1771.5 591.25 -1788.25 602.25 -1785.75
  613.25 -1783.25 614.75 -1782.75 615.25 -1777.25
  615.75 -1771.75 619.0 -1767.5 627.75 -1760.75
  636.5 -1754.0 653.75 -1740.0 659.75 -1735.25
  665.75 -1730.5 674.75 -1721.75 680.75 -1723.0
  686.75 -1724.25 689.0 -1724.75 696.0 -1726.5
  703.0 -1728.25 712.0 -1733.0 712.75 -1729.0
  713.5 -1725.0 713.5 -1718.75 719.5 -1719.5
  725.5 -1720.25 732.5 -1722.5 742.25 -1726.25
  752.0 -1730.0 761.75 -1734.0 770.75 -1734.75
  779.75 -1735.5 786.75 -1731.5 792.0 -1732.75
  797.25 -1734.0 806.5 -1727.75 802.75 -1735.0
  799.0 -1742.25 794.0 -1748.75 787.25 -1750.5
  780.5 -1752.25 754.5 -1757.25 754.5 -1757.25
  smooth off
endline

point 544.0299999999999 -1763.75 station -name 12

point 582.6899999999998 -1762.06 station -name 11

point 602.4999999999998 -1773.18 station -name 10

point 936.1999999999998 -1442.24 station -name 5

point 847.3799999999999 -1698.72 station -name 4

point 820.8699999999998 -1709.06 station -name 3

endscrap



scrap SP-Solitarises2023b-2 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line pit
  564.25 -1747.75
  564.25 -1747.75 545.75 -1757.75 558.75 -1766.75
  smooth off
endline

line pit
  497.5 -1624.75
  497.5 -1624.75 501.25 -1626.5 501.25 -1635.5
  501.25 -1644.5 495.25 -1642.5 501.25 -1651.0
  507.25 -1659.5 514.75 -1664.25 521.0 -1665.75
  527.25 -1667.25 532.5 -1667.25 532.5 -1667.25
  smooth off
endline

line pit
  507.25 -1622.25
  507.25 -1622.25 506.25 -1630.5 512.25 -1638.0
  518.25 -1645.5 526.0 -1650.0 529.75 -1650.0
  smooth off
endline

line pit
  532.5 -1642.0
  532.5 -1642.0 519.25 -1618.0 511.25 -1620.0
  smooth off
endline

line pit
  534.25 -1633.0
  534.25 -1633.0 537.25 -1596.25 531.5 -1600.0
  525.75 -1603.75 516.25 -1616.75 516.25 -1616.75
  smooth off
endline

line pit
  390.25 -1628.0
  390.25 -1628.0 397.0 -1628.5 396.25 -1625.75
  395.5 -1623.0 394.0 -1617.75 394.0 -1617.75
  smooth off
endline

point 314.0 -1681.5 traverse

line pit -reverse on
  286.5 -1613.5
  286.5 -1613.5 285.0 -1625.0 281.5 -1633.0
  smooth off
endline

line pit -reverse on
  294.5 -1607.5
  294.5 -1607.5 292.0 -1625.0 293.5 -1632.0
  295.0 -1639.0 289.5 -1651.0 289.5 -1651.0
  smooth off
endline

line wall
  30.0 -1807.5
  30.0 -1807.5 33.0 -1793.5 36.5 -1802.0
  40.0 -1810.5 42.0 -1806.0 45.5 -1825.0
  49.0 -1844.0 49.5 -1868.5 65.5 -1880.5
  81.5 -1892.5 104.0 -1901.5 124.0 -1902.0
  144.0 -1902.5 150.0 -1899.5 156.5 -1890.5
  163.0 -1881.5 165.0 -1860.0 181.0 -1858.0
  197.0 -1856.0 216.0 -1851.5 232.5 -1843.5
  249.0 -1835.5 230.5 -1803.5 249.5 -1783.5
  268.5 -1763.5 258.0 -1738.0 270.5 -1716.0
  283.0 -1694.0 288.0 -1670.0 288.0 -1670.0
  smooth off
endline

line wall
  -5.5 -1771.0
  -5.5 -1771.0 -4.0 -1767.0 2.0 -1781.0
  4.63 -1787.13 13.5 -1773.5 14.0 -1781.0
  14.5 -1788.5 8.5 -1796.0 7.5 -1797.5
  smooth off
endline

line wall
  111.5 -1713.5
  111.5 -1713.5 140.5 -1756.5 147.5 -1767.0
  154.5 -1777.5 188.5 -1808.0 179.5 -1810.0
  170.5 -1812.0 134.5 -1785.0 123.5 -1777.5
  112.5 -1770.0 92.5 -1759.0 84.5 -1763.0
  76.5 -1767.0 82.0 -1779.5 82.0 -1792.0
  82.0 -1804.5 80.0 -1814.0 72.0 -1811.5
  64.0 -1809.0 50.0 -1775.5 42.5 -1770.0
  35.0 -1764.5 16.5 -1751.5 16.5 -1751.5
  smooth off
endline

line floor-meander
  202.5 -1815.75
  202.5 -1815.75 210.25 -1831.25 204.5 -1838.5
  198.75 -1845.75 179.75 -1851.0 179.75 -1851.0
  smooth off
endline

line slope
  244.0 -1818.5
  244.0 -1818.5 228.0 -1793.75 228.25 -1783.0
  228.5 -1772.25 231.0 -1759.0 237.25 -1748.25
  243.5 -1737.5 261.0 -1711.25 267.25 -1707.5
  273.5 -1703.75 279.25 -1702.0 279.25 -1702.0
  smooth off
  l-size 8.0
endline

line slope -reverse on
  76.25 -1807.0
  76.25 -1807.0 96.0 -1844.0 111.25 -1843.25
  smooth off
  l-size 8.0
endline

line slope
  154.75 -1796.0
  154.75 -1796.0 129.25 -1832.5 122.75 -1833.25
  smooth off
  l-size 8.0
endline

line slope
  179.5 -1808.0
  179.5 -1808.0 193.75 -1813.25 189.5 -1823.25
  185.25 -1833.25 169.25 -1837.0 157.5 -1843.75
  145.75 -1850.5 133.5 -1855.0 133.5 -1855.0
  smooth off
  l-size 8.0
endline

line slope -reverse on
  136.0 -1861.75
  136.0 -1861.75 163.0 -1857.5 171.25 -1867.25
  smooth off
  l-size 8.0
endline

line slope
  176.25 -1808.5
  176.25 -1808.5 134.25 -1836.0 132.75 -1849.5
  smooth off
  l-size 8.0
endline

line slope
  157.0 -1705.5
  157.0 -1705.5 120.75 -1715.75 121.0 -1732.25
  smooth off
  l-size 8.0
endline

line slope
  177.0 -1729.25
  177.0 -1729.25 145.25 -1758.25 145.25 -1771.5
  smooth off
  l-size 8.0
endline

line slope
  198.0 -1751.25
  198.0 -1751.25 176.5 -1785.75 176.5 -1803.75
  smooth off
  l-size 8.0
endline

line wall -close on -reverse on -outline in
  122.75 -1870.25
  122.75 -1870.25 127.25 -1875.25 134.5 -1875.5
  141.75 -1875.75 142.5 -1875.5 146.25 -1870.0
  150.0 -1864.5 142.0 -1868.75 139.0 -1859.5
  136.0 -1850.25 135.5 -1833.75 128.0 -1829.75
  120.5 -1825.75 113.5 -1826.75 109.0 -1837.75
  104.5 -1848.75 104.0 -1851.5 106.5 -1859.5
  109.0 -1867.5 111.75 -1870.25 115.75 -1870.25
  119.75 -1870.25 122.75 -1870.25 122.75 -1870.25
  smooth off
endline

point 19.2199999999998 -1774.6399999999999 station -name 34

point 46.33999999999992 -1796.6 station -name 33

line rock-border -close on
  23.75 -1791.25
  16.75 -1794.75
  21.5 -1800.5
  28.0 -1798.0
  23.75 -1791.25
endline

point 39.5 -1731.25 height -value [+4 m]

point 69.75 -1752.25 height -value [-8 m]

line pit -close on
  23.75 -1769.0
  23.75 -1769.0 17.5 -1766.5 17.5 -1770.75
  17.5 -1775.0 18.25 -1777.5 22.5 -1777.25
  26.75 -1777.0 28.0 -1776.25 27.25 -1773.5
  26.5 -1770.75 23.75 -1769.0 23.75 -1769.0
  smooth off
endline

line pit
  27.0 -1755.75
  27.0 -1755.75 0.5 -1757.25 -3.25 -1775.25
  smooth off
endline

line pit
  34.25 -1800.5
  34.25 -1800.5 55.75 -1798.0 56.75 -1784.25
  smooth off
endline

area blocks
  l485-68--1798
endarea

line label -id l485-68--1798 -close on
  70.25 -1885.75
  70.25 -1885.75 118.75 -1880.0 110.0 -1864.5
  101.25 -1849.0 79.25 -1845.75 75.5 -1834.75
  71.75 -1823.75 75.25 -1809.25 67.5 -1798.0
  59.75 -1786.75 39.5 -1799.0 36.75 -1808.75
  34.0 -1818.5 50.5 -1877.0 58.25 -1882.25
  66.0 -1887.5 70.25 -1885.75 70.25 -1885.75
  smooth off
endline

point 88.5 -1608.5 label -text "colm."

line wall -subtype clay
  128.5 -1674.5
  altitude .
  128.5 -1674.5 109.5 -1687.0 111.5 -1695.5
  113.5 -1704.0 111.5 -1713.5 111.5 -1713.5
  smooth off
endline

line wall
  266.5 -1666.0
  266.5 -1666.0 256.5 -1688.5 246.0 -1702.5
  235.5 -1716.5 223.0 -1740.0 214.0 -1743.5
  205.0 -1747.0 201.5 -1749.5 197.5 -1754.5
  193.5 -1759.5 181.5 -1736.5 167.5 -1721.5
  153.5 -1706.5 128.5 -1674.5 128.5 -1674.5
  smooth off
endline

line wall
  288.0 -1670.0
  288.0 -1670.0 287.75 -1646.5 292.0 -1643.25
  296.25 -1640.0 298.0 -1635.5 302.75 -1634.0
  307.5 -1632.5 306.0 -1633.5 310.0 -1630.0
  314.0 -1626.5 315.0 -1628.5 323.0 -1626.75
  331.0 -1625.0 334.5 -1620.5 344.0 -1619.0
  353.5 -1617.5 370.5 -1613.0 374.75 -1615.5
  379.0 -1618.0 377.5 -1620.0 379.25 -1624.5
  381.0 -1629.0 387.75 -1619.25 390.0 -1623.75
  392.25 -1628.25 396.25 -1626.75 393.5 -1629.5
  390.75 -1632.25 384.75 -1640.5 389.5 -1640.5
  394.25 -1640.5 406.0 -1637.75 408.5 -1640.25
  411.0 -1642.75 406.25 -1658.5 414.0 -1658.25
  421.75 -1658.0 442.5 -1656.25 449.5 -1661.5
  456.5 -1666.75 465.5 -1674.0 468.75 -1683.25
  472.0 -1692.5 474.75 -1713.5 485.5 -1718.5
  496.25 -1723.5 506.75 -1725.75 513.5 -1729.0
  altitude .
  520.25 -1732.25 524.75 -1729.25 526.0 -1737.25
  527.25 -1745.25 529.5 -1748.5 531.25 -1753.0
  533.0 -1757.5 533.5 -1759.5 533.5 -1759.5
  smooth off
  533.5 -1759.5 538.75 -1763.0 542.75 -1762.75
  546.75 -1762.5 573.0 -1764.75 577.25 -1765.5
  581.5 -1766.25 622.0 -1779.5 622.0 -1779.5
  smooth off
  altitude .
endline

point 243.53999999999985 -1638.5 station -name 25

line wall
  233.5 -1647.0
  233.5 -1647.0 268.5 -1634.5 273.75 -1632.75
  279.0 -1631.0 285.0 -1622.25 284.25 -1629.25
  283.5 -1636.25 279.0 -1644.75 274.25 -1651.25
  269.5 -1657.75 266.5 -1666.0 266.5 -1666.0
  smooth off
endline

point 202.0 -1641.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Solitarisés" -text "Puits dans le méandre à descendre"

line wall
  541.25 -1493.25
  541.25 -1493.25 524.75 -1579.75 524.5 -1589.25
  524.25 -1598.75 523.0 -1613.0 518.5 -1618.25
  514.0 -1623.5 504.75 -1621.25 498.5 -1626.5
  492.25 -1631.75 490.0 -1646.25 483.25 -1642.0
  476.5 -1637.75 474.0 -1629.75 465.5 -1628.25
  457.0 -1626.75 446.75 -1626.5 439.0 -1623.5
  431.25 -1620.5 422.5 -1616.0 416.5 -1616.25
  410.5 -1616.5 405.0 -1616.75 401.75 -1618.5
  398.5 -1620.25 398.25 -1623.0 395.5 -1621.25
  392.75 -1619.5 392.5 -1619.5 392.5 -1616.25
  392.5 -1613.0 396.25 -1604.0 389.5 -1603.75
  382.75 -1603.5 376.0 -1605.75 369.0 -1603.75
  362.0 -1601.75 355.5 -1599.0 345.75 -1598.5
  336.0 -1598.0 327.75 -1591.0 319.0 -1595.75
  310.25 -1600.5 299.0 -1601.25 296.0 -1607.25
  293.0 -1613.25 290.25 -1616.75 284.75 -1618.0
  279.25 -1619.25 235.25 -1631.25 232.5 -1631.25
  smooth off
  altitude .
endline

area mudcrack
  l453-308--1593
endarea

line label -id l453-308--1593 -close on
  366.25 -1622.75
  366.25 -1622.75 376.75 -1600.5 365.25 -1596.25
  353.75 -1592.0 316.5 -1588.0 308.0 -1592.75
  299.5 -1597.5 298.5 -1607.0 302.25 -1616.25
  306.0 -1625.5 296.0 -1641.75 307.75 -1641.75
  319.5 -1641.75 323.25 -1640.0 334.25 -1634.5
  345.25 -1629.0 366.25 -1622.75 366.25 -1622.75
  smooth off
endline

area blocks
  l451-467--1722
endarea

line label -id l451-467--1722 -close on
  516.25 -1733.75
  516.25 -1733.75 536.75 -1720.0 536.5 -1717.0
  536.25 -1714.0 540.75 -1672.75 531.0 -1670.25
  521.25 -1667.75 501.75 -1649.25 497.75 -1649.25
  493.75 -1649.25 478.25 -1643.75 471.5 -1640.0
  464.75 -1636.25 428.75 -1611.5 425.5 -1613.75
  422.25 -1616.0 419.5 -1623.5 423.75 -1627.75
  428.0 -1632.0 441.75 -1644.25 441.75 -1651.75
  441.75 -1659.25 440.5 -1669.5 440.5 -1669.5
  smooth off
  440.5 -1669.5 450.5 -1718.25 466.75 -1721.75
  483.0 -1725.25 516.25 -1733.75 516.25 -1733.75
  smooth off
endline

line rock-border -close on
  498.75 -1697.75
  504.0999999999998 -1706.15
  508.5 -1704.0
  502.0 -1693.0
  498.75 -1697.75
endline

line rock-border -close on
  410.25 -1624.0
  398.25 -1636.75
  434.0 -1650.75
  441.0 -1639.75
  410.25 -1624.0
endline

point 361.5 -1654.25 label -text "etr."

point 268.75 -1589.5 height -value [-8 m]

point 408.75 -1579.5 height -value [-4 m]

point 494.0 -1595.25 height -value [+7 m]

point 560.75 -1655.0 height -value [-10 m]

line water-flow
  529.0 -1611.75
  529.0 -1611.75 530.5 -1618.5 527.0 -1624.5
  523.5 -1630.5 521.25 -1633.5 521.25 -1633.5
  smooth off
endline

line water-flow
  550.5 -1498.5
  550.5 -1498.5 533.5 -1575.25 533.0 -1584.5
  532.5 -1593.75 531.25 -1605.5 529.0 -1611.75
  526.75 -1618.0 518.25 -1627.75 518.25 -1627.75
  smooth off
endline

point 84.53999999999985 -1870.9299999999998 station -name 32

point 145.40999999999985 -1894.06 station -name 31

point 159.2299999999998 -1845.88 station -name 30

point 137.81999999999982 -1700.32 station -name 29

point 199.5999999999998 -1810.4099999999999 station -name 28

point 207.51999999999987 -1760.4 station -name 27

point 280.1399999999999 -1677.74 station -name 26

point 411.0 -1456.0 label -text "<center>Affluent de<br>La Crémière"

point 557.25 -1470.0 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr Reseau "Réseau des Solitarisés" -text "Gros affluent (7 m de haut, 1 à 2 m de large, très actif en crue, à remonter"

point 522.0 -1637.5 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Réseau des Solitarisés" -text "Puits (P10 ?) absorbant l'affluent, à descendre"

point 634.25 -1778.25 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Réseau des Solitarisés" -text "Grand méandre qui descend, courant d'air soufflant lorsque la rivière est en crue"

line wall
  623.75 -1772.5
  623.75 -1772.5 604.5 -1765.5 596.75 -1762.75
  589.0 -1760.0 574.25 -1751.75 565.25 -1750.25
  556.25 -1748.75 549.75 -1749.0 547.0 -1746.5
  544.25 -1744.0 547.0 -1744.5 544.75 -1740.25
  542.5 -1736.0 535.5 -1733.0 533.75 -1727.0
  532.0 -1721.0 529.5 -1707.25 529.25 -1699.75
  529.0 -1692.25 529.5 -1688.5 529.5 -1678.75
  529.5 -1669.0 525.0 -1662.0 526.75 -1656.0
  528.5 -1650.0 529.0 -1639.5 531.25 -1630.25
  533.5 -1621.0 542.25 -1574.75 544.0 -1566.75
  altitude .
  545.75 -1558.75 562.25 -1496.25 562.25 -1496.25
  smooth off
endline

point 291.80999999999983 -1621.8899999999999 station -name 24

point 325.39999999999986 -1601.05 station -name 23

point 379.0799999999998 -1609.17 station -name 22

point 395.7299999999998 -1626.78 station -name 21

point 413.77999999999986 -1620.81 station -name 20

point 538.0499999999998 -1549.11 station -name 17

point 518.3699999999998 -1635.05 station -name 19

point 492.76999999999987 -1650.98 station -name 18

point 504.0999999999998 -1706.15 station -name 16

point 530.3699999999998 -1727.57 station -name 13

point 620.9099999999999 -1775.49 station -name 15

point 534.1299999999998 -1747.13 station -name 14

endscrap



scrap SP-Solitarises2023b-3 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall -subtype pit
  117.75 -1888.75
  117.75 -1888.75 107.25 -1891.5 99.25 -1888.75
  91.25 -1886.0 90.25 -1872.5 80.0 -1866.5
  smooth off
endline

line wall
  80.0 -1866.5
  69.75 -1860.5 72.0 -1867.75 63.25 -1860.5
  54.5 -1853.25 71.0 -1851.75 61.75 -1843.25
  52.5 -1834.75 46.25 -1831.0 40.75 -1822.0
  35.25 -1813.0 30.0 -1807.5 30.0 -1807.5
  smooth off
endline

point 74.63999999999987 -1894.5900000000001 station -name 41

point 41.72999999999979 -1873.9499999999998 station -name 40

line wall
  7.5 -1797.5
  7.5 -1797.5 2.75 -1814.25 5.0 -1822.75
  7.25 -1831.25 15.75 -1836.5 20.0 -1840.5
  24.25 -1844.5 18.75 -1852.25 25.25 -1858.5
  31.75 -1864.75 42.25 -1877.0 45.0 -1882.75
  smooth off
endline

line pit -close on
  10.25 -1813.25
  10.25 -1813.25 4.5 -1827.5 9.75 -1830.5
  15.0 -1833.5 27.5 -1824.5 24.5 -1819.5
  21.5 -1814.5 22.75 -1812.75 19.0 -1812.75
  15.25 -1812.75 10.25 -1813.25 10.25 -1813.25
  smooth off
endline

line rock-border -close on
  87.0 -1888.75
  66.25 -1882.5
  63.5 -1896.75
  85.25 -1901.0
  87.0 -1888.75
endline

line pit
  116.5 -1905.25
  116.5 -1905.25 111.0 -1889.25 100.5 -1887.5
  smooth off
endline

line pit
  80.0 -1866.5
  80.0 -1866.5 46.25 -1872.5 45.0 -1882.75
  smooth off
endline

point 12.0 -1901.75 height -value [-5 m]

line wall -subtype pit
  45.0 -1882.75
  47.75 -1888.5 42.25 -1906.25 56.5 -1910.0
  70.75 -1913.75 76.25 -1918.75 82.5 -1914.25
  88.75 -1909.75 107.5 -1923.0 112.75 -1917.25
  altitude .
  118.0 -1911.5 110.25 -1899.0 114.25 -1897.75
  118.25 -1896.5 122.25 -1893.0 122.25 -1893.0
  smooth off
endline

point 41.539999999999736 -1847.6599999999999 station -name 37

point 12.089999999999918 -1828.69 station -name 38

point 27.089999999999918 -1816.6 station -name 36

endscrap



scrap SP-Solitarises2023b-4 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall
  19.0 -1812.75
  19.0 -1812.75 33.0 -1800.0 34.25 -1794.75
  35.5 -1789.5 45.25 -1780.75 39.5 -1779.0
  33.75 -1777.25 27.25 -1773.5 27.25 -1773.5
  smooth off
endline

line wall
  17.5 -1770.75
  17.5 -1770.75 14.25 -1778.75 16.0 -1783.75
  17.75 -1788.75 15.75 -1790.25 13.75 -1798.25
  11.75 -1806.25 10.25 -1813.25 10.25 -1813.25
  smooth off
endline

point 24.329999999999927 -1784.67 station -name 39

point 20.659999999999854 -1774.02 station -name 35

endscrap



scrap SP-Solitarises2023b-5 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point -178.25 -1974.75 blocks

point -237.25 -2015.25 blocks

point -239.25 -1991.5 blocks

point -216.5 -1979.5 blocks

point -185.75 -2057.25 label -text "Le Mikado"

area mudcrack
  l555--274--1976
endarea

line label -id l555--274--1976 -close on
  -275.0 -2034.75
  -275.0 -2034.75 -253.5 -1979.5 -273.5 -1976.5
  -293.5 -1973.5 -358.0 -1979.75 -366.75 -1982.0
  -375.5 -1984.25 -412.0 -1984.0 -413.0 -1986.75
  -414.0 -1989.5 -414.75 -1990.5 -414.75 -1990.5
  smooth off
  -422.25 -2025.0
  -422.25 -2025.0 -372.5 -2054.25 -362.25 -2050.5
  -352.0 -2046.75 -275.0 -2034.75 -275.0 -2034.75
  smooth off
endline

area blocks
  l553--195--1938
endarea

line label -id l553--195--1938 -close on
  -162.0 -1970.75
  -162.0 -1970.75 -187.0 -1934.5 -194.75 -1937.25
  -202.5 -1940.0 -237.75 -1959.0 -234.75 -1970.25
  -231.75 -1981.5 -217.75 -2013.75 -206.5 -2013.75
  -195.25 -2013.75 -170.0 -1989.5 -167.5 -1984.5
  -165.0 -1979.5 -162.0 -1970.75 -162.0 -1970.75
  smooth off
endline

area blocks
  l551--5--1734
endarea

line label -id l551--5--1734 -close on
  -5.75 -1733.5
  -5.75 -1733.5 -32.5 -1732.0 -36.5 -1739.75
  -40.5 -1747.5 -47.75 -1761.5 -37.5 -1761.5
  -27.25 -1761.5 11.5 -1760.25 5.75 -1744.5
  0.0 -1728.75 -5.75 -1733.5 -5.75 -1733.5
  smooth off
endline

point -73.25 -1891.25 traverse

point -179.25 -1898.5 height -value [+6 m]

point -120.0 -1780.75 height -value [-3 m]

point -33.0 -1674.75 height -value [-12 m]

area blocks
  l544--59--1736
endarea

line label -id l544--59--1736 -close on
  -89.25 -1740.25
  -89.25 -1740.25 -104.0 -1807.75 -100.75 -1814.5
  -97.5 -1821.25 -85.5 -1817.75 -78.75 -1806.75
  -72.0 -1795.75 -55.5 -1768.75 -55.5 -1761.5
  -55.5 -1754.25 -51.0 -1738.25 -58.5 -1736.5
  -66.0 -1734.75 -78.5 -1732.25 -83.5 -1735.0
  -88.5 -1737.75 -89.25 -1740.25 -89.25 -1740.25
  smooth off
endline

area blocks
  l542--34--1819
endarea

line label -id l542--34--1819 -close on
  -37.0 -1797.5
  -37.0 -1797.5 -50.25 -1790.0 -59.0 -1796.5
  -67.75 -1803.0 -85.0 -1819.25 -84.25 -1823.25
  -83.5 -1827.25 -70.75 -1836.5 -63.75 -1836.5
  -56.75 -1836.5 -34.0 -1830.5 -34.25 -1819.0
  -34.5 -1807.5 -37.0 -1797.5 -37.0 -1797.5
  smooth off
endline

line floor-meander
  -86.0 -1834.75
  -86.0 -1834.75 -94.25 -1850.75 -98.5 -1864.5
  -102.75 -1878.25 -107.5 -1894.5 -110.75 -1899.25
  -114.0 -1904.0 -118.75 -1906.5 -118.75 -1906.5
  smooth off
endline

point -129.0 -2003.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Solitarisés" -text "Puits dans le méandre à descendre"

line pit
  -141.0 -1966.25
  -141.0 -1966.25 -154.75 -1956.5 -160.75 -1963.25
  smooth off
endline

line pit
  -172.5 -1924.5
  -172.5 -1924.5 -174.0 -1954.5 -161.0 -1959.75
  smooth off
endline

line pit
  -126.5 -1924.75
  -126.5 -1924.75 -122.0 -1911.5 -127.25 -1912.0
  -132.5 -1912.5 -146.75 -1924.75 -152.5 -1933.5
  -158.25 -1942.25 -159.5 -1956.25 -159.5 -1956.25
  smooth off
endline

line pit
  -46.75 -1785.5
  -46.75 -1785.5 -54.25 -1779.75 -58.5 -1785.75
  -62.75 -1791.75 -64.0 -1796.0 -64.0 -1796.0
  smooth off
  -64.0 -1796.0 -79.75 -1818.25 -86.0 -1820.5
  -92.25 -1822.75 -100.75 -1821.75 -100.75 -1821.75
  smooth off
endline

line pit
  -55.75 -1726.75
  -55.75 -1726.75 -26.0 -1719.75 -38.5 -1706.75
  smooth off
endline

line pit
  -47.75 -1747.75
  -47.75 -1747.75 -39.0 -1744.25 -29.5 -1742.25
  -20.0 -1740.25 -8.0 -1735.75 -17.25 -1724.5
  smooth off
endline

line pit
  3.0 -1742.25
  3.0 -1742.25 -14.25 -1751.5 -15.25 -1768.25
  smooth off
endline

line wall
  16.5 -1751.5
  16.5 -1751.5 -8.0 -1743.5 -12.0 -1736.75
  altitude .
  -16.0 -1730.0 -18.0 -1727.75 -30.0 -1718.0
  -42.0 -1708.25 -63.25 -1693.5 -68.25 -1690.25
  -73.25 -1687.0 -70.5 -1695.5 -74.5 -1703.5
  -78.5 -1711.5 -79.75 -1712.25 -80.0 -1723.75
  -80.25 -1735.25 -84.75 -1754.25 -86.0 -1761.25
  -87.25 -1768.25 -94.25 -1795.0 -94.5 -1803.25
  -94.75 -1811.5 -93.75 -1814.75 -97.25 -1824.25
  -100.75 -1833.75 -110.0 -1847.5 -119.75 -1865.25
  -129.5 -1883.0 -127.0 -1892.75 -137.0 -1901.5
  -147.0 -1910.25 -165.75 -1923.0 -176.25 -1932.0
  -186.75 -1941.0 -197.75 -1954.25 -205.5 -1959.25
  -213.25 -1964.25 -223.25 -1977.5 -240.75 -1981.0
  -258.25 -1984.5 -283.25 -1983.25 -295.5 -1983.75
  -307.75 -1984.25 -340.25 -1986.25 -354.25 -1989.0
  -368.25 -1991.75 -414.75 -1990.5 -414.75 -1990.5
  smooth off
endline

line wall
  -149.5 -1972.0
  altitude .
  -149.5 -1972.0 -133.0 -1925.75 -128.0 -1921.75
  -123.0 -1917.75 -109.75 -1912.0 -106.5 -1902.25
  -103.25 -1892.5 -88.75 -1874.25 -85.0 -1858.0
  -81.25 -1841.75 -85.25 -1830.75 -76.75 -1830.0
  -68.25 -1829.25 -40.0 -1826.5 -40.5 -1816.5
  -41.0 -1806.5 -44.0 -1800.25 -46.5 -1793.0
  -49.0 -1785.75 -52.5 -1781.75 -49.0 -1779.5
  -45.5 -1777.25 -48.5 -1765.25 -50.25 -1756.5
  -52.0 -1747.75 -63.0 -1719.75 -55.75 -1726.75
  -48.5 -1733.75 -50.25 -1749.25 -40.25 -1752.25
  -30.25 -1755.25 -31.75 -1751.75 -24.25 -1758.0
  -16.75 -1764.25 -5.5 -1771.0 -5.5 -1771.0
  smooth off
endline

line wall
  -422.25 -2025.0
  -422.25 -2025.0 -375.0 -2033.25 -353.0 -2031.5
  altitude .
  -331.0 -2029.75 -294.25 -2028.5 -279.5 -2026.75
  -264.75 -2025.0 -250.75 -2034.0 -238.25 -2027.75
  -225.75 -2021.5 -203.25 -2005.25 -194.0 -1999.75
  -184.75 -1994.25 -181.0 -1990.5 -174.25 -1985.75
  -167.5 -1981.0 -159.75 -1947.0 -158.5 -1953.0
  -157.25 -1959.0 -158.75 -1968.25 -158.75 -1968.25
  smooth off
endline

point -350.6900000000003 -1998.07 station -name 51

point -216.97000000000025 -2006.25 station -name 50

point -194.76000000000022 -1957.05 station -name 49

point -151.46000000000026 -1960.96 station -name 48

point -124.34000000000015 -1907.74 station -name 47

point -87.6400000000001 -1826.46 station -name 46

point -55.77000000000021 -1788.88 station -name 45

point -53.7800000000002 -1773.79 station -name 44

point -72.19000000000028 -1699.4099999999999 station -name 43

point -10.080000000000155 -1742.1 station -name 42

endscrap



scrap SP-Solitarises2023b-6 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall -subtype unsurveyed
  -721.25 -1957.25
  -721.25 -1957.25 -680.0 -1943.0 -674.75 -1941.25
  -669.5 -1939.5 -667.5 -1936.0 -665.0 -1940.25
  smooth off
endline

line pit
  -483.75 -1977.25
  -483.75 -1977.25 -488.75 -1979.25 -495.25 -1978.5
  smooth off
endline

line water-flow
  -498.5 -1939.5
  -489.75 -1974.75
endline

line rock-border
  -499.0 -1996.0
  -508.25 -1998.25
  -499.0 -2005.0
  -491.5 -2001.0
  -497.75 -1996.0
endline

line rock-border -close on
  -476.25 -2003.25
  -484.5 -1999.75
  -489.5 -2003.25
  -479.0 -2009.75
  -476.25 -2003.25
endline

line rock-border -close on
  -478.5 -1986.0
  -496.5 -1985.25
  -496.75 -1992.25
  -479.25 -1992.25
  -478.5 -1986.0
endline

area mudcrack
  l588--542--1992
endarea

line label -id l588--542--1992 -close on
  -514.0 -2040.5
  -514.0 -2040.5 -522.0 -1990.5 -542.25 -1992.0
  -562.5 -1993.5 -618.75 -2001.5 -618.75 -2001.5
  smooth off
  -618.75 -2001.5 -626.25 -2001.5 -627.0 -2005.25
  -627.75 -2009.0 -623.25 -2032.5 -616.5 -2036.5
  -609.75 -2040.5 -589.5 -2046.0 -576.0 -2043.5
  -562.5 -2041.0 -514.0 -2040.5 -514.0 -2040.5
  smooth off
endline

area mudcrack
  l586--429--1981
endarea

line label -id l586--429--1981 -close on
  -438.75 -2039.75
  -421.0 -2024.75
  -414.75 -1990.5
  -414.75 -1990.5 -419.0 -1981.0 -429.25 -1981.0
  -439.5 -1981.0 -464.75 -1979.25 -465.25 -1986.0
  -465.75 -1992.75 -462.5 -2024.0 -470.75 -2034.0
  -479.0 -2044.0 -472.75 -2043.25 -465.0 -2043.0
  -457.25 -2042.75 -438.75 -2039.75 -438.75 -2039.75
  smooth off
endline

line pit
  -479.75 -2042.0
  -479.75 -2042.0 -467.75 -2025.5 -467.0 -2016.0
  -466.25 -2006.5 -470.25 -1996.0 -470.75 -1991.75
  -471.25 -1987.5 -472.0 -1983.25 -471.25 -1980.75
  smooth off
endline

line pit
  -628.0 -2092.5
  -628.0 -2092.5 -632.75 -2076.5 -628.5 -2067.0
  -624.25 -2057.5 -613.25 -2048.5 -613.25 -2048.5
  smooth off
endline

line pit
  -613.25 -2048.5
  -613.25 -2048.5 -622.25 -2045.25 -630.75 -2041.75
  -639.25 -2038.25 -644.25 -2032.25 -644.25 -2032.25
  smooth off
endline

line pit -close on
  -483.0 -1980.25
  -483.0 -1980.25 -491.25 -1978.5 -490.75 -1981.5
  -490.25 -1984.5 -487.5 -1984.5 -484.5 -1984.25
  -481.5 -1984.0 -478.75 -1984.25 -480.25 -1982.75
  -481.75 -1981.25 -483.0 -1980.25 -483.0 -1980.25
  smooth off
endline

line pit
  -585.75 -1997.75
  -585.75 -1997.75 -606.75 -1994.0 -617.25 -1998.5
  smooth off
endline

line wall -subtype unsurveyed
  -662.0 -1901.75
  -662.0 -1901.75 -664.25 -1924.25 -669.75 -1926.0
  -675.25 -1927.75 -698.75 -1937.25 -703.25 -1939.25
  -707.75 -1941.25 -726.75 -1948.5 -726.75 -1948.5
  smooth off
endline

line wall -subtype unsurveyed
  -660.75 -1926.0
  -656.0 -1903.5
endline

line wall
  -632.25 -2092.75
  -632.25 -2092.75 -629.5 -2082.75 -626.25 -2084.25
  -623.0 -2085.75 -604.0 -2101.5 -602.25 -2093.75
  -600.5 -2086.0 -598.25 -2071.25 -603.25 -2063.75
  -608.25 -2056.25 -620.25 -2045.75 -611.5 -2045.5
  -602.75 -2045.25 -585.75 -2046.75 -583.25 -2038.5
  -580.75 -2030.25 -568.0 -2030.5 -558.25 -2030.5
  -548.5 -2030.5 -519.75 -2030.75 -511.75 -2032.25
  -503.75 -2033.75 -497.75 -2046.0 -479.0 -2039.0
  -460.25 -2032.0 -440.75 -2023.0 -433.25 -2023.5
  -425.75 -2024.0 -421.0 -2024.75 -421.0 -2024.75
  smooth off
endline

point -664.7300000000002 -2056.54 station -name 58

line wall
  -653.0 -2031.25
  -653.0 -2031.25 -656.0 -2035.75 -658.75 -2041.0
  -661.5 -2046.25 -668.25 -2061.5 -669.0 -2064.75
  smooth off
endline

line wall
  -665.0 -1940.25
  -665.0 -1940.25 -633.0 -1983.25 -626.75 -1989.75
  -620.5 -1996.25 -611.5 -1998.5 -615.75 -2000.0
  -620.0 -2001.5 -618.25 -1998.25 -624.0 -2005.0
  -629.75 -2011.75 -629.75 -2021.25 -634.5 -2024.25
  -639.25 -2027.25 -644.0 -2034.0 -645.25 -2037.75
  -646.5 -2041.5 -649.5 -2041.0 -649.5 -2039.75
  -649.5 -2038.5 -648.25 -2034.75 -648.25 -2034.75
  smooth off
endline

line slope
  -599.5 -1977.5
  -599.5 -1977.5 -622.0 -1989.0 -632.0 -1989.75
  smooth off
  l-size 8.0
endline

line slope
  -613.75 -1958.5
  -613.75 -1958.5 -632.25 -1973.75 -641.5 -1975.5
  smooth off
  l-size 8.0
endline

line slope
  -625.25 -1941.25
  -625.25 -1941.25 -643.0 -1960.75 -657.5 -1961.0
  smooth off
  l-size 8.0
endline

point -454.0 -1915.0 height -value [+4 m]

point -571.25 -2077.5 height -value [-6 m]

point -578.0 -1976.0 height -value [+2 m]

line wall
  -500.0 -1946.5
  -500.0 -1946.5 -495.75 -1964.25 -494.5 -1970.0
  -493.25 -1975.75 -490.0 -1979.0 -492.75 -1979.0
  -495.5 -1979.0 -504.25 -1980.75 -510.5 -1981.0
  -516.75 -1981.25 -527.75 -1992.75 -538.25 -1995.25
  -548.75 -1997.75 -571.0 -1999.25 -580.0 -2002.5
  -589.0 -2005.75 -595.5 -1987.25 -600.5 -1982.75
  -605.5 -1978.25 -634.0 -1936.5 -639.5 -1932.25
  altitude .
  -645.0 -1928.0 -660.75 -1926.0 -660.75 -1926.0
  smooth off
endline

point -503.0 -1813.0 label -text "<center>Affluent de<br>L'Etancheur"

line wall
  -414.75 -1990.5
  -414.75 -1990.5 -467.25 -1990.25 -471.75 -1985.75
  -476.25 -1981.25 -475.5 -1976.75 -479.5 -1976.5
  -483.5 -1976.25 -484.75 -1982.0 -487.25 -1975.75
  -489.75 -1969.5 -495.25 -1946.75 -495.25 -1946.75
  smooth off
  altitude .
endline

point -665.4300000000003 -1931.9 station -name 57

point -503.0 -1917.25 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr Reseau "Solitarisés" -text "Affluent arrivant d'une CF de 1 m de diamètre sur joint de strate, à voir"

point -585.3200000000002 -2037.44 station -name 56

point -630.4400000000003 -2038.46 station -name 55

point -587.6600000000001 -2007.38 station -name 54

point -495.9200000000001 -1950.81 station -name 53

point -481.6100000000001 -2023.04 station -name 52

endscrap



scrap SP-Solitarises2023b-8 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point -897.6200000000001 -2314.24 station -name 73

line pit
  -738.5 -1976.5
  -738.5 -1976.5 -738.5 -1960.25 -751.5 -1954.5
  smooth off
endline

line pit
  -802.25 -1922.75
  -802.25 -1922.75 -833.75 -1923.75 -841.75 -1936.25
  smooth off
endline

line pit
  -837.0 -2055.5
  -837.0 -2055.5 -842.25 -2034.75 -849.75 -2031.25
  -857.25 -2027.75 -853.25 -2026.5 -857.75 -2020.0
  -862.25 -2013.5 -870.0 -2008.25 -870.0 -2008.25
  smooth off
endline

line pit
  -856.25 -2063.5
  -856.25 -2063.5 -846.0 -2055.0 -836.0 -2059.75
  smooth off
endline

line pit -reverse on
  -811.75 -2028.75
  -811.75 -2028.75 -811.25 -2042.25 -821.25 -2043.5
  -831.25 -2044.75 -830.0 -2051.5 -832.5 -2055.25
  smooth off
endline

line pit
  -675.25 -2076.25
  -675.25 -2076.25 -671.0 -2104.25 -667.25 -2109.5
  -663.5 -2114.75 -653.75 -2121.0 -661.75 -2122.5
  -669.75 -2124.0 -699.0 -2118.75 -703.0 -2116.75
  smooth off
endline

line pit
  -785.25 -2047.25
  -785.25 -2047.25 -778.25 -2050.0 -774.5 -2050.0
  -770.75 -2050.0 -756.5 -2053.75 -757.25 -2046.25
  -758.0 -2038.75 -737.5 -2021.5 -737.5 -2021.5
  smooth off
endline

line wall
  -835.0 -2096.0
  -835.0 -2096.0 -841.0 -2064.25 -840.5 -2058.75
  smooth off
endline

line wall -subtype pit
  -840.5 -2058.75
  -840.0 -2053.25 -828.5 -2050.0 -819.0 -2052.25
  -809.5 -2054.5 -807.25 -2057.0 -800.5 -2054.75
  -793.75 -2052.5 -793.0 -2040.5 -785.25 -2047.25
  smooth off
endline

line wall
  -785.25 -2047.25
  -777.5 -2054.0 -764.5 -2058.75 -755.0 -2067.5
  smooth off
endline

line wall
  -755.0 -2067.5
  -745.5 -2076.25 -739.75 -2110.5 -735.0 -2116.5
  -730.25 -2122.5 -701.0 -2160.25 -684.25 -2163.5
  -667.5 -2166.75 -653.25 -2160.5 -644.0 -2153.25
  -634.75 -2146.0 -638.5 -2122.25 -637.0 -2111.75
  -635.5 -2101.25 -632.25 -2092.75 -632.25 -2092.75
  smooth off
endline

line wall
  -903.75 -2165.25
  -903.75 -2165.25 -913.25 -2169.0 -913.25 -2161.75
  -913.25 -2154.5 -897.5 -2125.0 -890.75 -2114.25
  -884.0 -2103.5 -874.75 -2082.75 -869.5 -2077.25
  -864.25 -2071.75 -858.25 -2060.25 -855.5 -2062.0
  -852.75 -2063.75 -854.0 -2073.5 -854.0 -2073.5
  smooth off
  -855.25 -2092.75
endline

line wall
  -856.5 -2197.0
  -856.5 -2197.0 -858.5 -2203.0 -862.5 -2215.25
  -866.5 -2227.5 -867.25 -2238.5 -871.0 -2241.25
  -874.75 -2244.0 -887.25 -2243.5 -895.75 -2238.75
  -904.25 -2234.0 -915.0 -2226.25 -917.5 -2219.5
  -920.0 -2212.75 -928.25 -2190.0 -924.75 -2188.5
  -921.25 -2187.0 -909.0 -2182.5 -909.0 -2182.5
  smooth off
endline

line wall
  -877.5 -2326.0
  altitude .
  -877.5 -2326.0 -884.5 -2304.75 -887.5 -2294.5
  -890.5 -2284.25 -902.0 -2276.5 -892.75 -2276.75
  -883.5 -2277.0 -871.5 -2282.75 -865.25 -2279.75
  -859.0 -2276.75 -823.0 -2266.0 -821.25 -2255.75
  -819.5 -2245.5 -816.5 -2214.25 -824.5 -2212.0
  -828.3 -2210.93 -827.25 -2198.25 -827.25 -2198.25
  smooth off
endline

area u:galerie
  l721--844--2197
endarea

line border -id l721--844--2197 -close on
  -846.5 -2200.75
  -846.5 -2200.75 -847.25 -2196.75 -843.5 -2197.25
  -839.75 -2197.75 -837.5 -2201.25 -839.0 -2201.25
  -840.5 -2201.25 -840.75 -2202.25 -840.75 -2202.25
  smooth off
  -846.5 -2200.75
endline

line wall -subtype clay
  -908.5 -2337.5
  -908.5 -2337.5 -884.5 -2336.5 -884.5 -2334.0
  -884.5 -2331.5 -877.5 -2326.0 -877.5 -2326.0
  smooth off
endline

line wall
  -933.75 -2085.75
  -933.75 -2085.75 -917.5 -2085.25 -925.75 -2095.0
  -934.0 -2104.75 -932.5 -2103.0 -938.5 -2113.0
  -944.5 -2123.0 -954.75 -2137.5 -955.5 -2154.0
  -956.25 -2170.5 -954.5 -2180.75 -952.25 -2192.5
  -950.0 -2204.25 -927.0 -2252.25 -928.0 -2256.5
  -929.0 -2260.75 -928.5 -2263.25 -925.75 -2274.5
  -923.0 -2285.75 -914.25 -2302.75 -912.0 -2309.5
  -909.75 -2316.25 -908.5 -2337.5 -908.5 -2337.5
  smooth off
endline

line pit -close on
  -821.25 -1933.5
  -821.25 -1933.5 -840.0 -1936.25 -839.25 -1944.25
  -838.5 -1952.25 -829.25 -1955.5 -820.25 -1954.25
  -811.25 -1953.0 -806.25 -1944.5 -810.75 -1941.0
  -815.25 -1937.5 -821.25 -1933.5 -821.25 -1933.5
  smooth off
endline

point -762.5 -1914.25 height -value [+15? m]

point -802.5 -2078.0 height -value [-6 m]

point -708.0 -2009.5 height -value [-10 m]

point -935.25 -2044.0 height -value [+6 m]

point -978.75 -1945.25 label -text "<center>salle du<br>Décollement"

point -958.25 -1882.25 label -text "cascade"

point -891.25 -2363.0 label -text "colm."

area mudcrack
  l688--893--2248
endarea

line label -id l688--893--2248 -close on
  -893.0 -2247.5
  -893.0 -2247.5 -929.5 -2244.0 -934.0 -2258.25
  -938.5 -2272.5 -927.0 -2300.0 -921.25 -2300.0
  -915.5 -2300.0 -886.5 -2299.0 -886.25 -2293.0
  -886.0 -2287.0 -895.25 -2281.0 -895.0 -2270.5
  -894.75 -2260.0 -893.0 -2247.5 -893.0 -2247.5
  smooth off
endline

area mudcrack
  l686--877--2106
endarea

line label -id l686--877--2106 -close on
  -877.0 -2106.25
  -877.0 -2106.25 -932.0 -2089.0 -937.0 -2095.0
  -942.0 -2101.0 -959.0 -2133.5 -959.0 -2144.75
  -959.0 -2156.0 -963.75 -2189.5 -955.0 -2188.75
  -946.25 -2188.0 -914.75 -2170.0 -907.0 -2155.75
  -899.25 -2141.5 -886.0 -2115.75 -882.75 -2113.25
  -879.5 -2110.75 -877.0 -2106.25 -877.0 -2106.25
  smooth off
endline

point -840.9800000000002 -2246.4 station -name 74

line slope
  -815.5 -2220.75
  -815.5 -2220.75 -864.25 -2230.25 -867.75 -2220.5
  smooth off
  l-size 8.0
endline

line slope
  -826.75 -2206.0
  -826.75 -2206.0 -853.0 -2219.0 -862.0 -2207.5
  smooth off
  l-size 8.0
endline

line slope
  -871.0 -2237.0
  -871.0 -2237.0 -879.0 -2274.75 -871.25 -2284.75
  smooth off
  l-size 8.0
endline

line slope
  -882.25 -2298.25
  -882.25 -2298.25 -902.5 -2306.75 -916.5 -2301.75
  smooth off
  l-size 8.0
endline

line slope
  -891.0 -2280.75
  -891.0 -2280.75 -893.0 -2260.75 -885.25 -2250.5
  -877.5 -2240.25 -875.75 -2238.25 -884.75 -2235.5
  -893.75 -2232.75 -918.5 -2249.75 -932.5 -2251.5
  smooth off
  l-size 8.0
endline

line slope
  -912.25 -2221.0
  -912.25 -2221.0 -931.5 -2241.5 -938.5 -2239.75
  smooth off
  l-size 8.0
endline

line slope
  -917.0 -2205.25
  -917.0 -2205.25 -937.25 -2220.5 -949.5 -2218.25
  smooth off
  l-size 8.0
endline

line slope
  -923.0 -2192.5
  -923.0 -2192.5 -936.75 -2202.5 -956.5 -2190.5
  smooth off
  l-size 8.0
endline

line pit
  -924.5 -2190.5
  -924.5 -2190.5 -918.25 -2169.75 -910.0 -2159.5
  smooth off
endline

line pit
  -914.75 -2077.25
  -914.75 -2077.25 -919.75 -2087.5 -925.75 -2091.75
  smooth off
endline

point -946.25 -2078.75 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr Reseau "Solitarisés" -text "Départ à voir ?"

point -864.75 -1939.5 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Solitarisés" -text "Puits à descendre, l'eau y va"

point -823.0 -1800.5 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr Reseau "Solitarisés" -text "Gros affluent arrivant d'une CF de 3 m de large pour 1.5 m de haut sur joint de strate, à escalader !"

line wall
  -841.25 -1824.25
  -841.25 -1824.25 -839.5 -1863.75 -842.75 -1875.5
  -846.0 -1887.25 -840.5 -1926.5 -841.75 -1936.25
  smooth off
endline

line wall -subtype pit
  -841.75 -1936.25
  -843.0 -1946.0 -845.0 -1967.75 -849.75 -1977.5
  -854.5 -1987.25 -853.0 -2009.5 -859.75 -2010.5
  smooth off
endline

line wall
  -859.75 -2010.5
  -866.5 -2011.5 -876.0 -2019.0 -881.25 -2027.5
  -886.5 -2036.0 -895.25 -2047.0 -902.0 -2056.25
  -908.75 -2065.5 -911.75 -2081.25 -916.5 -2081.75
  -921.25 -2082.25 -930.25 -2079.0 -930.25 -2079.0
  smooth off
endline

line wall
  -726.75 -1948.5
  -726.75 -1948.5 -736.25 -1958.5 -748.0 -1957.5
  smooth off
endline

line wall -subtype pit
  -748.0 -1957.5
  -759.75 -1956.5 -777.75 -1956.25 -784.75 -1946.0
  -791.75 -1935.75 -801.5 -1933.75 -802.25 -1922.75
  smooth off
endline

point -830.0 -1715.0 label -text "<center>Affluent<br>KissiKol"

line wall
  -802.25 -1922.75
  -803.0 -1911.75 -813.5 -1888.25 -814.0 -1881.0
  -814.5 -1873.75 -813.5 -1858.25 -813.75 -1852.25
  -814.0 -1846.25 -811.75 -1829.25 -811.75 -1829.25
  smooth off
  altitude .
endline

line floor-meander
  -745.2700000000002 -2065.46
  -768.25 -2051.25
  -790.25 -2037.75
endline

line floor-meander
  -745.2700000000002 -2065.46
  -727.0 -2097.0
endline

line floor-meander
  -643.0 -2129.75
  -643.0 -2129.75 -650.5 -2151.25 -657.25 -2151.25
  -664.0 -2151.25 -682.25 -2145.5 -687.75 -2144.25
  -693.25 -2143.0 -713.75 -2128.5 -713.75 -2128.5
  smooth off
endline

line wall
  -669.0 -2064.75
  -669.0 -2064.75 -671.0 -2080.0 -676.0 -2079.25
  -681.0 -2078.5 -702.5 -2056.25 -715.25 -2048.75
  -728.0 -2041.25 -733.75 -2032.5 -739.5 -2024.0
  smooth off
endline

line water-flow
  -816.5 -1830.25
  -816.5 -1830.25 -820.5 -1887.0 -817.25 -1903.0
  -814.0 -1919.0 -815.75 -1946.5 -815.75 -1946.5
  smooth off
endline

line water-flow
  -824.25 -1829.25
  -824.25 -1829.25 -827.25 -1889.0 -825.25 -1904.25
  -823.25 -1919.5 -824.5 -1947.75 -824.5 -1947.75
  smooth off
endline

line water-flow
  -833.5 -1827.5
  -833.5 -1827.5 -837.0 -1879.0 -836.75 -1893.25
  -836.5 -1907.5 -833.5 -1933.0 -833.0 -1939.0
  -832.5 -1945.0 -834.0 -1949.25 -834.0 -1949.25
  smooth off
endline

line rock-border -close on
  -786.5 -1975.0
  -800.0 -1984.25
  -792.75 -2002.0
  -778.25 -1999.0
  -786.5 -1975.0
endline

line rock-border -close on
  -765.0 -2020.25
  -788.25 -2019.25
  -786.5 -2034.25
  -764.75 -2041.5
  -765.0 -2020.25
endline

line rock-border -close on
  -837.0 -2029.0
  -838.5 -2040.5
  -828.75 -2043.0
  -829.0 -2030.75
  -837.0 -2029.0
endline

line rock-border -close on
  -837.5 -2004.0
  -850.5 -2007.0
  -849.25 -2024.0
  -834.75 -2022.25
  -837.5 -2004.0
endline

line rock-border -close on
  -807.25 -2017.75
  -811.25 -2019.0
  -811.75 -2028.75
  -799.75 -2030.0
  -800.0 -2019.75
  -807.25 -2017.75
endline

line rock-border -close on
  -824.0 -2011.75
  -829.0 -2030.75
  -819.5 -2032.25
  -816.5 -2016.75
  -824.0 -2011.75
endline

line rock-border -close on
  -806.25 -1960.0
  -833.5 -1965.25
  -830.25 -2000.25
  -798.75 -2000.0
  -806.25 -1960.0
endline

line wall -subtype pit
  -739.5 -2024.0
  -745.25 -2015.5 -746.5 -1987.5 -743.5 -1980.75
  -740.5 -1974.0 -746.75 -1968.0 -741.25 -1965.5
  smooth off
endline

line wall
  -741.25 -1965.5
  -735.75 -1963.0 -721.25 -1957.25 -721.25 -1957.25
  smooth off
endline

point -911.8300000000002 -2245.65 station -name 72

point -951.5400000000002 -2158.1 station -name 71

point -912.3100000000002 -2088.48 station -name 70

point -874.5900000000001 -2040.55 station -name 68

point -819.5700000000002 -1866.03 station -name 69

point -823.1200000000001 -1860.9 station -name 65

point -811.8600000000001 -2023.85 station -name 66

point -774.6800000000003 -2042.96 station -name 64

point -745.2700000000002 -2065.46 station -name 67

point -694.3900000000001 -2142.54 station -name 63

point -639.8000000000002 -2121.15 station -name 61

endscrap



scrap SP-Solitarises2023b-9 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall -subtype clay
  -892.0 -2265.75
  -889.0 -2273.25
endline

line wall
  -846.5 -2200.75
  -846.5 -2200.75 -863.75 -2235.75 -867.0 -2240.25
  -870.25 -2244.75 -880.5 -2254.0 -883.75 -2257.5
  -887.0 -2261.0 -892.0 -2265.75 -892.0 -2265.75
  smooth off
endline

line wall -subtype invisible
  -856.5 -2197.0
  -846.5 -2200.75
endline

line wall -subtype invisible
  -840.75 -2202.25
  -827.25 -2198.25
endline

line wall
  -889.0 -2273.25
  -889.0 -2273.25 -882.25 -2267.0 -875.75 -2259.0
  -869.25 -2251.0 -851.0 -2221.75 -848.75 -2217.5
  -846.5 -2213.25 -840.75 -2202.25 -840.75 -2202.25
  smooth off
endline

line wall
  -827.25 -2198.25
  -827.25 -2198.25 -822.75 -2181.0 -826.25 -2169.75
  -829.75 -2158.5 -831.5 -2158.0 -834.75 -2148.0
  -838.0 -2138.0 -837.0 -2106.0 -836.75 -2103.25
  -836.5 -2100.5 -835.0 -2096.0 -835.0 -2096.0
  smooth off
endline

line wall
  -909.0 -2182.5
  -909.0 -2182.5 -879.5 -2178.0 -873.5 -2179.0
  -867.5 -2180.0 -859.5 -2185.25 -858.0 -2190.0
  -856.5 -2194.75 -856.5 -2197.0 -856.5 -2197.0
  smooth off
endline

line wall
  -855.25 -2092.75
  -855.25 -2092.75 -855.5 -2109.75 -857.5 -2119.75
  -859.5 -2129.75 -857.25 -2129.75 -868.0 -2139.25
  -878.75 -2148.75 -882.25 -2150.25 -890.25 -2156.75
  -898.25 -2163.25 -903.75 -2165.25 -903.75 -2165.25
  smooth off
endline

point -841.5800000000002 -1964.6399999999999 station -name 78

line wall -close on -reverse on -outline in
  -863.25 -2162.5
  -863.25 -2162.5 -852.75 -2161.25 -852.75 -2153.25
  -852.75 -2145.25 -852.25 -2141.0 -856.5 -2145.0
  -860.75 -2149.0 -867.0 -2154.0 -870.5 -2158.25
  -874.0 -2162.5 -880.25 -2169.25 -874.5 -2168.75
  -868.75 -2168.25 -863.25 -2162.5 -863.25 -2162.5
  smooth off
endline

line pit
  -832.25 -2126.25
  -832.25 -2126.25 -852.75 -2128.5 -861.5 -2124.0
  smooth off
endline

line pit
  -886.5 -2184.5
  -886.5 -2184.5 -882.25 -2159.5 -890.75 -2154.0
  smooth off
endline

line pit
  -859.25 -2148.25
  -859.25 -2148.25 -870.5 -2150.25 -876.5 -2144.0
  smooth off
endline

line pit
  -826.0 -2163.75
  -826.0 -2163.75 -837.75 -2164.75 -844.25 -2162.75
  -850.75 -2160.75 -854.25 -2156.0 -854.25 -2156.0
  smooth off
endline

line pit
  -848.0 -2201.25
  -848.0 -2201.25 -840.75 -2204.0 -839.0 -2203.75
  smooth off
endline

point -880.2300000000002 -2260.41 station -name 76

point -826.8300000000002 -2173.61 station -name 75

point -855.7200000000003 -2189.49 station -name 77

endscrap



scrap SP-Solitarises2023b-7 -projection plan -station-names "" "@solitaire2023b" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point -665.5 -2090.75 sink

point -526.75 -1987.5 sink

point -634.5 -2009.25 breakdown-choke -orientation 330.6

line pit
  -649.75 -2017.75
  -649.75 -2017.75 -643.0 -2023.25 -639.0 -2023.25
  smooth off
endline

line pit -reverse on
  -635.25 -2016.75
  -635.25 -2016.75 -642.75 -2013.75 -644.0 -2010.5
  smooth off
endline

point -519.75 -1973.75 water-flow -orientation 217.7

line pit
  -521.25 -1983.5
  -521.25 -1983.5 -527.25 -1984.5 -530.0 -1982.75
  smooth off
endline

line wall -subtype invisible
  -522.5 -1982.5
  -528.0 -1983.0
endline

line wall
  -648.25 -2034.75
  -648.25 -2034.75 -639.75 -2014.25 -635.5 -2013.25
  -631.25 -2012.25 -601.0 -2008.5 -594.5 -2006.5
  -588.0 -2004.5 -523.5 -1992.5 -523.5 -1990.75
  -523.5 -1989.0 -523.75 -1983.0 -522.5 -1982.5
  smooth off
endline

line wall
  -528.0 -1983.0
  -528.0 -1983.0 -533.5 -1986.0 -544.25 -1986.5
  -555.0 -1987.0 -568.0 -1990.25 -574.5 -1991.5
  -581.0 -1992.75 -583.25 -1989.75 -591.5 -1992.75
  -599.75 -1995.75 -623.75 -1999.5 -629.75 -2003.75
  -635.75 -2008.0 -638.25 -2006.0 -643.75 -2014.0
  -649.25 -2022.0 -653.0 -2031.25 -653.0 -2031.25
  smooth off
endline

point -527.4800000000002 -1988.87 station -name 60

point -638.2200000000003 -2011.0 station -name 59

endscrap



scrap SP-Solitarises2023-4 -projection plan -station-names "" "@solitaire2023a" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line pit
  1115.0 -1237.5
  1115.0 -1237.5 1104.0 -1233.5 1103.0 -1237.0
  1102.0 -1240.5 1101.5 -1245.0 1101.5 -1245.0
  smooth off
endline

line slope
  1027.5 -1185.0
  1027.5 -1185.0 1013.0 -1199.5 1021.0 -1205.0
  smooth off
  l-size 12.0
endline

line slope
  1048.0 -1183.0
  1048.0 -1183.0 1032.5 -1203.0 1041.5 -1206.5
  smooth off
  l-size 12.0
endline

line slope -reverse on
  1091.0 -1228.5
  1091.0 -1228.5 1092.99 -1218.35 1100.5 -1220.5
  smooth off
  l-size 12.0
endline

line slope
  1090.5 -1198.0
  1090.5 -1198.0 1070.5 -1202.5 1073.0 -1212.5
  smooth off
  l-size 12.0
endline

point 1127.5 -1257.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Réseau ds Solitarisés" -text "P15 à descendre dans le méandre"

line wall
  1115.0 -1237.5
  1115.0 -1237.5 1113.0 -1232.5 1104.5 -1227.5
  1096.0 -1222.5 1096.5 -1211.0 1086.5 -1202.0
  1076.5 -1193.0 1071.5 -1190.0 1054.5 -1189.5
  altitude .
  1037.5 -1189.0 1001.0 -1190.0 1001.0 -1190.0
  smooth off
endline

line wall
  995.0 -1200.0
  995.0 -1200.0 1030.5 -1200.0 1038.0 -1201.0
  1045.5 -1202.0 1053.5 -1205.0 1059.0 -1205.5
  1064.5 -1206.0 1073.0 -1204.5 1077.5 -1209.5
  1082.0 -1214.5 1092.0 -1225.5 1094.5 -1232.0
  1097.0 -1238.5 1097.0 -1242.5 1101.5 -1245.0
  smooth off
endline

point 1061.4699999999998 -1196.7230000000002 station -name 11

point 983.68 -1195.3730000000003 station -name 10

endscrap



scrap SP-Solitarises-2 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point 2203.5 -551.5 station -name 30

point 2188.5 -487.0 station -name 29

point 1546.0 -1167.5 narrow-end

line pit
  1395.5 -923.5
  1395.5 -923.5 1421.0 -958.5 1424.0 -968.5
  1427.0 -978.5 1429.0 -982.0 1429.0 -982.0
  smooth off
endline

line pit
  1456.0 -899.5
  1456.0 -899.5 1415.0 -878.0 1388.5 -921.0
  smooth off
endline

line pit
  1382.5 -712.0
  1382.5 -712.0 1366.5 -771.0 1373.0 -803.5
  smooth off
endline

line pit
  1545.5 -788.5
  1545.5 -788.5 1557.5 -751.0 1553.0 -733.5
  1548.5 -716.0 1546.5 -708.0 1546.5 -708.0
  smooth off
endline

line wall -subtype presumed -clip off -outline none
  1654.0 -719.5
  1654.0 -719.5 1746.0 -701.0 1778.0 -697.0
  1810.0 -693.0 1861.0 -678.5 1872.0 -669.5
  1883.0 -660.5 1908.5 -637.5 1922.5 -625.5
  1936.5 -613.5 1959.0 -593.0 1959.0 -593.0
  smooth off
endline

line wall -subtype invisible
  1608.5 -711.0
  1597.0 -655.0
endline

line wall
  1634.0 -720.5
  1634.0 -720.5 1629.0 -712.0 1608.5 -711.0
  smooth off
endline

line wall
  1651.5 -699.5
  1651.5 -699.5 1638.5 -722.0 1634.0 -720.5
  smooth off
endline

line wall
  1884.5 -606.5
  1884.5 -606.5 1865.5 -633.0 1855.0 -642.5
  1844.5 -652.0 1842.0 -654.5 1836.5 -678.0
  1831.0 -701.5 1833.5 -686.5 1823.0 -703.5
  1812.5 -720.5 1808.0 -727.5 1790.0 -730.5
  1772.0 -733.5 1728.5 -736.5 1716.5 -737.0
  1704.5 -737.5 1704.0 -739.0 1683.0 -735.0
  1662.0 -731.0 1657.5 -729.0 1653.5 -724.0
  1649.5 -719.0 1651.0 -710.0 1658.5 -705.0
  smooth off
endline

line wall -subtype pit
  1876.0 -550.0
  1876.0 -550.0 1888.5 -569.0 1888.5 -582.0
  1888.5 -595.0 1894.5 -592.5 1884.5 -606.5
  smooth off
endline

line floor-meander
  2200.0 -567.5
  2200.0 -567.5 2203.0 -533.0 2197.0 -522.5
  2191.0 -512.0 2189.0 -507.5 2184.5 -493.0
  2180.0 -478.5 2173.5 -468.0 2160.5 -461.5
  2147.5 -455.0 2148.89 -441.31 2132.0 -446.0
  2114.0 -451.0 2086.0 -470.5 2073.0 -472.0
  2060.0 -473.5 2052.0 -448.0 2042.5 -449.5
  smooth off
endline

line pit
  2052.0 -392.0
  2052.0 -392.0 2034.5 -408.5 2003.5 -410.0
  smooth off
endline

line pit
  2074.0 -499.0
  2074.0 -499.0 2085.5 -455.0 2084.5 -432.5
  2083.5 -410.0 2083.5 -399.0 2074.0 -385.5
  smooth off
endline

line overhang
  2030.5 -533.0
  2030.5 -533.0 2055.0 -449.0 2036.0 -435.5
  2017.0 -422.0 1998.5 -420.5 1987.5 -420.0
  smooth off
endline

line pit
  1631.0 -750.5
  1631.0 -750.5 1652.0 -737.0 1653.5 -724.0
  smooth off
endline

point 1698.0 -791.0 height -value [-3 m]

point 1508.5 -899.0 height -value [-6 m]

point 2134.0 -422.0 clay

point 2114.0 -466.0 clay

point 2056.0 -419.0 clay

point 1857.5 -800.5 label -text "m. inf."

point 1992.0 -323.0 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Départ après escalade ?"

point 1269.0 -814.0 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Départ après escalade ?"

line wall
  1539.0 -1139.0
  altitude .
  1539.0 -1139.0 1522.5 -1109.0 1517.0 -1097.5
  1511.5 -1086.0 1477.5 -1020.0 1475.0 -1014.0
  1472.5 -1008.0 1473.5 -1009.0 1473.0 -1001.5
  1472.5 -994.0 1466.5 -950.0 1459.5 -932.0
  1452.5 -914.0 1440.5 -889.5 1441.5 -874.5
  1442.5 -859.5 1445.5 -810.5 1454.5 -803.0
  1463.5 -795.5 1482.5 -784.0 1498.0 -782.0
  1513.5 -780.0 1550.5 -771.0 1563.0 -771.0
  1575.5 -771.0 1576.0 -767.5 1587.0 -763.0
  1598.0 -758.5 1601.5 -754.0 1613.0 -750.0
  1624.5 -746.0 1629.5 -738.0 1637.5 -746.0
  1645.5 -754.0 1646.0 -758.5 1660.0 -762.0
  1674.0 -765.5 1685.0 -760.5 1691.5 -754.5
  1698.0 -748.5 1700.0 -749.5 1712.0 -749.5
  1724.0 -749.5 1778.0 -746.0 1788.0 -746.0
  1798.0 -746.0 1807.5 -741.5 1815.5 -731.5
  1823.5 -721.5 1826.5 -712.5 1832.0 -708.0
  1837.5 -703.5 1841.5 -699.5 1846.0 -688.5
  1850.5 -677.5 1851.5 -667.5 1857.0 -659.0
  1862.5 -650.5 1888.5 -619.5 1897.5 -613.0
  smooth off
endline

line wall -subtype pit
  1897.5 -613.0
  1906.5 -606.5 1916.0 -595.0 1928.5 -595.0
  1941.0 -595.0 1954.0 -598.5 1959.0 -593.0
  smooth off
endline

line wall
  1959.0 -593.0
  1964.0 -587.5 1980.5 -570.0 1981.5 -558.5
  1982.5 -547.0 1974.5 -532.0 1986.5 -520.5
  1998.5 -509.0 2043.5 -494.5 2057.0 -489.5
  2070.5 -484.5 2118.0 -472.0 2128.0 -476.5
  2138.0 -481.0 2157.5 -498.0 2171.5 -522.5
  2185.5 -547.0 2201.0 -573.0 2201.0 -573.0
  smooth off
endline

line wall
  1447.5 -1002.5
  1459.5 -1028.5 1474.5 -1049.5 1485.0 -1064.5
  1495.5 -1079.5 1524.0 -1131.0 1529.5 -1138.5
  smooth off
endline

line wall -subtype invisible
  1406.0 -977.5
  1447.5 -1002.5
endline

line wall
  1319.0 -825.0
  1319.0 -825.0 1363.5 -789.5 1370.5 -792.5
  1377.5 -795.5 1386.0 -839.5 1388.0 -865.0
  1390.0 -890.5 1392.0 -897.0 1395.5 -923.5
  1399.0 -950.0 1406.0 -977.5 1406.0 -977.5
  smooth off
endline

line slope
  1429.0 -982.0
  1429.0 -982.0 1460.5 -999.0 1476.5 -986.0
  smooth off
  l-size 8.0
endline

line slope
  1420.5 -961.5
  1420.5 -961.5 1459.5 -982.5 1475.0 -955.5
  smooth off
  l-size 8.0
endline

line slope
  1406.5 -938.5
  1406.5 -938.5 1459.0 -952.5 1469.5 -928.5
  smooth off
  l-size 8.0
endline

line pit
  1414.0 -898.0
  1414.0 -898.0 1414.0 -936.0 1435.5 -924.5
  1457.0 -913.0 1458.5 -908.0 1458.5 -908.0
  smooth off
endline

line rock-border -close on
  1417.5 -792.0
  1420.0 -818.5
  1438.5 -800.5
  1430.5 -789.5
  1417.5 -792.0
endline

line rock-border -close on
  1433.0 -780.0
  1413.0 -787.0
  1414.5 -796.5
  1436.0 -790.5
  1433.0 -780.0
endline

line rock-border -close on
  1431.5 -767.0
  1422.5 -762.5
  1415.5 -767.5
  1423.5 -782.0
  1439.0 -774.5
  1431.5 -767.0
endline

line rock-border -close on
  1463.5 -747.5
  1470.5 -764.5
  1455.0 -782.0
  1446.0 -763.0
  1463.5 -747.5
endline

line rock-border -close on
  1456.0 -745.5
  1452.5 -753.0 1431.5 -767.0 1431.5 -767.0
  smooth off
  1437.0 -778.5
  1458.0 -763.0
  1460.5 -750.0
  1460.5 -750.0 1459.5 -738.0 1456.0 -745.5
endline

line rock-border -close on
  1428.5 -738.0
  1415.5 -739.5
  1417.0 -761.0
  1429.0 -759.0
  1428.5 -738.0
endline

line rock-border -close on
  1482.5 -739.5
  1452.5 -743.0
  1464.5 -754.0
  1487.5 -749.5
  1482.5 -739.5
endline

line rock-border -close on
  1484.5 -734.5
  1483.0 -734.5 1475.5 -736.5 1475.5 -736.5
  smooth off
  1487.0 -754.5
  1496.5 -744.0
  1496.5 -744.0 1486.0 -734.5 1484.5 -734.5
endline

line rock-border -close on
  1445.0 -719.0
  1431.0 -720.5
  1432.5 -740.5
  1445.5 -742.0
  1445.0 -719.0
endline

line rock-border -close on
  1469.5 -719.0
  1452.0 -717.5
  1453.0 -733.5
  1461.5 -735.5
  1469.5 -719.0
endline

line rock-border -close on
  1499.0 -725.5
  1485.0 -715.0
  1484.5 -734.5
  1498.5 -732.0
  1499.0 -725.5
endline

line rock-border -close on
  1503.5 -713.5
  1495.0 -727.5
  1506.0 -737.0
  1503.5 -713.5
endline

line rock-border -close on
  1488.5 -699.5
  1473.5 -707.5
  1485.5 -729.0
  1493.0 -719.0
  1488.5 -699.5
endline

line rock-border -close on
  1578.5 -661.0
  1527.5 -663.5
  1528.0 -673.5
  1547.5 -681.0
  1554.5 -694.0
  1582.0 -681.5
  1578.5 -661.0
endline

line rock-border -close on
  1596.5 -660.0
  1577.0 -658.5
  1576.0 -665.5
  1594.5 -669.5
  1596.5 -660.0
endline

line rock-border -close on
  1600.0 -696.5
  1595.5 -677.5
  1552.0 -695.5
  1546.5 -708.0
  1570.0 -708.0
  1600.0 -696.5
endline

line rock-border -close on -clip off
  1626.0 -689.5
  1616.0 -717.0
  1625.5 -720.0
  1633.5 -709.0
  1626.0 -689.5
endline

line rock-border -close on -clip off
  1616.5 -692.0
  1596.0 -691.5
  1584.5 -713.0
  1612.5 -718.0
  1616.5 -692.0
endline

line rock-border -close on
  1974.0 -514.5
  1960.5 -513.5
  1960.5 -530.0
  1972.0 -529.0
  1974.0 -514.5
endline

line rock-border -close on
  1961.5 -498.0
  1948.0 -496.5
  1940.5 -509.0
  1960.5 -513.5
  1961.5 -498.0
endline

line rock-border -close on
  1991.0 -472.0
  1970.0 -479.0
  1985.5 -490.0
  1994.0 -480.0
  1991.0 -472.0
endline

line rock-border -close on
  1973.0 -471.0
  1959.0 -469.0
  1957.0 -489.5
  1969.0 -494.0
  1973.0 -471.0
endline

line rock-border -close on
  2000.0 -477.5
  1988.5 -477.5
  1988.5 -477.5 1977.5 -495.5 1983.5 -495.5
  1989.5 -495.5 2002.0 -494.0 2002.0 -494.0
  smooth off
  2000.0 -477.5
endline

point 2088.5 -545.5 label -text "R5"

point 1893.0 -512.0 water-flow -orientation 121.5

point 1673.5 -675.5 water-flow -orientation 213.7

line rock-border -close on
  1647.5 -733.0
  1638.5 -726.0
  1631.0 -738.0
  1639.0 -742.5
  1647.5 -733.0
endline

line wall
  1597.0 -655.0
  1593.0 -654.0 1530.5 -660.5 1514.0 -662.5
  1497.5 -664.5 1462.0 -663.0 1441.5 -675.5
  altitude .
  1421.0 -688.0 1399.5 -708.0 1386.5 -716.5
  1373.5 -725.0 1318.0 -763.0 1318.0 -763.0
  smooth off
endline

line wall -subtype presumed -clip off -outline none
  1876.0 -550.0
  1876.0 -550.0 1840.0 -581.5 1820.0 -593.0
  1800.0 -604.5 1752.0 -630.0 1719.0 -641.5
  1686.0 -653.0 1654.5 -656.5 1638.0 -655.5
  1621.5 -654.5 1613.5 -652.0 1609.5 -652.5
  1605.5 -653.0 1597.0 -655.0 1597.0 -655.0
  smooth off
endline

line wall
  1981.0 -373.5
  1981.0 -373.5 1988.5 -390.0 1994.5 -394.5
  2000.5 -399.0 2011.0 -406.0 2006.0 -413.5
  2001.0 -421.0 1993.0 -422.5 1972.5 -431.5
  1952.0 -440.5 1940.5 -439.0 1935.5 -458.0
  1930.5 -477.0 1924.5 -496.0 1913.5 -508.0
  1902.5 -520.0 1882.0 -545.5 1876.0 -550.0
  smooth off
endline

line wall
  2228.0 -542.0
  2228.0 -542.0 2214.0 -517.5 2206.0 -490.0
  2198.0 -462.5 2196.0 -442.5 2181.5 -431.0
  altitude .
  2167.0 -419.5 2162.5 -416.0 2145.0 -408.0
  2127.5 -400.0 2099.0 -391.0 2082.0 -393.0
  2065.0 -395.0 2046.5 -402.5 2032.5 -394.0
  2018.5 -385.5 2017.0 -380.5 2013.0 -369.0
  smooth off
endline

point 2144.5 -443.0 station -name 28

point 2073.0 -472.0 station -name 27

point 2019.0 -439.5 station -name 26

point 1971.0 -458.0 station -name 25

point 1948.5 -548.0 station -name 24

point 1895.0 -604.5 station -name 23

point 1847.5 -661.0 station -name 22

point 1835.0 -697.0 station -name 21

point 1799.5 -738.5 station -name 20

point 1706.0 -744.0 station -name 19

point 1657.0 -750.0 station -name 18

point 1631.5 -732.5 station -name 17

point 1616.5 -722.5 station -name 16

point 1542.5 -742.5 station -name 15

point 1470.0 -711.0 station -name 14

point 1381.5 -722.5 station -name 13

point 1409.0 -892.5 station -name 12

point 1523.5 -1123.5 station -name 11

point 1458.5 -999.0 station -name 10

endscrap



scrap SP-Solitarises-3 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall
  1941.0 -534.5
  1941.0 -534.5 2086.5 -453.0 2108.5 -455.0
  2130.5 -457.0 2135.5 -452.0 2150.0 -468.5
  2164.5 -485.0 2197.5 -520.5 2194.5 -546.5
  smooth off
endline

line wall
  1988.5 -428.5
  1988.5 -428.5 2031.0 -441.5 2010.0 -447.0
  1989.0 -452.5 1924.5 -502.0 1924.5 -502.0
  smooth off
endline

line wall
  2211.0 -548.0
  2211.0 -548.0 2187.0 -444.5 2181.5 -437.0
  2176.0 -429.5 2095.5 -391.0 2085.0 -395.0
  2074.5 -399.0 2054.5 -419.0 2035.0 -417.0
  2015.5 -415.0 2007.5 -411.5 2007.5 -411.5
  smooth off
endline

point 2009.5 -412.5 station -name 34

point 1930.5 -505.0 station -name 33

point 2107.0 -436.0 station -name 32

point 2174.0 -428.5 station -name 31

endscrap



scrap SP-Solitarises-4 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall -subtype invisible
  3223.0 -327.5
  3229.0 -301.0
endline

line wall -subtype invisible
  2232.5 -701.5
  2284.5 -708.0
endline

line wall -subtype invisible
  2228.0 -542.0
  2201.0 -573.0
endline

line wall
  3007.5 -266.0
  3007.5 -266.0 2950.5 -277.0 2926.0 -291.5
  altitude .
  2901.5 -306.0 2845.0 -337.5 2822.0 -356.5
  2799.0 -375.5 2772.0 -393.0 2750.5 -404.0
  2729.0 -415.0 2719.5 -425.0 2691.0 -432.0
  2662.5 -439.0 2612.5 -458.5 2589.0 -469.0
  2565.5 -479.5 2517.0 -510.0 2494.5 -523.0
  2472.0 -536.0 2434.0 -555.0 2403.0 -565.0
  2372.0 -575.0 2342.5 -592.0 2319.5 -590.0
  2296.5 -588.0 2259.0 -579.0 2243.5 -559.0
  2238.48 -552.52 2228.0 -542.0 2228.0 -542.0
  smooth off
endline

line wall -clip off -outline none -subtype presumed
  3187.5 -336.0
  3187.5 -336.0 3225.5 -335.5 3241.0 -334.5
  3256.5 -333.5 3259.5 -333.5 3259.5 -333.5
  smooth off
endline

line rock-border -close on -clip off
  3178.5 -290.5
  3166.0 -285.5
  3168.0 -313.0
  3179.0 -312.0
  3178.5 -290.5
endline

line label -text "galerie des Solitarisés"
  2043.0 -168.0
  2043.0 -168.0 2421.0 -112.0 2468.0 -109.0
  2515.0 -106.0 3105.0 -106.0 3134.0 -108.0
  smooth off
endline

point 3203.5 -295.5 station -name 57

point 3176.5 -309.5 station -name 56

point 3179.0 -335.0 station -name 55

point 3160.0 -231.0 height -value [-7 m]

line slope
  3143.5 -308.0
  3139.5 -317.5 3136.0 -336.0 3143.0 -347.5
  3150.0 -359.0 3163.0 -366.5 3163.0 -366.5
  smooth off
  l-size 7.0
endline

line slope
  3151.0 -311.5
  3151.0 -311.5 3142.0 -336.5 3156.0 -342.5
  3170.0 -348.5 3183.5 -345.5 3187.5 -345.0
  smooth off
  l-size 7.0
endline

line rock-border -close on -clip off
  3171.5 -292.0
  3171.5 -292.0 3150.0 -291.5 3150.0 -293.5
  3150.0 -295.5 3151.0 -311.5 3151.0 -311.5
  smooth off
  3168.0 -313.0
  3171.5 -292.0
endline

line rock-border -close on -clip off
  3154.0 -279.0
  3135.5 -297.5
  3151.0 -311.5
  3161.5 -297.5
  3154.0 -279.0
endline

line rock-border -close on -clip off
  3135.5 -273.0
  3123.0 -283.5
  3102.0 -283.5
  3120.5 -305.0
  3143.0 -314.5
  3141.0 -296.5
  3135.5 -273.0
endline

line rock-border -close on -clip off
  3107.5 -271.5
  3091.5 -265.0
  3078.5 -271.5
  3092.5 -297.5
  3103.5 -295.5
  3107.5 -271.5
endline

line rock-border -close on -clip off
  3087.0 -284.5
  3062.5 -289.0
  3063.5 -308.0
  3092.0 -310.0
  3087.0 -284.5
endline

line rock-border -close on -clip off
  3048.5 -269.5
  3029.0 -269.5
  3036.5 -290.5
  3041.5 -307.0
  3061.5 -301.5
  3061.5 -301.5 3056.5 -289.0 3056.0 -287.5
  3055.5 -286.0 3050.0 -286.0 3048.5 -278.0
  3047.0 -270.0 3048.5 -269.5 3048.5 -269.5
  smooth off
endline

line rock-border -close on -clip off
  3031.5 -275.5
  3010.5 -274.0
  3009.5 -299.0
  3036.0 -296.5
  3031.5 -275.5
endline

line rock-border -close on
  3065.5 -327.0
  3056.0 -321.5
  3054.5 -331.0
  3064.0 -345.5
  3065.5 -327.0
endline

line rock-border -close on
  3053.5 -326.0
  3044.0 -318.0
  3043.5 -334.5
  3049.5 -337.5
  3053.5 -326.0
endline

line rock-border -close on
  3093.0 -321.0
  3082.5 -331.0
  3083.5 -338.0
  3099.5 -342.5
  3103.0 -335.0
  3093.0 -321.0
endline

line rock-border -close on
  3031.0 -323.5
  3031.0 -323.5 3013.5 -309.0 3013.5 -315.0
  3013.5 -321.0 3015.0 -331.0 3015.0 -331.0
  smooth off
  3015.0 -331.0 3029.5 -339.5 3029.5 -337.0
  3029.5 -334.5 3031.0 -323.5 3031.0 -323.5
  smooth off
endline

line rock-border -close on
  2932.0 -329.5
  2920.5 -333.5
  2926.0 -349.0
  2933.0 -341.0
  2932.0 -329.5
endline

line rock-border -close on
  2935.5 -346.5
  2920.5 -348.0
  2921.5 -362.0
  2932.5 -362.5
  2935.5 -346.5
endline

line rock-border -close on
  2909.0 -345.0
  2899.5 -369.0
  2912.5 -370.5
  2914.0 -350.5
  2909.0 -345.0
endline

line rock-border -close on
  2926.0 -318.5
  2914.5 -326.0
  2919.5 -336.5
  2932.0 -329.5
  2926.0 -318.5
endline

line rock-border -close on
  2907.5 -325.5
  2895.5 -335.5
  2899.5 -347.5
  2899.5 -347.5 2915.5 -340.0 2914.0 -336.5
  2912.5 -333.0 2907.5 -325.5 2907.5 -325.5
  smooth off
endline

line rock-border -close on
  2877.5 -351.0
  2867.0 -363.0
  2863.5 -376.0
  2879.0 -379.5
  2888.5 -366.0
  2877.5 -351.0
endline

line rock-border -close on
  2867.0 -363.0
  2854.0 -351.5
  2852.0 -376.5
  2867.5 -377.5
  2867.0 -363.0
endline

point 2707.0 -441.0 clay

point 2573.0 -503.5 clay

point 2505.5 -542.0 clay

point 2470.0 -581.0 clay

point 2397.0 -585.0 clay

point 2382.5 -612.0 clay

point 2330.0 -607.0 clay

point 2298.0 -632.5 clay

point 2280.5 -599.5 clay

point 2234.5 -614.5 clay

point 2234.5 -582.0 clay

point 2438.5 -575.0 clay

line floor-meander
  2449.0 -554.0
  2449.0 -554.0 2485.0 -535.5 2494.0 -534.5
  2503.0 -533.5 2535.5 -528.5 2543.5 -534.5
  2551.5 -540.5 2561.0 -549.5 2561.0 -549.5
  smooth off
endline

point 2253.0 -739.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Les Solitarisés" -text "Puits à descendre"

point 2299.5 -559.0 traverse

line slope
  2391.5 -641.5
  2391.5 -641.5 2344.0 -606.0 2338.5 -578.5
  smooth off
  l-size 10.0
endline

line slope
  2416.5 -634.0
  2416.5 -634.0 2371.5 -591.5 2370.0 -569.5
  smooth off
  l-size 10.0
endline

line slope
  2445.0 -617.0
  2445.0 -617.0 2400.0 -579.5 2403.5 -558.0
  smooth off
  l-size 10.0
endline

line slope
  2270.5 -570.0
  2270.5 -570.0 2254.5 -636.5 2222.5 -633.5
  smooth off
  l-size 10.0
endline

line slope
  2250.5 -561.0
  2250.5 -561.0 2233.0 -607.0 2214.5 -615.5
  smooth off
  l-size 10.0
endline

line slope
  2231.5 -536.5
  2230.0 -563.0 2223.0 -586.0 2205.0 -591.5
  smooth off
  l-size 10.0
endline

line pit
  2323.0 -664.0
  2323.0 -664.0 2281.0 -640.5 2264.5 -639.5
  2248.0 -638.5 2242.5 -640.0 2231.0 -637.0
  2219.5 -634.0 2208.0 -629.0 2208.0 -629.0
  smooth off
endline

line pit
  2963.0 -267.0
  2963.0 -267.0 2943.5 -314.0 2949.5 -339.0
  2955.5 -364.0 2971.0 -375.0 2980.5 -383.0
  smooth off
endline

line pit
  3188.0 -351.0
  3188.0 -351.0 3183.5 -313.5 3170.0 -304.0
  smooth off
endline

line floor-meander
  3090.0 -321.5
  3060.5 -320.5 3047.0 -314.0 3037.5 -311.5
  3028.0 -309.0 3019.0 -309.5 3014.5 -308.5
  smooth off
endline

line wall -clip off -outline none -subtype presumed
  3243.5 -273.0
  3243.5 -273.0 3148.5 -260.5 3118.0 -259.5
  3087.5 -258.5 3020.0 -262.0 3014.0 -263.5
  3008.0 -265.0 3007.5 -266.0 3007.5 -266.0
  smooth off
endline

line wall
  3182.0 -305.0
  3182.0 -305.0 3154.0 -314.0 3115.0 -306.5
  3076.0 -299.0 3045.0 -294.5 3036.5 -290.5
  3028.0 -286.5 3012.0 -272.5 3007.5 -266.0
  smooth off
endline

line wall
  3201.0 -293.0
  3201.0 -293.0 3190.0 -302.5 3182.0 -305.0
  smooth off
endline

line wall
  3229.0 -301.0
  3227.0 -299.5 3213.0 -281.5 3201.0 -293.0
  smooth off
endline

point 2642.5 -389.0 air-draught -orientation 243.8 -subtype summer

point 2166.0 -684.5 height -value [-20 m]

line wall
  2284.5 -708.0
  2284.5 -708.0 2289.5 -673.0 2319.5 -656.5
  altitude .
  2349.5 -640.0 2378.0 -627.5 2404.5 -620.5
  2431.0 -613.5 2476.0 -591.0 2498.0 -579.5
  2520.0 -568.0 2551.5 -556.0 2573.0 -542.0
  2594.5 -528.0 2629.5 -512.5 2649.5 -504.5
  2669.5 -496.5 2719.5 -489.0 2740.5 -476.0
  2761.5 -463.0 2812.0 -438.5 2829.5 -428.5
  2847.0 -418.5 2896.5 -390.0 2913.5 -383.0
  2930.5 -376.0 2968.5 -374.0 2992.0 -371.5
  3015.5 -369.0 3071.0 -356.5 3089.5 -356.5
  altitude .
  3108.0 -356.5 3158.5 -355.0 3166.0 -355.0
  3173.5 -355.0 3179.0 -354.5 3183.5 -352.5
  3188.0 -350.5 3181.0 -322.5 3197.5 -325.0
  3214.0 -327.5 3223.0 -327.5 3223.0 -327.5
  smooth off
endline

line wall
  2201.0 -573.0
  2201.0 -573.0 2209.5 -596.5 2216.5 -614.0
  2223.5 -631.5 2220.5 -639.5 2225.5 -648.0
  2230.5 -656.5 2230.0 -662.5 2230.0 -670.5
  2230.0 -678.5 2232.0 -696.5 2232.5 -701.5
  smooth off
endline

point 3027.5 -276.5 station -name 44

point 3081.0 -331.5 station -name 43

point 2941.0 -324.5 station -name 42

point 2877.5 -345.0 station -name 41

point 2745.0 -431.5 station -name 40

point 2595.5 -491.0 station -name 39

point 2491.5 -529.0 station -name 38

point 2440.5 -557.5 station -name 37

point 2308.0 -610.5 station -name 36

point 2211.0 -600.5 station -name 35

endscrap



scrap SP-Solitarises-5 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall
  2544.5 -539.5
  2544.5 -539.5 2563.5 -560.0 2570.5 -568.5
  2577.5 -577.0 2576.5 -580.5 2590.0 -576.5
  altitude .
  2603.5 -572.5 2601.5 -575.0 2609.0 -562.0
  2616.5 -549.0 2656.5 -486.0 2663.0 -478.0
  2669.5 -470.0 2673.0 -461.0 2682.5 -466.0
  2692.0 -471.0 2706.0 -489.0 2716.0 -483.0
  2726.0 -477.0 2748.0 -447.0 2758.0 -440.0
  2768.0 -433.0 2769.5 -428.0 2775.0 -418.0
  2780.5 -408.0 2776.5 -407.0 2785.5 -404.0
  2794.5 -401.0 2799.0 -394.0 2808.0 -386.5
  2817.0 -379.0 2864.5 -341.5 2877.5 -332.5
  2890.5 -323.5 2914.5 -307.0 2934.0 -308.0
  2953.5 -309.0 2983.5 -332.5 3001.5 -334.0
  3019.5 -335.5 3081.0 -341.0 3085.5 -341.0
  smooth off
endline

line wall
  3092.0 -310.0
  3092.0 -310.0 3031.5 -291.5 3009.0 -290.5
  2986.5 -289.5 2948.0 -285.5 2934.5 -291.0
  2921.0 -296.5 2871.0 -323.5 2859.0 -335.5
  2847.0 -347.5 2835.0 -350.5 2824.0 -359.5
  2813.0 -368.5 2793.0 -380.0 2781.5 -392.5
  2770.0 -405.0 2765.5 -420.0 2754.5 -430.5
  2743.5 -441.0 2734.0 -467.0 2718.5 -467.0
  2703.0 -467.0 2679.5 -444.0 2673.0 -450.5
  2666.5 -457.0 2651.0 -484.5 2641.0 -499.0
  2631.0 -513.5 2609.5 -549.0 2597.0 -559.5
  2584.5 -570.0 2584.0 -574.0 2574.5 -562.0
  2565.0 -550.0 2565.0 -546.5 2565.0 -546.5
  smooth off
  2565.0 -546.5 2560.5 -543.0 2555.0 -539.5
  smooth off
endline

point 3007.5 -295.0 station -name 54

point 2937.5 -293.0 station -name 53

point 2871.5 -325.5 station -name 52

point 2783.5 -394.5 station -name 51

point 2762.0 -427.0 station -name 50

point 2716.0 -478.5 station -name 49

point 2674.0 -455.5 station -name 48

point 2596.0 -573.0 station -name 47

point 2580.5 -574.0 station -name 46

point 2543.5 -534.5 station -name 45

endscrap


