encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -2678 3637 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Dessin1.gif 0 {}



scrap SP-Solitarises-1 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point 1148.5 -1308.5 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Puits/méandre à descendre, gros courant d'air aspirant en été"

point 1253.0 -1347.5 air-draught -orientation 312.7 -subtype summer

line slope
  1393.5 -1441.0
  1393.5 -1441.0 1369.5 -1404.5 1375.0 -1390.5
  l-size 10.0
endline

line slope
  1420.5 -1430.5
  1420.5 -1430.5 1377.0 -1409.0 1391.0 -1379.0
  l-size 10.0
endline

line slope
  1448.5 -1271.0
  1448.5 -1271.0 1505.5 -1246.0 1528.5 -1275.0
  l-size 10.0
endline

line slope
  1453.5 -1253.5
  1453.5 -1253.5 1507.0 -1217.5 1533.5 -1256.5
  l-size 10.0
endline

line slope
  1460.0 -1229.5
  1460.0 -1229.5 1511.5 -1191.5 1545.5 -1228.0
  l-size 10.0
endline

line slope
  1518.5 -1109.5
  1518.5 -1109.5 1488.0 -1162.5 1450.5 -1130.5
  l-size 10.0
endline

line slope
  1531.0 -1133.0
  1531.0 -1133.0 1501.5 -1073.0 1506.5 -1054.5
  l-size 10.0
endline

line slope
  1506.0 -1092.5
  1506.0 -1092.5 1464.5 -1121.0 1443.0 -1109.5
  l-size 10.0
endline

line slope
  1512.0 -1056.0
  1512.0 -1056.0 1469.5 -1112.5 1434.0 -1086.0
  l-size 10.0
endline

line slope -reverse on
  1434.5 -1037.0
  1434.5 -1037.0 1451.0 -1058.5 1467.0 -1053.0
  1483.0 -1047.5 1493.5 -1034.0 1493.5 -1034.0
  smooth off
  l-size 10.0
endline

line border
  1434.0 -1057.5
  1434.0 -1057.5 1436.5 -998.5 1429.0 -982.0
endline

line rock-border -close on
  1500.5 -1185.5
  1490.5 -1172.0
  1483.0 -1177.5
  1491.5 -1189.0
  1500.5 -1185.5
endline

line rock-border -close on
  1515.0 -1174.0
  1504.5 -1174.5
  1506.5 -1192.0
  1518.5 -1191.5
  1515.0 -1174.0
endline

line rock-border -close on
  1519.0 -1147.0
  1505.0 -1141.0
  1511.0 -1162.0
  1521.0 -1159.0
  1519.0 -1147.0
endline

line rock-border -close on
  1500.0 -1152.0
  1486.5 -1153.5
  1486.5 -1153.5 1486.0 -1160.0 1487.5 -1162.0
  1489.0 -1164.0 1495.0 -1167.5 1495.0 -1167.5
  smooth off
  1500.0 -1156.5
  1500.0 -1152.0
endline

line rock-border -close on
  1488.0 -1307.0
  1483.5 -1306.0 1475.0 -1303.0 1475.0 -1303.0
  smooth off
  1473.5 -1316.0
  1486.0 -1312.5
  1486.0 -1312.5 1492.5 -1308.0 1488.0 -1307.0
endline

line rock-border -close on
  1477.5 -1322.0
  1465.5 -1330.5
  1481.0 -1335.0
  1486.0 -1327.0
  1477.5 -1322.0
endline

line rock-border -close on
  1472.0 -1338.5
  1468.5 -1342.5
  1470.0 -1352.0
  1478.0 -1351.5
  1478.0 -1343.5
  1472.0 -1338.5
endline

line rock-border -close on
  1461.5 -1340.0
  1450.0 -1340.5
  1457.5 -1350.0
  1461.5 -1340.0
endline

line rock-border -close on
  1455.5 -1359.5
  1445.5 -1373.0
  1463.5 -1376.0
  1465.0 -1367.5
  1455.5 -1359.5
endline

line rock-border -close on
  1454.5 -1384.0
  1451.0 -1389.0 1445.5 -1394.0 1445.5 -1394.0
  smooth off
  1453.5 -1397.5
  1463.0 -1388.0
  1463.0 -1388.0 1458.0 -1379.0 1454.5 -1384.0
endline

line rock-border -close on
  1416.0 -1392.0
  1415.0 -1404.0
  1427.5 -1399.5
  1416.0 -1392.0
endline

line rock-border -close on
  1436.0 -1385.0
  1429.0 -1396.5
  1444.0 -1399.5
  1442.5 -1385.5
  1436.0 -1385.0
endline

line rock-border -close on
  1434.0 -1378.5
  1428.5 -1377.5
  1428.0 -1387.5
  1434.0 -1388.5
  1434.0 -1378.5
endline

line rock-border -close on
  1368.5 -1435.0
  1358.0 -1429.0
  1364.0 -1445.5
  1368.5 -1435.0
endline

line rock-border -close on
  1358.5 -1435.5
  1350.0 -1434.5
  1352.5 -1446.0
  1358.5 -1435.5
endline

line rock-border -close on
  1339.0 -1418.0
  1319.5 -1420.5
  1319.5 -1420.5 1313.0 -1429.5 1319.0 -1430.0
  1325.0 -1430.5 1334.5 -1431.0 1334.5 -1431.0
  smooth off
  1345.0 -1425.0
  1339.0 -1418.0
endline

line floor-meander
  1290.5 -1423.5
  1316.5 -1426.0
endline

line floor-meander
  1202.0 -1369.0
  1202.0 -1369.0 1234.5 -1389.5 1241.5 -1398.0
  1248.5 -1406.5 1256.5 -1419.5 1262.0 -1422.5
endline

point 1352.0 -1423.0 helictites

point 1294.0 -1506.0 traverse

line pit
  1164.5 -1363.5
  1167.5 -1367.0 1199.0 -1379.0 1199.0 -1369.0
  1199.0 -1359.0 1198.0 -1348.5 1198.0 -1338.5
endline

line pit
  1235.0 -1435.5
  1235.0 -1435.5 1250.0 -1444.5 1263.0 -1442.5
  1276.0 -1440.5 1279.5 -1437.5 1282.5 -1431.5
  1285.5 -1425.5 1288.5 -1416.5 1283.0 -1407.0
endline

line pit
  1492.0 -1396.5
  1492.0 -1396.5 1498.5 -1382.5 1503.0 -1371.0
  1507.5 -1359.5 1501.0 -1351.0 1511.5 -1346.0
endline

line pit
  1429.0 -982.0
  1429.0 -982.0 1443.5 -1020.0 1455.0 -1018.5
  1466.5 -1017.0 1475.5 -1016.0 1478.0 -999.5
endline

line wall
  1406.0 -977.5
  1406.0 -977.5 1414.5 -993.5 1420.0 -1006.5
  1425.5 -1019.5 1432.0 -1031.0 1428.0 -1032.5
  1424.0 -1034.0 1420.5 -1034.5 1420.5 -1034.5
  smooth off
  altitude .
endline

line floor-meander -place bottom
  1504.0 -1155.5
  1504.0 -1155.5 1501.5 -1184.5 1501.5 -1193.5
endline

point 1369.5 -1014.5 height -value [+6 m]

point 1416.0 -1178.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Méandre accessible entre les blocs, à voir"

point 1584.5 -1352.5 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Départ après escalade ? Diamètre 80 cm"

line wall
  1538.5 -1347.5
  1528.5 -1351.5 1520.0 -1359.5 1511.0 -1356.0
  1502.0 -1352.5 1503.5 -1344.0 1506.5 -1327.5
  1509.5 -1311.0 1526.0 -1265.0 1531.0 -1250.0
  1536.0 -1235.0 1542.5 -1207.0 1539.0 -1189.5
  altitude .
  1535.5 -1172.0 1527.5 -1139.5 1527.5 -1131.0
  1527.5 -1122.5 1536.0 -1102.0 1527.5 -1092.0
  1519.0 -1082.0 1512.0 -1071.0 1502.5 -1059.0
  1493.0 -1047.0 1482.5 -1025.0 1479.5 -1017.0
  1476.5 -1009.0 1473.0 -1001.5 1473.0 -1001.5
  smooth off
endline

line wall
  1160.5 -1348.0
  altitude .
  1160.5 -1348.0 1233.5 -1427.0 1243.5 -1436.0
  1253.5 -1445.0 1253.5 -1453.5 1258.5 -1454.5
  1263.5 -1455.5 1258.0 -1447.5 1268.5 -1448.0
  1279.0 -1448.5 1283.5 -1446.5 1296.5 -1446.5
  1309.5 -1446.5 1309.5 -1441.5 1322.0 -1448.5
  1334.5 -1455.5 1348.5 -1450.5 1360.5 -1448.5
  1372.5 -1446.5 1385.5 -1441.5 1395.0 -1434.5
  1404.5 -1427.5 1474.0 -1404.5 1479.0 -1401.5
  altitude .
  1484.0 -1398.5 1488.5 -1392.5 1495.5 -1388.0
  1502.5 -1383.5 1511.0 -1378.5 1518.0 -1375.0
  1525.0 -1371.5 1537.0 -1371.0 1537.0 -1371.0
  smooth off
endline

line wall
  1420.5 -1034.5
  1420.5 -1034.5 1441.5 -1079.0 1449.0 -1109.0
  1456.5 -1139.0 1457.5 -1147.0 1463.5 -1166.5
  1469.5 -1186.0 1478.0 -1197.5 1470.5 -1213.5
  1463.0 -1229.5 1465.5 -1239.5 1456.5 -1263.5
  1447.5 -1287.5 1445.5 -1300.5 1442.0 -1323.5
  1438.5 -1346.5 1438.5 -1360.0 1419.5 -1373.0
  1400.5 -1386.0 1359.5 -1409.0 1345.5 -1412.0
  1331.5 -1415.0 1310.5 -1423.5 1284.5 -1416.0
  1258.5 -1408.5 1242.5 -1392.0 1231.0 -1379.5
  1219.5 -1367.0 1184.0 -1327.5 1184.0 -1327.5
  smooth off
endline

point 1455.5 -1029.5 station -name 9

point 1478.5 -1085.5 station -name 8

point 1507.0 -1196.0 station -name 7

point 1480.0 -1280.0 station -name 6

point 1477.0 -1396.5 station -name 5

point 1375.5 -1442.5 station -name 4

point 1336.5 -1449.5 station -name 3

point 1304.5 -1439.5 station -name 2

point 1258.0 -1448.5 station -name 1

point 1195.0 -1371.5 station -name 0

endscrap



scrap SP-Solitarises-2 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

point 2203.5 -551.5 station -name 30

point 2188.5 -487.0 station -name 29

point 1546.0 -1167.5 narrow-end

line pit
  1395.5 -923.5
  1395.5 -923.5 1421.0 -958.5 1424.0 -968.5
  1427.0 -978.5 1429.0 -982.0 1429.0 -982.0
  smooth off
endline

line pit
  1456.0 -899.5
  1456.0 -899.5 1415.0 -878.0 1388.5 -921.0
endline

line pit
  1382.5 -712.0
  1382.5 -712.0 1366.5 -771.0 1373.0 -803.5
endline

line pit
  1545.5 -788.5
  1545.5 -788.5 1557.5 -751.0 1553.0 -733.5
  1548.5 -716.0 1546.5 -708.0 1546.5 -708.0
  smooth off
endline

line wall -subtype presumed -clip off -outline none
  1654.0 -719.5
  1654.0 -719.5 1746.0 -701.0 1778.0 -697.0
  1810.0 -693.0 1861.0 -678.5 1872.0 -669.5
  1883.0 -660.5 1908.5 -637.5 1922.5 -625.5
  1936.5 -613.5 1959.0 -593.0 1959.0 -593.0
  smooth off
endline

line wall -subtype invisible
  1608.5 -711.0
  1597.0 -655.0
endline

line wall
  1634.0 -720.5
  1634.0 -720.5 1629.0 -712.0 1608.5 -711.0
endline

line wall
  1651.5 -699.5
  1651.5 -699.5 1638.5 -722.0 1634.0 -720.5
endline

line wall
  1884.5 -606.5
  1884.5 -606.5 1865.5 -633.0 1855.0 -642.5
  1844.5 -652.0 1842.0 -654.5 1836.5 -678.0
  1831.0 -701.5 1833.5 -686.5 1823.0 -703.5
  1812.5 -720.5 1808.0 -727.5 1790.0 -730.5
  1772.0 -733.5 1728.5 -736.5 1716.5 -737.0
  1704.5 -737.5 1704.0 -739.0 1683.0 -735.0
  1662.0 -731.0 1657.5 -729.0 1653.5 -724.0
  1649.5 -719.0 1651.0 -710.0 1658.5 -705.0
endline

line wall -subtype pit
  1876.0 -550.0
  1876.0 -550.0 1888.5 -569.0 1888.5 -582.0
  1888.5 -595.0 1894.5 -592.5 1884.5 -606.5
endline

line floor-meander
  2200.0 -567.5
  2200.0 -567.5 2203.0 -533.0 2197.0 -522.5
  2191.0 -512.0 2189.0 -507.5 2184.5 -493.0
  2180.0 -478.5 2173.5 -468.0 2160.5 -461.5
  2147.5 -455.0 2140.5 -443.5 2123.0 -444.5
  2105.5 -445.5 2092.0 -443.0 2079.0 -444.5
  2066.0 -446.0 2024.5 -454.5 2015.5 -456.5
endline

line pit
  2052.0 -392.0
  2052.0 -392.0 2034.5 -408.5 2003.5 -410.0
endline

line pit
  2030.5 -533.0
  2030.5 -533.0 2055.0 -449.0 2036.0 -435.5
  2017.0 -422.0 1998.5 -420.5 1987.5 -420.0
endline

line pit
  1631.0 -750.5
  1631.0 -750.5 1652.0 -737.0 1653.5 -724.0
endline

point 1698.0 -791.0 height -value [-3 m]

point 1508.5 -899.0 height -value [-6 m]

point 2134.0 -422.0 clay

point 2114.0 -466.0 clay

point 2056.0 -419.0 clay

point 1857.5 -800.5 label -text "m. inf."

point 1992.0 -323.0 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Départ après escalade ?"

point 1269.0 -814.0 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr CA "Courant d'air aspirant fort en été" -attr Reseau "Les Solitarisés" -text "Départ après escalade ?"

line wall
  1539.0 -1139.0
  altitude .
  1539.0 -1139.0 1522.5 -1109.0 1517.0 -1097.5
  1511.5 -1086.0 1477.5 -1020.0 1475.0 -1014.0
  1472.5 -1008.0 1473.5 -1009.0 1473.0 -1001.5
  1472.5 -994.0 1466.5 -950.0 1459.5 -932.0
  1452.5 -914.0 1440.5 -889.5 1441.5 -874.5
  1442.5 -859.5 1445.5 -810.5 1454.5 -803.0
  1463.5 -795.5 1482.5 -784.0 1498.0 -782.0
  1513.5 -780.0 1550.5 -771.0 1563.0 -771.0
  1575.5 -771.0 1576.0 -767.5 1587.0 -763.0
  1598.0 -758.5 1601.5 -754.0 1613.0 -750.0
  1624.5 -746.0 1629.5 -738.0 1637.5 -746.0
  1645.5 -754.0 1646.0 -758.5 1660.0 -762.0
  1674.0 -765.5 1685.0 -760.5 1691.5 -754.5
  1698.0 -748.5 1700.0 -749.5 1712.0 -749.5
  1724.0 -749.5 1778.0 -746.0 1788.0 -746.0
  1798.0 -746.0 1807.5 -741.5 1815.5 -731.5
  1823.5 -721.5 1826.5 -712.5 1832.0 -708.0
  1837.5 -703.5 1841.5 -699.5 1846.0 -688.5
  1850.5 -677.5 1851.5 -667.5 1857.0 -659.0
  1862.5 -650.5 1888.5 -619.5 1897.5 -613.0
endline

line wall -subtype pit
  1897.5 -613.0
  1906.5 -606.5 1916.0 -595.0 1928.5 -595.0
  1941.0 -595.0 1954.0 -598.5 1959.0 -593.0
endline

line wall
  1959.0 -593.0
  1964.0 -587.5 1980.5 -570.0 1981.5 -558.5
  1982.5 -547.0 1974.5 -532.0 1986.5 -520.5
  1998.5 -509.0 2043.5 -494.5 2057.0 -489.5
  2070.5 -484.5 2118.0 -472.0 2128.0 -476.5
  2138.0 -481.0 2157.5 -498.0 2171.5 -522.5
  2185.5 -547.0 2201.0 -573.0 2201.0 -573.0
  smooth off
endline

line wall
  1447.5 -1002.5
  1459.5 -1028.5 1474.5 -1049.5 1485.0 -1064.5
  1495.5 -1079.5 1524.0 -1131.0 1529.5 -1138.5
endline

line wall -subtype invisible
  1406.0 -977.5
  1447.5 -1002.5
endline

line wall
  1319.0 -825.0
  1319.0 -825.0 1363.5 -789.5 1370.5 -792.5
  1377.5 -795.5 1386.0 -839.5 1388.0 -865.0
  1390.0 -890.5 1392.0 -897.0 1395.5 -923.5
  1399.0 -950.0 1406.0 -977.5 1406.0 -977.5
  smooth off
endline

line slope
  1429.0 -982.0
  1429.0 -982.0 1460.5 -999.0 1476.5 -986.0
  l-size 8.0
endline

line slope
  1420.5 -961.5
  1420.5 -961.5 1459.5 -982.5 1475.0 -955.5
  l-size 8.0
endline

line slope
  1406.5 -938.5
  1406.5 -938.5 1459.0 -952.5 1469.5 -928.5
  l-size 8.0
endline

line pit
  1414.0 -898.0
  1414.0 -898.0 1414.0 -936.0 1435.5 -924.5
  1457.0 -913.0 1458.5 -908.0 1458.5 -908.0
  smooth off
endline

line rock-border -close on
  1417.5 -792.0
  1420.0 -818.5
  1438.5 -800.5
  1430.5 -789.5
  1417.5 -792.0
endline

line rock-border -close on
  1433.0 -780.0
  1413.0 -787.0
  1414.5 -796.5
  1436.0 -790.5
  1433.0 -780.0
endline

line rock-border -close on
  1431.5 -767.0
  1422.5 -762.5
  1415.5 -767.5
  1423.5 -782.0
  1439.0 -774.5
  1431.5 -767.0
endline

line rock-border -close on
  1463.5 -747.5
  1470.5 -764.5
  1455.0 -782.0
  1446.0 -763.0
  1463.5 -747.5
endline

line rock-border -close on
  1456.0 -745.5
  1452.5 -753.0 1431.5 -767.0 1431.5 -767.0
  smooth off
  1437.0 -778.5
  1458.0 -763.0
  1460.5 -750.0
  1460.5 -750.0 1459.5 -738.0 1456.0 -745.5
endline

line rock-border -close on
  1428.5 -738.0
  1415.5 -739.5
  1417.0 -761.0
  1429.0 -759.0
  1428.5 -738.0
endline

line rock-border -close on
  1482.5 -739.5
  1452.5 -743.0
  1464.5 -754.0
  1487.5 -749.5
  1482.5 -739.5
endline

line rock-border -close on
  1484.5 -734.5
  1483.0 -734.5 1475.5 -736.5 1475.5 -736.5
  smooth off
  1487.0 -754.5
  1496.5 -744.0
  1496.5 -744.0 1486.0 -734.5 1484.5 -734.5
endline

line rock-border -close on
  1445.0 -719.0
  1431.0 -720.5
  1432.5 -740.5
  1445.5 -742.0
  1445.0 -719.0
endline

line rock-border -close on
  1469.5 -719.0
  1452.0 -717.5
  1453.0 -733.5
  1461.5 -735.5
  1469.5 -719.0
endline

line rock-border -close on
  1499.0 -725.5
  1485.0 -715.0
  1484.5 -734.5
  1498.5 -732.0
  1499.0 -725.5
endline

line rock-border -close on
  1503.5 -713.5
  1495.0 -727.5
  1506.0 -737.0
  1503.5 -713.5
endline

line rock-border -close on
  1488.5 -699.5
  1473.5 -707.5
  1485.5 -729.0
  1493.0 -719.0
  1488.5 -699.5
endline

line rock-border -close on
  1578.5 -661.0
  1527.5 -663.5
  1528.0 -673.5
  1547.5 -681.0
  1554.5 -694.0
  1582.0 -681.5
  1578.5 -661.0
endline

line rock-border -close on
  1596.5 -660.0
  1577.0 -658.5
  1576.0 -665.5
  1594.5 -669.5
  1596.5 -660.0
endline

line rock-border -close on
  1600.0 -696.5
  1595.5 -677.5
  1552.0 -695.5
  1546.5 -708.0
  1570.0 -708.0
  1600.0 -696.5
endline

line rock-border -close on -clip off
  1626.0 -689.5
  1616.0 -717.0
  1625.5 -720.0
  1633.5 -709.0
  1626.0 -689.5
endline

line rock-border -close on -clip off
  1616.5 -692.0
  1596.0 -691.5
  1584.5 -713.0
  1612.5 -718.0
  1616.5 -692.0
endline

line rock-border -close on
  1974.0 -514.5
  1960.5 -513.5
  1960.5 -530.0
  1972.0 -529.0
  1974.0 -514.5
endline

line rock-border -close on
  1961.5 -498.0
  1948.0 -496.5
  1940.5 -509.0
  1960.5 -513.5
  1961.5 -498.0
endline

line rock-border -close on
  1991.0 -472.0
  1970.0 -479.0
  1985.5 -490.0
  1994.0 -480.0
  1991.0 -472.0
endline

line rock-border -close on
  1973.0 -471.0
  1959.0 -469.0
  1957.0 -489.5
  1969.0 -494.0
  1973.0 -471.0
endline

line rock-border -close on
  2000.0 -477.5
  1988.5 -477.5
  1988.5 -477.5 1977.5 -495.5 1983.5 -495.5
  1989.5 -495.5 2002.0 -494.0 2002.0 -494.0
  smooth off
  2000.0 -477.5
endline

point 2088.5 -545.5 label -text "R5"

point 1893.0 -512.0 water-flow -orientation 121.5

point 1673.5 -675.5 water-flow -orientation 213.7

line rock-border -close on
  1647.5 -733.0
  1638.5 -726.0
  1631.0 -738.0
  1639.0 -742.5
  1647.5 -733.0
endline

line wall
  1597.0 -655.0
  1593.0 -654.0 1530.5 -660.5 1514.0 -662.5
  1497.5 -664.5 1462.0 -663.0 1441.5 -675.5
  altitude .
  1421.0 -688.0 1399.5 -708.0 1386.5 -716.5
  1373.5 -725.0 1318.0 -763.0 1318.0 -763.0
  smooth off
endline

line wall -subtype presumed -clip off -outline none
  1876.0 -550.0
  1876.0 -550.0 1840.0 -581.5 1820.0 -593.0
  1800.0 -604.5 1752.0 -630.0 1719.0 -641.5
  1686.0 -653.0 1654.5 -656.5 1638.0 -655.5
  1621.5 -654.5 1613.5 -652.0 1609.5 -652.5
  1605.5 -653.0 1597.0 -655.0 1597.0 -655.0
  smooth off
endline

line wall
  1981.0 -373.5
  1981.0 -373.5 1988.5 -390.0 1994.5 -394.5
  2000.5 -399.0 2011.0 -406.0 2006.0 -413.5
  2001.0 -421.0 1993.0 -422.5 1972.5 -431.5
  1952.0 -440.5 1940.5 -439.0 1935.5 -458.0
  1930.5 -477.0 1924.5 -496.0 1913.5 -508.0
  1902.5 -520.0 1882.0 -545.5 1876.0 -550.0
endline

line wall
  2228.0 -542.0
  2228.0 -542.0 2214.0 -517.5 2206.0 -490.0
  2198.0 -462.5 2196.0 -442.5 2181.5 -431.0
  altitude .
  2167.0 -419.5 2162.5 -416.0 2145.0 -408.0
  2127.5 -400.0 2099.0 -391.0 2082.0 -393.0
  2065.0 -395.0 2046.5 -402.5 2032.5 -394.0
  2018.5 -385.5 2017.0 -380.5 2013.0 -369.0
endline

point 2144.5 -443.0 station -name 28

point 2073.0 -472.0 station -name 27

point 2019.0 -439.5 station -name 26

point 1971.0 -458.0 station -name 25

point 1948.5 -548.0 station -name 24

point 1895.0 -604.5 station -name 23

point 1847.5 -661.0 station -name 22

point 1835.0 -697.0 station -name 21

point 1799.5 -738.5 station -name 20

point 1706.0 -744.0 station -name 19

point 1657.0 -750.0 station -name 18

point 1631.5 -732.5 station -name 17

point 1616.5 -722.5 station -name 16

point 1542.5 -742.5 station -name 15

point 1470.0 -711.0 station -name 14

point 1381.5 -722.5 station -name 13

point 1409.0 -892.5 station -name 12

point 1523.5 -1123.5 station -name 11

point 1458.5 -999.0 station -name 10

endscrap



scrap SP-Solitarises-3 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall
  1941.0 -534.5
  1941.0 -534.5 2086.5 -453.0 2108.5 -455.0
  2130.5 -457.0 2135.5 -452.0 2150.0 -468.5
  2164.5 -485.0 2197.5 -520.5 2194.5 -546.5
endline

line wall
  1988.5 -428.5
  1988.5 -428.5 2031.0 -441.5 2010.0 -447.0
  1989.0 -452.5 1924.5 -502.0 1924.5 -502.0
  smooth off
endline

line wall
  2211.0 -548.0
  2211.0 -548.0 2187.0 -444.5 2181.5 -437.0
  2176.0 -429.5 2095.5 -391.0 2085.0 -395.0
  2074.5 -399.0 2054.5 -419.0 2035.0 -417.0
  2015.5 -415.0 2007.5 -411.5 2007.5 -411.5
  smooth off
endline

point 2009.5 -412.5 station -name 34

point 1930.5 -505.0 station -name 33

point 2107.0 -436.0 station -name 32

point 2174.0 -428.5 station -name 31

endscrap



scrap SP-Solitarises-4 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall
  3007.5 -266.0
  3007.5 -266.0 2950.5 -277.0 2926.0 -291.5
  altitude .
  2901.5 -306.0 2845.0 -337.5 2822.0 -356.5
  2799.0 -375.5 2772.0 -393.0 2750.5 -404.0
  2729.0 -415.0 2719.5 -425.0 2691.0 -432.0
  2662.5 -439.0 2612.5 -458.5 2589.0 -469.0
  2565.5 -479.5 2517.0 -510.0 2494.5 -523.0
  2472.0 -536.0 2434.0 -555.0 2403.0 -565.0
  2372.0 -575.0 2342.5 -592.0 2319.5 -590.0
  2296.5 -588.0 2259.0 -579.0 2243.5 -559.0
  2238.48 -552.52 2228.0 -542.0 2228.0 -542.0
  smooth off
endline

line wall -clip off -outline none -subtype presumed
  3187.5 -336.0
  3187.5 -336.0 3225.5 -335.5 3241.0 -334.5
  3256.5 -333.5 3259.5 -333.5 3259.5 -333.5
  smooth off
endline

line rock-border -close on -clip off
  3178.5 -290.5
  3166.0 -285.5
  3168.0 -313.0
  3179.0 -312.0
  3178.5 -290.5
endline

line label -text "galerie des Solitarisés"
  2043.0 -168.0
  2043.0 -168.0 2421.0 -112.0 2468.0 -109.0
  2515.0 -106.0 3105.0 -106.0 3134.0 -108.0
endline

point 3203.5 -295.5 station -name 57

point 3176.5 -309.5 station -name 56

point 3179.0 -335.0 station -name 55

point 3160.0 -231.0 height -value [-7 m]

line slope
  3143.5 -308.0
  3139.5 -317.5 3136.0 -336.0 3143.0 -347.5
  3150.0 -359.0 3163.0 -366.5 3163.0 -366.5
  smooth off
  l-size 7.0
endline

line slope
  3151.0 -311.5
  3151.0 -311.5 3142.0 -336.5 3156.0 -342.5
  3170.0 -348.5 3183.5 -345.5 3187.5 -345.0
  l-size 7.0
endline

line rock-border -close on -clip off
  3171.5 -292.0
  3171.5 -292.0 3150.0 -291.5 3150.0 -293.5
  3150.0 -295.5 3151.0 -311.5 3151.0 -311.5
  smooth off
  3168.0 -313.0
  3171.5 -292.0
endline

line rock-border -close on -clip off
  3154.0 -279.0
  3135.5 -297.5
  3151.0 -311.5
  3161.5 -297.5
  3154.0 -279.0
endline

line rock-border -close on -clip off
  3135.5 -273.0
  3123.0 -283.5
  3102.0 -283.5
  3120.5 -305.0
  3143.0 -314.5
  3141.0 -296.5
  3135.5 -273.0
endline

line rock-border -close on -clip off
  3107.5 -271.5
  3091.5 -265.0
  3078.5 -271.5
  3092.5 -297.5
  3103.5 -295.5
  3107.5 -271.5
endline

line rock-border -close on -clip off
  3087.0 -284.5
  3062.5 -289.0
  3063.5 -308.0
  3092.0 -310.0
  3087.0 -284.5
endline

line rock-border -close on -clip off
  3048.5 -269.5
  3029.0 -269.5
  3036.5 -290.5
  3041.5 -307.0
  3061.5 -301.5
  3061.5 -301.5 3056.5 -289.0 3056.0 -287.5
  3055.5 -286.0 3050.0 -286.0 3048.5 -278.0
  3047.0 -270.0 3048.5 -269.5 3048.5 -269.5
  smooth off
endline

line rock-border -close on -clip off
  3031.5 -275.5
  3010.5 -274.0
  3009.5 -299.0
  3036.0 -296.5
  3031.5 -275.5
endline

line rock-border -close on
  3065.5 -327.0
  3056.0 -321.5
  3054.5 -331.0
  3064.0 -345.5
  3065.5 -327.0
endline

line rock-border -close on
  3053.5 -326.0
  3044.0 -318.0
  3043.5 -334.5
  3049.5 -337.5
  3053.5 -326.0
endline

line rock-border -close on
  3093.0 -321.0
  3082.5 -331.0
  3083.5 -338.0
  3099.5 -342.5
  3103.0 -335.0
  3093.0 -321.0
endline

line rock-border -close on
  3031.0 -323.5
  3031.0 -323.5 3013.5 -309.0 3013.5 -315.0
  3013.5 -321.0 3015.0 -331.0 3015.0 -331.0
  smooth off
  3015.0 -331.0 3029.5 -339.5 3029.5 -337.0
  3029.5 -334.5 3031.0 -323.5 3031.0 -323.5
  smooth off
endline

line rock-border -close on
  2932.0 -329.5
  2920.5 -333.5
  2926.0 -349.0
  2933.0 -341.0
  2932.0 -329.5
endline

line rock-border -close on
  2935.5 -346.5
  2920.5 -348.0
  2921.5 -362.0
  2932.5 -362.5
  2935.5 -346.5
endline

line rock-border -close on
  2909.0 -345.0
  2899.5 -369.0
  2912.5 -370.5
  2914.0 -350.5
  2909.0 -345.0
endline

line rock-border -close on
  2926.0 -318.5
  2914.5 -326.0
  2919.5 -336.5
  2932.0 -329.5
  2926.0 -318.5
endline

line rock-border -close on
  2907.5 -325.5
  2895.5 -335.5
  2899.5 -347.5
  2899.5 -347.5 2915.5 -340.0 2914.0 -336.5
  2912.5 -333.0 2907.5 -325.5 2907.5 -325.5
  smooth off
endline

line rock-border -close on
  2877.5 -351.0
  2867.0 -363.0
  2863.5 -376.0
  2879.0 -379.5
  2888.5 -366.0
  2877.5 -351.0
endline

line rock-border -close on
  2867.0 -363.0
  2854.0 -351.5
  2852.0 -376.5
  2867.5 -377.5
  2867.0 -363.0
endline

point 2707.0 -441.0 clay

point 2573.0 -503.5 clay

point 2505.5 -542.0 clay

point 2470.0 -581.0 clay

point 2397.0 -585.0 clay

point 2382.5 -612.0 clay

point 2330.0 -607.0 clay

point 2298.0 -632.5 clay

point 2280.5 -599.5 clay

point 2234.5 -614.5 clay

point 2234.5 -582.0 clay

point 2438.5 -575.0 clay

line floor-meander
  2449.0 -554.0
  2449.0 -554.0 2485.0 -535.5 2494.0 -534.5
  2503.0 -533.5 2535.5 -528.5 2543.5 -534.5
  2551.5 -540.5 2561.0 -549.5 2561.0 -549.5
  smooth off
endline

point 2253.0 -739.0 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Les Solitarisés" -text "Puits à descendre"

point 2299.5 -559.0 traverse

line slope
  2391.5 -641.5
  2391.5 -641.5 2344.0 -606.0 2338.5 -578.5
  l-size 10.0
endline

line slope
  2416.5 -634.0
  2416.5 -634.0 2371.5 -591.5 2370.0 -569.5
  l-size 10.0
endline

line slope
  2445.0 -617.0
  2445.0 -617.0 2400.0 -579.5 2403.5 -558.0
  l-size 10.0
endline

line slope
  2270.5 -570.0
  2270.5 -570.0 2254.5 -636.5 2222.5 -633.5
  l-size 10.0
endline

line slope
  2250.5 -561.0
  2250.5 -561.0 2233.0 -607.0 2214.5 -615.5
  l-size 10.0
endline

line slope
  2231.5 -536.5
  2230.0 -563.0 2223.0 -586.0 2205.0 -591.5
  l-size 10.0
endline

line pit
  2323.0 -664.0
  2323.0 -664.0 2281.0 -640.5 2264.5 -639.5
  2248.0 -638.5 2242.5 -640.0 2231.0 -637.0
  2219.5 -634.0 2208.0 -629.0 2208.0 -629.0
  smooth off
endline

line pit
  2963.0 -267.0
  2963.0 -267.0 2943.5 -314.0 2949.5 -339.0
  2955.5 -364.0 2971.0 -375.0 2980.5 -383.0
endline

line pit
  3188.0 -351.0
  3188.0 -351.0 3183.5 -313.5 3170.0 -304.0
endline

line floor-meander
  3090.0 -321.5
  3060.5 -320.5 3047.0 -314.0 3037.5 -311.5
  3028.0 -309.0 3019.0 -309.5 3014.5 -308.5
endline

line wall -clip off -outline none -subtype presumed
  3243.5 -273.0
  3243.5 -273.0 3148.5 -260.5 3118.0 -259.5
  3087.5 -258.5 3020.0 -262.0 3014.0 -263.5
  3008.0 -265.0 3007.5 -266.0 3007.5 -266.0
  smooth off
endline

line wall
  3182.0 -305.0
  3182.0 -305.0 3154.0 -314.0 3115.0 -306.5
  3076.0 -299.0 3045.0 -294.5 3036.5 -290.5
  3028.0 -286.5 3012.0 -272.5 3007.5 -266.0
endline

line wall
  3201.0 -293.0
  3201.0 -293.0 3190.0 -302.5 3182.0 -305.0
endline

line wall
  3229.0 -301.0
  3227.0 -299.5 3213.0 -281.5 3201.0 -293.0
endline

point 2642.5 -389.0 air-draught -orientation 243.8 -subtype summer

line wall
  2284.5 -708.0
  2284.5 -708.0 2289.5 -673.0 2319.5 -656.5
  altitude .
  2349.5 -640.0 2378.0 -627.5 2404.5 -620.5
  2431.0 -613.5 2476.0 -591.0 2498.0 -579.5
  2520.0 -568.0 2551.5 -556.0 2573.0 -542.0
  2594.5 -528.0 2629.5 -512.5 2649.5 -504.5
  2669.5 -496.5 2719.5 -489.0 2740.5 -476.0
  2761.5 -463.0 2812.0 -438.5 2829.5 -428.5
  2847.0 -418.5 2896.5 -390.0 2913.5 -383.0
  2930.5 -376.0 2968.5 -374.0 2992.0 -371.5
  3015.5 -369.0 3071.0 -356.5 3089.5 -356.5
  altitude .
  3108.0 -356.5 3158.5 -355.0 3166.0 -355.0
  3173.5 -355.0 3179.0 -354.5 3183.5 -352.5
  3188.0 -350.5 3181.0 -322.5 3197.5 -325.0
  3214.0 -327.5 3223.0 -327.5 3223.0 -327.5
  smooth off
endline

line wall
  2201.0 -573.0
  2201.0 -573.0 2209.5 -596.5 2216.5 -614.0
  2223.5 -631.5 2220.5 -639.5 2225.5 -648.0
  2230.5 -656.5 2230.0 -662.5 2230.0 -670.5
  2230.0 -678.5 2232.0 -696.5 2232.5 -701.5
endline

point 3027.5 -276.5 station -name 44

point 3081.0 -331.5 station -name 43

point 2941.0 -324.5 station -name 42

point 2877.5 -345.0 station -name 41

point 2745.0 -431.5 station -name 40

point 2595.5 -491.0 station -name 39

point 2491.5 -529.0 station -name 38

point 2440.5 -557.5 station -name 37

point 2308.0 -610.5 station -name 36

point 2211.0 -600.5 station -name 35

endscrap



scrap SP-Solitarises-5 -projection plan -station-names "" "@solitaire2022" -author 2022 "Stéphane Lips" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2678 3637 -2678 0.0 0.0 95.631 0.0 m]

line wall
  2544.5 -539.5
  2544.5 -539.5 2563.5 -560.0 2570.5 -568.5
  2577.5 -577.0 2576.5 -580.5 2590.0 -576.5
  altitude .
  2603.5 -572.5 2601.5 -575.0 2609.0 -562.0
  2616.5 -549.0 2656.5 -486.0 2663.0 -478.0
  2669.5 -470.0 2673.0 -461.0 2682.5 -466.0
  2692.0 -471.0 2706.0 -489.0 2716.0 -483.0
  2726.0 -477.0 2748.0 -447.0 2758.0 -440.0
  2768.0 -433.0 2769.5 -428.0 2775.0 -418.0
  2780.5 -408.0 2776.5 -407.0 2785.5 -404.0
  2794.5 -401.0 2799.0 -394.0 2808.0 -386.5
  2817.0 -379.0 2864.5 -341.5 2877.5 -332.5
  2890.5 -323.5 2914.5 -307.0 2934.0 -308.0
  2953.5 -309.0 2983.5 -332.5 3001.5 -334.0
  3019.5 -335.5 3081.0 -341.0 3085.5 -341.0
endline

line wall
  3092.0 -310.0
  3092.0 -310.0 3031.5 -291.5 3009.0 -290.5
  2986.5 -289.5 2948.0 -285.5 2934.5 -291.0
  2921.0 -296.5 2871.0 -323.5 2859.0 -335.5
  2847.0 -347.5 2835.0 -350.5 2824.0 -359.5
  2813.0 -368.5 2793.0 -380.0 2781.5 -392.5
  2770.0 -405.0 2765.5 -420.0 2754.5 -430.5
  2743.5 -441.0 2734.0 -467.0 2718.5 -467.0
  2703.0 -467.0 2679.5 -444.0 2673.0 -450.5
  2666.5 -457.0 2651.0 -484.5 2641.0 -499.0
  2631.0 -513.5 2609.5 -549.0 2597.0 -559.5
  2584.5 -570.0 2584.0 -574.0 2574.5 -562.0
  2565.0 -550.0 2565.0 -546.5 2565.0 -546.5
  smooth off
  2565.0 -546.5 2560.5 -543.0 2555.0 -539.5
endline

point 3007.5 -295.0 station -name 54

point 2937.5 -293.0 station -name 53

point 2871.5 -325.5 station -name 52

point 2783.5 -394.5 station -name 51

point 2762.0 -427.0 station -name 50

point 2716.0 -478.5 station -name 49

point 2674.0 -455.5 station -name 48

point 2596.0 -573.0 station -name 47

point 2580.5 -574.0 station -name 46

point 2543.5 -534.5 station -name 45

endscrap


