encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1150 834 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} V8.gif 0 {}



scrap SC-V8-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [578.0 -318.0 578.0 -484.0 0.0 0.0 0 -5.0 m]

line wall -subtype invisible
  276.0 -64.0
  276.0 -64.0 146.0 -161.0 140.0 -212.0
endline

line wall
  548.0 -503.0
  548.0 -503.0 536.0 -445.0 541.0 -409.0
  546.0 -373.0 556.0 -335.0 535.0 -321.0
  514.0 -307.0 422.0 -234.0 399.0 -223.0
  376.0 -212.0 367.0 -181.0 340.0 -170.0
  313.0 -159.0 282.0 -123.0 273.0 -118.0
  264.0 -113.0 264.0 -108.0 264.0 -99.0
  264.0 -90.0 276.0 -64.0 276.0 -64.0
  smooth off
endline

point 140.0 -212.0 altitude -align left

point 548.0 -503.0 altitude -align right -value [-28 m]

point 136.0 -633.0 altitude -align left -value [-35 m]

point 167.0 -681.0 continuation -attr Code D -attr Cavite V8 -attr CA "Courant d'air soufflant en été" -text "Puits à descendre après étroiture à élargir ; courant d'air"

point 253.0 -650.0 height -value [-4 m]

point 632.0 -408.0 height -value [-5 m]

point 111.0 -493.0 label -text "etr."

point 198.0 -326.0 label -text "R2"

point 15.0 -7.0 label -text "<bf>V8" -scale xl

point 150.0 -102.0 entrance -orientation 135.7

line wall -subtype ice
  486.0 -550.0
  486.0 -550.0 483.0 -482.0 502.0 -477.0
  521.0 -472.0 525.0 -463.0 532.0 -475.0
  539.0 -487.0 548.0 -503.0 548.0 -503.0
  smooth off
endline

line wall
  194.0 -634.0
  194.0 -634.0 181.0 -583.0 195.0 -576.0
  209.0 -569.0 249.0 -565.0 273.0 -566.0
  297.0 -567.0 363.0 -568.0 372.0 -559.0
  381.0 -550.0 382.0 -525.0 394.0 -518.0
  406.0 -511.0 418.0 -506.0 422.0 -498.0
  426.0 -490.0 425.0 -501.0 438.0 -497.0
  451.0 -493.0 455.0 -486.0 458.0 -482.0
  461.0 -478.0 472.0 -477.0 472.0 -494.0
  472.0 -511.0 477.0 -552.0 477.0 -552.0
  smooth off
endline

line wall
  276.0 -282.0
  276.0 -282.0 296.0 -312.0 307.0 -311.0
  318.0 -310.0 324.0 -304.0 324.0 -285.0
  324.0 -266.0 322.0 -246.0 331.0 -260.0
  340.0 -274.0 337.0 -287.0 362.0 -297.0
  387.0 -307.0 435.0 -320.0 451.0 -345.0
  467.0 -370.0 474.0 -424.0 473.0 -435.0
  472.0 -446.0 460.0 -455.0 436.0 -447.0
  412.0 -439.0 404.0 -430.0 385.0 -449.0
  366.0 -468.0 326.0 -474.0 298.0 -492.0
  270.0 -510.0 229.0 -522.0 201.0 -533.0
  173.0 -544.0 158.0 -539.0 147.0 -551.0
  136.0 -563.0 136.0 -633.0 136.0 -633.0
  smooth off
endline

line wall -subtype ice
  140.0 -212.0
  140.0 -212.0 172.0 -183.0 195.0 -194.0
  218.0 -205.0 243.0 -215.0 253.0 -236.0
  263.0 -257.0 276.0 -282.0 276.0 -282.0
  smooth off
endline

point 204.0 -164.0 station -name V8@V8

endscrap


