encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-PuitsBelge -title "Gouffre Mirolda - Puits Belge"
	SP-Aff-Belge-2
	break
	SP-Aff-Belge-3
	break
	SP-Aff-Belge-1
	break
	SP-Belge-5
	break
	SP-Belge-4
	break
	SP-Belge-3
	break
	SP-Belge-2
	break
	SP-Belge-1
endmap

map MC-PuitsBelge -title "Gouffre Mirolda - Puits Belge"
	SC-Belge-1
	break
	SC-Belge-2
	#break
endmap
   
