encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -131.0 868.0 1234.0
##XTHERION## xth_me_area_zoom_to 100



scrap SP-D25-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [380.0 452.0 775.0 450.0 0.0 0.0 6 0.0 m]

point 46.0 454.0 height -value [-4 m]

point 554.0 352.0 altitude -align bottom

point 431.0 1101.0 label -text "<bf>D25" -scale xl

point 441.0 907.0 entrance -orientation 179.7

area ice
  l4-455-786
endarea

line wall -id l4-455-786 -close on -subtype pit
  456.0 786.0
  456.0 786.0 349.0 720.0 324.0 698.0
  299.0 676.0 272.0 643.0 277.0 604.0
  282.0 565.0 369.0 486.0 407.0 447.0
  445.0 408.0 513.0 356.0 554.0 352.0
  595.0 348.0 649.0 392.0 683.0 431.0
  717.0 470.0 754.0 498.0 728.0 546.0
  702.0 594.0 644.0 628.0 592.0 681.0
  540.0 734.0 513.0 754.0 488.0 767.0
  463.0 780.0 456.0 786.0 456.0 786.0
  smooth off
endline

point 444.0 769.0 station -name D25@D25

endscrap


