encoding  utf-8
  
# File written by tro2therion.f90 (Xavier Robert) 
# Copyright (C) 2010 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the GPLv2
    
source data-th/LP19.th
source data-th2/LP19.th2
source data-th2/LP19-coupe.th2

# Add maps definitions
source LP19-maps.th
 
 # Add config file
input ../../../config.thc
  
layout xviexport
	scale 1 1000
	grid-size 10 10 10 m
	grid bottom
endlayout
  
layout my_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr
	  
	doc-title "LP19"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 750
	scale 1 500
	scale-bar 50 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
	# Titre          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={LP19} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
endlayout

layout my_layout-coupe
  	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	
	# Titre  
	doc-title "LP19"
  
	# "base-scale" specifie l echelle auquel nous avons
	# dessine nos croquis. Par defaut, c est 1/200.
	# Si on a utilise une autre echelle, 
	# il faut enlever le "#" et specifier l echelle vraiment
	# employee, c est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 750
  
	# "scale" : specification de l echelle,
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l amplificaation-reduction entre dessin et
	# le resultat de l imprimante
	# C est tres important s assurer que la configuration de
	# l imprimante ne specifie pas l option "Fit in page"
	# ou similaire, sinon, l echelle sera change pendant
	# l impression
	#scale 1 1000
	scale 1 500

	# echelle graphique 100 m ampleur
	#scale-bar 100 m
	scale-bar 50 m  

	# Pour faire une rotation
	#rotate 2.25
  
	#origin 12 22 0 m
	#origin-label 100 K
  
	# Une couleur de fond, 85% blanc = 15% noir
	#color map-bg 85
  
	# Une couleur de topo (RVB)
	color map-fg [100 100 80]
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# Par defaut, donc, pas vraiment besoin de specifier
	transparency on
  
	# Pourcentage de transparence, marche seulement si transparency est "on"
	opacity 75
  
	# echelle graphique 100 m ampleur
	#scale-bar 100 m
	scale-bar 50 m
  
	# Un commentaire a ajounter au titule,
	map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
  
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
	# Afficher un copyright
	statistics copyright all
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
  
	# Par defaut, la legende est de 14 cm de largeur
	#legend-width 20 cm
  
	# Specification la position de la manchette : interieur
	# occuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l on veut la manchette :
	# 0 0, c est en bas, a gauche
	# 100 100, c est en haut, a droite
	# La manchette a des "points cardinaux" : n, s, ne, sw, etc.
	# Il faut specifier un de ces points 
	map-header -30 100 nw
  
	# arrière plan de la manchette
	map-header-bg off
  
	layers on
  
	# Options pour afficher le squelette topo,
	# les points et le nom des stations topos
	symbol-hide line survey
	#debug station-names
  
	# Specifier qu il faut imprimer une grille
	# au dessous de la topo  
	#grid bottom
  
	# Specifier le pas de la grille, ici 100x100x100 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi) 
	#grid-size 100 100 100 m
	# Si nous ne voulons pas de grille :
	grid off
  
	######## Code Metapost pour modifier l aspect des symboles ####### 
 
	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={LP19} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
	\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
endlayout

  
export map -fmt xvi -layout xviexport -o data-th2/LP19-map.xvi
export map -projection extended -fmt xvi -layout xviexport -o data-th2/LP19-coupe.xvi

# Select maps
	select LP19-plan-tot
	select LP19-coupe-tot
	  
export map -o Outputs/LP19-plan.pdf -layout my_layout
export map -projection extended -layout my_layout-coupe -o Outputs/LP19-coupe.pdf
export model -o Outputs/LP19.lox
  
# Export des fichiers ESRI
#export map -proj plan -fmt esri -o Outputs/LP19 -layout my_layout
  
# Export des fichiers kml
export map -proj plan -fmt kml -o Outputs/LP19.kml -layout my_layout
