encoding  utf-8
##XTHERION## xth_me_area_adjust -249.0 -467.0 720.0 340.18140000000005
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {57.4544 1 1.0} {62.146100000000004 0@CP7.CP7} CP7-map2020a.xvi 0 {}
##XTHERION## xth_me_image_insert {57.577200000000005 1 1.0} {62.278999999999996 0@CP7.CP7} CP7-map2023a.xvi 0 {}



scrap SP-CP7-1 -projection plan -station-names "" "@CP7" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

area pebbles
  l30-40-38
endarea

line label -id l30-40-38 -close on
  68.0 14.25
  68.0 14.25 48.0 23.25 47.25 33.25
  46.5 43.25 30.25 34.25 23.75 31.0
  17.25 27.75 13.5 28.25 15.0 21.5
  16.5 14.75 20.75 6.25 22.0 1.25
  23.25 -3.75 26.25 -3.25 30.75 -3.25
  35.25 -3.25 41.75 3.0 50.0 4.25
  58.25 5.5 68.0 14.25 68.0 14.25
  smooth off
endline

area pebbles
  l28-59-80
endarea

line label -id l28-59-80 -close on
  58.5 79.25
  47.25 78.25
  52.0 54.25
  60.25 43.25
  55.75 33.25
  58.75 25.0
  78.5 27.25
  89.0 38.5
  58.5 79.25
endline

line gradient
  72.0 49.75
  56.75 60.0
endline

point -24.0 -9.25 continuation -attr Code D -attr CA "Courant d'air Soufflant en été" -attr Cavite CP7 -text "Méandre étroit à désobstruer, cela devrait jonctionner avec la galerie du P18 dans le CP12"

point -13.75 10.25 air-draught -orientation 53.8 -subtype summer

point -3.0 5.0 narrow-end

point 50.5 87.0 narrow-end

point 103.75 22.25 height -value [-3 m]

point 35.25 48.75 height -value [-22 m]

line pit
  56.25 40.5
  56.25 40.5 50.5 28.75 56.25 24.25
  62.0 19.75 60.25 25.25 65.0 25.25
  69.75 25.25 74.0 25.25 74.0 25.25
  smooth off
endline

line wall
  50.75 78.25
  50.75 78.25 53.75 69.75 53.5 68.0
  53.25 66.25 50.0 65.5 51.5 61.5
  53.0 57.5 56.5 56.0 59.75 54.5
  63.0 53.0 66.5 52.5 65.5 48.25
  64.5 44.0 64.0 42.25 58.5 39.5
  53.0 36.75 49.75 30.0 46.25 30.0
  42.75 30.0 39.25 27.0 35.0 27.0
  30.75 27.0 26.25 30.0 24.5 25.75
  22.75 21.5 19.75 23.25 17.0 20.5
  14.25 17.75 15.0 16.5 12.5 16.5
  10.0 16.5 8.5 18.0 6.25 16.75
  4.0 15.5 2.75 11.75 2.75 11.75
  smooth off
endline

line wall
  45.25 2.75
  45.25 2.75 42.25 8.0 44.75 9.0
  47.25 10.0 44.0 7.75 47.0 9.0
  50.0 10.25 49.5 14.75 52.75 16.75
  56.0 18.75 64.25 21.5 66.5 23.75
  68.75 26.0 74.0 27.5 76.75 30.5
  79.5 33.5 85.0 36.0 83.0 39.0
  81.0 42.0 76.25 42.25 77.5 46.0
  78.75 49.75 79.5 51.0 76.25 52.25
  73.0 53.5 63.25 59.5 61.5 60.75
  59.75 62.0 58.0 63.5 58.0 65.5
  58.0 67.5 55.5 73.5 55.0 75.0
  54.5 76.5 53.75 78.5 53.75 78.5
  smooth off
  altitude .
endline

line wall
  37.75 4.25
  37.75 4.25 38.75 0.25 38.25 -0.5
  smooth off
endline

line wall
  5.25 11.25
  5.25 11.25 6.5 13.75 8.75 13.75
  11.0 13.75 12.5 12.25 13.0 13.5
  13.5 14.75 13.0 15.25 15.5 14.5
  18.0 13.75 18.25 15.0 20.5 13.5
  22.75 12.0 29.25 5.25 29.5 3.75
  29.75 2.25 37.75 4.25 37.75 4.25
  smooth off
endline

point 5.833199999999998 14.178600000000003 station -name 5

point 27.4032 18.428600000000003 station -name 4

point 63.8632 23.938600000000005 station -name 3

point 76.14320000000001 44.4986 station -name 2

point 57.563199999999995 62.8386 station -name 0

point 52.9232 74.33860000000001 station -name 1

endscrap



scrap SP-CP7-3 -projection plan -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

point 45.7744 -83.26389999999999 station -name 2@CP7-2021

point 39.4444 -71.7939 station -name 1@CP7-2021

point 12.4344 -54.7739 station -name 3@CP7-2021

point 13.2944 -48.353899999999996 station -name 0@CP7-2021

point 2.1743999999999986 -23.383899999999997 station -name 5@CP7-2021

point 11.924399999999999 -40.8739 station -name 4@CP7-2021

point 3.1043999999999983 -22.7339 station -name 6@CP7-2021

point 24.2444 -18.1139 station -name 7@CP7-2021

point 26.6244 -9.623899999999999 station -name 8@CP7-2021

point 67.75 -78.75 air-draught -orientation 287.7 -subtype summer

point 27.25 -40.25 dig

point 42.75 -27.0 dig

point 61.0 -13.0 dig

line pit
  16.25 -24.25
  16.25 -24.25 12.25 -15.25 3.0 -17.0
  smooth off
endline

line pit
  25.5 -21.5
  25.5 -21.5 23.25 -14.0 17.25 -14.25
  smooth off
endline

line pit
  12.0 -29.0
  12.0 -29.0 4.75 -19.75 -3.0 -25.75
  smooth off
endline

line pit
  17.25 -42.0
  17.25 -42.0 13.25 -43.75 7.75 -43.0
  smooth off
endline

line pit -reverse on
  2.0 -46.25
  2.0 -46.25 21.5 -49.75 24.25 -52.0
  smooth off
endline

point 43.75 -111.5 air-draught -orientation 329.9 -subtype summer

point -119.75 -52.0 label -text "<center>puits de<br>la Turbine"

point 5.0 -9.25 label -text "R4"

point -22.0 -31.25 height -value [-4 m]

point -6.25 -76.5 height -value [-15 m]

point 67.0 -94.5 narrow-end

point 39.75 -60.5 dig

area debris
  l99-12--34
endarea

line label -id l99-12--34 -close on
  12.75 -31.0
  12.0 -29.0
  12.0 -29.0 3.75 -20.25 -3.0 -25.75
  -9.75 -31.25 -2.5 -40.25 0.5 -39.5
  3.5 -38.75 10.75 -37.25 12.0 -34.25
  13.25 -31.25 12.75 -31.0 12.75 -31.0
  smooth off
endline

area debris
  l97-33--62
endarea

line label -id l97-33--62 -close on
  24.25 -52.0
  24.25 -52.0 4.0 -46.0 2.0 -46.25
  0.0 -46.5 8.25 -68.5 12.75 -68.5
  17.25 -68.5 31.0 -66.25 32.75 -62.0
  34.5 -57.75 24.25 -52.0 24.25 -52.0
  smooth off
endline

line pit
  47.5 -82.25
  47.5 -82.25 43.0 -79.0 43.25 -76.0
  smooth off
endline

point 21.25 -73.75 height -value [+2 m]

line pit
  28.0 -68.25
  28.0 -68.25 41.0 -80.75 35.75 -70.25
  smooth off
endline

line wall
  42.0 -71.75
  altitude .
  42.0 -71.75 34.75 -67.75 32.0 -64.0
  29.25 -60.25 30.5 -59.5 26.75 -57.75
  23.0 -56.0 20.25 -53.25 20.75 -51.0
  21.25 -48.75 22.25 -46.75 19.75 -46.0
  17.25 -45.25 13.5 -44.25 13.0 -40.25
  12.5 -36.25 9.75 -30.0 9.5 -26.5
  9.25 -23.0 9.25 -22.5 13.0 -22.25
  16.75 -22.0 18.75 -20.25 21.25 -21.0
  23.75 -21.75 26.25 -17.25 27.25 -18.75
  28.25 -20.25 27.5 -15.75 29.5 -13.5
  31.5 -11.25 32.0 -12.75 34.75 -11.75
  37.5 -10.75 40.25 -14.75 41.0 -9.75
  41.75 -4.75 45.25 2.75 45.25 2.75
  smooth off
endline

line wall
  58.25 -88.5
  58.25 -88.5 55.25 -82.25 52.5 -81.0
  49.75 -79.75 46.5 -78.25 44.25 -78.0
  42.0 -77.75 32.0 -68.0 33.75 -68.5
  35.5 -69.0 38.5 -73.0 38.5 -73.0
  smooth off
endline

line wall
  48.75 -90.0
  48.75 -90.0 46.5 -87.25 47.25 -85.25
  48.0 -83.25 44.25 -80.5 45.75 -80.5
  47.25 -80.5 50.25 -82.5 51.25 -83.0
  52.25 -83.5 56.75 -89.5 56.75 -89.5
  smooth off
endline

line wall
  38.25 -0.5
  38.25 -0.5 39.25 -6.25 36.5 -6.5
  33.75 -6.75 27.25 -6.5 25.75 -8.5
  24.25 -10.5 24.5 -15.5 22.25 -16.0
  20.0 -16.5 10.75 -16.75 7.25 -18.25
  3.75 -19.75 -2.0 -21.25 -1.75 -24.25
  -1.5 -27.25 -3.0 -29.0 -1.0 -32.75
  1.0 -36.5 2.25 -39.5 4.5 -40.25
  6.75 -41.0 8.0 -40.5 9.25 -42.75
  10.5 -45.0 3.75 -44.75 4.25 -48.75
  4.75 -52.75 9.25 -59.25 11.75 -61.75
  14.25 -64.25 20.25 -64.25 22.75 -64.75
  25.25 -65.25 26.25 -64.25 27.75 -66.25
  29.25 -68.25 32.5 -71.75 33.75 -75.25
  35.0 -78.75 42.0 -85.0 43.75 -86.25
  45.5 -87.5 46.5 -90.5 46.5 -90.5
  smooth off
endline

point 37.4744 -8.843899999999998 station -name 9@CP7-2021

endscrap



scrap SP-CP7-2023-1 -projection plan -station-names "" "@CP7-2023" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

point 96.25 -116.5 height -value [-6 m]

point 58.5 -138.75 height -value [-10 m]

area u:boue
  l175-106--142
endarea

line label -id l175-106--142 -close on
  101.0 -138.5
  101.0 -138.5 95.25 -141.0 95.75 -145.5
  96.25 -150.0 96.75 -152.5 99.5 -152.0
  102.25 -151.5 108.75 -144.5 106.75 -141.5
  104.75 -138.5 101.0 -138.5 101.0 -138.5
  smooth off
endline

point 109.0 -129.5 dig

point 79.0 -100.5 dig

line pit
  93.0 -161.0
  93.0 -161.0 101.25 -166.5 99.0 -158.75
  smooth off
endline

line pit
  82.75 -149.75
  82.75 -149.75 93.5 -150.75 91.0 -144.75
  smooth off
endline

point 75.25 -117.5 water-flow -orientation 323.8

line pit
  81.0 -135.75
  81.0 -135.75 87.25 -133.25 87.0 -131.5
  smooth off
endline

line pit
  79.5 -130.5
  79.5 -130.5 79.5 -133.25 81.0 -135.75
  82.5 -138.25 83.25 -138.75 83.25 -138.75
  smooth off
endline

line pit
  68.25 -134.5
  68.25 -134.5 75.25 -142.75 79.0 -141.0
  82.75 -139.25 83.0 -140.75 83.25 -138.75
  smooth off
endline

line pit
  72.25 -124.25
  72.25 -124.25 65.0 -119.25 64.75 -129.25
  smooth off
endline

line pit
  64.0 -113.25
  64.0 -113.25 56.5 -103.5 53.75 -113.75
  smooth off
endline

line pit
  55.0 -100.5
  55.0 -100.5 55.0 -94.75 47.5 -94.0
  smooth off
endline

line wall
  56.25 -94.75
  56.25 -94.75 52.5 -95.75 51.5 -94.25
  50.5 -92.75 48.75 -90.0 48.75 -90.0
  smooth off
endline

line wall -subtype presumed
  56.75 -89.5
  56.75 -89.5 60.0 -93.5 57.75 -94.0
  55.5 -94.5 56.25 -94.75 56.25 -94.75
  smooth off
endline

line wall -subtype presumed
  57.5 -99.0
  57.5 -99.0 61.0 -98.75 61.0 -96.75
  61.0 -94.75 61.25 -93.75 60.0 -91.5
  58.75 -89.25 58.25 -88.5 58.25 -88.5
  smooth off
endline

line wall
  78.25 -123.25
  78.25 -123.25 79.75 -125.75 80.75 -127.75
  81.75 -129.75 83.75 -131.0 81.75 -131.5
  79.75 -132.0 78.5 -132.5 76.75 -131.0
  75.0 -129.5 75.0 -126.5 72.0 -126.0
  69.0 -125.5 70.0 -123.5 66.75 -120.25
  63.5 -117.0 60.25 -109.0 58.5 -107.0
  56.75 -105.0 52.25 -99.25 53.75 -99.25
  55.25 -99.25 57.5 -99.0 57.5 -99.0
  smooth off
endline

point 105.75 -181.75 continuation -attr Code E -attr Cavite "CP7" -attr Reseau "Combe aux Puaires" -attr CA "courant d'air aspirant léger en été" -text "Cheminée à escalader derrière étroiture, léger courant d'air aspirant"

point 81.75 -115.75 continuation -attr Code D -attr Cavite "CP7" -attr Reseau "Combe aux Puaires" -attr CA "courant d'air soufflant en été" -text "Méandre étroit à élargir, léger courant d'air soufflant, résonnance, perte de l'actif"

line wall
  113.75 -159.25
  113.75 -159.25 112.75 -156.75 113.25 -154.75
  113.75 -152.75 114.5 -153.0 112.0 -150.25
  altitude .
  109.5 -147.5 105.0 -144.5 101.0 -142.0
  97.0 -139.5 93.75 -139.0 91.5 -136.5
  89.25 -134.0 87.5 -133.5 87.0 -131.5
  86.5 -129.5 85.5 -129.75 83.5 -127.75
  81.5 -125.75 79.25 -121.75 79.25 -121.75
  smooth off
endline

line wall
  116.75 -175.5
  116.75 -175.5 115.75 -172.25 112.0 -170.25
  108.25 -168.25 101.25 -163.75 98.75 -160.0
  96.25 -156.25 91.25 -150.5 89.5 -146.75
  87.75 -143.0 82.25 -140.5 83.25 -138.75
  84.25 -137.0 83.5 -137.5 86.0 -138.5
  88.5 -139.5 90.0 -140.25 91.75 -142.0
  93.5 -143.75 93.75 -142.0 96.25 -143.75
  98.75 -145.5 98.75 -147.5 101.75 -150.0
  104.75 -152.5 108.25 -152.75 108.25 -155.0
  108.25 -157.25 108.75 -158.75 108.75 -158.75
  smooth off
endline

line wall
  46.5 -90.5
  46.5 -90.5 49.0 -93.5 47.5 -94.0
  46.0 -94.5 44.5 -95.5 46.0 -97.25
  47.5 -99.0 47.0 -100.5 49.25 -102.0
  51.5 -103.5 51.25 -103.0 53.25 -106.5
  55.25 -110.0 56.5 -115.75 58.25 -117.75
  60.0 -119.75 61.25 -122.25 63.5 -124.5
  65.75 -126.75 67.0 -125.0 66.25 -129.25
  65.5 -133.5 66.25 -131.0 68.25 -134.5
  70.25 -138.0 69.5 -138.75 72.75 -140.0
  76.0 -141.25 75.0 -143.25 78.75 -144.75
  82.5 -146.25 85.0 -149.0 87.25 -152.0
  89.5 -155.0 109.0 -175.5 111.5 -177.0
  smooth off
endline

point 111.77720000000002 -154.89100000000002 station -name 10

point 75.16720000000001 -135.38100000000003 station -name 13

point 83.61720000000003 -129.781 station -name 12

point 87.53720000000001 -136.70100000000002 station -name 11

point 112.8572 -174.941 station -name 14

point 77.31720000000001 -137.75100000000003 station -name 15

point 61.43720000000002 -117.29100000000001 station -name 16

point 56.24720000000002 -96.691 station -name 18

point 50.50720000000001 -96.74100000000001 station -name 17

endscrap



scrap SP-CP7-2023-2 -projection plan -station-names "" "@CP7-2023" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

point 96.89720000000003 -176.811 station -name 4

point 106.6372 -170.95100000000002 station -name 8

point 93.91720000000001 -179.091 station -name 9

line wall -outline in
  104.25 -172.25
  104.25 -172.25 98.75 -174.25 95.5 -174.25
  92.25 -174.25 86.75 -173.75 86.75 -173.75
  smooth off
endline

line pit
  102.5 -179.75
  102.5 -179.75 104.5 -171.75 99.75 -172.75
  95.0 -173.75 95.25 -180.75 95.25 -180.75
  smooth off
endline

line wall
  84.75 -176.5
  84.75 -176.5 87.75 -177.5 89.0 -180.0
  90.25 -182.5 94.0 -182.25 95.25 -180.75
  96.5 -179.25 99.25 -177.25 101.25 -176.5
  103.25 -175.75 105.5 -174.5 105.5 -174.5
  smooth off
endline

line pit
  81.5 -177.5
  81.5 -177.5 87.0 -171.25 78.75 -169.5
  smooth off
endline

line pit
  72.5 -174.0
  72.5 -174.0 77.25 -173.75 76.5 -171.5
  smooth off
endline

line wall
  76.75 -166.0
  76.75 -166.0 79.75 -165.75 79.0 -167.75
  78.25 -169.75 78.5 -171.25 76.5 -171.5
  smooth off
endline

line wall
  108.75 -158.75
  108.75 -158.75 111.5 -164.75 109.25 -165.5
  107.0 -166.25 102.75 -166.75 99.75 -167.25
  96.75 -167.75 87.25 -166.75 84.75 -166.5
  82.25 -166.25 77.25 -164.25 77.25 -164.25
  smooth off
endline

line wall
  105.5 -174.5
  105.5 -174.5 113.0 -171.75 113.25 -169.5
  113.5 -167.25 114.0 -164.75 114.0 -163.0
  114.0 -161.25 113.75 -159.25 113.75 -159.25
  smooth off
endline

line wall -outline in
  86.75 -173.75
  86.75 -173.75 81.0 -170.0 83.75 -170.0
  86.5 -170.0 85.75 -171.75 92.25 -172.0
  98.75 -172.25 108.75 -168.0 107.75 -169.0
  106.75 -170.0 104.25 -172.25 104.25 -172.25
  smooth off
endline

line wall
  72.5 -174.0
  72.5 -174.0 70.75 -179.5 72.5 -179.25
  altitude .
  74.25 -179.0 74.5 -177.75 76.5 -177.0
  78.5 -176.25 78.25 -173.5 81.0 -174.25
  83.75 -175.0 84.75 -176.5 84.75 -176.5
  smooth off
endline

point 75.64720000000003 -173.92100000000002 station -name 5

point 81.03720000000001 -167.971 station -name 6

point 111.54720000000003 -167.911 station -name 7

endscrap



scrap SP-CP7-2023-4 -projection plan -station-names "" "@CP7-2023" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

line pit
  146.0 -192.75
  146.0 -192.75 147.0 -195.5 150.0 -191.75
  smooth off
endline

line pit
  153.0 -194.25
  153.0 -194.25 148.0 -194.0 147.5 -200.5
  smooth off
endline

line pit
  142.0 -194.5
  142.0 -194.5 136.5 -204.5 141.0 -205.25
  smooth off
endline

line pit
  133.75 -191.75
  133.75 -191.75 124.5 -192.5 126.0 -203.75
  smooth off
endline

line pit
  94.75 -163.0
  94.75 -163.0 90.75 -157.0 86.25 -158.25
  81.75 -159.5 83.75 -164.25 86.5 -168.75
  smooth off
endline

line pit -reverse on
  75.25 -163.0
  75.25 -163.0 65.5 -156.0 66.25 -149.0
  smooth off
endline

line pit
  58.75 -147.5
  58.75 -147.5 51.5 -142.5 51.25 -150.75
  smooth off
endline

line pit
  73.5 -165.0
  73.5 -165.0 68.5 -163.0 63.75 -152.75
  smooth off
endline

point 105.25 -205.5 height -value [-19 m]

point 33.25 -163.0 height -value [-10 m]

point 39.75 -180.0 height -value [-20 m]

line wall -subtype invisible
  149.0 -191.0
  146.0 -192.75
endline

line wall -subtype invisible
  147.5 -200.5
  153.0 -194.25
endline

line wall -subtype invisible
  72.5 -174.0
  76.5 -171.5
endline

line wall -reverse on
  147.5 -200.5
  147.5 -200.5 144.5 -198.0 142.75 -201.0
  141.0 -204.0 136.0 -210.25 132.5 -208.0
  altitude .
  129.0 -205.75 128.0 -200.75 127.5 -198.5
  127.0 -196.25 122.75 -188.5 120.0 -184.0
  117.25 -179.5 112.75 -178.75 107.75 -176.0
  102.75 -173.25 107.25 -176.5 101.0 -175.25
  94.75 -174.0 90.75 -170.25 86.5 -168.75
  82.25 -167.25 81.5 -161.25 78.5 -161.75
  75.5 -162.25 72.5 -161.0 73.5 -165.0
  74.5 -169.0 77.0 -167.75 76.5 -171.5
  smooth off
endline

line wall
  150.0 -191.75
  153.0 -194.25
endline

point 48.0 -130.25 continuation -attr Code E -attr Cavite "CP7" -attr Reseau "Combe aux Puaires" -text "Départ de méandre ?"

line wall -subtype invisible
  49.5 -137.5
  47.0 -137.5
endline

line wall -reverse on
  49.5 -137.5
  49.5 -137.5 49.25 -140.75 51.25 -142.5
  53.25 -144.25 57.0 -148.5 59.75 -150.5
  62.5 -152.5 63.5 -155.5 65.25 -153.25
  67.0 -151.0 64.0 -149.25 70.5 -150.5
  77.0 -151.75 80.75 -147.25 84.75 -151.0
  88.75 -154.75 91.5 -157.0 93.0 -161.0
  94.5 -165.0 98.75 -167.75 104.5 -169.0
  110.25 -170.25 114.0 -173.0 119.0 -176.0
  124.0 -179.0 130.75 -189.25 133.75 -191.75
  136.75 -194.25 138.5 -194.5 142.0 -194.5
  145.5 -194.5 146.0 -192.75 146.0 -192.75
  smooth off
endline

point -47.25 -181.0 label -text "<center>Les puits<br>Totophe"

line wall -reverse on
  72.5 -174.0
  72.5 -174.0 73.0 -174.25 69.75 -171.5
  66.5 -168.75 67.5 -169.75 63.0 -165.25
  58.5 -160.75 51.75 -154.0 51.25 -150.75
  50.75 -147.5 49.5 -147.5 48.0 -144.5
  46.5 -141.5 47.0 -137.5 47.0 -137.5
  smooth off
endline

point 148.55720000000002 -197.281 station -name 22

point 133.45720000000003 -198.02100000000002 station -name 21

point 112.5772 -173.23100000000002 station -name 0

point 85.25720000000001 -164.57100000000003 station -name 1

point 49.63720000000001 -143.64100000000002 station -name 3

point 67.65720000000002 -165.651 station -name 2

endscrap



scrap SP-CP7-2023-5 -projection plan -station-names "" "@CP7-2023" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

line wall
  112.75 -163.5
  112.75 -163.5 111.25 -169.75 109.5 -166.75
  107.75 -163.75 105.0 -160.75 105.0 -158.25
  smooth off
endline

line wall
  125.25 -161.25
  125.25 -161.25 133.25 -172.5 133.75 -175.5
  134.25 -178.5 139.75 -185.5 136.5 -184.25
  133.25 -183.0 135.25 -180.5 130.75 -178.5
  126.25 -176.5 121.0 -179.5 119.25 -177.75
  117.5 -176.0 118.0 -166.75 118.0 -166.75
  smooth off
endline

line wall -subtype pit
  131.75 -156.75
  131.75 -156.75 128.25 -146.75 125.25 -148.25
  122.25 -149.75 121.5 -152.5 121.75 -154.75
  122.0 -157.0 125.25 -161.25 125.25 -161.25
  smooth off
endline

line wall
  150.0 -191.75
  150.0 -191.75 149.5 -183.75 146.5 -180.75
  143.5 -177.75 142.0 -176.75 139.25 -173.25
  136.5 -169.75 131.75 -156.75 131.75 -156.75
  smooth off
endline

line wall
  164.5 -196.75
  164.5 -196.75 169.0 -205.75 166.25 -204.0
  163.5 -202.25 158.5 -198.75 156.75 -197.25
  155.0 -195.75 153.0 -194.25 153.0 -194.25
  smooth off
endline

line wall
  206.0 -236.0
  206.0 -236.0 198.5 -231.75 195.75 -228.0
  193.0 -224.25 187.0 -220.5 185.25 -215.5
  183.5 -210.5 187.5 -213.5 186.25 -208.75
  185.0 -204.0 179.5 -197.75 179.5 -197.75
  smooth off
endline

line wall -subtype clay
  201.5 -246.0
  201.5 -246.0 207.5 -248.0 207.5 -244.0
  207.5 -240.0 207.75 -236.75 206.0 -236.0
  smooth off
endline

line wall
  152.25 -237.75
  152.25 -237.75 152.54 -238.54 151.8972 -235.02100000000002
  151.25 -231.5 151.5 -226.5 152.25 -224.75
  153.0 -223.0 150.5 -219.5 154.75 -221.75
  159.0 -224.0 158.75 -222.0 164.0 -225.5
  169.25 -229.0 186.75 -241.75 191.5 -243.0
  196.25 -244.25 201.5 -246.0 201.5 -246.0
  smooth off
endline

point 136.75 -240.25 narrow-end

point 153.25 -247.5 water-flow -orientation 341.9

line floor-meander
  149.5 -221.25
  149.5 -221.25 147.75 -209.25 153.5 -212.5
  159.25 -215.75 174.0 -227.5 177.5 -221.75
  181.0 -216.0 179.5 -210.0 176.25 -204.75
  173.0 -199.5 169.25 -193.75 169.25 -193.75
  smooth off
endline

line pit
  97.25 -163.5
  97.25 -163.5 99.5 -180.5 105.0 -184.75
  110.5 -189.0 114.0 -193.5 117.25 -191.75
  120.5 -190.0 124.75 -179.25 130.75 -178.5
  smooth off
endline

line pit
  109.5 -166.75
  109.5 -166.75 109.5 -177.25 114.75 -178.25
  120.0 -179.25 124.5 -176.5 124.5 -176.5
  smooth off
endline

line pit
  125.25 -161.25
  125.25 -161.25 135.0 -171.0 131.75 -156.75
  smooth off
endline

line pit -reverse on
  146.0 -192.75
  146.0 -192.75 139.0 -188.5 137.75 -186.75
  136.5 -185.0 136.5 -184.25 136.5 -184.25
  smooth off
endline

point 167.9572 -205.92100000000002 station -name 30

line pit
  166.25 -204.0
  166.25 -204.0 165.0 -208.25 160.75 -208.0
  156.5 -207.75 154.0 -205.5 149.25 -205.75
  smooth off
endline

line pit
  176.0 -239.0
  176.0 -239.0 201.0 -233.0 196.5 -222.25
  smooth off
endline

line pit
  164.0 -225.5
  164.0 -225.5 183.75 -235.25 184.75 -230.0
  185.75 -224.75 185.25 -215.5 185.25 -215.5
  smooth off
endline

line pit
  141.75 -215.5
  141.75 -215.5 145.5 -219.25 146.25 -223.0
  147.0 -226.75 146.75 -231.5 149.0 -230.5
  151.25 -229.5 149.25 -225.75 152.25 -224.75
  smooth off
endline

line pit
  160.5 -198.25
  160.5 -198.25 154.0 -197.5 149.75 -203.0
  smooth off
endline

line wall
  99.0 -155.5
  99.0 -155.5 94.25 -173.25 98.0 -180.25
  101.75 -187.25 98.0 -194.0 105.25 -194.5
  112.5 -195.0 119.0 -190.75 122.5 -193.5
  126.0 -196.25 141.25 -196.75 143.0 -198.0
  144.75 -199.25 147.5 -200.5 147.5 -200.5
  smooth off
  147.5 -200.5 152.0 -204.5 149.25 -205.75
  146.5 -207.0 142.5 -206.25 142.5 -209.75
  142.5 -213.25 142.0 -218.25 144.0 -222.75
  146.0 -227.25 147.0 -229.5 147.5 -232.0
  148.0 -234.5 150.5 -235.25 150.5 -237.75
  smooth off
endline

point 115.20720000000003 -180.17100000000002 station -name 26

point 124.28720000000001 -152.241 station -name 23

point 133.4472 -187.98100000000002 station -name 25

point 202.5672 -241.341 station -name 29

point 151.8972 -235.02100000000002 station -name 28

point 143.7672 -210.621 station -name 27

point 153.67720000000003 -197.07100000000003 station -name 24

endscrap



scrap SP-gP18-1 -projection plan -station-names "" "@CP7-2023" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

point 556.0 -45.75 helictites

point 556.0 26.5 helictites

point 473.75 -44.5 scallop

point 461.0 -136.25 scallop

point 354.0 -209.0 scallop

point 351.25 -174.25 pebbles

point 376.5 -191.25 pebbles

point 368.75 -173.5 pebbles

line pit
  421.0 -223.0
  421.0 -223.0 436.25 -221.5 439.75 -217.5
  443.25 -213.5 443.75 -205.75 443.75 -205.75
  smooth off
endline

line pit
  262.5 -187.75
  262.5 -187.75 244.25 -188.0 248.25 -192.25
  252.25 -196.5 257.0 -198.75 261.75 -201.0
  266.5 -203.25 274.5 -210.0 274.5 -210.0
  smooth off
endline

line pit
  181.0 -173.75
  181.0 -173.75 167.25 -168.0 163.5 -174.25
  159.75 -180.5 162.25 -185.5 165.25 -187.5
  168.25 -189.5 179.5 -193.0 179.5 -193.0
  smooth off
endline

line pit
  135.75 -154.75
  135.75 -154.75 120.5 -156.75 123.75 -165.0
  smooth off
endline

line pit
  160.5 -164.5
  160.5 -164.5 140.75 -162.25 142.25 -168.75
  143.75 -175.25 147.75 -180.25 147.75 -180.25
  smooth off
endline

line pit -close on
  453.0 -221.0
  453.0 -221.0 448.75 -229.75 453.0 -232.25
  457.25 -234.75 463.25 -235.75 466.5 -234.25
  469.75 -232.75 475.75 -226.75 471.0 -224.0
  466.25 -221.25 467.25 -216.0 462.0 -217.75
  456.75 -219.5 453.0 -221.0 453.0 -221.0
  smooth off
endline

line pit
  485.25 -202.75
  485.25 -202.75 486.75 -195.75 478.25 -197.5
  469.75 -199.25 468.75 -206.5 463.0 -210.75
  457.25 -215.0 454.0 -219.75 451.5 -217.25
  smooth off
endline

line pit -reverse on
  486.0 -198.5
  486.0 -198.5 481.0 -197.75 480.0 -186.5
  479.0 -175.25 477.75 -154.5 476.0 -148.0
  smooth off
endline

point 525.0 -189.5 height -value [-7 m]

point 418.0 -184.0 sink

point 413.0 -203.0 water-flow -orientation 18.0

point 478.5 -235.5 water-flow -orientation 301.8

point 475.5 -264.5 height -value [-8 m]

point 510.5 -229.0 height -value [+7 m]

line slope
  489.5 69.0
  489.5 69.0 504.5 43.5 505.0 26.0
  505.5 8.5 503.0 -23.0 503.0 -37.0
  503.0 -51.0 500.5 -62.5 500.5 -71.25
  smooth off
  l-size 5.0
endline

line slope
  500.5 -71.25
  500.5 -71.25 492.5 -131.25 497.25 -133.0
  502.0 -134.75 512.75 -109.25 518.25 -100.5
  smooth off
  l-size 5.0
endline

line slope
  492.75 -96.5
  492.75 -96.5 489.25 -124.0 489.75 -137.0
  490.25 -150.0 472.75 -186.0 503.25 -164.5
  smooth off
  l-size 5.0
endline

line pit
  486.25 84.25
  486.25 84.25 502.25 75.75 505.25 82.5
  508.25 89.25 509.25 94.75 509.25 94.75
  smooth off
endline

point 267.25 -235.5 height -value [-15 m]

line label -text "galerie du P18"
  315.75 -274.75
  315.75 -274.75 473.75 -329.0 505.0 -306.75
  536.25 -284.5 591.0 -163.75 591.0 -163.75
  smooth off
endline

line floor-meander
  131.75 -161.0
  131.75 -161.0 141.75 -168.75 149.5 -172.0
  157.25 -175.25 165.0 -181.25 169.25 -181.25
  smooth off
endline

line floor-meander
  169.25 -193.75
  169.25 -193.75 163.0 -182.0 169.25 -181.25
  175.5 -180.5 187.0 -181.25 193.25 -183.5
  199.5 -185.75 223.25 -192.75 233.75 -195.75
  244.25 -198.75 255.75 -199.75 262.75 -199.75
  269.75 -199.75 278.25 -198.75 277.75 -193.25
  277.25 -187.75 274.75 -181.25 282.0 -181.0
  289.25 -180.75 293.0 -185.0 300.5 -178.25
  308.0 -171.5 319.25 -167.5 319.25 -167.5
  smooth off
endline

point 238.25 -187.75 stalagmites

line wall -subtype invisible
  491.25 119.75
  474.0 109.5
endline

line wall
  474.0 109.5
  485.25 98.75 484.5 98.75 485.75 92.25
  487.0 85.75 485.5 86.25 486.25 84.25
  smooth off
endline

line wall
  509.25 94.75
  509.25 94.75 494.0 113.0 491.25 119.75
  smooth off
endline

line wall
  179.5 -197.75
  179.5 -197.75 172.0 -187.25 176.0 -187.0
  180.0 -186.75 180.0 -182.0 184.0 -186.25
  188.0 -190.5 189.5 -195.5 198.25 -197.0
  207.0 -198.5 209.0 -202.5 223.5 -202.25
  238.0 -202.0 260.25 -205.25 269.25 -205.25
  278.25 -205.25 284.5 -211.5 290.5 -206.5
  altitude .
  296.5 -201.5 297.0 -187.5 305.25 -183.0
  313.5 -178.5 328.25 -166.0 334.25 -169.0
  340.25 -172.0 374.25 -195.75 385.25 -201.5
  396.25 -207.25 394.75 -208.25 404.75 -210.75
  414.75 -213.25 421.75 -217.25 423.75 -223.75
  425.75 -230.25 434.75 -245.5 447.0 -243.0
  459.25 -240.5 468.0 -240.25 472.25 -231.0
  476.5 -221.75 481.0 -205.75 482.5 -200.5
  altitude .
  484.0 -195.25 489.5 -188.0 492.75 -176.75
  496.0 -165.5 506.75 -151.0 507.5 -139.5
  508.25 -128.0 520.25 -77.75 523.5 -68.75
  526.75 -59.75 531.5 -47.25 533.5 -35.0
  535.5 -22.75 536.75 -3.25 536.75 8.75
  altitude .
  536.75 20.75 521.5 71.25 517.75 75.5
  514.0 79.75 509.25 94.75 509.25 94.75
  smooth off
endline

line wall
  118.0 -166.75
  118.0 -166.75 115.75 -152.75 119.0 -156.75
  122.25 -160.75 126.25 -161.75 130.75 -165.5
  135.25 -169.25 135.0 -168.0 142.25 -173.5
  149.5 -179.0 153.25 -182.0 157.5 -188.25
  161.75 -194.5 163.25 -194.75 164.5 -196.75
  smooth off
endline

line wall
  105.0 -158.25
  105.0 -158.25 104.75 -149.0 108.75 -151.25
  112.75 -153.5 112.75 -163.5 112.75 -163.5
  smooth off
endline

line wall
  77.75 -125.5
  77.75 -125.5 89.25 -135.5 90.25 -139.0
  91.25 -142.5 97.75 -153.0 99.0 -155.5
  smooth off
endline

line wall
  486.25 84.25
  486.25 84.25 492.25 72.75 492.75 59.75
  493.25 46.75 492.75 31.25 491.75 15.75
  490.75 0.25 488.75 -3.75 488.25 -15.0
  487.75 -26.25 505.75 -58.75 502.25 -69.75
  498.75 -80.75 490.25 -98.0 487.5 -114.75
  484.75 -131.5 478.25 -151.5 477.0 -158.5
  475.75 -165.5 470.25 -163.5 468.25 -172.75
  466.25 -182.0 465.25 -194.0 459.5 -196.0
  453.75 -198.0 454.25 -218.5 451.5 -217.25
  448.75 -216.0 450.0 -216.75 445.5 -213.75
  441.0 -210.75 440.25 -210.5 429.5 -206.0
  418.75 -201.5 406.75 -198.25 400.5 -194.0
  394.25 -189.75 382.0 -173.75 375.0 -168.75
  368.0 -163.75 339.25 -157.25 333.25 -155.75
  327.25 -154.25 316.25 -146.75 307.5 -149.25
  298.75 -151.75 292.75 -157.75 285.5 -162.25
  278.25 -166.75 278.0 -161.5 271.5 -167.25
  265.0 -173.0 269.5 -190.75 261.5 -188.5
  253.5 -186.25 246.75 -179.0 235.75 -179.0
  224.75 -179.0 214.5 -182.0 205.25 -180.5
  196.0 -179.0 184.25 -179.25 179.5 -176.0
  174.75 -172.75 175.0 -172.0 164.25 -168.5
  153.5 -165.0 144.75 -164.5 138.75 -160.0
  132.75 -155.5 112.75 -139.25 106.75 -134.75
  100.75 -130.25 86.5 -120.5 86.5 -120.5
  smooth off
endline

point 512.7072000000001 75.70899999999999 station -name 48

point 517.1172 -2.9510000000000147 station -name 47

point 505.3672 -69.031 station -name 46

point 482.0172 -196.461 station -name 45

point 450.1772 -223.381 station -name 43

point 445.7772 -221.461 station -name 42

point 401.2472 -200.711 station -name 41

point 336.7472 -158.531 station -name 40

point 295.1772 -179.45100000000002 station -name 39

point 276.3972 -181.30100000000002 station -name 38

point 278.9472 -191.221 station -name 37

point 267.09720000000004 -198.431 station -name 36

point 239.61720000000003 -196.17100000000002 station -name 35

point 201.43720000000002 -184.80100000000002 station -name 34

point 181.3972 -178.57100000000003 station -name 33

point 85.70720000000003 -127.58100000000002 station -name 32

point 164.6972 -189.92100000000002 station -name 31

endscrap



scrap SP-CP7-2 -projection plan -station-names "" "@CP7" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-146.1832 -151.4585 188.55700000000002 -151.4585 0.0 0.0 8.50240108 0.0 m]

line wall -subtype pit
  51.75 15.5
  51.75 15.5 49.25 24.5 44.75 26.0
  40.25 27.5 39.5 26.25 35.0 27.0
  smooth off
endline

line wall
  35.0 27.0
  30.5 27.75 30.5 26.0 28.5 28.75
  26.5 31.5 21.0 36.25 20.5 37.5
  20.0 38.75 18.75 40.75 18.75 40.75
  smooth off
endline

line wall
  71.75 7.5
  71.75 7.5 53.75 14.25 51.75 15.5
  smooth off
endline

line wall
  47.0 9.0
  47.0 9.0 48.0 11.5 52.5 9.0
  57.0 6.5 62.0 4.75 64.25 3.5
  66.5 2.25 69.25 1.25 69.25 1.25
  smooth off
endline

line wall
  9.0 35.5
  9.0 35.5 10.5 32.0 12.75 31.25
  15.0 30.5 13.5 27.25 15.0 24.25
  16.5 21.25 13.75 22.25 17.0 20.5
  20.25 18.75 17.0 16.0 20.5 13.5
  smooth off
endline

line wall -outline none -subtype pit
  28.25 5.75
  28.25 5.75 40.5 9.5 39.25 14.5
  38.0 19.5 37.5 22.0 36.25 23.75
  35.0 25.5 35.0 27.0 35.0 27.0
  smooth off
endline

line wall -outline none
  15.0 24.25
  15.0 24.25 21.25 25.0 23.25 27.0
  25.25 29.0 26.0 31.75 26.0 31.75
  smooth off
endline

line wall -outline none -subtype pit
  35.0 27.0
  35.0 27.0 29.75 24.25 27.25 21.0
  24.75 17.75 20.75 15.5 20.5 13.5
  smooth off
endline

line pit
  32.5 29.0
  32.5 29.0 32.02 25.53 27.8832 26.388600000000004
  23.75 27.25 23.0 28.0 18.0 27.75
  13.0 27.5 10.0 27.25 10.0 27.25
  smooth off
endline

line pit
  63.25 13.75
  63.25 13.75 55.25 12.25 55.5 7.0
  55.75 1.75 56.0 -0.0 56.0 -0.0
  smooth off
endline

point 9.0 35.5 altitude -align top-left

point 78.5 2.25 continuation -attr Code E -attr CA "?" -attr Cavite "CP7" -text "Suite à voir après vire à équiper en artif, puits ?"

point 12.0 77.5 air-draught -orientation 325.2 -subtype summer

point -119.25 23.75 label -text "<bf>CP7" -scale xl

point 176.5 34.0 u:symbol_plan

point 5.5 53.75 entrance -orientation 149.3

line wall -subtype pit
  20.5 13.5
  24.0 11.0 26.25 5.75 28.25 5.75
  30.25 5.75 32.75 4.25 36.5 5.75
  40.25 7.25 42.75 10.5 47.0 9.0
  smooth off
endline

point 61.1832 7.168600000000005 station -name 8

point 27.8832 26.388600000000004 station -name 7

point 19.1432 37.168600000000005 station -name CP7

endscrap


