encoding  utf-8
##XTHERION## xth_me_area_adjust -158.0 -928 837 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} DR4.gif 0 {}



scrap SP-DR4-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [177.0 -787.0 613.0 -787.0 0.0 0.0 30 0.0 m]

point 106.0 -139.0 snow

point 119.0 -176.0 snow

point 86.0 -255.0 snow

point 127.0 -244.0 snow

point 117.0 -225.0 snow

point 66.0 -239.0 snow

point 62.0 -200.0 snow

point 84.0 -165.0 snow

point 116.0 -157.0 snow

point 77.0 -147.0 snow

point -25.0 -243.0 height -value [-30 m]

point 266.0 -647.0 continuation -attr Code T -attr CA "?" -attr Cavite "DR4" -attr Reseau "Combe aux Puaires" -text "Trémie/zone broyée à désobstruer"

point 244.0 -421.0 label -text "R4"

point 253.0 -618.0 breakdown-choke -orientation 337.6

point 245.0 -625.0 altitude -align bottom-left -value [-50 m]

point 41.0 -161.0 altitude -align left

point 287.0 -96.0 label -text "<bf>DR4" -scale xl

point 185.0 -129.0 entrance -orientation 235.6

point 105.0 -121.0 station -name DR4@DR4

line pit
  203.0 -427.0
  203.0 -427.0 160.0 -418.0 147.0 -441.0
endline

line pit -reverse on
  69.0 -275.0
  69.0 -275.0 107.0 -249.0 150.0 -246.0
endline

line overhang -close on
  94.0 -208.0
  94.0 -208.0 40.0 -192.0 41.0 -208.0
  42.0 -224.0 47.0 -253.0 55.0 -256.0
  63.0 -259.0 95.0 -248.0 105.0 -245.0
  115.0 -242.0 136.0 -231.0 134.0 -225.0
  132.0 -219.0 129.0 -203.0 117.0 -204.0
  105.0 -205.0 94.0 -208.0 94.0 -208.0
  smooth off
endline

line overhang -close on
  161.0 -179.0
  161.0 -179.0 139.0 -117.0 105.0 -121.0
  71.0 -125.0 50.0 -130.0 41.0 -161.0
  36.5 -176.49 48.0 -175.0 66.0 -179.0
  84.0 -183.0 108.0 -192.0 123.0 -193.0
  138.0 -194.0 152.0 -194.0 157.0 -189.0
  162.0 -184.0 161.0 -179.0 161.0 -179.0
  smooth off
endline

line wall
  261.0 -617.0
  261.0 -617.0 223.0 -535.0 212.0 -508.0
  201.0 -481.0 176.0 -402.0 165.0 -377.0
  154.0 -352.0 128.0 -294.0 134.0 -276.0
  140.0 -258.0 126.0 -219.0 144.0 -209.0
  162.0 -199.0 164.0 -188.0 161.0 -179.0
endline

line wall
  161.0 -179.0
  161.0 -179.0 139.0 -118.0 105.0 -121.0
  71.0 -124.0 46.0 -130.0 41.0 -161.0
  36.0 -192.0 40.0 -236.0 55.0 -256.0
  70.0 -276.0 91.0 -263.0 110.0 -288.0
  129.0 -313.0 134.0 -340.0 150.0 -387.0
  166.0 -434.0 185.0 -486.0 197.0 -518.0
  209.0 -550.0 227.0 -586.0 232.0 -595.0
  237.0 -604.0 245.0 -625.0 245.0 -625.0
  smooth off
endline

endscrap


