encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey DR4 -title "DR4"

	centerline -extend right
		cs lat-long
		fix       DR4      46.120366     006.80373      2311
		station   DR4      "DR4" entrance continuation explored 70m

		explo-date 1981.10.18
			explo-team "Christian Rigaldie"
			explo-team "Christophe Ohl"
			
	endcenterline
endsurvey
