encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -148.25 248.25 213.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {62.1118 1 1.0} {20.138200000000005 BA09} BA09-map.xvi 0 {}



scrap BA09-entree -projection plan -author 2014 "Xavier Robert"-copyright 2014 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line arrow
  74.5 -19.0
  66.5 -5.25
endline

line arrow
  92.5 -2.5
  82.5 6.5
endline

line arrow
  119.0 1.0
  98.25 10.0
endline

point 94.0 -10.0 label -text "lapiez"

point 80.75 69.0 label -text "<it>Plan"

point 27.25 83.75 air-draught -orientation 149.4 -subtype summer -scale xs

point 37.5 64.75 continuation -attr Code D -text "Trémie à désobstruer ; courant d'air"

point 73.0 3.5 entrance -orientation 327.4

point 49.75 54.75 breakdown-choke -orientation 333.4

point 38.0 48.25 breakdown-choke -orientation 333.4

line arrow
  56.5 19.25
  44.25 45.75
endline

line contour
  45.25 20.75
  45.25 20.75 54.5 18.75 56.25 22.0
  58.0 25.25 58.0 28.25 58.0 28.25
  smooth off
endline

line contour
  44.0 28.0
  44.0 28.0 49.0 27.25 51.25 29.5
  53.5 31.75 55.0 34.75 55.0 34.75
  smooth off
endline

line contour
  42.5 36.25
  42.5 36.25 49.25 36.75 52.0 39.25
  54.75 41.75 57.75 48.25 57.75 48.25
  smooth off
endline

line contour -reverse on
  55.75 51.25
  55.75 51.25 53.75 45.75 51.25 44.25
  48.75 42.75 44.25 41.0 41.75 41.0
  39.25 41.0 37.0 39.75 37.0 39.75
  smooth off
endline

line rock-border
  62.0 42.5
  62.0 42.5 57.0 37.25 57.5 35.75
  58.0 34.25 56.0 31.25 61.0 29.0
  66.0 26.75 64.16 32.92 68.25 31.75
  73.5 30.25 73.25 32.0 73.25 32.0
  smooth off
endline

line overhang
  75.25 28.5
  75.25 28.5 69.75 24.0 67.75 22.0
  65.75 20.0 62.25 17.0 58.25 16.5
  54.25 16.0 48.0 12.25 48.0 12.25
  smooth off
endline

line pit
  48.0 12.25
  48.0 12.25 46.0 0.25 47.75 -3.0
  49.5 -6.25 55.25 -9.75 56.25 -9.25
  smooth off
endline

line pit
  99.5 32.25
  99.5 32.25 85.0 31.25 83.0 30.75
  81.0 30.25 78.25 26.75 75.25 28.5
  smooth off
endline

line wall -subtype presumed
  25.25 63.75
  34.75 44.0
endline

line wall -subtype presumed
  55.5 56.0
  46.75 73.25
endline

point 48.0 12.25 altitude -align left

line wall
  34.75 44.0
  34.75 44.0 36.75 40.75 37.0 39.75
  37.25 38.75 41.5 37.5 41.5 33.0
  41.5 28.5 41.0 28.0 41.5 25.25
  42.0 22.5 43.5 21.75 45.0 18.5
  46.5 15.25 48.0 17.0 48.0 12.25
  48.0 7.5 46.0 0.75 47.75 -3.0
  49.5 -6.75 56.25 -9.25 56.25 -9.25
  smooth off
endline

line wall -subtype invisible
  56.25 -9.25
  56.25 -9.25 104.0 19.0 108.5 24.75
  smooth off
endline

line wall
  108.5 24.75
  108.5 24.75 106.75 32.25 99.5 32.25
  92.25 32.25 86.75 31.5 83.0 30.75
  79.25 30.0 77.75 26.25 75.25 28.5
  72.75 30.75 73.0 36.0 71.25 36.0
  69.5 36.0 66.75 34.5 65.75 36.75
  64.75 39.0 61.75 44.25 60.0 46.75
  58.25 49.25 59.0 50.0 57.75 51.5
  56.5 53.0 55.5 56.0 55.5 56.0
  smooth off
endline

point 45.1918 49.5182 station -name Xa2014-2@BA09

point 47.3918 45.6982 station -name Xa2014-1@BA09

point 62.1118 20.138200000000005 station -name Xa2014-0b@BA09

endscrap


