encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

map MP-zoneB
	MP-B3-plan-tot@B3
	break
	MP-B10-plan-tot@B10
	break
	MP-B40-plan-tot@B40
	#break
	#MP-B37-plan-tot@B37.prospectionB
	#break
	#MP-B38-plan-tot@B38.prospectionB
	#break
	#MP-B39-plan-tot@B39.prospectionB	
	#break
	#MP-B41-plan-tot@B41.prospectionB	
	break
	MP-trousB
endmap 
