encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

map MP-zoneB
	MP-B3-plan-tot@B3
	break
	MP-B10-plan-tot@B10
	break
	MP-B40-plan-tot@B40
	break
	MP-B2-plan-tot@B2.prospectionB
	break
	MP-B6-plan-tot@B6.prospectionB
	break
	MP-B11-plan-tot@B11.prospectionB
	break
	MP-B13-plan-tot@B13.prospectionB
	break
	MP-B28-plan-tot@B28.prospectionB
	break
	MP-B15-plan-tot@B15.prospectionB
	break
	MP-B16-plan-tot@B16.prospectionB
	break
	MP-B20-plan-tot@B20.prospectionB
	break
	MP-B21b-plan-tot@B21b.prospectionB
	break
	MP-B27-plan-tot@B27.prospectionB
	break
	MP-B14-plan-tot@B14.prospectionB
	break
	MP-B35-plan-tot@B35.prospectionB
	break
	MP-B36-plan-tot@B36.prospectionB
	break
	MP-B37-plan-tot@B37.prospectionB
	break
	MP-B38-plan-tot@B38.prospectionB
	break
	MP-B39-plan-tot@B39.prospectionB	
	#break
	#MP-B41-plan-tot@B41.prospectionB	
	break
	MP-trousB
endmap 
