encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0000000000001 -522.0 3671.2999999999997 2293.0499999999997
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {1750.82 1 1.0} {1541.25 B02} trousBmap.xvi 0 {}
##XTHERION## xth_me_image_insert {1440.71 1 1.0} {61.24000000000001 B3@B3.B3.zoneB} trousBmap2020.xvi 0 {}



scrap SP-TrousB-09 -projection plan -scale [-128.0 -128.0 3671.3 -128.0 0.0 0.0 96.50222 0.0 m]

point 3391.0 1113.0 entrance -orientation 218.1

point 417.45 788.73 entrance -orientation 127.3

point 440.16 851.89 entrance -orientation 196.6

point 1106.0 514.0 label -text "<bf>B29" -scale xl

point 444.0 868.0 label -text "<bf>B35" -scale xl

point 2632.0 1855.0 label -text "<bf>B26" -scale xl

point 2719.0 1860.0 label -text "<bf>B25" -scale xl

point 2786.0 1844.0 label -text "<bf>B24" -scale xl

point 3130.0 1643.0 label -text "<bf>B23" -scale xl

point 3187.0 1560.0 label -text "<bf>B27" -scale xl

point 3389.0 1132.0 label -text "<bf>B21B" -scale xl

point 3240.0 1234.0 label -text "<bf>B20" -scale xl

point 2896.0 1556.0 label -text "<bf>B28" -scale xl

point 2975.0 1578.0 label -text "<bf>B16" -scale xl

point 2982.0 1702.0 label -text "<bf>B18" -scale xl

point 3016.0 1655.0 label -text "<bf>B15" -scale xl

point 2925.0 1686.0 label -text "<bf>B17" -scale xl

point 2885.0 1638.0 label -text "<bf>B14" -scale xl

point 2780.0 1608.0 label -text "<bf>B13" -scale xl

point 2702.0 1580.0 label -text "<bf>B12" -scale xl

point 2464.0 1308.0 label -text "<bf>B11" -scale xl

point 2285.0 1372.0 label -text "<bf>B6" -scale xl

point 1744.0 1576.0 label -text "<bf>B2" -scale xl

point 400.0 798.0 label -text "<bf>B36" -scale xl

point 2236.0 739.5 label -text "<bf>B41" -scale xl

point 2381.0 500.5 label -text "<bf>B39" -scale xl

point 2922.0 722.5 label -text "<bf>B38" -scale xl

point 3366.5 1606.5 label -text "<bf>B37" -scale xl

point 3366.5 1587.5 entrance -orientation 180.0

point 2923.5 706.0 entrance -orientation 180.0

point 2380.5 482.5 entrance -orientation 180.0

point 2237.0 723.0 entrance -orientation 180.0

point 2236.77 707.66 station -name B41@trousB

point 2380.35 471.63 station -name B39@trousB

point 2924.05 695.5699999999999 station -name B38@trousB

point 3366.26 1576.32 station -name B37@trousB

point 1103.11 495.47 entrance -orientation 196.6

point 2279.02 1347.86 entrance -orientation 186.1

point 1750.82 1552.25 entrance -orientation 186.1

point 2465.05 1289.34 entrance -orientation 186.1

point 2903.19 1577.43 entrance -orientation 16.8

point 2713.62 1565.06 entrance -orientation 136.7

point 2780.36 1591.37 entrance -orientation 136.7

point 2895.74 1619.44 entrance -orientation 136.7

point 2974.81 1596.33 entrance -orientation 8.1

point 2942.0 1673.0 entrance -orientation 111.5

point 3240.0 1212.0 entrance -orientation 226.2

point 3007.0 1641.0 entrance -orientation 226.2

point 3187.0 1541.0 entrance -orientation 226.2

point 3131.0 1619.0 entrance -orientation 226.2

point 2977.0 1682.0 entrance -orientation 217.2

point 2776.0 1823.0 entrance -orientation 217.2

point 2724.0 1841.0 entrance -orientation 186.6

point 2655.0 1841.0 entrance -orientation 138.8

point 2662.2 1829.61 station -name B26@trousB

point 2723.06 1827.92 station -name B25@trousB

point 2768.29 1812.09 station -name B24@trousB

point 2957.14 1668.2 station -name B17@trousB

point 2967.27 1667.92 station -name B18@trousB

point 2996.68 1630.64 station -name B15@trousB

point 3117.78 1605.39 station -name B23@trousB

point 3176.61 1530.78 station -name B27@trousB

point 3382.95 1101.91 station -name B21B@trousB

point 3228.36 1201.02 station -name B20@trousB

point 2975.81 1609.33 station -name B16@trousB

point 2904.19 1589.43 station -name B28@trousB

point 2899.74 1611.44 station -name B14@trousB

point 2787.36 1585.37 station -name B13@trousB

point 2720.62 1558.06 station -name B12@trousB

point 2464.05 1273.34 station -name B11@trousB

point 2278.02 1336.86 station -name B06@trousB

point 1750.82 1541.25 station -name B02@trousB

point 1102.11 479.47 station -name B29@trousB

point 437.16 840.89 station -name B35@trousB

point 430.45 782.73 station -name B36@trousB

endscrap


