encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Gourance -title "La Gourance"
	MP-plafond-Gourance@GoureToi	[-60 60 m] above
	#MP-plafond-Gourance@GoureToi	[-60 60 m] below
	break
	MP-Damocles@GoureToi
	break
	MP-Gourance2013@Gourance2013
	break
	MP-Gourance@Gourance
	#SP-gourance2
	#break
	#SP-gourance-1 
	#break
	#SP-gourance-4
endmap


map MC-Gourance -title "La Gourance"
	MC-plafond-Gourance@GoureToi
	#break
	#MC-Damocles@GoureToi
	break
	MC-Gourance2013@Gourance2013
	break
	MC-Gourance@Gourance
endmap   
