encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousFC -title "trous FC"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long

cs UTM32
fix       FC232       328847  5105952     2067    # GPS 2023 + Lidar IGN
fix       FC233       328364  5106239     2011    # GPS 2023 + Lidar IGN

station   FC232       "FC232" entrance continuation explored 40m
station   FC233     "FC233" entrance continuation explored 08m

endcenterline

endsurvey