encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L5a -title "L5a"

	centerline -extend right
		cs lat-long
		fix       L5a      46.111416     6.80168      2311
		station   L5a      "L5a" entrance #continuation explored 15m

		explo-date 1976.06.17
			explo-team "Christian Rigaldie"
			explo-team "Benoît/Le Falher"
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
		explo-date 1977.08.03
			explo-team "Philippe Lavabre"	
		
		data normal from to length compass clino
		flags approx
		L5a	1	15	0	-90	   
			
  endcenterline

 endsurvey
