encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -812 666.0 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D4.gif 0 {}



scrap SC-D4-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [68.0 -156.0 68.0 -606.0 0.0 0.0 0 -7 m]

point 167.0 1.0 label -text "<bf>D4" -scale xl

point 168.0 -97.0 entrance -orientation 182.2

line water-flow
  251.0 -583.0
  251.0 -583.0 351.0 -596.0 376.0 -601.0
  401.0 -606.0 452.0 -620.0 452.0 -620.0
  smooth off
endline

point 442.0 -628.0 altitude -align bottom-right -value [-7 m]

point 236.0 -157.0 altitude -align right

point 309.0 -323.0 height -value [-7 m]

point 533.0 -612.0 narrow-end

line rope
  211.0 -161.0
  172.0 -161.0
  177.0 -584.0
endline

line wall -subtype invisible
  236.0 -157.0
  236.0 -157.0 195.0 -140.0 162.0 -142.0
  129.0 -144.0 107.0 -153.0 107.0 -153.0
  smooth off
endline

line wall
  477.0 -567.0
  477.0 -567.0 362.0 -491.0 328.0 -479.0
  294.0 -467.0 257.0 -450.0 252.0 -417.0
  247.0 -384.0 244.0 -371.0 237.0 -344.0
  230.0 -317.0 207.0 -275.0 203.0 -245.0
  199.0 -215.0 177.0 -195.0 201.0 -178.0
  225.0 -161.0 236.0 -157.0 236.0 -157.0
  smooth off
endline

line wall
  107.0 -153.0
  107.0 -153.0 116.0 -161.0 124.0 -178.0
  132.0 -195.0 134.0 -199.0 121.0 -209.0
  108.0 -219.0 90.0 -212.0 87.0 -231.0
  84.0 -250.0 89.0 -257.0 81.0 -284.0
  73.0 -311.0 71.0 -322.0 74.0 -356.0
  77.0 -390.0 85.0 -378.0 91.0 -398.0
  97.0 -418.0 89.0 -419.0 107.0 -426.0
  125.0 -433.0 136.0 -425.0 139.0 -438.0
  142.0 -451.0 148.0 -448.0 135.0 -473.0
  122.0 -498.0 115.0 -518.0 120.0 -536.0
  125.0 -554.0 106.0 -569.0 116.0 -580.0
  126.0 -591.0 142.0 -584.0 155.0 -591.0
  168.0 -598.0 164.0 -604.0 190.0 -598.0
  216.0 -592.0 217.0 -586.0 242.0 -593.0
  267.0 -600.0 266.0 -603.0 299.0 -603.0
  332.0 -603.0 381.0 -612.0 401.0 -617.0
  421.0 -622.0 442.0 -628.0 442.0 -628.0
  smooth off
endline

point 190.0 -160.0 station -name D4@D4

endscrap


