encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D4 -title "D4"

	centerline -extend right
		cs lat-long
		fix       D4       46.105883     006.79606      2269	# 2283
		station   D4       "D4" entrance #continuation explored 07m
		
		data normal from to length compass clino
		flags approx
		D4	1	7	0	-90
  
	endcenterline

endsurvey
