encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -840.0 680.0 394.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D4.gif 0 {}



scrap SP-D4-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [68.0 -156.0 68.0 -606.0 0.0 0.0 0 -7 m]

line wall -outline none -subtype pit
  202.0 -244.0
  202.0 -244.0 224.0 -240.0 224.0 -206.0
  224.0 -172.0 222.0 -150.0 222.0 -150.0
  smooth off
endline

line wall
  500.0 -596.0
  500.0 -596.0 416.0 -464.0 382.0 -416.0
  348.0 -368.0 302.0 -304.0 282.0 -262.0
  262.0 -220.0 222.0 -150.0 222.0 -150.0
  smooth off
endline

line wall
  202.0 -244.0
  202.0 -244.0 228.0 -302.0 260.0 -370.0
  292.0 -438.0 330.0 -444.0 378.0 -508.0
  426.0 -572.0 478.0 -620.0 478.0 -620.0
  smooth off
endline

point 336.0 -416.0 water-flow -orientation 139.9

point 542.0 -702.0 narrow-end

point 500.0 -596.0 altitude -align right -value [-7 m]

point 118.0 -138.0 altitude -align top-left

point 208.0 256.0 label -text "<bf>D4" -scale xl

point 206.0 -18.0 entrance -orientation 182.1

point 88.0 -312.0 height -value [-7 m]

line wall -subtype pit
  222.0 -150.0
  222.0 -150.0 130.0 -100.0 118.0 -138.0
  106.0 -176.0 104.0 -168.0 132.0 -196.0
  160.0 -224.0 202.0 -244.0 202.0 -244.0
  smooth off
endline

point 190.0 -160.0 station -name D4@D4

endscrap


