encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Morts-Vivants-plan -title "Gouffre des Morts-Vivants - FLT5"
	MP-PuitsSec-Riviere-plan@PuitsSec-Riviere
    break
    MP-RoiDeCoeurAmont-plan@RoiDeCoeurAmont
    break
    MP-Sagesse-plan@Sagesse
    break
    MP-Sagesse-actif-plan@Sagesse-actif
	break
    MP-Sapin-plan@Sapin
    break
	MP-JambeDeBois-plan@JambeDeBois
    break
    MP-Cendrillon-plan@Cendrillon
    break
    MP-FailleCascade-plan@FailleCascade
    break
    MP-Coeur-Toyota-plan@Coeur-Toyota
	break
    MP-MV1-2-4-plan@MV1-2-4
	break
	MP-Theta-FailleFossile-plan@Theta-FailleFossile
	break
	MP-To-FailleActive-plan@To-FailleActive
endmap

#map MC-Morts-Vivants-coupe -title "Gouffre des Morts-Vivants - FLT5"
#	SC-coupeB3-1
#	break
#	SC-B3c2
#endmap
   
