encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Morts-Vivants-plan -title "Gouffre des Morts-Vivants - FLT5"	
    MP-Vieux-Depart-plan@Vieux-Depart
    break
    MP-PuitsSec-plan@PuitsSec
    break
    MP-PuitsSec-Riviere-plan@PuitsSec-Riviere
    break
    MP-Morts-Vivants-1@Morts-Vivants
    break
    MP-2Lucarnes-plan@2Lucarnes  [0 110 m] below
    break
    MP-RoiDeCoeurAmont-plan@RoiDeCoeurAmont
    break
    MP-Sagesse-plan@Sagesse
    break
    MP-Sagesse-actif-plan@Sagesse-actif
    break
    MP-Morts-Vivants-amonts-plan@Morts-Vivants-amonts
    break
    MP-Sapin-plan@Sapin
    break
    MP-JambeDeBois-plan@JambeDeBois
    break
    MP-Cendrillon-plan@Cendrillon
    break
    MP-FailleCascade-plan@FailleCascade
    break
    MP-Grany-plan@Grany  [0 70 m] below
    break
    MP-Coeur-Toyota-plan@Coeur-Toyota
    break
    MP-MV1-2-4-plan@MV1-2-4
    break
    MP-Theta-FailleFossile-plan@Theta-FailleFossile
    break
    MP-To-FailleActive-plan@To-FailleActive
    
endmap

map MC-Morts-Vivants-coupe -title "Gouffre des Morts-Vivants - FLT5"
    MC-Vieux-Depart-coupe@Vieux-Depart
    break
    MC-PuitsSec-coupe@PuitsSec
    break
    MC-PuitsSec-Riviere-coupe@PuitsSec-Riviere
    break
	MC-2Lucarnes-coupe@2Lucarnes
    break
    MC-Morts-Vivants-coupe@Morts-Vivants
    break
    MC-Morts-Vivants-amonts-coupe@Morts-Vivants-amonts
    break
    MC-Sagesse-actif-coupe@Sagesse-actif
    break
    MC-Sagesse-coupe@Sagesse
    break
    MC-Sapin-coupe@Sapin
    break
	MC-MV1-2-4-coupe@MV1-2-4
    break
    MC-Coeur-Toyota-coupe@Coeur-Toyota
    break
    MC-RoiDeCoeurAmont-coupe@RoiDeCoeurAmont
	break
    MC-JambeDeBois-coupe@JambeDeBois
    break
    MC-FailleCascade-coupe@FailleCascade
    break
	MC-Grany-coupe@Grany 
    break
    MC-Cendrillon-coupe@Cendrillon
    break
	MC-To-FailleActive-coupe@To-FailleActive
    break
    MC-Theta-FailleFossile-coupe@Theta-FailleFossile
endmap
   
