encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T56 -title "T56"

	centerline -extend right
		cs lat-long
		fix       T56       46.109700     6.79741      2195	# 2201
		station   T56       "T56" entrance #continuation explored 08m

		explo-date 2004.09.03
			explo-team "Bernard Lips"
		
		data normal from to length compass clino
		flags approx
		T56	1	8	0	-90
		
endcenterline
 endsurvey
