encoding  utf-8
  
  
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
  
source Lavoir-tot.th 
 
source lcoupe.th

# Add map definition
source lavoir-maps.th
 
# Add config file
input ../../../../../../config.thc  
    
layout my_layout
# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	#copy headerl 
	copy langue-fr
	copy layoutmapborder
  
   doc-title "Lavoir Fossile"
   doc-author "Xavier Robert"
   cs UTM32
   base-scale 1 1000
  scale 1 500
   scale-bar 50 m
  #color map-bg 85
  color map-fg altitude
  transparency on
  opacity 75
  #map-comment "Gouffre Jean-Bernard, Samoëns, 74, France"
  # Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo off
	# Afficher developpement et profondeur de la cavite
	statistics topo off
	# Afficher un copyright
	statistics copyright off
	statistics carto off
  legend off
   #  legend-width 14 cm
#  map-header 0 00 nw
  #map-header 0 -10 se
  map-header -30 115 nw
  
  map-header-bg off
  layers on
  symbol-hide line survey
  #debug station-names

   grid off
 
 # To change the Title          
     code tex-map
  
   \edef\temp{\the\cavename}   % cavename from Therion
   \edef\nostring{}            % empty string
   \ifx\temp\nostring          % test if cavename is empty
         % if empty reassign cavename to describe selected maps as a group
 		\cavename={Réseau du Lavoir} 		
   \else % if not empty keep the value set by therion, or assign an override cavename here
   \fi
   #\newtoks\club \club={Groupe Spéléologique Vulcain}
   endcode  
  
endlayout
 
 
layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe 
	copy langue-fr
  
   doc-title "Lavoir Fossile"
   doc-author "Xavier Robert"
   cs UTM32
   base-scale 1 1500
  scale 1 1000
   scale-bar 100 m
  #rotate 2.25
 # origin 12 22 0 m
 # origin-label 100 K
  #color map-bg 85
  color map-fg [100 100 80]
  transparency on
  opacity 75
  map-comment "Gouffre Jean-Bernard, <it>coupe développée<ss>, Samoëns, 74, France"
  statistics explo off
  statistics topo off
  statistics explo-length off
  statistics topo-length off
   statistics copyright all
  legend off
     legend-width 13 cm
  #map-header 30 78 s
  map-header 30 100 n
  
  map-header-bg off
  layers on
  symbol-hide line survey
  #debug station-names

 # grid bottom
 # grid-size 100 100 100 m
   grid off

 # To change the Title          
     code tex-map
  
   \edef\temp{\the\cavename}   % cavename from Therion
   \edef\nostring{}            % empty string
   \ifx\temp\nostring          % test if cavename is empty
         % if empty reassign cavename to describe selected maps as a group
 		\cavename={Réseau du Lavoir} 		
   \else % if not empty keep the value set by therion, or assign an override cavename here
   \fi
   \newtoks\club \club={Groupe Spéléologique Vulcain}
   endcode  

endlayout

 
  
# export map -fmt xvi -layout xviexport -o Data/Lavoir-map2017.xvi
# export map -projection extended -fmt xvi -layout xviexport -o Data/Lavoir-coupe2017b.xvi
  
 export map -o Outputs/2D/Lavoir-plan-topoJB.pdf -layout my_layout
 #export map -projection extended -layout my_layout-coupe -o Outputs/2D/Lavoir-coupe2019.pdf
