encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

##########  COUPE  ################
map MC-lavoir -title "Réseau du Lavoir"
	browniesc1	# Erreur sur le scrap ???
	break
	lavoirc3
	break
	lavoirc1
	break
	lavoirc2
	break
	lavoirc4
	#break
	#lavoirc5
	break
	lavoirc6
	break
	lavoirc7	# Problème de déformation du scrap
	break
	lavoirc8
endmap

map MC-Filou -title "Réseau Qui File Ou"
	lavoirc5
	break
	fileouc1
	break
	fileOu2019-SC1
endmap

##########  PLAN  ################
map M-lavoir-haut -title "Réseau du Lavoir"
	brownies1
	break
	Arva1
	break
	Arva2
	break
	Lavoir2
	break
	Lavoir1
	break
	Lavoir3
endmap

map M-filou -title "Réseau Qui File ou"
	Lavoir5
	break	
	Lavoir-FD
	break
	Boeuf1
	break
	filou1
	break
	fileou2
	break
	fileou2019-SP1
endmap

map M-lavoir-bas
	Lavoir7
	break
	Boeuf2  
	break
	lavoir-sec   
	break
	Racc3
	break
	Racc2
	break
	rac1
	break
	racc4
	break
	Racc
	break
	Racc4
	break
	Racc5
	break
	base-racc
	break
	Lavoir3old
endmap



##########################################################################
# Map qui appelle toutes les autres maps pour construire le plan complet
map MC-lavoir-tot
	MC-lavoir
	break
	MC-Filou
endmap

map M-lavoir
	M-lavoir-haut
	break
	M-filou
	break
	M-lavoir-bas
endmap
   
