encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#survey Jean-Bernard -title "Gouffre Jean Bernard"


#endsurvey

input lavoirsommet-coupe.th2
input lavoir-coupe2015.th2
input brownies-coupe.th2
join lavoirc1 lavoirc2 
join lavoirc2 browniesc1

input fileOu-coupe.th2
join fileouc1 lavoirc5
input fileOu-coupe2019.th2
join fileouc1	fileOu2019-SC1   

