encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CP74 -title "CP74" -entrance "CP74"
 
centerline -extend right
	cs lat-long 
	fix CP74   46.11450       6.79637       2063
	date 2020.07.05
		team "Xavier Robert"
	explo-date 2020.07.05
		explo-team "Frédéric Gennerat"
		explo-team "Xavier Robert"
		explo-team "Fabrizio Delagado"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
#	extend right
   CP74 0    0.0      0.0     0.0      0      1.3      0      10
   0 1    10.0     326.    -85.      0      1.3      10      0
     
endcenterline
    
endsurvey
