encoding  utf-8
##XTHERION## xth_me_area_adjust -143.75 -128.75 164.25 321.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {13.461699999999999 1 1.0} {157.089 CP74} CP74-2020-map.xvi 0 {}



scrap SP-CP74-1 -projection plan -station-names "" "@CP74" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 128.0 -128.0 0.0 0.0 6.5024 0.0 m]

point 8.5 174.75 altitude -align top-left

point -14.5 165.5 height -value [-10 m]

point 21.75 192.25 label -text "<bf>CP74" -scale xl

point 35.0 158.0 entrance -orientation 277.7

point 5.25 153.25 altitude -align left

line rock-border -close on -reverse on
  6.25 162.0
  10.25 161.5
  9.75 156.0
  6.5 157.25
  6.25 162.0
endline

line overhang -close on
  13.0 177.5
  9.75 177.5 9.25 177.25 8.5 174.75
  7.75 172.25 5.25 170.25 5.25 164.75
  5.25 159.25 5.75 136.5 11.25 141.5
  16.75 146.5 19.5 159.75 18.5 167.25
  17.5 174.75 20.59 177.5 13.0 177.5
endline

line wall -close on
  8.5 174.75
  8.5 174.75 5.25 171.5 5.25 164.75
  5.25 158.0 5.43 137.92 11.25 141.5
  17.75 145.5 17.25 159.0 18.5 167.25
  19.75 175.5 16.75 179.25 13.0 177.5
  9.25 175.75 8.5 174.75 8.5 174.75
  smooth off
endline

point 13.461699999999999 157.089 station -name 0

point 10.0817 162.98899999999998 station -name 1

endscrap


