encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneLS
	#break
	MP-LS8@LS8
	break
	MP-LS22-plan-tot@LS22
	break
	MP-LS30-plan-tot@LS30
	break
	MP-LS64@LS64
	break
	MP-LS65@LS65
	break
	MP-LS66@LS66
	
	#break
	#MP-LS1-plan-tot@LS1.prospectionLS
	#break
	#MP-LS2-plan-tot@LS2.prospectionLS
	#break
	#MP-LS3-plan-tot@LS3.prospectionLS
	#break
	#MP-LS6-plan-tot@LS6.prospectionLS
	#break
	#MP-LS7-plan-tot@LS7.prospectionLS
	#break
	#MP-LS9-plan-tot@LS9.prospectionLS
	
	#break
	#MP-LS10-plan-tot@LS10.prospectionLS
	#break
	#MP-LS11-plan-tot@LS11.prospectionLS
	#break
	#MP-LS12-plan-tot@LS12.prospectionLS
	#break
	#MP-LS13-plan-tot@LS13.prospectionLS
	#break
	#MP-LS14-plan-tot@LS14.prospectionLS
	#break
	#MP-LS15-plan-tot@LS15.prospectionLS
	#break
	#MP-LS16-plan-tot@LS16.prospectionLS
	#break
	#MP-LS17-plan-tot@LS17.prospectionLS
	#break
	#MP-LS18-plan-tot@LS18.prospectionLS
	#break
	#MP-LS19-plan-tot@LS19.prospectionLS
	
	#break
	#MP-LS20-plan-tot@LS20.prospectionLS
	#break
	#MP-LS21-plan-tot@LS21.prospectionLS
	#break
	#MP-LS23-plan-tot@LS22.prospectionLS
	#break
	#MP-LS24-plan-tot@LS23.prospectionLS
	#break
	#MP-LS25-plan-tot@LS24.prospectionLS
	#break
	#MP-LS26-plan-tot@LS25.prospectionLS
	#break
	#MP-LS27-plan-tot@LS26.prospectionLS
	#break
	#MP-LS28-plan-tot@LS27.prospectionLS
	#break
	#MP-LS29-plan-tot@LS28.prospectionLS
	
	#break
	#MP-LS31-plan-tot@LS31.prospectionLS
	#break
	#MP-LS32-plan-tot@LS32.prospectionLS
	#break
	#MP-LS33-plan-tot@LS33.prospectionLS
	#break
	#MP-LS34-plan-tot@LS34.prospectionLS
	#break
	#MP-LS35-plan-tot@LS35.prospectionLS
	#break
	#MP-LS36-plan-tot@LS36.prospectionLS
	#break
	#MP-LS37-plan-tot@LS37.prospectionLS
	#break
	#MP-LS38-plan-tot@LS38.prospectionLS
	#break
	#MP-LS39-plan-tot@LS39.prospectionLS
	
	#break
	#MP-LS40-plan-tot@LS40.prospectionLS
	#break
	#MP-LS42-plan-tot@LS41.prospectionLS
	#break
	#MP-LS43-plan-tot@LS44.prospectionLS
	#break
	#MP-LS44-plan-tot@LS44.prospectionLS
	#break
	#MP-LS45-plan-tot@LS45.prospectionLS
	#break
	#MP-LS46-plan-tot@LS46.prospectionLS
	
	#break
	#MP-LS50-plan-tot@LS50.prospectionLS
	#break
	#MP-LS51-plan-tot@LS51.prospectionLS
	#break
	#MP-LS52-plan-tot@LS52.prospectionLS
	#break
	#MP-LS53-plan-tot@LS53.prospectionLS
	#break
	#MP-LS54-plan-tot@LS54.prospectionLS
	#break
	#MP-LS55-plan-tot@LS55.prospectionLS
	#break
	#MP-LS56-plan-tot@LS56.prospectionLS
	#break
	#MP-LS57-plan-tot@LS57.prospectionLS
	#break
	#MP-LS58-plan-tot@LS58.prospectionLS
	#break
	#MP-LS59-plan-tot@LS59.prospectionLS
	
	#break
	#MP-LS60-plan-tot@LS60.prospectionLS
	#break
	#MP-LS61-plan-tot@LS61.prospectionLS
	#break
	#MP-LS62-plan-tot@LS62.prospectionLS
	#break
	#MP-LS63-plan-tot@LS63.prospectionLS

	
	break
	MP-trousLS
endmap 

   
