encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# Pour importer les différentes données de différents fichiers topos : 
   input trousLS.th
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input trousLS.th2

map MP-trousLS
	SP-LS-1-2020
	break
	SP-LS-2-2020
	break
	SP-LS-3-2020
	break
	SP-LS-4-2020
	break
	SP-LS-5-2020
endmap
