%!PS
%%BoundingBox: -25 -33 26 4 
%%HiResBoundingBox: -24.335 -32.7569 25.99501 3.855 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 25.82 -31.27 moveto
24.42052 -31.30602 lineto stroke
newpath 25.6793 -29.18767 moveto
24.28664 -29.33054 lineto stroke
newpath 25.38837 -27.12135 moveto
24.01254 -27.38028 lineto stroke
newpath 24.8446 -25.10909 moveto
23.53606 -25.60674 lineto stroke
newpath 23.55 -23.57 moveto
23.10902 -24.89873 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 25.82 -31.27 moveto
25.82 -31.27 25.65 -24.05 23.55 -23.57 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 1.24 -31.13 moveto
0.8911 -32.48581 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -0.95876 -31.00055 moveto
-0.72382 -32.38068 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -2.45 -32.4 moveto
-1.06978 -32.63438 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 1.24 -31.13 moveto
1.24 -31.13 -2.19 -30.23 -2.45 -32.4 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -5.05 -18.08 moveto
-4.84502 -19.4649 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -6.91965 -18.59496 moveto
-6.40442 -19.89667 lineto stroke
newpath -8.56 -19.61 moveto
-7.5827 -20.61241 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -5.05 -18.08 moveto
-5.05 -18.08 -7.4 -18.42 -8.56 -19.61 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -16.74 3.68 moveto
-15.68718 2.7571 lineto stroke
newpath -18.02074 2.4435 moveto
-17.13818 1.35675 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -19.60913 1.73074 moveto
-19.63518 0.33102 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -21.36934 1.98816 moveto
-21.67883 0.6228 lineto stroke
newpath -23.09 2.45 moveto
-23.50955 1.11427 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -16.74 3.68 moveto
-16.74 3.68 -18.25 1.95 -19.23 1.76 curveto
-20.27 1.56 -23.09 2.45 -23.09 2.45 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -24.16 1.06 moveto
-23.70177 2.38298 lineto stroke
newpath -22.30981 0.45332 moveto
-21.89436 1.79024 lineto stroke
newpath -20.43248 -0.06055 moveto
-20.14671 1.30995 lineto stroke
newpath -18.61298 -0.73033 moveto
-18.02948 0.54225 lineto stroke
newpath -16.95815 -1.66988 moveto
-15.86388 -0.79665 lineto stroke
newpath -15.9206 -3.31424 moveto
-14.68484 -2.65633 lineto stroke
newpath -15.08 -5.07 moveto
-13.79065 -4.5245 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -24.16 1.06 moveto
-24.16 1.06 -21.45 0.12 -20.33 -0.08 curveto
-19.35 -0.24 -18.64 -0.84 -17.75 -1.04 curveto
-16.68 -1.27 -15.08 -5.07 -15.08 -5.07 curveto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 5.38 -31.39 moveto
6.55 -32.02 lineto
7.81 -30.85 lineto
6.37 -30.13 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 5.38 -31.39 moveto
6.55 -32.02 lineto
7.81 -30.85 lineto
6.37 -30.13 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 22.47 -29.29 moveto
22.69 -30.21 lineto
23.23 -29.75 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 22.47 -29.29 moveto
22.69 -30.21 lineto
23.23 -29.75 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 24.28 -28.75 moveto
24.15 -29.75 lineto
24.97 -29.38 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 24.28 -28.75 moveto
24.15 -29.75 lineto
24.97 -29.38 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 22.85 -30.93 moveto
23.96 -31.38 lineto
23.71 -30.47 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 22.85 -30.93 moveto
23.96 -31.38 lineto
23.71 -30.47 lineto
 closepath stroke
showpage
%%EOF
