%!PS
%%BoundingBox: -83 -133 71 134 
%%HiResBoundingBox: -82.90247 -132.63998 70.39 133.41429 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 60.43 49.6 moveto
54.19 45.01 56.48 39.51 51.79 35.72 curveto
47.79 32.48 48.91 33.56 46.75 33.74 curveto
43.17 34.04 42.25 32.85 39.56 31.77 curveto
36.85 30.69 34.15 29.61 32.35 27.98 curveto
30.55 26.36 30.55 25.46 28.93 24.39 curveto
27.31 23.31 23.53 20.6 22.09 18.8 curveto
20.65 17 20.83 14.12 19.93 11.61 curveto
19.03 9.09 16.69 5.3 17.95 2.78 curveto
19.21 0.26 20.29 -0.63 22.45 -1.17 curveto
24.61 -1.71 26.23 -2.43 27.12 -4.59 curveto
28.02 -6.75 31.27 -16.29 29.74 -17.69 curveto stroke
newpath 31.18 -20.7 moveto
32.56 -19.79 32.76 -19.42 34.53 -20.88 curveto
36.29 -22.33 41.51 -23.53 42.31 -24.98 curveto
43.1 -26.42 49.89 -33.12 51.82 -35.69 curveto stroke
newpath 56.42 -31.51 moveto
55.26 -30.87 54.09 -30.65 53.17 -29.02 curveto
52.26 -27.4 50.94 -26.91 51.66 -26.44 curveto
52.54 -25.86 60.59 -27.69 62.57 -27.87 curveto stroke
newpath 29.74 -17.69 moveto
27.63 -19.48 20.57 -23.79 19.41 -25.07 curveto
18.26 -26.36 15.55 -28.11 14.47 -27.36 curveto
13.39 -26.61 13.81 -26.99 14.05 -25.04 curveto
14.3 -23.14 12.47 -22.46 14.09 -21.37 curveto
15.71 -20.29 17.15 -18.76 19.13 -17.5 curveto
21.11 -16.23 24.62 -14.18 25.34 -13.46 curveto stroke
newpath 24.71 -12.83 moveto
23.81 -13.19 21.02 -15.34 19.85 -16.06 curveto
18.68 -16.78 17.24 -17.68 16.25 -18.22 curveto
15.26 -18.76 13.46 -20.93 13.1 -19.57 curveto
12.74 -18.22 8.79 -8.5 8.62 -7.06 curveto
8.44 -5.62 8.02 -3.55 7.48 -1.84 curveto
6.95 -0.13 5.56 1.48 4.38 1.48 curveto
2.12 1.48 2.3 4.99 1.4 7.15 curveto
0.51 9.31 -1.83 15.79 -2.65 18.77 curveto
-3.46 21.74 -4.36 27.14 -6.07 29.12 curveto
-7.78 31.09 -9.94 32 -11.02 32.8 curveto
-12.1 33.61 -12.82 34.69 -12.01 34.51 curveto
-11.2 34.34 -9.85 34.16 -9.76 35.24 curveto
-9.67 36.32 -9.85 37.22 -10.66 37.13 curveto
-11.47 37.04 -11.92 35.32 -12.46 35.32 curveto
-13 35.32 -13.81 35.32 -13.54 36.22 curveto
-13.27 37.12 -12.82 37.57 -12.55 38.56 curveto
-12.28 39.55 -12.28 46.75 -13 48.37 curveto
-13.72 49.99 -15.52 51.44 -17.5 52.43 curveto
-19.48 53.42 -26.14 59.35 -27.58 61.06 curveto
-29.02 62.77 -34.78 70.34 -36.04 72.41 curveto
-37.3 74.48 -42.34 79.97 -42.97 81.77 curveto
-43.6 83.57 -49.9 95.45 -51.34 97.07 curveto
-52.78 98.69 -54.31 100.13 -54.67 101.03 curveto
-55.03 101.93 -55.21 102.64 -54.85 102.73 curveto
-54.49 102.82 -54.13 103.63 -53.5 102.55 curveto
-52.87 101.47 -52.15 97.43 -50.26 98.06 curveto
-48.37 98.68 -48.37 99.22 -49.18 100.3 curveto
-49.99 101.38 -53.14 102.46 -51.7 103.09 curveto
-50.26 103.72 -46.84 104.54 -45.22 105.26 curveto
-43.6 105.98 -40.54 106.7 -39.1 107.42 curveto
-37.66 108.14 -35.41 108.95 -33.7 110.21 curveto
-31.99 111.47 -30.46 111.11 -30.37 112.37 curveto
-30.28 113.63 -31.45 117.23 -30.01 117.68 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 48.36005 42.29004 moveto
53.96007 42.29004 lineto
53.96007 47.89006 lineto
48.36005 47.89006 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 49.41 45.44002 moveto
49.81015 44.86958 50.46321 44.52998 51.16 44.52998 curveto
51.8568 44.52998 52.50986 44.86958 52.91 45.44002 curveto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath 49.41 45.44002 moveto 0 0 rlineto stroke
newpath 52.91 45.44002 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 46.11005 37.52005 moveto
51.71007 37.52005 lineto
51.71007 43.12007 lineto
46.11005 43.12007 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 47.51003 41.71999 moveto
47.2823 40.87004 48.06006 40.09229 48.91 40.32 curveto
49.25165 40.41154 49.51851 40.6784 49.61005 41.02005 curveto
49.61005 37.52005 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath 47.51003 41.71999 moveto 0 0 rlineto stroke
newpath 49.61005 41.02005 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -54.49995 108.76004 moveto
-48.89993 108.76004 lineto
-48.89993 114.36006 lineto
-54.49995 114.36006 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -53.09998 112.95998 moveto
-53.3277 112.11003 -52.54994 111.33228 -51.7 111.56 curveto
-51.35835 111.65154 -51.09149 111.9184 -50.99995 112.26004 curveto
-50.99995 108.76004 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath -53.09998 112.95998 moveto 0 0 rlineto stroke
newpath -50.99995 112.26004 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 58.86005 -23.16995 moveto
64.46007 -23.16995 lineto
64.46007 -17.56993 lineto
58.86005 -17.56993 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 60.26003 -18.97002 moveto
60.0323 -19.81996 60.81006 -20.59772 61.66 -20.37 curveto
62.00165 -20.27846 62.26851 -20.0116 62.36005 -19.66995 curveto
62.36005 -23.16995 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath 60.26003 -18.97002 moveto 0 0 rlineto stroke
newpath 62.36005 -19.66995 moveto 0 0 rlineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 25.76996 -18.81996 moveto
25.76996 -13.22005 lineto stroke
newpath 27.17004 -18.81996 moveto
27.17004 -13.22005 lineto stroke
newpath -23.33005 111.73004 moveto
-23.33005 117.32996 lineto stroke
newpath -21.92996 111.73004 moveto
-21.92996 117.32996 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -46.14996 -96.68996 moveto
-40.54994 -96.68996 lineto
-40.54994 -91.08994 lineto
-46.14996 -91.08994 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -44.74998 -92.49002 moveto
-44.9777 -93.33997 -44.19995 -94.11772 -43.35 -93.89 curveto
-43.00836 -93.79846 -42.7415 -93.5316 -42.64996 -93.18996 curveto
-42.64996 -96.68996 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath -44.74998 -92.49002 moveto 0 0 rlineto stroke
newpath -42.64996 -93.18996 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -82.77995 -92.99995 moveto
-77.17993 -92.99995 lineto
-77.17993 -87.39993 lineto
-82.77995 -87.39993 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -81.37997 -88.80002 moveto
-81.6077 -89.64996 -80.82994 -90.42772 -79.98 -90.2 curveto
-79.63835 -90.10846 -79.37149 -89.8416 -79.27995 -89.49995 curveto
-79.27995 -92.99995 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath -81.37997 -88.80002 moveto 0 0 rlineto stroke
newpath -79.27995 -89.49995 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -30.19 119.3 moveto
-31.36 119.3 -33.16 119.3 -34.42 119.03 curveto
-35.68 118.76 -40.81 117.59 -42.52 117.59 curveto
-44.23 117.59 -45.22 116.69 -45.85 117.23 curveto
-46.48 117.77 -54.85 120.02 -56.65 119.3 curveto
-58.45 118.58 -61.06 114.44 -61.15 113.09 curveto
-61.24 111.74 -60.97 110.66 -61.96 110.93 curveto
-63.94 111.47 -67.63 109.49 -64.66 104 curveto stroke
newpath -55.93 107.24 moveto
-55.3 108.32 -54.58 109.67 -54.94 110.93 curveto
-55.3 112.19 -56.29 113.27 -56.74 114.53 curveto
-57.19 115.79 -54.94 116.06 -54.4 116.69 curveto
-53.86 117.32 -47.47 115.34 -46.3 115.16 curveto
-45.13 114.98 -37.39 115.34 -35.86 115.79 curveto
-34.33 116.24 -33.7 115.88 -34.06 114.98 curveto
-34.42 114.08 -35.14 114.17 -35.05 112.91 curveto
-34.96 111.65 -39.28 110.3 -40.45 109.76 curveto
-41.62 109.22 -49.27 106.87 -50.62 106.33 curveto
-51.97 105.79 -53.77 105.34 -54.49 105.34 curveto
-55.21 105.35 -56.44 106.37 -55.93 107.24 curveto closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
 [1.5 1.5 ] 0 setdash
newpath -30.01 117.68 moveto
-28.21 117.86 -27.04 117.95 -25.69 118.49 curveto
-24.81 118.84 -25.06 119.12 -24.97 119.48 curveto stroke
newpath -25.96 119.84 moveto
-25.96 119.39 -26.32 119.21 -27.22 119.21 curveto
-28.12 119.21 -29.83 119.39 -30.19 119.3 curveto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -48.21 -96.67 moveto
-48.75 -93.25 -44.43 -88.57 -43.35 -85.87 curveto
-42.27 -83.17 -36.68 -79.6 -33.44 -76.73 curveto
-30.19 -73.85 -24.1 -70.4 -22.47 -66.97 curveto
-20.85 -63.58 -19.76 -52.98 -19.76 -51.15 curveto
-19.76 -49.39 -18.32 -49.08 -17.2 -47.54 curveto
-16.05 -45.96 -7.9 -44.98 -2.43 -44.01 curveto
2.99 -43.05 4.72 -40.96 7.44 -38.69 curveto
10.2 -36.39 12.77 -34.68 14.08 -32.8 curveto
15.4 -30.9 17.52 -32.03 17.5 -30.47 curveto
17.48 -28.96 21.8 -27 23.53 -25.55 curveto
25.25 -24.09 25.43 -24.47 31.18 -20.7 curveto stroke
newpath -63.69 -95.95 moveto
-62.97 -93.43 -62.61 -92.53 -61.89 -90.73 curveto
-61.17 -88.93 -57.21 -88.58 -55.23 -89.11 curveto
-53.25 -89.65 -53.43 -89.83 -53.43 -91.81 curveto
-53.43 -93.79 -53.61 -94.87 -54.33 -96.13 curveto stroke
 [2.10013 2.10013 ] 0 setdash
newpath -54.15 -99.37 moveto
-52.35 -97.57 -52.35 -104.23 -51.45 -106.21 curveto
-50.55 -108.19 -51.27 -109.81 -52.53 -110.17 curveto
-53.79 -110.53 -57.57 -110 -58.65 -108.74 curveto
-59.73 -107.48 -59.91 -106.76 -58.11 -105.32 curveto
-56.31 -103.87 -55.4 -100.62 -54.15 -99.37 curveto closepath stroke
newpath -41.37 -109.9 moveto
-46.41 -103.24 -45.69 -101.17 -48.21 -96.67 curveto stroke
newpath -74.13 -93.25 moveto
-75.57 -100.09 -75.39 -102.97 -75.21 -106.39 curveto stroke
 [] 0 setdash
newpath 4.56 -12.38 moveto
5.69 -14.03 7.79 -19.75 8.51 -21.73 curveto
9.23 -23.7 10.11 -24.6 9.17 -26.19 curveto
8.19 -27.81 6.66 -30.66 6.33 -28.69 curveto
6 -26.71 4.31 -26.52 5.14 -24.17 curveto
5.95 -21.87 4.65 -22.38 3.6 -19.87 curveto
2.55 -17.36 0.6 -6.62 4.56 -12.38 curveto closepath stroke
newpath 21.91 5.13 moveto
21.91 6.57 22.36 6.75 22.99 6.75 curveto
23.62 6.75 23.8 5.58 23.8 4.41 curveto
23.8 3.24 23.35 2.61 22.81 2.97 curveto
22.27 3.32 21.91 3.68 21.91 5.13 curveto closepath stroke
newpath -19.39 34.33 moveto
-18.4 33.34 -10.21 28.21 -9.04 26.41 curveto
-7.87 24.61 -7.42 18.76 -5.98 15.88 curveto
-4.53 13 -2.2 4.27 -1.93 2.29 curveto
-1.66 0.31 -1.02 -3.02 -1.02 -4.28 curveto
-1.01 -5.54 -1.01 -9.57 -0.66 -11.18 curveto
-0.31 -12.79 0.03 -15.37 -0.31 -17.5 curveto
-0.64 -19.64 -0.06 -21.52 -0.12 -23.05 curveto
-0.17 -24.59 1.49 -28.66 2.45 -33.13 curveto stroke
newpath -64.66 104 moveto
-64.12 102.2 -61.06 101.03 -60.52 100.31 curveto
-59.98 99.59 -59.71 99.95 -58.72 99.04 curveto
-57.73 98.14 -52.42 90.14 -51.43 88.61 curveto
-50.44 87.08 -46.48 81.5 -45.85 80.06 curveto
-45.22 78.62 -43.96 76.28 -43.06 73.85 curveto
-42.16 71.42 -38.92 68 -37.57 66.2 curveto
-36.22 64.39 -31.81 59.08 -30.91 57.73 curveto
-30.01 56.38 -20.47 49.72 -19.3 49.36 curveto
-18.13 49 -17.41 48.64 -16.96 47.74 curveto
-16.51 46.85 -16.6 45.32 -16.6 43.88 curveto
-16.6 42.44 -17.86 37.39 -18.04 35.59 curveto
-18.22 33.79 -18.58 34.96 -19.03 35.41 curveto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -34.1431 129.78532 moveto
-21.6815 131.64775 lineto stroke
newpath -31.51303 128.76288 moveto
-32.00044 129.66055 -33.10416 129.9406 -34.1431 129.78532 curveto stroke
newpath -31.92691 131.53207 moveto
-32.13054 130.5311 -33.10416 129.9406 -34.1431 129.78532 curveto stroke
newpath -21.6815 131.64775 moveto
-20.50385 133.23929 lineto stroke
newpath -23.0661 131.44083 moveto
-21.88844 133.03235 lineto stroke
newpath -24.4507 131.23389 moveto
-23.27304 132.82542 lineto stroke
newpath -56.90004 107.46999 moveto
-56.90004 108.40338 -55.49995 108.40338 -55.49995 107.46999 curveto
-55.49995 106.8184 -56.2 106.37157 -56.2 105.71999 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -56.2 104.67003 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 3.65 -3.38 moveto
11.94 -26.22 lineto stroke
newpath 11.97166 -23.2298 moveto
11.94 -26.22 lineto
9.99773 -23.94626 lineto
 closepath fill
newpath 11.97166 -23.2298 moveto
11.94 -26.22 lineto
9.99773 -23.94626 lineto
 closepath stroke
newpath -8.77 30.28 moveto
0.77 3.1 lineto stroke
newpath 0.83339 6.0897 moveto
0.77 3.1 lineto
-1.14803 5.39424 lineto
 closepath fill
newpath 0.83339 6.0897 moveto
0.77 3.1 lineto
-1.14803 5.39424 lineto
 closepath stroke
newpath -41.71 75.83 moveto
-41.71 75.83 -30.96 60.75 -29.47 59.26 curveto
-27.94 57.73 -21.55 53.05 -21.55 53.05 curveto stroke
newpath -23.18774 55.552 moveto
-21.55 53.05 lineto
-24.42905 53.85825 lineto
 closepath fill
newpath -23.18774 55.552 moveto
-21.55 53.05 lineto
-24.42905 53.85825 lineto
 closepath stroke
newpath 45.8 -25.21 moveto
45.8 -25.21 49.37 -29.88 50.71 -30.8 curveto stroke
newpath 49.0724 -28.2979 moveto
50.71 -30.8 lineto
47.83101 -29.9916 lineto
 closepath fill
newpath 49.0724 -28.2979 moveto
50.71 -30.8 lineto
47.83101 -29.9916 lineto
 closepath stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 25.15 1.80995 moveto
25.15 -3.78996 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 23.75002 1.80995 moveto
23.75002 1.80978 23.75002 -0.2898 23.75002 -0.28996 curveto
23.75002 -0.61708 24.10039 -0.78835 24.44995 -0.84998 curveto
24.45001 -0.84999 25.14993 -0.98999 25.15 -0.99 curveto stroke
newpath 26.54997 -3.78996 moveto
26.54997 -3.7898 26.54997 -1.69022 26.54997 -1.69005 curveto
26.54997 -1.36293 26.1996 -1.19167 25.85004 -1.13004 curveto
25.84998 -1.13002 25.15005 -0.99002 25.15 -0.99 curveto stroke
newpath 20.34998 -2.04996 moveto
20.34998 0.64497 lineto
19.615 1.86996 lineto stroke
newpath 20.34998 0.64497 moveto
21.08495 1.86996 lineto stroke
newpath 22.45 -2.04996 moveto
22.45 0.64497 lineto
21.71503 1.86996 lineto stroke
newpath 22.45 0.64497 moveto
23.18497 1.86996 lineto stroke
newpath 24.55002 -2.04996 moveto
24.55002 0.64497 lineto
23.81505 1.86996 lineto stroke
newpath 24.55002 0.64497 moveto
25.28499 1.86996 lineto stroke
newpath 47.74 32.12 moveto
43.15 30.06 lineto stroke
newpath 46.13437 30.24855 moveto
43.15 30.06 lineto
45.27454 32.16435 lineto
 closepath fill
newpath 46.13437 30.24855 moveto
43.15 30.06 lineto
45.27454 32.16435 lineto
 closepath stroke
newpath 49.9 32.57 moveto
56.11 34.1 lineto stroke
newpath 53.14017 34.44965 moveto
56.11 34.1 lineto
53.64252 32.4107 lineto
 closepath fill
newpath 53.14017 34.44965 moveto
56.11 34.1 lineto
53.64252 32.4107 lineto
 closepath stroke
newpath 17.52702 -23.81671 moveto
27.36041 -15.93863 lineto stroke
newpath 20.31444 -23.37741 moveto
19.44162 -22.84676 18.34685 -23.15991 17.52702 -23.81671 curveto stroke
newpath 18.56377 -21.19226 moveto
18.89127 -22.1598 18.34685 -23.15991 17.52702 -23.81671 curveto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 27.36041 -15.93863 moveto
27.57765 -13.97072 lineto stroke
newpath 26.26782 -16.81395 moveto
26.48508 -14.84605 lineto stroke
newpath 25.17525 -17.68929 moveto
25.39249 -15.72137 lineto stroke
 0 0.4 0.8 0 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 52.33 -36.21996 moveto
52.33 -32.37004 lineto
51.28004 -30.62004 lineto stroke
newpath 52.33 -32.37004 moveto
53.37996 -30.62004 lineto stroke
 0 0 0 1 setcmykcolor 0.35
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -32.35 116.42 moveto
-32.62 112.37 lineto stroke
newpath -31.38612 115.09392 moveto
-32.62 112.37 lineto
-33.4814 115.2336 lineto
 closepath fill
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -31.38612 115.09392 moveto
-32.62 112.37 lineto
-33.4814 115.2336 lineto
 closepath stroke
 0 0.4 0.8 0 setcmykcolor
newpath 6.06006 -1.56004 moveto
8.15997 -1.56004 lineto stroke
newpath 1.86002 -1.56004 moveto
3.95993 -1.56004 lineto stroke
newpath 3.96004 -0.15996 moveto
6.05995 -0.15996 lineto stroke
 0 0 0 1 setcmykcolor
newpath 22.01997 -30.65996 moveto
22.01997 -27.96503 lineto
21.285 -26.74004 lineto stroke
newpath 22.01997 -27.96503 moveto
22.75494 -26.74004 lineto stroke
newpath 24.12 -30.65996 moveto
24.12 -27.96503 lineto
23.38503 -26.74004 lineto stroke
newpath 24.12 -27.96503 moveto
24.85497 -26.74004 lineto stroke
newpath 26.22002 -30.65996 moveto
26.22002 -27.96503 lineto
25.48505 -26.74004 lineto stroke
newpath 26.22002 -27.96503 moveto
26.95499 -26.74004 lineto stroke
newpath -68.64 -89.29 moveto
-69.09 -105.22 lineto stroke
newpath -67.96141 -102.45079 moveto
-69.09 -105.22 lineto
-70.0605 -102.39153 lineto
 closepath fill
newpath -67.96141 -102.45079 moveto
-69.09 -105.22 lineto
-70.0605 -102.39153 lineto
 closepath stroke
newpath -51.54 -98.38 moveto
-47.31 -109.45 lineto stroke
newpath -47.32864 -106.45969 moveto
-47.31 -109.45 lineto
-49.29022 -107.20926 lineto
 closepath fill
newpath -47.32864 -106.45969 moveto
-47.31 -109.45 lineto
-49.29022 -107.20926 lineto
 closepath stroke
newpath -52.92003 -93.45004 moveto
-52.92003 -96.14497 lineto
-53.655 -97.36996 lineto stroke
newpath -52.92003 -96.14497 moveto
-52.18506 -97.36996 lineto stroke
newpath -50.82 -93.45004 moveto
-50.82 -96.14497 lineto
-51.55498 -97.36996 lineto stroke
newpath -50.82 -96.14497 moveto
-50.08504 -97.36996 lineto stroke
newpath -48.71999 -93.45004 moveto
-48.71999 -96.14497 lineto
-49.45496 -97.36996 lineto stroke
newpath -48.71999 -96.14497 moveto
-47.98502 -97.36996 lineto stroke
newpath -50.35 117.23 moveto
-51.25 117.59 -55.12 118.4 -56.47 117.32 curveto
-57.82 116.24 -58.9 111.74 -58.81 109.58 curveto stroke
newpath -57.82979 112.40514 moveto
-58.81 109.58 lineto
-59.92906 112.35307 lineto
 closepath fill
newpath -57.82979 112.40514 moveto
-58.81 109.58 lineto
-59.92906 112.35307 lineto
 closepath stroke
newpath -16.76004 122.94998 moveto
-16.76004 123.88338 -15.35995 123.88338 -15.35995 122.94998 curveto
-15.35995 122.2984 -16.06 121.85156 -16.06 121.19998 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -16.06 120.15002 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -23.87004 37.07997 moveto
-23.87004 38.01337 -22.46996 38.01337 -22.46996 37.07997 curveto
-22.46996 36.42839 -23.17 35.98155 -23.17 35.32997 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -23.17 34.28001 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -53.31004 -129.42003 moveto
-53.31004 -128.48663 -51.90996 -128.48663 -51.90996 -129.42003 curveto
-51.90996 -130.07161 -52.61 -130.51845 -52.61 -131.17003 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -52.61 -132.21999 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 2.45 -33.13 moveto
2.9 -35.55 1.95 -35.88 -0.01 -37.84 curveto
-2.01 -39.84 -8.62 -40.16 -10.7 -40.2 curveto
-12.78 -40.24 -19.12 -39.39 -22.33 -40.95 curveto stroke
newpath -22.9 -42.91 moveto
-24.95 -44.14 -23.32 -44.12 -22.69 -45.35 curveto
-22.05 -46.6 -22.44 -48.89 -22.1 -50.24 curveto
-21.75 -51.68 -23.53 -52.28 -23.88 -53.75 curveto
-24.24 -55.2 -24.79 -59.14 -25.16 -62.15 curveto
-25.53 -65.17 -30.92 -66.12 -34.15 -66.68 curveto
-37.39 -67.23 -45.5 -70.26 -49.64 -70.79 curveto
-53.78 -71.33 -58.28 -73.84 -61.16 -76.17 curveto
-64.05 -78.5 -64.41 -79.93 -66.75 -82.45 curveto
-69.09 -84.97 -72.15 -89.11 -74.13 -93.25 curveto stroke
 [2.10013 2.10013 ] 0 setdash
newpath -54.33 -96.13 moveto
-56.49 -98.29 -56.85 -100.63 -59.19 -102.8 curveto
-61.53 -104.96 -63.87 -107.47 -64.77 -105.67 curveto
-65.67 -103.87 -64.59 -96.13 -63.69 -95.95 curveto stroke
 [] 0 setdash
newpath 63.14 -24.97 moveto
59.34 -24.57 52.05 -23.42 49.55 -21.85 curveto
47.01 -20.25 47.21 -19.44 45.5 -18.36 curveto
43.79 -17.26 44.9 -16.88 45.74 -14.64 curveto
46.58 -12.42 44.29 -15.24 42.7 -18.59 curveto
41.08 -22.03 40.83 -19.34 39.58 -17.14 curveto
38.36 -14.98 40.42 -14.59 38.24 -12.85 curveto
36.12 -11.14 35.73 -10.08 34.3 -7.43 curveto
32.87 -4.76 31.81 -5.48 31.45 -2.43 curveto
31.09 0.63 30.91 0.27 26.77 1.71 curveto
22.63 3.15 26.05 2.97 24.79 5.67 curveto
23.53 8.37 25.33 13.95 26.59 16.29 curveto
27.85 18.63 29.46 18.28 31.63 20.25 curveto
33.79 22.23 35.15 24.98 38.11 25.83 curveto
40.64 26.55 43.16 26.37 46.03 28.88 curveto
48.91 31.4 49.27 31.22 52.87 31.58 curveto
56.41 31.94 58.46 30.87 61.16 28.91 curveto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 49.225 32 moveto
49.225 32.23207 49.1328 32.45462 48.96872 32.61871 curveto
48.80463 32.78279 48.58208 32.875 48.35 32.875 curveto
48.11794 32.875 47.89539 32.78279 47.7313 32.61871 curveto
47.56721 32.45462 47.475 32.23207 47.475 32 curveto
47.475 31.76793 47.56721 31.54538 47.7313 31.38129 curveto
47.89539 31.21721 48.11794 31.125 48.35 31.125 curveto
48.58208 31.125 48.80463 31.21721 48.96872 31.38129 curveto
49.1328 31.54538 49.225 31.76793 49.225 32 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop
newpath 49.225 32 moveto
49.225 32.23207 49.1328 32.45462 48.96872 32.61871 curveto
48.80463 32.78279 48.58208 32.875 48.35 32.875 curveto
48.11794 32.875 47.89539 32.78279 47.7313 32.61871 curveto
47.56721 32.45462 47.475 32.23207 47.475 32 curveto
47.475 31.76793 47.56721 31.54538 47.7313 31.38129 curveto
47.89539 31.21721 48.11794 31.125 48.35 31.125 curveto
48.58208 31.125 48.80463 31.21721 48.96872 31.38129 curveto
49.1328 31.54538 49.225 31.76793 49.225 32 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 34.735 25.55 moveto
34.735 25.78207 34.64279 26.00462 34.47871 26.16872 curveto
34.31462 26.3328 34.09207 26.425 33.86 26.425 curveto
33.62793 26.425 33.40538 26.3328 33.24129 26.16872 curveto
33.07721 26.00462 32.985 25.78207 32.985 25.55 curveto
32.985 25.31793 33.07721 25.09538 33.24129 24.93129 curveto
33.40538 24.76721 33.62793 24.675 33.86 24.675 curveto
34.09207 24.675 34.31462 24.76721 34.47871 24.93129 curveto
34.64279 25.09538 34.735 25.31793 34.735 25.55 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 34.735 25.55 moveto
34.735 25.78207 34.64279 26.00462 34.47871 26.16872 curveto
34.31462 26.3328 34.09207 26.425 33.86 26.425 curveto
33.62793 26.425 33.40538 26.3328 33.24129 26.16872 curveto
33.07721 26.00462 32.985 25.78207 32.985 25.55 curveto
32.985 25.31793 33.07721 25.09538 33.24129 24.93129 curveto
33.40538 24.76721 33.62793 24.675 33.86 24.675 curveto
34.09207 24.675 34.31462 24.76721 34.47871 24.93129 curveto
34.64279 25.09538 34.735 25.31793 34.735 25.55 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 23.845 17.64 moveto
23.845 17.87207 23.75279 18.09462 23.58871 18.25871 curveto
23.42462 18.42279 23.20207 18.515 22.97 18.515 curveto
22.73793 18.515 22.51538 18.42279 22.35129 18.25871 curveto
22.18721 18.09462 22.095 17.87207 22.095 17.64 curveto
22.095 17.40793 22.18721 17.18538 22.35129 17.02129 curveto
22.51538 16.85721 22.73793 16.765 22.97 16.765 curveto
23.20207 16.765 23.42462 16.85721 23.58871 17.02129 curveto
23.75279 17.18538 23.845 17.40793 23.845 17.64 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 23.845 17.64 moveto
23.845 17.87207 23.75279 18.09462 23.58871 18.25871 curveto
23.42462 18.42279 23.20207 18.515 22.97 18.515 curveto
22.73793 18.515 22.51538 18.42279 22.35129 18.25871 curveto
22.18721 18.09462 22.095 17.87207 22.095 17.64 curveto
22.095 17.40793 22.18721 17.18538 22.35129 17.02129 curveto
22.51538 16.85721 22.73793 16.765 22.97 16.765 curveto
23.20207 16.765 23.42462 16.85721 23.58871 17.02129 curveto
23.75279 17.18538 23.845 17.40793 23.845 17.64 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 19.925 3.03 moveto
19.925 3.26207 19.8328 3.48462 19.66872 3.64871 curveto
19.50462 3.81279 19.28207 3.905 19.05 3.905 curveto
18.81793 3.905 18.59538 3.81279 18.43129 3.64871 curveto
18.26721 3.48462 18.175 3.26207 18.175 3.03 curveto
18.175 2.79793 18.26721 2.57538 18.43129 2.41129 curveto
18.59538 2.24721 18.81793 2.155 19.05 2.155 curveto
19.28207 2.155 19.50462 2.24721 19.66872 2.41129 curveto
19.8328 2.57538 19.925 2.79793 19.925 3.03 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 19.925 3.03 moveto
19.925 3.26207 19.8328 3.48462 19.66872 3.64871 curveto
19.50462 3.81279 19.28207 3.905 19.05 3.905 curveto
18.81793 3.905 18.59538 3.81279 18.43129 3.64871 curveto
18.26721 3.48462 18.175 3.26207 18.175 3.03 curveto
18.175 2.79793 18.26721 2.57538 18.43129 2.41129 curveto
18.59538 2.24721 18.81793 2.155 19.05 2.155 curveto
19.28207 2.155 19.50462 2.24721 19.66872 2.41129 curveto
19.8328 2.57538 19.925 2.79793 19.925 3.03 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 30.135 -1.51 moveto
30.135 -1.27792 30.04279 -1.05537 29.87871 -0.89128 curveto
29.71461 -0.7272 29.49207 -0.635 29.26 -0.635 curveto
29.02792 -0.635 28.80537 -0.7272 28.64128 -0.89128 curveto
28.4772 -1.05537 28.385 -1.27792 28.385 -1.51 curveto
28.385 -1.74207 28.4772 -1.96461 28.64128 -2.12871 curveto
28.80537 -2.29279 29.02792 -2.385 29.26 -2.385 curveto
29.49207 -2.385 29.71461 -2.29279 29.87871 -2.12871 curveto
30.04279 -1.96461 30.135 -1.74207 30.135 -1.51 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 30.135 -1.51 moveto
30.135 -1.27792 30.04279 -1.05537 29.87871 -0.89128 curveto
29.71461 -0.7272 29.49207 -0.635 29.26 -0.635 curveto
29.02792 -0.635 28.80537 -0.7272 28.64128 -0.89128 curveto
28.4772 -1.05537 28.385 -1.27792 28.385 -1.51 curveto
28.385 -1.74207 28.4772 -1.96461 28.64128 -2.12871 curveto
28.80537 -2.29279 29.02792 -2.385 29.26 -2.385 curveto
29.49207 -2.385 29.71461 -2.29279 29.87871 -2.12871 curveto
30.04279 -1.96461 30.135 -1.74207 30.135 -1.51 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 33.005 -17.79 moveto
33.005 -17.55792 32.9128 -17.33537 32.74872 -17.17128 curveto
32.58463 -17.0072 32.36208 -16.915 32.13 -16.915 curveto
31.89793 -16.915 31.67538 -17.0072 31.51129 -17.17128 curveto
31.34721 -17.33537 31.255 -17.55792 31.255 -17.79 curveto
31.255 -18.02206 31.34721 -18.24461 31.51129 -18.4087 curveto
31.67538 -18.57278 31.89793 -18.665 32.13 -18.665 curveto
32.36208 -18.665 32.58463 -18.57278 32.74872 -18.4087 curveto
32.9128 -18.24461 33.005 -18.02206 33.005 -17.79 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 33.005 -17.79 moveto
33.005 -17.55792 32.9128 -17.33537 32.74872 -17.17128 curveto
32.58463 -17.0072 32.36208 -16.915 32.13 -16.915 curveto
31.89793 -16.915 31.67538 -17.0072 31.51129 -17.17128 curveto
31.34721 -17.33537 31.255 -17.55792 31.255 -17.79 curveto
31.255 -18.02206 31.34721 -18.24461 31.51129 -18.4087 curveto
31.67538 -18.57278 31.89793 -18.665 32.13 -18.665 curveto
32.36208 -18.665 32.58463 -18.57278 32.74872 -18.4087 curveto
32.9128 -18.24461 33.005 -18.02206 33.005 -17.79 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 44.625 -23.06 moveto
44.625 -22.82793 44.53279 -22.60538 44.36871 -22.44128 curveto
44.20462 -22.2772 43.98207 -22.185 43.75 -22.185 curveto
43.51793 -22.185 43.29538 -22.2772 43.13129 -22.44128 curveto
42.96721 -22.60538 42.875 -22.82793 42.875 -23.06 curveto
42.875 -23.29207 42.96721 -23.51462 43.13129 -23.67871 curveto
43.29538 -23.84279 43.51793 -23.935 43.75 -23.935 curveto
43.98207 -23.935 44.20462 -23.84279 44.36871 -23.67871 curveto
44.53279 -23.51462 44.625 -23.29207 44.625 -23.06 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 44.625 -23.06 moveto
44.625 -22.82793 44.53279 -22.60538 44.36871 -22.44128 curveto
44.20462 -22.2772 43.98207 -22.185 43.75 -22.185 curveto
43.51793 -22.185 43.29538 -22.2772 43.13129 -22.44128 curveto
42.96721 -22.60538 42.875 -22.82793 42.875 -23.06 curveto
42.875 -23.29207 42.96721 -23.51462 43.13129 -23.67871 curveto
43.29538 -23.84279 43.51793 -23.935 43.75 -23.935 curveto
43.98207 -23.935 44.20462 -23.84279 44.36871 -23.67871 curveto
44.53279 -23.51462 44.625 -23.29207 44.625 -23.06 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 53.885 -32.5 moveto
53.885 -32.26793 53.79279 -32.04538 53.62871 -31.88129 curveto
53.46461 -31.71721 53.24207 -31.625 53.01 -31.625 curveto
52.77792 -31.625 52.55537 -31.71721 52.39128 -31.88129 curveto
52.2272 -32.04538 52.135 -32.26793 52.135 -32.5 curveto
52.135 -32.73207 52.2272 -32.95462 52.39128 -33.11871 curveto
52.55537 -33.28279 52.77792 -33.375 53.01 -33.375 curveto
53.24207 -33.375 53.46461 -33.28279 53.62871 -33.11871 curveto
53.79279 -32.95462 53.885 -32.73207 53.885 -32.5 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 53.885 -32.5 moveto
53.885 -32.26793 53.79279 -32.04538 53.62871 -31.88129 curveto
53.46461 -31.71721 53.24207 -31.625 53.01 -31.625 curveto
52.77792 -31.625 52.55537 -31.71721 52.39128 -31.88129 curveto
52.2272 -32.04538 52.135 -32.26793 52.135 -32.5 curveto
52.135 -32.73207 52.2272 -32.95462 52.39128 -33.11871 curveto
52.55537 -33.28279 52.77792 -33.375 53.01 -33.375 curveto
53.24207 -33.375 53.46461 -33.28279 53.62871 -33.11871 curveto
53.79279 -32.95462 53.885 -32.73207 53.885 -32.5 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 64.515 -27.65 moveto
64.515 -27.41792 64.42279 -27.19537 64.25871 -27.03128 curveto
64.09462 -26.8672 63.87207 -26.775 63.64 -26.775 curveto
63.40793 -26.775 63.18538 -26.8672 63.02129 -27.03128 curveto
62.85721 -27.19537 62.765 -27.41792 62.765 -27.65 curveto
62.765 -27.88206 62.85721 -28.10461 63.02129 -28.2687 curveto
63.18538 -28.43279 63.40793 -28.525 63.64 -28.525 curveto
63.87207 -28.525 64.09462 -28.43279 64.25871 -28.2687 curveto
64.42279 -28.10461 64.515 -27.88206 64.515 -27.65 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 64.515 -27.65 moveto
64.515 -27.41792 64.42279 -27.19537 64.25871 -27.03128 curveto
64.09462 -26.8672 63.87207 -26.775 63.64 -26.775 curveto
63.40793 -26.775 63.18538 -26.8672 63.02129 -27.03128 curveto
62.85721 -27.19537 62.765 -27.41792 62.765 -27.65 curveto
62.765 -27.88206 62.85721 -28.10461 63.02129 -28.2687 curveto
63.18538 -28.43279 63.40793 -28.525 63.64 -28.525 curveto
63.87207 -28.525 64.09462 -28.43279 64.25871 -28.2687 curveto
64.42279 -28.10461 64.515 -27.88206 64.515 -27.65 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 16.705 -28.97 moveto
16.705 -28.73793 16.6128 -28.51538 16.44872 -28.35129 curveto
16.28462 -28.18721 16.06207 -28.095 15.83 -28.095 curveto
15.59793 -28.095 15.37538 -28.18721 15.21129 -28.35129 curveto
15.04721 -28.51538 14.955 -28.73793 14.955 -28.97 curveto
14.955 -29.20207 15.04721 -29.42462 15.21129 -29.58871 curveto
15.37538 -29.75279 15.59793 -29.845 15.83 -29.845 curveto
16.06207 -29.845 16.28462 -29.75279 16.44872 -29.58871 curveto
16.6128 -29.42462 16.705 -29.20207 16.705 -28.97 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 16.705 -28.97 moveto
16.705 -28.73793 16.6128 -28.51538 16.44872 -28.35129 curveto
16.28462 -28.18721 16.06207 -28.095 15.83 -28.095 curveto
15.59793 -28.095 15.37538 -28.18721 15.21129 -28.35129 curveto
15.04721 -28.51538 14.955 -28.73793 14.955 -28.97 curveto
14.955 -29.20207 15.04721 -29.42462 15.21129 -29.58871 curveto
15.37538 -29.75279 15.59793 -29.845 15.83 -29.845 curveto
16.06207 -29.845 16.28462 -29.75279 16.44872 -29.58871 curveto
16.6128 -29.42462 16.705 -29.20207 16.705 -28.97 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 12.035 -27.65 moveto
12.035 -27.41792 11.9428 -27.19537 11.77872 -27.03128 curveto
11.61462 -26.8672 11.39207 -26.775 11.16 -26.775 curveto
10.92793 -26.775 10.70538 -26.8672 10.54129 -27.03128 curveto
10.37721 -27.19537 10.285 -27.41792 10.285 -27.65 curveto
10.285 -27.88206 10.37721 -28.10461 10.54129 -28.2687 curveto
10.70538 -28.43279 10.92793 -28.525 11.16 -28.525 curveto
11.39207 -28.525 11.61462 -28.43279 11.77872 -28.2687 curveto
11.9428 -28.10461 12.035 -27.88206 12.035 -27.65 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 12.035 -27.65 moveto
12.035 -27.41792 11.9428 -27.19537 11.77872 -27.03128 curveto
11.61462 -26.8672 11.39207 -26.775 11.16 -26.775 curveto
10.92793 -26.775 10.70538 -26.8672 10.54129 -27.03128 curveto
10.37721 -27.19537 10.285 -27.41792 10.285 -27.65 curveto
10.285 -27.88206 10.37721 -28.10461 10.54129 -28.2687 curveto
10.70538 -28.43279 10.92793 -28.525 11.16 -28.525 curveto
11.39207 -28.525 11.61462 -28.43279 11.77872 -28.2687 curveto
11.9428 -28.10461 12.035 -27.88206 12.035 -27.65 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 1.205 -41.85 moveto
1.205 -41.61794 1.1128 -41.39539 0.94872 -41.2313 curveto
0.78462 -41.06721 0.56207 -40.975 0.33 -40.975 curveto
0.09793 -40.975 -0.12462 -41.06721 -0.28871 -41.2313 curveto
-0.45279 -41.39539 -0.545 -41.61794 -0.545 -41.85 curveto
-0.545 -42.08208 -0.45279 -42.30463 -0.28871 -42.46872 curveto
-0.12462 -42.6328 0.09793 -42.725 0.33 -42.725 curveto
0.56207 -42.725 0.78462 -42.6328 0.94872 -42.46872 curveto
1.1128 -42.30463 1.205 -42.08208 1.205 -41.85 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 1.205 -41.85 moveto
1.205 -41.61794 1.1128 -41.39539 0.94872 -41.2313 curveto
0.78462 -41.06721 0.56207 -40.975 0.33 -40.975 curveto
0.09793 -40.975 -0.12462 -41.06721 -0.28871 -41.2313 curveto
-0.45279 -41.39539 -0.545 -41.61794 -0.545 -41.85 curveto
-0.545 -42.08208 -0.45279 -42.30463 -0.28871 -42.46872 curveto
-0.12462 -42.6328 0.09793 -42.725 0.33 -42.725 curveto
0.56207 -42.725 0.78462 -42.6328 0.94872 -42.46872 curveto
1.1128 -42.30463 1.205 -42.08208 1.205 -41.85 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -18.105 -43.81 moveto
-18.105 -43.57793 -18.1972 -43.35538 -18.36128 -43.19128 curveto
-18.52538 -43.0272 -18.74792 -42.935 -18.98 -42.935 curveto
-19.21207 -42.935 -19.43462 -43.0272 -19.59871 -43.19128 curveto
-19.76279 -43.35538 -19.855 -43.57793 -19.855 -43.81 curveto
-19.855 -44.04207 -19.76279 -44.26462 -19.59871 -44.42871 curveto
-19.43462 -44.59279 -19.21207 -44.685 -18.98 -44.685 curveto
-18.74792 -44.685 -18.52538 -44.59279 -18.36128 -44.42871 curveto
-18.1972 -44.26462 -18.105 -44.04207 -18.105 -43.81 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -18.105 -43.81 moveto
-18.105 -43.57793 -18.1972 -43.35538 -18.36128 -43.19128 curveto
-18.52538 -43.0272 -18.74792 -42.935 -18.98 -42.935 curveto
-19.21207 -42.935 -19.43462 -43.0272 -19.59871 -43.19128 curveto
-19.76279 -43.35538 -19.855 -43.57793 -19.855 -43.81 curveto
-19.855 -44.04207 -19.76279 -44.26462 -19.59871 -44.42871 curveto
-19.43462 -44.59279 -19.21207 -44.685 -18.98 -44.685 curveto
-18.74792 -44.685 -18.52538 -44.59279 -18.36128 -44.42871 curveto
-18.1972 -44.26462 -18.105 -44.04207 -18.105 -43.81 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -20.345 -50.71 moveto
-20.345 -50.47794 -20.43721 -50.25539 -20.60129 -50.0913 curveto
-20.76538 -49.92722 -20.98793 -49.835 -21.22 -49.835 curveto
-21.45207 -49.835 -21.67462 -49.92722 -21.83871 -50.0913 curveto
-22.00279 -50.25539 -22.095 -50.47794 -22.095 -50.71 curveto
-22.095 -50.94208 -22.00279 -51.16463 -21.83871 -51.32872 curveto
-21.67462 -51.4928 -21.45207 -51.585 -21.22 -51.585 curveto
-20.98793 -51.585 -20.76538 -51.4928 -20.60129 -51.32872 curveto
-20.43721 -51.16463 -20.345 -50.94208 -20.345 -50.71 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -20.345 -50.71 moveto
-20.345 -50.47794 -20.43721 -50.25539 -20.60129 -50.0913 curveto
-20.76538 -49.92722 -20.98793 -49.835 -21.22 -49.835 curveto
-21.45207 -49.835 -21.67462 -49.92722 -21.83871 -50.0913 curveto
-22.00279 -50.25539 -22.095 -50.47794 -22.095 -50.71 curveto
-22.095 -50.94208 -22.00279 -51.16463 -21.83871 -51.32872 curveto
-21.67462 -51.4928 -21.45207 -51.585 -21.22 -51.585 curveto
-20.98793 -51.585 -20.76538 -51.4928 -20.60129 -51.32872 curveto
-20.43721 -51.16463 -20.345 -50.94208 -20.345 -50.71 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -23.405 -66.45 moveto
-23.405 -66.21793 -23.49721 -65.99538 -23.66129 -65.83128 curveto
-23.82538 -65.6672 -24.04793 -65.575 -24.28 -65.575 curveto
-24.51207 -65.575 -24.73462 -65.6672 -24.89871 -65.83128 curveto
-25.06279 -65.99538 -25.155 -66.21793 -25.155 -66.45 curveto
-25.155 -66.68207 -25.06279 -66.90462 -24.89871 -67.06871 curveto
-24.73462 -67.23279 -24.51207 -67.325 -24.28 -67.325 curveto
-24.04793 -67.325 -23.82538 -67.23279 -23.66129 -67.06871 curveto
-23.49721 -66.90462 -23.405 -66.68207 -23.405 -66.45 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -23.405 -66.45 moveto
-23.405 -66.21793 -23.49721 -65.99538 -23.66129 -65.83128 curveto
-23.82538 -65.6672 -24.04793 -65.575 -24.28 -65.575 curveto
-24.51207 -65.575 -24.73462 -65.6672 -24.89871 -65.83128 curveto
-25.06279 -65.99538 -25.155 -66.21793 -25.155 -66.45 curveto
-25.155 -66.68207 -25.06279 -66.90462 -24.89871 -67.06871 curveto
-24.73462 -67.23279 -24.51207 -67.325 -24.28 -67.325 curveto
-24.04793 -67.325 -23.82538 -67.23279 -23.66129 -67.06871 curveto
-23.49721 -66.90462 -23.405 -66.68207 -23.405 -66.45 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -43.705 -82.88 moveto
-43.705 -82.64793 -43.79721 -82.42538 -43.96129 -82.26129 curveto
-44.12538 -82.09721 -44.34793 -82.005 -44.58 -82.005 curveto
-44.81207 -82.005 -45.03462 -82.09721 -45.19872 -82.26129 curveto
-45.3628 -82.42538 -45.455 -82.64793 -45.455 -82.88 curveto
-45.455 -83.11208 -45.3628 -83.33463 -45.19872 -83.49872 curveto
-45.03462 -83.6628 -44.81207 -83.755 -44.58 -83.755 curveto
-44.34793 -83.755 -44.12538 -83.6628 -43.96129 -83.49872 curveto
-43.79721 -83.33463 -43.705 -83.11208 -43.705 -82.88 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -43.705 -82.88 moveto
-43.705 -82.64793 -43.79721 -82.42538 -43.96129 -82.26129 curveto
-44.12538 -82.09721 -44.34793 -82.005 -44.58 -82.005 curveto
-44.81207 -82.005 -45.03462 -82.09721 -45.19872 -82.26129 curveto
-45.3628 -82.42538 -45.455 -82.64793 -45.455 -82.88 curveto
-45.455 -83.11208 -45.3628 -83.33463 -45.19872 -83.49872 curveto
-45.03462 -83.6628 -44.81207 -83.755 -44.58 -83.755 curveto
-44.34793 -83.755 -44.12538 -83.6628 -43.96129 -83.49872 curveto
-43.79721 -83.33463 -43.705 -83.11208 -43.705 -82.88 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -50.475 -95.09 moveto
-50.475 -94.85793 -50.56721 -94.63538 -50.7313 -94.47128 curveto
-50.89539 -94.3072 -51.11794 -94.215 -51.35 -94.215 curveto
-51.58208 -94.215 -51.80463 -94.3072 -51.96872 -94.47128 curveto
-52.1328 -94.63538 -52.225 -94.85793 -52.225 -95.09 curveto
-52.225 -95.32207 -52.1328 -95.54462 -51.96872 -95.70871 curveto
-51.80463 -95.87279 -51.58208 -95.965 -51.35 -95.965 curveto
-51.11794 -95.965 -50.89539 -95.87279 -50.7313 -95.70871 curveto
-50.56721 -95.54462 -50.475 -95.32207 -50.475 -95.09 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -50.475 -95.09 moveto
-50.475 -94.85793 -50.56721 -94.63538 -50.7313 -94.47128 curveto
-50.89539 -94.3072 -51.11794 -94.215 -51.35 -94.215 curveto
-51.58208 -94.215 -51.80463 -94.3072 -51.96872 -94.47128 curveto
-52.1328 -94.63538 -52.225 -94.85793 -52.225 -95.09 curveto
-52.225 -95.32207 -52.1328 -95.54462 -51.96872 -95.70871 curveto
-51.80463 -95.87279 -51.58208 -95.965 -51.35 -95.965 curveto
-51.11794 -95.965 -50.89539 -95.87279 -50.7313 -95.70871 curveto
-50.56721 -95.54462 -50.475 -95.32207 -50.475 -95.09 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -44.465 -109.96 moveto
-44.465 -109.72794 -44.5572 -109.50539 -44.72128 -109.3413 curveto
-44.88538 -109.17722 -45.10793 -109.085 -45.34 -109.085 curveto
-45.57207 -109.085 -45.79462 -109.17722 -45.95871 -109.3413 curveto
-46.12279 -109.50539 -46.215 -109.72794 -46.215 -109.96 curveto
-46.215 -110.19208 -46.12279 -110.41463 -45.95871 -110.57872 curveto
-45.79462 -110.7428 -45.57207 -110.835 -45.34 -110.835 curveto
-45.10793 -110.835 -44.88538 -110.7428 -44.72128 -110.57872 curveto
-44.5572 -110.41463 -44.465 -110.19208 -44.465 -109.96 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -44.465 -109.96 moveto
-44.465 -109.72794 -44.5572 -109.50539 -44.72128 -109.3413 curveto
-44.88538 -109.17722 -45.10793 -109.085 -45.34 -109.085 curveto
-45.57207 -109.085 -45.79462 -109.17722 -45.95871 -109.3413 curveto
-46.12279 -109.50539 -46.215 -109.72794 -46.215 -109.96 curveto
-46.215 -110.19208 -46.12279 -110.41463 -45.95871 -110.57872 curveto
-45.79462 -110.7428 -45.57207 -110.835 -45.34 -110.835 curveto
-45.10793 -110.835 -44.88538 -110.7428 -44.72128 -110.57872 curveto
-44.5572 -110.41463 -44.465 -110.19208 -44.465 -109.96 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -66.845 -83.69 moveto
-66.845 -83.45793 -66.93721 -83.23538 -67.10129 -83.07129 curveto
-67.26538 -82.90721 -67.48793 -82.815 -67.72 -82.815 curveto
-67.95207 -82.815 -68.17462 -82.90721 -68.33871 -83.07129 curveto
-68.50279 -83.23538 -68.595 -83.45793 -68.595 -83.69 curveto
-68.595 -83.92207 -68.50279 -84.14462 -68.33871 -84.30872 curveto
-68.17462 -84.4728 -67.95207 -84.565 -67.72 -84.565 curveto
-67.48793 -84.565 -67.26538 -84.4728 -67.10129 -84.30872 curveto
-66.93721 -84.14462 -66.845 -83.92207 -66.845 -83.69 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -66.845 -83.69 moveto
-66.845 -83.45793 -66.93721 -83.23538 -67.10129 -83.07129 curveto
-67.26538 -82.90721 -67.48793 -82.815 -67.72 -82.815 curveto
-67.95207 -82.815 -68.17462 -82.90721 -68.33871 -83.07129 curveto
-68.50279 -83.23538 -68.595 -83.45793 -68.595 -83.69 curveto
-68.595 -83.92207 -68.50279 -84.14462 -68.33871 -84.30872 curveto
-68.17462 -84.4728 -67.95207 -84.565 -67.72 -84.565 curveto
-67.48793 -84.565 -67.26538 -84.4728 -67.10129 -84.30872 curveto
-66.93721 -84.14462 -66.845 -83.92207 -66.845 -83.69 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -70.995 -99.18 moveto
-70.995 -98.94792 -71.0872 -98.72537 -71.25128 -98.56128 curveto
-71.41537 -98.3972 -71.63792 -98.305 -71.87 -98.305 curveto
-72.10207 -98.305 -72.32462 -98.3972 -72.48871 -98.56128 curveto
-72.65279 -98.72537 -72.745 -98.94792 -72.745 -99.18 curveto
-72.745 -99.41206 -72.65279 -99.63461 -72.48871 -99.7987 curveto
-72.32462 -99.96278 -72.10207 -100.055 -71.87 -100.055 curveto
-71.63792 -100.055 -71.41537 -99.96278 -71.25128 -99.7987 curveto
-71.0872 -99.63461 -70.995 -99.41206 -70.995 -99.18 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -70.995 -99.18 moveto
-70.995 -98.94792 -71.0872 -98.72537 -71.25128 -98.56128 curveto
-71.41537 -98.3972 -71.63792 -98.305 -71.87 -98.305 curveto
-72.10207 -98.305 -72.32462 -98.3972 -72.48871 -98.56128 curveto
-72.65279 -98.72537 -72.745 -98.94792 -72.745 -99.18 curveto
-72.745 -99.41206 -72.65279 -99.63461 -72.48871 -99.7987 curveto
-72.32462 -99.96278 -72.10207 -100.055 -71.87 -100.055 curveto
-71.63792 -100.055 -71.41537 -99.96278 -71.25128 -99.7987 curveto
-71.0872 -99.63461 -70.995 -99.41206 -70.995 -99.18 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 12.035 -21.92 moveto
12.035 -21.68793 11.9428 -21.46538 11.77872 -21.30128 curveto
11.61462 -21.1372 11.39207 -21.045 11.16 -21.045 curveto
10.92793 -21.045 10.70538 -21.1372 10.54129 -21.30128 curveto
10.37721 -21.46538 10.285 -21.68793 10.285 -21.92 curveto
10.285 -22.15207 10.37721 -22.37462 10.54129 -22.53871 curveto
10.70538 -22.70279 10.92793 -22.795 11.16 -22.795 curveto
11.39207 -22.795 11.61462 -22.70279 11.77872 -22.53871 curveto
11.9428 -22.37462 12.035 -22.15207 12.035 -21.92 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 12.035 -21.92 moveto
12.035 -21.68793 11.9428 -21.46538 11.77872 -21.30128 curveto
11.61462 -21.1372 11.39207 -21.045 11.16 -21.045 curveto
10.92793 -21.045 10.70538 -21.1372 10.54129 -21.30128 curveto
10.37721 -21.46538 10.285 -21.68793 10.285 -21.92 curveto
10.285 -22.15207 10.37721 -22.37462 10.54129 -22.53871 curveto
10.70538 -22.70279 10.92793 -22.795 11.16 -22.795 curveto
11.39207 -22.795 11.61462 -22.70279 11.77872 -22.53871 curveto
11.9428 -22.37462 12.035 -22.15207 12.035 -21.92 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 25.755 -13.35 moveto
25.755 -13.11794 25.6628 -12.89539 25.49872 -12.7313 curveto
25.33463 -12.56721 25.11208 -12.475 24.88 -12.475 curveto
24.64793 -12.475 24.42538 -12.56721 24.26129 -12.7313 curveto
24.09721 -12.89539 24.005 -13.11794 24.005 -13.35 curveto
24.005 -13.58208 24.09721 -13.80463 24.26129 -13.96872 curveto
24.42538 -14.1328 24.64793 -14.225 24.88 -14.225 curveto
25.11208 -14.225 25.33463 -14.1328 25.49872 -13.96872 curveto
25.6628 -13.80463 25.755 -13.58208 25.755 -13.35 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 25.755 -13.35 moveto
25.755 -13.11794 25.6628 -12.89539 25.49872 -12.7313 curveto
25.33463 -12.56721 25.11208 -12.475 24.88 -12.475 curveto
24.64793 -12.475 24.42538 -12.56721 24.26129 -12.7313 curveto
24.09721 -12.89539 24.005 -13.11794 24.005 -13.35 curveto
24.005 -13.58208 24.09721 -13.80463 24.26129 -13.96872 curveto
24.42538 -14.1328 24.64793 -14.225 24.88 -14.225 curveto
25.11208 -14.225 25.33463 -14.1328 25.49872 -13.96872 curveto
25.6628 -13.80463 25.755 -13.58208 25.755 -13.35 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 2.545 1.56 moveto
2.545 1.79207 2.45279 2.01462 2.28871 2.17871 curveto
2.12462 2.34279 1.90207 2.435 1.67 2.435 curveto
1.43793 2.435 1.21538 2.34279 1.05128 2.17871 curveto
0.8872 2.01462 0.795 1.79207 0.795 1.56 curveto
0.795 1.32793 0.8872 1.10538 1.05128 0.94128 curveto
1.21538 0.7772 1.43793 0.685 1.67 0.685 curveto
1.90207 0.685 2.12462 0.7772 2.28871 0.94128 curveto
2.45279 1.10538 2.545 1.32793 2.545 1.56 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 2.545 1.56 moveto
2.545 1.79207 2.45279 2.01462 2.28871 2.17871 curveto
2.12462 2.34279 1.90207 2.435 1.67 2.435 curveto
1.43793 2.435 1.21538 2.34279 1.05128 2.17871 curveto
0.8872 2.01462 0.795 1.79207 0.795 1.56 curveto
0.795 1.32793 0.8872 1.10538 1.05128 0.94128 curveto
1.21538 0.7772 1.43793 0.685 1.67 0.685 curveto
1.90207 0.685 2.12462 0.7772 2.28871 0.94128 curveto
2.45279 1.10538 2.545 1.32793 2.545 1.56 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -7.505 27.74 moveto
-7.505 27.97208 -7.59721 28.19463 -7.76129 28.35872 curveto
-7.92538 28.5228 -8.14793 28.615 -8.38 28.615 curveto
-8.61208 28.615 -8.83463 28.5228 -8.99872 28.35872 curveto
-9.1628 28.19463 -9.255 27.97208 -9.255 27.74 curveto
-9.255 27.50793 -9.1628 27.28539 -8.99872 27.12129 curveto
-8.83463 26.95721 -8.61208 26.865 -8.38 26.865 curveto
-8.14793 26.865 -7.92538 26.95721 -7.76129 27.12129 curveto
-7.59721 27.28539 -7.505 27.50793 -7.505 27.74 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -7.505 27.74 moveto
-7.505 27.97208 -7.59721 28.19463 -7.76129 28.35872 curveto
-7.92538 28.5228 -8.14793 28.615 -8.38 28.615 curveto
-8.61208 28.615 -8.83463 28.5228 -8.99872 28.35872 curveto
-9.1628 28.19463 -9.255 27.97208 -9.255 27.74 curveto
-9.255 27.50793 -9.1628 27.28539 -8.99872 27.12129 curveto
-8.83463 26.95721 -8.61208 26.865 -8.38 26.865 curveto
-8.14793 26.865 -7.92538 26.95721 -7.76129 27.12129 curveto
-7.59721 27.28539 -7.505 27.50793 -7.505 27.74 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -16.545 33.84 moveto
-16.545 34.07207 -16.6372 34.29462 -16.80128 34.45871 curveto
-16.96538 34.62279 -17.18793 34.715 -17.42 34.715 curveto
-17.65207 34.715 -17.87462 34.62279 -18.03871 34.45871 curveto
-18.20279 34.29462 -18.295 34.07207 -18.295 33.84 curveto
-18.295 33.60793 -18.20279 33.38538 -18.03871 33.22128 curveto
-17.87462 33.0572 -17.65207 32.965 -17.42 32.965 curveto
-17.18793 32.965 -16.96538 33.0572 -16.80128 33.22128 curveto
-16.6372 33.38538 -16.545 33.60793 -16.545 33.84 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -16.545 33.84 moveto
-16.545 34.07207 -16.6372 34.29462 -16.80128 34.45871 curveto
-16.96538 34.62279 -17.18793 34.715 -17.42 34.715 curveto
-17.65207 34.715 -17.87462 34.62279 -18.03871 34.45871 curveto
-18.20279 34.29462 -18.295 34.07207 -18.295 33.84 curveto
-18.295 33.60793 -18.20279 33.38538 -18.03871 33.22128 curveto
-17.87462 33.0572 -17.65207 32.965 -17.42 32.965 curveto
-17.18793 32.965 -16.96538 33.0572 -16.80128 33.22128 curveto
-16.6372 33.38538 -16.545 33.60793 -16.545 33.84 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -13.565 47.87 moveto
-13.565 48.10207 -13.65721 48.32462 -13.82129 48.48871 curveto
-13.98538 48.65279 -14.20793 48.745 -14.44 48.745 curveto
-14.67207 48.745 -14.89462 48.65279 -15.05872 48.48871 curveto
-15.2228 48.32462 -15.315 48.10207 -15.315 47.87 curveto
-15.315 47.63792 -15.2228 47.41537 -15.05872 47.25128 curveto
-14.89462 47.0872 -14.67207 46.995 -14.44 46.995 curveto
-14.20793 46.995 -13.98538 47.0872 -13.82129 47.25128 curveto
-13.65721 47.41537 -13.565 47.63792 -13.565 47.87 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -13.565 47.87 moveto
-13.565 48.10207 -13.65721 48.32462 -13.82129 48.48871 curveto
-13.98538 48.65279 -14.20793 48.745 -14.44 48.745 curveto
-14.67207 48.745 -14.89462 48.65279 -15.05872 48.48871 curveto
-15.2228 48.32462 -15.315 48.10207 -15.315 47.87 curveto
-15.315 47.63792 -15.2228 47.41537 -15.05872 47.25128 curveto
-14.89462 47.0872 -14.67207 46.995 -14.44 46.995 curveto
-14.20793 46.995 -13.98538 47.0872 -13.82129 47.25128 curveto
-13.65721 47.41537 -13.565 47.63792 -13.565 47.87 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -29.185 58.41 moveto
-29.185 58.64207 -29.2772 58.86462 -29.44128 59.02872 curveto
-29.60538 59.1928 -29.82793 59.285 -30.06 59.285 curveto
-30.29207 59.285 -30.51462 59.1928 -30.67871 59.02872 curveto
-30.84279 58.86462 -30.935 58.64207 -30.935 58.41 curveto
-30.935 58.17793 -30.84279 57.95538 -30.67871 57.79129 curveto
-30.51462 57.62721 -30.29207 57.535 -30.06 57.535 curveto
-29.82793 57.535 -29.60538 57.62721 -29.44128 57.79129 curveto
-29.2772 57.95538 -29.185 58.17793 -29.185 58.41 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -29.185 58.41 moveto
-29.185 58.64207 -29.2772 58.86462 -29.44128 59.02872 curveto
-29.60538 59.1928 -29.82793 59.285 -30.06 59.285 curveto
-30.29207 59.285 -30.51462 59.1928 -30.67871 59.02872 curveto
-30.84279 58.86462 -30.935 58.64207 -30.935 58.41 curveto
-30.935 58.17793 -30.84279 57.95538 -30.67871 57.79129 curveto
-30.51462 57.62721 -30.29207 57.535 -30.06 57.535 curveto
-29.82793 57.535 -29.60538 57.62721 -29.44128 57.79129 curveto
-29.2772 57.95538 -29.185 58.17793 -29.185 58.41 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -43.385 81.14 moveto
-43.385 81.37207 -43.4772 81.59462 -43.64128 81.75871 curveto
-43.80537 81.92279 -44.02792 82.015 -44.26 82.015 curveto
-44.49207 82.015 -44.71461 81.92279 -44.87871 81.75871 curveto
-45.04279 81.59462 -45.135 81.37207 -45.135 81.14 curveto
-45.135 80.90793 -45.04279 80.68538 -44.87871 80.52129 curveto
-44.71461 80.35721 -44.49207 80.265 -44.26 80.265 curveto
-44.02792 80.265 -43.80537 80.35721 -43.64128 80.52129 curveto
-43.4772 80.68538 -43.385 80.90793 -43.385 81.14 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -43.385 81.14 moveto
-43.385 81.37207 -43.4772 81.59462 -43.64128 81.75871 curveto
-43.80537 81.92279 -44.02792 82.015 -44.26 82.015 curveto
-44.49207 82.015 -44.71461 81.92279 -44.87871 81.75871 curveto
-45.04279 81.59462 -45.135 81.37207 -45.135 81.14 curveto
-45.135 80.90793 -45.04279 80.68538 -44.87871 80.52129 curveto
-44.71461 80.35721 -44.49207 80.265 -44.26 80.265 curveto
-44.02792 80.265 -43.80537 80.35721 -43.64128 80.52129 curveto
-43.4772 80.68538 -43.385 80.90793 -43.385 81.14 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -56.025 103.02 moveto
-56.025 103.25208 -56.1172 103.47462 -56.28128 103.63872 curveto
-56.44537 103.8028 -56.66792 103.895 -56.9 103.895 curveto
-57.13206 103.895 -57.35461 103.8028 -57.5187 103.63872 curveto
-57.68279 103.47462 -57.775 103.25208 -57.775 103.02 curveto
-57.775 102.78793 -57.68279 102.56538 -57.5187 102.40129 curveto
-57.35461 102.23721 -57.13206 102.145 -56.9 102.145 curveto
-56.66792 102.145 -56.44537 102.23721 -56.28128 102.40129 curveto
-56.1172 102.56538 -56.025 102.78793 -56.025 103.02 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -56.025 103.02 moveto
-56.025 103.25208 -56.1172 103.47462 -56.28128 103.63872 curveto
-56.44537 103.8028 -56.66792 103.895 -56.9 103.895 curveto
-57.13206 103.895 -57.35461 103.8028 -57.5187 103.63872 curveto
-57.68279 103.47462 -57.775 103.25208 -57.775 103.02 curveto
-57.775 102.78793 -57.68279 102.56538 -57.5187 102.40129 curveto
-57.35461 102.23721 -57.13206 102.145 -56.9 102.145 curveto
-56.66792 102.145 -56.44537 102.23721 -56.28128 102.40129 curveto
-56.1172 102.56538 -56.025 102.78793 -56.025 103.02 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -54.145 103.86 moveto
-54.145 104.09207 -54.23721 104.31462 -54.40129 104.47871 curveto
-54.56538 104.64279 -54.78793 104.735 -55.02 104.735 curveto
-55.25208 104.735 -55.47462 104.64279 -55.63872 104.47871 curveto
-55.8028 104.31462 -55.895 104.09207 -55.895 103.86 curveto
-55.895 103.62793 -55.8028 103.40538 -55.63872 103.24129 curveto
-55.47462 103.07721 -55.25208 102.985 -55.02 102.985 curveto
-54.78793 102.985 -54.56538 103.07721 -54.40129 103.24129 curveto
-54.23721 103.40538 -54.145 103.62793 -54.145 103.86 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -54.145 103.86 moveto
-54.145 104.09207 -54.23721 104.31462 -54.40129 104.47871 curveto
-54.56538 104.64279 -54.78793 104.735 -55.02 104.735 curveto
-55.25208 104.735 -55.47462 104.64279 -55.63872 104.47871 curveto
-55.8028 104.31462 -55.895 104.09207 -55.895 103.86 curveto
-55.895 103.62793 -55.8028 103.40538 -55.63872 103.24129 curveto
-55.47462 103.07721 -55.25208 102.985 -55.02 102.985 curveto
-54.78793 102.985 -54.56538 103.07721 -54.40129 103.24129 curveto
-54.23721 103.40538 -54.145 103.62793 -54.145 103.86 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -50.365 98.05 moveto
-50.365 98.28207 -50.45721 98.50462 -50.62129 98.66872 curveto
-50.78539 98.8328 -51.00793 98.925 -51.24 98.925 curveto
-51.47208 98.925 -51.69463 98.8328 -51.85872 98.66872 curveto
-52.0228 98.50462 -52.115 98.28207 -52.115 98.05 curveto
-52.115 97.81793 -52.0228 97.59538 -51.85872 97.43129 curveto
-51.69463 97.26721 -51.47208 97.175 -51.24 97.175 curveto
-51.00793 97.175 -50.78539 97.26721 -50.62129 97.43129 curveto
-50.45721 97.59538 -50.365 97.81793 -50.365 98.05 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -50.365 98.05 moveto
-50.365 98.28207 -50.45721 98.50462 -50.62129 98.66872 curveto
-50.78539 98.8328 -51.00793 98.925 -51.24 98.925 curveto
-51.47208 98.925 -51.69463 98.8328 -51.85872 98.66872 curveto
-52.0228 98.50462 -52.115 98.28207 -52.115 98.05 curveto
-52.115 97.81793 -52.0228 97.59538 -51.85872 97.43129 curveto
-51.69463 97.26721 -51.47208 97.175 -51.24 97.175 curveto
-51.00793 97.175 -50.78539 97.26721 -50.62129 97.43129 curveto
-50.45721 97.59538 -50.365 97.81793 -50.365 98.05 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -38.935 108.92 moveto
-38.935 109.15207 -39.0272 109.37462 -39.19128 109.53871 curveto
-39.35538 109.70279 -39.57793 109.795 -39.81 109.795 curveto
-40.04207 109.795 -40.26462 109.70279 -40.42871 109.53871 curveto
-40.59279 109.37462 -40.685 109.15207 -40.685 108.92 curveto
-40.685 108.68793 -40.59279 108.46538 -40.42871 108.30128 curveto
-40.26462 108.1372 -40.04207 108.045 -39.81 108.045 curveto
-39.57793 108.045 -39.35538 108.1372 -39.19128 108.30128 curveto
-39.0272 108.46538 -38.935 108.68793 -38.935 108.92 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -38.935 108.92 moveto
-38.935 109.15207 -39.0272 109.37462 -39.19128 109.53871 curveto
-39.35538 109.70279 -39.57793 109.795 -39.81 109.795 curveto
-40.04207 109.795 -40.26462 109.70279 -40.42871 109.53871 curveto
-40.59279 109.37462 -40.685 109.15207 -40.685 108.92 curveto
-40.685 108.68793 -40.59279 108.46538 -40.42871 108.30128 curveto
-40.26462 108.1372 -40.04207 108.045 -39.81 108.045 curveto
-39.57793 108.045 -39.35538 108.1372 -39.19128 108.30128 curveto
-39.0272 108.46538 -38.935 108.68793 -38.935 108.92 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -31.225 112.96 moveto
-31.225 113.19208 -31.31721 113.41463 -31.4813 113.57872 curveto
-31.64539 113.7428 -31.86794 113.835 -32.1 113.835 curveto
-32.33208 113.835 -32.55463 113.7428 -32.71872 113.57872 curveto
-32.8828 113.41463 -32.975 113.19208 -32.975 112.96 curveto
-32.975 112.72794 -32.8828 112.50539 -32.71872 112.3413 curveto
-32.55463 112.17722 -32.33208 112.085 -32.1 112.085 curveto
-31.86794 112.085 -31.64539 112.17722 -31.4813 112.3413 curveto
-31.31721 112.50539 -31.225 112.72794 -31.225 112.96 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -31.225 112.96 moveto
-31.225 113.19208 -31.31721 113.41463 -31.4813 113.57872 curveto
-31.64539 113.7428 -31.86794 113.835 -32.1 113.835 curveto
-32.33208 113.835 -32.55463 113.7428 -32.71872 113.57872 curveto
-32.8828 113.41463 -32.975 113.19208 -32.975 112.96 curveto
-32.975 112.72794 -32.8828 112.50539 -32.71872 112.3413 curveto
-32.55463 112.17722 -32.33208 112.085 -32.1 112.085 curveto
-31.86794 112.085 -31.64539 112.17722 -31.4813 112.3413 curveto
-31.31721 112.50539 -31.225 112.72794 -31.225 112.96 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -30.865 118.33 moveto
-30.865 118.56207 -30.95721 118.78462 -31.12129 118.94872 curveto
-31.28539 119.1128 -31.50793 119.205 -31.74 119.205 curveto
-31.97208 119.205 -32.19463 119.1128 -32.35872 118.94872 curveto
-32.5228 118.78462 -32.615 118.56207 -32.615 118.33 curveto
-32.615 118.09793 -32.5228 117.87538 -32.35872 117.71129 curveto
-32.19463 117.54721 -31.97208 117.455 -31.74 117.455 curveto
-31.50793 117.455 -31.28539 117.54721 -31.12129 117.71129 curveto
-30.95721 117.87538 -30.865 118.09793 -30.865 118.33 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -30.865 118.33 moveto
-30.865 118.56207 -30.95721 118.78462 -31.12129 118.94872 curveto
-31.28539 119.1128 -31.50793 119.205 -31.74 119.205 curveto
-31.97208 119.205 -32.19463 119.1128 -32.35872 118.94872 curveto
-32.5228 118.78462 -32.615 118.56207 -32.615 118.33 curveto
-32.615 118.09793 -32.5228 117.87538 -32.35872 117.71129 curveto
-32.19463 117.54721 -31.97208 117.455 -31.74 117.455 curveto
-31.50793 117.455 -31.28539 117.54721 -31.12129 117.71129 curveto
-30.95721 117.87538 -30.865 118.09793 -30.865 118.33 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -25.265 118.72 moveto
-25.265 118.95207 -25.35721 119.17462 -25.52129 119.33871 curveto
-25.68538 119.50279 -25.90793 119.595 -26.14 119.595 curveto
-26.37207 119.595 -26.59462 119.50279 -26.75871 119.33871 curveto
-26.92279 119.17462 -27.015 118.95207 -27.015 118.72 curveto
-27.015 118.48793 -26.92279 118.26538 -26.75871 118.10129 curveto
-26.59462 117.93721 -26.37207 117.845 -26.14 117.845 curveto
-25.90793 117.845 -25.68538 117.93721 -25.52129 118.10129 curveto
-25.35721 118.26538 -25.265 118.48793 -25.265 118.72 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -25.265 118.72 moveto
-25.265 118.95207 -25.35721 119.17462 -25.52129 119.33871 curveto
-25.68538 119.50279 -25.90793 119.595 -26.14 119.595 curveto
-26.37207 119.595 -26.59462 119.50279 -26.75871 119.33871 curveto
-26.92279 119.17462 -27.015 118.95207 -27.015 118.72 curveto
-27.015 118.48793 -26.92279 118.26538 -26.75871 118.10129 curveto
-26.59462 117.93721 -26.37207 117.845 -26.14 117.845 curveto
-25.90793 117.845 -25.68538 117.93721 -25.52129 118.10129 curveto
-25.35721 118.26538 -25.265 118.48793 -25.265 118.72 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -45.305 115.87 moveto
-45.305 116.10207 -45.3972 116.32462 -45.56128 116.48871 curveto
-45.72537 116.65279 -45.94792 116.745 -46.18 116.745 curveto
-46.41206 116.745 -46.63461 116.65279 -46.7987 116.48871 curveto
-46.96278 116.32462 -47.055 116.10207 -47.055 115.87 curveto
-47.055 115.63792 -46.96278 115.41537 -46.7987 115.25128 curveto
-46.63461 115.0872 -46.41206 114.995 -46.18 114.995 curveto
-45.94792 114.995 -45.72537 115.0872 -45.56128 115.25128 curveto
-45.3972 115.41537 -45.305 115.63792 -45.305 115.87 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -45.305 115.87 moveto
-45.305 116.10207 -45.3972 116.32462 -45.56128 116.48871 curveto
-45.72537 116.65279 -45.94792 116.745 -46.18 116.745 curveto
-46.41206 116.745 -46.63461 116.65279 -46.7987 116.48871 curveto
-46.96278 116.32462 -47.055 116.10207 -47.055 115.87 curveto
-47.055 115.63792 -46.96278 115.41537 -46.7987 115.25128 curveto
-46.63461 115.0872 -46.41206 114.995 -46.18 114.995 curveto
-45.94792 114.995 -45.72537 115.0872 -45.56128 115.25128 curveto
-45.3972 115.41537 -45.305 115.63792 -45.305 115.87 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -55.365 118.59 moveto
-55.365 118.82207 -55.45721 119.04462 -55.62129 119.20871 curveto
-55.78539 119.37279 -56.00793 119.465 -56.24 119.465 curveto
-56.47208 119.465 -56.69463 119.37279 -56.85872 119.20871 curveto
-57.0228 119.04462 -57.115 118.82207 -57.115 118.59 curveto
-57.115 118.35793 -57.0228 118.13538 -56.85872 117.97128 curveto
-56.69463 117.8072 -56.47208 117.715 -56.24 117.715 curveto
-56.00793 117.715 -55.78539 117.8072 -55.62129 117.97128 curveto
-55.45721 118.13538 -55.365 118.35793 -55.365 118.59 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -55.365 118.59 moveto
-55.365 118.82207 -55.45721 119.04462 -55.62129 119.20871 curveto
-55.78539 119.37279 -56.00793 119.465 -56.24 119.465 curveto
-56.47208 119.465 -56.69463 119.37279 -56.85872 119.20871 curveto
-57.0228 119.04462 -57.115 118.82207 -57.115 118.59 curveto
-57.115 118.35793 -57.0228 118.13538 -56.85872 117.97128 curveto
-56.69463 117.8072 -56.47208 117.715 -56.24 117.715 curveto
-56.00793 117.715 -55.78539 117.8072 -55.62129 117.97128 curveto
-55.45721 118.13538 -55.365 118.35793 -55.365 118.59 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -59.315 112.84 moveto
-59.315 113.07207 -59.40721 113.29462 -59.57129 113.45871 curveto
-59.73538 113.62279 -59.95793 113.715 -60.19 113.715 curveto
-60.42207 113.715 -60.64462 113.62279 -60.80872 113.45871 curveto
-60.9728 113.29462 -61.065 113.07207 -61.065 112.84 curveto
-61.065 112.60793 -60.9728 112.38538 -60.80872 112.22128 curveto
-60.64462 112.0572 -60.42207 111.965 -60.19 111.965 curveto
-59.95793 111.965 -59.73538 112.0572 -59.57129 112.22128 curveto
-59.40721 112.38538 -59.315 112.60793 -59.315 112.84 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -59.315 112.84 moveto
-59.315 113.07207 -59.40721 113.29462 -59.57129 113.45871 curveto
-59.73538 113.62279 -59.95793 113.715 -60.19 113.715 curveto
-60.42207 113.715 -60.64462 113.62279 -60.80872 113.45871 curveto
-60.9728 113.29462 -61.065 113.07207 -61.065 112.84 curveto
-61.065 112.60793 -60.9728 112.38538 -60.80872 112.22128 curveto
-60.64462 112.0572 -60.42207 111.965 -60.19 111.965 curveto
-59.95793 111.965 -59.73538 112.0572 -59.57129 112.22128 curveto
-59.40721 112.38538 -59.315 112.60793 -59.315 112.84 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -56.835 105.43 moveto
-56.835 105.66206 -56.92722 105.88461 -57.0913 106.0487 curveto
-57.25539 106.21278 -57.47794 106.305 -57.71 106.305 curveto
-57.94208 106.305 -58.16463 106.21278 -58.32872 106.0487 curveto
-58.4928 105.88461 -58.585 105.66206 -58.585 105.43 curveto
-58.585 105.19792 -58.4928 104.97537 -58.32872 104.81128 curveto
-58.16463 104.6472 -57.94208 104.555 -57.71 104.555 curveto
-57.47794 104.555 -57.25539 104.6472 -57.0913 104.81128 curveto
-56.92722 104.97537 -56.835 105.19792 -56.835 105.43 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -56.835 105.43 moveto
-56.835 105.66206 -56.92722 105.88461 -57.0913 106.0487 curveto
-57.25539 106.21278 -57.47794 106.305 -57.71 106.305 curveto
-57.94208 106.305 -58.16463 106.21278 -58.32872 106.0487 curveto
-58.4928 105.88461 -58.585 105.66206 -58.585 105.43 curveto
-58.585 105.19792 -58.4928 104.97537 -58.32872 104.81128 curveto
-58.16463 104.6472 -57.94208 104.555 -57.71 104.555 curveto
-57.47794 104.555 -57.25539 104.6472 -57.0913 104.81128 curveto
-56.92722 104.97537 -56.835 105.19792 -56.835 105.43 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 52.915 33.88 moveto
52.915 34.11208 52.82278 34.33463 52.6587 34.49872 curveto
52.49461 34.6628 52.27206 34.755 52.04 34.755 curveto
51.80792 34.755 51.58537 34.6628 51.42128 34.49872 curveto
51.2572 34.33463 51.165 34.11208 51.165 33.88 curveto
51.165 33.64793 51.2572 33.42538 51.42128 33.26129 curveto
51.58537 33.09721 51.80792 33.005 52.04 33.005 curveto
52.27206 33.005 52.49461 33.09721 52.6587 33.26129 curveto
52.82278 33.42538 52.915 33.64793 52.915 33.88 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 52.915 33.88 moveto
52.915 34.11208 52.82278 34.33463 52.6587 34.49872 curveto
52.49461 34.6628 52.27206 34.755 52.04 34.755 curveto
51.80792 34.755 51.58537 34.6628 51.42128 34.49872 curveto
51.2572 34.33463 51.165 34.11208 51.165 33.88 curveto
51.165 33.64793 51.2572 33.42538 51.42128 33.26129 curveto
51.58537 33.09721 51.80792 33.005 52.04 33.005 curveto
52.27206 33.005 52.49461 33.09721 52.6587 33.26129 curveto
52.82278 33.42538 52.915 33.64793 52.915 33.88 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 70.215 46.92 moveto
70.215 47.15207 70.12279 47.37462 69.95871 47.53871 curveto
69.79462 47.70279 69.57207 47.795 69.34 47.795 curveto
69.10793 47.795 68.88538 47.70279 68.72128 47.53871 curveto
68.5572 47.37462 68.465 47.15207 68.465 46.92 curveto
68.465 46.68793 68.5572 46.46538 68.72128 46.30128 curveto
68.88538 46.1372 69.10793 46.045 69.34 46.045 curveto
69.57207 46.045 69.79462 46.1372 69.95871 46.30128 curveto
70.12279 46.46538 70.215 46.68793 70.215 46.92 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 70.215 46.92 moveto
70.215 47.15207 70.12279 47.37462 69.95871 47.53871 curveto
69.79462 47.70279 69.57207 47.795 69.34 47.795 curveto
69.10793 47.795 68.88538 47.70279 68.72128 47.53871 curveto
68.5572 47.37462 68.465 47.15207 68.465 46.92 curveto
68.465 46.68793 68.5572 46.46538 68.72128 46.30128 curveto
68.88538 46.1372 69.10793 46.045 69.34 46.045 curveto
69.57207 46.045 69.79462 46.1372 69.95871 46.30128 curveto
70.12279 46.46538 70.215 46.68793 70.215 46.92 curveto closepath stroke
showpage
%%EOF
