%!PS
%%BoundingBox: -171 -45 166 28 
%%HiResBoundingBox: -170.645 -44.715 165.96695 27.49501 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 9.65 -16.13 moveto
8.3461 -16.63972 lineto stroke
newpath 8.98538 -14.43735 moveto
7.68286 -14.95055 lineto stroke
newpath 8.31711 -12.74603 moveto
7.0157 -13.26202 lineto stroke
newpath 7.64474 -11.05647 moveto
6.34474 -11.57603 lineto stroke
newpath 6.96646 -9.3692 moveto
5.66866 -9.89424 lineto stroke
newpath 6.27763 -7.68622 moveto
4.9844 -8.22238 lineto stroke
newpath 5.55 -6.02 moveto
4.29301 -6.63643 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 9.65 -16.13 moveto
9.65 -16.13 6.18 -7.25 5.55 -6.02 curveto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -162.64 -29.03 moveto
-162.35 -27.64 lineto
-160.7 -27.66 lineto
-160.58 -29.32 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -162.64 -29.03 moveto
-162.35 -27.64 lineto
-160.7 -27.66 lineto
-160.58 -29.32 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -158.78 -27.95 moveto
-156.99 -27 lineto
-156.18 -28.95 lineto
-158.11 -29.62 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -158.78 -27.95 moveto
-156.99 -27 lineto
-156.18 -28.95 lineto
-158.11 -29.62 lineto
 closepath stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -151.38 -30.94 moveto
-151.48654 -32.33594 lineto stroke
newpath -153.29373 -30.80869 moveto
-153.38123 -32.20593 lineto stroke
newpath -155.20844 -30.696 moveto
-155.28362 -32.09396 lineto stroke
newpath -157.12437 -30.60065 moveto
-157.18666 -31.99924 lineto stroke
newpath -159.0407 -30.52443 moveto
-159.08832 -31.9236 lineto stroke
newpath -160.9583 -30.47083 moveto
-160.98814 -31.87048 lineto stroke
newpath -162.87634 -30.44571 moveto
-162.8833 -31.84567 lineto stroke
newpath -164.79448 -30.45908 moveto
-164.76959 -31.85884 lineto stroke
newpath -166.71124 -30.53006 moveto
-166.63635 -31.92802 lineto stroke
newpath -168.62096 -30.70436 moveto
-168.44731 -32.09354 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -170.47 -31.18 moveto
-169.89496 -32.45642 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -151.38 -30.94 moveto
-151.38 -30.94 -167.72 -29.68 -170.47 -31.18 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -92.23 24.75 moveto
-91.90213 26.11063 lineto stroke
newpath -90.396 24.2962 moveto
-89.94304 25.62088 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -88.60704 23.78227 moveto
-88.77 25.17273 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -87.97023 25.43385 moveto
-89.36919 25.48763 lineto stroke
newpath -88.05 27.32 moveto
-89.44041 27.15675 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -92.23 24.75 moveto
-92.23 24.75 -91.4 24.55 -90.58 24.35 curveto
-89.76 24.14 -89.69 23.75 -88.64 23.78 curveto
-87.63 23.81 -88.05 27.32 -88.05 27.32 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -107.79 10.05 moveto
-107.74138 11.44913 lineto stroke
newpath -105.95561 10.1102 moveto
-106.10478 11.50221 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -104.4281 10.92628 moveto
-105.74396 11.40427 lineto stroke
newpath -105.22513 12.39967 moveto
-106.00339 11.23596 lineto stroke
newpath -106.83061 13.28627 moveto
-107.36954 11.99417 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -108.64 13.54 moveto
-108.78047 12.14708 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -107.79 10.05 moveto
-107.79 10.05 -106.13 9.99 -105.22 10.24 curveto
-104.31 10.49 -104.06 11.52 -104.81 12.1 curveto
-105.55 12.68 -106.91 13.42 -107.33 13.43 curveto
-107.75 13.45 -108.64 13.54 -108.64 13.54 curveto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 8.33122 -16.95279 moveto
8.57242 -16.29568 lineto stroke
newpath 7.84877 -18.26721 moveto
7.60757 -18.92432 lineto stroke
newpath 9.96893 -17.51312 moveto
10.18413 -16.84709 lineto stroke
newpath 9.53848 -18.8454 moveto
9.32329 -19.51143 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 8.57242 -16.29568 moveto
10.18413 -16.84709 lineto stroke
newpath 7.60757 -18.92432 moveto
9.32329 -19.51143 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 11.62581 -18.01492 moveto
11.81494 -17.34102 lineto stroke
newpath 11.24748 -19.36292 moveto
11.05835 -20.03682 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 10.18413 -16.84709 moveto
11.81494 -17.34102 lineto stroke
newpath 9.32329 -19.51143 moveto
11.05835 -20.03682 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.28601 -18.42236 moveto
13.42784 -17.73695 lineto stroke
newpath 13.00229 -19.79343 moveto
12.86046 -20.47884 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 11.81494 -17.34102 moveto
13.42784 -17.73695 lineto stroke
newpath 11.05835 -20.03682 moveto
12.86046 -20.47884 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.9273 -18.62976 moveto
14.96744 -17.93097 lineto stroke
newpath 14.84705 -20.02753 moveto
14.80692 -20.72632 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 13.42784 -17.73695 moveto
14.96744 -17.93097 lineto stroke
newpath 12.86046 -20.47884 moveto
14.80692 -20.72632 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 16.65358 -18.68123 moveto
16.66248 -17.98134 lineto stroke
newpath 16.63582 -20.08119 moveto
16.62692 -20.78108 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 14.96744 -17.93097 moveto
16.66248 -17.98134 lineto stroke
newpath 14.80692 -20.72632 moveto
16.62692 -20.78108 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 18.42566 -18.71375 moveto
18.44846 -18.01418 lineto stroke
newpath 18.38007 -20.11307 moveto
18.35727 -20.81264 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 16.66248 -17.98134 moveto
18.44846 -18.01418 lineto stroke
newpath 16.62692 -20.78108 moveto
18.35727 -20.81264 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 20.2238 -18.82703 moveto
20.28993 -18.13022 lineto stroke
newpath 20.0915 -20.22086 moveto
20.02538 -20.91766 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 18.44846 -18.01418 moveto
20.28993 -18.13022 lineto stroke
newpath 18.35727 -20.81264 moveto
20.02538 -20.91766 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 21.99869 -19.0714 moveto
22.09807 -18.37856 lineto stroke
newpath 21.79987 -20.45729 moveto
21.70049 -21.15013 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 20.28993 -18.13022 moveto
22.09807 -18.37856 lineto stroke
newpath 20.02538 -20.91766 moveto
21.70049 -21.15013 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 23.72037 -19.28928 moveto
23.79695 -18.59355 lineto stroke
newpath 23.56717 -20.68094 moveto
23.49059 -21.37666 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 22.09807 -18.37856 moveto
23.79695 -18.59355 lineto stroke
newpath 21.70049 -21.15013 moveto
23.49059 -21.37666 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 25.45898 -19.46771 moveto
25.52486 -18.77087 lineto stroke
newpath 25.32718 -20.86157 moveto
25.2613 -21.55841 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 23.79695 -18.59355 moveto
25.52486 -18.77087 lineto stroke
newpath 23.49059 -21.37666 moveto
25.2613 -21.55841 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 27.20328 -19.62372 moveto
27.26187 -18.92624 lineto stroke
newpath 27.08609 -21.01889 moveto
27.0275 -21.71637 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 25.52486 -18.77087 moveto
27.26187 -18.92624 lineto stroke
newpath 25.2613 -21.55841 moveto
27.0275 -21.71637 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 28.95006 -19.7628 moveto
29.00256 -19.06483 lineto stroke
newpath 28.84505 -21.15892 moveto
28.79254 -21.85689 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 27.26187 -18.92624 moveto
29.00256 -19.06483 lineto stroke
newpath 27.0275 -21.71637 moveto
28.79254 -21.85689 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 30.69818 -19.88655 moveto
30.74472 -19.18816 lineto stroke
newpath 30.60507 -21.28352 moveto
30.55853 -21.98192 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 29.00256 -19.06483 moveto
30.74472 -19.18816 lineto stroke
newpath 28.79254 -21.85689 moveto
30.55853 -21.98192 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 32.44644 -19.99385 moveto
32.48604 -19.29503 lineto stroke
newpath 32.36725 -21.39168 moveto
32.32765 -22.0905 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 30.74472 -19.18816 moveto
32.48604 -19.29503 lineto stroke
newpath 30.55853 -21.98192 moveto
32.32765 -22.0905 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 34.1926 -20.07915 moveto
34.22183 -19.37982 lineto stroke
newpath 34.13412 -21.47801 moveto
34.10489 -22.17734 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 32.48604 -19.29503 moveto
34.22183 -19.37982 lineto stroke
newpath 32.32765 -22.0905 moveto
34.10489 -22.17734 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 35.93364 -20.12273 moveto
35.94614 -19.4229 lineto stroke
newpath 35.90868 -21.5226 moveto
35.89618 -22.22243 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 34.22183 -19.37982 moveto
35.94614 -19.4229 lineto stroke
newpath 34.10489 -22.17734 moveto
35.89618 -22.22243 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 37.71341 -20.1813 moveto
37.74826 -19.48222 lineto stroke
newpath 37.6437 -21.57965 moveto
37.60886 -22.27873 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 35.94614 -19.4229 moveto
37.74826 -19.48222 lineto stroke
newpath 35.89618 -22.22243 moveto
37.60886 -22.27873 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 39.48434 -20.28938 moveto
39.53484 -19.59126 lineto stroke
newpath 39.3833 -21.6858 moveto
39.33281 -22.38393 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 37.74826 -19.48222 moveto
39.53484 -19.59126 lineto stroke
newpath 37.60886 -22.27873 moveto
39.33281 -22.38393 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 41.24812 -20.43182 moveto
41.30965 -19.7346 lineto stroke
newpath 41.12505 -21.82648 moveto
41.06352 -22.5237 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 39.53484 -19.59126 moveto
41.30965 -19.7346 lineto stroke
newpath 39.33281 -22.38393 moveto
41.06352 -22.5237 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 43.00616 -20.59749 moveto
43.07497 -19.90094 lineto stroke
newpath 42.86853 -21.9908 moveto
42.79973 -22.68735 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 41.30965 -19.7346 moveto
43.07497 -19.90094 lineto stroke
newpath 41.06352 -22.5237 moveto
42.79973 -22.68735 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 44.759 -20.77635 moveto
44.83124 -20.08015 lineto stroke
newpath 44.61453 -22.16896 moveto
44.5423 -22.86516 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 43.07497 -19.90094 moveto
44.83124 -20.08015 lineto stroke
newpath 42.79973 -22.68735 moveto
44.5423 -22.86516 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 46.5293 -20.98941 moveto
46.62593 -20.29617 lineto stroke
newpath 46.33597 -22.37607 moveto
46.23933 -23.0693 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 44.83124 -20.08015 moveto
46.62593 -20.29617 lineto stroke
newpath 44.5423 -22.86516 moveto
46.23933 -23.0693 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 48.27971 -21.2486 moveto
48.38731 -20.55699 lineto stroke
newpath 48.06447 -22.63205 moveto
47.95686 -23.32365 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 46.62593 -20.29617 moveto
48.38731 -20.55699 lineto stroke
newpath 46.23933 -23.0693 moveto
47.95686 -23.32365 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 50.01927 -21.5241 moveto
50.12958 -20.83292 lineto stroke
newpath 49.79863 -22.9067 moveto
49.68832 -23.59787 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 48.38731 -20.55699 moveto
50.12958 -20.83292 lineto stroke
newpath 47.95686 -23.32365 moveto
49.68832 -23.59787 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 51.75255 -21.79706 moveto
51.85898 -21.10527 lineto stroke
newpath 51.53966 -23.18088 moveto
51.43323 -23.87267 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 50.12958 -20.83292 moveto
51.85898 -21.10527 lineto stroke
newpath 49.68832 -23.59787 moveto
51.43323 -23.87267 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 53.48055 -22.04819 moveto
53.57478 -21.35463 lineto stroke
newpath 53.29207 -23.43552 moveto
53.19783 -24.12907 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 51.85898 -21.10527 moveto
53.57478 -21.35463 lineto stroke
newpath 51.43323 -23.87267 moveto
53.19783 -24.12907 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 55.2203 -22.25404 moveto
55.308 -21.55962 lineto stroke
newpath 55.04489 -23.64311 moveto
54.9572 -24.33754 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 53.57478 -21.35463 moveto
55.308 -21.55962 lineto stroke
newpath 53.19783 -24.12907 moveto
54.9572 -24.33754 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 57.00502 -22.54094 moveto
57.14157 -21.85446 lineto stroke
newpath 56.73189 -23.91414 moveto
56.59534 -24.60062 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 55.308 -21.55962 moveto
57.14157 -21.85446 lineto stroke
newpath 54.9572 -24.33754 moveto
56.59534 -24.60062 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 58.7471 -22.92627 moveto
58.90889 -22.24529 lineto stroke
newpath 58.4235 -24.28842 moveto
58.2617 -24.9694 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 57.14157 -21.85446 moveto
58.90889 -22.24529 lineto stroke
newpath 56.59534 -24.60062 moveto
58.2617 -24.9694 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 60.45314 -23.33115 moveto
60.60992 -22.64899 lineto stroke
newpath 60.13951 -24.69565 moveto
59.98273 -25.3778 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 58.90889 -22.24529 moveto
60.60992 -22.64899 lineto stroke
newpath 58.2617 -24.9694 moveto
59.98273 -25.3778 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 62.14638 -23.68423 moveto
62.27507 -22.99623 lineto stroke
newpath 61.88893 -25.06046 moveto
61.76024 -25.74846 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 60.60992 -22.64899 moveto
62.27507 -22.99623 lineto stroke
newpath 59.98273 -25.3778 moveto
61.76024 -25.74846 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 63.92307 -24.01648 moveto
64.1001 -23.3393 lineto stroke
newpath 63.56891 -25.37103 moveto
63.39188 -26.04822 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 62.27507 -22.99623 moveto
64.1001 -23.3393 lineto stroke
newpath 61.76024 -25.74846 moveto
63.39188 -26.04822 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 65.68277 -24.60992 moveto
65.95479 -23.96501 lineto stroke
newpath 65.13867 -25.89993 moveto
64.86665 -26.54485 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 64.1001 -23.3393 moveto
65.95479 -23.96501 lineto stroke
newpath 63.39188 -26.04822 moveto
64.86665 -26.54485 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 67.32182 -25.38974 moveto
67.64543 -24.7691 lineto stroke
newpath 66.67451 -26.6312 moveto
66.3509 -27.25183 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 65.95479 -23.96501 moveto
67.64543 -24.7691 lineto stroke
newpath 64.86665 -26.54485 moveto
66.3509 -27.25183 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 68.87885 -26.22601 moveto
69.21031 -25.60954 lineto stroke
newpath 68.21579 -27.45914 moveto
67.88432 -28.0756 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 67.64543 -24.7691 moveto
69.21031 -25.60954 lineto stroke
newpath 66.3509 -27.25183 moveto
67.88432 -28.0756 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 70.41278 -27.00291 moveto
70.70966 -26.36906 lineto stroke
newpath 69.81894 -28.27083 moveto
69.52206 -28.90468 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 69.21031 -25.60954 moveto
70.70966 -26.36906 lineto stroke
newpath 67.88432 -28.0756 moveto
69.52206 -28.90468 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 72.01208 -27.66595 moveto
72.28436 -27.02115 lineto stroke
newpath 71.46747 -28.95575 moveto
71.19519 -29.60056 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 70.70966 -26.36906 moveto
72.28436 -27.02115 lineto stroke
newpath 69.52206 -28.90468 moveto
71.19519 -29.60056 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 73.6527 -28.4217 moveto
73.96866 -27.79715 lineto stroke
newpath 73.02068 -29.67104 moveto
72.70471 -30.2956 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 72.28436 -27.02115 moveto
73.96866 -27.79715 lineto stroke
newpath 71.19519 -29.60056 moveto
72.70471 -30.2956 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 75.22333 -29.25934 moveto
75.55841 -28.64482 lineto stroke
newpath 74.55307 -30.48856 moveto
74.21799 -31.10307 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 73.96866 -27.79715 moveto
75.55841 -28.64482 lineto stroke
newpath 72.70471 -30.2956 moveto
74.21799 -31.10307 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 76.75378 -30.05283 moveto
77.05821 -29.42256 lineto stroke
newpath 76.1448 -31.31354 moveto
75.84038 -31.9438 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 75.55841 -28.64482 moveto
77.05821 -29.42256 lineto stroke
newpath 74.21799 -31.10307 moveto
75.84038 -31.9438 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 78.32701 -30.74535 moveto
78.59561 -30.099 lineto stroke
newpath 77.78972 -32.03822 moveto
77.52112 -32.68457 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 77.05821 -29.42256 moveto
78.59561 -30.099 lineto stroke
newpath 75.84038 -31.9438 moveto
77.52112 -32.68457 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 79.94101 -31.39124 moveto
80.19101 -30.73747 lineto stroke
newpath 79.44092 -32.69897 moveto
79.19092 -33.35274 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 78.59561 -30.099 moveto
80.19101 -30.73747 lineto stroke
newpath 77.52112 -32.68457 moveto
79.19092 -33.35274 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 81.57217 -31.98671 moveto
81.8016 -31.32544 lineto stroke
newpath 81.11325 -33.30943 moveto
80.88382 -33.9707 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 80.19101 -30.73747 moveto
81.8016 -31.32544 lineto stroke
newpath 79.19092 -33.35274 moveto
80.88382 -33.9707 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 83.22 -32.52477 moveto
83.42566 -31.85573 lineto stroke
newpath 82.80865 -33.86305 moveto
82.603 -34.53209 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 81.8016 -31.32544 moveto
83.42566 -31.85573 lineto stroke
newpath 80.88382 -33.9707 moveto
82.603 -34.53209 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 84.89633 -33.0008 moveto
85.08678 -32.32726 lineto stroke
newpath 84.51538 -34.34805 moveto
84.32494 -35.02159 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 83.42566 -31.85573 moveto
85.08678 -32.32726 lineto stroke
newpath 82.603 -34.53209 moveto
84.32494 -35.02159 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 86.60236 -33.52426 moveto
86.81784 -32.8583 lineto stroke
newpath 86.17136 -34.85635 moveto
85.95587 -35.52231 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 85.08678 -32.32726 moveto
86.81784 -32.8583 lineto stroke
newpath 84.32494 -35.02159 moveto
85.95587 -35.52231 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 88.25685 -34.03902 moveto
88.44777 -33.36562 lineto stroke
newpath 87.87495 -35.386 moveto
87.68404 -36.0594 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 86.81784 -32.8583 moveto
88.44777 -33.36562 lineto stroke
newpath 85.95587 -35.52231 moveto
87.68404 -36.0594 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 89.89948 -34.41833 moveto
90.02039 -33.72891 lineto stroke
newpath 89.65762 -35.79736 moveto
89.53671 -36.48679 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 88.44777 -33.36562 moveto
90.02039 -33.72891 lineto stroke
newpath 87.68404 -36.0594 moveto
89.53671 -36.48679 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 91.56255 -34.59245 moveto
91.59886 -33.89345 lineto stroke
newpath 91.48988 -35.99065 moveto
91.45357 -36.68965 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 90.02039 -33.72891 moveto
91.59886 -33.89345 lineto stroke
newpath 89.53671 -36.48679 moveto
91.45357 -36.68965 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 93.42487 -34.839 moveto
93.5826 -34.15706 lineto stroke
newpath 93.10938 -36.20308 moveto
92.95164 -36.88503 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 91.59886 -33.89345 moveto
93.5826 -34.15706 lineto stroke
newpath 91.45357 -36.68965 moveto
92.95164 -36.88503 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 94.91953 -35.02065 moveto
94.83723 -34.32556 lineto stroke
newpath 95.08417 -36.411 moveto
95.16646 -37.10608 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 93.5826 -34.15706 moveto
94.83723 -34.32556 lineto stroke
newpath 92.95164 -36.88503 moveto
95.16646 -37.10608 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 96.48509 -34.61552 moveto
96.26721 -33.95036 lineto stroke
newpath 96.92094 -35.94606 moveto
97.13882 -36.61122 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 94.83723 -34.32556 moveto
96.26721 -33.95036 lineto stroke
newpath 95.16646 -37.10608 moveto
97.13882 -36.61122 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 98.11255 -34.03116 moveto
97.86711 -33.37566 lineto stroke
newpath 98.60349 -35.34235 moveto
98.84892 -35.99785 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 96.26721 -33.95036 moveto
97.86711 -33.37566 lineto stroke
newpath 97.13882 -36.61122 moveto
98.84892 -35.99785 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 99.74622 -33.407 moveto
99.49178 -32.75496 lineto stroke
newpath 100.25519 -34.71129 moveto
100.50963 -35.36333 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 97.86711 -33.37566 moveto
99.49178 -32.75496 lineto stroke
newpath 98.84892 -35.99785 moveto
100.50963 -35.36333 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 101.37724 -32.76329 moveto
101.11815 -32.11308 lineto stroke
newpath 101.89552 -34.06392 moveto
102.15462 -34.71413 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 99.49178 -32.75496 moveto
101.11815 -32.11308 lineto stroke
newpath 100.50963 -35.36333 moveto
102.15462 -34.71413 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 103.0088 -32.11058 moveto
102.74849 -31.46086 lineto stroke
newpath 103.52956 -33.4102 moveto
103.78987 -34.05992 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 101.11815 -32.11308 moveto
102.74849 -31.46086 lineto stroke
newpath 102.15462 -34.71413 moveto
103.78987 -34.05992 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 104.64352 -31.4575 moveto
104.38492 -30.8071 lineto stroke
newpath 105.16086 -32.7585 moveto
105.41946 -33.4089 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 102.74849 -31.46086 moveto
104.38492 -30.8071 lineto stroke
newpath 103.78987 -34.05992 moveto
105.41946 -33.4089 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 106.28424 -30.81165 moveto
106.03008 -30.1595 lineto stroke
newpath 106.79266 -32.11615 moveto
107.04683 -32.7683 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 104.38492 -30.8071 moveto
106.03008 -30.1595 lineto stroke
newpath 105.41946 -33.4089 moveto
107.04683 -32.7683 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 107.93373 -30.1804 moveto
107.68678 -29.52548 lineto stroke
newpath 108.42769 -31.49043 moveto
108.67464 -32.14536 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 106.03008 -30.1595 moveto
107.68678 -29.52548 lineto stroke
newpath 107.04683 -32.7683 moveto
108.67464 -32.14536 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 109.5555 -29.555 moveto
109.28954 -28.90755 lineto stroke
newpath 110.08748 -30.85007 moveto
110.35344 -31.49751 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 107.68678 -29.52548 moveto
109.28954 -28.90755 lineto stroke
newpath 108.67464 -32.14536 moveto
110.35344 -31.49751 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 111.15776 -28.87521 moveto
110.87538 -28.23477 lineto stroke
newpath 111.72258 -30.15631 moveto
112.00496 -30.79675 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 109.28954 -28.90755 moveto
110.87538 -28.23477 lineto stroke
newpath 110.35344 -31.49751 moveto
112.00496 -30.79675 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 112.75008 -28.1577 moveto
112.45671 -27.5222 lineto stroke
newpath 113.3369 -29.42888 moveto
113.63026 -30.06438 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 110.87538 -28.23477 moveto
112.45671 -27.5222 lineto stroke
newpath 112.00496 -30.79675 moveto
113.63026 -30.06438 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 114.3342 -27.41441 moveto
114.03287 -26.78265 lineto stroke
newpath 114.93692 -28.67815 moveto
115.23825 -29.3099 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 112.45671 -27.5222 moveto
114.03287 -26.78265 lineto stroke
newpath 113.63026 -30.06438 moveto
115.23825 -29.3099 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 115.91142 -26.6525 moveto
115.60411 -26.02362 lineto stroke
newpath 116.52611 -27.91043 moveto
116.83342 -28.5393 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 114.03287 -26.78265 moveto
115.60411 -26.02362 lineto stroke
newpath 115.23825 -29.3099 moveto
116.83342 -28.5393 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 117.4839 -25.8763 moveto
117.1721 -25.24965 lineto stroke
newpath 118.10756 -27.12978 moveto
118.41936 -27.75642 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 115.60411 -26.02362 moveto
117.1721 -25.24965 lineto stroke
newpath 116.83342 -28.5393 moveto
118.41936 -27.75642 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 119.05331 -25.08995 moveto
118.7387 -24.4647 lineto stroke
newpath 119.68268 -26.34062 moveto
119.9973 -26.96587 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 117.1721 -25.24965 moveto
118.7387 -24.4647 lineto stroke
newpath 118.41936 -27.75642 moveto
119.9973 -26.96587 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 120.62848 -24.29803 moveto
120.31796 -23.67073 lineto stroke
newpath 121.24957 -25.55283 moveto
121.56009 -26.18013 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 118.7387 -24.4647 moveto
120.31796 -23.67073 lineto stroke
newpath 119.9973 -26.96587 moveto
121.56009 -26.18013 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 122.2593 -23.55208 moveto
121.98053 -22.91005 lineto stroke
newpath 122.81691 -24.83632 moveto
123.09567 -25.47835 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 120.31796 -23.67073 moveto
121.98053 -22.91005 lineto stroke
newpath 121.56009 -26.18013 moveto
123.09567 -25.47835 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 123.86592 -22.85283 moveto
123.58128 -22.21338 lineto stroke
newpath 124.43529 -24.13194 moveto
124.71992 -24.7714 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 121.98053 -22.91005 moveto
123.58128 -22.21338 lineto stroke
newpath 123.09567 -25.47835 moveto
124.71992 -24.7714 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 125.42352 -22.11835 moveto
125.10617 -21.49449 lineto stroke
newpath 126.05829 -23.36627 moveto
126.37564 -23.99013 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 123.58128 -22.21338 moveto
125.10617 -21.49449 lineto stroke
newpath 124.71992 -24.7714 moveto
126.37564 -23.99013 lineto stroke
newpath 126.8717 -21.27864 moveto
126.48247 -20.69691 lineto stroke
newpath 127.6503 -22.44228 moveto
128.03954 -23.024 lineto stroke
newpath 125.10617 -21.49449 moveto
126.48247 -20.69691 lineto stroke
newpath 126.37564 -23.99013 moveto
128.03954 -23.024 lineto stroke
newpath 128.0358 -20.25258 moveto
127.49751 -19.80519 lineto stroke
newpath 129.11252 -21.1475 moveto
129.6508 -21.5949 lineto stroke
newpath 126.48247 -20.69691 moveto
127.49751 -19.80519 lineto stroke
newpath 128.03954 -23.024 moveto
129.6508 -21.5949 lineto stroke
newpath 128.89467 -18.932 moveto
128.26088 -18.635 lineto stroke
newpath 130.16246 -19.52612 moveto
130.79625 -19.82314 lineto stroke
newpath 127.49751 -19.80519 moveto
128.26088 -18.635 lineto stroke
newpath 129.6508 -21.5949 moveto
130.79625 -19.82314 lineto stroke
newpath 129.38235 -17.4267 moveto
128.69537 -17.29263 lineto stroke
newpath 130.75653 -17.69489 moveto
131.44351 -17.82895 lineto stroke
newpath 128.26088 -18.635 moveto
128.69537 -17.29263 lineto stroke
newpath 130.79625 -19.82314 moveto
131.44351 -17.82895 lineto stroke
newpath 129.51324 -15.81815 moveto
128.81334 -15.82501 lineto stroke
newpath 130.91327 -15.80444 moveto
131.61317 -15.79758 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 128.69537 -17.29263 moveto
128.81334 -15.82501 lineto stroke
newpath 131.44351 -17.82895 moveto
131.61317 -15.79758 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 129.24756 -14.28165 moveto
128.57593 -14.47871 lineto stroke
newpath 130.591 -13.88745 moveto
131.26263 -13.69038 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 128.81334 -15.82501 moveto
128.57593 -14.47871 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 131.61317 -15.79758 moveto
131.26263 -13.69038 lineto stroke
newpath 128.75764 -12.54286 moveto
128.074 -12.69302 lineto stroke
newpath 130.12514 -12.24248 moveto
130.80878 -12.09232 lineto stroke
newpath 128.57593 -14.47871 moveto
128.074 -12.69302 lineto stroke
newpath 131.26263 -13.69038 moveto
130.80878 -12.09232 lineto stroke
newpath 128.83865 -10.3804 moveto
128.19957 -10.09496 lineto stroke
newpath 130.117 -10.95139 moveto
130.75609 -11.23683 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 128.074 -12.69302 moveto
128.19957 -10.09496 lineto stroke
newpath 130.80878 -12.09232 moveto
130.75609 -11.23683 lineto stroke
newpath 130.76523 -9.11629 moveto
130.60422 -8.43512 lineto stroke
newpath 131.08734 -10.4788 moveto
131.24835 -11.15997 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 128.19957 -10.09496 moveto
130.60422 -8.43512 lineto stroke
newpath 130.75609 -11.23683 moveto
131.24835 -11.15997 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 132.42154 -8.66617 moveto
132.22011 -7.99585 lineto stroke
newpath 132.8245 -10.00702 moveto
133.02592 -10.67734 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 130.60422 -8.43512 moveto
132.22011 -7.99585 lineto stroke
newpath 131.24835 -11.15997 moveto
133.02592 -10.67734 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 134.11334 -8.15804 moveto
133.91957 -7.48544 lineto stroke
newpath 134.50098 -9.5034 moveto
134.69475 -10.176 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 132.22011 -7.99585 moveto
133.91957 -7.48544 lineto stroke
newpath 133.02592 -10.67734 moveto
134.69475 -10.176 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 135.86055 -7.71036 moveto
135.71082 -7.02663 lineto stroke
newpath 136.16008 -9.07803 moveto
136.30981 -9.76176 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 133.91957 -7.48544 moveto
135.71082 -7.02663 lineto stroke
newpath 134.69475 -10.176 moveto
136.30981 -9.76176 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 137.65927 -7.40894 moveto
137.57457 -6.71416 lineto stroke
newpath 137.8287 -8.79874 moveto
137.9134 -9.49352 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 135.71082 -7.02663 moveto
137.57457 -6.71416 lineto stroke
newpath 136.30981 -9.76176 moveto
137.9134 -9.49352 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 139.47742 -7.29094 moveto
139.4567 -6.59132 lineto stroke
newpath 139.51886 -8.69041 moveto
139.53958 -9.39003 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 137.57457 -6.71416 moveto
139.4567 -6.59132 lineto stroke
newpath 137.9134 -9.49352 moveto
139.53958 -9.39003 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 141.22485 -7.23413 moveto
141.19402 -6.53487 lineto stroke
newpath 141.28653 -8.63287 moveto
141.31737 -9.33214 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 139.4567 -6.59132 moveto
141.19402 -6.53487 lineto stroke
newpath 139.53958 -9.39003 moveto
141.31737 -9.33214 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 142.91165 -7.09596 moveto
142.8157 -6.40262 lineto stroke
newpath 143.10355 -8.48283 moveto
143.1995 -9.17618 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 141.19402 -6.53487 moveto
142.8157 -6.40262 lineto stroke
newpath 141.31737 -9.33214 moveto
143.1995 -9.17618 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 144.57486 -6.77354 moveto
144.41632 -6.0918 lineto stroke
newpath 144.89197 -8.13725 moveto
145.0505 -8.819 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 142.8157 -6.40262 moveto
144.41632 -6.0918 lineto stroke
newpath 143.1995 -9.17618 moveto
145.0505 -8.819 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 146.26108 -6.34831 moveto
146.08365 -5.67123 lineto stroke
newpath 146.61603 -7.70265 moveto
146.79346 -8.37973 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 144.41632 -6.0918 moveto
146.08365 -5.67123 lineto stroke
newpath 145.0505 -8.819 moveto
146.79346 -8.37973 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 147.93523 -5.88654 moveto
147.73691 -5.21529 lineto stroke
newpath 148.33192 -7.22925 moveto
148.53024 -7.9005 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 146.08365 -5.67123 moveto
147.73691 -5.21529 lineto stroke
newpath 146.79346 -8.37973 moveto
148.53024 -7.9005 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 149.59767 -5.37268 moveto
149.38168 -4.7069 lineto stroke
newpath 150.02974 -6.70444 moveto
150.24573 -7.37022 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 147.73691 -5.21529 moveto
149.38168 -4.7069 lineto stroke
newpath 148.53024 -7.9005 moveto
150.24573 -7.37022 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 151.26013 -4.82098 moveto
151.03757 -4.15738 lineto stroke
newpath 151.70532 -6.14838 moveto
151.92789 -6.81198 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 149.38168 -4.7069 moveto
151.03757 -4.15738 lineto stroke
newpath 150.24573 -7.37022 moveto
151.92789 -6.81198 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 152.94493 -4.26967 moveto
152.73586 -3.60168 lineto stroke
newpath 153.36317 -5.60582 moveto
153.57225 -6.2738 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 151.03757 -4.15738 moveto
152.73586 -3.60168 lineto stroke
newpath 151.92789 -6.81198 moveto
153.57225 -6.2738 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 154.67169 -3.77835 moveto
154.49826 -3.10025 lineto stroke
newpath 155.01862 -5.13477 moveto
155.19205 -5.81287 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 152.73586 -3.60168 moveto
154.49826 -3.10025 lineto stroke
newpath 153.57225 -6.2738 moveto
155.19205 -5.81287 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 156.44348 -3.3983 moveto
156.32281 -2.70883 lineto stroke
newpath 156.68488 -4.77742 moveto
156.80554 -5.46689 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 154.49826 -3.10025 moveto
156.32281 -2.70883 lineto stroke
newpath 155.19205 -5.81287 moveto
156.80554 -5.46689 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 158.20674 -3.12201 moveto
158.11218 -2.42848 lineto stroke
newpath 158.39586 -4.50925 moveto
158.49042 -5.20277 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 156.32281 -2.70883 moveto
158.11218 -2.42848 lineto stroke
newpath 156.80554 -5.46689 moveto
158.49042 -5.20277 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 159.97005 -2.90437 moveto
159.8935 -2.20863 lineto stroke
newpath 160.12318 -4.29607 moveto
160.19974 -4.9918 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 158.11218 -2.42848 moveto
159.8935 -2.20863 lineto stroke
newpath 158.49042 -5.20277 moveto
160.19974 -4.9918 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 161.73431 -2.7291 moveto
161.67221 -2.0319 lineto stroke
newpath 161.85855 -4.12366 moveto
161.92065 -4.82085 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 159.8935 -2.20863 moveto
161.67221 -2.0319 lineto stroke
newpath 160.19974 -4.9918 moveto
161.92065 -4.82085 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 163.5061 -2.59131 moveto
163.46255 -1.8927 lineto stroke
newpath 163.5932 -3.98871 moveto
163.63675 -4.68732 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 161.67221 -2.0319 moveto
163.46255 -1.8927 lineto stroke
newpath 161.92065 -4.82085 moveto
163.63675 -4.68732 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 165.79 -7.3 moveto
164.39043 -7.26422 lineto stroke
newpath 165.68806 -5.33203 moveto
164.29726 -5.4919 lineto stroke
newpath 165.3281 -3.39519 moveto
163.97649 -3.75996 lineto stroke
newpath 164.57816 -1.57857 moveto
163.37294 -2.29088 lineto stroke
newpath 163.18158 -0.21536 moveto
162.40942 -1.38316 lineto stroke
newpath 161.48642 0.78986 moveto
160.84618 -0.45514 lineto stroke
newpath 159.67 1.55 moveto
159.3124 0.19666 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 165.79 -7.3 moveto
165.79 -7.3 165.94 -2.15 163.61 -0.51 curveto
161.29 1.13 159.67 1.55 159.67 1.55 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 145.23 -17.82 moveto
143.83952 -17.657 lineto stroke
newpath 145.29588 -16.03015 moveto
143.89616 -16.05653 lineto stroke
newpath 145.17978 -14.24242 moveto
143.78854 -14.39864 lineto stroke
newpath 144.88853 -12.47478 moveto
143.51962 -12.76799 lineto stroke
newpath 144.40582 -10.74998 moveto
143.07837 -11.19476 lineto stroke
newpath 143.71 -9.1 moveto
142.45059 -9.71141 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 145.23 -17.82 moveto
145.23 -17.82 145.79 -13.21 143.71 -9.1 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 142.5 -6.26 moveto
141.35297 -7.06252 lineto stroke
newpath 141.39037 -4.77495 moveto
140.29004 -5.64053 lineto stroke
newpath 140.20833 -3.34685 moveto
139.1562 -4.27042 lineto stroke
newpath 138.92805 -2.00676 moveto
137.96378 -3.02171 lineto stroke
newpath 137.45805 -0.88553 moveto
136.77269 -2.10628 lineto stroke
newpath 135.73541 -0.20769 moveto
135.13399 -1.4719 lineto stroke
newpath 134.09734 0.65964 moveto
133.39673 -0.55241 lineto stroke
newpath 132.51425 1.62418 moveto
131.76184 0.44359 lineto stroke
newpath 130.97 2.65 moveto
130.16766 1.50275 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 142.5 -6.26 moveto
142.5 -6.26 139 -1.24 136.98 -0.69 curveto
134.95 -0.14 130.97 2.65 130.97 2.65 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 99.28 -44.54 moveto
97.88771 -44.3936 lineto stroke
newpath 99.3881 -42.77107 moveto
97.98862 -42.7339 lineto stroke
newpath 99.36295 -40.99916 moveto
97.96544 -41.08253 lineto stroke
newpath 99.1129 -39.24667 moveto
97.74513 -39.54536 lineto stroke
newpath 98.75026 -37.51158 moveto
97.37724 -37.78503 lineto stroke
newpath 98.42 -35.77 moveto
97.04137 -36.0124 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 99.28 -44.54 moveto
99.28 -44.54 99.61 -41.45 99.16 -39.46 curveto
98.72 -37.48 98.42 -35.77 98.42 -35.77 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 97.58 -33.8 moveto
96.22522 -34.15244 lineto stroke
newpath 96.76529 -32.10158 moveto
95.57495 -32.83849 lineto stroke
newpath 95.64656 -30.58159 moveto
94.57707 -31.48497 lineto stroke
newpath 94.3929 -29.16878 moveto
93.36507 -30.1193 lineto stroke
newpath 93.09451 -27.79684 moveto
92.08752 -28.76944 lineto stroke
newpath 91.77 -26.45 moveto
90.78314 -27.443 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 97.58 -33.8 moveto
97.58 -33.8 97.28 -32.62 95.94 -30.94 curveto
94.61 -29.27 91.77 -26.45 91.77 -26.45 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 138.57 -23.58 moveto
137.18135 -23.75737 lineto stroke
newpath 138.24855 -21.62901 moveto
136.87462 -21.89775 lineto stroke
newpath 137.80923 -19.7012 moveto
136.45688 -20.06325 lineto stroke
newpath 137.18759 -17.82544 moveto
135.8938 -18.3603 lineto stroke
newpath 136.09424 -16.20653 moveto
135.24068 -17.3162 lineto stroke
newpath 134.43965 -15.14877 moveto
133.59132 -16.26245 lineto stroke
newpath 132.83534 -13.99309 moveto
132.06775 -15.16388 lineto stroke
newpath 131.06 -13.15 moveto
130.77945 -14.52158 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 138.57 -23.58 moveto
138.57 -23.58 137.67 -16.42 135.71 -16.04 curveto
135.3 -15.96 132.53 -13.39 131.06 -13.15 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 128.1 -13.27 moveto
129.02444 -14.32132 lineto stroke
newpath 126.39372 -14.52956 moveto
127.14633 -15.71004 lineto stroke
newpath 124.5204 -15.52155 moveto
125.06216 -16.81245 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 122.47 -16.03 moveto
122.58093 -17.42558 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 128.1 -13.27 moveto
128.1 -13.27 125.14 -15.89 122.47 -16.03 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 2.6 -8.65 moveto
3.91338 -8.16525 lineto stroke
newpath 3.27663 -10.4832 moveto
4.59 -9.99846 lineto stroke
newpath 3.95334 -12.31659 moveto
5.26671 -11.83185 lineto stroke
newpath 4.63 -14.15001 moveto
5.94337 -13.66527 lineto stroke
newpath 5.30663 -15.98322 moveto
6.62 -15.49847 lineto stroke
newpath 5.98334 -17.8166 moveto
7.2967 -17.33186 lineto stroke
newpath 6.66 -19.65 moveto
7.97337 -19.16525 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 2.6 -8.65 moveto
6.66 -19.65 lineto stroke
showpage
%%EOF
