%!PS
%%BoundingBox: -21 -11 28 16 
%%HiResBoundingBox: -20.96141 -10.54251 27.10251 15.86806 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.24501 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -20.52 -7.55 moveto
-20.52 -7.55 -21.96 10.08 -18.72 12.78 curveto
-15.48 15.48 -13.14 16.38 -8.11 15.3 curveto
-3.07 14.23 8.63 10.1 13.13 9.38 curveto
17.63 8.66 18.7 -1.98 20.51 -1.26 curveto
22.31 -0.54 24.65 1.44 24.65 1.44 curveto stroke
newpath 26.98 -7.03 moveto
26.98 -7.03 18.69 -11.88 15.82 -6.3 curveto
12.94 -0.71 16.37 1.81 10.97 2.72 curveto
5.57 3.62 -9.18 12.25 -11.16 8.29 curveto
-13.14 4.33 -12.6 -6.65 -13.14 -7.55 curveto
-13.68 -8.44 -13.32 -10.42 -13.32 -10.42 curveto stroke
showpage
%%EOF
