%!PS
%%BoundingBox: -55 -77 45 97 
%%HiResBoundingBox: -54.05164 -76.97711 44.65935 96.24554 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 32:b40010032001b134d
%*Font: csss10 6.97386 9.96265 e9:8
%*Font: cmss10 6.97382 9.96265 4f:800027a71e
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
30.37064 -55.91554 moveto
(E2) cmss10 5.97765 fshow
-4.58466 -21.05914 moveto
(galet) cmss10 6.97382 fshow
11.86205 -21.05914 moveto
(de) cmss10 6.97382 fshow
-3.06395 -29.42775 moveto
(granite) cmss10 6.97382 fshow
38.10065 -48.42555 moveto
(E7) cmss10 5.97765 fshow
gsave [0.51648 -0.85628 0.85628 0.51648 -54.05164 83.56337 ] concat 0 0 moveto
(m) cmss10 6.97382 fshow grestore
gsave [0.5052 -0.86299 0.86299 0.5052 -46.23656 70.4711 ] concat 0 0 moveto
(\351) csss10 6.97386 fshow grestore
gsave [0.49501 -0.86888 0.86888 0.49501 -41.04506 61.52502 ] concat 0 0 moveto
(a) cmss10 6.97382 fshow grestore
gsave [0.48001 -0.87724 0.87724 0.48001 -35.57863 51.80928 ] concat 0 0 moveto
(n) cmss10 6.97382 fshow grestore
gsave [0.45459 -0.89067 0.89067 0.45459 -30.0705 41.53583 ] concat 0 0 moveto
(d) cmss10 6.97382 fshow grestore
gsave [0.41174 -0.9113 0.9113 0.41174 -25.54402 32.35602 ] concat 0 0 moveto
(r) cmss10 6.97382 fshow grestore
gsave [0.28082 -0.95975 0.95975 0.28082 -22.36208 24.77193 ] concat 0 0 moveto
(e) cmss10 6.97382 fshow grestore
gsave [0.07248 -0.99738 0.99738 0.07248 -19.52637 7.32698 ] concat 0 0 moveto
(d) cmss10 6.97382 fshow grestore
gsave [0.028 -0.9996 0.9996 0.028 -18.91034 -3.70618 ] concat 0 0 moveto
(e) cmss10 6.97382 fshow grestore
gsave [-0.00267 -1 1 -0.00267 -18.74797 -13.23666 ] concat 0 0 moveto
(s) cmss10 6.97382 fshow grestore
gsave [-0.07626 -0.99707 0.99707 -0.07626 -19.29037 -32.0867 ] concat 0 0 moveto
(O) cmss10 6.97382 fshow grestore
gsave [-0.16452 -0.98637 0.98637 -0.16452 -20.82013 -46.19865 ] concat 0 0 moveto
(e) cmss10 6.97382 fshow grestore
gsave [-0.20862 -0.978 0.978 -0.20862 -22.7331 -56.56857 ] concat 0 0 moveto
(u) cmss10 6.97382 fshow grestore
gsave [-0.23509 -0.97195 0.97195 -0.23509 -24.91873 -66.32755 ] concat 0 0 moveto
(f) cmss10 6.97382 fshow grestore
gsave [-0.25499 -0.96692 0.96692 -0.25499 -26.73135 -73.60185 ] concat 0 0 moveto
(s) cmss10 6.97382 fshow grestore
-3.54936 92.09445 moveto
(E5) cmss10 5.97765 fshow
17.68065 72.32445 moveto
(E4) cmss10 5.97765 fshow
18.51064 35.78445 moveto
(E4) cmss10 5.97765 fshow
9.33064 19.58446 moveto
(E4) cmss10 5.97765 fshow
showpage
%%EOF
