%!PS
%%BoundingBox: -19 -41 12 23 
%%HiResBoundingBox: -18.72923 -40.33846 11.455 22.965 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -3.95 -38.84 moveto
-4.20828 -40.21594 lineto stroke
newpath -5.73975 -38.42392 moveto
-6.10275 -39.77603 lineto stroke
newpath -7.50345 -37.90718 moveto
-7.93729 -39.23825 lineto stroke
newpath -9.23544 -37.2936 moveto
-9.74529 -38.59744 lineto stroke
newpath -10.92456 -36.57031 moveto
-11.52287 -37.83601 lineto stroke
newpath -12.55066 -35.71521 moveto
-13.25688 -36.924 lineto stroke
newpath -14.07828 -34.69534 moveto
-14.92018 -35.8139 lineto stroke
newpath -15.44217 -33.46701 moveto
-16.45409 -34.43445 lineto stroke
newpath -16.52516 -31.98784 moveto
-17.73074 -32.69951 lineto stroke
newpath -17.15518 -30.26921 moveto
-18.51628 -30.59682 lineto stroke
newpath -17.21 -28.44 moveto
-18.60672 -28.34431 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -3.95 -38.84 moveto
-3.95 -38.84 -18.18 -36.23 -17.21 -28.44 curveto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 1.92 13.79 moveto
1.01 11.81 lineto
3.36 10.91 lineto
3.36 13.43 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 1.92 13.79 moveto
1.01 11.81 lineto
3.36 10.91 lineto
3.36 13.43 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -0.43 8.03 moveto
-0.95 5.32 lineto
1.2 5.5 lineto
1.19 8.39 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -0.43 8.03 moveto
-0.95 5.32 lineto
1.2 5.5 lineto
1.19 8.39 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 5.17 18.1 moveto
3.55 15.76 lineto
5.89 15.58 lineto
6.79 19 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 5.17 18.1 moveto
3.55 15.76 lineto
5.89 15.58 lineto
6.79 19 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 9.84 22.79 moveto
8.23 20.44 lineto
10.03 19.72 lineto
11.28 22.43 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 9.84 22.79 moveto
8.23 20.44 lineto
10.03 19.72 lineto
11.28 22.43 lineto
 closepath stroke
showpage
%%EOF
