%!PS
%%BoundingBox: -43 -61 42 61 
%%HiResBoundingBox: -42.71246 -60.76001 41.16 60.76001 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 32.77995 -53.51 moveto
32.12434 -53.51 31.5316 -53.0819 31.52 -52.46004 curveto
31.50716 -51.77138 32.19539 -51.29315 32.91998 -51.40997 curveto
33.86386 -51.56215 34.42406 -52.52063 34.31996 -53.51 curveto
34.21776 -54.48128 33.52396 -55.2967 32.56996 -55.46999 curveto
30.83388 -55.78532 29.65077 -54.0721 28.72005 -52.46004 curveto stroke
newpath 33.60995 -58.54 moveto
32.95435 -58.54 32.3616 -58.1119 32.35 -57.49004 curveto
32.33716 -56.80138 33.02539 -56.32315 33.74998 -56.43997 curveto
34.69386 -56.59215 35.25406 -57.55063 35.14996 -58.54 curveto
35.04776 -59.51128 34.35396 -60.3267 33.39996 -60.49998 curveto
31.66388 -60.81532 30.48077 -59.1021 29.55005 -57.49004 curveto stroke
newpath -14.77005 35.68997 moveto
-14.77005 36.62337 -13.36996 36.62337 -13.36996 35.68997 curveto
-13.36996 35.03839 -14.07 34.59155 -14.07 33.93997 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -14.07 32.89001 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -40.81 2.36 moveto
-40.81 2.36 -37.85 -5.3 -36.36 -5.64 curveto
-34.88 -5.99 -32.06 -6.15 -29.44 -5.91 curveto
-27.01 -5.69 -25.27 -4.62 -23.1 -4.76 curveto
-19.77 -4.99 -19.16 -6.24 -16.67 -6.49 curveto
-13.99 -6.76 -12.72 -6.69 -9.53 -7.68 curveto
-6.57 -8.6 -8.21 -6.32 -7.15 -7.24 curveto
-6.07 -8.17 -6.36 -9.22 -2.95 -8.91 curveto
0.4 -8.6 4.49 -7.33 7.13 -8.44 curveto
9.93 -9.61 14.44 -11.82 16.42 -14.21 curveto
18.43 -16.64 23.03 -22.54 25.26 -25.01 curveto
27.48 -27.47 28.72 -26.86 28.93 -31 curveto
29.14 -35.13 29.07 -39.54 29.73 -41.73 curveto
30.4 -43.93 32.8 -46.91 33.95 -49.8 curveto
35.11 -52.7 36.7 -56.71 36.7 -56.71 curveto
38.06 -60.41 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -42.58995 -13.52995 moveto
-36.98993 -13.52995 lineto
-36.98993 -7.92993 lineto
-42.58995 -7.92993 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -41.18997 -9.33002 moveto
-41.4177 -10.17996 -40.63994 -10.95772 -39.79 -10.73 curveto
-39.44835 -10.63846 -39.18149 -10.3716 -39.08995 -10.02995 curveto
-39.08995 -13.52995 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath -41.18997 -9.33002 moveto 0 0 rlineto stroke
newpath -39.08995 -10.02995 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -23.42996 -25.95996 moveto
-17.82994 -25.95996 lineto
-17.82994 -20.35994 lineto
-23.42996 -20.35994 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -22.02998 -21.76003 moveto
-22.2577 -22.60997 -21.47995 -23.38773 -20.63 -23.16 curveto
-20.28836 -23.06847 -20.0215 -22.8016 -19.92996 -22.45996 curveto
-19.92996 -25.95996 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath -22.02998 -21.76003 moveto 0 0 rlineto stroke
newpath -19.92996 -22.45996 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -7.46 0.8 moveto
-10.47 -1.64 -12.73 -2.64 -12.48 -0.78 curveto
-12.21 1.24 -11.27 3.07 -8.62 6.03 curveto
-5.95 9 -5.07 11.99 -2.39 15.01 curveto
0.28 18.01 1.74 19.67 1.8 23.64 curveto
1.85 27.56 2.76 33.5 3.85 38.23 curveto
4.94 42.98 6.46 46.09 7.15 48.94 curveto
7.85 51.79 8.25 53.28 8.79 55.31 curveto
9.33 57.35 9.59 59.51 9.59 59.51 curveto stroke
newpath 11.75 -4.23 moveto
7.75 -3.43 10.79 -3.48 7.03 -2.8 curveto stroke
newpath 40.81 -60.07 moveto
40.81 -60.07 40.49 -58.8 40.05 -56.27 curveto
39.61 -53.74 39.39 -53.2 38.35 -50.41 curveto
37.33 -47.66 35.91 -44.35 34.96 -42.58 curveto
34.01 -40.81 32.59 -40.47 32.78 -36.19 curveto
32.97 -31.91 33.69 -29.69 32.18 -26.45 curveto
30.65 -23.16 27.68 -19.6 25.6 -16.69 curveto
23.54 -13.82 22.09 -13.47 19.88 -11.41 curveto
17.68 -9.37 19.38 -9.99 17.87 -8.38 curveto stroke
newpath 17.87 -8.38 moveto
17.87 -8.38 17.07 -5.09 11.75 -4.23 curveto stroke
newpath -5.85 60.41 moveto
-5.85 60.41 -2.98 58.8 -2.71 56.09 curveto
-2.43 53.38 -2.86 50.26 -2.89 45.78 curveto
-2.92 41.3 -1.71 40.36 -2.12 36.44 curveto
-2.52 32.52 -2.65 31.44 -2.62 28.88 curveto
-2.59 26.31 -1.65 23.03 -3.57 20.8 curveto
-5.56 18.49 -5.42 16.87 -7.94 16.91 curveto
-10.28 16.96 -7.71 13.04 -9.88 11.88 curveto
-14.05 9.65 -17.2 4.96 -18.52 3.22 curveto
-21.63 -0.89 -22.48 3.27 -22.81 5.87 curveto
-23.05 7.8 -11.88 16.01 -11.81 19.15 curveto
-11.74 22.27 -12.05 27.78 -12.05 27.78 curveto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -24.6 -6.57004 moveto
-24.6 -12.16995 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -25.99998 -6.57004 moveto
-25.99998 -6.5702 -25.99998 -8.66978 -25.99998 -8.66995 curveto
-25.99998 -8.99707 -25.64961 -9.16833 -25.30005 -9.22997 curveto
-25.29999 -9.22998 -24.60007 -9.36998 -24.6 -9.37 curveto stroke
newpath -23.20003 -12.16995 moveto
-23.20003 -12.16978 -23.20003 -10.0702 -23.20003 -10.07004 curveto
-23.20003 -9.74292 -23.5504 -9.57166 -23.89996 -9.51003 curveto
-23.90002 -9.51001 -24.59995 -9.37001 -24.6 -9.37 curveto stroke
newpath -9.73003 -15.39996 moveto
-9.73003 -12.70503 lineto
-10.465 -11.48004 lineto stroke
newpath -9.73003 -12.70503 moveto
-8.99506 -11.48004 lineto stroke
newpath -7.63 -15.39996 moveto
-7.63 -12.70503 lineto
-8.36497 -11.48004 lineto stroke
newpath -7.63 -12.70503 moveto
-6.89503 -11.48004 lineto stroke
newpath -5.52998 -15.39996 moveto
-5.52998 -12.70503 lineto
-6.26495 -11.48004 lineto stroke
newpath -5.52998 -12.70503 moveto
-4.79501 -11.48004 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -15.32 28.15 moveto
-15.32 28.15 -15.35 22.54 -17.26 19.8 curveto
-19.33 16.83 -21.36 14.25 -24.15 13.9 curveto
-27.08 13.53 -29.49 13.08 -29.49 13.08 curveto stroke
newpath -30.05 10.18 moveto
-30.05 10.18 -28.2 10.15 -28.11 8.91 curveto
-28.01 7.68 -29.55 5.59 -31.68 5.38 curveto
-33.67 5.19 -36.21 6.54 -36.21 6.54 curveto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -38.535 5.55 moveto
-38.535 5.78207 -38.62721 6.00462 -38.79129 6.16872 curveto
-38.95538 6.3328 -39.17793 6.425 -39.41 6.425 curveto
-39.64207 6.425 -39.86462 6.3328 -40.02872 6.16872 curveto
-40.1928 6.00462 -40.285 5.78207 -40.285 5.55 curveto
-40.285 5.31793 -40.1928 5.09538 -40.02872 4.93129 curveto
-39.86462 4.76721 -39.64207 4.675 -39.41 4.675 curveto
-39.17793 4.675 -38.95538 4.76721 -38.79129 4.93129 curveto
-38.62721 5.09538 -38.535 5.31793 -38.535 5.55 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop
newpath -38.535 5.55 moveto
-38.535 5.78207 -38.62721 6.00462 -38.79129 6.16872 curveto
-38.95538 6.3328 -39.17793 6.425 -39.41 6.425 curveto
-39.64207 6.425 -39.86462 6.3328 -40.02872 6.16872 curveto
-40.1928 6.00462 -40.285 5.78207 -40.285 5.55 curveto
-40.285 5.31793 -40.1928 5.09538 -40.02872 4.93129 curveto
-39.86462 4.76721 -39.64207 4.675 -39.41 4.675 curveto
-39.17793 4.675 -38.95538 4.76721 -38.79129 4.93129 curveto
-38.62721 5.09538 -38.535 5.31793 -38.535 5.55 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -12.675 -1.76 moveto
-12.675 -1.52792 -12.76721 -1.30537 -12.93129 -1.14128 curveto
-13.09538 -0.9772 -13.31793 -0.885 -13.55 -0.885 curveto
-13.78207 -0.885 -14.00462 -0.9772 -14.16872 -1.14128 curveto
-14.3328 -1.30537 -14.425 -1.52792 -14.425 -1.76 curveto
-14.425 -1.99207 -14.3328 -2.21461 -14.16872 -2.37871 curveto
-14.00462 -2.54279 -13.78207 -2.635 -13.55 -2.635 curveto
-13.31793 -2.635 -13.09538 -2.54279 -12.93129 -2.37871 curveto
-12.76721 -2.21461 -12.675 -1.99207 -12.675 -1.76 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -12.675 -1.76 moveto
-12.675 -1.52792 -12.76721 -1.30537 -12.93129 -1.14128 curveto
-13.09538 -0.9772 -13.31793 -0.885 -13.55 -0.885 curveto
-13.78207 -0.885 -14.00462 -0.9772 -14.16872 -1.14128 curveto
-14.3328 -1.30537 -14.425 -1.52792 -14.425 -1.76 curveto
-14.425 -1.99207 -14.3328 -2.21461 -14.16872 -2.37871 curveto
-14.00462 -2.54279 -13.78207 -2.635 -13.55 -2.635 curveto
-13.31793 -2.635 -13.09538 -2.54279 -12.93129 -2.37871 curveto
-12.76721 -2.21461 -12.675 -1.99207 -12.675 -1.76 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 14.445 -10.06 moveto
14.445 -9.82793 14.3528 -9.60538 14.18872 -9.44128 curveto
14.02463 -9.2772 13.80208 -9.185 13.57 -9.185 curveto
13.33794 -9.185 13.11539 -9.2772 12.9513 -9.44128 curveto
12.78722 -9.60538 12.695 -9.82793 12.695 -10.06 curveto
12.695 -10.29207 12.78722 -10.51462 12.9513 -10.67871 curveto
13.11539 -10.84279 13.33794 -10.935 13.57 -10.935 curveto
13.80208 -10.935 14.02463 -10.84279 14.18872 -10.67871 curveto
14.3528 -10.51462 14.445 -10.29207 14.445 -10.06 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 14.445 -10.06 moveto
14.445 -9.82793 14.3528 -9.60538 14.18872 -9.44128 curveto
14.02463 -9.2772 13.80208 -9.185 13.57 -9.185 curveto
13.33794 -9.185 13.11539 -9.2772 12.9513 -9.44128 curveto
12.78722 -9.60538 12.695 -9.82793 12.695 -10.06 curveto
12.695 -10.29207 12.78722 -10.51462 12.9513 -10.67871 curveto
13.11539 -10.84279 13.33794 -10.935 13.57 -10.935 curveto
13.80208 -10.935 14.02463 -10.84279 14.18872 -10.67871 curveto
14.3528 -10.51462 14.445 -10.29207 14.445 -10.06 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 31.415 -26.94 moveto
31.415 -26.70793 31.32278 -26.48538 31.1587 -26.32129 curveto
30.99461 -26.15721 30.77206 -26.065 30.54 -26.065 curveto
30.30792 -26.065 30.08537 -26.15721 29.92128 -26.32129 curveto
29.7572 -26.48538 29.665 -26.70793 29.665 -26.94 curveto
29.665 -27.17207 29.7572 -27.39462 29.92128 -27.55872 curveto
30.08537 -27.7228 30.30792 -27.815 30.54 -27.815 curveto
30.77206 -27.815 30.99461 -27.7228 31.1587 -27.55872 curveto
31.32278 -27.39462 31.415 -27.17207 31.415 -26.94 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 31.415 -26.94 moveto
31.415 -26.70793 31.32278 -26.48538 31.1587 -26.32129 curveto
30.99461 -26.15721 30.77206 -26.065 30.54 -26.065 curveto
30.30792 -26.065 30.08537 -26.15721 29.92128 -26.32129 curveto
29.7572 -26.48538 29.665 -26.70793 29.665 -26.94 curveto
29.665 -27.17207 29.7572 -27.39462 29.92128 -27.55872 curveto
30.08537 -27.7228 30.30792 -27.815 30.54 -27.815 curveto
30.77206 -27.815 30.99461 -27.7228 31.1587 -27.55872 curveto
31.32278 -27.39462 31.415 -27.17207 31.415 -26.94 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 32.125 -41.37 moveto
32.125 -41.13792 32.03279 -40.91537 31.86871 -40.75128 curveto
31.70462 -40.5872 31.48207 -40.495 31.25 -40.495 curveto
31.01793 -40.495 30.79538 -40.5872 30.63129 -40.75128 curveto
30.46721 -40.91537 30.375 -41.13792 30.375 -41.37 curveto
30.375 -41.60207 30.46721 -41.82462 30.63129 -41.98871 curveto
30.79538 -42.15279 31.01793 -42.245 31.25 -42.245 curveto
31.48207 -42.245 31.70462 -42.15279 31.86871 -41.98871 curveto
32.03279 -41.82462 32.125 -41.60207 32.125 -41.37 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 32.125 -41.37 moveto
32.125 -41.13792 32.03279 -40.91537 31.86871 -40.75128 curveto
31.70462 -40.5872 31.48207 -40.495 31.25 -40.495 curveto
31.01793 -40.495 30.79538 -40.5872 30.63129 -40.75128 curveto
30.46721 -40.91537 30.375 -41.13792 30.375 -41.37 curveto
30.375 -41.60207 30.46721 -41.82462 30.63129 -41.98871 curveto
30.79538 -42.15279 31.01793 -42.245 31.25 -42.245 curveto
31.48207 -42.245 31.70462 -42.15279 31.86871 -41.98871 curveto
32.03279 -41.82462 32.125 -41.60207 32.125 -41.37 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 36.865 -48.71 moveto
36.865 -48.47794 36.7728 -48.25539 36.60872 -48.0913 curveto
36.44463 -47.92722 36.22208 -47.835 35.99 -47.835 curveto
35.75793 -47.835 35.53539 -47.92722 35.37129 -48.0913 curveto
35.20721 -48.25539 35.115 -48.47794 35.115 -48.71 curveto
35.115 -48.94208 35.20721 -49.16463 35.37129 -49.32872 curveto
35.53539 -49.4928 35.75793 -49.585 35.99 -49.585 curveto
36.22208 -49.585 36.44463 -49.4928 36.60872 -49.32872 curveto
36.7728 -49.16463 36.865 -48.94208 36.865 -48.71 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 36.865 -48.71 moveto
36.865 -48.47794 36.7728 -48.25539 36.60872 -48.0913 curveto
36.44463 -47.92722 36.22208 -47.835 35.99 -47.835 curveto
35.75793 -47.835 35.53539 -47.92722 35.37129 -48.0913 curveto
35.20721 -48.25539 35.115 -48.47794 35.115 -48.71 curveto
35.115 -48.94208 35.20721 -49.16463 35.37129 -49.32872 curveto
35.53539 -49.4928 35.75793 -49.585 35.99 -49.585 curveto
36.22208 -49.585 36.44463 -49.4928 36.60872 -49.32872 curveto
36.7728 -49.16463 36.865 -48.94208 36.865 -48.71 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -0.895 19.15 moveto
-0.895 19.38206 -0.98721 19.60461 -1.15129 19.7687 curveto
-1.31538 19.93279 -1.53793 20.025 -1.77 20.025 curveto
-2.00208 20.025 -2.22462 19.93279 -2.38872 19.7687 curveto
-2.5528 19.60461 -2.645 19.38206 -2.645 19.15 curveto
-2.645 18.91792 -2.5528 18.69537 -2.38872 18.53128 curveto
-2.22462 18.3672 -2.00208 18.275 -1.77 18.275 curveto
-1.53793 18.275 -1.31538 18.3672 -1.15129 18.53128 curveto
-0.98721 18.69537 -0.895 18.91792 -0.895 19.15 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -0.895 19.15 moveto
-0.895 19.38206 -0.98721 19.60461 -1.15129 19.7687 curveto
-1.31538 19.93279 -1.53793 20.025 -1.77 20.025 curveto
-2.00208 20.025 -2.22462 19.93279 -2.38872 19.7687 curveto
-2.5528 19.60461 -2.645 19.38206 -2.645 19.15 curveto
-2.645 18.91792 -2.5528 18.69537 -2.38872 18.53128 curveto
-2.22462 18.3672 -2.00208 18.275 -1.77 18.275 curveto
-1.53793 18.275 -1.31538 18.3672 -1.15129 18.53128 curveto
-0.98721 18.69537 -0.895 18.91792 -0.895 19.15 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 3.055 56.79 moveto
3.055 57.02206 2.96278 57.24461 2.7987 57.4087 curveto
2.63461 57.57278 2.41206 57.665 2.18 57.665 curveto
1.94792 57.665 1.72537 57.57278 1.56128 57.4087 curveto
1.3972 57.24461 1.305 57.02206 1.305 56.79 curveto
1.305 56.55792 1.3972 56.33537 1.56128 56.17128 curveto
1.72537 56.0072 1.94792 55.915 2.18 55.915 curveto
2.41206 55.915 2.63461 56.0072 2.7987 56.17128 curveto
2.96278 56.33537 3.055 56.55792 3.055 56.79 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath 3.055 56.79 moveto
3.055 57.02206 2.96278 57.24461 2.7987 57.4087 curveto
2.63461 57.57278 2.41206 57.665 2.18 57.665 curveto
1.94792 57.665 1.72537 57.57278 1.56128 57.4087 curveto
1.3972 57.24461 1.305 57.02206 1.305 56.79 curveto
1.305 56.55792 1.3972 56.33537 1.56128 56.17128 curveto
1.72537 56.0072 1.94792 55.915 2.18 55.915 curveto
2.41206 55.915 2.63461 56.0072 2.7987 56.17128 curveto
2.96278 56.33537 3.055 56.55792 3.055 56.79 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -29.225 2.11 moveto
-29.225 2.34207 -29.31721 2.56462 -29.4813 2.72871 curveto
-29.64539 2.89279 -29.86794 2.985 -30.1 2.985 curveto
-30.33208 2.985 -30.55463 2.89279 -30.71872 2.72871 curveto
-30.8828 2.56462 -30.975 2.34207 -30.975 2.11 curveto
-30.975 1.87793 -30.8828 1.65538 -30.71872 1.49129 curveto
-30.55463 1.32721 -30.33208 1.235 -30.1 1.235 curveto
-29.86794 1.235 -29.64539 1.32721 -29.4813 1.49129 curveto
-29.31721 1.65538 -29.225 1.87793 -29.225 2.11 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -29.225 2.11 moveto
-29.225 2.34207 -29.31721 2.56462 -29.4813 2.72871 curveto
-29.64539 2.89279 -29.86794 2.985 -30.1 2.985 curveto
-30.33208 2.985 -30.55463 2.89279 -30.71872 2.72871 curveto
-30.8828 2.56462 -30.975 2.34207 -30.975 2.11 curveto
-30.975 1.87793 -30.8828 1.65538 -30.71872 1.49129 curveto
-30.55463 1.32721 -30.33208 1.235 -30.1 1.235 curveto
-29.86794 1.235 -29.64539 1.32721 -29.4813 1.49129 curveto
-29.31721 1.65538 -29.225 1.87793 -29.225 2.11 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -9.975 8.33 moveto
-9.975 8.56207 -10.06721 8.78462 -10.2313 8.94872 curveto
-10.39539 9.1128 -10.61794 9.205 -10.85 9.205 curveto
-11.08208 9.205 -11.30463 9.1128 -11.46872 8.94872 curveto
-11.6328 8.78462 -11.725 8.56207 -11.725 8.33 curveto
-11.725 8.09793 -11.6328 7.87538 -11.46872 7.71129 curveto
-11.30463 7.54721 -11.08208 7.455 -10.85 7.455 curveto
-10.61794 7.455 -10.39539 7.54721 -10.2313 7.71129 curveto
-10.06721 7.87538 -9.975 8.09793 -9.975 8.33 curveto closepath fill
 0.1 0.88333 0 0.4 setcmykcolor
newpath -9.975 8.33 moveto
-9.975 8.56207 -10.06721 8.78462 -10.2313 8.94872 curveto
-10.39539 9.1128 -10.61794 9.205 -10.85 9.205 curveto
-11.08208 9.205 -11.30463 9.1128 -11.46872 8.94872 curveto
-11.6328 8.78462 -11.725 8.56207 -11.725 8.33 curveto
-11.725 8.09793 -11.6328 7.87538 -11.46872 7.71129 curveto
-11.30463 7.54721 -11.08208 7.455 -10.85 7.455 curveto
-10.61794 7.455 -10.39539 7.54721 -10.2313 7.71129 curveto
-10.06721 7.87538 -9.975 8.09793 -9.975 8.33 curveto closepath stroke
showpage
%%EOF
