%!PS
%%BoundingBox: -30 15 23 46 
%%HiResBoundingBox: -29.60321 15.23747 22.62318 45.5616 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 2d:8b900000100000008
%*Font: csss10 6.97382 9.96265 e9:8
%*Font: cmss10 6.97382 9.96265 50:c8006c4d34
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
2.8517 21.31445 moveto
(P15) cmss10 5.97765 fshow
-20.77931 40.7187 moveto
(r) cmss10 6.97382 fshow
-18.3966 40.7187 moveto
(\351) csss10 6.97382 fshow
-15.2971 40.7187 moveto
(seau) cmss10 6.97382 fshow
-0.24521 40.7187 moveto
(de) cmss10 6.97382 fshow
8.78209 40.7187 moveto
(la) cmss10 6.97382 fshow
-29.60321 32.3501 moveto
(Pierre) cmss10 6.97382 fshow
-10.19261 32.3501 moveto
(Qui) cmss10 6.97382 fshow
2.53468 32.3501 moveto
(T) cmss10 6.97382 fshow
6.69958 32.3501 moveto
(omb) cmss10 6.97382 fshow
19.5237 32.3501 moveto
(e) cmss10 6.97382 fshow
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -8.94002 17.46 moveto
-4.73997 17.46 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -6.84 15.35999 moveto
-6.84 19.56003 lineto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -6.14 17.46 moveto
-6.14 17.64566 -6.21378 17.8237 -6.34503 17.95497 curveto
-6.4763 18.08623 -6.65434 18.16 -6.84 18.16 curveto
-7.02565 18.16 -7.20369 18.08623 -7.33496 17.95497 curveto
-7.46622 17.8237 -7.54 17.64566 -7.54 17.46 curveto
-7.54 17.27435 -7.46622 17.09631 -7.33496 16.96504 curveto
-7.20369 16.83379 -7.02565 16.76001 -6.84 16.76001 curveto
-6.65434 16.76001 -6.4763 16.83379 -6.34503 16.96504 curveto
-6.21378 17.09631 -6.14 17.27435 -6.14 17.46 curveto closepath fill
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -6.14 17.46 moveto
-6.14 17.64566 -6.21378 17.8237 -6.34503 17.95497 curveto
-6.4763 18.08623 -6.65434 18.16 -6.84 18.16 curveto
-7.02565 18.16 -7.20369 18.08623 -7.33496 17.95497 curveto
-7.46622 17.8237 -7.54 17.64566 -7.54 17.46 curveto
-7.54 17.27435 -7.46622 17.09631 -7.33496 16.96504 curveto
-7.20369 16.83379 -7.02565 16.76001 -6.84 16.76001 curveto
-6.65434 16.76001 -6.4763 16.83379 -6.34503 16.96504 curveto
-6.21378 17.09631 -6.14 17.27435 -6.14 17.46 curveto closepath stroke
 0.24 0.87999 0.72 0.20001 setcmykcolor
-14.19574 20.25996 moveto
(-34) cmss10 5.97765 fshow
-4.23315 20.25996 moveto
(m) cmss10 5.97765 fshow
showpage
%%EOF
