%!PS
%%BoundingBox: -27 2 -9 12 
%%HiResBoundingBox: -26.94014 2.45746 -9.23985 11.39854 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 2d:8da00000100000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -20.19002 4.68 moveto
-15.98997 4.68 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -18.09 2.57997 moveto
-18.09 6.78001 lineto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -17.39 4.68 moveto
-17.39 4.86565 -17.46378 5.04369 -17.59503 5.17496 curveto
-17.7263 5.30621 -17.90434 5.37999 -18.09 5.37999 curveto
-18.27565 5.37999 -18.45369 5.30621 -18.58496 5.17496 curveto
-18.71622 5.04369 -18.79 4.86565 -18.79 4.68 curveto
-18.79 4.49434 -18.71622 4.3163 -18.58496 4.18503 curveto
-18.45369 4.05377 -18.27565 3.98 -18.09 3.98 curveto
-17.90434 3.98 -17.7263 4.05377 -17.59503 4.18503 curveto
-17.46378 4.3163 -17.39 4.49434 -17.39 4.68 curveto closepath fill
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -17.39 4.68 moveto
-17.39 4.86565 -17.46378 5.04369 -17.59503 5.17496 curveto
-17.7263 5.30621 -17.90434 5.37999 -18.09 5.37999 curveto
-18.27565 5.37999 -18.45369 5.30621 -18.58496 5.17496 curveto
-18.71622 5.04369 -18.79 4.86565 -18.79 4.68 curveto
-18.79 4.49434 -18.71622 4.3163 -18.58496 4.18503 curveto
-18.45369 4.05377 -18.27565 3.98 -18.09 3.98 curveto
-17.90434 3.98 -17.7263 4.05377 -17.59503 4.18503 curveto
-17.46378 4.3163 -17.39 4.49434 -17.39 4.68 curveto closepath stroke
 0.24 0.87999 0.72 0.20001 setcmykcolor
-26.94014 7.47995 moveto
(-142) cmss10 5.97765 fshow
-13.98875 7.47995 moveto
(m) cmss10 5.97765 fshow
showpage
%%EOF
