%!PS
%%BoundingBox: -38 4 1 24 
%%HiResBoundingBox: -37.3932 4.73856 0.8483 23.95555 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 2d:8fa000801000008885
%*Font: csss10 6.97382 9.96265 e9:8
%*Font: cmss10 5.97765 9.96265 30:a00000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-37.3932 4.73856 moveto
(tr) cmss10 6.97382 fshow
-32.49211 4.73856 moveto
(\351) csss10 6.97382 fshow
-29.39261 4.73856 moveto
(mie) cmss10 6.97382 fshow
-8.9483 19.80446 moveto
(P20) cmss10 5.97765 fshow
showpage
%%EOF
