%!PS
%%BoundingBox: -13 -39 13 18 
%%HiResBoundingBox: -12.72252 -38.64252 12.72252 17.54053 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.24501 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 12.6 -37.97 moveto
12.6 -37.97 8.29 -34.19 8.29 -30.96 curveto
8.28 -27.72 10.71 -19.72 9.36 -16.85 curveto
8.01 -13.97 3.7 -4.88 1.54 -1.28 curveto
-0.62 2.32 -5.2 8 -2.95 7.64 curveto
-0.72 7.28 4.32 5.2 4.32 5.2 curveto stroke
newpath 5.13 10.24 moveto
5.13 10.24 0.01 16.55 -2.33 16.74 curveto
-4.68 16.92 -7.2 18.54 -9.18 16.02 curveto
-11.16 13.5 -12.6 -3.24 -12.6 -4.95 curveto stroke
newpath -7.02 -4.95 moveto
-7.02 -4.95 -7.65 6.66 -6.38 5.22 curveto
-5.12 3.77 -2.06 -2.26 -0.8 -4.42 curveto
0.46 -6.59 5.94 -15.5 5.94 -17.57 curveto
5.94 -19.64 3.61 -30.33 4.33 -32.22 curveto
5.05 -34.11 6.84 -38.52 6.84 -38.52 curveto stroke
showpage
%%EOF
