%!PS
%%BoundingBox: 1 -25 26 22 
%%HiResBoundingBox: 1.70168 -24.97252 25.00375 21.6625 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.24501 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 15.79 20.45 moveto
15.79 20.45 11.18 22.66 10.59 20.13 curveto
9.88 17.04 3.1 7.31 2.9 2.13 curveto
2.7 -3.11 0.72 -13.56 2.69 -16.06 curveto
4.67 -18.58 12.96 -24.85 12.96 -24.85 curveto stroke
newpath 17.28 -20 moveto
17.28 -20 10.07 -15.88 11.87 -14.28 curveto
13.67 -12.68 22.31 -7.93 22.49 -2.94 curveto
22.67 1.91 25.38 20.13 24.8 21.54 curveto stroke
showpage
%%EOF
