% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("m",_n0,0.60000,1.9925,0.0000,);
setbounds _p to (0,0.0000)--(6.7414,0.0000)--
 (6.7414,2.6567)--(0,2.6567)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("m",_n0,0.60000,1.9925,0.0000,);
setbounds _p to (0,0.0000)--(6.7414,0.0000)--
 (6.7414,2.6567)--(0,2.6567)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P6",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,8.8003,0.0000,);
_s("descendre",_n0,0.60000,13.6654,0.0000,);
_s(";",_n0,0.60000,39.8838,0.0000,);
_s("Rejoint",_n0,0.60000,43.5368,0.0000,);
_s("l'actif",_n0,0.60000,63.3044,0.0000,);
_s("du",_n0,0.60000,79.3276,0.0000,);
_s("Solitaire",_n0,0.60000,87.4970,0.0000,);
setbounds _p to (0,-1.1623)--(107.8208,-1.1623)--
 (107.8208,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P6",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8078,0.0000)--
 (6.8078,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-169",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.9589,0.0000)--
 (10.9589,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("chati",_n2,0.70000,0.0000,0.0000,);
_s(char18,_n2,0.70000,14.0446,0.0000,);
_s("ere",_n2,0.70000,14.2383,0.0000,);
setbounds _p to (0,0.0000)--(22.8200,0.0000)--
 (22.8200,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R5",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="csss10";
_s(char233,_n1,0.60000,0.0000,0.0000,);
_n0="cmss10";
_s("troiture",_n0,0.60000,2.6567,0.0000,);
_s(char184,_n1,0.60000,23.2130,0.0000,);
_s("dynamiter",_n0,0.60000,28.0780,0.0000,);
setbounds _p to (0,-1.1623)--(52.9183,-1.1623)--
 (52.9183,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-169",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.9589,0.0000)--
 (10.9589,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("salle",_n2,0.70000,9.7150,8.3686,);
_s("des",_n2,0.70000,24.4957,8.3686,);
_s("Sapins",_n2,0.70000,0.0000,0.0000,);
_s("d'Argile",_n2,0.70000,21.0959,0.0000,);
setbounds _p to (0,-1.3560)--(43.5866,-1.3560)--
 (43.5866,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E7",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P10",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("puits",_n2,0.70000,2.2859,8.3686,);
_s("du",_n2,0.70000,18.6744,8.3686,);
_s("Complexe",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(28.1666,-1.3560)--
 (28.1666,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-157",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.9589,0.0000)--
 (10.9589,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P11",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Arr",_n0,0.60000,0.0000,0.0000,);
_s("^",_n0,0.60000,7.9037,0.0000,);
_s("et",_n0,0.60000,8.0698,0.0000,);
_s("sur",_n0,0.60000,14.8776,0.0000,);
_s("P10/15",_n0,0.60000,24.2923,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,45.0478,0.0000,);
_s(char233,_n1,0.60000,49.9129,0.0000,);
_s("quip",_n0,0.60000,52.5696,0.0000,);
_s("er",_n0,0.60000,63.4289,0.0000,);
setbounds _p to (0,-1.4944)--(68.1279,-1.4944)--
 (68.1279,4.4832)--(0,4.4832)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-142",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.9589,0.0000)--
 (10.9589,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.60000,0.0000,0.0000,);
_s("remontant",_n0,0.60000,14.7779,0.0000,);
_s("de",_n0,0.60000,42.5737,0.0000,);
_s("11",_n0,0.60000,50.3114,0.0000,);
_s("m",_n0,0.60000,58.2815,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,65.0229,0.0000,);
_s("escalader",_n0,0.60000,69.8880,0.0000,);
_s(";",_n0,0.60000,94.4459,0.0000,);
_s("Rejoint",_n0,0.60000,100.0914,0.0000,);
_s("p",_n0,0.60000,119.8590,0.0000,);
_s("eut-",_n0,0.60000,123.1134,0.0000,);
_s("^",_n0,0.60000,132.8436,0.0000,);
_s("etre",_n0,0.60000,133.0097,0.0000,);
_s("le",_n0,0.60000,144.5165,0.0000,);
_s("p",_n0,0.60000,150.5937,0.0000,);
_s("oint",_n0,0.60000,153.8482,0.0000,);
_s("2019-FD-562",_n0,0.60000,165.5045,0.0000,);
setbounds _p to (0,-1.1623)--(198.1321,-1.1623)--
 (198.1321,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P13",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E11",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.5475,0.0000)--
 (9.5475,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("tr",_n2,0.70000,0.0000,0.0000,);
_n3="csss10";
_s(char233,_n3,0.70000,4.9011,0.0000,);
_s("mie",_n2,0.70000,8.0006,0.0000,);
setbounds _p to (0,0.0000)--(18.3064,0.0000)--
 (18.3064,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P20",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char184,_n1,0.60000,18.9622,0.0000,);
_s("explo",_n0,0.60000,23.8273,0.0000,);
_s("rer",_n0,0.60000,36.5795,0.0000,);
setbounds _p to (0,-1.1623)--(43.3209,-1.1623)--
 (43.3209,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char184,_n1,0.60000,18.9622,0.0000,);
_s("explo",_n0,0.60000,23.8273,0.0000,);
_s("rer",_n0,0.60000,36.5795,0.0000,);
_s(";",_n0,0.60000,45.3134,0.0000,);
_s("b",_n0,0.60000,48.9664,0.0000,);
_s("ruit",_n0,0.60000,51.8888,0.0000,);
_s("de",_n0,0.60000,62.5986,0.0000,);
_s("rivi",_n0,0.60000,70.3363,0.0000,);
_s(char18,_n0,0.60000,77.8249,0.0000,);
_s("ere",_n0,0.60000,77.9909,0.0000,);
setbounds _p to (0,-1.1623)--(85.3467,-1.1623)--
 (85.3467,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,14.7779,0.0000,);
_s("descendre",_n0,0.60000,19.6430,0.0000,);
setbounds _p to (0,0.0000)--(43.8689,0.0000)--
 (43.8689,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-116",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.9589,0.0000)--
 (10.9589,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R2",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P12",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P8",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8078,0.0000)--
 (6.8078,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("salle",_n2,0.70000,7.3225,8.3686,);
_s("du",_n2,0.70000,0.0000,0.0000,);
_s("Chaos",_n2,0.70000,9.5309,0.0000,);
setbounds _p to (0,0.0000)--(27.1012,0.0000)--
 (27.1012,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P14",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("c.f.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.1048,0.0000)--
 (9.1048,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Suite",_n0,0.60000,0.0000,0.0000,);
_s("du",_n0,0.60000,14.6451,0.0000,);
_s("m",_n0,0.60000,22.8145,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,27.5633,0.0000,);
_s("andre,",_n0,0.60000,30.2200,0.0000,);
_s("pas",_n0,0.60000,47.6215,0.0000,);
_s("de",_n0,0.60000,57.8664,0.0000,);
_s("courant",_n0,0.60000,65.6041,0.0000,);
_s("d'air,",_n0,0.60000,86.4924,0.0000,);
_s(char184,_n1,0.60000,101.2371,0.0000,);
_s("Equip",_n0,0.60000,106.1022,0.0000,);
_s("er",_n0,0.60000,120.5315,0.0000,);
setbounds _p to (0,-1.1623)--(125.2305,-1.1623)--
 (125.2305,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P",_n0,0.60000,0.0000,0.0000,);
_s("assage",_n0,0.60000,3.6530,0.0000,);
_s("di"&char14&"cilement",_n0,0.60000,21.6189,0.0000,);
_s("p",_n0,0.60000,53.8149,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,56.9033,0.0000,);
_s("n",_n0,0.60000,59.5601,0.0000,);
_s(char233,_n1,0.60000,62.6485,0.0000,);
_s("trable",_n0,0.60000,65.3052,0.0000,);
setbounds _p to (0,-1.1623)--(79.5518,-1.1623)--
 (79.5518,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R2",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R1.5",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.4150,0.0000)--
 (13.4150,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R2",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-38",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char184,_n1,0.60000,18.9622,0.0000,);
_s("voir",_n0,0.60000,23.8273,0.0000,);
setbounds _p to (0,-1.1623)--(33.0428,-1.1623)--
 (33.0428,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("A"&char15&"uent",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,21.8348,0.0000,);
_s("explo",_n0,0.60000,26.6999,0.0000,);
_s("rer",_n0,0.60000,39.4521,0.0000,);
setbounds _p to (0,-1.1623)--(46.1935,-1.1623)--
 (46.1935,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("CF",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,9.2155,0.0000,);
_s("explo",_n0,0.60000,14.0805,0.0000,);
_s("rer",_n0,0.60000,26.8327,0.0000,);
setbounds _p to (0,-1.1623)--(33.5741,-1.1623)--
 (33.5741,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P9",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8078,0.0000)--
 (6.8078,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P7",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8078,0.0000)--
 (6.8078,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P7",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8078,0.0000)--
 (6.8078,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R1.5",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.4150,0.0000)--
 (13.4150,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("puits",_n2,0.70000,0.0000,8.3686,);
_s("de",_n2,0.70000,16.3885,8.3686,);
_s("Newton",_n2,0.70000,0.3390,0.0000,);
setbounds _p to (0,0.0000)--(23.0912,0.0000)--
 (23.0912,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("puits",_n2,0.70000,8.3105,8.3686,);
_s("de",_n2,0.70000,24.6991,8.3686,);
_s("la",_n2,0.70000,0.0000,0.0000,);
_s("Savonnette",_n2,0.70000,7.3419,0.0000,);
setbounds _p to (0,0.0000)--(39.7122,0.0000)--
 (39.7122,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("m.",_n2,0.70000,0.0000,0.0000,);
_s("des",_n2,0.70000,9.8021,0.0000,);
_s("goujons",_n2,0.70000,21.5027,0.0000,);
setbounds _p to (0,-1.3560)--(43.7028,-1.3560)--
 (43.7028,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("ca",_n2,0.70000,0.0000,8.3686,);
_s("rrefour",_n2,0.70000,6.2571,8.3686,);
_s("Daniel",_n2,0.70000,3.6516,0.0000,);
setbounds _p to (0,0.0000)--(25.7258,0.0000)--
 (25.7258,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Arriv",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,12.2541,0.0000,);
_s("e",_n0,0.60000,14.9108,0.0000,);
_s("d'eau",_n0,0.60000,19.5600,0.0000,);
_s(char184,_n1,0.60000,34.9191,0.0000,);
_s("voir",_n0,0.60000,39.7842,0.0000,);
setbounds _p to (0,0.0000)--(48.9997,0.0000)--
 (48.9997,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P25",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R3",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-43",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("m.",_n2,0.70000,0.0000,0.0000,);
_s("du",_n2,0.70000,9.8021,0.0000,);
_s("Serp",_n2,0.70000,19.3331,0.0000,);
_s("ent",_n2,0.70000,32.4865,0.0000,);
setbounds _p to (0,-1.3560)--(41.7075,-1.3560)--
 (41.7075,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("m.",_n2,0.70000,0.0000,0.0000,);
_s("du",_n2,0.70000,9.8021,0.0000,);
_s("Serp",_n2,0.70000,19.3331,0.0000,);
_s("ent",_n2,0.70000,32.4865,0.0000,);
setbounds _p to (0,-1.3560)--(41.7075,-1.3560)--
 (41.7075,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E5",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("colm.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(15.7299,0.0000)--
 (15.7299,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-25",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R3",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R5",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P8",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8078,0.0000)--
 (6.8078,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P15",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("r",_n2,0.70000,8.8239,8.3686,);
_n3="csss10";
_s(char233,_n3,0.70000,11.2066,8.3686,);
_s("seau",_n2,0.70000,14.3061,8.3686,);
_s("de",_n2,0.70000,29.3580,8.3686,);
_s("la",_n2,0.70000,38.3853,8.3686,);
_s("Pierre",_n2,0.70000,0.0000,0.0000,);
_s("Qui",_n2,0.70000,19.4106,0.0000,);
_s("T",_n2,0.70000,32.1379,0.0000,);
_s("omb",_n2,0.70000,36.3028,0.0000,);
_s("e",_n2,0.70000,49.1269,0.0000,);
setbounds _p to (0,-0.8717)--(52.2264,-0.8717)--
 (52.2264,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("-34",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s("de",_n0,0.60000,18.9622,0.0000,);
_s("m",_n0,0.60000,26.6999,0.0000,);
_s(char233,_n1,0.60000,31.4488,0.0000,);
_s("andre",_n0,0.60000,34.1055,0.0000,);
_s("en",_n0,0.60000,49.8465,0.0000,);
_s("hauteur,",_n0,0.60000,57.5841,0.0000,);
_s("dans",_n0,0.60000,80.2325,0.0000,);
_s("des",_n0,0.60000,93.5659,0.0000,);
_s("blo",_n0,0.60000,103.5950,0.0000,);
_s("cs,",_n0,0.60000,111.2662,0.0000,);
_s(char184,_n1,0.60000,119.8673,0.0000,);
_s("voir",_n0,0.60000,124.7324,0.0000,);
setbounds _p to (0,-1.1623)--(133.9478,-1.1623)--
 (133.9478,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s("de",_n0,0.60000,18.9622,0.0000,);
_s("m",_n0,0.60000,26.6999,0.0000,);
_s(char233,_n1,0.60000,31.4488,0.0000,);
_s("andre",_n0,0.60000,34.1055,0.0000,);
_s("en",_n0,0.60000,49.8465,0.0000,);
_s("hauteur,",_n0,0.60000,57.5841,0.0000,);
_s("dans",_n0,0.60000,80.2325,0.0000,);
_s("des",_n0,0.60000,93.5659,0.0000,);
_s("blo",_n0,0.60000,103.5950,0.0000,);
_s("cs,",_n0,0.60000,111.2662,0.0000,);
_s(char184,_n1,0.60000,119.8673,0.0000,);
_s("voir",_n0,0.60000,124.7324,0.0000,);
setbounds _p to (0,-1.1623)--(133.9478,-1.1623)--
 (133.9478,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s("de",_n0,0.60000,18.9622,0.0000,);
_s("m",_n0,0.60000,26.6999,0.0000,);
_s(char233,_n1,0.60000,31.4488,0.0000,);
_s("andre",_n0,0.60000,34.1055,0.0000,);
_s("en",_n0,0.60000,49.8465,0.0000,);
_s("hauteur,",_n0,0.60000,57.5841,0.0000,);
_s("dans",_n0,0.60000,80.2325,0.0000,);
_s("des",_n0,0.60000,93.5659,0.0000,);
_s("blo",_n0,0.60000,103.5950,0.0000,);
_s("cs,",_n0,0.60000,111.2662,0.0000,);
_s(char184,_n1,0.60000,119.8673,0.0000,);
_s("voir",_n0,0.60000,124.7324,0.0000,);
setbounds _p to (0,-1.1623)--(133.9478,-1.1623)--
 (133.9478,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E2",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("galet",_n2,0.70000,0.0000,8.3686,);
_s("de",_n2,0.70000,16.4467,8.3686,);
_s("granite",_n2,0.70000,1.5207,0.0000,);
setbounds _p to (0,-1.3560)--(23.1493,-1.3560)--
 (23.1493,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E7",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("m",_n2,0.70000,0.0000,0.0000,);
_n3="csss10";
_s(char233,_n3,0.70000,5.5404,0.0000,);
_s("andre",_n2,0.70000,8.6398,0.0000,);
_s("des",_n2,0.70000,27.0043,0.0000,);
_s("Oeufs",_n2,0.70000,38.7049,0.0000,);
setbounds _p to (0,0.0000)--(55.3453,0.0000)--
 (55.3453,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E5",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E4",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E4",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E4",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E3",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P24",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Colmatage",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,28.5264,0.0000,);
_s("creuser",_n0,0.60000,33.3915,0.0000,);
setbounds _p to (0,-1.1623)--(50.8261,-1.1623)--
 (50.8261,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char184,_n1,0.60000,18.9622,0.0000,);
_s("atteindre",_n0,0.60000,23.8273,0.0000,);
setbounds _p to (0,-1.1623)--(45.9776,-1.1623)--
 (45.9776,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char184,_n1,0.60000,14.7779,0.0000,);
_s("descendre",_n0,0.60000,19.6430,0.0000,);
setbounds _p to (0,0.0000)--(43.8689,0.0000)--
 (43.8689,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("g.",_n2,0.70000,4.3781,8.3686,);
_s("du",_n2,0.70000,12.1268,8.3686,);
_s("Solitaire",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(23.7111,0.0000)--
 (23.7111,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("21",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("colm.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(15.7299,0.0000)--
 (15.7299,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E2.5",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.2080,0.0000)--
 (11.2080,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("colm.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(15.7299,0.0000)--
 (15.7299,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Puits",_n2,0.70000,0.0000,8.3686,);
_s("Alain",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9357,0.0000)--
 (14.9357,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Suite",_n0,0.60000,0.0000,0.0000,);
_s("du",_n0,0.60000,14.6451,0.0000,);
_s("m",_n0,0.60000,22.8145,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,27.5633,0.0000,);
_s("andre",_n0,0.60000,30.2200,0.0000,);
_s(char184,_n1,0.60000,45.9610,0.0000,);
_s("atteindre",_n0,0.60000,50.8261,0.0000,);
_s("ap",_n0,0.60000,74.9689,0.0000,);
_s("r",_n0,0.60000,80.7639,0.0000,);
_s(char18,_n0,0.60000,82.6402,0.0000,);
_s("es",_n0,0.60000,82.8062,0.0000,);
_s("une",_n0,0.60000,89.7469,0.0000,);
_s("E10",_n0,0.60000,100.5729,0.0000,);
_s("facile",_n0,0.60000,112.1130,0.0000,);
_s("(a",_n0,0.60000,126.9740,0.0000,);
_s("rtif",_n0,0.60000,132.0051,0.0000,);
_s("),",_n0,0.60000,139.8756,0.0000,);
_s("courant",_n0,0.60000,145.8532,0.0000,);
_s("d'air",_n0,0.60000,166.7415,0.0000,);
_s("aspirant",_n0,0.60000,179.8258,0.0000,);
_s("en",_n0,0.60000,201.6606,0.0000,);
_s(char233,_n1,0.60000,209.3982,0.0000,);
_s("t",_n0,0.60000,212.0549,0.0000,);
_s(char233,_n1,0.60000,214.2135,0.0000,);
setbounds _p to (0,-1.4944)--(216.8702,-1.4944)--
 (216.8702,4.4832)--(0,4.4832)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s("ap",_n0,0.60000,18.9622,0.0000,);
_s("r",_n0,0.60000,24.7572,0.0000,);
_s(char18,_n0,0.60000,26.6335,0.0000,);
_s("es",_n0,0.60000,26.7995,0.0000,);
_s("E15",_n0,0.60000,33.7402,0.0000,);
_s("?",_n0,0.60000,45.2802,0.0000,);
setbounds _p to (0,-1.1623)--(48.1030,-1.1623)--
 (48.1030,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E5",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E10",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.5475,0.0000)--
 (9.5475,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E15",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.5475,0.0000)--
 (9.5475,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E2",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("29",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
