%!PS
%%BoundingBox: 19 -15 41 5 
%%HiResBoundingBox: 19.3858 -14.0404 40.2752 4.41005 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 25.78148 -13.65771 moveto
25.11305 -13.8654 lineto stroke
newpath 27.11852 -13.24228 moveto
27.78694 -13.03459 lineto stroke
newpath 25.24178 -11.92557 moveto
24.57367 -12.13419 lineto stroke
newpath 26.57823 -11.50824 moveto
27.24634 -11.29962 lineto stroke
newpath 25.11305 -13.8654 moveto
24.57367 -12.13419 lineto stroke
newpath 27.78694 -13.03459 moveto
27.24634 -11.29962 lineto stroke
newpath 24.7002 -10.19391 moveto
24.0323 -10.40323 lineto stroke
newpath 26.03622 -9.7752 moveto
26.70412 -9.56589 lineto stroke
newpath 24.57367 -12.13419 moveto
24.0323 -10.40323 lineto stroke
newpath 27.24634 -11.29962 moveto
26.70412 -9.56589 lineto stroke
newpath 24.15659 -8.46272 moveto
23.48894 -8.67287 lineto stroke
newpath 25.4921 -8.04237 moveto
26.15974 -7.83223 lineto stroke
newpath 24.0323 -10.40323 moveto
23.48894 -8.67287 lineto stroke
newpath 26.70412 -9.56589 moveto
26.15974 -7.83223 lineto stroke
newpath 23.61063 -6.73291 moveto
22.94334 -6.94418 lineto stroke
newpath 24.9454 -6.3103 moveto
25.61269 -6.09903 lineto stroke
newpath 23.48894 -8.67287 moveto
22.94334 -6.94418 lineto stroke
newpath 26.15974 -7.83223 moveto
25.61269 -6.09903 lineto stroke
newpath 23.06105 -5.00499 moveto
22.39433 -5.21806 lineto stroke
newpath 24.3947 -4.57878 moveto
25.06142 -4.3657 lineto stroke
newpath 22.94334 -6.94418 moveto
22.39433 -5.21806 lineto stroke
newpath 25.61269 -6.09903 moveto
25.06142 -4.3657 lineto stroke
newpath 22.50491 -3.28125 moveto
21.83945 -3.4982 lineto stroke
newpath 23.83603 -2.84726 moveto
24.5015 -2.63031 lineto stroke
newpath 22.39433 -5.21806 moveto
21.83945 -3.4982 lineto stroke
newpath 25.06142 -4.3657 moveto
24.5015 -2.63031 lineto stroke
newpath 21.9519 -1.68076 moveto
21.33372 -2.00902 lineto stroke
newpath 23.18845 -1.02411 moveto
23.80663 -0.69585 lineto stroke
newpath 21.83945 -3.4982 moveto
21.33372 -2.00902 lineto stroke
newpath 24.5015 -2.63031 moveto
23.80663 -0.69585 lineto stroke
newpath 21.07271 -0.11977 moveto
20.46591 -0.46864 lineto stroke
newpath 22.28648 0.57811 moveto
22.89328 0.92699 lineto stroke
newpath 21.33372 -2.00902 moveto
20.46591 -0.46864 lineto stroke
newpath 23.80663 -0.69585 moveto
22.89328 0.92699 lineto stroke
newpath 20.16536 1.44733 moveto
19.5608 1.09471 lineto stroke
newpath 21.37465 2.15268 moveto
21.9792 2.5053 lineto stroke
newpath 20.46591 -0.46864 moveto
19.5608 1.09471 lineto stroke
newpath 22.89328 0.92699 moveto
21.9792 2.5053 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 40.1527 -9.44116 moveto
38.762 -11.60211 lineto stroke
newpath 38.32832 -8.25159 moveto
37.8549 -8.96443 lineto stroke
newpath 36.52141 -7.03584 moveto
35.06903 -9.15593 lineto stroke
newpath 34.73334 -5.79306 moveto
34.2388 -6.49142 lineto stroke
newpath 32.96625 -4.51999 moveto
31.4443 -6.59062 lineto stroke
newpath 31.22467 -3.21239 moveto
30.70357 -3.89114 lineto stroke
newpath 29.5153 -1.8636 moveto
27.89827 -3.86087 lineto stroke
newpath 27.8477 -0.46278 moveto
27.28723 -1.10942 lineto stroke
newpath 26.23985 1.00615 moveto
24.46785 -0.85501 lineto stroke
newpath 24.7265 2.57104 moveto
24.09328 1.99545 lineto stroke
newpath 23.38905 4.28754 moveto
21.27399 2.82794 lineto stroke
showpage
%%EOF
