%!PS
%%BoundingBox: -32 -25 33 30 
%%HiResBoundingBox: -31.41501 -24.955 32.70699 29.65251 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.4 0.8 0 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 27.27 6.6 moveto
26.42613 6.15926 25.4055 6.70406 25.32504 7.64091 curveto stroke
newpath 25.32504 7.64091 moveto
24.54305 7.0952 23.45842 7.54068 23.28429 8.47902 curveto stroke
newpath 23.28429 8.47902 moveto
22.56197 7.86182 21.44444 8.18303 21.16452 9.08868 curveto stroke
newpath 21.16452 9.08868 moveto
20.52287 8.39635 19.38881 8.5574 18.98186 9.40086 curveto stroke
newpath 18.98186 9.40086 moveto
18.44191 8.60767 17.2761 8.61018 16.77557 9.40807 curveto stroke
newpath 16.77557 9.40807 moveto
16.32294 8.55316 15.12955 8.4741 14.57372 9.26204 curveto stroke
newpath 14.57372 9.26204 moveto
14.1396 8.32253 12.84253 8.2646 12.37134 9.1456 curveto stroke
newpath 12.37134 9.1456 moveto
11.82474 8.26608 10.47394 8.47952 10.2 9.51 curveto stroke
newpath 10.2 9.51 moveto
10.2 9.51 lineto stroke
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 32.58447 21.84367 moveto
32.15111 18.07925 lineto stroke
newpath 31.1352 22.09079 moveto
30.7958 20.87549 lineto stroke
newpath 29.74612 22.57086 moveto
28.1721 19.124 lineto stroke
newpath 28.44913 23.26337 moveto
27.76419 22.20364 lineto stroke
newpath 27.26428 24.13422 moveto
24.81273 21.24484 lineto stroke
newpath 26.19801 25.14748 moveto
25.2778 24.28415 lineto stroke
newpath 25.24915 26.27147 moveto
22.24078 23.96747 lineto stroke
newpath 24.41382 27.48216 moveto
23.34662 26.80894 lineto stroke
newpath 23.69228 28.76416 moveto
20.31618 27.04356 lineto stroke
newpath 23.34 29.53 moveto
22.1682 29.06204 lineto stroke
newpath 23.34 29.53 moveto
19.82097 28.1247 lineto stroke
newpath 23.34 29.53 moveto
22.1682 29.06204 lineto stroke
newpath 29.21005 15.34549 moveto
28.48805 11.62566 lineto stroke
newpath 27.44939 15.83731 moveto
26.97041 14.66995 lineto stroke
newpath 25.801 16.63142 moveto
23.89491 13.3565 lineto stroke
newpath 24.26228 17.62297 moveto
23.52264 16.6007 lineto stroke
newpath 22.81877 18.74919 moveto
20.37375 15.85422 lineto stroke
newpath 21.45645 19.97249 moveto
20.58638 19.05864 lineto stroke
newpath 20.16428 21.26984 moveto
17.4187 18.65823 lineto stroke
newpath 18.93478 22.62698 moveto
17.98347 21.79807 lineto stroke
newpath 17.76497 24.03578 moveto
14.80557 21.66916 lineto stroke
newpath 16.82 25.28 moveto
15.79105 24.54964 lineto stroke
newpath 16.82 25.28 moveto
13.72995 23.08667 lineto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -3.08 3.5 moveto
-0.5 6.11 lineto
0.51 4.49 lineto
-0.64 2.43 lineto
-2.72 2.37 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -3.08 3.5 moveto
-0.5 6.11 lineto
0.51 4.49 lineto
-0.64 2.43 lineto
-2.72 2.37 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -11.28 2.91 moveto
-7.67 5.34 lineto
-6.46 4.29 lineto
-6.48 2.22 lineto
-8.48 1 lineto
-11.11 1.02 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -11.28 2.91 moveto
-7.67 5.34 lineto
-6.46 4.29 lineto
-6.48 2.22 lineto
-8.48 1 lineto
-11.11 1.02 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -17.58 3.71 moveto
-15.49 5.12 lineto
-14.36 4.63 lineto
-12.51 2.54 lineto
-15.62 1.99 lineto
-17.5 2.29 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -17.58 3.71 moveto
-15.49 5.12 lineto
-14.36 4.63 lineto
-12.51 2.54 lineto
-15.62 1.99 lineto
-17.5 2.29 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -31.24 -20.03 moveto
-27.76 -18.81 lineto
-25.53 -21.56 lineto
-25.47 -23.8 lineto
-27.63 -24.78 lineto
-30.24 -24.26 lineto
-29.66 -22.12 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -31.24 -20.03 moveto
-27.76 -18.81 lineto
-25.53 -21.56 lineto
-25.47 -23.8 lineto
-27.63 -24.78 lineto
-30.24 -24.26 lineto
-29.66 -22.12 lineto
 closepath stroke
showpage
%%EOF
