%!PS
%%BoundingBox: -22 1 -17 5 
%%HiResBoundingBox: -21.145 1.71594 -17.6846 4.855 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -20.97 3.6 moveto
-20.05016 4.65529 lineto stroke
newpath -19.3026 2.34244 moveto
-18.559 3.52863 lineto stroke
newpath -17.86461 2.60803 moveto
-19.26361 2.66063 lineto stroke
newpath -18.09 4.68 moveto
-19.44884 4.34335 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -20.97 3.6 moveto
-20.97 3.6 -18.09 1.08 -17.91 2.16 curveto
-17.73 3.24 -18.09 4.68 -18.09 4.68 curveto stroke
showpage
%%EOF
