%!PS
%%BoundingBox: 14 -8 22 2 
%%HiResBoundingBox: 14.205 -7.26613 21.225 1.15858 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 14.38 -7.01 moveto
14.69608 -5.64618 lineto stroke
newpath 16.33293 -6.96735 moveto
16.01129 -5.60481 lineto stroke
newpath 18.1075 -6.15088 moveto
17.2784 -5.02281 lineto stroke
newpath 19.43864 -4.71587 moveto
18.2791 -3.93141 lineto stroke
newpath 20.2972 -2.9508 moveto
18.98668 -2.45834 lineto stroke
newpath 20.79857 -1.0501 moveto
19.42758 -0.76672 lineto stroke
newpath 21.05 0.9 moveto
19.65665 1.03607 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 14.38 -7.01 moveto
14.38 -7.01 20.32 -8.46 21.05 0.9 curveto stroke
showpage
%%EOF
