%!PS
%%BoundingBox: -137 -57 101 52 
%%HiResBoundingBox: -136.91501 -56.70535 100.74501 51.815 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -131.53 -55.87 moveto
-132.73482 -56.58284 lineto stroke
newpath -132.90483 -54.28954 moveto
-133.81764 -55.351 lineto stroke
newpath -134.68771 -53.1936 moveto
-135.22083 -54.4881 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -136.74 -52.8 moveto
-136.77745 -54.19946 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -131.53 -55.87 moveto
-131.53 -55.87 -133.32 -52.8 -136.74 -52.8 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -96.01 -14.42 moveto
-95.631 -15.76768 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -97.82808 -14.72115 moveto
-97.73236 -16.11786 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -99.66348 -14.60817 moveto
-99.96843 -15.97452 lineto stroke
newpath -101.23 -13.7 moveto
-102.2812 -14.6246 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -96.01 -14.42 moveto
-96.01 -14.42 -99.79 -15.5 -101.23 -13.7 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -14.99 -34.74 moveto
-13.60583 -34.95021 lineto stroke
newpath -15.45857 -36.5118 moveto
-14.14403 -36.99338 lineto stroke
newpath -16.29361 -38.13945 moveto
-15.15526 -38.95435 lineto stroke
newpath -17.71 -39.26 moveto
-17.20354 -40.56514 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -14.99 -34.74 moveto
-14.99 -34.74 -15.55 -38.53 -17.71 -39.26 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -29.6 -44.49 moveto
-28.91469 -45.71063 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -31.6945 -45.07384 moveto
-31.64293 -46.47287 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -33.74725 -44.44797 moveto
-34.58035 -45.57307 lineto stroke
newpath -35 -42.68 moveto
-36.27943 -43.24832 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -29.6 -44.49 moveto
-29.6 -44.49 -33.38 -46.65 -35 -42.68 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 53.39 46.6 moveto
54.29462 45.53154 lineto stroke
newpath 51.64778 45.70464 moveto
51.98949 44.347 lineto stroke
newpath 49.72084 45.8499 moveto
49.14339 44.57457 lineto stroke
newpath 48.29575 47.17839 moveto
47.14412 46.38234 lineto stroke
newpath 47.46 48.96 moveto
46.1465 48.47559 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 53.39 46.6 moveto
53.39 46.6 49.43 43.19 47.46 48.96 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 58.6 26.44 moveto
57.26828 26.00824 lineto stroke
newpath 58.47435 28.41397 moveto
57.09914 28.67615 lineto stroke
newpath 59.46251 30.09674 moveto
58.57375 31.17842 lineto stroke
newpath 61.29062 30.844 moveto
61.01978 32.21753 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 63.28 30.93 moveto
63.3277 32.32916 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 58.6 26.44 moveto
58.6 26.44 56.98 31.29 63.28 30.93 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 80.18 -54.17 moveto
79.07333 -53.31258 lineto stroke
newpath 81.24963 -52.76634 moveto
80.1308 -51.9248 lineto stroke
newpath 82.30626 -51.35251 moveto
81.18085 -50.51982 lineto stroke
newpath 83.35187 -49.93114 moveto
82.22049 -49.10657 lineto stroke
newpath 84.3876 -48.50162 moveto
83.25043 -47.68507 lineto stroke
newpath 85.41243 -47.0652 moveto
84.26935 -46.25693 lineto stroke
newpath 86.42647 -45.62088 moveto
85.27728 -44.8213 lineto stroke
newpath 87.4289 -44.16846 moveto
86.2733 -43.37819 lineto stroke
newpath 88.41905 -42.70699 moveto
87.25659 -41.92685 lineto stroke
newpath 89.39507 -41.23671 moveto
88.2252 -40.4677 lineto stroke
newpath 90.35576 -39.75624 moveto
89.1778 -38.99968 lineto stroke
newpath 91.29869 -38.26515 moveto
90.11177 -37.52274 lineto stroke
newpath 92.22224 -36.76057 moveto
91.02528 -36.03445 lineto stroke
newpath 93.12186 -35.24266 moveto
91.91347 -34.53575 lineto stroke
newpath 93.99345 -33.7083 moveto
92.77185 -33.02448 lineto stroke
newpath 94.83047 -32.15474 moveto
93.59325 -31.49957 lineto stroke
newpath 95.62355 -30.57784 moveto
94.36751 -29.95955 lineto stroke
newpath 96.3574 -28.97316 moveto
95.07799 -28.4048 lineto stroke
newpath 97.00711 -27.33275 moveto
95.68915 -26.86063 lineto stroke
newpath 97.55136 -25.65422 moveto
96.20595 -25.26717 lineto stroke
newpath 98.02173 -23.95319 moveto
96.66321 -23.61502 lineto stroke
newpath 98.43195 -22.23672 moveto
97.06386 -21.9396 lineto stroke
newpath 98.79152 -20.50885 moveto
97.41626 -20.24693 lineto stroke
newpath 99.10745 -18.77278 moveto
97.7267 -18.54156 lineto stroke
newpath 99.38533 -17.0298 moveto
98.0003 -16.82578 lineto stroke
newpath 99.62927 -15.28203 moveto
98.24084 -15.10248 lineto stroke
newpath 99.84259 -13.53041 moveto
98.45146 -13.37323 lineto stroke
newpath 100.0279 -11.77539 moveto
98.63458 -11.63895 lineto stroke
newpath 100.18709 -10.01758 moveto
98.792 -9.90073 lineto stroke
newpath 100.32135 -8.25813 moveto
98.92479 -8.16023 lineto stroke
newpath 100.43126 -6.49657 moveto
99.03351 -6.41768 lineto stroke
newpath 100.51599 -4.7339 moveto
99.11723 -4.67554 lineto stroke
newpath 100.57 -2.97 moveto
99.17018 -2.94833 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 80.18 -54.17 moveto
80.18 -54.17 93.91 -36.49 97.13 -26.98 curveto
100.37 -17.42 100.57 -2.97 100.57 -2.97 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 27.16 18.87 moveto
28.54259 19.09015 lineto stroke
newpath 27.34283 17.08287 moveto
28.7408 17.15765 lineto stroke
newpath 27.33829 15.28711 moveto
28.7344 15.18323 lineto stroke
newpath 26.96234 13.53857 moveto
28.24966 12.98833 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 25.57 12.63 moveto
25.5207 11.23088 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 27.16 18.87 moveto
27.16 18.87 28.22 12.34 25.57 12.63 curveto stroke
newpath -84.76 -26.03 moveto
-79.15997 -25.32996 lineto
-82.44998 -21.13002 lineto
 closepath stroke
newpath -79.51 -24.28 moveto
-77.76 -23.57996 lineto
-79.15997 -19.03 lineto
-81.96004 -19.03 lineto
 closepath stroke
newpath -83.15002 -22.53 moveto
-81.96004 -20.42998 lineto
-84.76 -20.07996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -84.76 -26.03 moveto
-81.96004 -23.92998 lineto
-82.44998 -21.13002 lineto stroke
newpath -81.96004 -23.92998 moveto
-79.15997 -25.32996 lineto stroke
newpath -79.51 -24.28 moveto
-79.15997 -22.53 lineto
-79.86002 -21.13002 lineto
-81.96004 -19.03 lineto stroke
newpath -79.15997 -19.03 moveto
-79.86002 -21.13002 lineto stroke
newpath -77.76 -23.57996 moveto
-79.15997 -22.53 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -80.81 -31.44 moveto
-75.20998 -30.73996 lineto
-78.49998 -26.54002 lineto
 closepath stroke
newpath -75.56 -29.69 moveto
-73.81 -28.98996 lineto
-75.20998 -24.44 lineto
-78.01004 -24.44 lineto
 closepath stroke
newpath -79.20003 -27.94 moveto
-78.01004 -25.83998 lineto
-80.81 -25.48996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -80.81 -31.44 moveto
-78.01004 -29.33998 lineto
-78.49998 -26.54002 lineto stroke
newpath -78.01004 -29.33998 moveto
-75.20998 -30.73996 lineto stroke
newpath -75.56 -29.69 moveto
-75.20998 -27.94 lineto
-75.91002 -26.54002 lineto
-78.01004 -24.44 lineto stroke
newpath -75.20998 -24.44 moveto
-75.91002 -26.54002 lineto stroke
newpath -73.81 -28.98996 moveto
-75.20998 -27.94 lineto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 28.18 10.94 moveto
26.74 7.18 lineto
28.56 6.83 lineto
29.84 9.04 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 28.18 10.94 moveto
26.74 7.18 lineto
28.56 6.83 lineto
29.84 9.04 lineto
 closepath stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 35.02 51.64 moveto
35.09189 50.24188 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 33.35378 50.83858 moveto
33.9998 49.59657 lineto stroke
newpath 31.74623 49.92603 moveto
32.49251 48.74155 lineto stroke
newpath 30.28337 48.80164 moveto
31.27745 47.81584 lineto stroke
newpath 29.81734 47.09839 moveto
31.21362 46.99669 lineto stroke
newpath 30.17665 45.45676 moveto
30.46031 46.8277 lineto stroke
newpath 31.93912 45.94492 moveto
31.39601 47.23524 lineto stroke
newpath 33.67018 46.59303 moveto
33.23332 47.92311 lineto stroke
newpath 35.42856 47.16496 moveto
34.94905 48.48026 lineto stroke
newpath 36.6454 48.34937 moveto
35.25327 48.20142 lineto stroke
newpath 35.99606 50.07074 moveto
34.76268 49.40837 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 35.02003 51.63995 moveto
34.93877 50.24237 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 35.02 51.64 moveto
35.02 51.64 29.63 49.3 29.81 47.85 curveto
29.99 46.41 28.9 44.6 31.79 45.88 curveto
34.67 47.15 36.83 47.14 36.64 48.39 curveto
36.46 49.65 35.02 51.64 35.02 51.64 curveto closepath stroke
showpage
%%EOF
