%!PS
%%BoundingBox: -128 -59 76 75 
%%HiResBoundingBox: -127.7139 -58.65555 75.21748 74.70575 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 2d:82380000100000008
%*Font: cmss10 6.97382 9.96265 2e:910002008c0017dbefc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-127.7139 -58.65555 moveto
(P9) cmss10 5.97765 fshow
15.2961 43.68445 moveto
(P7) cmss10 5.97765 fshow
67.5461 -30.60555 moveto
(P7) cmss10 5.97765 fshow
61.80249 33.01855 moveto
(R1.5) cmss10 6.97382 fshow
-3.0856 69.86285 moveto
(puits) cmss10 6.97382 fshow
13.3029 69.86285 moveto
(de) cmss10 6.97382 fshow
-2.7466 61.49425 moveto
(Newton) cmss10 6.97382 fshow
41.2244 -38.74715 moveto
(puits) cmss10 6.97382 fshow
57.61299 -38.74715 moveto
(de) cmss10 6.97382 fshow
32.9139 -47.11575 moveto
(la) cmss10 6.97382 fshow
40.2558 -47.11575 moveto
(Savonnette) cmss10 6.97382 fshow
-61.3014 -14.12344 moveto
(m.) cmss10 6.97382 fshow
-51.49931 -14.12344 moveto
(des) cmss10 6.97382 fshow
-39.7987 -14.12344 moveto
(goujons) cmss10 6.97382 fshow
28.2371 -8.18715 moveto
(ca) cmss10 6.97382 fshow
34.4942 -8.18715 moveto
(rrefour) cmss10 6.97382 fshow
31.8887 -16.55576 moveto
(Daniel) cmss10 6.97382 fshow
showpage
%%EOF
