%!PS
%%BoundingBox: -76 -109 59 122 
%%HiResBoundingBox: -75.115 -108.365 58.50911 121.97215 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath -49.72 120.38 moveto
-48.93 118.54 -49.36 114.35 -49.36 114.35 curveto
-49.36 114.35 -53.68 106.43 -54.4 107.15 curveto
-55.39 108.14 -60.88 111.56 -67.27 109.76 curveto
-70.11 108.96 -57.82 121.82 -57.82 121.82 curveto
-57.82 121.82 -51.43 124.34 -49.72 120.38 curveto
 closepath clip
 0 0.36539 0.88461 0.48 setcmykcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath -69.90337 102.15686 moveto
-69.70241 103.05869 -68.2517 103.26303 -68.04543 102.00468 curveto
-68.20023 101.00685 -66.31863 100.66928 -66.38084 102.11882 curveto stroke
newpath -69.27602 120.8876 moveto
-69.60669 122.04854 -67.84598 122.16855 -67.7769 120.83698 curveto
-67.52548 119.76318 -65.722 119.7474 -66.16791 120.9495 curveto stroke
newpath -64.12321 105.19778 moveto
-63.80806 106.32147 -62.03223 106.37732 -61.97823 105.19144 curveto
-62.36502 103.89642 -60.3224 104.05458 -60.47672 105.07446 curveto stroke
newpath -62.41261 114.64447 moveto
-62.22844 115.9178 -60.69461 115.92119 -60.70213 114.80104 curveto
-60.4759 113.7399 -58.88707 113.92197 -58.88112 114.64139 curveto stroke
grestore
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -20.02 -55.18 moveto
-22.63 -54.54 -24.23 -52.94 -24.96 -55.12 curveto
-25.67 -57.28 -25.97 -62.68 -25.97 -63.75 curveto
-25.98 -64.82 -22.29 -67.24 -21.03 -67.34 curveto
-19.76 -67.45 -17.4 -55.84 -20.02 -55.18 curveto
 closepath fill
 0 0.4 0.8 0 THsetpatterncolor
 pattern_flowstone_ASF THsetpattern
newpath -20.02 -55.18 moveto
-22.63 -54.54 -24.23 -52.94 -24.96 -55.12 curveto
-25.67 -57.28 -25.97 -62.68 -25.97 -63.75 curveto
-25.98 -64.82 -22.29 -67.24 -21.03 -67.34 curveto
-19.76 -67.45 -17.4 -55.84 -20.02 -55.18 curveto
 closepath fill
gsave newpath -28.49 -64.31 moveto
-26.88 -65.18 -25.35 -66.97 -26.07 -67.78 curveto
-26.79 -68.6 -28.76 -69.97 -30.47 -70.88 curveto
-32.18 -71.79 -35.78 -75.29 -37.31 -76.63 curveto
-38.84 -77.97 -42.45 -81.19 -44.16 -81.64 curveto
-45.87 -82.08 -48.12 -79.48 -49.55 -77.78 curveto
-50.99 -76.08 -53.06 -71.78 -52.61 -70.97 curveto
-52.16 -70.17 -30.1 -63.43 -28.49 -64.31 curveto
 closepath clip
 0 0.36539 0.88461 0.48 setcmykcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath -55.96704 -85.57428 moveto
-56.09424 -84.2913 -54.37764 -84.45221 -53.97612 -85.3711 curveto
-54.34654 -86.5653 -52.356 -86.58408 -52.57106 -85.58377 curveto stroke
newpath -59.72682 -75.55338 moveto
-59.36385 -74.40138 -57.88211 -74.21452 -57.80103 -75.66605 curveto
-57.75812 -76.71936 -56.21849 -76.43121 -55.90222 -75.58551 curveto stroke
newpath -48.33131 -75.82004 moveto
-48.35072 -74.84244 -46.30905 -75.04977 -46.60124 -76.02788 curveto
-46.39087 -77.39597 -44.80676 -77.25955 -44.81946 -76.16357 curveto stroke
newpath -36.76535 -78.6125 moveto
-36.84698 -77.22354 -35.09727 -77.5893 -34.91312 -78.76163 curveto
-35.00186 -79.672 -33.05038 -79.47697 -33.32266 -78.7424 curveto stroke
newpath -38.34305 -74.1551 moveto
-38.52751 -72.69159 -36.9257 -72.68605 -36.67398 -74.13089 curveto
-36.84991 -75.1935 -35.03703 -75.16418 -35.1221 -74.09157 curveto stroke
grestore
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -54.94 102.1 moveto
-56.32352 101.88585 lineto stroke
newpath -56.05246 103.562 moveto
-57.21274 102.77861 lineto stroke
newpath -57.40271 104.73734 moveto
-58.46088 103.82068 lineto stroke
newpath -58.23112 106.39847 moveto
-59.5847 106.041 lineto stroke
newpath -58.5511 108.2402 moveto
-59.91023 107.90446 lineto stroke
newpath -59.76558 109.54843 moveto
-60.23903 108.23093 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -61.59239 109.92944 moveto
-61.72377 108.53564 lineto stroke
newpath -63.46123 109.94783 moveto
-63.35553 108.55185 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -65.29 109.58 moveto
-64.82935 108.25798 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -54.94 102.1 moveto
-55.03 102.82 -55.75 102.91 -56.2 103.82 curveto
-56.65 104.72 -56.92 104.09 -57.46 104.81 curveto
-58 105.53 -58.18 106.07 -58.36 106.97 curveto
-58.54 107.87 -58.36 108.95 -59.62 109.49 curveto
-60.88 110.03 -63.58 110.21 -65.29 109.58 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 57.02 45.81 moveto
58.3866 45.50609 lineto stroke
newpath 56.56863 43.92882 moveto
57.92519 43.58284 lineto stroke
newpath 56.09254 42.05367 moveto
57.45262 41.7218 lineto stroke
newpath 55.68726 40.16234 moveto
57.0662 39.92056 lineto stroke
newpath 55.48341 38.24031 moveto
56.88252 38.19081 lineto stroke
newpath 55.45769 36.30583 moveto
56.85762 36.29509 lineto stroke
newpath 55.52165 34.37326 moveto
56.91475 34.51187 lineto stroke
newpath 55.95679 32.49591 moveto
57.24852 33.03569 lineto stroke
newpath 57.19 31.05 moveto
57.93745 32.23373 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 57.02 45.81 moveto
56.39 42.93 55.48 40.41 55.48 37.98 curveto
55.48 35.54 55.12 32.25 57.19 31.05 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -18.31 34.6 moveto
-16.91002 34.59903 lineto stroke
newpath -18.33247 33.96829 moveto
-16.93538 33.87845 lineto stroke
newpath -18.4 33.34 moveto
-17.01762 33.11856 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -18.31 34.6 moveto
-18.31 34.6 -18.31 33.88 -18.4 33.34 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -58.54 107.87 moveto
-60.97 109.76 -64.75 107.24 -66.01 105.62 curveto stroke
newpath -62.59769 108.10931 moveto
-62.07262 106.81152 lineto stroke
newpath -53.32 100.4 moveto
-54.4 100.31 -57.01 99.41 -58.36 96.79 curveto stroke
newpath -56.27019 99.19806 moveto
-55.45837 98.0575 lineto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -43.78 82.85 moveto
-44.77 83.21 -45.13 82.58 -45.49 82.22 curveto
-45.85 81.86 -45.94 80.78 -45.31 80.6 curveto
-44.68 80.42 -43.51 80.6 -43.51 81.23 curveto
-43.51 81.86 -42.79 82.49 -43.78 82.85 curveto closepath fill
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -43.78 82.85 moveto
-44.77 83.21 -45.13 82.58 -45.49 82.22 curveto
-45.85 81.86 -45.94 80.78 -45.31 80.6 curveto
-44.68 80.42 -43.51 80.6 -43.51 81.23 curveto
-43.51 81.86 -42.79 82.49 -43.78 82.85 curveto closepath stroke
newpath -37.84 75.02 moveto
-39.37 75.02 -42.16 73.22 -42.7 72.23 curveto stroke
newpath -30.19 65.47 moveto
-31.63 65.11 -34.15 62.77 -34.69 61.96 curveto stroke
newpath -21.1 55.85 moveto
-22.09 55.3 -23.71 52.51 -23.98 51.61 curveto stroke
newpath -12.28 43.6 moveto
-13.63 44.05 -15.79 43.88 -16.87 43.34 curveto stroke
newpath -6.79 30.02 moveto
-7.96 30.19 -10.21 28.93 -10.75 27.76 curveto stroke
newpath -2.92 22.55 moveto
-4 22.82 -7.15 21.46 -7.78 20.74 curveto stroke
newpath -0.39 12.46 moveto
-1.83 12.91 -4.08 11.56 -4.53 11.02 curveto stroke
newpath 2.57 4.27 moveto
1.67 4.27 -1.66 3.46 -2.28 2.92 curveto stroke
newpath 5.73 -4.1 moveto
4.19 -3.83 2.31 -4.28 1.14 -5.27 curveto stroke
newpath 7.98 -7.69 moveto
6.36 -7.61 5.01 -8.6 4.02 -9.59 curveto stroke
newpath 9.69 -11.92 moveto
8.34 -11.93 6.45 -13.28 5.91 -13.82 curveto stroke
newpath 11.49 -15.7 moveto
10.13 -15.61 7.97 -16.7 7.43 -17.6 curveto stroke
newpath 12.83 -21.56 moveto
11.39 -21.38 9.77 -21.56 9.14 -22.36 curveto stroke
newpath 13.46 -25.34 moveto
12.48 -24.78 10.58 -25.51 10.03 -25.86 curveto stroke
newpath -55.57 107.96 moveto
-56.11 110.03 -59.89 111.02 -61.15 111.2 curveto stroke
newpath -54.4 110.21 moveto
-55.75 111.65 -59.35 114.35 -61.87 113.18 curveto stroke
newpath -56.11 114.62 moveto
-56.83 115.25 -58.81 115.97 -60.43 115.61 curveto stroke
newpath -55.03 115.7 moveto
-55.21 116.42 -57.73 117.59 -59.35 117.59 curveto stroke
newpath -52.78 116.06 moveto
-53.23 117.32 -54.58 119.3 -56.29 119.84 curveto stroke
newpath -51.61 115.79 moveto
-51.52 117.32 -51.43 118.13 -52.06 119.66 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -40.92 -82.81 moveto
-42.45 -82 -42.09 -82 -42.63 -81.01 curveto stroke
newpath -42.00922 -82.12886 moveto
-42.96933 -83.14777 lineto stroke
newpath 52.15 -27.61 moveto
51.41 -27.89 48.68 -28.6 47.52 -30.98 curveto stroke
newpath 49.47408 -28.82196 moveto
50.24583 -29.98999 lineto stroke
newpath 55.03 -30.43 moveto
54.35 -31.21 50.93 -34.75 50.91 -35.84 curveto stroke
newpath 52.74849 -32.98793 moveto
53.8183 -33.89096 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 50.04 -25.5 moveto
48.33 -25.59 45.67 -27.4 44.94 -28.62 curveto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 23.89 18.89 moveto
23.35 19.34 22.54 18.26 22.54 18.26 curveto
22.54 18.26 21.72 17.44 22.09 17.27 curveto
23.26 16.73 21.82 16.28 22.27 16.28 curveto
22.72 16.28 23.62 15.56 23.8 15.92 curveto
23.98 16.28 24.97 17 24.52 17.45 curveto
24.07 17.9 24.43 18.44 23.89 18.89 curveto closepath fill
 0 0 0 1 setcmykcolor
newpath 23.89 18.89 moveto
23.35 19.34 22.54 18.26 22.54 18.26 curveto
22.54 18.26 21.72 17.44 22.09 17.27 curveto
23.26 16.73 21.82 16.28 22.27 16.28 curveto
22.72 16.28 23.62 15.56 23.8 15.92 curveto
23.98 16.28 24.97 17 24.52 17.45 curveto
24.07 17.9 24.43 18.44 23.89 18.89 curveto closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 34.87 28.25 moveto
34.69 28.61 33.88 29.11 33.52 28.7 curveto
32.8 27.89 32.98 26.9 33.7 26.72 curveto
34.42 26.54 34.42 26.36 34.42 25.91 curveto
34.42 25.46 34.78 25.37 34.96 25.01 curveto
35.14 24.65 35.77 24.38 36.22 24.83 curveto
36.67 25.28 37.39 25.2 37.39 25.92 curveto
37.39 26.64 36.13 26.36 36.13 26.81 curveto
36.13 27.26 35.05 27.89 34.87 28.25 curveto closepath fill
 0 0 0 1 setcmykcolor
newpath 34.87 28.25 moveto
34.69 28.61 33.88 29.11 33.52 28.7 curveto
32.8 27.89 32.98 26.9 33.7 26.72 curveto
34.42 26.54 34.42 26.36 34.42 25.91 curveto
34.42 25.46 34.78 25.37 34.96 25.01 curveto
35.14 24.65 35.77 24.38 36.22 24.83 curveto
36.67 25.28 37.39 25.2 37.39 25.92 curveto
37.39 26.64 36.13 26.36 36.13 26.81 curveto
36.13 27.26 35.05 27.89 34.87 28.25 curveto closepath stroke
newpath 49.9 34.64 moveto
50.26 33.65 50.53 31.67 51.07 31.04 curveto stroke
newpath 48.1 29.51 moveto
47.65 31.13 46.75 33.47 46.48 34.19 curveto stroke
newpath 44.78 26.64 moveto
45.4 27.9 43.33 33.21 41.9 33.93 curveto stroke
newpath 52.24 36.71 moveto
52.24 35.9 52.6 31.76 53.23 30.68 curveto stroke
newpath 53.77 38.69 moveto
53.5 37.34 53.86 32.39 54.58 31.04 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -45.4 114.62 moveto
-45.22 115.25 -45.13 117.05 -45.22 117.68 curveto stroke
newpath -45.2091 116.14383 moveto
-46.6069 116.222 lineto stroke
newpath -33.61 120.47 moveto
-33.97 119.39 -34.78 116.15 -34.6 115.52 curveto stroke
newpath -34.264 118.02116 moveto
-32.89853 117.71236 lineto stroke
newpath -29.83 115.25 moveto
-30.91 115.7 -33.88 114.98 -34.96 114.8 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -32.40381 115.25998 moveto
-32.20325 113.87444 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -30.19 113.81 moveto
-31.18 114.17 -33.7 113.63 -35.05 112.91 curveto stroke
newpath -32.67853 113.72542 moveto
-32.38632 112.35626 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -2.12 -19.34 moveto
3.48003 -18.63995 lineto
0.19002 -14.44002 lineto
 closepath stroke
newpath 3.13 -17.59 moveto
4.88 -16.88995 lineto
3.48003 -12.34 lineto
0.67996 -12.34 lineto
 closepath stroke
newpath -0.51003 -15.84 moveto
0.67996 -13.73997 lineto
-2.12 -13.38995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -2.12 -19.34 moveto
0.67996 -17.23997 lineto
0.19002 -14.44002 lineto stroke
newpath 0.67996 -17.23997 moveto
3.48003 -18.63995 lineto stroke
newpath 3.13 -17.59 moveto
3.48003 -15.84 lineto
2.77998 -14.44002 lineto
0.67996 -12.34 lineto stroke
newpath 3.48003 -12.34 moveto
2.77998 -14.44002 lineto stroke
newpath 4.88 -16.88995 moveto
3.48003 -15.84 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -1.61 -25.04 moveto
3.99002 -24.33995 lineto
0.70001 -20.14001 lineto
 closepath stroke
newpath 3.64 -23.29 moveto
5.39 -22.58995 lineto
3.99002 -18.04 lineto
1.18996 -18.04 lineto
 closepath stroke
newpath -0.00003 -21.54 moveto
1.18996 -19.43997 lineto
-1.61 -19.08995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -1.61 -25.04 moveto
1.18996 -22.93997 lineto
0.70001 -20.14001 lineto stroke
newpath 1.18996 -22.93997 moveto
3.99002 -24.33995 lineto stroke
newpath 3.64 -23.29 moveto
3.99002 -21.54 lineto
3.28998 -20.14001 lineto
1.18996 -18.04 lineto stroke
newpath 3.99002 -18.04 moveto
3.28998 -20.14001 lineto stroke
newpath 5.39 -22.58995 moveto
3.99002 -21.54 lineto stroke
newpath 20.85 -27.45 moveto
19.36 -27.04 19.19 -26.67 18.55 -25.8 curveto stroke
newpath 19.50737 -26.89308 moveto
18.70087 -28.03741 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -3.49 -43.37 moveto
2.11002 -42.66995 lineto
-1.18 -38.47002 lineto
 closepath stroke
newpath 1.76 -41.62 moveto
3.51 -40.91995 lineto
2.11002 -36.37 lineto
-0.69005 -36.37 lineto
 closepath stroke
newpath -1.88004 -39.87 moveto
-0.69005 -37.76997 lineto
-3.49 -37.41995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -3.49 -43.37 moveto
-0.69005 -41.26997 lineto
-1.18 -38.47002 lineto stroke
newpath -0.69005 -41.26997 moveto
2.11002 -42.66995 lineto stroke
newpath 1.76 -41.62 moveto
2.11002 -39.87 lineto
1.40997 -38.47002 lineto
-0.69005 -36.37 lineto stroke
newpath 2.11002 -36.37 moveto
1.40997 -38.47002 lineto stroke
newpath 3.51 -40.91995 moveto
2.11002 -39.87 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -1.97 -45.09 moveto
3.63002 -44.38995 lineto
0.34001 -40.19002 lineto
 closepath stroke
newpath 3.28 -43.34 moveto
5.03 -42.63995 lineto
3.63002 -38.09 lineto
0.82996 -38.09 lineto
 closepath stroke
newpath -0.36003 -41.59 moveto
0.82996 -39.48997 lineto
-1.97 -39.13995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -1.97 -45.09 moveto
0.82996 -42.98997 lineto
0.34001 -40.19002 lineto stroke
newpath 0.82996 -42.98997 moveto
3.63002 -44.38995 lineto stroke
newpath 3.28 -43.34 moveto
3.63002 -41.59 lineto
2.92998 -40.19002 lineto
0.82996 -38.09 lineto stroke
newpath 3.63002 -38.09 moveto
2.92998 -40.19002 lineto stroke
newpath 5.03 -42.63995 moveto
3.63002 -41.59 lineto stroke
newpath -22.44 -48.98 moveto
-21 -48.53 -19.39 -49.14 -18.85 -49.77 curveto stroke
newpath -20.53905 -48.91454 moveto
-20.24887 -47.54495 lineto stroke
newpath -19.31 -52.35 moveto
-20.21 -52.98 -22.63 -52.71 -23.17 -52.09 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.27467 -52.69635 moveto
-21.36897 -54.09314 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -41.37 -80.02 moveto
-41.37 -80.02 -43.26 -81.73 -44.88 -82.36 curveto
-46.5 -82.99 -46.05 -82.72 -47.4 -83.62 curveto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -52.97 -75 moveto
-54.14 -75.09 -56.75 -75.63 -56.93 -76.62 curveto
-57.11 -77.61 -57.47 -77.61 -58.46 -78.5 curveto
-59.46 -79.4 -60 -79.85 -59.28 -80.39 curveto
-58.56 -80.93 -56.39 -81.2 -55.31 -81.2 curveto
-54.23 -81.2 -51.09 -80.93 -50.73 -79.85 curveto
-50.37 -78.77 -51.8 -74.91 -52.97 -75 curveto closepath fill
 0 0 0 1 setcmykcolor
newpath -52.97 -75 moveto
-54.14 -75.09 -56.75 -75.63 -56.93 -76.62 curveto
-57.11 -77.61 -57.47 -77.61 -58.46 -78.5 curveto
-59.46 -79.4 -60 -79.85 -59.28 -80.39 curveto
-58.56 -80.93 -56.39 -81.2 -55.31 -81.2 curveto
-54.23 -81.2 -51.09 -80.93 -50.73 -79.85 curveto
-50.37 -78.77 -51.8 -74.91 -52.97 -75 curveto closepath stroke
newpath -24.00604 -68.50127 moveto
-23.56215 -69.04243 lineto stroke
newpath -24.89395 -67.41875 moveto
-25.33784 -66.87758 lineto stroke
newpath -25.46219 -69.69566 moveto
-25.0183 -70.23683 lineto stroke
newpath -26.3501 -68.61314 moveto
-26.79399 -68.07198 lineto stroke
newpath -23.56215 -69.04243 moveto
-25.0183 -70.23683 lineto stroke
newpath -25.33784 -66.87758 moveto
-26.79399 -68.07198 lineto stroke
newpath -26.91861 -70.89024 moveto
-26.47472 -71.43141 lineto stroke
newpath -27.80652 -69.80772 moveto
-28.25041 -69.26656 lineto stroke
newpath -25.0183 -70.23683 moveto
-26.47472 -71.43141 lineto stroke
newpath -26.79399 -68.07198 moveto
-28.25041 -69.26656 lineto stroke
newpath -28.37503 -72.08482 moveto
-27.93114 -72.62599 lineto stroke
newpath -29.26294 -71.0023 moveto
-29.70683 -70.46114 lineto stroke
newpath -26.47472 -71.43141 moveto
-27.93114 -72.62599 lineto stroke
newpath -28.25041 -69.26656 moveto
-29.70683 -70.46114 lineto stroke
newpath -29.83142 -73.2794 moveto
-29.38753 -73.82057 lineto stroke
newpath -30.71933 -72.19688 moveto
-31.16322 -71.65572 lineto stroke
newpath -27.93114 -72.62599 moveto
-29.38753 -73.82057 lineto stroke
newpath -29.70683 -70.46114 moveto
-31.16322 -71.65572 lineto stroke
newpath -31.28784 -74.47398 moveto
-30.84395 -75.01515 lineto stroke
newpath -32.17575 -73.39146 moveto
-32.61964 -72.8503 lineto stroke
newpath -29.38753 -73.82057 moveto
-30.84395 -75.01515 lineto stroke
newpath -31.16322 -71.65572 moveto
-32.61964 -72.8503 lineto stroke
newpath -32.74402 -75.66837 moveto
-32.30013 -76.20953 lineto stroke
newpath -33.63193 -74.58585 moveto
-34.07582 -74.04468 lineto stroke
newpath -30.84395 -75.01515 moveto
-32.30013 -76.20953 lineto stroke
newpath -32.61964 -72.8503 moveto
-34.07582 -74.04468 lineto stroke
newpath -34.20041 -76.86295 moveto
-33.75652 -77.40411 lineto stroke
newpath -35.08832 -75.78043 moveto
-35.53221 -75.23926 lineto stroke
newpath -32.30013 -76.20953 moveto
-33.75652 -77.40411 lineto stroke
newpath -34.07582 -74.04468 moveto
-35.53221 -75.23926 lineto stroke
newpath -35.65683 -78.05753 moveto
-35.21294 -78.5987 lineto stroke
newpath -36.54474 -76.975 moveto
-36.98863 -76.43384 lineto stroke
newpath -33.75652 -77.40411 moveto
-35.21294 -78.5987 lineto stroke
newpath -35.53221 -75.23926 moveto
-36.98863 -76.43384 lineto stroke
newpath -37.11324 -79.2521 moveto
-36.66934 -79.79327 lineto stroke
newpath -38.00114 -78.16959 moveto
-38.44504 -77.62842 lineto stroke
newpath -35.21294 -78.5987 moveto
-36.66934 -79.79327 lineto stroke
newpath -36.98863 -76.43384 moveto
-38.44504 -77.62842 lineto stroke
newpath -38.56963 -80.44669 moveto
-38.12573 -80.98785 lineto stroke
newpath -39.45753 -79.36417 moveto
-39.90143 -78.823 lineto stroke
newpath -36.66934 -79.79327 moveto
-38.12573 -80.98785 lineto stroke
newpath -38.44504 -77.62842 moveto
-39.90143 -78.823 lineto stroke
newpath -40.02582 -81.64108 moveto
-39.58192 -82.18225 lineto stroke
newpath -40.91373 -80.55856 moveto
-41.35762 -80.0174 lineto stroke
newpath -38.12573 -80.98785 moveto
-39.58192 -82.18225 lineto stroke
newpath -39.90143 -78.823 moveto
-41.35762 -80.0174 lineto stroke
newpath -55.22 -91.8 moveto
-49.61998 -91.09996 lineto
-52.90999 -86.90002 lineto
 closepath stroke
newpath -49.97 -90.05 moveto
-48.22 -89.34996 lineto
-49.61998 -84.8 lineto
-52.42004 -84.8 lineto
 closepath stroke
newpath -53.61003 -88.3 moveto
-52.42004 -86.19998 lineto
-55.22 -85.84996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -55.22 -91.8 moveto
-52.42004 -89.69998 lineto
-52.90999 -86.90002 lineto stroke
newpath -52.42004 -89.69998 moveto
-49.61998 -91.09996 lineto stroke
newpath -49.97 -90.05 moveto
-49.61998 -88.3 lineto
-50.32002 -86.90002 lineto
-52.42004 -84.8 lineto stroke
newpath -49.61998 -84.8 moveto
-50.32002 -86.90002 lineto stroke
newpath -48.22 -89.34996 moveto
-49.61998 -88.3 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -58.28 -89.47 moveto
-52.67998 -88.76996 lineto
-55.96999 -84.57002 lineto
 closepath stroke
newpath -53.03 -87.72 moveto
-51.28 -87.01996 lineto
-52.67998 -82.47 lineto
-55.48004 -82.47 lineto
 closepath stroke
newpath -56.67003 -85.97 moveto
-55.48004 -83.86998 lineto
-58.28 -83.51996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -58.28 -89.47 moveto
-55.48004 -87.36998 lineto
-55.96999 -84.57002 lineto stroke
newpath -55.48004 -87.36998 moveto
-52.67998 -88.76996 lineto stroke
newpath -53.03 -87.72 moveto
-52.67998 -85.97 lineto
-53.38002 -84.57002 lineto
-55.48004 -82.47 lineto stroke
newpath -52.67998 -82.47 moveto
-53.38002 -84.57002 lineto stroke
newpath -51.28 -87.01996 moveto
-52.67998 -85.97 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -47.31 -93.7 moveto
-48.48 -93.16 -52.71 -92.98 -53.52 -93.34 curveto stroke
newpath -46.59 -98.83 moveto
-47.49 -98.92 -52.35 -99.37 -53.25 -100.27 curveto stroke
newpath -44.79 -102.16 moveto
-45.51 -102.25 -51.45 -102.97 -52.44 -103.6 curveto stroke
newpath -42.18 -106.57 moveto
-43.26 -106.57 -50.73 -107.92 -51.63 -108.19 curveto stroke
newpath -63.33 -91.09 moveto
-66.3 -90.1 -69.99 -91 -72.15 -91.54 curveto stroke
newpath -64.59 -96.22 moveto
-65.58 -95.68 -71.79 -97.03 -74.31 -97.84 curveto stroke
newpath -65.49 -102.43 moveto
-67.47 -102.25 -73.14 -103.42 -74.94 -104.86 curveto stroke
newpath -0.39 -30.29 moveto
5.21002 -29.58995 lineto
1.92001 -25.39001 lineto
 closepath stroke
newpath 4.86 -28.54 moveto
6.61 -27.83995 lineto
5.21002 -23.29 lineto
2.40996 -23.29 lineto
 closepath stroke
newpath 1.21997 -26.79 moveto
2.40996 -24.68997 lineto
-0.39 -24.33995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -0.39 -30.29 moveto
2.40996 -28.18997 lineto
1.92001 -25.39001 lineto stroke
newpath 2.40996 -28.18997 moveto
5.21002 -29.58995 lineto stroke
newpath 4.86 -28.54 moveto
5.21002 -26.79 lineto
4.50998 -25.39001 lineto
2.40996 -23.29 lineto stroke
newpath 5.21002 -23.29 moveto
4.50998 -25.39001 lineto stroke
newpath 6.61 -27.83995 moveto
5.21002 -26.79 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -60.6 103.38 moveto
-54.99998 104.08005 lineto
-58.29 108.27998 lineto
 closepath stroke
newpath -55.35 105.13 moveto
-53.6 105.83005 lineto
-54.99998 110.38 lineto
-57.80005 110.38 lineto
 closepath stroke
newpath -58.99004 106.88 moveto
-57.80005 108.98003 lineto
-60.6 109.33005 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -60.6 103.38 moveto
-57.80005 105.48003 lineto
-58.29 108.27998 lineto stroke
newpath -57.80005 105.48003 moveto
-54.99998 104.08005 lineto stroke
newpath -55.35 105.13 moveto
-54.99998 106.88 lineto
-55.70003 108.27998 lineto
-57.80005 110.38 lineto stroke
newpath -54.99998 110.38 moveto
-55.70003 108.27998 lineto stroke
newpath -53.6 105.83005 moveto
-54.99998 106.88 lineto stroke
showpage
%%EOF
