%!PS
%%BoundingBox: -22 -22 31 5 
%%HiResBoundingBox: -21.09251 -21.4136 30.2725 4.8025 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.24501 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 30.15 -10.62 moveto
30.15 -10.62 27.99 -12.6 25.65 -11.88 curveto
23.31 -11.16 23.31 -10.98 20.07 -7.56 curveto
16.83 -4.14 16.65 -0.36 13.05 -1.98 curveto
9.45 -3.6 3.15 -4.68 1.35 -7.74 curveto
-0.45 -10.8 -0.99 -14.94 -4.05 -12.06 curveto
-7.11 -9.18 -18.09 4.68 -18.09 4.68 curveto stroke
newpath -20.97 3.6 moveto
-20.97 3.6 -4.23 -20.88 -2.43 -21.06 curveto
-0.63 -21.24 0.81 -22.14 2.25 -18.54 curveto
3.69 -14.94 8.01 -3.6 12.69 -6.3 curveto
17.37 -9 16.47 -10.26 20.43 -12.06 curveto
24.39 -13.86 24.03 -13.14 24.03 -13.14 curveto stroke
showpage
%%EOF
