%!PS
%%BoundingBox: -53 -53 7 -18 
%%HiResBoundingBox: -52.3333 -52.53253 6.6183 -18.90625 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 27:8000002800080026a7de4
%*Font: cmss10 5.97765 9.96265 2d:88a00000100000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-50.0474 -23.74915 moveto
(puits) cmss10 6.97382 fshow
-33.6589 -23.74915 moveto
(du) cmss10 6.97382 fshow
-52.3333 -32.11775 moveto
(Complexe) cmss10 6.97382 fshow
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.47002 -50.31 moveto
-24.26997 -50.31 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -26.37 -52.41002 moveto
-26.37 -48.20998 lineto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -25.67 -50.31 moveto
-25.67 -50.12434 -25.74377 -49.9463 -25.87503 -49.81503 curveto
-26.0063 -49.68378 -26.18434 -49.61 -26.37 -49.61 curveto
-26.55565 -49.61 -26.73369 -49.68378 -26.86496 -49.81503 curveto
-26.99622 -49.9463 -27.06999 -50.12434 -27.06999 -50.31 curveto
-27.06999 -50.49565 -26.99622 -50.67369 -26.86496 -50.80496 curveto
-26.73369 -50.93622 -26.55565 -51.01 -26.37 -51.01 curveto
-26.18434 -51.01 -26.0063 -50.93622 -25.87503 -50.80496 curveto
-25.74377 -50.67369 -25.67 -50.49565 -25.67 -50.31 curveto closepath fill
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -25.67 -50.31 moveto
-25.67 -50.12434 -25.74377 -49.9463 -25.87503 -49.81503 curveto
-26.0063 -49.68378 -26.18434 -49.61 -26.37 -49.61 curveto
-26.55565 -49.61 -26.73369 -49.68378 -26.86496 -49.81503 curveto
-26.99622 -49.9463 -27.06999 -50.12434 -27.06999 -50.31 curveto
-27.06999 -50.49565 -26.99622 -50.67369 -26.86496 -50.80496 curveto
-26.73369 -50.93622 -26.55565 -51.01 -26.37 -51.01 curveto
-26.18434 -51.01 -26.0063 -50.93622 -25.87503 -50.80496 curveto
-25.74377 -50.67369 -25.67 -50.49565 -25.67 -50.31 curveto closepath stroke
 0.24 0.87999 0.72 0.20001 setcmykcolor
-45.05026 -49.33002 moveto
(-157) cmss10 5.97765 fshow
-32.09888 -49.33002 moveto
(m) cmss10 5.97765 fshow
 0 0 0 1 setcmykcolor
-3.1783 -47.51555 moveto
(P11) cmss10 5.97765 fshow
showpage
%%EOF
