%!PS
%%BoundingBox: -10 -26 14 28 
%%HiResBoundingBox: -9.99501 -25.51193 13.215 27.80501 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 13.04 22.32 moveto
11.82784 21.61955 lineto stroke
newpath 12.26157 24.00732 moveto
10.95335 23.5088 lineto stroke
newpath 11.72525 25.78622 moveto
10.35904 25.48058 lineto stroke
newpath 11.51 27.63 moveto
10.11029 27.60179 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 13.04 22.32 moveto
13.04 22.32 11.52 24.93 11.51 27.63 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 7.01 18.64 moveto
8.40681 18.73553 lineto stroke
newpath 7.53117 16.9505 moveto
8.72713 17.67825 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 8.96416 16.01036 moveto
9.1381 17.39949 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 10.5871 16.59904 moveto
9.62575 17.61674 lineto stroke
newpath 11.65422 18.0177 moveto
10.43127 18.69913 lineto stroke
newpath 12.39996 19.63525 moveto
11.0941 20.13991 lineto stroke
newpath 12.95 21.33 moveto
11.59286 21.6738 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.01 18.64 moveto
7.01 18.64 7.19 15.75 9.44 16.02 curveto
11.69 16.29 12.95 21.33 12.95 21.33 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -6.7793 -19.641 moveto
-5.02628 -19.23248 lineto stroke
newpath -6.63812 -20.30968 moveto
-6.04887 -20.19994 lineto stroke
newpath -6.53117 -20.98456 moveto
-4.74622 -20.75258 lineto stroke
newpath -6.46805 -21.66486 moveto
-5.86969 -21.62999 lineto stroke
newpath -6.46442 -22.34799 moveto
-4.66583 -22.4191 lineto stroke
newpath -6.54651 -23.0257 moveto
-5.95723 -23.13528 lineto stroke
newpath -6.75836 -23.67372 moveto
-5.10875 -24.39392 lineto stroke
newpath -7.12 -24.19 moveto
-6.67308 -24.5894 lineto stroke
newpath -7.12 -24.19 moveto
-5.77786 -25.38942 lineto stroke
newpath -7.12 -24.19 moveto
-6.67308 -24.5894 lineto stroke
newpath -7.12 -24.19 moveto
-5.77786 -25.38942 lineto stroke
newpath -7.12 -24.19 moveto
-6.67308 -24.5894 lineto stroke
newpath -7.12 -24.19 moveto
-5.77786 -25.38942 lineto stroke
newpath -9.26 -17.35 moveto
-7.93436 -16.89967 lineto stroke
newpath -8.77846 -19.4169 moveto
-7.39221 -19.22122 lineto stroke
newpath -8.75517 -21.53346 moveto
-7.3725 -21.7528 lineto stroke
newpath -9.82 -23.29 moveto
-9.04817 -24.45801 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -9.26 -17.35 moveto
-9.26 -17.35 -7.65 -22.03 -9.82 -23.29 curveto stroke
showpage
%%EOF
