%!PS
%%BoundingBox: -10 -26 14 28 
%%HiResBoundingBox: -9.59258 -25.93752 13.70251 27.75252 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.24501 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -9.45 -21.4 moveto
-9.45 -21.4 -9.81 -22.57 -7.48 -23.29 curveto
-5.14 -24.02 4.4 -27.63 5.12 -24.66 curveto
5.84 -21.69 11.33 6.39 12.77 10.62 curveto
14.21 14.85 11.69 22.14 12.32 22.68 curveto
12.95 23.22 13.58 22.95 13.58 22.95 curveto stroke
newpath 13.22 27.63 moveto
13.22 27.63 12.32 27.09 9.09 25.29 curveto
5.85 23.49 -2.43 18.64 -4.23 20.8 curveto
-6.03 22.96 -7.46 25.84 -7.46 25.84 curveto stroke
newpath -5.13 6.95 moveto
-5.13 6.95 -1.71 16.84 1.71 17.2 curveto
5.12 17.56 8.72 21.34 7.64 18.45 curveto
6.56 15.57 -0.37 -1.17 -3.34 -7.2 curveto
-6.3 -13.22 -6.29 -16.73 -7.02 -18.44 curveto
-7.74 -20.14 -9 -19.42 -9 -19.42 curveto stroke
showpage
%%EOF
