%!PS
%%BoundingBox: -8 -31 12 44 
%%HiResBoundingBox: -7.785 -30.91501 11.09267 43.61 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0.49 43.61 moveto
0.49 43.61 -3.92 42.44 -4.01 33.98 curveto
-4.1 25.52 -2.31 19.94 -2.31 16.88 curveto
-2.3 13.82 -0.41 8.69 -2.93 5.28 curveto
-5.44 1.86 2.83 -9.66 4.35 -9.48 curveto
5.88 -9.3 13.82 -3.1 10.12 0.6 curveto
6.43 4.29 12.19 28.39 10.75 31.27 curveto
9.31 34.16 0.49 43.61 0.49 43.61 curveto
 closepath clip
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -6.88292 -12.82533 moveto
-2.7804 -10.75394 lineto
-6.64241 -5.95203 lineto
-8.78928 -11.45972 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -6.88292 -12.82533 moveto
-2.7804 -10.75394 lineto
-6.64241 -5.95203 lineto
-8.78928 -11.45972 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -3.90776 0.59619 moveto
-3.38916 5.65964 lineto
-9.56288 7.11382 lineto
-7.7609 1.26746 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -3.90776 0.59619 moveto
-3.38916 5.65964 lineto
-9.56288 7.11382 lineto
-7.7609 1.26746 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -7.12276 5.05328 moveto
-2.79387 9.1321 lineto
-7.05305 12.00378 lineto
-9.06491 9.66646 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -7.12276 5.05328 moveto
-2.79387 9.1321 lineto
-7.05305 12.00378 lineto
-9.06491 9.66646 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -4.73485 29.46393 moveto
-8.92787 26.0259 lineto
-8.7007 21.3512 lineto
-4.40567 25.53653 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -4.73485 29.46393 moveto
-8.92787 26.0259 lineto
-8.7007 21.3512 lineto
-4.40567 25.53653 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 4.04144 -16.28453 moveto
8.00278 -11.84608 lineto
0.91289 -11.01451 lineto
0.66246 -12.88791 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 4.04144 -16.28453 moveto
8.00278 -11.84608 lineto
0.91289 -11.01451 lineto
0.66246 -12.88791 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 5.0502 1.33734 moveto
-0.19092 0.34102 lineto
-1.64838 -0.50435 lineto
3.3094 -5.13333 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 5.0502 1.33734 moveto
-0.19092 0.34102 lineto
-1.64838 -0.50435 lineto
3.3094 -5.13333 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 4.06308 11.17426 moveto
5.62408 15.67532 lineto
1.65552 15.06145 lineto
0.4916 11.83612 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 4.06308 11.17426 moveto
5.62408 15.67532 lineto
1.65552 15.06145 lineto
0.4916 11.83612 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 6.17403 27.6522 moveto
3.8492 29.38802 lineto
-0.11102 26.37856 lineto
2.9073 26.091 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 6.17403 27.6522 moveto
3.8492 29.38802 lineto
-0.11102 26.37856 lineto
2.9073 26.091 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 2.23772 30.46991 moveto
0.932 28.77393 lineto
3.38693 26.68562 lineto
5.8008 28.70311 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 2.23772 30.46991 moveto
0.932 28.77393 lineto
3.38693 26.68562 lineto
5.8008 28.70311 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 2.45303 -13.11052 moveto
7.64774 -14.18858 lineto
11.1441 -10.5854 lineto
6.47911 -8.74054 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 2.45303 -13.11052 moveto
7.64774 -14.18858 lineto
11.1441 -10.5854 lineto
6.47911 -8.74054 lineto
 closepath stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath 8.27432 36.38739 moveto
7.59406 43.29645 lineto
4.53369 44.82095 lineto
5.29678 40.92068 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 8.27432 36.38739 moveto
7.59406 43.29645 lineto
4.53369 44.82095 lineto
5.29678 40.92068 lineto
 closepath stroke
grestore
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -2.57 12.47 moveto
-1.56783 13.44743 lineto stroke
newpath -2.0948 10.20796 moveto
-0.71991 9.94418 lineto stroke
newpath -3.11 8.06 moveto
-1.95853 7.26373 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -2.57 12.47 moveto
-2.57 12.47 -1.04 10.94 -3.11 8.06 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 6.16 29.47 moveto
7.13138 28.46193 lineto stroke
newpath 4.45108 28.15506 moveto
5.20108 26.97293 lineto stroke
newpath 2.52692 27.18451 moveto
3.01468 25.87224 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0.41861 26.76831 moveto
0.46107 25.36897 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -1.67 27.23 moveto
-2.23473 25.94896 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 6.16 29.47 moveto
6.16 29.47 2.01 25.43 -1.67 27.23 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 7.41 25.6 moveto
8.1442 24.40807 lineto stroke
newpath 5.53815 24.8138 moveto
5.94414 23.47397 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 3.55026 24.39227 moveto
3.7306 23.00395 lineto stroke
newpath 1.51988 24.30267 moveto
1.48383 22.90317 lineto stroke
newpath -0.5 24.53 moveto
-0.73874 23.15053 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.41 25.6 moveto
7.41 25.6 4.26 23.63 -0.5 24.53 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -7.61 38.85 moveto
-7.43639 40.2391 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -5.6324 38.09222 moveto
-4.80272 39.21986 lineto stroke
newpath -4.6958 36.26866 moveto
-3.29587 36.28053 lineto stroke
newpath -5.36 34.26 moveto
-4.1288 33.59358 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -7.61 38.85 moveto
-7.61 38.85 -3.02 38.31 -5.36 34.26 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 3.18 -30.74 moveto
1.85013 -30.30226 lineto stroke
newpath 3.42363 -28.90884 moveto
2.02559 -28.9826 lineto stroke
newpath 2.82771 -27.18483 moveto
1.7341 -28.05888 lineto stroke
newpath 1.23807 -26.29941 moveto
0.91388 -27.66135 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -0.61 -26.24 moveto
-0.51054 -27.63644 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 3.18 -30.74 moveto
3.18 -30.74 4.88 -25.7 -0.61 -26.24 curveto stroke
showpage
%%EOF
