%!PS
%%BoundingBox: -24 -26 15 45 
%%HiResBoundingBox: -23.01898 -25.79555 14.47934 44.78555 
%%Creator: MetaPost 1.999
%%CreationDate: 2021.08.16:1551
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 2e:b910010000000001
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
7.92064 25.95445 moveto
(E5) cmss10 5.97765 fshow
-14.18376 40.63446 moveto
(E10) cmss10 5.97765 fshow
-12.28375 2.30446 moveto
(E15) cmss10 5.97765 fshow
-7.93936 -25.79555 moveto
(E2) cmss10 5.97765 fshow
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -11.42003 34.89 moveto
-7.21999 34.89 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -9.32 32.78998 moveto
-9.32 36.99002 lineto stroke
-1 THsetalpha
 0 0 0.2 0 setcmykcolor
newpath -8.62001 34.89 moveto
-8.62001 35.07565 -8.69379 35.2537 -8.82504 35.38496 curveto
-8.95631 35.51622 -9.13435 35.59 -9.32 35.59 curveto
-9.50566 35.59 -9.6837 35.51622 -9.81497 35.38496 curveto
-9.94623 35.2537 -10.02 35.07565 -10.02 34.89 curveto
-10.02 34.70435 -9.94623 34.5263 -9.81497 34.39503 curveto
-9.6837 34.26378 -9.50566 34.19 -9.32 34.19 curveto
-9.13435 34.19 -8.95631 34.26378 -8.82504 34.39503 curveto
-8.69379 34.5263 -8.62001 34.70435 -8.62001 34.89 curveto closepath fill
 0 0.5 1 0 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -8.62001 34.89 moveto
-8.62001 35.07565 -8.69379 35.2537 -8.82504 35.38496 curveto
-8.95631 35.51622 -9.13435 35.59 -9.32 35.59 curveto
-9.50566 35.59 -9.6837 35.51622 -9.81497 35.38496 curveto
-9.94623 35.2537 -10.02 35.07565 -10.02 34.89 curveto
-10.02 34.70435 -9.94623 34.5263 -9.81497 34.39503 curveto
-9.6837 34.26378 -9.50566 34.19 -9.32 34.19 curveto
-9.13435 34.19 -8.95631 34.26378 -8.82504 34.39503 curveto
-8.69379 34.5263 -8.62001 34.70435 -8.62001 34.89 curveto closepath stroke
 0.24 0.87999 0.72 0.20001 setcmykcolor
-23.01898 29.99142 moveto
(29) cmss10 5.97765 fshow
-15.04889 29.99142 moveto
(m) cmss10 5.97765 fshow
showpage
%%EOF
