encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -206.74000000000018 2647.6864 2253.9856
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {2047.24 1 1.0} {1496.07 xx0init} solitaire-plan2019c.xvi 0 {}



scrap Solitaire-SP-2019c1 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 2647.6864 -128.0 0.0 0.0 70.50243456 0.0 m]

line pit
  387.5 628.5
  387.5 628.5 370.5 648.0 367.5 655.5
  smooth off
endline

line pit
  314.0 572.0
  314.0 572.0 338.5 552.0 339.5 571.0
  340.5 590.0 319.0 592.0 319.0 592.0
  smooth off
endline

point 303.5 665.0 height -value [-20 m]

area blocks
  l9-394-650
endarea

point 352.36 656.2199999999998 station -name 2019-FD-63@solitaire

line label -id l9-394-650 -close on
  394.5 650.0
  394.5 650.0 281.0 661.5 281.0 638.0
  281.0 614.5 309.5 550.0 318.5 550.0
  327.5 550.0 363.0 557.0 374.5 565.5
  386.0 574.0 394.5 650.0 394.5 650.0
  smooth off
endline

line pit
  393.0 658.0
  393.0 658.0 339.5 653.0 333.0 662.5
  smooth off
endline

point 236.5 623.0 label -text "trémie"

point 376.5 613.0 water-flow -orientation 153.7

point 340.0 674.5 water-flow -orientation 153.7

line wall
  363.0 546.0
  363.0 546.0 343.0 557.5 348.0 562.0
  353.0 566.5 377.0 580.0 377.5 594.0
  378.0 608.0 387.5 663.0 386.0 667.0
  smooth off
endline

line wall
  357.0 665.5
  357.0 665.5 345.5 668.5 344.0 659.5
  342.5 650.5 323.5 623.5 323.0 608.5
  322.5 593.5 317.0 564.0 322.5 557.0
  328.0 550.0 351.0 532.5 351.0 532.5
  smooth off
endline

point 332.75 563.6199999999999 station -name 2019-FD-64@solitaire

point 356.68999999999994 594.3299999999999 station -name 2019-FD-61@solitaire

endscrap



scrap Solitaire-SP-2019c2 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 2647.6864 -128.0 0.0 0.0 70.50243456 0.0 m]

point 464.0 597.5 continuation -attr Code E -text "Puits remontant de 11 m à escalader ;  Rejoint peut-être le point 2019-FD-562"

point 426.0 554.5 height -value [+11 m]

line pit
  416.5 580.5
  416.5 580.5 433.0 576.5 435.0 602.5
  smooth off
endline

line wall
  451.5 580.5
  451.5 580.5 428.5 567.0 420.5 582.5
  412.5 598.0 422.0 605.0 407.0 607.5
  392.0 610.0 351.0 634.0 345.5 623.0
  340.0 612.0 341.5 581.5 340.0 579.0
  338.5 576.5 339.5 571.0 339.5 571.0
  smooth off
endline

point 289.0 584.0 height -value [-13 m]

line wall
  319.5 579.0
  319.5 579.0 315.5 628.0 324.5 635.5
  333.5 643.0 340.0 645.5 354.0 642.5
  368.0 639.5 400.5 628.0 413.0 626.0
  425.5 624.0 428.5 594.5 433.5 596.5
  438.5 598.5 445.0 604.0 445.0 604.0
  smooth off
endline

point 431.56999999999994 590.7099999999998 station -name 2019-FD-79@solitaire

point 413.78 614.2499999999999 station -name 2019-FD-77@solitaire

point 335.12 632.4399999999998 station -name 2019-FD-65@solitaire

endscrap



scrap Solitaire-SP-2019c3 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 2647.6864 -128.0 0.0 0.0 70.50243456 0.0 m]

point 336.5 264.0 height -value [-11 m]

point 258.5 250.5 altitude -align top-left

point 262.0 243.0 breakdown-choke -orientation 57.4

line pit -close on
  318.0 281.0
  318.0 281.0 284.0 288.5 287.0 282.0
  290.0 275.5 297.5 255.5 304.0 260.5
  310.5 265.5 318.0 281.0 318.0 281.0
  smooth off
endline

point 357.0 327.5 traverse

line pit
  327.5 311.5
  327.5 311.5 334.0 353.0 338.0 353.5
  342.0 354.0 346.0 363.0 348.5 360.0
  351.0 357.0 359.5 347.0 359.5 347.0
  smooth off
endline

line pit
  333.5 382.5
  333.5 382.5 327.5 332.0 308.0 329.5
  smooth off
endline

area blocks
  l35-410-386
endarea

line label -id l35-410-386 -close on
  410.0 386.0
  410.0 386.0 381.5 425.0 370.5 416.5
  359.5 408.0 339.0 402.0 340.0 395.0
  341.0 388.0 371.5 346.0 378.0 351.5
  384.5 357.0 410.0 386.0 410.0 386.0
  smooth off
endline

point 381.5 522.0 pebbles

point 225.5 317.5 label -text "<center>puits du<br>Complexe"

line wall
  268.5 236.5
  268.5 236.5 276.0 234.5 285.5 246.0
  295.0 257.5 306.0 267.0 310.5 279.5
  315.0 292.0 322.0 319.0 329.0 325.0
  336.0 331.0 337.5 353.5 346.0 352.5
  354.5 351.5 375.5 363.5 383.5 371.0
  391.5 378.5 394.0 391.5 405.0 401.5
  416.0 411.5 425.5 416.5 425.5 431.5
  425.5 446.5 438.0 471.5 423.5 486.0
  409.0 500.5 363.0 546.0 363.0 546.0
  smooth off
endline

line wall
  351.0 532.5
  351.0 532.5 412.5 490.0 414.0 473.5
  415.5 457.0 423.0 433.0 411.0 424.5
  399.0 416.0 386.5 419.5 378.0 413.5
  369.5 407.5 344.5 396.0 337.5 383.0
  330.5 370.0 314.5 338.0 307.5 323.0
  300.5 308.0 299.0 287.0 288.5 275.5
  278.0 264.0 258.5 250.5 258.5 250.5
  smooth off
endline

point 274.16999999999996 248.42999999999984 station -name 2019-FD-72@solitaire

point 301.02 275.27999999999986 station -name 2019-FD-71@solitaire

point 311.89 322.2099999999999 station -name 2019-FD-69@solitaire

point 342.04999999999995 378.89999999999986 station -name 2019-FD-68@solitaire

point 420.54999999999995 424.17999999999984 station -name 2019-FD-67@solitaire

point 417.64 478.7399999999999 station -name 2019-FD-66@solitaire

endscrap



scrap Solitaire-SP-2019c4 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 2647.6864 -128.0 0.0 0.0 70.50243456 0.0 m]

point 404.0 500.0 water-flow -orientation 209.9

line pit
  322.5 390.0
  322.5 390.0 338.0 380.5 343.5 386.5
  smooth off
endline

point 286.5 393.5 label -text "R5"

line arrow
  300.5 433.5
  300.5 433.5 300.5 418.5 308.5 411.5
  316.5 404.5 323.5 406.0 323.5 406.0
  smooth off
endline

point 261.0 433.0 label -text "chatière"

line wall
  310.5 282.5
  310.5 282.5 324.5 325.5 326.0 331.0
  327.5 336.5 330.0 344.0 332.0 352.0
  334.0 360.0 337.0 374.0 337.0 376.5
  337.0 379.0 342.0 390.5 338.5 392.5
  335.0 394.5 332.0 401.5 336.0 406.5
  340.0 411.5 342.5 419.0 346.5 424.5
  350.5 430.0 380.5 465.0 386.5 470.0
  392.5 475.0 398.5 484.0 398.5 484.0
  smooth off
endline

point 392.0 489.5 altitude -align top-left

point 426.5 511.5 continuation -attr Code P -text "P6 à descendre ; Rejoint l'actif du Solitaire"

point 399.0 460.5 height -value [-6 m]

line pit -reverse on
  402.0 478.0
  402.0 478.0 387.0 482.5 384.5 490.5
  smooth off
endline

line rock-border -close on
  373.5 466.5
  376.5 463.5
  381.5 467.5
  373.5 466.5
endline

line rock-border -close on
  385.0 472.0
  380.0 470.5
  381.5 467.5
  385.0 472.0
endline

line rock-border -close on
  376.5 473.5
  375.5 469.0
  380.0 470.5
  376.5 473.5
endline

line rock-border -close on
  384.0 479.5
  382.5 474.5
  389.5 476.0
  384.0 479.5
endline

line wall
  392.0 489.5
  392.0 489.5 346.0 442.5 336.5 429.5
  327.0 416.5 328.5 412.0 329.0 407.5
  329.5 403.0 329.0 386.0 325.0 385.0
  321.0 384.0 321.0 387.0 321.0 378.5
  321.0 370.0 323.5 348.5 321.0 340.0
  318.5 331.5 293.0 284.5 293.0 284.5
  smooth off
endline

point 391.65 481.8099999999999 station -name 2019-FD-76@solitaire

point 338.98 425.27999999999986 station -name 2019-FD-75@solitaire

point 329.2099999999999 379.28999999999985 station -name 2019-FD-74@solitaire

point 325.27 341.80999999999983 station -name 2019-FD-73@solitaire

endscrap


