encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS29 -title "LS29"

	centerline -extend right
		cs lat-long
		fix       LS29      46.114216     6.81273      2432	# 2442
		station   LS29      "LS29" entrance #continuation explored 10m

		explo-date 2008.09.22
			explo-team "Christophe Ohl"
			explo-team "Xavier Robert"
		
		data normal from to length compass clino
		flags approx
		LS29	1	10	0	-90

endcenterline

 endsurvey
