encoding  utf-8
##XTHERION## xth_me_area_adjust -189.0 -781 387 253.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} E5.gif 0 {}



scrap SP-E5-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [138.0 -141.0 137.0 -613.0 0.0 0.0 0 -5 m]

point 71.0 -396.0 height -value [-5 m]

point 227.0 -159.0 altitude -align right

point -170.0 233.0 label -text "<bf>E5" -scale xl

point 60.0 20.0 entrance -orientation 149.3

line wall -close on -subtype pit
  227.0 -159.0
  227.0 -159.0 167.0 -109.0 149.0 -121.0
  131.0 -133.0 123.0 -152.0 141.0 -164.0
  159.0 -176.0 181.0 -190.0 202.0 -187.0
  223.0 -184.0 227.0 -159.0 227.0 -159.0
  smooth off
endline

point 158.0 -134.0 station -name E5@E5

endscrap


