encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 3435.0884 2883.907
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {629.9200000000001 1 1.0} {2440.95 s64_7} Marches-coupe.xvi 0 {}



scrap SC-Marches-1 -projection extended -station-names "" "@Marches" -author 1998 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3435.0884 -128.0 0.0 0.0 90.50244536 0.0 m]

point 740.94 2119.16 station -name s65_5

point 718.98 2119.16 station -name s65_4

point 685.96 2141.6 station -name s65_3

point 650.6600000000001 2147.76 station -name s65_2

point 650.6600000000001 2436.65 station -name s65_1

point 629.9200000000001 2440.95 station -name s64_7

endscrap


