encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP23 -title "LP23" -entrance "LP23"
  
 #cs EPSG:<27572>
 #fix LP23   944.8320       2133.399       2259 
centerline
   date 1989.08.25
  team "Bernard Lips"
  team "Patrice Dubail"
 cs lat-long
 fix LP23    46.112667        6.799750       2249	# 2259
 #fix LP33   46.11196 6.8003955   2270  # Altitude à REVOIR
 fix LP33   46.112255   6.8002725   2263  # Altitude à Partir LidaHD

 station LP33 "LP33" entrance

 # LP33 pour deuxieme entree
   calibrate counter 0 1.000
  explo-date 1988.11.11
  explo-team "Vincent Treiber"
  explo-team "Philippe Rydin"
  explo-team "Christophe Ohl"
   units lenght meters
   units compass grad
   units clino grad
  
   data normal from to length compass clino #left right up down
   flags approximate
   LP33  LP33-1   30 0  -100
   flags not approximate

   units counter centimeters
   data topofil from to fromcount tocount compass clino #left right up down
   extend left
   
   LP23 LP23double 0.0 0.0    00       100       #00       00       00       00    
   LP23 1.1 97751.0 98407.0    10      -55       #00       00       00       00    
   1.1 1.2 98407.0 98906.0    40      -53       #00       00       00       00    
   1.2 1.3 98906.0 99625.0    100      -70       #00       00       00       00    
   1.3 1.4 99625.0 99956.0    173      -36       #00       00       00       00    
   1.4 1.5 99956.0 100152.    120      -20       #00       00       00       00    
   extend right
   1.5 1.6 152.0 925.0    135      -60       #00       00       00       00    
   1.6 1.7 925.0 1468.0    170      -65       #00       00       00       00    
   1.7 1.8 2985.0 3979.0    183      -70       #00       00       00       00    
   1.8 1.9 3979.0 4686.0    110      -45       #00       00       00       00    
   1.9 1.10 4686.0 5698.0    208      -52       #00       00       00       00    
   1.10 1.11 5698.0 6180.0    140      -31       #00       00       00       00    
   1.11 1.12 6180.0 6582.0    395      -60       #00       00       00       00    
   1.12 1.13 6582.0 7401.0    55      -10       #00       00       00       00    
   1.13 1.14 7401.0 7870.0    320      -18       #00       00       00       00    
   1.14 1.15 7870.0 8086.0    215      -37       #00       00       00       00    
   1.15 1.16 8086.0 8319.0    298      -25       #00       00       00       00    
   1.16 1.17 8319.0 8646.0    260      -49       #00       00       00       00    
   1.17 1.18 8646.0 9044.0    213      -42       #00       00       00       00    
   1.18 1.19 9044.0 10299.0    208       00       #00       00       00       00    
endcenterline
  
centerline
   date 1989.08.25
  team "Vincent Treiber"
  team "Josiane Lips"
  team "Christophe Ohl"  
  explo-date 1989.08.25
  explo-team "Vincent Treiber"
  explo-team "Josiane Lips"
  explo-team "Christophe Ohl"  
  
   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   1.19 1.20    4.37       241       17       00       00       00       00    
   1.20 1.21    5.52       125       40       00       00       00       00    
   1.21 1.22    3.34       102       10       00       00       00       00    
   1.22 1.23    8.30       120       15       00       00       00       00    
   1.23 1.24    3.03       168       10       00       00       00       00    
   1.24 1.25    2.95       225      -35       00       00       00       00    
   1.25 1.26    27.27       00      -100       00       00       00       00    
   1.26 1.27    3.62       310      -35       00       00       00       00    
   1.27 1.28    4.17       141      -47       00       00       00       00    
   1.28 1.29    2.24       236      -30       00       00       00       00    
   1.29 1.30    3.15       275      -17       00       00       00       00    
   1.30 1.31    4.28       352      -14       00       00       00       00    
   1.31 1.32    20       352       00       00       00       00       00    
   1.32 1.33    3.57       00      -100       00       00       00       00    
   1.33 1.34    4.30       111      -32       00       00       00       00    
   1.34 1.35    5.30       344      -26       00       00       00       00    
   1.35 1.36    1.25       256       00       00       00       00       00    
endcenterline
  
centerline
   date 1989.08.27
   calibrate counter 0 1.000
  team "Paul Deschamps"
  team "Patrice Plantier"
  team "Patrice Dubail"
  explo-date 1989.08.27
  explo-team "Christophe Ohl"
  explo-team "Patrice Plantier"
  explo-team "Paul Deschamps"
  explo-team "Pascal Robert"
  explo-team "Patrice Dubail"
  
   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount backcompass backclino right left up down
   extend right
   2.0 2.1 1.0 6.0    350       00       00       00       00       00    
   2.1 2.2 10300.0 10704.0    384       60       00       00       00       00    
   2.2 2.3 10704.0 11087.0    70      -50       00       00       00       00    
   2.3 2.4 11087.0 11462.0    360       38       00       00       00       00    
   2.4 2.5 11462.0 12011.0    375       30       00       00       00       00    
   2.5 2.6 12011.0 12743.0    300       65       00       00       00       00    
   2.6 2.7 12743.0 13804.0    380      -35       00       00       00       00    
   2.7 2.8 13804.0 14605.0    360       68       00       00       00       00    
   extend left
   2.8 2.9 14605.0 14944.0    230      -42       00       00       00       00    
   2.9 2.10 14944.0 15394.0    200      -37       00       00       00       00    
   2.10 2.11 15394.0 15604.0    200      -37       00       00       00       00    
   2.11 2.12 15604.0 16061.0    170      -33       00       00       00       00    
   2.12 2.13 16061.0 16417.0    00      -100       00       00       00       00    
   2.13 2.14 16417.0 16809.0    275      -46       00       00       00       00    
   2.14 2.15 17159.0 17527.0    285       50       00       00       00       00    
   2.15 2.16 17527.0 19470.0    00      -100       00       00       00       00    
   2.16 2.17 19470.0 19890.0    295       00       00       00       00       00    
   2.17 2.18 19890.0 20165.0    00      -70       00       00       00       00    
   2.18 2.19 20165.0 20539.0    380      -15       00       00       00       00    
   2.19 2.20 20539.0 20999.0    320      -10       00       00       00       00    
   2.20 1.19 20999.0 21450.0    373      -40       00       00       00       00    
endcenterline
  
centerline
   date 1989.08.28
  team "Vincent Treiber"
  team "Jean-Bernard/de Chabelier"
   explo-date 1989.08.28
   explo-team "Vincent Treiber"
   explo-team "Jean-Bernard/de Chabelier"
   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   1.32 3.1    4.30       165      -24       00       00       00       00    
   3.1 3.2    2.91       179      -38       00       00       00       00    
   3.2 3.3    5.74       153      -20       00       00       00       00    
   3.3 3.4    2.95       188      -20       00       00       00       00    
   3.4 3.5    16.49       00      -100       00       00       00       00    
endcenterline
  
centerline
  date 1989.08.28
  team "Vincent Treiber"
  team "Jean-Bernard/de Chabelier"
   explo-date 1989.08.28
   explo-team "Vincent Treiber"
   explo-team "Jean-Bernard/de Chabelier"
   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   1.26 4.1    6.69       158      -14       00       00       00       00    
   4.1 4.2    11.6       166      -60       00       00       00       00    
   4.2 4.3    2.86       208       40       00       00       00       00    
   4.3 4.4    3.88       159       46       00       00       00       00    
   4.4 4.5    3.82       154       90       00       00       00       00    
endcenterline
endsurvey
