encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1306 1431 216.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B39.gif 0 {}



scrap SC-B39-1 -projection extended -author 2013 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1268.0 -142.0 1268.0 -1058.0 0.0 0.0 0 -18 m]

line wall -close on -outline in
  1086.0 -87.0
  1086.0 -87.0 1083.0 -98.0 1083.0 -105.0
  1083.0 -112.0 1095.0 -114.0 1095.0 -107.0
  1095.0 -100.0 1095.0 -94.0 1095.0 -94.0
  smooth off
  1086.0 -87.0
endline

line wall -subtype invisible
  1209.0 -215.0
  1209.0 -215.0 1143.0 -88.0 1120.0 -74.0
  1097.0 -60.0 1037.0 -48.0 1037.0 -48.0
  smooth off
endline

point 1098.0 -322.0 label -text "R4"

point 1130.0 -204.0 label -text "R2"

point 587.0 -458.0 label -text "R2"

line rock-border -close on
  657.0 -557.0
  645.0 -558.0
  643.0 -564.0
  656.0 -569.0
  657.0 -557.0
endline

line rock-border -close on
  639.0 -568.0
  639.0 -568.0 602.0 -591.0 598.0 -593.0
  594.0 -595.0 592.0 -611.0 592.0 -611.0
  smooth off
  592.0 -611.0 618.0 -604.0 626.0 -604.0
  634.0 -604.0 661.0 -600.0 661.0 -600.0
  smooth off
  659.0 -584.0
  639.0 -568.0
endline

point 39.0 -1032.0 air-draught -orientation 252.7 -subtype summer

point 557.0 -977.0 air-draught -orientation 205.9 -subtype summer

point 1129.0 -509.0 air-draught -orientation 129.5 -subtype summer

point 670.0 -267.0 air-draught -orientation 129.5 -subtype summer

point 805.0 -277.0 continuation -attr Code D -attr Cavite B39 -attr CA "Courant d'air" -text "méandre étroit à désobtruer (beaucoup de travail)"

point 1168.0 -429.0 continuation -attr Code D -attr Cavite B39 -attr CA "Courant d'air" -text "méandre étroit à désobtruer (beaucoup de travail)"

point 1090.0 -432.0 narrow-end

point 790.0 -343.0 narrow-end

point 634.0 -381.0 narrow-end

point 432.0 -576.0 dig

point 566.0 -518.0 dig

point 822.0 -596.0 dig

point 910.0 -569.0 dig

point 1002.0 -555.0 dig

point 888.0 -280.0 dig

point 927.0 -204.0 dig

point 985.0 -92.0 dig

point 1178.0 83.0 label -text "<bf>B39" -scale xl

point 1177.0 -56.0 entrance -orientation 216.3

line wall -subtype debris
  1152.0 -143.0
  1152.0 -143.0 1166.0 -154.0 1171.0 -169.0
  1176.0 -184.0 1182.0 -202.0 1190.0 -208.0
  1198.0 -214.0 1209.0 -215.0 1209.0 -215.0
  smooth off
endline

line wall
  1044.0 -409.0
  1044.0 -409.0 1022.0 -409.0 1012.0 -414.0
  1002.0 -419.0 984.0 -431.0 984.0 -411.0
  984.0 -391.0 990.0 -370.0 999.0 -360.0
  1008.0 -350.0 1014.0 -333.0 1014.0 -322.0
  1014.0 -311.0 1015.0 -306.0 1021.0 -296.0
  1027.0 -286.0 1025.0 -271.0 1032.0 -259.0
  1039.0 -247.0 1069.0 -244.0 1074.0 -228.0
  1079.0 -212.0 1075.0 -164.0 1094.0 -149.0
  1113.0 -134.0 1132.0 -135.0 1139.0 -137.0
  1146.0 -139.0 1152.0 -143.0 1152.0 -143.0
  smooth off
endline

line wall
  753.0 -579.0
  753.0 -579.0 758.0 -566.0 752.0 -554.0
  746.0 -542.0 744.0 -525.0 757.0 -521.0
  770.0 -517.0 812.0 -517.0 832.0 -518.0
  852.0 -519.0 878.0 -518.0 895.0 -513.0
  912.0 -508.0 939.0 -515.0 945.0 -507.0
  951.0 -499.0 953.0 -490.0 956.0 -482.0
  959.0 -474.0 964.0 -480.0 969.0 -469.0
  974.0 -458.0 987.0 -440.0 994.0 -442.0
  1001.0 -444.0 1003.0 -451.0 1010.0 -446.0
  1017.0 -441.0 1028.0 -444.0 1032.0 -451.0
  1036.0 -458.0 1043.0 -462.0 1043.0 -462.0
  smooth off
endline

line wall -subtype debris
  711.0 -630.0
  711.0 -630.0 719.0 -616.0 728.0 -607.0
  737.0 -598.0 753.0 -587.0 753.0 -579.0
endline

line wall
  688.0 -678.0
  688.0 -678.0 692.0 -660.0 700.0 -648.0
  708.0 -636.0 711.0 -630.0 711.0 -630.0
  smooth off
endline

line wall -subtype debris
  623.0 -724.0
  623.0 -724.0 655.0 -706.0 664.0 -698.0
  673.0 -690.0 686.0 -690.0 688.0 -678.0
endline

line wall
  578.0 -781.0
  578.0 -781.0 577.0 -777.0 590.0 -762.0
  603.0 -747.0 615.0 -728.0 623.0 -724.0
endline

line wall -subtype debris
  530.0 -824.0
  530.0 -824.0 549.0 -817.0 559.0 -809.0
  569.0 -801.0 572.0 -791.0 578.0 -781.0
endline

line wall
  129.0 -1102.0
  129.0 -1102.0 165.0 -1098.0 196.0 -1092.0
  227.0 -1086.0 255.0 -1086.0 274.0 -1080.0
  293.0 -1074.0 320.0 -1076.0 343.0 -1076.0
endline

point 1152.0 -143.0 altitude -align right

point 129.0 -1102.0 altitude -align bottom -value [-18 m]

point 21.0 -1099.0 continuation -attr Code D -attr Cavite B39 -attr CA "Courant d'air aspirant en été" -text "Etroiture à désobstruer à l'explosif, courant d'air aspirant, entrée supérieure du Lavoir (?)"

point 93.0 -1093.0 narrow-end

point 629.0 -662.0 breakdown-choke -orientation 160.1

point 646.0 -686.0 breakdown-choke -orientation 160.1

line border
  370.0 -850.0
  370.0 -850.0 372.0 -895.0 383.0 -908.0
  394.0 -921.0 403.0 -947.0 403.0 -947.0
  smooth off
endline

line border
  404.0 -801.0
  404.0 -801.0 403.0 -822.0 410.0 -844.0
  417.0 -866.0 424.0 -894.0 424.0 -900.0
endline

line border
  444.0 -776.0
  444.0 -776.0 458.0 -800.0 458.0 -812.0
  458.0 -824.0 465.0 -843.0 465.0 -843.0
  smooth off
endline

line border
  494.0 -790.0
  494.0 -790.0 482.0 -859.0 460.0 -877.0
  438.0 -895.0 425.0 -960.0 388.0 -965.0
endline

line wall -subtype debris
  343.0 -1076.0
  366.0 -1076.0 399.0 -1068.0 407.0 -1051.0
  415.0 -1034.0 447.0 -999.0 454.0 -984.0
endline

line wall
  454.0 -984.0
  461.0 -969.0 471.0 -932.0 487.0 -909.0
  503.0 -886.0 521.0 -860.0 521.0 -851.0
  521.0 -842.0 523.0 -831.0 530.0 -824.0
endline

line wall
  661.0 -433.0
  661.0 -433.0 674.0 -451.0 674.0 -459.0
  674.0 -467.0 675.0 -475.0 667.0 -491.0
  659.0 -507.0 660.0 -508.0 660.0 -527.0
  660.0 -546.0 636.0 -558.0 614.0 -565.0
  592.0 -572.0 559.0 -579.0 541.0 -591.0
  523.0 -603.0 510.0 -625.0 486.0 -643.0
  462.0 -661.0 465.0 -664.0 447.0 -679.0
  429.0 -694.0 416.0 -716.0 399.0 -749.0
  382.0 -782.0 365.0 -788.0 357.0 -804.0
  349.0 -820.0 325.0 -832.0 300.0 -834.0
  275.0 -836.0 232.0 -844.0 206.0 -845.0
  180.0 -846.0 166.0 -841.0 140.0 -849.0
  114.0 -857.0 107.0 -857.0 93.0 -857.0
  79.0 -857.0 67.0 -863.0 60.0 -900.0
  53.0 -937.0 60.0 -962.0 65.0 -975.0
  70.0 -988.0 76.0 -1000.0 88.0 -1002.0
  100.0 -1004.0 102.0 -1003.0 114.0 -1006.0
  126.0 -1009.0 129.0 -1012.0 144.0 -1012.0
  159.0 -1012.0 176.0 -1015.0 176.0 -1037.0
  176.0 -1059.0 163.0 -1067.0 153.0 -1070.0
  143.0 -1073.0 127.0 -1076.0 127.0 -1076.0
  smooth off
endline

line wall
  825.0 -398.0
  825.0 -398.0 828.0 -425.0 841.0 -432.0
  854.0 -439.0 864.0 -454.0 882.0 -451.0
  900.0 -448.0 912.0 -441.0 913.0 -452.0
  914.0 -463.0 929.0 -484.0 908.0 -485.0
  887.0 -486.0 820.0 -487.0 807.0 -486.0
  794.0 -485.0 782.0 -463.0 765.0 -460.0
  748.0 -457.0 735.0 -455.0 718.0 -454.0
  701.0 -453.0 684.0 -458.0 681.0 -448.0
  678.0 -438.0 674.0 -431.0 674.0 -431.0
  smooth off
endline

line wall
  1037.0 -48.0
  1037.0 -48.0 1075.0 -66.0 1074.0 -83.0
  1073.0 -100.0 1061.0 -103.0 1050.0 -116.0
  1039.0 -129.0 1040.0 -153.0 1039.0 -171.0
  1038.0 -189.0 1026.0 -190.0 1006.0 -209.0
  986.0 -228.0 988.0 -237.0 984.0 -256.0
  980.0 -275.0 960.0 -308.0 955.0 -323.0
  950.0 -338.0 947.0 -349.0 945.0 -371.0
  943.0 -393.0 935.0 -400.0 934.0 -410.0
  933.0 -420.0 940.0 -425.0 925.0 -425.0
  910.0 -425.0 891.0 -432.0 890.0 -416.0
  889.0 -400.0 879.0 -389.0 867.0 -376.0
  855.0 -363.0 843.0 -354.0 843.0 -354.0
  smooth off
endline

point 1108.0 -129.0 station -name B39@B39

endscrap


