encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1306 1702.0 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B39.gif 0 {}



scrap SP-B39-1 -projection plan -author 2013 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1044.0 -984.0 1261.0 -830.0 0.0 0.0 10 0.0 m]

point 1312.0 -694.0 altitude -align bottom-right

line pit
  931.0 -516.0
  931.0 -516.0 943.0 -508.0 962.0 -474.0
  smooth off
endline

line pit
  966.0 -528.0
  966.0 -528.0 996.0 -514.0 999.0 -491.0
  smooth off
endline

line pit
  1003.0 -533.0
  1003.0 -533.0 1079.0 -542.0 1098.0 -520.0
  smooth off
endline

line pit
  1010.0 -551.0
  1010.0 -551.0 1060.0 -558.0 1084.0 -543.0
  smooth off
endline

line pit
  1076.0 -591.0
  1076.0 -591.0 1074.0 -561.0 1092.0 -549.0
  smooth off
endline

line pit
  1252.0 -576.0
  1252.0 -576.0 1283.0 -587.0 1299.0 -583.0
  smooth off
endline

line pit
  1251.0 -588.0
  1251.0 -588.0 1285.0 -610.0 1301.0 -602.0
  smooth off
endline

line pit
  1228.0 -613.0
  1228.0 -613.0 1266.0 -641.0 1286.0 -628.0
  smooth off
endline

line pit
  1303.0 -683.0
  1303.0 -683.0 1323.0 -639.0 1308.0 -619.0
  smooth off
endline

line wall -subtype invisible
  1312.0 -694.0
  1312.0 -694.0 1340.0 -659.0 1340.0 -636.0
  1340.0 -613.0 1312.0 -592.0 1312.0 -592.0
  smooth off
endline

point 945.0 -422.0 label -text "R4"

point 1003.0 -679.0 label -text "R2"

point 1157.0 -728.0 label -text "R4"

point 1428.0 -589.0 label -text "R2"

point 1333.0 -492.0 air-draught -orientation 50.7 -subtype summer

point 756.0 -516.0 air-draught -orientation 286.4 -subtype summer

point 680.0 -408.0 continuation -attr Code D -attr Cavite B39 -attr CA "Courant d'air aspirant en été" -text "Etroiture à désobstruer à l'explosif, entrée supérieure du Lavoir (?), courant d'air"

point 736.0 -428.0 narrow-end

point 1365.0 -537.0 narrow-end

point 1569.0 -762.0 label -text "<bf>B39" -scale xl

point 1368.0 -651.0 entrance -orientation 267.8

point 1293.0 -748.0 dig

point 1186.0 -634.0 dig

point 1237.0 -518.0 dig

point 1137.0 -522.0 dig

point 950.0 -578.0 dig

point 801.0 -401.0 dig

point 766.0 -441.0 altitude -align bottom-left -value [-18 m]

line wall
  766.0 -441.0
  766.0 -441.0 790.0 -445.0 790.0 -451.0
  790.0 -457.0 788.0 -451.0 788.0 -468.0
  788.0 -485.0 781.0 -482.0 802.0 -491.0
  823.0 -500.0 855.0 -498.0 896.0 -503.0
  937.0 -508.0 978.0 -510.0 994.0 -521.0
  1010.0 -532.0 1025.0 -530.0 1026.0 -545.0
  1027.0 -560.0 1023.0 -577.0 1029.0 -585.0
  1035.0 -593.0 1041.0 -606.0 1053.0 -593.0
  1065.0 -580.0 1062.0 -580.0 1080.0 -576.0
  1098.0 -572.0 1115.0 -571.0 1134.0 -569.0
  1153.0 -567.0 1218.0 -563.0 1227.0 -565.0
  1236.0 -567.0 1254.0 -561.0 1257.0 -570.0
  1260.0 -579.0 1269.0 -592.0 1258.0 -597.0
  1247.0 -602.0 1239.0 -597.0 1239.0 -610.0
  1239.0 -623.0 1227.0 -629.0 1229.0 -642.0
  1231.0 -655.0 1226.0 -665.0 1240.0 -666.0
  1254.0 -667.0 1275.0 -670.0 1286.0 -670.0
  1297.0 -670.0 1309.0 -663.0 1309.0 -670.0
  1309.0 -677.0 1312.0 -694.0 1312.0 -694.0
  smooth off
endline

line wall -subtype invisible
  771.0 -434.0
  766.0 -441.0
endline

line wall -subtype invisible
  1328.0 -554.0
  1323.0 -548.0
endline

line wall
  1323.0 -548.0
  1323.0 -548.0 1290.0 -558.0 1276.0 -558.0
  1262.0 -558.0 1248.0 -557.0 1234.0 -556.0
  1220.0 -555.0 1178.0 -558.0 1161.0 -560.0
  1144.0 -562.0 1127.0 -562.0 1112.0 -560.0
  1097.0 -558.0 1081.0 -564.0 1081.0 -558.0
  1081.0 -552.0 1080.0 -539.0 1082.0 -530.0
  1084.0 -521.0 1094.0 -515.0 1064.0 -509.0
  1034.0 -503.0 979.0 -488.0 948.0 -483.0
  917.0 -478.0 771.0 -434.0 771.0 -434.0
  smooth off
endline

line wall
  1312.0 -592.0
  1312.0 -592.0 1322.0 -630.0 1308.0 -632.0
  1294.0 -634.0 1269.0 -643.0 1274.0 -632.0
  1279.56 -619.78 1286.0 -616.0 1284.0 -600.0
  1282.0 -584.0 1300.0 -576.0 1306.0 -572.0
  1312.0 -568.0 1328.0 -554.0 1328.0 -554.0
  smooth off
endline

point 1304.0 -660.0 station -name B39@B39

endscrap


