encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 368.0 297.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {157.477 0 1.0} {39.3703 2012c-xa-0} aval_aiguilles-map.xvi 0 {}
##XTHERION## xth_me_image_insert {157.477 1 1.0} {39.3703 2012c-xa-0} aval_aiguilles-map2013.xvi 0 {}



scrap aval-aiguilles1 -projection plan -author 2012 "Xavier Robert" -copyright 2012 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line pit
  141.5 65.75
  141.5 65.75 142.5 68.0 141.5 69.75
  140.5 71.5 138.75 71.75 137.25 71.75
  135.75 71.75 133.25 71.25 133.25 71.25
  smooth off
endline

line gradient
  154.0 59.5
  156.25 47.5
endline

line contour
  159.25 54.75
  159.25 54.75 158.0 54.75 155.25 54.75
  152.5 54.75 149.75 56.25 149.75 56.25
  smooth off
endline

line contour
  160.75 51.5
  160.75 51.5 158.5 50.5 155.5 50.75
  152.5 51.0 150.0 52.5 150.0 52.5
  smooth off
endline

line wall -close on -outline in
  158.75 64.5
  158.75 64.5 159.75 66.25 161.0 65.5
  162.25 64.75 164.25 65.0 163.5 62.75
  162.75 60.5 160.0 59.0 159.5 60.5
  159.0 62.0 158.75 64.5 158.75 64.5
  smooth off
endline

line wall
  133.0 77.25
  133.0 77.25 135.25 75.5 136.0 73.75
  136.75 72.0 127.5 54.0 127.5 54.0
  smooth off
endline

line pit
  174.0 73.0
  174.0 73.0 171.75 70.5 170.25 70.25
  168.75 70.0 166.0 69.25 166.0 69.25
  smooth off
endline

line pit -reverse on
  178.75 57.25
  178.75 57.25 176.25 59.75 174.5 61.25
  172.75 62.75 170.25 63.5 171.0 65.75
  171.75 68.0 175.5 71.0 175.5 71.0
  smooth off
endline

line wall
  175.75 50.5
  175.75 50.5 174.75 54.0 176.25 56.0
  177.75 58.0 187.25 75.25 187.25 75.25
  smooth off
endline

line wall -subtype invisible
  165.0 54.75
  175.75 50.5
endline

line wall
  160.75 56.25
  165.0 54.75
endline

line wall
  162.5 70.5
  162.5 70.5 163.75 73.0 165.25 72.0
  166.75 71.0 170.5 69.5 168.5 68.25
  166.5 67.0 164.25 67.5 164.25 67.5
  smooth off
endline

line wall -subtype invisible
  187.25 75.25
  182.25 78.75
endline

line wall -subtype invisible
  167.0 78.0
  159.0 75.5
endline

line wall -subtype invisible
  127.5 54.0
  132.75 53.25
endline

line wall -subtype invisible
  149.5 47.5
  149.5 47.5 150.0 42.5 155.75 44.0
  161.5 45.5 162.25 44.75 162.5 49.75
  smooth off
endline

line wall
  159.0 75.5
  159.0 75.5 165.0 74.5 163.75 73.5
  162.5 72.5 160.75 72.0 160.75 72.0
  smooth off
endline

point 164.25 76.0 clay -orientation 332.2

point 159.75 86.0 label -text "Colm."

line wall
  182.25 78.75
  182.25 78.75 176.75 68.25 174.75 69.25
  172.75 70.25 167.0 78.0 167.0 78.0
  smooth off
endline

point 183.477 77.4603 station -name 2012c-xa-11@aval-aiguilles.Jean-Bernard

point 169.927 57.3703 station -name 2012c-xa-10@aval-aiguilles.Jean-Bernard

line wall
  164.25 67.5
  164.25 67.5 156.75 70.75 153.75 71.25
  150.75 71.75 142.0 74.5 141.75 76.0
  141.5 77.5 140.5 79.5 140.5 79.5
  smooth off
endline

line wall
  162.5 49.75
  162.5 49.75 161.75 47.0 160.5 48.5
  159.25 50.0 156.5 57.75 157.75 57.75
  159.0 57.75 160.75 56.25 160.75 56.25
  smooth off
endline

line wall -reverse on
  149.5 47.5
  149.5 47.5 154.5 43.25 152.75 47.75
  151.0 52.25 151.5 59.75 149.75 61.75
  148.0 63.75 145.5 67.75 143.25 67.75
  141.0 67.75 140.25 68.5 138.25 64.0
  136.25 59.5 132.75 57.75 134.0 56.25
  135.25 54.75 132.75 53.25 132.75 53.25
  smooth off
endline

point 129.707 53.5803 station -name 2012c-xa-5@aval-aiguilles.Jean-Bernard

point 139.457 73.5703 station -name 2012c-xa-2@aval-aiguilles.Jean-Bernard

point 151.577 67.1303 station -name 2012c-xa-1@aval-aiguilles.Jean-Bernard

point 157.477 39.3703 station -name 2012c-xa-0double@aval-aiguilles.Jean-Bernard

endscrap



scrap aval-aiguilles4 -projection plan -author 2012 "Xavier Robert" -copyright 2012 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall -subtype unsurveyed
  160.75 72.0
  160.75 72.0 155.75 66.5 154.5 64.25
  153.25 62.0 147.25 54.25 147.25 54.25
  smooth off
endline

line wall -subtype unsurveyed
  153.0 53.0
  153.0 53.0 156.25 61.5 157.25 62.0
  158.25 62.5 162.5 70.5 162.5 70.5
  smooth off
endline

line border
  55.0 67.5
  55.0 67.5 75.0 54.25 78.5 51.75
  82.0 49.25 86.5 43.75 86.5 43.75
  smooth off
endline

line border
  94.0 58.25
  94.0 58.25 89.25 56.0 86.75 56.0
  84.25 56.0 80.25 58.75 75.75 60.75
  71.25 62.75 58.0 70.5 58.0 70.5
  smooth off
endline

point 113.5 46.75 blocks -scale xs

point 121.75 25.0 label -text "R3"

point 52.75 54.75 height -value [-6 m]

point 100.25 31.5 height -value [+7 m]

line pit -reverse on
  125.5 52.0
  125.5 52.0 127.25 43.75 127.0 39.5
  126.75 35.25 123.75 29.25 123.75 29.25
  smooth off
endline

point 103.75 49.5 blocks -scale xs

point 107.75 47.75 blocks -scale xs

line pit -reverse on
  59.25 76.5
  59.25 76.5 59.75 72.25 58.0 70.5
  56.25 68.75 50.25 64.5 50.25 64.5
  smooth off
endline

line pit
  105.5 54.0
  105.5 54.0 102.5 52.5 102.75 44.75
  103.0 37.0 104.75 33.25 104.75 33.25
  smooth off
endline

point 131.25 43.5 blocks

line gradient
  151.75 39.75
  167.75 51.25
endline

line contour
  155.25 54.75
  155.25 54.75 151.25 48.0 154.0 43.25
  156.75 38.5 155.25 37.5 161.0 35.25
  smooth off
endline

line contour
  156.75 54.0
  156.75 54.0 156.25 48.0 161.25 45.75
  166.25 43.5 175.25 40.0 175.25 40.0
  smooth off
endline

line contour
  161.25 54.5
  161.25 54.5 162.25 47.25 168.75 46.75
  175.25 46.25 179.0 46.5 179.0 46.5
  smooth off
endline

point 43.25 61.5 rope

line wall
  47.0 68.25
  47.0 68.25 72.25 52.0 78.25 49.25
  84.25 46.5 102.0 40.75 106.75 39.0
  111.5 37.25 122.75 33.75 129.5 33.75
  136.25 33.75 167.75 38.75 171.0 39.75
  174.25 40.75 174.25 47.5 175.75 50.5
  smooth off
endline

line wall
  147.25 54.25
  143.25 53.0 131.25 49.75 128.25 49.75
  125.25 49.75 116.5 49.0 110.25 50.0
  104.0 51.0 98.0 54.75 93.5 56.25
  89.0 57.75 71.5 66.0 69.0 67.5
  66.5 69.0 53.0 78.25 53.0 78.25
  smooth off
endline

line wall
  165.0 54.75
  165.0 54.75 159.25 52.25 157.25 52.25
  155.25 52.25 153.0 53.0 153.0 53.0
  smooth off
endline

point 58.016999999999996 68.4703 station -name 2012c-xa-16@aval-aiguilles.Jean-Bernard

point 80.947 54.6903 station -name 2012c-xa-15@aval-aiguilles.Jean-Bernard

point 107.507 42.3103 station -name 2012c-xa-14@aval-aiguilles.Jean-Bernard

point 129.55700000000002 37.2203 station -name 2012c-xa-13@aval-aiguilles.Jean-Bernard

point 167.36700000000002 41.1903 station -name 2012c-xa-12@aval-aiguilles.Jean-Bernard

endscrap



scrap aval-aiguilles5 -projection plan -author 2012 "Xavier Robert" -copyright 2012 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 222.75 132.5 traverse

line floor-meander
  212.25 109.25
  212.25 109.25 208.5 116.25 208.5 120.75
  208.5 125.72 205.75 136.25 205.75 136.25
  smooth off
endline

#point 303.0 192.0 label -text "g. des Aiguilles"

#point 5.25 123.25 label -text "Salle du P. que l'on Traverse"

#line arrow
#  39.75 83.5
#  8.75 114.0
#endline


point 50.5 109.25 label -text "Colm."

point 80.5 67.0 blocks -scale xs

point 107.0 86.25 gypsum

point 125.0 74.5 gypsum

point 138.75 101.5 gypsum

point 147.0 109.25 gypsum

point 156.5 116.25 gypsum

point 167.0 125.5 gypsum

point 177.75 137.5 gypsum

line pit
  119.25 75.75
  119.25 75.75 121.0 80.25 116.5 79.25
  112.0 78.25 110.0 75.75 110.0 75.75
  smooth off
endline

point 189.5 135.0 height -value [-3 m]

line pit
  199.0 129.0
  199.0 129.0 201.25 122.25 201.25 119.5
  201.25 116.75 197.75 111.75 197.75 111.75
  smooth off
endline

point 238.75 110.75 continuation

point 233.25 124.0 continuation

line pit
  224.75 108.5
  224.75 108.5 221.25 113.25 221.5 115.5
  221.71 117.39 221.5 119.75 221.5 119.75
  smooth off
endline

line wall
  226.75 125.0
  226.75 125.0 216.25 124.25 216.75 126.5
  217.25 128.75 212.75 135.5 212.75 135.5
  smooth off
endline

line wall
  236.0 115.5
  236.0 115.5 219.88 116.44 218.5 118.5
  215.5 123.0 228.0 122.0 228.0 122.0
  smooth off
endline

line wall
  223.0 107.0
  223.0 107.0 221.75 111.0 223.25 112.0
  224.75 113.0 234.25 108.0 234.25 108.0
  smooth off
endline

line wall
  75.5 57.5
  75.5 57.5 68.0 62.25 68.0 63.75
  68.0 65.25 58.5 72.0 62.25 71.5
  66.0 71.0 87.75 60.75 89.75 62.0
  91.75 63.25 101.75 76.75 104.0 76.75
  106.25 76.75 121.0 76.75 123.5 78.5
  126.0 80.25 176.25 115.75 179.5 117.25
  182.75 118.75 182.5 121.75 184.75 121.5
  187.0 121.25 190.25 120.75 193.25 118.75
  196.25 116.75 206.5 103.75 209.25 108.0
  smooth off
endline

line wall
  44.0 77.0
  44.0 77.0 63.25 59.5 64.5 58.75
  65.75 58.0 71.5 55.0 72.5 54.5
  smooth off
endline

line wall
  101.75 80.75
  101.75 80.75 92.75 66.75 89.25 66.75
  85.75 66.75 67.5 74.25 63.5 76.25
  59.5 78.25 57.0 80.0 56.5 83.0
  56.0 86.0 56.25 86.25 55.5 90.75
  54.75 95.25 54.0 103.25 51.0 101.5
  48.0 99.75 45.25 96.75 46.5 94.75
  47.75 92.75 49.0 91.0 49.75 88.5
  50.5 86.0 52.99 83.16 51.25 83.0
  48.5 82.75 46.5 84.0 46.5 84.0
  smooth off
endline

line pit
  64.25 70.0
  64.25 70.0 56.5 72.25 54.5 75.0
  52.5 77.75 50.25 84.0 50.25 84.0
  smooth off
endline

line wall
  197.5 134.5
  196.5 130.75 202.26 125.0 197.75 125.0
  196.0 125.0 190.0 126.25 186.5 127.25
  183.0 128.25 176.0 134.75 174.0 132.75
  172.0 130.75 171.0 127.75 174.25 127.75
  177.5 127.75 185.0 128.25 182.0 126.75
  179.0 125.25 177.0 124.75 173.25 122.25
  169.5 119.75 149.75 106.0 145.75 101.75
  141.75 97.5 128.75 86.25 120.75 84.25
  112.75 82.25 105.37 84.63 101.75 80.75
  smooth off
endline

point 204.627 113.99029999999999 station -name 2012c-xa-26@aval-aiguilles.Jean-Bernard

point 196.48700000000002 122.72030000000001 station -name 2012c-xa-25@aval-aiguilles.Jean-Bernard

point 185.017 124.74029999999999 station -name 2012c-xa-24@aval-aiguilles.Jean-Bernard

point 177.847 119.3403 station -name 2012c-xa-23@aval-aiguilles.Jean-Bernard

point 122.397 81.9403 station -name 2012c-xa-22@aval-aiguilles.Jean-Bernard

point 102.687 78.8203 station -name 2012c-xa-21@aval-aiguilles.Jean-Bernard

point 89.527 64.2003 station -name 2012c-xa-20@aval-aiguilles.Jean-Bernard

point 49.117000000000004 95.9203 station -name 2012c-xa-19@aval-aiguilles.Jean-Bernard

point 56.247 76.3103 station -name 2012c-xa-18@aval-aiguilles.Jean-Bernard

point 66.507 61.8403 station -name 2012c-xa-27@aval-aiguilles.Jean-Bernard

point 47.98700000000001 76.3103 station -name 2012c-xa-17@aval-aiguilles.Jean-Bernard

endscrap



scrap aval-aiguilles2013-1 -projection plan -author 2013 "Xavier Robert" -copyright 2013 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

#line arrow
#  214.5 68.5
#  234.75 66.25
#endline

#point 269.25 64.0 label -text "<center>r. aux <br>Excentriques"


point 185.5 61.75 traverse

line wall
  210.0 71.25
  210.0 71.25 198.75 75.25 194.75 76.75
  190.75 78.25 184.5 80.5 182.25 78.75
  180.0 77.0 170.25 62.0 169.25 61.0
  168.25 60.0 169.25 57.25 167.0 57.25
  164.75 57.25 163.25 57.75 163.25 57.75
  smooth off
endline

line wall
  164.5 51.0
  164.5 51.0 167.75 48.75 168.75 50.0
  169.75 51.25 175.5 63.75 177.0 65.75
  178.5 67.75 183.25 75.75 185.25 74.75
  187.25 73.75 192.75 73.5 194.5 72.25
  196.25 71.0 210.0 67.0 210.0 67.0
  smooth off
endline

point 194.60700000000003 73.6603 station -name Xa-2013-5@aval-aiguilles.Jean-Bernard

point 175.64700000000002 66.99029999999999 station -name Xa-2013-3@aval-aiguilles.Jean-Bernard

point 167.887 51.8403 station -name Xa-2013-2@aval-aiguilles.Jean-Bernard

endscrap



scrap aval-aiguilles2013-2 -projection plan -author 2013 "Xavier Robert" -copyright 2013 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall -reverse on
  232.25 59.25
  232.25 59.25 225.75 61.25 221.5 62.0
  217.25 62.75 208.0 64.0 207.0 65.5
  206.0 67.0 204.5 69.25 204.5 69.25
  smooth off
endline

point 191.25 86.25 rope

line pit
  233.0 74.5
  233.0 74.5 228.75 83.5 224.0 79.0
  219.25 74.5 216.25 79.0 211.5 76.0
  206.75 73.0 201.75 72.25 199.5 74.0
  197.25 75.75 193.5 81.0 193.5 81.0
  smooth off
endline

line wall -reverse on
  223.0 107.0
  223.0 107.0 224.25 103.75 224.25 100.75
  224.25 97.75 216.75 91.25 218.5 89.0
  220.25 86.75 223.75 87.75 225.25 84.5
  226.75 81.25 226.75 77.25 228.25 75.0
  229.75 72.75 231.25 71.5 231.25 71.5
  smooth off
endline

line arrow
  207.25 87.5
  203.25 77.0
endline

line arrow
  215.25 90.75
  219.25 79.75
endline

line arrow
  215.75 101.25
  210.25 91.25
endline

line contour
  228.25 86.25
  228.25 86.25 223.25 85.0 219.5 83.5
  215.75 82.0 213.75 80.75 210.5 80.75
  smooth off
endline

line contour
  222.5 90.0
  222.5 90.0 219.0 90.25 214.25 88.5
  209.5 86.75 206.5 82.5 203.5 83.0
  200.5 83.5 196.25 85.0 196.25 85.0
  smooth off
endline

line contour
  228.75 93.75
  228.75 93.75 220.0 92.75 215.75 93.75
  211.5 94.75 211.5 95.75 208.25 95.25
  205.0 94.75 205.75 93.0 201.75 93.25
  197.75 93.5 194.5 95.0 194.5 95.0
  smooth off
endline

line contour
  229.5 100.5
  229.5 100.5 224.5 97.25 218.25 98.0
  212.0 98.75 204.75 103.5 204.75 103.5
  smooth off
endline

point 203.25 88.0 gypsum

line wall -reverse on
  192.5 77.75
  192.5 77.75 196.0 80.25 198.0 82.0
  200.0 83.75 203.75 84.25 200.5 86.0
  197.25 87.75 195.5 86.25 197.25 91.0
  199.0 95.75 204.25 99.5 207.75 100.75
  211.25 102.0 210.75 103.25 209.25 108.0
  smooth off
endline

point 218.577 102.05030000000001 station -name Xa-2013-7@aval-aiguilles.Jean-Bernard

point 205.997 77.9803 station -name Xa-2013-6@aval-aiguilles.Jean-Bernard

endscrap

#scrap scrap146 -projection plan -author 2013 "Xavier Robert" -copyright 2013 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

#line wall -reverse on
#  215.0 170.0
#  215.0 170.0 212.0 171.5 211.25 174.0
#  210.5 176.5 211.0 182.0 211.0 182.0
#  smooth off
#endline

#line wall
#  225.5 177.5
#  225.5 177.5 221.75 180.5 220.75 184.5
#  smooth off
#endline

#point 215.0 176.75 station -name De.22@jb-amonts2.Jean-Bernard

#line wall -reverse on
#  225.5 177.5
#  225.5 177.5 237.5 173.75 241.25 173.75
#  245.0 173.75 252.25 177.5 252.25 177.5
#  smooth off
#endline

##line arrow
##  258.75 171.25
##  258.75 171.25 288.5 185.0 291.25 186.75
##  smooth off
##endline


#line wall -reverse on
#  258.75 160.25
#  258.75 160.25 256.25 153.25 251.5 151.0
#  246.75 148.75 246.25 148.0 239.5 149.25
#  232.75 150.5 230.5 145.75 226.75 148.5
#  smooth off
#endline

#line wall -reverse on
#  225.0 167.25
#  223.5 169.25 219.5 166.25 215.0 170.0
#  smooth off
#endline

##line arrow
##  226.0 180.0
##  226.0 180.0 196.75 191.5 183.25 189.0
##  169.75 186.5 139.5 173.0 134.5 173.0
##  129.5 173.0 119.25 173.0 119.25 173.0
##  smooth off
##endline

##line arrow
##  183.75 162.0
##  183.75 162.0 175.5 171.0 151.75 171.25
##  128.0 171.5 107.0 177.25 75.5 164.25
##  44.0 151.25 24.5 139.0 24.5 139.0
##  smooth off
##endline

#point 241.317 157.1103 station -name Xa-2013-11@aval-aiguilles.Jean-Bernard

#endscrap




scrap scrap146b -projection plan -author 2013 "Xavier Robert" -copyright 2013 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 200.75 157.0 blocks -scale s

line rock-border -close on
  220.0 161.0
  220.0 161.0 215.5 160.5 215.5 159.0
  215.5 157.5 217.0 156.5 218.0 157.0
  219.0 157.5 223.0 159.25 223.0 159.25
  smooth off
  220.0 161.0
endline

line wall -reverse on
  226.75 148.5
  223.0 151.25 225.75 157.75 222.25 156.75
  218.75 155.75 209.25 153.25 209.25 149.25
  209.25 145.25 212.75 135.5 212.75 135.5
  smooth off
endline

line wall -reverse on
  172.75 166.75
  179.87 166.04 191.97 163.86 196.0 164.5
  200.75 165.25 206.75 167.75 209.25 168.0
  211.75 168.25 215.52 165.36 219.0 165.75
  221.25 166.0 224.5 164.75 227.25 167.5
  smooth off
endline

line wall -reverse on
  197.5 134.5
  197.5 134.5 195.07 152.85 192.25 153.25
  188.75 153.75 171.25 160.5 171.25 160.5
  smooth off
endline

point 219.817 163.3603 station -name Xa-2013-10@aval-aiguilles.Jean-Bernard

point 201.83700000000002 152.7203 station -name Xa-2013-9@aval-aiguilles.Jean-Bernard

endscrap



scrap aval-aiguilles2 -projection plan -author 2012 "Xavier Robert" -copyright 2012 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall
  110.25 50.0
  110.25 50.0 130.0 55.5 131.75 56.5
  133.5 57.5 143.25 67.75 143.25 67.75
  smooth off
endline

point 107.75 51.25 breakdown-choke -orientation 62.1

line pit
  131.25 69.75
  131.25 69.75 132.5 63.0 134.5 62.75
  136.5 62.5 140.0 61.25 140.0 61.25
  smooth off
endline

line wall
  136.0 73.75
  136.0 73.75 130.5 62.5 129.0 62.0
  127.5 61.5 108.25 54.75 107.5 53.5
  smooth off
endline

point 130.827 58.610299999999995 station -name 2012c-xa-3@aval-aiguilles.Jean-Bernard

point 110.81700000000001 52.8803 station -name 2012c-xa-4@aval-aiguilles.Jean-Bernard

endscrap



scrap aval-aiguilles3 -projection plan -author 2012 "Xavier Robert" -copyright 2012 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall
  97.0 119.0
  97.0 119.0 100.25 117.5 100.25 116.0
  100.25 114.5 97.75 114.5 98.75 112.0
  99.75 109.5 107.5 97.5 109.75 97.0
  112.0 96.5 124.0 93.25 125.75 91.0
  127.5 88.75 133.0 77.25 133.0 77.25
  smooth off
endline

line wall
  119.0 118.0
  119.0 118.0 116.25 114.25 117.25 113.25
  118.25 112.25 117.75 111.0 117.25 109.75
  116.75 108.5 115.0 105.75 113.25 107.0
  111.5 108.25 104.0 113.25 104.0 114.75
  104.0 116.25 103.5 119.75 102.25 120.0
  101.0 120.25 98.5 121.5 98.5 121.5
  smooth off
endline

line wall
  130.75 111.5
  130.75 111.5 130.25 109.0 128.75 106.75
  127.25 104.5 117.5 103.0 118.5 105.0
  119.5 107.0 121.75 106.75 121.5 108.5
  121.25 110.25 119.0 111.0 119.5 113.25
  120.0 115.5 121.25 117.0 121.25 117.0
  smooth off
endline

line wall
  135.25 97.25
  135.25 97.25 129.75 96.25 130.25 98.25
  130.75 100.25 132.0 106.5 132.0 106.5
  smooth off
  133.25 110.5
endline

point 131.75 124.0 label -text "Etr."

point 96.75 132.5 label -text "Etr."

point 91.25 124.0 continuation

point 122.0 124.5 continuation

point 133.0 115.75 continuation

line floor-meander
  134.75 78.25
  134.75 78.25 128.5 89.5 128.25 91.75
  128.0 94.0 126.5 94.25 127.5 98.25
  128.5 102.25 130.0 105.75 130.0 105.75
  smooth off
endline

line wall
  140.5 79.5
  140.5 79.5 130.25 91.75 130.5 93.75
  130.75 95.75 133.25 95.5 134.5 95.0
  smooth off
endline

point 99.957 118.3503 station -name 2012c-xa-8@aval-aiguilles.Jean-Bernard

point 118.967 109.2903 station -name 2012c-xa-9@aval-aiguilles.Jean-Bernard

point 110.047 99.3803 station -name 2012c-xa-7@aval-aiguilles.Jean-Bernard

point 126.59700000000001 95.8603 station -name 2012c-xa-6@aval-aiguilles.Jean-Bernard

endscrap


