encoding  utf-8
##XTHERION## xth_me_area_adjust -149.75 -146.72200000000004 601.5 542.3490999999999
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {47.672 1 1.0} {123.091 0} CH17-map.xvi 0 {}



scrap SP-CH17_2010-p1 -projection plan -author 2003 "Bernard Lips" -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 267.232 109.251 station -name 1.36'@CH17

point 237.232 87.601 station -name 1.36@CH17

point 234.042 93.651 station -name 1.35@CH17

point 215.412 104.051 station -name 1.34@CH17

point 203.222 119.201 station -name 1.33@CH17

point 189.822 125.221 station -name 1.32@CH17

point 180.412 130.481 station -name 1.31@CH17

point 155.512 130.991 station -name 1.30@CH17

point 157.072 137.191 station -name 1.29@CH17

point 157.182 140.121 station -name 1.28@CH17

point 131.272 140.651 station -name 1.27@CH17

point 138.162 145.101 station -name 1.25@CH17

point 151.772 152.891 station -name 1.24@CH17

point 160.892 160.771 station -name 1.23@CH17

point 184.702 173.961 station -name 1.21@CH17

point 175.652 169.581 station -name 1.22@CH17

point 47.672 123.091 station -name 0double@CH17

point 54.592 126.661 station -name 1@CH17

point 61.272 131.621 station -name 3@CH17

point 86.272 142.611 station -name 4@CH17

point 103.0 151.0 station -name 5@CH17

point 109.512 151.851 station -name 6@CH17

point 131.542 158.381 station -name 7@CH17

point 160.712 168.041 station -name 8@CH17

point 184.192 181.611 station -name 10@CH17

point 199.612 199.241 station -name 1.19@CH17

point 228.672 219.451 station -name 1.18@CH17

point 237.312 230.051 station -name 1.17@CH17

point 240.362 238.351 station -name 1.16@CH17

point 258.162 247.751 station -name 1.15@CH17

point 273.072 259.241 station -name 1.13@CH17

point 278.962 262.761 station -name 1.14@CH17

point 281.832 269.621 station -name 1.12'@CH17

point 306.402 274.311 station -name 1.11@CH17

point 328.932 278.211 station -name 1.10@CH17

point 338.602 303.181 station -name 1.9@CH17

point 338.462 313.341 station -name 1.8@CH17

point 338.912 317.521 station -name 1.7@CH17

point 331.832 326.021 station -name 1.6@CH17

point 318.992 333.791 station -name 1.5@CH17

point 317.952 339.241 station -name 1.4@CH17

point 316.5 342.0 station -name 1.2@CH17

point 356.75 291.25 label -text "P12"

point 355.75 307.0 label -text "P6"

point 293.25 372.75 water-flow -orientation 144.1

point 253.0 364.75 label -text "<bf>CH17" -scale xl

point 198.75 171.25 label -text "etr."

point 125.0 138.75 narrow-end -orientation 76.1

point 40.75 120.75 narrow-end -orientation 66.1

point 49.25 112.5 label -text "etr."

point 272.25 117.0 continuation -attr Code A -attr Cavite CH17 -attr Reseau " " -attr CA " " -text "Méandre étroit à forcer"

point 281.5 125.75 label -text "Méandre étroit"

point 174.75 150.5 label -text "Lucarne"

point 133.25 126.75 label -text "R3"

point 166.0 188.5 label -text "P6"

point 253.0 226.5 label -text "P8"

point 239.0 207.5 label -text "R5"

point 351.0 319.5 label -text "R5"

point 286.25 363.0 entrance -orientation 101.3

line overhang -close on
  296.0 366.75
  296.0 364.0 297.25 353.75 301.75 353.25
  306.25 352.75 305.75 352.25 308.5 352.5
  311.25 352.75 313.5 351.5 312.5 354.5
  311.5 357.5 308.0 362.0 308.0 362.0
  smooth off
  308.0 362.0 302.25 367.0 300.75 367.0
  299.25 367.0 296.0 369.5 296.0 366.75
endline

line pit -reverse on
  130.5 135.75
  130.5 135.75 128.25 138.0 134.25 139.25
  140.25 140.5 144.0 143.5 144.0 143.5
  smooth off
endline

line pit
  181.5 174.75
  181.5 174.75 184.25 176.75 187.0 176.0
  smooth off
endline

line pit
  190.0 179.25
  190.0 179.25 185.5 183.25 182.25 183.25
  179.0 183.25 174.0 183.25 174.0 183.25
  smooth off
endline

line pit
  231.75 209.75
  231.75 209.75 230.25 213.5 229.0 216.0
  227.75 218.5 225.5 222.5 223.5 220.25
  221.5 218.0 220.75 212.5 215.25 211.25
  209.75 210.0 201.0 208.25 197.75 208.25
  smooth off
endline

line pit
  244.5 228.0
  244.5 228.0 245.75 237.25 242.0 238.75
  238.25 240.25 232.0 238.25 232.0 238.25
  smooth off
endline

line pit
  287.0 266.25
  287.0 266.25 281.25 265.75 280.5 267.75
  279.75 269.75 279.75 274.0 279.75 274.0
  smooth off
endline

line pit
  344.75 288.25
  344.75 288.25 341.25 294.75 337.5 296.0
  333.75 297.25 327.25 293.5 327.25 293.5
  smooth off
endline

line pit
  346.5 298.25
  346.5 298.25 341.75 306.25 339.0 305.75
  336.25 305.25 331.0 303.75 331.0 303.75
  smooth off
endline

line pit
  345.0 312.25
  345.0 312.25 342.57 319.29 338.912 317.521
  335.25 315.75 331.75 313.25 331.75 313.25
  smooth off
endline

line wall -close on -reverse on -outline in
  279.0 266.25
  279.0 266.25 274.75 264.25 277.0 264.0
  279.25 263.75 282.75 261.75 281.75 263.5
  280.75 265.25 279.0 266.25 279.0 266.25
  smooth off
endline

point 198.0 182.25 rope

point 210.75 226.25 rope

point 226.75 242.5 rope

point 295.25 257.25 rope

point 314.5 287.25 continuation -attr Code A -attr Cavite CH17 -attr Reseau " " -attr CA " " -text "m&andre à poursuivre après étroiture"

line wall
  323.25 286.5
  323.25 286.5 329.25 288.0 328.75 286.0
  328.25 284.0 328.5 282.0 326.5 281.25
  smooth off
endline

line wall
  331.25 289.0
  331.25 289.0 326.5 289.5 324.0 289.5
  smooth off
endline

point 318.0 294.75 rope

point 324.5 303.25 rope

point 325.75 317.0 rope

point 320.0 358.25 rope

line wall
  331.0 275.75
  331.0 275.75 333.75 278.25 335.0 280.5
  smooth off
endline

line wall -subtype invisible
  271.75 111.75
  267.75 114.25
endline

line wall -subtype invisible
  129.0 141.25
  129.0 141.25 127.0 139.0 129.5 137.25
endline

line wall -subtype invisible
  46.5 124.5
  46.5 121.5
endline

line wall -subtype invisible
  256.0 280.75
  254.5 274.25
endline

line wall
  267.75 114.25
  267.75 114.25 268.75 115.0 264.25 109.75
  259.75 104.5 238.75 89.5 238.0 90.75
  237.25 92.0 237.5 94.5 235.25 95.75
  233.0 97.0 220.25 102.0 217.0 105.75
  213.75 109.5 207.75 118.75 204.75 120.25
  201.75 121.75 194.5 124.0 191.0 126.5
  187.5 129.0 184.25 131.75 180.75 132.25
  177.25 132.75 160.25 132.75 160.25 134.25
  160.25 135.75 160.75 137.25 160.0 138.5
  159.25 139.75 162.25 141.5 157.75 141.5
  153.25 141.5 134.5 141.5 136.75 142.5
  139.0 143.5 149.0 149.25 152.75 151.5
  156.5 153.75 158.25 156.75 162.0 159.0
  165.75 161.25 171.75 165.75 176.5 167.75
  181.25 169.75 186.25 169.0 186.25 171.75
  186.25 174.5 183.5 174.75 187.25 178.5
  191.0 182.25 196.0 188.25 204.25 193.5
  212.5 198.75 228.0 211.5 231.75 215.25
  235.5 219.0 238.75 225.5 240.75 228.0
  242.75 230.5 239.75 230.25 244.25 232.0
  248.75 233.75 253.25 240.25 260.0 244.25
  266.75 248.25 281.75 255.75 283.5 260.5
  285.25 265.25 280.0 267.75 283.75 268.25
  287.5 268.75 302.25 272.0 307.0 272.0
  311.75 272.0 329.25 272.5 331.0 275.75
  smooth off
endline

line wall -subtype invisible
  297.0 367.75
  295.75 365.25
endline

line wall
  340.0 288.25
  341.75 291.5 344.75 296.75 344.5 302.0
  344.25 307.25 340.75 309.5 340.5 313.25
  340.25 317.0 344.0 317.25 340.5 319.5
  337.0 321.75 336.25 326.5 332.5 328.5
  328.75 330.5 323.5 329.75 321.25 334.75
  319.0 339.75 317.5 345.0 315.75 347.75
  314.0 350.5 312.75 352.75 312.5 354.5
  312.25 356.25 310.5 359.75 308.0 362.0
  305.5 364.25 303.25 366.5 300.75 367.0
  298.25 367.5 298.75 367.75 297.0 367.75
  smooth off
endline

line wall
  238.0 85.0
  238.0 85.0 268.0 104.75 269.0 107.0
  270.0 109.25 271.75 111.75 271.75 111.75
  smooth off
endline

line wall -subtype invisible
  324.0 289.5
  323.25 286.5
endline

line wall -subtype invisible
  335.0 280.5
  340.0 288.25
endline

line wall -subtype invisible
  235.0 88.5
  238.0 85.0
endline

line wall
  129.5 137.25
  129.5 137.25 131.0 140.75 131.75 138.75
  132.5 136.75 133.5 136.25 134.75 136.75
  136.0 137.25 153.0 140.25 153.0 138.25
  153.0 136.25 149.75 132.5 152.25 130.25
  154.75 128.0 153.0 127.25 157.75 127.25
  162.5 127.25 177.0 130.75 180.25 128.25
  183.5 125.75 185.5 125.75 189.5 123.75
  193.5 121.75 199.0 120.0 202.5 117.75
  206.0 115.5 209.75 105.25 214.25 102.5
  218.75 99.75 231.0 94.5 232.25 92.25
  233.5 90.0 236.75 90.0 235.0 88.5
  smooth off
endline

line wall
  46.5 121.5
  46.5 121.5 54.5 124.25 55.5 125.25
  56.5 126.25 54.5 128.0 57.75 129.0
  61.0 130.0 83.5 139.0 86.75 141.0
  90.0 143.0 99.25 148.25 103.25 148.75
  107.25 149.25 128.0 155.5 132.75 156.5
  137.5 157.5 160.0 165.0 162.0 165.5
  164.0 166.0 183.0 177.5 183.0 176.0
  183.0 174.5 183.75 174.5 181.25 173.25
  178.75 172.0 180.65 173.33 175.0 170.75
  169.35 168.17 162.0 164.0 159.0 161.5
  156.0 159.0 155.5 157.75 151.25 155.0
  147.0 152.25 140.5 148.25 137.75 146.75
  135.0 145.25 130.84 142.94 129.0 141.25
  smooth off
endline

point 46.5 124.5 altitude -align top-left

point 300.5 367.5 altitude -align top-right

line wall
  295.75 365.25
  294.75 362.0 297.5 355.0 301.75 353.25
  306.0 351.5 308.0 353.0 309.0 351.0
  310.0 349.0 313.75 345.75 314.25 344.25
  314.75 342.75 317.5 342.5 316.5 339.25
  315.5 336.0 312.75 334.25 315.75 331.5
  318.75 328.75 323.5 324.75 326.5 324.5
  329.5 324.25 329.5 327.0 331.75 324.25
  334.0 321.5 337.25 319.0 337.25 317.5
  337.25 316.0 336.75 310.0 334.5 305.0
  332.25 300.0 334.25 292.5 331.25 289.0
  smooth off
endline

line wall
  326.5 281.25
  321.75 280.25 312.0 278.75 306.0 277.5
  300.0 276.25 284.0 273.25 280.75 270.75
  smooth off
endline

line wall -subtype presumed
  254.5 274.25
  254.5 274.25 268.5 272.75 269.5 271.5
  270.5 270.25 266.0 262.5 268.0 262.5
  270.0 262.5 270.5 264.0 270.5 264.0
  smooth off
endline

line wall -subtype presumed
  280.75 270.75
  280.75 270.75 280.0 269.25 278.25 270.75
  276.5 272.25 273.75 274.5 270.0 275.5
  266.25 276.5 258.75 280.75 256.0 280.75
  smooth off
endline

line wall -subtype presumed -outline in
  272.25 265.75
  272.25 265.75 271.5 268.75 273.25 268.75
  275.0 268.75 277.75 269.0 277.75 269.0
  smooth off
endline

point 248.75 278.5 continuation -attr Code A -attr Cavite CH17 -attr Reseau " " -attr CA " " -text "m&andre à poursuivre après étroiture"

line wall -outline in
  277.75 269.0
  274.5 266.5 274.75 267.75 272.25 265.75
  smooth off
endline

line wall
  270.5 264.0
  270.5 264.0 277.5 264.5 273.75 261.75
  268.9 258.2 260.75 254.5 255.5 250.75
  250.25 247.0 239.25 244.25 237.5 241.0
  235.75 237.75 238.0 232.75 235.0 230.75
  232.0 228.75 228.0 226.75 224.0 223.5
  220.0 220.25 200.25 207.5 196.0 203.0
  191.75 198.5 180.75 193.0 178.25 186.0
  175.75 179.0 181.5 184.25 175.0 180.5
  168.5 176.75 166.5 173.25 159.0 170.5
  151.5 167.75 110.25 152.25 105.25 152.0
  100.25 151.75 92.77 145.61 85.5 143.75
  78.23 141.89 65.02 132.12 61.0 133.25
  56.98 134.38 55.75 134.0 54.25 131.0
  52.75 128.0 49.25 125.75 46.5 124.5
  smooth off
endline

point 313.5 347.0 station -name 1.2@CH17

point 310.852 353.121 station -name 1.1@CH17

point 298.292 365.331 station -name CH17double@CH17

endscrap



scrap SP-CH17-2 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 218.462 99.321 station -name 1.47@CH17

point 213.342 97.091 station -name 1.48@CH17

point 194.662 93.061 station -name 1.49@CH17

point 189.302 89.211 station -name 1.50@CH17

point 196.722 86.461 station -name 1.44@CH17

point 191.082 84.101 station -name 1.43@CH17

point 188.782 76.431 station -name 1.42@CH17

point 207.712 80.791 station -name 1.40@CH17

point 220.342 85.681 station -name 1.39@CH17

point 228.332 86.191 station -name 1.38@CH17

line wall -close on -reverse on -outline in
  203.5 92.75
  203.5 92.75 197.75 93.0 196.0 91.75
  194.25 90.5 193.75 88.75 196.25 89.25
  198.75 89.75 199.75 89.0 201.75 90.25
  203.75 91.5 203.5 92.75 203.5 92.75
  smooth off
endline

point 241.0 79.75 label -text "R5"

line pit
  234.75 83.25
  234.75 83.25 236.0 86.25 235.0 88.5
  234.0 90.75 228.75 92.5 228.75 92.5
  smooth off
endline

line wall
  185.75 80.25
  185.75 80.25 183.25 72.25 189.75 73.0
  196.25 73.75 205.5 78.25 208.5 79.0
  211.5 79.75 217.25 84.75 220.5 83.5
  223.75 82.25 225.0 80.25 229.0 80.75
  233.0 81.25 232.0 86.5 233.75 86.25
  235.5 86.0 238.0 85.0 238.0 85.0
  smooth off
endline

line wall
  210.75 102.0
  210.75 102.0 219.25 100.75 215.75 100.0
  212.25 99.25 211.0 97.0 206.25 97.0
  201.5 97.0 196.25 96.5 193.75 95.0
  191.25 93.5 189.3 91.96 189.302 89.211
  smooth off
endline

point 209.25 105.5 narrow-end -orientation 124.0

point 199.75 106.25 label -text "etr."

point 181.75 67.75 label -text "R3"

point 231.5 75.25 label -text "R5"

line pit
  183.75 77.75
  183.75 77.75 188.25 80.5 190.5 80.5
  192.75 80.5 197.25 81.5 197.25 81.5
  smooth off
endline

line pit -reverse on
  228.75 92.5
  228.75 92.5 233.0 87.25 231.25 86.25
  229.5 85.25 226.75 81.0 224.75 85.0
  222.75 89.0 221.25 91.75 221.25 91.75
  smooth off
endline

point 207.122 95.201 station -name 1.46@CH17

point 206.632 90.321 station -name 1.45@CH17

point 195.362 87.461 station -name 1.44@CH17

line wall
  235.0 88.5
  235.0 88.5 237.75 92.5 233.25 91.5
  228.75 90.5 224.0 90.5 222.0 89.0
  220.0 87.5 211.25 83.0 207.75 82.5
  204.25 82.0 194.72 79.46 194.0 80.5
  193.28 81.54 190.75 82.25 196.0 84.0
  201.25 85.75 208.0 86.0 208.0 87.5
  208.0 89.0 207.5 91.0 210.75 92.25
  214.0 93.5 219.25 94.5 219.75 96.0
  220.25 97.5 220.75 101.25 219.0 101.5
  217.25 101.75 214.25 102.5 214.25 102.5
  smooth off
endline

point 234.442 90.951 station -name 1.37@CH17

endscrap



scrap SP-CH17-3 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 105.712 60.321 station -name 1.60@CH17

point 121.342 60.521 station -name 1.58@CH17

point 139.792 63.181 station -name 1.57@CH17

point 141.182 67.461 station -name 1.56@CH17

point 147.542 68.591 station -name 1.55@CH17

line wall
  105.5 57.25
  105.5 57.25 114.25 57.5 120.5 57.5
  126.75 57.5 139.75 60.75 141.25 61.75
  142.75 62.75 140.25 65.5 143.0 66.0
  145.75 66.5 143.25 65.0 148.75 67.25
  154.25 69.5 158.5 70.75 165.25 71.5
  172.0 72.25 179.5 78.25 181.25 79.0
  183.0 79.75 185.75 80.25 185.75 80.25
  smooth off
endline

point 357.75 56.5 label -text "Rivière amont (100 m non topo)"

point 105.75 72.0 label -text "-112 m"

point 95.0 10.75 label -text "Rivière aval (30 m non topo)"

point 472.25 162.75 continuation -attr Code A -attr Cavite CH17 -attr Reseau " " -attr CA "Courant d'air" -text "Exploration à continuer, arrêt sur rien , courant d'air"

point -20.5 15.5 continuation -attr Code A -attr Cavite CH17 -attr Reseau " " -attr CA "Courant d'air" -text "Exploration à continuer, arrêt sur rien, courant d'air"

point 0.25 20.5 water-flow -orientation 250.8

point 48.75 32.25 water-flow -orientation 249.1

point 99.25 57.5 water-flow -orientation 264.6

point 252.75 70.5 water-flow -orientation 250.2

point 331.5 98.5 water-flow -orientation 240.1

point 443.25 148.25 water-flow -orientation 249.1

line wall -subtype unsurveyed
  467.25 163.75
  467.25 163.75 435.25 146.25 430.5 146.25
  425.75 146.25 392.5 125.75 388.75 125.75
  385.0 125.75 358.75 112.75 353.5 112.75
  348.25 112.75 327.0 97.0 322.25 97.0
  317.5 97.0 289.25 81.5 282.75 81.5
  276.25 81.5 232.25 67.25 227.25 67.0
  222.25 66.75 202.75 63.0 195.5 63.25
  188.25 63.5 155.25 59.25 150.0 59.75
  144.75 60.25 131.75 54.5 126.25 54.5
  120.75 54.5 101.75 55.75 105.5 57.25
  smooth off
endline

point 104.25 52.75 altitude -align bottom

line wall -subtype unsurveyed
  -14.75 13.5
  -14.75 13.5 11.25 21.0 16.0 20.5
  20.75 20.0 47.5 30.25 54.0 30.0
  60.5 29.75 79.28 41.43 83.25 44.0
  87.5 46.75 97.5 53.5 104.25 52.75
  111.0 52.0 119.5 51.5 126.75 51.0
  134.0 50.5 139.25 54.5 149.75 54.5
  160.25 54.5 187.75 58.0 195.75 58.0
  203.75 58.0 214.5 62.0 227.5 62.0
  240.5 62.0 271.75 76.0 282.5 76.0
  293.25 76.0 316.5 89.0 322.0 90.75
  327.28 92.43 336.12 99.08 354.0 105.5
  363.75 109.0 378.5 122.0 388.5 121.25
  398.5 120.5 423.0 141.25 430.5 141.25
  438.0 141.25 464.5 157.5 469.75 157.0
  smooth off
endline

line wall -subtype unsurveyed
  105.25 62.25
  105.25 62.25 96.73 58.49 83.25 49.5
  69.75 40.5 67.5 36.75 54.5 35.75
  41.5 34.75 26.75 26.75 16.75 26.75
  6.75 26.75 -15.5 17.25 -15.5 17.25
  smooth off
endline

line wall
  189.302 89.211
  189.302 89.211 186.99 90.18 182.75 87.0
  180.75 85.5 183.25 84.75 179.75 83.25
  176.25 81.75 168.5 78.25 163.75 76.25
  159.0 74.25 149.0 69.5 145.5 69.5
  142.0 69.5 140.5 71.5 139.5 69.0
  138.5 66.5 141.5 65.0 138.25 64.5
  135.0 64.0 126.25 63.0 120.75 63.0
  115.25 63.0 108.75 62.5 105.25 62.25
  smooth off
endline

point 165.332 74.131 station -name 1.54@CH17

point 180.892 81.331 station -name 1.53@CH17

point 184.992 84.561 station -name 1.52@CH17

endscrap


