encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1327 1190 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP24.gif 0 {}



scrap CP24-c1 -projection extended -author 1993 "Bernard Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

line wall -subtype invisible
  283.0 -607.5
  283.0 -607.5 272.0 -609.5 271.5 -622.0
  smooth off
endline

line wall -subtype invisible
  253.0 -645.5
  253.0 -645.5 223.5 -647.5 217.5 -667.5
  smooth off
endline

line wall
  276.0 -664.5
  276.0 -664.5 271.5 -661.5 269.5 -659.0
  267.5 -656.5 266.5 -655.5 260.0 -653.0
  253.5 -650.5 248.5 -651.0 248.5 -651.0
  smooth off
  253.0 -645.5
endline

line wall -subtype unsurveyed
  271.5 -622.0
  271.5 -622.0 279.0 -618.5 282.5 -623.5
  smooth off
endline

line wall -subtype presumed
  282.5 -623.5
  286.0 -628.5 273.5 -639.0 277.5 -645.0
  281.5 -651.0 285.5 -646.5 282.0 -654.5
  278.5 -662.5 274.0 -664.5 274.0 -664.5
  smooth off
endline

line wall
  291.0 -677.5
  291.0 -677.5 284.0 -678.0 284.0 -673.0
  284.0 -668.0 285.5 -665.0 285.5 -665.0
  smooth off
endline

line wall -subtype presumed
  285.5 -665.0
  285.5 -665.0 291.5 -650.5 287.0 -645.0
  282.5 -639.5 292.5 -633.5 289.0 -628.5
  285.5 -623.5 285.0 -619.5 285.0 -615.5
  smooth off
endline

line wall -subtype unsurveyed
  285.0 -615.5
  285.0 -611.5 283.0 -607.5 283.0 -607.5
  smooth off
endline

line wall
  422.5 -915.0
  422.5 -915.0 408.5 -912.5 400.0 -911.5
  391.5 -910.5 389.5 -909.5 384.5 -906.5
  379.5 -903.5 377.5 -899.0 373.0 -897.5
  368.5 -896.0 360.5 -893.0 360.5 -887.0
  360.5 -881.0 366.5 -858.0 366.5 -846.0
  366.5 -834.0 360.5 -811.0 360.5 -796.5
  360.5 -782.0 359.5 -774.5 359.5 -758.5
  359.5 -742.5 357.5 -748.0 358.0 -735.5
  358.5 -723.0 348.5 -703.5 348.5 -703.5
  smooth off
endline

line wall
  436.5 -963.0
  436.5 -963.0 430.5 -963.5 427.0 -958.0
  423.5 -952.5 418.5 -956.0 415.5 -949.5
  412.5 -943.0 408.5 -929.0 403.0 -929.0
  397.5 -929.0 392.5 -927.0 388.5 -927.0
  384.5 -927.0 377.5 -923.0 378.0 -921.0
  378.5 -919.0 382.5 -913.5 387.5 -914.0
  392.5 -914.5 398.0 -919.0 403.5 -919.0
  409.0 -919.0 422.0 -919.0 422.0 -919.0
  smooth off
endline

line wall
  352.0 -922.0
  352.0 -922.0 357.5 -920.0 363.0 -922.0
  368.5 -924.0 379.5 -925.5 384.5 -929.0
  389.5 -932.5 395.0 -932.5 395.0 -935.0
  395.0 -937.5 394.0 -960.0 397.5 -960.5
  401.0 -961.0 404.0 -961.5 407.0 -962.0
  410.0 -962.5 409.5 -965.5 414.5 -966.0
  419.5 -966.5 435.5 -968.0 435.5 -968.0
  smooth off
endline

line wall
  327.0 -802.0
  327.0 -802.0 333.0 -820.0 333.0 -835.5
  333.0 -851.0 334.0 -885.0 335.5 -888.5
endline

line wall -subtype ice
  335.5 -888.5
  337.0 -892.0 342.0 -893.0 350.0 -893.0
  358.0 -893.0 359.0 -889.5 360.5 -894.5
endline

line wall
  360.5 -894.5
  362.0 -899.5 364.5 -900.5 364.5 -904.5
  364.5 -908.5 366.5 -916.5 362.0 -917.0
  357.5 -917.5 354.0 -917.5 354.0 -917.5
  smooth off
endline

line u:rope
  401.0 -935.0
  400.0 -956.5
endline

line u:rope
  369.5 -902.5
  369.0 -920.5
endline

line u:rope
  247.0 -657.5
  247.0 -657.5 289.5 -709.5 296.0 -696.5
  296.32 -695.87 297.5 -725.0 306.0 -714.0
  307.22 -712.42 318.5 -806.0 338.5 -786.0
  339.0 -785.5 341.0 -887.0 341.0 -887.0
  smooth off
endline

point 269.0 -602.5 entrance -orientation 140.8

point 212.0 -648.5 entrance -orientation 121.1

line u:surf -clip off
  324.5 -561.0
  324.5 -561.0 308.5 -564.5 306.0 -568.5
  303.5 -572.5 302.0 -579.0 298.5 -589.0
  296.27 -595.37 283.0 -607.5 283.0 -607.5
  smooth off
endline

point 217.5 -667.5 altitude -align left

line u:surf -clip off
  271.5 -622.0
  271.5 -622.0 256.0 -645.0 253.0 -645.5
  smooth off
endline

point 176.5 -637.0 label -text "<bf>CP24a" -scale xl

point 257.5 -588.5 label -text "<bf>CP24" -scale xl

point 259.0 -725.5 height -value [-4 m]

point 279.0 -765.5 height -value [-7 m]

point 299.0 -845.0 height -value [-14 m]

point 403.5 -919.0 altitude -align bottom-right

point 414.5 -966.0 altitude -align bottom

point 420.5 -894.0 water-flow -orientation 190.5

point 443.5 -947.5 dig

point 373.0 -945.0 dig

point 382.5 -879.0 dig

point 338.0 -917.5 narrow-end

point 434.0 -908.0 narrow-end

point 234.5 -599.5 air-draught -orientation 317.5 -subtype summer

point 263.5 -675.5 air-draught -orientation 313.3 -subtype summer

point 491.5 -972.0 air-draught -orientation 282.8 -subtype summer

point 447.0 -967.0 narrow-end

line wall -close on -outline in
  411.0 -955.0
  411.0 -955.0 403.5 -957.0 403.5 -955.0
  403.5 -953.0 402.53 -949.96 405.5 -950.5
  411.0 -951.5 411.0 -955.0 411.0 -955.0
  smooth off
endline

line wall -subtype debris
  302.0 -787.5
  302.0 -787.5 319.5 -800.0 327.0 -802.0
  smooth off
endline

line wall
  297.5 -726.0
  297.5 -726.0 302.0 -727.5 302.0 -736.5
  302.0 -745.5 302.0 -787.5 302.0 -787.5
  smooth off
endline

line wall -subtype ice
  258.0 -700.0
  258.0 -700.0 264.0 -690.0 266.5 -691.5
  269.0 -693.0 271.0 -698.5 275.0 -703.5
  279.0 -708.5 277.0 -715.5 281.5 -716.0
  286.0 -716.5 293.0 -715.0 293.5 -719.0
  294.0 -723.0 295.22 -724.99 297.5 -726.0
  smooth off
endline

line wall
  217.5 -667.5
  217.5 -667.5 231.5 -668.0 237.5 -668.0
  243.5 -668.0 247.5 -669.0 249.5 -675.0
  251.5 -681.0 252.0 -685.0 254.5 -690.5
  257.0 -696.0 258.0 -700.0 258.0 -700.0
  smooth off
endline

point 240.0 -661.0 station -name CP24a@CP24

point 294.5 -699.5 station -name 2.5@CP24

point 315.0 -721.0 station -name 2.4@CP24

point 329.5 -771.0 station -name 2.3@CP24

point 339.0 -880.5 station -name 2.2@CP24

point 366.0 -899.0 station -name 2.1@CP24

point 398.5 -914.5 station -name 1.4@CP24

point 366.5 -914.0 station -name 1.3@CP24

point 395.0 -930.5 station -name 1.2@CP24

point 407.0 -947.5 station -name 1.1@CP24

point 427.5 -964.5 station -name 0@CP24

endscrap


