encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-zoneCH
	MP-trousCH
	break
	MP-CH3-plan-tot@CH3
	break
	MP-CH17-plan-tot@CH17
	break
	MP-CH20-plan-tot@CH20
	break
	MP-CH22-plan-tot@CH22
	break
	MP-CH24-plan-tot@CH24
	break
	MP-CH27-plan-tot@CH27
	break
	MP-CH28-plan-tot@CH28
	break
	MP-CH19-plan-tot@CH19.prospectionCH
	break
	MP-CH19b-plan-tot@CH19b.prospectionCH
	break
	MP-CH21-plan-tot@CH21.prospectionCH
	break
	MP-CH23-plan-tot@CH23.prospectionCH
	break
	MP-CH25-plan-tot@CH25.prospectionCH
	break
	MP-CH26-plan-tot@CH26.prospectionCH
	break
	MP-CH30-plan-tot@CH30.prospectionCH
	break
	MP-CH31-plan-tot@CH31.prospectionCH
endmap 
