encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey zoneCH -title "Zone CH"
  
  # Pour importer les différentes données de différents fichiers topos : 
   input CH3/F3tot.th
   input CH17/CH17-tot.th
   input CH20/CH20-tot.th
   input CH22/CH22-tot.th
   input CH24/CH24-tot.th
   input CH27/CH27-tot.th
   input CH28/CH28-tot.th

	# prospection
	input Prospection/prospection.th
	
	input CH-tot.th	   
	input CH-maps.th
	
endsurvey
 
# join ch3b.F3 F3-1.F3