encoding  utf-8
##XTHERION## xth_me_area_adjust -325.0 -1113.0 10284.869999999999 4420.9
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {3570.99 0 1.0} {2585.09 CH03@trousCH} trousCHmap.xvi 0 {}
##XTHERION## xth_me_image_insert {955.8399999999997 1 1.0} {534.8799999999999 0@F3.CH3.zoneCH} trousCHmap2020.xvi 0 {}



scrap SP-CH-1 -projection plan -scale [-128.0 -128.0 5049.25 -128.0 0.0 0.0 131.50215 0.0 m]

point 5120.73 1209.21 station -name CH14@trousCH

point 5453.88 1477.62 station -name CH18@trousCH

point 5351.38 1626.2 station -name CH13@trousCH

point 5556.43 1664.35 station -name CH12@trousCH

point 4827.83 1742.55 station -name CH10@trousCH

point 4676.95 1681.03 station -name CH09@trousCH

point 3956.57 949.62 station -name CH19@trousCH

point 3655.11 1059.9 station -name CH21@trousCH

point 3789.23 954.22 station -name CH19B@trousCH

point 2561.67 936.76 station -name CH06@trousCH

point 2479.72 946.45 station -name CH05@trousCH

point 982.88 549.95 station -name CH16@trousCH

point 725.19 921.71 station -name CH23@trousCH

point 2478.25 967.25 label -text "<bf>CH5" -scale xl

point 2562.0 959.75 label -text "<bf>CH6" -scale xl

point 4827.0 1762.5 label -text "<bf>CH10" -scale xl

point 4676.25 1705.5 label -text "<bf>CH9" -scale xl

point 991.75 542.5 entrance -orientation 304.4

point 6529.0 -187.0 label -text "<bf>CH26" -scale xl

point 5779.5 107.0 label -text "<bf>CH31" -scale xl

point 5574.5 165.5 label -text "<bf>CH30" -scale xl

point 4954.5 74.0 label -text "<bf>CH25" -scale xl

point 6528.0 -217.5 entrance -orientation 181.7

point 5780.5 85.5 entrance -orientation 181.7

point 5575.0 140.0 entrance -orientation 181.7

point 4954.5 51.0 entrance -orientation 181.7

point 5780.719999999999 75.86999999999989 station -name CH31@trousCH

point 5575.13 129.64999999999986 station -name CH30@trousCH

point 4954.62 41.569999999999936 station -name CH25@trousCH

point 6527.53 -229.1300000000001 station -name CH26@trousCH

point 1013.75 522.0 label -text "<bf>CH16" -scale xl

point 625.0 706.5 label -text "<bf>CH24" -scale xl

point 719.0 945.5 label -text "<bf>CH23" -scale xl

point 3654.5 1081.0 label -text "<bf>CH21" -scale xl

point 3789.5 979.0 label -text "<bf>CH19b" -scale xl

point 3955.25 973.75 label -text "<bf>CH19" -scale xl

point 5348.75 1651.0 label -text "<bf>CH13" -scale xl

point 5556.5 1684.75 label -text "<bf>CH12" -scale xl

point 5452.25 1501.25 label -text "<bf>CH18" -scale xl

point 5117.25 1233.25 label -text "<bf>CH14" -scale xl

point 5453.5 1484.75 entrance -orientation 179.1

point 4676.75 1686.75 entrance -orientation 179.1

point 4827.5 1748.75 entrance -orientation 179.1

point 5556.75 1670.25 entrance -orientation 188.1

point 5350.25 1632.75 entrance -orientation 169.9

point 5119.25 1216.5 entrance -orientation 169.9

point 3956.0 956.25 entrance -orientation 178.6

point 3789.5 961.25 entrance -orientation 178.6

point 3654.75 1066.75 entrance -orientation 178.6

point 2562.0 943.75 entrance -orientation 182.0

point 2479.75 953.75 entrance -orientation 182.0

point 723.0 927.0 entrance -orientation 161.9

point 628.75 689.5 entrance -orientation 171.0

point 630.31 683.56 station -name CH4@trousCH

endscrap


