encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousCH -title "Cavités non topographiées de la zone CH"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	#fix       CH03      46.106033     006.80713      2246
	#fix       CH4       46.106083     006.80626      2252
	#fix       CH05      46.106800     006.81231      2274
	#fix       CH06      46.106783     006.81258      2272
	#fix       CH09      46.108616     006.81946      2423
	#fix       CH10      46.108766     006.81995      2397
	fix       CH12      46.108633     006.82235      2368
	fix       CH13      46.108533     006.82168      2329
	fix       CH14      46.107566     006.82096      2245
	fix       CH16      46.105800     006.80743      2245
	#fix       CH17      46.106700     006.81188      2280
	fix       CH18      46.108200     006.82203      2329
	#fix       CH19      46.106900     006.81716      2318
	#fix       CH19B     46.106900     006.81661      2308
	#fix       CH20      46.106883     006.81340      2336
	#fix       CH21      46.107133     006.81616      2320
	#fix       CH22      46.106300     006.81526      2340
	#fix       CH23      46.106633     006.80655      2288
	#fix       CH24      46.10442	006.82357       2427  # Coordonnées fausses
	#fix       CH25      46.10489     006.82052      2404
	#fix       CH26      46.10437     006.82571      2439
	#fix       CH27      46.106300     006.81526      2340
	#fix       CH28      46.106300     006.81526      2340    # Coordonnées inconnues ? Sûr ? Les coordonnées sont pourtant bonnes
	
	#fix       CH30      46.105130     6.822550      2389
	#fix       CH31      46.105020     6.823230      2394
	
	#station   CH03      "CH03" entrance
	#station   CH4       "CHO4" entrance continuation explored 04m
	#station   CH05      "CH05" entrance continuation explored 15m
	#station   CH06      "CH06" entrance continuation explored 25m
	#station   CH09      "CH09" entrance continuation explored 60m
	#station   CH10      "CH10" entrance continuation explored 37m
	station   CH12      "CH12" entrance continuation explored 14m
	station   CH13      "CH13" entrance continuation explored 40m
	station   CH14      "CH14" entrance continuation explored 15m
	station   CH16      "CH16" entrance continuation explored 07m
	station   CH18      "CH18" entrance # continuation explored 00m
	#station   CH19      "CH19" entrance continuation explored 10m
	#station   CH19B     "CH19B" entrance continuation explored 50m
	#station   CH21      "CH21" entrance continuation explored 04m
	#station   CH23      "CH23" entrance continuation explored 15m
	#station   CH25      "CH25" entrance continuation explored 09m
	#station   CH26      "CH26" entrance continuation explored 07m

	#station   CH30      "CH30" entrance continuation explored 10m
	#station   CH31      "CH31" entrance continuation explored 15m
	
endcenterline

endsurvey
