encoding  utf-8
##XTHERION## xth_me_area_adjust -326.35699999999997 -129.5 1189.4862 1104.8755
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {816.686 1 1.0} {314.965 xx0init} solitaire-coupe2017.xvi 0 {}
##XTHERION## xth_me_image_insert {816.686 1 1.0} {314.956 xx0init} solitaire-coupe2018.xvi 0 {}
##XTHERION## xth_me_image_insert {815.186 1 1.0} {819.3972 xx0init} solitaire-coupe2018b.xvi 0 {}



scrap sol-C1 -projection extended -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m]

point 524.146 173.195 station -name xxInterrogation2@solitaire

point 511.37600000000003 186.65499999999997 station -name xxInterrogation3@solitaire

point 533.6560000000001 208.92499999999998 station -name xx17@solitaire

point 546.426 195.46499999999997 station -name xx16@solitaire

point 565.816 210.61499999999998 station -name xx15@solitaire

point 602.086 224.535 station -name xx14@solitaire

point 624.346 235.39499999999998 station -name xx13@solitaire

point 634.436 237.355 station -name xx12@solitaire

point 660.116 246.195 station -name xx11@solitaire

point 684.146 250.005 station -name xx10@solitaire

point 690.126 255.015 station -name xx9@solitaire

point 107.04599999999999 133.24499999999998 station -name 2017-FD-25@solitaire

point 126.54599999999999 135.98499999999999 station -name 2017-FD-24@solitaire

point 141.486 135.20499999999998 station -name 2017-FD-23@solitaire

point 151.95600000000002 137.045 station -name 2017-FD-22@solitaire

point 173.786 133.975 station -name 2017-FD-21@solitaire

point 203.026 138.08499999999998 station -name 2017-FD-20@solitaire

point 228.51600000000002 135.855 station -name 2017-FD-19@solitaire

point 262.826 140.67499999999998 station -name 2017-FD-18@solitaire

point 272.646 139.995 station -name 2017-FD-17@solitaire

point 290.366 139.995 station -name 2017-FD-16@solitaire

point 311.986 141.125 station -name 2017-FD-15@solitaire

point 353.326 141.125 station -name 2017-FD-14@solitaire

point 382.026 139.625 station -name 2017-FD-13@solitaire

point 456.946 162.52499999999998 station -name 2017-FD-12@solitaire

point 506.596 141.45499999999998 station -name 2017-FD-11@solitaire

point 573.676 153.27499999999998 station -name 2017-FD-10@solitaire

point 596.696 163.52499999999998 station -name 2017-FD-09@solitaire

point 659.646 165.725 station -name 2017-FD-08@solitaire

point 683.2660000000001 165.725 station -name 2017-FD-07@solitaire

point 695.066 165.105 station -name 2017-FD-06@solitaire

point 715.136 165.105 station -name 2017-FD-05@solitaire

point 747.246 168.48499999999999 station -name 2017-FD-04@solitaire

point 871.476 213.375 station -name 2017-FD-32@solitaire

point 818.9159999999999 176.565 station -name 2017-FD-31@solitaire

point 799.306 178.28499999999997 station -name 2017-FD-30@solitaire

point 784.7860000000001 188.445 station -name 2017-FD-03@solitaire

point 784.7860000000001 219.545 station -name 2017-FD-02@solitaire

point 763.736 241.355 station -name 2017-FD-01@solitaire

point 750.926 245.265 station -name 2017-FD-00@solitaire

point 761.586 253.89499999999998 station -name xx8@solitaire

point 733.236 253.89499999999998 station -name xx6@solitaire

point 716.486 259.66499999999996 station -name xx5@solitaire

point 739.436 273.455 station -name xx4@solitaire

point 754.946 277.905 station -name xx3@solitaire

point 775.956 283.145 station -name xx2@solitaire

point 794.656 301.195 station -name xx1b@solitaire

point 816.686 314.965 station -name xx0@solitaire

point 822.436 311.22499999999997 station -name xx35@solitaire

line wall -subtype presumed
  527.0 169.5
  527.0 169.5 537.75 177.75 541.25 182.5
  544.75 187.25 547.0 192.75 547.0 192.75
  smooth off
endline

line wall -subtype presumed
  545.25 198.0
  545.25 198.0 528.75 183.75 525.75 183.25
  522.75 182.75 519.0 182.5 519.0 182.5
  smooth off
endline

line wall -subtype presumed
  513.75 183.75
  513.75 183.75 525.5 197.25 528.5 200.0
  531.5 202.75 534.25 204.5 534.25 204.5
  smooth off
endline

line wall -subtype presumed
  531.25 210.0
  531.25 210.0 516.75 201.25 514.25 199.0
  511.75 196.75 505.75 189.0 505.75 189.0
  smooth off
endline

point 636.0 343.75 label -text "galerie du Solitaire"

point 243.5 58.0 label -text "m. du Serpent"

point 401.25 197.25 continuation

line border
  738.5 161.25
  738.5 161.25 704.75 161.5 693.5 161.0
  682.25 160.5 665.5 160.75 661.0 160.5
  656.5 160.25 655.75 146.5 646.25 143.5
  636.75 140.5 607.25 138.5 600.0 138.5
  592.75 138.5 582.5 153.0 569.0 145.25
  555.5 137.5 565.75 131.75 559.25 128.5
  543.55 120.65 515.0 114.75 507.25 114.75
  499.5 114.75 471.25 99.5 457.0 100.5
  442.75 101.5 411.0 96.25 404.75 102.0
  398.5 107.75 389.0 122.25 382.0 120.5
  375.0 118.75 367.5 122.0 364.5 118.0
  361.5 114.0 363.0 105.75 358.5 104.5
  354.0 103.25 343.0 100.5 340.25 106.25
  337.5 112.0 328.25 126.25 323.0 126.25
  317.75 126.25 315.0 126.25 310.0 126.25
  305.0 126.25 311.0 116.75 298.5 116.5
  286.0 116.25 275.25 135.75 264.0 135.75
  252.75 135.75 236.5 135.75 227.75 133.0
  219.0 130.25 203.25 134.5 203.75 126.0
  204.25 117.5 200.5 95.25 195.0 95.25
  189.5 95.25 180.5 94.0 171.5 95.5
  162.5 97.0 164.5 121.75 160.25 124.0
  156.0 126.25 155.25 128.25 144.5 128.0
  133.75 127.75 111.5 128.0 108.0 128.0
  104.5 128.0 106.25 108.75 106.25 108.75
  smooth off
endline

line map-connection
  341.75 167.25
  322.5 189.0
  493.5 188.25
  507.25 172.0
  519.25 179.25
endline

point 112.25 179.5 continuation

point 75.75 128.75 continuation

area u:galerie
  l147-381-150
endarea

line border -id l147-381-150 -close on
  379.5 149.5
  378.06 149.91 376.0 136.0 379.0 132.0
  382.0 128.0 386.0 130.5 386.0 138.0
  386.0 145.5 390.0 146.5 379.5 149.5
endline

line u:rope
  115.0 141.0
  115.0 141.0 102.5 134.5 98.0 134.5
  93.5 134.5 88.0 135.0 88.0 135.0
  smooth off
endline

point 78.25 153.0 traverse

point 182.5 111.25 label -text "R3"

point 875.0 183.0 label -text "R3"

line u:rope -clip off
  551.25 199.75
  551.25 199.75 548.0 194.5 547.0 198.0
  546.78 198.76 532.75 180.25 532.75 180.25
  smooth off
endline

line u:rope -clip off
  536.75 209.0
  536.75 209.0 532.5 204.25 530.25 208.0
  529.96 208.48 511.25 190.75 511.25 190.75
  smooth off
endline

line u:rope -clip off
  784.5 224.75
  784.5 224.75 788.25 221.25 802.0 230.75
  803.05 231.47 804.0 229.75 808.0 231.0
  smooth off
endline

line u:rope -clip off
  758.5 246.5
  758.5 246.5 766.25 238.25 766.5 244.25
  766.52 244.75 785.0 212.25 784.5 224.75
  784.0 237.25 784.75 191.25 784.75 191.25
  smooth off
endline

point 771.5 207.5 height -value [-8 m]

point 761.25 226.75 label -text "R5"

point 856.75 262.5 label -text "puits Alain"

line u:rope -clip off
  853.0 285.0
  853.0 285.0 846.75 283.0 844.25 285.25
  843.51 285.92 832.25 282.5 832.25 290.25
  832.25 290.6 826.0 293.5 824.75 317.25
  824.72 317.81 821.0 314.75 819.5 317.5
  smooth off
endline

line wall -subtype invisible
  822.25 297.75
  840.5 328.0
endline

point 799.25 283.0 air-draught -orientation 234.1

point 736.75 179.25 gypsum-flower

point 632.0 171.25 gypsum-flower

point 665.25 179.75 gypsum-flower

point 692.25 195.75 stalactites

point 746.5 279.5 stalactites

line wall
  871.75 232.0
  871.75 232.0 830.25 208.75 824.0 206.5
  817.75 204.25 811.0 213.5 808.5 223.75
  smooth off
endline

line wall
  805.25 234.25
  803.5 238.75 802.39 236.78 798.0 238.75
  790.75 242.0 787.5 242.0 779.25 247.25
  771.0 252.5 768.75 256.25 759.75 256.75
  750.75 257.25 734.75 258.0 730.5 258.25
  726.25 258.5 718.25 259.5 723.0 261.25
  727.75 263.0 741.0 269.75 748.25 270.75
  755.5 271.75 771.25 275.5 775.75 277.5
  780.25 279.5 793.0 291.0 794.75 292.5
  796.5 294.0 793.0 297.75 796.75 299.75
  800.5 301.75 814.75 310.0 817.25 309.25
  819.75 308.5 823.0 305.25 823.0 305.25
  smooth off
  822.25 297.75
endline

line rock-border -close on
  771.5 277.75
  773.5 280.0
  776.5 279.75
  775.75 277.5
  771.5 277.75
endline

line rock-border -close on
  793.25 298.25
  792.75 300.5
  796.75 299.75
  793.25 298.25
endline

line rock-border -close on
  791.25 297.0
  793.25 298.25
  793.75 296.25
  791.25 297.0
endline

line wall
  741.5 141.25
  741.5 141.25 740.75 156.75 749.0 163.0
  757.25 169.25 782.75 186.75 787.0 183.0
  subtype pebbles
  791.25 179.25 798.25 174.75 805.75 174.5
  813.25 174.25 812.0 169.25 820.5 174.5
  subtype pebbles
  829.0 179.75 854.5 186.25 853.75 195.25
  853.09 203.12 870.5 207.75 872.0 208.75
  smooth off
endline

line wall -subtype presumed
  79.25 23.25
  79.25 23.25 219.0 23.75 229.0 23.75
  239.0 23.75 383.0 25.0 400.25 27.25
  417.5 29.5 557.75 35.0 571.25 40.5
  584.75 46.0 709.25 66.0 717.75 70.0
  726.25 74.0 741.5 99.5 742.0 108.5
  742.5 117.5 741.5 141.25 741.5 141.25
  smooth off
endline

line wall
  114.75 165.5
  114.75 165.5 135.75 166.25 126.0 159.0
  116.25 151.75 104.75 141.5 94.5 142.25
  84.25 143.0 85.75 141.5 85.75 141.5
  smooth off
endline

point 592.5 189.75 water-flow -orientation 178.6

point 104.25 158.0 water-flow -orientation 178.6

line wall
  335.25 165.25
  335.25 165.25 347.5 158.25 343.0 157.5
  338.5 156.75 319.0 149.5 311.0 148.5
  303.0 147.5 280.25 147.75 272.25 147.75
  264.25 147.75 240.75 148.0 232.0 148.5
  223.25 149.0 203.5 150.0 188.25 151.0
  173.0 152.0 160.0 154.25 155.25 155.75
  150.5 157.25 129.25 175.75 129.25 175.75
  smooth off
endline

line wall
  547.0 192.75
  547.0 192.75 560.75 203.25 567.5 205.5
  574.25 207.75 595.25 217.5 601.25 220.75
  607.25 224.0 623.0 228.5 623.25 230.25
  623.5 232.0 622.5 233.5 625.5 233.25
  628.5 233.0 629.0 231.75 633.5 232.25
  638.0 232.75 654.5 234.0 658.0 236.5
  661.5 239.0 656.5 240.5 660.75 242.0
  665.0 243.5 678.75 247.5 683.75 248.0
  688.75 248.5 690.25 249.25 697.0 251.75
  703.75 254.25 710.25 256.0 713.0 256.25
  715.75 256.5 715.0 258.25 721.25 256.25
  727.5 254.25 728.5 254.0 732.5 251.75
  736.5 249.5 740.25 246.5 745.25 244.75
  750.25 243.0 760.5 240.25 761.5 237.5
  762.5 234.75 748.0 239.75 745.75 237.75
  743.5 235.75 724.0 238.0 724.0 231.25
  724.0 224.5 722.0 206.0 715.0 202.5
  708.0 199.0 686.5 199.5 682.25 198.25
  678.0 197.0 642.25 185.0 631.75 183.75
  621.25 182.5 603.25 179.75 596.25 177.25
  589.25 174.75 582.0 164.5 572.5 163.0
  563.0 161.5 517.25 148.0 507.5 149.0
  497.75 150.0 466.0 167.25 456.75 167.5
  447.5 167.75 385.0 178.25 380.25 174.0
  375.5 169.75 363.0 153.0 357.0 160.75
  351.0 168.5 346.75 169.0 346.75 169.0
  smooth off
endline

line wall
  534.25 204.5
  534.25 204.5 545.0 205.5 548.75 205.5
  552.5 205.5 561.25 208.25 556.5 205.25
  551.75 202.25 547.0 199.75 545.25 198.0
  smooth off
endline

line wall
  674.5 252.0
  674.5 252.0 679.75 251.5 677.25 251.0
  674.75 250.5 662.5 249.25 658.5 248.0
  654.5 246.75 632.0 241.75 626.0 239.25
  620.0 236.75 607.5 231.0 600.0 226.5
  592.5 222.0 570.5 212.5 563.0 212.25
  555.5 212.0 534.0 212.5 531.25 210.0
  smooth off
endline

line wall
  840.5 328.0
  840.5 328.0 831.5 325.5 817.0 319.0
  802.5 312.5 797.0 309.0 790.5 303.0
  784.0 297.0 766.5 286.0 759.5 285.0
  752.5 284.0 744.0 281.0 739.5 279.0
  735.0 277.0 717.5 268.5 717.5 265.5
  717.5 262.5 715.0 259.5 709.0 259.5
  703.0 259.5 694.75 257.5 692.5 257.25
  690.25 257.0 686.75 253.25 685.25 253.25
  683.75 253.25 681.75 254.25 681.75 254.25
  smooth off
endline

point 852.5160000000001 280.075 station -name xx36@solitaire

endscrap



scrap sol-C2 -projection extended -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m]

point 944.886 399.405 station -name xxInterrogation4@solitaire

point 937.086 398.315 station -name xx30@solitaire

point 928.486 398.315 station -name xx30@solitaire

point 917.5060000000001 396.55499999999995 station -name xx31@solitaire

point 922.2760000000001 394.395 station -name xx29@solitaire

point 909.706 389.605 station -name xx28@solitaire

point 904.196 384.875 station -name xx32@solitaire

point 893.736 378.815 station -name xx33@solitaire

point 881.356 373.265 station -name xx34@solitaire

point 896.376 373.325 station -name xx27b@solitaire

point 886.7560000000001 375.375 station -name xx27@solitaire

point 883.896 362.975 station -name xx26@solitaire

point 848.796 341.895 station -name xx25@solitaire

point 811.566 322.09499999999997 station -name xx24@solitaire

point 785.396 307.585 station -name xx23@solitaire

point 765.476 298.715 station -name xx22@solitaire

point 750.316 290.655 station -name xx21@solitaire

point 711.376 270.825 station -name xx20@solitaire

point 924.0 363.75 height -value [+2.5 m]

point 777.25 331.5 continuation -attr Code E -text "Départ en plafond à atteindre"

line u:rope
  902.25 385.75
  902.25 385.75 896.0 377.0 896.0 383.25
  896.0 383.75 885.0 368.5 885.25 376.75
  885.28 377.87 883.5 357.25 883.5 357.25
  smooth off
endline

line wall -close on -reverse on -outline in
  907.75 386.5
  907.75 386.5 913.5 391.0 916.5 392.5
  919.5 394.0 924.5 395.75 921.25 395.75
  918.0 395.75 915.0 394.25 912.75 392.5
  910.5 390.75 907.75 386.5 907.75 386.5
  smooth off
endline

point 948.0 402.25 altitude -align top

point 1013.5 401.5 air-draught -orientation 269.1

point 976.5 415.75 continuation -attr Code D -text "CF colmatée à creuser"

point 960.75 399.25 narrow-end

point 639.25 268.0 narrow-end

line wall
  651.5 261.25
  651.5 261.25 663.0 256.5 666.75 255.0
  670.5 253.5 674.5 252.0 674.5 252.0
  smooth off
endline

point 942.0 379.25 label -text "colm."

point 659.75 284.0 label -text "colm."

line wall
  766.75 320.75
  766.75 320.75 758.0 311.25 758.0 309.25
  758.0 307.25 755.25 300.75 750.75 297.5
  746.25 294.25 713.75 274.75 708.25 272.5
  702.75 270.25 698.0 272.5 694.5 269.25
  691.0 266.0 690.5 264.25 686.5 262.5
  682.5 260.75 679.25 257.75 675.75 258.0
  672.25 258.25 665.25 259.5 661.75 260.5
  658.25 261.5 653.0 264.0 653.0 264.0
  smooth off
endline

line wall
  948.0 402.25
  948.0 402.25 942.75 401.75 936.75 401.25
  930.75 400.75 920.25 401.25 917.5 399.25
  914.75 397.25 907.25 390.75 902.25 389.0
  897.25 387.25 890.25 384.75 884.75 381.0
  879.25 377.25 863.0 363.5 857.25 360.25
  851.5 357.0 817.5 336.5 810.75 331.75
  804.0 327.0 789.75 318.25 786.0 317.0
  782.25 315.75 766.25 310.0 764.5 312.0
  762.75 314.0 767.25 318.5 767.25 318.5
  smooth off
endline

line rock-border -close on
  846.5 336.25
  847.0 339.25
  851.75 340.5
  851.75 338.0
  846.5 336.25
endline

line wall
  681.75 254.25
  681.75 254.25 688.75 256.75 696.5 259.75
  704.25 262.75 744.0 284.25 750.25 287.75
  756.5 291.25 765.75 292.25 774.25 295.75
  782.75 299.25 801.25 310.5 805.5 312.5
  809.75 314.5 822.75 323.25 831.0 326.5
  839.25 329.75 843.5 332.75 850.0 335.75
  856.5 338.75 880.75 353.5 883.75 354.75
  886.75 356.0 883.25 361.25 885.75 362.25
  888.25 363.25 891.25 365.25 890.25 367.5
  889.25 369.75 888.25 371.25 891.0 371.5
  893.75 371.75 900.5 374.75 901.5 377.0
  902.5 379.25 901.75 380.5 905.0 382.25
  908.25 384.0 913.25 390.0 918.5 390.75
  923.75 391.5 934.0 393.75 936.0 393.75
  938.0 393.75 937.5 397.25 939.75 397.25
  942.0 397.25 947.5 397.5 947.5 397.5
  smooth off
endline

point 653.726 261.715 station -name xx19@solitaire

point 676.196 254.415 station -name xx18@solitaire

endscrap



#scrap Solitaire2018-SC1 -projection extended -author 2018 "Xavier Robert" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m]
#
#point 826.25 222.25 height -value [+10 m]
#
#line u:rope -clip off
#  838.956 242.326
#  838.956 242.326 832.75 235.5 824.0 237.5
#  823.66 237.58 814.0 229.25 802.0 230.75
#  800.98 230.88 789.25 221.0 784.5 224.75
#  smooth off
#endline
#
#line wall
#  855.0 248.5
#  855.0 248.5 843.5 247.25 838.5 246.5
#  833.5 245.75 824.25 241.0 819.25 239.0
#  814.25 237.0 805.25 234.25 805.25 234.25
#  smooth off
#endline
#
#line wall
#  808.5 223.75
#  808.5 223.75 821.5 228.75 828.0 232.25
#  834.5 235.75 837.25 238.75 840.75 239.5
#  844.25 240.25 856.25 240.25 856.25 240.25
#  smooth off
#endline
#
#point 838.956 242.326 station -name 2018-CBa-fin@solitaire
#
#point 827.356 235.86599999999999 station -name 2018-CBa-01@solitaire
#
#endscrap


