encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Riviera -title "La Riviera"

 centerline -extend left -title "Voltigeurs Bb.0_Bb.1 Bb.126_Bb127"

   date 1983.09.18
 #  declination -2.0221 degrees
  team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.09.13
    explo-team "Thierry Millet"
    explo-team "Philippe Lavabre"
  explo-date 1983.09.18
    explo-team "Christophe Ohl"
    explo-team "Jean-Bernard/de Chabelier"
    
   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

  #  Bb.0 Bb.1 0.0 723.0    287.      -3.       0.       0.       0.       0.    
  #  Bb.1 Bb.2 723.0 1595.0    248.      -2.       0.       0.       0.       0.    
  #  Bb.2 Bb.3 1595.0 2117.0    268.      -7.       0.       0.       0.       0.    
  #  Bb.3 Bb.4 2117.0 2335.0    172.      -10.       0.       0.       0.       0.    
  #  Bb.4 Bb.5 2335.0 2697.0    266.      -16.       0.       0.       0.       0.    
  #  Bb.5 Bb.6 2697.0 3115.0    285.      -12.       0.       0.       0.       0.    
  #  Bb.6 Bb.7 3115.0 3956.0    242.      -74.       0.       0.       1.       1.    # Descente méandre l = 2 m
  #  Bb.7 Bb.8 3956.0 4561.0    278.       59.       0.       0.       0.       0.    
  #  Bb.8 Bb.9 4561.0 5194.0    293.       6.       2.       0.       0.       0.    # 2 m du sommet
  #  Bb.9 Bb.10 5194.0 5444.0    314.      -9.       1.       0.       0.       0.    # 1 m du sommet
  #  Bb.10 Bb.11 5444.0 5790.0    271.       10.       0.       0.       0.       0.    
  #  Bb.11 Bb.12 5790.0 6609.0    251.      -11.       0.5      0.       0.       0.    # 0.5 m du plafond
  #  Bb.12 Bb.13 6609.0 6777.0    248.      -10.       0.       0.       0.       0.    
  #  Bb.13 Bb.14 6777.0 7600.0    304.      -5.       0.       0.       0.5       0.5    # l = 1 m
  #  Bb.14 Bb.15 7600.0 8366.0    282.       0.       0.       0.       0.5       0.5    # l = 1 m
  #  Bb.15 Bb.16 8366.0 8881.0    339.      -29.       0.       0.       0.       0.    
  #  Bb.16 Bb.17 8881.0 10333.0    271.      -1.       0.       0.       0.       0.    
  #  Bb.17 Bb.18 10333.0 11966.0    273.      -5.       0.5       0.       0.       0.   # 0.5 m du plafond
  #  Bb.18 Bb.19 11966.0 12767.0    135.       2.       0.       0.       0.       0.    
  #  Bb.19 Bb.20 12767.0 14340.0    148.      -11.       0.       0.       0.       0.    
  #  Bb.20 Bb.21 14340.0 16100.0    151.       4.       1.       0.       0.75       0.75    # h = 1 m ; l = 1.5 m
  #  Bb.21 Bb.22 16100.0 16836.0    126.      -9.       2.       0.       0.       0.    # h = 2 m
  #  Bb.22 Bb.23 16836.0 17049.0    174.       5.       1.5       0.       0.       0.    # h = 1.5 m
  #  Bb.23 Bb.24 17049.0 17568.0    203.      -62.       0.       0.       0.       0.    
  #  Bb.24 Bb.25 17568.0 18087.0    123.       8.       0.       0.       0.       0.    
  #  Bb.25 Bb.26 18087.0 18322.0    229.      -73.       2.       0.       0.       0.   # plafond à 2 m 
  #  Bb.26 Ba.46 18322.0 19345.0    148.       11.       0.       0.       0.       0.    # faille
  #  Ba.46 Bb.28 19345.0 19805.0    230.      -1.       4.       0.       0.       0.    # plafond à 4 m
  #  Bb.28 Bb.29 19805.0 20160.0    184.      -19.       0.       0.       0.       0.    
  #  Bb.29 Bb.30 20160.0 20544.0    225.      -42.       0.       0.       0.       0.    
  #  Bb.30 Bb.31 20544.0 21065.0    233.      -56.       0.       0.       0.25       0.25    #l = 0.5 m
  #  Bb.31 Bb.32 21065.0 21574.0    0.      -90.       0.       0.       0.       0.    # arrivée fond
  #  Bb.32 Bb.33 21574.0 21795.0    1.       0.       0.       0.       0.       0.    
  #  Bb.33 Bb.34 21795.0 22022.0    315.      -53.       0.       0.       0.       0.    # hv = sol
  #  Bb.34 Bb.35 22022.0 22604.0    249.      -2.       0.       0.5       0.       0    # hv = 0.5 m
  #  Bb.35 Bb.36 22150.0 22524.0    292.      -1.       0.       1.       0.       0.    # hv = 1 m
  #  Bb.36 Bb.37 22524.0 22917.0    267.       8.       1.5       1.5       0.5       0.5    # l = 1 m ; h = 3 m
  #  Bb.37 Bb.38 22917.0 23121.0    164.       2.       0.5       1.5       0.       0.    # hv = 1.5 ; h = 2.5
  #  Bb.38 Bb.39 23121.0 23377.0    242.      -5.       0.       0.       0.       0.    
  #  Bb.39 Bb.40 23377.0 23675.0    196.      -19.       0.       0.       0.25       0.25   # l = 0.5 
  #  Bb.40 Bb.41 23675.0 23743.0    273.       0.       0.       0.       0.25       0.25    # l = 0.5
  #  Bb.41 Bb.42 23743.0 23920.0    199.       0.       0.       0.       0.25       0.25    # l = 0.5
  #  Bb.42 Bb.43 23920.0 24367.0    297.      -12.       0.       0.       0.       0.    
  #  Bb.43 Bb.44 24367.0 24495.0    239.      -6.       0.       0.       0.       0.    
  #  Bb.44 Bb.45 24495.0 24839.0    325.      -15.       0.       0.       0.       0.    
  #  Bb.45 Bb.46 24839.0 25220.0    239.      -26.       0.5       3.5       0.25       0.25    # Sommet puits ; h = 4 m ; l = 0.5 m
  #  Bb.46 Bb.47 25220.0 26284.0    297.      -78.       0.       0.       0.       0.    # margelle
  #  Bb.47 Bb.48 26284.0 26716.0    275.      -61.       0.       0.       0.       0.    # bas escalade
  #  Bb.48 Bb.49 26716.0 27341.0    160.       0.       0.       0.       0.       0.    
  #  Bb.49 Bb.50 27341.0 27997.0    148.      -36.       0.       0.       0.       0.    # fond
  #  Bb.50 Bb.51 27997.0 28306.0    172.       32.       0.       3.       0.       0.    # fond à 3 m
  #  Bb.51 Bb.52 28306.0 29110.0    155.      -5.       3.       3.       0.       0.    # h = 6 m
  #  Bb.52 Bb.53 29110.0 29602.0    165.      -49.       3.       3.      1.5       1.5    # h = 6 m ; l = 3 m
  #  Bb.53 Bb.54 29602.0 30233.0    228.      -24.       0.       0.       0.       0.    
  #  Bb.54 Bb.55 30233.0 31520.0    252.      -35.       0.       0.       0.       0.    
  #  Bb.55 Bb.56 31520.0 32507.0    272.      -21.       0.       0.       0.       0.    
  #  Bb.56 Bb.57 31520.0 32273.0    271.      -5.       0.       0.       0.       0.    
  #  Bb.57 Bb.58 32273.0 32443.0    11.       2.       0.       0.       0.       0.    
  #  Bb.58 Bb.59 32443.0 32764.0    318.      -2.       0.       0.       0.       0.    
  #  Bb.59 Bb.60 32764.0 33161.0    248.      -31.       0.       0.       0.       0.    
  #  Bb.60 Bb.61 33161.0 34127.0    252.       4.       0.       0.       0.       0.    # Plafond ; Longueur ????
  #  Bb.61 Bb.62 34127.0 34838.0    233.      -54.       0.       0.       1.25       1.25    # Plancher ; diamètre 2.5 m
  #  Bb.62 Bb.63 34838.0 35256.0    264.       4.       1.       0.       0.       0.    # sommet ressaut ; plafond à 1 m
  #  Bb.63 Bb.64 35256.0 35638.0    0.      -90.       0.       0.       1.       1.    # l = 2 m
  #  Bb.64 Bb.65 35638.0 35970.0    198.      -17.       0.       0.       0.       0.    # 
  #  Bb.65 Bb.66 35970.0 36702.0    274.      -10.       0.5       0.5       0.       0.    # h = 1 m
  #  Bb.66 Bb.67 36702.0 37355.0    272.      -18.       0.       0.       0.       0.    
  #  Bb.67 Bb.68 37355.0 37872.0    134.       22.       1.       1.       0.25       0.25    # h = 2 m; l = 0.5 m
  #  Bb.68 Bb.69 37872.0 38105.0    114.       21.       0.       0.       0.4       0.4    # diamètre = 0.8 m
  #  Bb.69 Bb.70 38105.0 38840.0    242.      -2.       0.       0.       0.4       0.4   # id 
  #  Bb.70 Bb.71 38840.0 38906.0    140.       0.       0.       0.       0.4       0.4    # id
  #  Bb.71 Bb.72 38906.0 39199.0    89.      -49.       0.       0.       0.       0.    # boyau
  #  Bb.72 Bb.73 39199.0 39575.0    243.      -5.       0.       0.       0.       0.    # id
  #  Bb.73 Bb.74 39575.0 39871.0    231.      -34.       0.       0.       0.       0.    # id
  #  Bb.74 Bb.75 39871.0 40209.0    19.      -74.       0.       0.       0.       0.    # id
  #  Bb.75 Bb.76 40209.0 40851.0    303.      -4.       0.       0.       0.       0.    # id
  #  Bb.76 Bb.77 40851.0 41242.0    0.      -90.       0.       0.       0.       0.    
  #  Bb.77 Bb.78 41242.0 41649.0    321.      -65.       0.       0.       0.       0.    
  #  Bb.78 Bb.79 41649.0 42102.0    154.      -66.       0.       0.       0.       0.    
  #  Bb.79 Bb.80 42102.0 43079.0    102.      -80.       0.       0.       0.       0.    
  #  Bb.80 Bb.81 43079.0 44179.0    292.      -11.       0.       0.       0.       0.    
  #  Bb.81 Bb.82 44179.0 44691.0    292.      -64.       0.       0.       0.       0.    
  #  Bb.82 Bb.83 44691.0 45206.0    323.       8.       0.       0.       0.       0.    
  #  Bb.83 Bb.84 45206.0 45959.0    12.       33.       0.       0.       0.       0.    
  #  Bb.84 Bb.85 45959.0 47477.0    333.       27.       1.       1.       0.5       0.5    # conduite 1 m * 2 m
  #  Bb.85 Bb.86 47477.0 48818.0    318.       3.       10.       0.       0.       0.   # h > 10 m 
  #  Bb.86 Bb.87 48818.0 49209.0    347.      -14.       0.       0.       0.       0.    # passage bas
  #  Bb.87 Bb.87' 74382.0 76168.0    336.       39.       0.       0.       0.       0.    
  #  Bb.87 Bb.88 49209.0 49673.0    222.       7.       0.       0.       0.       0.    
  #  Bb.88 Bb.89 49673.0 50404.0    243.      -40.       0.       0.       0.       0.    
  #  Bb.89 Bb.90 50404.0 50859.0    208.      -29.       0.       0.       0.       0.    
   
   
   
   Bb.90 Bb.91 50859.0 51746.0    244.      -19.       0.       0.       0.       0.    
   Bb.91 Bb.92 51746.0 52403.0    179.      -16.       0.       0.       0.       0.    
   Bb.92 Bb.93 52403.0 52604.0    228.      -2.       0.       0.       0.       0.    
   Bb.93 Bb.94 52604.0 53094.0    170.      -6.       0.       0.       0.       0.    
   Bb.94 Bb.95 53094.0 54033.0    206.      -9.       0.       0.       0.       0.    
   Bb.95 Bb.96 54033.0 54448.0    264.      -8.       0.       0.       0.       0.    
   Bb.96 Bb.97 54448.0 55042.0    330.      -10.       0.       0.       0.       0.    
   Bb.97 Bb.98 55042.0 55440.0    41.      -22.       0.       0.       0.       0.    
   Bb.98 Bb.99 55440.0 55875.0    320.      -22.       0.       0.       0.       0.    
   Bb.99 Bb.100 55875.0 57946.0    267.      -9.       0.       0.       0.       0.    
   Bb.100 Bb.101 57946.0 58699.0    247.      -5.       0.       0.       0.       0.    
   Bb.101 Bb.102 58699.0 59328.0    232.      -4.       0.       0.       0.       0.    
   Bb.102 Bb.103 59328.0 59731.0    304.      -9.       0.       0.       0.       0.    
   Bb.103 Bb.104 59731.0 60086.0    14.      -10.       0.       0.       0.       0.    
   Bb.104 Bb.105 60086.0 60485.0    344.      -57.       0.       0.       0.       0.    
   Bb.105 Bb.106 60485.0 61025.0    257.      -7.       0.       0.       0.       0.    
   Bb.106 Bb.107 61025.0 61796.0    242.      -12.       0.       0.       0.       0.    
   Bb.107 Bb.108 61796.0 62273.0    162.      -12.       0.       0.       0.       0.    
   Bb.108 Bb.109 62273.0 62547.0    206.      -12.       0.       0.       0.       0.    
   Bb.109 Bb.110 62547.0 63270.0    225.      -3.       0.       0.       0.       0.    
   Bb.110 Bb.111 63270.0 63790.0    259.       0.       0.       0.       0.       0.    
   Bb.111 Bb.112 63790.0 64432.0    354.      -13.       0.       0.       0.       0.    
   Bb.112 Bb.113 64432.0 65382.0    269.      -13.       0.       0.       0.       0.    
   Bb.113 Bb.114 65382.0 65734.0    344.       50.       0.       0.       0.       0.    
   Bb.114 Bb.115 65734.0 67775.0    0.       90.       0.       0.       0.       0.    
   Bb.115 Bb.116 67775.0 68154.0    258.       36.       0.       0.       0.       0.    
   Bb.116 Bb.117 68154.0 68695.0    198.       58.       0.       0.       0.       0.    
   Bb.117 Bb.118 68695.0 69552.0    0.       90.       0.       0.       0.       0.    
   Bb.118 Bb.119 69552.0 70052.0    224.       22.       0.       0.       0.       0.    
   Bb.119 Bb.120 70052.0 71299.0    352.       21.       0.       0.       0.       0.    
   Bb.120 Bb.121 71299.0 72219.0    341.      -37.       0.       0.       0.       0.    
   Bb.121 Bb.122 72219.0 72466.0    236.      -18.       0.       0.       0.       0.    
   Bb.122 Bb.123 72466.0 73085.0    317.      -1.       0.       0.       0.       0.    
   Bb.123 Bb.124 73085.0 73375.0    357.      -22.       0.       0.       0.       0.    
   Bb.124 Bb.125 73375.0 73673.0    315.       22.       0.       0.       0.       0.    
   Bb.125 Bb.126 73673.0 74382.0    254.      -45.       0.       0.       0.       0.    
   Bb.126 Bb.127 74382.0 76168.0    336.       39.       0.       0.       0.       0.    # Situation de cette visée ?
   
# Dev = 776.09 m
   
 endcenterline

  
centerline -extend left -title "Riviera aval Bb.113_Bj.1 Bj.93_Bj.94"

   date 1983.09.24
  # declination -2.0214 degrees
  team "Christian Rigaldie"
  team "Philippe Lavabre"
  explo-team "Christian Rigaldie"
  explo-team "Philippe Lavabre"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down

   Bb.113 Bj.1    3.86       260.      -14.       0.       0.       0.       0.    
   Bj.1 Bj.2    5.69       228.      -13.       0.       0.       0.       0.    
   Bj.2 Bj.3    5.79       259.      -6.       0.       0.       0.       0.    
   Bj.3 Bj.4    3.86       200.      -6.       0.       0.       0.       0.    
   Bj.4 Bj.5    1.52       150.       0.       0.       0.       0.       0.    
   Bj.5 Bj.6    9.56       255.       1.       0.       0.       0.       0.    
   Bj.6 Bj.7    3.57       307.      -16.       0.       0.       0.       0.    
   Bj.7 Bj.8    6.45       260.      -1.       0.       0.       0.       0.    
   Bj.8 Bj.9    1.59       144.      -5.       0.       0.       0.       0.    
   Bj.9 Bj.10    3.52       121.       9.       0.       0.       0.       0.    
   Bj.10 Bj.11    3.59       275.      -16.       0.       0.       0.       0.    
   Bj.11 Bj.12    3.26       232.       0.       0.       0.       0.       0.    
   Bj.12 Bj.13    3.96       173.      -4.       0.       0.       0.       0.    
   Bj.13 Bj.14    1.38       135.      -13.       0.       0.       0.       0.    
   Bj.14 Bj.15    4.43       262.      -2.       0.       0.       0.       0.    
   Bj.15 Bj.16    2.54       238.      -1.       0.       0.       0.       0.    
   Bj.16 Bj.17    2.73       303.      -1.       0.       0.       0.       0.    
   Bj.17 Bj.18    1.72       178.       28.       0.       0.       0.       0.    
   Bj.18 Bj.19    2.07       118.       0.       0.       0.       0.       0.    
   Bj.19 Bj.20    1.23       169.       1.       0.       0.       0.       0.    
   Bj.20 Bj.21    2.84       211.      -1.       0.       0.       0.       0.    
   Bj.21 Bj.22    2.14       190.      -6.       0.       0.       0.       0.    
   Bj.22 Bj.23    3.05       265.      -1.       0.       0.       0.       0.    
   Bj.23 Bj.24    4.33       340.      -5.       0.       0.       0.       0.    
   Bj.24 Bj.25    3.01       244.      -5.       0.       0.       0.       0.    
   Bj.25 Bj.26   0.74       279.       0.       0.       0.       0.       0.    
   Bj.26 Bj.27    2.1       336.       3.       0.       0.       0.       0.    
   Bj.27 Bj.28    2.83       204.       10.       0.       0.       0.       0.    
   Bj.28 Bj.29    2.66       175.      -7.       0.       0.       0.       0.    
   Bj.29 Bj.30    2.39       269.      -44.       0.       0.       0.       0.    
   Bj.30 Bj.31    2.44       184.      -8.       0.       0.       0.       0.    
   Bj.31 Bj.32    6.29       250.      -8.       0.       0.       0.       0.    
   Bj.32 Bj.33    1.66       294.       19.       0.       0.       0.       0.    
   Bj.33 Bj.34    2.24       226.       1.       0.       0.       0.       0.    
   Bj.34 Bj.35    2.28       290.      -1.       0.       0.       0.       0.    
   Bj.35 Bj.36    3.78       354.      -2.       0.       0.       0.       0.    
   Bj.36 Bj.37    1.62       256.       1.       0.       0.       0.       0.    
   Bj.37 Bj.38    4.75       186.      -2.       0.       0.       0.       0.    
   Bj.38 Bj.39    2.7       123.      -9.       0.       0.       0.       0.    
   Bj.39 Bj.40    1.22       222.       3.       0.       0.       0.       0.    
   Bj.40 Bj.41    2.65       284.       3.       0.       0.       0.       0.    
   Bj.41 Bj.42    4.12       343.      -3.       0.       0.       0.       0.    
   Bj.42 Bj.43    2.56       235.       6.       0.       0.       0.       0.    
   Bj.43 Bj.44    4.13       166.      -12.       0.       0.       0.       0.    
   Bj.44 Bj.45    4.01       241.      -20.       0.       0.       0.       0.    
   Bj.45 Bj.46    2.17       295.      -25.       0.       0.       0.       0.    
   Bj.46 Bj.47    2.88       162.       20.       0.       0.       0.       0.    
   Bj.47 Bj.48    2.3       273.       6.       0.       0.       0.       0.    
   Bj.48 Bj.49    1.58       182.      -9.       0.       0.       0.       0.    
   Bj.49 Bj.50    5.56       273.      -3.       0.       0.       0.       0.    
   Bj.50 Bj.51    1.98       321.      -20.       0.       0.       0.       0.    
   Bj.51 Bj.52    3.83       186.      -14.       0.       0.       0.       0.    
   Bj.52 Bj.53    4.54       296.       1.       0.       0.       0.       0.    
   Bj.53 Bj.54    2.63       193.      -16.       0.       0.       0.       0.    
   Bj.54 Bj.55    1.63       291.       16.       0.       0.       0.       0.    
   Bj.55 Bj.56    3.3       335.      -37.       0.       0.       0.       0.    
   Bj.56 Bj.57    2.85       215.      -1.       0.       0.       0.       0.    
   Bj.57 Bj.58    6.9       176.       1.       0.       0.       0.       0.    
   Bj.58 Bj.59    2.87       151.      -38.       0.       0.       0.       0.    
   Bj.59 Bj.60    1.43       251.       2.       0.       0.       0.       0.    
   Bj.60 Bj.61    1.74       284.      -10.       0.       0.       0.       0.    
   Bj.61 Bj.62    1.98       196.       5.       0.       0.       0.       0.    
   Bj.62 Bj.63    1.21       115.      -20.       0.       0.       0.       0.    
   Bj.63 Bj.64    2.57       256.       3.       0.       0.       0.       0.    
   Bj.64 Bj.65    3.77       322.      -15.       0.       0.       0.       0.    
   Bj.65 Bj.66    1.56       226.      -1.       0.       0.       0.       0.    
   Bj.66 Bj.67    3.84       164.      -17.       0.       0.       0.       0.    
   Bj.67 Bj.68    1.72       95.       3.       0.       0.       0.       0.    
   Bj.68 Bj.69    3.54       114.      -43.       0.       0.       0.       0.    
   Bj.69 Bj.70    7.19       254.      -16.       0.       0.       0.       0.    
   Bj.70 Bj.71    3.79       145.      -29.       0.       0.       0.       0.    
   Bj.71 Bj.72    1.68       114.       18.       0.       0.       0.       0.    
   Bj.72 Bj.73    1.89       221.      -12.       0.       0.       0.       0.    
   Bj.73 Bj.74    2.63       261.      -46.       0.       0.       0.       0.    
   Bj.74 Bj.75    2.82       200.       14.       0.       0.       0.       0.    
   Bj.75 Bj.76    3.2       306.      -15.       0.       0.       0.       0.    
   Bj.76 Bj.77    1.77       240.      -1.       0.       0.       0.       0.    
   Bj.77 Bj.78    3.29       312.       16.       0.       0.       0.       0.    
   Bj.78 Bj.79    2.4       264.      -7.       0.       0.       0.       0.    
   Bj.79 Bj.80    1.99       320.      -22.       0.       0.       0.       0.    
   Bj.80 Bj.81    3.09       248.       8.       0.       0.       0.       0.    
   Bj.81 Bj.82    3.71       279.      -22.       0.       0.       0.       0.    
   Bj.82 Bj.83    6.27       220.      -86.       0.       0.       0.       0.    
   Bj.83 Bj.84    6.79       225.      -64.       0.       0.       0.       0.    
   Bj.84 Bj.85    10.95000       138.       0.       0.       0.       0.       0.    
   Bj.85 Bj.86    4.27       295.       45.       0.       0.       0.       0.    
   Bj.86 Bj.87    4.43       243.      -40.       0.       0.       0.       0.    
   Bj.87 Bj.88    2.75       263.       46.       0.       0.       0.       0.    
   Bj.88 Bj.89   0.98       308.       35.       0.       0.       0.       0.    
   Bj.89 Bj.90    5.1       272.       48.       0.       0.       0.       0.    
   Bj.90 Bj.91    1.73       325.       30.       0.       0.       0.       0.    
   Bj.91 Bj.92    5.77       277.       43.       0.       0.       0.       0.    
   Bj.92 Bj.93    6.78       260.       49.       0.       0.       0.       0.    
   Bj.93 Bj.94   0.89       223.       24.       0.       0.       0.       0.    

# Dev = 309.36 m

endcenterline

endsurvey



