encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 14596.511750000001 8340.602859999999
##XTHERION## xth_me_area_zoom_to 400



scrap SP-riviera -projection plan -station-names "" "@Riviera" -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5246.0 2632.5 5246.0 2632.0 0.0 0.0 153.54210592 0.0 m]

point 12342.66 5859.25 station -name Bb.91

point 12343.97 5834.42 station -name Bb.92

point 12338.28 5828.93 station -name Bb.93

point 12342.28 5810.16 station -name Bb.94

point 12327.44 5776.8 station -name Bb.95

point 12311.42 5774.54 station -name Bb.96

point 12299.21 5794.07 station -name Bb.97

point 12308.35 5805.36 station -name Bb.98

point 12297.72 5817.16 station -name Bb.99

point 12217.5 5810.11 station -name Bb.100

point 12190.73 5797.62 station -name Bb.101

point 12171.82 5781.73 station -name Bb.102

point 12158.52 5790.03 station -name Bb.103

point 12161.38 5803.49 station -name Bb.104

point 12158.73 5811.63 station -name Bb.105

point 12138.35 5806.16 station -name Bb.106

point 12112.65 5791.3 station -name Bb.107

point 12118.94 5774.05 station -name Bb.108

point 12114.65 5764.4 station -name Bb.109

point 12095.27 5743.61 station -name Bb.110

point 12075.32 5739.0 station -name Bb.111

point 12071.89 5763.38 station -name Bb.112

point 12035.49 5761.46 station -name Bb.113

point 12021.07 5758.39 station -name Bj.1

point 11983.29 5738.11 station -name Bj.3

point 11978.62 5723.74 station -name Bj.4

point 11981.8 5718.66 station -name Bj.5

point 11945.81 5707.65 station -name Bj.6

point 11934.74 5715.39 station -name Bj.7

point 11909.91 5710.1 station -name Bj.8

point 11913.75 5705.19 station -name Bj.9

point 11925.72 5698.56 station -name Bj.10

point 11912.16 5699.27 station -name Bj.11

point 11902.33 5691.01 station -name Bj.12

point 11904.77 5675.65 station -name Bj.13

point 11908.64 5672.04 station -name Bj.14

point 11891.48 5669.01 station -name Bj.15

point 11883.19 5663.42 station -name Bj.16

point 11873.97 5668.95 station -name Bj.17

point 11874.39 5662.98 station -name Bj.18

point 11881.72 5659.41 station -name Bj.19

point 11882.81 5654.7 station -name Bj.20

point 11877.39 5644.92 station -name Bj.21

point 11876.23 5636.62 station -name Bj.22

point 11864.32 5635.15 station -name Bj.23

point 11857.95 5650.89 station -name Bj.24

point 11847.53 5645.35 station -name Bj.25

point 11844.64 5645.7 station -name Bj.26

point 11841.01 5653.12 station -name Bj.27

point 11836.91 5642.95 station -name Bj.28

point 11838.18 5632.63 station -name Bj.29

point 11831.42 5632.27 station -name Bj.30

point 11831.09 5622.77 station -name Bj.31

point 11808.36 5613.57 station -name Bj.32

point 11802.63 5615.88 station -name Bj.33

point 11796.5 5609.54 station -name Bj.34

point 11787.97 5612.31 station -name Bj.35

point 11785.89 5627.04 station -name Bj.36

point 11779.76 5625.28 station -name Bj.37

point 11778.46 5606.63 station -name Bj.38

point 11787.47 5601.23 station -name Bj.39

point 11784.38 5597.55 station -name Bj.40

point 11774.19 5599.72 station -name Bj.41

point 11768.91 5615.03 station -name Bj.42

point 11760.91 5608.99 station -name Bj.43

point 11765.3 5593.71 station -name Bj.44

point 11752.59 5586.06 station -name Bj.45

point 11745.46 5589.08 station -name Bj.46

point 11749.11 5579.07 station -name Bj.47

point 11740.1 5579.23 station -name Bj.48

point 11740.1 5573.08 station -name Bj.49

point 11718.25 5573.46 station -name Bj.50

point 11713.44 5578.98 station -name Bj.51

point 11712.42 5564.39 station -name Bj.52

point 11696.1 5571.65 station -name Bj.53

point 11694.2 5561.88 station -name Bj.54

point 11688.37 5563.89 station -name Bj.55

point 11683.65 5573.13 station -name Bj.56

point 11677.55 5563.72 station -name Bj.57

point 11680.39 5536.71 station -name Bj.58

point 11684.98 5529.08 station -name Bj.59

point 11679.73 5527.06 station -name Bj.60

point 11673.13 5528.46 station -name Bj.61

point 11671.26 5520.92 station -name Bj.62

point 11675.38 5519.17 station -name Bj.63

point 11665.67 5516.39 station -name Bj.64

point 11656.45 5527.37 station -name Bj.65

point 11652.18 5522.95 station -name Bj.66

point 11656.65 5509.2 station -name Bj.67

point 11663.41 5508.85 station -name Bj.68

point 11672.86 5505.03 station -name Bj.69

point 11646.98 5496.61 station -name Bj.70

point 11654.84 5486.19 station -name Bj.71

point 11660.68 5483.84 station -name Bj.72

point 11656.1 5478.18 station -name Bj.73

point 11649.04 5476.81 station -name Bj.74

point 11645.71 5466.56 station -name Bj.75

point 11635.62 5473.36 station -name Bj.76

point 11629.71 5469.67 station -name Bj.77

point 11620.17 5477.67 station -name Bj.78

point 11610.89 5476.36 station -name Bj.79

point 11606.02 5481.75 station -name Bj.80

point 11595.02 5476.85 station -name Bj.81

point 11581.58 5478.5 station -name Bj.82

point 11580.52 5477.14 station -name Bj.83

point 11572.53 5468.56 station -name Bj.84

point 11602.49 5437.57 station -name Bj.85

point 11591.54 5442.21 station -name Bj.86

point 11579.86 5435.72 station -name Bj.87

point 11572.43 5434.54 station -name Bj.88

point 11569.87 5436.4 station -name Bj.89

point 11556.44 5436.4 station -name Bj.90

point 11552.89 5441.11 station -name Bj.91

point 11536.34 5442.55 station -name Bj.92

line wall
  12310.75 5770.0
  12314.75 5770.0 12325.75 5770.5 12328.25 5772.75
  12330.75 5775.0 12345.25 5802.75 12345.25 5807.5
  12345.25 5812.25 12341.5 5823.25 12341.5 5826.25
  12341.5 5829.25 12346.5 5829.5 12346.5 5833.25
  12346.5 5837.0 12342.0 5855.75 12345.0 5857.75
  12348.0 5859.75 12360.5 5864.75 12360.5 5864.75
  smooth off
endline

line wall -id l1074-11568-5421
  11567.75 5418.0
  11567.75 5418.0 11567.0 5428.5 11568.25 5429.25
  11569.5 5430.0 11573.0 5431.5 11573.0 5431.5
  smooth off
  11573.0 5431.5 11573.25 5429.0 11573.5 5427.25
  11573.75 5425.5 11575.0 5425.0 11576.0 5421.0
  11577.0 5417.0 11581.5 5416.5 11578.25 5413.25
  11575.0 5410.0 11570.75 5409.5 11570.75 5409.5
  smooth off
  11570.75 5409.5 11568.0 5409.0 11568.5 5406.25
  11569.0 5403.5 11570.0 5402.75 11573.0 5404.5
  11576.0 5406.25 11575.5 5411.0 11580.0 5409.5
  11584.5 5408.0 11584.0 5404.75 11586.75 5404.5
  11589.5 5404.25 11593.25 5403.5 11592.75 5406.75
  11592.25 5410.0 11586.0 5413.25 11583.25 5418.0
  11580.5 5422.75 11578.5 5426.25 11578.0 5428.75
  11577.5 5431.25 11575.25 5432.75 11577.75 5432.75
  11580.25 5432.75 11579.5 5434.75 11584.25 5434.25
  11589.0 5433.75 11588.25 5439.5 11590.5 5439.0
  11592.75 5438.5 11603.5 5433.0 11604.75 5435.75
  11606.0 5438.5 11576.5 5466.0 11577.0 5467.5
  11577.5 5469.0 11578.75 5473.75 11581.25 5473.5
  11583.75 5473.25 11589.5 5474.25 11593.5 5474.5
  11597.5 5474.75 11601.75 5480.0 11604.5 5478.5
  11607.25 5477.0 11606.5 5474.5 11609.75 5474.5
  11613.0 5474.5 11617.0 5476.25 11619.5 5474.5
  11622.0 5472.75 11622.0 5470.0 11627.0 5468.25
  11632.0 5466.5 11632.25 5471.75 11635.25 5470.25
  11638.25 5468.75 11641.75 5465.75 11644.25 5465.0
  11646.75 5464.25 11648.5 5472.0 11650.25 5473.5
  11652.0 5475.0 11657.75 5473.75 11658.25 5476.25
  11658.75 5478.75 11663.25 5483.5 11663.0 5484.5
  11662.75 5485.5 11657.0 5487.0 11656.25 5488.25
  11655.5 5489.5 11652.5 5492.0 11652.5 5492.0
  smooth off
endline

line wall -id l1073-11559-5425
  11517.25 5433.5
  11517.25 5433.5 11517.25 5435.5 11519.75 5436.75
  11522.25 5438.0 11532.75 5440.25 11535.25 5440.0
  11537.75 5439.75 11550.5 5440.5 11551.75 5438.75
  11553.0 5437.0 11553.75 5436.25 11555.0 5434.5
  11556.25 5432.75 11556.5 5434.0 11557.75 5428.75
  11559.0 5423.5 11557.5 5418.5 11557.5 5418.5
  smooth off
endline

point 11545.5 5411.75 label -text "siphon"

point 12320.5 5794.75 continuation -attr Code Q -attr Cavite JB -attr Reseau "La Riviera" -text "A Voir ?"

point 12187.25 5794.75 water-flow -orientation 226.3

point 12172.0 5795.75 water-flow -orientation 226.3

point 11972.0 5715.25 water-flow -orientation 248.5

point 11825.5 5620.25 water-flow -orientation 248.5

point 11662.25 5501.75 water-flow -orientation 248.5

point 11573.5 5447.75 water-flow -orientation 182.4

point 11556.75 5464.25 continuation -attr Code E -attr Cavite JB -attr Reseau "La Riviera" -text "Cheminée"

point 11598.25 5404.75 continuation

point 11581.0 5449.0 continuation

point 11509.5 5431.25 continuation -attr Code E -attr Cavite JB -attr Reseau "La Riviera" -text "Cheminée"

point 11593.0 5427.0 label -text "R6"

point 11882.75 5580.5 label -text "La Riviera"

point 12177.25 5743.75 label -text "La Riviera"

point 12285.75 5803.25 label -text "R2"

point 12174.5 5817.0 label -text "R6"

line pit
  12155.25 5805.25
  12155.25 5805.25 12158.26 5802.48 12161.38 5803.49
  12164.5 5804.5 12168.25 5806.25 12168.25 5806.25
  smooth off
endline

line pit
  12298.25 5804.75
  12298.25 5804.75 12300.5 5801.0 12305.75 5801.75
  12311.0 5802.5 12315.0 5803.75 12315.0 5803.75
  smooth off
endline

line pit -reverse on
  11583.75 5442.5
  11583.75 5442.5 11587.0 5444.25 11586.75 5439.75
  11586.5 5435.25 11588.75 5432.0 11588.75 5432.0
  smooth off
endline

line floor-meander
  11575.5 5428.25
  11575.5 5428.25 11576.75 5435.5 11575.5 5436.25
  11574.25 5437.0 11571.75 5437.75 11570.25 5437.75
  11568.75 5437.75 11560.5 5439.25 11560.5 5437.5
  11560.5 5435.75 11561.0 5432.75 11561.5 5431.75
  11562.0 5430.75 11562.75 5428.0 11562.75 5428.0
  smooth off
endline

line pit
  11580.75 5440.0
  11580.75 5440.0 11580.25 5441.0 11580.75 5443.25
  11581.25 5445.5 11580.75 5445.5 11579.5 5445.5
  11578.25 5445.5 11578.25 5446.5 11577.5 5444.5
  11576.75 5442.5 11574.75 5440.0 11574.75 5440.0
  smooth off
endline

line pit
  11573.25 5443.0
  11573.25 5443.0 11574.0 5440.0 11573.75 5436.75
  11573.5 5433.5 11572.0 5427.75 11572.0 5427.75
  smooth off
endline

line pit -reverse on
  11570.5 5442.0
  11570.5 5442.0 11567.25 5438.75 11567.75 5436.5
  11568.25 5434.25 11570.75 5429.25 11570.75 5429.25
  smooth off
endline

line pit
  11583.75 5407.0
  11583.75 5407.0 11583.75 5405.0 11586.75 5404.5
  11589.75 5404.0 11593.25 5404.0 11592.75 5406.75
  11592.25 5409.5 11588.5 5412.0 11588.5 5412.0
  smooth off
endline

line pit
  11579.25 5407.5
  11579.25 5407.5 11581.5 5407.5 11583.0 5411.75
  11584.5 5416.0 11586.0 5418.0 11586.0 5418.0
  smooth off
endline

line pit
  11565.0 5451.5
  11565.0 5451.5 11566.5 5460.5 11562.75 5460.0
  11559.0 5459.5 11559.5 5453.5 11559.25 5452.0
  smooth off
endline

area sump
  l783-11570-5423
  l1075-11561-5430
  l784-11555-5423
  l1076-11561-5417
endarea

line label -id l784-11555-5423
  11554.25 5426.25
  11555.75 5419.75
endline

line label -id l783-11570-5423
  11570.5 5419.75
  11570.25 5425.25
endline

line label -id l1076-11561-5417
  11570.5 5419.75
  11570.5 5419.75 11564.5 5416.5 11563.25 5416.5
  11562.0 5416.5 11555.75 5419.75 11555.75 5419.75
  smooth off
endline

line label -id l1075-11561-5430
  11570.25 5425.25
  11570.25 5425.25 11567.75 5431.5 11563.0 5430.25
  11558.25 5429.0 11554.25 5426.25 11554.25 5426.25
  smooth off
endline

line wall
  11648.25 5490.5
  11648.25 5490.5 11650.75 5487.5 11652.25 5485.75
  11653.75 5484.0 11659.0 5484.25 11657.0 5482.75
  11655.0 5481.25 11649.5 5482.75 11647.75 5479.25
  11646.0 5475.75 11646.25 5469.25 11644.25 5470.75
  11642.25 5472.25 11638.25 5475.75 11636.0 5475.5
  11633.75 5475.25 11631.75 5472.0 11630.0 5472.75
  11628.25 5473.5 11624.0 5478.75 11621.75 5479.25
  11619.5 5479.75 11613.5 5476.25 11611.75 5477.75
  11610.0 5479.25 11609.75 5483.0 11607.5 5483.5
  11605.25 5484.0 11596.75 5479.5 11594.5 5479.5
  11592.25 5479.5 11583.75 5480.0 11581.75 5480.5
  11579.75 5481.0 11570.75 5472.75 11570.75 5470.75
  11570.75 5468.75 11591.5 5448.0 11590.25 5445.5
  11589.0 5443.0 11583.5 5438.25 11580.75 5440.0
  11578.0 5441.75 11581.5 5439.75 11580.75 5443.25
  11580.0 5446.75 11580.75 5446.25 11577.5 5444.5
  11574.25 5442.75 11577.75 5438.5 11574.75 5440.0
  11571.75 5441.5 11568.25 5437.5 11566.0 5441.75
  11563.75 5446.0 11566.75 5463.25 11562.75 5460.0
  11558.75 5456.75 11559.0 5454.75 11559.25 5452.0
  11559.5 5449.25 11556.25 5448.0 11554.25 5446.5
  11552.25 5445.0 11540.25 5445.25 11537.0 5445.0
  11533.75 5444.75 11521.5 5443.25 11519.0 5441.75
  11516.5 5440.25 11513.25 5436.75 11513.25 5436.75
  smooth off
endline

line wall
  11652.5 5492.0
  11652.5 5492.0 11648.0 5495.25 11650.5 5495.75
  11653.0 5496.25 11671.64 5501.58 11673.75 5503.5
  11676.5 5506.0 11676.5 5507.25 11674.75 5507.5
  11673.0 5507.75 11668.25 5509.75 11666.0 5509.75
  11663.75 5509.75 11659.25 5509.25 11658.5 5511.0
  11657.75 5512.75 11656.75 5514.75 11658.75 5515.75
  11660.75 5516.75 11662.5 5517.0 11663.5 5516.0
  11664.5 5515.0 11666.0 5513.25 11667.0 5514.0
  11668.0 5514.75 11675.75 5515.75 11676.75 5517.75
  11677.75 5519.75 11674.75 5520.25 11674.75 5522.25
  11674.75 5524.25 11673.5 5526.75 11675.25 5526.25
  11677.0 5525.75 11678.0 5525.0 11680.25 5525.25
  11682.5 5525.5 11686.75 5525.75 11687.0 5528.25
  11687.25 5530.75 11683.0 5535.0 11683.0 5537.0
  11683.0 5539.0 11679.25 5561.5 11680.0 5562.75
  11680.75 5564.0 11681.5 5570.25 11683.25 5568.0
  11685.0 5565.75 11684.25 5561.75 11686.25 5561.5
  11688.25 5561.25 11689.0 5559.5 11693.25 5559.5
  11697.5 5559.5 11697.0 5559.0 11696.75 5561.25
  11696.5 5563.5 11694.5 5568.75 11697.5 5568.25
  11700.5 5567.75 11709.25 5562.75 11712.0 5562.75
  11714.75 5562.75 11713.5 5575.75 11714.5 5574.25
  11715.5 5572.75 11716.5 5571.0 11718.5 5571.0
  11720.5 5571.0 11737.0 5569.25 11740.0 5570.5
  11743.0 5571.75 11739.75 5576.75 11741.75 5576.75
  11743.75 5576.75 11750.75 5575.75 11751.0 5577.75
  11751.25 5579.75 11747.0 5586.5 11749.0 5585.5
  11751.0 5584.5 11751.5 5582.0 11753.75 5583.0
  11756.0 5584.0 11764.25 5589.5 11766.25 5591.5
  11768.25 5593.5 11763.25 5605.75 11763.75 5607.0
  11764.25 5608.25 11766.0 5612.25 11767.5 5611.25
  11769.0 5610.25 11770.0 5600.0 11771.75 5598.75
  11773.5 5597.5 11780.25 5595.25 11783.0 5595.25
  11785.75 5595.25 11790.25 5598.75 11790.0 5600.5
  11789.75 5602.25 11782.5 5604.75 11782.0 5606.75
  11781.5 5608.75 11780.5 5622.75 11781.75 5622.5
  11783.0 5622.25 11785.25 5623.75 11785.25 5620.75
  11785.25 5617.75 11783.5 5611.75 11785.75 5611.25
  11788.0 5610.75 11793.75 5607.5 11796.0 5607.5
  11798.25 5607.5 11800.25 5613.25 11802.25 5612.75
  11804.25 5612.25 11805.25 5610.25 11807.75 5611.0
  11810.25 5611.75 11834.0 5619.5 11834.0 5621.75
  11834.0 5624.0 11832.25 5628.0 11834.5 5628.75
  11836.75 5629.5 11839.5 5626.75 11840.0 5630.5
  11840.5 5634.25 11839.0 5640.75 11839.75 5642.25
  11840.5 5643.75 11839.25 5648.5 11840.75 5647.5
  11842.25 5646.5 11842.25 5643.25 11844.0 5643.25
  11845.75 5643.25 11847.25 5643.0 11848.25 5643.25
  11849.25 5643.5 11854.0 5648.0 11856.0 5647.5
  11858.0 5647.0 11859.75 5635.75 11861.0 5634.25
  11862.25 5632.75 11875.5 5631.75 11877.0 5633.25
  11878.5 5634.75 11879.0 5642.5 11879.5 5644.0
  11880.0 5645.5 11882.25 5649.75 11883.75 5652.25
  11885.25 5654.75 11884.25 5660.0 11884.25 5660.0
  smooth off
  11884.25 5660.0 11876.0 5662.5 11877.0 5663.5
  11878.0 5664.5 11879.25 5663.0 11881.0 5662.75
  11882.75 5662.5 11885.0 5661.5 11886.0 5662.5
  11887.0 5663.5 11888.5 5665.5 11891.5 5666.25
  11894.5 5667.0 11905.75 5669.0 11908.75 5669.75
  11911.75 5670.5 11912.5 5672.75 11911.75 5673.5
  11911.0 5674.25 11906.75 5675.75 11906.75 5677.5
  11906.75 5679.25 11904.5 5686.5 11905.25 5688.75
  11906.0 5691.0 11909.5 5694.25 11912.25 5695.5
  11915.0 5696.75 11929.0 5695.5 11929.25 5697.25
  11929.5 5699.0 11916.5 5706.75 11916.5 5706.75
  smooth off
  11916.5 5706.75 11912.25 5708.0 11914.25 5709.0
  11916.25 5710.0 11930.25 5713.0 11933.25 5712.5
  11936.25 5712.0 11941.0 5707.0 11943.75 5705.75
  11946.5 5704.5 11984.0 5713.5 11984.5 5716.25
  11985.0 5719.0 11980.75 5719.5 11981.25 5723.25
  11981.75 5727.0 11982.5 5733.5 11984.75 5735.0
  11987.0 5736.5 12004.0 5739.0 12006.75 5741.0
  12009.5 5743.0 12020.25 5756.0 12022.0 5756.25
  12023.75 5756.5 12033.25 5759.0 12037.0 5759.25
  12040.75 5759.5 12067.25 5762.0 12069.0 5760.75
  12070.75 5759.5 12071.25 5741.25 12072.75 5738.75
  12074.25 5736.25 12076.25 5736.5 12077.5 5736.5
  12078.75 5736.5 12094.0 5738.0 12096.25 5740.75
  12098.5 5743.5 12115.75 5761.25 12116.5 5763.0
  12117.25 5764.75 12121.5 5772.25 12121.75 5774.25
  12122.0 5776.25 12113.75 5787.0 12115.75 5789.25
  12117.75 5791.5 12135.0 5801.5 12138.75 5803.25
  12142.5 5805.0 12155.0 5809.75 12157.0 5808.5
  12159.0 5807.25 12159.0 5805.0 12159.0 5803.5
  12159.0 5802.0 12155.25 5793.25 12155.75 5791.0
  12156.25 5788.75 12168.5 5779.25 12170.5 5779.25
  12172.5 5779.25 12188.25 5792.75 12191.75 5794.25
  12195.25 5795.75 12214.25 5808.0 12217.5 5807.75
  12220.75 5807.5 12294.0 5814.5 12295.75 5813.25
  12297.5 5812.0 12305.5 5808.75 12304.0 5805.25
  12302.5 5801.75 12295.0 5797.5 12296.25 5795.25
  12297.5 5793.0 12310.75 5770.0 12310.75 5770.0
  smooth off
endline

line wall -close on -outline in
  11659.5 5520.0
  11659.5 5520.0 11659.0 5515.75 11656.5 5517.75
  11654.0 5519.75 11654.0 5523.25 11655.75 5523.25
  11657.5 5523.25 11659.5 5520.0 11659.5 5520.0
  smooth off
endline

point 12288.5 5791.0 rope

point 12148.75 5798.5 rope

point 11603.75 5450.75 rope

point 11581.25 5398.0 rope

line wall
  12320.0 5787.75
  12320.0 5787.75 12325.5 5780.0 12321.5 5780.25
  12317.5 5780.5 12314.25 5777.5 12312.75 5779.75
  12311.25 5782.0 12302.0 5792.5 12303.75 5793.5
  12305.5 5794.5 12311.75 5802.0 12310.5 5805.0
  12309.25 5808.0 12303.25 5818.0 12300.0 5819.0
  12296.75 5820.0 12223.25 5815.0 12218.0 5813.5
  12212.75 5812.0 12192.75 5803.75 12189.75 5801.25
  12186.75 5798.75 12175.25 5785.0 12171.5 5786.25
  12167.75 5787.5 12163.5 5790.5 12163.5 5792.75
  12163.5 5795.0 12165.75 5800.25 12165.25 5802.5
  12164.75 5804.75 12168.0 5813.5 12162.25 5814.0
  12156.5 5814.5 12139.5 5811.5 12137.75 5810.0
  12136.0 5808.5 12113.0 5800.25 12110.75 5794.25
  12108.5 5788.25 12115.0 5780.0 12115.0 5775.0
  12115.0 5770.0 12113.75 5768.25 12111.75 5766.0
  12109.75 5763.75 12097.0 5748.0 12094.5 5747.5
  12092.0 5747.0 12079.75 5739.25 12078.75 5742.75
  12077.75 5746.25 12076.75 5762.25 12074.0 5764.5
  12071.25 5766.75 12069.75 5767.25 12069.75 5767.25
  smooth off
  12069.75 5767.25 12040.0 5764.0 12038.25 5764.0
  12036.5 5764.0 12023.0 5761.5 12020.5 5760.5
  12018.0 5759.5 12008.75 5748.5 12006.5 5747.0
  12004.25 5745.5 11985.25 5744.75 11982.25 5741.0
  11979.25 5737.25 11975.75 5727.25 11976.25 5725.5
  11976.75 5723.75 11981.0 5720.25 11979.5 5720.0
  11978.0 5719.75 11946.25 5711.25 11946.25 5711.25
  smooth off
  11946.25 5711.25 11940.5 5716.75 11936.75 5717.5
  11933.0 5718.25 11914.5 5716.0 11910.0 5713.0
  11905.5 5710.0 11906.0 5710.5 11907.25 5708.75
  11908.5 5707.0 11910.25 5704.25 11911.75 5704.0
  11913.25 5703.75 11922.5 5700.5 11917.0 5701.25
  11911.5 5702.0 11911.25 5702.25 11910.0 5700.5
  11908.75 5698.75 11900.0 5695.5 11900.0 5692.75
  11900.0 5690.0 11901.75 5678.75 11902.0 5676.25
  11902.25 5673.75 11907.25 5673.75 11904.0 5672.75
  11900.75 5671.75 11894.75 5672.75 11891.5 5671.25
  11888.25 5669.75 11886.5 5665.5 11883.25 5667.25
  11880.0 5669.0 11879.25 5669.5 11876.0 5670.75
  11872.75 5672.0 11871.0 5670.75 11871.0 5669.0
  11871.0 5667.25 11869.25 5664.5 11871.25 5661.75
  11873.25 5659.0 11879.25 5661.0 11879.75 5658.25
  11880.25 5655.5 11880.0 5654.75 11879.25 5653.0
  11878.5 5651.25 11875.0 5648.5 11875.0 5646.5
  11875.0 5644.5 11877.0 5640.0 11874.75 5639.0
  11872.5 5638.0 11867.0 5636.0 11865.5 5637.75
  11864.0 5639.5 11863.0 5652.25 11860.5 5652.75
  11858.0 5653.25 11856.25 5654.25 11855.5 5653.0
  11854.75 5651.75 11849.5 5647.75 11848.0 5648.0
  11846.5 5648.25 11845.5 5652.25 11843.25 5653.75
  11841.0 5655.25 11838.0 5656.25 11838.0 5654.5
  11838.0 5652.75 11835.5 5647.25 11835.5 5644.5
  11835.5 5641.75 11838.75 5634.75 11836.75 5634.5
  11834.75 5634.25 11831.75 5636.25 11830.75 5634.25
  11829.75 5632.25 11831.5 5624.75 11829.5 5624.25
  11827.5 5623.75 11811.5 5616.0 11808.75 5616.75
  11806.0 5617.5 11806.5 5618.25 11804.0 5618.25
  11801.5 5618.25 11799.0 5612.25 11796.75 5612.5
  11794.5 5612.75 11791.25 5611.0 11790.25 5613.5
  11789.25 5616.0 11790.25 5623.5 11788.75 5626.75
  11787.25 5630.0 11787.25 5630.25 11785.75 5630.0
  11784.25 5629.75 11779.25 5630.75 11778.5 5627.25
  11777.75 5623.75 11776.25 5608.0 11776.75 5606.75
  11777.25 5605.5 11785.5 5602.5 11784.5 5601.5
  11783.5 5600.5 11782.75 5599.75 11780.25 5600.25
  11777.75 5600.75 11775.75 5599.75 11775.25 5602.25
  11774.75 5604.75 11774.5 5614.75 11771.5 5616.5
  11768.5 5618.25 11760.75 5613.25 11759.75 5611.5
  11758.75 5609.75 11762.75 5597.75 11762.5 5595.5
  11762.25 5593.25 11755.25 5588.0 11753.0 5589.25
  11750.75 5590.5 11747.5 5591.75 11745.5 5591.5
  11743.5 5591.25 11747.5 5582.25 11746.0 5581.25
  11744.5 5580.25 11739.25 5583.5 11738.75 5581.5
  11738.25 5579.5 11740.5 5574.75 11738.5 5574.75
  11736.5 5574.75 11719.75 5573.5 11719.25 5575.25
  11718.75 5577.0 11719.25 5581.25 11716.0 5581.25
  11712.75 5581.25 11711.0 5581.75 11711.0 5579.75
  11711.0 5577.75 11713.75 5566.0 11711.25 5567.25
  11708.75 5568.5 11701.25 5574.0 11697.75 5574.0
  11694.25 5574.0 11694.0 5574.75 11694.0 5571.75
  11694.0 5568.75 11695.0 5563.25 11693.25 5564.25
  11691.5 5565.25 11690.0 5565.5 11689.25 5566.75
  11688.5 5568.0 11687.75 5575.0 11685.5 5575.25
  11683.25 5575.5 11674.75 5566.75 11674.75 5564.75
  11674.75 5562.75 11677.75 5538.25 11678.5 5536.5
  11679.25 5534.75 11683.5 5532.0 11682.25 5530.5
  11681.0 5529.0 11680.25 5528.75 11679.0 5529.0
  11677.75 5529.25 11676.0 5531.0 11674.0 5531.0
  11672.0 5531.0 11668.75 5524.75 11668.75 5523.25
  11668.75 5521.75 11672.0 5518.5 11670.0 5518.5
  11668.0 5518.5 11666.5 5518.75 11665.75 5519.75
  11665.0 5520.75 11661.25 5529.0 11658.5 5529.0
  11655.75 5529.0 11649.75 5526.0 11650.25 5523.5
  11650.75 5521.0 11652.25 5510.0 11654.0 5508.75
  11655.75 5507.5 11661.0 5507.5 11662.75 5506.75
  11664.5 5506.0 11670.0 5505.0 11667.5 5504.5
  11665.0 5504.0 11647.5 5500.75 11646.0 5498.75
  11644.5 5496.75 11648.25 5490.5 11648.25 5490.5
  smooth off
endline

line wall
  12355.75 5871.5
  12355.75 5871.5 12335.0 5863.25 12337.25 5861.25
  12341.39 5857.57 12342.75 5839.25 12341.0 5836.25
  12339.25 5833.25 12333.75 5832.0 12334.75 5830.25
  12335.75 5828.5 12338.25 5812.25 12337.5 5811.0
  12336.75 5809.75 12330.25 5779.25 12326.5 5781.75
  12322.75 5784.25 12322.5 5789.0 12322.5 5789.0
  smooth off
endline

point 11517.11 5436.48 station -name Bj.94

endscrap
