encoding  utf-8
  
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>   
  
source V6bis-tot.th

# Add config file
input ../../../../../../../../config.thc 

layout xviexport
	scale 1 1000
	grid-size 250 250 250 m
	grid bottom
endlayout
  
layout my_layout
# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr 
	  
	doc-title "Gouffre V6bis"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 1000
	scale 1 500
	scale-bar 50 m
	#color map-bg 85
	color map-fg [100 100 80]
	#color map-fg altitude
	transparency on
	opacity 75
	map-comment "<it>Plan -<ss> Gouffre Jean-Bernard, Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 16 cm
	map-header 0 0 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Jean-Bernard} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
endlayout
  
 
layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr 
  
	doc-title "Gouffre V6bis"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 500
	scale 1 500
	scale-bar 50 m
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	language fr
	map-comment "<it>Coupe développée -<ss> Gouffre Jean-Bernard, Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 16 cm
	map-header 0 0 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off  
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Jean-Bernard} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
endlayout

 select MP-V6bis@V6bis
 select MC-V6bis@V6bis
  
 export map  -projection plan -o Outputs/V6bis-plan.pdf -layout my_layout
 export map -projection extended -layout my_layout-coupe -o Outputs/V6bis-coupe.pdf
