encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey F30 -title "gouffre F30" -entrance F30

 centerline -extend right
    
    date 1984
        #team "Xavier Robert"
    #explo-date 2023.09.07
        #explo-team "Xavier Robert"
        #explo-team "Daniel Betz"
        #explo-team "Collectif Mirolda"

    cs EPSG:27572
    fix F30 943850	130565	2095    # Coordonnée X fausse, j'ai ajouté le dernier 0 (Xav)
    station F30 "Gouffre F30" entrance continuation air-draught

    units length meters
    #units compass clino degrees
    
    data cartesian from to easting northing altitude
    #from	to	dx	dy	dz
F30	1	0	0	-2.5
1	2	-4.5	5	-3.5
2	3	1.5	5	-3
3	4	0	0	-3.5
extend left
4	5	-11	4	2
extend right
4	6	3.5	1	-3.5
6	30	0	0	-22.5
30	31	0	0	-38
30	29	1	-2	0.5
29	26	8.5	0	-8
26	27	7.5	4	-10
27	28	0	5	-4.5
26	25	2	-0.5	9
25	12	9	-8.5	-1.5
12	14	-5	-6	-7.5
14	15	-12.5	-12.5	-10.5
15	16	-5	-4	-3.5
16	17	-7	2	-2
17	18	0.5	2	1.5
18	19	-7.5	-1.5	1.5
19	20	-8.75	-3.5	-5
20	21	-4	-8.5	-8
21	22	1	-2.5	-2.5
22	23	-2.5	-1.5	-1.5

extend left
12	11	8	7	6
11	10	3.5	1.5	0
10	9	-2	0.5	1
9	8	0.5	3	5
8	7	-2	11	0.5
  
endcenterline

 endsurvey
