encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 351.25 306.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {62.76490000000001 1 1.0} {61.5376 B3} B3-2015-map.xvi 0 {}



scrap B3-1 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 60.75 45.5 label -text "<bf>B3" -scale xl

point 65.25 53.25 entrance -orientation 354.6

line pit
  51.75 65.25
  51.75 65.25 50.25 68.0 52.0 71.75
  53.75 75.5 56.75 77.25 56.75 77.25
  smooth off
endline

line wall
  49.0 67.25
  49.0 67.25 51.0 70.5 52.5 68.75
  54.0 67.0 54.25 63.5 56.5 62.5
  58.75 61.5 60.0 61.5 62.25 59.75
  64.5 58.0 60.25 54.75 60.25 54.75
  smooth off
endline

line wall -subtype invisible
  60.25 54.75
  60.25 54.75 75.0 65.5 75.0 67.75
  75.0 70.0 74.25 71.0 74.25 71.0
  smooth off
endline

point 74.25 71.0 altitude -align right

line wall
  74.25 71.0
  74.25 71.0 72.0 66.5 70.5 65.75
  69.0 65.0 64.25 63.75 63.75 66.0
  63.25 68.25 60.0 73.0 58.0 73.75
  56.0 74.5 48.0 74.25 48.0 74.25
  smooth off
endline

point 55.33490000000002 71.0576 station -name 1@B3

point 62.76490000000001 61.5376 station -name 0@B3

endscrap



scrap B3-2 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 43.0 57.25 blocks

point 35.5 72.75 blocks 

point 36.5 61.5 blocks

line wall
  66.75 67.0
  66.75 67.0 67.96 69.47 68.5 67.5
  69.05 65.53 69.08 64.97 66.66490000000002 65.10759999999999
  64.25 65.25 61.25 65.0 58.75 65.25
  56.25 65.5 49.0 67.25 49.0 67.25
  smooth off
endline

point 70.75 80.5 label -text "etr."

line wall
  48.0 74.25
  48.0 74.25 47.25 76.75 43.5 78.25
  39.75 79.75 38.75 77.5 37.0 78.75
  35.25 80.0 35.0 87.75 33.25 83.0
  31.5 78.25 30.0 68.25 30.75 65.0
  31.5 61.75 36.5 52.0 39.75 52.0
  43.0 52.0 46.0 56.5 49.0 58.25
  52.0 60.0 56.75 64.0 59.0 63.75
  61.25 63.5 64.0 63.25 66.5 63.0
  69.0 62.75 70.25 65.0 70.25 67.5
  70.25 70.0 70.0 73.75 68.25 72.0
  66.5 70.25 64.25 68.5 64.25 68.5
  smooth off
endline

point 68.20490000000001 69.21759999999999 station -name 4@B3

point 66.66490000000002 65.10759999999999 station -name 3@B3

point 32.43490000000001 66.6276 station -name 2@B3

endscrap



scrap B3-3 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 86.25 52.75 label -text "R2"

line pit
  80.0 51.5
  80.0 51.5 77.0 50.75 74.75 49.75
  72.5 48.75 65.0 42.75 65.0 42.75
  smooth off
endline

line wall
  64.25 68.5
  64.25 68.5 58.75 63.25 58.5 61.75
  58.25 60.25 56.25 58.25 58.25 58.25
  60.25 58.25 68.25 60.75 69.0 58.5
  69.75 56.25 67.0 41.75 69.5 41.25
  72.0 40.75 76.25 38.75 77.75 41.25
  79.25 43.75 79.5 46.75 78.75 50.75
  78.0 54.75 77.0 56.75 76.25 59.5
  75.5 62.25 75.25 64.75 72.75 64.25
  70.25 63.75 61.28 60.33 62.76490000000001 61.5376
  64.25 62.75 68.5 67.5 68.5 67.5
  smooth off
endline

point 76.44490000000002 42.77759999999999 station -name 7@B3

point 71.01490000000001 62.41759999999999 station -name 6@B3

point 60.464900000000014 59.49759999999999 station -name 5@B3

endscrap



scrap B3-4 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 88.35490000000001 30.067599999999995 station -name 9@B3

point 91.0 38.25 water-flow -orientation 197.0

line wall
  93.25 26.25
  93.25 26.25 91.0 31.0 89.5 32.75
  88.0 34.5 85.5 37.75 83.75 38.75
  82.0 39.75 77.75 43.75 77.75 45.75
  77.75 47.75 78.75 50.75 78.75 50.75
  smooth off
endline

line wall
  68.75 47.5
  68.75 47.5 71.75 45.25 72.0 43.75
  72.25 42.25 70.25 38.5 73.25 38.25
  76.25 38.0 77.75 36.75 79.25 34.0
  80.75 31.25 83.0 30.25 84.0 28.75
  85.0 27.25 88.5 21.5 88.5 21.5
  smooth off
endline

point 75.34490000000002 46.74759999999999 station -name 8@B3

endscrap



scrap B3-5 -projection plan -author 2015 "Xavier Robert" -copyright 2015 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 184.25 37.75 water-flow -orientation 5.5

line pit -reverse on
  85.5 21.75
  85.5 21.75 90.5 19.25 91.25 21.25
  92.0 23.25 95.0 25.75 95.0 28.75
  smooth off
endline

point 141.5 156.75 altitude -align bottom-left

point 123.25 162.25 label -text "-24 m"

point 100.25 30.0 water-flow -orientation 20.6

point 141.25 41.5 water-flow -orientation 110.0

point 196.75 62.25 water-flow -orientation 70.3

point 201.75 92.25 water-flow -orientation 321.8

area water
  l73-196-112
  l70-186-102
  l50-202-84
  l72-196-100
  l54-211-90
  l69-190-106
endarea

line label -id l73-196-112
  196.25 112.5
  196.25 112.5 175.25 103.75 181.25 98.25
  smooth off
endline

line label -id l72-196-100
  189.25 95.25
  189.25 95.25 202.25 101.0 200.25 106.0
  smooth off
endline

point 170.0 140.75 label -text "etr."

point 156.25 163.75 label -text "etr."

point 138.0 176.75 air-draught -orientation 328.6 -subtype summer

line wall -id l70-186-102
  140.25 162.75
  140.25 162.75 145.5 149.0 148.25 144.25
  151.0 139.5 151.5 132.75 156.75 129.0
  162.0 125.25 183.75 104.75 185.5 103.5
  187.25 102.25 188.25 100.75 188.25 100.75
  smooth off
endline

line wall -id l69-190-106
  192.75 105.25
  192.75 105.25 165.25 127.25 161.25 132.0
  157.25 136.75 146.5 156.5 146.0 158.0
  145.5 159.5 143.5 163.75 143.5 163.75
  smooth off
endline

point 144.28490000000002 157.7476 station -name 2015fd2-2@B3

point 159.43490000000003 130.1376 station -name 2015fd2-1@B3

point 148.0 165.5 continuation -attr Code A -text "méandre étroit à explorer ; arrêt sur rien"

area water
  l59-212-94
  l50-202-84
  l60-210-82
  l54-211-90
endarea

line label -id l60-210-82
  201.0 77.75
  201.0 77.75 207.0 79.75 209.75 81.5
  212.5 83.25 217.0 88.0 217.0 88.0
  smooth off
endline

line label -id l59-212-94
  211.25 94.5
  211.25 94.5 208.0 92.0 205.0 90.0
  202.0 88.0 195.25 86.25 195.25 86.25
  smooth off
endline

line pit
  170.75 59.75
  170.75 59.75 173.0 60.25 174.0 55.0
  175.0 49.75 176.0 45.25 175.5 42.75
  smooth off
endline

point 96.5 4.5 label -text "etr."

point 83.25 15.0 label -text "R3"

line wall -id l50-202-84
  188.25 100.75
  188.25 100.75 197.25 94.75 198.75 92.0
  200.25 89.25 198.75 86.5 201.5 84.25
  204.25 82.0 211.5 76.5 209.75 74.25
  208.0 72.0 204.75 71.75 201.5 69.75
  198.25 67.75 186.75 66.25 183.75 62.75
  180.75 59.25 167.0 56.5 164.25 50.5
  161.5 44.5 163.25 39.25 156.5 41.0
  149.75 42.75 137.25 47.75 132.0 48.25
  126.75 48.75 104.5 52.75 103.5 47.75
  102.5 42.75 100.25 36.75 98.5 31.5
  96.75 26.25 95.5 19.0 94.75 20.5
  94.0 22.0 93.25 26.25 93.25 26.25
  smooth off
endline

line wall
  186.0 46.5
  186.0 46.5 185.5 51.25 187.0 52.0
  188.5 52.75 190.0 54.0 190.0 54.0
  smooth off
endline

line wall
  179.25 49.0
  179.25 49.0 184.75 54.75 184.5 52.0
  184.25 49.25 183.25 46.25 183.25 46.25
  smooth off
endline

line wall
  88.5 21.5
  88.5 21.5 94.5 12.75 96.0 14.75
  97.5 16.75 99.25 21.25 99.25 22.5
  99.25 23.75 101.0 27.0 103.0 30.0
  105.0 33.0 105.75 42.25 107.75 42.25
  109.75 42.25 109.25 42.25 113.75 42.5
  118.25 42.75 128.0 45.5 130.25 43.25
  132.5 41.0 136.75 39.5 141.5 36.0
  146.25 32.5 149.0 28.75 154.25 28.75
  159.5 28.75 161.0 27.5 163.0 32.25
  165.0 37.0 164.0 42.0 169.0 43.75
  174.0 45.5 174.25 47.5 179.25 49.0
  smooth off
endline

point 215.5 105.5 label -orientation 40.4 -text "La Bassine"

line wall -id l54-211-90
  190.0 54.0
  195.0 55.5 196.75 56.25 204.5 59.0
  212.25 61.75 220.75 62.5 220.5 67.5
  220.25 72.5 224.5 72.75 221.0 76.75
  217.5 80.75 210.5 91.5 207.25 92.25
  204.0 93.0 201.5 95.0 199.75 98.0
  198.0 101.0 192.75 105.25 192.75 105.25
  smooth off
endline

point 197.9249 96.38759999999999 station -name 2015fd-8@B3

point 216.7149 71.26759999999999 station -name 2015fd-7@B3

point 202.80490000000003 62.6476 station -name 2015fd-6@B3

point 185.16490000000002 57.657599999999995 station -name 2015fd-5@B3

point 168.37490000000003 47.657599999999995 station -name 2015fd-4@B3

point 158.2349 30.227599999999995 station -name 2015fd-3@B3

point 131.0149 46.0776 station -name 2015fd-2@B3

point 106.02490000000002 46.60759999999999 station -name 2015fd-1@B3

point 95.30490000000002 17.507599999999996 station -name 2015fd-0@B3

endscrap


