encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Sapin -title "Gouffre des Sapin - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Sapin.th
	
	# Import du dessin en plan
	input Data/Sapin.th2

	# Import du dessin en coupe
	#input Data/Sapin-coupe.th2

	# Import des maps
	input Sapin-maps.th
 
 endsurvey
 