encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -616 1197 150.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D31.gif 0 {}



scrap SC-D31-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [72.0 -426.0 869.0 -426.0 0.0 0.0 17 0.0 m]

point 531.0 -344.0 label -text "<center>strates<br>éboulées"

point 847.0 -348.0 altitude -align bottom -value [-15 m]

point 191.0 -66.0 altitude -align right

point 169.0 17.0 label -text "<bf>D31" -scale xl

point 70.0 -22.0 entrance -orientation 158.9

line wall -subtype invisible
  191.0 -66.0
  191.0 -66.0 92.0 -31.0 52.0 -78.0
endline

line wall
  867.0 -323.0
  867.0 -323.0 789.0 -298.0 754.0 -292.0
  719.0 -286.0 672.0 -270.0 655.0 -268.0
  638.0 -266.0 589.0 -242.0 566.0 -228.0
  543.0 -214.0 493.0 -195.0 473.0 -190.0
  453.0 -185.0 363.0 -169.0 335.0 -159.0
  307.0 -149.0 284.0 -150.0 263.0 -136.0
  242.0 -122.0 217.0 -126.0 199.0 -119.0
  181.0 -112.0 174.0 -100.0 176.0 -89.0
  178.0 -78.0 183.0 -72.0 191.0 -66.0
endline

line wall
  52.0 -78.0
  52.0 -78.0 61.0 -70.0 72.0 -96.0
  83.0 -122.0 103.0 -166.0 124.0 -172.0
  145.0 -178.0 142.0 -169.0 163.0 -169.0
  184.0 -169.0 183.0 -166.0 197.0 -179.0
  211.0 -192.0 209.0 -191.0 232.0 -207.0
  255.0 -223.0 269.0 -232.0 279.0 -218.0
  289.0 -204.0 290.0 -204.0 305.0 -204.0
  320.0 -204.0 317.0 -198.0 338.0 -204.0
  359.0 -210.0 364.0 -218.0 377.0 -215.0
  390.0 -212.0 397.0 -198.0 411.0 -210.0
  425.0 -222.0 428.0 -220.0 441.0 -235.0
  454.0 -250.0 475.0 -261.0 492.0 -263.0
endline

line wall -subtype debris
  492.0 -263.0
  509.0 -265.0 563.0 -276.0 582.0 -278.0
  601.0 -280.0 634.0 -279.0 650.0 -298.0
endline

line wall
  650.0 -298.0
  666.0 -317.0 679.0 -331.0 712.0 -332.0
  745.0 -333.0 775.0 -330.0 793.0 -336.0
  811.0 -342.0 839.0 -345.0 847.0 -348.0
endline

point 77.0 -72.0 station -name D31@D31

endscrap


