encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -167.383 482.32189999999997 639.7984
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {110.894 1 1.0} {425.659 CP6} CP6-map.xvi 0 {}



scrap SP-CP6-1 -projection plan -author 2007 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

point 144.5 365.5 label -text "+7 m"

point 109.5 450.5 label -text "<bf>CP6" -scale xl

line gradient
  133.0 378.5
  119.0 370.25
endline

line contour
  126.25 366.5
  126.25 366.5 122.0 368.5 122.0 371.25
  122.0 374.0 121.25 377.0 121.25 377.0
  smooth off
endline

line contour
  130.0 368.75
  130.0 368.75 126.5 370.75 126.5 374.5
  126.5 378.25 126.25 382.5 126.25 382.5
  smooth off
endline

line contour
  134.5 372.0
  134.5 372.0 131.25 372.5 130.25 377.25
  129.25 382.0 129.75 385.5 129.75 385.5
  smooth off
endline

point 99.75 430.5 altitude -align left

point 147.0 378.5 continuation -attr Cavite CP6 -attr Reseau "CP6" -attr CA " " -attr Code E -text "Sort dehors ? A topo ? A voir ?"

point 111.0 438.25 entrance -orientation 182.8

line wall -reverse on
  120.75 389.25
  120.75 389.25 115.25 390.0 116.25 388.5
  117.25 387.0 119.25 386.0 119.25 386.0
  smooth off
endline

line wall -subtype invisible
  122.0 429.5
  122.0 429.5 106.5 435.5 104.75 435.0
  103.0 434.5 99.75 430.5 99.75 430.5
  smooth off
endline

line wall
  122.0 392.75
  122.0 392.75 115.5 389.5 115.5 398.5
  115.5 407.5 112.75 429.5 115.5 429.5
  118.25 429.5 122.0 429.5 122.0 429.5
  smooth off
endline

line wall
  135.5 385.75
  135.5 385.75 123.75 373.5 120.0 374.5
  116.25 375.5 115.92 377.07 116.5 379.0
  117.25 381.5 118.5 380.0 118.5 380.0
  smooth off
endline

line wall
  99.75 430.5
  99.75 430.5 105.0 433.5 105.0 430.25
  105.0 427.0 108.25 395.5 110.5 387.0
  112.75 378.5 111.75 362.25 118.5 365.25
  126.05 368.61 137.75 378.0 137.75 378.0
  smooth off
endline

point 134.734 380.549 station -name 4@CP6

point 118.494 367.919 station -name 2@CP6

point 112.134 387.669 station -name 1@CP6

point 110.894 425.659 station -name 0double@CP6

endscrap



scrap SP-CP6-2 -projection plan -author 2007 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

point 139.044 71.919 station -name 41@CP6

point 129.384 86.859 station -name 39@CP6

point 125.144 91.299 station -name 38@CP6

point 121.894 98.329 station -name 37@CP6

point 112.004 103.459 station -name 36@CP6

point 114.774 107.349 station -name 35@CP6

point 103.704 115.779 station -name 34@CP6

point 96.424 121.899 station -name 33@CP6

point 89.044 133.299 station -name 32@CP6

point 93.474 146.599 station -name 31@CP6

point 96.954 148.439 station -name 30@CP6

point 98.054 157.289 station -name 29@CP6

point 96.764 162.949 station -name 28@CP6

point 101.484 167.339 station -name 27@CP6

point 98.604 174.169 station -name 26@CP6

point 93.994 186.259 station -name 25@CP6

point 98.424 192.109 station -name 24@CP6

point 100.304 196.729 station -name 23@CP6

point 101.354 197.129 station -name 22@CP6

point 126.474 168.839 station -name 21@CP6

point 108.904 199.429 station -name 20@CP6

point 106.134 202.409 station -name 19@CP6

point 103.214 208.429 station -name 18@CP6

point 97.994 224.639 station -name 17@CP6

point 89.414 247.119 station -name 16@CP6

point 78.224 273.669 station -name 15@CP6

point 73.304 288.049 station -name 14@CP6

point 74.324 306.679 station -name 12@CP6

point 99.584 331.819 station -name 11@CP6

point 125.354 310.039 station -name 10@CP6

point 112.714 343.179 station -name 9@CP6

point 118.094 356.399 station -name 7@CP6

line wall
  120.75 389.25
  120.75 389.25 135.5 392.0 134.5 390.75
  133.5 389.5 126.5 380.0 124.0 381.5
  121.5 383.0 119.25 386.0 119.25 386.0
  smooth off
endline

line wall
  147.5 401.0
  147.5 401.0 134.25 395.75 133.0 396.0
  131.75 396.25 122.0 392.75 122.0 392.75
  smooth off
endline

point 143.25 62.0 narrow-end -orientation 333.0

point 120.0 204.0 narrow-end -orientation 257.1

point 124.0 336.25 narrow-end -orientation 339.9

point 127.0 304.0 narrow-end -orientation 339.9

point 126.5 332.75 continuation -attr Cavite CP6 -attr Reseau "CP6" -attr CA " " -attr Code E -text "Méandre à suivre en hauteur"

point 130.0 294.5 continuation -attr Cavite CP6 -attr Reseau "CP6" -attr CA " " -attr Code E -text "Méandre à suivre en hauteur"

point 145.75 53.75 continuation -attr Cavite CP6 -attr Reseau "CP6" -attr CA " " -attr Code D -text "Tête de puits à agrandir (1 tir), ça continue !"

point 142.5 176.5 continuation -attr Cavite CP6 -attr Reseau "CP6" -attr CA " " -attr Code E -text "Puits remontant à escalader"

point 140.75 72.0 altitude -align bottom-right

point 122.5 57.5 label -text "-121 m"

point 108.5 262.0 label -orientation 69.2 -text "Faille"

point 112.5 85.0 label -text "R3"

point 122.25 70.75 label -text "P7"

point 88.75 105.5 label -text "P10"

point 59.0 152.25 label -text "P24"

point 87.25 202.0 label -text "R4"

line pit
  102.75 192.5
  95.75 192.5
endline

line pit
  103.0 226.75
  94.0 224.0
endline

point 85.5 221.75 label -text "R3"

point 59.25 292.75 label -text "P6"

point 65.0 316.0 label -text "P5"

point 75.5 331.0 label -text "P5"

point 86.25 341.75 label -text "R3"

point 94.5 348.5 label -text "R4"

point 99.75 359.75 label -text "P25"

point 96.5 251.0 dig

point 89.25 265.5 dig

point 150.5 76.75 dig

point 133.0 209.0 water-flow -orientation 253.7

area water
  l153-124-190
  l96-113-181
endarea

line label -id l153-124-190
  128.25 182.25
  128.25 182.25 118.5 198.0 116.5 198.25
  114.5 198.5 113.25 198.75 113.25 198.75
  smooth off
  106.0 196.25
  113.0 179.75
endline

line label -id l96-113-181
  113.0 179.75
  115.25 172.0
  115.25 172.0 120.25 170.5 123.5 171.0
  126.75 171.5 131.5 169.75 131.5 172.0
  131.5 174.25 128.75 174.5 128.75 176.5
  128.75 178.5 128.25 182.25 128.25 182.25
  smooth off
endline

line label -id l95-114-200
  113.25 198.75
  106.0 196.25
endline

line wall -close on -outline in
  94.5 190.0
  94.5 190.0 97.5 191.0 97.5 189.75
  97.5 188.5 97.75 186.5 96.0 186.75
  94.25 187.0 91.75 187.5 92.75 188.25
  93.75 189.0 94.5 190.0 94.5 190.0
  smooth off
endline

line water-flow
  130.75 84.25
  136.5 75.5
endline

line water-flow
  87.25 128.0
  99.5 119.0
endline

line water-flow
  107.25 168.75
  107.25 168.75 102.5 165.75 100.0 166.75
  97.5 167.75 98.0 157.0 97.0 152.25
  96.0 147.5 90.25 143.75 90.25 143.75
  smooth off
endline

line water-flow
  109.5 197.0
  117.5 184.0
endline

line water-flow
  91.25 241.5
  99.5 220.5
endline

line water-flow
  74.75 280.25
  82.5 263.0
endline

line water-flow
  97.0 331.5
  81.0 315.0
endline

point 143.25 397.25 water-flow -orientation 217.4

line water-flow
  138.25 390.5
  138.25 390.5 127.5 381.0 124.5 377.25
  121.92 374.02 122.5 363.25 122.0 360.0
  121.5 356.75 111.75 343.5 108.5 340.5
  smooth off
endline

line pit
  143.5 73.25
  143.5 73.25 141.75 75.25 138.25 73.25
  134.75 71.25 132.25 68.5 132.25 68.5
  smooth off
endline

line pit
  134.75 87.75
  134.75 87.75 130.25 90.75 127.75 88.25
  125.25 85.75 123.5 84.0 123.5 84.0
  smooth off
endline

line pit
  118.25 104.25
  118.25 104.25 111.25 103.0 111.0 105.25
  110.75 107.5 110.25 109.25 108.25 110.25
  106.25 111.25 102.25 112.0 99.75 111.75
  smooth off
endline

line pit
  100.75 143.0
  100.75 143.0 94.5 145.25 93.5 148.25
  92.5 151.25 89.5 154.5 89.5 154.5
  smooth off
endline

line pit
  103.25 150.5
  103.25 150.5 100.5 152.25 99.0 154.25
  97.5 156.25 96.5 159.5 93.0 158.5
  smooth off
endline

line pit
  78.0 281.0
  78.0 281.0 76.75 288.0 74.25 290.5
  71.75 293.0 72.5 292.75 71.0 295.75
  69.5 298.75 68.0 300.5 68.0 300.5
  smooth off
endline

line pit
  81.0 304.0
  81.0 304.0 81.5 311.25 79.0 311.75
  76.5 312.25 71.75 311.75 71.75 311.75
  smooth off
endline

line pit
  91.5 315.25
  88.0 318.0 87.0 317.25 86.25 321.75
  85.5 326.25 85.25 331.25 85.25 331.25
  smooth off
endline

line pit
  99.5 325.0
  99.5 325.0 96.25 324.5 95.0 328.0
  93.75 331.5 93.5 336.25 93.5 336.25
  smooth off
endline

line pit
  107.25 331.75
  107.25 331.75 104.25 332.5 103.75 335.75
  103.25 339.0 102.75 343.0 102.75 343.0
  smooth off
endline

line pit
  118.75 341.5
  118.75 341.5 117.0 343.5 116.5 345.75
  116.0 348.0 115.25 351.5 115.25 351.5
  smooth off
endline

line pit -reverse on
  115.5 353.0
  115.5 353.0 115.25 351.5 114.75 346.25
  114.25 341.0 114.0 336.25 111.5 333.5
  smooth off
endline

line floor-meander
  123.0 364.75
  123.0 364.75 119.75 360.75 118.25 358.75
  116.75 356.75 115.5 353.0 115.5 353.0
  smooth off
endline

point 141.034 396.289 station -name 2008.B1@CP6

line wall
  139.75 388.5
  139.75 388.5 143.5 388.0 143.5 390.25
  143.5 392.5 141.75 395.0 143.75 395.25
  145.75 395.5 147.75 397.25 147.75 397.25
  smooth off
endline

line wall
  123.0 341.0
  123.0 341.0 118.25 348.0 119.75 350.5
  121.25 353.0 122.5 353.25 122.75 355.75
  123.0 358.25 125.5 358.5 125.5 361.25
  125.5 364.0 125.75 372.25 126.5 374.5
  127.25 376.75 134.5 382.25 134.5 382.25
  smooth off
  139.75 388.5
endline

line wall -subtype invisible
  137.5 71.0
  140.75 72.0
endline

line wall -subtype invisible
  113.75 201.5
  114.0 205.0
endline

line wall -subtype invisible
  135.0 174.5
  135.0 178.0
endline

line wall -subtype invisible
  147.75 397.25
  147.5 401.0
endline

line wall -subtype invisible
  119.25 386.0
  118.5 380.0
endline

line wall -subtype invisible
  122.0 392.75
  120.75 389.25
endline

line wall -subtype invisible
  120.75 340.0
  123.0 341.0
endline

line wall -subtype invisible
  121.75 309.0
  127.75 310.25
endline

line wall
  127.75 310.25
  127.75 310.25 114.25 339.5 116.5 341.75
  118.75 344.0 117.5 347.75 118.75 345.5
  120.0 343.25 120.75 340.0 120.75 340.0
  smooth off
endline

line wall
  114.0 205.0
  114.0 205.0 107.5 202.25 107.5 203.5
  107.5 204.75 105.5 205.25 104.5 209.25
  103.5 213.25 100.5 222.0 99.25 225.25
  98.0 228.5 93.25 244.5 90.75 248.5
  88.25 252.5 79.75 273.75 78.75 276.0
  77.75 278.25 75.75 284.0 75.75 287.5
  75.75 291.0 74.5 302.0 77.5 304.5
  80.5 307.0 98.5 327.25 101.25 329.0
  104.0 330.75 108.75 341.0 110.75 337.25
  112.75 333.5 120.5 312.5 121.75 309.0
  smooth off
endline

line wall -id l66-124-181
  135.0 178.0
  135.0 178.0 129.5 177.0 127.75 178.5
  126.0 180.0 124.0 178.25 123.75 180.0
  123.5 181.75 115.25 194.25 112.75 196.0
  110.99 197.23 111.51 197.67 110.5 200.5
  109.25 204.0 113.75 201.5 113.75 201.5
  smooth off
endline

line wall -id l65-119-177
  115.25 174.5
  115.25 174.5 116.75 178.0 117.75 176.0
  118.75 174.0 116.25 171.0 118.5 168.5
  120.75 166.0 122.0 165.0 124.0 166.0
  126.0 167.0 130.75 168.5 130.25 170.5
  129.75 172.5 126.75 173.5 129.0 174.0
  131.25 174.5 135.0 174.5 135.0 174.5
  smooth off
endline

line wall -subtype unsurveyed
  105.5 166.5
  105.5 166.5 110.0 167.75 110.0 169.75
  110.0 171.75 109.75 175.75 111.25 175.5
  112.75 175.25 115.25 174.5 115.25 174.5
  smooth off
endline

line wall -outline in -subtype unsurveyed
  114.5 176.5
  114.5 176.5 111.25 179.25 109.5 176.0
  107.75 172.75 109.5 171.25 108.5 170.75
  107.5 170.25 105.75 169.0 105.75 169.0
  smooth off
endline

line wall -id l62-112-190 -outline in
  105.75 169.0
  105.75 169.0 103.25 166.0 102.5 168.5
  101.75 171.0 99.75 173.0 99.75 176.5
  99.75 180.0 96.5 183.75 97.75 185.75
  99.0 187.75 100.75 190.25 100.75 191.5
  100.75 192.75 101.25 193.75 102.0 195.0
  102.75 196.25 104.0 201.25 105.75 199.75
  107.5 198.25 109.0 195.0 111.0 192.25
  113.0 189.5 117.0 181.0 116.75 179.5
  116.5 178.0 114.5 176.5 114.5 176.5
  smooth off
endline

line wall
  140.75 72.0
  140.75 72.0 134.0 87.0 131.75 88.75
  129.5 90.5 128.0 90.25 127.25 92.5
  126.5 94.75 124.5 98.0 123.25 99.25
  122.0 100.5 113.75 103.25 115.0 104.5
  116.25 105.75 119.75 107.75 117.25 108.5
  114.75 109.25 109.0 111.5 105.25 116.5
  101.5 121.5 98.0 119.5 97.5 123.5
  97.0 127.5 94.5 130.0 95.25 133.0
  96.0 136.0 100.75 143.5 100.75 147.5
  100.75 151.5 99.5 159.5 99.0 161.75
  98.5 164.0 102.75 166.25 102.75 166.25
  smooth off
  105.5 166.5
endline

line wall
  118.5 380.0
  118.5 380.0 121.25 378.75 121.25 377.0
  121.25 375.25 122.25 365.5 120.75 363.75
  119.25 362.0 116.25 363.75 114.0 358.75
  111.75 353.75 113.5 347.75 109.5 344.5
  105.5 341.25 99.75 339.0 96.0 334.25
  92.25 329.5 73.5 314.25 71.75 307.75
  70.0 301.25 69.25 294.25 70.5 287.75
  71.75 281.25 75.25 277.0 76.5 272.75
  77.75 268.5 85.25 252.75 87.75 246.25
  90.25 239.75 94.5 230.75 96.25 224.25
  98.0 217.75 101.25 211.5 101.5 208.25
  101.75 205.0 105.5 204.5 103.75 202.5
  102.0 200.5 99.75 199.0 98.5 196.75
  97.25 194.5 97.5 193.75 95.75 192.5
  94.0 191.25 90.5 193.0 90.75 188.0
  91.0 183.0 94.75 177.0 95.75 174.75
  96.75 172.5 98.75 169.5 97.75 167.75
  96.75 166.0 94.25 165.25 94.5 162.75
  94.75 160.25 95.75 160.5 95.75 157.5
  95.75 154.5 93.25 154.25 91.25 152.0
  89.25 149.75 76.25 157.75 75.25 135.75
  74.25 113.75 86.0 119.5 89.75 119.25
  93.5 119.0 92.5 121.75 95.5 119.75
  98.5 117.75 101.25 118.25 101.5 114.75
  101.75 111.25 101.0 108.75 103.5 104.75
  106.0 100.75 108.0 99.75 110.75 100.5
  113.5 101.25 118.5 98.75 119.75 97.25
  121.0 95.75 121.0 92.75 123.0 90.0
  125.0 87.25 124.25 90.25 127.75 85.25
  131.25 80.25 136.75 72.25 137.5 71.0
  smooth off
endline

point 123.304 362.799 station -name 6@CP6

point 132.674 383.189 station -name 5@CP6

point 123.064 378.119 station -name 3@CP6

endscrap



scrap SP-CP6-3 -projection plan -author 2007 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

point 323.25 492.0 label -text "<bf>CP53" -scale xl

point 275.75 449.0 label -text "Etr."

point 291.75 467.75 label -text "+13 m"

point 330.25 464.0 altitude -align right

point 324.25 476.25 entrance -orientation 181.6

point 205.0 408.75 water-flow -orientation 244.6

point 161.75 386.5 water-flow -orientation 348.9

point 265.5 417.0 water-flow -orientation 282.9

line overhang -close on
  330.25 464.0
  323.0 464.75 317.75 467.25 316.25 460.5
  314.75 453.75 318.0 455.5 317.5 450.0
  317.0 444.5 316.5 443.75 318.25 443.5
  320.0 443.25 325.5 442.75 328.0 443.25
  330.5 443.75 332.5 442.5 333.25 446.0
  334.0 449.5 339.01 463.09 330.25 464.0
endline

line wall
  257.5 420.5
  257.5 420.5 247.0 422.25 250.75 423.0
  254.5 423.75 277.5 437.75 281.0 439.75
  284.5 441.75 289.25 444.75 292.0 444.25
  294.75 443.75 303.0 440.75 306.5 440.75
  310.0 440.75 315.25 445.0 318.25 443.5
  321.25 442.0 321.0 438.0 323.0 438.5
  325.0 439.0 324.75 444.25 328.0 443.25
  331.25 442.25 339.25 436.75 341.5 436.75
  343.75 436.75 348.5 443.0 344.75 443.25
  341.0 443.5 333.75 444.5 333.25 446.0
  332.75 447.5 339.75 462.0 330.25 464.0
  320.75 466.0 318.25 465.25 316.25 460.5
  314.25 455.75 319.0 452.25 317.5 450.0
  316.0 447.75 310.75 446.25 308.75 446.25
  306.75 446.25 295.0 447.25 292.0 447.0
  289.0 446.75 278.75 439.75 275.0 439.0
  271.25 438.25 259.25 430.5 254.25 429.75
  242.13 427.93 246.25 423.5 243.5 422.0
  240.75 420.5 212.75 406.25 209.5 405.0
  206.25 403.75 195.5 399.5 189.25 397.0
  183.0 394.5 169.25 384.5 166.75 386.5
  164.25 388.5 163.5 387.0 162.75 392.25
  162.0 397.5 163.5 405.5 159.0 404.25
  154.5 403.0 147.5 401.0 147.5 401.0
  smooth off
endline

line wall
  147.75 397.25
  147.75 397.25 157.75 402.0 157.75 399.0
  157.75 396.0 156.75 379.5 160.5 379.5
  164.25 379.5 163.0 379.0 166.5 381.0
  170.0 383.0 191.75 396.5 194.75 397.25
  197.75 398.0 211.75 404.0 214.25 405.25
  216.75 406.5 244.25 421.0 247.5 421.0
  250.75 421.0 255.75 417.25 255.75 417.25
  smooth off
endline

point 159.064 402.289 station -name 2008.B2@CP6

point 162.184 381.419 station -name 2008.B3@CP6

point 199.244 399.889 station -name 2008.B4@CP6

point 217.534 407.619 station -name 2008.B5@CP6

point 247.684 423.249 station -name 2008.B6@CP6

point 251.344 425.689 station -name 2008.B7@CP6

point 283.584 442.389 station -name 2008.B8@CP6

point 290.734 445.679 station -name 2008.B13@CP6

point 306.464 445.049 station -name 2008.B12@CP6

point 326.284 461.009 station -name CP53@CP6

point 322.044 447.629 station -name 2008.B9@CP6

point 331.984 443.769 station -name 2008.B10@CP6

point 342.404 439.919 station -name 2008.B11@CP6

endscrap


