encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP49 -title "CP49"

	centerline -extend right
		cs lat-long
		fix       CP49      46.120416     006.81368      2252
		station   CP49      "CP49" entrance continuation explored 10m

		explo-date 2007.07.14
			explo-team "Philippe Sénécal"
			explo-team "Bernard Lips"
  
	endcenterline
endsurvey
