encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousU -title "trous U"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long

cs UTM32
fix       U834       328733  5105909     2008    # GPS 2023 + Lidar IGN

station   U834       "Glacière du Haricot (U834)" entrance continuation explored 20m #air-draught #continuation explored 40m

endcenterline

endsurvey