encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 241.0 237.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.3717 1 1.0} {27.562800000000003 LS67} LS67-coupe.xvi 0 {}



scrap SC-LS67-1 -projection extended -station-names "" "@LS67" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line wall
  90.5 23.25
  90.5 23.25 88.5 32.75 89.25 38.0
  90.0 43.25 90.25 44.5 90.0 48.25
  89.75 52.0 88.5 54.0 91.25 55.5
  94.0 57.0 97.5 58.25 97.5 58.25
  smooth off
  altitude .
endline

line wall -subtype ice
  30.0 13.75
  30.0 13.75 33.75 19.25 39.75 21.25
  45.75 23.25 46.5 22.0 54.0 22.5
  61.5 23.0 72.25 26.75 75.75 28.5
  79.25 30.25 81.25 30.0 84.25 28.25
  87.25 26.5 90.5 23.25 90.5 23.25
  smooth off
endline

line wall -subtype invisible
  97.5 58.25
  97.5 58.25 40.0 67.75 29.5 63.75
endline

line wall -outline none -clip off
  10.75 75.5
  10.75 75.5 28.5 66.75 29.5 63.75
endline

point 103.0 69.0 entrance -orientation 229.7

point 83.75 108.0 label -text "<bf>LS67" -scale xl

point 111.75 30.75 label -text "R5"

line wall
  29.5 63.75
  30.5 60.75 29.25 56.25 30.0 46.5
  30.75 36.75 31.25 27.0 31.25 23.75
  altitude .
  31.25 20.5 30.0 13.75 30.0 13.75
  smooth off
endline

point 39.3717 27.562800000000003 station -name 0

point 90.51169999999999 57.0828 station -name 1

endscrap


