encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey BivouacCP -title "BivouacCP - Galerie des Clowns"

centerline -title "BivouacCP_1 0double_0 20_21"
	date 2011.11.12
		team "Xavier Robert"
		team "Stéphane Lips"
		team "Frédéric Delègue"
		team "Guillaume Cerdan"
	explo-date 2011.11.12
		explo-team "Xavier Robert"
		explo-team "Frédéric Delègue"
		explo-team "Stéphane Lips"
		explo-team "Guilaume Cerdan"
	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
	extend left
	50.0	50.0b                       0.00    0.00    0.00   2.00   4.00   7.00   1.50 #	E7
	50.0           50.1                       5.01  303.00    0.00   1.00   1.00   0.50   1.50
	50.1           50.2                       6.25  319.00   -8.00   1.50   0.50   2.30   1.50
	50.2           50.3                       6.46  267.00   -9.00   0.40   1.20   0.70   1.50
	50.3           50.4                       7.76  287.00  -30.00   0.80   1.50   3.00   1.50
	50.4           50.5                       9.10  266.00  -39.00   2.00   7.00  12.50   2.50
	50.5           16.26                      1.50  205.00    0.00   0.80   2.20  12.50   1.50
endcenterline

    
centerline -title "BivouacCP 0double_0 20_21"
	date 2012.10.20
		team "Xavier Robert"
		team "Arnaud Malard"
		team "Bérénice Cottens"
		team "Yoann Girardo"
		team "Sylvia Schmassmann"
	explo-date 2012.10.20
		explo-team "Xavier Robert"
		explo-team "Arnaud Malard"
		explo-team "Bérénice Cottens"
		explo-team "Yoann Girardo"
		explo-team "Sylvia Schmassmann"
	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
	extend right
	0double	0	0	0	0	0.5	0.5	0.5	0.5
	extend right
	0	1	5.6	116	3	0.1	0.1	0.3	0.3
	1	1estimee	3	100	3	0.1	0.1	0.3	0.3 # visee estimee a cause de l etroitesse
	extend left
	0	2	3.47	194	-17	0.3	2.8	3.1	1.8
	extend right
	2	3	5.05	217	-2	1.9	0	1.5	1.5
	3	4	3.06	125	25	0.2	0.2	0.1	0.1
	extend left
	2	5	3.53	302	2	0.4	0.2	1	0.5
	5	6	7.12	289	-12	0.4	0.4	1	0.5
	6	7	3.40	295	-30	0.2	0.6	0.5	1.5
	7	8	5.40	300	-14	0.4	1.5	1.5	1.5
	8	9	3.34	260	-47	0.8	0.8	3	1.6
	9	10	9.09	278	-11	0.2	0.3	0.5	0.5
	10	11	5.60	271	-3	1.7	3.4	1.5	0.5
	extend right
	11	12	5.90	125	28	0.7	0.7	0.1	0.1
	extend left
	11	13	7.84	311	-12	0.8	0.8	0.5	1.6
	13	14	4.30	319	-19	0.5	0.5	0.5	0.5
	14	15	7.30	315	-10	0.3	1	0.6	0.5
	15	16	4.53	294	-33	0.3	0.4	1	0.5
	16	17	4.14	335	-6	1.5	2	1.5	0.5
	extend right
	17	18	5.10	40	70	0.2	0.2	0.1	0.1
	extend left
	17	19	8.30	317	-2	0.5	0.3	1.0	0.5
	19	20	4.70	295	-16	1.0	1.5	1.0	1.5
	20	50.0	10.9	265	-64	2	3	12	1.5

endcenterline

endsurvey