encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionB -title "Prospection Zone B"
  
	# Pour importer les différentes données de différents fichiers topos : 
	input B2/B2-tot.th
	input B6/B6-tot.th
	input B11/B11-tot.th
	input B13/B13-tot.th
	input B14/B14-tot.th
	input B15/B15-tot.th
	input B16/B16-tot.th
	input B20/B20-tot.th
	input B21b/B21b-tot.th
	input B27/B27-tot.th
	input B28/B28-tot.th
	input B35/B35-tot.th
	input B36/B36-tot.th
	
	input B37/B37-tot.th
	input B38/B38-tot.th
	input B39/B39-tot.th
	input B41/B41-tot.th
	
endsurvey
 
