encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -3980 4215 1104.8824
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} ../old/C74-coupe2009-ai10_clean.ppm 0 {}
##XTHERION## xth_me_image_insert {589.125 1 1.0} {253.534 0} C74-coupe2017.xvi 0 {}



scrap SC-C74w-1 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 763.895 424.794 station -name Xav5-09-33@C74

point 782.085 402.744 station -name Xav5-09-8@C74

point 771.725 373.61400000000003 station -name Xav5-09-32@C74

point 771.725 422.23400000000004 station -name Xav5-09-9@C74

point 788.705 428.774 station -name Xav5-09-30@C74

point 823.955 449.124 station -name Xav5-09-29@C74

point 869.175 471.17400000000004 station -name Xav5-09-28@C74

point 874.365 477.35400000000004 station -name Xav5-09-27@C74

point 880.095 479.324 station -name Xav5-09-26@C74

point 923.375 508.534 station -name Xav5-09-25@C74

point 952.495 525.344 station -name Xav5-09-24@C74

point 987.145 540.034 station -name Xav5-09-23@C74

point 1001.465 552.044 station -name Xav5-09-22@C74

point 977.035 605.744 station -name Xav5-09-21@C74

point 999.8050000000001 578.5740000000001 station -name Xav5-09-20@C74

point 1005.835 567.234 station -name Xav5-09-19@C74

point 1016.815 560.894 station -name Xav5-09-18@C74

point 1024.535 571.964 station -name Xav5-09-17@C74

point 1050.585 587.004 station -name Xav5-09-16@C74

point 1068.855 596.294 station -name Xav5-09-15@C74

point 1081.025 602.744 station -name Xav5-09-14@C74

point 1101.445 614.0840000000001 station -name Xav5-09-13@C74

point 1111.495 642.044 station -name Xav5-09-11@C74

point 1111.845 650.344 station -name Xav5-09-12@C74

point 786.75 390.0 height -value [-8 m]

point 759.0 393.0 height -value [-12 m]

point 1148.25 645.5 height -value [+15 m]

point 1172.75 699.0 height -value [+15 m]

point 1183.5 795.75 height -value [+30 m]

point 970.75 604.75 altitude -align bottom-left

line rope
  1166.75 858.0
  1158.25 855.25
  1151.0 795.0
  1141.75 720.5
  1125.75 704.75
  1113.0 665.0
  1107.0 651.5
  1107.5 615.0
endline

point 1158.75 857.5 altitude -align top-left

point 1174.75 861.0 map-connection

point 1191.0 866.75 air-draught -orientation 244.4 -subtype summer

point 1057.5 644.5 air-draught -orientation 136.4 -subtype summer

point 832.75 467.75 air-draught -orientation 221.4 -subtype summer

point 999.0 613.25 air-draught -orientation 144.4 -subtype summer

point 971.25 630.25 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Ouest" -attr CA "Courant d'air" -text "Méandre étroit, courant d'air"

line rope
  762.5 426.0
  771.75 424.75
  782.5 412.75
  782.25 401.5
endline

line rope
  771.75 424.75
  771.725 373.61400000000003
endline

line rope
  762.5 426.0
  771.75 424.75
  778.5 425.0
  785.75 428.5
  797.25 433.25
endline

point 793.25 421.25 continuation -attr Code P -attr Cavite C74 -attr Reseau "Branche Ouest" -text "Puits à descendre"

point 857.5 449.5 continuation -attr Code P -attr Cavite C74 -attr Reseau "Branche Ouest" -text "Puits à descendre"

point 1171.75 875.5 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Ouest" -attr CA "Courant d'air" -text "Boyau à désobstruer, courant d'air, bruit de surface"

point 1070.25 651.75 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Ouest" -text "Départ en hauteur"

point 1070.75 630.5 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Ouest" -text "Départ en hauteur"

point 743.25 436.75 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Ouest" -text "Départ en hauteur"

point 777.25 457.0 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Ouest" -text "Départ en hauteur"

point 872.5 509.0 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Ouest" -text "Départ en hauteur"

point 945.25 546.75 narrow-end

point 951.5 502.5 narrow-end

point 1007.75 532.0 narrow-end

point 1186.5 848.75 narrow-end

point 1129.5 619.5 narrow-end

point 1057.0 573.0 narrow-end

point 1054.5 615.5 narrow-end

point 964.75 612.5 narrow-end

line wall -close on -outline in
  1014.25 574.75
  1014.25 574.75 1019.25 575.0 1020.5 574.25
  1021.75 573.5 1023.0 571.75 1021.0 569.75
  1019.0 567.75 1018.0 565.75 1016.25 566.75
  1014.5 567.75 1016.75 569.25 1015.0 570.0
  1013.25 570.75 1004.25 575.0 1007.0 575.25
  1009.75 575.5 1014.25 574.75 1014.25 574.75
  smooth off
endline

line wall -close on -outline in
  1116.25 648.75
  1116.25 648.75 1117.75 659.5 1119.5 658.75
  1121.25 658.0 1121.5 655.5 1120.25 650.5
  1119.0 645.5 1114.75 641.0 1115.0 644.25
  1115.25 647.5 1116.25 648.75 1116.25 648.75
  smooth off
endline

point 1053.25 531.75 label -orientation 320.3 -text "Branche Ouest" -scale xl

point 1108.0 584.25 label -text "<center>salle<br>du Break"

line wall
  1119.75 617.5
  1119.75 617.5 1115.75 616.25 1114.0 616.25
  1112.25 616.25 1111.25 637.25 1114.0 638.5
  1116.75 639.75 1123.0 642.5 1125.25 645.0
  1127.5 647.5 1127.0 657.0 1127.75 660.75
  1128.5 664.5 1134.75 666.5 1134.5 669.25
  1134.25 672.0 1132.5 696.25 1135.75 697.25
  1139.0 698.25 1144.75 705.0 1150.25 706.75
  1155.75 708.5 1156.0 706.0 1158.25 707.5
  1160.5 709.0 1158.0 714.0 1161.25 715.0
  1164.5 716.0 1167.75 712.0 1168.0 718.0
  1168.25 724.0 1168.75 761.0 1168.0 767.75
  1167.25 774.5 1165.5 811.5 1166.75 816.75
  1168.0 822.0 1166.5 834.0 1166.0 838.0
  1165.5 842.0 1163.25 853.5 1165.25 854.25
  1167.25 855.0 1174.75 858.25 1174.75 858.25
  smooth off
endline

line wall
  1057.5 583.0
  1057.5 583.0 1060.25 590.0 1063.25 591.25
  1066.25 592.5 1070.0 594.5 1072.25 596.25
  1074.5 598.0 1078.5 600.5 1080.25 600.75
  1082.0 601.0 1082.75 602.5 1087.25 602.5
  1091.75 602.5 1099.0 603.75 1102.5 603.75
  1106.0 603.75 1103.5 613.0 1105.75 613.0
  1108.0 613.0 1110.25 613.5 1113.5 613.5
  1116.75 613.5 1120.25 615.25 1120.25 615.25
  smooth off
endline

line wall
  1008.5 542.5
  1008.5 542.5 1006.25 549.25 1008.5 551.0
  1010.75 552.75 1015.5 559.0 1016.5 559.0
  1017.5 559.0 1020.75 559.0 1022.5 559.25
  1024.25 559.5 1022.5 567.25 1024.5 568.25
  1026.5 569.25 1031.5 572.5 1037.5 576.5
  1043.5 580.5 1044.25 582.75 1047.5 584.0
  1050.75 585.25 1059.0 591.0 1058.5 589.75
  1058.0 588.5 1054.75 584.0 1054.75 584.0
  smooth off
endline

line wall
  952.75 512.75
  952.75 512.75 951.5 521.0 952.5 522.25
  953.5 523.5 959.0 526.5 966.0 529.0
  973.0 531.5 981.25 534.5 983.75 535.75
  986.25 537.0 987.25 539.0 991.25 539.75
  995.25 540.5 999.25 544.5 1000.75 545.75
  1002.25 547.0 1005.25 550.75 1005.25 548.75
  1005.25 546.75 1005.25 542.75 1005.25 542.75
  smooth off
endline

line wall
  868.0 452.0
  868.0 452.0 872.25 456.0 875.25 457.25
  878.25 458.5 883.75 465.0 889.0 469.25
  894.25 473.5 921.75 500.0 924.75 502.0
  927.75 504.0 940.25 510.75 944.5 513.5
  948.75 516.25 948.5 521.0 950.5 521.0
  952.5 521.0 950.25 515.25 950.25 513.0
  smooth off
endline

line wall
  797.0 420.25
  797.0 420.25 794.25 428.5 798.75 431.75
  803.25 435.0 812.75 439.5 815.25 441.0
  817.75 442.5 821.75 446.0 829.75 449.0
  837.75 452.0 848.5 457.25 853.0 458.75
  857.5 460.25 862.0 464.0 865.0 464.0
  868.0 464.0 872.0 465.0 870.0 462.5
  868.0 460.0 864.5 458.25 864.5 458.25
  smooth off
endline

line wall
  795.5 412.25
  795.5 412.25 787.0 414.0 784.5 414.5
  782.0 415.0 780.5 419.25 778.75 419.25
  777.0 419.25 778.75 420.75 781.5 422.0
  784.25 423.25 787.5 427.25 789.0 425.5
  790.5 423.75 789.75 420.0 789.75 420.0
  smooth off
endline

line wall
  775.25 372.0
  775.25 372.0 776.0 382.0 775.75 385.0
  775.5 388.0 774.75 394.75 774.75 398.25
  774.75 401.75 772.0 414.25 773.5 414.25
  775.0 414.25 775.75 412.5 776.25 410.25
  776.75 408.0 774.75 405.25 776.25 405.25
  777.75 405.25 778.5 406.25 778.75 403.5
  779.0 400.75 781.0 399.75 784.5 399.75
  788.0 399.75 788.75 401.0 790.5 401.25
  792.25 401.5 795.5 400.75 795.5 400.75
  smooth off
endline

line wall
  768.0 372.0
  768.0 372.0 773.5 372.0 775.25 372.0
  smooth off
endline

line wall
  743.0 407.25
  743.0 407.25 746.75 408.5 749.5 408.25
  752.25 408.0 754.5 408.25 757.5 410.25
  760.5 412.25 762.25 414.75 762.25 417.0
  762.25 419.25 760.5 420.75 763.5 421.0
  766.5 421.25 768.0 422.25 768.0 418.75
  768.0 415.25 769.0 408.25 768.5 402.5
  768.0 396.75 768.5 391.25 768.5 387.0
  768.5 382.75 768.25 379.0 768.25 376.25
  768.25 373.5 768.0 372.0 768.0 372.0
  smooth off
endline

line wall
  753.5 430.5
  753.5 430.5 766.25 429.25 765.5 429.0
  764.75 428.75 762.0 426.25 759.25 426.25
  756.5 426.25 749.5 425.5 747.5 425.5
  745.5 425.5 745.75 425.0 743.25 423.5
  740.75 422.0 738.0 418.25 738.0 418.25
  smooth off
endline

line wall
  774.0 445.25
  774.0 445.25 774.25 436.5 772.75 435.0
  771.25 433.5 770.25 431.5 768.25 431.25
  766.25 431.0 762.25 433.5 759.75 433.5
  757.25 433.5 755.0 434.75 755.0 434.75
  smooth off
endline

line wall
  867.75 498.0
  867.75 498.0 864.5 482.5 864.25 480.5
  864.0 478.5 854.25 468.0 847.0 463.75
  839.75 459.5 827.0 451.75 821.75 449.0
  816.5 446.25 796.25 435.5 793.25 433.75
  790.25 432.0 789.5 430.25 785.5 430.5
  781.5 430.75 779.0 431.75 779.0 430.5
  779.0 429.25 777.75 425.5 777.0 426.25
  776.25 427.0 774.5 429.75 775.5 432.25
  776.5 434.75 778.75 439.5 778.75 439.5
  smooth off
  779.0 444.5
endline

line wall
  948.5 537.0
  948.5 537.0 952.75 533.0 951.0 531.25
  949.25 529.5 943.5 527.25 941.0 524.5
  938.5 521.75 930.25 516.75 927.75 514.5
  925.25 512.25 921.25 508.75 919.25 507.5
  917.25 506.25 909.75 499.75 906.5 499.75
  903.25 499.75 900.25 500.25 897.25 498.0
  894.25 495.75 890.0 491.25 887.0 489.75
  884.0 488.25 883.25 484.0 881.0 482.5
  878.75 481.0 874.75 478.5 874.5 479.75
  874.25 481.0 873.75 482.5 873.75 485.5
  873.75 488.5 875.75 496.75 875.75 496.75
  smooth off
endline

line wall
  970.75 604.75
  970.75 604.75 975.25 606.0 975.25 603.75
  975.25 601.5 973.0 595.75 976.25 593.5
  979.5 591.25 984.5 593.0 984.25 588.75
  984.0 584.5 980.5 579.5 984.0 579.5
  987.5 579.5 989.75 583.75 991.0 579.5
  992.25 575.25 993.5 572.5 995.75 572.5
  998.0 572.5 998.75 569.75 999.0 567.75
  999.25 565.75 1001.5 563.5 1004.25 563.5
  1007.0 563.5 1009.75 563.5 1009.75 562.25
  1009.75 561.0 1003.75 556.0 1002.25 554.75
  1000.75 553.5 994.0 549.5 992.0 547.0
  990.0 544.5 987.0 542.0 981.5 540.25
  976.0 538.5 961.5 533.75 959.0 533.25
  956.5 532.75 955.5 530.25 954.25 532.25
  953.0 534.25 951.25 538.25 951.25 538.25
  smooth off
endline

line wall
  1056.75 604.25
  1056.75 604.25 1060.0 599.75 1058.25 596.75
  1056.5 593.75 1055.25 594.0 1053.5 592.5
  1051.75 591.0 1048.5 593.75 1048.75 591.0
  1049.0 588.25 1050.25 588.25 1045.75 586.0
  1041.25 583.75 1036.5 580.75 1032.75 579.75
  1029.0 578.75 1026.25 574.5 1023.75 575.0
  1021.25 575.5 1020.0 576.75 1016.5 577.5
  1013.0 578.25 1007.5 578.5 1005.0 581.5
  1002.5 584.5 1006.5 587.75 1004.25 588.75
  1002.0 589.75 999.5 587.0 999.25 590.25
  999.0 593.5 999.25 595.5 996.5 596.25
  993.75 597.0 993.25 597.0 993.25 599.25
  993.25 601.5 993.75 603.5 991.0 603.75
  988.25 604.0 984.5 605.0 984.25 608.0
  984.0 611.0 981.0 611.25 978.75 612.75
  976.5 614.25 972.75 616.75 972.75 616.75
  smooth off
endline

line wall
  1077.5 622.25
  1077.5 622.25 1085.0 613.75 1085.0 612.0
  1085.0 610.25 1083.5 606.0 1080.0 605.25
  1076.5 604.5 1074.0 604.5 1072.5 604.0
  1071.0 603.5 1069.25 603.75 1067.0 601.5
  1064.75 599.25 1062.75 597.5 1061.5 599.75
  1060.25 602.0 1058.75 606.25 1058.75 606.25
  smooth off
endline

line wall
  1088.25 636.0
  1088.25 636.0 1090.0 632.25 1089.25 628.75
  1088.5 625.25 1089.25 617.25 1087.5 619.0
  1085.75 620.75 1084.0 625.75 1084.0 625.75
  smooth off
endline

line wall
  1075.25 642.0
  1075.25 642.0 1086.75 637.75 1088.25 636.0
  smooth off
endline

line wall
  1174.0 863.5
  1174.0 863.5 1162.25 858.0 1158.75 857.5
  1155.25 857.0 1136.75 858.75 1135.0 855.25
  1133.25 851.75 1132.75 831.25 1133.0 821.5
  1133.25 811.75 1137.25 810.25 1138.0 807.75
  1138.75 805.25 1135.5 790.25 1132.5 785.5
  1129.5 780.75 1125.25 750.5 1117.5 740.5
  1109.75 730.5 1101.25 713.5 1097.75 703.75
  1094.25 694.0 1095.75 661.5 1095.75 657.5
  1095.75 653.5 1101.25 644.0 1097.0 644.5
  1092.75 645.0 1084.0 651.5 1084.0 651.5
  smooth off
endline

point 1119.085 662.864 station -name Xav5-09-10@C74

point 1127.705 698.8140000000001 station -name cata1@C74

point 1141.385 706.604 station -name cata2@C74

point 1160.155 718.104 station -name cata3@C74

point 1160.155 855.894 station -name cata4@C74

endscrap



scrap SC-C74e-1 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

line wall
  1210.0 527.5
  1210.0 527.5 1215.5 530.0 1216.75 525.75
  1218.0 521.5 1220.5 521.0 1216.0 516.5
  1211.5 512.0 1213.75 510.5 1210.0 508.0
  1206.25 505.5 1204.25 504.25 1201.0 502.75
  1197.75 501.25 1192.25 499.0 1192.25 499.0
  smooth off
endline

line wall
  1329.75 677.25
  1329.75 677.25 1330.5 672.5 1326.25 670.75
  1322.0 669.0 1317.0 668.5 1317.0 666.75
  1317.0 665.0 1315.5 664.0 1312.25 663.0
  1309.0 662.0 1309.25 662.0 1306.0 661.25
  1302.75 660.5 1304.75 658.0 1300.75 656.25
  1296.75 654.5 1293.25 654.5 1290.75 652.5
  1288.25 650.5 1284.0 651.5 1281.0 649.0
  1278.0 646.5 1275.75 645.0 1272.25 644.5
  1268.75 644.0 1263.5 648.5 1261.5 642.75
  1259.5 637.0 1252.0 623.75 1252.5 616.5
  1253.0 609.25 1251.25 597.25 1251.75 591.75
  1252.25 586.25 1252.25 583.5 1254.75 583.5
  1257.25 583.5 1254.5 578.75 1253.75 576.0
  1253.0 573.25 1250.25 559.5 1245.75 558.75
  1241.25 558.0 1231.0 553.75 1225.0 548.25
  1219.0 542.75 1223.0 536.0 1220.75 536.0
  1218.5 536.0 1209.75 537.25 1209.75 537.25
  smooth off
endline

line wall
  1340.75 681.25
  1340.75 681.25 1339.25 674.0 1336.5 672.5
  1333.75 671.0 1327.75 667.25 1327.75 667.25
  smooth off
  1333.5 674.0
  1333.75 677.25
endline

line wall
  1345.25 678.5
  1345.25 678.5 1341.25 674.0 1341.25 675.75
  1341.25 677.5 1342.5 680.75 1342.5 680.75
  smooth off
endline

line wall
  1382.5 705.25
  1382.5 705.25 1382.25 696.0 1378.25 694.75
  1374.25 693.5 1367.25 687.75 1361.75 685.5
  1356.25 683.25 1350.0 682.25 1345.25 678.5
  smooth off
endline

point 1297.75 734.25 label -text "Branche Est" -scale xl

line wall
  1434.5 739.25
  1434.5 739.25 1431.5 732.5 1430.75 730.75
  1430.0 729.0 1425.75 725.0 1423.25 724.75
  1420.75 724.5 1421.25 726.5 1417.5 723.75
  1413.75 721.0 1407.5 715.75 1401.25 711.25
  1395.0 706.75 1393.0 706.25 1391.0 703.5
  1389.0 700.75 1383.75 696.5 1384.0 698.25
  1384.25 700.0 1386.0 705.25 1386.0 705.25
  smooth off
endline

line wall
  1498.5 817.5
  1498.5 817.5 1498.25 810.5 1498.25 808.0
  1498.25 805.5 1494.75 799.25 1492.75 793.25
  1490.75 787.25 1488.25 774.0 1487.5 775.75
  1486.75 777.5 1489.0 784.0 1486.0 784.0
  1483.0 784.0 1480.25 782.0 1477.0 780.75
  1473.75 779.5 1470.5 781.5 1471.0 777.0
  1471.5 772.5 1471.25 764.0 1467.75 761.75
  1464.25 759.5 1460.5 754.5 1456.75 751.0
  1453.0 747.5 1447.25 745.0 1445.25 743.0
  1443.25 741.0 1433.0 730.5 1434.0 732.75
  1435.0 735.0 1435.75 739.25 1435.75 739.25
  smooth off
endline

line wall
  1432.25 654.25
  1432.25 654.25 1435.25 676.75 1434.75 681.75
  1434.25 686.75 1433.5 703.5 1432.75 705.25
  1432.0 707.0 1430.5 713.75 1429.5 715.0
  1428.5 716.25 1422.75 717.25 1424.75 719.0
  1426.75 720.75 1428.25 721.75 1432.0 723.5
  1435.75 725.25 1443.25 730.75 1445.25 732.0
  1447.25 733.25 1448.0 733.25 1448.5 735.75
  1449.0 738.25 1448.75 739.5 1452.5 740.75
  1456.25 742.0 1457.25 741.25 1459.25 742.25
  1461.25 743.25 1459.75 748.25 1464.5 748.5
  1469.25 748.75 1472.0 750.25 1476.0 751.5
  1480.0 752.75 1484.0 749.75 1484.0 754.75
  1484.0 759.75 1483.25 770.25 1486.0 770.75
  1488.75 771.25 1491.0 771.75 1495.25 772.25
  1499.5 772.75 1504.25 772.75 1504.25 776.5
  1504.25 780.25 1505.75 795.5 1505.75 799.0
  1505.75 802.5 1505.0 809.0 1506.25 810.0
  1507.5 811.0 1511.75 814.5 1511.75 814.5
  smooth off
endline

line wall
  1330.75 634.75
  1330.75 634.75 1337.5 635.75 1340.0 636.25
  1342.5 636.75 1346.5 636.75 1346.5 640.5
  1346.5 644.25 1342.5 662.25 1346.5 663.25
  1350.5 664.25 1354.0 664.5 1358.0 665.75
  1362.0 667.0 1359.0 671.0 1363.5 673.5
  1368.0 676.0 1369.25 677.75 1372.5 677.75
  1375.75 677.75 1381.25 677.25 1381.25 679.0
  1381.25 680.75 1379.5 684.75 1382.25 684.75
  1385.0 684.75 1385.5 684.25 1390.25 684.75
  1395.0 685.25 1397.0 685.75 1401.75 687.0
  1406.5 688.25 1414.5 691.25 1415.0 694.75
  1415.5 698.25 1418.25 713.5 1421.0 712.5
  1423.75 711.5 1424.0 713.25 1425.25 712.5
  1426.5 711.75 1425.75 690.75 1425.75 687.25
  1425.75 683.75 1421.5 674.75 1422.25 669.25
  1423.0 663.75 1426.5 653.75 1426.5 653.75
  smooth off
endline

line wall
  1290.0 559.25
  1290.0 559.25 1284.0 576.0 1283.75 581.25
  1283.5 586.5 1276.75 632.75 1281.5 636.5
  1286.25 640.25 1289.5 642.75 1291.75 642.75
  1294.0 642.75 1295.0 643.25 1300.5 643.25
  1306.0 643.25 1307.0 644.5 1310.5 644.5
  1314.0 644.5 1317.75 643.5 1317.75 646.25
  1317.75 649.0 1316.25 654.5 1318.5 655.0
  1320.75 655.5 1324.0 658.0 1324.25 657.25
  1324.5 656.5 1324.5 653.5 1324.5 653.5
  smooth off
endline

point 1481.25 792.25 dig

point 1449.25 723.25 dig

point 1496.0 762.0 label -text "etr."

line rope
  1487.5 775.75
  1481.5 774.0
  1481.75 754.25
endline

line rope
  1508.75 816.0
  1501.25 815.75
  1501.5 774.75
endline

point 1498.5 817.5 altitude -align left

area u:galerie
  l390-1432-706
endarea

line border -id l390-1432-706 -close on
  1428.75 709.75
  1428.75 709.75 1427.25 708.0 1427.5 705.75
  1427.75 703.5 1431.25 704.25 1431.25 705.75
  1431.25 707.25 1428.75 709.75 1428.75 709.75
  smooth off
endline

point 1324.75 640.5 continuation -attr Code P -text "Puits non descendu"

point 1417.75 653.75 danger

line map-connection
  1429.545 655.304
  1434.0 644.5
endline

point 1446.5 757.0 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Est" -attr CA "Courant d'air" -text "Etroiture à courant d'air"

point 1523.5 816.75 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -attr CA "Courant d'air" -text "La suite est là, il faut escalader, courant d'air"

point 1385.0 714.5 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Départ en hauteur"

point 1343.5 691.25 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Départ en hauteur"

point 1330.5 688.5 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Départ en hauteur"

point 1295.0 607.0 height -value [+15 m]

point 1356.0 654.75 height -value [+3 m]

point 1385.5 670.0 height -value [+3 m]

point 1518.25 790.25 height -value [+9 m]

point 1448.0 677.75 height -value [+15 m]

area u:galerie
  l376-1420-723
endarea

line border -id l376-1420-723 -close on
  1420.0 723.0
  1420.0 723.0 1417.0 720.0 1417.75 718.0
  1418.5 716.0 1419.75 713.25 1420.75 716.0
  1421.75 718.75 1422.0 718.75 1421.5 720.25
  1421.0 721.75 1420.0 723.0 1420.0 723.0
  smooth off
endline

point 1437.0 751.75 air-draught -orientation 193.3 -subtype summer

point 1514.75 824.5 air-draught -orientation 225.8 -subtype summer

point 1503.0 818.5 breakdown-choke -orientation 203.3

line border
  1387.75 693.75
  1387.75 693.75 1392.5 697.25 1396.5 699.25
  1400.5 701.25 1401.75 703.75 1405.5 704.5
  1409.25 705.25 1412.0 707.0 1413.75 708.5
  smooth off
endline

line border
  1327.25 658.0
  1327.25 658.0 1333.5 658.0 1335.25 658.25
  1337.0 658.5 1339.75 657.75 1341.5 657.75
  smooth off
endline

point 1428.75 653.25 breakdown-choke -orientation 0.0

line rope
  1428.75 713.5
  1428.75 657.25
endline

line rope
  1340.75 671.0
  1340.5 659.25
endline

line rope
  1378.5 691.25
  1378.5 679.75
endline

line rope
  1282.75 648.25
  1271.5 642.75
  1265.25 632.0
  1260.5 619.25
  1257.75 606.25
  1257.0 591.0
  1257.5 576.0
  1252.0 564.25
  1246.5 556.0
  1239.5 537.0
  1225.5 526.0
  1225.5 512.75
endline

point 1203.25 533.0 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Départ en hauteur en paroi ?"

line map-connection
  1355.25 583.0
  1361.7649999999999 580.544
endline

line map-connection
  1311.25 554.5
  1324.5 554.25
endline

line rope
  1192.75 496.75
  1203.25 500.75
  1212.75 506.0
  1225.5 512.75
  1244.0 517.25
  1250.0 531.75
  1260.0 535.25
  1285.75 545.75
  1290.25 547.75
endline

line border
  1220.5 504.25
  1220.5 504.25 1207.75 497.75 1203.5 496.25
  1199.25 494.75 1194.75 493.5 1194.75 493.5
  smooth off
endline

line border
  1238.0 550.75
  1238.0 550.75 1238.5 539.25 1234.75 537.5
  1231.0 535.75 1224.25 533.5 1224.25 533.5
  smooth off
endline

line border
  1243.0 525.5
  1243.0 525.5 1238.75 519.5 1237.0 519.25
  1235.25 519.0 1234.25 516.5 1234.25 515.5
  smooth off
endline

line border
  1254.0 542.25
  1254.0 542.25 1251.75 539.75 1248.0 539.25
  smooth off
endline

line border
  1301.5 511.25
  1301.5 511.25 1291.5 504.5 1287.5 503.0
  1283.5 501.5 1279.0 499.25 1275.0 497.5
  smooth off
endline

line border
  1292.5 539.0
  1292.5 539.0 1274.0 531.5 1267.5 529.0
  1261.0 526.5 1257.0 527.5 1254.25 523.0
  1251.5 518.5 1250.0 514.75 1250.5 508.0
  1251.0 501.25 1252.75 492.75 1251.5 488.25
  1250.25 483.75 1246.25 475.75 1246.25 475.75
  smooth off
endline

line border
  1344.25 568.25
  1344.25 568.25 1340.25 563.75 1337.75 559.25
  1335.25 554.75 1322.75 552.5 1322.75 545.75
  1322.75 539.0 1317.75 537.25 1317.75 532.0
  1317.75 526.75 1317.75 521.25 1317.75 521.25
  smooth off
endline

area u:galerie
  l356-1312-555
endarea

line border -id l356-1312-555 -close on
  1307.75 557.75
  1307.75 557.75 1305.25 554.25 1306.5 552.75
  1307.75 551.25 1312.25 553.0 1311.25 554.5
  1310.25 556.0 1307.75 557.75 1307.75 557.75
  smooth off
endline

area u:galerie
  l424-1364-579
endarea

line border -id l424-1364-579 -close on
  1362.25 583.25
  1362.25 583.25 1359.25 578.75 1360.5 577.75
  1361.75 576.75 1363.75 577.75 1363.75 579.0
  1363.75 580.25 1362.25 583.25 1362.25 583.25
  smooth off
endline

line wall -outline none
  1344.25 568.25
  1344.25 568.25 1354.25 572.25 1359.25 575.0
  1364.25 577.75 1370.0 582.0 1370.0 582.0
  smooth off
endline

line wall -close on -outline in
  1266.0 574.75
  1266.0 574.75 1267.5 568.0 1267.5 565.25
  1267.5 562.5 1266.5 564.5 1263.75 564.25
  1261.0 564.0 1255.25 562.0 1256.5 563.25
  1257.75 564.5 1256.5 566.5 1258.75 566.5
  1261.0 566.5 1262.25 568.0 1262.25 570.0
  1262.25 572.0 1263.0 577.0 1264.5 576.0
  1266.0 575.0 1266.0 574.75 1266.0 574.75
  smooth off
endline

line wall -close on -outline in
  1267.0 556.5
  1267.0 556.5 1271.0 554.75 1268.0 553.0
  1265.0 551.25 1260.0 548.5 1259.0 550.0
  1258.0 551.5 1261.0 550.5 1261.0 553.75
  1261.0 557.0 1261.0 561.0 1262.75 559.5
  1264.5 558.0 1267.0 556.5 1267.0 556.5
  smooth off
endline

line wall -subtype presumed
  1212.25 392.5
  1212.25 392.5 1244.5 407.75 1253.25 412.0
  1262.0 416.25 1279.0 422.75 1289.75 432.0
  1300.5 441.25 1295.5 455.75 1298.25 463.5
  1301.0 471.25 1301.75 474.25 1314.0 482.75
  1326.25 491.25 1339.0 499.5 1343.5 501.0
  1348.0 502.5 1359.75 509.0 1367.0 513.25
  1374.25 517.5 1379.75 524.25 1379.75 524.25
  smooth off
endline

line wall
  1367.25 586.5
  1367.25 586.5 1358.0 580.25 1354.0 578.0
  1350.0 575.75 1348.0 574.0 1342.5 571.5
  1337.0 569.0 1312.75 561.25 1309.25 559.25
  1305.75 557.25 1293.75 554.5 1288.75 552.5
  1283.75 550.5 1265.0 543.0 1261.75 543.5
  1258.5 544.0 1253.75 544.0 1259.0 546.0
  1264.25 548.0 1268.25 549.0 1271.75 550.25
  1275.25 551.5 1280.0 554.25 1281.5 554.25
  1283.0 554.25 1285.25 553.5 1285.25 553.5
  smooth off
endline

point 1361.7649999999999 580.544 station -name 2005.4.18@C74

point 1346.935 572.394 station -name 2005.4.6@C74

point 1308.325 554.9540000000001 station -name 2005.4.20@C74

point 1259.4650000000001 531.604 station -name 2005.4.21@C74

point 1250.845 528.854 station -name 2005.4.22@C74

point 1244.705 515.464 station -name 2005.4.23@C74

point 1201.535 500.154 station -name 2005.4.27@C74

point 1215.575 505.974 station -name 2005.4.26@C74

point 1223.865 509.404 station -name 2005.4.25@C74

point 1228.115 512.394 station -name 2005.4.24@C74

point 1242.445 528.374 station -name Xa4-09-25@C74

point 1285.575 559.0840000000001 station -name Xa3-09-5@C74

point 1248.905 556.444 station -name Xa4-09-24@C74

point 1264.495 582.594 station -name Xa3-09-6@C74

point 1272.895 642.3140000000001 station -name Xa4-09-22@C74

point 1279.085 644.954 station -name Xa4-09-21@C74

point 1282.565 646.724 station -name Xa4-09-20@C74

point 1291.7150000000001 647.354 station -name Xa4-09-19@C74

point 1331.445 673.184 station -name Xa4-09-17@C74

point 1307.425 655.344 station -name Xa4-09-18@C74

point 1316.635 658.3340000000001 station -name Xa4-09-16@C74

point 1323.425 664.044 station -name Xa4-09-15@C74

point 1333.0149999999999 666.254 station -name Xa4-09-14@C74

point 1338.855 669.914 station -name Xa4-09-13@C74

point 1347.785 670.384 station -name Xa4-09-12@C74

point 1364.455 685.934 station -name Xa4-09-11@C74

point 1376.855 688.5740000000001 station -name Xa4-09-10@C74

point 1386.775 697.474 station -name Xa4-09-9@C74

point 1396.025 703.264 station -name Xa4-09-8@C74

point 1407.775 710.624 station -name Xa4-09-7@C74

point 1429.545 655.304 station -name Xa4-09-6@C74

point 1429.545 712.634 station -name Xa4-09-5@C74

point 1434.0349999999999 730.784 station -name Xa7-09-08@C74

point 1419.855 718.454 station -name Xa4-09-4@C74

point 1445.645 740.544 station -name Xa7-09-07@C74

point 1449.855 743.374 station -name Xa7-09-06@C74

point 1457.335 748.614 station -name Xa7-09-05@C74

point 1464.155 755.934 station -name Xa7-09-04@C74

point 1476.145 763.694 station -name Xa7-09-03@C74

point 1487.205 773.654 station -name Xa7-09-02@C74

point 1502.2350000000001 779.444 station -name Xa7-09-00@C74

point 1502.2350000000001 814.0440000000001 station -name Xa7-09-01@C74

endscrap



scrap SC-C74e-6 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

line rope
  1187.5 495.0
  1173.75 488.75
  1161.0 482.5
  1153.25 479.75
  1141.25 477.5
  1134.5 473.5
  1127.75 472.5
  1120.5 470.25
endline

point 1113.5 444.5 height -value [-8 m]

point 1100.25 397.5 height -value [-15 m]

point 932.25 388.0 height -value [+10 m]

point 967.5 395.0 height -value [-10 m]

point 1063.25 406.0 height -value [+15 m]

point 904.5 464.25 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits remontant"

line rock-border -close on
  1019.25 387.5
  1019.5 383.5
  1024.0 383.75
  1024.0 387.5
  1019.25 387.5
endline

line rock-border -close on
  1006.25 392.25
  1004.0 385.75
  1010.75 386.5
  1010.75 389.5
  1006.25 392.25
endline

line rope
  898.75 388.75
  889.25 386.5
  889.25 358.5
endline

line rope
  964.0 422.0
  932.75 410.25
  917.5 405.5
  917.75 387.0
endline

line rope
  964.0 422.0
  973.0 423.25
  989.25 408.25
  1001.25 398.5
  1016.0 395.25
  1016.0 382.25
endline

line rope
  1061.75 446.5
  1046.25 441.75
  1037.0 419.0
  1028.5 404.75
  1029.0 382.0
endline

line rope
  1106.5 469.0
  1107.0 459.25
endline

line rope
  1105.25 430.75
  1120.75 427.75
  1120.75 370.25
endline

line rope
  1085.25 456.75
  1091.0 458.75
  1090.5 434.0
endline

line rope
  1078.75 455.5
  1085.25 456.75
  1096.5 460.75
  1104.75 462.75
endline

line rope
  1134.5 473.5
  1135.25 430.75
endline

point 1013.0 492.0 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits remontant"

point 941.0 427.0 water-flow -orientation 175.5

line border
  928.25 397.5
  928.25 397.5 937.25 403.25 947.0 406.0
  956.75 408.75 961.5 410.5 961.5 410.5
  smooth off
endline

point 938.5 459.25 label -text "<center>La Souris<br>Chauve"

point 1126.25 507.75 label -text "<center>vire<br>Lopette"

line border
  1195.25 407.75
  1195.25 407.75 1185.25 398.0 1180.25 395.75
  1175.25 393.5 1162.0 387.75 1162.0 387.75
  smooth off
endline

line border
  1104.75 367.25
  1104.75 367.25 1113.25 366.5 1117.5 366.75
  1121.75 367.0 1127.25 367.75 1127.25 367.75
  smooth off
endline

line border
  1098.5 429.5
  1098.5 429.5 1109.25 426.0 1110.5 422.5
  1111.75 419.0 1112.75 403.75 1112.75 403.75
  smooth off
endline

line border
  1160.0 479.0
  1160.0 479.0 1166.0 479.25 1169.75 481.25
  1173.5 483.25 1179.75 486.75 1183.75 488.25
  1187.75 489.75 1194.75 493.5 1194.75 493.5
  smooth off
endline

area u:galerie
  l522-1129-478
endarea

line border -id l522-1129-478 -close on
  1126.5 478.75
  1126.5 478.75 1125.0 470.5 1126.0 469.25
  1127.0 468.0 1130.25 467.5 1129.75 472.0
  1129.25 476.5 1129.75 477.5 1128.75 478.0
  1127.75 478.5 1126.5 478.75 1126.5 478.75
  smooth off
endline

area u:galerie
  l520-1106-470
endarea

line border -id l520-1106-470 -close on
  1104.0 470.75
  1101.25 470.75 1103.25 470.25 1104.0 468.0
  1104.75 465.75 1108.5 464.5 1108.0 466.5
  1107.5 468.5 1108.0 470.75 1104.0 470.75
endline

line wall -outline none
  1102.25 439.25
  1102.25 439.25 1098.0 455.75 1100.75 456.75
  1103.5 457.75 1108.0 458.75 1110.75 458.75
  1113.5 458.75 1116.5 459.75 1119.5 460.5
  1122.5 461.25 1125.0 462.0 1125.0 463.75
  1125.0 465.5 1126.0 467.0 1127.75 467.25
  1129.5 467.5 1131.75 468.5 1131.75 467.0
  1131.75 465.5 1131.75 462.75 1131.75 462.75
  smooth off
endline

line wall -outline none
  1070.25 444.25
  1070.25 444.25 1085.75 454.25 1085.75 451.75
  1085.75 449.25 1084.5 437.25 1087.0 434.25
  1089.5 431.25 1093.0 431.25 1098.5 429.5
  smooth off
endline

line wall -outline none -subtype debris
  1012.25 379.0
  1012.25 379.0 1029.0 377.0 1032.25 379.5
  1035.5 382.0 1039.25 381.0 1040.0 385.5
  1040.75 390.0 1041.25 399.0 1041.75 402.0
  1042.25 405.0 1041.0 411.75 1044.0 411.75
  1047.0 411.75 1051.25 408.75 1051.25 412.5
  1051.25 416.25 1051.25 436.75 1051.25 436.75
  smooth off
  1051.25 436.75 1056.25 438.25 1060.0 440.0
  1063.75 441.75 1070.25 444.25 1070.25 444.25
  smooth off
endline

line border
  988.25 392.5
  988.25 392.5 997.75 394.75 997.75 391.75
  997.75 388.75 997.75 384.75 997.75 384.75
  smooth off
  1004.0 385.75
  1004.0 385.75 1009.75 386.0 1011.0 384.25
  1012.25 382.5 1012.25 379.0 1012.25 379.0
  smooth off
endline

area u:galerie
  l514-902-394
endarea

line border -id l514-902-394 -close on
  898.0 393.5
  898.0 393.5 896.0 388.25 897.75 385.0
  899.5 381.75 904.0 383.75 904.0 386.75
  904.0 389.75 903.5 394.75 902.0 394.5
  900.5 394.25 898.0 393.5 898.0 393.5
  smooth off
endline

line border
  968.5 410.0
  968.5 410.0 972.75 410.0 976.75 406.5
  980.75 403.0 980.5 398.75 980.5 395.5
  980.5 392.25 980.0 387.5 980.0 387.5
  smooth off
endline

line border
  949.5 313.25
  949.5 313.25 957.25 308.25 962.25 306.0
  967.25 303.75 972.5 299.25 976.25 299.25
  980.0 299.25 983.75 299.75 983.75 299.75
  smooth off
endline

line border
  911.5 325.0
  911.5 325.0 914.5 322.5 919.5 322.5
  924.5 322.5 928.5 324.0 930.5 322.25
  932.5 320.5 936.5 313.75 936.5 313.75
  smooth off
endline

line wall -subtype invisible
  904.75 319.5
  904.75 319.5 894.25 308.0 893.25 295.0
  892.25 282.0 896.0 259.0 896.0 259.0
  smooth off
endline

line wall
  894.25 454.75
  894.25 454.75 903.75 407.0 900.0 407.5
  896.25 408.0 892.75 414.0 889.25 406.5
  885.75 399.0 867.5 397.0 861.5 396.0
  855.5 395.0 845.25 388.5 845.25 382.75
  845.25 377.0 841.0 374.0 841.0 374.0
  smooth off
endline

line wall
  995.5 484.25
  995.5 484.25 996.5 433.0 992.25 432.0
  988.0 431.0 979.5 429.75 972.25 428.0
  965.0 426.25 940.75 416.75 934.25 415.5
  927.75 414.25 921.75 407.75 919.25 410.0
  916.75 412.25 917.25 421.25 916.75 426.25
  916.25 431.25 915.0 458.0 915.0 458.0
  smooth off
endline

line wall
  1192.25 499.0
  1192.25 499.0 1181.5 493.75 1176.5 491.5
  1171.5 489.25 1158.25 482.75 1154.0 482.25
  1149.75 481.75 1132.75 475.75 1131.5 477.75
  1130.25 479.75 1131.75 484.0 1127.25 482.0
  1122.75 480.0 1096.0 469.25 1092.25 467.0
  1088.5 464.75 1091.75 463.0 1086.25 461.25
  1080.75 459.5 1051.75 454.5 1046.0 454.5
  1040.25 454.5 1033.0 452.5 1032.25 458.5
  1031.5 464.5 1030.75 487.5 1030.75 487.5
  smooth off
endline

point 1125.25 283.5 label -text "Branche Est" -scale xl

line wall -subtype presumed
  1022.0 311.25
  1022.0 311.25 1070.0 324.5 1078.5 325.25
  1087.0 326.0 1157.25 342.5 1164.25 346.75
  1171.25 351.0 1188.75 371.25 1195.25 376.5
  1201.75 381.75 1212.25 392.5 1212.25 392.5
  smooth off
endline

line wall
  896.0 259.0
  896.0 259.0 913.75 266.75 923.5 268.75
  933.25 270.75 956.75 281.0 966.25 285.25
  975.75 289.5 987.5 295.0 995.25 298.5
  1003.0 302.0 1014.25 306.5 1022.0 311.25
  smooth off
endline

line wall
  841.5 364.75
  841.5 364.75 842.75 368.5 845.5 367.5
  848.25 366.5 851.5 364.0 856.5 363.0
  861.5 362.0 872.25 358.5 874.5 358.5
  876.75 358.5 878.0 359.75 881.75 356.0
  885.5 352.25 893.0 346.75 896.25 343.75
  899.5 340.75 905.0 335.5 905.5 332.25
  906.0 329.0 904.75 319.5 904.75 319.5
  smooth off
endline

point 845.5550000000001 369.71400000000006 station -name 2005.2.26@C74

point 850.865 367.194 station -name 2005.2.21@C74

point 866.125 374.994 station -name 2005.2.22@C74

point 881.005 362.434 station -name 2005.2.20@C74

point 998.725 307.004 station -name 2005.2.1@C74

point 990.985 301.374 station -name 2005.2.2@C74

point 987.545 302.59400000000005 station -name 2005.2.3@C74

point 983.335 301.60400000000004 station -name 2005.2.4@C74

point 979.635 302.554 station -name 2005.2.5@C74

point 977.265 304.36400000000003 station -name 2005.2.6@C74

point 972.975 307.704 station -name 2005.2.7@C74

point 963.425 311.48400000000004 station -name 2005.2.8@C74

point 959.065 314.874 station -name 2005.2.9@C74

point 955.045 317.704 station -name 2005.2.10@C74

point 950.475 321.134 station -name 2005.2.11@C74

point 939.505 325.264 station -name 2005.2.12@C74

point 935.715 329.444 station -name 2005.2.13@C74

point 929.635 328.85400000000004 station -name 2005.2.14@C74

point 915.405 327.514 station -name 2005.2.15@C74

point 909.325 332.394 station -name 2005.2.16@C74

point 905.625 343.774 station -name 2005.2.17@C74

point 899.605 349.084 station -name 2005.2.18@C74

point 892.285 353.10400000000004 station -name 2005.2.19@C74

point 892.285 377.514 station -name 2005.2.23@C74

point 899.325 387.194 station -name 2005.2.24@C74

point 934.135 406.334 station -name 2005.2.25@C74

point 971.915 420.624 station -name 2005.3.4@C74

point 988.525 402.944 station -name 2005.3.5@C74

point 1000.335 395.194 station -name 2005.3.6@C74

point 1015.395 391.804 station -name 2005.3.7@C74

point 1027.365 384.204 station -name 2005.3.8@C74

point 1043.175 416.48400000000004 station -name 2005.3.9@C74

point 1048.685 439.444 station -name 2005.3.10@C74

point 1117.585 371.334 station -name 2005.3.16@C74

point 1117.585 398.894 station -name 2005.3.15@C74

point 1178.685 400.034 station -name 2005.3.14@C74

point 1117.585 426.444 station -name 2005.3.13@C74

point 1090.595 436.644 station -name 2005.3.12@C74

point 1090.595 457.55400000000003 station -name 2005.3.14b@C74

point 1112.645 464.714 station -name 2005.4.1@C74

point 1127.675 470.934 station -name 2005.4.30@C74

point 1133.115 471.80400000000003 station -name 2005.4.29@C74

point 1182.255 492.154 station -name 2005.4.28@C74

endscrap



scrap SC-C74e-7 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 1173.185 465.384 station -name Xa2-09-0@C74

line rope
  1141.25 477.5
  1154.75 476.75
  1162.25 472.75
  1173.25 470.25
endline

point 1191.0 468.5 air-draught -orientation 261.3 -subtype summer

line wall -subtype debris
  1178.25 444.75
  1178.25 444.75 1173.25 457.5 1174.25 460.5
  1175.25 463.5 1177.75 468.5 1177.25 472.0
  1176.75 475.5 1178.25 483.25 1178.25 483.25
  smooth off
endline

line wall
  1127.75 469.0
  1127.75 469.0 1133.0 464.25 1133.25 456.0
  1133.5 447.75 1135.25 425.75 1140.25 425.5
  1145.25 425.25 1148.0 426.75 1151.75 427.25
  1155.5 427.75 1178.25 444.75 1178.25 444.75
  smooth off
endline

line wall
  1178.25 483.25
  1178.25 483.25 1166.0 477.25 1162.75 477.25
  1159.5 477.25 1152.5 486.5 1148.5 487.5
  1144.5 488.5 1140.5 487.75 1137.0 484.0
  1133.5 480.25 1126.5 478.75 1126.5 478.75
  smooth off
endline

point 1161.695 470.744 station -name Xa2-09-1@C74

point 1155.315 473.454 station -name Xa2-09-2@C74

point 1146.845 478.144 station -name Xa2-09-3@C74

point 1134.685 476.414 station -name Xa2-09-4@C74

endscrap



scrap SC-C74e-8 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 1021.0 433.5 narrow-end

line rope
  1072.5 482.0
  1060.5 476.75
  1049.25 461.25
  1043.5 456.75
  1044.0 442.75
endline

line rope
  1083.75 485.0
  1082.75 471.75
endline

line rope
  1083.75 485.0
  1089.25 485.0
  1089.0 473.25
endline

line wall
  1104.0 470.75
  1104.0 470.75 1097.25 473.75 1095.0 476.25
  1092.75 478.75 1092.25 482.75 1089.25 485.0
  1086.25 487.25 1084.5 490.75 1081.0 490.0
  1077.5 489.25 1072.75 483.5 1068.0 481.5
  1063.25 479.5 1056.75 476.75 1054.25 475.75
  1051.75 474.75 1044.25 475.25 1045.0 471.5
  1045.75 467.75 1054.5 472.5 1055.5 471.75
  1056.5 471.0 1052.25 466.0 1050.0 463.5
  1047.75 461.0 1044.75 459.5 1042.75 458.0
  1040.75 456.5 1031.75 461.5 1031.0 456.5
  1030.25 451.5 1031.25 448.75 1029.75 445.5
  1028.25 442.25 1026.0 439.0 1026.0 439.0
  smooth off
endline

line wall
  1027.75 434.0
  1027.75 434.0 1037.0 439.25 1038.5 439.5
  1040.0 439.75 1045.5 441.25 1047.0 444.5
  1048.5 447.75 1047.5 456.75 1050.5 457.25
  1053.5 457.75 1054.25 460.0 1057.0 463.0
  1059.75 466.0 1061.75 466.0 1061.75 469.5
  1061.75 473.0 1064.0 475.25 1067.0 475.75
  1070.0 476.25 1072.25 479.25 1072.5 477.0
  1072.75 474.75 1070.25 471.25 1073.25 471.25
  1076.25 471.25 1080.0 470.25 1082.25 470.25
  1084.5 470.25 1084.5 477.75 1086.0 477.25
  1087.5 476.75 1086.25 474.5 1088.0 472.25
  1089.75 470.0 1104.5 466.75 1104.5 466.75
  smooth off
endline

point 1027.115 436.884 station -name Xa1-09-1@C74

point 1036.565 445.074 station -name Xa1-09-0@C74

point 1051.065 460.074 station -name Xa1-09-2@C74

point 1048.245 470.934 station -name Xa1-09-4@C74

point 1061.675 475.824 station -name Xa1-09-3@C74

point 1072.335 479.914 station -name Xa1-09-5@C74

point 1081.255 475.744 station -name Xa1-09-6@C74

point 1086.535 483.574 station -name Xa1-09-7@C74

point 1090.815 471.80400000000003 station -name Xa1-09-8@C74

endscrap



scrap SC-C74e-9 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 948.0 365.0 narrow-end

point 952.5 347.25 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Est" -attr CA "Courant d'air" -text "Méandre étroit à désobstruer, courant d'air"

line wall
  949.5 355.25
  949.5 355.25 945.0 355.25 942.25 357.75
  939.5 360.25 937.25 365.75 937.25 369.0
  937.25 372.25 933.25 375.5 928.0 377.5
  922.75 379.5 916.25 381.25 913.75 383.25
  911.25 385.25 910.5 386.25 908.75 389.0
  907.0 391.75 902.0 394.5 902.0 394.5
  smooth off
endline

line wall
  899.25 383.5
  899.25 383.5 905.25 379.0 908.5 379.0
  911.75 379.0 917.0 373.75 920.0 370.0
  923.0 366.25 924.5 361.5 927.5 359.75
  930.5 358.0 938.5 353.0 939.75 351.5
  941.0 350.0 942.5 346.0 942.5 346.0
  smooth off
endline

point 941.225 353.654 station -name 2005.3.0@C74

point 927.895 375.384 station -name 2005.3.1@C74

point 908.085 381.84400000000005 station -name 2005.3.2@C74

endscrap



scrap SC-C74e-10 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

line wall
  377.25 263.5
  377.25 263.5 393.5 264.75 396.25 264.75
  399.0 264.75 402.75 266.0 404.5 266.75
  406.25 267.5 421.0 275.25 424.75 277.0
  smooth off
endline

line wall -subtype debris
  715.75 334.75
  715.75 334.75 721.0 336.75 727.25 336.25
  733.5 335.75 743.25 338.25 745.75 338.25
  748.25 338.25 751.25 338.25 751.25 338.25
  smooth off
endline

line wall -outline none
  714.25 309.0
  714.25 309.0 711.75 334.25 715.75 334.75
  smooth off
endline

line wall -subtype presumed
  683.5 285.0
  683.5 285.0 693.75 288.0 700.5 289.5
  707.25 291.0 714.5 296.75 714.5 296.75
  smooth off
endline

line wall
  751.25 338.25
  751.25 338.25 758.0 339.0 756.0 341.0
  754.0 343.0 753.5 345.75 754.5 347.0
  755.5 348.25 758.25 353.0 759.75 352.5
  761.25 352.0 762.5 350.75 762.5 349.25
  762.5 347.75 763.75 342.0 763.75 340.5
  763.75 339.0 764.25 335.25 764.25 335.25
  smooth off
endline

line rope
  462.25 286.25
  463.0 272.75
endline

line rope
  544.25 267.25
  544.75 248.5
endline

line border
  550.25 249.0
  550.25 249.0 548.0 259.5 550.5 259.5
  553.0 259.5 557.5 259.0 557.5 259.0
  smooth off
endline

line border
  525.75 296.0
  525.75 296.0 534.75 289.75 538.25 285.5
  541.75 281.25 547.75 273.75 548.5 273.0
  549.25 272.25 554.0 268.25 554.0 268.25
  smooth off
endline

area u:galerie
  l697-536-300
endarea

line border -id l697-536-300 -close on
  536.25 299.5
  536.25 299.5 530.25 298.0 533.25 297.5
  536.25 297.0 542.5 297.0 540.25 298.0
  538.0 299.0 536.25 299.5 536.25 299.5
  smooth off
endline

area u:galerie
  l695-528-302
endarea

line border -id l695-528-302 -close on
  526.0 305.0
  520.75 304.0
  520.75 304.0 519.75 300.0 522.75 300.5
  525.75 301.0 528.5 300.75 528.0 302.0
  527.5 303.25 526.0 305.0 526.0 305.0
  smooth off
endline

point 589.125 253.534 station -name 0@C74

point 581.4549999999999 257.11400000000003 station -name 2005.1@C74

point 578.345 255.974 station -name 2005.2@C74

point 570.115 262.86400000000003 station -name 2005.4@C74

line border
  494.75 300.75
  494.75 300.75 516.0 306.75 518.5 306.75
  521.0 306.75 529.5 308.75 529.5 308.75
  smooth off
endline

line border
  535.0 307.0
  535.0 307.0 542.75 306.25 546.5 307.5
  550.25 308.75 552.75 311.0 556.0 311.75
  559.25 312.5 572.25 316.5 572.25 316.5
  smooth off
endline

area u:galerie
  l687-550-312
endarea

line border -id l687-550-312 -close on
  546.5 315.5
  546.5 315.5 543.25 310.75 545.25 310.0
  547.25 309.25 550.75 308.75 550.0 311.5
  549.25 314.25 546.5 315.5 546.5 315.5
  smooth off
endline

line border
  467.5 272.0
  467.5 272.0 472.0 273.5 473.5 269.25
  475.0 265.0 471.25 260.0 475.0 260.25
  478.75 260.5 482.75 259.75 482.75 259.75
  smooth off
endline

area u:galerie
  l745-497-266
endarea

line border -id l745-497-266 -close on
  496.5 270.75
  496.5 270.75 493.25 273.0 493.25 271.25
  493.25 269.5 493.25 268.5 493.25 268.5
  smooth off
  493.25 268.5 496.75 264.25 496.75 266.0
  496.75 267.75 496.5 270.75 496.5 270.75
  smooth off
endline

line border
  483.5 261.5
  483.5 261.5 490.0 258.75 492.75 256.25
  495.5 253.75 496.0 251.75 501.5 251.75
  507.0 251.75 508.0 254.0 513.5 250.0
  519.0 246.0 532.25 241.0 534.5 241.75
  smooth off
endline

point 550.475 264.36400000000003 station -name 2005.7@C74

point 546.5450000000001 264.874 station -name 2005.8@C74

area u:galerie
endarea

line map-connection
  540.25 298.0
  1117.315 318.184
endline

point 569.25 347.75 narrow-end

area u:galerie
  l704-571-268
endarea

line border -id l704-571-268 -close on
  566.25 283.0
  566.25 283.0 558.75 282.0 558.75 274.0
  558.75 266.0 560.25 257.0 564.5 257.25
  568.75 257.5 571.0 263.0 571.0 268.0
  571.0 273.0 566.25 283.0 566.25 283.0
  smooth off
endline

point 546.5450000000001 251.48400000000004 station -name 2005.9@C74

point 540.1949999999999 245.464 station -name 2005.10@C74

point 527.005 247.23400000000004 station -name 2005.11@C74

point 514.525 255.584 station -name 2005.12@C74

point 509.955 256.524 station -name 2005.13@C74

point 503.995 256.92400000000004 station -name 2005.14@C74

point 488.565 266.05400000000003 station -name 2005.15@C74

point 480.525 280.894 station -name 2005.17@C74

point 473.735 276.334 station -name 2005.16@C74

point 464.665 275.704 station -name 2005.18@C74

area u:galerie
  l672-468-292
endarea

line border -id l672-468-292 -close on
  464.0 295.25
  464.0 295.25 462.75 294.5 462.75 291.5
  462.75 288.5 463.0 281.25 465.25 284.0
  467.5 286.75 468.0 290.0 467.5 292.0
  467.0 294.0 464.0 295.25 464.0 295.25
  smooth off
endline

point 384.0 298.75 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits remontant"

point 350.5 262.75 altitude -align bottom-right

point 327.25 262.0 air-draught -orientation 267.9 -scale xl

point 316.5 286.5 label -text "<bf>C74" -scale xl

point 334.0 269.0 entrance -orientation 120.1

line wall -outline none -clip off
  347.75 272.5
  347.75 272.5 346.75 276.75 347.0 283.5
  347.25 290.25 346.25 302.0 346.5 306.5
  346.75 311.0 346.25 357.5 347.25 363.75
  348.25 370.0 346.0 378.25 353.5 380.25
  361.0 382.25 372.75 381.5 376.75 386.75
  380.75 392.0 381.25 433.25 381.5 437.25
  381.75 441.25 381.25 460.5 381.25 460.5
  smooth off
endline

line wall -subtype invisible
  347.75 272.5
  347.75 272.5 345.75 264.75 343.75 261.0
  341.75 257.25 340.75 254.75 340.75 254.75
  smooth off
endline

line wall
  377.25 295.5
  377.25 295.5 374.25 290.5 373.25 289.0
  372.25 287.5 372.25 285.5 372.25 282.0
  372.25 278.5 374.25 272.0 374.25 270.5
  374.25 269.0 376.0 271.75 378.0 271.75
  380.0 271.75 384.0 272.0 381.0 270.25
  378.0 268.5 370.75 265.75 369.0 266.0
  367.25 266.25 363.0 265.25 358.75 265.25
  354.5 265.25 349.75 265.0 348.5 265.5
  347.25 266.0 347.75 272.5 347.75 272.5
  smooth off
endline

line wall
  574.75 344.25
  574.75 344.25 584.25 336.75 588.0 336.25
  591.75 335.75 602.0 331.25 598.25 330.75
  594.5 330.25 587.0 327.0 578.75 324.75
  570.5 322.5 561.5 319.0 555.75 318.25
  550.0 317.5 536.25 316.0 527.25 313.5
  518.25 311.0 496.25 307.0 490.75 305.5
  485.25 304.0 471.0 299.25 467.25 297.5
  463.5 295.75 466.75 298.5 459.0 294.25
  451.25 290.0 443.0 293.5 438.75 291.75
  434.5 290.0 420.5 285.5 415.25 283.75
  410.0 282.0 399.5 275.5 394.5 275.0
  389.5 274.5 384.5 273.5 383.25 274.25
  382.0 275.0 383.75 282.25 381.5 281.0
  379.25 279.75 376.5 277.5 376.5 279.75
  376.5 282.0 375.25 286.25 375.5 288.0
  375.75 289.75 377.75 293.25 377.75 293.25
  smooth off
endline

line wall
  704.5 374.25
  704.5 374.25 718.75 370.25 715.75 368.0
  712.75 365.75 710.0 367.0 704.75 367.0
  699.5 367.0 684.0 368.75 676.0 367.5
  668.0 366.25 667.5 365.5 664.0 364.0
  660.5 362.5 660.0 361.75 655.25 359.25
  650.5 356.75 643.0 359.75 643.0 353.5
  643.0 347.25 643.0 343.5 639.25 342.5
  635.5 341.5 630.75 340.75 627.0 339.0
  623.25 337.25 614.5 333.75 611.5 333.75
  608.5 333.75 607.0 335.0 600.5 336.75
  594.0 338.5 583.25 343.0 581.25 343.5
  579.25 344.0 576.0 345.5 576.0 345.5
  smooth off
endline

line wall
  711.25 451.75
  711.25 451.75 718.5 395.0 717.75 387.25
  717.0 379.5 715.75 375.0 713.75 375.75
  711.75 376.5 706.75 379.0 706.75 379.0
  smooth off
endline

line wall
  781.0 458.75
  781.0 458.75 777.5 402.75 777.25 395.5
  777.0 388.25 760.5 392.0 756.5 392.0
  752.5 392.0 747.75 388.75 747.75 397.25
  747.75 405.75 743.75 453.0 743.75 453.0
  smooth off
endline

point 788.75 280.25 label -text "<center>salles des<br>Stups et Factions"

line wall
  841.75 427.75
  841.75 427.75 826.5 422.75 822.25 423.75
  818.0 424.75 816.75 427.75 816.75 431.0
  816.75 434.25 815.25 454.25 815.25 454.25
  smooth off
endline

line wall
  841.0 374.0
  841.0 374.0 835.75 370.5 832.25 368.75
  828.75 367.0 825.75 365.75 824.25 365.75
  822.75 365.75 822.5 368.25 822.5 372.75
  822.5 377.25 825.25 410.75 828.0 415.25
  830.75 419.75 841.25 421.0 841.25 421.0
  smooth off
endline

line wall
  836.5 329.5
  836.5 329.5 836.25 348.25 836.25 350.75
  836.25 353.25 834.25 355.75 836.5 359.0
  838.75 362.25 841.5 364.75 841.5 364.75
  smooth off
endline

point 742.25 353.0 height -value [+4 m]

line wall -outline none
  583.5 319.75
  583.5 319.75 591.25 319.75 595.75 320.25
  600.25 320.75 602.75 320.75 605.75 322.5
  608.75 324.25 610.5 326.0 612.75 326.75
  615.0 327.5 617.5 328.5 617.5 328.5
  smooth off
endline

line border
  620.25 330.0
  620.25 330.0 626.0 331.25 628.5 331.75
  631.0 332.25 636.25 330.5 636.5 329.5
  smooth off
endline

line border
  674.75 354.0
  674.75 354.0 683.0 357.25 686.75 357.5
  690.5 357.75 699.25 361.75 699.25 361.75
  smooth off
endline

line border
  675.25 330.5
  675.25 330.5 672.25 337.25 675.25 338.25
  678.25 339.25 685.25 338.0 685.25 340.75
  685.25 343.5 686.0 343.5 688.0 343.5
  smooth off
endline

line border
  642.25 337.0
  642.25 337.0 655.5 334.75 658.25 334.75
  661.0 334.75 663.5 332.25 663.5 329.25
  smooth off
endline

line border
  695.75 343.25
  695.75 343.25 699.5 343.25 703.0 343.25
  706.5 343.25 709.5 343.25 709.5 343.25
  smooth off
endline

line border
  767.5 330.5
  767.5 330.5 772.25 330.25 775.75 330.75
  smooth off
endline

point 699.5 378.5 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Conduite forcée en hauteur"

point 722.25 350.0 height -value [-4 m]

point 774.25 349.75 height -value [-7 m]

point 809.0 346.0 height -value [+11 m]

line rope
  716.25 348.0
  716.0 336.5
endline

line rope
  750.75 357.5
  751.5 341.5
endline

line rope
  750.75 357.5
  765.5 358.25
  766.75 335.75
endline

line rope
  840.75 367.25
  830.75 363.75
  819.75 364.25
  820.5 321.5
endline

point 753.75 317.25 narrow-end

point 835.75 319.0 continuation -attr Code P -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits non descendu"

point 721.75 444.5 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits Remontant"

point 796.75 455.25 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits Remontant"

point 852.0 426.5 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits Remontant"

line wall
  825.0 320.0
  825.0 320.0 824.5 358.75 827.5 358.5
  830.5 358.25 831.25 359.0 831.25 354.25
  831.25 349.5 831.25 341.75 831.25 337.75
  831.25 333.75 831.25 327.75 831.25 327.75
  smooth off
endline

point 734.75 338.5 snow

point 729.0 338.25 snow

line wall -subtype ice -outline none
  723.75 336.5
  723.75 336.5 725.5 341.0 728.5 341.0
  731.5 341.0 731.75 341.5 734.5 340.5
  737.25 339.5 740.25 337.75 740.25 337.75
  smooth off
endline

line wall -subtype debris
  759.75 317.25
  759.75 317.25 765.75 319.5 768.5 319.5
  771.25 319.5 771.75 321.75 773.25 324.75
  774.75 327.75 779.0 328.25 781.75 329.0
  784.5 329.75 781.5 334.25 784.75 334.5
  788.0 334.75 795.75 332.75 798.0 332.75
  800.25 332.75 805.0 320.5 809.75 320.25
  814.5 320.0 825.0 320.0 825.0 320.0
  smooth off
endline

line wall
  764.25 335.25
  764.25 335.25 762.0 331.25 761.25 329.25
  760.5 327.25 758.75 321.25 758.75 321.25
  smooth off
endline

point 690.5 252.0 label -text "<center>méandre de la<br>Mysoginie<br>Kar En Barre"

line wall -subtype presumed
  425.75 158.75
  425.75 158.75 448.25 169.75 453.25 172.0
  458.25 174.25 470.0 180.75 477.5 184.25
  485.0 187.75 484.0 184.5 495.25 189.75
  506.5 195.0 507.75 200.5 514.5 204.75
  521.25 209.0 535.5 210.5 535.5 210.5
  smooth off
  535.5 210.5 549.75 221.0 561.5 225.25
  573.25 229.5 592.5 252.75 598.25 254.25
  604.0 255.75 637.0 269.75 644.0 272.75
  651.0 275.75 678.25 282.5 683.5 285.0
  smooth off
endline

line rock-border -close on
  419.0 277.0
  410.0 274.25
  411.0 271.25
  418.0 274.0
  419.0 277.0
endline

line rock-border -close on
  426.75 282.25
  422.0 279.5
  422.5 276.75
  426.75 279.0
  426.75 282.25
endline

line wall -outline none
  424.75 277.0
  428.5 278.75 439.0 282.25 443.0 282.25
  447.0 282.25 459.0 284.0 460.0 282.25
  461.0 280.5 461.5 275.75 461.5 275.75
  smooth off
endline

line wall -subtype debris
  350.5 262.75
  350.5 262.75 364.5 263.0 367.25 263.0
  370.0 263.0 373.25 263.5 377.25 263.5
  smooth off
endline

line wall
  340.75 254.75
  340.75 254.75 346.25 258.5 347.0 258.75
  347.75 259.0 347.25 262.75 350.5 262.75
  smooth off
endline

point 348.18500000000006 264.284 station -name C74@C74

point 369.46500000000003 264.284 station -name 2005.49@C74

point 378.855 275.11400000000003 station -name 2005.48@C74

point 396.46500000000003 269.04400000000004 station -name 2005.47@C74

point 437.825 284.084 station -name 2005.34@C74

point 465.105 286.48400000000004 station -name 2005.35@C74

point 485.025 300.97400000000005 station -name 2005.36@C74

point 535.335 313.654 station -name 2005.38@C74

point 560.015 317.86400000000003 station -name 2005.39@C74

point 577.965 344.084 station -name 2005.42@C74

point 603.425 329.48400000000004 station -name 2005.40@C74

point 609.755 329.244 station -name 2005.41@C74

point 617.375 333.934 station -name 2005.2.45@C74

point 628.225 335.664 station -name 2005.2.44@C74

point 638.7049999999999 339.404 station -name 2005.2.43@C74

point 657.725 339.404 station -name 2005.2.42@C74

point 668.325 341.444 station -name 2005.2.41@C74

point 671.975 343.85400000000004 station -name 2005.2.40@C74

point 682.165 348.454 station -name 2005.2.39@C74

point 698.985 347.394 station -name 2005.2.38@C74

point 705.865 348.144 station -name 2005.2.37@C74

point 714.235 344.674 station -name 2005.2.36@C74

point 717.605 337.514 station -name 2005.2.35@C74

point 749.215 342.514 station -name 2005.2.34@C74

point 760.075 356.524 station -name 2005.2.33@C74

point 770.715 333.894 station -name 2005.2.32@C74

point 784.505 339.59400000000005 station -name 2005.2.31@C74

point 797.655 339.59400000000005 station -name 2005.2.30@C74

point 820.785 362.744 station -name 2005.2.29@C74

point 826.455 362.744 station -name 2005.2.28@C74

point 832.665 362.35400000000004 station -name 2005.2.27@C74

endscrap



scrap SC-C74e-11 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

line wall
  610.0 236.25
  610.0 236.25 608.75 242.75 607.75 245.75
  606.75 248.75 609.5 257.5 603.25 258.75
  597.0 260.0 590.0 266.5 584.75 268.75
  579.5 271.0 577.5 273.25 573.75 275.75
  570.0 278.25 566.25 283.0 566.25 283.0
  smooth off
endline

point 599.75 226.5 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Est" -text "Siphon de sable, à désobstruer ?"

point 610.0 236.25 altitude -align right

line wall -subtype sand
  592.0 235.5
  592.0 235.5 601.75 235.0 605.25 235.0
  608.75 235.0 610.0 235.0 610.0 236.25
  smooth off
endline

line wall
  564.5 257.25
  564.5 257.25 572.0 254.0 578.0 250.75
  584.0 247.5 588.75 246.25 590.5 244.75
  592.25 243.25 591.75 242.75 591.75 240.0
  591.75 237.25 592.0 235.5 592.0 235.5
  smooth off
endline

point 566.115 261.444 station -name 2005.5@C74

point 608.275 237.074 station -name 2005.6@C74

endscrap



scrap SC-C74e-12 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

line wall
  546.5 315.5
  546.5 315.5 541.0 313.25 532.0 311.0
  523.0 308.75 504.75 303.75 497.75 302.75
  490.75 301.75 483.25 301.25 479.75 299.5
  476.25 297.75 464.0 295.25 464.0 295.25
  smooth off
endline

line wall
  526.0 305.0
  526.0 305.0 520.75 305.25 522.5 305.25
  524.25 305.25 529.75 308.0 531.75 308.25
  533.75 308.5 540.0 310.5 541.25 310.5
  542.5 310.5 545.25 310.0 545.25 310.0
  smooth off
endline

line wall
  467.75 289.5
  467.75 289.5 481.5 294.75 484.25 294.0
  487.0 293.25 492.5 294.5 499.75 295.0
  507.0 295.5 510.25 295.25 513.5 296.5
  516.75 297.75 522.75 300.5 522.75 300.5
  smooth off
endline

point 464.665 292.944 station -name 2005.26@C74

point 486.545 298.894 station -name 2005.25@C74

point 513.845 301.334 station -name 2005.24@C74

point 547.345 313.304 station -name 2005.43@C74

point 534.255 310.34400000000005 station -name 2005.44@C74

point 525.7850000000001 307.314 station -name 2005.45@C74

point 523.595 303.024 station -name 2005.21@C74

endscrap



scrap SC-C74e-13 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 420.0 327.25 narrow-end

line wall
  412.75 326.25
  412.75 326.25 412.25 326.0 408.0 325.0
  403.75 324.0 404.0 318.75 404.0 314.25
  404.0 309.75 404.75 304.25 405.0 301.25
  405.25 298.25 406.75 297.5 410.25 296.25
  413.75 295.0 416.0 294.25 415.5 290.0
  415.0 285.75 412.25 282.5 413.25 279.25
  414.25 276.0 417.25 272.0 418.0 276.25
  418.75 280.5 419.0 290.0 422.25 289.75
  425.5 289.5 427.5 289.5 431.0 289.5
  434.5 289.5 436.75 290.0 439.25 289.25
  441.75 288.5 444.5 289.5 447.75 289.0
  451.0 288.5 457.25 290.75 459.0 289.5
  460.75 288.25 465.25 284.0 465.25 284.0
  smooth off
endline

line wall
  464.0 295.25
  464.0 295.25 453.25 294.0 450.25 294.0
  447.25 294.0 445.5 293.75 442.5 294.25
  439.5 294.75 436.75 294.75 433.5 296.5
  430.25 298.25 426.25 301.75 422.25 303.75
  418.25 305.75 414.25 308.25 412.5 310.75
  410.75 313.25 410.5 316.75 410.5 318.5
  410.5 320.25 411.75 322.25 413.0 324.0
  smooth off
endline

point 415.585 278.574 station -name 2005.33@C74

point 407.485 302.074 station -name 2005.32@C74

point 419.615 293.61400000000003 station -name 2005.31@C74

point 435.125 291.134 station -name 2005.30@C74

point 442.325 292.744 station -name 2005.29@C74

point 449.65500000000003 291.684 station -name 2005.28@C74

endscrap



scrap SC-C74e-4 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 1515.5 638.5 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Est" -attr CA "Courant d'air" -text "Suite possible en joint de strate, il y a des blocs à bouger, courant d'air, c'est intéressant"

point 1500.0 617.25 altitude -align bottom-right

point 1512.5 623.5 air-draught -orientation 246.8 -subtype summer

point 1500.0 630.5 narrow-end

point 1460.75 583.5 narrow-end

line wall
  1461.25 590.0
  1461.25 590.0 1471.0 598.75 1475.0 601.0
  1479.0 603.25 1500.0 617.25 1500.0 617.25
  smooth off
endline

line wall
  1363.75 579.0
  1363.75 579.0 1365.25 580.25 1367.75 581.75
  1370.25 583.25 1372.0 586.5 1376.75 587.0
  1381.5 587.5 1385.75 589.0 1386.75 586.5
  1387.75 584.0 1385.5 580.25 1388.25 580.25
  1391.0 580.25 1392.75 580.25 1396.5 580.0
  1400.25 579.75 1403.25 579.75 1403.25 576.5
  1403.25 573.25 1402.5 568.25 1405.5 568.25
  1408.5 568.25 1408.5 568.25 1412.0 568.25
  1415.5 568.25 1421.75 564.5 1423.75 565.75
  1425.75 567.0 1429.0 565.0 1430.0 568.0
  1431.0 571.0 1430.5 574.75 1432.5 575.75
  1434.5 576.75 1438.25 577.0 1438.25 579.0
  1438.25 581.0 1437.75 582.75 1440.0 583.0
  1442.25 583.25 1444.5 581.0 1443.25 585.25
  1442.0 589.5 1443.0 592.5 1444.75 592.5
  1446.5 592.5 1453.75 594.25 1455.75 594.25
  1457.75 594.25 1463.25 596.75 1463.25 595.75
  1463.25 594.75 1460.5 591.25 1460.5 591.25
  smooth off
endline

line wall
  1499.0 620.5
  1499.0 620.5 1496.5 620.0 1491.0 616.25
  1485.5 612.5 1470.0 601.75 1464.0 600.0
  1458.0 598.25 1447.25 596.75 1444.75 596.5
  1442.25 596.25 1439.25 597.0 1438.0 597.0
  1436.75 597.0 1433.25 601.5 1433.5 599.5
  1433.75 597.5 1436.0 593.5 1434.25 590.75
  1432.5 588.0 1430.75 582.5 1427.75 578.75
  1424.75 575.0 1422.25 579.5 1419.75 579.75
  1417.25 580.0 1412.75 582.5 1409.25 582.75
  1405.75 583.0 1406.75 586.0 1404.5 586.0
  1402.25 586.0 1395.5 585.75 1392.25 586.5
  1389.0 587.25 1393.75 592.25 1391.25 592.25
  1388.75 592.25 1388.5 592.5 1385.5 592.25
  1382.5 592.0 1376.0 590.5 1373.75 590.0
  1371.5 589.5 1362.25 583.25 1362.25 583.25
  smooth off
endline

point 1496.0549999999998 617.704 station -name 2005.4.7b@C74

point 1467.275 598.144 station -name 2005.4.8@C74

point 1445.635 595.384 station -name 2005.4.9@C74

point 1441.025 593.894 station -name 2005.4.10@C74

point 1437.815 584.004 station -name 2005.4.11@C74

point 1421.885 567.044 station -name 2005.4.12@C74

point 1411.275 572.044 station -name 2005.4.13@C74

point 1401.745 579.674 station -name 2005.4.14@C74

point 1390.645 583.104 station -name 2005.4.15@C74

point 1385.255 589.404 station -name 2005.4.16@C74

point 1375.295 589.404 station -name 2005.4.17@C74

endscrap



scrap SC-C74e-5 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

line wall
  1354.0 585.25
  1354.0 585.25 1343.5 580.25 1335.0 576.5
  1326.5 572.75 1301.75 561.0 1297.75 559.5
  1293.75 558.0 1292.25 556.25 1291.25 557.25
  1290.25 558.25 1290.0 559.25 1290.0 559.25
  smooth off
endline

line wall
  1327.0 556.25
  1327.0 556.25 1311.0 561.75 1316.0 564.0
  1321.0 566.25 1337.25 573.5 1343.25 576.5
  1349.25 579.5 1355.25 583.0 1355.25 583.0
  smooth off
endline

line wall
  1285.25 553.5
  1285.25 553.5 1287.75 549.5 1292.25 551.25
  1296.75 553.0 1305.25 562.75 1310.0 560.5
  1314.75 558.25 1324.5 554.25 1324.5 554.25
  smooth off
endline

point 1326.905 554.164 station -name Xa3-09-1@C74

point 1310.995 563.024 station -name Xa3-09-2@C74

point 1290.625 555.114 station -name Xa3-09-4@C74

point 1352.925 583.4540000000001 station -name Xa3-09-3@C74

endscrap



scrap SC-C74e-3 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

line wall -outline none
  1370.0 582.0
  1370.0 582.0 1374.0 584.0 1376.75 587.0
  1379.5 590.0 1389.25 600.5 1392.5 603.25
  1395.75 606.0 1407.0 615.25 1407.0 615.25
  smooth off
endline

line wall
  1407.0 615.25
  1407.0 615.25 1412.5 616.5 1414.25 616.75
  1416.0 617.0 1415.25 622.25 1417.75 623.25
  1420.25 624.25 1421.25 624.5 1425.5 624.5
  1429.75 624.5 1433.75 628.0 1433.75 629.75
  1433.75 631.5 1434.25 633.75 1434.5 635.75
  1434.75 637.75 1436.25 641.0 1436.25 643.0
  1436.25 645.0 1436.25 647.25 1436.25 647.25
  smooth off
  1431.25 646.5
  1431.25 646.5 1430.0 639.0 1426.5 639.75
  1423.0 640.5 1423.0 642.75 1419.75 642.0
  1416.5 641.25 1418.5 639.5 1415.75 636.5
  1413.0 633.5 1409.0 632.25 1409.0 628.5
  1409.0 624.75 1406.5 621.25 1401.75 619.5
  1397.0 617.75 1395.75 615.75 1393.0 613.5
  1390.25 611.25 1380.25 596.5 1376.75 593.0
  1373.25 589.5 1367.25 586.5 1367.25 586.5
  smooth off
endline

line wall -subtype presumed
  1379.75 524.25
  1379.75 524.25 1391.75 534.25 1396.25 540.25
  1400.75 546.25 1402.5 551.75 1403.75 558.5
  1405.0 565.25 1403.0 581.75 1403.0 589.75
  1403.0 597.75 1406.25 609.5 1406.5 610.75
  1406.75 612.0 1407.0 615.25 1407.0 615.25
  smooth off
endline

point 1434.865 643.614 station -name 2005.4.2b@C74

point 1417.105 626.414 station -name 2005.4.3@C74

point 1392.615 608.614 station -name 2005.4.4@C74

point 1373.025 585.664 station -name 2005.4.5@C74

endscrap



scrap SC-C74e-2 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 1421.5 783.0 air-draught -orientation 160.2 -subtype summer

point 1426.25 766.5 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Est" -attr CA "Courant d'air" -text "Trémie à désobstruer, courant d'air, peu de travail"

point 1432.0 708.5 breakdown-choke -orientation 136.6

point 1430.0 743.0 breakdown-choke -orientation 84.0

line wall -subtype presumed
  1420.0 762.0
  1420.0 762.0 1424.5 755.0 1425.5 751.5
  1426.5 748.0 1429.5 738.75 1429.5 738.75
  smooth off
endline

line wall -subtype presumed
  1432.0 739.5
  1432.0 739.5 1434.5 755.5 1434.75 758.0
  1435.0 760.5 1434.5 766.0 1434.5 766.0
  smooth off
endline

line wall
  1429.5 738.75
  1429.5 738.75 1430.5 730.5 1430.5 729.5
  1430.5 728.5 1428.0 730.5 1425.5 728.75
  1423.0 727.0 1420.0 723.0 1420.0 723.0
  smooth off
endline

line wall
  1433.75 708.5
  1433.75 708.5 1434.25 716.75 1434.25 719.25
  1434.25 721.75 1434.57 729.07 1434.0349999999999 730.784
  1433.5 732.5 1432.0 739.5 1432.0 739.5
  smooth off
endline

line wall
  1421.5 720.25
  1421.5 720.25 1427.0 726.0 1428.5 726.25
  1430.0 726.5 1430.75 720.0 1430.75 717.75
  1430.75 715.5 1431.5 711.0 1431.0 710.25
  smooth off
endline

point 1426.885 728.494 station -name Xa4-09-3@C74

point 1432.9650000000001 729.364 station -name Xa4-09-0@C74

point 1432.9650000000001 711.174 station -name Xa4-09-1@C74

endscrap



scrap SC-C74w-2 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 1070.25 349.0 air-draught -orientation 108.1 -subtype summer

point 997.25 271.25 air-draught -orientation 220.7 -subtype summer

point 965.75 291.25 air-draught -orientation 238.5 -subtype summer

point 982.5 226.5 altitude -align bottom-left

line border
  976.75 363.0
  976.75 363.0 987.25 363.25 989.0 363.25
  smooth off
endline

line border
  912.25 355.25
  912.25 355.25 917.25 355.25 918.5 354.5
  smooth off
endline

point 931.5 345.5 air-draught -orientation 218.3 -subtype summer

line rope
  819.75 406.5
  846.5 394.5
  873.75 377.25
  896.75 354.25
  896.5 334.25
endline

line rope
  981.75 270.75
  971.25 256.25
  971.75 234.25
endline

line rope
  951.25 267.25
  966.5 257.0
  966.5 233.75
endline

line rope
  982.5 307.5
  967.5 300.25
  946.25 297.25
  945.0 267.75
endline

line rope
  921.75 308.0
  931.5 294.0
  939.0 280.75
  939.25 266.5
endline

line rope
  991.675 366.644
  992.25 351.5
endline

point 869.0 349.25 narrow-end

point 840.75 408.0 narrow-end

point 819.25 386.25 narrow-end

point 1042.0 393.25 narrow-end

point 1031.5 369.75 narrow-end

point 1010.5 333.75 narrow-end

point 988.75 312.5 narrow-end

point 995.0 227.25 narrow-end

point 1005.0 288.5 narrow-end

line wall
  871.5 356.5
  871.5 356.5 868.0 366.25 869.25 365.5
  870.5 364.75 875.0 359.75 880.0 356.0
  885.0 352.25 890.0 348.5 890.5 346.0
  891.0 343.5 892.0 335.25 895.0 332.5
  898.0 329.75 903.75 331.5 907.0 329.0
  910.25 326.5 906.25 323.5 908.5 323.25
  910.75 323.0 911.0 324.0 912.25 319.5
  913.5 315.0 919.75 302.0 920.75 300.25
  921.75 298.5 920.5 295.0 921.0 292.75
  921.5 290.5 921.25 288.5 923.75 287.5
  926.25 286.5 925.25 286.5 926.25 282.75
  927.25 279.0 928.25 275.5 930.5 275.25
  932.75 275.0 932.0 273.0 933.5 270.5
  935.0 268.0 930.25 264.5 934.25 264.75
  938.25 265.0 942.75 267.5 946.25 265.75
  949.75 264.0 953.0 264.0 953.75 261.25
  954.5 258.5 951.5 254.0 954.75 254.5
  958.0 255.0 960.5 253.5 960.5 253.5
  smooth off
  960.5 253.5 960.0 252.75 960.25 248.5
  960.5 244.25 961.5 237.75 961.75 235.75
  962.0 233.75 962.5 231.0 964.75 231.5
  967.0 232.0 968.75 234.0 971.0 233.25
  973.25 232.5 975.0 231.75 978.5 230.25
  982.0 228.75 979.75 226.5 982.5 226.5
  985.25 226.5 987.5 226.5 987.5 226.5
  smooth off
endline

line wall
  821.25 393.5
  821.25 393.5 820.25 398.0 823.25 397.25
  826.25 396.5 833.0 392.5 836.0 392.0
  839.0 391.5 844.5 389.0 848.5 385.5
  852.5 382.0 864.25 371.25 865.75 369.75
  867.25 368.25 867.0 358.25 867.0 358.25
  smooth off
endline

line wall
  795.5 400.75
  795.5 400.75 802.5 398.75 806.5 398.75
  810.5 398.75 812.5 398.5 815.25 398.75
  818.0 399.0 820.25 401.25 820.0 399.0
  819.75 396.75 818.75 393.5 818.75 393.5
  smooth off
endline

line wall
  834.75 407.5
  834.75 407.5 830.25 405.5 824.5 406.75
  818.75 408.0 815.25 411.0 814.75 409.5
  814.25 408.0 811.75 405.25 811.25 406.75
  810.75 408.25 811.75 410.75 808.75 410.75
  805.75 410.75 795.5 412.25 795.5 412.25
  smooth off
endline

line wall
  1035.5 394.0
  1035.5 394.0 1030.25 388.75 1026.75 386.75
  1023.25 384.75 1000.0 374.25 997.0 371.75
  994.0 369.25 992.25 367.25 990.5 367.75
  988.75 368.25 989.0 370.5 985.75 369.75
  982.5 369.0 978.0 368.75 975.75 368.75
  973.5 368.75 972.25 369.5 969.5 370.0
  966.75 370.5 969.5 372.5 964.25 373.0
  959.0 373.5 949.5 377.25 947.5 375.75
  945.5 374.25 942.75 370.25 939.0 367.5
  935.25 364.75 930.5 364.5 928.5 362.5
  926.5 360.5 926.0 357.5 925.0 357.5
  924.0 357.5 924.0 359.75 921.75 360.0
  919.5 360.25 914.5 360.75 912.5 360.5
  910.5 360.25 909.0 362.0 909.0 358.5
  909.0 355.0 912.5 347.75 908.0 349.75
  903.5 351.75 898.75 354.75 893.0 360.5
  887.25 366.25 876.5 379.5 871.0 382.75
  865.5 386.0 851.0 394.25 846.5 396.25
  842.0 398.25 830.25 402.25 831.0 403.25
  831.75 404.25 835.0 405.5 835.0 405.5
  smooth off
endline

line wall
  1037.5 389.25
  1037.5 389.25 1033.25 388.25 1034.0 389.25
  1034.75 390.25 1035.75 392.25 1035.75 392.25
  smooth off
endline

line wall
  1027.5 371.5
  1027.5 371.5 1017.5 374.0 1016.25 374.25
  1015.0 374.5 1002.5 370.75 1003.75 371.25
  1005.0 371.75 1012.5 375.75 1016.25 377.75
  1020.0 379.75 1034.25 387.25 1034.25 387.25
  smooth off
  1037.5 387.75
endline

point 1123.25 331.75 label -text "etr."

point 1117.315 318.184 map-connection

line wall
  1119.5 319.75
  1114.5 322.25
  1114.5 322.25 1113.0 323.75 1113.0 326.5
  1113.0 329.25 1114.0 333.75 1110.75 333.75
  1107.5 333.75 1102.5 333.0 1097.5 333.75
  1092.5 334.5 1072.0 339.25 1066.5 340.25
  1061.0 341.25 1049.25 345.25 1045.75 345.25
  1042.25 345.25 1038.75 343.0 1033.75 342.5
  1028.75 342.0 1021.25 343.0 1021.25 345.0
  1021.25 347.0 1023.0 357.25 1021.0 357.25
  1019.0 357.25 1018.5 356.75 1016.25 356.5
  1014.0 356.25 1011.5 362.5 1009.75 361.25
  1008.0 360.0 1006.5 359.0 1004.5 359.0
  1002.5 359.0 993.25 359.25 993.25 360.5
  993.25 361.75 992.25 363.75 994.0 364.25
  995.75 364.75 1003.25 369.0 1006.5 369.0
  1009.75 369.0 1011.5 370.5 1015.25 370.25
  1019.0 370.0 1027.25 368.75 1027.25 368.75
  smooth off
endline

line wall
  1012.75 339.0
  1012.75 339.0 1009.75 343.5 1011.5 343.25
  1013.25 343.0 1016.25 338.25 1019.5 338.25
  1022.75 338.25 1027.5 335.0 1032.5 336.25
  1037.5 337.5 1042.75 340.5 1046.75 338.5
  1050.75 336.5 1056.75 335.25 1061.5 334.25
  1066.25 333.25 1073.25 331.0 1076.75 330.25
  1080.25 329.5 1087.75 327.75 1091.0 327.75
  1094.25 327.75 1096.5 327.5 1096.5 324.75
  1096.5 322.0 1096.75 321.25 1098.75 321.25
  1100.75 321.25 1102.25 322.75 1103.5 323.25
  1104.75 323.75 1106.25 323.5 1108.75 322.25
  1111.25 321.0 1116.25 316.5 1118.0 316.0
  smooth off
endline

line wall
  920.0 339.25
  920.0 339.25 921.25 334.75 919.5 334.0
  917.75 333.25 914.75 332.0 914.25 333.0
  913.75 334.0 910.0 336.0 912.25 337.75
  914.5 339.5 917.75 337.75 917.75 338.75
  917.75 339.75 916.0 342.25 917.75 343.75
  919.5 345.25 924.25 351.75 927.25 354.25
  930.25 356.75 930.5 355.75 933.0 355.75
  935.5 355.75 936.5 359.75 939.75 363.25
  943.0 366.75 946.0 371.25 951.0 370.0
  956.0 368.75 962.75 366.5 966.75 365.5
  970.75 364.5 971.75 361.75 971.75 358.75
  971.75 355.75 973.5 350.25 980.75 350.0
  988.0 349.75 997.25 349.25 1001.25 348.25
  1005.25 347.25 1007.5 347.25 1008.0 345.5
  1008.5 343.75 1009.25 339.75 1009.25 339.75
  smooth off
endline

line wall
  986.75 316.75
  986.75 316.75 989.0 319.0 982.0 316.25
  975.0 313.5 973.5 315.75 971.5 313.25
  969.5 310.75 970.25 300.75 968.0 303.5
  965.75 306.25 966.75 307.25 962.25 306.0
  957.75 304.75 957.25 306.5 954.25 304.75
  951.25 303.0 944.25 302.25 943.0 301.0
  941.75 299.75 942.0 293.25 942.0 290.75
  942.0 288.25 942.5 282.5 939.75 283.5
  937.0 284.5 935.75 287.25 935.25 288.25
  934.75 289.25 935.25 290.75 935.25 293.25
  935.25 295.75 937.25 300.0 934.5 300.25
  931.75 300.5 929.0 301.25 927.5 303.75
  926.0 306.25 920.5 321.0 919.0 324.0
  917.5 327.0 914.5 329.75 916.25 330.25
  918.0 330.75 921.5 331.5 921.75 333.25
  922.0 335.0 922.0 338.75 922.0 338.75
  smooth off
endline

line wall
  995.5 287.75
  995.5 287.75 987.0 277.75 984.25 275.0
  981.5 272.25 980.75 269.5 977.75 269.0
  974.75 268.5 973.5 261.75 973.25 260.25
  973.0 258.75 971.25 257.5 969.25 257.5
  967.25 257.5 963.75 258.5 963.5 259.5
  963.25 260.5 965.5 265.25 963.25 265.5
  961.0 265.75 958.25 269.25 956.75 268.25
  955.25 267.25 954.0 266.5 953.25 268.25
  952.5 270.0 955.5 274.0 954.0 274.25
  952.5 274.5 949.25 274.75 947.25 275.25
  945.25 275.75 946.0 277.5 950.5 279.0
  955.0 280.5 959.75 281.0 963.5 281.0
  967.25 281.0 970.75 281.75 971.75 280.5
  972.75 279.25 975.5 276.5 976.25 278.75
  977.0 281.0 979.75 290.75 979.75 294.0
  979.75 297.25 981.25 299.0 983.75 299.75
  986.25 300.5 990.75 304.0 990.75 304.0
  smooth off
endline

line wall
  997.25 284.25
  997.25 284.25 994.75 282.75 995.25 283.75
  995.75 284.75 996.75 286.5 996.75 286.5
  smooth off
endline

line wall
  987.5 229.0
  987.5 229.0 978.5 236.75 976.75 238.5
  975.0 240.25 973.25 242.25 973.25 244.25
  973.25 246.25 973.0 253.75 974.25 254.0
  975.5 254.25 979.0 257.75 979.0 259.25
  979.0 260.75 979.5 263.75 981.25 264.75
  983.0 265.75 988.75 274.25 991.25 276.5
  993.75 278.75 996.75 282.0 996.75 282.0
  smooth off
endline

point 994.565 282.704 station -name Xa6-09-2@C74

point 980.645 268.814 station -name Xa6-09-1@C74

point 984.635 229.084 station -name Xa6-09-4@C74

point 974.235 238.10400000000004 station -name Xa6-09-3@C74

point 968.435 245.824 station -name Xa6-09-0@C74

point 963.715 257.514 station -name Xa6-09-5@C74

point 955.545 264.124 station -name Xa6-09-6@C74

point 984.075 305.384 station -name Xa6-09-8@C74

point 938.045 278.814 station -name Xa6-09-7@C74

point 931.365 290.85400000000004 station -name Xav5-09-0@C74

point 1117.315 318.184 station -name Xa6-09-12@C74

point 1109.745 326.014 station -name Xa6-09-11@C74

point 1100.855 324.794 station -name Xa6-09-13@C74

point 1096.205 331.684 station -name Xa6-09-14@C74

point 1070.635 337.11400000000003 station -name Xa6-09-15@C74

point 1055.515 340.85400000000004 station -name Xa6-09-16@C74

point 1043.725 342.11400000000003 station -name Xa6-09-17@C74

point 1032.585 338.694 station -name Xa6-09-18@C74

point 1018.735 341.924 station -name Xa6-09-19@C74

point 1002.165 351.48400000000004 station -name Xa6-09-20@C74

point 1024.485 370.584 station -name Xa6-09-28@C74

point 1013.935 373.024 station -name Xa6-09-27@C74

point 1031.825 388.574 station -name Xa6-09-30@C74

point 1005.865 374.164 station -name Xa6-09-29@C74

point 991.675 366.644 station -name Xa6-09-26@C74

point 980.215 355.34400000000005 station -name Xa6-09-21@C74

point 973.755 365.704 station -name Xa6-09-22@C74

point 949.5550000000001 374.004 station -name Xa6-09-23@C74

point 914.445 359.284 station -name Xav5-09-3@C74

point 923.6850000000001 353.934 station -name Xav5-09-2@C74

point 908.065 336.60400000000004 station -name Xav5-09-1@C74

point 870.115 370.744 station -name Xav5-09-4@C74

point 845.825 390.424 station -name Xav5-09-5@C74

point 821.845 405.42400000000004 station -name Xav5-09-6@C74

point 809.295 402.744 station -name Xav5-09-7@C74

endscrap



scrap SC-C74w-3 -projection extended -author 2010 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3980 4215 -3980 0.0 0.0 110.31219999999999 0.0 m]

point 398.5 336.25 label -text "colm."

line border
  390.75 275.0
  390.75 275.0 398.0 278.25 401.75 279.0
  405.5 279.75 411.5 282.0 411.5 282.0
  smooth off
endline

line border
  437.25 296.25
  437.25 296.25 444.25 298.0 447.25 299.5
  smooth off
endline

line border
  479.75 310.25
  479.75 310.25 487.5 312.25 489.0 312.5
  490.5 312.75 492.75 312.75 492.75 312.75
  smooth off
endline

line rock-border -close on
  474.5 308.75
  470.5 308.5
  471.0 305.75
  473.75 306.0
  474.5 308.75
endline

line rock-border -close on
  466.75 308.0
  464.5 307.25
  465.5 305.0
  468.0 305.0
  466.75 308.0
endline

point 436.25 377.25 continuation -attr Code E -attr Cavite C74 -attr Reseau "Branche Est" -text "Puits remontant"

point 503.25 401.0 altitude -align left

point 416.5 382.75 altitude -align right

point 374.75 201.0 altitude -align right

point 343.25 249.5 continuation -attr Code T -attr Cavite C74 -attr Reseau "Branche Est" -attr CA "Courant d'air" -text "Trémie à désobtruer, courant d'air"

point 291.25 262.5 continuation -attr Code D -attr Cavite C74 -attr Reseau "Branche Est" -attr CA "Courant d'air" -text "Boyau étroit à désobstruer, courant d'air"

point 324.25 243.0 air-draught -orientation 27.9 -subtype summer

point 295.75 243.5 air-draught -orientation 236.9 -subtype summer

point 625.75 415.5 air-draught -orientation 330.1 -subtype summer

point 580.5 365.5 height -value [-15 m]

point 548.0 404.5 height -value [+7 m]

point 512.75 417.25 height -value [+4 m]

point 476.0 379.25 height -value [+8 m]

point 398.75 367.5 height -value [+7 m]

point 465.75 335.25 height -value [+14 m]

point 386.0 209.0 height -value [-7 m]

point 416.25 240.25 height -value [-12 m]

line rope
  371.0 226.75
  370.75 200.75
endline

line rope
  394.25 280.0
  394.0 227.5
endline

line rope
  443.75 350.75
  451.0 331.0
  462.0 318.0
  462.5 306.0
endline

line rope
  416.0 380.25
  416.5 354.75
endline

line rope
  504.25 391.0
  491.0 378.75
  489.0 358.25
endline

line rope
  576.75 342.0
  566.25 338.0
endline

line rope
  553.5 368.5
  563.0 366.5
  566.25 338.0
  573.5 315.0
  573.25 294.5
endline

line rope
  724.5 403.0
  715.75 397.75
  715.5 389.0
endline

point 707.5 421.0 narrow-end

point 637.75 324.0 continuation -attr Code P -attr Cavite C74 -attr Reseau "TireSansBoum" -text "Puits"

point 529.5 396.75 continuation -attr Code E -attr Cavite C74 -attr Reseau "TireSansBoum" -text "Puits remontant"

point 529.0 412.0 continuation -attr Code E -attr Cavite C74 -attr Reseau "TireSansBoum" -text "Puits remontant"

point 572.0 397.5 continuation -attr Code E -attr Cavite C74 -attr Reseau "TireSansBoum" -text "Puits remontant"

point 644.25 394.75 continuation -attr Code E -attr Cavite C74 -attr Reseau "TireSansBoum" -attr CA "Courant d'air" -text "Puits remontant, c.a."

point 621.0 404.75 continuation -attr Code E -attr Cavite C74 -attr Reseau "TireSansBoum" -attr CA "Courant d'air" -text "Puits remontant, c.a."

point 548.0 332.25 narrow-end

point 661.25 333.5 narrow-end

point 636.0 301.25 narrow-end

point 533.25 322.5 narrow-end

point 469.5 279.25 narrow-end

point 342.75 201.5 narrow-end

point 428.75 267.75 narrow-end

point 400.0 383.5 narrow-end

point 333.5 244.75 narrow-end

point 406.0 349.25 narrow-end

point 359.75 284.5 narrow-end

point 306.5 259.75 narrow-end

line wall
  309.5 246.75
  309.5 246.75 316.75 247.0 318.0 249.75
  319.25 252.5 322.5 258.0 327.25 259.25
  332.0 260.5 347.75 265.5 345.75 263.5
  343.75 261.5 334.75 257.5 332.5 256.75
  smooth off
endline

line wall
  354.5 281.5
  354.5 281.5 351.0 278.0 350.25 276.0
  349.5 274.0 351.25 269.75 348.75 268.5
  346.25 267.25 323.5 261.75 322.5 260.75
  321.5 259.75 320.75 259.0 318.75 256.75
  316.75 254.5 316.25 250.75 314.0 250.5
  311.75 250.25 309.25 249.25 309.25 249.25
  smooth off
endline

point 349.5 317.25 label -text "<center>galerie<br>Tirsansboum"

line wall
  410.0 348.0
  410.0 348.0 422.25 347.0 427.5 346.75
  432.75 346.5 440.75 348.25 442.0 344.25
  443.25 340.25 445.75 332.5 447.25 330.75
  448.75 329.0 449.0 325.0 452.25 321.0
  455.5 317.0 457.25 314.5 457.5 312.75
  457.75 311.0 456.25 311.25 453.0 310.5
  449.75 309.75 440.5 305.0 436.0 303.0
  431.5 301.0 420.75 296.0 415.0 292.75
  409.25 289.5 398.0 284.5 394.25 283.5
  390.5 282.5 371.5 276.0 366.75 273.75
  362.0 271.5 351.75 267.25 351.75 269.0
  351.75 270.75 351.5 271.75 352.25 273.75
  353.0 275.75 356.25 279.75 356.25 279.75
  smooth off
endline

line wall
  405.5 381.0
  405.5 381.0 411.0 382.25 411.0 375.5
  411.0 368.75 410.75 362.5 410.75 359.0
  410.75 355.5 413.75 353.75 417.25 352.5
  420.75 351.25 417.75 350.25 415.5 350.25
  413.25 350.25 410.0 350.25 410.0 350.25
  smooth off
endline

line wall
  435.25 367.0
  435.25 367.0 436.0 357.25 434.25 357.25
  432.5 357.25 426.75 356.75 424.0 358.75
  421.25 360.75 418.5 366.5 418.25 369.75
  418.0 373.0 418.0 381.75 416.5 382.75
  415.0 383.75 411.5 384.25 411.5 384.25
  smooth off
  406.0 384.75
endline

line wall
  521.5 407.25
  521.5 407.25 515.75 403.0 513.0 402.25
  510.25 401.5 502.75 403.25 503.25 401.0
  503.75 398.75 505.0 396.5 502.25 393.75
  499.5 391.0 494.0 392.0 492.75 387.75
  491.5 383.5 492.25 382.0 488.75 377.0
  485.25 372.0 481.5 363.25 477.5 360.75
  473.5 358.25 475.25 359.75 471.5 359.25
  467.75 358.75 465.75 359.75 463.75 358.75
  461.75 357.75 459.25 355.5 457.25 355.5
  455.25 355.5 446.5 354.5 444.25 355.25
  442.0 356.0 439.25 354.0 439.25 358.25
  439.25 362.5 439.0 366.75 439.0 366.75
  smooth off
endline

line wall
  520.75 397.25
  520.75 397.25 516.5 391.0 515.0 394.5
  513.5 398.0 513.25 399.0 515.5 400.0
  517.75 401.0 522.25 404.5 522.25 404.5
  smooth off
endline

line wall
  561.0 397.75
  561.0 397.75 552.0 392.75 548.75 393.25
  545.5 393.75 544.25 393.5 541.75 393.25
  539.25 393.0 541.0 379.75 536.75 379.75
  532.5 379.75 526.0 379.0 525.75 380.5
  525.5 382.0 524.0 382.0 522.25 382.0
  520.5 382.0 517.5 386.0 517.5 389.0
  517.5 392.0 521.5 393.25 521.5 393.25
  smooth off
endline

line wall
  615.5 396.75
  615.5 396.75 627.0 384.25 629.0 379.0
  631.0 373.75 635.0 367.5 632.0 365.5
  629.0 363.5 620.75 360.0 616.75 359.0
  612.75 358.0 587.0 348.5 584.0 347.5
  581.0 346.5 571.5 340.25 571.25 342.75
  571.0 345.25 568.75 359.25 568.5 361.75
  568.25 364.25 566.75 368.25 563.75 368.5
  560.75 368.75 554.0 370.25 553.75 372.75
  553.5 375.25 552.0 386.25 552.25 387.75
  552.5 389.25 557.5 390.25 557.5 390.25
  smooth off
  561.75 391.75
endline

line wall
  645.25 381.0
  645.25 381.0 647.0 379.25 647.0 376.25
  647.0 373.25 649.5 366.5 645.75 366.5
  642.0 366.5 635.75 364.0 635.75 367.5
  635.75 371.0 633.75 384.5 633.75 386.75
  633.75 389.0 631.0 401.0 631.0 401.0
  smooth off
endline

line wall
  708.5 410.5
  708.5 410.5 710.0 409.5 708.25 404.5
  706.5 399.5 703.75 395.75 700.75 393.0
  697.75 390.25 674.0 377.25 668.5 374.25
  663.0 371.25 653.25 366.0 652.25 367.5
  651.25 369.0 651.0 370.0 651.0 372.75
  651.0 375.5 649.25 382.5 649.25 382.5
  smooth off
  646.25 384.25
endline

point 495.0 270.0 map-connection

point 309.25 247.5 map-connection

point 578.75 447.5 label -orientation 335.0 -text "Branche Ouest" -scale xl

line wall
  738.0 418.25
  738.0 418.25 736.5 413.25 732.5 410.25
  728.5 407.25 717.75 400.5 714.75 399.5
  711.75 398.5 712.25 403.75 712.5 405.5
  712.75 407.25 711.25 411.5 711.25 411.5
  smooth off
endline

line wall
  653.5 336.25
  653.5 336.25 649.75 338.25 649.75 341.25
  649.75 344.25 649.25 361.25 651.75 362.0
  654.25 362.75 655.75 363.0 658.0 363.0
  660.25 363.0 658.0 366.25 661.0 366.5
  664.0 366.75 666.25 368.0 670.75 370.0
  675.25 372.0 690.5 377.5 698.25 380.25
  706.0 383.0 716.25 388.0 719.25 388.5
  722.25 389.0 719.25 395.25 723.0 397.75
  726.75 400.25 733.75 403.25 736.75 404.0
  739.75 404.75 743.0 407.25 743.0 407.25
  smooth off
endline

line wall
  639.0 331.75
  639.0 331.75 636.25 353.0 636.25 355.5
  636.25 358.0 634.5 360.25 637.25 360.25
  640.0 360.25 642.25 360.5 644.75 360.5
  647.25 360.5 647.0 360.25 647.0 355.0
  647.0 349.75 646.0 335.5 647.5 335.0
  649.0 334.5 653.25 334.0 653.25 334.0
  smooth off
endline

line wall
  634.25 310.5
  634.25 310.5 616.75 309.0 612.25 310.0
  607.75 311.0 595.5 311.25 589.75 312.5
  584.0 313.75 581.0 314.75 577.25 317.25
  573.5 319.75 569.75 335.25 572.0 336.0
  574.25 336.75 571.75 337.5 578.25 340.5
  584.75 343.5 596.0 349.25 601.5 349.0
  607.0 348.75 610.25 353.25 615.25 354.75
  620.25 356.25 624.75 356.5 627.0 357.25
  629.25 358.0 633.0 361.75 633.0 358.75
  633.0 355.75 633.25 352.75 633.5 349.75
  633.75 346.75 634.0 330.75 634.0 330.75
  smooth off
endline

line wall
  556.75 334.0
  556.75 334.0 559.5 336.25 560.25 334.75
  561.0 333.25 561.5 326.25 561.75 323.0
  562.0 319.75 559.75 314.75 562.75 314.0
  565.75 313.25 567.25 316.0 567.25 311.5
  567.25 307.0 570.75 310.25 570.75 308.0
  570.75 305.75 571.25 299.25 571.25 297.5
  571.25 295.75 567.0 293.5 569.0 293.5
  571.0 293.5 574.25 293.25 576.75 293.25
  579.25 293.25 587.25 292.0 592.75 292.0
  598.25 292.0 604.75 289.5 611.5 290.0
  618.25 290.5 635.5 294.0 635.5 294.0
  smooth off
endline

line wall
  552.25 358.0
  552.25 358.0 547.25 359.5 550.0 360.0
  552.75 360.5 555.0 360.0 556.5 359.75
  558.0 359.5 559.0 341.0 559.25 339.5
  559.5 338.0 556.0 335.75 556.0 335.75
  smooth off
endline

line wall
  527.0 323.0
  527.0 323.0 526.25 321.75 519.75 321.25
  513.25 320.75 486.0 315.25 482.5 315.0
  479.0 314.75 472.75 312.5 467.75 315.5
  462.75 318.5 456.25 326.75 453.5 329.5
  450.75 332.25 446.5 345.5 448.25 346.25
  450.0 347.0 461.0 348.75 466.25 350.5
  471.5 352.25 475.0 353.0 477.25 354.25
  479.5 355.5 480.5 355.5 483.75 355.5
  487.0 355.5 491.25 356.0 491.25 359.25
  491.25 362.5 491.75 378.0 496.5 379.5
  501.25 381.0 504.5 382.25 505.75 381.0
  507.0 379.75 505.0 377.75 507.0 375.0
  509.0 372.25 507.25 368.5 509.25 368.25
  511.25 368.0 513.25 365.0 518.5 364.75
  523.75 364.5 541.25 356.5 544.75 356.5
  548.25 356.5 550.25 356.0 550.25 356.0
  smooth off
endline

line wall
  496.5 270.75
  496.5 270.75 490.0 279.75 488.25 281.75
  486.5 283.75 477.5 294.75 476.0 297.25
  474.5 299.75 469.0 304.5 472.75 305.0
  476.5 305.5 488.25 308.25 491.75 308.5
  495.25 308.75 492.25 313.5 496.0 313.5
  499.75 313.5 527.5 319.25 527.5 319.25
  smooth off
endline

line wall
  471.75 291.75
  471.75 291.75 476.5 291.25 478.5 288.5
  480.5 285.75 486.0 278.5 488.0 276.75
  490.0 275.0 493.25 268.5 493.25 268.5
  smooth off
endline

line wall
  473.5 287.5
  473.5 287.5 457.5 288.25 454.0 290.0
  450.5 291.75 450.0 292.25 453.0 295.75
  456.0 299.25 459.75 304.5 462.0 304.5
  464.25 304.5 464.75 305.75 467.25 303.0
  469.75 300.25 474.25 294.75 473.75 294.0
  473.25 293.25 470.75 293.25 470.75 293.25
  smooth off
endline

line wall
  431.75 275.25
  431.75 275.25 436.25 280.75 439.25 281.75
  442.25 282.75 444.25 279.0 446.75 277.25
  449.25 275.5 456.5 271.0 460.75 270.5
  465.0 270.0 476.25 267.75 476.25 267.75
  smooth off
endline

line wall
  349.5 197.75
  349.5 197.75 374.75 198.0 374.75 201.0
  374.75 204.0 372.75 223.0 375.5 223.0
  378.25 223.0 385.25 224.0 388.5 224.0
  391.75 224.0 396.0 226.0 396.75 226.25
  397.5 226.5 399.5 229.75 398.25 232.75
  397.0 235.75 395.0 242.25 395.75 245.5
  396.5 248.75 401.5 251.75 404.5 252.0
  407.5 252.25 411.5 252.0 411.25 256.5
  411.0 261.0 406.25 274.25 409.5 276.0
  412.75 277.75 417.0 279.5 417.75 282.75
  418.5 286.0 422.75 286.5 426.0 287.5
  429.25 288.5 431.5 288.75 432.25 287.0
  433.0 285.25 432.25 283.0 432.5 281.25
  432.75 279.5 429.0 275.75 429.0 275.75
  smooth off
endline

line wall
  333.0 254.75
  333.0 254.75 339.75 257.25 343.0 259.0
  346.25 260.75 357.75 267.0 361.5 267.75
  365.25 268.5 376.25 271.75 380.0 272.0
  383.75 272.25 387.0 275.5 387.0 273.5
  387.0 271.5 386.25 265.25 387.0 261.0
  387.75 256.75 388.75 252.0 388.75 247.25
  388.75 242.5 391.5 233.0 387.25 231.5
  383.0 230.0 373.0 231.5 370.0 229.0
  367.0 226.5 368.75 206.5 366.5 206.25
  364.25 206.0 354.0 205.5 354.0 205.5
  smooth off
  349.75 204.75
endline

point 334.495 256.884 station -name 20008.1.0@C74

point 323.255 259.04400000000004 station -name 2008.1.2@C74

point 355.995 267.824 station -name 2008.1.1@C74

point 356.32500000000005 204.084 station -name Xa2-08-2@C74

point 371.83500000000004 201.37400000000002 station -name Xa2-08-1@C74

point 371.83500000000004 224.56400000000002 station -name Xa2-08-0@C74

point 384.775 225.704 station -name Xa2-08-3@C74

point 391.66499999999996 225.704 station -name 2008.1.4@C74

point 391.66499999999996 280.824 station -name 2008.1.3@C74

point 483.90500000000003 284.564 station -name 2005.19@C74

point 472.96500000000003 298.574 station -name 2005.20@C74

point 430.175 294.834 station -name 2008.1.5@C74

point 472.395 282.744 station -name 2008.1.9@C74

point 454.375 286.60400000000004 station -name 2008.1.8@C74

point 448.795 290.504 station -name 2008.1.7@C74

point 442.035 290.034 station -name 2008.1.6@C74

point 459.115 308.334 station -name 2008.1.10@C74

point 490.295 310.034 station -name 2008.1.12@C74

point 521.9549999999999 319.834 station -name 2008.21@C74

point 483.185 313.024 station -name 2008.1.14@C74

point 467.815 306.48400000000004 station -name 2008.1.11@C74

point 449.095 333.22400000000005 station -name 2008.1.13@C74

point 413.755 380.584 station -name Xa2-08-18@C74

point 413.755 356.96400000000006 station -name Xa2-08-17@C74

point 420.595 349.124 station -name Xa2-08-16@C74

point 428.975 348.85400000000004 station -name Xa2-08-15@C74

point 442.565 347.904 station -name Xa2-08-14@C74

point 455.825 350.22400000000005 station -name Xa2-08-13@C74

point 471.225 354.36400000000003 station -name Xa2-08-12@C74

point 479.935 359.59400000000005 station -name Xa2-08-11@C74

point 494.525 381.254 station -name Xa2-08-10@C74

point 504.515 387.47400000000005 station -name Xa2-08-9@C74

point 512.275 379.444 station -name Xa2-08-8@C74

point 518.685 369.954 station -name Xa2-08-7@C74

point 545.745 366.134 station -name Xa2-08-6@C74

point 553.5350000000001 366.134 station -name Xa2-08-5@C74

point 557.715 366.134 station -name Xav5-09-43@C74

point 562.665 360.624 station -name Xav5-09-42@C74

point 588.025 299.59400000000005 station -name F1-09-3@C74

point 604.7950000000001 307.394 station -name F1-09-2@C74

point 610.185 307.86400000000003 station -name F1-09-1@C74

point 617.925 306.524 station -name F1-09-0@C74

point 633.675 306.524 station -name F1-09-8@C74

point 578.025 297.824 station -name F1-09-4@C74

point 570.715 311.564 station -name F1-09-5@C74

point 567.8050000000001 344.794 station -name F1-09-6@C74

point 566.585 335.85400000000004 station -name Xav5-09-41@C74

point 572.165 340.544 station -name Xav5-09-40@C74

point 596.875 350.544 station -name Xav5-09-39@C74

point 629.605 361.804 station -name Xav5-09-38@C74

point 634.5350000000001 364.404 station -name Xav5-09-37@C74

point 648.155 363.934 station -name Xav5-09-36@C74

point 670.235 372.86400000000003 station -name Xav5-09-35@C74

point 720.375 400.664 station -name Xav5-09-34@C74

endscrap


