encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -850 662 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH12.gif 0 {}



scrap SC-CH12-1 -projection extended -author 1975 "Pierre Rias" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [190.0 -144.0 190.0 -514.0 0.0 0.0 0 -9.0 m]

point 107.0 -237.0 height -value [-9 m]

line wall -subtype invisible
  301.0 -136.0
  301.0 -136.0 240.0 -112.0 200.0 -118.0
  160.0 -124.0 149.0 -155.0 149.0 -155.0
  smooth off
endline

line wall
  373.0 -248.0
  373.0 -248.0 349.0 -259.0 333.0 -270.0
  317.0 -281.0 312.0 -290.0 290.0 -294.0
  268.0 -298.0 257.0 -301.0 256.0 -281.0
  255.0 -261.0 260.0 -249.0 258.0 -238.0
  256.0 -227.0 253.0 -222.0 258.0 -206.0
  263.0 -190.0 274.0 -191.0 273.0 -177.0
  272.0 -163.0 265.0 -146.0 275.0 -141.0
  285.0 -136.0 296.0 -137.0 301.0 -136.0
endline

line wall
  291.0 -512.0
  291.0 -512.0 276.0 -447.0 277.0 -433.0
  278.0 -419.0 282.0 -364.0 309.0 -348.0
  336.0 -332.0 369.0 -317.0 380.0 -313.0
  391.0 -309.0 400.0 -305.0 400.0 -305.0
  smooth off
endline

point 207.0 113.0 label -text "<bf>CH12" -scale xl

point 149.0 -155.0 altitude -align left

point 160.0 -653.0 altitude -align bottom-right -value [-9 m]

point 123.0 -613.0 continuation -attr Code D -attr Cavite CH12 -text "Méandre derrière étroiture"

point 226.0 -605.0 narrow-end

line rope
  170.0 -148.0
  210.0 -155.0
  218.0 -502.0
endline

point 229.0 -67.0 entrance -orientation 179.7

point 429.0 -256.0 entrance -orientation 247.5

line wall -subtype ice
  211.0 -521.0
  211.0 -521.0 230.0 -509.0 234.0 -500.0
  238.0 -491.0 238.0 -458.0 249.0 -454.0
  260.0 -450.0 268.0 -444.0 270.0 -455.0
  272.0 -466.0 283.0 -494.0 283.0 -494.0
  smooth off
  287.0 -515.0
endline

line wall
  160.0 -653.0
  160.0 -653.0 175.0 -605.0 174.0 -595.0
  173.0 -585.0 177.0 -545.0 186.0 -535.0
  195.0 -525.0 194.0 -526.0 211.0 -521.0
endline

line wall
  125.0 -386.0
  125.0 -386.0 163.0 -359.0 173.0 -357.0
  183.0 -355.0 191.0 -364.0 191.0 -375.0
  191.0 -386.0 195.0 -389.0 200.0 -417.0
  205.0 -445.0 205.0 -451.0 198.0 -465.0
  191.0 -479.0 188.0 -489.0 183.0 -501.0
  178.0 -513.0 168.0 -515.0 154.0 -526.0
  140.0 -537.0 135.0 -537.0 121.0 -552.0
  107.0 -567.0 85.0 -591.0 79.0 -604.0
endline

line wall
  149.0 -155.0
  149.0 -155.0 164.0 -135.0 170.0 -148.0
  176.0 -161.0 184.0 -171.0 180.0 -179.0
  176.0 -187.0 163.0 -212.0 168.0 -226.0
  173.0 -240.0 167.0 -266.0 171.0 -281.0
  175.0 -296.0 174.0 -304.0 165.0 -311.0
  156.0 -318.0 149.0 -319.0 134.0 -321.0
  119.0 -323.0 107.0 -326.0 107.0 -326.0
  smooth off
endline

point 174.0 -130.0 station -name CH12@CH12

endscrap


