encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

map A21-plan
	A21-1
	break
	A21-2
	break
	A21-3
	break
	A21-4
	break
	A21-7
	break
	A21-8
	break
	A21-5
	break
	A21-6
endmap

map A24-plan
	A24-1
endmap

map A21-plan-tot
	A21-plan
	break
	A24-plan
endmap

map A21-coupe-tot
	A24-SC1
	break
	A21-SC1
	break
	A21-SC2
	break
	A21-SC3
	break
	A21-SC4
	#break
	#A21-SC5
	break
	A21-SC6
	break
	A21-SC7
endmap
   
