encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 4065.0 2293.35
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {503.03 1 1.0} {390.74 C01} trousCmap.xvi 0 {}



scrap C-1 -projection plan -scale [-128.0 -128.0 5049.25 -128.0 0.0 0.0 131.50215 0.0 m]

point 3006.62 1620.13 station -name C103@trousC

point 3556.75 1713.0 entrance -orientation 180.1

point 3569.0 1611.25 entrance -orientation 180.1

point 3642.25 1492.25 entrance -orientation 180.1

point 3647.25 1414.0 entrance -orientation 103.5

point 3661.5 1433.5 entrance -orientation 175.6

point 3649.5 1317.0 entrance -orientation 175.6

point 3722.5 1235.0 entrance -orientation 175.6

point 3696.5 1257.25 entrance -orientation 175.6

point 3744.75 1125.0 entrance -orientation 175.6

point 3614.25 1156.75 entrance -orientation 175.6

point 3597.25 1113.25 entrance -orientation 175.6

point 3537.75 1101.5 entrance -orientation 175.6

point 3429.75 792.25 entrance -orientation 175.6

point 3431.07 783.65 station -name C111@trousC

point 3537.12 1094.59 station -name C26A@trousC

point 3598.37 1107.34 station -name C26B@trousC

point 3744.83 1118.17 station -name C92@trousC

point 3614.79 1150.66 station -name C91@trousC

point 3696.73 1250.83 station -name C90@trousC

point 3655.52 1412.19 station -name C53@trousC

point 3649.66 1310.35 station -name C59@trousC

point 3723.51 1228.2 station -name C58@trousC

point 3662.02 1426.89 station -name C57@trousC

point 3642.33 1485.66 station -name C56@trousC

point 3490.74 1509.55 station -name C110@trousC

point 3569.49 1604.56 station -name C55@trousC

point 3557.1 1706.9 station -name C54@trousC

point 3447.57 1709.93 station -name C35@trousC

point 3533.57 1736.88 station -name C105@trousC

point 3528.89 1787.79 station -name C106@trousC

point 3635.38 1784.84 station -name C47@trousC

point 3680.82 1776.58 station -name C46@trousC

point 3551.81 1845.81 station -name C107@trousC

point 3105.83 1464.17 station -name C94@trousC

point 3441.05 1914.54 station -name C67@trousC

point 3121.44 1478.18 station -name C94A@trousC

point 3063.22 1574.79 station -name C95D@trousC

point 3077.22 1530.63 station -name C95@trousC

point 3099.94 1471.34 station -name C94C@trousC

point 3049.02 1502.08 station -name C108@trousC

point 3071.93 1559.66 station -name C95B@trousC

point 3048.4 1589.65 station -name C95C@trousC

point 3195.05 1607.47 station -name C36@trousC

point 3310.05 1691.84 station -name C50@trousC

point 3080.44 1646.98 station -name C96@trousC

point 3043.73 1640.99 station -name C104@trousC

point 2987.95 1605.77 station -name C102@trousC

point 3019.59 1648.67 station -name C99@trousC

point 3134.57 1842.47 station -name C109@trousC

point 3301.89 1947.28 station -name C100@trousC

point 3153.7 1433.52 station -name C94B@trousC

point 3214.74 1548.71 station -name C68@trousC

point 3175.81 1462.23 station -name C98@trousC

point 3220.84 1439.1 station -name C27A@trousC

point 3230.37 1453.28 station -name C27B@trousC

point 3279.67 1364.36 station -name C28@trousC

point 3192.28 1177.23 station -name C88@trousC

point 3137.31 1171.31 station -name C89@trousC

point 2913.52 1557.05 station -name C101@trousC

point 2930.95 1636.67 station -name C97@trousC

point 2781.55 969.72 station -name C112@trousC

point 2953.74 1140.06 station -name C87@trousC

point 2954.14 1154.5 station -name C82@trousC

point 2857.78 1193.5 station -name C66@trousC

point 2817.83 1180.16 station -name C64@trousC

point 2751.5 1203.88 station -name C44B@trousC

point 2725.34 1138.94 station -name C86@trousC

point 2749.08 1116.4 station -name C65@trousC

point 2778.29 1071.81 station -name C85@trousC

point 2728.0 1014.98 station -name C81C@trousC

point 2647.66 1082.87 station -name C25@trousC

point 2657.19 1097.06 station -name C81A@trousC

point 2634.46 1155.91 station -name C25B@trousC

point 2040.92 1493.67 station -name C08@trousC

point 3440.5 1932.0 label -text "<bf>C67" -scale xl

point 3551.5 1863.75 label -text "<bf>C107" -scale xl

point 3525.75 1803.75 label -text "<bf>C106" -scale xl

point 3532.0 1755.75 label -text "<bf>C105" -scale xl

point 3634.0 1804.5 label -text "<bf>C47" -scale xl

point 3680.5 1797.75 label -text "<bf>C46" -scale xl

point 3556.25 1725.0 label -text "<bf>C54" -scale xl

point 3568.5 1625.25 label -text "<bf>C55" -scale xl

point 3744.75 1137.25 label -text "<bf>C92" -scale xl

point 3613.75 1168.5 label -text "<bf>C91" -scale xl

point 3696.25 1268.75 label -text "<bf>C90" -scale xl

point 3722.25 1250.5 label -text "<bf>C58" -scale xl

point 3649.5 1328.0 label -text "<bf>C59" -scale xl

point 3660.75 1446.75 label -text "<bf>C57" -scale xl

point 3626.5 1414.5 label -text "<bf>C53" -scale xl

point 3642.75 1504.0 label -text "<bf>C56" -scale xl

point 3195.25 1627.0 label -text "<bf>C36" -scale xl

point 3214.75 1569.0 label -text "<bf>C68" -scale xl

point 3492.5 1527.75 label -text "<bf>C110" -scale xl

point 3426.5 807.25 label -text "<bf>C111" -scale xl

point 2781.5 990.75 label -text "<bf>C112" -scale xl

point 3191.0 1197.0 label -text "<bf>C88" -scale xl

point 3135.25 1192.5 label -text "<bf>C89" -scale xl

point 2953.25 1117.25 label -text "<bf>C87" -scale xl

point 2954.5 1178.25 label -text "<bf>C82" -scale xl

point 2725.25 1159.75 label -text "<bf>C86" -scale xl

point 2856.25 1212.0 label -text "<bf>C66" -scale xl

point 2749.0 1136.0 label -text "<bf>C65" -scale xl

point 2817.25 1200.5 label -text "<bf>C64" -scale xl

point 2751.75 1225.75 label -text "<bf>C44b" -scale xl

point 2596.25 1185.0 label -text "<bf>C76" -scale xl

point 2634.75 1173.75 label -text "<bf>C25b" -scale xl

point 2780.0 1090.25 label -text "<bf>C86" -scale xl

point 2729.25 1033.0 label -text "<bf>C81c" -scale xl

point 2658.5 1111.25 label -text "<bf>C81a" -scale xl

point 2633.25 1094.25 label -text "<bf>C25" -scale xl

point 3537.5 1114.25 label -text "<bf>C26a" -scale xl

point 3597.25 1124.75 label -text "<bf>C26b" -scale xl

point 3279.5 1387.0 label -text "<bf>C28" -scale xl

point 3231.25 1472.0 label -text "<bf>C27b" -scale xl

point 3205.0 1451.75 label -text "<bf>C27a" -scale xl

point 3051.0 1520.75 label -text "<bf>C108" -scale xl

point 3176.5 1481.75 label -text "<bf>C98" -scale xl

point 3153.5 1454.75 label -text "<bf>C94b" -scale xl

point 3106.5 1446.75 label -text "<bf>C94" -scale xl

point 3122.75 1495.75 label -text "<bf>C94a" -scale xl

point 3099.5 1488.75 label -text "<bf>C94c" -scale xl

point 3094.0 1540.25 label -text "<bf>C95" -scale xl

point 3092.0 1569.75 label -text "<bf>C95b" -scale xl

point 3049.0 1608.5 label -text "<bf>C95c" -scale xl

point 3081.0 1586.5 label -text "<bf>C95d" -scale xl

point 2930.75 1654.5 label -text "<bf>C97" -scale xl

point 3017.5 1667.5 label -text "<bf>C99" -scale xl

point 3080.25 1667.5 label -text "<bf>C96" -scale xl

point 3044.75 1659.25 label -text "<bf>C104" -scale xl

point 3006.25 1636.75 label -text "<bf>C103" -scale xl

point 2985.25 1622.75 label -text "<bf>C102" -scale xl

point 2913.75 1576.5 label -text "<bf>C101" -scale xl

point 3447.75 1728.25 label -text "<bf>C35" -scale xl

point 2421.25 1747.5 label -text "<bf>C45" -scale xl

point 2434.75 1703.75 label -text "<bf>C23" -scale xl

point 3310.75 1711.0 label -text "<bf>C50" -scale xl

point 3302.0 1966.75 label -text "<bf>C100" -scale xl

point 3134.25 1861.5 label -text "<bf>C109" -scale xl

point 2555.5 1645.0 label -text "<bf>C32" -scale xl

point 2399.0 1520.5 label -text "<bf>C33" -scale xl

point 2069.5 1405.75 label -text "<bf>C34" -scale xl

point 2142.5 1378.5 label -text "<bf>C21" -scale xl

point 2541.75 1305.25 label -text "<bf>C79" -scale xl

point 2572.0 1335.75 label -text "<bf>C78" -scale xl

point 2583.0 1286.25 label -text "<bf>C80" -scale xl

point 2444.75 1266.75 label -text "<bf>C69" -scale xl

point 2398.25 1253.75 label -text "<bf>C70" -scale xl

point 2260.5 1207.0 label -text "<bf>C83" -scale xl

point 2222.0 1143.5 label -text "<bf>C84" -scale xl

point 1633.25 1122.0 label -text "<bf>C61a" -scale xl

point 1619.25 1086.25 label -text "<bf>C61b" -scale xl

point 2207.25 1676.25 label -text "<bf>C17" -scale xl

point 2290.5 1599.75 label -text "<bf>C43" -scale xl

point 2060.75 1564.5 label -text "<bf>C11" -scale xl

point 2048.25 628.0 label -text "<bf>C113" -scale xl

point 1982.25 1574.5 label -text "<bf>C12" -scale xl

point 1870.75 1639.0 label -text "<bf>C13" -scale xl

point 1627.25 1647.5 label -text "<bf>C20" -scale xl

point 2081.75 1510.0 label -text "<bf>C10" -scale xl

point 2055.0 1509.5 label -text "<bf>C9" -scale xl

point 2023.0 1506.75 label -text "<bf>C8" -scale xl

point 1626.75 1406.25 label -text "<bf>C6" -scale xl

point 1588.75 1395.25 label -text "<bf>C5" -scale xl

point 1149.5 1419.0 label -text "<bf>C2" -scale xl

point 1000.5 752.25 label -text "<bf>C4" -scale xl

point 501.5 409.25 label -text "<bf>C1" -scale xl

point 2751.75 1210.75 entrance -orientation 180.3

point 2781.5 976.0 entrance -orientation 180.3

point 502.75 397.5 entrance -orientation 180.3

point 1149.5 1407.25 entrance -orientation 180.3

point 1000.5 741.5 entrance -orientation 180.3

point 1981.5 1560.0 entrance -orientation 180.3

point 2060.5 1550.25 entrance -orientation 180.3

point 1871.0 1629.0 entrance -orientation 180.3

point 1627.75 1635.0 entrance -orientation 180.3

point 1589.75 1380.25 entrance -orientation 180.3

point 1626.75 1394.5 entrance -orientation 180.3

point 1620.5 1074.75 entrance -orientation 180.3

point 1633.5 1109.75 entrance -orientation 180.3

point 2047.5 610.25 entrance -orientation 180.3

point 2068.5 1390.25 entrance -orientation 180.3

point 2143.5 1365.5 entrance -orientation 176.5

point 2034.75 1498.75 entrance -orientation 129.5

point 2049.75 1499.0 entrance -orientation 225.8

point 2080.75 1498.25 entrance -orientation 179.5

point 2290.25 1587.5 entrance -orientation 179.5

point 2207.0 1662.0 entrance -orientation 179.5

point 2421.75 1736.5 entrance -orientation 179.5

point 2435.5 1693.5 entrance -orientation 179.5

point 2399.75 1505.5 entrance -orientation 179.5

point 2222.5 1130.75 entrance -orientation 179.5

point 2260.5 1195.0 entrance -orientation 179.5

point 2399.0 1242.25 entrance -orientation 179.5

point 2445.0 1255.5 entrance -orientation 179.5

point 2642.25 1087.0 entrance -orientation 130.2

point 2728.5 1021.25 entrance -orientation 181.2

point 2779.0 1078.25 entrance -orientation 181.2

point 2748.5 1122.5 entrance -orientation 181.2

point 2725.0 1144.75 entrance -orientation 181.2

point 2657.5 1103.0 entrance -orientation 181.2

point 2634.75 1161.75 entrance -orientation 181.2

point 2597.75 1172.0 entrance -orientation 181.2

point 2582.75 1275.25 entrance -orientation 181.2

point 2560.0 1304.5 entrance -orientation 95.6

point 2572.25 1325.5 entrance -orientation 176.1

point 2555.75 1632.0 entrance -orientation 176.1

point 2913.25 1563.75 entrance -orientation 176.1

point 2817.5 1186.75 entrance -orientation 176.1

point 2857.25 1198.75 entrance -orientation 176.1

point 2953.5 1133.0 entrance -orientation 2.0

point 2954.5 1161.25 entrance -orientation 179.4

point 3136.5 1177.5 entrance -orientation 179.4

point 3191.75 1185.0 entrance -orientation 179.4

point 3279.5 1372.5 entrance -orientation 179.4

point 3153.25 1442.25 entrance -orientation 179.4

point 3215.25 1444.0 entrance -orientation 130.4

point 3230.75 1460.25 entrance -orientation 184.7

point 3106.0 1456.5 entrance -orientation 356.9

point 3176.5 1469.0 entrance -orientation 180.1

point 3121.75 1484.0 entrance -orientation 180.1

point 3100.0 1477.5 entrance -orientation 180.1

point 3049.75 1509.25 entrance -orientation 180.1

point 3084.0 1535.25 entrance -orientation 237.6

point 3078.25 1564.25 entrance -orientation 237.6

point 3068.25 1580.5 entrance -orientation 218.1

point 3048.5 1596.0 entrance -orientation 179.0

point 2930.75 1643.0 entrance -orientation 179.0

point 2987.25 1611.5 entrance -orientation 179.0

point 3006.25 1626.5 entrance -orientation 179.0

point 3044.25 1648.0 entrance -orientation 179.0

point 3018.75 1655.0 entrance -orientation 179.0

point 3080.5 1654.75 entrance -orientation 179.0

point 3134.75 1849.5 entrance -orientation 179.0

point 3301.75 1954.0 entrance -orientation 179.0

point 3491.25 1515.5 entrance -orientation 179.0

point 3215.0 1555.5 entrance -orientation 179.0

point 3195.5 1614.5 entrance -orientation 179.0

point 3310.5 1698.0 entrance -orientation 179.0

point 3447.25 1715.5 entrance -orientation 179.0

point 3441.0 1920.0 entrance -orientation 179.0

point 3551.75 1851.5 entrance -orientation 179.0

point 3533.25 1744.0 entrance -orientation 179.0

point 3527.5 1794.75 entrance -orientation 179.0

point 3635.25 1791.25 entrance -orientation 179.0

point 3680.5 1782.75 entrance -orientation 179.0

point 2399.16 1235.53 station -name C70@trousC

point 2445.2 1248.7 station -name C69@trousC

point 2571.97 1318.3 station -name C78@trousC

point 2568.53 1303.95 station -name C79@trousC

point 2582.72 1266.78 station -name C80@trousC

point 2598.16 1164.35 station -name C76@trousC

point 2222.49 1123.55 station -name C84@trousC

point 2260.82 1188.15 station -name C83@trousC

point 2556.11 1625.17 station -name C32@trousC

point 2422.02 1730.88 station -name C45@trousC

point 2436.02 1686.72 station -name C23@trousC

point 2400.35 1498.16 station -name C33@trousC

point 2289.99 1581.32 station -name C43@trousC

point 2143.78 1359.49 station -name C21@trousC

point 2068.32 1383.47 station -name C34@trousC

point 2080.48 1492.58 station -name C10@trousC

point 2043.97 1493.59 station -name C09@trousC

point 2060.59 1543.91 station -name C11@trousC

point 1981.68 1553.54 station -name C12@trousC

point 1627.52 1629.02 station -name C20@trousC

point 1870.93 1622.27 station -name C13@trousC

point 2206.82 1656.74 station -name C17@trousC

point 2046.68 603.11 station -name C113@trousC

point 1634.26 1103.52 station -name C61A@trousC

point 1621.08 1067.56 station -name C61B@trousC

point 1626.93 1388.27 station -name C06@trousC

point 1590.02 1374.85 station -name C05@trousC

point 999.79 734.59 station -name C04@trousC

point 1149.25 1401.53 station -name C02@trousC

point 503.03 390.74 station -name C01@trousC

endscrap


