encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey jb-dino -title "Galerie du Petit Dino ; 2014"
 
 centerline -title "G. du petit Dino xa-2014a-0_xa-2014a-0d xa-2014a-8_xa-2014a-9"
   date 2014.05.30
    team "Xavier Robert"
    team "Romain Rourre"
   explo-date 2014.05.30
    explo-team "Xavier Robert"
    explo-team "Romain Rourre"
    explo-team "Virginie Humbert"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   xa-2014a-0	xa-2014a-0d	0	0	0	2.9	2.7	5.3	1.5	# sommet toboggan
   xa-2014a-0	xa-2014a-1	2.87	33	13	0.5	0.3	4	1.5	
   xa-2014a-1	xa-2014a-2	5.33	342	7	0.4	2.1	13.9	1.5	# base puits
   xa-2014a-2	xa-2014a-3	8.39	325	72	0.8	1.8	0.4	1.8	# P8
   xa-2014a-3	xa-2014a-4	15.43	328	36	0.5	1.5	0.8	0.5	
   xa-2014a-4	xa-2014a-5	7.24	294	36	0.8	1.2	0.8	0.8	
   xa-2014a-5	xa-2014a-6	10.44	279	-5	0.5	1.3	1	0.5	# squelettte de rongeur
   xa-2014a-6	xa-2014a-7	6.04	298	5	1.2	0.5	1	1	
   xa-2014a-7	xa-2014a-8	9.05	263	-36	3	0.5	0.5	4	# lucarne
   xa-2014a-8	xa-2014a-9	5.17	299	-6	2.5	0.5	3	1.5	# sommet toboggan
  
 # Dev = 69.96 m
 
 endcenterline
endsurvey
 
