encoding  utf-8

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

map MP-RivAPierrot
	palm-Sp1
	break
	palm-Sp2
	break
	amont-dessous-Sp1
	break
	affsteph-Sp1
	break
	Bousiers
	break
	Pierrot-1
	break
	Pierrot-2
	break
	Pierrot-3
	break
	Pierrot-5
	break
	Pierrot-6
endmap

map MP-RivTeteHomme
	Homme-2
	break
	Homme-3
	break
	Homme-5
	break
	Homme-6
	break
	Homme-1
endmap

map MP-4vents-FileIndienne
	4vents-1
	break
	4vents-2
	break
	4vents-3
	break
	clown_Sp1
	break
	homjct-Sp1
	break
	homjct-Sp2
	break
	4vents-4
	break
	Massues-1
	break
	Massues-2
	break
	Massues-3
endmap

map MP-espoir
	Espoir-1
	break
	Espoir-2
	break
	Espoir-3
	break
	Espoir-6
	break
	Espoir-5
endmap

map MP-huit
	huit-1
	break
	Huit-2
	break
	Huit-3
endmap

map MP-CP16
	CP16-4
	break
	CP16-5
	break
	CP16-6
	break
	CP16-7
	break
	CP16-1
	break
	CP16-2
	break
	CP16-3 
endmap

map MP-CP14
	CP14-1
	break
	CP14-2
	break
	CP14-3
	break
	CP14_2008-Sp1
	break
	CP14_2011-Sp2
endmap

map MP-Billy
	Billy-1
	break
	Billy-2
	break
	Billy-3
	break
	Billy-4
	break
	Billy-6
	break
	gour-bleu
	break
	Billy-9
	break
	billy2015_1
	break
	Billy2_s1_2015
	break
	Billy2_s2
	break
	Billy3-s1
endmap
 
map MP-CP12
	CP12-1
	break
	P18-1
	break
	CP12-5
	break
	P18-2
	break
	Secoues-1
	break
	CP12-2
	break
	CP12-3
endmap

map MP-reptiles
	Reptiles-2
	break
	Reptiles-3
	break
	Reptiles-1
endmap

map MP-CP19
	CP19b-1
	break
	CP19-2
	break
	CP19b-3
	break
	CP19b-4
endmap


#####################################################################
map MP-ReseauCP-total
	MP-RivAPierrot
	break
	MP-RivTeteHomme
	break
	MP-4vents-FileIndienne
	break
	MP-espoir
	break
	MP-huit
	break
	MP-CP16
	break
	MP-CP14
	break
	MP-Billy
	break
	MP-CP12
	break
	MP-CP19
	break
	MP-reptiles
endmap
