encoding  utf-8
  
# File written by tro2therion.f90 (Xavier Robert)   
# Copyright (C) 2010 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the GPLv2

# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# (Au fichier "nomcavite.th" il faudra avoir une ligne
# "input "nomcavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appelera 
# nomcavite.th" et a son tour, "nomcavite.th" appelera
# "nomcavite.th2")
source Data/combe-puaires.th
#source ReseauCP.th
#source ReseauCP.th2

# Add maps definitions
source ReseauCP-maps-plan.th
#source ReseauCP-maps-coupe.th
 
# Add config file
input ../../../config.thc
  
# 2-LAYOUT   
# Debut de la definition du Layout "xviexport"
layout xviexport
	# echelle a laquelle on veut dessiner la topo
	scale 1 1000
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport" 
  
layout my_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr
  
   # Titre  
   doc-title "Reseau de la Combe aux Puaires"
   # Auteur
   doc-author "Xavier Robert"
  
   # Pour faire la topo dans le system UTM  
   # Decommenter la ligne, et remplacer xx par la zone UTM
   cs UTM32
  
   # "base-scale" specifie l echelle auquel nous avons
   # dessine nos croquis. Par defaut, c est 1/200.
   # Si on a utilise une autre echelle, 
   # il faut enlever le "#" et specifier l echelle vraiment
   # employee, c est le cas apres avoir dessine la topo
   # sur un cheminement exporte avec le layout "xviexport"
   # (voir en bas)
   base-scale 1 1000
  
   # "scale" : specification de l echelle,
   # pour imprimer la topo. La combination entre scale et base-scale
   # controlle le gros des lignes, rotation, etc, convenable
   # pour faire l amplificaation-reduction entre dessin et
   # le resultat de l imprimante
   # C est tres important s assurer que la configuration de
   # l imprimante ne specifie pas l option "Fit in page"
   # ou similaire, sinon, l echelle sera change pendant
   # l impression
  scale 1 1000
  
  # Pour faire une rotation
  #rotate 2.25
  
 # origin 12 22 0 m
 # origin-label 100 K
  
   # Une couleur de fond, 85% blanc = 15% noir
  #color map-bg 85
  
   # Une couleur de topo (RVB)
  color map-fg [100 100 80]
  
   # la topo est transparente (on peut voir les galeries sousjacentes)
   # Par defaut, donc, pas vraiment besoin de specifier
  transparency on
  
   # Pourcentage de transparence, marche seulement si transparency est "on"
  opacity 75

   # echelle graphique 100 m ampleur
   scale-bar 100 m
  
   # Un commentaire a ajounter au titule,
  map-comment "<it>Plan<ss> - Samoëns, 74, France"
  
   # Afficher les statistiques d explo par équipe/nom. C est lourd
   # si la cavite est importante et qu il y a beaucoup d explorateurs  
   statistics explo-length off
   # Afficher developpement et profondeur de la cavite
  statistics topo-length off
  
   # Nous voulons une legende pour expliquer les symboles. "on" imprimera
   # seulement la legende des symboles dessines sur la topo, si l on veut
   # pour tous les symboles, utilises ou pas, il faut indiquer "all".
   # "legend off" = pas de legende
  legend on
  
   # Par defaut, la legende est de 14 cm de largeur
     legend-width 28 cm
  
   # Specification la position de la manchette : interieur
   # occuppe par le titule, auteurs, etc. Nous pouvons indiquer
   # les cordonnes du point de la topo ou l on veut la manchette :
   # 0 0, c est en bas, a gauche
   # 100 100, c est en haut, a droite
   # La manchette a des "points cardinaux" : n, s, ne, sw, etc.
   # Il faut specifier un de ces points 
  map-header 0 100 nw
  
   # arrière plan de la manchette
  map-header-bg off
  
  layers on
  
   # Options pour afficher le squelette topo,
   symbol-hide line survey
   # les points et le nom des stations topos
   #debug station-names
  
   # Specifier qu il faut imprimer une grille
   # au dessous de la topo  
 	#grid bottom
  
   # Specifier le pas de la grille, ici 100x100x100 metres
   # (Trois dimensions, oui, ça sert pour la coupe aussi) 
 # grid-size 100 100 100 m
   # Si nous ne voulons pas de grille :
   grid off
  
   # Afficher un copyright
   statistics copyright all
   
 # Titre          
     code tex-map
    % Output map title as determined by Therion 5.3 is stored in cavename. 
    % It will be empty if there are multiple maps selected for any one projection
    % AND there are multiple source surveys identified in the thconfig file 
    % ie Therion can not infer a unique title from the input data given.
    % This code allows you to define an output map title {cavename} if it happens to be empty
  
   \edef\temp{\the\cavename}   % cavename from Therion
   \edef\nostring{}            % empty string
   \ifx\temp\nostring          % test if cavename is empty
         % if empty reassign cavename to describe selected maps as a group
 		\cavename={Réseau de la Combe aux Puaires : CP12, CP14, CP16 et CP19 bis} 		
   \else % if not empty keep the value set by therion, or assign an override cavename here
   \fi
   \newtoks\club \club={Groupe Spéléologique Vulcain}
   endcode  
 
endlayout

layout my_layout-coupe

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	
	doc-title "Combe aux Puaires coupe"
	base-scale 1 1000
	scale-bar 100 m
	scale 1 1000
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	doc-author "Xavier Robert"
	map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	transparency on
	opacity 90
	statistics topo-length off
	statistics explo-length off
	statistics copyright all
	legend on
	#map-header 5 50 e
	map-header 0 0 n
	symbol-hide line survey
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
 
	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Réseau de la Combe aux Puaires : CP12, CP14, CP16 et CP19 bis} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  

endlayout

  
# 3-EXPORTS   
export map -fmt xvi -layout xviexport -o data-th2/ReseauCP-map2017.xvi
export map -projection extended -fmt xvi -layout xviexport -o data-th2/ReseauCP-coupe2017.xvi

# Select maps
	select MP-ReseauCP-total 
	#select MC-ReseauCP-total
	
export map -o Outputs/2D/ReseauCP-plan.pdf -layout my_layout
export map -projection extended -layout my_layout-coupe -o Outputs/2D/ReseauCP-coupe.pdf
  
# Export des fichiers ESRI
export map -proj plan -fmt esri -o Outputs/3D/ReseauCP -layout my_layout
 
# Export du fichier 3d pour Loch
export model -o Outputs/3D/reseauCP-2016.lox

# Export fichiers dxf
#export model -fmt dxf -o reseauCP-2016.dxf
# Export du fichier 3D en vrml
#export model -o reseauCP.vrml
  
# Export des fichiers kml
export map -proj plan -fmt kml -o Outputs/kml/ReseauCP.kml -layout my_layout
 
# Export des listes:
export database -o Outputs/Lists/databaseCP-2017.sql
export continuation-list -o Outputs/Lists/ContinuationsCP-2017.html
export survey-list -location on -o Outputs/Lists/SurveysCP2017.html
export cave-list -location on -o Outputs/Lists/CavesCP2017.html
