encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey VF46 -title "Réseau VF46"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/VF46.th
	
	# Import du dessin en plan
	input Data/VF46.th2

	# Import du dessin en coupe
	#input Data/VF46-coupe.th2

	# Import des maps
	input VF46-maps.th
 
 endsurvey
 