encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

source VF46-tot.th

# Debut de la definition du Layout "xviexport"
layout xviexport
	#cs UTM32
	# echelle à laquelle on veut dessiner la topo
	scale 1 500
	#scale 1 1000
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport" 

#debut de la definition du layout "my_layout"
layout my_layout
	
  # Définition du système de projection du plan
  cs UTM32
  
  base-scale 1 1000
  scale 1 1000
  scale-bar 100 m

  # Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
  #grid bottom
  grid off
  # Une ligne pour specifier que la grille est 1000x1000x1000 m
  # (Trois dimensions, oui, ça sert pour la coupe aussi)
  #grid-size 250 250 250 m  
  
  # la topo est transparente (on peut voir les galeries sousjacentes)
  # C'est on par défaut, donc, pas vraiment besoin de specifier
  transparency on
  # Couleur de la topographie
  color map-fg [100 100 80]
  # ça marche seulement si transparency est "on" 90% blanc= 10% noir
  opacity 75
  surface bottom
  surface-opacity 100
  
  # Auteur 
  doc-author "Xavier Robert"
  # Titule
  doc-title "VF46 plan - 1:1000"

  # Maitenant on spécifie la position de la manchette, dont l'interieur est ocuppé par le titule, auteurs, etc.
  # Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
  # 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
  # La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
  # Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
  # Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
  # ou une autre combination...
  map-header 0 -50 nw
  # arrière plan de la manchette
  map-header-bg on
  # Légende pour expliciter les symboles. "on" imprimera seulement la legende des symboles dessinés
  # sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
  # "legend off" = pas de legende
  legend off
  # Par défaut, la légende est de 14 cm de largeur
  legend-width 21 cm
  # Un commentaire à ajounter au titule, on pourrait indiquer ici la mairie où est placée la cavité
  # dont le nom est probablement le titule de la topo.
  map-comment "<it>Plan - <ss>Massif du Criou, Samoëns, 74, France"
 
  # Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
  # si la cavité est importante et qu'il y a beaucoup d'explorateurs/topogrpahes.
  statistics explo-length off
  statistics topo-length off
  # Afficher un copyright
  statistics copyright 2
  
  # Dessin ou pas du cheminement topo
  #symbol-hide point station        
  #debug scrap-names
  #debug station-names
  #symbol-hide line survey

  layers on

	# Modification du Titre de la topo
	code tex-map
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Réseau VF46} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléo Ursus, Collectif Criou}
		\newtoks\synth \synth={G.S. Ursus (1998), Alexandre Pont, Xavier Robert (2023)}	
	endcode   
  
 endlayout
# Fin de la definition du Layout "normal"


layout layout-coupe
	
  # La ligne base-scale specifie l'echelle auquel nous avons
  # dessine nos croquis. Voir layout ci-dessus.
  base-scale 1 1000
  # scale : pour specifier l'echelle pour imprimer la topo.  Voir layout ci-dessus.
  scale 1 1500
  # echelle graphique 100 m ampleur
  scale-bar 150 m

  # Une grille ?
  #grid-size 250 250 250 m  
  grid off
 
  # la topo est transparente
  transparency on
  # Couleur de la topo
  color map-fg [100 100 80]
  # ça marche seulement si transparency est "on" 90% blanc= 10% noir
  opacity 75
    
  # Auteur 
  doc-author "Xavier Robert"
  # Titule
  doc-title "VF46 coupe développée - 1:1000"

  # Position de la manchette. Voir layout ci-dessus.
  map-header 0 -50 nw
  # arrière plan de la manchette
  map-header-bg on
  # Légende. Voir layout ci-dessus.
  legend off
  # Par defaut, la legende est de 14 cm de largeur
  legend-width 21 cm
  # Un commentaire a ajouter au titule. Voir layout ci-dessus.
  map-comment "<it>Coupe développée - <ss>Massif du Criou, Samoëns, 74, France"

  # Afficher les statistiques d'explo/topo par équipe/nom.
  statistics explo-length off
  statistics topo-length on
  # Afficher un copyright
  statistics copyright 2
  
  # Dessin ou pas du cheminement topo
  #symbol-hide point station        
  #debug scrap-names
  debug station-names
  #symbol-hide line survey
  
  layers on
                
	# Titre                         
	code tex-map
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Réseau VF46} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléo Ursus, Collectif Criou}
		\newtoks\synth \synth={G.S. Ursus (1998), Alexandre Pont, Xavier Robert (2023)}	
	endcode   

 endlayout
# Fin de la definition du Layout "normal"

layout layout-kml
  # Définition du système de projection du plan
  cs UTM32
  # Couleur de la topographie
  # Rouge-Orange = 255,69,0 -->
  # Orange = 255,165,0 -->
  # Orange Sombre = 255,140,0 -->
  # Bleu --> 0, 0 255
  color map-fg [0 0 100]
endlayout


# 3-EXPORT

# Export des xvi pour le dessin si besoin
export map -fmt xvi -layout xviexport -o Data/VF46-map.xvi
#export map -proj extended -layout xviexport -fmt xvi -o Data/VF46-coupe.xvi

# Export des fichiers pdf, plan et coupe. 
# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
 export map -proj plan -fmt pdf -o Outputs/VF46-plan.pdf -layout my_layout
 export map -projection extended -fmt pdf -layout layout-coupe -o Outputs/VF46Test-coupe.pdf
#export atlas -o Outputs/Criou-atlas.pdf -layout atlas_layout

# Export du fichier 3d pour Loch
 export model -enable all -o Outputs/VF46.lox

# Export des fichiers ESRI
# export map -proj plan -fmt esri -o Outputs/VF46-2022 -layout my_layout

# Export des fichiers kml
# export map -proj plan -fmt kml -o Outputs/VF46-2022.kml -layout layout-kml
 #export model -fmt kml -o Outputs/VF46-2022-model.kml -enable all

# Export de la database sql
# export des statistiques de l'ensemble de la cavité
#    Attention, les points de départ et d'arrivée de chaque centreline correspondent
#    au second point et à l'avant dernier point de la série.
#export database -fmt sql -o Outputs/databaseVF46-2022.sql

#export continuation-list -o Outputs/ContinuationsVF46-2022.html
#export continuation-list -o Outputs/ContinuationsVF46-2022.kml
#export survey-list -location on -o Outputs/SurveysVF462022.html
#export cave-list -location on -o Outputs/CavesVF462022.html
