encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Synclinal_CP -title "Synclinal de la Combe aux Puaires"

# Pour importer les différentes données de différents fichiers topos : 
	input Ermoy/Data/ermoy.th
	input zone-BA/BA.th
	input zone-CP/CP.th
	input zone-DR/DR.th
	input zone-LP/LP.th
	input zone-LS/LS
	input zone-T/T.th
	input zone-L/L.th
	#input zone-LP/LP.th
	#input zone-LS/LS
	#input zone-T/T.th
 	
 endsurvey
 