encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey BivouacCP -title "BivouacCP"

centerline -title "BivouacCP_1 0double_0 20_21"
	date 2012.10.20
		team "Xavier Robert"
		team "Stéphane Lips"
		team "Frédéric Delègue"
		team "Guillaume Cerdan"
	explo-date 2012.10.20
		explo-team "Xavier Robert"
		explo-team "Frédéric Delègue"
		explo-team "Stéphane Lips"
		explo-team "Guilaume Cerdan"
	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
	50.0	50.0b                       0.00    0.00    0.00   2.00   4.00   7.00   1.50 #	E7
	50.0           50.1                       5.01  303.00    0.00   1.00   1.00   0.50   1.50
	50.1           50.2                       6.25  319.00   -8.00   1.50   0.50   2.30   1.50
	50.2           50.3                       6.46  267.00   -9.00   0.40   1.20   0.70   1.50
	50.3           50.4                       7.76  287.00  -30.00   0.80   1.50   3.00   1.50
	50.4           50.5                       9.10  266.00  -39.00   2.00   7.00  12.50   2.50
	50.5           16.26                      1.50  205.00    0.00   0.80   2.20  12.50   1.50
endcenterline

    
centerline -title "BivouacCP 0double_0 20_21"
	date 2012.10.20
		team "Xavier Robert"
		team "Arnaud Malard"
		team "Bérénice Cottens"
		team "Yoann Girardo"
		team "Sylvia Schmassmann"
	explo-date 2012.10.20
		explo-team "Xavier Robert"
		explo-team "Arnaud Malard"
		explo-team "Bérénice Cottens"
		explo-team "Yoann Girardo"
		explo-team "Sylvia Schmassmann"
	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
	extend right
	51.0double	51.0	0	0	0	0.5	0.5	0.5	0.5
	extend right
	51.0	51.1	5.6	116	3	0.1	0.1	0.3	0.3
	51.1	51.1estimee	3	100	3	0.1	0.1	0.3	0.3 # visee estimee a cause de l etroitesse
	extend left
	51.0	51.2	3.47	194	-17	0.3	2.8	3.1	1.8
	extend right
	51.2	51.3	5.05	217	-2	1.9	0	1.5	1.5
	51.3	51.4	3.06	125	25	0.2	0.2	0.1	0.1
	extend left
	51.2	51.5	3.53	302	2	0.4	0.2	1	0.5
	51.5	51.6	7.12	289	-12	0.4	0.4	1	0.5
	51.6	51.7	3.40	295	-30	0.2	0.6	0.5	1.5
	51.7	51.8	5.40	300	-14	0.4	1.5	1.5	1.5
	51.8	51.9	3.34	260	-47	0.8	0.8	3	1.6
	51.9	51.10	9.09	278	-11	0.2	0.3	0.5	0.5
	51.10	51.11	5.60	271	-3	1.7	3.4	1.5	0.5
	extend right
	51.11	51.12	5.90	125	28	0.7	0.7	0.1	0.1
	extend left
	51.11	51.13	7.84	311	-12	0.8	0.8	0.5	1.6
	51.13	51.14	4.30	319	-19	0.5	0.5	0.5	0.5
	51.14	51.15	7.30	315	-10	0.3	1	0.6	0.5
	51.15	51.16	4.53	294	-33	0.3	0.4	1	0.5
	51.16	51.17	4.14	335	-6	1.5	2	1.5	0.5
	extend right
	51.17	51.18	5.10	40	70	0.2	0.2	0.1	0.1
	extend left
	51.17	51.19	8.30	317	-2	0.5	0.3	1.0	0.5
	51.19	51.20	4.70	295	-16	1.0	1.5	1.0	1.5
	51.20	50.0	10.9	265	-64	2	3	12	1.5

endcenterline

endsurvey