encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CP14 -title "CP14" -entrance CP14

centerline -title "CP14 : CP14_CP14double C.21_C.22"
	# 122.06 m de topo, non trouvés début 1980 ? ENTREE DU CP14
	cs lat-long
	fix CP14  46.115067   6.797717 2130
	station CP14 entrance

	date 1986.08.15
	#declination -2.4419 grad
		team "Bernard Séroul"
		team "Yves Bally"
	explo-date 1979.08.14
		explo-team "Bernard Lips"
	explo-date 1981.08.15
		explo-team "Bernard Lips"
	explo-date 1983.08.06
		explo-team "Christian Rigaldie"
		explo-team "Christophe Ohl"
		explo-team "Josiane Lips"
		explo-team "Bernard Lips"
	explo-date 1984.08.15
		explo-team "Christian Rigaldie"
		explo-team "Christophe Ohl"
		explo-team "Yves Bally"
		explo-team "Serge Piette"
	explo-date 1986.08.15
		explo-team "Bernard Séroul"
		explo-team "Pascal Robert"
		explo-team "Yves Bally"
		explo-team "Christian Rigaldie"
		explo-team "Jean-Bernard/de Chabelier"
		explo-team "Vincent Treiber"
		explo-team "Christophe Ohl"
		explo-team "Al Warild"

	units lenght meters
	units compass grad
	units clino grad
	calibrate counter 0 1.0
	units counter centimeters
	data topofil from to fromcount tocount compass clino left right up down
   CP14 CP14double 0.0 0.0    0.0       100.0      0.50      0.50       0.0       1.0    
   CP14 C.1 44223.0 44742.0    153.0      -21.      0.50      0.50       0.0       1.0    
   C.1 C.2 45021.0 45449.0    195.0      -53.       1.0       1.0       2.0       1.0    
   C.2 C.3 45449.0 46856.0    213.0      -80.       1.0       1.0       4.0       1.0    
   C.3 C.4 46856.0 47371.0    148.0      -57.      0.30      0.30       4.0       1.0    
   C.4 C.5 47371.0 48422.0    145.0      -84.      0.60      0.60       1.0       1.0    
   C.5 C.6 48422.0 49262.0    173.0      -90.      0.50      0.50       6.0       1.0    
   C.6 C.7 49262.0 49626.0    153.0      -10.      0.80      0.80       10.       1.0    
   C.7 C.8 49626.0 51302.0    0.0      -100.0      0.40      0.40       5.0       1.0    
   C.8 C.9 51302.0 51562.0    239.0      -12.       1.0       1.0       18.       1.0    
   C.9 C.10 51562.0 51828.0    210.0      -47.      0.40      0.40      0.50       1.0    
   C.10 C.11 51828.0 52058.0    288.0      -11.      0.40      0.40       1.0       0.0    
   C.11 C.12 52058.0 52265.0    330.0      -45.      0.40      0.40      0.80       0.0    
   C.12 C.13 52265.0 52502.0    345.0       0.0      0.40      0.40      0.80       0.0    
   C.13 C.14 52502.0 52937.0    345.0      -32.      0.50      0.50       1.0       1.0    
   C.14 C.15 52937.0 52977.0    245.0       0.0      0.60      0.60      0.60       0.0    
   C.15 C.16 52977.0 53229.0    185.0       0.0      0.40      0.40      0.60       0.0    
   C.16 C.17 53229.0 53450.0    225.0      -10.      0.40      0.40       1.0       0.0    
   C.17 C.18 53450.0 53592.0    225.0      -10.      0.40      0.40       1.0       0.0    
   C.18 C.19 53592.0 53762.0    230.0       0.0      0.60      0.60       1.0       0.0    
   C.19 C.20 53762.0 53980.0    260.0       0.0      0.60      0.60       1.0       0.0    
   C.20 C.21 53980.0 56146.0    240.0      -83.       3.0       3.0       5.0       1.0    
   C.21 C.22 56146.0 56708.0    328.0      -32.      0.30      0.30       3.0       1.0    
endcenterline
  
centerline -title "CP14_2 : C.18_D.1 D.19_D.20"
 # DANS LE CP14, 174.03 m de topo
   date 1990.08.25
#   declination -1.2235 grad
  team "Christophe Ohl"
  team "Bernard Lips"
  team "Josiane Lips"
  date 1990.08.25
  team "Christophe Ohl"
  team "Bernard Lips"
  team "Josiane Lips"
   calibrate counter 0 1.0
   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   C.18 D.1 56864.0 57014.0    0.0       100.0      0.40      0.40       2.0       1.0    
   D.1 D.2 57014.0 57158.0    320.0       75.      0.40      0.40       1.0       1.0    
   D.2 D.3 57158.0 57505.0    270.0      -15.      0.40      0.40      0.30       1.0    
   D.3 D.4 57505.0 57847.0    325.0      -21.      0.40      0.40      0.30       1.0    
   D.4 D.5 57847.0 58070.0    297.0      -30.      0.40      0.40      0.30       1.0    
   D.5 D.6 58070.0 58219.0    325.0       0.0      0.50      0.50       1.0       1.0    
   D.6 D.7 58338.0 59486.0    310.0      -70.      0.50      0.50       1.0       1.0    
   D.7 D.8 59486.0 59660.0    300.0      -40.      0.70      0.70       3.0       1.0    
   D.8 D.9 59660.0 60812.0    0.0      -100.0      0.70      0.70       2.0       1.0    
   D.9 D.10 60812.0 61002.0    216.0       0.0      0.70      0.70       12.       1.0    
   D.10 D.11 61002.0 62230.0    0.0      -100.0      0.60      0.60       6.0       1.0    
   D.11 D.12 62230.0 62777.0    315.0       0.0      0.60      0.60       15.       1.0    
   D.12 D.13 62777.0 67445.0    0.0      -100.0       1.0       1.0       5.0       1.0    
   D.13 D.14 67445.0 68102.0    240.0      -26.       5.0       5.0       50.       1.0    
   D.14 D.15 68102.0 70043.0    0.0      -100.0       1.5       1.5       25.       1.0    
   D.15 D.16 70043.0 70350.0    140.0       0.0       1.5       1.5       40.       1.0    
   D.16 D.17 70350.0 71255.0    0.0      -100.0      0.50      0.50       34.       1.0    
   D.17 D.18 71255.0 72047.0    135.0      -19.      0.50      0.50       33.       1.0    
   D.18 D.19 72047.0 73058.0    0.0      -100.0      0.60      0.60       15.       1.0    
   D.19 D.20 73058.0 74386.0    0.0      -100.0      0.60      0.60       20.       1.0    
endcenterline


  
centerline -title "9.17_E.1 E.13_D.20"
 # 64.81 m de topo non trouvées
   date 1990.08.25
#   declination -1.2235 grad
  team "Christophe Ohl"
  team "Bernard Lips"
  team "Josiane Lips"
  date 1990.08.25
  team "Christophe Ohl"
  team "Bernard Lips"
  team "Josiane Lips"
   units lenght meters
   units compass grad
   units clino grad
   calibrate counter 0 1.0
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   9.17 E.1 93337.0 94277.0    15.       13.      0.50      0.50       1.0       1.0    
   E.1 E.2 94495.0 94722.0    63.       36.      0.50      0.50       1.0       1.0    
   E.2 E.3 94722.0 95098.0    2.0       32.      0.50      0.50       1.0       1.0    
   E.3 E.4 95098.0 95395.0    79.       22.      0.50      0.50       1.0       1.0    
   E.4 E.5 95395.0 95806.0    106.0       11.      0.50      0.50       1.0       1.0    
   E.5 E.6 95806.0 96177.0    15.       28.      0.60      0.60       1.0       1.0    
   E.6 E.7 96177.0 96455.0    42.       43.      0.50      0.50      0.50       1.0    
   E.7 E.8 96455.0 96901.0    82.       12.      0.50      0.50      0.50       1.0    
   E.8 E.9 96901.0 97459.0    175.0       4.0      0.40      0.40       30.       1.0    
   E.9 E.10 97459.0 98536.0    66.       49.       0.0       5.0       30.       1.0    
   E.10 E.11 98536.0 99124.0    304.0      -13.      0.70      0.70       30.       1.0    
   E.11 E.12 99124.0 99312.0    370.0       42.      0.80      0.80       30.       1.0    
   E.12 E.13 99312.0 99757.0    25.       45.       1.5       1.5       30.       1.0    
   E.13 D.20 99757.0 100036.    278.0       0.0       1.5       1.5       35.       1.0    
endcenterline

endsurvey