encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey ReseauCP -title "Combe-aux-Puaires" #-entrance "CP12" -entrance "CP14" -entrance "CP16" -entrance "CP19b"
  
centerline -title "1.0_1.1 3.1_3.2"
   date 1977.09.22
   #declination -3.1605 degrees
  team "Jean-Pierre Stéfanato"
  team "Bernard Séroul"
  explo-date 1977.09.22
  explo-team "Jean-Pierre Stéfanato"
  explo-team "Bernard Séroul"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   1.0 1.1    11.55       328.0      -20.       1.5       1.5       10.       1.0    
   1.1 1.2    10.14       335.0      -26.       2.5       2.5       4.0       1.0    
   1.2 1.3    12.11       334.0      -26.       2.0       2.0       8.0       1.0    
   1.3 1.4    5.7       25.      -7.0       2.0       2.0       4.0       1.0    
   1.4 1.5    6.470       60.       17.       1.2       1.2       4.0       1.0    
   1.5 1.6    3.520       345.0      -23.       1.5       1.5       5.0       1.0    
   1.6 1.7    4.4       290.0      -27.       1.3       1.3       3.0       1.0    
   1.7 1.8    12.56       296.0      -27.       1.1       1.1       2.0       1.0    
   1.8 1.9    12.03       265.0      -26.       2.0       2.0       3.0       1.0    
   1.9 1.10    8.860       268.0      -28.       2.0       2.0       4.0       1.0    
   1.10 1.11    11.52       236.0      -28.       2.0       2.0       4.0       1.0    
   1.11 1.12    7.150       263.0      -36.       2.0       2.0       4.0       1.0    
   1.12 1.13    11.04       270.0      -25.       1.5       1.5       4.0       1.0    
   1.13 1.14    13.88       235.0      -18.       2.0       2.0       5.0       1.0    
   1.14 1.15    8.250       256.0      -30.       2.5       2.5       6.0       1.0    
   1.15 1.16    14.18       240.0      -22.       2.0       2.0       5.0       1.0    
   1.16 1.17    6.830       283.0      -2.0       2.4       2.4       8.0       1.0    
   1.17 1.18    7.9       246.0       14.       3.0       3.0       8.0       1.0    
   1.18 1.19    16.24       233.0      -21.       2.0       2.0       6.0       1.0    
   1.19 1.20    11.14       246.0      -9.0       2.0       2.0       8.0       1.0    
   1.20 1.21    11.52       229.0      -15.       1.0       1.0       6.0       1.0    
   1.21 1.22    12.41       240.0      -15.       1.5       1.5       4.0       1.0    
   1.22 1.23    11.30       234.0      -28.       1.5       1.5       5.0       1.0    
   1.23 1.24    8.140       231.0       3.0       2.0       2.0       5.0       1.0    
   1.24 1.25    9.220       218.0      -24.       2.0       2.0       4.0       1.0    
   1.25 1.26    9.290       232.0      -37.       2.0       2.0       4.0       1.0    
   1.26 1.27    10.16       225.0       0.0       2.0       2.0       4.0       1.0    
   1.27 1.28    11.67       243.0       7.0       3.0       3.0       4.0       1.0    
   1.28 1.29    10.65       301.0       14.       2.0       2.0       2.0       1.0    
   1.29 1.30    5.4       310.0      -4.0       2.0       2.0       4.0       1.0    
   1.30 1.31    15.43       265.0       0.0       2.0       2.0       8.0       1.0    
   1.31 1.32    12.18       293.0       17.       2.5       2.5       8.0       1.0    
   1.32 1.33    9.510       286.0       15.       2.5       2.5       15.       1.0    
   1.24 2.1    7.950       326.0       19.       1.0       1.0       2.0       1.0    
   2.1 2.2    6.0       310.0       54.       1.0       1.0       8.0       1.0    
   1.24 3.1    4.7       135.0      -53.       1.5       1.5       1.0       1.0    
   3.1 3.2    6.260       135.0      -18.       1.5       1.5       1.0       1.0    
endcenterline
  
centerline -title "1.10_4.1 5.4_5.5"
   date 1977.11.12
   #declination -3.1214 degrees
  team "Jean-Pierre Stéfanato"
  team "Philippe Lavabre"
  explo-date 1977.11.12
  explo-team "Jean-Pierre Stéfanato"
  explo-team "Philippe Lavabre"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   1.10 4.1    4.560       354.0      -38.      0.50      0.50       1.0       1.0    
   4.1 4.2    3.380       19.      -24.      0.50      0.50       1.0       1.0    
   4.2 4.3    8.860       57.      -4.0      0.50      0.50       1.0       1.0    
   4.3 4.4    14.26       95.       16.      0.60      0.60       0.0       1.0    
   4.4 4.5    13.76       71.       20.      0.75      0.75       1.0       1.0    
   4.5 4.6    5.760       115.0       19.      0.60      0.60       1.0       1.0    
   4.6 4.7    1.790       170.0       45.      0.60      0.60       1.0       1.0    
   4.7 4.8    4.580       70.       6.0       1.0       1.0       1.0       1.0    
   4.8 4.9    6.8       95.       19.      0.70      0.70       1.0       1.0    
   4.9 4.10    2.580       86.      -5.0      0.60      0.60       1.0       1.0    
   4.10 4.11    5.120       80.       25.      0.50      0.50       1.0       1.0    
   4.11 4.12    9.450       58.       5.0       1.0       1.0       1.0       1.0    
   4.12 4.13    2.7       78.       16.      0.60      0.60       1.0       1.0    
   4.13 4.14    7.510       107.0       38.      0.60      0.60       1.0       1.0    
   4.14 4.15    6.1       88.       16.       1.0       1.0       1.0       1.0    
   4.15 4.16    4.590       75.       5.0      0.70      0.70       1.0       1.0    
   4.16 4.17    6.160       74.       19.      0.70      0.70       2.0       1.0    
   4.17 4.18    6.730       82.       16.      0.70      0.70       3.0       1.0    
   4.18 4.19    2.940       94.      -3.0      0.60      0.60       2.0       1.0    
   4.19 4.20    3.550       135.0       26.      0.50      0.50       1.0       1.0    
   4.20 4.21    12.       126.0       20.      0.50      0.50       0.0       0.0    
   4.13 5.1    5.820       125.0      -3.0      0.60      0.60       1.0       1.0    
   5.1 5.2    6.740       133.0      -40.      0.60      0.60       3.0       1.0    
   5.2 5.3    4.580       118.0      -10.      0.60      0.60       2.0       1.0    
   5.3 5.4    9.140       133.0      -39.       2.0       2.0       1.0       1.0    
   5.4 5.5    6.280       140.0      -46.      0.50      0.50       0.0       0.0    
endcenterline
  
centerline -title "g. du P18 : A.54_7.1 7.18_7.19"
   # Galerie du P18
   date 1985.10.15
 #  declination -2.1334 degrees
  team "Christophe Ohl"
  team "Thierry Millet"
  explo-date 1985.10.15
  explo-team "Christophe Ohl"
  explo-team "Thierry Millet"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   A.54 7.1    12.41       136.0       11.       1.0       1.0       4.0       1.0    
   7.1 7.2    19.35       176.0       6.5       1.0       1.0       5.0       1.0    
   7.2 7.3    16.37       199.0       31.50       1.0       1.0       8.0       1.0    
   7.3 7.4    8.270       200.0      -37.50       1.5       1.5       3.0       1.0    
   7.4 7.5    17.30       302.0      -8.0      0.50      0.50       3.0       1.0    
   7.5 7.6    20.26       243.0       56.      0.60      0.60       3.0       1.0    
   7.6 7.7    8.050       289.0       30.      0.60      0.60       3.0       1.0    
   7.7 7.8    14.98       280.0       30.      0.60      0.60       15.       1.0    
   7.8 7.9    5.980       330.0      -36.50      0.60      0.60       4.0       1.0    
   7.9 7.10    9.090       0.0      -90.      0.60      0.60       15.       1.0    
   7.10 7.11    3.350       326.0       0.0      0.60      0.60       5.0       1.0    
   7.11 7.12    7.280       334.0      -45.50      0.60      0.60       6.0       1.0    
   7.12 7.13    54.15       0.0      -90.      0.60      0.60       50.       1.0    
   7.13 1.24    6.340       150.0      -14.      0.60      0.60       3.0       1.0    
   1.24 7.15    7.530       38.      -7.0      0.60      0.60       3.0       1.0    
   1.24 7.16    5.530       135.0       21.      0.60      0.60       3.0       1.0    
   7.16 7.17    13.37       148.0      -31.      0.60      0.60       3.0       1.0    
   1.24 7.18    4.670       290.0      -30.      0.60      0.60       3.0       1.0    
   7.18 7.19    10.47       345.0      -22.      0.60      0.60       3.0       1.0    
endcenterline
  
centerline -title "8.0_8.1 8.13_1.15"
   #CP12
   date 1978.10.30
   #declination -2.5924 degrees
  team "Benoît/le Falher"
  team "Jean-Luc Dinard"
   explo-date 1978.10.30
  explo-team "Benoît/le Falher"
  explo-team "Jean-Luc Dinard"

   units lenght meters
   units compass degrees
   units clino grad

   data normal from to length backcompass backclino right left up down
   8.0 8.1    4.0       0.0      -100.0      0.50      0.50       16.       1.0    
   8.1 8.2    4.870       0.0      -100.0      0.50      0.50       12.       1.0    
   8.2 8.3    2.0       0.0      -100.0      0.50      0.50       7.0       1.0    
   8.3 8.4    2.670       0.0       0.0      0.50      0.50       5.0       1.0    
   8.4 8.5    3.280       0.0      -100.0      0.50      0.50       7.0       1.0    
   8.5 8.6    2.560       320.0       0.0      0.50      0.50       6.0       1.0    
   8.6 8.7    10.93       0.0      -100.0      0.50      0.50       15.       1.0    
   8.7 8.8    5.080       29.       0.0      0.50      0.50       3.0       1.0    
   8.8 8.9    6.040       0.0      -100.0      0.50      0.50       8.0       1.0    
   8.9 8.10    8.480       70.       18.50      0.50      0.50       3.0       1.0    
   8.10 8.11    3.180       42.       6.5      0.50      0.50       2.0       1.0    
   8.11 8.12    4.460       42.      -3.0      0.50      0.50       2.0       1.0    
   8.12 8.13    2.960       13.       10.      0.50      0.50       2.0       1.0    
   8.13 1.15    1.650       0.0       1.0      0.50      0.50       2.0       1.0    
endcenterline
  
centerline -title "Sirocco : 1.0_9.1 9.25_9.26"
   # Sirocco
   date 1986.07.27
   #declination -2.0529 degrees
  team "Christophe Ohl"
  team "Al Warild"
  team "Christian Roy"
  team "Pierre Bergeron"
  explo-date 1986.07.27
  explo-team "Christophe Ohl"
  explo-team "Al Warild"
  explo-team "Christian Roy"
  explo-team "Pierre Bergeron"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   1.0 9.1    12.83       0.0       90.       1.5       1.5       9.0       1.0    
   9.1 9.2    17.58       160.0       47.       1.5       1.5       12.       1.0    
   9.2 9.2'    32.90       184.0       18.       1.5       1.5       6.0       1.0    
   9.2 9.3    5.060       140.0      -32.       1.5       1.5       4.0       1.0    
   9.3 9.4    11.25       68.      -28.       1.5       1.5       6.0       1.0    
   9.4 9.5    25.78       131.0       11.       2.0       2.0       3.0       1.0    
   9.5 9.6    38.31       57.       15.       2.5       2.5       10.       1.0    
   9.6 9.7    21.64       21.      -1.0       1.5       1.5       2.0       1.0    
   9.7 9.8    31.44       65.       14.       2.5       2.5       4.0       1.0    
   9.8 9.9    34.33       4.0      -13.       1.5       1.5       3.0       1.0    
   9.9 9.10    8.450       355.0      -12.       1.0       1.0       4.0       1.0    
   9.10 9.11    15.43       80.       16.       1.5       1.5       5.0       1.0    
   9.11 9.12    41.04       69.       12.       1.5       1.5       4.0       1.0    
   9.12 9.13    21.12       84.       17.       1.5       1.5       6.0       1.0    
   9.13 9.14    22.87       71.       14.       1.5       1.5       4.0       1.0    
   9.14 9.15    11.33       276.0      -18.       1.5       1.5       1.0       1.0    
   9.15 9.16    7.9       57.      -15.       1.5       1.5       1.0       1.0    
   9.16 9.17    10.74       0.0      -90.       1.5       1.5       10.       1.0    
   9.17 9.18    28.98       250.0      -22.       1.0       1.0       3.0       1.0    
   9.18 9.19    33.88       244.0      -14.       1.0       1.0       3.0       1.0    
   9.19 9.20    4.560       228.0      -63.       1.0       1.0       7.0       1.0    
   9.20 9.21    24.32       110.0      -75.       1.0       1.0       30.       20.    
   9.21 9.22    11.28       140.0       7.0       1.0       1.0       15.       1.0    
   9.22 9.23    15.79       150.0       21.       1.0       1.0       12.       1.0    
   9.23 9.24    13.53       133.0       5.0       1.0       1.0       8.0       1.0    
   9.24 9.25    13.10       158.0       41.       1.0       1.0       4.0       1.0    
   9.25 9.26    19.26       142.0       13.       1.0       1.0       4.0       1.0    
endcenterline
  
centerline -title "Huit inférieur : 9.10_10.1 10.10_9.4"
  # Huit inférieur
   date 1986.11.10
   #declination -2.0237 grad
  team "Vincent Treiber"
  team "Christophe Ohl"
  team "Al Warild"
  team "Philippe Rydin"
  explo-date 1986.11.10
  explo-team "Vincent Treiber"
  explo-team "Christophe Ohl"
  explo-team "Al Warild"
  explo-team "Philippe Rydin"
   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   9.10 10.1    20.05       296.0      -31.       1.0       1.0       3.0       1.0    
   10.1 10.2    5.980       194.0       6.0       1.0       1.0       3.0       1.0    
   10.2 10.3    7.290       277.0      -13.       1.0       1.0       3.0       1.0    
   10.3 10.4    19.72       214.0       14.       1.0       1.0       3.0       1.0    
   10.4 10.5    14.05       192.0       10.       2.0       2.0       3.0       1.0    
   10.5 10.6    12.55       318.0      -39.       2.5       2.5       3.0       1.0    
   10.6 10.7    17.39       266.0      -18.       2.5       2.5       3.0       1.0    
   10.7 10.8    21.29       276.0      -19.       2.5       2.5       3.0       1.0    
   10.8 10.9    10.45       238.0      -12.       2.5       2.5       3.0       1.0    
   10.9 10.10    14.71       267.0      -17.       2.0       2.0       3.0       1.0    
   10.10 9.4    6.0       225.0       49.       2.0       2.0       3.0       1.0    
endcenterline
  
centerline -title "P30 rasoir ? 12.0_12.1 12.10_9.14"
  # P30 razoir ????
   date 1986.11.09 # ????
 #  declination -2.0529 grad
  team "Vincent Treiber"
  team "Philippe Rydin"
  team "Christophe Ohl"
  team "Al Warild"
  explo-date 1986.11.09 # ????
  explo-team "Vincent Treiber"
  explo-team "Philippe Rydin"
  explo-team "Christophe Ohl"
  explo-team "Al Warild"

   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   12.0 12.1    11.07       50.       0.0       4.0       4.0       1.0       1.0    
   12.1 12.2    20.44       368.0      -19.       1.5       1.5       1.0       1.0    
   12.2 12.3    2.290       297.0      -18.       1.5       1.5       1.0       1.0    
   12.3 12.4    6.890       4.0      -5.0       1.5       1.5       1.0       1.0    
   12.4 12.5    6.780       356.0      -14.       2.0       2.0       1.0       1.0    
   12.5 12.6    4.3       335.0      -5.0       2.5       2.5       1.0       1.0    
   12.6 12.7    11.71       373.0      -16.       2.5       2.5       1.0       1.0    
   12.7 12.9    11.09       334.0      -31.       2.0       2.0       1.0       1.0    
   12.9 12.10    13.69       240.0      -74.       2.0       2.0       1.0       1.0    
   12.10 9.14    8.410       324.0      -10.       2.0       2.0       1.0       1.0    
endcenterline
  
centerline -title "16.7_11.1 11.38_9.14"
 # 314.06 m de topo non trouvé !!!!!
    date 1986.09.21
   #declination -2.0529 grad
  team "Vincent Treiber"
  team "Philippe Rydin"
  team "Christophe Ohl"
  team "Al Warild"  
  explo-date 1986.09.21
  explo-team "Vincent Treiber"
  explo-team "Philippe Rydin"
  explo-team "Christophe Ohl"
  explo-team "Al Warild"
   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   16.7 11.1    12.90       50.       26.       1.0       1.0       1.0       1.0    
   11.1 11.2    13.30       30.       40.       1.2       1.2       2.0       1.0    
   11.2 11.3    10.15       65.       20.       1.5       1.5       2.0       1.0    
   11.3 11.4    9.450       105.0       0.0       1.5       1.5       3.0       1.0    
   11.4 11.5    5.7       60.       25.       1.0       1.0       3.0       1.0    
   11.5 11.6    7.0       35.       10.       1.0       1.0       3.0       1.0    
   11.6 11.7    3.370       395.0       13.       1.0       1.0       3.0       1.0    
   11.7 11.8    15.23       375.0       28.       1.0       1.0       5.0       1.0    
   11.8 11.9    6.150       370.0       23.       1.0       1.0       3.0       1.0    
   11.9 11.10    2.650       390.0      -37.       1.0       1.0       3.0       1.0    
   11.10 11.11    4.170       365.0       12.       1.0       1.0       3.0       1.0    
   11.11 11.12    6.880       85.       21.       1.0       1.0       2.0       1.0    
   11.12 11.13    7.2       115.0      -30.       1.5       1.5       3.0       1.0    
   11.13 11.14    6.020       65.       16.       1.5       1.5       3.0       1.0    
   11.14 11.15    8.030       140.0       12.       1.0       1.0       4.0       1.0    
   11.15 11.16    6.6       90.       40.       1.5       1.5       4.0       1.0    
   11.16 11.17    6.0       395.0       13.      0.80      0.80       4.0       1.0    
   11.17 11.18    8.6       380.0       30.       1.0       1.0       4.0       1.0    
   11.18 11.19    3.6       0.0       1.0       1.0       1.0       4.0       1.0    
   11.19 11.20    5.7       365.0       10.       1.0       1.0       4.0       1.0    
   11.20 11.21    4.9       355.0       60.       1.0       1.0       4.0       1.0    
   11.21 11.22    5.5       365.0       31.       1.0       1.0       4.0       1.0    
   11.22 11.23    3.950       280.0      -5.0       1.0       1.0       4.0       1.0    
   11.23 11.24    5.7       345.0      -10.       1.0       1.0       4.0       1.0    
   11.24 11.25    11.05       320.0       31.       1.5       1.5       5.0       1.0    
   11.25 11.26    5.8       330.0       5.0       2.0       2.0       3.0       1.0    
   11.26 11.27    8.450       324.0      -20.       1.5       1.5       4.0       1.0    
   11.27 11.28    8.550       365.0      -10.       1.5       1.5       4.0       1.0    
   11.28 11.29    8.8       305.0      -10.       1.5       1.5       4.0       1.0    
   11.29 11.30    6.9       265.0       18.       1.5       1.5       5.0       1.0    
   11.30 11.31    22.95       310.0      -55.       1.5       1.5       3.0       1.0    
   11.31 11.32    12.       290.0       23.      0.80      0.80       5.0       1.0    
   11.32 11.33    2.430       300.0       0.0       1.5       1.5       8.0       1.0    
   11.33 11.34    5.9       220.0       8.0       1.5       1.5       5.0       1.0    
   11.34 11.35    12.50       160.0      -39.       1.5       1.5       8.0       1.0    
   11.35 12.7    6.790       279.0      -19.       0.0       0.0       0.0       0.0    
   12.7 11.37    11.09       334.0      -31.       0.0       0.0       0.0       0.0    
   11.37 11.38    13.69       240.0      -74.       0.0       0.0       0.0       0.0    
   11.38 9.14    8.410       324.0      -10.       0.0       0.0       0.0       0.0    
endcenterline
  
centerline -title "g. des Massues : 9.26_16.1 17.12_17.13"
   # Galerie des Massues
   date 1986.08.18
  # declination -2.0529 degrees
  team "Vincent Treiber"
  team "Christophe Ohl"
  team "Philippe Augier"
  explo-date 1986.08.18
  explo-team "Vincent Treiber"
  explo-team "Christophe Ohl"
  explo-team "Philippe Augier"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   9.26 16.1    7.560       95.       62.       1.5       1.5       10.       1.0    
   16.1 16.2    15.04       115.0       13.       1.0       1.0       10.       1.0    
   16.2 16.3    18.07       115.0       28.       2.0       2.0       5.0       1.0    
   16.3 16.4    25.78       143.0      -4.0       2.0       2.0       2.0       1.0    
   16.4 16.5    13.69       80.       0.0       2.5       2.5       0.0       1.0    
   16.5 16.6    10.01       25.       21.       2.0       2.0       3.0       1.0    
   16.6 16.7    14.18       84.       30.       1.0       1.0       3.0       1.0    
   16.7 16.8    13.27       145.0       5.0       1.0       1.0       8.0       1.0    
   16.8 16.9    5.790       345.0       68.       1.0       1.0       3.0       1.0    
   16.9 16.10    13.76       68.       21.       1.5       1.5       3.0       1.0    
   16.10 16.11    17.72       135.0       15.       1.5       1.5       3.0       1.0    
   16.11 16.12    9.540       130.0      -28.       1.5       1.5       4.0       1.0    
   16.12 16.13    3.040       90.      -5.0       1.5       1.5       3.0       1.0    
   16.13 16.14    13.71       135.0       23.       1.5       1.5       6.0       1.0    
   16.14 16.15    14.24       140.0       22.       1.5       1.5       3.0       1.0    
   16.15 16.16    5.990       162.0      -49.       4.0       4.0       15.       1.0    
   16.16 16.17    28.08       0.0      -90.       4.0       4.0       40.       1.0    
   16.17 16.18    9.490       264.0       8.0       1.5       1.5       5.0       1.0    
   16.18 16.19    7.540       320.0      -17.       1.0       1.0       3.0       1.0    
   16.19 16.20    6.090       20.       8.0       1.0       1.0       1.0       1.0    
   16.20 16.21    15.77       0.0      -90.       1.0       1.0       15.       1.0    
   16.21 16.22    11.87       315.0       7.0       1.0       1.0       15.       1.0    
   16.22 16.23    8.350       325.0      -15.       1.0       1.0       8.0       1.0    
   16.23 16.24    5.090       285.0      -29.       1.0       1.0       6.0       1.0    
   16.24 16.25    2.670       325.0       4.0       1.0       1.0       3.0       1.0    
   16.25 16.26    12.43       0.0      -90.       1.0       1.0       13.       1.0    
   16.26 16.27    6.750       322.0      -7.0       1.0       1.0       8.0       1.0    
   16.27 16.28    12.14       291.0      -21.       1.0       1.0       8.0       3.0    
   16.28 16.29    12.31       296.0      -30.       1.0       1.0       5.0       1.0    
   16.29 16.30    12.89       226.0      -34.       1.0       1.0       6.0       1.0    
   16.18 17.1    6.240       256.0       0.0       1.0       1.0       4.0       1.0    
   17.1 17.2    12.41       182.0       16.      0.70      0.70       2.0       1.0    
   17.2 17.3    14.21       149.0      -2.0      0.70      0.70      0.50       1.0    
   17.3 17.4    6.460       138.0       9.0      0.70      0.70      0.50       1.0    
   17.4 17.5    6.450       118.0      -6.0      0.70      0.70      0.50       1.0    
   17.5 17.6    2.570       334.0      -21.      0.70      0.70       2.0       1.0    
   17.6 17.7    2.310       69.      -8.0       1.0       1.0       1.0       1.0    
   17.7 17.8    15.60       110.0       8.0       1.0       1.0       1.0       1.0    
   17.8 17.9    7.0       120.0      -28.      0.80      0.80       4.0       1.0    
   17.9 17.10    11.35       140.0      -30.       1.5       1.5       6.0       1.0    
   17.10 17.11    2.950       0.0       90.       1.5       1.5       4.0       1.0    
   17.11 17.12    8.010       111.0       8.0       1.0       1.0       2.0       1.0    
   17.12 17.13    3.840       114.0       42.       1.0       1.0       2.0       1.0    
endcenterline
  

  
centerline -title "16.7_18.1 18.17_16.18"
 # 116.70
   date 1986.07.27
   # declination -2.0529 grad
  team "Christophe Ohl"
  team "Al Warild"
  team "Christian Roy"
  team "Pierre Bergeron"
   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   16.7 18.1    6.8       90.      -35.       1.0       1.0       1.5       0.0    
   18.1 18.2    7.470       130.0      -45.      0.70      0.70       1.5       0.0    
   18.2 18.3    10.15       60.      -65.      0.70      0.70       1.5       0.0    
   18.3 18.4    4.450       140.0      -4.0      0.70      0.70       1.0       0.0    
   18.4 18.5    3.850       135.0       80.      0.70      0.70       1.0       0.0    
   18.5 18.6    4.460       150.0      -28.      0.70      0.70       1.0       0.0    
   18.6 18.7    1.6       220.0       10.      0.70      0.70       1.0       0.0    
   18.7 18.8    14.86       162.0       6.0      0.70      0.70       1.0       0.0    
   18.8 18.9    4.880       255.0      -30.      0.70      0.70       1.0       0.0    
   18.9 18.10    3.770       270.0       77.      0.70      0.70       1.0       0.0    
   18.10 18.11    7.860       285.0      -34.      0.70      0.70       1.0       0.0    
   18.11 18.12    7.490       135.0       5.0      0.70      0.70       1.0       0.0    
   18.12 18.13    5.260       175.0       16.      0.70      0.70       1.0       0.0    
   18.13 18.14    4.2       150.0      -15.      0.70      0.70       1.0       0.0    
   18.14 18.15    3.740       175.0       30.      0.70      0.70       1.0       0.0    
   18.15 18.16    10.20       160.0       75.      0.70      0.70       1.0       0.0    
   18.16 18.17    5.080       110.0      -35.      0.70      0.70       1.5       0.0    
   18.17 16.18    10.58       95.      -25.      0.70      0.70       1.5       0.0    
endcenterline
  
centerline -title "Puits des Secoués : 19.0_19.1 19.9_1.28"
#  Puits des secoués
   date 1986.05.10
   #declination -2.0529 degrees
  team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  team "Philippe Augier"
  explo-date 1986.05.10
  explo-team "Christophe Ohl"
  explo-team "Jean-Bernard/de Chabelier"
  explo-team "Philippe Augier"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   19.0 19.1    27.80       116.0      -37.       2.0       2.0       4.0       1.0    
   19.1 19.2    17.60       82.      -65.       2.0       2.0       4.0       1.0    
   19.2 19.3    4.050       24.      -70.       2.0       2.0       4.0       1.0    
   19.3 19.4    1.0       180.0       0.0       2.0       2.0       4.0       1.0    
   19.4 19.5    14.59       0.0      -90.       2.0       2.0       4.0       1.0    
   19.5 19.6    10.16       82.       30.       2.0       2.0       18.       1.0    
   19.6 19.7    30.28       121.0      -28.       2.0       2.0       8.0       1.0    
   19.7 19.8    17.25       92.      -2.0       2.0       2.0       6.0       1.0    
   19.8 19.9    9.070       146.0      -20.       2.0       2.0       4.0       1.0    
   19.9 1.28    14.30       63.      -8.0       2.0       2.0       4.0       1.0    
endcenterline

endsurvey
