encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey shunt_cata -title "shunt des Cataphiles"
    
centerline -title "shunt des Cataphiles 30.19_54.0 54.22_13.7"
  
	date 2011.07.30
		team "Xavier Robert"
		team "Stéphane Lips"
	explo-date 2008.10.08
		explo-team "Frédéric Alvarez"
		explo-team "Gaëtan Poschmann"
		explo-team "Cédric Chambe"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
	30.19       54.0                       0.00    0.00    0.00   1.00   1.00   1.50   0.50	# Raccord g. de l'espoir
	54.0        54.1                       2.33  108.00    0.00   3.00   2.00   2.00   0.50
	54.1        54.2                       5.55  156.00  -51.00   1.50   1.00   7.00   1.00
	54.2        54.3                      13.62   87.00   56.00   0.70   0.70   0.00   3.00
	54.2        54.4                      10.43   77.00  -67.00   4.00   1.00   3.00   0.50
	54.4        54.5                       1.67   76.00  -80.00   3.00   0.50   8.00   7.00
	54.5        54.6                       9.45  106.00   44.00   2.00   2.00  10.00   4.00
	54.5        54.7                       9.95  295.00  -87.00   0.70   0.70   6.00   1.00
	54.7        54.8                       3.07  315.00  -13.00   0.50   0.50   6.00   6.00
	54.8        54.9                      10.28  300.00  -46.00   0.50   0.50   0.60   0.60
	54.9        54.10                      5.08  297.00   -6.00   1.00   0.60   3.00   0.50
	54.10       54.11                      3.72  298.00   28.00   0.50   1.00   6.00   2.00
	54.11       54.12                      3.47  355.00   -8.00   0.30   0.30   1.00   1.00
	54.12       54.13                      4.39   49.00   -5.00   0.30   0.30   0.60   4.00
	54.13       54.14                      2.71   34.00  -44.00   0.30   0.30   1.20   3.00
	54.14       54.15                      2.04  339.00  -49.00   0.40   0.40   1.50   1.00
	54.15       54.16                      3.57   49.00   -7.00   0.50   0.50   5.00   1.50
	54.16       54.17                      2.22   12.00   -5.00   0.50   0.50   0.50   6.00
	54.17       54.18                     10.70  302.00  -76.00   2.50   1.00   6.00   1.50
	54.18       54.19                      6.43  303.00  -27.00   0.60   0.60   0.50   5.00
	54.19       54.20                      4.62    0.00  -90.00   1.00   1.00   5.00   1.50
	54.20       54.21                      3.46  315.00    3.00   1.50   1.00   2.00   1.50
	54.21       54.22                      5.08   57.00   -6.00   0.80   0.80   1.50   1.50
	54.22       13.7                       8.30   61.00  -47.00   1.50   0.50   5.00   1.20	# Raccord rivière


endcenterline

endsurvey