create table SURVEY (ID integer, PARENT_ID integer, NAME varchar(17), FULL_NAME varchar(15), TITLE varchar(16));
create table CENTRELINE (ID integer, SURVEY_ID integer, TITLE varchar(40), TOPO_DATE date, EXPLO_DATE date, LENGTH real, SURFACE_LENGTH real, DUPLICATE_LENGTH real);
create table PERSON (ID integer, NAME varchar(10), SURNAME varchar(9));
create table EXPLO (PERSON_ID integer, CENTRELINE_ID integer);
create table TOPO (PERSON_ID integer, CENTRELINE_ID integer);
create table STATION (ID integer, NAME varchar(19), SURVEY_ID integer, X real, Y real, Z real);
create table STATION_FLAG (STATION_ID integer, FLAG char(3));
create table SHOT (ID integer, FROM_ID integer, TO_ID integer, CENTRELINE_ID integer, LENGTH real, BEARING real, GRADIENT real, ADJ_LENGTH real, ADJ_BEARING real, ADJ_GRADIENT real, ERR_LENGTH real, ERR_BEARING real, ERR_GRADIENT real);
create table SHOT_FLAG (SHOT_ID integer, FLAG char(3));
create table MAPS (ID integer, SURVEY_ID integer, NAME varchar(17), TITLE varchar(16), PROJID integer, LENGTH real, DEPTH real);
create table SCRAPS (ID integer, SURVEY_ID integer, NAME varchar(17), PROJID integer);
create table MAPITEMS (ID integer, TYPE integer, ITEMID integer);
insert into SURVEY values (1, 0, '', '', NULL);
 insert into CENTRELINE values (2, 1, NULL, NULL, NULL, 0.00, 0.00, 0.00);
 insert into SURVEY values (14, 1, 'aval-aiguilles2', 'aval-aiguilles2', 'aval Aiguilles');
 insert into CENTRELINE values (15, 14, NULL, NULL, NULL, 0.00, 0.00, 0.00);
 insert into CENTRELINE values (16, 14, 'Aval Aiguilles 2012c-xa-28 2012c-xa-70', '2012-11-02', '2012-11-02', 193.98, 0.00, 0.00);
 insert into PERSON values (1, 'Frederic', 'Delegue');
insert into TOPO values (1, 16);
 insert into PERSON values (2, 'Stephane', 'Lips');
insert into TOPO values (2, 16);
 insert into PERSON values (3, 'Xavier', 'Robert');
insert into TOPO values (3, 16);
 insert into PERSON values (4, 'G.S.', 'Vulcain');
insert into TOPO values (4, 16);
 insert into EXPLO values (1, 16);
 insert into EXPLO values (2, 16);
 insert into EXPLO values (3, 16);
 insert into EXPLO values (4, 16);
 insert into SHOT values (1, 1, 2, 16, 0.00, 0.00, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (2, 1, 3, 16, 10.00, 350.00, -53.00, 10.00, 350.00, -53.00, 0.00, 90.00, 0.00);
insert into SHOT values (3, 1, 4, 16, 7.30, 245.00, 73.00, 7.30, 245.00, 73.00, 0.00, 90.00, 0.00);
insert into SHOT values (4, 4, 5, 16, 5.60, 268.00, 9.00, 5.60, 268.00, 9.00, 0.00, 180.00, 86.42);
insert into SHOT values (5, 5, 6, 16, 6.00, 297.00, 15.00, 6.00, 297.00, 15.00, 0.00, 90.00, 0.00);
insert into SHOT values (6, 6, 7, 16, 3.80, 225.00, 6.00, 3.80, 225.00, 6.00, 0.00, 270.00, -43.15);
insert into SHOT values (7, 7, 8, 16, 4.40, 296.00, 30.00, 4.40, 296.00, 30.00, 0.00, 90.00, 0.00);
insert into SHOT values (8, 8, 9, 16, 3.50, 270.00, -1.00, 3.50, 270.00, -1.00, 0.00, 92.27, 7.12);
insert into SHOT values (9, 9, 10, 16, 6.70, 323.00, 26.00, 6.70, 323.00, 26.00, 0.00, 270.00, 26.57);
insert into SHOT values (10, 10, 11, 16, 2.60, 308.00, 30.00, 2.60, 308.00, 30.00, 0.00, 80.54, -9.34);
insert into SHOT values (11, 11, 12, 16, 2.70, 322.00, 52.00, 2.70, 322.00, 52.00, 0.00, 18.43, 0.00);
insert into SHOT values (12, 12, 13, 16, 3.50, 245.00, 35.00, 3.50, 245.00, 35.00, 0.00, 90.00, -71.57);
insert into SHOT values (13, 13, 14, 16, 4.90, 330.00, 15.00, 4.90, 330.00, 15.00, 0.00, 90.00, 26.57);
insert into SHOT values (14, 13, 15, 16, 4.10, 172.00, 11.00, 4.10, 172.00, 11.00, 0.00, 270.00, 36.87);
insert into SHOT values (15, 10, 16, 16, 3.40, 190.00, -12.00, 3.40, 190.00, -12.00, 0.00, 90.00, -4.76);
insert into SHOT values (16, 16, 17, 16, 3.80, 160.00, 21.00, 3.80, 160.00, 21.00, 0.00, 90.00, -75.96);
insert into SHOT values (17, 17, 18, 16, 3.20, 218.00, 42.00, 3.20, 218.00, 42.00, 0.00, 63.43, 60.79);
insert into SHOT values (18, 18, 19, 16, 4.66, 179.00, 13.00, 4.66, 179.00, 13.00, 0.00, 270.00, -7.24);
insert into SHOT values (19, 19, 20, 16, 3.30, 223.00, 20.00, 3.30, 223.00, 20.00, 0.00, 270.00, 75.96);
insert into SHOT values (20, 20, 21, 16, 5.30, 153.00, -5.00, 5.30, 153.00, -5.00, 0.00, 90.00, 48.37);
insert into SHOT values (21, 21, 22, 16, 4.30, 0.00, 90.00, 4.30, 180.00, 90.00, 0.00, 0.00, 47.90);
insert into SHOT values (22, 22, 23, 16, 1.90, 220.00, 5.00, 1.90, 220.00, 5.00, 0.00, 281.31, -52.42);
insert into SHOT values (23, 23, 24, 16, 3.70, 145.00, 60.00, 3.70, 145.00, 60.00, 0.00, 296.57, -41.81);
insert into SHOT values (24, 24, 25, 16, 2.80, 208.00, 0.00, 2.80, 208.00, 0.00, 0.00, 153.43, 0.00);
insert into SHOT values (25, 25, 26, 16, 3.50, 327.00, 6.00, 3.50, 327.00, 6.00, 0.00, 0.00, -36.87);
insert into SHOT values (26, 26, 27, 16, 7.60, 253.00, 2.00, 7.60, 253.00, 2.00, 0.00, 45.00, 36.92);
insert into SHOT values (27, 27, 28, 16, 12.70, 212.00, 83.00, 12.70, 212.00, 83.00, 0.00, 311.63, 0.00);
insert into SHOT values (28, 28, 29, 16, 2.60, 337.00, 12.00, 2.60, 337.00, 12.00, 0.00, 153.43, 58.62);
insert into SHOT values (29, 29, 30, 16, 4.20, 339.00, 62.00, 4.20, 339.00, 62.00, 0.00, 241.39, 25.59);
insert into SHOT values (30, 30, 31, 16, 3.40, 341.00, 48.00, 3.40, 341.00, 48.00, 0.00, 255.07, -60.99);
insert into SHOT values (31, 31, 32, 16, 3.50, 355.00, 40.00, 3.50, 355.00, 40.00, 0.00, 270.00, -75.96);
insert into SHOT values (32, 32, 33, 16, 5.00, 150.00, -22.00, 5.00, 150.00, -22.00, 0.00, 90.00, -90.00);
insert into SHOT values (33, 32, 34, 16, 2.90, 234.00, 37.00, 2.90, 234.00, 37.00, 0.00, 51.34, 51.33);
insert into SHOT values (34, 34, 35, 16, 1.80, 154.00, 10.00, 1.80, 154.00, 10.00, 0.00, 219.81, -75.17);
insert into SHOT values (35, 35, 36, 16, 4.00, 112.00, 41.00, 4.00, 112.00, 41.00, 0.00, 284.04, 25.88);
insert into SHOT values (36, 36, 37, 16, 1.50, 232.00, 5.00, 1.50, 232.00, 5.00, 0.00, 119.05, 32.27);
insert into SHOT values (37, 31, 38, 16, 3.30, 320.00, 26.00, 3.30, 320.00, 26.00, 0.00, 75.07, 3.69);
insert into SHOT values (38, 38, 39, 16, 2.20, 302.00, 1.00, 2.20, 302.00, 1.00, 0.00, 255.96, -29.62);
insert into SHOT values (39, 39, 40, 16, 3.00, 354.00, 23.00, 3.00, 354.00, 23.00, 0.00, 103.63, -52.34);
insert into SHOT values (40, 40, 41, 16, 4.00, 323.00, 2.00, 4.00, 323.00, 2.00, 0.00, 90.00, -57.38);
insert into SHOT values (41, 40, 42, 16, 2.70, 157.00, 52.00, 2.70, 157.00, 52.00, 0.00, 274.40, -50.82);
insert into SHOT values (42, 42, 43, 16, 1.62, 226.00, -20.00, 1.62, 226.00, -20.00, 0.00, 95.19, 17.58);
insert into SHOT values (43, 43, 44, 16, 23.00, 237.00, -50.00, 23.00, 237.00, -50.00, 0.00, 0.00, 63.43);
insert into SCRAPS values (18, 1, 'scrap1', 1);
 insert into SCRAPS values (20, 1, 'aval-aiguille2-1', 1);
 insert into SCRAPS values (67, 1, 'aval-aiguilles2-2', 1);
 insert into SCRAPS values (120, 1, 'aval-aiguilles2-3', 1);
 insert into SCRAPS values (148, 1, 'aval-aiguilles2-5', 1);
 insert into SCRAPS values (156, 1, 'aval-aiguilles2-6', 1);
 insert into SCRAPS values (165, 1, 'aval-aiguilles2-4', 1);
 insert into MAPS values (190, 0, '', NULL, 1, 193.980, 62.125);
 insert into MAPITEMS values (190, 4, 148);
 insert into MAPITEMS values (190, 4, 165);
 insert into MAPITEMS values (190, 4, 156);
 insert into MAPITEMS values (190, 4, 120);
 insert into MAPITEMS values (190, 4, 67);
 insert into MAPITEMS values (190, 4, 20);
 insert into MAPITEMS values (190, 4, 18);
 insert into MAPS values (191, 0, '', NULL, 2, 193.980, 62.125);
 insert into MAPITEMS values (191, 4, 0);
 insert into SCRAPS values (0, 0, '', 2);
 insert into STATION values (1, '2012c-xa-28', 14, 0.00, 0.00, 0.00);
insert into STATION values (2, '2012c-xa-28double', 14, 0.00, 0.00, 0.00);
insert into STATION values (3, '2012c-xa-29', 14, -1.05, 5.93, -7.99);
insert into STATION values (4, '2012c-xa-30', 14, -1.93, -0.90, 6.98);
insert into STATION values (5, '2012c-xa-31', 14, -7.46, -1.10, 7.86);
insert into STATION values (6, '2012c-xa-32', 14, -12.63, 1.54, 9.41);
insert into STATION values (7, '2012c-xa-33', 14, -15.30, -1.14, 9.81);
insert into STATION values (8, '2012c-xa-34', 14, -18.72, 0.53, 12.01);
insert into STATION values (9, '2012c-xa-35', 14, -22.22, 0.53, 11.95);
insert into STATION values (10, '2012c-xa-36', 14, -25.85, 5.34, 14.88);
insert into STATION values (11, '2012c-xa-37', 14, -27.62, 6.73, 16.18);
insert into STATION values (12, '2012c-xa-38', 14, -28.64, 8.04, 18.31);
insert into STATION values (13, '2012c-xa-39', 14, -31.24, 6.83, 20.32);
insert into STATION values (14, '2012c-xa-40', 14, -33.61, 10.93, 21.59);
insert into STATION values (15, '2012c-xa-41', 14, -30.68, 2.84, 21.10);
insert into STATION values (16, '2012c-xa-42', 14, -26.42, 2.07, 14.18);
insert into STATION values (17, '2012c-xa-43', 14, -25.21, -1.27, 15.54);
insert into STATION values (18, '2012c-xa-44', 14, -26.67, -3.14, 17.68);
insert into STATION values (19, '2012c-xa-45', 14, -26.60, -7.68, 18.73);
insert into STATION values (20, '2012c-xa-46', 14, -28.71, -9.95, 19.86);
insert into STATION values (21, '2012c-xa-47', 14, -26.31, -14.65, 19.39);
insert into STATION values (22, '2012c-xa-48', 14, -26.31, -14.65, 23.69);
insert into STATION values (23, '2012c-xa-49', 14, -27.53, -16.10, 23.86);
insert into STATION values (24, '2012c-xa-50', 14, -26.47, -17.62, 27.06);
insert into STATION values (25, '2012c-xa-51', 14, -27.78, -20.09, 27.06);
insert into STATION values (26, '2012c-xa-52', 14, -29.68, -17.17, 27.43);
insert into STATION values (27, '2012c-xa-53', 14, -36.94, -19.39, 27.70);
insert into STATION values (28, '2012c-xa-54', 14, -37.76, -20.70, 40.30);
insert into STATION values (29, '2012c-xa-55', 14, -38.76, -18.36, 40.84);
insert into STATION values (30, '2012c-xa-56', 14, -39.46, -16.52, 44.55);
insert into STATION values (31, '2012c-xa-57', 14, -40.20, -14.37, 47.08);
insert into STATION values (32, '2012c-xa-58', 14, -40.44, -11.70, 49.33);
insert into STATION values (33, '2012c-xa-59', 14, -38.12, -15.71, 47.45);
insert into STATION values (34, '2012c-xa-60', 14, -42.31, -13.06, 51.07);
insert into STATION values (35, '2012c-xa-61', 14, -41.53, -14.65, 51.38);
insert into STATION values (36, '2012c-xa-62', 14, -38.74, -15.78, 54.01);
insert into STATION values (37, '2012c-xa-63', 14, -39.91, -16.70, 54.14);
insert into STATION values (38, '2012c-xa-64', 14, -42.11, -12.10, 48.52);
insert into STATION values (39, '2012c-xa-65', 14, -43.98, -10.93, 48.56);
insert into STATION values (40, '2012c-xa-66', 14, -44.26, -8.19, 49.73);
insert into STATION values (41, '2012c-xa-67', 14, -46.67, -4.99, 49.87);
insert into STATION values (42, '2012c-xa-68', 14, -43.62, -9.72, 51.86);
insert into STATION values (43, '2012c-xa-69', 14, -44.71, -10.77, 51.31);
insert into STATION values (44, '2012c-xa-70', 14, -57.11, -18.83, 33.69);
