encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP59 -title "LP59"

	centerline -extend right
		cs lat-long
		fix       LP59      46.113633     6.79785      2174	# 2181
		station   LP59      "LP59" entrance continuation explored 20m
	
		explo-date  2009.08.08
			explo-team "Antoine Aigueperse"
			explo-team "Guillaume Cerdan"
			explo-team "Stéphane Lips"
		
endcenterline

 endsurvey
