encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS16 -title "LS16"
	# Fichier contenant les positions des entrées de la zone LS, Samoens, France

	centerline -extend right
		cs lat-long
		fix       LS16      46.113200     6.81121      2421	# 2424
		station   LS16      "LS16" entrance continuation explored 20m air-draught

		explo-date 2008.09.20
			explo-team "Josiane Lips"
		#	explo-team
		
		#data normal from to length compass clino
		#flags approx
		#LS	1	15	0	-90

endcenterline

 endsurvey
