encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-CH17-2003-plan -title "CH17 - 2003"
	SP-CH17_2010-p1
	break
	SP-CH17-2
	break
	SP-CH17-3
endmap

map MC-CH17-2003-coupe -title "CH17 - 2003"
	SC-CH17-coupe1
	break
	SC-CH17-coupe2
endmap

map MP-CH17-2018-plan -title "CH17 - 2018"
	SP-CH17_2018-p1
endmap

map MC-CH17-2018-coupe -title "CH17 - 2018"
	SC-CH17_2018-c1
endmap


map MP-CH17-plan-tot -title "CH17"
	MP-CH17-2003-plan
	break
	MP-CH17-2018-plan
endmap

map MC-CH17-coupe-tot -title "CH17"
	MC-CH17-2003-coupe
	break
	MC-CH17-2018-coupe
endmap
   
