encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP48 -title "CP48"

	centerline -extend right
		cs lat-long
		fix       CP48      46.119016     006.81033      2264
		station   CP48      "CP48" entrance continuation explored 06m

		explo-date 2007.07.14
			explo-team "Stéphane Lips"
  
	endcenterline
endsurvey
