Version 5.01

Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std ;08/02/09-amont riviere de -700 m - David Parrot et Xavier Robert, topo a partir du siphon;

0          0                         0.00    0.00    0.00   0.50   0.50   0.50   0.50 N
*          xa-1-2009                 2.35  170.00   -7.00   0.50   0.50   0.00   0.00 N ;Siphon 09;
0          xa-2-2009                 4.15  241.00   -7.00   1.50   1.00   0.50   0.40 N
*          xa-3-2009                 6.64  300.00    0.00   6.00   0.50   0.00   0.50 N
*          xa-4-2009                 3.10  225.00  -30.00   1.50   0.50   1.00   0.30 N
*          xa-5-2009                 5.60  300.00    0.00   1.00   0.00   0.00   1.50 N
*          Kh.37                     4.59  250.00  -42.00  10.00   3.00   1.00  10.00 N ;Base de l'arrivée du réseau de la Gourance dans la rivière;

[Configuration 5.01]

Visual Topo=0,1,-1,-1,-1,-1,16,10,1138,1019
Options=1,1
Calcul=0,1,-1,-1,-1,-1,22,29,912,618
Options=11,1,0,0,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
