encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey jb-riv -title "JB rivière"  
  

  
 centerline -extend left -title " Jf.14_Ka.1 Ka.70_Ka.71"
 #  date YYYY.MM.DD
   declination -3.0707 degrees
  #team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
  #explo-team "G.S. Vulcain"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length backcompass backclino right left up down
   Jf.14 Ka.1    3.08       73.       8.       0.       0.       0.       0.    
   Ka.1 Ka.2    2.43       132.      -51.       0.       0.       0.       0.    
   Ka.2 Ka.3    1.69       118.      -1.       0.       0.       0.       0.    
   Ka.3 Ka.4    3.74       104.       46.       0.       0.       0.       0.    
   Ka.4 Ka.5    3.8       145.       0.       0.       0.       0.       0.    
   Ka.5 Ka.6    3.8       85.       4.       0.       0.       0.       0.    
   Ka.6 Ka.7    4.83       195.       15.       0.       0.       0.       0.    
   Ka.7 Ka.8    3.91       178.       29.       0.       0.       0.       0.    
   Ka.8 Ka.9    3.53       145.      -7.       0.       0.       0.       0.    
   Ka.9 Ka.10    4.74       90.       45.       0.       0.       0.       0.    
   Ka.10 Ka.11    6.48       90.       30.       0.       0.       0.       0.    
   Ka.11 Ka.12    3.12       65.      -22.       0.       0.       0.       0.    
   Ka.12 Ka.13    4.73       95.       38.       0.       0.       0.       0.    
   Ka.13 Ka.14    3.1       125.       4.       0.       0.       0.       0.    
   Ka.14 Ka.15    3.67       80.      -5.       0.       0.       0.       0.    
   Ka.15 Ka.16    12.25000       115.      -14.       0.       0.       0.       0.    
   Ka.16 Ka.17    3.27       162.       12.       0.       0.       0.       0.    
   Ka.17 Ka.18    4.8       108.      -10.       0.       0.       0.       0.    
   Ka.18 Ka.19    7.6       35.      -40.       0.       0.       0.       0.    
   Ka.19 Ka.20    4.12       20.       0.       0.       0.       0.       0.    
   Ka.20 Ka.21    10.43000       90.      -2.       0.       0.       0.       0.    
   Ka.21 Ka.22    7.93       15.       27.       0.       0.       0.       0.    
   Ka.22 Ka.23    8.07       53.       8.       0.       0.       0.       0.    
   Ka.23 Ka.24    7.12       46.       2.       0.       0.       0.       0.    
   Ka.24 Ka.25    6.57       81.       6.       0.       0.       0.       0.    
   Ka.25 Ka.26    5.07       64.       10.       0.       0.       0.       0.    
   Ka.26 Ka.27    5.25       55.       33.       0.       0.       0.       0.    
   Ka.27 Ka.28    2.89       34.       78.       0.       0.       0.       0.    
   Ka.28 Ka.29    7.94       156.       47.       0.       0.       0.       0.    
   Ka.29 Ka.30    10.25000       35.       39.       0.       0.       0.       0.    
   Ka.30 Ka.31    6.68       315.       62.       0.       0.       0.       0.    
   Ka.31 Ka.32    3.36       10.       32.       0.       0.       0.       0.    
   Ka.32 Ka.33    10.78000       40.       8.       0.       0.       0.       0.    
   Ka.33 Ka.34    5.2       350.       9.       0.       0.       0.       0.    
   Ka.34 Ka.35    6.28       24.      -9.       0.       0.       0.       0.    
   Ka.35 Ka.36    3.49       85.       3.       0.       0.       0.       0.    
   Ka.36 Ka.37    4.4       165.      -53.       0.       0.       0.       0.    
   Ka.37 Ka.38    5.72       120.       27.       0.       0.       0.       0.    
   Ka.38 Ka.39    4.       18.      -44.       0.       0.       0.       0.    
   Ka.39 Ka.40    9.31       23.      -17.       0.       0.       0.       0.    
   Ka.40 Ka.41    5.34       15.       21.       0.       0.       0.       0.    
   Ka.41 Ka.42    7.15       70.       1.       0.       0.       0.       0.    
   Ka.42 Ka.43    5.54       76.       0.       0.       0.       0.       0.    
   Ka.43 Ka.44    2.56       138.      -52.       0.       0.       0.       0.    
   Ka.44 Ka.45    1.75       85.       0.       0.       0.       0.       0.    
   Ka.45 Ka.46    7.49       20.       12.       0.       0.       0.       0.    
   Ka.46 Ka.47    3.58       38.       45.       0.       0.       0.       0.    
   Ka.47 Ka.48    8.34       22.       45.       0.       0.       0.       0.    
   Ka.48 Ka.49    7.08       350.       42.       0.       0.       0.       0.    
   Ka.49 Ka.50    2.78       37.       8.       0.       0.       0.       0.    
   Ka.50 Ka.51    2.89       68.       12.       0.       0.       0.       0.    
   Ka.51 Ka.52    3.93       68.       10.       0.       0.       0.       0.    
   Ka.52 Ka.53    3.57       130.      -79.       0.       0.       0.       0.    
   Ka.53 Ka.54    4.34       112.       1.       0.       0.       0.       0.    
   Ka.54 Ka.55    5.93       72.       45.       0.       0.       0.       0.    
   Ka.55 Ka.56    6.84       25.       40.       0.       0.       0.       0.    
   Ka.56 Ka.57    8.88       335.       27.       0.       0.       0.       0.    
   Ka.57 Ka.58    4.8       40.       33.       0.       0.       0.       0.    
   Ka.58 Ka.59    5.81       335.       23.       0.       0.       0.       0.    
   Ka.59 Ka.60    3.98       10.       24.       0.       0.       0.       0.    
   Ka.60 Ka.61    4.35       48.       2.       0.       0.       0.       0.    
   Ka.61 Ka.62    6.95       73.       18.       0.       0.       0.       0.    
   Ka.62 Ka.63    6.46       0.       11.       0.       0.       0.       0.    
   Ka.63 Ka.64    3.78       80.       46.       0.       0.       0.       0.    
   Ka.64 Ka.65    5.04       118.       29.       0.       0.       0.       0.    
   Ka.65 Ka.66    6.08       358.       17.       0.       0.       0.       0.    
   Ka.66 Ka.67    2.57       98.      -9.       0.       0.       0.       0.    
   Ka.67 Ka.68    5.44       117.       40.       0.       0.       0.       0.    
   Ka.68 Ka.69    5.2       111.       1.       0.       0.       0.       0.    
   Ka.69 Ka.70    5.41       35.       9.       0.       0.       0.       0.    
   Ka.70 Ka.71    4.76       61.       19.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title " Ka.71_Kb.1 Kb.32_Kb.33"
 #  date YYYY.MM.DD
   declination -3.0653 degrees
  #team "G.S. Vulcain"
 # (to be completed, add many lines as you need)

 #explo-team "G.S. Vulcain"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length backcompass backclino right left up down
   Ka.71 Kb.1    5.19       50.       22.       0.       0.       0.       0.    
   Kb.1 Kb.2    4.88       40.       48.       0.       0.       0.       0.    
   Kb.2 Kb.3    11.37000       0.       90.       0.       0.       0.       0.    
   Kb.3 Kb.4    9.05       68.      -16.       0.       0.       0.       0.    
   Kb.4 Kb.5    15.62000       130.      -20.       0.       0.       0.       0.    
   Kb.5 Kb.6    3.53       70.       33.       0.       0.       0.       0.    
   Kb.6 Kb.7    2.15       121.      -18.       0.       0.       0.       0.    
   Kb.7 Kb.8    2.29       21.       7.       0.       0.       0.       0.    
   Kb.8 Kb.9    4.73       73.       60.       0.       0.       0.       0.    
   Kb.9 Kb.10    5.97       50.       28.       0.       0.       0.       0.    
   Kb.10 Kb.11    3.06       15.       25.       0.       0.       0.       0.    
   Kb.11 Kb.12    5.4       39.       20.       0.       0.       0.       0.    
   Kb.12 Kb.13    3.44       30.      -27.       0.       0.       0.       0.    
   Kb.13 Kb.14    9.09       68.       2.       0.       0.       0.       0.    
   Kb.14 Kb.15    4.87       90.       6.       0.       0.       0.       0.    
   Kb.15 Kb.16    4.53       112.      -7.       0.       0.       0.       0.    
   Kb.16 Kb.17    5.1       82.      -10.       0.       0.       0.       0.    
   Kb.17 Kb.18    22.54000       95.       13.       0.       0.       0.       0.    
   Kb.18 Kb.19    7.37       90.       5.       0.       0.       0.       0.    
   Kb.19 Kb.20    6.41       95.       10.       0.       0.       0.       0.    
   Kb.20 Kb.21    6.88       95.       38.       0.       0.       0.       0.    
   Kb.21 Kb.22    3.1       125.       41.       0.       0.       0.       0.    
   Kb.22 Kb.23    4.38       156.      -8.       0.       0.       0.       0.    
   Kb.23 Kb.24    7.7       0.       90.       0.       0.       0.       0.    
   Kb.24 Kb.25    1.67       167.       17.       0.       0.       0.       0.    
   Kb.25 Kb.26    4.28       120.       4.       0.       0.       0.       0.    
   Kb.26 Kb.27    9.02       80.       51.       0.       0.       0.       0.    
   Kb.27 Kb.28    1.86       0.      -25.       0.       0.       0.       0.    
   Kb.28 Kb.29    6.96       50.       42.       0.       0.       0.       0.    
   Kb.29 Kb.30    4.95       10.       22.       0.       0.       0.       0.    
   Kb.30 Kb.31    3.42       62.       39.       0.       0.       0.       0.    
   Kb.31 Kb.32    6.37       340.       23.       0.       0.       0.       0.    
   Kb.32 Kb.33    2.       78.       37.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Kd.1_Kc.1 Kc.69_Kc.70"
 #  date YYYY.MM.DD
   declination 0.  grad
  #team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 #explo-team "G.S. Vulcain"
   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   Kd.1 Kc.1    9.46       125.      -10.       0.       0.       0.       0.    
   Kc.1 Kc.2    9.53       28.       34.       0.       0.       0.       0.    
   Kc.2 Kc.3    5.       23.       13.       0.       0.       0.       0.    
   Kc.3 Kc.4    18.13000       0.       100.       0.       0.       0.       0.    
   Kc.4 Kc.5    2.29       153.      -8.       0.       0.       0.       0.    
   Kc.5 Kc.6    3.4       176.      -21.       0.       0.       0.       0.    
   Kc.6 Kc.7    4.29       171.       39.       0.       0.       0.       0.    
   Kc.7 Kc.8    7.08       125.       25.       0.       0.       0.       0.    
   Kc.8 Kc.9    6.74       20.       3.       0.       0.       0.       0.    
   Kc.9 Kc.10    6.17       96.       29.       0.       0.       0.       0.    
   Kc.10 Kc.11    9.36       89.       16.       0.       0.       0.       0.    
   Kc.11 Kc.12    3.61       106.       44.       0.       0.       0.       0.    
   Kc.12 Kc.13    4.6       98.       2.       0.       0.       0.       0.    
   Kc.13 Kc.14    2.19       170.       4.       0.       0.       0.       0.    
   Kc.14 Kc.15    6.23       36.       28.       0.       0.       0.       0.    
   Kc.15 Kc.16    10.03000       153.      -7.       0.       0.       0.       0.    
   Kc.16 Kc.17   0.59       145.       7.       0.       0.       0.       0.    
   Kc.17 Kc.18    3.06       50.       12.       0.       0.       0.       0.    
   Kc.18 Kc.19    2.77       108.      -13.       0.       0.       0.       0.    
   Kc.19 Kc.20    2.06       123.       0.       0.       0.       0.       0.    
   Kc.20 Kc.21    5.04       76.       4.       0.       0.       0.       0.    
   Kc.21 Kc.22    3.51       85.       0.       0.       0.       0.       0.    
   Kc.22 Kc.23    7.07       118.      -5.       0.       0.       0.       0.    
   Kc.23 Kc.24    3.52       15.       10.       0.       0.       0.       0.    
   Kc.24 Kc.25    6.68       369.       0.       0.       0.       0.       0.    
   Kc.25 Kc.26    2.51       90.       0.       0.       0.       0.       0.    
   Kc.26 Kc.27    2.61       48.       0.       0.       0.       0.       0.    
   Kc.27 Kc.28    2.4       396.       0.       0.       0.       0.       0.    
   Kc.28 Kc.29    4.63       90.       0.       0.       0.       0.       0.    
   Kc.29 Kc.30    2.46       146.       0.       0.       0.       0.       0.    
   Kc.30 Kc.31    7.2       53.       3.       0.       0.       0.       0.    
   Kc.31 Kc.32    2.98       125.       9.       0.       0.       0.       0.    
   Kc.32 Kc.33    3.79       180.       0.       0.       0.       0.       0.    
   Kc.33 Kc.34    3.95       102.      -2.       0.       0.       0.       0.    
   Kc.34 Kc.35    3.93       108.      -2.       0.       0.       0.       0.    
   Kc.35 Kc.36    2.53       17.       36.       0.       0.       0.       0.    
   Kc.36 Kc.37    4.56       73.       14.       0.       0.       0.       0.    
   Kc.37 Kc.38    10.95000       66.       16.       0.       0.       0.       0.    
   Kc.38 Kc.39    11.29000       0.       100.       0.       0.       0.       0.    
   Kc.39 Kc.40    9.75       118.       40.       0.       0.       0.       0.    
   Kc.40 Kc.41    4.95       73.       21.       0.       0.       0.       0.    
   Kc.41 Kc.42    7.11       392.       19.       0.       0.       0.       0.    
   Kc.42 Kc.43    9.34       80.       23.       0.       0.       0.       0.    
   Kc.43 Kc.44    4.23       15.       0.       0.       0.       0.       0.    
   Kc.44 Kc.45    10.09000       26.       14.       0.       0.       0.       0.    
   Kc.45 Kc.46    9.07       388.       33.       0.       0.       0.       0.    
   Kc.46 Kc.47    3.1       88.       60.       0.       0.       0.       0.    
   Kc.47 Kc.48    7.36       100.      -2.       0.       0.       0.       0.    
   Kc.48 Kc.49    6.72       0.       100.       0.       0.       0.       0.    
   Kc.49 Kc.50    3.38       88.       23.       0.       0.       0.       0.    
   Kc.50 Kc.51    5.13       55.       18.       0.       0.       0.       0.    
   Kc.51 Kc.52    7.61       4.       8.       0.       0.       0.       0.    
   Kc.52 Kc.53    4.5       362.       32.       0.       0.       0.       0.    
   Kc.53 Kc.54    3.1       10.       3.       0.       0.       0.       0.    
   Kc.54 Kc.55    3.14       378.       36.       0.       0.       0.       0.    
   Kc.55 Kc.56    8.13       36.       23.       0.       0.       0.       0.    
   Kc.56 Kc.57    6.4       70.       58.       0.       0.       0.       0.    
   Kc.57 Kc.58    6.2       72.       33.       0.       0.       0.       0.    
   Kc.58 Kc.59    3.12       105.       8.       0.       0.       0.       0.    
   Kc.59 Kc.60    5.48       12.       16.       0.       0.       0.       0.    
   Kc.60 Kc.61    3.47       395.       12.       0.       0.       0.       0.    
   Kc.61 Kc.62    5.91       61.       17.       0.       0.       0.       0.    
   Kc.62 Kc.63    4.97       140.       10.       0.       0.       0.       0.    
   Kc.63 Kc.64    1.68       198.       0.       0.       0.       0.       0.    
   Kc.64 Kc.65    3.83       100.      -2.       0.       0.       0.       0.    
   Kc.65 Kc.66    6.61       15.       0.       0.       0.       0.       0.    
   Kc.66 Kc.67    5.34       388.       5.       0.       0.       0.       0.    
   Kc.67 Kc.68    5.29       58.       9.       0.       0.       0.       0.    
   Kc.68 Kc.69    9.21       23.       18.       0.       0.       0.       0.    
   Kc.69 Kc.70    3.87       396.       8.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title " Kb.33_Kd.1 Kd.27_Kd.28"
 #  date YYYY.MM.DD
   declination -3.2546 degrees
  #team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 #explo-team "G.S. Vulcain"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   Kb.33 Kd.1    27.       0.      -90.       0.       0.       0.       0.    
   Kd.1 Kd.2    4.4       205.       15.       0.       0.       0.       0.    
   Kd.2 Kd.3    11.1       197.      -8.       0.       0.       0.       0.    
   Kd.3 Kd.4    5.6       185.      -2.       0.       0.       0.       0.    
   Kd.4 Kd.5    7.       232.      -19.       0.       0.       0.       0.    
   Kd.5 Kd.6    6.7       0.      -90.       0.       0.       0.       0.    
   Kd.6 Kd.7    6.5       209.       5.       0.       0.       0.       0.    
   Kd.7 Kd.8    10.       202.      -25.       0.       0.       0.       0.    
   Kd.8 Kd.9    1.4       269.      -26.       0.       0.       0.       0.    
   Kd.9 Kd.10    4.9       222.      -25.       0.       0.       0.       0.    
   Kd.10 Kd.11    9.6       206.      -3.       0.       0.       0.       0.    
   Kd.11 Kd.12    11.1       265.      -6.       0.       0.       0.       0.    
   Kd.12 Kd.13    10.8       222.      -5.       0.       0.       0.       0.    
   Kd.13 Kd.14    12.5       220.      -30.       0.       0.       0.       0.    
   Kd.14 Kd.15    5.3       255.      -32.       0.       0.       0.       0.    
   Kd.15 Kd.16    4.9       250.      -20.       0.       0.       0.       0.    
   Kd.16 Kd.17    14.5       232.      -18.       0.       0.       0.       0.    
   Kd.17 Kd.18    13.3       240.      -8.       0.       0.       0.       0.    
   Kd.18 Kd.19    4.9       280.      -13.       0.       0.       0.       0.    
   Kd.19 Kd.20    9.3       307.      -6.       0.       0.       0.       0.    
   Kd.20 Kd.21    7.9       262.      -40.       0.       0.       0.       0.    
   Kd.21 Kd.22    16.       0.      -90.       0.       0.       0.       0.    
   Kd.22 Kd.23    12.6       310.       0.       0.       0.       0.       0.    
   Kd.23 Kd.24    13.8       265.      -22.       0.       0.       0.       0.    
   Kd.24 Kd.25    5.8       220.      -25.       0.       0.       0.       0.    
   Kd.25 Kd.26    13.5       213.      -10.       0.       0.       0.       0.    
   Kd.26 Kd.27    11.15000       197.      -10.       0.       0.       0.       0.    
   Kd.27 Kd.28    8.79       254.      -13.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Ke.0_Ke.1 Ke.116_Kd.28"
 #  date YYYY.MM.DD
   declination -3.5732 degrees
  #team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 #explo-team "G.S. Vulcain"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   Ke.0 Ke.1    12.       60.       25.       0.       0.       0.       0.    
   Ke.1 Ke.2    18.       95.       5.       0.       0.       0.       0.    
   Ke.2 Ke.3    19.       80.       15.       0.       0.       0.       0.    
   Ke.3 Ke.4    11.       350.       20.       0.       0.       0.       0.    
   Ke.4 Ke.5    27.       350.       10.       0.       0.       0.       0.    
   Ke.5 Ke.6    10.       70.       25.       0.       0.       0.       0.    
   Ke.6 Ke.7    28.       15.       35.       0.       0.       0.       0.    
   Ke.7 Ke.8    3.       330.       10.       0.       0.       0.       0.    
   Ke.8 Ke.9    7.       10.       10.       0.       0.       0.       0.    
   Ke.9 Ke.10    5.       360.       40.       0.       0.       0.       0.    
   Ke.10 Ke.11    5.       60.       35.       0.       0.       0.       0.    
   Ke.11 Ke.12    6.       325.       24.       0.       0.       0.       0.    
   Ke.12 Ke.13    9.       15.       30.       0.       0.       0.       0.    
   Ke.13 Ke.14    12.       310.       25.       0.       0.       0.       0.    
   Ke.14 Ke.15    11.       325.       30.       0.       0.       0.       0.    
   Ke.15 Ke.16    14.       340.       35.       0.       0.       0.       0.    
   Ke.16 Ke.17    10.       315.       25.       0.       0.       0.       0.    
   Ke.17 Ke.18    5.       65.       30.       0.       0.       0.       0.    
   Ke.18 Ke.19    17.       140.       30.       0.       0.       0.       0.    
   Ke.19 Ke.20    5.       73.       15.       0.       0.       0.       0.    
   Ke.20 Ke.21    9.       155.       30.       0.       0.       0.       0.    
   Ke.21 Ke.22    3.       155.       15.       0.       0.       0.       0.    
   Ke.22 Ke.23    5.       135.       7.       0.       0.       0.       0.    
   Ke.23 Ke.24    2.       355.       30.       0.       0.       0.       0.    
   Ke.24 Ke.25    7.       45.       0.       0.       0.       0.       0.    
   Ke.25 Ke.26    3.       95.       0.       0.       0.       0.       0.    
   Ke.26 Ke.27    4.       60.       0.       0.       0.       0.       0.    
   Ke.27 Ke.28    3.       165.       0.       0.       0.       0.       0.    
   Ke.28 Ke.29    8.       110.       5.       0.       0.       0.       0.    
   Ke.29 Ke.30    4.       145.       0.       0.       0.       0.       0.    
   Ke.30 Ke.31    6.       130.       0.       0.       0.       0.       0.    
   Ke.31 Ke.32    1.       240.       0.       0.       0.       0.       0.    
   Ke.32 Ke.33    20.       125.       0.       0.       0.       0.       0.    
   Ke.33 Ke.34    4.       100.      -10.       0.       0.       0.       0.    
   Ke.34 Ke.35    4.       25.      -20.       0.       0.       0.       0.    
   Ke.35 Ke.36    4.       165.       10.       0.       0.       0.       0.    
   Ke.36 Ke.37    6.       105.       0.       0.       0.       0.       0.    
   Ke.37 Ke.38    6.       120.       0.       0.       0.       0.       0.    
   Ke.38 Ke.39    5.       10.       0.       0.       0.       0.       0.    
   Ke.39 Ke.40    5.       33.       0.       0.       0.       0.       0.    
   Ke.40 Ke.41    6.       80.       0.       0.       0.       0.       0.    
   Ke.41 Ke.42    2.       135.       0.       0.       0.       0.       0.    
   Ke.42 Ke.43    5.       100.       0.       0.       0.       0.       0.    
   Ke.43 Ke.44    6.       60.      -10.       0.       0.       0.       0.    
   Ke.44 Ke.45    8.       120.       0.       0.       0.       0.       0.    
   Ke.45 Ke.46    4.       110.      -10.       0.       0.       0.       0.    
   Ke.46 Ke.47    3.       80.       0.       0.       0.       0.       0.    
   Ke.47 Ke.48    3.       30.       0.       0.       0.       0.       0.    
   Ke.48 Ke.49    1.       105.       0.       0.       0.       0.       0.    
   Ke.49 Ke.50    3.       320.       0.       0.       0.       0.       0.    
   Ke.50 Ke.51    3.       45.      -10.       0.       0.       0.       0.    
   Ke.51 Ke.52    2.       10.       0.       0.       0.       0.       0.    
   Ke.52 Ke.53    4.       135.       10.       0.       0.       0.       0.    
   Ke.53 Ke.54    6.       5.       10.       0.       0.       0.       0.    
   Ke.54 Ke.55    2.       115.       0.       0.       0.       0.       0.    
   Ke.55 Ke.56    4.       150.       5.       0.       0.       0.       0.    
   Ke.56 Ke.57    2.       235.       10.       0.       0.       0.       0.    
   Ke.57 Ke.58    5.       125.       5.       0.       0.       0.       0.    
   Ke.58 Ke.59    3.       70.       0.       0.       0.       0.       0.    
   Ke.59 Ke.60    3.       90.       0.       0.       0.       0.       0.    
   Ke.60 Ke.61    4.       25.       0.       0.       0.       0.       0.    
   Ke.61 Ke.62    4.       110.       5.       0.       0.       0.       0.    
   Ke.62 Ke.63    10.       70.       30.       0.       0.       0.       0.    
   Ke.63 Ke.64    4.       340.       23.       0.       0.       0.       0.    
   Ke.64 Ke.65    3.       88.       0.       0.       0.       0.       0.    
   Ke.65 Ke.66    5.       57.       10.       0.       0.       0.       0.    
   Ke.66 Ke.67    4.       50.       5.       0.       0.       0.       0.    
   Ke.67 Ke.68    5.       115.       5.       0.       0.       0.       0.    
   Ke.68 Ke.69    6.       150.       15.       0.       0.       0.       0.    
   Ke.69 Ke.70    6.       75.       10.       0.       0.       0.       0.    
   Ke.70 Ke.71    7.       355.       10.       0.       0.       0.       0.    
   Ke.71 Ke.72    7.       70.       0.       0.       0.       0.       0.    
   Ke.72 Ke.73    8.       95.       5.       0.       0.       0.       0.    
   Ke.73 Ke.74    11.       85.       0.       0.       0.       0.       0.    
   Ke.74 Ke.75    14.       25.       5.       0.       0.       0.       0.    
   Ke.75 Ke.76    11.       360.       5.       0.       0.       0.       0.    
   Ke.76 Ke.77    22.       65.       5.       0.       0.       0.       0.    
   Ke.77 Ke.78    22.       55.       20.       0.       0.       0.       0.    
   Ke.78 Ke.79    14.       50.       15.       0.       0.       0.       0.    
   Ke.79 Ke.80    10.       60.       5.       0.       0.       0.       0.    
   Ke.80 Ke.81    5.       0.       90.       0.       0.       0.       0.    
   Ke.81 Ke.82    8.       65.       10.       0.       0.       0.       0.    
   Ke.82 Ke.83    5.       55.       0.       0.       0.       0.       0.    
   Ke.83 Ke.84    19.       90.       5.       0.       0.       0.       0.    
   Ke.84 Ke.85    10.       100.       15.       0.       0.       0.       0.    
   Ke.85 Ke.86    16.       0.       90.       0.       0.       0.       0.    
   Ke.86 Ke.87    5.       100.      -10.       0.       0.       0.       0.    
   Ke.87 Ke.88    3.       110.       0.       0.       0.       0.       0.    
   Ke.88 Ke.89    6.       60.       5.       0.       0.       0.       0.    
   Ke.89 Ke.90    7.       50.       5.       0.       0.       0.       0.    
   Ke.90 Ke.91    7.       360.       10.       0.       0.       0.       0.    
   Ke.91 Ke.92    5.       330.       15.       0.       0.       0.       0.    
   Ke.92 Ke.93    10.       0.       90.       0.       0.       0.       0.    
   Ke.93 Ke.94    3.       75.      -35.       0.       0.       0.       0.    
   Ke.94 Ke.95    10.       55.       20.       0.       0.       0.       0.    
   Ke.95 Ke.96    7.       75.       5.       0.       0.       0.       0.    
   Ke.96 Ke.97    11.       120.       5.       0.       0.       0.       0.    
   Ke.97 Ke.98    6.5       130.       0.       0.       0.       0.       0.    
   Ke.98 Ke.99    6.       90.       0.       0.       0.       0.       0.    
   Ke.99 Ke.100    3.       135.       0.       0.       0.       0.       0.    
   Ke.100 Ke.101    4.       95.       0.       0.       0.       0.       0.    
   Ke.101 Ke.102    9.       85.       10.       0.       0.       0.       0.    
   Ke.102 Ke.103    10.       95.       0.       0.       0.       0.       0.    
   Ke.103 Ke.104    10.       45.       10.       0.       0.       0.       0.    
   Ke.104 Ke.105    3.       20.       10.       0.       0.       0.       0.    
   Ke.105 Ke.106    10.       60.       5.       0.       0.       0.       0.    
   Ke.106 Ke.107    8.       55.       10.       0.       0.       0.       0.    
   Ke.107 Ke.108    7.       70.       0.       0.       0.       0.       0.    
   Ke.108 Ke.109    8.       70.       20.       0.       0.       0.       0.    
   Ke.109 Ke.110    5.       25.       5.       0.       0.       0.       0.    
   Ke.110 Ke.111    7.       65.       0.       0.       0.       0.       0.    
   Ke.111 Ke.112    4.       100.       5.       0.       0.       0.       0.    
   Ke.112 Ke.113    6.       60.       0.       0.       0.       0.       0.    
   Ke.113 Ke.114    10.       90.       10.       0.       0.       0.       0.    
   Ke.114 Ke.115    10.       100.       10.       0.       0.       0.       0.    
   Ke.115 Ke.116    6.       120.       0.       0.       0.       0.       0.    
   Ke.116 Kd.28    10.       0.       90.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Kg.25_Kf.1 Kf.48_Ke.25"
 #  date YYYY.MM.DD
   declination -2.0806 degrees
  #team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 #explo-team "G.S. Vulcain"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length backcompass backclino right left up down
   Kg.25 Kf.1    12.94000       295.       10.       0.       0.       0.       0.    
   Kf.1 Kf.2    4.18       155.       2.       0.       0.       0.       0.    
   Kf.2 Kf.3    1.88       220.       2.       0.       0.       0.       0.    
   Kf.3 Kf.4    3.2       308.       2.       0.       0.       0.       0.    
   Kf.4 Kf.5    1.65       249.      -2.       0.       0.       0.       0.    
   Kf.5 Kf.6    3.2       180.       2.       0.       0.       0.       0.    
   Kf.6 Kf.7    1.74       250.       5.       0.       0.       0.       0.    
   Kf.7 Kf.8    2.69       290.      -1.       0.       0.       0.       0.    
   Kf.8 Kf.9    1.79       216.       0.       0.       0.       0.       0.    
   Kf.9 Kf.10    2.86       166.       1.       0.       0.       0.       0.    
   Kf.10 Kf.11    5.02       200.      -3.       0.       0.       0.       0.    
   Kf.11 Kf.12    3.21       178.      -2.       0.       0.       0.       0.    
   Kf.12 Kf.13    5.47       126.       1.       0.       0.       0.       0.    
   Kf.13 Kf.14    4.02       157.       1.5       0.       0.       0.       0.    
   Kf.14 Kf.15    1.44       81.      -1.       0.       0.       0.       0.    
   Kf.15 Kf.16    4.06       149.      -1.       0.       0.       0.       0.    
   Kf.16 Kf.17    1.83       215.      -2.       0.       0.       0.       0.    
   Kf.17 Kf.18    3.69       166.       2.       0.       0.       0.       0.    
   Kf.18 Kf.19    2.88       124.       1.       0.       0.       0.       0.    
   Kf.19 Kf.20    2.7       190.       0.       0.       0.       0.       0.    
   Kf.20 Kf.21    1.01       161.       7.       0.       0.       0.       0.    
   Kf.21 Kf.22    3.19       265.       4.       0.       0.       0.       0.    
   Kf.22 Kf.23    1.43       337.      -2.       0.       0.       0.       0.    
   Kf.23 Kf.24    1.5       230.       2.       0.       0.       0.       0.    
   Kf.24 Kf.25    3.9       300.      -1.       0.       0.       0.       0.    
   Kf.25 Kf.26    3.48       356.       0.       0.       0.       0.       0.    
   Kf.26 Kf.27    6.18       278.      -3.       0.       0.       0.       0.    
   Kf.27 Kf.28    4.57       235.      -4.       0.       0.       0.       0.    
   Kf.28 Kf.29    2.91       193.      -3.       0.       0.       0.       0.    
   Kf.29 Kf.30    7.44       254.      -15.       0.       0.       0.       0.    
   Kf.30 Kf.31    3.37       195.      -19.       0.       0.       0.       0.    
   Kf.31 Kf.32    2.81       242.      -45.       0.       0.       0.       0.    
   Kf.32 Kf.33    3.93       162.      -16.       0.       0.       0.       0.    
   Kf.33 Kf.34    4.71       245.      -17.       0.       0.       0.       0.    
   Kf.34 Kf.35    1.91       244.      -29.       0.       0.       0.       0.    
   Kf.35 Kf.36    2.8       222.      -8.       0.       0.       0.       0.    
   Kf.36 Kf.37    1.59       264.      -14.       0.       0.       0.       0.    
   Kf.37 Kf.38    3.36       201.      -8.       0.       0.       0.       0.    
   Kf.38 Kf.39    1.46       119.      -1.       0.       0.       0.       0.    
   Kf.39 Kf.40    2.35       224.      -12.       0.       0.       0.       0.    
   Kf.40 Kf.41    2.57       269.      -8.       0.       0.       0.       0.    
   Kf.41 Kf.42    1.83       275.       8.       0.       0.       0.       0.    
   Kf.42 Kf.43    2.8       295.      -17.       0.       0.       0.       0.    
   Kf.43 Kf.44    3.2       276.      -3.       0.       0.       0.       0.    
   Kf.44 Kf.45    2.14       327.      -4.       0.       0.       0.       0.    
   Kf.45 Kf.46    3.98       27.      -20.       0.       0.       0.       0.    
   Kf.46 Kf.47    2.92       315.      -3.       0.       0.       0.       0.    
   Kf.47 Kf.48    1.52       291.      -16.       0.       0.       0.       0.    
   Kf.48 Ke.25    1.25       4.      -12.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Kg.0_Kg.1 Kg.54_Ke.32"
    # Du P22 au Bivouac
  date 1973.11.03
    team "Pierre Rias"
    team "Jacques Lopez"
  
   units lenght meters
   units compass grad
   units clino degrees

   data normal from to length backcompass backclino right left up down
  #  Kg.0 Kg.1    22.22       0.      -90.       0.       0.       0.       0.    # P22
  #  Kg.1 Kg.2    4.57       228.      -36.       0.       0.       0.       0.    
  #  Kg.2 Kg.3    6.84       288.      -62.       0.       0.       0.       0.    
  #  Kg.3 Kg.4    4.77       340.      -10.       0.       0.       0.       0.    
  #  Kg.4 Kg.5    4.51       298.      -20.       0.       0.       0.       0.    
  #  Kg.5 Kg.6    3.63       312.      -10.       0.       0.       0.       0.    
  #  Kg.6 Kg.7    7.42       293.      -12.       0.       0.       0.       0.    
  #  Kg.7 Kg.8    5.42       278.      -15.       0.       0.       0.       0.    
  #  Kg.8 Kg.9    3.09       305.      -44.       0.       0.       0.       0.    
  #  Kg.9 Kg.10    5.51       218.      -55.       0.       0.       0.       0.    
  #  Kg.10 Kg.11    3.35       255.      -12.       0.       0.       0.       0.    
  #  Kg.11 Kg.12    7.8       315.      -35.       0.       0.       0.       0.    
  #  Kg.12 Kg.13    4.02       215.      -15.       0.       0.       0.       0.    
  #  Kg.13 Kg.14    6.22       353.      -22.       0.       0.       0.       0.    
  #  Kg.14 Kg.15    3.37       385.       12.       0.       0.       0.       0.    
  #  Kg.15 Kg.16    6.26       5.      -17.       0.       0.       0.       0.    
  #  Kg.16 Kg.17    3.73       315.      -18.       0.       0.       0.       0.    
  #  Kg.17 Kg.18    5.21       354.      -2.       0.       0.       0.       0.    
  #  Kg.18 Kg.19    3.38       303.      -12.       0.       0.       0.       0.    
  #  Kg.19 Kg.20    8.95       367.       0.       0.       0.       0.       0.    
  #  Kg.20 Kg.21    10.21000       357.      -5.       0.       0.       0.       0.   

   Kg.21 Kg.22    6.75       357.      -6.       0.       0.       0.       0.    
   Kg.22 Kg.23    3.5       55.      -29.       0.       0.       0.       0.    
   Kg.23 Kg.24    10.43000       0.      -90.       0.       0.       0.       0.    
   Kg.24 Kg.25    6.9       323.      -10.       0.       0.       0.       0.    
   Kg.25 Kg.26    6.69       232.      -8.       0.       0.       0.       0.    
   Kg.26 Kg.27    3.31       155.       12.       0.       0.       0.       0.    
   Kg.27 Kg.28    3.42       210.      -3.       0.       0.       0.       0.    
   Kg.28 Kg.29    5.4       210.      -3.       0.       0.       0.       0.    
   Kg.29 Kg.30    6.04       144.       0.       0.       0.       0.       0.    
   Kg.30 Kg.31    5.21       188.      -11.       0.       0.       0.       0.    
   Kg.31 Kg.32    1.91       137.       0.       0.       0.       0.       0.    
   Kg.32 Kg.33    4.79       0.      -90.       0.       0.       0.       0.    
   Kg.33 Kg.34    11.43000       195.      -5.       0.       0.       0.       0.    
   Kg.34 Kg.35    4.76       185.      -35.       0.       0.       0.       0.    
   Kg.35 Kg.36    12.64000       0.      -90.       0.       0.       0.       0.    
   Kg.36 Kg.37    4.21       167.      -13.       0.       0.       0.       0.    
   Kg.37 Kg.38    5.15       270.      -41.       0.       0.       0.       0.    
   Kg.38 Kg.39    2.07       208.      -3.       0.       0.       0.       0.    
   Kg.39 Kg.40    3.17       267.      -36.       0.       0.       0.       0.    
   Kg.40 Kg.41    9.8       350.       0.       0.       0.       0.       0.    
   Kg.41 Kg.42    4.84       364.      -10.       0.       0.       0.       0.    
   Kg.42 Kg.43    11.43000       325.      -1.       0.       0.       0.       0.    
   Kg.43 Kg.44    6.54       308.      -1.       0.       0.       0.       0.    
   Kg.44 Kg.45    13.77000       238.      -8.       0.       0.       0.       0.    
   Kg.45 Kg.46    7.39       269.       2.       0.       0.       0.       0.    
   Kg.46 Kg.47    6.45       293.      -9.       0.       0.       0.       0.    
   Kg.47 Kg.48    4.8       23.      -28.       0.       0.       0.       0.    
   Kg.48 Kg.49    9.61       356.       2.       0.       0.       0.       0.    
   Kg.49 Kg.50    5.7       390.      -2.       0.       0.       0.       0.    
   Kg.50 Kg.51    8.12       332.       9.       0.       0.       0.       0.    
   Kg.51 Kg.52    7.37       236.       0.       0.       0.       0.       0.    
   Kg.52 Kg.53    6.43       195.      -21.       0.       0.       0.       0.    
   Kg.53 Kg.54    10.38000       214.       18.       0.       0.       0.       0.    
   Kg.54 Ke.32    28.97000       364.       17.       0.       0.       0.       0.    # Bivouac -500 m
 endcenterline
 endsurvey