encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_CPCPa
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thjunk{ }
		\def\thlocationCPCPaa{CP1a    --  Lat. : 46.11348 N ; Long. : 6.791020 E ; Alt. : 1929 m}
		\def\thlocationCPCPab{CP1b --  Lat. : 46.101335 N ; Long. : 6.798086 E ; Alt. : 1921 m}
		\def\thlocationCPCPac{CP1c --  Lat. : 46.11355 N ; Long. : 6.79093 E ; Alt. = 1914 m}
	endcode 
	
endlayout


layout Coords_Header_CPCPa
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_CPCPa
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thjunk} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thjunk\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPCPaa} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPCPaa\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPCPab} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPCPab\vss}	% You need to set your hskip
			\fi
			\edef\tmp{\thlocationCPCPac} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPCPac\vss}
			\fi
		}
	endcode

endlayout



