encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 262.75 240.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {78.74499999999999 1 1.0} {86.6103 B40} B40-coupe.xvi 0 {}



scrap B40-coupe -projection extended -copyright 2014 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -author 2014 "Xavier Robert" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

point 104.75 110.75 label -text "<it>Coupe"

line wall -subtype invisible
  81.25 44.25
  71.0 50.0
  71.0 50.0 60.0 56.0 58.75 58.25
endline

line wall -subtype presumed
  66.0 41.25
  72.25 42.0 81.25 44.25 81.25 44.25
  smooth off
endline

line wall -subtype presumed
  55.25 68.5
  55.25 68.5 51.5 68.5 48.5 68.25
endline

point 133.5 71.75 label -text "R4"

point 126.0 38.0 continuation

point 129.5 29.0 air-draught -orientation 118.3 -subtype summer

point 69.5 102.25 air-draught -orientation 145.6 -subtype summer

point 79.75 99.75 entrance -orientation 177.7

line rock-border -close on
  104.5 66.25
  99.75 66.5
  97.75 63.0
  101.5 62.0
  106.25 61.5
  106.5 64.75
  104.5 66.25
endline

line rock-border -close on
  83.25 71.25
  83.25 71.25 79.25 67.5 81.0 66.75
  82.75 66.0 89.0 64.0 89.0 66.0
  89.0 68.0 90.0 71.25 88.0 71.25
  86.0 71.25 83.25 71.25 83.25 71.25
  smooth off
endline

line wall -subtype invisible
  100.0 88.75
  57.25 89.0
endline

line wall -subtype pebbles
  83.5 87.0
  83.5 87.0 89.25 86.75 91.75 87.0
  94.25 87.25 100.0 88.75 100.0 88.75
  smooth off
endline

line wall -subtype pebbles
  118.0 41.0
  118.0 41.0 116.5 50.5 116.5 56.5
  116.5 62.5 119.0 68.0 117.5 71.75
  116.0 75.5 107.5 78.75 100.5 79.25
  93.5 79.75 88.25 80.75 86.25 82.5
  84.25 84.25 83.5 87.0 83.5 87.0
  smooth off
endline

line wall -subtype pebbles
  74.75 83.0
  74.75 83.0 75.0 81.0 69.5 80.0
  64.0 79.0 63.75 82.5 62.0 77.25
  60.25 72.0 54.5 72.5 55.25 68.5
  56.0 64.5 54.5 62.25 58.75 58.25
  63.0 54.25 66.5 52.0 71.0 50.0
  75.5 48.0 80.5 44.25 87.0 42.75
  93.5 41.25 95.5 39.0 99.25 37.25
  103.0 35.5 107.75 33.25 110.75 32.0
  113.75 30.75 116.25 29.25 117.25 28.25
endline

line wall
  57.25 89.0
  57.25 89.0 61.0 87.0 63.5 87.0
  66.0 87.0 68.75 86.5 71.0 86.5
  73.25 86.5 74.75 86.5 74.75 86.5
  smooth off
  74.75 83.0
endline

point 116.645 36.3103 station -name Xa2014-1@B40

point 78.74499999999999 86.6103 station -name B40@B40

endscrap


