encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP30 -title "LP30"

	centerline -extend right
		cs lat-long
		fix       LP30      #46.113483     006.80078      2109
		station   LP30      "LP30" entrance continuation explored 20m air-draught
	
		explo-date  1988.11.11
			explo-team "Bernard Lips"
		
endcenterline

 endsurvey
