encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1181 1134 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D17.gif 0 {}



scrap SC-D17-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [232.0 -601.0 273.0 -601.0 0.0 0.0 1 0.0 m]

line wall -subtype invisible
  171.0 -681.0
  171.0 -681.0 91.0 -718.0 71.0 -733.0
  51.0 -748.0 50.0 -760.0 50.0 -760.0
  smooth off
endline

line wall
  621.0 -736.0
  621.0 -736.0 578.0 -759.0 549.0 -781.0
  520.0 -803.0 501.0 -829.0 473.0 -846.0
  445.0 -863.0 432.0 -872.0 412.0 -862.0
  392.0 -852.0 395.0 -824.0 378.0 -820.0
  361.0 -816.0 354.0 -804.0 342.0 -816.0
  330.0 -828.0 329.0 -847.0 310.0 -851.0
  291.0 -855.0 278.0 -837.0 252.0 -823.0
  226.0 -809.0 208.0 -776.0 189.0 -771.0
  170.0 -766.0 138.0 -748.0 138.0 -732.0
  138.0 -716.0 155.0 -691.0 159.0 -689.0
  163.0 -687.0 171.0 -681.0 171.0 -681.0
  smooth off
endline

line wall
  433.0 -946.0
  433.0 -946.0 454.0 -928.0 482.0 -898.0
  510.0 -868.0 522.0 -849.0 546.0 -831.0
  570.0 -813.0 576.0 -803.0 596.0 -791.0
  616.0 -779.0 639.0 -768.0 639.0 -768.0
  smooth off
endline

point 63.0 -609.0 label -text "<bf>D17" -scale xl

point 29.0 -696.0 entrance -orientation 126.0

point 410.0 -957.0 altitude -align bottom -value [-5 m]

point 50.0 -760.0 altitude -align left

point 681.0 -727.0 narrow-end

line wall -subtype debris
  316.0 -905.0
  316.0 -905.0 356.0 -931.0 376.0 -947.0
  396.0 -963.0 396.0 -958.0 410.0 -957.0
  424.0 -956.0 433.0 -946.0 433.0 -946.0
  smooth off
endline

line wall
  217.0 -874.0
  217.0 -874.0 239.0 -885.0 259.0 -890.0
  279.0 -895.0 316.0 -905.0 316.0 -905.0
  smooth off
endline

line wall -subtype ice
  124.0 -798.0
  124.0 -798.0 154.0 -791.0 166.0 -798.0
  178.0 -805.0 181.0 -819.0 192.0 -834.0
  203.0 -849.0 208.0 -865.0 217.0 -874.0
endline

line wall
  50.0 -760.0
  50.0 -760.0 72.0 -768.0 92.0 -777.0
  112.0 -786.0 124.0 -798.0 124.0 -798.0
  smooth off
endline

point 70.0 -744.0 station -name D17@D17

endscrap


