encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D17 -title "D17"

	centerline -extend right
		cs lat-long
		fix       D17       46.106366     006.79416      2192
		station   D17       "D17" entrance continuation explored 10m

		#explo-date  ..
		#	explo-team ""
			
	endcenterline

endsurvey
