encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP14 -title "LP14"

	centerline -extend right
		cs lat-long
		fix       LP14      #46.113483     006.80078      2109
		station   LP14      "LP14" entrance #continuation explored 10m
	
		explo-date  1978.08.06
			explo-team "Philippe Frère"
		
		data normal from to length compass clino
		flags approx
		LP14	1	10	0	-90
		
endcenterline

 endsurvey
