encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -3627 2594 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP51-CP52.gif 0 {}



scrap SC-CP51-1 -projection extended -author 2008 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1205.0 -667.0 1205.0 -867.0 0.0 0.0 0 -2 m]

point 887.0 -166.0 label -text "<bf>CP51" -scale xl

point 1036.0 -515.0 entrance -orientation 123.1

point 1329.0 -868.0 air-draught -orientation 294.8 -subtype summer

point 1687.0 -799.0 continuation -attr Code D -attr Cavite CP51 -attr CA "courant d'air soufflant en été" -text "Lames à casser, méndre descendant, courant d'air"

point 1718.0 -635.0 label -text "etr."

point 1522.0 -483.0 label -text "etr."

point 1358.0 -538.0 label -text "etr."

point 1638.0 -877.0 altitude -align bottom -value [-2 m]

line wall -subtype invisible
  1309.0 -464.0
  1309.0 -464.0 1224.0 -521.0 1174.0 -596.0
  1124.0 -671.0 1098.0 -732.0 1098.0 -732.0
  smooth off
endline

line wall
  1664.0 -722.0
  1664.0 -722.0 1604.0 -695.0 1569.0 -689.0
  1534.0 -683.0 1467.0 -664.0 1428.0 -663.0
  1389.0 -662.0 1325.0 -645.0 1286.0 -636.0
  1247.0 -627.0 1215.0 -621.0 1223.0 -600.0
  1231.0 -579.0 1247.0 -578.0 1252.0 -560.0
  1257.0 -542.0 1259.0 -523.0 1279.0 -510.0
  1299.0 -497.0 1309.0 -478.0 1309.0 -464.0
endline

line wall
  1098.0 -732.0
  1098.0 -732.0 1125.0 -738.0 1133.0 -729.0
  1141.0 -720.0 1155.0 -686.0 1165.0 -687.0
  1175.0 -688.0 1180.0 -699.0 1184.0 -690.0
  1188.0 -681.0 1196.0 -658.0 1209.0 -664.0
  1222.0 -670.0 1240.0 -669.0 1247.0 -678.0
  1254.0 -687.0 1252.0 -718.0 1266.0 -720.0
  1280.0 -722.0 1320.0 -724.0 1324.0 -736.0
  1328.0 -748.0 1323.0 -772.0 1355.0 -788.0
  1387.0 -804.0 1431.0 -815.0 1462.0 -821.0
  1493.0 -827.0 1541.0 -831.0 1567.0 -844.0
  1593.0 -857.0 1638.0 -877.0 1638.0 -877.0
  smooth off
endline

point 1204.0 -649.0 station -name CP51@CP51

endscrap


