encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP51 -title "CP51"

	centerline
		cs lat-long
		fix       CP51      46.116233     006.80193      2232
		station   CP51      "CP51" entrance continuation explored 15m air-draught

		explo-date 2008.07.14
			explo-team "Xavier Robert"
  
	endcenterline
endsurvey
