Version 4.2
Entree 0

Param Deca Deg Vulc Gra 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          1                   2.70  167.0  143.0      *      *      *      * N
*          2                   3.70  183.0  161.0      *      *      *      * N
*          3                  12.30  335.0  161.0      *      *      *      * N
*          4                   2.50   58.0  100.0      *      *      *      * N
*          5                  15.80    0.0  180.0      *      *      *      * N
*          6                   6.30   85.0  151.0      *      *      *      * N
*          7                   9.80    0.0    0.0      *      *      *      * N
6          8                   6.10    0.0  180.0      *      *      *      * I
*          9                   4.40  280.0  126.0      *      *      *      * N
*          T25b                8.50    0.0  180.0      *      *      *      * N
6          11                  4.00    0.0  180.0      *      *      *      * N
*          12                  4.94   62.0  152.0      *      *      *      * N
*          T25a                9.70    0.0  180.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,66,66,666,477
Options=1,1
Calcul=2,3,-1,-1,-4,-23,154,154,800,486
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
