encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Huit -title "Huit"
	input Data/Huit.th
	input Data/Huit2025.th
		equate 10@Huit2025 9.10@Huit
	
	## pour le plan
	input Data/Huit.th2
	input Data/Huit2025.th2
	
	## Pour la coupe et le plan
	input Data/Huit-coupe.th2
	input Data/Huit-coupe2025.th2

	input Huit-maps.th
endsurvey