encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousCM -title "trous CM"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
cs EPSG:27572 # LII Etendu

fix       CM1       941440     2129240     995

station   CM1       "CM1" entrance continuation explored 40m #air-draught # Speleapes06 ; +25 m

endcenterline

endsurvey