encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L5d -title "L5d"

	centerline -extend right
		cs lat-long
		fix       L5d      46.111183     6.80150      2305	# 2099
		station   L5d      "L5d" entrance continuation explored 12m
	
		explo-date 1976.06.17
			explo-team "Christian Rigaldie"
			explo-team "Benoît/Le Falher"
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
		
		   
  endcenterline

 endsurvey
