encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey AvalTRO -title "Gouffre Mirolda - AvalTRO"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/AvalTRO.th
	
	# Import du dessin en plan
	#input Data/AvalTRO.th2

	# Import du dessin en coupe
	#input Data/AvalTRO-coupe.th2

	# Import des maps
	#input AvalTRO-maps.th
 
 endsurvey
 