encoding  utf-8
##XTHERION## xth_me_area_adjust -383.0 -601 957 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A9.gif 0 {}



scrap SP-A9-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [38.0 -355.0 213.0 -117.0 0.0 0.0 5 0.0 m]

line wall -subtype invisible
  42.0 -151.0
  42.0 -151.0 21.0 -202.0 22.0 -220.0
  23.0 -238.0 32.0 -262.0 32.0 -262.0
  smooth off
endline

line wall
  254.0 -164.0
  254.0 -164.0 231.0 -160.0 202.0 -175.0
  173.0 -190.0 131.0 -196.0 99.0 -192.0
  67.0 -188.0 56.0 -186.0 49.0 -173.0
  42.0 -160.0 42.0 -151.0 42.0 -151.0
  smooth off
endline

point 270.0 -310.0 altitude -align bottom-right -value [-3 m]

point 42.0 -151.0 altitude -align top-right

point -346.0 -106.0 label -text "<bf>A9" -scale xl

point -87.0 -193.0 entrance -orientation 96.5

line wall -subtype debris
  270.0 -310.0
  270.0 -310.0 287.0 -229.0 276.0 -201.0
  265.0 -173.0 254.0 -164.0 254.0 -164.0
  smooth off
endline

line wall
  32.0 -262.0
  32.0 -262.0 62.0 -236.0 86.0 -248.0
  110.0 -260.0 114.0 -256.0 140.0 -262.0
  166.0 -268.0 177.0 -271.0 189.0 -281.0
  201.0 -291.0 203.0 -289.0 218.0 -297.0
  233.0 -305.0 270.0 -310.0 270.0 -310.0
  smooth off
endline

point 36.0 -212.0 station -name A9@A9

endscrap


