encoding  utf-8
  
  
 # File written by tro2therion.f90 (Xavier Robert) 
 # Based on the work of Roman Muñoz <tatel@euskalnet.net> and Martin Gerbaux <martin.gerbaux@wanadoo.fr> 
  
 # Copyright (C) 2010 Xavier Robert <xavier.robert01@gmail.com>
 # This work is under the GPLv2
  
  
source fileOu-tot.th
#source fileOu.th
#source fileOu.th2
#source fileOu2019.th2
#join fileou2019-SP1 fileou2

#source fileOu-coupe.th2   

# Add config file
input ../../../../../config.thc 

layout xviexport
	scale 1 1000
	grid-size 10 10 10 m
	grid bottom
endlayout
  
layout my_layout
# Call the config settings (Layout config inside the config.thc file)
	
	copy drawingconfig
	copy headerl 
	copy langue-fr
	  
	doc-title "Réseau qui File Ou"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 1000
	scale 1 500
	scale-bar 50 m
	#color map-bg 85
	color map-fg [100 100 80]
	#color map-fg altitude
	transparency on
	opacity 75
	map-comment "Réseau qui File Ou, Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	#legend-width 18 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	#symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Jean-Bernard} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
 endlayout
 
 
 
layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe 
	copy langue-fr
  
	doc-title "Réseau qui File Ou"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 1000
	scale 1 500
	scale-bar 50 m
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	language fr
	map-comment "Réseau qui File Ou, coupe développée, Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	#legend-width 16 cm
	map-header 0 0 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off  
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Jean-Bernard} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
 endlayout

 
  
 #export map -fmt xvi -layout xviexport -o fileOu-2019.xvi
 #export map -projection extended -fmt xvi -layout xviexport -o fileOu-coupe-2019.xvi
  
 export map  -projection plan -o fileOu-2019-plan.pdf -layout my_layout
 export map -projection extended -layout my_layout-coupe -o fileOu-2019-coupe.pdf
 export model -o fileOu-2017.lox
#export survey-list -o surveys2017.html
