encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV4 -title "AV4"

	centerline -extend right
		cs lat-long
		fix       AV4       46.103050     006.81761     2541
		station   AV4       "AV4" entrance continuation explored 08m

		
		explo-date 1989.08.22
			explo-team "Christophe Ohl"  

	endcenterline

endsurvey
