encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_JBJB
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thlocationJBJBa{V4    --  Lat. : 46.10222 N ; Long. : 6.77962 E ; Alt. : 1836 m}
		\def\thlocationJBJBb{V4b   --  Lat. : 46.10238 N ; Long. : 6.78057 E ; Alt. : 1843 m}
		\def\thlocationJBJBe{V6    --  Lat. : 46.10273 N ; Long. : 6.78067 E ; Alt. : 1853 m}
		\def\thlocationJBJBf{V6b   --  Lat. : 46.10245 N ; Long. : 6.78135 E ; Alt. : 1863 m}
	endcode 
	
endlayout


layout Coords_Header_JBJB
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_JBJB
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thlocationJBJBa} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocationJBJBa\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationJBJBb} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationJBJBb\vss}	% You need to set your hskip
			\fi
			\edef\tmp{\thlocationJBJBe} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationJBJBe\vss}
			\fi
			\edef\tmp{\thlocationJBJBf} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationJBJBf\vss}
			\fi
		}
	endcode

endlayout



