encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1203 1079.0 400.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} DR8.gif 0 {}



scrap SP-DR8-1 -projection plan -author 2001 "Bernard Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [344.0 -227.0 344.0 -879.0 0.0 0.0 12 0 m]

point 535.0 -573.0 height -value [-12 m]

point 743.0 -398.0 altitude -align bottom-right

point 946.0 267.0 label -text "<bf>DR8" -scale xl

point 725.0 -111.0 entrance -orientation 195.6

line overhang -close on
  617.0 -286.0
  617.0 -286.0 653.0 -359.0 683.0 -369.0
  713.0 -379.0 753.0 -425.0 745.0 -376.0
  737.0 -327.0 680.0 -283.0 667.0 -279.0
  646.13 -272.58 617.0 -286.0 617.0 -286.0
  smooth off
endline

line wall -close on
  617.0 -286.0
  617.0 -286.0 643.0 -349.0 683.0 -369.0
  723.0 -389.0 753.0 -421.0 745.0 -376.0
  737.0 -331.0 689.0 -288.0 667.0 -279.0
  645.0 -270.0 617.0 -286.0 617.0 -286.0
  smooth off
endline

point 646.0 -294.0 station -name DR8@DR8

endscrap



scrap SC-DR8-1 -projection extended -author 2001 "Bernard Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [344.0 -227.0 344.0 -879.0 0.0 0.0 0 -12 m]

point 328.0 -884.0 altitude -align left

line rope
  358.0 -216.0
  388.0 -220.0
  377.0 -870.0
endline

point 354.0 -160.0 entrance -orientation 154.6

point 355.0 -875.0 station -name 1@DR8

point 373.0 -217.0 station -name DR8@DR8

line wall
  543.0 -81.0
  543.0 -81.0 412.0 -147.0 370.0 -181.0
  328.35 -214.71 246.0 -321.0 246.0 -321.0
  smooth off
endline

line wall
  398.0 -866.0
  398.0 -866.0 404.0 -797.0 404.0 -772.0
  404.0 -747.0 408.0 -695.0 406.0 -665.0
  404.0 -635.0 402.0 -585.0 412.0 -564.0
  422.0 -543.0 426.0 -507.0 420.0 -469.0
  414.0 -431.0 412.0 -395.0 417.0 -369.0
  422.0 -343.0 424.0 -324.0 429.0 -295.0
  434.0 -266.0 434.0 -228.0 434.0 -206.0
  434.0 -184.0 431.0 -179.0 448.0 -162.0
  465.0 -145.0 543.0 -81.0 543.0 -81.0
  smooth off
endline

point 463.0 -600.0 height -value [-12 m]

point 433.0 -216.0 altitude -align right

line wall -subtype debris
  328.0 -884.0
  328.0 -884.0 369.0 -881.0 381.0 -881.0
  393.0 -881.0 398.0 -866.0 398.0 -866.0
  smooth off
endline

line wall
  246.0 -321.0
  246.0 -321.0 306.0 -258.0 320.0 -249.0
  334.0 -240.0 346.0 -220.0 355.0 -228.0
  364.0 -236.0 361.0 -240.0 359.0 -261.0
  357.0 -282.0 355.0 -315.0 357.0 -330.0
  359.0 -345.0 357.0 -369.0 356.0 -398.0
  355.0 -427.0 350.0 -454.0 348.0 -482.0
  346.0 -510.0 355.0 -541.0 349.0 -574.0
  343.0 -607.0 344.0 -632.0 342.0 -653.0
  340.0 -674.0 337.0 -678.0 341.0 -713.0
  345.0 -748.0 342.0 -792.0 338.0 -816.0
  334.0 -840.0 338.0 -842.0 332.0 -858.0
  326.0 -874.0 328.0 -884.0 328.0 -884.0
  smooth off
endline

point 288.0 -82.0 label -text "<bf>DR8" -scale xl

endscrap


