encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey DR15 -title "DR15"

	centerline -extend right
		cs lat-long
		fix       DR15      46.121466     006.80821      2433	# 2118
		station   DR15      "DR15" entrance continuation explored 09m

		explo-date 2001.07.21
			explo-team "Bernard Lips"
			
	endcenterline
endsurvey
