encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -797 953 261.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} DR15.gif 0 {}



scrap SP-DR15-1 -projection plan -author 2001 "Bernard Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [522.0 -379.0 789.0 -379.0 0.0 0.0 5 0.0 m]

line overhang -close on
  463.0 -170.0
  463.0 -170.0 428.0 -167.0 417.0 -174.0
  406.0 -181.0 396.0 -186.0 397.0 -204.0
  398.0 -222.0 396.0 -237.0 401.0 -240.0
  406.0 -243.0 414.0 -247.0 422.0 -245.0
  430.0 -243.0 437.0 -245.0 445.0 -246.0
  453.0 -247.0 460.0 -246.0 465.0 -239.0
  470.0 -232.0 473.0 -224.0 473.0 -214.0
  473.0 -204.0 481.0 -192.0 476.0 -185.0
  471.0 -178.0 463.0 -170.0 463.0 -170.0
  smooth off
endline

point 623.0 -234.0 height -value [-6 m]

point 201.0 128.0 label -text "<bf>DR15" -scale xl

point 329.0 -109.0 entrance -orientation 133.0

point 475.0 -304.0 altitude -align bottom -value [-9 m]

point 463.0 -170.0 altitude -align top-right

line pit
  471.0 -247.0
  471.0 -247.0 443.0 -247.0 441.0 -258.0
endline

line wall
  475.0 -304.0
  475.0 -304.0 462.0 -245.0 465.0 -239.0
  468.0 -233.0 471.0 -227.0 473.0 -214.0
  475.0 -201.0 482.0 -195.0 476.0 -185.0
  470.0 -175.0 463.0 -170.0 463.0 -170.0
  smooth off
endline

line wall
  463.0 -170.0
  463.0 -170.0 434.0 -167.0 417.0 -174.0
  400.0 -181.0 396.0 -185.0 397.0 -204.0
  398.0 -223.0 397.0 -234.0 401.0 -240.0
  405.0 -246.0 413.0 -244.0 422.0 -245.0
  431.0 -246.0 443.0 -238.0 445.0 -246.0
  447.0 -254.0 457.0 -275.0 459.0 -286.0
  461.0 -297.0 475.0 -304.0 475.0 -304.0
  smooth off
endline

point 402.0 -190.0 station -name DR15@DR15

endscrap



scrap SC-DR15-1 -projection extended -author 2001 "Bernard Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [522.0 -379.0 789.0 -379.0 0.0 0.0 5 0.0 m]

line wall -subtype invisible
  309.0 -83.0
  309.0 -83.0 180.0 -69.0 163.0 -72.0
  146.0 -75.0 136.0 -80.0 136.0 -80.0
  smooth off
endline

line wall
  281.0 -478.0
  281.0 -478.0 290.0 -499.0 290.0 -514.0
  290.0 -529.0 289.0 -559.0 299.0 -561.0
  309.0 -563.0 314.0 -569.0 314.0 -569.0
  smooth off
  313.0 -613.0
  321.0 -613.0
  321.0 -613.0 322.0 -579.0 338.0 -579.0
  354.0 -579.0 369.0 -582.0 364.0 -567.0
  359.0 -552.0 333.0 -510.0 325.0 -497.0
  317.0 -484.0 314.0 -475.0 309.0 -460.0
  304.0 -445.0 298.0 -444.0 285.0 -438.0
  272.0 -432.0 267.0 -426.0 267.0 -400.0
  267.0 -374.0 269.0 -324.0 264.0 -302.0
  259.0 -280.0 264.0 -248.0 267.0 -229.0
  270.0 -210.0 266.0 -182.0 273.0 -171.0
  280.0 -160.0 285.0 -134.0 278.0 -128.0
  271.0 -122.0 267.0 -108.0 276.0 -99.0
  285.0 -90.0 298.0 -83.0 309.0 -83.0
endline

line rope
  272.0 -443.0
  314.0 -485.0
  313.0 -559.0
endline

line rope
  185.0 -95.0
  225.0 -93.0
  225.0 -442.0
endline

point 309.0 -83.0 altitude -align right

point 313.0 -613.0 altitude -align bottom -value [-9 m]

point 302.0 -445.0 altitude -align top-right -value [-6 m]

point 337.0 -250.0 height -value [-6 m]

line wall -subtype debris
  180.0 -452.0
  180.0 -452.0 230.0 -446.0 251.0 -455.0
  272.0 -464.0 281.0 -478.0 281.0 -478.0
  smooth off
endline

line wall
  136.0 -80.0
  136.0 -80.0 152.0 -92.0 165.0 -91.0
  178.0 -90.0 189.0 -92.0 185.0 -111.0
  181.0 -130.0 179.0 -168.0 180.0 -197.0
  181.0 -226.0 178.0 -268.0 177.0 -303.0
  176.0 -338.0 185.0 -349.0 179.0 -371.0
  173.0 -393.0 173.0 -400.0 173.0 -420.0
  173.0 -440.0 180.0 -452.0 180.0 -452.0
  smooth off
endline

point 200.0 -45.0 entrance -orientation 167.9

point 196.0 -85.0 station -name DR15@DR15

point 193.0 15.0 label -text "<bf>DR15" -scale xl

endscrap


