{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12940\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gouffre Jean-Bernard\
\
Ce qui ne va pas :\
\
1) Les bouts de topo qui manquent :\
- \strike \strikec0 Galerie du puits que l'ont traverse\strike0\striked0 \
- Aval de la rivi\'e8re de la Gadoue\
- Galerie de la courte Echelle\
- \strike \strikec0 Salle de l'Echo, la topo n'a jamais \'e9t\'e9 faite\strike0\striked0 .\
- \strike \strikec0 Jonction galerie de l'erreur galerie du P15 inexistante\strike0\striked0 \
- R\'e9seau de la Pierre qui tombe : je n'ai pas les donn\'e9es topos de la galerie au dessus du puits Marcel\
- Rivi\'e8re au dessus des Cascatelles\
\
\
2) Les topos qui sont \'e0 refaire CORRECTEMENT\
- \strike \strikec0 TOUTE La zone du lavoir, arriv\'e9e B19, Racourci, c'est \'e0 faire en hiver. \strike0\striked0 \
- La rivi\'e8re aux excentriques Il faut retopographier l'ensemble de la rivi\'e8re, avec si possible les connections avec la galerie des aiguilles susjacente. Les erreurs sont tr\'e8s importantes.\
- \strike \strikec0 R\'e9seau des Branlots et salle de l'echo \'e0 refaire\strike0\striked0 , il y a de nombreux d\'e9parts non topographi\'e9s.\
- Jonction galerie du P15 et Colima\'e7on, \'e7a ne boucle pas, les erreurs sont importantes.\
- Jonction Bourguignons - galerie du P15 aval mauvaise. Il faut probablement revoir la topo de tout le r\'e9seau des bourguignons.\
- Bouclage du P15 avec salle de la Chati\'e8re. La, les erreurs sont tr\'e8s importantes. Je pense qu'il faut refaire toute la boucle.\
-\strike \strikec0  R\'e9seau de la Pierre qui tombe : Aucun bouclage ne correspond ! D'apr\'e8s Steph, \'e7a pourrait \'eatre du \'e0 une topo qui a \'e9t\'e9 fauss\'e9e par l'utilisation de mat\'e9riel acier en faisant la topo...}