encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey SynclinalJB -title "Réseau du Jean-Bernard"

# Pour importer les différentes données de différents fichiers topos : 
	input JB/Data/jb.th
	input zone-B/B.th
	input zone-C/C.th
	input zone-CH/CH.th
	input zone-D/D.th
	input zone-F/F.th
	input zone-V/V.th

	input Synclinal-JB-maps.th
 	
 endsurvey
 