encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Sagesse-actif -title "Gouffre des Sagesse-actif - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Sagesse-actif.th
	
	# Import du dessin en plan
	input Data/Sagesse-actif.th2

	# Import du dessin en coupe
	input Data/Sagesse-actif-coupe.th2

	# Import des maps
	input Sagesse-actif-maps.th
 
 endsurvey
 