encoding  utf-8
##XTHERION## xth_me_area_adjust -147.75 -128.0 191.75 222.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {9.114800000000002 1 1.0} {76.2108 0} ../T9-map.xvi 0 {}



scrap T9-1 -projection plan -author 1976 "Bernard Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point -8.25 51.75 label -text "<bf>T9" -scale xl

point 62.5 60.0 height -value [-15 m]

point 43.5 74.25 height -value [-20 m]

point 14.25 68.0 altitude -align bottom-left

point 2.75 60.5 entrance -orientation 47.7

line pit -close on
  47.0 59.25
  47.0 59.25 50.0 63.0 51.25 61.0
  52.5 59.0 55.75 56.75 52.5 55.5
  49.25 54.25 48.25 54.5 47.5 55.75
  46.75 57.0 47.0 59.25 47.0 59.25
  smooth off
endline

line pit -reverse on
  37.25 54.75
  37.25 54.75 39.25 52.5 40.5 57.25
  41.75 62.0 41.25 64.5 41.25 64.5
  smooth off
endline

point 29.5 80.25 dig

line wall
  14.25 68.0
  19.0 69.75
  19.0 69.75 39.0 55.0 41.5 54.25
  44.0 53.5 48.75 54.25 49.25 52.75
  49.75 51.25 56.0 48.75 54.5 52.0
  53.0 55.25 54.75 61.0 51.25 61.0
  47.75 61.0 48.0 57.5 45.0 59.25
  42.0 61.0 23.5 75.0 21.0 76.5
  18.5 78.0 15.75 83.75 15.25 80.25
  14.75 76.75 9.0 70.5 9.0 70.5
  smooth off
endline

point 50.5548 58.3408 station -name 9@T9

point 42.8348 56.8008 station -name 11@T9

point 18.7548 72.2608 station -name T9@T9

endscrap



scrap T9-2 -projection plan -author 1976 "Bernard Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point -7.5 84.5 continuation -attr Code D -text "Boyau à désobstruer"

point -12.0 73.75 label -text "-40 m.

point 45.0 37.0 label -text "-48 m.

point 5.75 82.5 altitude -align top

line pit
  21.0 86.5
  21.0 86.5 9.75 81.75 7.75 80.0
  5.75 78.25 4.5 77.5 4.5 77.5
  smooth off
  4.5 77.5 -1.5 70.0 0.5 69.5
  smooth off
endline

line wall
  46.75 57.5
  46.75 57.5 39.75 56.25 39.75 53.0
  39.75 49.75 44.5 51.25 43.0 49.5
  41.5 47.75 36.0 46.5 34.25 46.0
  32.5 45.5 25.25 40.5 27.5 43.0
  29.75 45.5 31.0 45.75 30.5 48.5
  30.0 51.25 26.25 64.75 24.75 66.5
  23.25 68.25 11.75 75.0 13.0 76.5
  14.25 78.0 24.25 85.75 21.0 86.5
  17.75 87.25 8.5 79.25 7.75 80.0
  7.0 80.75 5.75 82.5 5.75 82.5
  smooth off
endline

line wall
  3.0 79.5
  3.0 79.5 5.75 79.75 4.5 77.5
  3.25 75.25 -3.0 67.5 0.5 69.5
  4.0 71.5 5.5 74.25 8.5 73.25
  11.5 72.25 20.25 67.75 20.5 65.0
  20.75 62.25 25.75 51.0 25.0 48.5
  24.25 46.0 19.25 43.0 20.5 40.0
  21.75 37.0 28.75 40.75 31.5 41.25
  34.25 41.75 39.25 42.25 42.25 43.5
  45.25 44.75 46.75 45.75 46.75 47.5
  46.75 49.25 44.5 52.0 45.75 53.25
  47.0 54.5 49.25 55.0 49.25 55.0
  smooth off
endline

point 41.2648 51.2708 station -name 7@T9

point 45.9648 51.0408 station -name 6@T9

point 42.3848 45.4708 station -name 5@T9

point 32.7048 43.7108 station -name 4@T9

point 22.7048 39.8108 station -name 3@T9

point 28.7548 47.1008 station -name 2@T9

point 22.2548 65.6808 station -name 1@T9

point 9.1148 76.2108 station -name 0double@T9

endscrap


