encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-sezhommes -title "Galerie de Sezhommes"
	SP-sezhommes2020-3
	break
	SP-sezhommes2020-1
	break
	SP-sezhommes2020-2
	break
	SP-sezhommes2022-1
	break
	SP-sezhommes-1
	break
	SP-sezhommes2  
endmap


map MC-sezhommes -title "Galerie de Sezhommes"
	SC-sezhommes2020-1
	break
	SC-sezhommes2020-2
	break
	SC-sezhommes2020-3
	break
	SC-Sezhommes2022-1
	break
	SC-avalc1
endmap
   
