encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS6 -title "LS6"
	# Fichier contenant les positions des entrées de la zone LS, Samoens, France

	centerline -extend right
		cs lat-long
		fix		LS6	46.113275 6.80934 2387	# 2388
		station   LS6      "LS06" entrance #continuation explored 09m
		
		explo-date 1977.08.13
		explo-date 2012.08.21
			explo-team "Gaëtan Poschmann"
		#	explo-team
		
		data normal from to length compass clino
		flags approx
		LS6	1	9	0	-90

endcenterline

 endsurvey
