encoding utf-8
##XTHERION## xth_me_area_adjust -92.3 -156.6 171.1 108.9
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {-18.55 1 1.0} {-82.81 0} AffluentCabaneAmont_290824-1s.xvi 0 {}

# 2024.09.03 created by TopoDroid v. 6.2.85

scrap AffluentCabaneAmont_290824-1s -projection extended -station-names "" "@AffluentCabaneAmont_290824" -author 2024 "Charlotte Honiat" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 2.6247 0 0 0 1 0 m]

#point 14.44 -8.72 label -text "Escalade 6m"

point 62.05 -14.45 water-flow -orientation 258.00 -scale xs

point 68.79 -11.81 continuation -scale xs

point 70.96 -11.62 label -text "Méandre etroit" -scale xs

line wall
  66.73 -6.25
  65.25 -6.25
  63.90 -5.94
  62.47 -5.61
  61.14 -5.23
  59.57 -4.82
  58.27 -4.32
  56.65 -3.73
  55.24 -3.29
  53.87 -2.69
  52.45 -2.00
  51.28 -1.08
  50.04 -0.11
  49.00 1.05
  48.10 2.35
  46.74 2.94
  45.38 3.27
  44.02 3.27
  42.79 2.82
  41.31 2.62
  39.76 2.80
  38.27 3.45
  36.92 4.16
  35.75 5.07
  34.58 6.04
  33.60 7.14
  32.31 8.11
  31.02 8.89
endline

line wall -reverse on
  66.99 -17.50
  65.88 -17.81
  64.67 -17.98
  63.22 -18.08
  62.09 -18.18
  60.77 -18.24
  59.43 -18.35
  58.09 -18.46
  56.86 -18.56
  55.64 -18.67
  54.45 -18.62
  53.28 -18.46
  52.01 -18.25
  50.67 -18.24
  49.39 -18.24
  48.15 -18.19
  46.97 -18.19
  45.70 -18.30
  44.47 -18.40
  43.25 -18.24
  42.12 -17.72
  40.85 -17.37
endline

line wall
  40.85 -17.37
  39.76 -17.01
  38.67 -16.67
  37.36 -16.32
  36.21 -16.02
  34.99 -15.72
  33.79 -15.51
  32.68 -15.36
  31.47 -15.36
  30.46 -15.76
endline

line wall
  7.70 -55.96
  9.49 -56.11
  11.15 -56.33
  12.74 -56.49
  14.69 -56.56
  16.58 -56.28
  18.33 -55.52
  19.69 -54.39
  20.98 -53.26
  22.03 -52.05
  23.40 -50.61
  24.45 -49.03
  25.23 -47.16
  25.75 -45.25
  26.05 -43.45
  26.43 -41.63
  26.95 -39.76
  27.48 -37.93
  27.86 -36.20
  28.10 -34.47
  28.25 -32.72
  28.33 -30.91
  28.47 -29.09
  28.55 -27.51
  28.63 -26.00
  28.70 -24.48
  28.85 -22.29
  28.93 -20.32
  29.23 -18.66
  30.46 -15.76
endline

line wall
  31.02 8.89
  29.38 8.91
  28.96 8.28
  28.52 7.62
  28.26 6.91
  28.09 6.12
  28.01 5.37
  27.56 4.70
  26.88 4.27
  26.24 3.73
  25.63 3.27
  25.09 2.63
  24.42 2.13
  23.77 1.67
  22.99 1.24
  22.18 1.02
  21.46 0.77
  20.54 0.41
  19.75 0.09
  18.86 -0.29
  17.97 -0.69
  17.22 -1.04
  16.43 -1.44
  14.92 -2.73
endline


# line u:splay -visibility off
#   18.39 -5.35
#   8.32 -17.97
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   9.57 -16.69
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   19.05 -13.31
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   20.69 -36.65
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   11.97 -54.33
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   18.42 -53.34
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   23.41 -6.75
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   18.57 -5.04
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   27.50 -4.20
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   20.71 -4.98
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   20.53 -4.97
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   17.76 -3.30
# endline
# line u:splay -visibility off
#   18.39 -5.35
#   23.41 0.80
# endline
# line u:splay -visibility off
#   26.26 -4.53
#   27.40 3.82
# endline
# line u:splay -visibility off
#   26.26 -4.53
#   27.09 -4.18
# endline
# line u:splay -visibility off
#   26.26 -4.53
#   25.72 -4.05
# endline
# line u:splay -visibility off
#   26.26 -4.53
#   26.68 -4.61
# endline
# line u:splay -visibility off
#   26.26 -4.53
#   29.07 -4.75
# endline
# line u:splay -visibility off
#   26.26 -4.53
#   23.81 -43.08
# endline
# line u:splay -visibility off
#   32.54 -5.66
#   31.74 -6.07
# endline
# line u:splay -visibility off
#   32.54 -5.66
#   32.15 -3.42
# endline
# line u:splay -visibility off
#   32.54 -5.66
#   29.30 -5.17
# endline
# line u:splay -visibility off
#   32.54 -5.66
#   30.28 -5.30
# endline
# line u:splay -visibility off
#   32.54 -5.66
#   30.45 -5.56
# endline
# line u:splay -visibility off
#   26.26 -4.53
#   27.74 -2.10
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   29.48 -1.74
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   36.73 -2.38
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   29.86 -1.79
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   34.07 -1.71
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   31.04 -1.63
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   30.74 8.43
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   30.96 -14.65
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   24.99 -1.14
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   24.77 -1.32
# endline
# line u:splay -visibility off
#   29.15 -1.75
#   31.72 -2.18
# endline
# line u:splay -visibility off
#   46.21 -7.77
#   46.18 -7.76
# endline
# line u:splay -visibility off
#   46.21 -7.77
#   46.16 2.35
# endline
# line u:splay -visibility off
#   46.21 -7.77
#   44.35 -18.91
# endline
# line u:splay -visibility off
#   46.21 -7.77
#   49.38 -8.97
# endline
# line u:splay -visibility off
#   51.15 -11.92
#   50.67 -11.72
# endline
# line u:splay -visibility off
#   51.15 -11.92
#   50.75 -14.96
# endline
# line u:splay -visibility off
#   51.15 -11.92
#   50.67 -18.22
# endline
# line u:splay -visibility off
#   51.15 -11.92
#   51.32 -1.71
# endline

point 13.12 -15.75 station -name "1"
point 18.39 -5.35 station -name PTRJCXRCA01
point 26.26 -4.53 station -name "2"
point 32.54 -5.66 station -name "3"
point 29.15 -1.75 station -name "4"
point 27.84 3.78 station -name "5"
point 37.61 -3.59 station -name "6"
point 46.21 -7.77 station -name "7"
point 51.15 -11.92 station -name "8"
point 59.38 -15.24 station -name "9"
point 66.50 -13.94 station -name "10"


endscrap

