encoding  utf-8
##XTHERION## xth_me_area_adjust -164.41 -214.57999999999998 176.5 173.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {-36.41 1 1.0} {-86.58 0} AffluentCabaneAmont_290824-1p.xvi 0 {}

# 2024.09.03 created by TopoDroid v. 6.2.85




scrap SP-AffluentCabaneAmont_290824-1 -projection plan -station-names "" "@AffluentCabaneAmont_290824" -author 2024 "Charlotte Honiat" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 3.9370 0 0 0 1 0 m]

point 24.950000000000003 -15.7 curtain -scale xs

point 65.52000000000001 3.41 water-drip

point 30.060000000000002 31.23 air-draught -orientation 177.9

line wall -reverse on -subtype invisible
  42.27 35.7
  44.47 33.13
endline

point -2.75 -0.5 height -value [+6 m]

point 46.76 43.9 water-flow -orientation 201.5 -scale xs

point 51.22 54.82 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Affluent de la Cabane amont" -text "Ressaut étroit à grimper, peu de courant d'air"

line floor-meander
  18.0 -10.5
  21.28 -10.05 28.55 -6.06 31.75 -5.25
  smooth off
endline

line wall
  20.25 -16.75
  20.25 -16.75 21.0 -13.75 23.5 -12.5
  26.0 -11.25 30.25 -11.5 33.25 -9.25
  36.25 -7.0 39.75 -5.75 42.75 -1.0
  45.75 3.75 48.75 8.0 48.75 11.0
  48.75 14.0 46.25 22.75 45.75 23.75
  45.25 24.75 44.47 33.13 44.47 33.13
  smooth off
endline

line wall -reverse on
  13.0 -5.75
  13.0 -5.75 20.5 -6.5 22.0 -6.0
  23.5 -5.5 24.0 -3.25 29.5 -3.0
  35.0 -2.75 33.25 -1.75 35.75 0.25
  38.25 2.25 43.25 5.5 43.5 7.5
  43.75 9.5 42.5 16.5 42.25 19.5
  42.0 22.5 40.75 27.25 40.75 29.25
  40.75 31.25 40.54 33.9 42.27 35.7
endline

line floor-meander
  31.75 -5.25
  36.25 -5.75 42.93 2.25 45.75 8.5
  smooth off
endline

line floor-meander
  45.75 8.5
  47.09 13.47 45.43 18.98 43.75 23.5
  smooth off
endline

point 16.55 -12.14 clay -scale xs

# line u:splay -visibility off
#   11.93 -22.06
#   24.47 -36.40
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   24.40 -27.16
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   5.82 -47.45
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   1.92 -54.44
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   18.21 -39.71
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.35 -14.86
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.55 -22.17
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.06 -8.69
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   10.29 -18.81
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   12.02 -18.80
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   10.43 -23.27
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.78 -14.79
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   7.97 -9.49
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   7.94 -11.57
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   9.85 -8.00
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   12.98 -6.15
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   18.31 -8.96
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   18.21 -6.93
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   22.85 -10.21
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   21.92 -8.70
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   16.05 -8.43
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   12.94 -11.74
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   23.72 -8.39
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   34.44 -5.56
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   24.96 -9.64
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   28.23 -1.95
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   21.38 -7.11
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   22.74 -5.17
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   18.91 -14.35
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   16.96 -10.42
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   25.73 -4.89
# endline
# line u:splay -visibility off
#   44.06 5.51
#   45.12 5.02
# endline
# line u:splay -visibility off
#   44.06 5.51
#   47.68 9.16
# endline
# line u:splay -visibility off
#   46.94 12.35
#   45.55 12.15
# endline


point 19.69 -23.62 station -name "1"

point 11.93 -22.06 station -name PTRJCXRCA01

point 10.09 -10.40 station -name "2"

point 18.91 -7.11 station -name "3"

point 23.56 -9.19 station -name "4"

point 21.73 -9.92 station -name "5"

point 34.96 -3.61 station -name "6"

point 44.06 5.51 station -name "7"

point 46.94 12.35 station -name "8"

point 42.79 23.97 station -name "9"

point 43.16 34.65 station -name "10"

endscrap


