encoding  utf-8
##XTHERION## xth_me_area_adjust -164.41 -214.57999999999998 176.5 173.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {-36.41 1 1.0} {-86.58 0} AffluentCabaneAmont_290824-1p.xvi 0 {}

# 2024.09.03 created by TopoDroid v. 6.2.85




scrap SP-AffluentCabaneAmont_290824-1 -projection plan -station-names "" "@AffluentCabaneAmont_290824" -author 2024 "Charlotte Honiat" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 3.9370 0 0 0 1 0 m]

line wall -reverse on
  16.18 -8.55
  14.08 -8.77 12.35 -9.81 10.63 -10.9
  smooth off
endline

line wall
  20.46 -7.12
  15.47 -5.1 10.09 -5.42 7.22 -10.53
  smooth off
endline

line wall -reverse on
  23.02 -10.53
  21.21 -11.82 20.88 -10.69 20.79 -8.95
  smooth off
endline

point 21.45 -10.70 curtain -scale xs

point 46.02 9.66 water-drip

point 30.060000000000002 31.23 air-draught -orientation 177.9

line wall
  42.27 35.7
  39.17 25.4 47.88 15.69 43.06 6.24
  smooth off
endline

point -2.75 -0.5 height -value [+6 m]

line wall
  47.57 13.85
  44.47 20.45 44.16 26.1 44.47 33.13
  smooth off
  altitude .
endline

line wall -reverse on
  47.57 13.85
  47.74 9.76 47.46 7.66 44.77 4.44
  smooth off
endline

line wall
  43.06 6.24
  40.83 3.23 38.05 0.65 35.65 -2.23
  smooth off
endline

line wall
  30.06 -2.8
  27.85 -1.68 22.58 -5.01 20.85 -7.17
  smooth off
endline

line wall
  35.8 -2.15
  33.98 -4.35 32.18 -4.26 30.05 -2.67
  smooth off
endline

line wall -reverse on -outline in
  44.77 4.44
  41.23 0.27 36.79 -2.97 32.99 -6.86
  smooth off
endline

line wall -reverse on
  32.66 -7.26
  29.66 -8.96 26.18 -9.3 23.02 -10.53
  smooth off
endline

line wall
  20.17 -8.48
  18.73 -9.48 18.03 -9.16 16.5 -8.61
  smooth off
endline

point 42.76 27.4 water-flow -orientation 164.00 -scale xs

point 44.22 44.57 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Affluent de la Cabane amont" -text "Ressaut étroit à grimper, peu de courant d'air"

line floor-meander
  12.56 -23.35
  1.85 -3.74 14.65 -9.89 22.95 -8.75
  26.23 -8.3 29.39 -6.52 32.59 -5.71
  smooth off
endline

line floor-meander
  32.62 -5.66
  38.47 -2.07 42.97 3.1 45.79 9.35
  smooth off
endline

line floor-meander
  45.82 9.4
  47.16 14.37 44.67 18.76 42.99 23.28
  smooth off
endline

point 9.55 -19.64 clay -scale xs

point 9.02 -10.24 clay -scale xs

# line u:splay -visibility off
#   11.93 -22.06
#   24.47 -36.40
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   24.40 -27.16
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   5.82 -47.45
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   1.92 -54.44
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   18.21 -39.71
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.35 -14.86
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.55 -22.17
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.06 -8.69
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   10.29 -18.81
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   12.02 -18.80
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   10.43 -23.27
# endline
# line u:splay -visibility off
#   11.93 -22.06
#   9.78 -14.79
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   7.97 -9.49
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   7.94 -11.57
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   9.85 -8.00
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   12.98 -6.15
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   18.31 -8.96
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   18.21 -6.93
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   22.85 -10.21
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   21.92 -8.70
# endline
# line u:splay -visibility off
#   18.91 -7.11
#   16.05 -8.43
# endline
# line u:splay -visibility off
#   10.09 -10.40
#   12.94 -11.74
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   23.72 -8.39
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   34.44 -5.56
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   24.96 -9.64
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   28.23 -1.95
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   21.38 -7.11
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   22.74 -5.17
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   18.91 -14.35
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   16.96 -10.42
# endline
# line u:splay -visibility off
#   23.56 -9.19
#   25.73 -4.89
# endline
# line u:splay -visibility off
#   44.06 5.51
#   45.12 5.02
# endline
# line u:splay -visibility off
#   44.06 5.51
#   47.68 9.16
# endline
# line u:splay -visibility off
#   46.94 12.35
#   45.55 12.15
# endline


point 19.69 -23.62 station -name "1"

point 11.93 -22.06 station -name PTRJCXRCA01

point 10.09 -10.40 station -name "2"

point 18.91 -7.11 station -name "3"

point 23.56 -9.19 station -name "4"

point 21.73 -9.92 station -name "5"

point 34.96 -3.61 station -name "6"

point 44.06 5.51 station -name "7"

point 46.94 12.35 station -name "8"

point 42.79 23.97 station -name "9"

point 43.16 34.65 station -name "10"

endscrap


