encoding  utf-8
##XTHERION## xth_me_area_adjust -146.55 -210.81 206.5 139.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {-18.55 1 1.0} {-82.81 0} AffluentCabaneAmont_290824-1s.xvi 0 {}

# 2024.09.03 created by TopoDroid v. 6.2.85




scrap AffluentCabaneAmont_290824-1s -projection extended -flip horizontal -station-names "" "@AffluentCabaneAmont_290824" -author 2024 "Charlotte Honiat" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 2.6247 0 0 0 1 0 m]

#point 14.44 -8.72 label -text "Escalade 6m"


point 62.05 -14.45 water-flow -orientation 258.00 -scale xs

point 69.29 9.94 continuation -attr Code D -attr Cavite "CD11" -attr Reseau "Cabane" -text "méandre étroit"

point 77.21 -11.62 narrow-end

line wall
  66.73 -6.25
  59.08 -6.36 53.45 -2.12 48.1 2.35
  45.5 4.52 42.54 2.04 39.76 2.8
  36.2 3.77 34.05 7.06 31.02 8.89
  smooth off
endline

line wall -reverse on
  66.99 -17.5
  58.87 -18.16 48.67 -20.2 40.85 -17.37
  smooth off
endline

line wall -reverse on
  40.85 -17.37
  37.42 -16.18 33.99 -15.12 30.46 -15.76
  smooth off
endline

line wall
  31.02 8.89
  30.47 8.9 31.54 9.05 31.02 8.89
  29.64 8.48 28.41 5.52 27.56 4.7
  23.86 1.1 18.35 3.54 14.5 0.25
  smooth off
endline

# line u:splay -visibility off
	#   18.39 -5.35
	#   8.32 -17.97
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   9.57 -16.69
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   19.05 -13.31
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   20.69 -36.65
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   11.97 -54.33
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   18.42 -53.34
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   23.41 -6.75
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   18.57 -5.04
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   27.50 -4.20
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   20.71 -4.98
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   20.53 -4.97
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   17.76 -3.30
	# endline
	# line u:splay -visibility off
	#   18.39 -5.35
	#   23.41 0.80
	# endline
	# line u:splay -visibility off
	#   26.26 -4.53
	#   27.40 3.82
	# endline
	# line u:splay -visibility off
	#   26.26 -4.53
	#   27.09 -4.18
	# endline
	# line u:splay -visibility off
	#   26.26 -4.53
	#   25.72 -4.05
	# endline
	# line u:splay -visibility off
	#   26.26 -4.53
	#   26.68 -4.61
	# endline
	# line u:splay -visibility off
	#   26.26 -4.53
	#   29.07 -4.75
	# endline
	# line u:splay -visibility off
	#   26.26 -4.53
	#   23.81 -43.08
	# endline
	# line u:splay -visibility off
	#   32.54 -5.66
	#   31.74 -6.07
	# endline
	# line u:splay -visibility off
	#   32.54 -5.66
	#   32.15 -3.42
	# endline
	# line u:splay -visibility off
	#   32.54 -5.66
	#   29.30 -5.17
	# endline
	# line u:splay -visibility off
	#   32.54 -5.66
	#   30.28 -5.30
	# endline
	# line u:splay -visibility off
	#   32.54 -5.66
	#   30.45 -5.56
	# endline
	# line u:splay -visibility off
	#   26.26 -4.53
	#   27.74 -2.10
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   29.48 -1.74
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   36.73 -2.38
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   29.86 -1.79
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   34.07 -1.71
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   31.04 -1.63
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   30.74 8.43
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   30.96 -14.65
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   24.99 -1.14
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   24.77 -1.32
	# endline
	# line u:splay -visibility off
	#   29.15 -1.75
	#   31.72 -2.18
	# endline
	# line u:splay -visibility off
	#   46.21 -7.77
	#   46.18 -7.76
	# endline
	# line u:splay -visibility off
	#   46.21 -7.77
	#   46.16 2.35
	# endline
	# line u:splay -visibility off
	#   46.21 -7.77
	#   44.35 -18.91
	# endline
	# line u:splay -visibility off
	#   46.21 -7.77
	#   49.38 -8.97
	# endline
	# line u:splay -visibility off
	#   51.15 -11.92
	#   50.67 -11.72
	# endline
	# line u:splay -visibility off
	#   51.15 -11.92
	#   50.75 -14.96
	# endline
	# line u:splay -visibility off
	#   51.15 -11.92
	#   50.67 -18.22
	# endline
	# line u:splay -visibility off
	#   51.15 -11.92
	#   51.32 -1.71
	# endline


point 13.12 -15.75 station -name "1"

point 18.39 -5.35 station -name PTRJCXRCA01

point 26.26 -4.53 station -name "2"

point 32.54 -5.66 station -name "3"

point 29.15 -1.75 station -name "4"

point 27.84 3.78 station -name "5"

point 37.61 -3.59 station -name "6"

point 46.21 -7.77 station -name "7"

point 51.15 -11.92 station -name "8"

point 59.38 -15.24 station -name "9"

point 66.50 -13.94 station -name "10"

endscrap


