# 2023.08.29 created by TopoDroid v 6.1.38

survey cabane2023-2 -title "Affluent à l'amont de la Cabane (2023)"
    # aff, du fond, johan, xav 

  # input "cabane2023-2-1p.th2"

  # map m1p -projection plan
  #   cabane2023-2-1p
  # endmap

  centerline
    date 2023.08.29 
     team "Xavier Robert" 
     team "Johann Culot"
    explo-date 1980
      explo-team "Spéléo-club du/Chablais"
      explo-team "S.S.S./Genève"
      explo-team "Thonon/Tauping Club"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    PTRJCXRCA02 . 0.49 288.2 -79.2
    PTRJCXRCA02 . 0.71 23.9 -15.5
    PTRJCXRCA02 . 0.60 102.0 29.7
    PTRJCXRCA02 . 0.60 189.2 50.7
    PTRJCXRCA02 . 0.45 244.4 42.9
    PTRJCXRCA02 . 0.73 275.5 -7.7
    PTRJCXRCA02 . 1.69 235.6 -15.6
    PTRJCXRCA02 . 1.06 203.6 -15.7
    PTRJCXRCA02 . 1.15 255.0 -45.4
    PTRJCXRCA02 . 1.41 297.7 -16.6
    PTRJCXRCA02 . 3.43 264.3 -23.9
    PTRJCXRCA02 . 2.91 252.0 -19.8
    PTRJCXRCA02 . 2.71 283.4 -18.1
    PTRJCXRCA02 . 0.75 133.2 12.4
    PTRJCXRCA02 . 1.44 93.9 8.2
    PTRJCXRCA02 . 0.80 104.7 -10.4
    PTRJCXRCA02 . 1.24 117.9 2.3
    PTRJCXRCA02 . 2.17 114.8 17.6
    extend left
  # fond, cf colm
    PTRJCXRCA02 1 2.58 109.0 15.1
    extend vertical
    PTRJCXRCA02 2 5.22 269.5 -18.6
    # extend auto
    2 . 1.17 160.7 4.1
    2 . 0.42 219.5 26.7
    2 . 0.90 283.7 34.2
    2 . 0.69 349.8 28.6
    2 . 1.22 225.3 -36.3
    2 . 3.51 222.9 -21.6
    2 . 1.25 70.2 -2.3
    extend left
    2 3 1.92 207.1 -8.6
    # extend auto
    3 . 0.70 95.1 1.7
    3 . 0.29 120.6 -79.1
    3 . 1.50 273.6 -37.0
    3 . 1.01 171.4 -36.6
    3 . 4.16 191.2 -27.4
    3 . 1.66 176.0 -15.9
    3 . 0.52 169.4 0.3
    3 . 4.43 153.6 -20.7
    3 . 5.43 206.1 -34.3
    3 . 7.84 225.5 -34.2
    extend left
    3 4 9.51 171.0 -21.5
    # extend auto
    4 . 0.99 287.8 -86.2
    4 . 3.49 203.8 -40.0
    4 . 5.91 208.6 -34.2
    4 . 4.58 236.4 -36.3
    4 . 2.86 153.2 -13.4
    4 . 1.12 115.4 16.1
    4 . 2.57 68.4 9.8
    4 . 2.42 97.6 -1.8
    4 . 1.24 103.0 18.1
    4 . 4.99 275.1 -24.0
    4 . 7.35 303.3 -9.6
    4 . 4.19 326.4 -2.8
    4 . 1.71 339.4 -19.8
    4 . 2.04 304.9 3.0
    4 . 5.38 344.5 13.8
    4 . 6.36 354.7 17.6
    4 . 2.91 353.0 24.1
    4 . 1.66 345.8 -16.0
    4 . 1.40 36.2 5.8
    4 . 4.20 324.2 -0.6
    extend right
  # dupl.
  flags duplicate
    4 5 7.68 308.9 0.2
    5 PTRYOLRAP01 12.64 327.0 12.5
  flags not duplicate
  endcenterline

endsurvey
