encoding  utf-8
##XTHERION## xth_me_area_adjust 4399.5 1065.0 8623.0 2732.5
##XTHERION## xth_me_area_zoom_to 200



scrap SC-YougoJ-1 -projection extended -station-names "" "@MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

point 4621.0 1195.5 continuation -attr Code P -attr Cavite "CD11" -attr Reseau "Jonction Yougoslaves - Majestueuse" -text "Méandre re montant à suivre. Plafond de la Majestueuse ou autre ?"

line wall
endline

line wall -id jonction_b
  4644.0 1226.5
  4644.0 1226.5 4616.0 1224.0 4615.5 1228.0
  4615.0 1232.0 4618.5 1235.5 4618.5 1235.5
  smooth off
endline

line wall
  4542.0 1205.0
  4542.0 1205.0 4554.0 1213.5 4560.5 1213.5
  4567.0 1213.5 4571.0 1212.5 4576.0 1213.0
  4581.0 1213.5 4584.5 1215.0 4586.0 1212.0
  4587.5 1209.0 4589.5 1205.0 4589.5 1205.0
  smooth off
endline

line wall -subtype invisible
  4589.5 1205.0
  4589.5 1205.0 4634.5 1218.5 4644.0 1226.5
  smooth off
endline

line wall -subtype invisible
  4618.5 1235.5
  4568.0 1238.5
endline

line wall
  4568.0 1238.5
  4568.0 1238.5 4565.93 1234.37 4565.0 1234.0
  4557.5 1231.0 4540.5 1226.5 4537.0 1223.0
  4533.5 1219.5 4529.5 1220.0 4529.5 1220.0
  smooth off
endline

point 4597.1900000000005 1223.69 station -name 50

point 4551.6 1216.5500000000002 station -name PTRCHAPLR09

point 4572.9400000000005 1217.04 station -name 48

endscrap



scrap SC-Enfoire-1 -projection extended -station-names "" "@Yougo2023-5" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

line wall
  8246.0 2286.5
  8246.0 2286.5 8250.0 2300.5 8258.5 2310.5
  8267.0 2320.5 8266.0 2326.5 8278.0 2330.0
  8290.0 2333.5 8297.5 2334.0 8309.0 2335.5
  8320.5 2337.0 8313.0 2349.5 8321.5 2351.5
  8330.0 2353.5 8367.0 2364.5 8367.0 2364.5
  smooth off
  altitude .
endline

line wall -outline none
  7388.5 2241.5
  7388.5 2241.5 7385.5 2267.5 7397.0 2267.5
  7408.5 2267.5 7405.5 2266.5 7427.5 2267.5
  7449.5 2268.5 7470.5 2263.0 7490.0 2263.5
  7509.5 2264.0 7521.0 2284.5 7529.0 2286.5
  7537.0 2288.5 7543.0 2289.5 7557.0 2289.5
  7571.0 2289.5 7601.5 2288.5 7602.0 2283.5
  7602.5 2278.5 7602.0 2266.5 7602.0 2266.5
  smooth off
endline

line wall -outline none
  7863.5 2288.0
  7863.5 2288.0 7860.0 2303.5 7867.5 2304.0
  7875.0 2304.5 7887.0 2308.0 7889.5 2307.0
  7892.0 2306.0 7882.5 2291.0 7888.0 2289.0
  7893.5 2287.0 7910.0 2286.5 7915.0 2283.5
  7920.0 2280.5 7928.5 2271.5 7928.5 2271.5
  smooth off
endline

line wall -outline none
endline

line wall -outline none
  8085.0 2293.5
  8085.0 2293.5 8070.5 2309.0 8092.5 2314.5
  8114.5 2320.0 8131.0 2322.0 8136.0 2321.5
  8141.0 2321.0 8145.5 2315.5 8145.5 2311.0
  smooth off
endline

line wall -subtype debris
  8162.0 2281.5
  8162.0 2281.5 8176.0 2280.5 8188.5 2282.0
  8201.0 2283.5 8210.0 2284.5 8218.0 2284.5
  8226.0 2284.5 8242.5 2281.0 8246.0 2286.5
  smooth off
  altitude .
endline

line wall
  7590.5 2177.5
  7590.5 2177.5 7586.5 2234.5 7630.5 2238.5
  7674.5 2242.5 7752.5 2260.0 7764.0 2260.5
  7775.5 2261.0 7779.0 2261.0 7792.5 2259.5
  7806.0 2258.0 7834.0 2262.5 7850.0 2261.5
  7866.0 2260.5 7983.5 2244.0 8000.5 2245.5
  8017.5 2247.0 8033.5 2252.5 8040.5 2258.0
  8047.5 2263.5 8052.5 2260.0 8072.5 2260.5
  8092.5 2261.0 8115.5 2272.5 8128.0 2275.5
  8140.5 2278.5 8162.0 2281.5 8162.0 2281.5
  smooth off
endline

line wall -subtype presumed
  7410.5 1942.5
  7410.5 1942.5 7468.0 2001.5 7475.0 2015.0
  7482.0 2028.5 7518.0 2141.0 7531.5 2149.5
  7545.0 2158.0 7579.0 2172.5 7590.5 2177.5
  smooth off
endline

line wall -subtype presumed
  7304.0 2194.5
  7304.0 2194.5 7278.0 2137.5 7273.5 2117.5
  7269.0 2097.5 7251.0 2022.5 7248.5 2010.0
  7246.0 1997.5 7223.0 1949.5 7223.0 1949.5
  smooth off
endline

line wall
  7229.5 2336.0
  7229.5 2336.0 7264.0 2323.0 7282.0 2317.0
  7300.0 2311.0 7325.5 2308.0 7335.5 2308.0
  7345.5 2308.0 7349.5 2313.5 7349.0 2303.0
  7348.5 2292.5 7307.0 2199.0 7304.0 2194.5
  smooth off
endline

line wall
  7398.0 2408.0
  7398.0 2408.0 7382.5 2366.5 7367.5 2365.0
  7352.5 2363.5 7325.0 2361.5 7312.5 2363.0
  7300.0 2364.5 7257.5 2381.5 7257.5 2381.5
  smooth off
endline

point 8492.5 2425.5 air-draught -orientation 249.1 -subtype summer

point 7511.25 2382.5 air-draught -orientation 274.8 -subtype summer -scale l

line wall
  7568.0 2448.0
  7568.0 2448.0 7588.5 2392.5 7592.0 2380.0
  7595.5 2367.5 7609.0 2352.0 7600.0 2348.0
  7591.0 2344.0 7566.5 2348.5 7553.5 2348.5
  7540.5 2348.5 7486.0 2359.0 7471.0 2360.0
  7456.0 2361.0 7438.5 2360.5 7421.5 2362.0
  7404.5 2363.5 7385.5 2359.0 7394.5 2366.5
  7403.5 2374.0 7419.5 2403.5 7419.5 2403.5
  smooth off
endline

point 7340.0 1992.0 continuation -attr Code P -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -text "Puits propre dans la faille, à descendre"

point 7204.0 2390.0 continuation -attr Code D -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -text "Suite de la faille à explorer après désob"

point 7412.0 2448.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -text "Puits remontant"

point 8030.0 2471.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -text "Puits remontant"

point 7958.0 2548.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -text "Puits remontant"

point 7790.0 2602.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -text "Puits remontant"

point 8034.0 2433.0 water-flow -orientation 176.6

point 7583.0 2456.0 water-flow -orientation 165.3

point 7809.0 2530.0 water-flow -orientation 155.2

point 7966.0 2507.0 water-flow -orientation 170.5

point 8406.0 2404.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -attr CA "Courant d'air soufflant estival" -text "Suite de la faille à topographier"

line label -text "méandre Rectiligne de l'Enfoiré"
  7304.0 1812.0
  7304.0 1812.0 7502.0 1908.0 7546.0 1938.0
  7590.0 1968.0 7742.0 2108.0 7818.0 2132.0
  7894.0 2156.0 8166.0 2182.0 8166.0 2182.0
  smooth off
endline

point 7868.0 2233.5 station-name -scale xs

point 8149.5 2376.5 station-name -scale xs -align left

point 8207.0 2254.5 station-name -scale xs -align right

point 8164.5 2234.5 height -value [-6 m]

point 7382.5 2094.0 height -value [-50? m]

point 7647.0 2408.5 height -value [+15 m]

point 7755.5 2475.5 height -value [+30 m]

point 7914.0 2427.5 height -value [+30 m]

point 8280.0 2440.0 height -value [+24 m]

point 8304.5 2302.5 height -value [+6 m]

line border
  8201.0 2367.5
  8201.0 2367.5 8209.0 2366.0 8215.0 2370.5
  8221.0 2375.0 8219.0 2380.5 8223.5 2382.5
  8228.0 2384.5 8235.5 2385.5 8235.5 2385.5
  smooth off
endline

line border
  7955.0 2294.5
  7955.0 2294.5 7943.0 2306.0 7951.0 2306.0
  7959.0 2306.0 7960.0 2305.0 7977.5 2305.5
  7995.0 2306.0 8008.0 2304.5 8021.0 2305.0
  8034.0 2305.5 8053.0 2316.5 8057.0 2312.5
  8061.0 2308.5 8061.0 2296.5 8061.0 2296.5
  smooth off
endline

line border
  7777.0 2299.5
  7777.0 2299.5 7776.5 2310.0 7788.5 2311.0
  7800.5 2312.0 7811.0 2311.5 7820.5 2310.0
  7830.0 2308.5 7835.5 2310.0 7834.5 2301.0
  smooth off
endline

line border
  7670.0 2299.0
  7670.0 2299.0 7675.5 2312.0 7685.0 2312.0
  7694.5 2312.0 7701.0 2310.5 7714.0 2310.0
  7727.0 2309.5 7739.5 2307.5 7739.5 2296.0
  smooth off
endline

line border
  7540.0 2313.5
  7540.0 2313.5 7553.0 2314.5 7565.5 2315.0
  7578.0 2315.5 7590.0 2314.0 7597.0 2314.5
  7604.0 2315.0 7610.0 2317.5 7610.0 2311.5
  smooth off
endline

line border
  7444.5 2298.0
  7444.5 2298.0 7432.5 2310.5 7447.5 2311.0
  7462.5 2311.5 7466.0 2312.5 7478.0 2311.5
  7490.0 2310.5 7491.0 2307.0 7491.0 2299.5
  smooth off
endline

line border
  7369.0 2299.0
  7369.0 2299.0 7371.0 2304.0 7379.5 2304.0
  7388.0 2304.0 7402.0 2305.0 7409.0 2307.0
  smooth off
endline

line rope
  7357.5 2329.5
  7400.0 2330.5
  7447.5 2331.0
endline

line rope
  7580.0 2336.0
  7641.5 2332.5
  7711.0 2333.0
  7780.5 2333.5
  7844.0 2335.0
  7873.0 2336.0
endline

line rope
  7889.0 2333.5
  7998.5 2334.5
  8070.0 2337.5
  8096.5 2337.5
endline

line rope
  8127.0 2340.5
  8153.5 2339.5
  8155.0 2284.5
endline

line wall
  7766.5 2545.5
  7766.5 2545.5 7794.5 2512.0 7802.0 2507.5
  7809.5 2503.0 7802.5 2475.5 7805.0 2463.0
  7807.5 2450.5 7813.5 2445.5 7822.5 2438.0
  7831.5 2430.5 7836.5 2432.0 7837.5 2417.5
  7838.5 2403.0 7835.5 2392.0 7838.0 2382.0
  7840.5 2372.0 7860.5 2349.0 7844.0 2346.5
  7827.5 2344.0 7775.5 2346.5 7756.5 2345.0
  7737.5 2343.5 7718.5 2348.5 7702.5 2346.5
  7686.5 2344.5 7644.5 2341.0 7636.0 2343.5
  7627.5 2346.0 7620.5 2386.0 7617.5 2399.0
  7614.5 2412.0 7602.5 2452.5 7602.5 2452.5
  smooth off
  altitude .
endline

line wall
  7946.5 2497.5
  7946.5 2497.5 7975.0 2370.0 7960.0 2370.5
  7945.0 2371.0 7916.0 2376.5 7902.5 2376.5
  7889.0 2376.5 7867.5 2390.5 7868.0 2402.0
  7868.5 2413.5 7856.5 2517.0 7856.0 2524.0
  altitude .
  7855.5 2531.0 7838.5 2559.5 7838.5 2559.5
  smooth off
endline

line wall
  8022.0 2424.0
  8022.0 2424.0 8035.0 2364.0 8026.5 2364.0
  8018.0 2364.0 8006.5 2358.5 8003.5 2375.5
  8000.5 2392.5 7986.0 2507.0 7986.0 2507.0
  smooth off
endline

point 7304.0 2420.0 narrow-end

area u:galerie
  l101-7333-2348
endarea

line border -id l101-7333-2348 -close on
  7325.0 2361.0
  7325.0 2361.0 7311.0 2352.0 7310.0 2343.0
  7309.0 2334.0 7307.0 2312.0 7317.0 2310.0
  7327.0 2308.0 7334.0 2308.0 7334.0 2319.0
  7334.0 2330.0 7336.0 2339.0 7334.0 2348.0
  7332.0 2357.0 7325.0 2361.0 7325.0 2361.0
  smooth off
endline

area u:galerie
  l99-8137-2338
endarea

line border -id l99-8137-2338 -close on
  8130.0 2349.0
  8130.0 2349.0 8120.0 2332.0 8122.0 2326.0
  8124.0 2320.0 8128.0 2321.0 8128.0 2321.0
  smooth off
  8128.0 2321.0 8137.0 2330.0 8137.0 2337.0
  8137.0 2344.0 8130.0 2349.0 8130.0 2349.0
  smooth off
endline

line wall
  8173.0 2395.0
  8164.0 2381.5 8161.5 2354.5 8147.5 2354.5
  8133.5 2354.5 8128.5 2352.5 8108.0 2351.0
  8087.5 2349.5 8057.5 2348.5 8056.0 2356.0
  8054.5 2363.5 8047.0 2426.5 8047.0 2426.5
  smooth off
endline

line wall
  8363.0 2428.0
  8363.0 2428.0 8290.5 2400.0 8280.0 2392.0
  8269.5 2384.0 8240.0 2359.0 8240.0 2370.0
  8240.0 2381.0 8239.5 2391.5 8240.0 2397.0
endline

point 7326.870000000001 2194.95 station -name 27

point 7295.3 2346.36 station -name 25

point 7327.24 2319.75 station -name 24

point 7367.210000000001 2325.01 station -name 28

point 7383.85 2320.8 station -name 29

point 7429.2300000000005 2323.1000000000004 station -name 30

point 7533.210000000001 2320.55 station -name 31

point 7593.610000000001 2441.01 station -name 33

point 7620.41 2328.4900000000002 station -name 32

point 7754.900000000001 2318.1400000000003 station -name 34

point 7825.34 2537.59 station -name 36

point 7872.3 2318.55 station -name PTRYOLDXR03

point 7898.110000000001 2317.7 station -name 37

point 8005.530000000001 2314.13 station -name 38

point 8051.120000000001 2322.66 station -name 39

point 8085.210000000001 2330.04 station -name 40

point 8140.1900000000005 2332.53 station -name PTRYOLDXR04

point 8173.68 2289.05 station -name 44

point 8206.400000000001 2295.71 station -name PTRYOLDXR05

point 8341.52 2370.92 station -name 45

endscrap



scrap SC-Enfoire-3 -projection extended -station-names "" "@Yougo2023-5" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

area u:galerie
  l132-6866-2221
endarea

line border -id l132-6866-2221 -close on
  6862.5 2224.0
  6862.5 2224.0 6857.5 2217.75 6860.25 2215.0
  6863.0 2212.25 6868.25 2210.25 6867.75 2214.25
  6867.25 2218.25 6868.0 2219.5 6866.25 2220.75
  6864.5 2222.0 6862.5 2224.0 6862.5 2224.0
  smooth off
endline

line wall -close on -outline in
  6875.0 2189.0
  6875.0 2189.0 6868.0 2190.5 6867.5 2194.0
  6867.0 2197.5 6868.0 2198.0 6870.5 2197.75
  6873.0 2197.5 6873.75 2197.75 6876.0 2194.5
  6878.25 2191.25 6882.25 2186.0 6879.75 2186.75
  6877.25 2187.5 6875.0 2189.0 6875.0 2189.0
  smooth off
endline

point 6975.75 2255.0 air-draught -orientation 267.7 -subtype summer -scale l

line wall
  7101.0 2290.0
  7101.0 2290.0 7123.5 2290.0 7128.0 2286.0
  7132.5 2282.0 7148.5 2275.0 7139.5 2266.0
  7130.5 2257.0 7133.5 2239.5 7126.0 2242.0
  7118.5 2244.5 7124.5 2253.0 7109.5 2249.5
  7094.5 2246.0 7082.0 2239.5 7069.0 2238.0
  7056.0 2236.5 7045.0 2234.0 7029.5 2234.0
  7014.0 2234.0 7016.0 2232.0 7000.0 2234.0
  6984.0 2236.0 6980.5 2240.5 6972.5 2239.0
  6964.5 2237.5 6950.0 2229.5 6937.0 2228.5
  6924.0 2227.5 6921.5 2222.5 6911.0 2224.5
  6900.5 2226.5 6893.5 2226.0 6880.5 2227.0
  6867.5 2228.0 6860.0 2234.0 6850.0 2233.5
  6840.0 2233.0 6831.0 2226.0 6818.5 2224.0
  6806.0 2222.0 6794.0 2217.5 6790.0 2225.0
  6786.0 2232.5 6788.5 2245.0 6767.5 2245.5
  6746.5 2246.0 6707.0 2246.5 6704.0 2224.5
  6701.0 2202.5 6722.0 2164.0 6723.0 2154.0
  6724.0 2144.0 6722.5 2136.0 6722.5 2136.0
  smooth off
endline

line wall
  7325.0 2361.0
  7325.0 2361.0 7317.0 2360.0 7305.0 2357.5
  7293.0 2355.0 7285.5 2351.0 7277.0 2346.5
  7268.5 2342.0 7271.0 2335.5 7258.5 2333.0
  7246.0 2330.5 7241.0 2319.0 7227.5 2318.0
  7214.0 2317.0 7183.5 2309.5 7166.5 2308.0
  7149.5 2306.5 7109.5 2326.0 7109.5 2326.0
  smooth off
endline

line wall
  6926.0 2126.5
  6926.0 2126.5 6894.5 2179.5 6891.0 2183.0
  6887.5 2186.5 6879.5 2194.5 6885.0 2194.5
  6890.5 2194.5 6896.0 2195.5 6902.5 2195.5
  6909.0 2195.5 6909.5 2194.0 6919.5 2195.5
  6929.5 2197.0 6965.5 2195.0 6972.0 2195.5
  6978.5 2196.0 6980.0 2203.5 6988.0 2203.5
  6996.0 2203.5 6999.5 2197.0 7011.0 2198.0
  7022.5 2199.0 7063.0 2201.0 7070.0 2201.0
  7077.0 2201.0 7108.0 2202.5 7117.5 2203.0
  7127.0 2203.5 7138.5 2202.0 7150.5 2202.5
  7162.5 2203.0 7191.0 2205.5 7197.0 2205.5
  7203.0 2205.5 7210.0 2210.5 7211.0 2220.5
  7212.0 2230.5 7207.5 2244.5 7219.0 2245.0
  7230.5 2245.5 7230.0 2249.0 7240.5 2249.5
  7251.0 2250.0 7249.5 2253.5 7259.0 2256.0
  7268.5 2258.5 7265.5 2261.0 7275.5 2261.0
  7285.5 2261.0 7293.0 2263.5 7294.0 2270.5
  7295.0 2277.5 7292.0 2282.5 7300.5 2283.5
  7309.0 2284.5 7302.0 2291.0 7310.0 2291.5
  7318.0 2292.0 7329.0 2288.5 7331.0 2294.0
  7333.0 2299.5 7332.0 2312.0 7332.0 2312.0
  smooth off
endline

line rope -clip off
  7324.25 2324.75
  7324.25 2293.0
endline

line rope
  7240.5 2275.0
  7204.75 2258.75
  7203.5 2210.5
endline

point 7261.5 2305.5 height -value [+4 m]

point 7311.0 2271.75 label -text "R2"

point 7230.25 2224.75 label -text "R7"

point 6928.25 2112.75 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Faille de l'Enfoiré" -text "Petit méandre à descendre ?"

point 7093.25 2312.5 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Faille de l'Enfoiré" -text "CF à atteindre en hauteur ?"

point 7179.75 2188.5 station-name -scale xs

point 6936.75 2182.75 station-name -scale xs

point 6988.75 2224.75 stalactites-stalagmites

point 6894.25 2215.75 stalactites-stalagmites

point 7314.0 2298.5 clay-tree

line rope -clip off
  6815.0 2188.5
  6767.25 2172.5
  6766.5 2030.5
endline

line wall
  6787.5 2144.5
  6787.5 2144.5 6782.5 2155.5 6790.5 2155.5
  6798.5 2155.5 6801.0 2159.5 6801.5 2165.0
  6802.0 2170.5 6805.0 2171.0 6812.5 2171.0
  6820.0 2171.0 6825.0 2171.5 6832.5 2171.5
  altitude .
  6840.0 2171.5 6836.5 2178.5 6842.0 2181.0
  6847.5 2183.5 6852.0 2182.5 6858.0 2182.5
  6864.0 2182.5 6864.0 2183.0 6869.0 2182.0
  6874.0 2181.0 6883.5 2176.0 6886.5 2169.5
  6889.5 2163.0 6910.5 2128.5 6912.5 2125.5
  altitude .
  6914.5 2122.5 6918.5 2118.5 6918.5 2118.5
  smooth off
endline

point 6774.76 2163.6400000000003 station -name 1

point 6814.42 2181.2200000000003 station -name 2

point 6824.5 2181.1800000000003 station -name 3

point 6854.860000000001 2192.84 station -name 4

point 6878.150000000001 2184.54 station -name 5

point 6864.040000000001 2205.15 station -name 6

point 6921.08 2125.63 station -name 8

point 6871.76 2203.63 station -name 7

point 6903.66 2203.0 station -name 9

point 6935.700000000001 2207.62 station -name PTRYOLDXR01

point 6969.64 2209.81 station -name 12

point 7015.25 2215.66 station -name 13

point 7046.5 2216.4700000000003 station -name 14

point 7074.59 2214.12 station -name 15

point 7101.42 2216.56 station -name 17

point 7152.150000000001 2212.83 station -name 18

point 7123.01 2314.87 station -name 20

point 7178.6 2210.75 station -name PTRYOLDXR02

point 7208.780000000001 2253.06 station -name 21

point 7236.24 2266.81 station -name 22

point 7303.120000000001 2296.44 station -name 23

endscrap



scrap SC-Enfoire-4 -projection extended -station-names "" "@Yougo2023-4" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

line wall
  6785.25 2117.75
  6785.25 2117.75 6777.75 2122.25 6777.5 2126.25
  6777.25 2130.25 6774.75 2139.5 6778.75 2141.5
  6782.75 2143.5 6787.5 2144.5 6787.5 2144.5
  smooth off
endline

line wall
  6254.5 1731.0
  6254.5 1731.0 6303.75 1699.75 6306.0 1693.75
  6308.25 1687.75 6309.75 1682.0 6310.75 1676.0
  altitude .
  6311.75 1670.0 6314.75 1666.75 6314.5 1661.0
  6314.25 1655.25 6310.0 1649.0 6311.25 1645.5
  6312.5 1642.0 6316.5 1637.75 6316.5 1637.75
  smooth off
  6321.25 1637.0
endline

line wall
  6356.75 2020.5
  6356.75 2020.5 6373.5 2002.25 6379.5 1996.5
  6385.5 1990.75 6420.0 1907.75 6420.5 1895.5
  6421.0 1883.25 6426.0 1856.75 6425.5 1850.0
  6425.0 1843.25 6416.0 1826.5 6416.75 1815.75
  6417.5 1805.0 6426.5 1790.5 6426.25 1780.25
  6426.0 1770.0 6414.25 1758.0 6402.5 1752.75
  6390.75 1747.5 6363.0 1742.0 6353.75 1735.25
  6344.5 1728.5 6334.25 1716.5 6326.75 1710.75
  6319.25 1705.0 6285.25 1743.0 6282.0 1745.5
  6278.75 1748.0 6266.0 1755.5 6266.0 1755.5
  smooth off
endline

line wall
  6722.5 2136.0
  6722.5 2136.0 6730.5 2086.0 6734.25 2078.5
  6738.0 2071.0 6741.0 2063.75 6738.25 2057.0
  6735.5 2050.25 6729.0 2048.25 6722.0 2043.25
  6715.0 2038.25 6705.75 2032.75 6699.0 2027.5
  6692.25 2022.25 6686.25 2023.25 6678.75 2019.75
  6671.25 2016.25 6668.75 2019.25 6665.0 2014.75
  6661.25 2010.25 6659.25 2005.0 6659.25 1999.5
  6659.25 1994.0 6662.25 1991.5 6657.75 1985.25
  6653.25 1979.0 6658.25 1981.5 6647.0 1972.0
  6635.75 1962.5 6630.75 1955.0 6614.0 1946.75
  6597.25 1938.5 6589.0 1937.0 6580.0 1933.0
  6571.0 1929.0 6567.0 1928.5 6560.0 1923.25
  6553.0 1918.0 6555.0 1915.5 6545.0 1909.5
  6535.0 1903.5 6500.5 1847.5 6496.25 1845.5
  6492.0 1843.5 6473.0 1855.5 6469.5 1865.0
  6466.0 1874.5 6429.75 2060.75 6420.5 2064.0
  6411.25 2067.25 6369.5 2083.25 6369.5 2083.25
  smooth off
endline

line wall -subtype invisible
  6783.25 2074.25
  6783.25 2074.25 6785.5 2114.5 6785.25 2117.75
  smooth off
endline

line wall
  7066.75 2046.5
  7066.75 2046.5 7068.25 2046.25 7062.0 2045.75
  7055.75 2045.25 7034.25 2030.75 7030.25 2028.25
  7026.25 2025.75 7022.25 2026.0 7011.75 2025.25
  7001.25 2024.5 6997.5 2032.0 6986.0 2026.75
  6974.5 2021.5 6967.0 2016.5 6956.75 2011.5
  6946.5 2006.5 6943.25 2005.25 6935.0 2004.25
  6926.75 2003.25 6919.0 2000.75 6910.75 1996.75
  6902.5 1992.75 6902.0 1989.25 6887.25 1987.0
  6872.5 1984.75 6865.25 1981.25 6856.0 1981.0
  6846.75 1980.75 6815.5 1980.0 6809.0 1979.5
  6802.5 1979.0 6804.5 1974.5 6796.5 1969.5
  6788.5 1964.5 6759.5 1961.5 6749.5 1963.0
  6739.5 1964.5 6722.5 1964.25 6715.25 1964.5
  6708.0 1964.75 6681.0 1964.75 6677.0 1966.5
  6673.0 1968.25 6671.5 1978.25 6671.5 1984.75
  6671.5 1991.25 6668.25 1995.25 6673.5 1998.25
  6678.75 2001.25 6679.75 2001.25 6687.5 2002.0
  6695.25 2002.75 6691.0 2010.0 6696.75 2010.75
  6702.5 2011.5 6703.5 2010.5 6712.5 2013.0
  6721.5 2015.5 6724.75 2016.0 6732.75 2016.0
  6740.75 2016.0 6744.75 2014.0 6747.25 2016.5
  6749.75 2019.0 6746.75 2023.0 6751.5 2023.0
  6756.25 2023.0 6754.0 2026.25 6758.5 2026.75
  6763.0 2027.25 6767.75 2028.25 6771.5 2028.25
  altitude .
  6775.25 2028.25 6779.0 2028.25 6779.25 2036.5
  6779.5 2044.75 6779.0 2079.25 6781.25 2079.25
  6783.5 2079.25 6782.25 2076.25 6783.25 2074.25
  smooth off
endline

line wall
  7065.0 1983.5
  7065.0 1983.5 7070.25 2043.75 7066.75 2046.5
  smooth off
endline

point 7044.25 1962.5 label -text "R2"

point 6476.0 1665.5 narrow-end

point 6640.0 1863.25 narrow-end

line wall
  6650.75 1868.75
  6650.75 1868.75 6656.75 1876.5 6663.0 1876.5
  6669.25 1876.5 6671.0 1876.75 6674.5 1876.75
  6678.0 1876.75 6682.0 1878.75 6681.75 1885.75
  6681.5 1892.75 6679.5 1909.5 6679.25 1914.5
  6679.0 1919.5 6676.75 1922.5 6682.25 1923.5
  6687.75 1924.5 6692.0 1923.25 6695.5 1925.5
  6699.0 1927.75 6717.5 1930.0 6725.5 1930.75
  6733.5 1931.5 6749.25 1931.0 6760.25 1931.25
  6771.25 1931.5 6771.0 1934.5 6783.5 1934.5
  6796.0 1934.5 6809.25 1931.0 6817.75 1932.0
  6826.25 1933.0 6827.75 1939.25 6828.0 1942.25
  6828.25 1945.25 6833.25 1945.75 6839.25 1946.25
  6845.25 1946.75 6859.0 1946.5 6867.5 1946.5
  6876.0 1946.5 6889.0 1949.25 6897.75 1949.5
  6906.5 1949.75 6919.25 1948.75 6926.0 1949.5
  6932.75 1950.25 6927.75 1955.0 6932.75 1956.0
  6937.75 1957.0 6940.75 1958.5 6947.25 1958.75
  6953.75 1959.0 6961.75 1961.0 6968.75 1961.25
  altitude .
  6975.75 1961.5 6969.5 1971.0 6974.75 1971.5
  6980.0 1972.0 6992.0 1973.25 6999.0 1973.25
  7006.0 1973.25 7011.25 1974.75 7018.75 1975.5
  7026.25 1976.25 7020.0 1985.5 7025.75 1985.5
  7031.5 1985.5 7043.75 1983.25 7050.75 1983.5
  7057.75 1983.75 7062.75 1983.0 7065.0 1983.5
  smooth off
  altitude .
endline

point 6253.75 1747.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -text "Sommet du puits à voir ?"

point 6341.5 2066.5 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -text "Sommet du puits à voir ?"

area u:galerie
  l222-7052-2018
endarea

line border -id l222-7052-2018 -close on
  7066.75 2046.5
  7066.75 2046.5 7052.0 2028.0 7052.0 2018.25
  7052.0 2008.5 7049.75 1999.75 7052.75 1993.75
  7055.75 1987.75 7065.0 1983.5 7065.0 1983.5
  smooth off
  7065.0 1983.5 7070.0 2035.0 7066.75 2046.5
  smooth off
endline

line wall -close on -outline in
  6912.0 1973.5
  6912.0 1973.5 6897.25 1967.0 6895.5 1970.0
  6893.75 1973.0 6889.0 1979.75 6896.5 1979.75
  6904.0 1979.75 6910.0 1982.75 6915.5 1982.75
  6921.0 1982.75 6933.5 1987.5 6925.0 1981.0
  6916.5 1974.5 6912.0 1973.5 6912.0 1973.5
  smooth off
endline

line wall -close on -reverse on -outline in
  6878.5 1975.5
  6878.5 1975.5 6865.5 1977.5 6865.5 1974.25
  6865.5 1971.0 6866.25 1969.25 6871.25 1969.25
  6876.25 1969.25 6881.5 1968.75 6881.0 1971.5
  6880.5 1974.25 6878.5 1975.5 6878.5 1975.5
  smooth off
endline

line wall -close on -outline in
  6845.75 1968.0
  6845.75 1968.0 6832.0 1966.25 6825.5 1966.5
  6819.0 1966.75 6813.25 1965.25 6813.75 1970.0
  6814.25 1974.75 6814.5 1974.75 6822.5 1975.0
  6830.5 1975.25 6834.5 1975.0 6840.75 1975.0
  6847.0 1975.0 6849.0 1974.5 6848.0 1971.75
  6847.0 1969.0 6845.75 1968.0 6845.75 1968.0
  smooth off
endline

line wall
  6482.5 1673.25
  6482.5 1673.25 6483.5 1677.25 6487.0 1681.25
  6490.5 1685.25 6493.75 1689.0 6493.75 1696.0
  6493.75 1703.0 6491.25 1723.25 6491.25 1730.25
  6491.25 1737.25 6489.5 1747.0 6494.5 1748.0
  6499.5 1749.0 6522.75 1746.5 6525.0 1751.75
  6527.25 1757.0 6524.25 1765.75 6529.25 1767.5
  6534.25 1769.25 6551.25 1773.25 6552.25 1780.25
  6553.25 1787.25 6555.5 1783.25 6562.5 1784.5
  6569.5 1785.75 6583.25 1785.25 6588.75 1785.75
  altitude .
  6594.25 1786.25 6595.75 1787.75 6595.75 1794.25
  6595.75 1800.75 6595.25 1835.0 6599.0 1837.0
  6602.75 1839.0 6603.5 1842.0 6603.5 1850.75
  6603.5 1859.5 6601.25 1875.75 6606.25 1875.75
  6611.25 1875.75 6616.5 1871.5 6616.5 1876.25
  6616.5 1881.0 6612.0 1898.0 6617.25 1898.75
  6622.5 1899.5 6621.5 1899.5 6627.25 1899.5
  6633.0 1899.5 6628.0 1908.5 6632.75 1908.5
  6637.5 1908.5 6647.0 1907.5 6649.5 1905.5
  6652.0 1903.5 6656.75 1900.25 6656.5 1895.0
  6656.25 1889.75 6658.0 1882.75 6656.5 1879.75
  6655.0 1876.75 6649.5 1870.5 6649.5 1870.5
  smooth off
endline

line wall
  6388.25 1651.25
  6388.25 1651.25 6395.0 1648.0 6399.75 1649.5
  6404.5 1651.0 6404.5 1654.0 6409.25 1654.75
  6414.0 1655.5 6420.25 1654.0 6420.25 1657.75
  6420.25 1661.5 6420.0 1669.75 6424.75 1670.25
  6429.5 1670.75 6428.0 1671.5 6434.0 1672.75
  6440.0 1674.0 6444.25 1674.25 6444.0 1679.5
  6443.75 1684.75 6444.75 1681.25 6449.75 1682.0
  6454.75 1682.75 6472.25 1684.25 6477.25 1684.25
  6482.25 1684.25 6480.5 1681.5 6478.5 1680.5
  6476.5 1679.5 6475.0 1675.0 6475.0 1675.0
  smooth off
endline

line rope
  6781.5 2081.75
  6772.0 2081.25
  6771.75 2030.75
endline

point 6624.5 1989.25 height -value [-12 m]

point 6802.0 2051.75 height -value [-4 m]

point 6694.5 2079.25 height -value [+16 m]

point 6700.25 1902.0 height -value [+3 m]

point 6623.75 1827.0 height -value [+10 m]

point 6568.25 1765.0 height -value [+5 m]

point 6544.25 1738.25 height -value [+7 m]

point 6514.25 1705.25 height -value [+7 m]

point 6454.25 1669.5 height -value [+4 m]

point 6439.0 1654.5 height -value [+4 m]

point 6472.0 1795.5 stalactites-stalagmites

line rock-border -close on
  6477.75 1756.25
  6489.5 1755.25
  6489.0 1747.0
  6475.75 1747.5
  6477.75 1756.25
endline

line border
  6432.75 1691.25
  6432.75 1691.25 6420.25 1696.0 6412.75 1698.25
  6405.25 1700.5 6398.25 1706.0 6389.5 1705.5
  6380.75 1705.0 6363.25 1701.25 6357.25 1699.75
  6351.25 1698.25 6345.0 1694.75 6345.0 1694.75
  smooth off
endline

line border
  6546.25 1796.0
  6546.25 1796.0 6527.5 1795.5 6519.25 1792.75
  6511.0 1790.0 6493.0 1779.75 6488.75 1779.75
  smooth off
endline

line border
  6596.5 1906.0
  6596.5 1906.0 6586.25 1907.25 6581.25 1908.25
  6576.25 1909.25 6568.0 1907.25 6566.75 1902.75
  6565.5 1898.25 6563.5 1889.5 6563.5 1889.5
  smooth off
endline

line border
  6663.25 1894.5
  6663.25 1894.5 6663.25 1902.25 6667.5 1902.25
  6671.75 1902.25 6672.0 1901.75 6674.0 1898.0
  6676.0 1894.25 6676.5 1890.75 6676.5 1890.75
  smooth off
endline

line rope
  6692.0 1941.75
  6675.0 1942.75
  6675.25 1907.25
endline

line rope
  6722.75 2038.5
  6691.75 2021.0
  6665.0 2008.5
  6669.0 1906.75
endline

line rope
  6628.5 1920.0
  6608.5 1908.0
  6587.0 1882.25
  6584.75 1788.75
endline

line rope
  6555.25 1810.0
  6510.75 1798.5
  6474.75 1782.0
  6461.25 1740.25
  6462.75 1685.5
endline

line rope
  6448.25 1687.75
  6439.25 1686.0
  6439.75 1675.25
endline

line rope
  6429.75 1681.25
  6417.0 1676.5
  6416.75 1657.25
endline

line rock-border -close on
  6324.75 1662.5
  6330.25 1662.5
  6329.0 1658.75
  6324.0 1658.75
  6324.75 1662.5
endline

line wall -subtype debris
  6339.75 1665.75
  6339.75 1665.75 6341.5 1664.0 6348.5 1662.5
  6355.5 1661.0 6365.5 1662.75 6369.25 1662.25
  6373.0 1661.75 6381.25 1660.75 6382.5 1659.0
  6383.75 1657.25 6388.25 1651.25 6388.25 1651.25
  smooth off
endline

line wall
  6323.0 1652.25
  6323.0 1652.25 6323.0 1656.5 6327.25 1657.5
  6331.5 1658.5 6332.0 1655.25 6334.5 1658.75
  6337.0 1662.25 6335.75 1665.75 6339.75 1665.75
  smooth off
endline

point 6315.24 1645.98 station -name 20

point 6274.6900000000005 1743.96 station -name 22

point 6332.59 1671.7 station -name 21

point 6337.92 1673.0900000000001 station -name 23

point 6373.120000000001 1673.27 station -name 24

point 6395.6900000000005 1661.72 station -name 25

point 6425.450000000001 1675.41 station -name 26

point 6400.1 2062.2000000000003 station -name 30

point 6443.49 1685.25 station -name PTRYOXRAP02

point 6465.22 1737.44 station -name 28

point 6482.400000000001 1773.3000000000002 station -name 29

point 6553.370000000001 1806.8500000000001 station -name 31

point 6582.85 1795.77 station -name 32

point 6598.07 1876.3100000000002 station -name 33

point 6612.3 1901.5600000000002 station -name 34

point 6629.85 1912.1000000000001 station -name 35

point 6694.57 2013.9 station -name 55

point 6726.51 2031.0500000000002 station -name PTRYOXRAP05

point 7061.6 2000.1000000000001 station -name 48

point 7008.47 1987.06 station -name 47

point 6983.8 1984.65 station -name 46

point 6946.06 1969.0500000000002 station -name 45

point 6920.33 1962.0800000000002 station -name 44

point 6875.66 1960.2 station -name 43

point 6866.120000000001 1981.38 station -name 42

point 6842.85 1956.25 station -name 41

point 6815.9400000000005 1946.79 station -name 40

point 6763.880000000001 1943.3500000000001 station -name 39

point 6704.4400000000005 1939.3400000000001 station -name PTRYOXRAP03

point 6654.67 1907.68 station -name 36

point 6667.06 1999.68 station -name 56

point 6754.32 2033.1100000000001 station

endscrap



scrap SC-Enfoire-6 -projection extended -station-names "" "@Yougo2023-4" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

point 6241.75 1669.5 air-draught -orientation 267.7 -subtype summer -scale l

point 6489.0 1609.25 air-draught -orientation 138.3 -subtype summer -scale s

point 6501.75 1632.75 air-draught -orientation 44.2 -subtype summer -scale s

point 6450.25 1677.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -attr CA "Courant d'air aspirant en été" -text "Méandre étroit, courant d'air aspirant en été"

point 6508.0 1582.25 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -attr CA "Courant d'air aspirant en été" -text "Méandre étroit, courant d'air aspirant en été"

point 6510.0 1669.25 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -attr CA "Courant d'air aspirant en été" -text "Méandre étroit, courant d'air aspirant en été"

point 6460.75 1698.5 continuation -attr Code P -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -text "Puits à escalader ?"

point 6145.75 1714.5 continuation -attr Code P -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -text "Puits à escalader ?"

point 6110.25 1707.5 continuation -attr Code P -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -text "Puits à escalader ?"

point 6395.75 1676.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Salle du Pilier" -text "galerie supérieure ?"

line border
  6406.75 1651.0
  6406.75 1651.0 6415.75 1646.0 6419.5 1646.0
  6423.25 1646.0 6428.75 1645.0 6428.75 1645.0
  smooth off
endline

line border
  6459.5 1631.5
  6459.5 1631.5 6460.5 1630.5 6464.0 1630.25
  6467.5 1630.0 6473.5 1629.0 6473.5 1629.0
  smooth off
endline

line border
  6197.5 1627.5
  6197.5 1627.5 6197.25 1636.5 6202.5 1635.75
  6207.75 1635.0 6208.75 1633.5 6215.5 1633.5
  6222.25 1633.5 6226.5 1633.25 6227.0 1631.5
  6227.5 1629.75 6228.0 1625.25 6228.0 1625.25
  smooth off
endline

line border
  6179.25 1634.0
  6179.25 1634.0 6185.5 1635.5 6185.75 1634.25
  6186.0 1633.0 6186.0 1630.0 6186.0 1630.0
  smooth off
endline

area u:galerie
  l269-6328-1648
endarea

line border -id l269-6328-1648 -close on
  6323.0 1652.25
  6323.0 1652.25 6319.75 1649.75 6319.75 1645.5
  6319.75 1641.25 6321.25 1637.0 6321.25 1637.0
  smooth off
  6321.25 1637.0 6326.0 1636.25 6327.0 1638.5
  6328.0 1640.75 6328.75 1645.75 6328.0 1648.25
  6327.25 1650.75 6323.0 1652.25 6323.0 1652.25
  smooth off
endline

line wall -id enfoire_aval_up
  6103.0 1695.75
  6103.0 1695.75 6113.75 1661.0 6114.25 1655.75
  6114.75 1650.5 6114.25 1648.5 6111.75 1647.25
  6109.25 1646.0 6103.75 1646.0 6103.75 1646.0
  smooth off
endline

line wall
  6132.25 1703.75
  6132.25 1703.75 6135.75 1684.0 6139.75 1680.0
  6143.75 1676.0 6157.5 1661.25 6155.5 1659.25
  6153.5 1657.25 6151.75 1656.0 6147.5 1656.0
  6143.25 1656.0 6135.5 1658.5 6132.0 1661.5
  6128.5 1664.5 6122.25 1679.0 6122.25 1684.5
  6122.25 1690.0 6120.75 1699.75 6120.75 1699.75
  smooth off
endline

line wall
  6386.75 1671.5
  6386.75 1671.5 6380.25 1665.0 6374.75 1665.0
  6369.25 1665.0 6359.25 1664.75 6353.25 1663.75
  6347.25 1662.75 6344.5 1660.25 6339.0 1658.25
  6333.5 1656.25 6315.75 1654.75 6309.25 1653.0
  6302.75 1651.25 6284.25 1649.5 6276.5 1648.75
  6268.75 1648.0 6265.5 1645.75 6256.75 1646.5
  6248.0 1647.25 6248.5 1650.25 6239.25 1651.5
  6230.0 1652.75 6212.75 1653.75 6206.5 1653.5
  6200.25 1653.25 6191.75 1651.5 6187.0 1651.5
  6182.25 1651.5 6176.75 1652.5 6176.25 1657.0
  6175.75 1661.5 6176.5 1665.25 6172.25 1667.0
  6168.0 1668.75 6164.25 1672.25 6164.25 1680.0
  6164.25 1687.75 6161.5 1706.0 6161.5 1706.0
  smooth off
endline

line wall
  6451.25 1699.0
  6451.25 1699.0 6438.0 1698.5 6436.75 1695.75
  6435.5 1693.0 6429.75 1687.5 6427.75 1683.0
  6425.75 1678.5 6413.5 1661.25 6412.0 1659.0
  6410.5 1656.75 6405.25 1654.75 6400.25 1654.75
  6395.25 1654.75 6383.25 1662.5 6385.5 1663.5
  6387.75 1664.5 6393.0 1666.75 6393.0 1666.75
  smooth off
endline

line wall
  6447.0 1667.0
  6447.0 1667.0 6453.25 1664.25 6456.25 1662.5
  6459.25 1660.75 6460.25 1656.5 6462.0 1653.25
  6463.75 1650.0 6471.0 1637.75 6470.0 1637.75
  6469.0 1637.75 6467.75 1636.5 6464.75 1637.75
  6461.75 1639.0 6458.5 1637.0 6458.5 1642.75
  6458.5 1648.5 6457.0 1649.5 6454.0 1648.5
  6451.0 1647.5 6440.75 1644.25 6437.0 1644.25
  6433.25 1644.25 6425.0 1645.0 6428.25 1650.5
  6431.5 1656.0 6433.25 1662.5 6434.75 1669.25
  6436.25 1676.0 6440.5 1688.5 6443.0 1690.0
  6445.5 1691.5 6450.5 1693.25 6450.5 1693.25
  smooth off
endline

line wall
  6499.25 1670.25
  6499.25 1670.25 6491.5 1665.0 6488.75 1661.0
  6486.0 1657.0 6481.5 1649.25 6478.75 1649.5
  6476.0 1649.75 6475.25 1647.0 6473.0 1651.0
  6470.75 1655.0 6469.5 1659.25 6467.25 1661.75
  6465.0 1664.25 6460.5 1674.25 6460.5 1674.25
  smooth off
endline

line wall
  6499.75 1591.0
  6499.75 1591.0 6484.75 1601.25 6481.25 1605.75
  6477.75 1610.25 6466.0 1621.5 6469.0 1623.5
  6472.0 1625.5 6473.75 1625.0 6476.75 1626.25
  6479.75 1627.5 6480.75 1628.75 6483.75 1632.5
  6486.75 1636.25 6488.0 1638.5 6491.5 1638.5
  6495.0 1638.5 6493.0 1640.5 6495.0 1644.25
  6497.0 1648.0 6497.25 1654.5 6499.0 1655.0
  6500.75 1655.5 6507.0 1658.75 6507.0 1658.75
  smooth off
endline

point 6215.5 1597.0 narrow-end

point 6493.5 1590.5 water-flow -orientation 124.7

point 6240.5 1594.5 water-flow -orientation 152.4

line wall
  6240.5 1604.75
  6240.5 1604.75 6236.75 1612.5 6237.5 1617.25
  6238.25 1622.0 6236.75 1628.0 6243.5 1629.0
  6250.25 1630.0 6269.75 1630.0 6275.75 1630.0
  6281.75 1630.0 6279.75 1628.5 6289.75 1629.25
  6299.75 1630.0 6311.0 1632.25 6318.0 1632.25
  6325.0 1632.25 6332.0 1630.5 6338.25 1631.25
  altitude .
  6344.5 1632.0 6354.5 1636.25 6360.75 1640.0
  6367.0 1643.75 6368.5 1653.0 6372.75 1651.25
  6377.0 1649.5 6376.25 1640.75 6380.5 1639.0
  6384.75 1637.25 6399.75 1632.75 6404.5 1632.75
  6409.25 1632.75 6431.25 1632.25 6436.5 1632.25
  6441.75 1632.25 6449.75 1635.0 6450.75 1632.25
  6451.75 1629.5 6452.0 1622.0 6453.0 1618.0
  6454.0 1614.0 6452.75 1610.0 6457.75 1606.0
  6462.75 1602.0 6477.0 1590.25 6480.5 1588.0
  altitude .
  6484.0 1585.75 6495.5 1581.5 6495.5 1581.5
  smooth off
endline

line wall
  6173.5 1626.5
  6175.75 1620.5 6182.5 1621.5 6189.5 1622.0
  6196.5 1622.5 6211.5 1623.25 6213.0 1623.25
  6214.5 1623.25 6224.0 1622.5 6224.0 1622.5
  smooth off
  6224.0 1622.5 6228.75 1617.0 6229.25 1614.0
  6229.75 1611.0 6234.75 1603.5 6234.75 1603.5
  smooth off
endline

line wall -id enfoire_aval_down
  6104.75 1628.5
  6104.75 1628.5 6128.0 1629.75 6134.0 1629.5
  6140.0 1629.25 6172.25 1634.25 6173.5 1626.5
  smooth off
endline

point 6495.6900000000005 1660.5800000000002 station -name 15

point 6458.84 1667.5700000000002 station -name 16

point 6474.56 1632.93 station -name 14

point 6482.24 1594.1000000000001 station -name 13

point 6453.52 1639.0 station -name 12

point 6233.83 1608.39 station -name 6

point 6105.6 1632.39 station -name PTRY0MKTCLD07

point 6124.9800000000005 1658.5800000000002 station -name 2

point 6140.83 1697.7 station -name 4

point 6171.09 1649.66 station -name 3

point 6192.06 1642.8500000000001 station -name 1

point 6231.370000000001 1635.92 station -name 5

point 6409.1900000000005 1638.7 station -name PTRYOXRAP01

point 6369.04 1656.91 station -name 8

point 6316.39 1641.42 station -name 7

endscrap



scrap SC-Enfoire-5 -projection extended -station-names "" "@Yougo2023-4" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

line map-connection -clip off
  6991.5 2086.0
  6785.75 2090.25
endline

line wall
  7066.75 2046.5
  7066.75 2046.5 7048.25 2053.0 7045.25 2059.5
  7042.25 2066.0 7033.5 2110.5 7023.5 2115.0
  7013.5 2119.5 6990.0 2120.25 6986.75 2120.5
  smooth off
endline

point 7056.0 1987.5 pebbles

line rock-border -close on
  7036.0 1997.5
  7039.75 1997.25
  7038.75 1994.75
  7035.5 1995.25
  7036.0 1997.5
endline

line rope
  6992.25 2088.5
  7014.75 2080.25
  7017.25 2000.0
endline

point 6977.0 2045.25 height -value [+11 m]

line wall
  6992.25 2080.5
  altitude .
  6992.25 2080.5 6997.25 2076.0 6997.25 2072.5
  6997.25 2069.0 6999.25 2043.25 6999.25 2038.25
  6999.25 2033.25 6998.75 2020.5 7004.75 2018.5
  7010.75 2016.5 7012.25 2011.5 7012.5 2006.0
  7012.75 2000.5 7016.5 1995.25 7022.75 1995.25
  7029.0 1995.25 7037.5 1993.5 7041.0 1993.5
  7044.5 1993.5 7047.0 1993.5 7047.0 1989.75
  7047.0 1986.0 7065.0 1983.5 7065.0 1983.5
  smooth off
endline

point 6992.09 2083.38 station -name 51

point 6997.92 2075.38 station -name 50

point 7040.67 1996.1000000000001 station -name PTRYOXRAP04

endscrap



scrap SC-Enfoire-2 -projection extended -station-names "" "@Yougo2023-5" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

point 8071.780000000001 2377.16 station -name 43

line wall
  8053.0 2412.0
  8053.0 2412.0 8055.0 2386.0 8060.0 2378.0
  8065.0 2370.0 8076.0 2371.0 8076.0 2362.0
  8076.0 2353.0 8087.0 2332.0 8095.0 2327.0
  8103.0 2322.0 8128.0 2321.0 8128.0 2321.0
  smooth off
endline

line wall
  8130.0 2349.0
  8130.0 2349.0 8106.0 2354.0 8102.0 2358.0
  8098.0 2362.0 8087.0 2381.0 8087.0 2389.0
  8087.0 2397.0 8081.0 2420.0 8081.0 2420.0
  smooth off
endline

point 8107.64 2329.7400000000002 station -name 42

point 8065.0 2417.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Faille de l'enfoiré" -text "Méandre remontant à explorer"

endscrap


