encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -131.0 2411.4712 1702.8074
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1417.324 1 1.0} {551.182 PTRMADG0@Yougo.Yougo} Yougo-map.xvi 0 {}



scrap SP-Yougo-1 -projection plan -station-names "" "@Yougo" -author 2022 "Xavier Robert" -author 2022 "Alexandre Pont" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

point 483.04499999999996 203.37400000000002 station -name 5

point 464.24499999999995 198.97400000000002 station -name 6

point 450.825 279.204 station -name 7

point 409.775 334.074 station -name 8

point 296.32499999999993 395.594 station -name 10

point 312.525 340.194 station -name 9

point 243.40499999999997 454.994 station -name PTRYOLRAP02

point 203.08499999999998 512.364 station -name 12

point 190.14499999999998 515.024 station -name 13

point 174.48499999999996 521.864 station -name 14

point 310.5 466.0 station-name -scale xs

point 584.5 224.75 clay

line border
  459.75 188.5
  459.75 188.5 466.5 199.0 471.75 201.75
  477.0 204.5 493.25 216.25 495.75 215.25
  smooth off
endline

line floor-meander -reverse on
  592.25 257.5
  592.25 257.5 595.0 227.25 597.75 222.75
  600.5 218.25 621.25 220.25 621.25 220.25
  smooth off
endline

point 820.9849999999999 543.734 map-connection

line label -text "Réseau des Yougoslaves"
  288.0 538.0
  288.0 538.0 420.0 435.0 456.0 433.0
  492.0 431.0 533.0 437.0 573.0 465.0
  613.0 493.0 722.0 577.0 722.0 577.0
  smooth off
endline

point 832.75 553.25 continuation -attr Code E -attr Cavite "CD11" -text "Vers réseaux Yougoslaves Amonts"

line floor-meander
  172.5 519.5
  172.5 519.5 184.5 516.5 188.0 516.5
  smooth off
endline

point 206.0 536.25 label -text "etr."

point 404.75 332.5 u:boss -scale xs

point 370.25 287.25 label -text "c.f."

point 449.0 219.75 camp

point 599.75 229.25 stalagmites

point 650.5 471.75 label -text "R2"

point 714.75 445.75 label -text "R5"

point 748.75 538.0 height -value [+10 m]

line pit
  708.25 456.0
  708.25 456.0 708.75 472.0 695.75 475.5
  smooth off
endline

line pit
  681.25 447.25
  681.25 447.25 686.25 468.0 670.25 466.5
  smooth off
endline

line pit
  798.5 507.25
  798.5 507.25 802.0 541.25 780.5 542.0
  smooth off
endline

line pit
  775.75 493.5
  775.75 493.5 781.0 528.75 765.5 531.0
  smooth off
endline

line pit
  753.75 483.5
  753.75 483.5 759.0 496.25 757.5 507.75
  756.0 519.25 749.75 525.75 749.75 525.75
  smooth off
endline

point 635.5 436.75 air-draught -orientation 216.4 -subtype summer

point 380.0 368.25 air-draught -orientation 312.1 -subtype summer

point 820.9849999999999 543.734 station -name 2.9

point 751.605 495.514 station -name 2.8

point 738.025 518.294 station -name 2.7

point 704.4549999999999 464.97400000000005 station -name 2.6

point 678.115 464.144 station -name 2.5

point 653.675 411.744 station -name 2.4

point 639.2049999999999 386.98400000000004 station -name 2.3

point 616.7249999999999 360.754 station -name 2.2

point 583.4449999999999 347.504 station -name 2.1

point 527.685 203.37400000000002 station -name 4

point 569.985 208.344 station -name 3

point 600.525 212.31400000000002 station -name 2

point 636.175 222.80400000000003 station -name 01

point 545.5 381.0 continuation -attr Code E -attr Cavite "CD11" -text "A voir"

line floor-meander
  597.5 386.0
  597.5 386.0 614.75 359.0 619.25 355.75
  623.75 352.5 633.0 343.75 633.0 343.75
  smooth off
endline

point 639.75 338.0 continuation -attr Code P -attr Cavite "CD11" -text "Méandre aval à voir"

point 579.25 406.25 continuation -attr Code E -attr Cavite "CD11" -text "Escalade à voir"

point 603.5 351.0 blocks -scale xs

point 619.0 370.5 blocks -scale xs

point 583.467 347.485 blocks -scale xs

point 596.5 216.0 stalactite

line slope
  733.75 475.75
  733.75 477.0 723.75 509.25 707.0 510.5
  smooth off
  l-size 6.0
endline

line slope
  744.5 485.0
  744.5 485.0 739.5 520.25 716.0 522.0
  smooth off
  l-size 6.0
endline

line slope
  668.75 413.75
  662.25 414.25 654.0 419.5 648.75 429.25
  smooth off
  l-size 6.0
endline

line slope
  678.0 431.25
  678.0 431.25 664.75 436.75 656.5 443.0
  smooth off
  l-size 6.0
endline

line slope
  681.5 439.25
  681.5 439.25 670.25 447.0 663.25 455.25
  smooth off
  l-size 6.0
endline

line slope
  604.25 269.5
  604.25 269.5 579.75 264.5 570.5 269.75
  smooth off
  l-size 6.0
endline

line slope
  603.75 289.75
  602.75 289.5 586.25 287.5 572.0 291.25
  smooth off
  l-size 6.0
endline

line slope -reverse on
  562.75 309.5
  563.75 309.5 590.5 299.25 605.0 308.0
  smooth off
  l-size 6.0
endline

line slope
  482.5 247.5
  482.5 247.5 443.75 222.75 424.5 224.75
  smooth off
  l-size 8.0
endline

line slope
  465.0 277.25
  465.0 277.25 423.25 244.5 409.5 246.25
  smooth off
  l-size 8.0
endline

line slope -reverse on
  255.0 421.25
  257.5 422.5 275.5 428.5 276.75 438.25
  smooth off
  l-size 8.0
endline

line slope
  375.75 315.0
  375.75 315.0 373.25 344.25 386.25 346.5
  smooth off
  l-size 8.0
endline

area clay
  l53-736-422
endarea

line border -id l53-736-422 -close on -visibility off
  808.5 582.5
  766.0 553.5
  685.0 529.5
  625.0 475.5
  625.0 427.0
  629.0 395.0
  644.0 374.5
  644.0 374.5 675.0 382.5 680.0 387.0
  685.0 391.5 805.0 463.5 815.0 473.0
  825.0 482.5 859.5 508.0 857.5 527.0
  855.5 546.0 837.0 576.0 837.0 576.0
  smooth off
  808.5 582.5
endline

area clay
  l51-611-287
endarea

line border -id l51-611-287 -close on -visibility off
  613.75 320.75
  613.75 320.75 604.0 330.25 596.75 330.75
  589.5 331.25 578.0 336.25 570.5 332.0
  563.0 327.75 548.5 314.25 548.5 314.25
  smooth off
  553.5 283.25
  531.75 247.25
  531.75 247.25 508.25 246.75 506.75 250.25
  505.25 253.75 476.25 292.75 476.0 293.75
  475.75 294.75 461.25 323.5 461.25 323.5
  smooth off
  461.25 323.5 443.5 351.0 440.25 350.75
  437.0 350.5 394.25 360.25 394.25 360.25
  smooth off
  361.75 389.25
  361.75 389.25 299.75 436.75 299.25 437.75
  298.75 438.75 269.0 471.0 269.0 471.0
  smooth off
  245.75 518.75
  207.25 527.75
  171.75 500.0
  171.75 500.0 205.25 448.5 206.0 446.75
  206.75 445.0 240.0 397.25 240.0 397.25
  smooth off
  240.0 397.25 275.0 343.5 276.0 339.5
  277.0 335.5 334.0 290.0 334.0 290.0
  smooth off
  380.75 253.0
  406.25 204.5
  404.5 178.0
  404.5 178.0 366.5 144.25 367.0 140.0
  367.5 135.75 390.0 102.75 396.5 102.25
  403.0 101.75 479.75 96.5 484.75 103.5
  489.75 110.5 511.5 159.75 511.5 159.75
  smooth off
  511.5 159.75 564.75 170.0 566.5 169.75
  568.25 169.5 605.75 173.5 606.25 174.25
  606.75 175.0 623.25 198.5 623.25 198.5
  smooth off
  627.5 210.25
  624.75 233.75
  606.75 244.75
  612.5 303.25
  613.75 320.75
endline

line border -reverse on -visibility off
  815.0 557.75
  827.75 544.5
endline

line border -reverse on -visibility off
  582.0 398.5
  587.0 405.0
endline

line border -reverse on -visibility off
  544.75 373.25
  555.25 381.0
endline

line wall -close on -outline in
  435.5 276.25
  435.5 276.25 438.25 275.5 439.0 265.75
  439.75 256.0 442.25 253.25 445.25 248.5
  448.25 243.75 449.5 233.0 447.75 232.75
  446.0 232.5 442.25 236.25 439.5 238.25
  436.75 240.25 434.5 247.0 432.0 253.5
  429.5 260.0 425.0 270.5 426.0 273.25
  427.0 276.0 429.0 277.25 430.25 277.25
  431.5 277.25 435.5 276.25 435.5 276.25
  smooth off
endline

line wall
  173.0 516.5
  179.0 517.25 182.0 516.75 184.0 514.75
  186.0 512.75 188.75 511.5 191.5 511.0
  194.25 510.5 198.0 512.0 199.5 509.0
  201.0 506.0 201.25 507.25 203.5 504.0
  205.75 500.75 222.0 469.5 223.0 466.5
  224.0 463.5 221.5 466.5 227.0 455.75
  232.5 445.0 235.25 447.0 240.5 443.25
  245.75 439.5 267.25 412.75 269.5 405.75
  271.75 398.75 274.25 398.25 278.0 391.0
  281.75 383.75 289.0 351.5 293.75 348.25
  298.5 345.0 307.0 334.75 311.5 332.5
  316.0 330.25 317.75 322.75 330.5 320.5
  343.25 318.25 377.0 319.0 377.0 319.0
  smooth off
  377.0 319.0 390.0 320.0 395.5 316.75
  401.0 313.5 402.25 287.25 402.25 287.25
  smooth off
  402.25 287.25 403.5 271.5 407.75 262.0
  412.0 252.5 423.0 231.0 427.25 226.25
  431.5 221.5 445.5 203.75 447.75 202.75
  450.0 201.75 450.75 197.25 457.75 194.0
  464.75 190.75 472.25 194.25 472.75 191.25
  smooth off
endline

line wall -close on
  332.5 367.75
  332.5 367.75 330.25 362.75 324.25 363.0
  318.25 363.25 317.5 367.25 316.0 371.25
  314.5 375.25 309.75 379.25 314.5 384.25
  319.25 389.25 323.0 392.75 325.5 389.5
  328.0 386.25 331.5 378.75 331.75 376.25
  332.0 373.75 332.5 367.75 332.5 367.75
  smooth off
endline

line wall
endline

line wall
  544.75 373.25
  544.75 373.25 547.5 370.5 549.5 365.75
  551.5 361.0 561.75 352.75 561.75 341.25
  561.75 329.75 561.25 329.25 563.25 320.5
  565.25 311.75 575.0 293.75 574.75 286.75
  574.5 279.75 579.0 267.5 574.5 255.75
  570.0 244.0 580.75 239.75 558.75 227.75
  536.75 215.75 537.0 214.75 522.25 214.25
  507.5 213.75 493.75 209.25 488.5 210.5
  483.25 211.75 483.0 213.5 480.5 220.75
  478.0 228.0 466.25 270.75 458.75 279.5
  451.25 288.25 456.5 281.5 447.0 304.25
  437.5 327.0 426.75 333.25 424.75 334.25
  422.75 335.25 415.75 342.75 404.5 341.75
  393.25 340.75 376.5 346.0 375.25 347.0
  374.0 348.0 357.75 348.5 355.5 352.25
  353.25 356.0 352.75 368.0 348.5 373.75
  344.25 379.5 342.0 397.0 338.0 403.0
endline

line wall
  322.0 406.0
  315.0 404.0 308.2 407.21 305.25 411.0
  301.75 415.5 261.0 443.25 252.75 456.25
  244.5 469.25 235.25 475.75 225.75 491.0
  216.25 506.25 215.75 509.5 204.75 514.5
  193.75 519.5 179.75 521.25 176.0 525.5
  smooth off
endline

line wall
  582.0 398.5
  582.0 398.5 586.75 393.5 590.5 386.75
  594.25 380.0 596.5 377.0 594.0 373.75
  591.5 370.5 589.75 370.5 585.25 368.75
  580.75 367.0 576.5 365.5 568.5 372.75
  560.5 380.0 564.25 376.75 555.25 381.0
  smooth off
endline

line wall
  815.0 557.75
  815.0 557.75 790.25 540.25 781.75 534.75
  773.25 529.25 768.0 522.25 759.5 519.0
  751.0 515.75 749.25 517.5 746.75 517.75
  744.25 518.0 743.75 518.5 737.0 519.5
  730.25 520.5 722.0 521.0 718.75 519.5
  715.5 518.0 713.75 517.75 711.75 514.5
  709.75 511.25 710.75 513.5 709.75 506.0
  708.75 498.5 705.0 482.5 705.0 482.5
  smooth off
  705.0 482.5 704.75 478.75 701.0 474.5
  697.25 470.25 691.25 470.5 686.75 470.0
  altitude .
  682.25 469.5 676.75 470.25 673.25 466.75
  669.75 463.25 660.75 444.25 659.25 438.75
  657.75 433.25 650.33 431.67 644.25 414.5
  638.5 398.25 644.0 401.5 637.25 392.75
  630.5 384.0 627.0 379.25 621.75 379.75
  616.5 380.25 613.0 385.0 603.5 391.5
  594.0 398.0 590.0 401.5 587.0 405.0
  smooth off
endline

line wall
endline

line wall -reverse on
  619.5 206.75
  612.0 205.5 618.75 205.75 601.0 203.0
  583.25 200.25 590.0 205.75 570.75 203.25
  551.5 200.75 549.0 196.75 543.75 194.25
  538.5 191.75 537.25 186.25 524.5 186.0
  511.75 185.75 509.75 188.5 501.25 187.0
  492.75 185.5 484.25 191.0 482.0 183.5
  smooth off
endline

line wall
  634.75 346.5
  634.75 346.5 626.5 352.75 625.5 354.5
  smooth off
endline

line wall
  621.5 349.0
  621.5 349.0 627.75 342.25 630.0 341.5
  smooth off
endline

line wall
  624.5 230.25
  616.0 229.75 608.75 230.0 602.0 237.0
  595.25 244.0 600.75 246.0 600.0 259.25
  599.25 272.5 596.75 293.25 600.25 310.75
  603.75 328.25 603.0 329.25 608.0 337.5
  613.0 345.75 612.75 339.25 621.5 349.0
  smooth off
endline

line wall
  625.5 354.5
  634.25 364.25 625.75 362.5 632.0 371.25
  638.25 380.0 633.0 380.5 642.25 383.0
  651.5 385.5 648.75 380.75 654.75 391.75
  660.75 402.75 655.0 397.75 655.25 404.75
  655.5 411.75 654.25 404.75 660.75 416.0
  667.25 427.25 671.75 438.5 675.75 444.0
  679.75 449.5 682.75 453.5 683.75 453.25
  684.75 453.0 686.75 455.75 690.5 456.25
  694.25 456.75 694.5 453.5 703.75 459.75
  713.0 466.0 713.25 472.25 716.75 476.0
  720.25 479.75 718.75 481.0 725.0 482.5
  731.25 484.0 738.25 489.75 749.25 490.25
  760.25 490.75 758.0 487.25 765.0 492.25
  altitude .
  772.0 497.25 768.5 490.5 777.75 502.0
  787.0 513.5 816.75 526.75 821.0 532.5
  825.25 538.25 826.0 538.75 827.75 544.5
  smooth off
endline

endscrap



scrap SP-Yougo-2 -projection plan -station-names "" "@Yougo" -author 2022 "Xavier Robert" -author 2022 "Alexandre Pont" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

line border -reverse on
  460.5 175.5
  466.25 175.25
  466.25 175.25 480.53 174.67 484.5 169.0
  smooth off
endline

line wall -subtype invisible
  467.75 171.0
  467.75 171.0 456.0 167.0 461.5 149.0
  467.0 131.0 474.5 132.25 474.5 132.25
  smooth off
endline

line wall -reverse on
  482.0 183.5
  479.75 176.0 477.0 174.75 477.0 166.75
  477.0 158.75 478.0 157.5 475.5 145.0
  473.0 132.5 474.25 139.75 474.5 132.25
  smooth off
endline

line wall
  472.75 191.25
  473.25 188.25 470.75 179.0 470.25 177.75
  469.75 176.5 471.5 173.25 467.75 171.0
  smooth off
endline

point 548.0 138.75 station-name -scale xs

point 460.68499999999995 161.764 station -name 5C

point 472.005 145.604 station -name PTRYOLRAP04

point 473.445 171.41400000000002 station -name 5A

endscrap


