encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -131.0 9338.6034 5503.328600000001
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {431.69000000000005 1 1.0} {647.61 PTRCHAPLR10} C.xvi 0 {}
##XTHERION## xth_me_image_insert {1589.63 1 1.0} {2855.6400000000003 PTRMADG0@Yougo.Yougo} Yougo-coupe.xvi 0 {}



scrap SC-ptsNoir-1 -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 4891.7699999999995 -128.0 0.0 0.0 127.50215799999998 0.0 m]

line wall -id ptsNoir_aval_down -reverse on
  517.0 578.0
  614.0 647.0 467.0 634.0 473.0 631.0
  smooth off
endline

line rock-border -close on
  871.0 556.5
  865.5 553.0
  873.5 546.5
  880.5 551.0
  880.5 557.0
  871.0 556.5
endline

line rock-border -close on
  884.0 551.0
  888.0 539.5
  910.5 531.0
  919.0 539.0
  911.5 548.0
  884.0 551.0
endline

line rock-border -close on
  823.5 569.5
  834.0 577.5
  856.0 575.0
  863.0 562.0
  823.5 569.5
endline

line rock-border
endline

line water-flow
  823.0 560.0
  804.0 519.0
endline

line water-flow
  1090.0 850.0
  1064.0 769.0
endline

line wall -reverse on
  1155.0 883.0
  1114.0 875.0 1101.0 806.0 1092.0 783.0
  1067.93 721.48 1068.09 689.75 1032.0 685.0
  994.0 680.0 978.0 576.0 963.0 573.0
  948.0 570.0 905.0 520.0 900.0 528.0
  895.0 536.0 843.0 556.5 838.0 555.0
  814.44 547.93 811.0 477.0 835.0 483.0
  smooth off
endline

line water-flow
  1120.0 516.5
  1120.0 516.5 1121.5 476.5 1095.5 476.5
  smooth off
endline

line wall -subtype presumed
  835.0 483.0
  835.0 483.0 1045.0 482.0 1089.0 488.0
  smooth off
endline

line wall -reverse on
  1038.0 466.0
  1014.0 463.0 828.0 454.0 828.0 454.0
  smooth off
  subtype presumed
  828.0 454.0 651.78 460.41 638.0 467.0
  615.0 478.0 539.0 466.0 522.0 468.0
  smooth off
endline

area u:galerie
endarea

area u:galerie
  l14-1005-841
endarea

area u:galerie
  l13-958-645
endarea

line border -id l13-958-645 -close on
  889.0 593.0
  884.0 616.0 885.62 693.48 890.0 704.0
  905.0 740.0 936.6 807.21 960.0 737.0
  968.0 713.0 951.0 578.0 944.0 570.0
  937.0 562.0 919.0 563.0 911.0 564.0
  903.0 565.0 890.71 585.13 889.0 593.0
endline

line border -id l14-1005-841 -close on
  1011.0 862.0
  1010.43 873.04 996.0 917.0 983.0 866.0
  970.0 815.0 1013.0 823.0 1011.0 862.0
endline

point 995.0 856.5 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Yougos, salle du Pilier" -text "Communique avec le méandre voisin ? Pas sûr... 8 m de hauteur"

point 685.0 768.0 height -value [-5 m]

line rope
  522.0 681.0
  566.0 682.0
  607.5 683.0
  681.0 662.5
  680.5 576.0
endline

point 535.5 518.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du Pilier" -text "Bas du méandre à aller voir avec une corde. Communique avec les Yougos aval probablement"

point 1142.5 928.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Yougos, salle du Pilier" -text "Voir ancienne topo, s'accède depuis le haut ? 8 m de hauteur"

point 1002.0 1158.0 label -text "<center>Le Puits Noir<br>(P35)"

line wall -reverse on
  901.0 850.0
  901.0 850.0 923.82 899.82 939.0 915.0
  957.0 933.0 1088.0 971.0 1129.0 964.0
  smooth off
  altitude .
endline

line rope
  748.0 603.5
  806.5 603.0
  861.5 601.0
endline

line border
  587.0 526.0
  587.0 526.0 584.75 550.27 642.0 553.0
  663.0 554.0 760.6 557.0 767.0 557.0
  779.0 557.0 793.0 556.0 793.0 534.0
  smooth off
endline

line border
  556.0 624.0
  553.0 660.0 603.0 651.0 647.0 636.0
  smooth off
endline

line wall -id ptsNoir_aval_up -reverse on
  480.0 722.0
  480.0 722.0 532.11 724.15 570.0 726.0
  611.0 728.0 633.0 681.0 693.0 674.0
  704.31 672.68 754.0 696.0 787.0 719.0
  812.11 736.5 855.62 767.99 870.0 783.0
  893.0 807.0 906.0 836.0 901.0 850.0
  smooth off
endline

point 431.19000000000005 649.6 station -name PTRCHAPLR10

point 500.56999999999994 656.1600000000001 station -name 1

point 607.4100000000001 659.33 station -name 2

point 652.75 645.38 station -name 3

point 672.8899999999999 565.2 station -name 4

point 767.31 584.9200000000001 station -name 5

point 824.0 654.0 station-name -scale xs -place bottom -align left

point 824.21 614.1700000000001 station -name PTRY0MKTCLD1

point 925.19 552.53 station -name 7

point 1074.72 940.03 station -name 8

endscrap



scrap SC-ptsNoir-2 -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 4891.7699999999995 -128.0 0.0 0.0 127.50215799999998 0.0 m]

point 901.1800000000001 613.96 station -name 10

point 977.5 554.34 station -name 11

line rock-border -close on
  1043.5 513.5
  1040.5 506.0
  1047.5 506.5
  1055.0 509.5
  1043.5 513.5
endline

line rock-border -close on
  996.0 526.5
  986.0 526.5
  998.0 522.5
  996.0 526.5
endline

line rock-border -close on
  1067.0 505.5
  1071.5 510.0
  1071.5 503.0
  1074.5 503.0
  1074.5 495.5
  1063.0 501.0
  1067.0 505.5
endline

line rock-border -close on
  1022.0 524.0
  1023.5 518.0
  1031.5 515.5
  1037.5 521.0
  1029.5 522.5
  1022.0 524.0
endline

line border -id l42-1308-788 -close off
  1261.5 826.0
  1255.87 814.58 1242.5 753.0 1251.5 744.0
  1260.5 735.0 1297.22 715.83 1303.0 748.0
  1311.0 792.5 1302.5 887.5 1261.5 826.0
  smooth off
endline

area u:galerie
  l42-1308-788
endarea

line wall
  1445.5 799.5
  1445.5 799.5 1256.31 879.73 1236.0 855.0
  1213.0 827.0 1178.0 748.0 1161.0 724.0
  1148.64 706.55 1067.39 735.2 1045.0 738.0
  1037.0 739.0 930.5 772.5 941.5 767.5
  smooth off
endline

line border
endline

line wall -visibility off
  923.0 562.0
  923.0 562.0 946.0 551.0 960.0 520.0
  974.0 489.0 1076.0 486.0 1089.0 488.0
  smooth off
endline

line border
  925.0 564.0
  962.0 561.0 961.0 527.0 976.0 524.0
  991.0 521.0 1034.0 510.0 1089.0 488.0
  smooth off
endline

line rock-border -close on
  1285.5 641.0
  1274.0 633.5
  1260.0 635.0
  1260.0 635.0 1249.0 624.0 1258.5 620.5
  1268.0 617.0 1290.0 616.5 1290.0 616.5
  smooth off
  1290.0 616.5 1298.5 626.0 1294.0 627.0
  1289.5 628.0 1285.5 641.0 1285.5 641.0
  smooth off
endline

line wall -reverse on
  1446.0 768.0
  1446.0 768.0 1404.5 776.0 1405.0 750.0
  1405.5 724.0 1382.5 648.0 1378.5 646.5
  smooth off
endline

point 1447.5 785.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du Pilier" -text "Suite du méandre. Ressaut de 4 m à grimper. Peut s'accèder depuis les départs en amont? "

point 1263.5 540.5 label -text "R2"

point 1217.0 475.5 label -text "R2"

point 1153.0 800.5 label -text "R8"

line rope
  1266.5 790.5
  1214.0 789.5
  1205.0 616.5
endline

point 1354.0 609.0 station-name -scale xs -place bottom -align right

line wall
  1038.0 466.0
  1047.18 466.97 1119.0 465.0 1125.0 467.0
  altitude .
  1131.0 469.0 1140.5 521.5 1147.5 533.5
  1154.5 545.5 1186.0 539.0 1195.0 540.0
  1204.0 541.0 1190.0 577.0 1199.0 587.0
  1208.0 597.0 1297.5 593.5 1307.5 592.5
  1317.5 591.5 1321.0 650.5 1332.0 649.5
  1343.0 648.5 1378.5 646.5 1378.5 646.5
  smooth off
endline

point 1124.9 489.02 station -name 12

point 1145.95 551.9300000000001 station -name 13

point 1204.66 597.64 station -name 14

point 1273.68 640.6 station -name PTRY0MKTCLD1A

endscrap



scrap SC-ptsNoir-3 -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 4891.7699999999995 -128.0 0.0 0.0 127.50215799999998 0.0 m]

point 1273.68 778.9100000000001 station -name 16

point 1375.04 759.76 station -name 17

line border
  1305.0 758.0
  1305.0 758.0 1353.0 755.0 1358.0 752.0
  1363.0 749.0 1453.0 716.0 1460.0 715.0
  1467.0 714.0 1480.0 708.0 1491.0 709.0
  smooth off
endline

point 1462.87 726.57 station -name 18

point 1553.96 723.23 station -name 19

line water-flow -scale s
  1527.0 832.0
  1525.0 773.5
endline

point 1602.6599999999999 897.6600000000001 station -name 20

point 1659.77 919.7 station -name PTRY0MKTCLD2

point 1739.57 934.2 station -name 22

point 1854.47 980.86 station -name 23

point 1931.67 1008.2 station -name 24

point 2121.75 1071.21 station -name 27

point 2277.97 1127.76 station -name 28

point 2377.19 1138.54 station -name 29

point 1645.0 1054.0 station-name -scale xs -place bottom -align left

point 2465.0 1088.0 station-name -scale xs -place bottom -align right

point 2457.87 1164.14 station -name PTRY0MKTCLD4

point 2563.55 1234.88 station -name 31

point 2645.7 1281.55 station -name 32

point 2709.86 1350.1100000000001 station -name 33

point 2770.94 1437.35 station -name 34

point 2847.57 1450.58 station -name 35

point 2878.88 1488.03 station -name 36

point 2952.81 1525.05 station -name 37

point 2993.41 1560.85 station -name 38

line wall
  2195.0 1129.0
  2195.0 1129.0 2150.0 1089.0 2111.0 1108.0
  2072.0 1127.0 2042.0 1070.0 2002.0 1193.0
  smooth off
endline

area u:galerie
  l90-2917-1512
endarea

area u:galerie
  l88-2044-1093
endarea

line wall
  1956.0 1190.0
  1975.0 1033.0 1914.61 1064.22 1756.0 1035.0
  1718.0 1028.0 1646.0 988.0 1609.0 981.0
  smooth off
endline

area u:galerie
  l89-1675-951
endarea

area u:galerie
  l87-1541-834
endarea

line wall
  1609.0 981.0
  1538.0 949.0 1599.0 899.0 1524.0 905.0
  1449.0 911.0 1342.0 886.0 1287.0 845.0
  smooth off
endline

line border -id l87-1541-834 -close off
  1541.0 846.0
  1541.0 846.0 1535.0 908.0 1519.0 845.0
  1511.59 815.82 1537.0 797.0 1541.0 846.0
  smooth off
endline

line border -id l88-2044-1093 -close on
  1985.0 1064.0
  1985.0 1064.0 2025.0 1063.0 2032.0 1063.0
  2039.0 1063.0 2048.0 1100.0 2043.0 1110.0
  2038.0 1120.0 2001.0 1120.0 1992.0 1115.0
  1983.0 1110.0 1985.0 1064.0 1985.0 1064.0
  smooth off
endline

line border -id l89-1675-951 -close on
  1678.0 942.0
  1673.57 964.89 1637.0 1016.49 1637.0 939.0
  1637.0 881.0 1684.0 911.0 1678.0 942.0
endline

line border -id l90-2917-1512 -close on
  2896.5 1518.0
  2859.6 1502.62 2869.0 1498.5 2871.5 1496.0
  2874.0 1493.5 2878.0 1483.0 2892.0 1493.5
  2906.0 1504.0 2925.62 1508.4 2916.5 1522.5
  2911.0 1531.0 2902.5 1520.5 2896.5 1518.0
endline

line wall
endline

line wall -reverse on
  3405.5 1550.0
  3341.5 1554.0 3290.64 1586.75 3228.0 1582.0
  smooth off
endline

line wall
endline

point 2893.0 1509.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du Pilier" -text "Arrivée en rive droite"

point 2514.0 1618.5 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Yougos, salle du Pilier" -text "Belle cheminée de 25 m"

line wall
  3457.0 1679.0
  3457.0 1679.0 3264.5 1665.0 3245.0 1659.0
  smooth off
endline

point 3219.0 1774.0 label -text "Le Tunnel"

line wall
  3245.0 1659.0
  3245.0 1659.0 3097.0 1621.0 3081.0 1617.0
  3065.0 1613.0 2965.0 1594.0 2954.0 1578.0
  2943.0 1562.0 2894.0 1523.0 2875.0 1511.0
  2856.0 1499.0 2737.0 1464.0 2714.0 1462.0
  2691.0 1460.0 2590.0 1344.0 2571.0 1334.0
  2552.0 1324.0 2529.0 1277.0 2521.0 1280.0
  2513.0 1283.0 2518.0 1369.0 2523.0 1377.0
  2528.0 1385.0 2549.0 1574.0 2549.0 1580.0
  smooth off
endline

area u:galerie
  l221-3028-1582
endarea

line border -id l221-3028-1582 -close on
  2975.0 1589.5
  2975.0 1589.5 3092.0 1624.0 3090.0 1618.5
  3088.0 1613.0 3067.0 1589.0 3011.0 1580.0
  2966.66 1572.87 2975.0 1589.5 2975.0 1589.5
  smooth off
endline

line flowstone
  3010.5 1566.5
  3010.5 1566.5 2949.69 1513.29 2932.5 1511.0
  2925.0 1510.0 2869.0 1467.0 2866.0 1459.0
  smooth off
endline

point 2642.5 1168.0 label -text "R5"

point 2799.5 1318.0 label -text "R5"

line rope
  2702.0 1435.5
  2673.5 1308.0
endline

line rope
  2598.5 1274.0
  2552.0 1268.0
  2538.5 1152.5
endline

point 2418.0 1179.0 stalactites-stalagmites

line wall
  2136.0 1038.0
  2136.0 1038.0 2164.0 1079.0 2176.0 1081.0
  2188.0 1083.0 2308.0 1099.0 2322.0 1102.0
  2336.0 1105.0 2438.0 1127.0 2462.0 1128.0
  2486.0 1129.0 2535.0 1130.0 2550.0 1135.0
  2565.0 1140.0 2572.5 1234.0 2580.5 1237.0
  2588.5 1240.0 2658.0 1261.0 2677.0 1266.0
  altitude .
  2696.0 1271.0 2755.0 1418.0 2778.0 1421.0
  2801.0 1424.0 2873.0 1445.0 2878.0 1458.0
  2883.0 1471.0 2900.0 1482.0 2909.0 1485.0
  2918.0 1488.0 2989.0 1520.0 3009.0 1536.0
  3029.0 1552.0 3069.0 1567.0 3085.0 1571.0
  3101.0 1575.0 3216.0 1584.0 3228.0 1582.0
  smooth off
endline

point 1528.0 844.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du pilier" -text "Arrivée d'un méandre en rive droite, s'accède en pendule depuis le puits. Arrivée des deux départs en amont ?"

point 1967.5 1239.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Yougos, salle du pilier" -text "Cheminée 10 m"

point 1654.5 939.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du pilier" -text "Galerie en rive gauche, 2 m en hauteur"

point 2007.5 1093.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du pilier" -text "Galerie en rive gauche à voir"

line wall
  2481.0 1583.0
  2481.0 1583.0 2462.0 1372.0 2429.0 1324.0
  2410.57 1297.19 2385.5 1250.5 2370.5 1246.5
  2355.5 1242.5 2307.0 1215.0 2295.0 1208.0
  2283.0 1201.0 2203.0 1135.0 2195.0 1129.0
  smooth off
endline

point 1672.5 779.0 height -value [-8 m]

line rope
  1629.0 922.0
  1576.0 914.0
  1555.5 747.5
endline

line wall
  1272.0 732.0
  1272.0 732.0 1470.0 678.0 1466.0 696.0
  1457.9 732.47 1501.5 717.0 1582.5 720.0
  altitude .
  1596.81 720.53 1589.0 879.0 1619.0 880.0
  1649.0 881.0 1738.0 888.0 1751.0 899.0
  1764.0 910.0 1881.0 969.0 1917.0 980.0
  1953.0 991.0 1965.0 986.0 1978.0 988.0
  1991.0 990.0 1985.0 1018.0 1999.0 1019.0
  2013.0 1020.0 2080.0 1014.0 2136.0 1038.0
  smooth off
endline

point 3224.29 1607.49 station -name 45

point 3083.39 1592.18 station -name 39

line flowstone -outline in
  3786.0 1649.0
  3786.0 1649.0 3811.5 1584.5 3821.5 1579.5
  smooth off
endline

line flowstone -outline in
  3825.0 1655.5
  3825.0 1655.5 3860.5 1603.0 3861.5 1597.0
  smooth off
endline

endscrap



scrap SC-ptsNoir-4 -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 4891.7699999999995 -128.0 0.0 0.0 127.50215799999998 0.0 m]

point 3109.0 1476.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du Pilier" -text "Suite de méandre à re-topographier. Voir ancienne topo"

line border
endline

point 4289.389999999999 1592.75 station -name PTRY0MKTCLD07

point 4294.0 1484.0 station-name -scale xs -place bottom

point 3642.0 1385.0 station-name -scale xs -place bottom -align right

point 3436.0 1739.0 station-name -scale xs -place bottom -align right

point 3423.31 1559.6000000000001 station -name PTRY0MKTCLD5

point 3493.45 1537.88 station -name 47

area u:galerie
  l133-3821-1502
endarea

area u:galerie
  l125-4218-1570
endarea

line border -id l125-4218-1570 -close on
  4259.5 1589.5
  4259.5 1589.5 4270.0 1617.5 4245.0 1617.0
  4220.0 1616.5 4198.5 1620.5 4201.5 1601.0
  4204.5 1581.5 4215.5 1569.0 4231.0 1569.0
  4246.5 1569.0 4259.5 1589.5 4259.5 1589.5
  smooth off
endline

area water
endarea

line wall -subtype unsurveyed
  4219.0 1526.0
  4219.0 1526.0 4201.0 1522.0 4188.0 1521.0
  4175.0 1520.0 4156.0 1519.0 4156.0 1519.0
  smooth off
endline

line wall -subtype unsurveyed
  4106.0 1468.0
  4106.0 1468.0 4125.0 1471.0 4136.0 1477.0
  4147.0 1483.0 4154.0 1492.0 4168.0 1492.0
  4182.0 1492.0 4191.0 1487.0 4198.0 1500.0
  4205.0 1513.0 4221.0 1515.0 4221.0 1515.0
  smooth off
endline

line wall
  3942.5 1520.0
  3942.5 1520.0 4006.0 1520.0 4021.0 1515.0
  4036.0 1510.0 4041.0 1510.0 4057.0 1507.0
  4073.0 1504.0 4088.0 1501.0 4103.0 1498.0
  4118.0 1495.0 4145.0 1485.0 4131.0 1485.0
endline

line water-flow
  4217.0 1519.0
  4217.0 1519.0 4202.0 1510.0 4187.0 1505.0
  4172.0 1500.0 4112.0 1478.0 4104.0 1473.0
endline

point 4238.0 1476.0 narrow-end

point 4070.0 1467.0 narrow-end

line wall -subtype unsurveyed
  4131.0 1485.0
  4117.0 1485.0 4106.0 1478.0 4106.0 1478.0
  smooth off
endline

line wall -id ptsNoir_amont_down
  4156.0 1519.0
  4156.0 1519.0 4112.0 1526.0 4075.0 1536.0
  4051.62 1542.32 4061.0 1561.5 4074.5 1560.0
  4088.0 1558.5 4223.5 1565.0 4237.5 1561.5
  4251.5 1558.0 4306.0 1572.0 4316.5 1569.0
  smooth off
endline

line arrow
  4045.5 1789.0
  4164.5 1653.5
endline

point 3981.0 1840.5 label -text "Salle du Pilier"

line wall -id ptsNoir_amont_up
  4323.0 1630.0
  4268.5 1630.5 4245.96 1638.15 4193.0 1639.5
  4134.0 1641.0 4110.0 1642.5 4084.5 1639.5
  4059.0 1636.5 3969.22 1620.69 3952.0 1624.0
  smooth off
endline

line border -id l131-3838-1602 -close on
  3801.5 1620.5
  3762.55 1611.34 3788.0 1594.0 3801.5 1592.0
  3815.0 1590.0 3872.0 1615.5 3880.0 1616.5
  3888.0 1617.5 3887.0 1630.5 3871.5 1630.0
  3856.0 1629.5 3818.5 1624.5 3801.5 1620.5
endline

line border
  3664.0 1472.0
  3664.0 1472.0 3680.0 1503.0 3704.5 1502.0
  3752.14 1500.06 3739.0 1539.5 3766.0 1538.5
  3786.74 1537.73 3852.0 1530.5 3854.5 1556.5
  3857.0 1582.5 3867.0 1592.0 3887.0 1590.5
  3907.0 1589.0 4048.5 1592.0 4060.0 1574.5
  smooth off
endline

line border -id l133-3821-1502 -close on
  3795.5 1525.5
  3836.0 1525.0 3825.31 1453.89 3792.5 1449.0
  3769.0 1445.5 3748.57 1526.08 3795.5 1525.5
endline

line wall -reverse on
  3942.5 1520.0
  3857.5 1511.5 3834.0 1453.0 3792.5 1449.0
  3761.52 1446.01 3685.0 1448.0 3652.0 1450.0
  smooth off
endline

line wall -reverse on -subtype presumed
  3652.0 1450.0
  3619.0 1452.0 3451.48 1462.94 3410.0 1443.5
  smooth off
endline

line border -id l136-3484-1643 -close off
  3432.5 1670.0
  3432.5 1670.0 3342.5 1616.0 3335.5 1587.0
  3328.5 1558.0 3386.0 1559.0 3396.5 1558.5
  3407.0 1558.0 3475.54 1546.24 3479.5 1577.5
  3484.5 1617.0 3499.5 1708.0 3432.5 1670.0
  smooth off
endline

line flowstone
  3850.0 1609.5
  3850.0 1609.5 3854.5 1589.5 3854.0 1582.0
  smooth off
endline

line flowstone
  3813.5 1598.5
  3813.5 1598.5 3828.5 1574.5 3827.5 1567.0
  smooth off
endline

area u:galerie
  l131-3838-1602
endarea

area u:galerie
  l136-3484-1643
endarea

line wall
  3952.0 1624.0
  3952.0 1624.0 3860.0 1643.0 3819.0 1630.0
  3778.0 1617.0 3695.0 1616.5 3680.5 1655.5
  3671.44 1679.88 3551.0 1713.5 3453.0 1693.0
  smooth off
endline

point 3644.34 1477.8400000000001 station -name PTRY0MKTCLD6

point 3742.91 1546.72 station -name 55

point 4074.56 1588.69 station -name 57

line border
  3432.5 1503.0
  3432.5 1503.0 3430.5 1522.5 3458.5 1520.0
  3486.5 1517.5 3534.0 1518.5 3546.0 1516.0
  3562.67 1512.53 3567.5 1504.0 3564.5 1496.5
  smooth off
endline

point 3127.0 1292.0 label -text "<center>v. Puits<br>Noir"

point 3606.0 1567.5 label -text "R3"

line rope
  3451.0 1592.5
  3542.0 1585.5
  3545.0 1526.5
endline

line border
  3350.5 1520.5
  3350.5 1534.5 3350.66 1549.5 3371.5 1549.5
  3378.0 1549.5 3386.0 1550.5 3405.5 1550.0
  3425.0 1549.5 3472.5 1549.0 3479.5 1551.0
  3486.5 1553.0 3523.0 1549.5 3517.0 1515.0
  smooth off
endline

line wall -reverse on -subtype presumed
  3410.0 1443.5
  3386.5 1439.5 3176.0 1414.0 3166.0 1412.0
  smooth off
endline

point 3214.8199999999997 1468.78 station -name 479

line wall
endline

line wall
  3453.0 1693.0
  3376.0 1682.5 3335.45 1579.19 3296.5 1576.5
  smooth off
endline

line wall
  3296.5 1576.5
  3267.5 1574.5 3169.5 1559.5 3169.5 1555.5
  smooth off
endline

line wall
endline

point 3416.44 1552.3000000000002 station -name 477

point 3332.93 1468.78 station -name 478

endscrap



scrap SC-ptsNoir-4c -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3852.0 1594.0 3851.7699999999995 2182.0 0.0 0.0 0 27 m]

line water-flow
  4010.5 1473.5
  4010.5 1473.5 4025.5 1390.0 4028.0 1384.5
  smooth off
endline

point 4029.0 1296.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, pts noir" -text "Puits à descendre"

point 3993.0 1728.5 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Yougos, pts noir" -text "Sommet du puits à voir ? 15 m"

line wall -subtype unsurveyed
  3959.5 1684.5
  3959.5 1675.5 3961.0 1588.5 3960.0 1574.5
  3959.0 1560.5 3958.0 1526.5 3894.5 1529.0
  3831.0 1531.5 3795.5 1525.5 3795.5 1525.5
  smooth off
endline

line wall -subtype unsurveyed
  4068.5 1287.0
  4068.5 1287.0 4077.0 1435.0 4069.0 1443.5
  4061.0 1452.0 4031.0 1670.5 4030.0 1687.5
  smooth off
endline

line wall -subtype unsurveyed
  3792.5 1449.0
  3802.0 1449.5 3937.0 1447.5 3941.0 1444.5
  3945.0 1441.5 3937.5 1408.0 3944.5 1405.5
  3951.5 1403.0 3976.5 1405.0 3979.0 1403.0
  3981.5 1401.0 3987.5 1382.0 3988.5 1373.0
  3989.5 1364.0 3995.5 1290.5 3999.0 1289.0
  smooth off
endline

point 3787.81 1473.08 station -name 51

endscrap



scrap SC-ptsNoir-4b -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3852.0 1594.0 3851.7699999999995 2182.0 0.0 0.0 0 27 m]

point 3867.33 1605.0 station -name 56

point 3779.0 1716.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Yougos, salle du pilier" -text "Belle arrivée en hauteur, rive droite"

line wall -reverse on
  3842.5 1686.5
  3842.5 1686.5 3865.0 1644.0 3871.5 1630.0
  smooth off
endline

line wall
  3752.0 1674.0
  3752.0 1674.0 3758.0 1599.0 3801.5 1592.0
  smooth off
endline

endscrap



scrap SC-ptsNoir-4a -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 4891.7699999999995 -128.0 0.0 0.0 127.50215799999998 0.0 m]

point 4244.97 1600.03 station -name 62

point 4244.97 1579.17 station -name 58

point 4244.97 1574.8200000000002 station -name 59

point 4244.97 1554.51 station -name 60

point 4244.97 1539.83 station -name 61

point 4246.0 2006.0 continuation -attr Code E -attr Cavite "CD11" -attr Reseau "Yougos, salle du pilier" -text "Arrivée d'un très gros puits à gimper ? Se grimpe facilement. 30 m"

line wall
  4193.0 1948.5
  4180.0 1800.0 4191.0 1644.0 4182.0 1626.5
  4173.35 1609.68 4140.5 1554.5 4168.0 1548.0
  4195.5 1541.5 4239.0 1541.5 4243.0 1524.0
  4246.58 1508.35 4260.09 1539.09 4276.0 1543.5
  4308.5 1552.5 4319.0 1599.5 4304.0 1629.0
  4294.19 1648.29 4289.5 1927.5 4303.5 1950.5
  smooth off
endline

endscrap



scrap SC-ptsNoir-3b -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3792.5 1653.0 3793.0 2182.5 0.0 0.0 0 27 m]

point 2994.34 1623.19 station -name 40

point 2928.46 1629.0700000000002 station -name 41

point 2731.96 1685.79 station -name 42

point 2677.0 1760.5 label -text "imp."

line wall
  3090.0 1618.5
  3090.0 1618.5 2998.0 1642.0 2983.0 1645.0
  2968.0 1648.0 2915.0 1659.0 2893.0 1668.0
  2871.0 1677.0 2746.0 1695.0 2719.0 1697.0
  smooth off
endline

line flowstone
endline

line flowstone
  2716.5 1692.5
  2721.0 1679.5 2816.5 1653.5 2816.5 1653.5
  smooth off
endline

line wall
  2716.5 1692.5
  altitude .
  2715.0 1670.0 2919.0 1622.0 2927.0 1621.0
  2935.0 1620.0 2964.0 1594.5 2975.0 1589.5
  smooth off
endline

endscrap



scrap SC-ptsNoir-3a -projection extended -station-names "" "@Yougo_p35_pts_noir" -author 2023 "Martin Kern" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 4891.7699999999995 -128.0 0.0 0.0 127.50215799999998 0.0 m]

point 2014.0 988.0 station-name -scale xs -place bottom -align right

point 1976.8899999999999 1034.2 station -name PTRY0MKTCLD3

point 2045.19 1048.97 station -name 26

line wall -reverse on
  1985.0 1064.0
  1985.0 1064.0 1954.0 1081.0 1930.0 1084.0
  1906.16 1086.98 1853.0 1103.0 1853.0 1103.0
  smooth off
endline

line wall -reverse on
  1866.0 1153.0
  1866.0 1153.0 2005.0 1140.0 2043.0 1110.0
  smooth off
endline

endscrap


