encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Huit -title "Huit"
	input Data/Huit/Huit-tot.th
	input Data/Fakir/Fakir-tot.th
		equate 59@Fakir2025.Fakir 	9.10@Huit.Huit
		#equate 57@Fakir.Fakir 	10.1@Huit.Huit
		join SP-Fakir-1@Fakir SP-huit-1@Huit
		join SC-Fakir-1@Fakir SC-huit-2@Huit
	
	input Data/Escalade1/Escalade1-tot.th
		equate 7@Escalade2025.Escalade1	9.2@Huit.Huit
		join SP-Escalade1-2@Escalade1 SP-huit-1@Huit
		join SP-Escalade1-1@Escalade1 SP-huit-1@Huit
	
	input Huit-maps.th
endsurvey