encoding  utf-8
##XTHERION## xth_me_area_adjust 439.0 385.0 7344.65 5036.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {3727.76 1 1.0} {2878.4 V21@A21.A21.zoneA} trousAmap.xvi 0 {}



scrap SP-V-1 -projection plan -scale [-128.0 -128.0 5049.25 -128.0 0.0 0.0 131.50215 0.0 m]

point 3666.75 1831.25 label -text "<bf>V8" -scale xl

point 3593.25 1716.75 label -text "<bf>V9a" -scale xl

point 3540.0 1672.75 label -text "<bf>V9b" -scale xl

point 3634.75 1670.0 label -text "<bf>V9c" -scale xl

point 3202.0 1682.75 label -text "<bf>A19" -scale xl

point 3366.0 1652.75 label -text "<bf>A18" -scale xl

point 3305.5 1648.75 label -text "<bf>A17" -scale xl

point 2632.0 1284.5 label -text "<bf>A6" -scale xl

point 3220.5 1631.0 label -text "<bf>A16" -scale xl

point 3190.25 1613.5 label -text "<bf>A15" -scale xl

point 3183.75 1580.5 label -text "<bf>A14" -scale xl

point 3227.0 1563.0 label -text "<bf>A13" -scale xl

point 3140.25 1565.25 label -text "<bf>A12" -scale xl

point 3119.5 1483.5 label -text "<bf>A10" -scale xl

point 3047.25 1518.0 label -text "<bf>A9" -scale xl

point 2956.0 1257.25 label -text "<bf>A8" -scale xl

point 2919.5 1372.0 label -text "<bf>A7" -scale xl

point 2701.0 1367.0 label -text "A<bf>23" -scale xl

point 1772.0 1213.25 label -text "A<bf>20" -scale xl

point 1770.0 1198.25 entrance -orientation 198.0

#point 1505.5 996.75 label -text "<bf>A1" -scale xl

#point 1591.75 1049.25 label -text "<bf>A2" -scale xl

#point 2186.5 1135.0 label -text "<bf>A3" -scale xl

#point 2426.75 1305.75 label -text "<bf>A4" -scale xl

point 569.5 540.0 label -text "<bf>V0" -scale xl

point 571.25 524.0 entrance -orientation 179.3

#point 1507.0 980.0 entrance -orientation 179.3

#point 1591.25 1034.75 entrance -orientation 179.9

#point 2186.75 1120.75 entrance -orientation 179.9

#point 2423.75 1287.75 entrance -orientation 213.8

point 2696.0 1353.0 entrance -orientation 225.2

point 2626.25 1267.5 entrance -orientation 201.2

point 2953.5 1238.75 entrance -orientation 201.2

point 2916.75 1355.75 entrance -orientation 201.2

point 3046.75 1504.5 entrance -orientation 201.2

point 3117.75 1466.75 entrance -orientation 201.2

point 3140.75 1548.25 entrance -orientation 201.2

point 3226.25 1551.5 entrance -orientation 190.3

point 3185.5 1567.75 entrance -orientation 190.3

point 3196.0 1597.0 entrance -orientation 190.3

point 3221.75 1616.5 entrance -orientation 190.3

point 3202.25 1668.25 entrance -orientation 190.3

point 3304.25 1631.0 entrance -orientation 190.3

point 3365.0 1636.5 entrance -orientation 190.3

point 3636.0 1656.75 entrance -orientation 173.3

point 3596.25 1702.5 entrance -orientation 173.3

point 3543.75 1660.5 entrance -orientation 173.3

point 3669.25 1810.5 entrance -orientation 173.3

point 3670.86 1801.44 station -name V08@trousV

point 3597.84 1694.03 station -name V09A@trousV

point 3544.9 1651.72 station -name V09B@trousV

point 3636.18 1649.19 station -name V09C@trousV

point 3302.51 1622.13 station -name A17@trousV

point 3363.57 1627.74 station -name A18@trousV

point 3202.08 1661.39 station -name A19@trousV

point 3220.96 1609.82 station -name A16@trousV

point 3195.01 1588.66 station -name A15@trousV

point 3184.03 1559.76 station -name A14@trousV

point 3224.22 1544.07 station -name A13@trousV

point 3137.78 1539.16 station -name A12@trousV

point 3115.29 1459.55 station -name A10@trousV

point 3045.29 1497.96 station -name A09@trousV

point 2951.58 1230.6 station -name A08@trousV

point 2914.27 1348.39 station -name A07@trousV

point 2622.57 1261.65 station -name A06@trousV

point 2690.91 1347.3 station -name A23@trousV

#point 2420.12 1281.91 station -name A04@trousV

#point 2187.04 1113.29 station -name A03@trousV

#point 1508.08 971.69 station -name A01@trousV

#point 1590.86 1027.74 station -name A02@trousV

point 1767.96 1190.64 station -name A20@trousV

point 571.68 516.29 station -name V0@trousV

endscrap


