encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-zoneV
	MP-V4ter-plan-tot@V4ter
	break
	MP-A1-plan-tot@A1.prospectionV
	break
	MP-A2-plan-tot@A2.prospectionV
	break
	MP-A3-plan-tot@A3.prospectionV
	break
	MP-A4-plan-tot@A4.prospectionV
	break
	MP-A6-plan-tot@A6.prospectionV
	break
	MP-A7-plan-tot@A7.prospectionV
	break
	MP-A8-plan-tot@A8.prospectionV
	break
	MP-A9-plan-tot@A9.prospectionV
	break
	MP-A10-plan-tot@A10.prospectionV
	break
	MP-A11-plan-tot@A11.prospectionV
	break
	MP-A12-plan-tot@A12.prospectionV
	break
	MP-A13-plan-tot@A13.prospectionV
	break
	MP-A15-plan-tot@A15.prospectionV
	break
	MP-A16-plan-tot@A16.prospectionV
	break
	MP-A17-plan-tot@A17.prospectionV
	break
	MP-A18-plan-tot@A18.prospectionV
	break
	MP-A19-plan-tot@A19.prospectionV
	break
	MP-A20-plan-tot@A20.prospectionV
	break
	MP-A23-plan-tot@A23.prospectionV
	break
	MP-V0-plan-tot@V0.prospectionV
	break
	MP-V8-plan-tot@V8.prospectionV
	break
	MP-V9a-c-plan-tot@V9a-c.prospectionV
	break
	MP-V9b-plan-tot@V9b.prospectionV
	break
	MP-Vloise-plan-tot@Vloise.prospectionV
	#break
	#MP-trousV

endmap 
