encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Cheneau -title "Puits du Cheneau et -900"

    input Data/bivouac900.th

    ## Plan
    input Data/bivouac900.th2
    #    join siphons2020-SP1 SP-S2S3
    ## Coupe
    #input Data/bivouac900-coupe.th2   
    #input Data/bivouac900-coupe2020.th2   
    #   join Siphons2020-SC1 SC-S2-S3_c

    ## Maps
    input neufcent-maps.th

endsurvey
