encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

input Avoudrues/AV-maps.th
#input JB/JB-maps.th
input Combe-Puaires/Combe-puaires-maps.th
input Reseau_A21/reseauA21-maps.th

#map MP-sources
	#SC-sources
#endmap

map MP-Folly-tot
	#MP-sources
	#break
	MP-systeme-AV
	break
	#MP-systeme-JB
	#break
	MP-systeme-A21
	break
	MP-systeme-CP
endmap
