encoding  utf-8

# Copyright (C) 2019-2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentee. Elle ne
# sera donc pas lue lors de la compilation. 

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimees (layout) et ce que l'on 
# veut comme resultat : map, ou atlas ou 3D
# ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les donnees topo/dessin
# - layout, pour specifier la composition du document a imprimer
# - export: map, atlas, etc


# 1-SOURCES 

source Data/Folly-Total.th

# Add config file
input config.thc 

# Topos et cavités du réseau du A21 
#source Reseau_A21/zone-A/A.th
#source Reseau_A21/zone-PV/PV.th 
 
## Topos et cavités du système des Avoudrues
#source Avoudrues/zone-AV/AV.th

## Topos et cavités du système du Jean-Bernard
# source JB/JB/jb.th
#source JB/JB/Data/jb.th
#source JB/zone-B/B.th
#source JB/zone-C/C.th
#source JB/zone-CH/CH.th
#source JB/zone-D/D.th
#source JB/zone-F/F.th
#source JB/zone-V/V.th

## Topos et cavités du système de la Combe aux Puaires
source Combe-Puaires/zone-BA/BA.th
source Combe-Puaires/zone-CP/CP.th
source Combe-Puaires/zone-DR/DR.th
source Combe-Puaires/zone-L/L.th
source Combe-Puaires/zone-LP/LP.th
source Combe-Puaires/zone-LS/LS.th
source Combe-Puaires/zone-T/T.th
source Combe-Puaires/Ermoy/Data/ermoy.th 
 
layout atlas_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy LayoutAtlasNorthArrow # This line should be BEFORE the line copy drawingconfig, 
	                           # otherwise the North Arrow size does not fit well
	copy drawingconfig
	copy AtlasSetUp
	copy headeratlas 
	copy langue-fr

	cs UTM32
  
	# La ligne base-scale specifie l'echelle auquel nous avons
	# dessine nos croquis. Par defaut, therion pense que c'est
	# une echelle 1:200. Si on a utilise une autre echelle, 
	# il faudrait enlever le "#" et especifier l'echelle vraiment 
	# employee, comme c'est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1000

	# Maitenant on va mettre une ligne "scale" pour specifier l'echelle
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l'ampliation-reduction entre dessin et
	# le resultat de l'imprimante

	# C'est tres important s'assurer que la configuration de
	# l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'echelle sera change pendant
	# l'impression! 
	scale 1 1000
	scale-bar 100 m


	# Voici une ligne pour specifier qu'il faut imprimer une grille
	# au dessous de la topo
	grid bottom
	# Une ligne pour specifier que la grille est 1000x1000x1000 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 250 250 250 m  
	grid off
   
	# une couleur de fond, 85% blanc = 15% noir
	##color map-bg 90
	##color map-bg 85
	##color map-bg 75
	color map-fg [100 100 80]
	#color map-fg altitude  
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par defaut, donc, pas vraiment besoin de specifier
	transparency on

	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
    
	# Auteur 
	doc-author "Xavier Robert"
	# Titule
	doc-title "Massif du Folly - 1:1000"

	# arrière plan de la manchette
	map-header-bg on
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l'on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend on

	# Un commentaire a ajounter au titule, on pourrait indiquer ici
	# la mairie ou est place la cavite dont le nom est probablement
	# le titule de la topo.
	map-comment "Plan, Projection UTM32, Samoëns, 74, France"
 
	# Afficher les statistiques d'explo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs
	statistics explo-length off

	# Afficher le developpement et la profondeur de la cavite
	statistics topo-length off
  
	# Afficher un copyright
	statistics copyright 2
  
	# Dessin ou pas du cheminement topo
	symbol-hide line survey
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend

	#debug station-names        

	layers on
            
	# Titre                         
    code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% i.e. Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Massif du Folly} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		\newtoks\synth \synth={Xavier Robert (2023)}
		\newtoks\datat \datat={https://github.com/robertxa/Topographies-Samoens\_Folly}
		\newtoks\thanksto \thanksto={Jean Moatti, Charlotte Carpentier et Tendi Sherpa, les inconditionnels gardiens du refuge du Folly, ainsi qu'à Paul Granger et à la municipalité de Samoëns. Sans leur appui, les explorations du massif du Folly ne seraient pas possibles sans organiser des camps d'altitudes lourds.}
	endcode   
  
endlayout
# Fin de la definition du Layout "atlas"

# 3-EXPORT
# Export du fichier pdf de l'Atlas
select MP-Folly-tot@MassifFolly
# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
export atlas -o Outputs/atlas-Folly1000-2022.pdf -layout atlas_layout
