encoding  utf-8

# Copyright (C) 2019-2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentee. Elle ne
# sera donc pas lue lors de la compilation. 

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimees (layout) et ce que l'on 
# veut comme resultat : map, ou atlas ou 3D
# ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les donnees topo/dessin
# - layout, pour specifier la composition du document a imprimer
# - export: map, atlas, etc


# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# jb.th" 

# (Au fichier "jb.th" il faudra avoir une ligne 
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appellera 
# "jb.th" et a leur tour, "jb.th" appellera
# "jb-dessin.th2")

source Data/Folly-Total.th

# MNT de la zone, avec wrappage des images (éditer le fichier Samoens-GIS/dem/*.th pour choisir l'image !)
#source Samoens-GIS/dem/samoens.th
source Samoens-GIS/dem/IGN_JB_10m-Map.th
#source Samoens-GIS/dem/IGN_JB.th

# Add config file
input config.thc 
 
 
 # 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles
# a utiliser (UIS, etc) ou imprimer des explications des
# symboles


#debut de la definition du layout "my_layout"
layout my_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr 

 cs UTM32N
  
  
  # La ligne base-scale specifie l'echelle auquel nous avons
  # dessine nos croquis. Par defaut, therion pense que c'est
  # une echelle 1:200. Si on a utilise une autre echelle, 
  # il faudrait enlever le "#" et especifier l'echelle vraiment 
  # employee, comme c'est le cas apres avoir dessine la topo
  # sur un cheminement exporte avec le layout "xviexport"
  # (voir en bas)
  base-scale 1 1000

  # Maitenant on va mettre une ligne "scale" pour specifier l'echelle
  # pour imprimer la topo. La combination entre scale et base-scale
  # controlle le gros des lignes, rotation, etc, convenable
  # pour faire l'ampliation-reduction entre dessin et
  # le resultat de l'imprimante

  # C'est tres important s'assurer que la configuration de
  # l'imprimante ne specifie pas l'option "Fit in page"
  # ou similaire, sinon, l'echelle sera change pendant
  # l'impression! 
  scale 1 5000

  # echelle graphique 100 m ampleur
  scale-bar 1000 m

  # Voici une ligne pour specifier qu'il faut imprimer une grille
  # au dessous de la topo
  grid bottom

  # Une ligne pour specifier que la grille est 1000x1000x1000 metres
  # (Trois dimensions, oui, ça sert pour la coupe aussi)
  grid-size 1000 1000 250 m  
  # Affiche les coordonnées de la grille <off/all/border>
  grid-coords all
  
  # une couleur de fond, 85% blanc = 15% noir
  #color map-bg 90
#  color map-bg 85
   # topo Jaune
   color map-fg [100 100 80]  
   # topo Rouge
   #color map-fg [100 0 0]  
   # topo blanche
  # color map-fg [100 100 100]  
   
   #color map-fg altitude
  
  # la topo est transparente (on peut voir les galeries sousjacentes)
  # C'est on par defaut, donc, pas vraiment besoin de specifier
  transparency on

  # ça marche seulement si transparency est "on" 90% blanc= 10% noir
  opacity 75
  
  # Print de la surface <top/bottom/off>
   surface bottom
   # Opacité de la surface [0-100]
   # Par défault 70
   surface-opacity 50
   
  # Pour faire une rotation
  #rotate 2.25
  
  # Auteur 
  doc-author "Xavier Robert"

  # Titule
  doc-title "Massif du Folly - 1:5000"

  # Maitenant on va specifier la position de la manchette, dont l'interieur
  # sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
  # les cordonnes du point de la topo ou l'on veut la manchette:
  # 0 0, c'est en bas, a gauche
  # 100 100, c'est en haut, a droite
  # La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
  # Il faut specifier un de ces points comme ce que sera place sur les
  # cordonnees.
  # Alors nous pouvons specifier que le sud-ouest de la manchette
  # soit place en bas, a gauche, ou une autre combination
  map-header 0 105 nw

  # arrière plan de la manchette
  map-header-bg off
  
  # Nous voulons une legende pour expliquer les symboles. "on" imprimera
  # seulement la legende des symboles dessines sur la topo, si l'on veut
  # pour tous les symboles, utilises ou pas, il faut indiquer "all".
  # "legend off" = pas de legende
  legend on

  # Par defaut, la legende est de 14 cm de largeur
  #legend-width 21 cm
  legend-width 40 cm
  legend-columns 5

  # echelle graphique 100 m ampleur
  scale-bar 1000 m

  # Un commentaire a ajouter au titule, on pourrait indiquer ici
  # la mairie ou est place la cavite dont le nom est probablement
  # le titule de la topo.
  map-comment "Samoëns, 74, France"
#  map-comment "Synthèse 2010"

  # Afficher les statistiques d'explo par équipe/nom. C'est lourd
  # si la cavité est importante et qu'il y a beaucoup d'explorateurs
  statistics explo-length off

  # Afficher le developpement et la profondeur de la cavite
  statistics topo-length off
  
  # Afficher un copyright
  statistics copyright 2

  layers on

	# Dessin ou pas du cheminement topo
	symbol-hide line survey  
  symbol-hide point u:symbol_plan
  symbol-hide point u:symbol_extend

                
# Titre                         
    code tex-map
   % Output map title as determined by Therion 5.3 is stored in cavename. 
   % It will be empty if there are multiple maps selected for any one projection
   % AND there are multiple source surveys identified in the thconfig file 
   % ie Therion can not infer a unique title from the input data given.
   % This code allows you to define an output map title {cavename} if it happens to be empty
   
  \edef\temp{\the\cavename}        % cavename from Therion   
  \edef\nostring{}                 % empty string 
  \ifx\temp\nostring             % test if cavename is empty
        % if empty reassign cavename to describe selected maps as a group
		\cavename={Massif du Folly} 		
  \else % if not empty keep the value set by therion, or assign an override cavename here
  \fi
  \newtoks\club \club={Groupe Spéléologique Vulcain}
  \newtoks\synth \synth={Xavier Robert (2025)}
  \newtoks\datat \datat={https://github.com/robertxa/Topographies-Samoens\_Folly}
  \newtoks\thanksto \thanksto={Jean Moatti, Charlotte Carpentier et Tendi Sherpa, les inconditionnels gardiens du refuge du Folly, ainsi qu'à Paul Granger et à la municipalité de Samoëns. Sans leur appui, les explorations du massif du Folly ne seraient pas possibles sans organiser des camps d'altitudes lourds.}
  endcode   

	# Add logos to the map
	# Ajout des logos du club
	#25 35 se = header
	map-image 80 0	se	Logos/vulcain.jpg
	map-image 100 0	se	Logos/vulcain2.jpg
	
endlayout

# 3-EXPORT

# Export des fichiers pdf en plan. 
select MP-Folly-tot@MassifFolly

# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
 export map -projection plan -fmt pdf -o Outputs/2D/Folly-2025-plan-Map.pdf -layout my_layout

# Export du fichier 3d pour Loch
 export model -o Outputs/3D/Folly-tot-Map-2025.lox
 #export model -o Outputs/3D/Folly-tot-Xav-2022.3d

##export model -o Outputs/vrml/Folly2022.vrml

# Export des fichiers ESRI
# export map -proj plan -fmt esri -o Outputs/3D/Folly-tot-2022 -layout my_layout

# Export des fichiers kml
# export map -proj plan -fmt kml -o Outputs/Folly-tot-2022.kml -layout my_layout

# Export de la database sql
#export database -o Outputs/database_Folly-2022.sql
# export des statistiques de l'ensemble de la cavité
#    Attention, les points de départ et d'arrivée de chaque centreline correspondent
#    au second point et à l'avant dernier point de la série.
#export database -o Outputs/Lists/databaseJB-2022.sql
export continuation-list -o Outputs/Lists/ContinuationsJB2-2022.html
export continuation-list -o Outputs/Lists/ContinuationsJB2-2022.kml
export survey-list -location on -o Outputs/Lists/Surveys2022.html
export cave-list -location on -o Outputs/Lists/Caves2022.html
