encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -416 674 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} BA05.gif 0 {}



scrap SC-BA5-1 -projection extended -author 2014 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [490.0 -55.0 490.0 -149.0 0.0 0.0 0 -3 m]

line wall -subtype invisible
  422.0 -48.5
  422.0 -48.5 347.0 -31.5 320.5 -34.0
  294.0 -36.5 185.0 -54.0 185.0 -54.0
  smooth off
endline

line wall
  474.5 -229.0
  474.5 -229.0 429.0 -192.5 422.5 -182.0
  416.0 -171.5 409.5 -152.0 395.5 -150.0
  381.5 -148.0 380.0 -141.5 371.5 -147.0
  363.0 -152.5 352.0 -156.5 347.5 -147.0
  343.0 -137.5 341.0 -109.5 348.5 -101.5
  356.0 -93.5 354.0 -91.0 362.0 -80.5
  370.0 -70.0 378.0 -52.5 388.0 -51.5
  398.0 -50.5 422.0 -48.5 422.0 -48.5
  smooth off
endline

line wall
  185.0 -54.0
  185.0 -54.0 236.0 -51.0 240.0 -65.0
  244.0 -79.0 245.5 -98.5 252.0 -107.0
  258.5 -115.5 259.5 -122.5 279.0 -121.5
  298.5 -120.5 325.5 -123.5 325.5 -123.5
  smooth off
  325.5 -123.5 325.5 -147.0 337.5 -158.0
  349.5 -169.0 372.5 -169.0 381.5 -179.0
  390.5 -189.0 389.0 -186.5 393.0 -195.0
endline

point 452.0 -245.5 altitude -align bottom-left -value [-4 m]

point 185.0 -54.0 altitude -align left

point 490.5 -262.5 continuation -attr Code D -attr Cavite BA5 -attr CA "Courant d'air aspirant en été" -text "Il faut enlever els blocs dans le join de strate pour continuer ; courant d'air"

point 460.0 -101.0 dig

point 479.5 -183.0 air-draught -orientation 134.4 -subtype summer

line wall -subtype debris
  393.0 -195.0
  397.0 -203.5 452.0 -245.5 452.0 -245.5
  smooth off
endline

point 371.0 -45.0 station -name BA5@BA5

endscrap


