encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey BA5 -title "BA5"

	centerline -extend right
		cs lat-long
		fix       BA5        46.105072 6.774287 1578
		station   BA5        "BA5" entrance continuation explored 08m air-draught

		explo-date 2014.06.20
			explo-team "Xavier Robert"
			explo-team "David Parrot"
		explo-date 2019.07.14	# J à revoir
			explo-team "Frédéric Delègue"
			explo-team "Bernard Lips"
			explo-team "Tom Delamare"
			explo-team "Laure Sahmaoui"
		
endcenterline

endsurvey
