encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Poncho -title "Galerie du Poncho"
	# Données topos
	input Data/Poncho.th
	input Data/Poncho2024.th
		equate 21@Poncho2024 0@Poncho
	input Data/Poncho2024b.th
		equate 0@Poncho2024b 0@Poncho2024
	
	# Galerie du Poncho
	input Data/Poncho.th2
	input Data/Poncho-coupe.th2

	# Add maps
	input Poncho-maps.th
	
endsurvey
