encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-CD11-plan-tot -title "Gouffre Mirolda - CD11"
	MP-PuitsBelge@Puits-Belge
    break
    #
    #break
    MP-Enfoire@Yougo
    break
    MP-Yougo-Amonts@Yougo
    break
    MP-Amont-Majestueuse@Amont-Majestueuse
    break
    MP-CD11-plan-tot@CD11
    break
    MP-Yougo-Cabane@Yougo [0 75 m] below
    break
    MP-Yougo-Entree@Yougo  [0 75 m] below # déplace le dessin topographié de 75 m vers le N pour faciliter la lecture de la topographie
    break
    MP-Hasselblad@Hasselblad
    break
	MP-Hasselblad-P30@Hasselblad
    break
    MP-Yougo-Aval-2@Yougo-Aval  [0 75 m] below
    break
    MP-Yougo-Aval-2@Yougo-Aval  [0 75 m] below
    break
    MP-Yougo-Aval-1@Yougo-Aval
    break
    MP-Bivouac270-plan-tot@Bivouac270
    break
    MP-Confluence-plan-tot@Confluence
	break
	MP-500-plan-tot@500
    break
    MP-Aval-Dragounet@Aval-Dragounet
    break
    MP-800-plan-tot@800
    break
    MP-900-plan-tot@900
endmap

map MC-CD11-coupe-tot -title "Gouffre Mirolda - CD11"
	MC-CD11-coupe-tot@CD11
    break
    MC-Bivouac270-coupe-tot@Bivouac270
    break
    MC-Yougo-coupe-tot@Yougo
    break
    MC-Amont-Majestueuse@Amont-Majestueuse
    break
    MC-Hasselblad@Hasselblad
    break
    MC-Yougo-Aval-coupe-tot@Yougo-Aval
    break
	MC-Confluence-coupe-tot@Confluence
    break
    MC-500-coupe-tot@500
    break
    MC-Aval-Dragounet@Aval-Dragounet
    break
    MC-800-coupe-tot@800
    break
    MC-900-coupe-tot@900
endmap
   
