encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-CD11-plan-tot -title "Gouffre Mirolda - CD11"
	#break
    MP-Bivouac270-plan-tot@Bivouac270
    break
    MP-Confluence-plan-tot@Confluence
	break
	MP-500-plan-tot@500
#	break
#	SP-B3-3
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

#map MC-CD11-coupe-tot -title "Gouffre Mirolda - CD11"
#	SC-coupeB3-1
#	break
#	SC-B3c2
#endmap
   
