encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CD11 -title "Gouffre Mirolda - CD11"
	# Pour importer les différentes données de différents fichiers topos : 

	# Filaire vers le fond
	input Data/Entree/CD11-tot.th
	input Data/Bivouac270/Bivouac270-tot.th
		equate PTRMADG0@CD11.CD11 PTRMADG0@madg0.Bivouac270
	input Data/Confluence/Confluence-tot.th
		equate 0@20220913MiroldaXR1.Confluence 54@20220912miroldaXR1.Bivouac270
	input Data/-500/500-tot.th
		equate PTRXR1@20220913MiroldaXR1.Confluence PTRXR0@coulee_calcite.500
	
	# Réseau des Yougoslaves
	input Data/Yougo/Yougo-tot.th
		equate PTRMADG0@Yougo.Yougo PTRMADG0@madg0.Bivouac270
	input Data/Yougo-Aval/Yougo-Aval-tot.th
		equate PTRYOLRAP04@Yougo.Yougo PTRYOLRAP04@Yougo-Aval.Yougo-Aval
		join SP-Yougo-Aval-2@Yougo-Aval SP-Yougo-2@Yougo
		join SC-Yougo-Aval-01@Yougo-Aval SC-Yougo-1@Yougo
	
	# Galerie hasselblad
	input Data/Hasselblad/hasselblad-tot.th
		equate PTRYOEPAP05@hasselblad2023-1.Hasselblad PTRYOEPAP05@Yougo-Aval.Yougo-Aval

	# Galerie de l'Ardèche
	input Data/Ardeche/Ardeche-tot.th
		equate PTRYOEPAP05@Yougo-Aval.Yougo-Aval 615@VieuxTRO.Ardeche
	
	# Anciennes Données topos des Cavernicoles
	#	Il faudra mettre à jour ce fichier topo, 
	#	en indiquant à chaque fois les visées qui seront dupliquées par notre topo 
	#	au fur et à mesure de l'avancement !
	#TOUTE LA TOPO DES CAVERNICOLES
	#input Data/TRO/CD11-tot.th
	# Amont de la rivière Majestueuse, vers le VF3
	input Data/Amont-Majestueuse/Amont-Majestueuse-tot.th
		# jonction avec la base du méandre des Trois
		equate PTRMAXR04@majamonts2023.Amont-Majestueuse PTRMAXR04@20220912miroldaXR1.Bivouac270
		# jonction avec les Yougoslaves
		equate PTRCHAPLR09@MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23.Yougo PTRCHAPLR09@majamonts2023.Amont-Majestueuse
		# Vieux TRO de Daniel Colliard
		equate 773@Amont-Majestueuse.Amont-Majestueuse PTRMAXR04@20220912miroldaXR1.Bivouac270

	# Amont de la salle de la Confluence:
	input Data/Amont-Confluence/AmontConfluence-tot.th
		equate 181@AmontConfluence.AmontConfluence 33@20220913MiroldaXR1.Confluence
	
	# Départ Bivouac -600
	input Data/Bivouac-600/Bivouac-600-tot.th
		equate 354@Bivouac-600.Bivouac-600 PTRRDBF1@riviere_tonitruante.500
	
	
	# Aval vers -800
	input Data/-800/-800-tot.th
		equate PTRMFBF08@mirolda_-800.800 PTRMFBF0@riviere_tonitruante.500
	# Aval de la rivière Dragounet
	input Data/Aval-Dragounet/Aval-Dragounet-tot.th
		equate PTRRDBF4@siphon-600.Aval-Dragounet PTRRDBF4@riviere_tonitruante.500
	# Aval de la rivière Dragounet, données OLD
	#input Data/Aval-Dragounet-OLD/Aval-Dragounet-tot.th
	#	equate 384@Aval-Dragounet.Aval-Dragounet PTRRDBF4@riviere_tonitruante.500

	# Aval du CD11
	input Data/AvalTRO/AvalTRO-tot.th
		#equate 423@AvalTRO.AvalTRO PTRMFBF0@riviere_tonitruante.500
		equate 472@AvalTRO.AvalTRO 56@mirolda_-800.800



	# Jonctions des dessins en plan
	# Jonction au niveau de -97 m
	join SP-CD11-1@CD11 SP-MA-6@Bivouac270
	# Jonction des Yougoslaves
	join SP-Yougo-1@Yougo SP-MA-6@Bivouac270
	# Jonction au niveau de -250 m
	join SP-Bivouac-1@Bivouac270 SP-Conf-3@Confluence
	# Jonction au niveau de -370 m
	join SP-SA-1@Confluence SP-mirolda_coulee_calcite_remonte-1p@500

	# Jonctions des dessins en coupe
	# Jonction au niveau de -97 m
	join SC-CD11-1@CD11 SC-Aven-1@Bivouac270
	#jonction au niveau de -250 m
	join SC-Maj-2@Bivouac270	SC-Bivouac-1@Confluence
	# Jonction au niveau de -370 m
	join SC-Intrepide-3@Confluence SC-400-1@500

	# Import des maps, plan et coupe
	input CD11-maps.th
 
 endsurvey
 