encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CD11 -title "Gouffre Mirolda - CD11"
	# Pour importer les différentes données de différents fichiers topos : 

	# Filaire vers le fond
	input Data/Entree/CD11-tot.th
	input Data/Bivouac270/Bivouac270-tot.th
		equate PTRMADG0@CD11.CD11 PTRMADG0@madg0.Bivouac270
	input Data/Confluence/Confluence-tot.th
		equate 0@20220913MiroldaXR1.Confluence 54@20220912miroldaXR1.Bivouac270
	input Data/-500/500-tot.th
		equate PTRXR1@20220913MiroldaXR1.Confluence PTRXR0@coulee_calcite.500
	
	# Réseau des Yougoslaves
	input Data/Yougo/Yougo-tot.th
		equate PTRMADG0@Yougo.Yougo PTRMADG0@madg0.Bivouac270
	
	# Import du dessin en plan
	#input Data/CD11.th2
	# Jonction au niveau de -97 m
	#join ?? SP-MA-6
	# Jonction des Yougoslaves
	#join ?? SP-MA-6
	# Jonction au niveau de -250 m
	join SP-Bivouac-1@Bivouac270 SP-Conf-3@Confluence
	# Jonction au niveau de -370 m
	join SP-SA-1@Confluence SP-mirolda_coulee_calcite_remonte-1p@500

	# Import du dessin en coupe
	#input Data/CD11-coupe.th2

	# Import des maps
	input CD11-maps.th
 
 endsurvey
 