encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-CD11-plan-tot -title "Gouffre Mirolda - CD11"
	MP-CD11-plan-tot@CD11
    break
    MP-Yougo-plan-tot@Yougo  [0 70 m] below # déplace le dessin topographié de 50 m vers le N pour faciliter la lecture de la topographie
    break
    MP-Yougo-Aval-2@Yougo-Aval  [0 70 m] below
    break
    MP-Yougo-Aval-1@Yougo-Aval
    break
    MP-Bivouac270-plan-tot@Bivouac270
    break
    MP-Confluence-plan-tot@Confluence
	break
	MP-500-plan-tot@500
endmap

map MC-CD11-coupe-tot -title "Gouffre Mirolda - CD11"
	MC-CD11-coupe-tot@CD11
    break
    MC-Bivouac270-coupe-tot@Bivouac270
    break
    MC-Yougo-coupe-tot@Yougo
    break
    MC-Yougo-Aval-coupe-tot@Yougo-Aval
    break
	MC-Confluence-coupe-tot@Confluence
    break
    MC-500-coupe-tot@500
endmap
   
