encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# 1-SOURCES 
source CD11-tot.th
# Add Coordinates
input legendes/entrances_coordinates.th
# Add config file
input ../../../../config.thc 
  
 # 2-LAYOUT
layout my_layout
  # Rajout des coordonnées de l'entrée
  copy Coords_Header_CDa
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl 
	copy langue-fr
	
  # Définition du système de projection du plan
  cs UTM32
  
  base-scale 1 1500
  scale 1 2500
  scale-bar 250 m

  # Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
  grid bottom
  #grid off
  grid-size 250 250 250 m  

  transparency on
  color map-fg [100 100 80]
  opacity 75
  surface bottom
  surface-opacity 100
  
  # Auteur 
  doc-author "Xavier Robert"
  # Titule
  doc-title "CD11 plan - 1:1000"

  map-header 0 100 nw
  map-header-bg on
  legend off
  legend-width 21 cm
  map-comment "Massif du Criou, Samoëns, 74, France"
  statistics explo-length off
  statistics topo-length off 
  statistics copyright 2
  
  # Dessin ou pas du cheminement topo
  #symbol-hide point station        
  symbol-hide line survey
  symbol-hide point station-name

  layers on

	# Modification du Titre de la topo
	code tex-map
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Mirolda - CD11} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Collectif Criou}
		%\newtoks\synth \synth={S.C. Lyon, S.C. Cavernicoles (1981), Alexandre Pont, Xavier Robert (2023)}
    \newtoks\thanksto \thanksto={Cette synthèse topographique n'aurait pu avoir vu le jour sans le fort soutien des URSUS pour le partage de leur connaissance, ainsi que l'ouverture de l'ensemble de la Fruitière du Criou. Merci aussi à ceux qui ont transmis les données en leur possession !}
	endcode   
  
 endlayout
# Fin de la definition du Layout "normal"



layout my_layout-coupe
	
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe 
	copy langue-fr
  
  base-scale 1 1500
  scale 1 2500
  scale-bar 250 m

  grid-size 100 100 100 m  
  grid bottom
  grid-coords border
 
  transparency on
  color map-fg [100 100 80]
  opacity 75
    
  doc-author "Xavier Robert"
  doc-title "CD11 coupe développée - 1:1500"

  #map-header 3 60 nw
  #map-header 3 0 sw
  map-header 85 95 ne

  map-header-bg on
  legend off
  legend-width 21 cm
  map-comment "Massif du Criou, Samoëns, 74, France"
  statistics explo-length off
  statistics topo-length off
  statistics copyright 2
  
  # Dessin ou pas du cheminement topo
  #symbol-hide point station        
  symbol-hide line survey
  symbol-hide point station-name
  
  layers on
                
	# Titre                         
	code tex-map
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Mirolda - CD11} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Collectif Criou}
		%\newtoks\synth \synth={S.C. Lyon, S.C. Cavernicoles (1981), Alexandre Pont, Xavier Robert (2023)}
    \newtoks\thanksto \thanksto={Cette synthèse topographique n'aurait pu avoir vu le jour sans le fort soutien des URSUS pour le partage de leur connaissance, ainsi que l'ouverture de l'ensemble de la Fruitière du Criou. Merci aussi à ceux qui ont transmis les données en leur possession !}
	endcode   

 endlayout

layout AtlasPlan
	# Call the config settings (Layout config inside the config.thc file)
	copy LayoutAtlasNorthArrow	# This line should be BEFORE the line copy drawingconfig, 
	                           	# otherwise the North Arrow size does not fit well
	#copy Coords_Header_JBJB		# Pour rajouter les coordonnées des entrées
	copy drawingconfig			# Pour modifier les symboles
	copy AtlasSetUp				# pour faire le setup de l'Atlas
	copy headeratlas 			# Gere le header de l'Atlas
	copy langue-fr				# Pour avoir la langue française dans le header et les légendes

	cs UTM32
	base-scale 1 1200
	scale 1 1500
	scale-bar 150 m
	#grid bottom
	#grid-size 1000 1000 1000 m  
	grid off

	#<fr> "size", c'est pour l'atlas. Ce sont les dimensions du carré dont
	#     l'interieur sera occupé par la partie de la topo correspondante à
	#     chaque une des pagines. 15 x 20, ça va bien pour imprimer A4.
	size 18 20 cm

	#<en> In the atlas, we choose an overlap of 1 cm with the neibourghood pages
	#<fr> Dans l'atlas, on va superposer 1 cm de chaque page voisine
	overlap 1 cm

	#<fr> "page-setup", ça sert pour le map et pour l'atlas aussi.
	#     on spécifie les dimensions de la feuille de papier : 21 X 29,7 (A4)
	#     la surface imprimable du papier, ce sont 17 X 28,2
	#     Alors, on peut indiquer une marge à gauche de 3 (21-17-1=3)
	#     et une marge en haut de 1,5 (29.7-27.2-1=1,5)
	#     en centimetres  
	page-setup 21 29.7 17 27.2 2 1.5 cm  # Portrait
  #page-setup 29.7 21 28.2 17 2 1.5 cm  # Landscape
	
	#<en> Print (or not) the title of the pages before each capter of the Atlas
	#<fr> Affiche (ou non) le titre des pages avant chaque chapitre de l’atlas
	title-pages off
	
	#<en> Zoom factor of the navigation pannel; by default, 30
	#<fr> Facteur de zoom du panneau de navigation ; Par défault, 30
	nav-factor 15
	#<en> Define the number of pages in the 2 directions of the navigation pannel
	#<fr> Définir le nombre de pages de l'atlas dans les 2 directions du panneau de navigation
	nav-size 1 1
	#origin 60 -125 0 m	# Sans rotation
	#origin 120 120 0 m
  #origin 0 0 0 cm
	#rotate 20
  own-pages 1
  exclude-pages on 4

  	color map-fg [100 100 80] # Jaune
	#color map-fg [100 100 100] # Blanc
	#color map-fg [67 67 67] # Gris 
  	transparency on
	opacity 75
	layers on

	# Titule
	doc-author "Xavier Robert"
  doc-title "CD11 coupe développée - 1:1500"
  map-comment "Massif du Criou, Samoëns, 74, France"
	map-header 40 35 nw
	map-header-bg off
  	legend off
	legend-width 20 cm
	#map-comment "<it>Plan<ss> - Gouffre Jean-Bernard - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics explo off
	statistics topo off
	#statistics copyright all
	statistics copyright off
  
	# Modifier l'aspect et les données des statistiques de longueur affichees
	#code tex-map
	#     \cavelength{21460\thinspace{}m} 
	#+ 150\thinspace{}m estimés}
	#     \cavedepth{-1602\thinspace{}m}
	#   endcode  
  
	symbol-hide line survey
	symbol-hide point station-name
	#debug station-names
                
	# Titre                         
    code tex-map
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Mirolda - CD11} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Collectif Criou 2022}
		%\newtoks\synth \synth={Xavier Robert}
    \newtoks\thanksto \thanksto={Cette synthèse topographique n'aurait pu avoir vu le jour sans le fort soutien du groupe spéléo Ursus pour le partage de leur connaissance, ainsi que l'ouverture de l'ensemble de la Fruitière du Criou. Merci aussi à ceux qui ont transmis les données en leur possession !}
endlayout

# 3-EXPORT

# Selection des Maps à exporter
select MP-CD11-plan-tot@CD11
select MC-CD11-coupe-tot@CD11

# Export des fichiers pdf, plan et coupe. 
# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
 export map -proj plan -fmt pdf -o Outputs/CD11-2022-planEV.pdf -layout my_layout
 export map -projection extended -fmt pdf -layout my_layout-coupe -o Outputs/CD11-2022-coupeEV.pdf
 #export atlas -projection plan -fmt pdf -o Outputs/CD11-2022-atlasEV.pdf -layout AtlasPlan
#export atlas -projection extended -fmt pdf -o Outputs/CD11-2022-Coupe-atlasEV.pdf -layout AtlasPlan

