encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneT
	MP-T9-plan-tot@T9
	break
	MP-T25-plan-tot@T25
	break
	MP-T35-plan-tot@T35
	break
	MP-T59-plan-tot@T59

	#break
	#MP-T1-plan-tot@T1.prospectionT
	#break
	#MP-T2-plan-tot@T2.prospectionT
	#break
	#MP-T3-plan-tot@T3.prospectionT
	#break
	#MP-T4-plan-tot@T4.prospectionT
	#break
	#MP-T5-plan-tot@T5.prospectionT
	#break
	#MP-T6-plan-tot@T6.prospectionT
	#break
	#MP-T7-plan-tot@T7.prospectionT
	#break
	#MP-T8-plan-tot@T8.prospectionT
	#break
	#MP-T9b-plan-tot@T9b.prospectionT
	
	#break
	#MP-T10-plan-tot@T10.prospectionT
	#break
	#MP-T11-plan-tot@T11.prospectionT
	#break
	#MP-T12-plan-tot@T12.prospectionT
	#break
	#MP-T13-plan-tot@T13.prospectionT
	#break
	#MP-T14-plan-tot@T14.prospectionT
	#break
	#MP-T15-plan-tot@T15.prospectionT
	#break
	#MP-T16-plan-tot@T16.prospectionT
	#break
	#MP-T16b-plan-tot@T16b.prospectionT
	#break
	#MP-T17-plan-tot@T17.prospectionT
	#break
	#MP-T18-plan-tot@T18.prospectionT
	
	#break
	#MP-T20-plan-tot@T20.prospectionT
	#break
	#MP-T21-plan-tot@T21.prospectionT
	#break
	#MP-T22-plan-tot@T22.prospectionT
	#break
	#MP-T23-plan-tot@T23.prospectionT
	#break
	#MP-T24-plan-tot@T24.prospectionT
	#break
	#MP-T25c-d-plan-tot@T25c-d.prospectionT
	#break
	#MP-T26-plan-tot@T26.prospectionT
	#break
	#MP-T27-plan-tot@T27.prospectionT
	#break
	#MP-T28a-plan-tot@T28a.prospectionT
	#break
	#MP-T28b-plan-tot@T28b.prospectionT
	#break
	#MP-T29-plan-tot@T29.prospectionT
	
	#break
	#MP-T30-plan-tot@T30.prospectionT
	#break
	#MP-T31-plan-tot@T31.prospectionT
	#break
	#MP-T32-plan-tot@T32.prospectionT
	#break
	#MP-T33a-plan-tot@T33a.prospectionT
	#break
	#MP-T33b-plan-tot@T33b.prospectionT
	#break
	#MP-T34-plan-tot@T34.prospectionT
	#break
	#MP-T36-plan-tot@T36.prospectionT
	#break
	#MP-T37-plan-tot@T37.prospectionT
	#break
	#MP-T39-plan-tot@T39.prospectionT
	
	#break
	#MP-T40-plan-tot@T40.prospectionT
	#break
	#MP-T42-plan-tot@T42.prospectionT
	#break
	#MP-T43-plan-tot@T43.prospectionT
	#break
	#MP-T44-plan-tot@T44.prospectionT
	#break
	#MP-T45-plan-tot@T45.prospectionT
	#break
	#MP-T46-plan-tot@T46.prospectionT
	#break
	#MP-T47-plan-tot@T47.prospectionT
	#break
	#MP-T49a-plan-tot@T49a.prospectionT
	#break
	#MP-T49b-plan-tot@T49b.prospectionT
	
	#break
	#MP-T50-plan-tot@T50.prospectionT
	#break
	#MP-T51-plan-tot@T51.prospectionT
	#break
	#MP-T52-plan-tot@T52.prospectionT
	#break
	#MP-T53-plan-tot@T53.prospectionT
	#break
	#MP-T54-plan-tot@T54.prospectionT
	#break
	#MP-T55-plan-tot@T55.prospectionT
	#break
	#MP-T56-plan-tot@T56.prospectionT
	#break
	#MP-T57-plan-tot@T57.prospectionT
	#break
	#MP-T58-plan-tot@T58.prospectionT
	
	#break
	#MP-T60-plan-tot@T60.prospectionT
	
	#break
	#MP-V1-plan-tot@V1.prospectionT
	
	break
	MP-trousT
endmap 

   
