encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L12 -title "L12"

	centerline -extend right
		cs lat-long
		fix       L12       46.110750     6.80158      2297
		station   L12       "L12" entrance continuation explored 12m
		
		explo-date 1977.08.05
			explo-team "Daniel Fromentin"
		   
  endcenterline

 endsurvey
