encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP33 -title "CP33"

	centerline -extend right
		cs lat-long
		fix       CP33      46.117383     6.79993      2200
		station   CP33      "CP33" entrance #continuation explored 11m

		explo-date 2000.07.12
			explo-team "Stéphane Lips"
			explo-team "Christophe Ferry"
		explo-date 2001.07.13
			explo-team "Frédéric Chambat"
		
		data normal from to length compass clino
		flags approx
		CP33	1	11	0	-90
  
	endcenterline
endsurvey
