encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Blanchon -title "VF3 - Mirolda - Réseau Lucien Bouclier - Prof. Blanchon"

centerline -extend right    
    
    #date 2021.08.12
    #    team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino

#VF3-4-11	VF3-4-11	0	0	-90	# à partir du P40, méandre urgo
VF3-4-11	VF3-6-1	9.31	240	52.2	
VF3-6-1	VF3-6-2	5.84	180	33.8	
VF3-6-2	VF3-6-3	1.45	270	-68.8	
VF3-6-3	VF3-6-4	2.22	190	22.5	
VF3-6-4	VF3-6-5	0.75	148	14.4	
VF3-6-5	VF3-6-6	9.67	200	-11.7	
VF3-6-6	VF3-6-7	3.18	148	11.7	
VF3-6-7	VF3-6-8	2.76	233	15.3	
VF3-6-8	VF3-6-9	4.47	280	29.7	
VF3-6-9	VF3-6-10	2.36	185	26.1	
VF3-6-10	VF3-6-11	1.85	260	40.5	
VF3-6-11	VF3-6-12	6.17	285	-25.2	
VF3-6-12	VF3-6-13	3.34	221	29.7	
VF3-6-13	VF3-6-14	10.82	0	90	
VF3-6-14	VF3-6-15	3.86	252	-21.6	
VF3-6-15	VF3-6-16	4.65	207	-1.8	# amarage en Y
VF3-6-16	VF3-6-17	0.83	295	49.5	
VF3-6-17	VF3-6-18	14.81	214	49.5	
VF3-6-18	VF3-6-19	2	332	20.7	# oubli du compteur
VF3-6-19	VF3-6-20	13.42	227	28.8	
VF3-6-20	VF3-6-21	2.84	143	-45.9	
VF3-6-21	VF3-6-22	1.77	227	-1.8	
VF3-6-22	VF3-6-23	2.25	246	32.4	
VF3-6-23	A	3.16	210	14.9	# STATION A

endcenterline

centerline -extend right    
    
    #date 2021.08.12
    #    team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
    #VF37 FIN DU GRAND MEANDRE					
#A	A	0	0	-90	# a partir de A
A	VF3-7-1	2.67	198	17.1	
VF3-7-1	VF3-7-2	6.13	0	90	
VF3-7-2	VF3-7-3	0.82	284	2.7	
VF3-7-3	VF3-7-4	3.78	225	-6.3	
VF3-7-4	VF3-7-5	2.4	173	-8.1	
VF3-7-5	VF3-7-6	1.62	250	6.3	
VF3-7-6	VF3-7-7	2.94	140	25.2	
VF3-7-7	VF3-7-8	2.74	201	-5.4	
VF3-7-8	VF3-7-9	3.23	164	-13.5	
VF3-7-9	VF3-7-10	13.03	169	87.8	
VF3-7-10	VF3-7-11	6.17	164	17.1	
VF3-7-11	VF3-7-12	2.65	213	-2.7	
VF3-7-12	VF3-7-13	2.2	185	56.7	
VF3-7-13	VF3-7-14	4.01	210	26.1	
VF3-7-14	VF3-7-15	1.71	175	18	
VF3-7-15	VF3-7-16	8.48	200	54.9	
VF3-7-16	VF3-7-17	9	172	11.7	
VF3-7-17	VF3-7-18	1	216	19.8	
VF3-7-18	VF3-7-19	1.9	188	33.3	
VF3-7-19	VF3-7-20	3.38	203	3.6	
VF3-7-20	VF3-7-21	3.8	163	35.1	
VF3-7-21	VF3-7-22	6.09	172	32.4	
VF3-7-22	VF3-7-23	0	0	-90	
VF3-7-23	VF3-7-24	5.72	0	90	
VF3-7-24	VF3-7-25	5.09	176	1.8	
VF3-7-25	VF3-7-26	1.71	240	-0.9	
VF3-7-26	VF3-7-27	1.18	182	24.3	
VF3-7-27	VF3-7-28	4.35	208	12.6	
VF3-7-28	VF3-7-29	4.96	205	8.1	
VF3-7-29	VF3-7-30	3.52	214	14.4	
VF3-7-30	VF3-7-31	1.91	246	-2.7	
VF3-7-31	VF3-7-32	2.46	185	-1.8	
VF3-7-32	VF3-7-33	2.22	157	21.6	
VF3-7-33	VF3-7-34	2.83	188	12.6	
VF3-7-34	VF3-7-35	6.13	228	28.8	
VF3-7-35	VF3-7-36	4.42	198	41.4	# puit professeur blanchon
VF3-7-36	VF3-7-37	27.5	0	90	# puit professeur blanchon

endcenterline

endsurvey
