encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Bivouac-500 -title "Bivouac -500 m ; 1969, 1973 et 2010"  
  
centerline -extend left -title " Ke.43_Gp.0 Gp.6_Gp.7"
    # Etroiture Kiki
  date 2010.02.24
    team "David Parrot"
    team "Olivier Gente"
    team "Frédéric Delègue"
  explo-date 2010.02.24
    explo-team "David Parrot"
    explo-team "Olivier Gente"
    explo-team "Frédéric Delègue"

   units lenght meters
   units compass degrees
   units clino degrees
 
   data normal from to length compass clino left right up down
   Ke.43 Gp.0    0.       0.       0.       4.92       4.42       3.52       5.26    
   extend right
   Gp.0 Gp.1    8.26       348.       25.       0.      0.69       4.14       1.    
   Gp.1 Gp.2    10.32000       109.       46.      0.75      0.42       2.2       1.    
   Gp.2 Gp.3    6.16       40.       39.      0.8       0.       1.4       0.    
   Gp.3 Gp.4    4.06       106.       5.       1.1      0.2       1.27      0.5    
   Gp.4 Gp.5    8.1       74.       0.      0.68       1.13      0.79      0.5    
   Gp.5 Gp.6    4.96       74.       26.      0.62      0.64       1.04      0.5    
   Gp.6 Gp.7    8.2       63.       34.      0.8      0.4       1.2      0.5    
 endcenterline
  
  
 centerline -extend right -title " Ke.33_Gq.0 Gq.1_Gq.2"
    # Coulée de Calcite
  date 2010.02.24
    team "David Parrot"
    team "Olivier Gente"
    team "Frédéric Delègue"
  explo-date 2010.02.24
    explo-team "David Parrot"
    explo-team "Olivier Gente"
    explo-team "Frédéric Delègue"

   units lenght meters
   units compass degrees
   units clino degrees
 
   data normal from to length compass clino left right up down
   Ke.33 Gq.0    5.       10.       10.       2.26       1.76       3.67       1.    
   Gq.0 Gq.1    21.4       70.       39.       2.53       2.88       1.87       1.    
   Gq.1 Gq.2    5.8       355.       16.       2.53       2.88       1.87       1.    
 endcenterline
  
 centerline -extend right -title "Bivouac -500, Siphon69 ; Ke.0_Ke.1 Ke.116_Kd.28"
  
  date 1969.11
    team "Jacques Lopez"
    team "Michel Siméon"
  explo-date 1969.11
    explo-team "Jacques Lopez"
    explo-team "Michel Siméon"
   #declination -3.5732 degrees
  
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
  #  Ke.0 Ke.1    12.       60.       25.       0.       0.       0.       0.    
  #  Ke.1 Ke.2    18.       95.       5.       0.       0.       0.       0.    
  #  Ke.2 Ke.3    19.       80.       15.       0.       0.       0.       0.    
  #  Ke.3 Ke.4    11.       350.       20.       0.       0.       0.       0.    
  #  Ke.4 Ke.5    27.       350.       10.       0.       0.       0.       0.    
  #  Ke.5 Ke.6    10.       70.       25.       0.       0.       0.       0.    
  #  Ke.6 Ke.7    28.       15.       35.       0.       0.       0.       0.    
  #  Ke.7 Ke.8    3.       330.       10.       0.       0.       0.       0.    
  #  Ke.8 Ke.9    7.       10.       10.       0.       0.       0.       0.    
  #  Ke.9 Ke.10    5.       360.       40.       0.       0.       0.       0.    
  #  Ke.10 Ke.11    5.       60.       35.       0.       0.       0.       0.    
  #  Ke.11 Ke.12    6.       325.       24.       0.       0.       0.       0.    
  #  Ke.12 Ke.13    9.       15.       30.       0.       0.       0.       0.    
  #  Ke.13 Ke.14    12.       310.       25.       0.       0.       0.       0.    
  #  Ke.14 Ke.15    11.       325.       30.       0.       0.       0.       0.    
  #  Ke.15 Ke.16    14.       340.       35.       0.       0.       0.       0.    
  #  Ke.16 Ke.17    10.       315.       25.       0.       0.       0.       0.    
  #  Ke.17 Ke.18    5.       65.       30.       0.       0.       0.       0.    
  #  Ke.18 Ke.19    17.       140.       30.       0.       0.       0.       0.    
  #  Ke.19 Ke.20    5.       73.       15.       0.       0.       0.       0.    
  #  Ke.20 Ke.21    9.       155.       30.       0.       0.       0.       0.    
  #  Ke.21 Ke.22    3.       155.       15.       0.       0.       0.       0.    
  #  Ke.22 Ke.23    5.       135.       7.       0.       0.       0.       0.    
  #  Ke.23 Ke.24    2.       355.       30.       0.       0.       0.       0.    
  #  Ke.24 Ke.25    7.       45.       0.       0.       0.       0.       0.    
  #  Ke.25 Ke.26    3.       95.       0.       0.       0.       0.       0.    
  #  Ke.26 Ke.27    4.       60.       0.       0.       0.       0.       0.    
  #  Ke.27 Ke.28    3.       165.       0.       0.       0.       0.       0.    
  #  Ke.28 Ke.29    8.       110.       5.       0.       0.       0.       0.    
  #  Ke.29 Ke.30    4.       145.       0.       0.       0.       0.       0.    
  #  Ke.30 Ke.31    6.       130.       0.       0.       0.       0.       0.    
   
   Ke.31 Ke.32    1.       240.       0.       0.       0.       0.       0.    
   Ke.32 Ke.33    20.       125.       0.       0.       0.       0.       0.    
   Ke.33 Ke.34    4.       100.      -10.       0.       0.       0.       0.    
   Ke.34 Ke.35    4.       25.      -20.       0.       0.       0.       0.    
   Ke.35 Ke.36    4.       165.       10.       0.       0.       0.       0.    
   Ke.36 Ke.37    6.       105.       0.       0.       0.       0.       0.    
   Ke.37 Ke.38    6.       120.       0.       0.       0.       0.       0.    
   Ke.38 Ke.39    5.       10.       0.       0.       0.       0.       0.    
   Ke.39 Ke.40    5.       33.       0.       0.       0.       0.       0.    
   Ke.40 Ke.41    6.       80.       0.       0.       0.       0.       0.    
   Ke.41 Ke.42    2.       135.       0.       0.       0.       0.       0.    
   Ke.42 Ke.43    5.       100.       0.       0.       0.       0.       0.    
   Ke.43 Ke.44    6.       60.      -10.       0.       0.       0.       0.    
   Ke.44 Ke.45    8.       120.       0.       0.       0.       0.       0.    
   Ke.45 Ke.46    4.       110.      -10.       0.       0.       0.       0.    
   Ke.46 Ke.47    3.       80.       0.       0.       0.       0.       0.    
   Ke.47 Ke.48    3.       30.       0.       0.       0.       0.       0.    
   Ke.48 Ke.49    1.       105.       0.       0.       0.       0.       0.    
   Ke.49 Ke.50    3.       320.       0.       0.       0.       0.       0.    
   Ke.50 Ke.51    3.       45.      -10.       0.       0.       0.       0.    
   Ke.51 Ke.52    2.       10.       0.       0.       0.       0.       0.    
   Ke.52 Ke.53    4.       135.       10.       0.       0.       0.       0.    
   Ke.53 Ke.54    6.       5.       10.       0.       0.       0.       0.    
   Ke.54 Ke.55    2.       115.       0.       0.       0.       0.       0.    
   Ke.55 Ke.56    4.       150.       5.       0.       0.       0.       0.    
   Ke.56 Ke.57    2.       235.       10.       0.       0.       0.       0.    
   
   
  #  Ke.57 Ke.58    5.       125.       5.       0.       0.       0.       0.    
  #  Ke.58 Ke.59    3.       70.       0.       0.       0.       0.       0.    
  #  Ke.59 Ke.60    3.       90.       0.       0.       0.       0.       0.    
  #  Ke.60 Ke.61    4.       25.       0.       0.       0.       0.       0.    
  #  Ke.61 Ke.62    4.       110.       5.       0.       0.       0.       0.    
  #  Ke.62 Ke.63    10.       70.       30.       0.       0.       0.       0.    
  #  Ke.63 Ke.64    4.       340.       23.       0.       0.       0.       0.    
  #  Ke.64 Ke.65    3.       88.       0.       0.       0.       0.       0.    
  #  Ke.65 Ke.66    5.       57.       10.       0.       0.       0.       0.    
  #  Ke.66 Ke.67    4.       50.       5.       0.       0.       0.       0.    
  #  Ke.67 Ke.68    5.       115.       5.       0.       0.       0.       0.    
  #  Ke.68 Ke.69    6.       150.       15.       0.       0.       0.       0.    
  #  Ke.69 Ke.70    6.       75.       10.       0.       0.       0.       0.    
  #  Ke.70 Ke.71    7.       355.       10.       0.       0.       0.       0.    
  #  Ke.71 Ke.72    7.       70.       0.       0.       0.       0.       0.    
  #  Ke.72 Ke.73    8.       95.       5.       0.       0.       0.       0.    
  #  Ke.73 Ke.74    11.       85.       0.       0.       0.       0.       0.    
  #  Ke.74 Ke.75    14.       25.       5.       0.       0.       0.       0.    
  #  Ke.75 Ke.76    11.       360.       5.       0.       0.       0.       0.    
  #  Ke.76 Ke.77    22.       65.       5.       0.       0.       0.       0.    
  #  Ke.77 Ke.78    22.       55.       20.       0.       0.       0.       0.    
  #  Ke.78 Ke.79    14.       50.       15.       0.       0.       0.       0.    
  #  Ke.79 Ke.80    10.       60.       5.       0.       0.       0.       0.    
  #  Ke.80 Ke.81    5.       0.       90.       0.       0.       0.       0.    
  #  Ke.81 Ke.82    8.       65.       10.       0.       0.       0.       0.    
  #  Ke.82 Ke.83    5.       55.       0.       0.       0.       0.       0.    
  #  Ke.83 Ke.84    19.       90.       5.       0.       0.       0.       0.    
  #  Ke.84 Ke.85    10.       100.       15.       0.       0.       0.       0.    
  #  Ke.85 Ke.86    16.       0.       90.       0.       0.       0.       0.    
  #  Ke.86 Ke.87    5.       100.      -10.       0.       0.       0.       0.    
  #  Ke.87 Ke.88    3.       110.       0.       0.       0.       0.       0.    
  #  Ke.88 Ke.89    6.       60.       5.       0.       0.       0.       0.    
  #  Ke.89 Ke.90    7.       50.       5.       0.       0.       0.       0.    
  #  Ke.90 Ke.91    7.       360.       10.       0.       0.       0.       0.    
  #  Ke.91 Ke.92    5.       330.       15.       0.       0.       0.       0.    
  #  Ke.92 Ke.93    10.       0.       90.       0.       0.       0.       0.    
  #  Ke.93 Ke.94    3.       75.      -35.       0.       0.       0.       0.    
  #  Ke.94 Ke.95    10.       55.       20.       0.       0.       0.       0.    
  #  Ke.95 Ke.96    7.       75.       5.       0.       0.       0.       0.    
  #  Ke.96 Ke.97    11.       120.       5.       0.       0.       0.       0.    
  #  Ke.97 Ke.98    6.5       130.       0.       0.       0.       0.       0.    
  #  Ke.98 Ke.99    6.       90.       0.       0.       0.       0.       0.    
  #  Ke.99 Ke.100    3.       135.       0.       0.       0.       0.       0.    
  #  Ke.100 Ke.101    4.       95.       0.       0.       0.       0.       0.    
  #  Ke.101 Ke.102    9.       85.       10.       0.       0.       0.       0.    
  #  Ke.102 Ke.103    10.       95.       0.       0.       0.       0.       0.    
  #  Ke.103 Ke.104    10.       45.       10.       0.       0.       0.       0.    
  #  Ke.104 Ke.105    3.       20.       10.       0.       0.       0.       0.    
  #  Ke.105 Ke.106    10.       60.       5.       0.       0.       0.       0.    
  #  Ke.106 Ke.107    8.       55.       10.       0.       0.       0.       0.    
  #  Ke.107 Ke.108    7.       70.       0.       0.       0.       0.       0.    
  #  Ke.108 Ke.109    8.       70.       20.       0.       0.       0.       0.    
  #  Ke.109 Ke.110    5.       25.       5.       0.       0.       0.       0.    
  #  Ke.110 Ke.111    7.       65.       0.       0.       0.       0.       0.    
  #  Ke.111 Ke.112    4.       100.       5.       0.       0.       0.       0.    
  #  Ke.112 Ke.113    6.       60.       0.       0.       0.       0.       0.    
  #  Ke.113 Ke.114    10.       90.       10.       0.       0.       0.       0.    
  #  Ke.114 Ke.115    10.       100.       10.       0.       0.       0.       0.    
  #  Ke.115 Ke.116    6.       120.       0.       0.       0.       0.       0.    
  #  Ke.116 Kd.28    10.       0.       90.       0.       0.       0.       0.    
 endcenterline
  
 centerline -extend right -title " Kg.0_Kg.1 Kg.54_Ke.32"
    # Du P22 au Bivouac
  date 1973.11.03
    team "Pierre Rias"
    team "Jacques Lopez"
  
   units lenght meters
   units compass grad
   units clino degrees

   data normal from to length backcompass backclino right left up down
  #  Kg.0 Kg.1    22.22       0.      -90.       0.       0.       0.       0.    # P22
  #  Kg.1 Kg.2    4.57       228.      -36.       0.       0.       0.       0.    
  #  Kg.2 Kg.3    6.84       288.      -62.       0.       0.       0.       0.    
  #  Kg.3 Kg.4    4.77       340.      -10.       0.       0.       0.       0.    
  #  Kg.4 Kg.5    4.51       298.      -20.       0.       0.       0.       0.    
  #  Kg.5 Kg.6    3.63       312.      -10.       0.       0.       0.       0.    
  #  Kg.6 Kg.7    7.42       293.      -12.       0.       0.       0.       0.    
  #  Kg.7 Kg.8    5.42       278.      -15.       0.       0.       0.       0.    
  #  Kg.8 Kg.9    3.09       305.      -44.       0.       0.       0.       0.    
  #  Kg.9 Kg.10    5.51       218.      -55.       0.       0.       0.       0.    
  #  Kg.10 Kg.11    3.35       255.      -12.       0.       0.       0.       0.    
  #  Kg.11 Kg.12    7.8       315.      -35.       0.       0.       0.       0.    
  #  Kg.12 Kg.13    4.02       215.      -15.       0.       0.       0.       0.    
  #  Kg.13 Kg.14    6.22       353.      -22.       0.       0.       0.       0.    
  #  Kg.14 Kg.15    3.37       385.       12.       0.       0.       0.       0.    
  #  Kg.15 Kg.16    6.26       5.      -17.       0.       0.       0.       0.    
  #  Kg.16 Kg.17    3.73       315.      -18.       0.       0.       0.       0.    
  #  Kg.17 Kg.18    5.21       354.      -2.       0.       0.       0.       0.    
  #  Kg.18 Kg.19    3.38       303.      -12.       0.       0.       0.       0.    
  #  Kg.19 Kg.20    8.95       367.       0.       0.       0.       0.       0.    
  #  Kg.20 Kg.21    10.21000       357.      -5.       0.       0.       0.       0.   

  #  Kg.21 Kg.22    6.75       357.      -6.       0.       0.       0.       0.    
  #  Kg.22 Kg.23    3.5       55.      -29.       0.       0.       0.       0.    
  #  Kg.23 Kg.24    10.43000       0.      -90.       0.       0.       0.       0.    
  #  Kg.24 Kg.25    6.9       323.      -10.       0.       0.       0.       0.    
   
   Kg.25 Kg.26    6.69       232.      -8.       0.       0.       0.       0.    
   Kg.26 Kg.27    3.31       155.       12.       0.       0.       0.       0.    
   Kg.27 Kg.28    3.42       210.      -3.       0.       0.       0.       0.    
   Kg.28 Kg.29    5.4       210.      -3.       0.       0.       0.       0.    
   Kg.29 Kg.30    6.04       144.       0.       0.       0.       0.       0.    
   Kg.30 Kg.31    5.21       188.      -11.       0.       0.       0.       0.    
   Kg.31 Kg.32    1.91       137.       0.       0.       0.       0.       0.    
   Kg.32 Kg.33    4.79       0.      -90.       0.       0.       0.       0.    
   Kg.33 Kg.34    11.43000       195.      -5.       0.       0.       0.       0.    
   Kg.34 Kg.35    4.76       185.      -35.       0.       0.       0.       0.    
   Kg.35 Kg.36    12.64000       0.      -90.       0.       0.       0.       0.    
   Kg.36 Kg.37    4.21       167.      -13.       0.       0.       0.       0.    
   Kg.37 Kg.38    5.15       270.      -41.       0.       0.       0.       0.    
   Kg.38 Kg.39    2.07       208.      -3.       0.       0.       0.       0.    
   Kg.39 Kg.40    3.17       267.      -36.       0.       0.       0.       0.    
   Kg.40 Kg.41    9.8       350.       0.       0.       0.       0.       0.    
   Kg.41 Kg.42    4.84       364.      -10.       0.       0.       0.       0.    
   Kg.42 Kg.43    11.43000       325.      -1.       0.       0.       0.       0.    
   Kg.43 Kg.44    6.54       308.      -1.       0.       0.       0.       0.    
   Kg.44 Kg.45    13.77000       238.      -8.       0.       0.       0.       0.    
   Kg.45 Kg.46    7.39       269.       2.       0.       0.       0.       0.    
   Kg.46 Kg.47    6.45       293.      -9.       0.       0.       0.       0.    
   Kg.47 Kg.48    4.8       23.      -28.       0.       0.       0.       0.    
   Kg.48 Kg.49    9.61       356.       2.       0.       0.       0.       0.    
   Kg.49 Kg.50    5.7       390.      -2.       0.       0.       0.       0.    
   Kg.50 Kg.51    8.12       332.       9.       0.       0.       0.       0.    
   Kg.51 Kg.52    7.37       236.       0.       0.       0.       0.       0.    
   Kg.52 Kg.53    6.43       195.      -21.       0.       0.       0.       0.    
   Kg.53 Kg.54    10.38000       214.       18.       0.       0.       0.       0.    
   Kg.54 Ke.32    28.97000       364.       17.       0.       0.       0.       0.    # Bivouac -500 m
 endcenterline
 endsurvey