encoding  utf-8
##XTHERION## xth_me_area_adjust -167.3628 -128.75 305.0 288.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {27.006200000000007 1 1.0} {57.568099999999994 0@V0.V0} V0-coupe.xvi 0 {}



scrap SC-V0-1 -projection extended -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line wall -subtype invisible
  29.25 114.75
  29.25 114.75 26.25 113.0 25.75 107.75
  smooth off
endline

line wall -subtype invisible
  93.75 112.75
  94.25 114.0 91.5 126.0 85.75 127.25
  smooth off
endline

line wall
  64.25 72.75
  64.25 72.75 66.25 73.25 67.5 76.75
  68.75 80.25 69.25 86.0 69.25 90.0
  69.25 94.0 65.0 98.75 69.75 100.25
  74.5 101.75 80.0 106.0 83.5 106.75
  87.0 107.5 93.75 112.75 93.75 112.75
  smooth off
endline

point 25.75 107.75 altitude -align bottom-left

point 86.0 119.75 altitude -align top-left

point 7.0 55.0 altitude -align bottom-left

point 82.5 144.25 label -text "<bf>V0" -scale xl

point 29.75 89.0 label -text "R3"

point 2.5 56.0 breakdown-choke -orientation 87.2

line wall -subtype debris
  7.0 55.0
  7.0 55.0 15.0 55.0 16.5 54.0
  18.0 53.0 20.75 52.25 26.5 53.25
  32.25 54.25 38.5 58.0 43.75 60.75
  49.0 63.5 53.25 67.0 56.75 68.0
  60.25 69.0 64.25 72.75 64.25 72.75
  smooth off
endline

point 0.0 140.5 u:symbol_extend -scale s

line wall
  25.75 107.75
  25.75 107.75 28.0 111.75 29.0 109.5
  30.0 107.25 38.5 98.75 41.5 95.75
  44.5 92.75 48.0 91.25 48.25 85.75
  48.5 80.25 50.25 75.5 46.5 74.25
  42.75 73.0 42.75 74.75 36.75 74.5
  30.75 74.25 29.25 63.25 26.0 62.0
  22.75 60.75 16.25 58.25 13.75 58.25
  11.25 58.25 7.25 56.5 7.25 56.5
  smooth off
endline

point 93.5 127.0 entrance -orientation 216.5

point 19.5 116.5 entrance -orientation 123.5

line wall -clip off -outline none
  37.0 120.25
  37.0 120.25 41.25 122.0 41.75 126.0
  42.25 130.0 40.25 135.25 45.75 135.75
  51.25 136.25 53.0 138.25 61.25 137.25
  69.5 136.25 70.25 139.5 75.75 135.75
  81.25 132.0 85.75 127.25 85.75 127.25
  smooth off
endline

line rock-border -close on -reverse on
  70.25 104.75
  65.0 102.75
  64.5 105.5
  69.25 108.25
  70.25 104.75
endline

line wall
  85.75 127.25
  85.75 127.25 90.0 121.25 86.0 119.75
  82.0 118.25 73.5 112.0 70.5 110.75
  67.5 109.5 61.75 101.5 58.75 103.0
  55.75 104.5 53.75 107.75 49.0 108.5
  44.25 109.25 41.25 107.0 36.75 109.0
  32.25 111.0 29.25 113.0 29.25 114.75
  29.25 116.5 37.0 120.25 37.0 120.25
  smooth off
endline

point 86.6262 110.2381 station -name V0@V0

point 63.536199999999994 99.56809999999999 station -name 3@V0

point 29.336199999999998 112.3581 station -name 2@V0

point 63.536199999999994 78.40809999999999 station -name 1@V0

point 27.0062 57.568099999999994 station -name 0@V0

point 11.3262 56.1981 station -name 0b@V0

endscrap



scrap SC-V12-1 -projection extended -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 103.0962 31.578099999999992 station -name 1@V12

point 120.6762 57.238099999999996 station -name 0@V12

point 130.8562 56.2581 station -name 2@V12

point 121.5062 107.0881 station -name 6@V12

point 147.8362 104.4581 station -name 4@V12

line wall -subtype invisible
  121.25 129.5
  121.25 129.5 116.0 131.75 114.0 127.75
  112.0 123.75 114.25 123.0 115.0 122.5
  smooth off
endline

line wall
  115.0 122.5
  115.0 122.5 114.25 127.0 116.0 124.5
  117.75 122.0 117.75 101.75 121.0 101.25
  smooth off
endline

point 51.5 46.25 continuation -attr Code D -attr Cavite "V13" -attr Reseau "Jean-Bernard" -attr CA "Courant d'air soufflant en été" -text "Méandre étroit à désobstruer, courant d'air"

point 85.75 31.75 continuation -attr Code D -attr Cavite "V12" -attr Reseau "Jean-Bernard" -attr CA "Courant d'air soufflant en été" -text "Méandre étroit à désobstruer, courant d'air"

point 130.5 34.75 air-draught -orientation 53.2 -subtype summer

point 82.0 92.75 air-draught -orientation 34.7 -subtype summer

line wall -subtype debris
  121.0 101.25
  124.25 100.75 125.75 101.5 128.0 99.25
  130.25 97.0 132.25 93.5 135.0 94.5
  smooth off
endline

line wall
  135.0 94.5
  137.75 95.5 135.75 88.75 135.5 85.5
  135.25 82.25 130.75 72.25 127.0 67.25
  123.25 62.25 119.5 62.25 114.5 60.25
  109.5 58.25 112.5 55.25 107.25 51.0
  102.0 46.75 94.25 43.0 94.25 43.0
  smooth off
endline

line wall -subtype invisible
  171.5 81.5
  169.25 91.75
endline

line wall -subtype invisible
  174.25 112.5
  174.25 112.5 175.75 119.0 170.5 120.5
  smooth off
endline

line wall -outline none -clip off
  105.75 119.5
  105.75 119.5 110.0 116.5 112.0 117.25
  114.0 118.0 115.0 122.5 115.0 122.5
  smooth off
endline

point 174.25 112.5 altitude -align bottom-right

point 98.0 27.5 altitude -align bottom-left

point 123.5 124.75 altitude -align top-right

point 124.5 84.5 height -value [-7 m]

point 150.0 121.75 dig

point 129.5 130.5 dig

point 175.75 87.25 narrow-end

point 93.5 35.25 narrow-end

point 60.0 50.25 narrow-end

point 116.0 158.75 label -text "<bf>V12" -scale xl

point 95.0 155.5 label -text "<bf>V13" -scale xl

point 102.25 130.5 entrance -orientation 177.6

line wall -close on -outline in -subtype unsurveyed
  75.0 68.5
  75.0 68.5 80.0 74.75 80.5 74.0
  81.0 73.25 84.75 70.25 80.25 68.25
  75.75 66.25 70.25 63.5 72.25 65.5
  74.25 67.5 75.0 68.5 75.0 68.5
  smooth off
endline

line wall -close on -outline in -subtype unsurveyed
  92.0 93.0
  92.0 93.0 95.25 93.0 95.25 91.75
  95.25 90.5 91.5 86.75 91.5 88.75
  91.5 90.75 92.0 93.0 92.0 93.0
  smooth off
endline

line rock-border -close on -clip off
  107.25 124.0
  103.5 123.5
  104.25 119.0
  110.0 119.5
  107.25 124.0
endline

line rock-border -close on -clip off
  100.75 123.25
  97.0 122.0
  98.25 118.5
  100.75 117.75
  100.75 123.25
endline

line wall -subtype debris
  106.5 106.5
  106.5 106.5 109.25 106.75 107.5 112.0
  105.75 117.25 105.75 119.5 105.75 119.5
  smooth off
endline

line wall -subtype unsurveyed
  63.75 44.0
  63.75 44.0 70.75 45.25 73.0 45.25
  75.25 45.25 74.25 51.5 75.0 55.75
  75.75 60.0 81.5 60.75 85.75 60.75
  90.0 60.75 93.25 59.25 93.25 62.5
  93.25 65.75 90.0 83.5 93.25 84.75
  96.5 86.0 100.0 86.5 102.25 86.5
  104.5 86.5 105.25 92.75 105.0 97.5
  104.75 102.25 102.5 105.75 106.5 106.5
  smooth off
endline

line wall -subtype unsurveyed
  99.25 110.75
  99.25 110.75 87.0 89.25 83.5 84.0
  80.0 78.75 64.25 60.0 64.25 60.0
  smooth off
  60.5 57.25
endline

line wall -outline none -clip off
  93.75 112.75
  93.75 112.75 100.0 120.75 100.75 117.75
  101.5 114.75 99.75 112.25 99.25 110.75
  smooth off
endline

line rock-border -close on
  141.75 54.75
  137.25 54.75
  137.5 51.0
  142.5 51.0
  141.75 54.75
endline

line rope
  138.25 107.75
  146.5 106.25
  146.25 54.5
endline

line border
  133.25 51.5
  133.25 51.5 122.25 51.25 119.0 51.25
  smooth off
endline

line border
  138.75 97.75
  138.75 97.75 143.75 97.5 145.0 97.5
  smooth off
endline

line border
  123.25 118.5
  123.25 118.5 136.0 110.0 141.75 108.75
  smooth off
endline

point 113.0 135.0 entrance -orientation 142.4

line wall -clip off -outline none
  121.25 129.5
  121.25 129.5 121.5 136.75 121.75 140.5
  122.0 144.25 125.25 157.0 128.0 157.25
  130.75 157.5 150.5 157.75 153.75 155.0
  157.0 152.25 160.75 148.25 163.0 141.25
  165.25 134.25 170.5 120.5 170.5 120.5
  smooth off
endline

line wall
  170.5 120.5
  170.5 120.5 149.5 106.25 149.0 108.0
  148.5 109.75 144.0 117.5 139.5 119.25
  135.0 121.0 124.75 123.0 123.5 124.75
  122.25 126.5 121.0 128.75 121.25 129.5
  smooth off
endline

line wall
  169.25 91.75
  169.25 91.75 155.75 84.0 155.25 86.25
  154.75 88.5 155.25 91.0 155.0 96.5
  154.75 102.0 157.75 103.75 162.25 106.25
  166.75 108.75 170.0 114.75 171.75 115.25
  173.5 115.75 174.25 112.5 174.25 112.5
  smooth off
endline

line wall
  98.0 27.5
  98.0 27.5 106.5 29.0 111.25 32.0
  116.0 35.0 110.75 42.25 117.25 42.5
  123.75 42.75 125.0 45.5 128.75 46.0
  132.5 46.5 132.75 51.0 135.25 51.0
  137.75 51.0 139.5 50.5 144.25 52.0
  149.0 53.5 149.0 51.0 149.25 58.25
  149.5 65.5 145.0 72.0 149.5 72.75
  154.0 73.5 158.5 71.5 161.75 73.25
  165.0 75.0 171.5 81.5 171.5 81.5
  smooth off
endline

point 161.64620000000002 87.04809999999999 station -name 3@V12

point 170.6862 118.84809999999999 station -name 5@V12

point 118.11619999999999 127.3581 station -name V12@V12

point 112.6962 126.37809999999999 station -name 7@V0

point 108.27619999999999 125.56809999999999 station -name 6@V0

endscrap


