# 2021.07.13 created by TopoDroid v 5.1.54

# Copyright (C) 2021 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey V0 -title "V0" -entrance "V0"

  centerline

    cs lat-long
		fix V0        46.102050 6.78035 1854	#2013

    date 2021.07.11 
      team "Xavier Robert"
      team "Constance Picque"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.60 304.3 8.6
    0 . 0.61 80.3 -78.4
    0 . 0.43 306.9 82.3
    0 . 1.97 116.3 37.0
    0 . 2.58 86.5 31.8
    0 . 2.91 113.8 50.0
    0 . 0.88 69.9 60.8
    0 . 0.88 0.6 25.5
    0 . 0.76 316.0 -3.9
    0 . 0.97 259.5 1.1
    0 . 1.23 230.8 -6.9
    0 . 1.07 232.8 10.3
    0 . 1.37 253.0 -23.5
    0 . 0.93 287.8 -39.6
    0 . 1.36 46.7 18.7
    0 . 4.82 53.7 27.3
    0 . 3.91 68.1 26.8
    0 . 5.48 63.5 30.0
    0 . 1.50 59.6 35.6
    0 . 1.12 53.3 -3.8
    0 . 2.10 54.7 15.3
    0 . 3.87 59.2 22.1

    extend right
    0 0b  2 236 -5  # Visée fictive, vers le fond de la galerie

    extend right
    0 1 5.34 56.4 29.7
    # extend auto
    1 . 1.49 174.8 5.5
    1 . 2.21 208.3 -16.5
    1 . 2.78 216.8 -10.9
    1 . 3.79 229.8 -29.2
    1 . 6.07 233.2 -31.9
    1 . 2.81 242.6 -28.4
    1 . 1.89 234.6 -45.0
    1 . 0.71 70.9 -76.4
    1 . 0.66 113.7 -21.2
    1 . 0.50 162.3 15.9
    1 . 1.66 152.7 53.3
    1 . 4.35 184.6 63.3
    extend left
    1 2 6.12 207.8 44.8
    extend vertical
    1 3 4.54 183.5 36.3
    # extend auto
    3 . 1.60 96.4 15.6
    3 . 0.48 251.6 -4.0
    3 . 0.99 206.5 5.8
    3 . 2.32 160.5 22.7
    3 . 1.92 164.1 54.7
    3 . 1.50 99.7 55.4
    3 . 2.26 104.0 29.2
    3 . 3.79 118.2 40.1
    3 . 2.68 121.4 24.3
    3 . 5.24 142.9 27.4
    extend right
    3 V0 3.23 143.0 24.8
    # extend auto
    V0 . 1.97 243.9 8.0
    V0 . 3.69 201.1 5.6
    V0 . 1.75 150.0 25.0
    V0 . 1.44 93.7 25.2
    extend right
    flags surface
    V0 6 3.37 120.3 35.3
    extend ignore
    6 7 0.57 92.9 10.4
    # extend auto
    6 . 0.57 92.4 11.0
    extend right
    7 V12 0.70 142.7 10.2
    flags not surface
  endcenterline

endsurvey
