# 2021.07.13 created by TopoDroid v 5.1.54

# Copyright (C) 2021 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey V12 -title "V12" -entrance "V12"

  centerline

    cs lat-long
		#fix V12        46.10209 006.78032 1854 # Revoir ces coordonnées, elles sont fausses. J'ai repris le B0 et il est OK

    explo-date 2021.06.20
      explo-team "Constance Picque"
      explo-team "Xavier Robert"
      explo-team "Khalid Bouziani"

    explo-date 2021.06.27
      explo-team "Constance Picque"
      explo-team "Frédéric Gennerat"
      explo-team "Xavier Robert"

    explo-date 2021.07.11 
      explo-team "Xavier Robert"
      explo-team "Constance Picque"
      explo-team "Félix Renaud"
      explo-team "Stéphane Lips"

    date 2021.07.11 
      team "Xavier Robert"
      team "Constance Picque"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.63 195.0 6.4  # Station en hauteur, avec une croix gravée à la clef
    0 . 0.89 238.9 1.5
    0 . 1.07 287.0 5.2
    0 . 1.74 303.9 -24.6
    0 . 0.26 21.1 -13.3
    0 . 0.74 242.9 -79.7
    0 . 1.66 303.2 -72.5
    0 . 3.51 317.0 -69.1
    0 . 1.77 336.5 -67.0
    0 . 0.75 339.8 -62.2
    0 . 3.02 304.7 -54.4
    0 . 2.90 313.3 -59.2
    0 . 0.49 76.4 -5.9
    0 . 2.67 98.8 3.6
    0 . 3.16 118.9 4.0
    0 . 1.47 93.5 -43.0
    0 . 2.72 112.0 -16.6
    0 . 3.27 130.3 0.9
    0 . 3.21 147.9 8.0
    0 . 4.41 139.0 39.1
    0 . 1.22 147.3 49.7
    0 . 1.47 177.5 34.2
    0 . 1.10 185.1 36.8
    extend left
    0 1 3.95 314.0 -55.6  # Visée dans le méandre étroit
    extend right
    0 2 1.30 120.7 -5.5 # base du puits, sur le becquet au départ du méandre
    # extend auto
    2 . 0.99 45.8 -82.8
    2 . 1.36 113.9 -32.5
    2 . 1.58 158.8 0.2
    2 . 2.09 137.5 -0.5
    2 . 1.87 108.5 3.0
    2 . 1.26 50.5 8.4
    2 . 1.08 250.4 -3.7
    2 . 1.93 266.8 9.2
    2 . 1.25 309.6 -2.1
    2 . 0.74 349.1 -3.8
    2 . 2.43 333.0 -50.2
    2 . 1.57 356.9 -67.3
    2 . 1.55 204.9 65.5
    2 . 4.46 151.2 69.7
    2 . 5.69 150.2 64.2
    2 . 2.88 166.6 61.3
    2 . 3.42 96.4 52.5
    2 . 3.64 126.3 56.3
    2 . 3.82 141.4 81.7
    2 . 6.64 119.7 74.7
    2 . 5.70 149.0 63.6
    2 . 3.19 87.9 54.9
    extend right
    2 3 5.53 169.7 45.0 # Visée dans l'arrivée impénétrable à mi-puits
    2 4 6.49 120.3 70.6 # Sommet du P6
    # extend auto
    4 . 2.21 326.9 4.9
    4 . 1.43 8.0 10.1
    4 . 2.36 23.6 18.7
    4 . 1.38 33.0 16.6
    4 . 0.57 67.6 38.3
    4 . 0.51 44.6 -50.9
    4 . 1.56 26.3 -36.5
    4 . 2.41 27.4 -16.1
    4 . 0.68 31.5 36.0
    4 . 2.01 2.5 44.1
    4 . 1.54 318.1 0.2
    4 . 1.27 236.5 -31.8
    4 . 0.65 261.8 -17.8
    4 . 6.47 13.6 -84.6
    4 . 7.00 340.4 -78.9
    4 . 6.46 297.8 -74.1
    4 . 3.59 318.6 32.5
    4 . 3.75 318.3 32.5
    extend right
    4 5 3.43 318.3 32.2 # Visée dans le méandre impénétrable qui sort dans le joint de strate
    extend left
    4 6 3.36 27.9 5.7 # Base du ressaut d'entrée
    # extend auto
    6 . 0.27 242.5 -0.4
    6 . 0.69 196.9 -20.4
    6 . 3.58 186.6 -18.6
    6 . 3.30 187.2 -9.2
    6 . 5.11 188.9 -36.8
    6 . 2.32 187.2 -41.1
    6 . 0.91 185.4 -58.8
    6 . 0.78 161.6 8.6
    6 . 0.85 142.0 7.8
    6 . 1.45 127.2 41.8
    6 . 1.13 310.2 77.8
    6 . 1.09 66.7 77.2
    extend left
    6 V12 2.61 12.0 80.5  # Entrée du V12
    # extend auto
    V12 . 1.67 100.8 -5.1
    V12 . 1.83 155.3 -36.0
    V12 . 3.59 190.5 -70.1
    V12 . 0.65 350.4 -69.6
    V12 . 0.64 249.7 -46.4
    V12 . 0.50 271.4 -31.0
    V12 . 2.11 191.6 -48.5
  endcenterline

endsurvey
