# 2023.07.10 created by TopoDroid v 6.1.38

# Copyright (C) 2023 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey V13 -title "V13" -entrance "V13"

  centerline
    
    cs lat-long
    #fix V13 46.10294 6.78021 1850
    fix V13 46.102039 6.780324 1851

    date 2023.07.10 
      team "Xavier Robert"
    explo-date 2021.07.11
      explo-team "Stéphane Lips"
      explo-team "Xavier Robert"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 2.33 353.4 -4.9 # Point 0 entre V0 et V13
    0 . 2.84 15.3 -0.7
    0 . 2.87 63.5 -2.6
    0 . 1.21 156.9 -79.3
    0 . 2.35 203.1 -22.2
    extend left
    0 V13 1.76 225.8 -49.8
    # extend auto
    V13 . 0.43 140.5 -5.7
    V13 . 1.13 174.1 -60.5
    V13 . 0.71 201.7 -45.0
    V13 . 1.66 175.7 -35.6
    V13 . 0.98 176.0 -12.0
    extend left
    V13 2 1.53 191.0 -28.3
    # extend auto
    2 . 0.32 317.5 -11.3
    2 . 0.58 346.6 -3.9
    2 . 1.01 335.1 -77.4
    2 . 0.53 225.5 -2.7
    2 . 1.08 257.9 -5.0
    2 . 0.33 278.5 -2.6
    2 . 1.24 247.3 -60.4
    2 . 0.75 257.7 -32.2
    extend left
    2 3 0.75 259.4 -28.1
    # extend auto
    3 . 0.94 196.4 -84.1
    3 . 3.04 286.0 -76.1
    3 . 3.81 287.6 -59.7
    3 . 0.94 264.6 -48.5
    3 . 1.02 321.4 -53.3
    3 . 1.29 290.3 25.9
    3 . 1.19 290.6 -19.4
    extend left
    3 4 3.07 290.1 -46.4
    # extend auto
    4 . 0.31 70.4 -4.8
    4 . 1.16 2.9 -74.8
    4 . 1.90 351.6 -57.2
    4 . 1.00 355.7 -3.1
    4 . 1.38 338.6 12.6
    4 . 1.59 350.4 59.1
    4 . 2.50 108.8 75.9
    4 . 0.80 185.4 39.6
    4 . 1.94 105.7 16.3
    4 . 2.50 114.1 31.3
    extend left
    4 5 1.05 358.1 -16.1
    # extend auto
    5 . 0.24 241.4 -11.8  # etr
    extend left
    5 6 5.55 324.3 -62.4
  endcenterline

endsurvey
