encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey DR16 -title "DR16"

	centerline -extend right
		cs lat-long

		fix       DR16      46.121550     006.80840      2300 # ALT PAR DEFAULT
		station   DR16      "DR16" entrance continuation explored 12m

		explo-date 2001.07.21
			explo-team "Bernard Lips"
			
	endcenterline
endsurvey
