encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -987 1116.0 193.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} DR16.gif 0 {}



scrap SP-DR16-1 -projection plan -author 2001 "Bernard Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [98.0 -515.0 369.0 -515.0 0.0 0.0 5 0.0 m]

point 380.0 -359.0 height -value [-6 m]

point 490.0 -248.0 height -value [-6 m]

point 583.0 -372.0 altitude -align bottom-right

point 983.0 -112.0 label -text "<bf>DR16" -scale xl

point 671.0 -310.0 entrance -orientation 234.5

line pit
  536.0 -404.0
  536.0 -404.0 522.0 -380.0 507.0 -380.0
endline

line overhang -close on
  577.0 -351.0
  577.0 -351.0 521.0 -354.0 522.0 -362.0
  523.0 -370.0 532.0 -386.0 542.0 -390.0
  552.0 -394.0 581.0 -377.0 583.0 -372.0
  585.0 -367.0 577.0 -351.0 577.0 -351.0
  smooth off
endline

line wall -close on
  577.0 -351.0
  577.0 -351.0 523.0 -349.0 522.0 -362.0
  521.0 -375.0 518.0 -379.0 511.0 -386.0
  504.0 -393.0 493.0 -401.0 493.0 -408.0
  493.0 -415.0 502.0 -426.0 518.0 -417.0
  534.0 -408.0 525.0 -393.0 542.0 -390.0
  559.0 -387.0 584.0 -378.0 583.0 -372.0
  582.0 -366.0 577.0 -351.0 577.0 -351.0
  smooth off
endline

point 578.0 -355.0 station -name DR16@DR16

endscrap



scrap SC-DR16-1 -projection extended -author 2001 "Bernard Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [98.0 -515.0 369.0 -515.0 0.0 0.0 5 0.0 m]

line wall -subtype invisible
  762.0 -74.0
  762.0 -74.0 740.0 -59.0 718.0 -63.0
  696.0 -67.0 643.0 -72.0 643.0 -72.0
  smooth off
endline

line wall
  59.0 -153.0
  59.0 -153.0 85.0 -154.0 109.0 -146.0
  133.0 -138.0 139.0 -136.0 159.0 -141.0
  179.0 -146.0 203.0 -154.0 225.0 -155.0
  247.0 -156.0 289.0 -157.0 301.0 -162.0
  313.0 -167.0 358.0 -168.0 378.0 -166.0
  398.0 -164.0 396.0 -155.0 417.0 -160.0
  438.0 -165.0 457.0 -174.0 477.0 -177.0
  497.0 -180.0 513.0 -170.0 519.0 -185.0
  525.0 -200.0 530.0 -208.0 529.0 -232.0
  528.0 -256.0 528.0 -255.0 527.0 -291.0
  526.0 -327.0 528.0 -371.0 521.0 -393.0
  514.0 -415.0 513.0 -435.0 493.0 -439.0
  473.0 -443.0 463.0 -437.0 463.0 -453.0
  463.0 -469.0 458.0 -526.0 455.0 -549.0
  452.0 -572.0 457.0 -582.0 457.0 -613.0
  457.0 -644.0 454.0 -647.0 456.0 -673.0
  458.0 -699.0 463.0 -711.0 460.0 -732.0
  457.0 -753.0 446.0 -789.0 446.0 -789.0
  smooth off
  446.0 -789.0 459.0 -788.0 470.0 -789.0
  481.0 -790.0 484.0 -803.0 498.0 -789.0
  512.0 -775.0 512.0 -761.0 508.0 -734.0
  504.0 -707.0 504.0 -681.0 503.0 -663.0
  502.0 -645.0 505.0 -602.0 505.0 -579.0
  505.0 -556.0 516.0 -539.0 515.0 -526.0
  514.0 -513.0 505.0 -457.0 514.0 -457.0
  523.0 -457.0 527.0 -466.0 536.0 -458.0
  545.0 -450.0 552.0 -459.0 564.0 -456.0
  576.0 -453.0 578.0 -449.0 578.0 -430.0
  578.0 -411.0 584.0 -377.0 581.0 -362.0
  578.0 -347.0 576.0 -324.0 576.0 -306.0
  576.0 -288.0 584.0 -280.0 581.0 -266.0
  578.0 -252.0 575.0 -237.0 581.0 -223.0
  587.0 -209.0 575.0 -208.0 596.0 -198.0
  617.0 -188.0 621.0 -191.0 638.0 -190.0
  655.0 -189.0 661.0 -198.0 667.0 -173.0
  673.0 -148.0 685.0 -137.0 694.0 -124.0
  703.0 -111.0 700.0 -96.0 710.0 -83.0
  720.0 -70.0 720.0 -70.0 729.0 -70.0
  738.0 -70.0 762.0 -74.0 762.0 -74.0
  smooth off
endline

line wall -subtype invisible
  113.0 -95.0
  113.0 -95.0 61.0 -122.0 59.0 -153.0
endline

point 486.0 -794.0 altitude -align bottom -value [-12 m]

point 577.0 -448.0 altitude -align right -value [-6 m]

point 667.0 -173.0 altitude -align bottom-right

point 45.0 -93.0 entrance -orientation 117.4

point 687.0 -16.0 entrance -orientation 184.6

point 567.0 -628.0 height -value [-6 m]

point 629.0 -321.0 height -value [-6 m]

point 613.0 -101.0 snow -clip off

point 571.0 -89.0 snow -clip off

point 558.0 -123.0 snow -clip off

point 523.0 -91.0 snow -clip off

point 493.0 -122.0 snow -clip off

point 470.0 -87.0 snow -clip off

point 443.0 -116.0 snow -clip off

point 404.0 -92.0 snow -clip off

point 369.0 -116.0 snow -clip off

point 341.0 -90.0 snow -clip off

point 290.0 -111.0 snow -clip off

point 262.0 -89.0 snow -clip off

point 205.0 -117.0 snow -clip off

point 216.0 -85.0 snow -clip off

point 163.0 -98.0 snow -clip off

line wall -subtype ice -outline none -clip off
  113.0 -95.0
  113.0 -95.0 123.0 -83.0 140.0 -81.0
  157.0 -79.0 153.0 -88.0 174.0 -76.0
  195.0 -64.0 200.0 -64.0 233.0 -65.0
  266.0 -66.0 293.0 -70.0 320.0 -70.0
  347.0 -70.0 388.0 -72.0 420.0 -71.0
  452.0 -70.0 463.0 -78.0 494.0 -74.0
  525.0 -70.0 547.0 -68.0 575.0 -68.0
  603.0 -68.0 614.0 -75.0 626.0 -73.0
  638.0 -71.0 643.0 -72.0 643.0 -72.0
  smooth off
endline

line wall -subtype ice
  643.0 -72.0
  643.0 -72.0 656.0 -89.0 651.0 -101.0
  646.0 -113.0 631.0 -123.0 609.0 -128.0
  587.0 -133.0 576.0 -145.0 557.0 -145.0
  538.0 -145.0 499.0 -141.0 472.0 -139.0
  445.0 -137.0 383.0 -132.0 359.0 -132.0
  335.0 -132.0 304.0 -128.0 283.0 -129.0
  262.0 -130.0 215.0 -132.0 197.0 -130.0
  179.0 -128.0 172.0 -126.0 155.0 -123.0
  138.0 -120.0 128.0 -110.0 120.0 -107.0
  112.0 -104.0 113.0 -95.0 113.0 -95.0
  smooth off
endline

point 697.0 -74.0 station -station DR16@DR16

point 710.0 60.0 label -text "<bf>DR16" -scale xl

endscrap


