encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP20b -title "LP20b"

	centerline -extend right
		cs lat-long
		fix       LP20B     46.112766     006.79721      2170	# 2175
		station   LP20B     "LP20B" entrance continuation explored 40m
	
		explo-date  1981.08.18
			explo-team "Christophe Ohl"
		
endcenterline

 endsurvey
