encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-zoneD
	MP-trousD
	break
	MP-D11-plan-tot@D11
	#break
	#MP-D1-plan-tot@D1.prospectionD
	#break
	#MP-D2-plan-tot@D2.prospectionD
	#break
	#MP-D4-plan-tot@D4.prospectionD
	#break
	#MP-D5-plan-tot@D5.prospectionD
	#break
	#MP-D7-plan-tot@D8.prospectionD
	#break
	#MP-D10-plan-tot@D10.prospectionD
	break
	MP-D12-plan-tot@D12.prospectionD
	#break
	#MP-D13-plan-tot@D13.prospectionD
	break
	MP-D14-plan-tot@D14.prospectionD
	#break
	#MP-D15-plan-tot@D15.prospectionD
	#break
	#MP-D16-plan-tot@D16.prospectionD
	#break
	#MP-D17-plan-tot@D17.prospectionD
	#break
	#MP-D18-plan-tot@D18.prospectionD
	#break
	#MP-D19-plan-tot@D19.prospectionD
	#break
	#MP-D22-plan-tot@D22.prospectionD
	#break
	#MP-D23-plan-tot@D23.prospectionD
	#break
	#MP-D24-plan-tot@D24.prospectionD
	break
	MP-D25-plan-tot@D25.prospectionD
	#break
	#MP-D26-plan-tot@D26.prospectionD
	#break
	#MP-D27-plan-tot@D27.prospectionD
	#break
	#MP-D28-plan-tot@D28.prospectionD
	#break
	#MP-D29-plan-tot@D29.prospectionD
	#break
	#MP-D30-plan-tot@D30.prospectionD
	#break
	#MP-D31-plan-tot@D31.prospectionD
	#break
	#MP-D32-plan-tot@D32.prospectionD
	#break
	#MP-D35-plan-tot@D35.prospectionD
	#break
	#MP-D36-plan-tot@D36.prospectionD
	break
	MP-D37-plan-tot@D37.prospectionD
	break
	MP-D39-plan-tot@D39.prospectionD
	#break
	#MP-D40-plan-tot@D40.prospectionD
	break
	MP-D41-plan-tot@D41.prospectionD
	break
	MP-D33-plan-tot@D33
endmap 
