encoding  utf-8
##XTHERION## xth_me_area_adjust 249.5 200.0 4090.8999999999996 2032.6149999999998
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {3141.09 1 1.0} {1839.3469999999998 D11@D11.D11.zoneD} trousDmap.xvi 0 {}



scrap SP-D-1 -projection plan -scale [-128.0 -128.0 5049.25 -128.0 0.0 0.0 131.50215 0.0 m]

#point 1055.25 731.75 entrance -orientation 223.1

point 835.75 766.5 label -text "<bf>D24" -scale xl

point 1003.0 660.75 label -text "<bf>D23a" -scale xl

point 1003.25 688.5 label -text "<bf>D23b" -scale xl

#point 1069.0 739.25 label -text "<bf>D39" -scale xl

point 1043.75 764.25 label -text "<bf>D23c" -scale xl

#point 1555.5 1018.75 label -text "<bf>D14" -scale xl

#point 1634.5 1015.5 label -text "<bf>D12" -scale xl

point 1721.5 1136.0 label -text "<bf>D10" -scale xl

point 1559.5 1150.5 label -text "<bf>D50" -scale xl

point 1436.0 712.75 label -text "<bf>D22" -scale xl

point 1402.5 351.25 label -text "<bf>D2" -scale xl

point 1855.75 701.0 label -text "<bf>D4" -scale xl

point 1917.75 468.0 label -text "<bf>D5" -scale xl

point 1986.5 553.75 label -text "<bf>D6" -scale xl

point 2018.75 607.75 label -text "<bf>D7" -scale xl

point 2170.25 594.75 label -text "<bf>D8" -scale xl

point 2288.5 731.75 label -text "<bf>D40" -scale xl

point 2450.5 729.25 label -text "<bf>D51" -scale xl

point 1545.25 843.5 label -text "<bf>D60" -scale xl

point 1507.0 869.25 label -text "<bf>D36" -scale xl

point 1491.5 834.25 label -text "<bf>D38" -scale xl

point 1413.5 844.5 label -text "<bf>D15" -scale xl

point 1400.75 930.5 label -text "<bf>D30" -scale xl

point 1418.5 952.5 label -text "<bf>D31" -scale xl

point 1407.0 1034.5 label -text "<bf>D32" -scale xl

point 1183.5 963.25 label -text "<bf>D16" -scale xl

point 1284.75 929.5 label -text "<bf>D17" -scale xl

point 1235.25 884.5 label -text "<bf>D18" -scale xl

#point 965.75 871.5 label -text "<bf>D37" -scale xl

point 921.5 924.5 label -text "<bf>D19" -scale xl

point 894.25 910.75 label -text "<bf>D20" -scale xl

point 785.75 938.5 label -text "<bf>D25" -scale xl

point 694.25 532.25 label -text "<bf>D35" -scale xl

point 646.5 533.0 label -text "<bf>D29" -scale xl

point 771.0 717.5 label -text "<bf>D26" -scale xl

point 696.25 670.25 label -text "<bf>D28" -scale xl

point 624.75 639.5 label -text "<bf>D27" -scale xl

#point 378.75 593.0 label -text "<bf>D41" -scale xl

#point 380.0 578.25 entrance -orientation 174.2

point 834.25 752.5 entrance -orientation 185.5

point 786.75 924.5 entrance -orientation 178.3

point 771.25 704.5 entrance -orientation 174.8

point 697.5 655.25 entrance -orientation 174.8

point 626.0 628.0 entrance -orientation 174.8

point 685.25 523.25 entrance -orientation 232.4

point 657.25 523.5 entrance -orientation 133.1

point 1033.5 661.25 entrance -orientation 92.8

point 1035.5 683.5 entrance -orientation 102.3

point 1044.75 742.25 entrance -orientation 170.3

point 901.75 898.0 entrance -orientation 182.5

point 917.75 911.25 entrance -orientation 182.5

#point 967.25 858.25 entrance -orientation 182.5

point 1545.0 828.75 entrance -orientation 182.5

point 1491.25 821.75 entrance -orientation 182.5

point 1414.25 831.25 entrance -orientation 182.5

point 1235.5 872.75 entrance -orientation 182.5

point 1283.75 915.25 entrance -orientation 182.5

point 1183.25 948.0 entrance -orientation 182.5

point 1407.64 1015.245 station -name D32@trousD

point 1407.5 1022.0 entrance -orientation 181.9

point 1401.5 919.25 entrance -orientation 181.9

point 1418.0 940.75 entrance -orientation 181.9

point 1507.0 858.25 entrance -orientation 181.9

#point 1556.25 1003.5 entrance -orientation 181.9

point 1435.5 701.25 entrance -orientation 184.6

point 1403.5 337.25 entrance -orientation 184.6

point 1916.5 454.5 entrance -orientation 184.6

point 1987.75 540.0 entrance -orientation 178.6

point 2169.0 578.5 entrance -orientation 178.6

point 2019.5 596.25 entrance -orientation 178.6

point 1855.75 688.25 entrance -orientation 178.6

point 2288.5 719.25 entrance -orientation 178.6

point 2450.0 716.0 entrance -orientation 178.6

#point 1635.0 1001.0 entrance -orientation 178.6

point 1721.25 1122.5 entrance -orientation 178.6

point 1559.5 1136.0 entrance -orientation 178.6

point 1559.97 1127.895 station -name D50@trousD

point 1721.02 1115.985 station -name D10@trousD

#point 1635.44 994.475 station -name D12@trousD

#point 1556.33 996.665 station -name D14@trousD

point 1403.85 329.815 station -name D02@trousD

point 1855.14 681.945 station -name D04@trousD

point 1915.61 446.945 station -name D05@trousD

point 1988.02 532.485 station -name D06@trousD

point 2020.06 589.825 station -name D07@trousD

point 2168.74 571.255 station -name D08@trousD

point 2449.66 709.245 station -name D51@trousD

point 2288.4 713.715 station -name D40@trousD

point 1545.39 821.865 station -name D60@trousD

point 1506.65 852.275 station -name D36@trousD

point 1490.42 815.955 station -name D38@trousD

point 1417.59 934.855 station -name D31@trousD

point 1414.56 825.495 station -name D15@trousD

point 1401.77 913.405 station -name D30@trousD

point 1183.31 941.355 station -name D16@trousD

point 1282.91 909.265 station -name D17@trousD

point 1236.05 866.785 station -name D18@trousD

point 1435.26 693.595 station -name D22@trousD

point 1044.59 660.665 station -name D23A@trousD

#point 1049.45 726.195 station -name D39@trousD

point 1045.2 682.535 station -name D23B@trousD

point 1046.62 733.715 station -name D23C@trousD

#point 967.7 852.355 station -name D37@trousD

point 917.39 904.965 station -name D19@trousD

point 901.78 890.955 station -name D20@trousD

point 786.77 916.035 station -name D25@trousD

point 833.83 746.625 station -name D24@trousD

point 771.57 697.575 station -name D26@trousD

point 697.12 648.425 station -name D28@trousD

point 678.26 517.625 station -name D35@trousD

point 663.05 518.045 station -name D29@trousD

point 626.33 621.065 station -name D27@trousD

#point 381.3 569.655 station -name D41@trousD

endscrap


