encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Tremie -title "Gouffre de la Tremie"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Tremie.th
	
	# Import du dessin en plan
	input Data/Tremie.th2

	# Import du dessin en coupe
	#input Data/Tremie-coupe.th2

	# Import des maps
	input Tremie-maps.th
 
 endsurvey
 