encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -825.5 970 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP59.gif 0 {}



scrap SC-CP59-1 -projection extended -author 2011 "Frédéric Delègue" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [320.0 -482.0 320.0 -654.5 0.0 0.0 0 -7 m]

area ice
  l13-570--567
endarea

line wall -id l13-570--567 -close on -outline none -subtype ice
  485.0 -592.0
  485.0 -592.0 522.5 -570.0 535.0 -571.0
  547.5 -572.0 557.5 -568.0 569.5 -567.0
  581.5 -566.0 594.0 -566.0 601.5 -566.0
  609.0 -566.0 611.5 -566.5 616.0 -573.5
  620.5 -580.5 626.0 -584.5 623.0 -588.0
  620.0 -591.5 602.0 -611.5 602.0 -611.5
  smooth off
  415.5 -661.0
  415.5 -661.0 401.0 -648.0 396.5 -646.5
  392.0 -645.0 399.5 -617.5 407.0 -616.0
  414.5 -614.5 425.5 -605.5 436.0 -606.0
  446.5 -606.5 446.5 -608.0 459.0 -603.5
  471.5 -599.0 485.0 -592.0 485.0 -592.0
  smooth off
endline

line rope
  583.0 -508.0
  547.0 -505.5
  546.0 -567.0
endline

point 549.0 -496.5 station -name CP59@CP59

line wall -subtype invisible
  583.0 -508.0
  583.0 -508.0 536.0 -499.5 509.0 -496.5
  482.0 -493.5 421.0 -494.0 406.0 -496.5
  391.0 -499.0 382.5 -504.5 382.5 -504.5
  smooth off
endline

point 619.0 -348.0 label -text "<bf>CP59" -scale xl

point 724.0 -468.0 entrance -orientation 189.1

point 514.0 -437.0 entrance -orientation 189.1

point 370.5 -695.0 continuation -attr Code G -attr Cavite CP59 -attr CA " " -text "Petit départ à revoir avec moins de neige ?"

point 380.5 -663.0 altitude -align left -value [-9 m]

point 774.5 -513.5 altitude -align right

line wall -outline none
  583.0 -508.0
  583.0 -508.0 602.0 -512.0 613.0 -512.5
  624.0 -513.0 625.5 -512.5 636.5 -512.5
  647.5 -512.5 666.0 -511.0 666.0 -511.0
  smooth off
endline

line wall
  666.0 -511.0
  666.0 -511.0 669.5 -513.0 671.0 -520.0
  672.5 -527.0 672.5 -550.0 666.0 -551.0
  659.5 -552.0 649.5 -555.5 634.0 -555.0
  618.5 -554.5 606.0 -554.5 594.0 -554.5
  582.0 -554.5 572.0 -554.0 572.0 -549.0
  572.0 -544.0 572.5 -517.0 574.5 -512.0
  576.5 -507.0 583.0 -508.0 583.0 -508.0
  smooth off
endline

line wall -subtype invisible
  774.5 -513.5
  774.5 -513.5 683.0 -501.5 666.0 -511.0
endline

line wall -subtype debris
  615.0 -600.0
  615.0 -600.0 627.5 -597.0 636.0 -594.5
  644.5 -592.0 643.5 -593.5 655.5 -592.0
  667.5 -590.5 676.5 -572.0 684.0 -571.5
  691.5 -571.0 691.0 -571.0 707.0 -564.0
  723.0 -557.0 728.5 -553.5 741.0 -549.5
  753.5 -545.5 755.5 -547.5 755.5 -542.0
  755.5 -536.5 753.5 -516.0 759.0 -515.0
  764.5 -514.0 774.5 -513.5 774.5 -513.5
  smooth off
endline

line wall -subtype ice
  410.0 -649.5
  410.0 -649.5 418.0 -648.5 424.0 -646.0
  430.0 -643.5 450.5 -631.0 464.5 -631.5
  478.5 -632.0 481.5 -625.0 496.5 -621.5
  511.5 -618.0 531.5 -612.0 543.0 -612.0
  554.5 -612.0 567.5 -604.0 582.0 -601.5
  596.5 -599.0 608.5 -600.0 615.0 -600.0
endline

line wall
  389.5 -667.0
  389.5 -667.0 400.5 -653.5 410.0 -649.5
endline

line wall
  382.5 -504.5
  382.5 -504.5 400.5 -501.0 404.5 -505.0
  408.5 -509.0 406.0 -517.0 409.0 -526.5
  412.0 -536.0 411.5 -552.5 412.0 -566.5
  412.5 -580.5 415.0 -595.5 408.5 -608.5
  402.0 -621.5 392.5 -628.0 391.0 -634.5
  389.5 -641.0 380.5 -663.0 380.5 -663.0
  smooth off
endline

endscrap


