encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-zoneF
	#MP-F1-plan-tot@F1.prospectionF
	#break
	#MP-F2-plan-tot@F2.prospectionF
	#break
	#MP-F4-plan-tot@F4.prospectionF
	#break
	#MP-F5-plan-tot@F5.prospectionF
	#break
	#MP-F6-plan-tot@F6.prospectionF
	#break
	#MP-F7-plan-tot@F7.prospectionF
	#break
	MP-trousF
endmap 
