encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey DR17 -title "DR17"

	centerline -extend right
		cs lat-long

		fix       DR17      46.120466     006.80523      2300 # ALT PAR DEFAULT
		station   DR17      "DR17" entrance continuation explored 06m

		explo-date 2001.07.21
			explo-team "Olivier Marcillat"
			
	endcenterline
endsurvey
