encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP41 -title "LP41"

	centerline -extend right
		cs lat-long
		fix       LP41      46.114183     6.80088      2272	# 2287
		station   LP41      "LP41" entrance continuation explored 25m
	
		explo-date  2007.08.12
			explo-team "Arthur Ohl"
			explo-team "Christophe Ohl"
		
endcenterline

 endsurvey
