encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 199.25 226.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {31.5814 1 1.0} {70.4387 0} CP28a-map.xvi 0 {}



scrap CP28 -projection plan -author 2006 "Bernard Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

point 28.25 64.0 snow

point 29.0 68.25 snow

point 32.5 56.5 snow

point 21.0 65.5 snow

point 70.0 14.25 narrow-end -orientation 303.0

point 65.5 34.75 water-flow -orientation 281.9

point 61.5 55.0 camp

point 15.25 39.75 camp

point 7.5 97.0 label -text "<bf>CP28a" -scale xl

point 66.5 20.0 altitude -align right

point 39.25 76.5 altitude -align right

point 19.0 77.75 entrance -orientation 144.3

line gradient
  58.0 26.25
  54.25 33.25
endline

line gradient
  33.5 67.25
  37.0 54.75
endline

point 51.75 33.0 blocks

point 44.75 48.5 blocks

point 38.75 44.75 blocks

line wall -subtype invisible
  39.25 76.5
  39.25 76.5 34.75 79.5 30.5 77.5
  26.25 75.5 18.25 73.0 15.25 71.0
  4.27 63.68 6.0 62.0 6.0 62.0
  smooth off
endline

line wall
  66.5 20.0
  66.5 20.0 61.0 21.5 61.0 25.5
  61.0 29.5 57.75 34.5 57.75 40.75
  57.75 47.0 54.0 57.0 51.75 58.0
  49.5 59.0 47.0 52.5 44.5 53.0
  42.0 53.5 39.5 53.75 39.5 55.75
  39.5 57.75 34.5 68.5 35.0 72.75
  35.5 77.0 39.25 76.5 39.25 76.5
  smooth off
endline

line wall
  6.0 62.0
  6.0 62.0 8.5 65.75 14.5 64.0
  20.5 62.25 30.5 52.0 32.0 50.75
  33.5 49.5 39.5 47.75 35.75 46.75
  32.0 45.75 30.5 49.5 26.5 45.75
  22.5 42.0 20.5 36.25 24.25 35.5
  28.0 34.75 39.25 36.25 43.25 33.0
  47.25 29.75 54.75 23.75 56.25 22.5
  57.75 21.25 63.25 17.25 63.25 17.25
  smooth off
endline

point 63.7714 19.0387 station -name 6@CP28a

point 58.8414 24.3587 station -name 4@CP28a

point 27.4714 38.0687 station -name 3@CP28a

point 47.4114 40.7987 station -name 2@CP28a

point 47.9914 56.0487 station -name 5@CP28a

point 36.8714 51.7887 station -name 1@CP28a

point 31.5814 70.4387 station -name 0double@CP28a

endscrap


