encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousFU -title "trous FU"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long

cs UTM32
fix       FU852       328763  5106490     2190    # GPS 2023 + Lidar IGN
fix       FU853       328758  5106510     2193    # GPS 2023 + Lidar IGN
fix       FU911       329271  5106569     2285    # GPS 2023 + Lidar IGN

station   FU852       "FU852" entrance continuation explored 10m #air-draught #continuation explored 40m
station   FU853     "FU853" entrance continuation explored 20m
station   FU911     "FU911" entrance continuation explored 10m #air-draught continuation explored 40m

endcenterline

endsurvey