
# 2021.09.11 created by TopoDroid v 5.1.54

# Copyright (C) 2021 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CP72 -title "CP72"

  centerline
    
    cs lat-long
		fix		CP72	46.11340 6.79306 2008
		station   CP72      "CP72" entrance air-draught

		explo-date 2020.07.05
			explo-team "Xavier Robert"

    date 2021.09.11
      team "Xavier Robert"
      team "Frédéric Gennerat" 
      team "Constance Picque"
    explo-date 2021.09.11
      explo-team "Xavier Robert"
      explo-team "Frédéric Gennerat" 
      explo-team "Constance Picque"
    # team Groupe Spéléologique Vulcain 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.46 41.2 14.9
    0 . 0.37 223.9 17.9
    0 . 2.54 120.6 46.0
    0 . 4.00 89.9 67.2
    0 . 4.97 44.9 75.2
    0 . 3.06 17.5 60.6
    0 . 2.61 340.3 41.5
    0 . 1.26 317.5 -1.2
    0 . 0.68 326.5 -55.3
    0 . 1.19 332.0 -17.0
    0 . 1.61 299.4 -21.3
    0 . 4.38 311.8 -39.5
    0 . 2.32 10.3 53.3
    0 . 4.18 5.9 71.5
    extend vertical
    0 1 7.71 9.2 72.0
    extend left
    0 2 2.98 340.5 -21.6
    # extend auto
    2 . 1.07 233.2 1.5
    2 . 1.62 276.7 -6.2
    2 . 3.02 303.2 8.0
    2 . 4.56 314.9 12.5
    2 . 1.37 300.2 47.2
    2 . 0.95 167.1 83.5
    2 . 1.02 171.8 39.5
    2 . 1.96 160.1 2.8
    2 . 1.19 164.2 -17.4
    2 . 1.44 188.2 8.9
    2 . 1.12 315.3 -81.7
    2 . 5.07 357.4 -12.2
    2 . 7.09 357.1 9.9
    2 . 10.64 338.4 25.3
    2 . 3.40 298.5 -30.8
    2 . 1.45 248.9 -61.2
    extend left
    2 3 4.11 262.5 -50.8
    2 4 5.08 314.2 12.3
    # extend auto
    4 . 2.23 80.8 9.8
    4 . 2.45 101.6 13.5
    4 . 3.67 127.6 11.8
    4 . 3.22 150.6 5.5
    4 . 3.10 36.2 18.0
    4 . 3.66 18.0 12.1
    4 . 2.61 4.1 11.8
    4 . 3.68 332.3 11.3
    4 . 2.70 343.9 -40.5
    4 . 2.62 81.0 -78.8
    4 . 3.11 151.3 -58.2
    4 . 4.33 158.1 -47.1
    4 . 5.31 155.8 -34.0
    4 . 5.95 153.0 -20.6
    4 . 8.28 118.5 60.6
    4 . 4.98 15.7 47.4
    4 . 3.62 335.5 51.1
    extend left
    4 5 1.87 314.9 -46.3
    # extend auto
    5 . 0.64 237.9 5.2
    5 . 0.29 15.8 -61.9
    5 . 1.26 21.4 11.3
    5 . 1.37 356.6 11.7
    5 . 1.83 330.6 7.6
    5 . 1.47 299.7 7.1
    5 . 0.76 256.1 30.7
    extend left
    5 6 6.00 311.0 -35.7
    extend left
    5 7 4.21 29.0 65.9
    # extend auto
    7 . 1.50 224.8 9.6
    7 . 4.47 203.2 -56.6
    7 . 2.17 175.2 -2.0
    7 . 4.56 168.9 2.3
    7 . 5.86 159.8 5.5
    7 . 7.24 171.6 46.7
    7 . 3.50 201.7 54.2
    7 . 1.67 84.4 54.6
    7 . 1.23 112.8 15.7
    7 . 1.75 128.3 8.6
    7 . 3.06 281.5 27.3
    7 . 1.40 5.8 39.7
    extend left
    7 CP72 3.46 334.5 37.1
  endcenterline



endsurvey
