encoding  utf-8
##XTHERION## xth_me_area_adjust -141.536 -128.75 217.5 229.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {78.9977 1 1.0} {52.9042 0} CP72-coupe.xvi 0 {}



scrap SC-CP72-1 -projection extended -station-names "" "@CP72" -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line wall -subtype invisible
  82.75 85.5
  82.75 85.5 77.75 87.5 75.0 83.75
endline

point 25.25 56.25 height -value [-6 m]

line rope
  25.837699999999998 70.8642
  37.5 64.75
  38.0 44.0
endline

point 21.75 30.0 altitude -align bottom

point 57.5 33.5 altitude -align bottom-right

point 82.75 85.5 altitude -align right

point 20.75 71.0 altitude -align left

point 14.25 29.5 narrow-end

point 59.5 44.75 snow

point 52.75 44.75 snow

line wall -close on -subtype ice -outline none
  47.75 43.75
  47.75 43.75 48.75 46.5 51.75 46.5
  54.75 46.5 57.25 47.0 60.5 46.5
  63.75 46.0 66.0 41.75 66.0 41.75
  smooth off
  66.0 41.75 61.75 42.5 58.75 42.5
  55.75 42.5 55.75 42.25 53.75 42.5
  51.75 42.75 47.75 43.75 47.75 43.75
  smooth off
endline

line rock-border -close on
  43.467699999999994 47.5242
  45.5 47.0
  45.25 45.25
  42.75 45.25
  43.467699999999994 47.5242
endline

point 56.25 34.5 breakdown-choke

point 47.5 24.25 air-draught -orientation 45.0 -subtype summer

point 88.25 78.5 label -text "etr."

point 28.5 99.75 label -text "<bf>CP72" -scale xl

point 21.5 82.5 entrance -orientation 139.6

point 77.75 96.0 entrance -orientation 175.9

line wall -subtype invisible
  64.5 81.25
  64.5 81.25 61.25 83.5 53.25 81.75
  45.25 80.0 37.75 71.5 31.5 71.5
  25.25 71.5 20.75 71.0 20.75 71.0
  smooth off
endline

line wall -outline none -clip off
  64.5 81.25
  64.5 81.25 71.0 85.0 75.0 83.75
endline

line wall
  75.0 83.75
  75.0 83.75 76.75 84.25 76.5 80.0
  76.25 75.75 77.25 74.0 75.75 71.25
  74.25 68.5 73.0 66.5 73.25 63.25
  73.5 60.0 72.0 62.5 72.0 59.25
  72.0 56.0 74.5 54.25 72.5 53.25
  70.5 52.25 70.25 52.25 68.5 52.25
  66.75 52.25 64.0 52.25 64.0 54.0
  64.0 55.75 63.75 63.0 64.0 68.25
  64.25 73.5 64.5 81.25 64.5 81.25
  smooth off
endline

line wall
  87.75 64.75
  87.75 64.75 82.75 57.75 82.5 60.5
  82.25 63.25 81.75 62.5 81.25 66.75
  80.75 71.0 80.25 81.5 80.75 82.75
  81.25 84.0 82.75 85.5 82.75 85.5
  smooth off
endline

line wall
  71.5 44.5
  71.5 44.5 77.0 49.5 79.25 50.75
  81.5 52.0 82.25 56.25 84.0 57.75
  85.75 59.25 88.5 63.25 88.5 63.25
  smooth off
endline

line wall -subtype debris
  57.5 33.5
  57.5 33.5 59.5 37.0 61.75 39.0
  64.0 41.0 63.25 41.75 66.0 41.75
  68.75 41.75 70.5 43.75 71.5 44.5
endline

line wall -subtype debris
  21.75 30.0
  21.75 30.0 30.25 36.75 32.75 38.25
  35.25 39.75 40.5 45.25 42.75 45.25
  45.0 45.25 44.25 43.75 47.75 43.75
  51.25 43.75 52.0 43.0 53.75 42.5
  55.5 42.0 58.0 40.5 58.0 40.5
  smooth off
  56.0 35.75
endline

line wall
  20.75 71.0
  20.75 71.0 21.5 71.25 23.5 69.5
  25.5 67.75 35.0 63.75 35.25 61.75
  35.5 59.75 34.75 57.75 35.0 54.5
  35.25 51.25 37.75 50.25 34.25 47.5
  30.75 44.75 26.25 37.5 24.75 36.0
  23.25 34.5 20.25 31.25 20.25 31.25
  smooth off
endline

point 78.9977 81.7642 station -name 1

point 78.9977 52.9042 station -name 0

point 68.0977 48.584199999999996 station -name 2

point 57.8677 36.044200000000004 station -name 3

point 24.287699999999997 33.7342 station -name 6

point 48.5577 52.8442 station -name 4

point 43.467699999999994 47.5242 station -name 5

point 36.6977 62.6542 station -name 7

point 25.837699999999998 70.8642 station -name CP72

endscrap


