encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D10 -title "D10"

	centerline -extend right
		cs lat-long
		fix       D10       46.106866     006.79558      2230
		station   D10       "D10" entrance continuation explored 20m

		#explo-date ..
		#	explo-team ""
  
	endcenterline

endsurvey
