encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey A23 -title "A23"

	centerline

		cs lat-long
		fix A23    46.1040833 6.7872333  2019
		station A23 "A23" entrance continuation explored 04m

		explo-date 1999.11.01
			explo-team "Christian Locatelli"
			explo-team "Josiane Lips"
			explo-team "Stéphane Lips"

	endcenterline

endsurvey