encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Sirocco -title "Sirocco"
	#SP-Sirocco-2
	#break
	#SP-Sirocco-1
	#break
	#SP-Sirocco-3
	#break
	#SP-Sirocco-2023-1
	#break
	#SP-Sirocco-2023-2
	#break
	#SP-Sirocco-2023-3
	#break
	#SP-Sirocco-2023-4
	#break
	MP-Attente@Attente
	
	#break
	#SP-gP18-1

endmap


#map MC-Sirocco -title "Sirocco"

#endmap
   
