%!PS
%%BoundingBox: -10 -51 27 50 
%%HiResBoundingBox: -9.92122 -50.3998 26.34921 49.60608 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 11.15811 9.96265 2d:8c000800004000208
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
newpath -9.92122 -1.98438 moveto
0 49.60608 lineto
9.92122 -1.98438 lineto
 closepath fill
 1.58743 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 -49.60608 lineto stroke
 0 3.17487 dtransform truncate idtransform setlinewidth pop
newpath 7.93686 -7.93686 moveto
7.93686 -31.748 lineto
-7.93686 -7.93686 lineto
-7.93686 -31.748 lineto stroke
11.90558 -33.14275 moveto
(mg) cmss10 11.15811 fshow
showpage
%%EOF
