%!PS
%%BoundingBox: -13 -9 4 5 
%%HiResBoundingBox: -12.685 -8.455 3.59251 4.96388 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.24501
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -11.66 0.82 moveto
-11.51949 2.21292 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -10.93048 1.85468 moveto
-12.28345 2.21439 lineto stroke
newpath -10.69 3.2 moveto
-12.08276 3.34068 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -11.66 0.82 moveto
-10.94 0.67 -10.69 3.2 -10.69 3.2 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -1.13 -1.76 moveto
-1.13 -1.76 -1.93 0 -0.56 1.5 curveto
0.81 3 3.47 3.66 3.47 3.66 curveto stroke
newpath -0.15236 1.89267 moveto
-1.04811 2.96857 lineto stroke
newpath -5.25 0.5 moveto
-5.25 0.5 -6.36 2.68 -4.95 3.28 curveto
-3.54 3.88 -0.7 4.73 -0.7 4.73 curveto stroke
newpath -4.3208 3.53036 moveto
-4.81195 4.84137 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -4.75 -2.91 moveto
-2.06 -8.28 lineto stroke
newpath -4.75 -2.91 moveto
-12.51 -2.18 lineto stroke
newpath -4.75 -2.91 moveto
-6.54 -1.1 lineto stroke
newpath -12.51 -2.18 moveto
-4.75 -2.91 lineto stroke
showpage
%%EOF
