%!PS
%%BoundingBox: -44 -48 74 41 
%%HiResBoundingBox: -43.0649 -47.27005 73.6916 40.57144 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 27:8167a00ba6d4002ea7be2
%*Font: csss10 6.9738 9.96265 e9:8
%*Font: cmss10 5.97765 9.96265 31:8300000000000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
62.6884 35.72855 moveto
(Etr.) cmss10 6.97382 fshow
gsave [0.80797 0.5892 -0.5892 0.80797 27.75851 -9.16801 ] concat 0 0 moveto
(Puits) cmss10 6.97382 fshow grestore
gsave [0.80797 0.5892 -0.5892 0.80797 41.68887 0.99039 ] concat 0 0 moveto
(T) cmss10 6.97382 fshow grestore
gsave [0.80797 0.5892 -0.5892 0.80797 45.05405 3.44435 ] concat 0 0 moveto
(a) cmss10 6.97382 fshow grestore
gsave [0.80797 0.5892 -0.5892 0.80797 47.60533 5.30482 ] concat 0 0 moveto
(r) cmss10 6.97382 fshow grestore
gsave [0.80797 0.5892 -0.5892 0.80797 49.5306 6.70877 ] concat 0 0 moveto
(\351) csss10 6.9738 fshow grestore
-39.05545 0.64856 moveto
(R4) cmss10 6.97382 fshow
-23.1361 -30.53285 moveto
(Le) cmss10 6.97382 fshow
-13.9345 -30.53285 moveto
(R) cmss10 6.97382 fshow
gsave [1 0 0 1 -9.4306 -30.53285 ] concat 0 0 moveto
(\351) csss10 6.9738 fshow grestore
-6.3311 -30.53285 moveto
(seau) cmss10 6.97382 fshow
-40.7403 -38.90144 moveto
(d'Immenses) cmss10 6.97382 fshow
-4.7087 -38.90144 moveto
(Conduites) cmss10 6.97382 fshow
-20.0512 -47.27005 moveto
(F) cmss10 6.97382 fshow
-16.2737 -47.27005 moveto
(o) cmss10 6.97382 fshow
-12.9805 -47.27005 moveto
(rc) cmss10 6.97382 fshow
gsave [1 0 0 1 -7.4982 -47.27005 ] concat 0 0 moveto
(\351) csss10 6.9738 fshow grestore
-4.39879 -47.27005 moveto
(es) cmss10 6.97382 fshow
3.6987 -47.27005 moveto
(.) cmss10 6.97382 fshow
 1 0.5 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 52.24998 15.89 moveto
56.45003 15.89 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 54.35 13.78998 moveto
54.35 17.99002 lineto stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 55.05 15.89 moveto
55.05 16.07565 54.97623 16.2537 54.84497 16.38496 curveto
54.7137 16.51622 54.53566 16.59 54.35 16.59 curveto
54.16435 16.59 53.98631 16.51622 53.85504 16.38496 curveto
53.72379 16.2537 53.65001 16.07565 53.65001 15.89 curveto
53.65001 15.70435 53.72379 15.5263 53.85504 15.39503 curveto
53.98631 15.26378 54.16435 15.19 54.35 15.19 curveto
54.53566 15.19 54.7137 15.26378 54.84497 15.39503 curveto
54.97623 15.5263 55.05 15.70435 55.05 15.89 curveto closepath fill
 1 0.5 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 55.05 15.89 moveto
55.05 16.07565 54.97623 16.2537 54.84497 16.38496 curveto
54.7137 16.51622 54.53566 16.59 54.35 16.59 curveto
54.16435 16.59 53.98631 16.51622 53.85504 16.38496 curveto
53.72379 16.2537 53.65001 16.07565 53.65001 15.89 curveto
53.65001 15.70435 53.72379 15.5263 53.85504 15.39503 curveto
53.98631 15.26378 54.16435 15.19 54.35 15.19 curveto
54.53566 15.19 54.7137 15.26378 54.84497 15.39503 curveto
54.97623 15.5263 55.05 15.70435 55.05 15.89 curveto closepath stroke
 0.8 0 0.4 setrgbcolor
45.99796 13.9307 moveto
(1817) cmss10 5.97765 fshow
57.95316 13.9307 moveto
(m) cmss10 5.97765 fshow
showpage
%%EOF
