%!PS
%%BoundingBox: -71 -27 71 33 
%%HiResBoundingBox: -70.54001 -26.14998 70.175 32.965 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -44.96 -6.32 moveto
-44.96 -6.32 -43.72 -4.85 -43.32 -6.46 curveto
-42.93 -8.07 -40.78 -7.66 -42.12 -11.3 curveto
-43.46 -14.93 -43.39 -16.91 -46.43 -17.69 curveto
-49.46 -18.48 -61.57 -24.15 -63.02 -23.28 curveto
-64.48 -22.41 -69.74 -20.01 -69.74 -20.01 curveto stroke
newpath -70.19 -24.33 moveto
-70.19 -24.33 -64.04 -26 -62.07 -25.78 curveto
-60.1 -25.55 -48.83 -21.88 -45.8 -21.1 curveto
-42.77 -20.31 -47.89 -23.84 -47.89 -23.84 curveto stroke
newpath -46.06 -25.24 moveto
-46.06 -25.24 -44.2 -20.7 -42.95 -20.49 curveto
-41.7 -20.29 -39.37 -19.88 -33.82 -19.04 curveto
-28.26 -18.2 -24.63 -19.56 -20.37 -16.77 curveto
-16.11 -13.98 -15.91 -14.88 -10.81 -17.65 curveto
-5.67 -20.45 2.91 -19.33 5.09 -20.18 curveto
7.28 -21.03 10.21 -22.02 10.21 -22.02 curveto stroke
newpath 11.05 -19.66 moveto
11.05 -19.66 6.81 -16.17 5.69 -14.75 curveto
4.58 -13.32 2.26 -12.51 3.28 -10.35 curveto
4.33 -8.12 3.67 -4.37 6.89 -3.76 curveto
10.12 -3.14 18.58 -2.94 21.57 0.17 curveto
24.57 3.28 24.33 5.8 25.93 7.1 curveto
27.52 8.39 28.01 10.38 30.72 9.9 curveto
33.44 9.42 33.43 9.78 35.38 11.08 curveto
37.33 12.39 37.51 12.57 38.37 14.21 curveto
39.24 15.85 41.38 16.62 41.38 16.62 curveto stroke
newpath 40.44 18.4 moveto
40.44 18.4 37.27 15.27 36.52 16.69 curveto
35.77 18.11 38.05 20.69 38.05 20.69 curveto stroke
newpath 36.05 21.55 moveto
36.05 21.55 35.94 18.3 34.15 18.08 curveto
32.35 17.86 30.28 21.78 30.16 19.07 curveto
30.04 16.37 33.68 14.83 30.26 14.75 curveto
26.84 14.68 26.45 16.11 26.45 16.11 curveto stroke
newpath 25.05 14.1 moveto
25.05 14.1 30.12 12.77 29.05 12.57 curveto
27.97 12.36 26.73 11.44 25.84 10.88 curveto
24.95 10.32 24.81 8.69 22.29 8.64 curveto
19.77 8.59 20.29 9.5 17.09 7.45 curveto
13.9 5.4 6.27 0.19 4.86 -1.1 curveto
3.44 -2.39 2.35 -9.26 0.03 -8.54 curveto stroke
newpath 5.14 18.89 moveto
1.58 17.19 0.32 17.16 0.36 15.18 curveto
0.4 13.2 2.24 3.34 0.08 3.3 curveto
-2.09 3.25 -8.7 1.49 -11.43 2.51 curveto
-12.27 2.83 -10.77 4.86 -10.77 4.86 curveto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -12.31004 10.18997 moveto
-12.31004 11.12337 -10.90996 11.12337 -10.90996 10.18997 curveto
-10.90996 9.53839 -11.61 9.09155 -11.61 8.43997 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -11.61 7.39001 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.75996 23.79997 moveto
7.75996 24.73337 9.16005 24.73337 9.16005 23.79997 curveto
9.16005 23.14839 8.46 22.70155 8.46 22.04997 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 8.46 21.00002 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 21.33995 21.20998 moveto
21.33995 22.14337 22.74004 22.14337 22.74004 21.20998 curveto
22.74004 20.5584 22.04 20.11156 22.04 19.45998 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 22.04 18.41002 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 37.01996 28.57997 moveto
37.01996 29.51337 38.42004 29.51337 38.42004 28.57997 curveto
38.42004 27.92839 37.72 27.48155 37.72 26.82997 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 37.72 25.78001 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -13.48 5.34 moveto
-13.48 5.34 -10.96 5.21 -14.64 1 curveto
-18.32 -3.22 -19.52 -6.31 -24.2 -6.41 curveto
-28.89 -6.52 -36.65 -6.32 -38.86 -4.57 curveto
-41.06 -2.81 -43.28 -1.24 -43.83 -0.89 curveto stroke
newpath -6.92 -6.59 moveto
-6.92 -6.59 -5.01 -7.39 -4.44 -8.72 curveto
-3.88 -10.04 5.74 -16.92 0.67 -15.06 curveto
-3.74 -13.44 -7.87 -12 -8.63 -10.21 curveto
-9.39 -8.43 -6.92 -6.59 -6.92 -6.59 curveto closepath stroke
newpath 0.03 -8.54 moveto
0.03 -8.54 -7.13 -4.79 -3.74 -4 curveto
-0.34 -3.2 3.45 -2.93 3.43 -1.49 curveto
3.4 -0.05 3.69 2.84 3.98 6.08 curveto
4.27 9.33 4.16 14.37 4.68 15.1 curveto
5.21 15.83 6.24 17.65 6.24 17.65 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 24.91005 20.91005 moveto
30.51007 20.91005 lineto
30.51007 26.51007 lineto
24.91005 26.51007 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 26.31003 25.10999 moveto
26.0823 24.26004 26.86006 23.48228 27.71 23.71 curveto
28.05165 23.80154 28.31851 24.0684 28.41005 24.41005 curveto
28.41005 20.91005 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath 26.31003 25.10999 moveto 0 0 rlineto stroke
newpath 28.41005 24.41005 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 41.38 16.62 moveto
41.38 16.62 44.87 21.21 46.68 20.9 curveto
48.49 20.59 50.32 19.01 51.36 20.67 curveto
52.4 22.32 52.7 25.04 53.36 27.41 curveto
54.02 29.78 55.98 30.55 60.47 30.69 curveto
64.96 30.82 70 30.62 70 30.62 curveto stroke
newpath 69.95 32.79 moveto
69.95 32.79 64.2 32.61 60.43 32.5 curveto
56.65 32.38 51.52 29.34 51.55 27.9 curveto
51.59 26.45 52.05 22.13 49.71 22.06 curveto
47.37 22 47.88 23.64 45.74 22.5 curveto
43.61 21.36 40.44 18.4 40.44 18.4 curveto stroke
newpath 14.24995 -21.00002 moveto
14.24995 -20.06662 15.65004 -20.06662 15.65004 -21.00002 curveto
15.65004 -21.6516 14.95 -22.09843 14.95 -22.75002 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 14.95 -23.79997 moveto 0 0 rlineto stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -41.895 -4.29 moveto
-41.895 -4.05792 -41.98721 -3.83537 -42.15129 -3.67128 curveto
-42.31538 -3.5072 -42.53793 -3.415 -42.77 -3.415 curveto
-43.00208 -3.415 -43.22462 -3.5072 -43.38872 -3.67128 curveto
-43.5528 -3.83537 -43.645 -4.05792 -43.645 -4.29 curveto
-43.645 -4.52206 -43.5528 -4.74461 -43.38872 -4.9087 curveto
-43.22462 -5.07278 -43.00208 -5.165 -42.77 -5.165 curveto
-42.53793 -5.165 -42.31538 -5.07278 -42.15129 -4.9087 curveto
-41.98721 -4.74461 -41.895 -4.52206 -41.895 -4.29 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -41.895 -4.29 moveto
-41.895 -4.05792 -41.98721 -3.83537 -42.15129 -3.67128 curveto
-42.31538 -3.5072 -42.53793 -3.415 -42.77 -3.415 curveto
-43.00208 -3.415 -43.22462 -3.5072 -43.38872 -3.67128 curveto
-43.5528 -3.83537 -43.645 -4.05792 -43.645 -4.29 curveto
-43.645 -4.52206 -43.5528 -4.74461 -43.38872 -4.9087 curveto
-43.22462 -5.07278 -43.00208 -5.165 -42.77 -5.165 curveto
-42.53793 -5.165 -42.31538 -5.07278 -42.15129 -4.9087 curveto
-41.98721 -4.74461 -41.895 -4.52206 -41.895 -4.29 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -39.645 -7.09 moveto
-39.645 -6.85793 -39.73721 -6.63538 -39.90129 -6.47128 curveto
-40.06538 -6.3072 -40.28793 -6.215 -40.52 -6.215 curveto
-40.75208 -6.215 -40.97462 -6.3072 -41.13872 -6.47128 curveto
-41.3028 -6.63538 -41.395 -6.85793 -41.395 -7.09 curveto
-41.395 -7.32207 -41.3028 -7.54462 -41.13872 -7.70871 curveto
-40.97462 -7.87279 -40.75208 -7.965 -40.52 -7.965 curveto
-40.28793 -7.965 -40.06538 -7.87279 -39.90129 -7.70871 curveto
-39.73721 -7.54462 -39.645 -7.32207 -39.645 -7.09 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -39.645 -7.09 moveto
-39.645 -6.85793 -39.73721 -6.63538 -39.90129 -6.47128 curveto
-40.06538 -6.3072 -40.28793 -6.215 -40.52 -6.215 curveto
-40.75208 -6.215 -40.97462 -6.3072 -41.13872 -6.47128 curveto
-41.3028 -6.63538 -41.395 -6.85793 -41.395 -7.09 curveto
-41.395 -7.32207 -41.3028 -7.54462 -41.13872 -7.70871 curveto
-40.97462 -7.87279 -40.75208 -7.965 -40.52 -7.965 curveto
-40.28793 -7.965 -40.06538 -7.87279 -39.90129 -7.70871 curveto
-39.73721 -7.54462 -39.645 -7.32207 -39.645 -7.09 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -33.245 -16.6 moveto
-33.245 -16.36794 -33.3372 -16.14539 -33.50128 -15.9813 curveto
-33.66537 -15.81721 -33.88792 -15.725 -34.12 -15.725 curveto
-34.35207 -15.725 -34.57462 -15.81721 -34.73871 -15.9813 curveto
-34.90279 -16.14539 -34.995 -16.36794 -34.995 -16.6 curveto
-34.995 -16.83208 -34.90279 -17.05463 -34.73871 -17.21872 curveto
-34.57462 -17.3828 -34.35207 -17.475 -34.12 -17.475 curveto
-33.88792 -17.475 -33.66537 -17.3828 -33.50128 -17.21872 curveto
-33.3372 -17.05463 -33.245 -16.83208 -33.245 -16.6 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -33.245 -16.6 moveto
-33.245 -16.36794 -33.3372 -16.14539 -33.50128 -15.9813 curveto
-33.66537 -15.81721 -33.88792 -15.725 -34.12 -15.725 curveto
-34.35207 -15.725 -34.57462 -15.81721 -34.73871 -15.9813 curveto
-34.90279 -16.14539 -34.995 -16.36794 -34.995 -16.6 curveto
-34.995 -16.83208 -34.90279 -17.05463 -34.73871 -17.21872 curveto
-34.57462 -17.3828 -34.35207 -17.475 -34.12 -17.475 curveto
-33.88792 -17.475 -33.66537 -17.3828 -33.50128 -17.21872 curveto
-33.3372 -17.05463 -33.245 -16.83208 -33.245 -16.6 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -22.065 -12.61 moveto
-22.065 -12.37793 -22.15721 -12.15538 -22.32129 -11.99129 curveto
-22.48538 -11.82721 -22.70793 -11.735 -22.94 -11.735 curveto
-23.17207 -11.735 -23.39462 -11.82721 -23.55872 -11.99129 curveto
-23.7228 -12.15538 -23.815 -12.37793 -23.815 -12.61 curveto
-23.815 -12.84207 -23.7228 -13.06462 -23.55872 -13.22871 curveto
-23.39462 -13.39279 -23.17207 -13.485 -22.94 -13.485 curveto
-22.70793 -13.485 -22.48538 -13.39279 -22.32129 -13.22871 curveto
-22.15721 -13.06462 -22.065 -12.84207 -22.065 -12.61 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -22.065 -12.61 moveto
-22.065 -12.37793 -22.15721 -12.15538 -22.32129 -11.99129 curveto
-22.48538 -11.82721 -22.70793 -11.735 -22.94 -11.735 curveto
-23.17207 -11.735 -23.39462 -11.82721 -23.55872 -11.99129 curveto
-23.7228 -12.15538 -23.815 -12.37793 -23.815 -12.61 curveto
-23.815 -12.84207 -23.7228 -13.06462 -23.55872 -13.22871 curveto
-23.39462 -13.39279 -23.17207 -13.485 -22.94 -13.485 curveto
-22.70793 -13.485 -22.48538 -13.39279 -22.32129 -13.22871 curveto
-22.15721 -13.06462 -22.065 -12.84207 -22.065 -12.61 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -9.515 -2.21 moveto
-9.515 -1.97794 -9.60721 -1.75539 -9.77129 -1.5913 curveto
-9.93538 -1.42722 -10.15793 -1.335 -10.39 -1.335 curveto
-10.62207 -1.335 -10.84462 -1.42722 -11.00871 -1.5913 curveto
-11.17279 -1.75539 -11.265 -1.97794 -11.265 -2.21 curveto
-11.265 -2.44208 -11.17279 -2.66463 -11.00871 -2.82872 curveto
-10.84462 -2.9928 -10.62207 -3.085 -10.39 -3.085 curveto
-10.15793 -3.085 -9.93538 -2.9928 -9.77129 -2.82872 curveto
-9.60721 -2.66463 -9.515 -2.44208 -9.515 -2.21 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -9.515 -2.21 moveto
-9.515 -1.97794 -9.60721 -1.75539 -9.77129 -1.5913 curveto
-9.93538 -1.42722 -10.15793 -1.335 -10.39 -1.335 curveto
-10.62207 -1.335 -10.84462 -1.42722 -11.00871 -1.5913 curveto
-11.17279 -1.75539 -11.265 -1.97794 -11.265 -2.21 curveto
-11.265 -2.44208 -11.17279 -2.66463 -11.00871 -2.82872 curveto
-10.84462 -2.9928 -10.62207 -3.085 -10.39 -3.085 curveto
-10.15793 -3.085 -9.93538 -2.9928 -9.77129 -2.82872 curveto
-9.60721 -2.66463 -9.515 -2.44208 -9.515 -2.21 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 3.475 -0.01 moveto
3.475 0.22208 3.3828 0.44463 3.21872 0.60872 curveto
3.05463 0.7728 2.83208 0.865 2.6 0.865 curveto
2.36794 0.865 2.14539 0.7728 1.9813 0.60872 curveto
1.81721 0.44463 1.725 0.22208 1.725 -0.01 curveto
1.725 -0.24207 1.81721 -0.46461 1.9813 -0.62871 curveto
2.14539 -0.79279 2.36794 -0.885 2.6 -0.885 curveto
2.83208 -0.885 3.05463 -0.79279 3.21872 -0.62871 curveto
3.3828 -0.46461 3.475 -0.24207 3.475 -0.01 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 3.475 -0.01 moveto
3.475 0.22208 3.3828 0.44463 3.21872 0.60872 curveto
3.05463 0.7728 2.83208 0.865 2.6 0.865 curveto
2.36794 0.865 2.14539 0.7728 1.9813 0.60872 curveto
1.81721 0.44463 1.725 0.22208 1.725 -0.01 curveto
1.725 -0.24207 1.81721 -0.46461 1.9813 -0.62871 curveto
2.14539 -0.79279 2.36794 -0.885 2.6 -0.885 curveto
2.83208 -0.885 3.05463 -0.79279 3.21872 -0.62871 curveto
3.3828 -0.46461 3.475 -0.24207 3.475 -0.01 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 3.565 15.03 moveto
3.565 15.26207 3.4728 15.48462 3.30872 15.64871 curveto
3.14462 15.81279 2.92207 15.905 2.69 15.905 curveto
2.45793 15.905 2.23538 15.81279 2.07129 15.64871 curveto
1.90721 15.48462 1.815 15.26207 1.815 15.03 curveto
1.815 14.79793 1.90721 14.57538 2.07129 14.41129 curveto
2.23538 14.24721 2.45793 14.155 2.69 14.155 curveto
2.92207 14.155 3.14462 14.24721 3.30872 14.41129 curveto
3.4728 14.57538 3.565 14.79793 3.565 15.03 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 3.565 15.03 moveto
3.565 15.26207 3.4728 15.48462 3.30872 15.64871 curveto
3.14462 15.81279 2.92207 15.905 2.69 15.905 curveto
2.45793 15.905 2.23538 15.81279 2.07129 15.64871 curveto
1.90721 15.48462 1.815 15.26207 1.815 15.03 curveto
1.815 14.79793 1.90721 14.57538 2.07129 14.41129 curveto
2.23538 14.24721 2.45793 14.155 2.69 14.155 curveto
2.92207 14.155 3.14462 14.24721 3.30872 14.41129 curveto
3.4728 14.57538 3.565 14.79793 3.565 15.03 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -8.575 -13.75 moveto
-8.575 -13.51793 -8.6672 -13.29538 -8.83128 -13.13129 curveto
-8.99538 -12.96721 -9.21793 -12.875 -9.45 -12.875 curveto
-9.68207 -12.875 -9.90462 -12.96721 -10.06871 -13.13129 curveto
-10.23279 -13.29538 -10.325 -13.51793 -10.325 -13.75 curveto
-10.325 -13.98207 -10.23279 -14.20462 -10.06871 -14.36871 curveto
-9.90462 -14.53279 -9.68207 -14.625 -9.45 -14.625 curveto
-9.21793 -14.625 -8.99538 -14.53279 -8.83128 -14.36871 curveto
-8.6672 -14.20462 -8.575 -13.98207 -8.575 -13.75 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -8.575 -13.75 moveto
-8.575 -13.51793 -8.6672 -13.29538 -8.83128 -13.13129 curveto
-8.99538 -12.96721 -9.21793 -12.875 -9.45 -12.875 curveto
-9.68207 -12.875 -9.90462 -12.96721 -10.06871 -13.13129 curveto
-10.23279 -13.29538 -10.325 -13.51793 -10.325 -13.75 curveto
-10.325 -13.98207 -10.23279 -14.20462 -10.06871 -14.36871 curveto
-9.90462 -14.53279 -9.68207 -14.625 -9.45 -14.625 curveto
-9.21793 -14.625 -8.99538 -14.53279 -8.83128 -14.36871 curveto
-8.6672 -14.20462 -8.575 -13.98207 -8.575 -13.75 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 6.065 -17.77 moveto
6.065 -17.53793 5.9728 -17.31538 5.80872 -17.15129 curveto
5.64462 -16.98721 5.42207 -16.895 5.19 -16.895 curveto
4.95793 -16.895 4.73538 -16.98721 4.57129 -17.15129 curveto
4.40721 -17.31538 4.315 -17.53793 4.315 -17.77 curveto
4.315 -18.00208 4.40721 -18.22462 4.57129 -18.38872 curveto
4.73538 -18.5528 4.95793 -18.645 5.19 -18.645 curveto
5.42207 -18.645 5.64462 -18.5528 5.80872 -18.38872 curveto
5.9728 -18.22462 6.065 -18.00208 6.065 -17.77 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 6.065 -17.77 moveto
6.065 -17.53793 5.9728 -17.31538 5.80872 -17.15129 curveto
5.64462 -16.98721 5.42207 -16.895 5.19 -16.895 curveto
4.95793 -16.895 4.73538 -16.98721 4.57129 -17.15129 curveto
4.40721 -17.31538 4.315 -17.53793 4.315 -17.77 curveto
4.315 -18.00208 4.40721 -18.22462 4.57129 -18.38872 curveto
4.73538 -18.5528 4.95793 -18.645 5.19 -18.645 curveto
5.42207 -18.645 5.64462 -18.5528 5.80872 -18.38872 curveto
5.9728 -18.22462 6.065 -18.00208 6.065 -17.77 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 3.365 -12.4 moveto
3.365 -12.16792 3.2728 -11.94537 3.10872 -11.78128 curveto
2.94463 -11.6172 2.72208 -11.525 2.49 -11.525 curveto
2.25793 -11.525 2.03539 -11.6172 1.87129 -11.78128 curveto
1.70721 -11.94537 1.615 -12.16792 1.615 -12.4 curveto
1.615 -12.63206 1.70721 -12.85461 1.87129 -13.0187 curveto
2.03539 -13.18279 2.25793 -13.275 2.49 -13.275 curveto
2.72208 -13.275 2.94463 -13.18279 3.10872 -13.0187 curveto
3.2728 -12.85461 3.365 -12.63206 3.365 -12.4 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 3.365 -12.4 moveto
3.365 -12.16792 3.2728 -11.94537 3.10872 -11.78128 curveto
2.94463 -11.6172 2.72208 -11.525 2.49 -11.525 curveto
2.25793 -11.525 2.03539 -11.6172 1.87129 -11.78128 curveto
1.70721 -11.94537 1.615 -12.16792 1.615 -12.4 curveto
1.615 -12.63206 1.70721 -12.85461 1.87129 -13.0187 curveto
2.03539 -13.18279 2.25793 -13.275 2.49 -13.275 curveto
2.72208 -13.275 2.94463 -13.18279 3.10872 -13.0187 curveto
3.2728 -12.85461 3.365 -12.63206 3.365 -12.4 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 2.955 -8.98 moveto
2.955 -8.74792 2.8628 -8.52538 2.69872 -8.36128 curveto
2.53462 -8.1972 2.31207 -8.105 2.08 -8.105 curveto
1.84793 -8.105 1.62538 -8.1972 1.46129 -8.36128 curveto
1.29721 -8.52538 1.205 -8.74792 1.205 -8.98 curveto
1.205 -9.21207 1.29721 -9.43462 1.46129 -9.59871 curveto
1.62538 -9.76279 1.84793 -9.855 2.08 -9.855 curveto
2.31207 -9.855 2.53462 -9.76279 2.69872 -9.59871 curveto
2.8628 -9.43462 2.955 -9.21207 2.955 -8.98 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 2.955 -8.98 moveto
2.955 -8.74792 2.8628 -8.52538 2.69872 -8.36128 curveto
2.53462 -8.1972 2.31207 -8.105 2.08 -8.105 curveto
1.84793 -8.105 1.62538 -8.1972 1.46129 -8.36128 curveto
1.29721 -8.52538 1.205 -8.74792 1.205 -8.98 curveto
1.205 -9.21207 1.29721 -9.43462 1.46129 -9.59871 curveto
1.62538 -9.76279 1.84793 -9.855 2.08 -9.855 curveto
2.31207 -9.855 2.53462 -9.76279 2.69872 -9.59871 curveto
2.8628 -9.43462 2.955 -9.21207 2.955 -8.98 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 1.585 -10.59 moveto
1.585 -10.35793 1.4928 -10.13538 1.32872 -9.97128 curveto
1.16463 -9.8072 0.94208 -9.715 0.71 -9.715 curveto
0.47794 -9.715 0.25539 -9.8072 0.0913 -9.97128 curveto
-0.07278 -10.13538 -0.165 -10.35793 -0.165 -10.59 curveto
-0.165 -10.82207 -0.07278 -11.04462 0.0913 -11.20871 curveto
0.25539 -11.37279 0.47794 -11.465 0.71 -11.465 curveto
0.94208 -11.465 1.16463 -11.37279 1.32872 -11.20871 curveto
1.4928 -11.04462 1.585 -10.82207 1.585 -10.59 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 1.585 -10.59 moveto
1.585 -10.35793 1.4928 -10.13538 1.32872 -9.97128 curveto
1.16463 -9.8072 0.94208 -9.715 0.71 -9.715 curveto
0.47794 -9.715 0.25539 -9.8072 0.0913 -9.97128 curveto
-0.07278 -10.13538 -0.165 -10.35793 -0.165 -10.59 curveto
-0.165 -10.82207 -0.07278 -11.04462 0.0913 -11.20871 curveto
0.25539 -11.37279 0.47794 -11.465 0.71 -11.465 curveto
0.94208 -11.465 1.16463 -11.37279 1.32872 -11.20871 curveto
1.4928 -11.04462 1.585 -10.82207 1.585 -10.59 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 6.955 -2.15 moveto
6.955 -1.91792 6.8628 -1.69537 6.69872 -1.53128 curveto
6.53462 -1.3672 6.31207 -1.275 6.08 -1.275 curveto
5.84793 -1.275 5.62538 -1.3672 5.46129 -1.53128 curveto
5.29721 -1.69537 5.205 -1.91792 5.205 -2.15 curveto
5.205 -2.38206 5.29721 -2.60461 5.46129 -2.7687 curveto
5.62538 -2.93279 5.84793 -3.025 6.08 -3.025 curveto
6.31207 -3.025 6.53462 -2.93279 6.69872 -2.7687 curveto
6.8628 -2.60461 6.955 -2.38206 6.955 -2.15 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 6.955 -2.15 moveto
6.955 -1.91792 6.8628 -1.69537 6.69872 -1.53128 curveto
6.53462 -1.3672 6.31207 -1.275 6.08 -1.275 curveto
5.84793 -1.275 5.62538 -1.3672 5.46129 -1.53128 curveto
5.29721 -1.69537 5.205 -1.91792 5.205 -2.15 curveto
5.205 -2.38206 5.29721 -2.60461 5.46129 -2.7687 curveto
5.62538 -2.93279 5.84793 -3.025 6.08 -3.025 curveto
6.31207 -3.025 6.53462 -2.93279 6.69872 -2.7687 curveto
6.8628 -2.60461 6.955 -2.38206 6.955 -2.15 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 20.085 5.32 moveto
20.085 5.55208 19.9928 5.77463 19.82872 5.93872 curveto
19.66463 6.1028 19.44208 6.195 19.21 6.195 curveto
18.97794 6.195 18.75539 6.1028 18.5913 5.93872 curveto
18.42722 5.77463 18.335 5.55208 18.335 5.32 curveto
18.335 5.08794 18.42722 4.86539 18.5913 4.7013 curveto
18.75539 4.53722 18.97794 4.445 19.21 4.445 curveto
19.44208 4.445 19.66463 4.53722 19.82872 4.7013 curveto
19.9928 4.86539 20.085 5.08794 20.085 5.32 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 20.085 5.32 moveto
20.085 5.55208 19.9928 5.77463 19.82872 5.93872 curveto
19.66463 6.1028 19.44208 6.195 19.21 6.195 curveto
18.97794 6.195 18.75539 6.1028 18.5913 5.93872 curveto
18.42722 5.77463 18.335 5.55208 18.335 5.32 curveto
18.335 5.08794 18.42722 4.86539 18.5913 4.7013 curveto
18.75539 4.53722 18.97794 4.445 19.21 4.445 curveto
19.44208 4.445 19.66463 4.53722 19.82872 4.7013 curveto
19.9928 4.86539 20.085 5.08794 20.085 5.32 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 24.855 7.02 moveto
24.855 7.25208 24.76279 7.47462 24.59871 7.63872 curveto
24.43462 7.8028 24.21207 7.895 23.98 7.895 curveto
23.74792 7.895 23.52538 7.8028 23.36128 7.63872 curveto
23.1972 7.47462 23.105 7.25208 23.105 7.02 curveto
23.105 6.78793 23.1972 6.56538 23.36128 6.40129 curveto
23.52538 6.23721 23.74792 6.145 23.98 6.145 curveto
24.21207 6.145 24.43462 6.23721 24.59871 6.40129 curveto
24.76279 6.56538 24.855 6.78793 24.855 7.02 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 24.855 7.02 moveto
24.855 7.25208 24.76279 7.47462 24.59871 7.63872 curveto
24.43462 7.8028 24.21207 7.895 23.98 7.895 curveto
23.74792 7.895 23.52538 7.8028 23.36128 7.63872 curveto
23.1972 7.47462 23.105 7.25208 23.105 7.02 curveto
23.105 6.78793 23.1972 6.56538 23.36128 6.40129 curveto
23.52538 6.23721 23.74792 6.145 23.98 6.145 curveto
24.21207 6.145 24.43462 6.23721 24.59871 6.40129 curveto
24.76279 6.56538 24.855 6.78793 24.855 7.02 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 26.865 9.39 moveto
26.865 9.62207 26.7728 9.84462 26.60872 10.00871 curveto
26.44463 10.17279 26.22208 10.265 25.99 10.265 curveto
25.75793 10.265 25.53539 10.17279 25.37129 10.00871 curveto
25.20721 9.84462 25.115 9.62207 25.115 9.39 curveto
25.115 9.15793 25.20721 8.93538 25.37129 8.77129 curveto
25.53539 8.60721 25.75793 8.515 25.99 8.515 curveto
26.22208 8.515 26.44463 8.60721 26.60872 8.77129 curveto
26.7728 8.93538 26.865 9.15793 26.865 9.39 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 26.865 9.39 moveto
26.865 9.62207 26.7728 9.84462 26.60872 10.00871 curveto
26.44463 10.17279 26.22208 10.265 25.99 10.265 curveto
25.75793 10.265 25.53539 10.17279 25.37129 10.00871 curveto
25.20721 9.84462 25.115 9.62207 25.115 9.39 curveto
25.115 9.15793 25.20721 8.93538 25.37129 8.77129 curveto
25.53539 8.60721 25.75793 8.515 25.99 8.515 curveto
26.22208 8.515 26.44463 8.60721 26.60872 8.77129 curveto
26.7728 8.93538 26.865 9.15793 26.865 9.39 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 34.685 13.84 moveto
34.685 14.07207 34.59279 14.29462 34.42871 14.45871 curveto
34.26462 14.62279 34.04207 14.715 33.81 14.715 curveto
33.57793 14.715 33.35538 14.62279 33.19128 14.45871 curveto
33.0272 14.29462 32.935 14.07207 32.935 13.84 curveto
32.935 13.60793 33.0272 13.38538 33.19128 13.22128 curveto
33.35538 13.0572 33.57793 12.965 33.81 12.965 curveto
34.04207 12.965 34.26462 13.0572 34.42871 13.22128 curveto
34.59279 13.38538 34.685 13.60793 34.685 13.84 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 34.685 13.84 moveto
34.685 14.07207 34.59279 14.29462 34.42871 14.45871 curveto
34.26462 14.62279 34.04207 14.715 33.81 14.715 curveto
33.57793 14.715 33.35538 14.62279 33.19128 14.45871 curveto
33.0272 14.29462 32.935 14.07207 32.935 13.84 curveto
32.935 13.60793 33.0272 13.38538 33.19128 13.22128 curveto
33.35538 13.0572 33.57793 12.965 33.81 12.965 curveto
34.04207 12.965 34.26462 13.0572 34.42871 13.22128 curveto
34.59279 13.38538 34.685 13.60793 34.685 13.84 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -44.875 -18.59 moveto
-44.875 -18.35793 -44.96721 -18.13538 -45.13129 -17.97128 curveto
-45.29538 -17.8072 -45.51793 -17.715 -45.75 -17.715 curveto
-45.98207 -17.715 -46.20462 -17.8072 -46.36871 -17.97128 curveto
-46.53279 -18.13538 -46.625 -18.35793 -46.625 -18.59 curveto
-46.625 -18.82207 -46.53279 -19.04462 -46.36871 -19.20871 curveto
-46.20462 -19.37279 -45.98207 -19.465 -45.75 -19.465 curveto
-45.51793 -19.465 -45.29538 -19.37279 -45.13129 -19.20871 curveto
-44.96721 -19.04462 -44.875 -18.82207 -44.875 -18.59 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -44.875 -18.59 moveto
-44.875 -18.35793 -44.96721 -18.13538 -45.13129 -17.97128 curveto
-45.29538 -17.8072 -45.51793 -17.715 -45.75 -17.715 curveto
-45.98207 -17.715 -46.20462 -17.8072 -46.36871 -17.97128 curveto
-46.53279 -18.13538 -46.625 -18.35793 -46.625 -18.59 curveto
-46.625 -18.82207 -46.53279 -19.04462 -46.36871 -19.20871 curveto
-46.20462 -19.37279 -45.98207 -19.465 -45.75 -19.465 curveto
-45.51793 -19.465 -45.29538 -19.37279 -45.13129 -19.20871 curveto
-44.96721 -19.04462 -44.875 -18.82207 -44.875 -18.59 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -62.295 -24.85 moveto
-62.295 -24.61794 -62.3872 -24.39539 -62.55128 -24.2313 curveto
-62.71538 -24.06721 -62.93793 -23.975 -63.17 -23.975 curveto
-63.40207 -23.975 -63.62462 -24.06721 -63.78871 -24.2313 curveto
-63.95279 -24.39539 -64.045 -24.61794 -64.045 -24.85 curveto
-64.045 -25.08208 -63.95279 -25.30463 -63.78871 -25.46872 curveto
-63.62462 -25.6328 -63.40207 -25.725 -63.17 -25.725 curveto
-62.93793 -25.725 -62.71538 -25.6328 -62.55128 -25.46872 curveto
-62.3872 -25.30463 -62.295 -25.08208 -62.295 -24.85 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -62.295 -24.85 moveto
-62.295 -24.61794 -62.3872 -24.39539 -62.55128 -24.2313 curveto
-62.71538 -24.06721 -62.93793 -23.975 -63.17 -23.975 curveto
-63.40207 -23.975 -63.62462 -24.06721 -63.78871 -24.2313 curveto
-63.95279 -24.39539 -64.045 -24.61794 -64.045 -24.85 curveto
-64.045 -25.08208 -63.95279 -25.30463 -63.78871 -25.46872 curveto
-63.62462 -25.6328 -63.40207 -25.725 -63.17 -25.725 curveto
-62.93793 -25.725 -62.71538 -25.6328 -62.55128 -25.46872 curveto
-62.3872 -25.30463 -62.295 -25.08208 -62.295 -24.85 curveto closepath stroke
showpage
%%EOF
