%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 9.01015 4.81192 moveto
10.99 6.79178 lineto stroke
newpath 9.01015 8.77164 moveto
10.99 6.79178 lineto stroke
newpath 10.99 6.79178 moveto
13.78996 6.79178 lineto stroke
newpath 13.79002 6.79178 moveto
13.79002 7.53442 13.49496 8.24655 12.96986 8.77164 curveto
12.44478 9.29674 11.73265 9.5918 10.99 9.5918 curveto
10.24736 9.5918 9.53523 9.29674 9.01015 8.77164 curveto
8.48505 8.24655 8.18999 7.53442 8.18999 6.79178 curveto
8.18999 6.04913 8.48505 5.337 9.01015 4.81192 curveto
9.53523 4.28682 10.24736 3.99176 10.99 3.99176 curveto
11.73265 3.99176 12.44478 4.28682 12.96986 4.81192 curveto
13.49496 5.337 13.79002 6.04913 13.79002 6.79178 curveto closepath stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
