%!PS
%%BoundingBox: -63 -32 64 27 
%%HiResBoundingBox: -62.82 -31.7242 63.19 26.99068 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -7.13 24.14 moveto
-7.13 24.14 -3.69 23.31 -4.57 22.39 curveto
-5.45 21.47 -6.52 20.73 -7.08 21.62 curveto
-7.64 22.51 -7.13 24.14 -7.13 24.14 curveto closepath stroke
 1 setlinecap
newpath -11.8 15.39 moveto
-11.8 15.39 -11.91 20.07 -9.37 19.41 curveto
-6.83 18.74 -2.5 18.48 -1.95 17.77 curveto
-1.39 17.06 -1.65 12.19 -0.79 14.19 curveto
0.06 16.19 -0.31 16.72 1.16 15.49 curveto
2.62 14.26 5.7 13.61 5.37 12.16 curveto
5.04 10.71 2.84 5.79 1.61 4.69 curveto
0.38 3.58 -1.74 1.73 -1.74 1.73 curveto stroke
newpath -1.74 1.73 moveto
-1.74 1.73 -1.65 -1.86 -4.32 -3 curveto
-6.99 -4.14 -24.95 -11.91 -27.1 -12.13 curveto
-29.25 -12.36 -37.32 -12.71 -40.19 -12.77 curveto
-43.07 -12.83 -47.18 -14 -51.28 -15.35 curveto
-55.38 -16.71 -54.94 -20.47 -56.4 -19.43 curveto
-57.86 -18.38 -62 -18.11 -62 -18.11 curveto stroke
newpath -62.47 -21.18 moveto
-62.47 -21.18 -54.37 -22.08 -54.88 -23.35 curveto
-55.39 -24.62 -56.79 -25.91 -56.79 -25.91 curveto stroke
newpath -55.33 -27.13 moveto
-55.33 -27.13 -52.63 -27.07 -51.95 -25.62 curveto
-51.26 -24.17 -50.39 -23.07 -50.01 -23.78 curveto
-49.64 -24.49 -48.72 -25.19 -47.27 -25.87 curveto
-45.82 -26.56 -38.79 -27.47 -37.37 -26.72 curveto
-35.95 -25.97 -32.13 -20.32 -32.13 -20.32 curveto stroke
newpath -34.3 -19.47 moveto
-34.3 -19.47 -37.24 -24.56 -38.67 -24.6 curveto
-40.11 -24.63 -47.86 -23.55 -47.7 -22.65 curveto
-47.54 -21.74 -42.6 -17.86 -40.62 -17.99 curveto
-38.64 -18.12 -34.3 -19.47 -34.3 -19.47 curveto closepath stroke
newpath -32.13 -20.32 moveto
-29.61 -20.63 -26.2 -19.43 -27.09 -20.57 curveto
-28.67 -22.58 -29.17 -24.03 -29.17 -24.03 curveto stroke
newpath -27.19 -24.35 moveto
-27.19 -24.35 -28.68 -21.87 -24.58 -20.34 curveto
-20.49 -18.81 -3.12 -8.36 -0.77 -8.85 curveto
1.57 -9.33 3.55 -9.47 4.62 -9.08 curveto
5.69 -8.7 6.2 -7.43 6.2 -7.43 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -55.60995 -13.86996 moveto
-50.00993 -13.86996 lineto
-50.00993 -8.26994 lineto
-55.60995 -8.26994 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -54.20998 -9.67003 moveto
-54.4377 -10.51997 -53.65994 -11.29773 -52.81 -11.07 curveto
-52.46835 -10.97847 -52.20149 -10.71161 -52.10995 -10.36996 curveto
-52.10995 -13.86996 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath -54.20998 -9.67003 moveto 0 0 rlineto stroke
newpath -52.10995 -10.36996 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -12.20996 -3.39996 moveto
-6.60994 -3.39996 lineto
-6.60994 2.20006 lineto
-12.20996 2.20006 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -10.80998 0.79997 moveto
-11.0377 -0.04997 -10.25995 -0.82773 -9.41 -0.6 curveto
-9.06836 -0.50847 -8.8015 -0.24161 -8.70996 0.10004 curveto
-8.70996 -3.39996 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath -10.80998 0.79997 moveto 0 0 rlineto stroke
newpath -8.70996 0.10004 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 12.24004 -11.81996 moveto
17.84006 -11.81996 lineto
17.84006 -6.21994 lineto
12.24004 -6.21994 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 13.64001 -7.62003 moveto
13.4123 -8.46997 14.19005 -9.24773 15.04 -9.02 curveto
15.38164 -8.92847 15.6485 -8.6616 15.74004 -8.31996 curveto
15.74004 -11.81996 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath 13.64001 -7.62003 moveto 0 0 rlineto stroke
newpath 15.74004 -8.31996 moveto 0 0 rlineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -60.73376 -30.61237 moveto
-56.9867 -26.4508 lineto stroke
newpath -59.6933 -31.5492 moveto
-55.94623 -27.38763 lineto stroke
newpath -31.24377 -30.37602 moveto
-29.31018 -25.12056 lineto stroke
newpath -29.92981 -30.85945 moveto
-27.99622 -25.60399 lineto stroke
newpath 7.26 1.4 moveto
12.98 9.99 lineto stroke
newpath 10.55415 8.24141 moveto
12.98 9.99 lineto
12.30202 7.0775 lineto
 closepath fill
newpath 10.55415 8.24141 moveto
12.98 9.99 lineto
12.30202 7.0775 lineto
 closepath stroke
newpath 16.71 12.05 moveto
32.87 12.76 lineto stroke
newpath 30.02663 13.68604 moveto
32.87 12.76 lineto
30.11882 11.58813 lineto
 closepath fill
newpath 30.02663 13.68604 moveto
32.87 12.76 lineto
30.11882 11.58813 lineto
 closepath stroke
newpath 32.24995 -5.99002 moveto
32.24995 -5.05663 33.65004 -5.05663 33.65004 -5.99002 curveto
33.65004 -6.6416 32.95 -7.08844 32.95 -7.74002 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 32.95 -8.78998 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 6.2 -7.43 moveto
6.2 -7.43 9.63 -7.71 11.55 -5.51 curveto
13.47 -3.31 12.56 4.95 16.67 5.76 curveto
20.78 6.56 31.11 11.1 33.84 9.54 curveto
36.57 7.98 41.16 3.93 43.52 3.26 curveto stroke
newpath 43.52 3.26 moveto
43.52 3.26 49.99 3.77 47.32 2.27 curveto
44.65 0.77 36.31 -4.63 36.31 -4.63 curveto stroke
newpath 37.97 -6.39 moveto
37.97 -6.39 48.43 1.21 50.42 0.9 curveto
52.4 0.58 54.34 2.42 54.38 0.62 curveto
54.42 -1.18 52.31 -3.38 52.31 -3.38 curveto stroke
newpath 54.3 -3.88 moveto
54.3 -3.88 54.76 -0.45 56.38 -0.41 curveto
58 -0.38 60.34 -0.51 60.32 0.57 curveto
60.29 1.65 62.84 8.01 62.84 8.01 curveto stroke
newpath 61.01 9.41 moveto
61.01 9.41 57.98 8.63 57.78 9.34 curveto
57.58 10.06 56.12 11.11 55.06 10.18 curveto
54.01 9.26 51.4 5.42 49.76 6.11 curveto
48.12 6.79 38.71 8.92 38.71 8.92 curveto stroke
newpath 39.15 13.25 moveto
39.15 13.25 40.74 14.91 35.69 15.52 curveto
30.64 16.13 17.49 17.46 13.55 16.66 curveto
9.61 15.85 6.97 12.74 5.48 15.22 curveto
3.99 17.71 3.73 21.49 0.48 22.14 curveto
-2.78 22.79 -7.24 29 -11.49 25.66 curveto
-15.74 22.33 -17.33 21.21 -17.33 21.21 curveto stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 35.545 12.56 moveto
35.545 12.79207 35.45279 13.01462 35.28871 13.17871 curveto
35.12462 13.34279 34.90207 13.435 34.67 13.435 curveto
34.43793 13.435 34.21538 13.34279 34.05128 13.17871 curveto
33.8872 13.01462 33.795 12.79207 33.795 12.56 curveto
33.795 12.32793 33.8872 12.10538 34.05128 11.94128 curveto
34.21538 11.7772 34.43793 11.685 34.67 11.685 curveto
34.90207 11.685 35.12462 11.7772 35.28871 11.94128 curveto
35.45279 12.10538 35.545 12.32793 35.545 12.56 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 35.545 12.56 moveto
35.545 12.79207 35.45279 13.01462 35.28871 13.17871 curveto
35.12462 13.34279 34.90207 13.435 34.67 13.435 curveto
34.43793 13.435 34.21538 13.34279 34.05128 13.17871 curveto
33.8872 13.01462 33.795 12.79207 33.795 12.56 curveto
33.795 12.32793 33.8872 12.10538 34.05128 11.94128 curveto
34.21538 11.7772 34.43793 11.685 34.67 11.685 curveto
34.90207 11.685 35.12462 11.7772 35.28871 11.94128 curveto
35.45279 12.10538 35.545 12.32793 35.545 12.56 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 46.225 6.3 moveto
46.225 6.53207 46.1328 6.75462 45.96872 6.91872 curveto
45.80463 7.0828 45.58208 7.175 45.35 7.175 curveto
45.11794 7.175 44.89539 7.0828 44.7313 6.91872 curveto
44.56721 6.75462 44.475 6.53207 44.475 6.3 curveto
44.475 6.06793 44.56721 5.84538 44.7313 5.68129 curveto
44.89539 5.51721 45.11794 5.425 45.35 5.425 curveto
45.58208 5.425 45.80463 5.51721 45.96872 5.68129 curveto
46.1328 5.84538 46.225 6.06793 46.225 6.3 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 46.225 6.3 moveto
46.225 6.53207 46.1328 6.75462 45.96872 6.91872 curveto
45.80463 7.0828 45.58208 7.175 45.35 7.175 curveto
45.11794 7.175 44.89539 7.0828 44.7313 6.91872 curveto
44.56721 6.75462 44.475 6.53207 44.475 6.3 curveto
44.475 6.06793 44.56721 5.84538 44.7313 5.68129 curveto
44.89539 5.51721 45.11794 5.425 45.35 5.425 curveto
45.58208 5.425 45.80463 5.51721 45.96872 5.68129 curveto
46.1328 5.84538 46.225 6.06793 46.225 6.3 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 50.225 2.9 moveto
50.225 3.13206 50.1328 3.35461 49.96872 3.5187 curveto
49.80463 3.68279 49.58208 3.775 49.35 3.775 curveto
49.11794 3.775 48.89539 3.68279 48.7313 3.5187 curveto
48.56721 3.35461 48.475 3.13206 48.475 2.9 curveto
48.475 2.66792 48.56721 2.44537 48.7313 2.28128 curveto
48.89539 2.1172 49.11794 2.025 49.35 2.025 curveto
49.58208 2.025 49.80463 2.1172 49.96872 2.28128 curveto
50.1328 2.44537 50.225 2.66792 50.225 2.9 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 50.225 2.9 moveto
50.225 3.13206 50.1328 3.35461 49.96872 3.5187 curveto
49.80463 3.68279 49.58208 3.775 49.35 3.775 curveto
49.11794 3.775 48.89539 3.68279 48.7313 3.5187 curveto
48.56721 3.35461 48.475 3.13206 48.475 2.9 curveto
48.475 2.66792 48.56721 2.44537 48.7313 2.28128 curveto
48.89539 2.1172 49.11794 2.025 49.35 2.025 curveto
49.58208 2.025 49.80463 2.1172 49.96872 2.28128 curveto
50.1328 2.44537 50.225 2.66792 50.225 2.9 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 58.615 5.09 moveto
58.615 5.32207 58.5228 5.54462 58.35872 5.70871 curveto
58.19463 5.87279 57.97208 5.965 57.74 5.965 curveto
57.50793 5.965 57.28539 5.87279 57.12129 5.70871 curveto
56.95721 5.54462 56.865 5.32207 56.865 5.09 curveto
56.865 4.85793 56.95721 4.63538 57.12129 4.47128 curveto
57.28539 4.3072 57.50793 4.215 57.74 4.215 curveto
57.97208 4.215 58.19463 4.3072 58.35872 4.47128 curveto
58.5228 4.63538 58.615 4.85793 58.615 5.09 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 58.615 5.09 moveto
58.615 5.32207 58.5228 5.54462 58.35872 5.70871 curveto
58.19463 5.87279 57.97208 5.965 57.74 5.965 curveto
57.50793 5.965 57.28539 5.87279 57.12129 5.70871 curveto
56.95721 5.54462 56.865 5.32207 56.865 5.09 curveto
56.865 4.85793 56.95721 4.63538 57.12129 4.47128 curveto
57.28539 4.3072 57.50793 4.215 57.74 4.215 curveto
57.97208 4.215 58.19463 4.3072 58.35872 4.47128 curveto
58.5228 4.63538 58.615 4.85793 58.615 5.09 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 14.895 9.04 moveto
14.895 9.27206 14.8028 9.49461 14.63872 9.6587 curveto
14.47462 9.82278 14.25208 9.915 14.02 9.915 curveto
13.78793 9.915 13.56538 9.82278 13.40129 9.6587 curveto
13.23721 9.49461 13.145 9.27206 13.145 9.04 curveto
13.145 8.80792 13.23721 8.58537 13.40129 8.42128 curveto
13.56538 8.2572 13.78793 8.165 14.02 8.165 curveto
14.25208 8.165 14.47462 8.2572 14.63872 8.42128 curveto
14.8028 8.58537 14.895 8.80792 14.895 9.04 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 14.895 9.04 moveto
14.895 9.27206 14.8028 9.49461 14.63872 9.6587 curveto
14.47462 9.82278 14.25208 9.915 14.02 9.915 curveto
13.78793 9.915 13.56538 9.82278 13.40129 9.6587 curveto
13.23721 9.49461 13.145 9.27206 13.145 9.04 curveto
13.145 8.80792 13.23721 8.58537 13.40129 8.42128 curveto
13.56538 8.2572 13.78793 8.165 14.02 8.165 curveto
14.25208 8.165 14.47462 8.2572 14.63872 8.42128 curveto
14.8028 8.58537 14.895 8.80792 14.895 9.04 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 6.535 0.61 moveto
6.535 0.84207 6.4428 1.06462 6.27872 1.22871 curveto
6.11462 1.39279 5.89207 1.485 5.66 1.485 curveto
5.42793 1.485 5.20538 1.39279 5.04129 1.22871 curveto
4.87721 1.06462 4.785 0.84207 4.785 0.61 curveto
4.785 0.37793 4.87721 0.15538 5.04129 -0.00871 curveto
5.20538 -0.17279 5.42793 -0.265 5.66 -0.265 curveto
5.89207 -0.265 6.11462 -0.17279 6.27872 -0.00871 curveto
6.4428 0.15538 6.535 0.37793 6.535 0.61 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 6.535 0.61 moveto
6.535 0.84207 6.4428 1.06462 6.27872 1.22871 curveto
6.11462 1.39279 5.89207 1.485 5.66 1.485 curveto
5.42793 1.485 5.20538 1.39279 5.04129 1.22871 curveto
4.87721 1.06462 4.785 0.84207 4.785 0.61 curveto
4.785 0.37793 4.87721 0.15538 5.04129 -0.00871 curveto
5.20538 -0.17279 5.42793 -0.265 5.66 -0.265 curveto
5.89207 -0.265 6.11462 -0.17279 6.27872 -0.00871 curveto
6.4428 0.15538 6.535 0.37793 6.535 0.61 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 5.955 14.28 moveto
5.955 14.51207 5.8628 14.73462 5.69872 14.89871 curveto
5.53462 15.06279 5.31207 15.155 5.08 15.155 curveto
4.84793 15.155 4.62538 15.06279 4.46129 14.89871 curveto
4.29721 14.73462 4.205 14.51207 4.205 14.28 curveto
4.205 14.04793 4.29721 13.82538 4.46129 13.66129 curveto
4.62538 13.49721 4.84793 13.405 5.08 13.405 curveto
5.31207 13.405 5.53462 13.49721 5.69872 13.66129 curveto
5.8628 13.82538 5.955 14.04793 5.955 14.28 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath 5.955 14.28 moveto
5.955 14.51207 5.8628 14.73462 5.69872 14.89871 curveto
5.53462 15.06279 5.31207 15.155 5.08 15.155 curveto
4.84793 15.155 4.62538 15.06279 4.46129 14.89871 curveto
4.29721 14.73462 4.205 14.51207 4.205 14.28 curveto
4.205 14.04793 4.29721 13.82538 4.46129 13.66129 curveto
4.62538 13.49721 4.84793 13.405 5.08 13.405 curveto
5.31207 13.405 5.53462 13.49721 5.69872 13.66129 curveto
5.8628 13.82538 5.955 14.04793 5.955 14.28 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -0.365 19.65 moveto
-0.365 19.88206 -0.45721 20.10461 -0.62129 20.2687 curveto
-0.78539 20.43279 -1.00793 20.525 -1.24 20.525 curveto
-1.47208 20.525 -1.69463 20.43279 -1.85872 20.2687 curveto
-2.0228 20.10461 -2.115 19.88206 -2.115 19.65 curveto
-2.115 19.41792 -2.0228 19.19537 -1.85872 19.03128 curveto
-1.69463 18.8672 -1.47208 18.775 -1.24 18.775 curveto
-1.00793 18.775 -0.78539 18.8672 -0.62129 19.03128 curveto
-0.45721 19.19537 -0.365 19.41792 -0.365 19.65 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -0.365 19.65 moveto
-0.365 19.88206 -0.45721 20.10461 -0.62129 20.2687 curveto
-0.78539 20.43279 -1.00793 20.525 -1.24 20.525 curveto
-1.47208 20.525 -1.69463 20.43279 -1.85872 20.2687 curveto
-2.0228 20.10461 -2.115 19.88206 -2.115 19.65 curveto
-2.115 19.41792 -2.0228 19.19537 -1.85872 19.03128 curveto
-1.69463 18.8672 -1.47208 18.775 -1.24 18.775 curveto
-1.00793 18.775 -0.78539 18.8672 -0.62129 19.03128 curveto
-0.45721 19.19537 -0.365 19.41792 -0.365 19.65 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -8.905 22.82 moveto
-8.905 23.05208 -8.99721 23.27463 -9.16129 23.43872 curveto
-9.32538 23.6028 -9.54793 23.695 -9.78 23.695 curveto
-10.01207 23.695 -10.23462 23.6028 -10.39871 23.43872 curveto
-10.56279 23.27463 -10.655 23.05208 -10.655 22.82 curveto
-10.655 22.58794 -10.56279 22.36539 -10.39871 22.2013 curveto
-10.23462 22.03722 -10.01207 21.945 -9.78 21.945 curveto
-9.54793 21.945 -9.32538 22.03722 -9.16129 22.2013 curveto
-8.99721 22.36539 -8.905 22.58794 -8.905 22.82 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -8.905 22.82 moveto
-8.905 23.05208 -8.99721 23.27463 -9.16129 23.43872 curveto
-9.32538 23.6028 -9.54793 23.695 -9.78 23.695 curveto
-10.01207 23.695 -10.23462 23.6028 -10.39871 23.43872 curveto
-10.56279 23.27463 -10.655 23.05208 -10.655 22.82 curveto
-10.655 22.58794 -10.56279 22.36539 -10.39871 22.2013 curveto
-10.23462 22.03722 -10.01207 21.945 -9.78 21.945 curveto
-9.54793 21.945 -9.32538 22.03722 -9.16129 22.2013 curveto
-8.99721 22.36539 -8.905 22.58794 -8.905 22.82 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -1.175 -5.86 moveto
-1.175 -5.62793 -1.26721 -5.40538 -1.43129 -5.24129 curveto
-1.59538 -5.07721 -1.81793 -4.985 -2.05 -4.985 curveto
-2.28207 -4.985 -2.50462 -5.07721 -2.66872 -5.24129 curveto
-2.8328 -5.40538 -2.925 -5.62793 -2.925 -5.86 curveto
-2.925 -6.09207 -2.8328 -6.31462 -2.66872 -6.47871 curveto
-2.50462 -6.64279 -2.28207 -6.735 -2.05 -6.735 curveto
-1.81793 -6.735 -1.59538 -6.64279 -1.43129 -6.47871 curveto
-1.26721 -6.31462 -1.175 -6.09207 -1.175 -5.86 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -1.175 -5.86 moveto
-1.175 -5.62793 -1.26721 -5.40538 -1.43129 -5.24129 curveto
-1.59538 -5.07721 -1.81793 -4.985 -2.05 -4.985 curveto
-2.28207 -4.985 -2.50462 -5.07721 -2.66872 -5.24129 curveto
-2.8328 -5.40538 -2.925 -5.62793 -2.925 -5.86 curveto
-2.925 -6.09207 -2.8328 -6.31462 -2.66872 -6.47871 curveto
-2.50462 -6.64279 -2.28207 -6.735 -2.05 -6.735 curveto
-1.81793 -6.735 -1.59538 -6.64279 -1.43129 -6.47871 curveto
-1.26721 -6.31462 -1.175 -6.09207 -1.175 -5.86 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -26.005 -15.33 moveto
-26.005 -15.09793 -26.09721 -14.87538 -26.26129 -14.71129 curveto
-26.42538 -14.54721 -26.64793 -14.455 -26.88 -14.455 curveto
-27.11208 -14.455 -27.33463 -14.54721 -27.49872 -14.71129 curveto
-27.6628 -14.87538 -27.755 -15.09793 -27.755 -15.33 curveto
-27.755 -15.56207 -27.6628 -15.78462 -27.49872 -15.94872 curveto
-27.33463 -16.1128 -27.11208 -16.205 -26.88 -16.205 curveto
-26.64793 -16.205 -26.42538 -16.1128 -26.26129 -15.94872 curveto
-26.09721 -15.78462 -26.005 -15.56207 -26.005 -15.33 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -26.005 -15.33 moveto
-26.005 -15.09793 -26.09721 -14.87538 -26.26129 -14.71129 curveto
-26.42538 -14.54721 -26.64793 -14.455 -26.88 -14.455 curveto
-27.11208 -14.455 -27.33463 -14.54721 -27.49872 -14.71129 curveto
-27.6628 -14.87538 -27.755 -15.09793 -27.755 -15.33 curveto
-27.755 -15.56207 -27.6628 -15.78462 -27.49872 -15.94872 curveto
-27.33463 -16.1128 -27.11208 -16.205 -26.88 -16.205 curveto
-26.64793 -16.205 -26.42538 -16.1128 -26.26129 -15.94872 curveto
-26.09721 -15.78462 -26.005 -15.56207 -26.005 -15.33 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -39.165 -14.31 moveto
-39.165 -14.07793 -39.2572 -13.85538 -39.42128 -13.69128 curveto
-39.58537 -13.5272 -39.80792 -13.435 -40.04 -13.435 curveto
-40.27206 -13.435 -40.49461 -13.5272 -40.6587 -13.69128 curveto
-40.82278 -13.85538 -40.915 -14.07793 -40.915 -14.31 curveto
-40.915 -14.54207 -40.82278 -14.76462 -40.6587 -14.92871 curveto
-40.49461 -15.09279 -40.27206 -15.185 -40.04 -15.185 curveto
-39.80792 -15.185 -39.58537 -15.09279 -39.42128 -14.92871 curveto
-39.2572 -14.76462 -39.165 -14.54207 -39.165 -14.31 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -39.165 -14.31 moveto
-39.165 -14.07793 -39.2572 -13.85538 -39.42128 -13.69128 curveto
-39.58537 -13.5272 -39.80792 -13.435 -40.04 -13.435 curveto
-40.27206 -13.435 -40.49461 -13.5272 -40.6587 -13.69128 curveto
-40.82278 -13.85538 -40.915 -14.07793 -40.915 -14.31 curveto
-40.915 -14.54207 -40.82278 -14.76462 -40.6587 -14.92871 curveto
-40.49461 -15.09279 -40.27206 -15.185 -40.04 -15.185 curveto
-39.80792 -15.185 -39.58537 -15.09279 -39.42128 -14.92871 curveto
-39.2572 -14.76462 -39.165 -14.54207 -39.165 -14.31 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -52.655 -21.75 moveto
-52.655 -21.51793 -52.74721 -21.29538 -52.91129 -21.13129 curveto
-53.07538 -20.96721 -53.29793 -20.875 -53.53 -20.875 curveto
-53.76207 -20.875 -53.98462 -20.96721 -54.14871 -21.13129 curveto
-54.31279 -21.29538 -54.405 -21.51793 -54.405 -21.75 curveto
-54.405 -21.98207 -54.31279 -22.20462 -54.14871 -22.36871 curveto
-53.98462 -22.53279 -53.76207 -22.625 -53.53 -22.625 curveto
-53.29793 -22.625 -53.07538 -22.53279 -52.91129 -22.36871 curveto
-52.74721 -22.20462 -52.655 -21.98207 -52.655 -21.75 curveto closepath fill
 0.54 0.07 0.6 setrgbcolor
newpath -52.655 -21.75 moveto
-52.655 -21.51793 -52.74721 -21.29538 -52.91129 -21.13129 curveto
-53.07538 -20.96721 -53.29793 -20.875 -53.53 -20.875 curveto
-53.76207 -20.875 -53.98462 -20.96721 -54.14871 -21.13129 curveto
-54.31279 -21.29538 -54.405 -21.51793 -54.405 -21.75 curveto
-54.405 -21.98207 -54.31279 -22.20462 -54.14871 -22.36871 curveto
-53.98462 -22.53279 -53.76207 -22.625 -53.53 -22.625 curveto
-53.29793 -22.625 -53.07538 -22.53279 -52.91129 -22.36871 curveto
-52.74721 -22.20462 -52.655 -21.98207 -52.655 -21.75 curveto closepath stroke
showpage
%%EOF
