%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 18.68314 6.79178 moveto
17.2832 6.80188 lineto stroke
newpath 18.16371 8.51276 moveto
16.99054 7.74881 lineto stroke
newpath 16.91475 9.8248 moveto
16.0811 8.70009 lineto stroke
newpath 15.33134 10.7174 moveto
14.78049 9.43034 lineto stroke
newpath 13.5969 11.26624 moveto
13.2811 9.90234 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 11.79462 11.52043 moveto
11.68732 10.12457 lineto stroke
newpath 9.9737 11.52135 moveto
10.07649 10.12515 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 8.162 11.33644 moveto
8.41554 9.95963 lineto stroke
newpath 6.38841 10.92647 moveto
6.83746 9.60046 lineto stroke
newpath 4.71286 10.21991 moveto
5.41887 9.01099 lineto stroke
newpath 3.26552 9.12477 moveto
4.29443 8.17543 lineto stroke
newpath 2.317 7.58694 moveto
3.64941 7.15724 lineto stroke
newpath 2.22858 5.78976 moveto
3.59636 6.0883 lineto stroke
newpath 3.05153 4.18379 moveto
4.13747 5.06737 lineto stroke
newpath 4.45836 3.04126 moveto
5.18027 4.24075 lineto stroke
newpath 6.14423 2.3633 moveto
6.54596 3.7044 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.93909 2.06792 moveto
8.08382 3.4604 lineto stroke
newpath 9.75975 2.05957 moveto
9.68304 3.45746 lineto stroke
newpath 11.57372 2.22318 moveto
11.37537 3.60904 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 13.36375 2.55779 moveto
13.02829 3.91698 lineto stroke
newpath 15.10336 3.09482 moveto
14.59723 4.4001 lineto stroke
newpath 16.7341 3.90034 moveto
15.98915 5.08568 lineto stroke
newpath 18.08896 5.10358 moveto
16.98566 5.96536 lineto stroke
newpath 18.68314 6.79178 moveto
17.2832 6.80188 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 18.68314 6.79178 moveto
18.68314 9.41766 15.23903 11.54611 10.99 11.54611 curveto
-0.76434 11.54611 -0.08116 2.03745 8.79187 2.03745 curveto
13.89714 2.03745 18.68314 3.88193 18.68314 6.79178 curveto closepath stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
