% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("m",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.7489,0.0000)--
 (4.7489,2.6567)--(0,2.6567)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("m",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.7489,0.0000)--
 (4.7489,2.6567)--(0,2.6567)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char233,_n1,0.60000,18.9622,0.0000,);
_s("troit",_n0,0.60000,21.6189,0.0000,);
setbounds _p to (0,-1.1623)--(32.3952,-1.1623)--
 (32.3952,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1763",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.9552,0.0000)--
 (11.9552,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("-93",_n2,0.70000,0.0000,0.0000,);
_s("m",_n2,0.70000,11.6231,0.0000,);
setbounds _p to (0,0.0000)--(17.1634,0.0000)--
 (17.1634,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P18",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("g.",_n2,0.70000,0.0000,0.0000,);
_s("du",_n2,0.70000,7.7487,0.0000,);
_s("Rond",_n2,0.70000,17.2796,0.0000,);
_s("P",_n2,0.70000,34.8014,0.0000,);
_s("oint",_n2,0.70000,39.0632,0.0000,);
setbounds _p to (0,-1.3560)--(50.3376,-1.3560)--
 (50.3376,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("m.",_n2,0.70000,0.0000,0.0000,);
_s("du",_n2,0.70000,9.8021,0.0000,);
_s("Double",_n2,0.70000,19.3331,0.0000,);
_s("Sens",_n2,0.70000,42.1531,0.0000,);
setbounds _p to (0,0.0000)--(55.4034,0.0000)--
 (55.4034,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Conduite",_n0,0.60000,0.0000,0.0000,);
_s("fo",_n0,0.60000,24.3089,0.0000,);
_s("rc",_n0,0.60000,28.9581,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,33.6572,0.0000,);
_s("e",_n0,0.60000,36.3139,0.0000,);
_s(char184,_n1,0.60000,40.9631,0.0000,);
_s("d",_n0,0.60000,45.8282,0.0000,);
_s(char233,_n1,0.60000,48.9166,0.0000,);
_s("sobstruer,",_n0,0.60000,51.5733,0.0000,);
_s("courant",_n0,0.60000,77.8747,0.0000,);
_s("d'air,",_n0,0.60000,98.7631,0.0000,);
_s("mais",_n0,0.60000,113.5078,0.0000,);
_s("ossements",_n0,0.60000,126.8411,0.0000,);
_s("et",_n0,0.60000,154.0060,0.0000,);
_s("d",_n0,0.60000,160.8138,0.0000,);
_s(char233,_n1,0.60000,163.9022,0.0000,);
_s("sobstruction",_n0,0.60000,166.5589,0.0000,);
_s("interdite",_n0,0.60000,198.8213,0.0000,);
_s("actuellement",_n0,0.60000,221.5195,0.0000,);
setbounds _p to (0,-0.7472)--(253.1177,-0.7472)--
 (253.1177,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("A24",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.6045,0.0000)--
 (16.6045,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Ursus",_n2,0.70000,0.0000,8.3686,);
_s("a",_n2,0.70000,0.5666,0.0000,);
_s("rctos",_n2,0.70000,3.7242,0.0000,);
setbounds _p to (0,0.0000)--(18.4517,0.0000)--
 (18.4517,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Ursus",_n2,0.70000,0.0000,0.0000,);
_s("sp",_n2,0.70000,18.4517,0.0000,);
_s("eleus",_n2,0.70000,24.9219,0.0000,);
setbounds _p to (0,-1.3560)--(39.0633,-1.3560)--
 (39.0633,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("bauge",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(17.1441,-1.3560)--
 (17.1441,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Colm.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.0860,0.0000)--
 (17.0860,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Colm.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.0860,0.0000)--
 (17.0860,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Colm.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.0860,0.0000)--
 (17.0860,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("-60",_n2,0.70000,0.0000,0.0000,);
_s("m",_n2,0.70000,11.6231,0.0000,);
setbounds _p to (0,0.0000)--(17.1634,0.0000)--
 (17.1634,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1795",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.9552,0.0000)--
 (11.9552,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Salle",_n2,0.70000,0.0000,0.0000,);
_s("du",_n2,0.70000,15.9818,0.0000,);
_s("Cr",_n2,0.70000,25.5127,0.0000,);
_s("^",_n2,0.70000,32.2831,0.0000,);
_s("ane",_n2,0.70000,32.3509,0.0000,);
setbounds _p to (0,0.0000)--(42.4049,0.0000)--
 (42.4049,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char233,_n1,0.60000,18.9622,0.0000,);
_s("troit",_n0,0.60000,21.6189,0.0000,);
setbounds _p to (0,-1.1623)--(32.3952,-1.1623)--
 (32.3952,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P10",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P4",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8078,0.0000)--
 (6.8078,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E7",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5587,0.0000)--
 (6.5587,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("T",_n0,0.60000,0.0000,0.0000,);
_s("r",_n0,0.60000,3.5699,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,5.6123,0.0000,);
_s("mie",_n0,0.60000,8.2690,0.0000,);
_s("avec",_n0,0.60000,19.0951,0.0000,);
_s("du",_n0,0.60000,32.0299,0.0000,);
_s("courant",_n0,0.60000,40.1993,0.0000,);
_s("d'air",_n0,0.60000,61.0876,0.0000,);
_s(";",_n0,0.60000,74.1719,0.0000,);
_s("A",_n0,0.60000,77.8249,0.0000,);
_s("TTENTION,",_n0,0.60000,81.3118,0.0000,);
_s("dangeureux",_n0,0.60000,115.2679,0.0000,);
setbounds _p to (0,-1.1623)--(143.5951,-1.1623)--
 (143.5951,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("g.",_n2,0.70000,0.0000,0.0000,);
_s("des",_n2,0.70000,7.7487,0.0000,);
_s("Oursons",_n2,0.70000,19.4493,0.0000,);
setbounds _p to (0,-1.3560)--(43.0054,-1.3560)--
 (43.0054,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("tr",_n2,0.70000,9.9087,8.3686,);
_n4="csss10";
_s(char233,_n4,0.70000,14.8097,8.3686,);
_s("mie",_n2,0.70000,17.9092,8.3686,);
_s("des",_n2,0.70000,2.3246,0.0000,);
_s("F",_n2,0.70000,14.0252,0.0000,);
_s("ra",_n2,0.70000,17.8027,0.0000,);
_s("y",_n2,0.70000,23.3430,0.0000,);
_s("eurs",_n2,0.70000,26.3650,0.0000,);
setbounds _p to (0,-1.3560)--(38.1237,-1.3560)--
 (38.1237,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Etr.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.0032,0.0000)--
 (11.0032,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Etr.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.0032,0.0000)--
 (11.0032,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Ma",_n2,0.70000,2.3246,8.3686,);
_s("rquage",_n2,0.70000,11.5844,8.3686,);
_s("96",_n2,0.70000,14.3933,0.0000,);
setbounds _p to (0,0.0000)--(33.4358,0.0000)--
 (33.4358,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Ma",_n2,0.70000,0.0000,8.3686,);
_s("rquage",_n2,0.70000,9.2597,8.3686,);
_s("74",_n2,0.70000,13.2310,0.0000,);
setbounds _p to (0,0.0000)--(31.1111,0.0000)--
 (31.1111,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Le",_n2,0.70000,2.3246,8.3686,);
_s("Grand",_n2,0.70000,11.5262,8.3686,);
_s("M",_n2,0.70000,4.2618,0.0000,);
_n4="csss10";
_s(char233,_n4,0.70000,10.3639,0.0000,);
_s("andre",_n2,0.70000,13.4634,0.0000,);
setbounds _p to (0,0.0000)--(31.4404,0.0000)--
 (31.4404,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Le",_n2,0.70000,0.0000,0.0000,);
_s("M",_n2,0.70000,9.2016,0.0000,);
_n4="csss10";
_s(char233,_n4,0.70000,15.3038,0.0000,);
_s("andre",_n2,0.70000,18.4032,0.0000,);
_s("T",_n2,0.70000,36.7677,0.0000,);
_s("ant",_n2,0.70000,40.9327,0.0000,);
_s("Redout",_n2,0.70000,52.7301,0.0000,);
_s(char233,_n4,0.70000,73.5451,0.0000,);
setbounds _p to (0,0.0000)--(76.6446,0.0000)--
 (76.6446,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Colm.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.0860,0.0000)--
 (17.0860,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Escalade",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.0090,0.0000)--
 (25.0090,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char233,_n1,0.60000,18.9622,0.0000,);
_s("troit",_n0,0.60000,21.6189,0.0000,);
setbounds _p to (0,-1.1623)--(32.3952,-1.1623)--
 (32.3952,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char233,_n1,0.60000,18.9622,0.0000,);
_s("troit",_n0,0.60000,21.6189,0.0000,);
setbounds _p to (0,-1.1623)--(32.3952,-1.1623)--
 (32.3952,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s("en",_n0,0.60000,18.9622,0.0000,);
_s("hauteur",_n0,0.60000,26.6999,0.0000,);
setbounds _p to (0,-1.1623)--(45.6953,-1.1623)--
 (45.6953,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s("en",_n0,0.60000,18.9622,0.0000,);
_s("hauteur",_n0,0.60000,26.6999,0.0000,);
setbounds _p to (0,-1.1623)--(45.6953,-1.1623)--
 (45.6953,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("D",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,4.3172,0.0000,);
_s("pa",_n0,0.60000,6.9739,0.0000,);
_s("rt",_n0,0.60000,12.7688,0.0000,);
_s(char233,_n1,0.60000,18.9622,0.0000,);
_s("troit",_n0,0.60000,21.6189,0.0000,);
setbounds _p to (0,-1.1623)--(32.3952,-1.1623)--
 (32.3952,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Etr.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.0032,0.0000)--
 (11.0032,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Puits",_n2,0.70000,0.0000,0.0000,);
_s("T",_n2,0.70000,17.2409,0.0000,);
_s("a",_n2,0.70000,21.4058,0.0000,);
_s("r",_n2,0.70000,24.5634,0.0000,);
_n4="csss10";
_s(char233,_n4,0.70000,26.9462,0.0000,);
setbounds _p to (0,0.0000)--(30.0457,0.0000)--
 (30.0457,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("R4",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Le",_n2,0.70000,19.9288,16.7372,);
_s("R",_n2,0.70000,29.1304,16.7372,);
_n4="csss10";
_s(char233,_n4,0.70000,33.6343,16.7372,);
_s("seau",_n2,0.70000,36.7338,16.7372,);
_s("d'Immenses",_n2,0.70000,2.3246,8.3686,);
_s("Conduites",_n2,0.70000,38.3562,8.3686,);
_s("F",_n2,0.70000,23.0137,0.0000,);
_s("o",_n2,0.70000,26.7912,0.0000,);
_s("rc",_n2,0.70000,30.0844,0.0000,);
_s(char233,_n4,0.70000,35.5667,0.0000,);
_s("es",_n2,0.70000,38.6661,0.0000,);
_s(".",_n2,0.70000,46.7636,0.0000,);
setbounds _p to (0,0.0000)--(69.3898,0.0000)--
 (69.3898,21.5801)--(0,21.5801)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1817",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.9552,0.0000)--
 (11.9552,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("M",_n0,0.60000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.60000,5.2304,0.0000,);
_s("andre",_n0,0.60000,7.8871,0.0000,);
_s(char233,_n1,0.60000,23.6281,0.0000,);
_s("troit",_n0,0.60000,26.2848,0.0000,);
_s(char184,_n1,0.60000,39.0536,0.0000,);
_s("d",_n0,0.60000,43.9187,0.0000,);
_s(char233,_n1,0.60000,47.0071,0.0000,);
_s("sobstruer",_n0,0.60000,49.6638,0.0000,);
setbounds _p to (0,0.0000)--(72.3122,0.0000)--
 (72.3122,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1859",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.9552,0.0000)--
 (11.9552,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1833",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.9552,0.0000)--
 (11.9552,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P34",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7966,0.0000)--
 (9.7966,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Etr.",_n2,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.0032,0.0000)--
 (11.0032,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("M",_n2,0.70000,0.0000,0.0000,);
_n4="csss10";
_s(char233,_n4,0.70000,6.1021,0.0000,);
_s("andre",_n2,0.70000,9.2016,0.0000,);
_s("Sup",_n2,0.70000,27.5661,0.0000,);
_s(char233,_n4,0.70000,38.6468,0.0000,);
_s("rieur",_n2,0.70000,41.7463,0.0000,);
setbounds _p to (0,-1.3560)--(54.8804,-1.3560)--
 (54.8804,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("A21-V21",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(36.5298,0.0000)--
 (36.5298,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1510",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.9552,0.0000)--
 (11.9552,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("E15",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(15.9126,0.0000)--
 (15.9126,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("P30",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.3277,0.0000)--
 (16.3277,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
