%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0.8 0.8 0.8 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 2.71667 moveto
3.482 3.95905 6.95494 5.43333 10.99 5.43333 curveto stroke
newpath 10.99 8.15022 moveto
6.95561 8.15022 4.22824 12.3756 0 10.86688 curveto stroke
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 13.88806 10.29178 moveto
14.93813 7.84174 lineto
15.98808 10.15175 lineto
 closepath stroke
newpath 13.18813 8.19176 moveto
13.32816 5.74182 lineto
15.5681 7.35179 lineto
 closepath stroke
newpath 14.5881 6.09174 moveto
13.88806 3.99182 lineto
15.98808 3.29178 lineto
15.98808 6.09174 lineto
 closepath stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
