%!PS
%%BoundingBox: -75 -26 39 19 
%%HiResBoundingBox: -74.405 -25.02501 38.59311 18.255 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -46.39 -6.35 moveto
-47.12216 -5.15675 lineto stroke
newpath -44.7822 -5.1152 moveto
-45.72516 -4.08043 lineto stroke
newpath -43.44296 -3.59639 moveto
-44.59557 -2.80177 lineto stroke
newpath -42.56845 -1.7716 moveto
-43.90146 -1.34372 lineto stroke
newpath -42.22 0.22 moveto
-43.61957 0.18437 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -46.39 -6.35 moveto
-46.39 -6.35 -44.24 -5.04 -43.21 -3.22 curveto
-42.17 -1.4 -42.22 0.22 -42.22 0.22 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -42.92 -8.25 moveto
-43.0248 -6.85391 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -41.1396 -7.9511 moveto
-41.49323 -6.59651 lineto stroke
newpath -39.5166 -7.19527 moveto
-40.44792 -6.14998 lineto stroke
newpath -38.99135 -5.50757 moveto
-40.35796 -5.20377 lineto stroke
newpath -38.53975 -3.75783 moveto
-39.88556 -3.37213 lineto stroke
newpath -38.01 -2.03 moveto
-39.33932 -1.59077 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -42.92 -8.25 moveto
-42.92 -8.25 -39.31 -7.99 -39.17 -6.55 curveto
-39.03 -5.11 -38.01 -2.03 -38.01 -2.03 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -1.5 -21.07 moveto
-2.46362 -22.08528 lineto stroke
newpath -2.8018 -19.5609 moveto
-3.91985 -20.40346 lineto stroke
newpath -3.90775 -17.90208 moveto
-5.1124 -18.61534 lineto stroke
newpath -4.8135 -16.12599 moveto
-6.09183 -16.69681 lineto stroke
newpath -5.57124 -14.28096 moveto
-6.87024 -14.80301 lineto stroke
newpath -6.30453 -12.42578 moveto
-7.60986 -12.93182 lineto stroke
newpath -7.01 -10.56 moveto
-8.32625 -11.03682 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -1.5 -21.07 moveto
-1.5 -21.07 -3.56 -19.13 -4.91 -15.9 curveto
-6.24 -12.69 -7.01 -10.56 -7.01 -10.56 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -5.6 -10.07 moveto
-4.46959 -9.24391 lineto stroke
newpath -3.70966 -10.7157 moveto
-4.02925 -9.35269 lineto stroke
newpath -1.96292 -9.5674 moveto
-2.96074 -8.5854 lineto stroke
newpath -0.65959 -7.90852 moveto
-1.87714 -7.21748 lineto stroke
newpath -0.04 -5.91 moveto
-1.43683 -6.0048 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -5.6 -10.07 moveto
-5.6 -10.07 -4.37 -11.79 -2.27 -9.86 curveto
0.1 -7.69 -0.04 -5.91 -0.04 -5.91 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 26.17 12.32 moveto
27.0255 13.42831 lineto stroke
newpath 27.72083 11.23996 moveto
28.47215 12.42125 lineto stroke
newpath 29.37085 10.32051 moveto
29.96133 11.58986 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 31.18982 9.86719 moveto
31.25475 11.26566 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 33.07274 9.97125 moveto
32.8105 11.34645 lineto stroke
newpath 34.83691 10.62358 moveto
34.13846 11.8369 lineto stroke
newpath 36.2751 11.83731 moveto
35.23148 12.7705 lineto stroke
newpath 37.69055 13.0752 moveto
37.02556 14.30716 lineto stroke
newpath 38.41783 14.69151 moveto
37.01909 14.63245 lineto stroke
newpath 37.40265 16.17502 moveto
36.67743 14.97752 lineto stroke
newpath 35.81786 17.2003 moveto
35.01422 16.05396 lineto stroke
newpath 34.15 18.08 moveto
33.62268 16.78311 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 26.17 12.32 moveto
26.17 12.32 29.1 10.05 30.72 9.9 curveto
32.35 9.76 34.51 9.81 36.26 11.82 curveto
38.02 13.84 38.05 12.58 38.37 14.21 curveto
38.7 15.84 37.25 16.17 36.52 16.69 curveto
35.79 17.21 35.42 17.57 34.15 18.08 curveto stroke
newpath -11.95232 1.10657 moveto
-11.25473 1.16312 lineto stroke
newpath -13.34767 0.99344 moveto
-14.04526 0.93689 lineto stroke
newpath -12.40971 -1.02216 moveto
-11.7724 -1.31155 lineto stroke
newpath -13.68452 -0.44327 moveto
-14.32184 -0.15387 lineto stroke
newpath -11.25473 1.16312 moveto
-11.7724 -1.31155 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -14.04526 0.93689 moveto
-14.32184 -0.15387 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -13.55846 -2.7221 moveto
-13.0406 -3.193 lineto stroke
newpath -14.59431 -1.78018 moveto
-15.11217 -1.3093 lineto stroke
newpath -11.7724 -1.31155 moveto
-13.0406 -3.193 lineto stroke
newpath -14.32184 -0.15387 moveto
-15.11217 -1.3093 lineto stroke
newpath -15.09674 -4.01439 moveto
-14.70854 -4.59682 lineto stroke
newpath -15.87323 -2.84938 moveto
-16.26143 -2.26695 lineto stroke
newpath -13.0406 -3.193 moveto
-14.70854 -4.59682 lineto stroke
newpath -15.11217 -1.3093 moveto
-16.26143 -2.26695 lineto stroke
newpath -16.54791 -5.04903 moveto
-16.11174 -5.59645 lineto stroke
newpath -17.42038 -3.95403 moveto
-17.85655 -3.4066 lineto stroke
newpath -14.70854 -4.59682 moveto
-16.11174 -5.59645 lineto stroke
newpath -16.26143 -2.26695 moveto
-17.85655 -3.4066 lineto stroke
newpath -17.95418 -6.21414 moveto
-17.50563 -6.75146 lineto stroke
newpath -18.8514 -5.13934 moveto
-19.29994 -4.60202 lineto stroke
newpath -16.11174 -5.59645 moveto
-17.50563 -6.75146 lineto stroke
newpath -17.85655 -3.4066 moveto
-19.29994 -4.60202 lineto stroke
newpath -19.46332 -7.38246 moveto
-19.0681 -7.96013 lineto stroke
newpath -20.25388 -6.22691 moveto
-20.6491 -5.64925 lineto stroke
newpath -17.50563 -6.75146 moveto
-19.0681 -7.96013 lineto stroke
newpath -19.29994 -4.60202 moveto
-20.6491 -5.64925 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.19237 -8.33633 moveto
-20.91585 -8.97934 lineto stroke
newpath -21.7455 -7.05014 moveto
-22.02202 -6.40714 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -19.0681 -7.96013 moveto
-20.91585 -8.97934 lineto stroke
newpath -20.6491 -5.64925 moveto
-22.02202 -6.40714 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -23.08945 -8.90625 moveto
-22.94826 -9.5918 lineto stroke
newpath -23.37189 -7.53494 moveto
-23.51308 -6.8494 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -20.91585 -8.97934 moveto
-22.94826 -9.5918 lineto stroke
newpath -22.02202 -6.40714 moveto
-23.51308 -6.8494 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -24.98927 -9.1233 moveto
-24.91849 -9.81966 lineto stroke
newpath -25.13084 -7.7304 moveto
-25.20163 -7.03404 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -22.94826 -9.5918 moveto
-24.91849 -9.81966 lineto stroke
newpath -23.51308 -6.8494 moveto
-25.20163 -7.03404 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -26.66528 -9.41846 moveto
-26.45967 -10.08751 lineto stroke
newpath -27.07657 -8.08017 moveto
-27.28218 -7.41112 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -24.91849 -9.81966 moveto
-26.45967 -10.08751 lineto stroke
newpath -25.20163 -7.03404 moveto
-27.28218 -7.41112 lineto stroke
newpath -28.19008 -10.1123 moveto
-27.83641 -10.71631 lineto stroke
newpath -28.89754 -8.90411 moveto
-29.2512 -8.30011 lineto stroke
newpath -26.45967 -10.08751 moveto
-27.83641 -10.71631 lineto stroke
newpath -27.28218 -7.41112 moveto
-29.2512 -8.30011 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -30.09065 -10.91258 moveto
-29.95305 -11.59885 lineto stroke
newpath -30.36589 -9.53981 moveto
-30.5035 -8.85355 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -27.83641 -10.71631 moveto
-29.95305 -11.59885 lineto stroke
newpath -29.2512 -8.30011 moveto
-30.5035 -8.85355 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -32.1264 -10.953 moveto
-32.18867 -11.65016 lineto stroke
newpath -32.00183 -9.55847 moveto
-31.93956 -8.86131 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -29.95305 -11.59885 moveto
-32.18867 -11.65016 lineto stroke
newpath -30.5035 -8.85355 moveto
-31.93956 -8.86131 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -34.02309 -10.65434 moveto
-34.1628 -11.34018 lineto stroke
newpath -33.74364 -9.28242 moveto
-33.60393 -8.59659 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -32.18867 -11.65016 moveto
-34.1628 -11.34018 lineto stroke
newpath -31.93956 -8.86131 moveto
-33.60393 -8.59659 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -35.86488 -10.21843 moveto
-36.05402 -10.89233 lineto stroke
newpath -35.48659 -8.87044 moveto
-35.29745 -8.19653 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -34.1628 -11.34018 moveto
-36.05402 -10.89233 lineto stroke
newpath -33.60393 -8.59659 moveto
-35.29745 -8.19653 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -37.67421 -9.63432 moveto
-37.91985 -10.28975 lineto stroke
newpath -37.18288 -8.32329 moveto
-36.93724 -7.66786 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -36.05402 -10.89233 moveto
-37.91985 -10.28975 lineto stroke
newpath -35.29745 -8.19653 moveto
-36.93724 -7.66786 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -39.43951 -8.85243 moveto
-39.76688 -9.47108 lineto stroke
newpath -38.7847 -7.61491 moveto
-38.45734 -6.99626 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -37.91985 -10.28975 moveto
-39.76688 -9.47108 lineto stroke
newpath -36.93724 -7.66786 moveto
-38.45734 -6.99626 lineto stroke
newpath -41.15794 -7.37823 moveto
-41.79585 -7.66635 lineto stroke
newpath -39.88197 -6.80194 moveto
-39.24406 -6.51382 lineto stroke
newpath -39.76688 -9.47108 moveto
-41.79585 -7.66635 lineto stroke
newpath -38.45734 -6.99626 moveto
-39.24406 -6.51382 lineto stroke
newpath -43.12 -6.55 moveto
-40.31998 -6.19998 lineto
-41.965 -4.1 lineto
 closepath stroke
newpath -40.495 -5.675 moveto
-39.62 -5.32498 lineto
-40.31998 -3.05 lineto
-41.72002 -3.05 lineto
 closepath stroke
newpath -42.31502 -4.8 moveto
-41.72002 -3.74998 lineto
-43.12 -3.57498 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -43.12 -6.55 moveto
-41.72002 -5.5 lineto
-41.965 -4.1 lineto stroke
newpath -41.72002 -5.5 moveto
-40.31998 -6.19998 lineto stroke
newpath -40.495 -5.675 moveto
-40.31998 -4.8 lineto
-40.67 -4.1 lineto
-41.72002 -3.05 lineto stroke
newpath -40.31998 -3.05 moveto
-40.67 -4.1 lineto stroke
newpath -39.62 -5.32498 moveto
-40.31998 -4.8 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -40.59 -14.24 moveto
-37.78998 -13.88998 lineto
-39.435 -11.79001 lineto
 closepath stroke
newpath -37.965 -13.365 moveto
-37.09 -13.01498 lineto
-37.78998 -10.74 lineto
-39.19002 -10.74 lineto
 closepath stroke
newpath -39.78502 -12.49 moveto
-39.19002 -11.43999 lineto
-40.59 -11.26498 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -40.59 -14.24 moveto
-39.19002 -13.19 lineto
-39.435 -11.79001 lineto stroke
newpath -39.19002 -13.19 moveto
-37.78998 -13.88998 lineto stroke
newpath -37.965 -13.365 moveto
-37.78998 -12.49 lineto
-38.14 -11.79001 lineto
-39.19002 -10.74 lineto stroke
newpath -37.78998 -10.74 moveto
-38.14 -11.79001 lineto stroke
newpath -37.09 -13.01498 moveto
-37.78998 -12.49 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -30.5 -14.02 moveto
-27.69998 -13.66998 lineto
-29.345 -11.57 lineto
 closepath stroke
newpath -27.875 -13.145 moveto
-27 -12.79498 lineto
-27.69998 -10.52 lineto
-29.10002 -10.52 lineto
 closepath stroke
newpath -29.69502 -12.27 moveto
-29.10002 -11.21999 lineto
-30.5 -11.04498 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -30.5 -14.02 moveto
-29.10002 -12.97 lineto
-29.345 -11.57 lineto stroke
newpath -29.10002 -12.97 moveto
-27.69998 -13.66998 lineto stroke
newpath -27.875 -13.145 moveto
-27.69998 -12.27 lineto
-28.05 -11.57 lineto
-29.10002 -10.52 lineto stroke
newpath -27.69998 -10.52 moveto
-28.05 -11.57 lineto stroke
newpath -27 -12.79498 moveto
-27.69998 -12.27 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -37.94 -19.4 moveto
-35.13998 -19.04997 lineto
-36.785 -16.95 lineto
 closepath stroke
newpath -35.315 -18.525 moveto
-34.44 -18.17497 lineto
-35.13998 -15.9 lineto
-36.54002 -15.9 lineto
 closepath stroke
newpath -37.13503 -17.65 moveto
-36.54002 -16.59998 lineto
-37.94 -16.42497 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -37.94 -19.4 moveto
-36.54002 -18.34999 lineto
-36.785 -16.95 lineto stroke
newpath -36.54002 -18.34999 moveto
-35.13998 -19.04997 lineto stroke
newpath -35.315 -18.525 moveto
-35.13998 -17.65 lineto
-35.49 -16.95 lineto
-36.54002 -15.9 lineto stroke
newpath -35.13998 -15.9 moveto
-35.49 -16.95 lineto stroke
newpath -34.44 -18.17497 moveto
-35.13998 -17.65 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -63.17 -24.85 moveto
-68.4131 -22.8827 lineto stroke
newpath -74.23 -20.7 moveto
-68.9869 -22.6673 lineto stroke
newpath -63.17 -24.85 moveto
-57.8999 -22.95619 lineto stroke
newpath -45.75 -18.59 moveto
-51.0201 -20.48381 lineto stroke
newpath -45.75 -18.59 moveto
-51.0201 -20.48381 lineto stroke
newpath -63.17 -24.85 moveto
-57.8999 -22.95619 lineto stroke
newpath -45.75 -18.59 moveto
-40.23021 -17.64552 lineto stroke
newpath -34.12 -16.6 moveto
-39.63979 -17.54448 lineto stroke
newpath 33.81 13.84 moveto
25.99 9.39 lineto stroke
newpath 33.81 13.84 moveto
33.81 13.84 lineto stroke
newpath 25.99 9.39 moveto
23.98 7.02 lineto stroke
newpath 25.99 9.39 moveto
33.81 13.84 lineto stroke
newpath 23.98 7.02 moveto
19.21 5.32 lineto stroke
newpath 23.98 7.02 moveto
25.99 9.39 lineto stroke
newpath 19.21 5.32 moveto
14.34264 2.55084 lineto stroke
newpath 6.08 -2.15 moveto
10.94737 0.61917 lineto stroke
newpath 19.21 5.32 moveto
23.98 7.02 lineto stroke
newpath 6.08 -2.15 moveto
2.08 -8.98 lineto stroke
newpath 6.08 -2.15 moveto
10.94737 0.61917 lineto stroke
newpath 19.21 5.32 moveto
14.34264 2.55084 lineto stroke
newpath 0.71 -10.59 moveto
2.49 -12.4 lineto stroke
newpath 0.71 -10.59 moveto
2.08 -8.98 lineto stroke
newpath 2.08 -8.98 moveto
0.71 -10.59 lineto stroke
newpath 2.08 -8.98 moveto
6.08 -2.15 lineto stroke
newpath 2.49 -12.4 moveto
5.19 -17.77 lineto stroke
newpath 2.49 -12.4 moveto
-5.26 -11.67 lineto stroke
newpath 2.49 -12.4 moveto
0.71 -10.59 lineto stroke
newpath 5.19 -17.77 moveto
-0.21016 -16.2872 lineto stroke
newpath -9.45 -13.75 moveto
-4.04984 -15.2328 lineto stroke
newpath 5.19 -17.77 moveto
2.49 -12.4 lineto stroke
newpath -9.45 -13.75 moveto
-9.90468 -8.16844 lineto stroke
newpath -10.39 -2.21 moveto
-9.93532 -7.79156 lineto stroke
newpath -9.45 -13.75 moveto
-4.04984 -15.2328 lineto stroke
newpath 5.19 -17.77 moveto
-0.21016 -16.2872 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 2.69 15.03 moveto
2.65651 9.43007 lineto stroke
newpath 2.6 -0.01 moveto
2.6335 5.58994 lineto stroke
newpath 2.6 -0.01 moveto
2.6335 5.58994 lineto stroke
newpath 2.69 15.03 moveto
2.65651 9.43007 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 2.6 -0.01 moveto
-2.9214 -0.94507 lineto stroke
newpath -10.39 -2.21 moveto
-4.86859 -1.27493 lineto stroke
newpath -10.39 -2.21 moveto
-14.70187 -5.78325 lineto stroke
newpath -22.94 -12.61 moveto
-18.62813 -9.03676 lineto stroke
newpath -10.39 -2.21 moveto
-4.86859 -1.27493 lineto stroke
newpath 2.6 -0.01 moveto
-2.9214 -0.94507 lineto stroke
newpath -10.39 -2.21 moveto
-9.93532 -7.79156 lineto stroke
newpath -9.45 -13.75 moveto
-9.90468 -8.16844 lineto stroke
newpath -22.94 -12.61 moveto
-28.2142 -14.49228 lineto stroke
newpath -34.12 -16.6 moveto
-28.8458 -14.71773 lineto stroke
newpath -22.94 -12.61 moveto
-18.62813 -9.03676 lineto stroke
newpath -10.39 -2.21 moveto
-14.70187 -5.78325 lineto stroke
newpath -34.12 -16.6 moveto
-37.33965 -12.01804 lineto stroke
newpath -42.77 -4.29 moveto
-39.55035 -8.87196 lineto stroke
newpath -34.12 -16.6 moveto
-39.63979 -17.54448 lineto stroke
newpath -45.75 -18.59 moveto
-40.23021 -17.64552 lineto stroke
newpath -34.12 -16.6 moveto
-28.8458 -14.71773 lineto stroke
newpath -22.94 -12.61 moveto
-28.2142 -14.49228 lineto stroke
newpath -40.52 -7.09 moveto
-41.49 -8.68 lineto stroke
newpath -40.52 -7.09 moveto
-42.77 -4.29 lineto stroke
newpath -42.77 -4.29 moveto
-40.52 -7.09 lineto stroke
newpath -42.77 -4.29 moveto
-39.55035 -8.87196 lineto stroke
newpath -34.12 -16.6 moveto
-37.33965 -12.01804 lineto stroke
showpage
%%EOF
