%!PS
%%BoundingBox: -145 -16 154 1 
%%HiResBoundingBox: -144.2229 -15.0311 153.9919 0.175 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 2d:9d500800004000208
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -141.73225 0 moveto
141.73225 0 lineto
141.73225 -5 lineto
-141.73225 -5 lineto
 closepath stroke
newpath -141.73225 0 moveto
-85.03935 0 lineto
-85.03935 -5 lineto
-141.73225 -5 lineto
 closepath fill
newpath -28.34645 0 moveto
28.34645 0 lineto
28.34645 -5 lineto
-28.34645 -5 lineto
 closepath fill
newpath 85.03935 0 moveto
141.73225 0 lineto
141.73225 -5 lineto
85.03935 -5 lineto
 closepath fill
-144.2229 -15.0311 moveto
(0) cmss10 9.96265 fshow
-90.02158 -15.0311 moveto
(20) cmss10 9.96265 fshow
-33.32738 -15.0311 moveto
(40) cmss10 9.96265 fshow
23.36467 -15.0311 moveto
(60) cmss10 9.96265 fshow
80.05887 -15.0311 moveto
(80) cmss10 9.96265 fshow
129.4726 -15.0311 moveto
(100) cmss10 9.96265 fshow
146.0771 -15.0311 moveto
(m) cmss10 9.96265 fshow
showpage
%%EOF
