%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.6356 8.69673 moveto
3.07301 9.24316 lineto stroke
newpath 1.76067 7.60371 moveto
1.32326 7.05728 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 4.08504 7.73009 moveto
4.41399 8.34792 lineto stroke
newpath 3.42705 6.49425 moveto
3.0981 5.87642 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 3.07301 9.24316 moveto
4.41399 8.34792 lineto stroke
newpath 1.32326 7.05728 moveto
3.0981 5.87642 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.7042 7.01195 moveto
5.93988 7.671 lineto stroke
newpath 5.23273 5.69362 moveto
4.99704 5.03456 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 4.41399 8.34792 moveto
5.93988 7.671 lineto stroke
newpath 3.0981 5.87642 moveto
4.99704 5.03456 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.42249 6.51747 moveto
7.576 7.20036 lineto stroke
newpath 7.11542 5.15147 moveto
6.9619 4.46858 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 5.93988 7.671 moveto
7.576 7.20036 lineto stroke
newpath 4.99704 5.03456 moveto
6.9619 4.46858 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 9.19662 6.22813 moveto
9.27464 6.92372 lineto stroke
newpath 9.04056 4.83678 moveto
8.96254 4.14119 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.576 7.20036 moveto
9.27464 6.92372 lineto stroke
newpath 6.9619 4.46858 moveto
8.96254 4.14119 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 10.99 6.13338 moveto
10.99 6.83331 lineto stroke
newpath 10.99 4.73329 moveto
10.99 4.03336 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 9.27464 6.92372 moveto
10.99 6.83331 lineto stroke
newpath 8.96254 4.14119 moveto
10.99 4.03336 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 12.78337 6.22813 moveto
12.70535 6.92372 lineto stroke
newpath 12.93944 4.83678 moveto
13.01746 4.14119 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 10.99 6.83331 moveto
12.70535 6.92372 lineto stroke
newpath 10.99 4.03336 moveto
13.01746 4.14119 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.55736 6.51743 moveto
14.40384 7.20032 lineto stroke
newpath 14.86443 5.15143 moveto
15.01794 4.46854 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 12.70535 6.92372 moveto
14.40384 7.20032 lineto stroke
newpath 13.01746 4.14119 moveto
15.01794 4.46854 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 16.2758 7.01195 moveto
16.04012 7.671 lineto stroke
newpath 16.74727 5.69362 moveto
16.98296 5.03456 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 14.40384 7.20032 moveto
16.04012 7.671 lineto stroke
newpath 15.01794 4.46854 moveto
16.98296 5.03456 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 17.89496 7.73009 moveto
17.56601 8.34792 lineto stroke
newpath 18.55295 6.49425 moveto
18.8819 5.87642 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 16.04012 7.671 moveto
17.56601 8.34792 lineto stroke
newpath 16.98296 5.03456 moveto
18.8819 5.87642 lineto stroke
newpath 19.34439 8.69673 moveto
18.90698 9.24316 lineto stroke
newpath 20.21933 7.60371 moveto
20.65674 7.05728 lineto stroke
newpath 17.56601 8.34792 moveto
18.90698 9.24316 lineto stroke
newpath 18.8819 5.87642 moveto
20.65674 7.05728 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
