%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 17.99 6.79178 moveto
5.38998 6.79178 lineto stroke
newpath 15.53996 8.19176 moveto
15.88933 7.23189 16.93953 6.79178 17.99 6.79178 curveto stroke
newpath 15.53996 5.3918 moveto
15.88933 6.35167 16.93953 6.79178 17.99 6.79178 curveto stroke
newpath 5.38998 6.79178 moveto
3.99 5.3918 lineto stroke
newpath 6.78996 6.79178 moveto
5.38998 5.3918 lineto stroke
newpath 8.18994 6.79178 moveto
6.78996 5.3918 lineto stroke
 1 1 0.8 setrgbcolor
newpath 11.34003 4.69176 moveto
11.89702 4.69176 12.43112 4.91306 12.82494 5.30687 curveto
13.21875 5.70068 13.44005 6.23479 13.44005 6.79178 curveto
13.44005 7.34877 13.21875 7.88287 12.82494 8.27669 curveto
12.43112 8.6705 11.89702 8.8918 11.34003 8.8918 curveto
10.78304 8.8918 10.24893 8.6705 9.85512 8.27669 curveto
9.4613 7.88287 9.24 7.34877 9.24 6.79178 curveto
9.24 6.23479 9.4613 5.70068 9.85512 5.30687 curveto
10.24893 4.91306 10.78304 4.69176 11.34003 4.69176 curveto closepath fill
 0 0 0 setrgbcolor
newpath 10.63998 8.0042 moveto
12.03996 5.57936 lineto stroke
newpath 10.63998 5.57936 moveto
12.03996 8.0042 lineto stroke
newpath 9.94005 6.79178 moveto
12.74 6.79178 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
