%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 2.19814 8.15022 moveto
2.77275 7.67667 3.43797 7.25706 4.17299 6.89786 curveto
4.2522 9.25319 lineto
 closepath fill
newpath 4.17299 6.89786 moveto
4.84859 6.56767 5.58316 6.28851 6.36055 6.06535 curveto
5.98856 8.3992 lineto
 closepath fill
newpath 6.36052 6.06535 moveto
7.09138 5.85555 7.86009 5.69524 8.65323 5.58856 curveto
7.92958 7.84045 lineto
 closepath fill
newpath 8.65324 5.58856 moveto
9.41365 5.4863 10.19652 5.43333 10.99 5.43333 curveto
9.97115 7.56645 lineto
 closepath fill
newpath 10.99 5.43333 moveto
11.7835 5.43333 12.56636 5.4863 13.32677 5.58856 curveto
12.00887 7.56645 lineto
 closepath fill
newpath 13.32677 5.58856 moveto
14.11989 5.69524 14.88858 5.85555 15.61943 6.06535 curveto
14.05042 7.84045 lineto
 closepath fill
newpath 15.61949 6.06535 moveto
16.39691 6.28853 17.1315 6.5677 17.80711 6.8979 curveto
15.99155 8.39925 lineto
 closepath fill
newpath 17.80714 6.8979 moveto
18.5421 7.25711 19.20728 7.6767 19.78186 8.15022 curveto
17.7279 9.25322 lineto
 closepath fill
 0 0.35 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.19814 8.15022 moveto
4.27351 6.43983 7.5308 5.43333 10.99 5.43333 curveto
14.44919 5.43333 17.70648 6.43983 19.78186 8.15022 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
