%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 7.49 8.19176 moveto
14.49 6.79178 lineto
7.49 5.3918 lineto
 closepath fill
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
