%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 2d:9dd00880004000208
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0.8 0.8 0.8 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.99 6.79178 moveto
10.99 8.55563 9.24799 10.18767 6.59407 10.18767 curveto
4.20375 10.18767 3.97536 8.29013 3.29686 6.79178 curveto
2.56404 5.17343 2.3088 3.39589 4.39594 3.39589 curveto
7.85413 3.39589 10.99 4.77982 10.99 6.79178 curveto closepath stroke
 0 0 0 setrgbcolor
11.865 3.33252 moveto
(E15) cmss10 9.96265 fshow
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
