%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 7.49 3.29178 moveto
13.09003 3.99182 lineto
9.80002 8.19176 lineto
 closepath stroke
newpath 12.74 5.04178 moveto
14.49 5.74182 lineto
13.09003 10.29178 lineto
10.28996 10.29178 lineto
 closepath stroke
newpath 9.09998 6.79178 moveto
10.28996 8.8918 lineto
7.49 9.24182 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 7.49 3.29178 moveto
10.28996 5.3918 lineto
9.80002 8.19176 lineto stroke
newpath 10.28996 5.3918 moveto
13.09003 3.99182 lineto stroke
newpath 12.74 5.04178 moveto
13.09003 6.79178 lineto
12.38998 8.19176 lineto
10.28996 10.29178 lineto stroke
newpath 13.09003 10.29178 moveto
12.38998 8.19176 lineto stroke
newpath 14.49 5.74182 moveto
13.09003 6.79178 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
