%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 8.19005 3.99182 moveto
13.79007 3.99182 lineto
13.79007 9.59184 lineto
8.19005 9.59184 lineto
 closepath stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 9.59003 8.19176 moveto
9.3623 7.34181 10.14006 6.56406 10.99 6.79178 curveto
11.33165 6.88332 11.59851 7.15018 11.69005 7.49182 curveto
11.69005 3.99182 lineto stroke
 0 1.25995 dtransform truncate idtransform setlinewidth pop
newpath 9.59003 8.19176 moveto 0 0 rlineto stroke
newpath 11.69005 7.49182 moveto 0 0 rlineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
