%!PS
%%BoundingBox: -90 -48 74 64 
%%HiResBoundingBox: -89.28206 -47.8281 73.9016 63.52574 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 2e:b3d001c36a001351df1
%*Font: csss10 6.97382 9.96265 e9:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
62.89839 35.38855 moveto
(Etr.) cmss10 6.97382 fshow
35.1084 22.09856 moveto
(Etr.) cmss10 6.97382 fshow
7.0167 58.68285 moveto
(Ma) cmss10 6.97382 fshow
16.27649 58.68285 moveto
(rquage) cmss10 6.97382 fshow
19.08539 50.31424 moveto
(96) cmss10 6.97382 fshow
-7.87556 1.96284 moveto
(Ma) cmss10 6.97382 fshow
1.38414 1.96284 moveto
(rquage) cmss10 6.97382 fshow
5.35544 -6.40576 moveto
(74) cmss10 6.97382 fshow
-31.6956 45.95285 moveto
(Le) cmss10 6.97382 fshow
-22.494 45.95285 moveto
(Grand) cmss10 6.97382 fshow
-29.7584 37.58424 moveto
(M) cmss10 6.97382 fshow
-23.6563 37.58424 moveto
(\351) csss10 6.97382 fshow
-20.55681 37.58424 moveto
(andre) cmss10 6.97382 fshow
gsave [-0.06801 0.99768 -0.99768 -0.06801 -79.23792 -47.49875 ] concat 0 0 moveto
(Le) cmss10 6.97382 fshow grestore
gsave [-0.06801 0.99768 -0.99768 -0.06801 -79.86371 -38.3185 ] concat 0 0 moveto
(M) cmss10 6.97382 fshow grestore
gsave [-0.06801 0.99768 -0.99768 -0.06801 -80.27872 -32.23044 ] concat 0 0 moveto
(\351) csss10 6.97382 fshow grestore
gsave [-0.06801 0.99768 -0.99768 -0.06801 -80.4895 -29.13823 ] concat 0 0 moveto
(andre) cmss10 6.97382 fshow grestore
gsave [-0.06801 0.99768 -0.99768 -0.06801 -81.73843 -10.81633 ] concat 0 0 moveto
(T) cmss10 6.97382 fshow grestore
gsave [-0.06801 0.99768 -0.99768 -0.06801 -82.02168 -6.661 ] concat 0 0 moveto
(ant) cmss10 6.97382 fshow grestore
gsave [-0.06801 0.99768 -0.99768 -0.06801 -82.82402 5.10905 ] concat 0 0 moveto
(Redout) cmss10 6.97382 fshow grestore
gsave [-0.06801 0.99768 -0.99768 -0.06801 -84.23961 25.87578 ] concat 0 0 moveto
(\351) csss10 6.97382 fshow grestore
showpage
%%EOF
