%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 2d:9fd00880104000208
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0.8 0.8 0.8 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.99 6.79178 moveto
9.59012 6.80714 lineto stroke
newpath 10.40564 8.50385 moveto
9.28412 7.66592 lineto stroke
newpath 8.99588 9.65926 moveto
8.36555 8.4092 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.23402 10.15495 moveto
7.06778 8.7649 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 5.4194 9.98682 moveto
5.9622 8.69633 lineto stroke
newpath 4.11867 8.74239 moveto
5.34888 8.07414 lineto stroke
newpath 3.40704 7.04677 moveto
4.70334 6.51802 lineto stroke
newpath 2.81078 5.31143 moveto
4.19218 5.08418 lineto stroke
newpath 3.30568 3.65388 moveto
4.09328 4.8113 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.10004 3.41507 moveto
5.00984 4.81215 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 6.92299 3.65144 moveto
6.62657 5.01968 lineto stroke
newpath 8.6776 4.19556 moveto
8.12097 5.48012 lineto stroke
newpath 10.22359 5.17514 moveto
9.2623 6.19292 lineto stroke
newpath 10.99 6.79187 moveto
9.59012 6.80716 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 10.99 6.79178 moveto
10.99 8.55563 9.24799 10.18767 6.59407 10.18767 curveto
4.20375 10.18767 3.97536 8.29013 3.29686 6.79178 curveto
2.56404 5.17343 2.3088 3.39589 4.39594 3.39589 curveto
7.85413 3.39589 10.99 4.77982 10.99 6.79178 curveto closepath stroke
 0 0 0 setrgbcolor
11.865 3.33252 moveto
(P30) cmss10 9.96265 fshow
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
