%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 2d:9dd00800004000208
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 1 0.5 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 4.49405 6.79178 moveto
8.69409 6.79178 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 6.59407 4.69176 moveto
6.59407 8.8918 lineto stroke
 1 1 0.8 setrgbcolor
newpath 7.29407 6.79178 moveto
7.29407 6.97743 7.22029 7.15547 7.08904 7.28674 curveto
6.95776 7.418 6.77972 7.49178 6.59407 7.49178 curveto
6.40842 7.49178 6.23038 7.418 6.0991 7.28674 curveto
5.96785 7.15547 5.89407 6.97743 5.89407 6.79178 curveto
5.89407 6.60612 5.96785 6.42809 6.0991 6.29681 curveto
6.23038 6.16556 6.40842 6.09178 6.59407 6.09178 curveto
6.77972 6.09178 6.95776 6.16556 7.08904 6.29681 curveto
7.22029 6.42809 7.29407 6.60612 7.29407 6.79178 curveto closepath fill
 1 0.5 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 7.29407 6.79178 moveto
7.29407 6.97743 7.22029 7.15547 7.08904 7.28674 curveto
6.95776 7.418 6.77972 7.49178 6.59407 7.49178 curveto
6.40842 7.49178 6.23038 7.418 6.0991 7.28674 curveto
5.96785 7.15547 5.89407 6.97743 5.89407 6.79178 curveto
5.89407 6.60612 5.96785 6.42809 6.0991 6.29681 curveto
6.23038 6.16556 6.40842 6.09178 6.59407 6.09178 curveto
6.77972 6.09178 6.95776 6.16556 7.08904 6.29681 curveto
7.22029 6.42809 7.29407 6.60612 7.29407 6.79178 curveto closepath stroke
 0.8 0 0.4 setrgbcolor
9.39403 4.83247 moveto
(1510) cmss10 5.97765 fshow
21.34923 4.83247 moveto
(m) cmss10 5.97765 fshow
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
