%!PS
%%BoundingBox: -65 -4 19 31 
%%HiResBoundingBox: -64.99185 -3.51944 18.0427 30.25375 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 2e:b350018060001351cf1
%*Font: csss10 6.97382 9.96265 e9:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-24.9627 -2.16344 moveto
(g.) cmss10 6.97382 fshow
-17.214 -2.16344 moveto
(des) cmss10 6.97382 fshow
-5.51341 -2.16344 moveto
(Oursons) cmss10 6.97382 fshow
-55.08315 25.41086 moveto
(tr) cmss10 6.97382 fshow
-50.18216 25.41086 moveto
(\351) csss10 6.97382 fshow
-47.08266 25.41086 moveto
(mie) cmss10 6.97382 fshow
-62.66725 17.04225 moveto
(des) cmss10 6.97382 fshow
-50.96664 17.04225 moveto
(F) cmss10 6.97382 fshow
-47.18915 17.04225 moveto
(ra) cmss10 6.97382 fshow
-41.64885 17.04225 moveto
(y) cmss10 6.97382 fshow
-38.62685 17.04225 moveto
(eurs) cmss10 6.97382 fshow
showpage
%%EOF
