%!PS
%%BoundingBox: -1 -1 23 14 
%%HiResBoundingBox: -0.24501 -0.24501 22.225 13.82857 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.07.18:1140
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -21.98 13.58356 moveto
-16.432 12.82169 lineto stroke
newpath 17.58406 8.15022 moveto
12.03607 8.9121 lineto stroke
newpath 17.58406 8.15022 moveto
14.06175 3.79666 lineto stroke
newpath 0 -13.58356 moveto
3.52231 -9.23 lineto stroke
 1 1 0.8 setrgbcolor
newpath 18.45906 8.15022 moveto
18.45906 8.3823 18.36685 8.60484 18.20277 8.76894 curveto
18.03868 8.93301 17.81613 9.02522 17.58406 9.02522 curveto
17.35199 9.02522 17.12944 8.93301 16.96535 8.76894 curveto
16.80127 8.60484 16.70906 8.3823 16.70906 8.15022 curveto
16.70906 7.91815 16.80127 7.6956 16.96535 7.53151 curveto
17.12944 7.36743 17.35199 7.27522 17.58406 7.27522 curveto
17.81613 7.27522 18.03868 7.36743 18.20277 7.53151 curveto
18.36685 7.6956 18.45906 7.91815 18.45906 8.15022 curveto closepath fill
 0.8 0.8 0.8 setrgbcolor
newpath 18.45906 8.15022 moveto
18.45906 8.3823 18.36685 8.60484 18.20277 8.76894 curveto
18.03868 8.93301 17.81613 9.02522 17.58406 9.02522 curveto
17.35199 9.02522 17.12944 8.93301 16.96535 8.76894 curveto
16.80127 8.60484 16.70906 8.3823 16.70906 8.15022 curveto
16.70906 7.91815 16.80127 7.6956 16.96535 7.53151 curveto
17.12944 7.36743 17.35199 7.27522 17.58406 7.27522 curveto
17.81613 7.27522 18.03868 7.36743 18.20277 7.53151 curveto
18.36685 7.6956 18.45906 7.91815 18.45906 8.15022 curveto closepath stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
21.98 0 lineto
21.98 13.58356 lineto
0 13.58356 lineto
 closepath stroke
showpage
%%EOF
