encoding  utf-8

# Copyright (C) 2020 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP80 -title "CP80"

	centerline
		cs lat-long
		fix		CP80	46.11421 6.78633 1828
		station   CP80      "CP80" entrance continuation explored 03m air-draught

		explo-date 2021.07.12
			explo-team "Xavier Robert"
			explo-team "Constance Picque"
			explo-team "Stéphane Lips"
			explo-team "Bernard Lips"

  
	endcenterline
endsurvey
