encoding  utf-8
##XTHERION## xth_me_area_adjust -206.0 -513 1119 222.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A2.gif 0 {}



scrap SC-A2-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [57.0 -133.0 57.0 -306.0 0.0 0.0 0 -6 m]

point 53.0 -140.0 altitude -align bottom-left

point 437.0 -336.0 altitude -align bottom-left -value [-6 m]

area blocks
  l13-493--262
endarea

line label -id l13-493--262 -close on
  495.0 -264.0
  495.0 -264.0 376.0 -251.0 358.0 -273.0
  340.0 -295.0 343.0 -320.0 373.0 -328.0
  403.0 -336.0 435.0 -370.0 480.0 -346.0
  525.0 -322.0 526.0 -312.0 519.0 -299.0
  512.0 -286.0 495.0 -264.0 495.0 -264.0
  smooth off
endline

point 411.0 -274.0 breakdown-choke -orientation 345.2

point 446.0 -305.0 breakdown-choke -orientation 327.7

point -73.0 89.0 label -text "<bf>A2" -scale xl

point 10.0 -40.0 entrance -orientation 120.7

line wall -subtype invisible
  101.0 -43.0
  101.0 -43.0 52.0 -80.0 50.0 -101.0
  48.0 -122.0 53.0 -140.0 53.0 -140.0
  smooth off
endline

line wall
  491.0 -312.0
  491.0 -312.0 453.0 -257.0 430.0 -246.0
  407.0 -235.0 349.0 -213.0 315.0 -194.0
  281.0 -175.0 247.0 -159.0 212.0 -142.0
  177.0 -125.0 158.0 -110.0 140.0 -99.0
  122.0 -88.0 105.0 -85.0 102.0 -73.0
  99.0 -61.0 97.0 -47.0 101.0 -43.0
endline

line wall
  53.0 -140.0
  53.0 -140.0 97.0 -145.0 125.0 -160.0
  153.0 -175.0 222.0 -203.0 252.0 -220.0
  282.0 -237.0 374.0 -277.0 392.0 -293.0
  410.0 -309.0 437.0 -336.0 437.0 -336.0
  smooth off
endline

point 69.0 -127.0 station -name A2@A2

endscrap


