encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -720.0 1119 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A2.gif 0 {}



scrap SP-A2-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [866.0 -397.0 1075.0 -51.0 0.0 0.0 10 0.0 m]

line gradient
  636.0 -290.0
  607.0 -98.0
endline

point 571.0 -40.0 altitude -align top-left -value [-6 m]

point 722.0 -325.0 altitude -align bottom-right

point 452.0 -683.0 label -text "<bf>A2" -scale xl

point 588.0 -450.0 entrance -orientation 30.0

point 594.0 -36.0 breakdown-choke -orientation 172.3

line wall -subtype invisible
  547.0 -316.0
  547.0 -316.0 673.0 -375.0 722.0 -325.0
  smooth off
endline

line wall -subtype invisible
  623.0 -30.0
  571.0 -40.0
endline

line wall
  571.0 -40.0
  571.0 -40.0 578.0 -104.0 581.0 -129.0
  584.0 -154.0 606.0 -226.0 610.0 -249.0
  614.0 -272.0 607.0 -294.0 592.0 -305.0
  577.0 -316.0 547.0 -316.0 547.0 -316.0
  smooth off
endline

line wall
  722.0 -325.0
  722.0 -325.0 683.0 -322.0 676.0 -273.0
  669.0 -224.0 659.0 -142.0 650.0 -118.0
  641.0 -94.0 623.0 -30.0 623.0 -30.0
  smooth off
endline

point 646.0 -334.0 station -name A2@A2

endscrap


