encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH25 -title "CH25"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH25      46.10489     006.82052      2404
	station   CH25      "CH25" entrance continuation explored 09m
	
	explo-date 2011.09.07
		explo-team "Gaëtan Poschmann"
		explo-team "Cédric Chambe"
		explo-team "Frédéric Alvarez"

endcenterline

endsurvey
