encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 7805.15 3474.45
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {1091.27 1 1.0} {1638.6399999999999 CH03@trousCH} ../../../trousCHmap.xvi 0 {}



scrap SP-CH25-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5118.0 983.5 5315.15 983.5 0.0 0.0 50.0 0.0 m]

point 5151.0 1055.5 label -text "<bf>CH25" -scale xl

point 5151.5 1038.5 entrance -orientation 182.2

point 5151.6 1026.59 station -name CH25@CH25

endscrap


