encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey PuitsSec -title "Gouffre des PuitsSec - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/PuitsSec.th
	
	# Import du dessin en plan
	input Data/PuitsSec.th2

	# Import du dessin en coupe
	input Data/PuitsSec-coupe.th2

	# Import des maps
	input PuitsSec-maps.th
 
 endsurvey
 