encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-LP19-old-plan -title "LP19 old"
	SP-LP19-1
endmap

#map LP19-old-coupe	
#endmap

map MP-LP19-new-plan -title "LP19 new"
	SP-LP19-2
endmap

map MC-LP19-new-coupe -title "LP19"
	SP-LP19-1
endmap


map MP-LP19-plan-tot -title "LP19"
	MP-LP19-old-plan
	break
	MP-LP19-new-plan
endmap

map MC-LP19-coupe-tot -title "LP19"
	MC-LP19-new-coupe
endmap
   
