encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey DDiscovery2 -title "Discovery"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/DDiscovery2.th
	
	# Import du dessin en plan
	#input Data/Discovery.th2

	# Import du dessin en coupe
	#input Data/Discovery-coupe.th2

	# Import des maps
	#input Discovery-maps.th
 
 endsurvey
 