encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T5 -title "T5"

	centerline -extend right
		cs lat-long
		fix		T5	46.108122	6.793850	2124	# 2118
		station   T5       "T5" entrance continuation explored 75m

		explo-date 1975.10.26
			explo-team "Christian Rigaldie"
			explo-team "Benoît/Le Falher"
			explo-team "Jean Prud'homme"
			explo-team "Bernard Lips"
		explo-date 1076.06.15
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
		
endcenterline
 endsurvey
