encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

######### Maps pour le plan ###########
map MP-Jonction-VF3-plan-tot -title "Gouffre Mirolda - F126 - 1000 Jonction-VF3"
	SP-jctF126_VF3-1
	break
	SP-jctF126_VF3-4
	break
	SP-jctF126_VF3-3
	break
	SP-jctF126_VF3-2
endmap

######### Maps pour la coupe développée ###########
map MC-Jonction-VF3-1
	SC-Jonction-VF3-1
endmap

map MC-Jonction-VF3-2
	SC-Jonction-VF3-2
endmap

map MC-Jonction-VF3-coupe-tot -title "Gouffre Mirolda - F126 - 1000 Jonction-VF3"
	MC-Jonction-VF3-1
	break
	MC-Jonction-VF3-2
endmap
   
