encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Jonction-VF3-plan-tot -title "Gouffre Mirolda - F126 - 1000 Jonction-VF3"
	SP-Jonction-VF3-1
#	break
#	SP-B3-2
#	break
#	SP-B3-3
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

map MC-Jonction-VF3-coupe-tot -title "Gouffre Mirolda - F126 - 1000 Jonction-VF3"
	SC-Jonction-VF3-1
#	break
#	SC-B3c2
endmap
   
