encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousE -title "Cavités non topographiées de la zone E"

# Fichier contenant les positions des entrées de la zone E, Samoens, France

	centerline -extend right
		cs lat-long

fix       E01       46.104716     006.79360      2100 # ALT PAR DEFAULT
fix       E03       46.105783     006.79211      2153
fix       E04       46.105133     006.79113      2114
fix       E05       46.105483     006.79063      2116

station   E01       "E01" entrance continuation explored 17m
station   E03       "E03" entrance continuation explored 08m
station   E04       "E04" entrance #continuation explored 00m
station   E05       "E05" entrance continuation explored 05m
  
	endcenterline

endsurvey
