encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 1466.5834 1072.8824
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {782.929 1 1.0} {629.9250000000001 2014-SL-0@GoureToiDeLa} GoureToiDeLa-coupe2019.xvi 0 {}



scrap SC-Goure2019-1 -projection extended -author 2019 "Xavier Robert" -author 2019 "Frédéric Delègue" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -4811 3440 -4811 0.0 0.0 90.6272 0.0 m]

line label -text "Réseau GoureToiDeLa"
  385.0 696.0
  385.0 696.0 643.28 820.66 700.0 837.0
  759.0 854.0 980.0 906.0 980.0 906.0
  smooth off
endline

point 691.0 654.75 label -text "R5"

line wall -outline in
  649.5 646.5
  649.5 646.5 683.0 642.5 683.0 640.0
  683.0 637.5 679.5 636.5 673.0 637.5
  666.5 638.5 649.5 643.5 642.0 644.5
  634.5 645.5 609.0 648.5 616.5 649.5
  smooth off
endline

line wall -outline in -subtype debris
  616.5 649.5
  624.0 650.5 628.5 650.0 633.0 649.5
  637.5 649.0 649.5 646.5 649.5 646.5
  smooth off
endline

line wall
  705.0 634.5
  705.0 634.5 700.5 636.5 698.5 640.5
  696.5 644.5 700.0 643.0 703.5 641.0
  707.0 639.0 715.0 634.5 715.0 634.5
  smooth off
endline

line wall
  633.5 617.0
  633.5 617.0 615.5 617.5 605.0 618.0
  594.5 618.5 561.5 623.5 576.5 630.5
  smooth off
endline

point 726.5 625.0 air-draught -orientation 317.5 -subtype winter

line flowstone
  723.5 641.0
  723.5 641.0 718.25 639.0 717.0 637.0
  715.75 635.0 712.5 634.5 712.5 634.5
  smooth off
endline

point 708.5 632.25 breakdown-choke -orientation 277.1

point 534.25 701.0 label -text "<center>vire des<br>Marteaux"

line rope
  563.5 640.5
  568.75 641.25
  573.5 643.75
  578.5 648.0
  583.75 651.0
  589.0 655.25
  594.75 657.25
  602.0 657.25
endline

line wall -subtype invisible
  576.5 630.5
  586.5 625.0
  586.5 625.0 599.0 617.5 605.5 622.5
  612.0 627.5 614.0 638.0 610.0 639.5
  606.0 641.0 605.5 643.0 605.5 643.0
  smooth off
endline

line wall
  605.5 643.0
  611.5 644.5 613.5 642.0 622.0 642.0
  630.5 642.0 640.0 640.5 645.0 639.5
  650.0 638.5 665.0 634.0 671.0 633.5
  677.0 633.0 698.5 631.5 698.5 631.5
  smooth off
  705.5 630.5
endline

line wall
  575.0 595.5
  575.0 595.5 567.0 617.5 574.0 617.5
  581.0 617.5 604.5 604.0 609.5 606.5
  614.5 609.0 627.5 606.0 627.5 606.0
  smooth off
endline

line rope
  568.0 621.0
  570.0 598.5
endline

point 558.0 636.5 u:shell

line map-connection
  595.5 648.5
  585.5 638.5
  677.0 631.5
  670.0 626.0
endline

line map-connection
  570.0 598.5
  573.5 580.5
  605.5 600.0
  612.5 590.5
endline

point 541.0 604.5 height -value [+12 m]

line wall
  720.5 638.5
  720.5 638.5 720.5 659.0 716.5 664.0
  712.5 669.0 695.0 695.5 682.0 694.5
  669.0 693.5 646.5 692.0 639.0 688.0
  631.5 684.0 620.5 674.0 600.0 664.0
  579.5 654.0 555.0 641.0 552.5 636.0
  550.0 631.0 553.0 624.5 556.5 624.0
  560.0 623.5 565.0 618.5 565.0 613.0
  565.0 607.5 566.0 595.0 566.0 595.0
  smooth off
endline

point 714.979 638.3050000000001 station -name 2019-FD-10@Goure2019

point 699.9789999999999 646.965 station -name 2019-FD-9@Goure2019

point 697.789 635.195 station -name 2019-FD-8@Goure2019

point 683.129 647.245 station -name 2019-FD-7@Goure2019

point 640.189 653.4250000000001 station -name 2019-FD-6@Goure2019

point 617.119 654.8050000000001 station -name 2019-FD-5@Goure2019

point 600.269 650.745 station -name 2019-FD-4@Goure2019

point 556.459 629.765 station -name 2019-FD-3@Goure2019

point 566.669 627.085 station -name 2019-FD-2@Goure2019

point 607.809 612.365 station -name 2019-FD-1@Goure2019

endscrap


