encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 639.8113000000001 1033.5122999999999
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {275.592 1 1.0} {708.656 2014-SL-0@GoureToiDeLa.GoureToi} GoureToiDeLa-map2019.xvi 0 {}



scrap Goure2019-SP1 -projection plan -author 2019 "Xavier Robert" -author 2019 "Frédéric Delègue" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 639.8113000000001 -128.0 0.0 0.0 19.50240702 0.0 m]

point 254.0 590.25 height -value [+12 m]

line pit
  276.25 566.5
  276.25 566.5 277.0 575.5 270.5 578.0
  smooth off
endline

line wall -subtype invisible
  302.25 606.0
  302.25 606.0 293.49 605.0 291.0 604.75
  286.0 604.25 288.5 617.25 282.25 619.0
  276.0 620.75 272.25 630.75 272.25 630.75
  smooth off
endline

line pit -clip off
  272.25 630.75
  272.25 630.75 277.18 619.44 282.25 619.0
  288.0 618.5 285.75 604.0 291.0 604.75
  296.25 605.5 302.25 606.0 302.25 606.0
  smooth off
endline

line slope
  275.75 605.5
  275.75 605.5 281.5 604.5 283.5 599.0
  smooth off
  l-size 5.0
endline

line slope
  262.25 597.0
  262.25 597.0 270.75 604.0 274.75 604.25
  smooth off
  l-size 5.0
endline

line slope -reverse on
  272.75 607.0
  272.75 607.0 264.0 608.75 261.25 604.75
  smooth off
  l-size 5.0
endline

line slope
  285.5 598.25
  285.5 598.25 296.75 599.25 301.75 595.75
  smooth off
  l-size 5.0
endline

line slope
  285.5 593.75
  285.5 593.75 298.25 593.75 301.0 587.75
  smooth off
  l-size 5.0
endline

line wall -close on -outline in
  286.75 591.0
  286.75 591.0 280.75 594.0 281.5 596.75
  282.25 599.5 286.0 605.0 286.5 602.5
  287.0 600.0 287.75 595.25 287.75 594.25
  287.75 593.25 286.75 591.0 286.75 591.0
  smooth off
endline

line wall -close on -outline in
  276.0 601.0
  276.0 601.0 269.25 607.0 271.25 608.0
  273.25 609.0 275.5 609.25 276.5 608.0
  277.5 606.75 276.0 601.0 276.0 601.0
  smooth off
endline

line wall
  270.75 568.25
  270.75 568.25 288.75 571.0 291.75 575.0
  294.75 579.0 296.0 582.5 296.75 586.0
  297.5 589.5 301.25 598.0 301.25 600.75
  301.25 603.5 302.25 606.0 302.25 606.0
  smooth off
endline

point 256.75 627.0 traverse

point 228.75 639.5 label -text "<center>vire des<br>Marteaux"

point 263.0 615.0 u:shell

line wall
  272.25 630.75
  272.25 630.75 264.75 618.5 264.25 618.5
  245.67 618.5 261.22 603.87 266.5 597.0
  269.0 593.75 278.75 582.0 277.75 580.25
  276.75 578.5 267.25 573.5 267.25 573.5
  smooth off
endline

point 272.832 611.216 station -name 2019-FD-3@Goure2019.GoureToi

point 262.642 611.736 station -name 2019-FD-2@Goure2019.GoureToi

point 291.222 582.126 station -name 2019-FD-1@Goure2019.GoureToi

point 288.662 606.806 station -name 2019-FD-0b@Goure2019.GoureToi

endscrap



scrap Goure2019-SP2 -projection plan -author 2019 "Xavier Robert" -author 2019 "Frédéric Delègue" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 639.8113000000001 -128.0 0.0 0.0 19.50240702 0.0 m]

line pit
  273.0 723.75
  273.0 723.75 280.25 730.25 280.5 733.25
  280.75 736.25 282.25 745.25 278.0 746.25
  273.75 747.25 269.25 748.0 269.25 748.0
  smooth off
endline

point 278.25 778.0 air-draught -orientation 180.4 -subtype winter

point 261.25 761.25 narrow-end

line flowstone
  285.5 762.0
  285.5 762.0 278.0 755.75 272.5 760.75
  smooth off
endline

line wall
  295.5 668.75
  294.0 672.0 291.0 680.75 290.25 685.75
  289.5 690.75 286.25 707.0 286.25 712.0
  286.25 717.0 285.5 723.5 284.25 730.0
  283.0 736.5 283.0 741.75 283.0 747.75
  283.0 753.75 282.75 761.5 282.75 761.5
  smooth off
endline

line rock-border -close on
  288.25 679.25
  286.25 676.75
  290.0 676.5
  288.25 679.25
endline

line rock-border -close on
  283.25 697.75
  281.5 693.75
  285.75 694.0
  283.25 697.75
endline

line rock-border -close on
  283.5 704.5
  282.0 701.0
  286.0 701.5
  286.0 704.5
  283.5 704.5
endline

line rock-border -close on
  284.25 710.25
  282.25 706.75
  285.25 706.5
  286.0 709.75
  284.25 710.25
endline

line rock-border -close on
  281.75 716.25
  279.5 712.75
  282.75 712.75
  281.75 716.25
endline

line rock-border -close on
  288.0 690.5
  284.5 687.25
  287.25 681.75
  289.75 683.25
  288.0 690.5
endline

line wall
  276.5 761.75
  276.5 761.75 277.75 747.0 276.25 745.0
  274.75 743.0 272.75 732.0 274.25 727.25
  275.75 722.5 280.0 709.75 280.0 703.75
  280.0 697.75 280.75 691.25 282.0 684.75
  283.25 678.25 288.25 671.0 288.75 667.0
  smooth off
endline

point 279.452 760.476 station -name 2019-FD-10@Goure2019.GoureToi

point 280.232 745.476 station -name 2019-FD-9@Goure2019.GoureToi

point 281.692 728.696 station -name 2019-FD-7@Goure2019.GoureToi

point 287.682 686.176 station -name 2019-FD-6@Goure2019.GoureToi

point 294.412 664.136 station -name 2019-FD-5@Goure2019.GoureToi

endscrap



scrap Goure2019-SP3 -projection plan -author 2019 "Xavier Robert" -author 2019 "Frédéric Delègue" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 639.8113000000001 -128.0 0.0 0.0 19.50240702 0.0 m]

line wall
  307.0 668.0
  307.5 673.5 306.75 678.75 306.75 678.75
  smooth off
endline

line wall
  300.0 681.75
  300.0 681.75 301.5 672.75 300.25 668.75
  smooth off
endline

point 261.75 743.5 narrow-end

point 270.0 753.5 breakdown-choke -orientation 146.1

line wall
  271.75 749.0
  276.0 742.25
endline

point 262.75 730.0 label -text "R5"

line wall
  281.5 738.75
  281.5 738.75 280.75 744.25 278.0 746.25
  275.25 748.25 273.75 751.0 273.75 751.0
  smooth off
endline

line wall -subtype unsurveyed
  306.75 678.75
  306.75 678.75 298.5 712.25 295.75 716.25
  293.0 720.25 281.5 738.75 281.5 738.75
  smooth off
endline

line wall
  276.0 742.25
  276.0 742.25 273.75 736.5 273.75 734.0
  273.75 731.5 273.25 724.75 274.75 725.75
  276.25 726.75 280.5 733.25 280.5 733.25
  smooth off
endline

line wall -subtype unsurveyed
  280.5 733.25
  280.5 733.25 291.25 720.25 292.5 714.5
  293.75 708.75 300.0 683.5 300.0 681.75
  smooth off
endline

point 304.092 679.566 station -name 2019-FD-11@Goure2019.GoureToi

point 278.902 743.106 station -name 2019-FD-8@Goure2019.GoureToi

endscrap


