encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map C14-1999-plan
	C14-1
	break
	C14-2
	break
	C14-3
	break
	C14-4
	break
	C14-6
	break
	C14-7
	break
	C14-8
endmap

map C14-1999-coupe
	C14-coupe1
	break
	C14-coupe2
	break
	C14-coupe3
	
endmap

#map C14-plan
	
#endmap

#map C14-coupe
	
#endmap


map C14-plan-tot
	C14-1999-plan
	
endmap

map C14-coupe-tot
	C14-1999-coupe
	
endmap
   
