encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-C14-1999-plan -title "C14"
	SP-C14-1
	break
	SP-C14-2
	break
	SP-C14-3
	break
	SP-C14-4
	break
	SP-C14-6
	break
	SP-C14-7
	break
	SP-C14-8
endmap

map MC-C14-1999-coupe -title "C14"
	SC-C14-coupe1
	break
	SC-C14-coupe2
	break
	SC-C14-coupe3
endmap

#map MP-C14-plan
	
#endmap

#map MC-C14-coupe
	
#endmap


map MP-C14-plan-tot -title "C14"
	MP-C14-1999-plan
endmap

map MC-C14-coupe-tot -title "C14"
	MC-C14-1999-coupe
endmap
   
