encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topos

source ../../Data/jb.th

# Add config file
input ../../../../../config.thc 
input config.thc 

# Add the entrance coordinates
#input legendes-Traversees/entrances_coordinates-B22-V6.th

  
# 2-LAYOUT

layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	#copy Coords_Header_JBJB	# Pour rajouter les coordonnées des entrées
	copy drawingconfig
	#copy headerl 			# Pour modifier le header/cartouche
	copy header_coupe 
	copy langue-fr

	cs UTM32
  
	# La ligne base-scale specifie l'echelle auquel nous avons
	# dessine nos croquis. Par defaut, therion pense que c'est
	# une echelle 1:200. Si on a utilise une autre echelle, 
	# il faudrait enlever le "#" et especifier l'echelle vraiment 
	# employee, comme c'est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1000

	# Maitenant on va mettre une ligne "scale" pour specifier l'echelle
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l'ampliation-reduction entre dessin et
	# le resultat de l'imprimante
	# C'est tres important s'assurer que la configuration de
	# l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'echelle sera change pendant
	# l'impression! 
	scale 1 2000

	# echelle graphique 100 m ampleur
	scale-bar 200 m
	#scale-bar 500 m


	#grid bottom
	#grid-size 1000 1000 1000 m  
	grid off
 
  
	# une couleur de fond, 85% blanc = 15% noir
	#color map-bg 90
	#color map-bg 85
	#color map-bg [100 90 80]
	#color map-fg [100 100 80]	# jaune
	#color map-fg [96 40 11]	# Carotte (244, 102, 27)
	#color map-fg white
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par defaut, donc, pas vraiment besoin de specifier
	transparency on

	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
  
	# Pour faire une rotation
	#rotate 2.25

	# Titule
	doc-title "Gouffre Jean-Bernard - 1:1000"

	# Maitenant on va specifier la position de la manchette, dont l'interieur
	# sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l'on veut la manchette:
	# 0 0, c'est en bas, a gauche
	# 100 100, c'est en haut, a droite
	# La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera place sur les
	# cordonnees.
	# Alors nous pouvons specifier que le sud-ouest de la manchette
	# soit place en bas, a gauche, ou une autre combination
	#map-header 0 100 nw
	#map-header 5 50 e
	map-header 3 70 sw

	# arrière plan de la manchette
	map-header-bg off
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l'on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off

	# Par defaut, la legende est de 14 cm de largeur
	legend-width 16 cm
	#legend-columns 3

	# Un commentaire a ajounter au titule, on pourrait indiquer ici
	# la mairie ou est place la cavite dont le nom est probablement
	# le titule de la topo.
	#map-comment "Plan, Projection UTM32, Samoëns, 74, France"
	#map-comment "<bf>Gouffre Jean-Bernard<ss> - <it>Plan<ss> - Samoëns, 74, France"
 
	# Afficher les statistiques d'explo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs
	statistics explo-length off
	statistics explo off
	# Afficher le developpement et la profondeur de la cavite
	statistics topo-length off
	statistics topo off
	code tex-map
		\cavelength={} %empty
		\cavedepth={}  %empty
	endcode
	
	# Afficher un copyright
	statistics copyright all
  
	# Dessin ou pas du cheminement topo
	symbol-hide line survey
	#debug station-names
	
	symbol-hide group all
	#symbol-hide special north-arrow
	#symbol-hide special scale-bar
	symbol-show line wall
	symbol-show line pit
	symbol-show line floor-meander
	symbol-show line contour
	symbol-show line rock-border
	symbol-show line border
	symbol-show line slope
	symbol-show line gradient
	symbol-show point entrance
	symbol-show point breakdown-choke
	symbol-show point continuation
	symbol-show point water-flow
	symbol-show point ice
	symbol-show point snow
	symbol-show point height
	symbol-show point label
	symbol-show line water-flow 
	symbol-show area water 
	symbol-show area sump 
	
	#origin 12 22 0 m
	#origin-label 100 K
	
	#debug scrap-names

	layers on
                
	# Titre                         
    code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
   
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Traversée B22 - V6} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		#\newtoks\synth \synth={Pierre Rias (1981), Christophe Ohl (1991), Xavier Robert (2020)}
		#\newtoks\thanksto \thanksto={Jean Moatti, Charlotte Carpentier et Tendi Sherpa, les inconditionnels gardiens du refuge du Folly, ainsi qu'à la municipalité de Samoëns. Sans leur appui, les explorations du massif du Folly ne seraient pas possibles sans organiser des camps d'altitudes lourds.}
		
	endcode   
	
	# Add logos to the map
  
endlayout
# Fin de la definition du Layout "normal"


# 3-EXPORT
# Export des fichiers pdf, plan et coupe. 

#select  M-Tr-V11-V6-AB@Jean-Bernard
#export map -projection plan -fmt pdf -o ../../Outputs/2D/Traversees/JB-Traversee-V11-V6_par_Aiguilles_Branlots-plan1000.pdf -layout my_layout

#select  M-Tr-V11-V6-RB@Jean-Bernard
#export map -projection plan -fmt pdf -o ../../Outputs/2D/Traversees/JB-Traversee-V11-V6_par_Raccourci_Branlots-plan1000.pdf -layout my_layout

#select  M-Tr-V11-V6-AP@Jean-Bernard
#export map -projection plan -fmt pdf -o ../../Outputs/2D/Traversees/JB-Traversee-V11-V6_par_Aiguilles_pseudoS-plan1000.pdf -layout my_layout

select  MC-Tr-B22-V6@Jean-Bernard
export map -projection extended -fmt pdf -o ../../Outputs/2D/Traversees/JB-Traversee-B22-V6-coupe1000.pdf -layout my_layout-coupe
