encoding  utf-8
##XTHERION## xth_me_area_adjust -258.0 -1076.5 747 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH31.gif 0 {}



scrap SP-CH31-1 -projection plan -author 2015 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [183.0 -864.0 492.0 -864.0 0.0 0.0 10 0.0 m]

point 486.0 -518.0 altitude -align bottom-right -value [-5 m]

point 403.5 -586.5 blocks

point 184.5 -721.0 blocks

point -127.5 -946.0 label -text "<bf>CH31" -scale xl

point 58.0 -815.0 entrance -orientation 57.3

point 68.0 -730.0 altitude -align top-left

point 517.0 -477.5 narrow-end

point 64.5 -647.5 narrow-end

line wall -subtype invisible
  68.0 -730.0
  68.0 -730.0 78.5 -806.5 99.0 -809.5
  119.5 -812.5 180.0 -824.0 180.0 -824.0
  smooth off
endline

line wall
  114.0 -656.0
  114.0 -656.0 137.0 -655.5 146.5 -656.5
  156.0 -657.5 171.0 -663.0 174.5 -667.0
  178.0 -671.0 191.0 -681.5 186.5 -687.0
  182.0 -692.5 161.0 -713.0 153.5 -720.0
  146.0 -727.0 117.5 -745.5 104.0 -746.0
  90.5 -746.5 83.5 -745.5 78.5 -740.5
  73.5 -735.5 68.0 -730.0 68.0 -730.0
  smooth off
endline

line wall
  258.0 -531.5
  258.0 -531.5 286.5 -551.5 297.0 -560.5
  307.5 -569.5 326.5 -576.5 334.0 -584.0
  341.5 -591.5 355.0 -603.5 343.0 -611.0
  331.0 -618.5 310.0 -632.5 285.0 -637.0
  260.0 -641.5 239.0 -646.0 218.0 -647.5
  197.0 -649.0 139.5 -642.5 130.0 -642.5
  120.5 -642.5 115.0 -642.5 115.0 -642.5
  smooth off
endline

line wall -subtype invisible
  115.0 -642.5
  114.0 -656.0
endline

line wall -subtype invisible
  284.5 -505.0
  284.5 -505.0 258.0 -516.5 258.0 -531.5
endline

line wall
  467.0 -501.5
  467.0 -501.5 453.0 -511.0 441.0 -517.5
  429.0 -524.0 420.5 -532.0 407.5 -542.0
  394.5 -552.0 373.0 -555.5 363.0 -547.5
  353.0 -539.5 331.0 -517.5 319.5 -514.0
  308.0 -510.5 289.5 -506.0 284.5 -505.0
  smooth off
endline

area blocks
  l17-420--642
endarea

line label -id l17-420--642 -close on
  420.0 -642.5
  420.0 -642.5 451.5 -583.0 438.0 -569.0
  424.5 -555.0 414.0 -544.0 394.0 -559.5
  374.0 -575.0 336.5 -587.5 315.0 -598.0
  293.5 -608.5 175.0 -661.5 165.0 -676.5
  155.0 -691.5 85.0 -727.0 89.5 -741.5
  94.0 -756.0 132.0 -796.0 173.0 -792.0
  214.0 -788.0 329.0 -697.0 343.0 -688.5
  357.0 -680.0 420.0 -642.5 420.0 -642.5
  smooth off
endline

line floor-meander
  362.0 -571.5
  362.0 -571.5 318.5 -552.0 305.0 -541.5
  291.5 -531.0 277.0 -519.5 270.0 -519.0
  smooth off
endline

point 227.5 -481.5 continuation -attr Code A -attr Cavite CH31 -attr CA " " -text "A revoir avec uen combinaison, départ de méandre"

line wall -subtype invisible
  486.0 -518.0
  486.0 -518.0 481.0 -501.5 477.0 -501.5
  473.0 -501.5 467.0 -501.5 467.0 -501.5
  smooth off
endline

line wall
  180.0 -824.0
  180.0 -824.0 151.0 -789.0 165.5 -777.5
  180.0 -766.0 176.5 -769.0 184.5 -763.0
  192.5 -757.0 190.0 -754.5 209.0 -741.5
  228.0 -728.5 263.0 -710.0 276.5 -699.0
  290.0 -688.0 290.5 -690.5 302.5 -685.5
  314.5 -680.5 342.5 -667.0 352.0 -659.0
  361.5 -651.0 400.0 -631.5 416.5 -622.5
  433.0 -613.5 465.5 -591.0 470.0 -573.0
  474.5 -555.0 472.0 -543.0 473.5 -535.0
  475.0 -527.0 479.5 -518.0 486.0 -518.0
  smooth off
endline

point 100.0 -753.0 station -name CH31@CH31

endscrap


