encoding  utf-8
##XTHERION## xth_me_area_adjust -161.0 -416 573.0 168.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} BA07.gif 0 {}



scrap SC-BA7-1 -projection extended -author 2014 "Romain Roure" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [199.0 -169.0 432.0 -169.0 0.0 0.0 4 0.0 m]

point 199.0 -126.0 altitude -align bottom-left

point -30.5 37.5 label -text "<bf>BA7" -scale xl

point 128.5 -65.5 entrance -orientation 113.0

point 386.5 -151.5 narrow-end

line wall -subtype invisible
  212.5 -42.5
  212.5 -42.5 196.0 -51.5 196.0 -79.5
  196.0 -107.5 199.0 -126.0 199.0 -126.0
  smooth off
endline

line wall
  359.0 -124.5
  359.0 -124.5 342.5 -124.5 346.5 -118.5
  350.5 -112.5 354.0 -112.0 364.5 -112.5
  375.0 -113.0 387.0 -113.0 387.0 -113.0
  smooth off
  387.0 -113.0 390.5 -111.0 395.0 -110.5
  399.5 -110.0 400.5 -115.5 412.5 -115.5
  424.5 -115.5 443.0 -115.0 443.0 -112.0
  443.0 -109.0 443.0 -106.5 430.5 -103.0
  418.0 -99.5 393.5 -92.0 378.0 -91.0
  362.5 -90.0 349.5 -85.5 337.5 -85.5
  325.5 -85.5 318.0 -87.5 312.5 -82.5
  307.0 -77.5 307.0 -77.0 293.5 -77.0
  280.0 -77.0 268.0 -79.5 259.5 -72.5
  251.0 -65.5 243.5 -67.5 232.0 -67.0
  220.5 -66.5 212.5 -64.5 210.0 -61.0
  207.5 -57.5 212.5 -42.5 212.5 -42.5
  smooth off
endline

line wall
  199.0 -126.0
  199.0 -126.0 212.5 -104.5 226.0 -104.0
  239.5 -103.5 249.5 -108.0 264.5 -108.0
  279.5 -108.0 297.0 -106.5 306.0 -108.0
  315.0 -109.5 321.5 -109.5 327.5 -117.5
  333.5 -125.5 333.5 -129.5 338.0 -130.5
  342.5 -131.5 355.5 -132.0 355.5 -132.0
  smooth off
endline

point 205.0 -99.0 station -name BA7@BA7

endscrap


