encoding  utf-8

# Copyright (C) 1986 URSUS - 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#[Note Alex: Relecture OK, raccord OK le 2023 11 07]
 
survey Vieux-Depart -title "Gouffre des Morts Vivants - FLT5"

 centerline -extend right
    
    explo-date 1986.08
        explo-team "URSUS"
        #explo-team "Michel"
        #explo-team "Jacques Gudefin"
    date 1986.08
        team "Thierry Marchand"
        team "Sylvain Matricon"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 
    0	1	3.4	273.6	97	# Lucarne du P40 ; Le 0 est le spit de descente du FLT
1	2	4.21	169.2	127					# Spit de descente
2	3	23.61	0	180					# P24
3	4	4.74	198	81					
4	5	1.55	150	82					
5	6	1.76	278.1	74					
6	7	7.11	238.5	92					
7	8	9.93	198.9	171					
8	9	3.57	215.1	67					
9	10	3.03	272.7	122					
10	11	3.16	0	180					# P3
11	12	2.64	265	74					
12	13	3.27	270.9	104					
13	14	1.03	324	92					
14	15	1.43	222.3	108					
15	16	1.02	268.2	99					
16	17	6.66	0	180					# P7
17	18	4.03	245.7	71					
18	19	3.22	284.4	64					
19	20	4.63	0	180					# P5
20	21	7.01	257.4	89					
21	22	8.05	236.7	144					
22	23	4.17	231.3	138					
23	24	2.03	268.2	127					
24	25	18.24	0	180					# P19
25	26	2.69	151.2	100					
26	27	19.92	0	180					# P20
27	28	9.5	52.2	147					# sous un pont
28	29	10.34	0	180					# P11		
  
endcenterline

 endsurvey
