encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Gourance -title "La Gourance"   

 centerline -extend right -title "Puits de la Gourance Kh.0_Kh.1 Kh.50_Kg.0"
 
  date 1973.11.03
    team "Christian Rigaldie"
    team "Daniel Colliard"
  explo-date 1973.11.03
    explo-team "Christian Rigaldie"
    explo-team "Daniel Colliard"

   units lenght meters
   units compass grad
   units clino degrees
 
   data normal from to length compass clino left right up down
   Kh.0 Kh.1    3.49       72.       0.       0.       0.       0.       0.    
   Kh.1 Kh.2    4.8       340.       0.       0.       0.       0.       0.    
   Kh.2 Kh.3    8.5       379.       7.       0.       0.       0.       0.    
   Kh.3 Kh.4    3.1       70.       65.       0.       0.       0.       0.    
   Kh.4 Kh.5    4.6       105.       19.       0.       0.       0.       0.    
   Kh.5 Kh.6    6.1       0.       90.       0.       0.       0.       0.    
   Kh.6 Kh.7    3.6       113.       0.       0.       0.       0.       0.    
   Kh.7 Kh.8    12.7       0.       90.       0.       0.       0.       0.    
   Kh.8 Kh.9    11.5       124.       0.       0.       0.       0.       0.    
   Kh.9 Kh.10    5.       90.       20.       0.       0.       0.       0.    
   Kh.10 Kh.11    9.1       50.       43.       0.       0.       0.       0.    
   Kh.11 Kh.12    3.8       90.       16.       0.       0.       0.       0.    
   
  #  Kh.0' Kh.16    8.4       200.       0.       0.       0.       0.       0.    
  #  Kh.16 Kh.17    3.2       110.      -10.       0.       0.       0.       0.    
  #  Kh.17 Kh.18    4.3       80.      -6.       0.       0.       0.       0.    
  #  Kh.18 Kh.19    4.6       128.      -20.       0.       0.       0.       0.    
  #  Kh.19 Kh.20    4.       89.       14.       0.       0.       0.       0.    
  #  Kh.20 Kh.21    2.4       35.       22.       0.       0.       0.       0.    
  #  Kh.21 Kh.22    3.2       110.       7.       0.       0.       0.       0.    
  #  Kh.22 Kh.23    2.       94.       0.       0.       0.       0.       0.    
  #  Kh.23 Kh.24    7.1       162.       4.       0.       0.       0.       0.    
  #  Kh.24 Kh.25    3.25       20.       4.       0.       0.       0.       0.    
  #  Kh.25 Kh.26    6.15       112.       2.       0.       0.       0.       0.    
  #  Kh.26 Kh.27    4.5       152.       6.       0.       0.       0.       0.    
  #  Kh.27 Kh.28    2.5       128.       27.       0.       0.       0.       0.    
  #  Kh.28 Kh.29    1.7       177.       13.       0.       0.       0.       0.    
  #  Kh.29 Kh.30    5.55       54.       27.       0.       0.       0.       0.    
  #  Kh.30 Kh.31    4.55       82.       16.       0.       0.       0.       0.    
  #  Kh.31 Kh.32    1.5       4.       0.       0.       0.       0.       0.    
  #  Kh.32 Kh.33    8.68       87.       9.       0.       0.       0.       0.    
  #  Kh.33 Kh.34    2.82       114.       33.       0.       0.       0.       0.    
  #  Kh.34 Kh.35    13.3       57.       3.       0.       0.       0.       0.    
  #  Kh.35 Kh.36    19.3       24.       1.       0.       0.       0.       0.    
  #  Kh.36 Kh.37    20.3       2.       6.       0.       0.       0.       0.    
  #  Kh.37 Kh.38    6.3       370.       55.       0.       0.       0.       0.    
  #  Kh.38 Kh.39    5.8       384.       27.       0.       0.       0.       0.    
  #  Kh.39 Kh.40    16.7       372.       6.       0.       0.       0.       0.    
  #  Kh.40 Kh.41    7.2       350.       21.       0.       0.       0.       0.    
  #  Kh.41 Kh.42    24.8       0.       90.       0.       0.       0.       0.    
  #  Kh.42 Kh.43    3.       91.       39.       0.       0.       0.       0.    
  #  Kh.43 Kh.44    7.7       399.      -14.       0.       0.       0.       0.    
  #  Kh.44 Kh.45    4.8       13.      -11.       0.       0.       0.       0.    
  #  Kh.45 Kh.46    2.3       21.       26.       0.       0.       0.       0.    
   
   Kh.46 Kh.47    5.4       18.      -54.       0.       0.       0.       0.    
   Kh.47 Kh.48    16.4       7.      -31.       0.       0.       0.       0.    
   Kh.48 Kh.12    6.4       27.      -58.       0.       0.       0.       0.    
   Kh.48 Kh.50    5.4       85.      -30.       0.       0.       0.       0.    
   Kh.50 Kg.0    4.       188.      -46.       0.       0.       0.       0.    
 endcenterline
   
 centerline -extend right -title " Kg.0_Kg.1 Kg.54_Ke.32"
    # Du P22 au Bivouac
  date 1973.11.03
    team "Pierre Rias"
    team "Jacques Lopez"
  
   units lenght meters
   units compass grad
   units clino degrees
   
   data normal from to length backcompass backclino right left up down
   Kg.0 Kg.1    22.22       0.      -90.       0.       0.       0.       0.    # P22
   Kg.1 Kg.2    4.57       228.      -36.       0.       0.       0.       0.    
   Kg.2 Kg.3    6.84       288.      -62.       0.       0.       0.       0.    
   Kg.3 Kg.4    4.77       340.      -10.       0.       0.       0.       0.    
   Kg.4 Kg.5    4.51       298.      -20.       0.       0.       0.       0.    
   Kg.5 Kg.6    3.63       312.      -10.       0.       0.       0.       0.    
   Kg.6 Kg.7    7.42       293.      -12.       0.       0.       0.       0.    
   Kg.7 Kg.8    5.42       278.      -15.       0.       0.       0.       0.    
   Kg.8 Kg.9    3.09       305.      -44.       0.       0.       0.       0.    
   Kg.9 Kg.10    5.51       218.      -55.       0.       0.       0.       0.    
   Kg.10 Kg.11    3.35       255.      -12.       0.       0.       0.       0.    
   Kg.11 Kg.12    7.8       315.      -35.       0.       0.       0.       0.    
   Kg.12 Kg.13    4.02       215.      -15.       0.       0.       0.       0.    
   Kg.13 Kg.14    6.22       353.      -22.       0.       0.       0.       0.    
   Kg.14 Kg.15    3.37       385.       12.       0.       0.       0.       0.    
   Kg.15 Kg.16    6.26       5.      -17.       0.       0.       0.       0.    
   Kg.16 Kg.17    3.73       315.      -18.       0.       0.       0.       0.    
   Kg.17 Kg.18    5.21       354.      -2.       0.       0.       0.       0.    
   Kg.18 Kg.19    3.38       303.      -12.       0.       0.       0.       0.    
   Kg.19 Kg.20    8.95       367.       0.       0.       0.       0.       0.    
   Kg.20 Kg.21    10.21000       357.      -5.       0.       0.       0.       0. 

  # Kg.21 Kg.22    6.75       357.      -6.       0.       0.       0.       0.    
  #  Kg.22 Kg.23    3.5       55.      -29.       0.       0.       0.       0.    
  #  Kg.23 Kg.24    10.43000       0.      -90.       0.       0.       0.       0.    
  #  Kg.24 Kg.25    6.9       323.      -10.       0.       0.       0.       0.    
  #  Kg.25 Kg.26    6.69       232.      -8.       0.       0.       0.       0.    
  #  Kg.26 Kg.27    3.31       155.       12.       0.       0.       0.       0.    
  #  Kg.27 Kg.28    3.42       210.      -3.       0.       0.       0.       0.    
  #  Kg.28 Kg.29    5.4       210.      -3.       0.       0.       0.       0.    
  #  Kg.29 Kg.30    6.04       144.       0.       0.       0.       0.       0.    
  #  Kg.30 Kg.31    5.21       188.      -11.       0.       0.       0.       0.    
  #  Kg.31 Kg.32    1.91       137.       0.       0.       0.       0.       0.    
  #  Kg.32 Kg.33    4.79       0.      -90.       0.       0.       0.       0.    
  #  Kg.33 Kg.34    11.43000       195.      -5.       0.       0.       0.       0.    
  #  Kg.34 Kg.35    4.76       185.      -35.       0.       0.       0.       0.    
  #  Kg.35 Kg.36    12.64000       0.      -90.       0.       0.       0.       0.    
  #  Kg.36 Kg.37    4.21       167.      -13.       0.       0.       0.       0.    
  #  Kg.37 Kg.38    5.15       270.      -41.       0.       0.       0.       0.    
  #  Kg.38 Kg.39    2.07       208.      -3.       0.       0.       0.       0.    
  #  Kg.39 Kg.40    3.17       267.      -36.       0.       0.       0.       0.    
  #  Kg.40 Kg.41    9.8       350.       0.       0.       0.       0.       0.    
  #  Kg.41 Kg.42    4.84       364.      -10.       0.       0.       0.       0.    
  #  Kg.42 Kg.43    11.43000       325.      -1.       0.       0.       0.       0.    
  #  Kg.43 Kg.44    6.54       308.      -1.       0.       0.       0.       0.    
  #  Kg.44 Kg.45    13.77000       238.      -8.       0.       0.       0.       0.    
  #  Kg.45 Kg.46    7.39       269.       2.       0.       0.       0.       0.    
  #  Kg.46 Kg.47    6.45       293.      -9.       0.       0.       0.       0.    
  #  Kg.47 Kg.48    4.8       23.      -28.       0.       0.       0.       0.    
  #  Kg.48 Kg.49    9.61       356.       2.       0.       0.       0.       0.    
  #  Kg.49 Kg.50    5.7       390.      -2.       0.       0.       0.       0.    
  #  Kg.50 Kg.51    8.12       332.       9.       0.       0.       0.       0.    
  #  Kg.51 Kg.52    7.37       236.       0.       0.       0.       0.       0.    
  #  Kg.52 Kg.53    6.43       195.      -21.       0.       0.       0.       0.    
  #  Kg.53 Kg.54    10.38000       214.       18.       0.       0.       0.       0.    
  #  Kg.54 Ke.32    28.97000       364.       17.       0.       0.       0.       0.    # Bivouac -500 m

  endcenterline 
 
 endsurvey  

