encoding  utf-8
##XTHERION## xth_me_area_adjust 411.0 450.0 689.0 813.0
##XTHERION## xth_me_area_zoom_to 100



scrap SP-Vloise-1 -projection plan -author 2005 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [392.0 512.0 744.0 512.0 0.0 0.0 40.64 0.0 m]

point 544.0 680.0 label -text "<bf>V'Heloise" -scale xl

point 553.0 614.0 entrance -orientation 176.0

point 555.0 585.0 station -name Vloise@Vloise

endscrap


