encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -859 1858 241.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Vheloise.gif 0 {}



scrap SC-Vloise-1 -projection extended -author 2018 "Bernard Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1817.0 131.0 1911.5 130.5 0.0 0.0 1 0.0 m]

line wall -subtype invisible
  944.0 -347.0
  944.0 -347.0 840.0 -263.0 788.0 -250.0
  736.0 -237.0 471.0 -237.0 461.0 -241.0
  451.0 -245.0 446.0 -250.0 446.0 -250.0
  smooth off
endline

line wall
  468.0 -441.0
  468.0 -441.0 482.0 -433.0 481.0 -424.0
  480.0 -415.0 485.0 -407.0 501.0 -398.0
  517.0 -389.0 538.0 -383.0 555.0 -383.0
  572.0 -383.0 575.0 -373.0 592.0 -372.0
  609.0 -371.0 626.0 -377.0 639.0 -359.0
  652.0 -341.0 655.0 -325.0 682.0 -320.0
  709.0 -315.0 710.0 -311.0 722.0 -319.0
  734.0 -327.0 768.0 -345.0 792.0 -349.0
  816.0 -353.0 816.0 -355.0 841.0 -355.0
  866.0 -355.0 888.0 -354.0 901.0 -354.0
  914.0 -354.0 930.0 -352.0 944.0 -347.0
endline

point 408.0 -525.0 air-draught -orientation 70.3 -subtype summer

point 898.0 -313.0 altitude -align right

point 719.0 108.0 label -text "<bf>V'Heloise" -scale xl

point 691.0 -115.0 entrance -orientation 206.3

point 191.0 -429.0 continuation -attr Code D -attr Cavite "V'Heloise" -attr CA "Courant d'air soufflant en été" -text "Désobstruction en fond de doline, courant d'air"

point 689.0 -301.0 station -name Vloise@Vloise

line rock-border -close on -clip off
  246.0 -217.0
  97.0 -210.0
  127.0 -336.0
  277.0 -356.0
  402.0 -306.0
  462.0 -274.0
  466.0 -258.0
  424.0 -251.0
  356.0 -236.0
  285.0 -234.0
  246.0 -217.0
endline

line border
  432.0 -297.0
  432.0 -297.0 480.0 -302.0 510.0 -299.0
  540.0 -296.0 575.0 -294.0 603.0 -299.0
  631.0 -304.0 673.0 -316.0 696.0 -315.0
  719.0 -314.0 728.0 -316.0 757.0 -316.0
  786.0 -316.0 874.0 -315.0 874.0 -315.0
  smooth off
  923.0 -312.0
endline

line wall -subtype sand
  277.0 -356.0
  277.0 -356.0 287.0 -382.0 287.0 -404.0
  287.0 -426.0 282.0 -440.0 287.0 -456.0
  292.0 -472.0 284.0 -488.0 299.0 -482.0
  314.0 -476.0 310.0 -473.0 323.0 -474.0
  336.0 -475.0 350.0 -482.0 365.0 -473.0
  380.0 -464.0 382.0 -467.0 406.0 -464.0
  430.0 -461.0 443.0 -458.0 448.0 -451.0
  453.0 -444.0 454.0 -446.0 468.0 -441.0
endline

line wall
  446.0 -250.0
  446.0 -250.0 480.0 -256.0 462.0 -274.0
  444.0 -292.0 440.0 -285.0 428.0 -293.0
  416.0 -301.0 409.0 -305.0 391.0 -314.0
  373.0 -323.0 366.0 -326.0 350.0 -331.0
  334.0 -336.0 332.0 -335.0 316.0 -341.0
  300.0 -347.0 292.0 -353.0 277.0 -356.0
endline

endscrap


