encoding utf-8

# Copyright (C) 2022 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# 2022.07.24 created by TopoDroid v 5.1.54

survey pqt2022 -title "pqt2022"

  centerline
    date 2022.07.23 
      team "Xavier Robert"
      team "Vivien/May Yung Sen"
    explo-date 2022.07.23 
      explo-team "Xavier Robert"
      explo-team "Vivien/May Yung Sen"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.33 325.0 16.6
    0 . 0.73 229.0 20.3
    0 . 0.96 44.3 80.4
    0 . 1.53 17.0 4.7
    0 . 1.64 11.7 -37.8
    0 . 1.33 135.0 17.8
    0 . 1.89 64.8 -32.9
    0 . 2.65 43.5 -33.0
    extend left
    0 1 4.06 274.8 35.3 # c.a. aspirant en été, à désobstruer dans la glaise/bloc, suite logique de la conduite forcée
    extend right
    0 2 2.30 60.2 -25.9
    # extend auto
    2 . 0.55 179.4 14.7
    2 . 1.12 10.8 -4.0
    2 . 0.31 26.7 -73.1
    2 . 0.89 168.9 80.2
    2 . 2.53 255.1 39.8
    2 . 2.81 295.2 40.1
    2 . 2.34 271.4 60.1
    2 . 2.58 227.0 48.0
    2 . 2.00 90.1 -22.9
    2 . 1.57 62.1 -21.2
    extend right
    2 3 2.30 73.6 -18.6
    # extend auto
    3 . 0.25 81.8 81.8
    3 . 0.77 359.1 11.0
    3 . 0.40 170.2 21.7
    3 . 1.98 101.8 3.2
    3 . 3.60 74.3 3.8
    3 . 1.15 50.8 -0.4
    3 . 0.53 71.9 15.5
    3 . 1.81 73.9 -5.6
    extend right
    3 4 1.88 73.0 -5.0  # Jonction topo 2015
  endcenterline



endsurvey
