encoding utf-8
# 2025.07.11 created by TopoDroid v 6.2.95

survey EscaladeReptiles2025 -title "Puits remontant des Reptiles, 2025"

  centerline
    date 2025.07.11 
      team "Xavier Robert"
      team "Louison Magand"
    date 2025.07.11 
      team "Stéphane Lips"
      team "Cédric Lacharmoise"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.75 66.5 -45.5
    0 . 0.69 269.7 -71.5
    0 . 1.29 267.5 -28.6
    0 . 2.88 303.3 10.3
    0 . 1.76 321.1 -26.4
    0 . 3.40 321.5 -13.8
    0 . 1.71 12.3 -28.0
    0 . 1.82 359.4 -2.8
    0 . 2.83 359.2 30.7
    0 . 3.84 1.4 43.6
    0 . 2.11 21.7 23.8
    0 . 1.54 28.6 2.9
    0 . 2.85 331.5 3.2
    0 . 2.02 338.3 7.7
    0 . 4.60 323.4 11.6
    0 . 2.27 286.1 28.0
    0 . 3.14 252.9 62.7
    0 . 3.92 251.5 42.9
    0 . 3.17 245.0 34.5
    0 . 1.82 247.7 28.6
    0 . 1.47 243.5 9.5
    0 . 2.29 222.4 41.8
    0 . 2.89 213.6 62.4
    0 . 7.37 316.6 49.6
    0 . 20.00 328.0 71.9
    0 . 16.72 351.9 79.4
    0 . 34.07 341.8 81.8
    0 . 6.12 77.2 67.0
    0 . 10.06 117.7 58.4
    0 . 9.24 128.6 47.5
    0 . 5.60 134.4 3.2
    0 . 3.85 158.7 8.3
    0 . 1.98 146.8 -4.4
    0 . 1.86 184.1 28.9
    extend vertical
    0 1 3.20 9.3 -10.4  # Station 0 = Cairn ; Station 1 = départ eau dans méandre étroit
    extend left
    0 2 3.30 329.1 11.3 # Lame
    # extend auto
    2 . 1.55 323.9 -72.9
    2 . 1.00 336.6 -1.7
    2 . 1.40 277.9 -13.3
    2 . 3.68 293.0 63.8
    2 . 1.66 48.0 -43.0
    2 . 1.82 71.2 -15.5
    2 . 3.15 162.6 -29.8
    2 . 2.15 173.8 -33.9
    2 . 3.21 32.5 -72.5
    2 . 1.80 9.8 -76.7
    2 . 2.40 40.4 -60.3
    extend left
    2 3 3.91 14.1 -46.1 # méandre étroit, pas de CA, eau
    extend left
    2 4 36.10 359.5 86.1  # nœud frac, reste 15 m, voir topo du 13.07.2025
    extend left
    0 5 4.54 250.3 34.1 # colm.
    extend right
    0 6 4.09 124.5 18.8 # base puits

    flags approximate
    extend vertical
    6 6b  60  0 90  # visée estimée (laser de passe pas, trop sombre) sur le puits remontant ; sommet circulaire, 5 m de diamètre
    flags not approximate
    
    # extend auto
    6 . 2.18 219.1 -1.3
    6 . 2.29 217.5 -34.6
    6 . 1.54 192.3 -81.0
    6 . 2.11 160.7 -41.7
    6 . 2.19 189.7 -33.4
    6 . 2.68 196.0 37.7
    6 . 4.98 157.9 33.5
    6 . 2.59 164.1 25.0
    6 . 3.35 141.7 24.4
    6 . 5.62 96.6 70.2
    6 . 3.08 101.4 55.9
    6 . 4.13 87.0 67.6
    6 . 7.33 160.8 51.6
    6 . 4.65 195.8 54.2
    6 . 4.81 176.4 39.9
    6 . 2.82 268.2 6.2
    6 . 7.06 266.8 72.2
    
    extend right
    6 7 5.31 181.7 46.3 # depart reptiles
    # extend auto
    7 . 1.12 319.7 13.5
    7 . 1.50 122.1 77.5
    7 . 1.93 150.1 25.3
    7 . 1.32 119.2 -33.9
    7 . 1.11 322.0 13.5
    7 . 2.83 264.5 -5.9
    7 . 2.31 230.0 17.8
    7 . 1.50 223.8 1.9
    7 . 1.93 195.3 13.9
    7 . 2.94 83.2 6.6
    7 . 3.12 33.4 5.0
    7 . 4.03 38.3 43.3
    7 . 3.77 80.0 31.5
    7 . 4.06 54.9 37.9
    7 . 4.74 98.1 43.9
    7 . 4.39 80.1 50.9
    7 . 6.86 79.3 39.1
    7 . 7.20 87.9 39.2
    7 . 4.91 68.2 38.4
    7 . 3.84 86.1 29.3
    7 . 2.44 31.7 -60.3
    7 . 2.95 120.4 12.9
    
    extend left
    7 8 1.89 215.4 13.5 # cairn, vers départ aval des Reptiles
    # extend auto
    8 . 0.51 185.4 -12.3
    8 . 0.54 311.7 51.3
    8 . 1.58 329.2 -15.1
    8 . 2.61 256.1 -31.3
    8 . 7.04 254.4 -24.9
    8 . 2.40 242.2 -23.4
    8 . 4.13 263.0 -22.3
    8 . 0.98 266.6 -1.5
    extend right
    flags duplicate
    8 9 8.05 71.1 30.6  # sommet Main Courante, au plafond, entre les 2 amarrages.
    flags not duplicate
  endcenterline

endsurvey
