encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH5 -title "CH5"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH5      46.106800     006.81231      2278	# 2274
	station   CH5      "CH5" entrance continuation explored 15m
	
	explo-date 1991.09.21
		explo-team "Christophe Ohl"
	
endcenterline

endsurvey
