encoding  utf-8
##XTHERION## xth_me_area_adjust -195.75 -128.75 253.0 316.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {66.629 1 1.0} {36.2963 0} A27-coupe.xvi 0 {}



scrap SC-A27-1 -projection extended -station-names "" "@A27" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-168.4288 -157.6708 166.3114 -157.6708 0.0 0.0 8.502401079999999 0.0 m]

point 83.0 72.75 height -value [-7 m]

point 123.25 47.75 continuation -attr Code D -attr Cavite "A27" -attr Reseau "A21" -attr CA "Courant d'air soufflant en été" -text "Méandre colmaté par des galets, à désobstruer, courant d'air soufflant en été"

point 123.75 8.25 air-draught -orientation 294.3 -scale s -subtype summer

point 102.0 28.25 pebbles -clip off

point 105.25 38.75 pebbles -clip off

point 100.25 41.25 pebbles -clip off

point 99.5 32.5 pebbles -clip off

point 55.0 88.25 pebbles -clip off

point 97.25 25.25 pebbles -clip off

point 94.0 21.25 altitude -align bottom

point -66.5 187.0 label -text "<bf>A27" -scale xl

point -33.75 138.0 entrance -orientation 127.7

point -18.75 112.75 altitude -align top-left

point 5.25 64.0 water-flow -orientation 119.1

line rope
  31.75 100.0
  37.25 97.5
  37.0 37.5
endline

line wall -subtype invisible
  9.5 127.75
  9.5 127.75 8.5 136.75 -0.5 132.25
  -9.5 127.75 -24.25 124.5 -25.5 116.25
  -26.75 108.0 -27.5 96.0 -27.5 96.0
  smooth off
endline

line wall
  54.5 89.5
  54.5 89.5 36.75 97.25 30.5 101.5
  24.25 105.75 19.0 109.75 14.75 111.75
  10.5 113.75 6.75 117.25 4.25 118.0
  1.75 118.75 -1.25 118.5 -1.0 120.0
  -0.75 121.5 -1.75 125.0 0.75 126.0
  3.25 127.0 9.5 127.75 9.5 127.75
  smooth off
endline

line wall -subtype pebbles
  40.0 92.25
  40.0 92.25 43.25 91.5 46.75 90.5
  50.25 89.5 53.75 87.5 53.75 87.5
  smooth off
endline

line wall
  97.0 45.0
  97.0 45.0 71.0 49.75 66.75 49.75
  62.5 49.75 60.75 50.5 60.5 56.0
  60.25 61.5 64.25 69.0 59.0 73.25
  53.75 77.5 49.75 81.75 46.5 82.5
  43.25 83.25 36.5 93.0 40.0 92.25
endline

line wall
  94.75 27.25
  94.75 27.25 74.25 34.0 71.5 36.0
  68.75 38.0 68.25 38.5 65.75 40.5
  63.25 42.5 62.5 45.75 65.0 46.25
  67.5 46.75 73.25 44.0 79.0 41.25
  84.75 38.5 95.75 35.0 95.75 35.0
  smooth off
endline

line wall
  7.25 58.0
  7.25 58.0 25.5 55.0 26.0 52.0
  26.5 49.0 23.75 45.75 28.25 44.75
  32.75 43.75 28.0 45.0 30.25 40.0
endline

line wall -subtype debris
  30.25 40.0
  32.5 35.0 43.0 37.25 47.25 36.75
  51.5 36.25 53.5 36.25 57.75 34.5
  62.0 32.75 62.5 34.25 66.5 30.5
  70.5 26.75 71.75 27.0 75.5 25.75
endline

line wall
  75.5 25.75
  79.25 24.5 94.0 21.25 94.0 21.25
  smooth off
endline

line wall
  16.0 80.75
  16.0 80.75 25.0 75.25 26.5 71.75
  28.0 68.25 28.0 64.25 28.0 61.25
  28.0 58.25 18.75 62.75 16.75 63.25
  14.75 63.75 10.75 66.75 10.75 66.75
  smooth off
endline

line wall
  -27.5 96.0
  -27.5 96.0 -24.0 113.0 -18.75 112.75
  -13.5 112.5 -11.25 112.25 -8.0 112.5
  -4.75 112.75 -4.75 114.5 -1.25 113.25
  2.25 112.0 0.0 113.5 6.5 110.25
  13.0 107.0 16.0 105.25 20.5 102.5
  25.0 99.75 28.5 100.75 28.5 97.5
  28.5 94.25 28.75 83.25 27.25 84.25
  25.75 85.25 20.75 87.5 20.75 87.5
  smooth off
endline

point 88.75900000000001 25.2663 station -name 1

point 66.629 36.2963 station -name 0

point 46.57900000000001 46.2063 station -name 2

point 36.13900000000001 95.7463 station -name 3

point 6.38900000000001 114.5563 station -name 4

point -0.8109999999999928 118.1063 station -name A27

endscrap


