encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey A27 -title "A27"

	centerline

		cs lat-long

		fix		A27	46.104400	6.7813	1825	# 1834
		station A27 "A27" entrance continuation explored 08m air-draught
	
		explo-date 2014.07.07	# Jour et mois à revoir
			explo-team "Xavier Robert"
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
			explo-team "Arnauld Malard"

endcenterline

endsurvey