encoding  utf-8

# Copyright (C) 2023 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# 2023.05.25 created by TopoDroid v 6.1.38

survey A27 -title "A27"

  centerline
	
	cs lat-long
    fix		A27	46.104400	6.7813	1825	# 1834
		#station A27 "A27" entrance continuation explored 08m air-draught
    station A27 "A27" entrance air-draught
	
		explo-date 2014.07.07	# Jour et mois à revoir
			explo-team "Xavier Robert"
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
			explo-team "Arnauld Malard"

    explo-date 2023.05.24 
      explo-team "Xavier Robert" 
      explo-team "Frédéric Gennerat"

    date 2023.05.24 
      team "Xavier Robert" 
      team "Frédéric Gennerat"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    extend right
    0 . 0.50 220.4 1.3
    0 . 0.47 204.9 86.9
    0 . 0.28 60.6 8.2
    0 . 0.74 171.9 -18.7
    0 . 1.00 161.5 -2.0
    0 . 2.27 159.6 -13.9
    0 . 0.90 150.7 -22.6
    0 . 2.09 158.8 -38.2
    0 . 1.35 159.7 -48.2
    0 . 0.65 228.6 -82.9
    0 . 1.08 289.5 -5.7
    0 . 1.98 303.2 2.4
    0 . 1.21 264.1 17.0
    0 . 2.86 280.6 13.8
    0 . 3.87 290.2 13.3
    0 . 3.39 308.6 14.7
    0 . 3.72 323.9 17.3
    0 . 0.58 328.0 17.8
    0 . 1.89 304.1 1.6
    0 . 2.87 274.8 26.4
    0 . 3.13 157.2 -25.6
    extend right
  # tremie galets
    0 1 3.14 153.3 -26.5
    extend left
    0 2 2.84 274.1 26.3
    # extend auto
    2 . 1.24 48.7 -86.5
    2 . 2.08 50.5 -0.7
    2 . 2.26 326.7 5.0
    2 . 2.09 26.7 -28.8
    2 . 1.90 28.4 36.8
    2 . 3.41 31.3 77.2
    2 . 1.42 82.1 -52.8
    2 . 2.70 97.8 -44.4
    2 . 1.11 106.2 -25.3
    2 . 2.26 78.5 -19.7
    2 . 2.02 64.2 -13.7
    2 . 1.95 62.6 50.4
    2 . 3.24 89.6 72.7
    2 . 3.51 133.0 83.8
    2 . 2.63 171.0 74.8
    2 . 3.40 1.8 69.7
    2 . 4.62 143.7 67.1
    extend left
    2 3 6.43 179.8 78.1
    # extend auto
    3 . 1.87 82.5 -1.9
    3 . 0.88 70.2 -17.2
    3 . 0.62 236.9 -28.9
    3 . 1.30 185.0 -20.2
    3 . 1.79 129.2 -16.0
    3 . 1.27 305.9 -70.8
    3 . 1.93 317.8 -65.3
    3 . 3.52 325.5 -71.4
    3 . 0.87 2.6 -66.4
    3 . 0.47 26.6 -28.2
    3 . 1.45 307.0 24.6
    3 . 3.45 318.6 32.3
    3 . 4.33 344.2 33.4
    3 . 2.80 3.9 30.3
    3 . 1.89 27.2 26.4
    3 . 1.13 355.8 17.3
    3 . 2.33 339.3 27.7
    3 . 1.16 353.8 38.9
    extend left
    3 4 4.47 342.9 32.3
    # extend auto
    4 . 1.22 235.0 -4.2
    4 . 0.54 256.7 -30.5
    4 . 0.50 247.3 38.9
    extend left
    4 A27 1.02 259.6 26.3
  endcenterline

endsurvey
