encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -129.5 3277.608 1151.6226000000001
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {2903.18 1 1.0} {314.95599999999996 1.28} reptiles-coupe.xvi 0 {}



scrap Reptiles-SC1 -projection extended -author 1977 "Pierre Rias" -author 1988 "Christophe Ohl" -author 2009 "Stéphane Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3277.608 -128.0 0.0 0.0 86.5024432 0.0 m]

line wall
  312.0 562.0
  312.0 562.0 334.0 579.0 357.0 596.0
  380.0 613.0 390.5 641.0 397.0 651.5
  403.5 662.0 408.0 676.0 425.0 686.5
  442.0 697.0 456.0 703.5 467.5 714.0
  479.0 724.5 485.5 738.0 505.5 740.0
  525.5 742.0 546.5 738.0 560.0 735.5
  573.5 733.0 578.5 735.0 585.5 720.5
  592.5 706.0 586.5 657.0 596.5 656.0
  606.5 655.0 617.0 657.0 624.0 658.5
  631.0 660.0 641.5 679.0 649.5 673.0
  657.5 667.0 680.5 649.0 693.5 649.0
  706.5 649.0 735.5 657.5 742.5 650.5
  749.5 643.5 763.5 621.0 779.5 619.0
  smooth off
endline

point 314.96000000000004 576.456 station -name 6.63@reptiles

point 368.30999999999995 639.996 station -name 6.62@reptiles

point 395.8799999999999 663.9359999999999 station -name 6.61@reptiles

point 416.0999999999999 689.846 station -name 6.60@reptiles

point 449.24 708.976 station -name 6.59@reptiles

point 493.6899999999998 746.2959999999999 station -name 6.58@reptiles

point 513.8699999999999 750.556 station -name 6.57@reptiles

point 563.1099999999999 744.566 station -name 6.56@reptiles

point 2776.0 358.5 height -value [+12 m]

point 1800.0 611.5 altitude -align bottom-right

point 312.0 562.0 altitude -align bottom-right

point 2173.0 660.5 altitude -align bottom

point 2387.5 592.5 height -value [+8 m]

point 935.0 572.0 dig

point 1662.0 571.5 height -value [-4 m]

point 551.0 688.0 height -value [+10 m]

point 586.56 738.6659999999999 station -name 6.55@reptiles

point 586.56 729.4459999999999 station -name 6.54@reptiles

point 600.67 715.826 station -name 6.53@reptiles

point 600.67 663.626 station -name 6.52@reptiles

point 617.53 665.116 station -name 6.51@reptiles

point 642.79 684.886 station -name 6.50@reptiles

point 673.81 663.146 station -name 6.49@reptiles

point 697.3799999999999 658.976 station -name 6.48@reptiles

line rope
  568.5 747.5
  593.0 737.5
  601.5 723.5
  600.5 660.0
endline

line rope
  1824.5 654.0
  1752.5 642.5
  1683.0 642.0
  1662.0 643.0
  1661.0 610.0
endline

line rope
  2411.0 637.0
  2430.0 636.5
  2455.0 593.0
endline

line rope
  2797.5 413.0
  2819.5 408.5
  2827.0 375.5
  2871.0 375.5
  2898.5 316.0
endline

area u:galerie
  l97-1799-628
endarea

line border -id l97-1799-628 -close on
  1795.0 628.0
  1795.0 628.0 1786.5 612.0 1792.0 612.0
  1797.5 612.0 1802.5 613.5 1803.0 620.5
  1803.5 627.5 1813.0 651.5 1806.0 650.5
  1795.98 649.07 1795.0 628.0 1795.0 628.0
  smooth off
endline

line border
  1693.5 626.0
  1693.5 626.0 1728.5 628.5 1742.5 628.5
  1756.5 628.5 1780.5 632.0 1788.5 632.0
  1796.5 632.0 1806.5 634.0 1806.5 634.0
  smooth off
endline

point 1804.5 682.0 air-draught -orientation 260.9 -subtype summer

point 1920.5 717.0 air-draught -orientation 52.3 -subtype summer

point 2213.5 734.5 air-draught -orientation 325.0 -subtype summer

point 2626.5 535.5 air-draught -orientation 303.1 -subtype summer

point 2786.0 471.5 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Réseau des Reptiles" -attr CA " " -text "Faille remontante, courant d'air, explorée sur une 40aine de mètres, ça continue, à revoir" -explored 40m

point 2510.5 651.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Réseau des Reptiles" -attr CA " " -text "Faille remontante, courant d'air, explorée sur une 40aine de mètres, ça continue, à revoir"

point 2192.5 719.0 continuation -attr Code A -attr Cavite "RéseauCP" -attr Reseau "Réseau des Reptiles" -attr CA "Courant d'air" -text "Petite galerie non topographieé (explorée ?) ; courant d'air"

point 2157.0 716.5 continuation -attr Code A -attr Cavite "RéseauCP" -attr Reseau "Réseau des Reptiles" -attr CA "Courant d'air" -text "Petite galerie non topographieé (explorée ?) ; courant d'air"

point 1945.5 707.5 continuation -attr Code A -attr Cavite "RéseauCP" -attr Reseau "Réseau des Reptiles" -attr CA "Courant d'air" -text "Petite galerie non topographieé (explorée ?) ; courant d'air"

point 1639.0 754.5 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Réseau des Reptiles" -attr CA " " -text "Puits remonant"

point 412.0 785.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Réseau des Reptiles" -attr CA " " -text "Départ en hauteur à voir ?"

line wall
  425.0 770.0
  425.0 770.0 441.0 756.0 433.0 739.0
  425.0 722.0 418.0 703.0 406.0 689.0
  394.0 675.0 397.5 675.0 376.5 670.5
  355.5 666.0 316.5 648.5 315.0 635.0
  313.5 621.5 306.5 606.0 307.0 592.0
  307.5 578.0 312.0 562.0 312.0 562.0
  smooth off
endline

line wall
  1606.0 712.0
  1606.0 712.0 1601.0 672.5 1601.0 660.0
  1601.0 647.5 1593.5 629.5 1580.5 620.5
  1567.5 611.5 1570.5 608.5 1555.0 610.0
  1539.5 611.5 1533.0 610.5 1522.5 610.5
  1512.0 610.5 1508.0 606.5 1499.0 612.0
  1490.0 617.5 1412.0 659.0 1399.0 658.0
  1386.0 657.0 1345.5 655.0 1338.0 655.5
  1330.5 656.0 1321.5 664.0 1309.0 669.0
  1296.5 674.0 1292.0 681.5 1278.0 678.0
  1264.0 674.5 1255.0 664.0 1234.0 659.0
  1213.0 654.0 1174.0 649.5 1156.5 647.5
  1139.0 645.5 1112.5 642.0 1090.5 640.0
  1068.5 638.0 1019.0 630.0 1000.5 627.5
  982.0 625.0 918.0 614.5 900.5 614.0
  883.0 613.5 877.0 611.5 865.5 619.5
  854.0 627.5 841.5 634.5 824.0 639.0
  806.5 643.5 781.0 640.0 771.0 656.5
  761.0 673.0 749.0 694.5 738.0 694.5
  727.0 694.5 695.5 695.5 679.5 702.0
  663.5 708.5 659.0 732.0 644.0 732.0
  629.0 732.0 610.0 734.5 601.5 740.0
  593.0 745.5 598.0 733.0 593.0 737.5
  588.0 742.0 594.0 749.5 582.0 749.5
  570.0 749.5 533.5 759.0 518.5 758.0
  503.5 757.0 510.5 753.0 494.0 755.0
  477.5 757.0 465.0 767.0 454.5 769.0
  444.0 771.0 430.5 780.5 430.5 780.5
  smooth off
endline

line wall
  1926.5 698.5
  1926.5 698.5 1911.0 681.5 1896.5 677.5
  1882.0 673.5 1831.0 659.0 1810.0 654.0
  1789.0 649.0 1763.5 646.0 1745.0 646.0
  1726.5 646.0 1720.0 646.0 1706.0 646.0
  1692.0 646.0 1674.5 644.0 1674.5 650.0
  1674.5 656.0 1669.5 723.5 1669.5 723.5
  smooth off
endline

line wall
  2151.5 696.5
  2151.5 696.5 2147.0 680.0 2133.5 673.0
  2120.0 666.0 2113.0 656.0 2101.0 653.5
  2089.0 651.0 2087.0 645.5 2080.0 650.0
  2073.0 654.5 2067.5 653.0 2055.0 651.0
  2042.5 649.0 1984.0 640.5 1971.0 648.0
  1958.0 655.5 1940.5 669.0 1933.0 673.0
  1925.5 677.0 1916.0 682.5 1921.5 684.5
  1927.0 686.5 1935.5 691.0 1935.5 691.0
  smooth off
endline

line wall
  2189.5 696.5
  2189.5 696.5 2214.0 680.0 2205.5 679.5
  2197.0 679.0 2181.0 677.5 2174.5 678.0
  2168.0 678.5 2158.5 681.0 2159.0 684.5
  2159.5 688.0 2162.5 695.0 2162.5 695.0
  smooth off
endline

line wall
  2476.0 653.5
  2476.0 653.5 2441.0 641.5 2429.0 640.5
  2417.0 639.5 2402.0 657.0 2392.5 659.5
  2383.0 662.0 2385.0 666.5 2371.5 662.0
  2358.0 657.5 2320.0 648.5 2306.5 644.5
  2293.0 640.5 2284.5 634.0 2272.5 640.0
  2260.5 646.0 2251.5 648.5 2243.5 658.0
  2235.5 667.5 2233.5 673.5 2226.0 676.0
  2218.5 678.5 2203.0 702.5 2203.0 702.5
  smooth off
endline

line wall
  2765.5 451.0
  2765.5 451.0 2751.5 434.5 2731.5 434.0
  2711.5 433.5 2694.5 440.5 2682.0 452.0
  2669.5 463.5 2638.5 482.0 2621.0 495.0
  2603.5 508.0 2574.0 529.5 2572.0 537.0
  2570.0 544.5 2568.5 543.5 2554.5 550.0
  2540.5 556.5 2511.5 569.0 2502.5 574.0
  2493.5 579.0 2479.0 587.5 2475.5 589.0
  2472.0 590.5 2469.0 594.5 2469.0 602.0
  2469.0 609.5 2483.5 621.5 2483.5 621.5
  smooth off
endline

line wall
  2872.5 394.0
  2872.5 394.0 2836.0 400.0 2829.5 403.5
  2823.0 407.0 2817.5 414.0 2808.5 415.5
  2799.5 417.0 2767.0 416.0 2769.5 421.0
  2772.0 426.0 2784.5 441.0 2784.5 441.0
  smooth off
endline

line wall
  2148.0 663.5
  2148.0 663.5 2156.5 669.0 2164.0 664.5
  2171.5 660.0 2174.0 662.0 2186.0 662.5
  2198.0 663.0 2207.5 666.0 2216.5 662.5
  2225.5 659.0 2231.0 650.0 2242.0 640.5
  2253.0 631.0 2275.0 620.5 2286.0 620.5
  2297.0 620.5 2364.0 638.0 2376.5 638.5
  2389.0 639.0 2396.0 632.0 2409.5 625.5
  2423.0 619.0 2423.0 620.5 2424.0 610.5
  2425.0 600.5 2438.5 583.0 2450.0 581.5
  2461.5 580.0 2467.0 582.5 2478.5 576.0
  2490.0 569.5 2531.5 541.5 2545.0 532.5
  2558.5 523.5 2581.5 504.0 2599.5 493.0
  2617.5 482.0 2685.0 423.0 2704.5 419.5
  2724.0 416.0 2751.5 404.0 2770.0 403.0
  2788.5 402.0 2805.5 409.0 2809.5 396.0
  2813.5 383.0 2812.0 366.5 2825.0 364.5
  2838.0 362.5 2862.5 361.0 2869.0 361.0
  smooth off
endline

point 2237.0 697.0 helictite

point 2176.0 692.5 helictite

point 2126.0 692.5 helictite

point 1947.5 679.5 helictite

point 1880.0 696.5 helictite

line wall -subtype clay
  1924.0 663.0
  1924.0 663.0 1951.0 635.0 1971.0 635.0
  1991.0 635.0 2061.5 645.5 2072.0 643.0
  2082.5 640.5 2081.5 636.5 2089.5 639.5
  2097.5 642.5 2122.0 649.5 2128.0 653.5
  2134.0 657.5 2148.0 663.5 2148.0 663.5
  smooth off
endline

line wall
  779.5 619.0
  779.5 619.0 831.0 612.5 845.0 608.0
  859.0 603.5 867.5 599.5 881.5 599.5
  895.5 599.5 905.5 597.0 924.0 601.0
  942.5 605.0 1047.0 618.0 1062.5 621.5
  1078.0 625.0 1109.0 629.0 1128.5 630.0
  1148.0 631.0 1177.5 632.5 1195.0 635.5
  1212.5 638.5 1223.0 639.5 1240.5 646.5
  1258.0 653.5 1274.5 666.0 1285.0 663.5
  1295.5 661.0 1323.5 639.0 1335.5 638.5
  1347.5 638.0 1374.0 639.0 1384.0 639.5
  1394.0 640.0 1389.0 645.0 1404.5 638.0
  1420.0 631.0 1462.5 609.0 1479.0 602.0
  1495.5 595.0 1502.0 592.0 1513.5 593.5
  1525.0 595.0 1531.5 597.5 1545.0 596.0
  1558.5 594.5 1556.0 587.5 1576.5 596.0
  1597.0 604.5 1603.0 598.5 1615.0 598.5
  1627.0 598.5 1643.0 600.5 1652.0 603.0
  1661.0 605.5 1667.5 602.0 1667.5 612.5
  1667.5 623.0 1662.5 630.5 1673.0 630.0
  1683.5 629.5 1680.0 624.5 1680.5 619.5
  1681.0 614.5 1678.5 606.5 1682.5 605.5
  1686.5 604.5 1705.5 605.5 1716.5 605.5
  1727.5 605.5 1748.5 607.0 1760.5 608.5
  1772.5 610.0 1790.0 607.5 1800.0 611.5
  1810.0 615.5 1815.5 639.5 1830.5 642.0
  1845.5 644.5 1859.0 647.5 1878.5 655.0
  1898.0 662.5 1913.0 673.0 1924.0 663.0
  smooth off
endline

point 722.65 662.516 station -name 6.47@reptiles

point 734.9 661.656 station -name 6.46@reptiles

point 743.26 659.136 station -name 6.45@reptiles

point 775.9699999999999 628.586 station -name 6.44@reptiles

point 840.9499999999999 617.1659999999999 station -name 6.43@reptiles

point 876.3699999999999 607.006 station -name 6.42@reptiles

point 903.4599999999999 607.006 station -name 6.41@reptiles

point 1101.5 726.0 label -text "galerie des Reptiles"

point 1056.29 628.506 station -name 6.40@reptiles

point 1111.73 636.2959999999999 station -name 6.39@reptiles

point 1193.62 643.386 station -name 6.38@reptiles

point 1239.99 653.3059999999999 station -name 6.37@reptiles

point 1280.32 672.996 station -name 6.36@reptiles

point 1309.53 659.9259999999999 station -name 6.35@reptiles

point 1332.33 647.7959999999999 station -name 6.34@reptiles

point 1375.96 647.7959999999999 station -name 6.33@reptiles

point 1398.73 649.4459999999999 station -name 6.32@reptiles

point 1471.56 613.9359999999999 station -name 6.31@reptiles

point 1510.03 599.9259999999999 station -name 6.30@reptiles

point 1537.72 604.256 station -name 6.29@reptiles

point 1563.76 600.626 station -name 6.28@reptiles

point 1609.4399999999998 615.4359999999999 station -name 6.27@reptiles

point 1651.9299999999998 632.596 station -name 6.26@reptiles

point 1668.6899999999998 640.076 station -name 6.25@reptiles

point 1717.55 636.6959999999999 station -name 6.24@reptiles

point 1803.37 644.1759999999999 station -name 6.23@reptiles

point 1863.05 657.956 station -name 6.22@reptiles

point 1915.37 677.006 station -name 6.21@reptiles

point 1968.53 642.516 station -name 6.20@reptiles

point 2069.87 651.336 station -name 6.19@reptiles

point 2087.97 646.536 station -name 6.18@reptiles

point 2158.2799999999997 676.376 station -name 6.17@reptiles

point 2173.23 668.4259999999999 station -name 6.16@reptiles

point 2207.58 671.4159999999999 station -name 6.15@reptiles

point 2223.84 667.9559999999999 station -name 6.14@reptiles

point 2248.89 641.966 station -name 6.13@reptiles

point 2284.23 630.5559999999999 station -name 6.12@reptiles

point 2382.02 647.7959999999999 station -name 6.11@reptiles

point 2424.26 628.036 station -name 6.10@reptiles

point 2463.94 592.366 station -name 6.9@reptiles

point 2481.6 582.126 station -name 6.8@reptiles

point 2555.99 535.6659999999999 station -name 6.7@reptiles

point 2630.94 477.08599999999996 station -name 6.6@reptiles

point 2704.02 425.90599999999995 station -name 6.5@reptiles

point 2768.23 411.106 station -name 6.4@reptiles

point 2815.75 405.27599999999995 station -name 6.3@reptiles

point 2823.4399999999996 371.966 station -name 6.2@reptiles

point 2869.05 369.606 station -name 6.1@reptiles

endscrap


