encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -166.7503 238.75 237.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {78.7447 1 1.0} {78.7355 CP87} CP87-2020-map.xvi 0 {}



scrap SP-CP87-1 -projection plan -station-names "" "@CP87" -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

point 105.25 16.75 continuation -attr Code A -attr Cavite CP87 -attr Reseau "Combe aux Puaires" -attr CA "Courant d'air" -text "Méandre étroite mes passable à explorer, ça continue, courant d'air"

line pit -clip off
  46.25 65.75
  46.25 65.75 50.75 71.5 60.0 74.75
  69.25 78.0 72.5 77.25 72.5 77.25
  smooth off
endline

point 62.25 -5.25 u:symbol_plan -scale s

line pit -clip off
  85.5 82.75
  85.5 82.75 92.5 86.25 96.5 87.0
  100.5 87.75 107.25 90.75 107.25 90.75
  smooth off
endline

line rock-border -close on
  66.0 92.25
  64.75 90.5
  68.0 88.5
  66.0 92.25
endline

line wall -close on -subtype pit
  66.75 93.75
  66.75 93.75 60.0 93.5 61.5 90.5
  63.0 87.5 66.75 87.5 69.25 85.75
  71.75 84.0 71.75 88.25 69.75 90.25
  67.75 92.25 66.75 93.75 66.75 93.75
  smooth off
endline

point 109.5 48.5 label -text "etr."

point 101.25 -6.25 air-draught -orientation 337.4

point 68.75 108.5 label -text "<bf>CP87" -scale xl

point 75.25 90.25 entrance -orientation 158.4

point 72.5 77.25 altitude -align left

point 83.5 34.25 altitude -align left

line wall -subtype invisible
  85.5 82.75
  85.5 82.75 76.75 87.0 72.5 77.25
  smooth off
endline

line wall
  95.0 11.5
  95.0 11.5 89.5 26.0 89.5 29.5
  89.5 33.0 90.25 42.5 90.5 46.25
  90.75 50.0 94.0 53.25 91.5 56.5
  89.0 59.75 86.25 69.5 84.5 71.75
  82.75 74.0 81.75 77.25 81.75 79.25
  81.75 81.25 85.5 82.75 85.5 82.75
  smooth off
endline

line wall
  72.5 77.25
  72.5 77.25 75.0 81.5 76.75 78.0
  78.5 74.5 78.25 76.25 80.0 72.0
  81.75 67.75 87.25 56.0 87.25 52.25
  87.25 48.5 88.5 46.0 87.25 41.75
  86.0 37.5 83.25 37.0 83.5 34.25
  83.75 31.5 88.0 25.25 89.25 20.5
  90.5 15.75 92.0 10.5 92.0 10.5
  smooth off
endline

point 88.6147 37.2355 station -name 2

point 89.4747 53.685500000000005 station -name 1

point 78.7447 78.7355 station -name CP87

endscrap


