# 2021.10.17 created by TopoDroid v 5.1.54

survey CP87 -title "CP87" -entrance CP87

  centerline
    
    cs lat-long
    fix CP87 46.11654 6.80183 2228

    date 2021.10.16 
      team "Xavier Robert"
      team "Constance Picque"
    explo-date 2021.10.16
      explo-team "Xavier Robert"
      explo-team "Constance Picque"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    CP87 . 0.48 65.2 4.8
    CP87 . 0.41 65.3 -70.0
    CP87 . 0.94 140.6 -24.4
    CP87 . 1.50 146.7 -24.5
    CP87 . 2.94 152.3 -24.3
    CP87 . 3.33 158.7 -28.3
    CP87 . 1.02 167.7 -33.0
    CP87 . 0.70 185.4 -35.3
    CP87 . 1.24 152.9 -48.9
    CP87 . 2.49 157.1 -40.1
    CP87 . 4.17 158.0 -37.2
    CP87 . 3.40 152.0 2.9
    CP87 . 0.89 147.5 33.3
    extend left
    CP87 1 3.97 156.8 -29.3
    # extend auto
    1 . 0.21 281.3 4.5
    1 . 0.53 2.3 -0.6
    1 . 1.37 281.8 -83.9
    1 . 0.83 201.0 -9.3
    1 . 0.32 162.3 -7.6
    extend left
    1 2 2.82 183.0 -42.1

    # dèv : 7 m
    # Den : -4 m
    
  endcenterline

endsurvey
