encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#### Plan


map MP-SolitarisesSup -title "Réseau des Solitarisés"
	SP-Solitarises-4
	break
	SP-Solitarises-5
	break
	#SP-Solitarises-3	# Pas à représenter, c'est fait en fait dans le SP-Solitarises-2
	#break
	SP-Solitarises-1
	break
	SP-Solitarises-2
	break
	SP-Solitarises2023-1
	break
	SP-Solitarises2023-2
	break
	SP-Solitarises2023-3
	break
	SP-Solitarises2023-4
	break
	SP-Solitarises2023b-1
	break
	SP-Solitarises2023b-2
	break
	SP-Solitarises2023b-3
	
	break
	SP-Etancheur-1
	break
	SP-Kissikol-1
	break
	SP-ShuntSoif-1
	break

	SP-Solitarises2023b-4
	break
	SP-Solitarises2023b-5
	break
	SP-Solitarises2023b-6
	break
	SP-Solitarises2023b-7
	break
	SP-Solitarises2023b-9
	break
	SP-Solitarises2023b-8

	#break
	#SP-SoifInf-1
	#break
	#SP-SoifInf-3
	#break
	#SP-SoifInf-2

endmap

map MP-SoifInf
	SP-SoifInf-1
	break
	SP-SoifInf-3
	break
	SP-SoifInf-2
endmap

map MP-Solitarises -title "Réseau des Solitarisés"
	MP-SolitarisesSup
	break
	MP-SoifInf [0 -25 m] below
endmap


########## Coupe

map MC-Solitarises -title "Réseau des Solitarisés"
	SC-Solitarises-1
	break	
	SC-Solitarises2023-1
	break
	SC-Solitarises2023b-4
	break
	SC-Solitarises2023b-1
	break
	SC-Solitarises2023b-2
	break
	SC-Solitarises2023b-3
	break
	SC-Etancheur-1
	break
	SC-Kissikol-1
	break
	SC-Kissikol-2
	break
	SC-SoifInf-1
endmap   
