encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#### Plan


map MP-Solitarises -title "Réseau des Solitarisés"
	SP-Solitarises-4
	break
	SP-Solitarises-5
	break
	#SP-Solitarises-3	# Pas à représenter, c'est fait en fait dans le SP-Solitarises-2
	#break
	SP-Solitarises-1
	break
	SP-Solitarises-2
	break
	SP-Solitarises2023-1
	break
	SP-Solitarises2023-2
	break
	SP-Solitarises2023-3
	break
	SP-Solitarises2023-4
	break
	SP-Solitarises2023b-1
	break
	SP-Solitarises2023b-2
	break
	SP-Solitarises2023b-3
	break
	SP-Solitarises2023b-4
	break
	SP-Solitarises2023b-5
	break
	SP-Solitarises2023b-6
	break
	SP-Solitarises2023b-7
	break
	SP-Solitarises2023b-9
	break
	SP-Solitarises2023b-8
endmap


########## Coupe

map MC-Solitarises -title "Réseau des Solitarisés"
	SC-Solitarises-1
	break	
	SC-Solitarises2023-1
	break
	SC-Solitarises2023b-4
	break
	SC-Solitarises2023b-1
	break
	SC-Solitarises2023b-2
	break
	SC-Solitarises2023b-3
endmap   
