encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Solitarises -title "Réseau des Solitarisés"
	# Données topos
	input Data/solitaire2022.th
	input Data/solitaire2023a.th
		equate 19@solitaire2023a 0@solitaire2022

	input Data/Solitarises.th2
	
	input Data/Solitarises-coupe.th2
	input Data/Solitarises2023-coupe.th2
		join SC-Solitarises2023-1 SC-Solitarises-1

	# Add maps
	input Solitarises-maps.th
	
endsurvey
