encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -659 719 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B2.gif 0 {}



scrap SC-B2-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [274.0 -124.0 275.0 -369.0 0.0 0.0 0 -10.0 m]

line wall -subtype invisible
  396.0 -109.0
  396.0 -109.0 337.0 -101.0 317.0 -108.0
  297.0 -115.0 289.0 -123.0 289.0 -123.0
  smooth off
endline

line wall
  477.0 -361.0
  477.0 -361.0 450.0 -341.0 439.0 -324.0
  428.0 -307.0 421.0 -240.0 423.0 -224.0
  425.0 -208.0 426.0 -185.0 406.0 -172.0
  386.0 -159.0 348.0 -129.0 357.0 -123.0
  366.0 -117.0 396.0 -109.0 396.0 -109.0
  smooth off
endline

line wall -subtype debris
  397.0 -371.0
  397.0 -371.0 445.0 -369.0 455.0 -369.0
  465.0 -369.0 476.0 -371.0 476.0 -371.0
  smooth off
endline

line wall
  356.0 -236.0
  356.0 -236.0 381.0 -321.0 382.0 -347.0
  383.0 -373.0 397.0 -371.0 397.0 -371.0
  smooth off
endline

point 289.0 -123.0 altitude -align left

point 335.0 -3.0 label -text "<bf>B2" -scale xl

point 304.0 -70.0 entrance -orientation 164.2

point 397.0 -371.0 altitude -align bottom-left -value [-10 m]

line rope
  312.0 -124.0
  338.0 -124.0
  398.0 -215.0
  403.0 -348.0
endline

point 514.0 -331.0 narrow-end

line wall -subtype debris
  319.0 -227.0
  319.0 -227.0 351.0 -225.0 356.0 -236.0
endline

line wall
  289.0 -123.0
  289.0 -123.0 311.0 -129.0 313.0 -152.0
  315.0 -175.0 310.0 -221.0 319.0 -227.0
endline

point 307.0 -116.0 station -name B2@B2

endscrap


