encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T31 -title "T31"

	centerline -extend right
		cs lat-long
		fix       T31       46.109316     6.79691      2187	# 2189
		station   T31       "T31" entrance #continuation explored 30m
		
		explo-date 1976.08.07
			explo-team "F. Debrosse"
		explo-date 2004.09.03
			explo-team "Christophe Ohl"
		
		data normal from to length compass clino
		flags approx
		T31	1	30	0	-90
		
endcenterline
 endsurvey
