encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-CP53-plan -title "CP53"
	SP-CP6-3
endmap

map MC-CP53-coupe -title "CP53"
	SC-CP53-1
endmap

map MP-CP6-plan -title "CP6"
	SP-CP6-1
	break
	SP-CP6-2
endmap

map MC-CP6-coupe -title "CP6"
	SC-CP6-1
	break
	SC-CP6-2
	break
	SC-CP6-3
	break
	SC-CP6-4
endmap


map MP-CP6-plan-tot -title "CP6 - CP53"
	MP-CP53-plan
	break
	MP-CP6-plan
endmap

map MC-CP6-coupe-tot -title "CP6 - CP53"
	MC-CP6-coupe
	break
	MC-CP53-coupe
endmap
   
