encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -762 578 178.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} F1.gif 0 {}



scrap SC-F1-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [196.0 -153.0 195.0 -595.0 0.0 0.0 0 -12 m]

point 117.0 -601.0 altitude -align left -value [-12 m]

point 127.0 -115.0 altitude -align left

point 392.0 45.0 label -text "<bf>F1" -scale xl

point 397.0 -64.0 entrance -orientation 190.5

line rope
  374.0 -138.0
  270.0 -141.0
  277.0 -323.0
endline

line wall -subtype invisible
  427.0 -138.0
  427.0 -138.0 350.0 -112.0 293.0 -109.0
  236.0 -106.0 127.0 -115.0 127.0 -115.0
  smooth off
endline

line wall
  131.0 -609.0
  131.0 -609.0 147.0 -601.0 151.0 -584.0
  155.0 -567.0 173.0 -532.0 187.0 -517.0
  201.0 -502.0 222.0 -470.0 228.0 -451.0
  234.0 -432.0 255.0 -387.0 268.0 -363.0
  281.0 -339.0 307.0 -306.0 314.0 -309.0
  321.0 -312.0 336.0 -325.0 347.0 -310.0
  358.0 -295.0 355.0 -263.0 361.0 -239.0
  367.0 -215.0 365.0 -166.0 387.0 -156.0
  409.0 -146.0 427.0 -138.0 427.0 -138.0
  smooth off
endline

line wall
  127.0 -115.0
  127.0 -115.0 121.0 -135.0 149.0 -138.0
  177.0 -141.0 204.0 -132.0 217.0 -155.0
  230.0 -178.0 232.0 -177.0 229.0 -219.0
  226.0 -261.0 235.0 -261.0 235.0 -294.0
  235.0 -327.0 235.0 -365.0 222.0 -379.0
  209.0 -393.0 195.0 -433.0 183.0 -456.0
  171.0 -479.0 146.0 -516.0 144.0 -534.0
  142.0 -552.0 138.0 -572.0 132.0 -583.0
  126.0 -594.0 117.0 -601.0 117.0 -601.0
  smooth off
endline

point 388.0 -130.0 station -name F1@F1

endscrap


