encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey F1 -title "F1"

	centerline -extend right
		cs lat-long

		fix       F1       46.106400     006.79503      2229
		station   F1       "F1" entrance continuation explored 12m

		explo-date 1975.08.09
			explo-team "Jean-Pierre Stéfanato"
			explo-team "Korr ?"
			explo-team "Gilles ?"
		  
	endcenterline

endsurvey
