Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   2.26   1.76   3.67   1.00 N I
0          1                        21.40   70.00   39.00   2.53   2.88   1.87   1.00 N I
1          2                         5.80  355.00   16.00   2.53   2.88   1.87   1.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,22,29,790,559
Options=1,1
Calcul=0,1,-1,-1,-4,-30,0,0,668,284
Options=11,0,0,1,1
ExportDxf=2,114,401,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
