encoding utf-8

# Copyright (C) 2025 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Pirates -title "Puits des Pirates ; 2025"

  centerline
    date 2025.07.12 
      team "Frédéric Delègue" 
      team "Florent Larzat"
    explo-date 2025.07.12
      explo-team "Frédéric Delègue"
      explo-team "Florent Larzat"
    
    # Topo de l'aval vers le départ juste avant le puits de la Savonette

    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    0 0b  0 0 0 2 0.2 0.5 1
    0 1 8.5 353 25  3 0.3 1.5 1
    1 2 7.5 80  22  0.4 1.2 2.7 2.6
    2 3 7.2 95  23  0.8 0.7 2 0.5
    3 4 6.25  85  3 1 0.5 10  1
    4 5 10  0 90  0.5 1 0.5 10
    5 6 6.72  16  44  2.5 2 1 1
    6 7 8.2 305 -33 . . . . # Station 7 = jonction avec le Solitaire à la base de la savonette
    
    # Dev : 54.37 m
  endcenterline

  centerline
    date 2025.07.13 
      team "Frédéric Delègue" 
      team "Florent Larzat"
    #explo-date 2025.07.13
    #  explo-team "Frédéric Delègue"
    #  explo-team "Florent Larzat"
    
    # Visée Topo dans le cheminement actuel

    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
      6 8 10  30  -4  1.5 1.5 1.5 1.5
    # Dev : 10 m
  endcenterline


  centerline
    date 2025.07.13 
      team "Frédéric Delègue" 
      team "Florent Larzat"
    explo-date 2025.07.13
      explo-team "Frédéric Delègue"
      explo-team "Florent Larzat"
    
    # Topo de l'aval vers le départ juste avant le puits de la Savonette

    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
      0c  0d  0 0 0 4 1 6 1 # Sommet puits donnant sur la rivière, au niveau de l'amarrage
      flags duplicate
      0c  A 8 150 -50 . . . . # Visée vers la rivière
      flags not duplicate
      0c  1b  10.6  38  34  2.6 1 6 1
      1b  2b  9.4 285 62  0.5 3 10  1
      2b  3b  16  245 60  1.3 0.3 2 1
      3b  4b  3.15  165 0 17  1 1.4 1
      4b  0 3 109 21  . . . . # Jction station 0 précédente
      0 6b  15  208 16  1.5 15.3  2 0.5 # CF très surcreusée et boueuse à souhait...
    
    # Dev : 57.15 m
  endcenterline

endsurvey
