encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map CP62-plan
	CP62-1
	break
	CP62-2
endmap

map CP62-coupe
	CP62-c1
	break
	CP62-c2
	break
	CP62-c3
endmap

map CP63-plan
	scrap1-cp62
	break
	scrap24-CP62
	break
	scrap63-CP62
endmap

map CP63-coupe
	CP62-c4
	break
	CP62-c5
endmap


map CP62-plan-tot
	CP62-plan
	break
	CP63-plan
endmap

map CP62-coupe-tot
	CP62-coupe
	break
	CP63-coupe
endmap
   
