encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey C42 -title "C42" -entrance "C42"
  
 centerline
  cs lat-long 
 fix C42 46.1079167 6.8003000 2392	# 2398
   date 1999.09.09
  team "Bernard Lips"
  team "Christophe Ferry"
   units lenght meters
   units compass grad
   units clino grad
	calibrate counter 0 1.000
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   C42 C42double 0 0    0.000000       100.0000       0.000000       0.000000       0.000000       0.000000    
   C42 1 79038 79308    20.00000      -47.00000       0.000000       0.000000       0.000000       0.000000    
   1 2 78232 78622    135.0000      -40.00000       0.000000       0.000000       0.000000       0.000000    
   2 3 78119 78232    95.00000      -35.00000       0.000000       0.000000       0.000000       0.000000    
   3 4 77864 78119    10.00000      -35.00000       0.000000       0.000000       0.000000       0.000000    
   4 5 75769 77864    0.000000      -100.0000       0.000000       0.000000       0.000000       0.000000    
   5 6 75377 75769    185.0000      -39.00000       0.000000       0.000000       0.000000       0.000000    
   6 7 75000 75377    175.0000      -35.00000       0.000000       0.000000       0.000000       0.000000    
 endcenterline
 endsurvey
