encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T42 -title "T42"

	centerline -extend right
		cs lat-long
		fix       T42       46.109116     6.79581      2161	# 2166
		station   T42       "T42" entrance #continuation explored 05m

		explo-date 2004.09.02
			explo-team "Christophe Ohl"
		
		data normal from to length compass clino
		flags approx
		T42	1	5	0	-90
		
endcenterline
 endsurvey
