encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-GalerieDaniel -title "Gouffre Mirolda - Galerie Daniel"
	SP-GDaniel-5
	break
	SP-GDaniel-6
	break
	SP-GDaniel-3
	break
	SP-GDaniel-4
	break
	SP-GDaniel-1
	break
	SP-GDaniel-2
#	break
#	SP-B3-3
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

#map MC-GalerieDaniel -title "Gouffre Mirolda - Galerie Daniel"
#	SC-GalerieDaniel-1
#	break
#	SC-B3c2
#endmap
   
