encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-GalerieDaniel -title "Gouffre Mirolda - Galerie Daniel"
	SP-GDaniel-5
	break
	SP-GDaniel-6
	break
	SP-GDaniel-3
	break
	SP-GDaniel-4
	break
	SP-GDaniel-1
	break
	SP-GDaniel-2
endmap

map MC-GalerieDaniel -title "Gouffre Mirolda - Galerie Daniel"
	SC-GDaniel-7
	break
	SC-GDaniel-6
	break
	SC-GDaniel-5
	break
	SC-GDaniel-4
	break
	SC-GDaniel-3
	break
	SC-GDaniel-1
	break
	SC-GDaniel-2
endmap
   
