encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Hasselblad-P30 -title "Vire Hasselblad"
	SP-hasselblad-1
endmap

map MP-Hasselblad-haut -title "Gouffre Mirolda - Galerie Hasselblad"
	SP-hasselblad2023-3-1
	break
	SP-hasselblad2023-4
	break
	SP-hasselblad2023-3-2
endmap

map MP-Hasselblad -title "Gouffre Mirolda - Galerie Hasselblad"
	MP-Hasselblad-haut
	break
	MP-Hasselblad-P30
endmap

map MC-Hasselblad -title "Gouffre Mirolda - Galerie Hasselblad"
	SC-Hasselblad-1
	break
#	SC-hasselblad2023-1
	SC-Hasselblad-3
	break
	SC-Hasselblad-4
	break
	SC-Hasselblad-6
endmap

map MC-Hasselblad-aval -title "Gouffre Mirolda - Galerie Hasselblad"
	SC-Hasselblad-5
endmap

map MC-Hasselblad-tot -title "Gouffre Mirolda - Galerie Hasselblad"
	MC-Hasselblad
	break
	MC-Hasselblad-aval [-25 -25 m] below
endmap
   
