encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Hasselblad -title "Gouffre Mirolda - Galerie Hasselblad"
	# Pour importer les différentes données de différents fichiers topos : 
	#input Data/Mirolda_2022_09_13_b.th
	input Data/hasselblad2023-1.th
	input Data/hasselblad2023-2/hasselblad2023-2-tot.th
		equate PTRJCXRHA01@hasselblad2023-2.Hasselblad2023-2 PTRJCXRHA01@hasselblad2023-1
	# A priori, les deux lignes ci-dessous seront à enlever par la suite. A voir où le double S sera dessiné
	#input Data/hasselblad2023-3/hasselblad2023-3-tot.th
	#	equate PTRHABUCH04@Hasselblad2023-3.Hasselblad2023-3 PTRHABUCH04@hasselblad2023-2.Hasselblad2023-2

	#	equate 733@VieuxTRO PTRYOLRAP04@Hasselblad
		#equate 64@CD11-Affluents 6@Hasselblad
	
	# Import du dessin en plan
	input Data/Hasselblad2023-1.th2
		join SP-Hasselblad-1 SP-hasselblad2023-3-2@Hasselblad2023-2

	# Import du dessin en coupe
	#input Data/Hasselblad-coupe.th2

	# Import des maps
	input Hasselblad-maps.th
 
 endsurvey
 