encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Hasselblad -title "Gouffre Mirolda - Galerie Hasselblad"
	# Pour importer les différentes données de différents fichiers topos : 
	#input Data/Mirolda_2022_09_13_b.th
	input Data/hasselblad2023-1.th
	input Data/hasselblad2023-2/hasselblad2023-2-tot.th
		equate PTRJCXRHA01@hasselblad2023-2.haselblad2023-2 PTRJCXRHA01@hasselblad2023-1

	#	equate 733@VieuxTRO PTRYOLRAP04@Hasselblad
		#equate 64@CD11-Affluents 6@Hasselblad
	
	# Import du dessin en plan
	#input Data/Hasselblad2022.th2

	# Import du dessin en coupe
	#input Data/Hasselblad-coupe.th2

	# Import des maps
	#input Hasselblad-maps.th
 
 endsurvey
 