encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 1742.1741 915.402
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {609.941 1 1.0} {354.331 Ko.0@sezhommes1975.Sezhommes} Sezhommes-coupe2022.xvi 0 {}



scrap SC-Sezhommes2022-1 -projection extended -station-names "" "@sezhommes2022" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1742.1741 -128.0 0.0 0.0 47.50242214 0.0 m]

point 936.75 493.5 height -value [+8 m]

point 899.0 522.5 continuation -attr Code D -attr Cavite "Jean-Bernard" -attr Reseau "Sezhommes" -attr CA "Courant d'air soufflant en hiver" -text "Colmatage à désobstruer, c.a."

point 922.5 516.25 altitude -align bottom-left

point 929.0 530.75 air-draught -orientation 90.2 -scale xs -subtype winter

point 913.5 521.75 narrow-end

line rope
  949.25 509.0
  963.5 497.25
  968.75 489.25
endline

line wall
  965.75 515.25
  962.5 515.25
endline

line wall
  922.5 516.25
  922.5 516.25 926.0 515.5 930.5 514.25
  935.0 513.0 935.25 512.25 938.25 512.75
  941.25 513.25 945.0 510.5 945.0 508.5
  945.0 506.5 952.75 495.25 955.75 494.0
  958.75 492.75 961.75 494.0 961.75 491.25
  961.75 488.5 961.25 485.5 962.25 485.25
  963.25 485.0 965.5 484.5 965.5 484.5
  smooth off
endline

line wall
  962.5 515.25
  962.5 515.25 960.0 503.5 953.5 507.75
  947.0 512.0 945.0 514.5 946.0 515.0
  947.0 515.5 948.0 516.75 943.5 518.0
  939.0 519.25 938.0 522.5 933.0 522.25
  928.0 522.0 922.25 522.75 922.25 522.75
  smooth off
endline

point 962.1210000000001 493.93100000000004 station -name 1.2022

point 958.041 495.581 station -name 2.2022

point 944.1410000000001 512.131 station -name 3.2022

point 938.1110000000001 516.361 station -name 4.2022

point 927.671 520.351 station -name 5.2022

endscrap


