encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Reptiles -title "Réseau des Reptiles"
	input Data/reptiles.th

	input Data/BoucleReptiles.th
		equate 12@BoucleReptiles 6.21@reptiles
	input Data/DiverticuleReptiles/DiverticuleReptiles-tot.th
		equate 0@DiverticuleReptiles.DiverticuleReptiles 6.12@reptiles
		equate 26@DiverticuleReptiles.DiverticuleReptiles 23@BoucleReptiles
		join SP-DiverticuleReptiles-3@DiverticuleReptiles SP-bclereptiles-1
		equate 15@DiverticuleReptiles.DiverticuleReptiles 6.14@reptiles
		#centerline
		#	extend ignore 15@DiverticuleReptiles.DiverticuleReptiles 6.14@reptiles
		#endcenterline
		join SP-DiverticuleReptiles-1@DiverticuleReptiles SP-Reptiles-1 #-count 2
		join SP-DiverticuleReptiles-2@DiverticuleReptiles SP-Reptiles-1


	input Data/EscaladeReptiles/EscaladeReptiles-tot.th
		equate 8@EscaladeReptiles2025.EscaladeReptiles 6.28@reptiles	# C'est a priori la meilleur station de bouclage
		join SP-EscReptiles-1@EscaladeReptiles SP-Reptiles-2

	input Data/MeandreAff/meandrereptiles-tot.th
		equate 5@meandrereptiles.meandrereptiles 6.3@reptiles
		join SP-MReptiles-1@meandrereptiles SP-Reptiles-1
		join SC-MReptiles-1@meandrereptiles SC-Reptiles-1

	## pour le plan
	input Data/reptiles.th2
		join SP-bclereptiles-1 SP-Reptiles-1
	## Pour la coupe et le plan
	input Data/reptiles-coupe.th2

	input Reptiles-maps.th

endsurvey