create table SURVEY (ID integer, PARENT_ID integer, NAME varchar(11), FULL_NAME varchar(6), TITLE varchar(8));
create table CENTRELINE (ID integer, SURVEY_ID integer, TITLE varchar(72), TOPO_DATE date, EXPLO_DATE date, LENGTH real, SURFACE_LENGTH real, DUPLICATE_LENGTH real);
create table PERSON (ID integer, NAME varchar(15), SURNAME varchar(14));
create table EXPLO (PERSON_ID integer, CENTRELINE_ID integer);
create table TOPO (PERSON_ID integer, CENTRELINE_ID integer);
create table STATION (ID integer, NAME varchar(17), SURVEY_ID integer, X real, Y real, Z real);
create table STATION_FLAG (STATION_ID integer, FLAG char(3));
create table SHOT (ID integer, FROM_ID integer, TO_ID integer, CENTRELINE_ID integer, LENGTH real, BEARING real, GRADIENT real, ADJ_LENGTH real, ADJ_BEARING real, ADJ_GRADIENT real, ERR_LENGTH real, ERR_BEARING real, ERR_GRADIENT real);
create table SHOT_FLAG (SHOT_ID integer, FLAG char(3));
create table MAPS (ID integer, SURVEY_ID integer, NAME varchar(11), TITLE varchar(8), PROJID integer, LENGTH real, DEPTH real);
create table SCRAPS (ID integer, SURVEY_ID integer, NAME varchar(11), PROJID integer);
create table MAPITEMS (ID integer, TYPE integer, ITEMID integer);
insert into SURVEY values (1, 0, '', '', NULL);
 insert into CENTRELINE values (2, 1, NULL, NULL, NULL, 0.00, 0.00, 0.00);
 insert into SURVEY values (14, 1, 'Lavoir', 'Lavoir', 'Lavoir');
 insert into CENTRELINE values (15, 14, NULL, NULL, NULL, 0.00, 0.00, 0.00);
 insert into CENTRELINE values (16, 14, 'Lavoir 2012-xa-0_2012-xa-0double 2012-xa-41_2012-xa-10', '2012-01-14', '1977-08-11', 259.45, 0.00, 0.00);
 insert into PERSON values (1, 'SC', 'Epia');
insert into TOPO values (1, 16);
 insert into PERSON values (2, 'Arnaud', 'Malard');
insert into TOPO values (2, 16);
 insert into PERSON values (3, 'Xavier', 'Robert');
insert into TOPO values (3, 16);
 insert into PERSON values (4, 'G.S.', 'Vulcain');
insert into TOPO values (4, 16);
 insert into PERSON values (5, 'Jean-Luc', 'Dinard');
insert into EXPLO values (5, 16);
 insert into PERSON values (6, 'Pierre', 'Gagneux');
insert into EXPLO values (6, 16);
 insert into PERSON values (7, 'Philippe', 'Lavabre');
insert into EXPLO values (7, 16);
 insert into PERSON values (8, 'Bernard', 'Lips');
insert into EXPLO values (8, 16);
 insert into PERSON values (9, 'Josiane', 'Lips');
insert into EXPLO values (9, 16);
 insert into PERSON values (10, 'Christian', 'Rigaldie');
insert into EXPLO values (10, 16);
 insert into PERSON values (11, 'Bernard', 'Seroul');
insert into EXPLO values (11, 16);
 insert into PERSON values (12, 'Jean-Luc', 'Thevenin');
insert into EXPLO values (12, 16);
 insert into EXPLO values (4, 16);
 insert into SHOT values (1, 1, 2, 16, 0.00, 0.30, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (2, 2, 3, 16, 6.90, 334.30, 4.00, 6.90, 334.30, 4.00, 0.00, 252.17, -0.04);
insert into SHOT values (3, 3, 4, 16, 4.00, 333.30, 9.00, 4.00, 333.30, 9.00, 0.00, 237.62, -0.10);
insert into SHOT values (4, 4, 5, 16, 2.40, 350.30, 20.00, 2.40, 350.30, 20.00, 0.00, 235.12, 0.04);
insert into SHOT values (5, 5, 6, 16, 3.50, 0.30, 90.00, 3.50, 90.00, 90.00, 0.00, 0.30, 0.00);
insert into SHOT values (6, 1, 7, 16, 6.20, 36.30, -44.00, 6.20, 36.30, -44.00, 0.00, 178.75, -0.21);
insert into SHOT values (7, 7, 8, 16, 2.90, 9.30, 18.00, 2.90, 9.30, 18.00, 0.00, 170.61, -0.46);
insert into SHOT values (8, 8, 9, 16, 1.87, 78.30, 5.00, 1.87, 78.30, 5.00, 0.00, 172.91, -0.05);
insert into SHOT values (9, 9, 10, 16, 32.20, 0.30, -90.00, 32.26, 198.20, -85.22, 2.69, 198.20, 1.22);
insert into SHOT values (10, 9, 11, 16, 8.50, 40.30, 16.00, 8.35, 39.66, 16.68, 0.20, 247.92, 15.96);
insert into SHOT values (11, 11, 12, 16, 4.57, 89.30, -5.00, 4.45, 89.76, -4.85, 0.12, 252.33, 10.21);
insert into SHOT values (12, 12, 13, 16, 8.30, 101.30, -2.00, 8.30, 101.30, -2.00, 0.00, 255.16, 0.09);
insert into SHOT values (13, 13, 14, 16, 6.10, 84.30, 0.00, 6.10, 84.30, 0.00, 0.00, 135.37, 0.00);
insert into SHOT values (14, 14, 15, 16, 4.91, 92.30, 10.00, 4.91, 92.30, 10.00, 0.00, 118.82, 0.09);
insert into SHOT values (15, 15, 16, 16, 5.57, 20.30, 46.00, 5.57, 20.30, 46.00, 0.00, 244.91, 0.17);
insert into SHOT values (16, 16, 17, 16, 5.10, 25.30, 39.00, 5.10, 25.30, 39.00, 0.00, 266.00, -0.02);
insert into SHOT values (17, 16, 18, 16, 16.00, 60.30, 20.00, 16.00, 60.30, 20.00, 0.00, 349.17, -0.00);
insert into SHOT values (18, 19, 20, 16, 0.00, 0.30, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (19, 20, 21, 16, 3.93, 166.30, -70.00, 3.93, 166.30, -70.00, 0.00, 337.06, -0.17);
insert into SHOT values (20, 21, 22, 16, 2.80, 70.30, -26.00, 2.80, 70.30, -26.00, 0.00, 310.08, 0.07);
insert into SHOT values (21, 22, 23, 16, 3.20, 15.30, -6.00, 3.20, 15.30, -6.00, 0.00, 201.23, 0.04);
insert into SHOT values (22, 23, 24, 16, 4.85, 21.30, 15.00, 4.78, 20.45, 15.52, 0.11, 241.95, 12.90);
insert into SHOT values (23, 24, 25, 16, 2.50, 71.30, 16.00, 2.40, 71.00, 17.00, 0.11, 257.72, 7.04);
insert into SHOT values (24, 25, 26, 16, 5.85, 35.30, 17.00, 5.75, 34.62, 17.61, 0.13, 246.07, 13.58);
insert into SHOT values (25, 26, 27, 16, 3.45, 80.30, 12.00, 3.34, 80.43, 12.68, 0.12, 256.54, 8.01);
insert into SHOT values (26, 27, 28, 16, 2.90, 1.30, -5.00, 2.85, 0.29, -4.82, 0.07, 225.28, 10.54);
insert into SHOT values (27, 28, 29, 16, 3.30, 305.30, -50.00, 3.31, 303.67, -49.17, 0.08, 249.47, 17.67);
insert into SHOT values (28, 29, 30, 16, 14.00, 0.30, -90.00, 13.97, 246.29, -88.71, 0.32, 246.29, 5.44);
insert into SHOT values (29, 31, 32, 16, 0.00, 0.30, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (30, 32, 33, 16, 4.50, 104.30, 18.00, 4.59, 103.48, 17.35, 0.12, 72.25, -10.64);
insert into SHOT values (31, 33, 34, 16, 3.60, 194.30, 1.00, 3.54, 193.46, 0.75, 0.08, 53.35, -11.19);
insert into SHOT values (32, 34, 35, 16, 3.20, 108.30, 5.00, 3.29, 107.25, 4.60, 0.11, 76.09, -7.39);
insert into SHOT values (33, 35, 36, 16, 9.60, 52.30, 6.00, 9.79, 52.49, 5.47, 0.21, 61.85, -19.39);
insert into SHOT values (34, 36, 37, 16, 8.20, 342.30, 18.00, 8.19, 343.78, 17.66, 0.21, 72.55, -14.30);
insert into SHOT values (35, 37, 38, 16, 3.20, 309.30, -13.00, 3.16, 310.86, -13.46, 0.10, 69.03, -9.01);
insert into SHOT values (36, 38, 39, 16, 17.80, 340.30, 69.00, 17.77, 345.16, 68.75, 0.55, 66.38, -5.74);
insert into SHOT values (37, 39, 40, 16, 8.00, 316.30, 81.00, 7.96, 321.95, 81.23, 0.13, 66.28, -13.47);
insert into SHOT values (38, 40, 41, 16, 13.50, 328.30, 56.00, 13.42, 331.09, 56.01, 0.37, 66.85, -9.52);
insert into SHOT values (39, 41, 30, 16, 1.70, 329.30, 8.00, 1.71, 331.66, 7.64, 0.07, 53.98, -8.01);
insert into SHOT values (40, 23, 42, 16, 5.90, 82.30, -42.00, 6.01, 81.95, -41.42, 0.13, 69.75, -13.52);
insert into SHOT values (41, 42, 43, 16, 5.30, 256.30, -44.00, 5.24, 256.47, -45.09, 0.12, 70.73, -13.78);
insert into SHOT values (42, 43, 44, 16, 3.20, 265.30, -14.00, 3.09, 265.59, -14.79, 0.12, 77.76, -7.62);
insert into SHOT values (43, 44, 12, 16, 5.95, 229.30, -48.00, 5.90, 228.77, -49.01, 0.12, 66.88, -14.65);
insert into CENTRELINE values (17, 14, 'Lavoir 2012-xa-7_2012-SL1 2012-SL27_2012-SL28', '2012-02-25', '1984-07-24', 149.17, 0.00, 0.00);
 insert into PERSON values (13, 'Patricia', 'Gentil');
insert into TOPO values (13, 17);
 insert into PERSON values (14, 'Stephane', 'Lips');
insert into TOPO values (14, 17);
 insert into PERSON values (15, 'Eric', 'Revolle');
insert into TOPO values (15, 17);
 insert into TOPO values (4, 17);
 insert into PERSON values (16, 'Jean-Philippe', 'Faubert');
insert into EXPLO values (16, 17);
 insert into EXPLO values (7, 17);
 insert into PERSON values (17, 'thierry', 'Millet');
insert into EXPLO values (17, 17);
 insert into EXPLO values (4, 17);
 insert into PERSON values (18, 'Jean-Bernard', 'de_Chabelier');
insert into EXPLO values (18, 17);
 insert into SHOT values (44, 9, 45, 17, 6.50, 4.80, 31.50, 6.67, 5.35, 29.93, 0.26, 17.67, -14.94);
insert into SHOT values (45, 45, 46, 17, 2.80, 31.80, 14.40, 2.95, 30.66, 13.09, 0.18, 13.01, -8.51);
insert into SHOT values (46, 46, 47, 17, 1.59, 76.80, 0.00, 1.67, 74.90, -0.60, 0.10, 42.69, -10.10);
insert into SHOT values (47, 47, 48, 17, 2.94, 9.30, -27.00, 3.12, 9.30, -25.95, 0.19, 9.26, -9.61);
insert into SHOT values (48, 48, 49, 17, 5.03, 0.30, -90.00, 5.09, 18.20, -88.65, 0.13, 18.20, -25.49);
insert into SHOT values (49, 49, 50, 17, 1.91, 23.70, 6.30, 2.09, 22.40, 5.22, 0.19, 9.26, -5.88);
insert into SHOT values (50, 50, 51, 17, 1.64, 297.30, 37.80, 1.62, 301.48, 36.86, 0.10, 28.54, -19.02);
insert into SHOT values (51, 51, 52, 17, 14.20, 0.30, -90.00, 14.18, 295.86, -89.55, 0.11, 295.86, 10.49);
insert into SHOT values (52, 52, 53, 17, 8.19, 316.20, 0.00, 8.25, 316.05, 0.26, 0.07, 295.33, 31.03);
insert into SHOT values (53, 53, 54, 17, 1.50, 316.20, 0.00, 1.53, 315.85, 0.24, 0.03, 296.88, 12.52);
insert into SHOT values (54, 54, 55, 17, 25.14, 0.30, 90.00, 25.16, 295.86, 89.25, 0.33, 295.86, 3.62);
insert into SHOT values (55, 55, 56, 17, 4.16, 38.10, -3.60, 4.15, 37.63, -3.42, 0.04, 298.24, 21.00);
insert into SHOT values (56, 56, 57, 17, 3.36, 0.30, 90.00, 3.38, 295.86, 89.72, 0.03, 295.86, 51.29);
insert into SHOT values (57, 57, 58, 17, 3.78, 63.30, 24.30, 3.77, 62.86, 24.64, 0.04, 289.40, 20.36);
insert into SHOT values (58, 58, 59, 17, 3.22, 0.30, 10.80, 3.24, 359.96, 10.92, 0.03, 314.74, 21.32);
insert into SHOT values (59, 59, 60, 17, 1.84, 77.70, 8.10, 1.81, 77.23, 8.48, 0.04, 280.23, 10.43);
insert into SHOT values (60, 60, 61, 17, 4.61, 355.80, 9.00, 4.63, 355.46, 9.15, 0.04, 303.52, 23.97);
insert into SHOT values (61, 61, 62, 17, 3.12, 85.80, 30.60, 3.10, 85.56, 31.12, 0.04, 283.87, 19.55);
insert into SHOT values (62, 62, 63, 17, 5.44, 0.30, 90.00, 5.47, 295.86, 89.73, 0.03, 295.86, 38.77);
insert into SHOT values (63, 63, 64, 17, 1.04, 195.60, 33.30, 1.04, 196.64, 34.09, 0.02, 319.56, 28.63);
insert into SHOT values (64, 64, 65, 17, 3.55, 90.30, 34.20, 3.53, 90.12, 34.71, 0.04, 285.33, 21.70);
insert into SHOT values (65, 65, 66, 17, 4.10, 234.30, 43.20, 4.12, 234.82, 43.21, 0.04, 292.95, 27.92);
insert into SHOT values (66, 66, 67, 17, 3.75, 0.30, 90.00, 3.78, 295.86, 89.73, 0.03, 295.86, 49.00);
insert into SHOT values (67, 67, 68, 17, 6.17, 112.80, 28.80, 6.14, 112.78, 29.20, 0.05, 294.91, 25.87);
insert into SHOT values (68, 68, 69, 17, 2.24, 173.10, 8.10, 2.22, 173.43, 8.37, 0.03, 321.88, 18.18);
insert into SHOT values (69, 69, 70, 17, 14.02, 142.50, 40.50, 13.97, 142.88, 41.05, 0.16, 294.00, 24.07);
insert into SHOT values (70, 70, 71, 17, 4.23, 273.00, 52.20, 4.26, 273.19, 52.03, 0.04, 288.85, 29.88);
insert into SHOT values (71, 71, 72, 17, 9.10, 0.30, 90.00, 9.13, 295.86, 89.67, 0.06, 295.86, 21.55);
insert into CENTRELINE values (18, 14, 'Lavoir 2012-SL28_2012-SL91 2012-SL100_2012-SL101', '2012-02-25', '2012-02-25', 0.00, 0.00, 102.23);
 insert into PERSON values (19, 'Antoine', 'Aigueperse');
insert into TOPO values (19, 18);
 insert into TOPO values (13, 18);
 insert into TOPO values (15, 18);
 insert into TOPO values (4, 18);
 insert into EXPLO values (19, 18);
 insert into EXPLO values (13, 18);
 insert into EXPLO values (8, 18);
 insert into EXPLO values (14, 18);
 insert into PERSON values (20, 'David', 'Parrot');
insert into EXPLO values (20, 18);
 insert into EXPLO values (15, 18);
 insert into EXPLO values (3, 18);
 insert into PERSON values (21, NULL, 'USAN');
insert into EXPLO values (21, 18);
 insert into EXPLO values (4, 18);
 insert into SHOT values (72, 72, 73, 18, 2.00, 58.80, -0.00, 2.00, 58.80, 0.00, 0.00, 217.06, 0.00);
insert into SHOT_FLAG values(72, 'dpl');
insert into SHOT values (73, 73, 74, 18, 4.00, 324.30, -0.00, 4.00, 324.30, 0.00, 0.00, 343.83, 0.00);
insert into SHOT_FLAG values(73, 'dpl');
insert into SHOT values (74, 74, 75, 18, 21.20, 180.30, 90.00, 21.20, 90.00, 90.00, 0.00, 180.30, 31.96);
insert into SHOT_FLAG values(74, 'dpl');
insert into SHOT values (75, 75, 76, 18, 3.24, 87.60, 29.70, 3.24, 87.60, 29.70, 0.00, 219.70, -0.01);
insert into SHOT_FLAG values(75, 'dpl');
insert into SHOT values (76, 76, 77, 18, 0.68, 13.80, -0.00, 0.68, 13.80, 0.00, 0.00, 218.79, 0.00);
insert into SHOT_FLAG values(76, 'dpl');
insert into SHOT values (77, 77, 78, 18, 6.15, 41.70, 73.80, 6.15, 41.70, 73.80, 0.00, 269.40, -0.04);
insert into SHOT_FLAG values(77, 'dpl');
insert into SHOT values (78, 78, 79, 18, 8.59, 27.30, 32.40, 8.59, 27.30, 32.40, 0.00, 278.06, -0.13);
insert into SHOT_FLAG values(78, 'dpl');
insert into SHOT values (79, 79, 80, 18, 22.50, 180.30, 90.00, 22.50, 90.00, 90.00, 0.00, 180.30, 0.00);
insert into SHOT_FLAG values(79, 'dpl');
insert into SHOT values (80, 80, 81, 18, 10.66, 180.30, 90.00, 10.66, 90.00, 90.00, 0.00, 180.30, 65.51);
insert into SHOT_FLAG values(80, 'dpl');
insert into SHOT values (81, 81, 82, 18, 3.21, 261.30, 27.00, 3.21, 261.30, 27.00, 0.00, 38.39, 0.01);
insert into SHOT_FLAG values(81, 'dpl');
insert into SHOT values (82, 82, 83, 18, 20.00, 180.30, 90.00, 20.00, 90.00, 90.00, 0.00, 180.30, 0.00);
insert into SHOT_FLAG values(82, 'dpl');
insert into CENTRELINE values (19, 14, 'Lavoir 2012b-xa-0_2012-SL7 2012b-xa-18_2012b-xa-19', '2012-03-31', '2012-03-31', 215.73, 0.00, 0.00);
 insert into PERSON values (22, 'Clement', 'Baudy');
insert into TOPO values (22, 19);
 insert into TOPO values (3, 19);
 insert into TOPO values (4, 19);
 insert into EXPLO values (19, 19);
 insert into EXPLO values (22, 19);
 insert into EXPLO values (13, 19);
 insert into PERSON values (23, 'Dominique', 'Gilbert');
insert into EXPLO values (23, 19);
 insert into EXPLO values (14, 19);
 insert into EXPLO values (20, 19);
 insert into EXPLO values (3, 19);
 insert into EXPLO values (21, 19);
 insert into EXPLO values (4, 19);
 insert into SHOT values (83, 84, 51, 19, 0.00, 0.30, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (84, 51, 85, 19, 16.24, 304.30, -72.00, 16.41, 312.56, -71.18, 0.80, 18.23, -6.21);
insert into SHOT values (85, 85, 86, 19, 95.00, 0.30, 90.00, 95.09, 115.86, 87.26, 4.54, 115.86, -0.26);
insert into SHOT values (86, 86, 87, 19, 5.95, 323.30, 16.00, 5.91, 323.52, 15.90, 0.05, 115.87, -25.85);
insert into SHOT values (87, 87, 88, 19, 4.55, 330.30, -19.00, 4.53, 330.54, -19.31, 0.04, 120.04, -23.97);
insert into SHOT values (88, 88, 89, 19, 3.06, 9.30, -27.00, 3.05, 9.74, -27.32, 0.03, 133.55, -25.73);
insert into SHOT values (89, 89, 90, 19, 2.90, 47.30, 0.00, 2.91, 47.89, -0.18, 0.03, 114.48, -15.87);
insert into SHOT values (90, 90, 91, 19, 4.65, 288.30, 66.00, 4.62, 288.24, 66.21, 0.03, 112.64, -36.07);
insert into SHOT values (91, 91, 92, 19, 2.11, 247.30, 14.00, 2.08, 246.71, 13.97, 0.04, 103.74, -12.83);
insert into SHOT values (92, 92, 93, 19, 2.09, 306.30, 26.00, 2.06, 306.55, 26.10, 0.03, 110.37, -18.69);
insert into SHOT values (93, 93, 94, 19, 0.95, 2.30, 3.00, 0.93, 3.01, 2.71, 0.02, 150.64, -14.49);
insert into SHOT values (94, 94, 95, 19, 2.86, 0.30, 35.00, 2.84, 0.70, 34.97, 0.03, 134.56, -29.83);
insert into SHOT values (95, 95, 96, 19, 9.02, 64.30, 20.00, 9.04, 64.68, 19.68, 0.08, 123.41, -32.53);
insert into SHOT values (96, 96, 97, 19, 10.70, 84.30, 82.00, 10.69, 85.65, 81.66, 0.07, 115.67, -17.08);
insert into SHOT values (97, 97, 98, 19, 9.67, 69.30, 84.00, 9.65, 71.62, 83.74, 0.06, 115.76, -19.77);
insert into SHOT values (98, 98, 99, 19, 17.04, 69.30, 89.00, 17.02, 85.00, 88.58, 0.16, 115.85, -7.56);
insert into SHOT values (99, 99, 100, 19, 11.76, 294.30, 85.00, 11.73, 294.18, 85.39, 0.08, 115.81, -14.62);
insert into SHOT values (100, 100, 101, 19, 7.93, 165.30, 86.00, 7.91, 162.11, 85.78, 0.05, 115.93, -26.00);
insert into SHOT values (101, 101, 102, 19, 3.62, 158.30, 20.00, 3.64, 158.05, 19.68, 0.03, 126.52, -23.30);
insert into SHOT values (102, 102, 103, 19, 5.63, 103.30, 3.00, 5.67, 103.40, 2.77, 0.05, 115.29, -24.85);
insert into CENTRELINE values (20, 14, 'Lavoir 2012b-xa-20_2012b-xa-20bis 2012b-xa-42_2012b-xa-19', '2012-03-31', '2012-03-31', 146.06, 0.00, 0.00);
 insert into TOPO values (22, 20);
 insert into TOPO values (3, 20);
 insert into TOPO values (4, 20);
 insert into EXPLO values (19, 20);
 insert into EXPLO values (22, 20);
 insert into PERSON values (24, 'Lucille', 'Delacour');
insert into EXPLO values (24, 20);
 insert into EXPLO values (13, 20);
 insert into EXPLO values (23, 20);
 insert into EXPLO values (14, 20);
 insert into EXPLO values (20, 20);
 insert into EXPLO values (3, 20);
 insert into EXPLO values (21, 20);
 insert into EXPLO values (4, 20);
 insert into SHOT values (103, 104, 105, 20, 0.00, 0.30, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (104, 104, 106, 20, 9.68, 124.30, 0.00, 9.68, 124.30, 0.00, 0.00, 188.50, 0.00);
insert into SHOT values (105, 106, 107, 20, 4.56, 120.30, 0.00, 4.56, 120.30, 0.00, 0.00, 245.82, 0.00);
insert into SHOT values (106, 106, 108, 20, 4.82, 270.30, 14.00, 4.82, 270.30, 14.00, 0.00, 272.32, -0.16);
insert into SHOT values (107, 108, 109, 20, 4.17, 240.30, 41.00, 4.17, 240.30, 41.00, 0.00, 314.79, -0.05);
insert into SHOT values (108, 109, 110, 20, 3.72, 105.30, 4.00, 3.72, 105.30, 4.00, 0.00, 107.01, 0.13);
insert into SHOT values (109, 110, 111, 20, 6.65, 143.30, 40.00, 6.65, 143.30, 40.00, 0.00, 33.73, -0.09);
insert into SHOT values (110, 111, 112, 20, 4.10, 101.30, 2.00, 4.10, 101.30, 2.00, 0.00, 353.62, -0.01);
insert into SHOT values (111, 112, 113, 20, 4.31, 81.30, 82.00, 4.31, 81.30, 82.00, 0.00, 144.45, -0.03);
insert into SHOT values (112, 113, 114, 20, 3.00, 50.30, 0.00, 3.00, 50.30, 0.00, 0.00, 41.34, 0.00);
insert into SHOT values (113, 114, 115, 20, 40.00, 0.30, 90.00, 40.00, 90.00, 90.00, 0.00, 0.30, 0.00);
insert into SHOT values (114, 109, 116, 20, 7.54, 54.30, 31.00, 7.54, 54.30, 31.00, 0.00, 73.25, -0.22);
insert into SHOT values (115, 116, 117, 20, 5.56, 63.30, -19.00, 5.56, 63.30, -19.00, 0.00, 281.19, 0.23);
insert into SHOT values (116, 117, 118, 20, 4.08, 20.30, -64.00, 4.08, 20.30, -64.00, 0.00, 255.84, 0.13);
insert into SHOT values (117, 118, 119, 20, 2.95, 81.30, -9.00, 2.95, 81.30, -9.00, 0.00, 51.21, 0.30);
insert into SHOT values (118, 119, 120, 20, 5.25, 74.30, -3.00, 5.25, 74.30, -3.00, 0.00, 307.26, -0.06);
insert into SHOT values (119, 120, 121, 20, 2.14, 21.30, -6.00, 2.14, 21.30, -6.00, 0.00, 328.61, 0.14);
insert into SHOT values (120, 121, 122, 20, 6.11, 301.30, 0.00, 6.11, 301.30, 0.00, 0.00, 342.69, 0.00);
insert into SHOT values (121, 121, 123, 20, 5.26, 42.30, -40.00, 5.26, 42.30, -40.00, 0.00, 103.63, 0.04);
insert into SHOT values (122, 123, 124, 20, 3.77, 68.30, -5.00, 3.77, 68.30, -5.00, 0.00, 237.54, -0.06);
insert into SHOT values (123, 124, 125, 20, 3.11, 350.30, 3.00, 3.11, 350.30, 3.00, 0.00, 190.88, -0.08);
insert into SHOT values (124, 125, 126, 20, 9.37, 5.30, -69.00, 9.37, 5.30, -69.00, 0.00, 135.79, -0.06);
insert into SHOT values (125, 126, 127, 20, 1.92, 346.30, 0.00, 1.92, 346.30, 0.00, 0.00, 203.71, 0.00);
insert into SHOT values (126, 127, 128, 20, 2.57, 322.30, -4.00, 2.57, 322.30, -4.00, 0.00, 226.80, -0.12);
insert into SHOT values (127, 128, 103, 20, 1.42, 232.30, -6.00, 1.44, 233.35, -5.68, 0.03, 290.22, 11.56);
insert into CENTRELINE values (21, 14, 'Lavoir FD-2012-0_FD-2012-0double FD-2012-11_2012b-xa-14', '2012-07-16', '2012-07-16', 59.69, 0.00, 0.00);
 insert into PERSON values (25, 'Frederic', 'Delegue');
insert into TOPO values (25, 21);
 insert into PERSON values (26, 'Gaetan', 'Poschmann');
insert into TOPO values (26, 21);
 insert into TOPO values (4, 21);
 insert into EXPLO values (25, 21);
 insert into EXPLO values (26, 21);
 insert into EXPLO values (4, 21);
 insert into SHOT values (128, 129, 130, 21, 0.00, 359.87, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (129, 130, 131, 21, 9.00, 359.87, 90.00, 9.00, 90.00, 90.00, 0.00, 359.87, 0.00);
insert into SHOT values (130, 131, 132, 21, 4.56, 359.87, 90.00, 4.56, 90.00, 90.00, 0.00, 359.87, -73.62);
insert into SHOT values (131, 132, 133, 21, 2.43, 287.87, 35.00, 2.43, 287.87, 35.00, 0.00, 43.93, 0.04);
insert into SHOT values (132, 133, 134, 21, 3.62, 239.87, 50.00, 3.62, 239.87, 50.00, 0.00, 238.57, -0.06);
insert into SHOT values (133, 134, 135, 21, 5.47, 359.87, -90.00, 5.47, 90.00, -90.00, 0.00, 359.87, -55.25);
insert into SHOT values (134, 134, 136, 21, 4.55, 2.87, -24.00, 4.55, 2.87, -24.00, 0.00, 70.21, 0.22);
insert into SHOT values (135, 136, 137, 21, 1.63, 75.87, -42.00, 1.63, 75.87, -42.00, 0.00, 320.38, 0.11);
insert into SHOT values (136, 137, 138, 21, 2.58, 332.87, -43.00, 2.58, 332.87, -43.00, 0.00, 116.91, -0.02);
insert into SHOT values (137, 138, 139, 21, 5.42, 359.87, -90.00, 5.42, 90.00, -90.00, 0.00, 359.87, -75.43);
insert into SHOT values (138, 134, 140, 21, 3.21, 243.87, -11.00, 3.21, 243.87, -11.00, 0.00, 236.96, -0.07);
insert into SHOT values (139, 140, 141, 21, 9.69, 359.87, 90.00, 9.69, 90.00, 90.00, 0.00, 359.87, 58.43);
insert into SHOT values (140, 141, 98, 21, 7.53, 214.87, 46.00, 7.53, 214.87, 46.00, 0.00, 27.48, 0.05);
insert into CENTRELINE values (22, 14, 'Lavoir Sec Xa-2013a-0_2012-xa-8 Xa-2013a-17_2012b-xa-1', '2013-01-05', '1984-03-24', 89.51, 0.00, 0.00);
 insert into TOPO values (25, 22);
 insert into TOPO values (3, 22);
 insert into TOPO values (4, 22);
 insert into PERSON values (27, 'Thierry', 'Millet');
insert into EXPLO values (27, 22);
 insert into EXPLO values (4, 22);
 insert into EXPLO values (18, 22);
 insert into SHOT values (141, 142, 10, 22, 0.00, 0.33, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (142, 10, 143, 22, 5.46, 175.83, -40.50, 5.58, 176.74, -38.70, 0.22, 194.64, 14.22);
insert into SHOT values (143, 143, 144, 22, 3.64, 128.13, 4.50, 3.69, 130.54, 4.93, 0.17, 200.66, 11.03);
insert into SHOT values (144, 144, 145, 22, 1.91, 33.63, -11.70, 1.75, 35.64, -12.07, 0.17, 192.61, 6.99);
insert into SHOT values (145, 145, 146, 22, 3.71, 72.33, -34.20, 3.61, 74.10, -34.47, 0.14, 206.91, 17.17);
insert into SHOT values (146, 146, 147, 22, 11.79, 67.83, 10.80, 11.51, 70.67, 12.03, 0.68, 188.91, 16.32);
insert into SHOT values (147, 147, 148, 22, 2.41, 65.13, -34.20, 2.32, 67.02, -34.70, 0.11, 208.64, 17.28);
insert into SHOT values (148, 148, 32, 22, 1.64, 60.63, -30.60, 1.56, 63.00, -31.32, 0.11, 208.19, 15.24);
insert into SHOT values (149, 32, 149, 22, 5.13, 357.63, -8.10, 4.92, 356.83, -7.88, 0.23, 195.50, 12.54);
insert into SHOT values (150, 149, 150, 22, 4.07, 36.33, -43.20, 3.93, 37.45, -44.21, 0.17, 196.15, 15.98);
insert into SHOT values (151, 150, 151, 22, 6.13, 6.63, 36.00, 5.98, 6.14, 37.80, 0.25, 196.29, 14.43);
insert into SHOT values (152, 151, 152, 22, 11.11, 310.83, 69.30, 11.13, 305.05, 70.10, 0.42, 198.26, 9.88);
insert into SHOT values (153, 152, 153, 22, 4.05, 312.63, 70.20, 4.09, 308.28, 71.01, 0.12, 198.43, 26.36);
insert into SHOT values (154, 153, 154, 22, 4.23, 265.83, -1.80, 4.31, 264.04, -1.27, 0.16, 206.45, 13.60);
insert into SHOT values (155, 154, 155, 22, 2.96, 346.83, 36.00, 2.86, 345.08, 38.44, 0.18, 190.18, 12.04);
insert into SHOT values (156, 155, 156, 22, 12.22, 288.33, -4.50, 12.09, 284.96, -3.56, 0.75, 187.11, 16.11);
insert into SHOT values (157, 156, 157, 22, 5.11, 0.33, 90.00, 5.17, 198.20, 88.65, 0.13, 198.20, 25.13);
insert into SHOT values (158, 157, 158, 22, 1.91, 310.83, 71.10, 1.95, 304.26, 72.26, 0.09, 198.78, 35.91);
insert into SHOT values (159, 158, 85, 22, 2.04, 265.83, -76.50, 1.99, 258.87, -75.24, 0.09, 200.44, 39.17);
insert into CENTRELINE values (23, 14, 'Lavoir explos 2006-2012 Xa-2013b-0_2012b-xa-42 Xa-2013b-19_2012-SL28', '2013-01-05', NULL, 138.76, 0.00, 0.00);
 insert into TOPO values (25, 23);
 insert into TOPO values (3, 23);
 insert into TOPO values (4, 23);
 insert into EXPLO values (8, 23);
 insert into EXPLO values (9, 23);
 insert into EXPLO values (14, 23);
 insert into EXPLO values (2, 23);
 insert into EXPLO values (20, 23);
 insert into EXPLO values (3, 23);
 insert into EXPLO values (4, 23);
 insert into SHOT values (160, 159, 128, 23, 0.00, 0.33, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (161, 128, 160, 23, 1.63, 240.63, 9.90, 1.61, 239.77, 9.80, 0.03, 105.58, -11.57);
insert into SHOT values (162, 160, 161, 23, 26.31, 0.33, -90.00, 26.33, 115.86, -89.22, 0.36, 115.86, -3.32);
insert into SHOT values (163, 161, 162, 23, 6.49, 87.63, 2.70, 6.52, 87.84, 2.46, 0.05, 120.33, -28.72);
insert into SHOT values (164, 162, 163, 23, 7.04, 99.33, -76.50, 7.07, 99.68, -76.25, 0.04, 114.94, -28.83);
insert into SHOT values (165, 163, 164, 23, 26.14, 0.33, -90.00, 26.16, 115.86, -89.22, 0.35, 115.86, -3.36);
insert into SHOT values (166, 164, 165, 23, 4.85, 103.83, 11.70, 4.89, 103.89, 11.41, 0.05, 111.15, -21.54);
insert into SHOT values (167, 165, 166, 23, 4.78, 99.33, -9.00, 4.77, 99.33, -9.00, 0.00, 212.99, 0.03);
insert into SHOT values (168, 166, 167, 23, 2.12, 144.33, -36.00, 2.12, 144.33, -36.00, 0.00, 350.81, 0.09);
insert into SHOT values (169, 167, 168, 23, 3.60, 46.23, -14.40, 3.60, 46.23, -14.40, 0.00, 228.07, 0.00);
insert into SHOT values (170, 168, 169, 23, 5.33, 12.03, -50.40, 5.33, 12.03, -50.40, 0.00, 134.54, -0.01);
insert into SHOT values (171, 169, 170, 23, 2.10, 279.33, -1.80, 2.10, 279.33, -1.80, 0.00, 16.34, -0.14);
insert into SHOT values (172, 170, 171, 23, 2.82, 238.83, -10.80, 2.82, 238.83, -10.80, 0.00, 51.21, 0.00);
insert into SHOT values (173, 165, 172, 23, 10.05, 220.83, -34.20, 10.06, 220.26, -34.48, 0.10, 114.90, -26.77);
insert into SHOT values (174, 172, 173, 23, 5.09, 218.13, -16.20, 5.09, 217.67, -16.42, 0.04, 116.97, -24.18);
insert into SHOT values (175, 173, 174, 23, 1.56, 229.83, -1.80, 1.55, 228.83, -2.05, 0.03, 112.07, -11.86);
insert into SHOT values (176, 174, 175, 23, 2.02, 301.83, -40.50, 2.01, 302.04, -41.24, 0.03, 108.97, -26.65);
insert into SHOT values (177, 175, 176, 23, 5.50, 234.33, -45.00, 5.50, 233.82, -45.29, 0.04, 114.22, -27.28);
insert into SHOT values (178, 176, 177, 23, 18.70, 90.33, -81.00, 18.75, 91.85, -80.49, 0.19, 115.79, -7.29);
insert into SHOT values (179, 177, 178, 23, 1.48, 315.33, -2.70, 1.45, 315.70, -3.00, 0.03, 116.13, -12.42);
insert into SHOT values (180, 178, 72, 23, 1.15, 63.33, 24.30, 1.17, 64.41, 23.45, 0.03, 104.31, -15.11);
insert into CENTRELINE values (24, 14, 'g. du Lavoir Db.0-Db.1 Db.12-Da.81', '1976-03-01', '1979-03-04', 57.80, 0.00, 0.00);
 insert into PERSON values (28, 'Paul', 'Courbon');
insert into TOPO values (28, 24);
 insert into TOPO values (8, 24);
 insert into TOPO values (9, 24);
 insert into TOPO values (4, 24);
 insert into PERSON values (29, 'Yves', 'Bally');
insert into EXPLO values (29, 24);
 insert into EXPLO values (28, 24);
 insert into EXPLO values (16, 24);
 insert into PERSON values (30, 'Benoit', 'Le-Falher');
insert into EXPLO values (30, 24);
 insert into EXPLO values (8, 24);
 insert into EXPLO values (9, 24);
 insert into PERSON values (31, 'Gerard', 'Protat');
insert into EXPLO values (31, 24);
 insert into PERSON values (32, 'Pierre', 'Rias');
insert into EXPLO values (32, 24);
 insert into EXPLO values (10, 24);
 insert into PERSON values (33, 'Jean-Pierre', 'Stephanato');
insert into EXPLO values (33, 24);
 insert into EXPLO values (12, 24);
 insert into EXPLO values (4, 24);
 insert into SHOT values (181, 179, 180, 24, 5.20, 146.62, -63.00, 5.20, 146.62, -63.00, 0.00, 126.78, 0.13);
insert into SHOT values (182, 180, 181, 24, 4.22, 69.62, -29.00, 4.22, 69.62, -29.00, 0.00, 238.00, -0.46);
insert into SHOT values (183, 181, 182, 24, 2.83, 136.62, -23.00, 2.83, 136.62, -23.00, 0.00, 163.72, -0.36);
insert into SHOT values (184, 182, 183, 24, 2.50, 189.62, -24.00, 2.50, 189.62, -24.00, 0.00, 353.00, 0.27);
insert into SHOT values (185, 183, 184, 24, 6.02, 179.62, -90.00, 6.02, 90.00, -90.00, 0.00, 179.62, 40.20);
insert into SHOT values (186, 184, 185, 24, 5.06, 57.62, -8.00, 5.06, 57.62, -8.00, 0.00, 109.00, -0.08);
insert into SHOT values (187, 185, 186, 24, 2.43, 4.62, -17.00, 2.43, 4.62, -17.00, 0.00, 104.30, 0.07);
insert into SHOT values (188, 186, 187, 24, 4.90, 129.62, -52.00, 4.90, 129.62, -52.00, 0.00, 291.69, 0.10);
insert into SHOT values (189, 187, 188, 24, 6.47, 111.62, -26.00, 6.47, 111.62, -26.00, 0.00, 280.76, 0.06);
insert into SHOT values (190, 188, 189, 24, 2.92, 257.62, -42.00, 2.92, 257.62, -42.00, 0.00, 138.28, -0.03);
insert into SHOT values (191, 189, 190, 24, 5.08, 188.62, -36.00, 5.08, 188.62, -36.00, 0.00, 347.56, 0.09);
insert into SHOT values (192, 190, 191, 24, 3.87, 178.62, -45.00, 3.87, 178.62, -45.00, 0.00, 37.06, 0.03);
insert into SHOT values (193, 191, 38, 24, 6.30, 161.62, 14.00, 6.30, 161.62, 14.00, 0.00, 169.79, -0.06);
insert into CENTRELINE values (25, 14, 'Lavoir 2013-SL1-0_2013-SL1-0bis 2013-SL1-21_2013-SL1-22', '2013-07-15', '2013-07-15', 132.76, 0.00, 0.00);
 insert into TOPO values (24, 25);
 insert into TOPO values (14, 25);
 insert into TOPO values (20, 25);
 insert into TOPO values (4, 25);
 insert into EXPLO values (24, 25);
 insert into EXPLO values (14, 25);
 insert into EXPLO values (20, 25);
 insert into EXPLO values (4, 25);
 insert into SHOT values (194, 192, 193, 25, 0.00, 0.34, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (195, 193, 194, 25, 2.56, 240.34, 40.00, 2.56, 240.34, 40.00, 0.00, 3.40, -1.20);
insert into SHOT values (196, 192, 195, 25, 5.50, 44.34, -40.00, 5.50, 44.34, -40.00, 0.00, 316.95, -0.19);
insert into SHOT values (197, 195, 196, 25, 4.78, 17.34, -32.00, 4.78, 17.34, -32.00, 0.00, 217.95, 0.04);
insert into SHOT values (198, 196, 197, 25, 2.72, 325.34, -2.00, 2.72, 325.34, -2.00, 0.00, 127.74, -0.03);
insert into SHOT values (199, 197, 198, 25, 3.35, 355.34, -22.00, 3.35, 355.34, -22.00, 0.00, 115.84, -0.15);
insert into SHOT values (200, 198, 199, 25, 6.52, 310.34, -5.00, 6.52, 310.34, -5.00, 0.00, 135.06, -0.14);
insert into SHOT values (201, 199, 200, 25, 4.32, 325.34, -36.00, 4.32, 325.34, -36.00, 0.00, 29.07, 0.26);
insert into SHOT values (202, 200, 201, 25, 2.14, 275.34, -30.00, 2.14, 275.34, -30.00, 0.00, 243.81, -0.29);
insert into SHOT values (203, 201, 202, 25, 4.16, 329.34, -25.00, 4.16, 329.34, -25.00, 0.00, 6.88, 0.15);
insert into SHOT values (204, 202, 203, 25, 5.26, 305.34, -15.00, 5.26, 305.34, -15.00, 0.00, 148.96, -0.18);
insert into SHOT values (205, 203, 204, 25, 3.18, 306.34, -25.00, 3.18, 306.34, -25.00, 0.00, 41.64, 0.11);
insert into SHOT values (206, 205, 206, 25, 0.00, 0.34, 0.00, 0.00, 90.00, 0.00, 0.00, 90.00, 0.00);
insert into SHOT values (207, 205, 207, 25, 2.23, 154.34, 43.00, 2.23, 154.34, 43.00, 0.00, 198.94, -0.64);
insert into SHOT values (208, 205, 208, 25, 5.12, 50.34, -42.00, 5.12, 50.34, -42.00, 0.00, 193.32, -0.06);
insert into SHOT values (209, 208, 209, 25, 2.86, 325.34, -32.00, 2.86, 325.34, -32.00, 0.00, 345.05, -0.27);
insert into SHOT values (210, 209, 210, 25, 6.02, 352.34, -15.00, 6.02, 352.34, -15.00, 0.00, 258.89, 0.36);
insert into SHOT values (211, 210, 211, 25, 4.88, 323.34, -22.00, 4.88, 323.34, -22.00, 0.00, 239.58, -0.04);
insert into SHOT values (212, 211, 212, 25, 8.61, 3.34, -45.00, 8.61, 3.34, -45.00, 0.00, 309.56, 0.33);
insert into SHOT values (213, 212, 213, 25, 4.65, 6.34, -50.00, 4.65, 6.34, -50.00, 0.00, 144.89, 0.69);
insert into SHOT values (214, 213, 204, 25, 3.27, 46.34, -60.00, 3.27, 46.34, -60.00, 0.00, 353.53, -0.00);
insert into SHOT values (215, 204, 214, 25, 7.41, 345.34, -40.00, 7.41, 345.34, -40.00, 0.00, 69.68, 0.03);
insert into SHOT values (216, 214, 215, 25, 3.78, 318.34, -39.00, 3.78, 318.34, -39.00, 0.00, 80.33, 0.08);
insert into SHOT values (217, 215, 216, 25, 3.84, 355.34, -21.00, 3.84, 355.34, -21.00, 0.00, 33.35, 0.13);
insert into SHOT values (218, 216, 217, 25, 4.00, 325.34, -20.00, 4.00, 325.34, -20.00, 0.00, 111.01, -0.33);
insert into SHOT values (219, 217, 218, 25, 14.20, 100.34, -80.00, 14.20, 100.34, -80.00, 0.00, 165.26, -0.04);
insert into SHOT values (220, 218, 112, 25, 17.40, 0.34, -90.00, 17.40, 90.00, -90.00, 0.00, 0.34, -56.67);
insert into CENTRELINE values (26, 14, 'Lavoir- jction Arva ? 2013-SL1-0_2013-SL1-0bis 2013-SL1-21_2013-SL1-22', '2015-07-30', '2013-07-15', 14.00, 0.00, 0.00);
 insert into TOPO values (3, 26);
 insert into TOPO values (4, 26);
 insert into EXPLO values (14, 26);
 insert into EXPLO values (3, 26);
 insert into EXPLO values (4, 26);
 insert into SHOT values (221, 219, 193, 26, 14.00, 44.40, -40.00, 14.00, 44.40, -40.00, 0.00, 186.43, 1.83);
insert into SCRAPS values (28, 1, 'rac1', 1);
 insert into SCRAPS values (67, 1, 'base-racc', 1);
 insert into SCRAPS values (116, 1, 'lavoir-sec', 1);
 insert into SCRAPS values (142, 1, 'Lavoir-new1', 1);
 insert into SCRAPS values (190, 1, 'Racc', 1);
 insert into SCRAPS values (211, 1, 'Racc2', 1);
 insert into SCRAPS values (218, 1, 'Racc3', 1);
 insert into SCRAPS values (257, 1, 'Racc4', 1);
 insert into SCRAPS values (272, 1, 'Racc5', 1);
 insert into SCRAPS values (302, 1, 'racc4', 1);
 insert into SCRAPS values (323, 1, 'Lavoir3old', 1);
 insert into SCRAPS values (343, 1, 'Lavoir1', 1);
 insert into SCRAPS values (369, 1, 'Lavoir-FD', 1);
 insert into SCRAPS values (402, 1, 'Lavoir2', 1);
 insert into SCRAPS values (434, 1, 'Lavoir3', 1);
 insert into SCRAPS values (460, 1, 'Lavoir5', 1);
 insert into SCRAPS values (480, 1, 'Boeuf1', 1);
 insert into SCRAPS values (507, 1, 'Boeuf2', 1);
 insert into SCRAPS values (534, 1, 'Lavoir7', 1);
 insert into SCRAPS values (555, 1, 'Arva1', 1);
 insert into SCRAPS values (638, 1, 'Arva2', 1);
 insert into SCRAPS values (666, 1, 'lavoirc2', 2);
 insert into SCRAPS values (749, 1, 'lavoirc1', 2);
 insert into SCRAPS values (778, 1, 'lavoirc4', 2);
 insert into SCRAPS values (872, 1, 'lavoirc5', 2);
 insert into SCRAPS values (952, 1, 'lavoirc6', 2);
 insert into SCRAPS values (985, 1, 'lavoirc7', 2);
 insert into SCRAPS values (1078, 1, 'lavoirc8', 2);
 insert into SCRAPS values (1104, 1, 'lavoirc3', 2);
 insert into MAPS values (1165, 0, '', NULL, 1, 1262.935, 272.513);
 insert into MAPITEMS values (1165, 4, 555);
 insert into MAPITEMS values (1165, 4, 638);
 insert into MAPITEMS values (1165, 4, 402);
 insert into MAPITEMS values (1165, 4, 343);
 insert into MAPITEMS values (1165, 4, 434);
 insert into MAPITEMS values (1165, 4, 460);
 insert into MAPITEMS values (1165, 4, 142);
 insert into MAPITEMS values (1165, 4, 369);
 insert into MAPITEMS values (1165, 4, 480);
 insert into MAPITEMS values (1165, 4, 534);
 insert into MAPITEMS values (1165, 4, 218);
 insert into MAPITEMS values (1165, 4, 302);
 insert into MAPITEMS values (1165, 4, 211);
 insert into MAPITEMS values (1165, 4, 507);
 insert into MAPITEMS values (1165, 4, 28);
 insert into MAPITEMS values (1165, 4, 190);
 insert into MAPITEMS values (1165, 4, 257);
 insert into MAPITEMS values (1165, 4, 323);
 insert into MAPITEMS values (1165, 4, 116);
 insert into MAPITEMS values (1165, 4, 272);
 insert into MAPITEMS values (1165, 4, 67);
 insert into MAPS values (1166, 0, '', NULL, 2, 1248.935, 269.785);
 insert into MAPITEMS values (1166, 4, 1104);
 insert into MAPITEMS values (1166, 4, 749);
 insert into MAPITEMS values (1166, 4, 778);
 insert into MAPITEMS values (1166, 4, 872);
 insert into MAPITEMS values (1166, 4, 952);
 insert into MAPITEMS values (1166, 4, 985);
 insert into MAPITEMS values (1166, 4, 1078);
 insert into MAPITEMS values (1166, 4, 666);
 insert into STATION values (1, '2012-xa-0', 14, 621769.53, 750927.37, 1896.61);
insert into STATION values (2, '2012-xa-0double', 14, 621769.53, 750927.37, 1896.61);
insert into STATION values (3, '2012-xa-1', 14, 621766.55, 750933.58, 1897.09);
insert into STATION values (4, '2012-xa-2', 14, 621764.77, 750937.10, 1897.71);
insert into STATION values (5, '2012-xa-3', 14, 621764.39, 750939.33, 1898.53);
insert into STATION values (6, '2012-xa-4', 14, 621764.39, 750939.33, 1902.03);
insert into STATION values (7, '2012-xa-5', 14, 621772.17, 750930.97, 1892.30);
insert into STATION values (8, '2012-xa-6', 14, 621772.62, 750933.69, 1893.20);
insert into STATION values (9, '2012-xa-7', 14, 621774.44, 750934.07, 1893.36);
insert into STATION values (10, '2012-xa-8', 14, 621773.60, 750931.51, 1861.22);
insert into STATION values (11, '2012-xa-9', 14, 621779.55, 750940.23, 1895.76);
insert into STATION values (12, '2012-xa-10', 14, 621783.99, 750940.25, 1895.38);
insert into STATION values (13, '2012-xa-11', 14, 621792.12, 750938.62, 1895.09);
insert into STATION values (14, '2012-xa-12', 14, 621798.19, 750939.23, 1895.09);
insert into STATION values (15, '2012-xa-13', 14, 621803.02, 750939.03, 1895.94);
insert into STATION values (16, '2012-xa-14', 14, 621804.36, 750942.66, 1899.95);
insert into STATION values (17, '2012-xa-15', 14, 621806.06, 750946.24, 1903.16);
insert into STATION values (18, '2012-xa-16', 14, 621817.42, 750950.11, 1905.42);
insert into STATION values (19, '2012-xa-17bis', 14, 621785.48, 750940.65, 1913.56);
insert into STATION values (20, '2012-xa-17', 14, 621785.48, 750940.65, 1913.56);
insert into STATION values (21, '2012-xa-18', 14, 621785.80, 750939.34, 1909.87);
insert into STATION values (22, '2012-xa-19', 14, 621788.17, 750940.19, 1908.64);
insert into STATION values (23, '2012-xa-20', 14, 621789.01, 750943.26, 1908.31);
insert into STATION values (24, '2012-xa-21', 14, 621790.62, 750947.57, 1909.59);
insert into STATION values (25, '2012-xa-22', 14, 621792.79, 750948.32, 1910.29);
insert into STATION values (26, '2012-xa-23', 14, 621795.91, 750952.84, 1912.03);
insert into STATION values (27, '2012-xa-24', 14, 621799.12, 750953.38, 1912.77);
insert into STATION values (28, '2012-xa-25', 14, 621799.13, 750956.22, 1912.53);
insert into STATION values (29, '2012-xa-26', 14, 621797.33, 750957.42, 1910.02);
insert into STATION values (30, '2012-xa-27', 14, 621797.05, 750957.29, 1896.05);
insert into STATION values (31, '2012-xa-28bis', 14, 621794.07, 750932.05, 1855.90);
insert into STATION values (32, '2012-xa-28', 14, 621794.07, 750932.05, 1855.90);
insert into STATION values (33, '2012-xa-29', 14, 621798.33, 750931.03, 1857.27);
insert into STATION values (34, '2012-xa-30', 14, 621797.51, 750927.59, 1857.32);
insert into STATION values (35, '2012-xa-31', 14, 621800.65, 750926.62, 1857.58);
insert into STATION values (36, '2012-xa-32', 14, 621808.38, 750932.55, 1858.51);
insert into STATION values (37, '2012-xa-33', 14, 621806.20, 750940.04, 1861.00);
insert into STATION values (38, '2012-xa-34', 14, 621803.87, 750942.05, 1860.26);
insert into STATION values (39, '2012-xa-35', 14, 621802.22, 750948.28, 1876.82);
insert into STATION values (40, '2012-xa-36', 14, 621801.48, 750949.23, 1884.70);
insert into STATION values (41, '2012-xa-37', 14, 621797.85, 750955.80, 1895.83);
insert into STATION values (42, '2012-xa-39', 14, 621793.47, 750943.89, 1904.33);
insert into STATION values (43, '2012-xa-40', 14, 621789.88, 750943.03, 1900.62);
insert into STATION values (44, '2012-xa-41', 14, 621786.90, 750942.80, 1899.83);
insert into STATION values (45, '2012-SL1', 14, 621774.98, 750939.83, 1896.69);
insert into STATION values (46, '2012-SL2', 14, 621776.45, 750942.30, 1897.36);
insert into STATION values (47, '2012-SL3', 14, 621778.06, 750942.73, 1897.34);
insert into STATION values (48, '2012-SL4', 14, 621778.51, 750945.51, 1895.97);
insert into STATION values (49, '2012-SL5', 14, 621778.55, 750945.62, 1890.88);
insert into STATION values (50, '2012-SL6', 14, 621779.34, 750947.55, 1891.07);
insert into STATION values (51, '2012-SL7', 14, 621778.24, 750948.22, 1892.04);
insert into STATION values (52, '2012-SL8', 14, 621778.14, 750948.27, 1877.86);
insert into STATION values (53, '2012-SL9', 14, 621772.41, 750954.21, 1877.90);
insert into STATION values (54, '2012-SL10', 14, 621771.34, 750955.31, 1877.91);
insert into STATION values (55, '2012-SL11', 14, 621771.05, 750955.45, 1903.07);
insert into STATION values (56, '2012-SL12', 14, 621773.58, 750958.74, 1902.82);
insert into STATION values (57, '2012-SL13', 14, 621773.57, 750958.74, 1906.20);
insert into STATION values (58, '2012-SL14', 14, 621776.61, 750960.30, 1907.77);
insert into STATION values (59, '2012-SL15', 14, 621776.61, 750963.48, 1908.38);
insert into STATION values (60, '2012-SL16', 14, 621778.35, 750963.88, 1908.65);
insert into STATION values (61, '2012-SL17', 14, 621777.99, 750968.43, 1909.39);
insert into STATION values (62, '2012-SL18', 14, 621780.63, 750968.64, 1910.99);
insert into STATION values (63, '2012-SL19', 14, 621780.61, 750968.65, 1916.45);
insert into STATION values (64, '2012-SL20', 14, 621780.37, 750967.82, 1917.03);
insert into STATION values (65, '2012-SL21', 14, 621783.27, 750967.82, 1919.04);
insert into STATION values (66, '2012-SL22', 14, 621780.81, 750966.09, 1921.86);
insert into STATION values (67, '2012-SL23', 14, 621780.80, 750966.10, 1925.64);
insert into STATION values (68, '2012-SL24', 14, 621785.74, 750964.02, 1928.63);
insert into STATION values (69, '2012-SL25', 14, 621785.99, 750961.84, 1928.96);
insert into STATION values (70, '2012-SL26', 14, 621792.34, 750953.44, 1938.13);
insert into STATION values (71, '2012-SL27', 14, 621789.73, 750953.58, 1941.49);
insert into STATION values (72, '2012-SL28', 14, 621789.68, 750953.61, 1950.61);
insert into STATION values (73, '2012-SL91', 14, 621791.39, 750954.64, 1950.61);
insert into STATION values (74, '2012-SL92', 14, 621789.06, 750957.89, 1950.61);
insert into STATION values (75, '2012-SL93', 14, 621789.06, 750957.89, 1971.81);
insert into STATION values (76, '2012-SL94', 14, 621791.87, 750958.01, 1973.42);
insert into STATION values (77, '2012-SL95', 14, 621792.03, 750958.67, 1973.42);
insert into STATION values (78, '2012-SL96', 14, 621793.17, 750959.95, 1979.32);
insert into STATION values (79, '2012-SL97', 14, 621796.50, 750966.40, 1983.93);
insert into STATION values (80, '2012-SL98', 14, 621796.50, 750966.40, 2006.43);
insert into STATION values (81, '2012-SL99', 14, 621796.50, 750966.40, 2017.09);
insert into STATION values (82, '2012-SL100', 14, 621793.67, 750965.96, 2018.54);
insert into STATION values (83, '2012-SL101', 14, 621793.67, 750965.96, 2038.54);
insert into STATION values (84, '2012b-xa-0', 14, 621778.24, 750948.22, 1892.04);
insert into STATION values (85, '2012b-xa-1', 14, 621774.34, 750951.80, 1876.51);
insert into STATION values (86, '2012b-xa-2', 14, 621778.43, 750949.82, 1971.49);
insert into STATION values (87, '2012b-xa-3', 14, 621775.05, 750954.39, 1973.11);
insert into STATION values (88, '2012b-xa-4', 14, 621772.95, 750958.11, 1971.61);
insert into STATION values (89, '2012b-xa-5', 14, 621773.41, 750960.78, 1970.21);
insert into STATION values (90, '2012b-xa-6', 14, 621775.57, 750962.73, 1970.20);
insert into STATION values (91, '2012b-xa-7', 14, 621773.80, 750963.32, 1974.43);
insert into STATION values (92, '2012b-xa-8', 14, 621771.94, 750962.52, 1974.93);
insert into STATION values (93, '2012b-xa-9', 14, 621770.46, 750963.62, 1975.84);
insert into STATION values (94, '2012b-xa-10', 14, 621770.51, 750964.55, 1975.88);
insert into STATION values (95, '2012b-xa-11', 14, 621770.53, 750966.88, 1977.51);
insert into STATION values (96, '2012b-xa-12', 14, 621778.23, 750970.52, 1980.55);
insert into STATION values (97, '2012b-xa-13', 14, 621779.77, 750970.63, 1991.13);
insert into STATION values (98, '2012b-xa-14', 14, 621780.77, 750970.96, 2000.72);
insert into STATION values (99, '2012b-xa-15', 14, 621781.19, 750971.00, 2017.74);
insert into STATION values (100, '2012b-xa-16', 14, 621780.33, 750971.39, 2029.43);
insert into STATION values (101, '2012b-xa-17', 14, 621780.51, 750970.83, 2037.32);
insert into STATION values (102, '2012b-xa-18', 14, 621781.79, 750967.66, 2038.55);
insert into STATION values (103, '2012b-xa-19', 14, 621787.30, 750966.34, 2038.82);
insert into STATION values (104, '2012b-xa-20', 14, 621764.63, 750947.87, 2050.09);
insert into STATION values (105, '2012b-xa-20bis', 14, 621764.63, 750947.87, 2050.09);
insert into STATION values (106, '2012b-xa-21', 14, 621772.62, 750942.41, 2050.09);
insert into STATION values (107, '2012b-xa-22', 14, 621776.56, 750940.11, 2050.09);
insert into STATION values (108, '2012b-xa-23', 14, 621767.94, 750942.44, 2051.26);
insert into STATION values (109, '2012b-xa-24', 14, 621765.21, 750940.88, 2053.99);
insert into STATION values (110, '2012b-xa-25', 14, 621768.79, 750939.90, 2054.25);
insert into STATION values (111, '2012b-xa-26', 14, 621771.83, 750935.81, 2058.53);
insert into STATION values (112, '2012b-xa-27', 14, 621775.85, 750935.01, 2058.67);
insert into STATION values (113, '2012b-xa-28', 14, 621776.45, 750935.10, 2062.94);
insert into STATION values (114, '2012b-xa-29', 14, 621778.75, 750937.02, 2062.94);
insert into STATION values (115, '2012b-xa-29b', 14, 621778.75, 750937.02, 2102.94);
insert into STATION values (116, '2012b-xa-30', 14, 621770.46, 750944.65, 2057.88);
insert into STATION values (117, '2012b-xa-31', 14, 621775.16, 750947.01, 2056.07);
insert into STATION values (118, '2012b-xa-32', 14, 621775.78, 750948.69, 2052.40);
insert into STATION values (119, '2012b-xa-33', 14, 621778.66, 750949.13, 2051.94);
insert into STATION values (120, '2012b-xa-34', 14, 621783.70, 750950.55, 2051.66);
insert into STATION values (121, '2012b-xa-35', 14, 621784.48, 750952.53, 2051.44);
insert into STATION values (122, '2012b-xa-36', 14, 621779.26, 750955.70, 2051.44);
insert into STATION values (123, '2012b-xa-37', 14, 621787.19, 750955.51, 2048.06);
insert into STATION values (124, '2012b-xa-38', 14, 621790.68, 750956.90, 2047.73);
insert into STATION values (125, '2012b-xa-39', 14, 621790.16, 750959.96, 2047.89);
insert into STATION values (126, '2012b-xa-40', 14, 621790.47, 750963.30, 2039.15);
insert into STATION values (127, '2012b-xa-41', 14, 621790.01, 750965.17, 2039.15);
insert into STATION values (128, '2012b-xa-42', 14, 621788.44, 750967.20, 2038.97);
insert into STATION values (129, 'FD-2012-0', 14, 621790.50, 750977.20, 1968.50);
insert into STATION values (130, 'FD-2012-0double', 14, 621790.50, 750977.20, 1968.50);
insert into STATION values (131, 'FD-2012-1', 14, 621790.50, 750977.20, 1977.50);
insert into STATION values (132, 'FD-2012-2', 14, 621790.50, 750977.20, 1982.06);
insert into STATION values (133, 'FD-2012-3', 14, 621788.60, 750977.81, 1983.46);
insert into STATION values (134, 'FD-2012-4', 14, 621786.59, 750976.64, 1986.23);
insert into STATION values (135, 'FD-2012-5', 14, 621786.59, 750976.64, 1980.76);
insert into STATION values (136, 'FD-2012-6', 14, 621786.80, 750980.80, 1984.38);
insert into STATION values (137, 'FD-2012-7', 14, 621787.97, 750981.09, 1983.29);
insert into STATION values (138, 'FD-2012-8', 14, 621787.11, 750982.77, 1981.53);
insert into STATION values (139, 'FD-2012-9', 14, 621787.11, 750982.77, 1976.11);
insert into STATION values (140, 'FD-2012-10', 14, 621783.76, 750975.26, 1985.62);
insert into STATION values (141, 'FD-2012-11', 14, 621783.76, 750975.26, 1995.31);
insert into STATION values (142, 'Xa-2013a-0', 14, 621773.60, 750931.51, 1861.22);
insert into STATION values (143, 'Xa-2013a-1', 14, 621773.85, 750927.16, 1857.72);
insert into STATION values (144, 'Xa-2013a-2', 14, 621776.65, 750924.77, 1858.04);
insert into STATION values (145, 'Xa-2013a-3', 14, 621777.65, 750926.16, 1857.67);
insert into STATION values (146, 'Xa-2013a-4', 14, 621780.51, 750926.98, 1855.63);
insert into STATION values (147, 'Xa-2013a-5', 14, 621791.13, 750930.71, 1858.03);
insert into STATION values (148, 'Xa-2013a-6', 14, 621792.89, 750931.45, 1856.71);
insert into STATION values (149, 'Xa-2013a-8', 14, 621793.80, 750936.92, 1855.23);
insert into STATION values (150, 'Xa-2013a-9', 14, 621795.52, 750939.15, 1852.49);
insert into STATION values (151, 'Xa-2013a-10', 14, 621796.02, 750943.85, 1856.15);
insert into STATION values (152, 'Xa-2013a-11', 14, 621792.92, 750946.03, 1866.62);
insert into STATION values (153, 'Xa-2013a-12', 14, 621791.88, 750946.85, 1870.48);
insert into STATION values (154, 'Xa-2013a-13', 14, 621787.60, 750946.40, 1870.39);
insert into STATION values (155, 'Xa-2013a-14', 14, 621787.02, 750948.57, 1872.16);
insert into STATION values (156, 'Xa-2013a-15', 14, 621775.37, 750951.68, 1871.41);
insert into STATION values (157, 'Xa-2013a-16', 14, 621775.33, 750951.56, 1876.58);
insert into STATION values (158, 'Xa-2013a-17', 14, 621774.84, 750951.90, 1878.44);
insert into STATION values (159, 'Xa-2013b-0', 14, 621788.44, 750967.20, 2038.97);
insert into STATION values (160, 'Xa-2013b-1', 14, 621787.07, 750966.40, 2039.24);
insert into STATION values (161, 'Xa-2013b-2', 14, 621787.40, 750966.24, 2012.92);
insert into STATION values (162, 'Xa-2013b-3', 14, 621793.91, 750966.49, 2013.20);
insert into STATION values (163, 'Xa-2013b-4', 14, 621795.56, 750966.20, 2006.33);
insert into STATION values (164, 'Xa-2013b-5', 14, 621795.88, 750966.05, 1980.17);
insert into STATION values (165, 'Xa-2013b-6', 14, 621800.53, 750964.90, 1981.14);
insert into STATION values (166, 'Xa-2013b-7', 14, 621805.19, 750964.13, 1980.39);
insert into STATION values (167, 'Xa-2013b-8', 14, 621806.19, 750962.74, 1979.14);
insert into STATION values (168, 'Xa-2013b-9', 14, 621808.71, 750965.15, 1978.25);
insert into STATION values (169, 'Xa-2013b-10', 14, 621809.41, 750968.48, 1974.14);
insert into STATION values (170, 'Xa-2013b-11', 14, 621807.34, 750968.82, 1974.07);
insert into STATION values (171, 'Xa-2013b-12', 14, 621804.97, 750967.38, 1973.54);
insert into STATION values (172, 'Xa-2013b-13', 14, 621795.18, 750958.57, 1975.44);
insert into STATION values (173, 'Xa-2013b-14', 14, 621792.19, 750954.71, 1974.01);
insert into STATION values (174, 'Xa-2013b-15', 14, 621791.03, 750953.69, 1973.95);
insert into STATION values (175, 'Xa-2013b-16', 14, 621789.75, 750954.49, 1972.63);
insert into STATION values (176, 'Xa-2013b-17', 14, 621786.62, 750952.21, 1968.72);
insert into STATION values (177, 'Xa-2013b-18', 14, 621789.72, 750952.11, 1950.22);
insert into STATION values (178, 'Xa-2013b-19', 14, 621788.71, 750953.14, 1950.15);
insert into STATION values (179, 'Db.0', 14, 621786.30, 750959.01, 1889.35);
insert into STATION values (180, 'Db.1', 14, 621787.60, 750957.04, 1884.71);
insert into STATION values (181, 'Db.2', 14, 621791.06, 750958.33, 1882.67);
insert into STATION values (182, 'Db.3', 14, 621792.85, 750956.43, 1881.56);
insert into STATION values (183, 'Db.4', 14, 621792.47, 750954.18, 1880.55);
insert into STATION values (184, 'Db.5', 14, 621792.47, 750954.18, 1874.53);
insert into STATION values (185, 'Db.6', 14, 621796.70, 750956.87, 1873.82);
insert into STATION values (186, 'Db.7', 14, 621796.89, 750959.18, 1873.11);
insert into STATION values (187, 'Db.8', 14, 621799.21, 750957.26, 1869.25);
insert into STATION values (188, 'Db.9', 14, 621804.62, 750955.12, 1866.41);
insert into STATION values (189, 'Db.10', 14, 621802.50, 750954.65, 1864.46);
insert into STATION values (190, 'Db.11', 14, 621801.88, 750950.59, 1861.47);
insert into STATION values (191, 'Db.12', 14, 621801.95, 750947.85, 1858.74);
insert into STATION values (192, '2013-SL1-0', 14, 621794.06, 750893.75, 2116.00);
insert into STATION values (193, '2013-SL1-0bis', 14, 621794.06, 750893.75, 2116.00);
insert into STATION values (194, '2013-SL1-0b', 14, 621792.36, 750892.77, 2117.65);
insert into STATION values (195, '2013-SL1-1', 14, 621797.01, 750896.76, 2112.47);
insert into STATION values (196, '2013-SL1-2', 14, 621798.22, 750900.63, 2109.93);
insert into STATION values (197, '2013-SL1-3', 14, 621796.67, 750902.86, 2109.84);
insert into STATION values (198, '2013-SL1-4', 14, 621796.42, 750905.96, 2108.58);
insert into STATION values (199, '2013-SL1-5', 14, 621791.47, 750910.16, 2108.01);
insert into STATION values (200, '2013-SL1-6', 14, 621789.48, 750913.04, 2105.48);
insert into STATION values (201, '2013-SL1-7', 14, 621787.63, 750913.21, 2104.41);
insert into STATION values (202, '2013-SL1-8', 14, 621785.71, 750916.45, 2102.65);
insert into STATION values (203, '2013-SL1-9', 14, 621781.57, 750919.39, 2101.29);
insert into STATION values (204, '2013-SL1-10', 14, 621779.24, 750921.10, 2099.94);
insert into STATION values (205, '2013-SL1-10b', 14, 621779.30, 750897.11, 2120.75);
insert into STATION values (206, '2013-SL1-10bis', 14, 621779.30, 750897.11, 2120.75);
insert into STATION values (207, '2013-SL1-10c', 14, 621780.01, 750895.64, 2122.27);
insert into STATION values (208, '2013-SL1-11', 14, 621782.23, 750899.54, 2117.33);
insert into STATION values (209, '2013-SL1-12', 14, 621780.85, 750901.53, 2115.81);
insert into STATION values (210, '2013-SL1-13', 14, 621780.08, 750907.29, 2114.25);
insert into STATION values (211, '2013-SL1-14', 14, 621777.38, 750910.92, 2112.42);
insert into STATION values (212, '2013-SL1-15', 14, 621777.73, 750917.00, 2106.34);
insert into STATION values (213, '2013-SL1-16', 14, 621778.06, 750919.97, 2102.77);
insert into STATION values (214, '2013-SL1-17', 14, 621777.81, 750926.59, 2095.18);
insert into STATION values (215, '2013-SL1-18', 14, 621775.86, 750928.79, 2092.80);
insert into STATION values (216, '2013-SL1-19', 14, 621775.56, 750932.36, 2091.42);
insert into STATION values (217, '2013-SL1-20', 14, 621773.43, 750935.45, 2090.06);
insert into STATION values (218, '2013-SL1-21', 14, 621775.85, 750935.01, 2076.07);
insert into STATION values (219, 'arva', 14, 621786.56, 750886.08, 2125.00);
insert into STATION_FLAG values(219, 'fix');
