encoding utf-8

survey fileou -title "Réseau qui File Ou"

centerline -title "Réseau qui File Ou : 2017-FD-0_2017-FD-0b 2017-FD-9_2017-FD-10"

	date 2017.07.29
		team "Frédéric Delègue"
		team "Guillaume Cerdan"
	explo-date 2017.07.29
		explo-team "Frédéric Delègue"
		explo-team "Guillaume Cerdan"

	units length meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino left right up down
	2017-FD-0	2017-FD-0b	0	0	0	0.5	0.5	1	0.5	# Raccord avec FD-2012-9@Lavoir
	2017-FD-0	2017-FD-1	5.4	0	-90	1.5	1	6	1	
	2017-FD-1	2017-FD-2	4	0	-90	1	1	4	1	
	2017-FD-2	2017-FD-3	3.4	70	-10	0.2	0.2	0.8	0.8	# Impénétrable; boyau descendant vers un puits ; jonction avec la station 6 ?
	2017-FD-1	2017-FD-4	7	138	-20	1.2	0.7	4.7	1	
	2017-FD-4	2017-FD-5	12	0	-90	1	0.7	4	1	# P12, puits de la mèche
	2017-FD-5	2017-FD-6	3	320	-44	0.9	0.8	10	1	
	2017-FD-6	2017-FD-7	4.7	125	-55	0.9	0.8	2	1	
	2017-FD-7	2017-FD-8	7.3	355	-52	0.8	0.9	1.5	1	
	2017-FD-8	2017-FD-9	5.1	38	-72	1.6	0.9	1.8	1	
	2017-FD-9	2017-FD-10	5.4	353	-57	0.6	1.2	1.5	1	# Arrêt topo au bout de la corde, devant un ressaut de 2-3 m avec un P10; La direction à la bse du puits est 210

	# Dev = 57.3 m
	
endcenterline

endsurvey