encoding utf-8

survey fileou -title "Réseau qui File Ou"

centerline -title "Réseau qui File Ou : 2017-FD-0_2017-FD-0b 2017-FD-9_2017-FD-10"

	date 2017.07.29
		team "Frédéric Delègue"
		team "Guillaume Cerdan"
	explo-date 2017.07.29
		explo-team "Frédéric Delègue"
		explo-team "Guillaume Cerdan"

	units length meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino left right up down
	2017-FD-0	2017-FD-0b	0	0	0	0.5	0.5	1	0.5	# Raccord avec FD-2012-9@Lavoir
	2017-FD-0	2017-FD-1	5.4	0	-90	1.5	1	6	1	
	2017-FD-1	2017-FD-2	4	0	-90	1	1	4	1	
	2017-FD-2	2017-FD-3	3.4	70	-10	0.2	0.2	0.8	0.8	# Impénétrable; boyau descendant vers un puits ; jonction avec la station 6 ?
	2017-FD-1	2017-FD-4	7	138	-20	1.2	0.7	4.7	1	
	2017-FD-4	2017-FD-5	12	0	-90	1	0.7	4	1	# P12, puits de la mèche
	2017-FD-5	2017-FD-6	3	320	-44	0.9	0.8	10	1	
	2017-FD-6	2017-FD-7	4.7	125	-55	0.9	0.8	2	1	
	2017-FD-7	2017-FD-8	7.3	355	-52	0.8	0.9	1.5	1	
	2017-FD-8	2017-FD-9	5.1	38	-72	1.6	0.9	1.8	1	
	2017-FD-9	2017-FD-10	5.4	353	-57	0.6	1.2	1.5	1	# Arrêt topo au bout de la corde, devant un ressaut de 2-3 m avec un P10; La direction à la bse du puits est 210

	# Dev = 57.3 m
	
endcenterline


centerline -title "Réseau qui File Ou 2019 : 2019-AM-0_2019-1M-0b 2019-AM-9_2017-FD-10"

	date 2019.07.13
		team "Arnauld Malard"
		team "Antoine Aigueperse"
		team "Clément Baudy"
	explo-date 2019.07.13
		explo-team "Arnauld Malard"
		explo-team "Antoine Aigueperse"
		explo-team "Clément Baudy"

	units length meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino left right up down
	extend left
	2019-AM-0	2019-1M-0b	0	0	0	0.35	0	0.59	1 # Etroiture, courant d'air
	2019-AM-0	2019-AM-0c	3.20	161	-18	0	0.4	0.6	1
	extend right
	2019-AM-0	2019-AM-0d	2.80	316	11	0	1	5.2	1.9
	2019-AM-0d	2019-AM-1	5.2	356	81	0	1	1	1	# P7
	2019-AM-0d	amont	2.50	347	9	0	1	5.2	1.9	# Amont
	2019-AM-1	2019-AM-2 3.90	53	8	1	1	8.5	0	# P8
	2019-AM-2	2019-AM-3	7.47	242	85	0.6	0	1	8
	2019-AM-2	2019-AM-gal	3.80	40	0	1	1	1	1	# LRUD estimées
	#extend right
	2019-AM-3	2019-AM-4	3.17	94	48	0	0.6	0.7	1.5
	2019-AM-4	2019-AM-5	1.76	112	36	0	1.1	1.6	0.8
	2019-AM-5	2019-AM-6	2.50	186	60	0	1.1	1.5	1.3
	2019-AM-6	2019-AM-7	3.70	132	37	0	1.5	3	1.4
	2019-AM-7	2019-AM-8	5.43	237	68	1.2	0	0.6	1.8	# étroiture
	2019-AM-8	2019-AM-9	2.89	204	14	1	0	1.6	0.8	# Bas R3
	2019-AM-9	2017-FD-10	4.20	145	67	1.2	0.6	1.5	1	# Jction point précédent FD
	
	# Dev = 53 m
	
endcenterline

endsurvey