encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -132.75 216.75 305.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.4978 1 1.0} {19.137800000000006 0} V4ter-map.xvi 0 {}



scrap scrapV4ter -projection plan -author 2013 "Xavier Robert" -copyright 2013 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 190.992 -128.0 0.0 0.0 8.1023968 0.0 m]

point 42.75 -0.25 continuation -attr Code D -attr Cavite V4ter -attr CA "Soufflant en été" -text "Petite CF à désobstruer (remplissage); courant d'air"

point 53.75 176.5 air-draught -orientation 359.0 -subtype summer

point 17.0 123.75 label -text "imp." -scale s

point 37.0 17.0 altitude -align top-left

point 60.5 141.5 altitude -align right

point 87.5 175.5 label -text "<bf>V4ter" -scale xl

point 25.5 152.75 air-draught -orientation 349.7 -subtype summer

point 58.25 -3.5 air-draught -orientation 315.3 -subtype summer

point 57.0 111.25 dig

point 67.5 126.75 dig

point 32.75 12.5 dig

point 48.5 10.25 narrow-end -orientation 312.5

line arrow
  26.75 75.0
  52.5 33.5
endline

line arrow
  25.5 101.0
  24.25 82.0
endline

line contour
  59.0 37.0
  59.0 37.0 50.25 41.0 49.75 38.5
  49.25 36.0 47.75 31.0 47.75 31.0
  smooth off
endline

line contour
  55.0 42.0
  55.0 42.0 48.75 46.25 47.25 43.75
  45.75 41.25 43.75 36.5 43.75 36.5
  smooth off
endline

line contour
  52.75 47.0
  52.75 47.0 45.5 51.25 44.0 48.5
  42.5 45.75 40.5 42.5 40.5 41.0
  smooth off
endline

line contour
  47.75 53.75
  47.75 53.75 38.75 59.75 38.25 55.0
  37.75 50.25 36.25 49.5 36.25 47.5
  smooth off
endline

line contour
  44.5 58.25
  44.5 58.25 37.0 63.75 35.75 60.75
  34.5 57.75 32.25 52.25 32.25 52.25
  smooth off
endline

line contour
  39.75 66.25
  39.75 66.25 33.75 68.5 32.5 65.75
  31.25 63.0 30.25 58.75 30.25 58.75
  smooth off
endline

line contour
  36.5 72.75
  36.5 72.75 29.75 76.25 28.25 73.5
  26.75 70.75 25.25 65.75 25.25 65.75
  smooth off
endline

line contour
  32.0 81.75
  32.0 81.75 28.0 86.5 25.0 84.5
  22.0 82.5 18.5 81.0 18.5 78.5
  smooth off
endline

line contour
  34.0 86.25
  34.0 86.25 31.0 94.0 26.5 91.0
  19.97 86.65 24.25 90.0 24.25 90.0
  smooth off
  24.25 90.0 17.75 87.5 16.75 85.25
  smooth off
endline

line contour
  32.0 97.5
  32.0 97.5 29.75 99.25 25.25 98.0
  20.75 96.75 16.0 93.5 16.0 93.5
  smooth off
endline

line contour
  61.75 139.25
  61.75 139.25 59.0 141.75 55.5 140.75
  52.0 139.75 46.5 139.0 46.5 139.0
  smooth off
endline

point 29.75 130.75 entrance -orientation 152.1

point 54.25 150.5 entrance -orientation 177.5

line wall -subtype blocks
  27.0 114.0
  27.0 114.0 24.25 114.25 22.5 113.0
  20.75 111.75 18.75 109.5 18.75 109.5
  smooth off
endline

line wall
  18.75 109.5
  17.5 103.0 18.75 99.75 19.0 93.5
  19.25 87.25 19.75 79.0 21.75 75.5
  23.75 72.0 51.0 32.25 50.5 29.0
  50.0 25.75 47.5 26.5 45.25 25.25
  43.0 24.0 38.75 23.5 37.5 21.5
  36.25 19.5 34.25 17.75 37.0 17.0
  39.75 16.25 40.75 17.0 42.0 15.5
  43.25 14.0 45.0 12.25 45.0 12.25
  smooth off
endline

line wall
  23.75 117.25
  23.75 117.25 32.25 125.0 31.25 122.25
  30.25 119.5 30.5 118.5 29.75 116.25
  29.0 114.0 27.0 114.0 27.0 114.0
  smooth off
endline

line wall
  43.5 140.0
  43.5 140.0 46.25 141.25 48.0 141.25
  49.75 141.25 47.75 138.75 46.75 136.0
  45.75 133.25 46.0 131.0 46.0 128.0
  46.0 125.0 41.5 118.5 40.25 117.5
  39.0 116.5 33.25 111.75 33.75 114.5
  34.25 117.25 35.75 119.5 36.0 121.75
  36.25 124.0 38.5 127.25 38.5 127.25
  smooth off
endline

line overhang -clip off
  63.5 144.25
  79.0 149.5
endline

line overhang -reverse on -clip off
  23.75 117.25
  23.75 117.25 19.5 116.25 17.5 114.25
  15.5 112.25 14.5 108.25 14.5 108.25
  smooth off
endline

line overhang -clip off
  38.5 127.25
  38.5 127.25 38.75 130.75 40.0 134.25
  41.25 137.75 43.5 140.0 43.5 140.0
  smooth off
endline

line wall -subtype invisible
  38.5 127.25
  38.5 127.25 28.5 125.25 27.5 123.0
  26.5 120.75 23.75 117.25 23.75 117.25
  smooth off
endline

line wall -subtype invisible
  63.5 144.25
  63.5 144.25 52.75 143.75 49.75 143.25
  46.75 142.75 43.5 140.0 43.5 140.0
  smooth off
endline

line wall
  46.25 14.25
  46.25 14.25 41.25 17.5 42.75 18.0
  44.25 18.5 44.25 17.25 48.75 18.5
  53.25 19.75 58.25 21.0 59.75 25.25
  61.25 29.5 57.75 34.0 55.75 36.75
  53.75 39.5 30.0 74.5 29.75 79.25
  29.5 84.0 27.5 98.75 30.25 101.25
  33.0 103.75 42.25 109.0 45.0 112.75
  47.75 116.5 61.25 132.75 61.25 134.75
  61.25 136.75 59.0 140.0 60.5 141.5
  62.0 143.0 63.5 144.25 63.5 144.25
  smooth off
endline

point 55.0978 138.1578 station -name 6@V4ter

point 42.8178 114.9778 station -name 5@V4ter

point 33.4478 121.9478 station -name 4@V4ter

point 26.647799999999997 103.18780000000001 station -name 3@V4ter

point 24.497799999999998 78.18780000000001 station -name 2@V4ter

point 56.3578 27.387800000000006 station -name 1@V4ter

point 39.4978 19.137800000000006 station -name 0b@V4ter

endscrap


