encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentee. Elle ne
# sera donc pas lue lors de la compilation. 

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimees (layout) et ce que l'on 
# veut comme resultat : map, ou atlas ou 3D
# ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les donnees topo/dessin
# - layout, pour specifier la composition du document a imprimer
# - export: map, atlas, etc


# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo

source C114-tot.th

# Add entrances coordinates
input legendes/entrances_coordinates.th

# Add config file
input ../../../../config.thc 

  
# 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles
# a utiliser (UIS, etc) ou imprimer des explications des
# symboles

# Debut de la definition du Layout "xviexport"
layout xviexport
	# echele auquel on veut faire la topo
	scale 1 500
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport"


#debut de la definition du layout "my_layout"
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_JBCi
	copy drawingconfig
	copy headerl 
	copy langue-fr

	cs UTM32
  
	# La ligne base-scale specifie l'echelle auquel nous avons
	# dessine nos croquis. Par defaut, therion pense que c'est
	# une echelle 1:200. Si on a utilise une autre echelle, 
	# il faudrait enlever le "#" et especifier l'echelle vraiment 
	# employee, comme c'est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 350

	# Maitenant on va mettre une ligne "scale" pour specifier l'echelle
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l'ampliation-reduction entre dessin et
	# le resultat de l'imprimante

	# C'est tres important s'assurer que la configuration de
	# l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'echelle sera change pendant
	# l'impression! 
	scale 1 250

	# Voici une ligne pour specifier qu'il faut imprimer une grille
	# au dessous de la topo
	#grid bottom

	# Une ligne pour specifier que la grille est 1000x1000x1000 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 1000 1000 1000 m  
	grid off
 
  
	# une couleur de fond, 85% blanc = 15% noir
	#color map-bg 90
	#color map-bg 85
	color map-fg [100 100 80]  
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par defaut, donc, pas vraiment besoin de specifier
	transparency on

	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
  
	# Pour faire une rotation
	#rotate 2.25

	# Titule
	doc-title "C114"

	# Maitenant on va specifier la position de la manchette, dont l'interieur
	# sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l'on veut la manchette:
	# 0 0, c'est en bas, a gauche
	# 100 100, c'est en haut, a droite
	# La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera place sur les
	# cordonnees.
	# Alors nous pouvons specifier que le sud-ouest de la manchette
	# soit place en bas, a gauche, ou une autre combination
	#map-header 0 100 nw
	#map-header 0 40 e
	map-header 120 -10 n

	# arrière plan de la manchette
	map-header-bg off
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l'on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off

	# Par defaut, la legende est de 14 cm de largeur
	legend-width 14.4 cm

	# echelle graphique 100 m ampleur
	scale-bar 20 m

	# Un commentaire a ajounter au titule, on pourrait indiquer ici
	# la mairie ou est place la cavite dont le nom est probablement
	# le titule de la topo.
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
 
	# Afficher les statistiques d'explo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs
	statistics explo-length off
	# Afficher le developpement et la profondeur de la cavite
	statistics topo-length off
	# Afficher un copyright
	statistics copyright all  
  
	# Dessin ou pas du cheminement topo
	symbol-hide line survey
	#debug station-names
	
	layers on
                
	# Titre                         
    code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
   
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={C114} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode   
	# Add extended
	map-image 100 -20 sw Outputs/C114-2012-coupe.pdf
	#map-image 100 -20 sw Outputs/C114-2012-coupe-Continuations.pdf
	
endlayout
# Fin de la definition du Layout "normal"

layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	#copy Coords_Header_JBCi
	copy drawingconfig
	#copy header_coupe 
  
	doc-title "C114"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 350
	scale 1 200
	scale-bar 20 m
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	#map-comment "<it<Coupe développée<ss> - Samoëns, 74, France"
	#statistics explo-length off
	#statistics topo-length off
	#statistics copyright all
	legend off
	#legend-width 16 cm
	#map-header 0 0 nw
	map-header 0 0 off
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off  
  
	# To change the Title          
	#code tex-map
  
	#	\edef\temp{\the\cavename}   % cavename from Therion
	#	\edef\nostring{}            % empty string
	#	\ifx\temp\nostring          % test if cavename is empty
	#		% if empty reassign cavename to describe selected maps as a group
	#		\cavename={C114} 		
	#	\else % if not empty keep the value set by therion, or assign an override cavename here
	#	\fi
	#	\newtoks\club \club={Groupe Spéléologique Vulcain}
	#endcode  
  
 endlayout


layout my_layout-Continuations
	copy my_layout
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

layout my_layout-coupe-Continuations
	copy my_layout-coupe
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

# 3-EXPORT
# Voici les lignes pour exporter le cheminement au format xvi
#export map -proj plan -fmt xvi -layout xviexport -o Data/C114-plan2012.xvi
#export map -proj extended -fmt xvi -layout xviexport -o Data/C114-coupe2012.xvi

# Select maps
	select MP-C114-plan-tot@C114
	select MC-C114-coupe-tot@C114

# Export des fichiers pdf, plan et coupe. 
export map -projection plan -fmt pdf -o Outputs/C114-2012-plan.pdf -layout my_layout
export map -projection extended -fmt pdf -o Outputs/C114-2012-coupe.pdf -layout my_layout-coupe
#export map -projection plan -fmt pdf -o Outputs/C114-2012-plan-Continuations.pdf -layout my_layout-Continuations
#export map -projection extended -fmt pdf -o Outputs/C114-2012-coupe-Continuations.pdf -layout my_layout-coupe-Continuations

# Export des fichiers ESRI
export model -fmt esri -o Outputs/C114-2012

# Export du fichier 3d pour Loch
export model -o Outputs/C114-2012.lox

# Export des fichiers kml
export map -fmt kml -layout my_layout -o Outputs/C114-2012.kml
