encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -878 1234 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D29.gif 0 {}



scrap SC-D29-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1000.0 -162.0 1000.0 -686.0 0.0 0.0 0 -19 m]

line wall -subtype invisible
  1026.0 -150.0
  1026.0 -150.0 1030.0 -128.0 969.0 -129.0
  908.0 -130.0 752.0 -138.0 752.0 -138.0
  smooth off
endline

line wall -subtype debris
  929.0 -218.0
  929.0 -218.0 946.0 -205.0 966.0 -191.0
  986.0 -177.0 1026.0 -150.0 1026.0 -150.0
  smooth off
endline

line wall -id l6-911--251
  719.0 -682.0
  719.0 -682.0 739.0 -656.0 742.0 -641.0
  745.0 -626.0 741.0 -615.0 757.0 -610.0
  773.0 -605.0 779.0 -604.0 780.0 -594.0
  781.0 -584.0 786.0 -585.0 801.0 -587.0
  816.0 -589.0 817.0 -590.0 826.0 -579.0
  835.0 -568.0 847.0 -563.0 861.0 -561.0
  875.0 -559.0 874.0 -541.0 874.0 -527.0
  874.0 -513.0 875.0 -514.0 881.0 -496.0
  887.0 -478.0 894.0 -430.0 889.0 -399.0
  884.0 -368.0 883.0 -340.0 888.0 -313.0
  893.0 -286.0 896.0 -275.0 908.0 -254.0
  920.0 -233.0 929.0 -218.0 929.0 -218.0
  smooth off
endline

line rope
  975.0 -147.0
  864.0 -207.0
  859.0 -535.0
  714.0 -538.0
  708.0 -672.0
endline

point 650.0 -691.0 altitude -align left -value [-19 m]

point 646.0 -256.0 label -text "lucarne"

point 752.0 -138.0 altitude -align left

point 889.0 -66.0 label -text "<bf>D29" -scale xl

point 1004.0 -83.0 entrance -orientation 200.2

area u:galerie
  l9-940--228
  l6-911--251
endarea

line border -id l9-940--228
  940.0 -230.0
  940.0 -230.0 928.0 -215.0 906.0 -228.0
  884.0 -241.0 871.0 -261.0 881.0 -277.0
  891.0 -293.0 908.0 -305.0 908.0 -305.0
  smooth off
endline

line wall -subtype debris
  650.0 -691.0
  650.0 -691.0 646.0 -693.0 672.0 -692.0
  698.0 -691.0 708.0 -697.0 719.0 -682.0
endline

line wall
  752.0 -138.0
  752.0 -138.0 756.0 -192.0 778.0 -194.0
  800.0 -196.0 822.0 -196.0 834.0 -209.0
  846.0 -222.0 862.0 -255.0 844.0 -273.0
  826.0 -291.0 765.0 -299.0 750.0 -319.0
  735.0 -339.0 727.0 -399.0 717.0 -423.0
  707.0 -447.0 688.0 -525.0 681.0 -559.0
  674.0 -593.0 660.0 -628.0 656.0 -646.0
  652.0 -664.0 650.0 -684.0 650.0 -691.0
endline

point 986.0 -148.0 station -name D29@D29

endscrap


