encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D29 -title "D29"

	centerline -extend right
		cs lat-long
		fix       D29       46.105433     6.79216      2149	# 2132
		station   D29       "D29" entrance continuation explored 19m

		#explo-date  ..
		#	explo-team ""
			
	endcenterline

endsurvey
