encoding  utf-8
 
 survey trousPV -title "Cavités non topographiées de la zone PV"

# Fichier contenant les positions des entrées de la zone PV, Samoens, France
centerline
 cs lat-long
 fix       PV01      46.107516     006.78908      1989
fix       PV02      46.107183     006.78821      1967
fix       PV05      46.107000     006.78773      1959
fix		PV06	46.10799	6.79065	2035

station   PV01      "PV01" entrance
station   PV02      "PV02" entrance
station   PV05      "PV03" entrance
station   PV06      "PV04" entrance


#data nosurvey from to  #definition of relation between points
#flags surface
#PV01      PV02
#PV02      PV05
#PV05	PV06

endcenterline
endsurvey
