encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionD -title "Prospection Zone D"
  
	# Pour importer les différentes données de différents fichiers topos : 
	#input D1/D1-tot.th
	input D2/D2-tot.th
	input D4/D4-tot.th
	input D5/D5-tot.th
	input D6/D6-tot.th
	input D7/D7-tot.th
	input D8/D8-tot.th
	input D10/D10-tot.th
	input D12/D12-tot.th
	#input D13/D13-tot.th	# Coords
	input D14/D14-tot.th
	#input D15/D15-tot.th
	input D16/D16-tot.th
	input D17/D17-tot.th
	input D18/D18-tot.th
	input D19-D20/D19-tot.th
	#input D22/D22-tot.th
	input D23/D23-tot.th
	input D24/D24-tot.th
	input D25/D25-tot.th
	input D26/D26-tot.th
	input D27/D27-tot.th
	input D28/D28-tot.th
	input D29/D29-tot.th
	input D30/D30-tot.th
	input D31/D31-tot.th
	input D32/D32-tot.th
	input D35/D35-tot.th
	input D36/D36-tot.th
	input D37/D37-tot.th
	input D39/D39-tot.th
	input D40/D40-tot.th
	input D41/D41-tot.th
	input D60/D60-tot.th
	
endsurvey
 