encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionD -title "Prospection Zone D"
  
	# Pour importer les différentes données de différents fichiers topos : 
	#input D1/D1-tot.th
	#input D10/D10-tot.th
	#input D12/D12-tot.th
	#input D13/D13-tot.th
	#input D14/D14-tot.th
	#input D15/D15-tot.th
	input D37/D37-tot.th
	input D39/D39-tot.th
	input D41/D41-tot.th
	
endsurvey
 