encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey JambeDeBois -title "Gouffre des JambeDeBois - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/JambeDeBois.th
	
	# Import du dessin en plan
	input Data/JambeDeBois.th2
	input Data/JambeDeBois2.th2
		 join SP-JambeBois-1 SP-JambeBois-3

	# Import du dessin en coupe
	#input Data/JambeDeBois-coupe.th2

	# Import des maps
	input JambeDeBois-maps.th
 
 endsurvey
 