encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP10 -title "LP10"

	centerline -extend right
		cs lat-long
		fix       LP10      #46.113483     006.80078      2109
		station   LP10      "LP10" entrance continuation explored 35m
	
		explo-date  1978.08.02
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
		
endcenterline

 endsurvey
