# 2021.09.12 created by TopoDroid v 5.1.54

survey BA5 -title "BA5"

  centerline

    cs lat-long
		fix       BA5        46.105072 6.774287 1578 #0.00005 0.00005 5
		station   BA5        "BA5" entrance continuation air-draught

		explo-date 2014.06.20
			explo-team "Xavier Robert"
			explo-team "David Parrot"
    explo-date 2016.07.11
      explo-team "Xavier Robert"
      explo-team "Stéphane Lips"
      explo-team "Constance Picque"
      explo-team "Gaëtan Poschmann"
      explo-team "Christophe Ferry"
      explo-team "Frédéric Alvarez"
      explo-team "Cédric Chambe"
      explo-team "Colin Chambe"
		explo-date 2019.07.14	# J à revoir
			explo-team "Frédéric Delègue"
			explo-team "Bernard Lips"
			explo-team "Tom Delamare"
			explo-team "Laure Sahmaoui"
    
    date 2021.06.20
      team "Xavier Robert"
      team "Frédéric Gennerat"
      team "Constance Picque"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    flags not surface
    # extend auto
    BA5 . 1.44 38.2 -2.0  # Entrée
    BA5 . 1.28 22.5 -8.2
    BA5 . 1.30 32.8 -63.1
    BA5 . 1.71 38.0 -51.5
    BA5 . 1.08 49.3 -21.6
    extend left
    BA5 19 1.81 35.4 -48.7
    # extend auto
    19 . 0.29 34.8 3.9
    19 . 0.76 56.8 -13.0
    19 . 1.64 67.9 -21.3
    19 . 1.11 80.9 -25.3
    19 . 0.44 114.6 19.7
    19 . 0.70 69.3 51.8
    19 . 1.22 37.5 -73.2
    19 . 1.67 35.8 -64.8
    19 . 1.50 63.6 -60.1
    extend left
    19 20 1.78 45.9 -51.0
    # extend auto
    20 . 0.70 159.6 39.3
    20 . 1.57 157.5 54.4
    20 . 1.29 156.9 73.6
    20 . 2.59 88.2 39.1
    20 . 0.68 239.7 15.2
    20 . 1.37 194.6 67.3
    20 . 1.24 229.3 54.4
    20 . 1.22 201.1 43.7
    20 . 1.27 216.8 34.3
    20 . 0.82 185.5 20.1
    20 . 0.44 150.8 -45.5
    20 . 2.26 36.2 7.5
    20 . 0.91 37.0 -8.6
    20 . 0.29 336.7 23.9
    20 . 0.95 329.7 -46.4
    20 . 2.18 333.6 -33.6
    20 . 3.04 353.1 -26.5
    20 . 2.53 11.9 -17.1
    20 . 2.43 354.1 -36.5
    20 . 1.53 353.1 -18.3
    20 . 1.68 12.3 -8.4
    20 . 1.96 20.6 -19.7
    extend left
    20 21 2.40 6.1 -25.1
    # extend auto
    21 . 0.76 317.0 -31.8
    21 . 0.27 248.5 62.7
    21 . 0.32 166.3 -82.0
    21 . 1.17 234.8 -21.1
    21 . 0.57 72.5 45.8
    21 . 1.63 107.9 44.2
    21 . 2.05 140.3 39.4
    21 . 1.64 160.0 46.4
    21 . 1.33 147.5 25.8
    21 . 1.64 187.7 36.2
    21 . 0.68 198.2 34.1
    extend left
    21 22 3.54 131.4 45.6
    extend left
    21 23 1.74 259.2 -27.7
    # extend auto
    23 . 0.72 207.9 -3.2
    extend left
    23 24 0.87 242.5 -17.0  # Trémie sur joint de strate à désobstruer, courant d'air aspirant en été
  endcenterline



endsurvey
