encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Beliers -title "Tanne des Béliers"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Beliers.th
	
	# Import du dessin en plan
	#input Data/Beliers.th2

	# Import du dessin en coupe
	#input Data/Beliers-coupe.th2

	# Import des maps
	#input Beliers-maps.th
 
 endsurvey
 