encoding  utf-8

layout Entrances_coords_CPBAa
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thjunk{ }
		\def\thlocationCPBAa{BA2    --  Lat. : 46.106623 N ; Long. : 6.778692 E ; Alt. : 1670 m}
	endcode 
	
endlayout


layout Coords_Header_CPBAa
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_CPBAa
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thjunk} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thjunk\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPBAa} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPBAa\vss}	% You need to set your hskip
			\fi
		}
	endcode

endlayout



