encoding  utf-8
    
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
    
source B40-tot.th

# Add coordinates
input legendes/entrances_coordinates.th

# Add config file
input ../../../../config.thc
  
layout xviexport
	scale 1 500
	grid-size 10 10 10 m
	grid bottom
endlayout
  
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_JBBc
	copy drawingconfig 
	copy headerl
	copy langue-fr
  
	doc-title "B40"
	cs UTM32
	base-scale 1 250
	scale 1 150
	scale-bar 10 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 0 -5 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={B40} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  

# add extended-elev on the same pdf
#map-image 180 140 n Outputs/B40-coupe.pdf
#map-image 180 140 n Outputs/B40-coupe-Continuations.pdf
  
endlayout
 
 
 
layout my_layout-coupe
 
 	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig 
	#copy header_coupe
	copy langue-fr
  
	doc-title "B40"
	base-scale 1 250
	scale 1 150
	scale-bar 15 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	#map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	#statistics copyright all
	legend off
	legend-width 21 cm
	map-header 0 0 off
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
 # To change the Title          
 #    code tex-map
 # 
 #  \edef\temp{\the\cavename}   % cavename from Therion
 #  \edef\nostring{}            % empty string
 #  \ifx\temp\nostring          % test if cavename is empty
 #        % if empty reassign cavename to describe selected maps as a group
 #		\cavename={L39} 		
 #  \else % if not empty keep the value set by therion, or assign an override cavename here
 #  \fi
#	\newtoks\club \club={Groupe Spéléologique Vulcain}
 #  endcode  
 
endlayout


layout my_layout-Continuations
	copy my_layout
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

layout my_layout-coupe-Continuations
	copy my_layout-coupe
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout


export map -fmt xvi -layout xviexport -o Data/B40-map.xvi
export map -projection extended -fmt xvi -layout xviexport -o Data/B40-coupe.xvi
  
# Select maps
	select MP-B40-plan-tot@B40
	select MC-B40-coupe-tot@B40
   
export map -projection extended -layout my_layout-coupe -o Outputs/B40-coupe.pdf
export map -o Outputs/B40-plan.pdf -layout my_layout
#export map -projection extended -layout my_layout-coupe-Continuations -o Outputs/B40-coupe-Continuations.pdf
#export map -o Outputs/B40-plan-Continuations.pdf -layout my_layout-Continuations

export model -o Outputs/B40.lox
export map -proj plan -fmt kml -o Outputs/B40.kml -layout my_layout
export map -proj plan -fmt esri -o Outputs/B40
#export model -o Outputs/B40.vrml
#export model -o Outputs/B40.3dmf
#export survey-list -o Outputs/B40-seances.html
#export centerline -o Outputs/seances.html
#export database -o Outputs/B40-database
