encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionLS -title "Prospection Zone LS"
  
	# Pour importer les différentes données de différents fichiers topos : 
	#input LS1/LS1-tot.th
	#input LS2/LS2-tot.th
	#input LS3/LS3-tot.th
	#input LS6/LS6-tot.th
	#input LS7/LS7-tot.th
	#input LS8/LS8-tot.th
	#input LS9/LS9-tot.th
	
	#input LS10/LS10-tot.th
	#input LS11/LS11-tot.th
	#input LS12/LS12-tot.th
	#input LS13/LS13-tot.th
	#input LS14/LS14-tot.th
	#input LS15/LS15-tot.th
	#input LS16/LS16-tot.th
	#input LS17/LS17-tot.th
	#input LS18/LS18-tot.th
	#input LS19/LS19-tot.th
	
	#input LS20/LS20-tot.th
	#input LS21/LS21-tot.th
	#input LS23/LS23-tot.th
	#input LS24/LS24-tot.th
	#input LS25/LS25-tot.th
	#input LS26/LS26-tot.th
	#input LS27/LS27-tot.th
	#input LS28/LS29-tot.th
	#input LS29/LS29-tot.th
	
	#input LS31/LS31-tot.th
	#input LS32/LS32-tot.th
	#input LS33/LS33-tot.th
	#input LS34/LS34-tot.th
	#input LS35/LS35-tot.th
	#input LS36/LS36-tot.th
	#input LS37/LS37-tot.th
	#input LS38/LS38-tot.th
	#input LS39/LS39-tot.th
	
	#input LS40/LS40-tot.th
	#input LS42/LS42-tot.th
	#input LS43/LS43-tot.th
	#input LS44/LS44-tot.th
	#input LS45/LS45-tot.th
	#input LS46/LS46-tot.th
	
	#input LS50/LS50-tot.th
	#input LS51/LS51-tot.th
	#input LS52/LS52-tot.th
	#input LS53/LS53-tot.th
	#input LS54/LS54-tot.th
	#input LS55/LS55-tot.th
	#input LS56/LS56-tot.th
	#input LS57/LS57-tot.th
	#input LS58/LS58-tot.th
	#input LS59/LS59-tot.th
	
	#input LS60/LS60-tot.th
	#input LS61/LS61-tot.th
	#input LS62/LS62-tot.th
	#input LS63/LS63-tot.th

	
endsurvey
 
# join ch3b.F3 F3-1.F3