encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey FU231 -title "FU231" -entrance FU231

 centerline -extend right
    
    date 2023.09.10
        team "Xavier Robert"
    explo-date 2023.08.31
        explo-team "Johann Culot"
        explo-team "Nicolas Faure"

    cs long-lat
    fix FU231 6.791828 46.090969	2301 # Altitude IGN, Coords A revoir
    station FU231 "FU231" entrance #continuation explored 45m

    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    flags approximate
    FU231   0   0   0   0   1.5 1.5 0.5 0.5 # Entrée, 3 m de large, 1 m de haut
    FU231   1   25 150   -25  1.5 1.5 0.3   0.5
    1       2   15  150 -5  1.5 1.5 0.3 0.5
    2       3   5   150 -90   1.5 1.5 0.1 0.1   # Trémie englacée, courant d'air aspirant en été
    flags not approximate
  
endcenterline

 endsurvey
