encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -731 800 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} E4.gif 0 {}



scrap SP-E4-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [30.0 -585.0 204.0 -409.0 0.0 0.0 10 0.0 m]

point 364.0 -499.0 label -text "<bf>E4c" -scale xl

point -3.0 -498.0 label -text "<bf>E4b" -scale xl

point -7.0 -292.0 label -text "<bf>E4a" -scale xl

point 282.0 -416.0 entrance -orientation 305.4

point 100.0 -415.0 entrance -orientation 76.1

point 314.0 -243.0 entrance -orientation 216.0

point 151.0 -213.0 entrance -orientation 130.9

point 119.0 -299.0 entrance -orientation 114.4

line wall -close on -subtype pit
  237.0 -361.0
  237.0 -361.0 221.0 -361.0 218.0 -373.0
  215.0 -385.0 206.0 -398.0 220.0 -396.0
  234.0 -394.0 250.0 -398.0 248.0 -385.0
  246.0 -372.0 237.0 -361.0 237.0 -361.0
  smooth off
endline

line wall -close on -subtype pit
  182.0 -391.0
  182.0 -391.0 174.0 -383.0 164.0 -392.0
  154.0 -401.0 151.0 -411.0 162.0 -415.0
  173.0 -419.0 193.0 -433.0 191.0 -418.0
  189.0 -403.0 182.0 -391.0 182.0 -391.0
  smooth off
endline

line wall -close on -subtype pit
  298.0 -285.0
  298.0 -285.0 295.0 -268.0 277.0 -275.0
  259.0 -282.0 247.0 -296.0 250.0 -308.0
  253.0 -320.0 261.0 -333.0 278.0 -322.0
  295.0 -311.0 302.0 -306.0 302.0 -297.0
  302.0 -288.0 298.0 -285.0 298.0 -285.0
  smooth off
endline

line wall -close on -subtype pit
  213.0 -311.0
  213.0 -311.0 185.0 -300.0 173.0 -304.0
  161.0 -308.0 152.0 -338.0 160.0 -357.0
  168.0 -376.0 190.0 -380.0 207.0 -365.0
  224.0 -350.0 230.0 -349.0 225.0 -331.0
  220.0 -313.0 213.0 -311.0 213.0 -311.0
  smooth off
endline

line wall -close on -subtype pit
  206.0 -242.0
  206.0 -242.0 197.0 -235.0 185.0 -246.0
  173.0 -257.0 166.0 -273.0 177.0 -276.0
  188.0 -279.0 200.0 -286.0 206.0 -279.0
  212.0 -272.0 216.0 -270.0 214.0 -258.0
  212.0 -246.0 206.0 -242.0 206.0 -242.0
  smooth off
endline

point 170.0 -312.0 station -name E4@E4

endscrap


