encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey E4 -title "E4"

	centerline -extend right
		cs lat-long

		fix       E4       46.105133     006.79113      2117	# 2114
		station   E4       "E4" entrance #continuation explored 00m

		explo-date 1971.08.04
		#	explo-team ""
		  
	endcenterline

endsurvey
