encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey sources -title "Résurgences du massif du Folly"

# Fichier contenant les positions des entrées de la zone B, Samoens, France

 centerline -extend right
cs long-lat
fix R-JB 6.745180928166752 46.09359826843757	783 # Altitude IGN
fix R-Ermoy 6.749618472636953 46.09650181585388	833  #ALT IGN
fix R-Tuet 6.748918365613179 46.10248805307734	856 # Altitude IGN
fix R-Allamands 6.753610585688945 46.11393540358883	1164 #ALT IGN 
#fix R-EF 6.767262	46.101117 1495 #ALT IGN
fix R-EF 6.7671	46.1007 1495 #ALT IGN
#fix R-CEF 6.782500058903151	46.09936969748869	2002	 #ALT APPROX !	# Dans système Eaux Froides

#fix R-Fontaines 6.739244725649069 46.09078683978262	766 #ALT APPROX ! 
#fix R-Mirolda 6.739536010689617 46.07875465444135	714 #ALT APPROX ! 

station R-JB "Résurgence du Gouffre Jean Bernard" entrance spring
station R-Ermoy "Résurgence de la grotte de l'Ermoy'" entrance spring
station R-Tuet "Résurgences temporaires du Tuet" entrance spring
station R-Allamands "Résurgence des Allamands" entrance spring
station R-EF "Résurgence des Eaux Froides" entrance spring
#station R-CEF "Résurgence de la Cascade des Eaux Froides" entrance	spring # Dans système Eaux Froides
#station R-Fontaines "Résurgence des Fontaines" spring 
#station R-Mirolda "Résurgence temporaire du Mirolda" entrance spring
  
endcenterline

 endsurvey
