encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey sources -title "Résurgences du massif du Folly"

# Fichier contenant les positions des entrées de la zone B, Samoens, France

 centerline -extend right
#cs lat-long
cs EPSG:32632

fix R-JB 325700	5106919	800 # Altitude à revoir
fix R-Ermoy 326053	5107231	800  #ALT APPROX ! 
fix R-Tuet 326017	5107898	800 # Altitude à revoir
#fix R-Allamands 326416	5109100	1000 #ALT APPROX ! 
#fix R-EF 46.1047333 6.7927 2100 #ALT APPROX !
#fix R-CEF 46.1048 6.7930667 2100 #ALT APPROX !
fix R-Fontaines 325233	5106619	750 #ALT APPROX ! 
fix R-Mirolda 325217	5105282	750 #ALT APPROX ! 


station R-JB "Résurgence du Gouffre Jean Bernard" entrance
station R-Ermoy "Résurgence de la grotte de l'Ermoy'" entrance
station R-Tuet "Résurgences temporaires du Tuet" entrance
#station R-Allamands "Résurgence des Allamands" entrance
#station R-EF "Résurgence des Eaux Froides" entrance
#station R-CEF "Résurgence de la Cascade des Eaux Froides" entrance
station R-Fontaines "Résurgence des Fontaines" entrance
station R-Mirolda "Résurgence temporaire du Mirolda" entrance
#station B41 "B41" entrance  continuation explored 02m air-draught
  
endcenterline

 endsurvey
