encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-CP62-plan -title "CP62"
	SP-CP62-1
	break
	SP-CP62-2
endmap

map MC-CP62-coupe -title "CP62"
	SC-CP62-c1
	break
	SC-CP62-c2
	break
	SC-CP62-c3
endmap

map MP-CP63-plan -title "CP63"
	SP-CP63-1
	break
	SP-CP63-2
	break
	SP-CP63-3
endmap

map MC-CP63-coupe -title "CP63"
	SC-CP62-c4
	break
	SC-CP62-c5
endmap


map MP-CP62-plan-tot -title "CP62 - CP63"
	MP-CP62-plan
	break
	MP-CP63-plan
endmap

map MC-CP62-coupe-tot -title "CP62 - CP63"
	MC-CP62-coupe
	break
	MC-CP63-coupe
endmap
   
