encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -741 997 182.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH4.gif 0 {}



scrap SC-CH4-1 -projection extended -author 1991 "Christophe Ohl" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [178.0 -381.0 289.5 -381.0 0.0 0.0 10 0.0 m]

line wall -subtype invisible
  623.0 -39.5
  623.0 -39.5 581.0 -47.5 570.5 -52.0
  561.13 -56.01 555.0 -78.5 555.0 -78.5
  smooth off
endline

line wall
  637.0 -395.5
  637.0 -395.5 646.5 -381.0 651.0 -380.5
  655.5 -380.0 658.0 -382.0 666.0 -378.5
  674.0 -375.0 680.5 -374.5 680.5 -368.0
  680.5 -361.5 690.0 -364.5 691.0 -358.0
  692.0 -351.5 686.5 -336.5 692.0 -332.0
  697.5 -327.5 702.0 -332.0 703.5 -328.0
  705.0 -324.0 706.5 -305.0 706.5 -305.0
  smooth off
  706.5 -305.0 723.5 -303.5 723.0 -298.5
  722.5 -293.5 719.5 -202.0 722.5 -198.5
  725.5 -195.0 732.0 -194.5 728.0 -182.5
  724.0 -170.5 701.5 -151.5 693.5 -141.5
  685.5 -131.5 676.0 -120.0 667.0 -117.5
  658.0 -115.0 654.5 -113.5 641.0 -104.0
  627.5 -94.5 614.0 -78.0 611.5 -67.5
  609.0 -57.0 606.5 -46.0 611.0 -44.0
  615.5 -42.0 623.0 -39.5 623.0 -39.5
  smooth off
endline

line wall
  569.0 -275.0
  569.0 -275.0 593.0 -297.0 597.5 -303.5
  602.0 -310.0 606.5 -313.5 608.0 -319.5
  609.5 -325.5 619.0 -321.0 620.5 -326.0
  622.0 -331.0 625.5 -337.5 625.0 -348.0
  624.5 -358.5 622.0 -371.5 626.0 -374.5
  630.0 -377.5 636.5 -379.5 636.5 -379.5
  smooth off
  628.0 -390.0
endline

line wall
  694.0 -204.0
  694.0 -204.0 691.0 -217.5 691.0 -234.0
  691.0 -250.5 698.5 -263.5 689.5 -268.5
  680.5 -273.5 677.0 -282.5 665.5 -281.0
  654.0 -279.5 643.0 -273.5 636.0 -265.0
  629.0 -256.5 617.0 -247.0 617.0 -247.0
  smooth off
endline

line rope
  665.0 -122.5
  715.5 -174.0
  713.0 -291.0
  678.5 -284.0
  680.0 -358.0
endline

point 784.5 -230.0 height -value [-15 m]

point 616.0 -415.0 continuation -attr Code D -attr Cavite CH4 -text "Suite étroite"

point 578.5 -241.0 continuation -attr Code E -attr Cavite CH4 -text "Cheminée à voir ?"

point 637.0 -395.5 altitude -align bottom-right -value [-30 m]

point 555.0 -78.5 altitude -align left

point 542.5 52.0 label -text "<bf>CH4" -scale xl

point 565.5 -24.0 entrance -orientation 153.5

line wall -subtype debris
  587.0 -115.0
  587.0 -115.0 601.0 -126.0 606.5 -129.0
  612.0 -132.0 615.5 -153.0 615.5 -158.5
  615.5 -164.0 621.0 -164.5 628.0 -164.5
  635.0 -164.5 643.5 -153.5 650.5 -152.0
  657.5 -150.5 654.0 -150.5 667.0 -159.5
  680.0 -168.5 681.5 -177.5 687.0 -184.0
  692.5 -190.5 694.0 -200.5 694.0 -204.0
endline

line wall
  555.0 -78.5
  555.0 -78.5 574.5 -66.5 577.0 -68.0
  579.5 -69.5 587.0 -77.0 587.0 -88.0
  587.0 -99.0 584.5 -110.5 587.0 -115.0
endline

point 576.0 -61.0 station -name CH4@CH4

endscrap


