encoding  utf-8

# Copyright (C) 2020 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP79 -title "CP79"

	centerline
		cs lat-long
		fix		CP79	46.11790 6.79534 2073
		station   CP79      "CP79" entrance continuation explored 03m air-draught

		explo-date 2021.06.26
			explo-team "Xavier Robert"
			explo-team "Constance Picque"
			explo-team "Frédéric Gennerat"
  
	endcenterline
endsurvey
