encoding  utf-8
##XTHERION## xth_me_area_adjust -283.0 -1803.0 2165.0 356.0
##XTHERION## xth_me_area_zoom_to 100

# 2023.09.05 created by TopoDroid v. 5.1.40




scrap SP-CD5-1 -projection plan -station-names "" "@CD5" -author 2023 "Théophile Cailhol" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 39.3701 0 0 0 1 0 m]

point 167.38 -233.68 debris

point 183.79 -222.39 debris

point 153.53 -203.15 debris

point 44.55 -116.44 snow

line wall -reverse on
  77.11 -183.91
  79.5 -180.75 84.09 -178.39 84.29 -174.43
  84.95 -161.57 58.76 -146.48 50.96 -138.77
  41.69 -129.62 35.93 -124.16 28.03 -113.83
  smooth off
endline

line wall
  134.55 -138.5
  129.44 -139.44 124.42 -141.36 119.23 -141.32
  100.73 -141.17 59.38 -117.05 51.73 -100.29
  47.92 -91.94 46.08 -85.08 45.03 -76.75
  smooth off
endline

line wall -reverse on
  28.03 -113.83
  15.6 -86.76 -5.25 -72.22 -22.66 -49.02
  smooth off
endline

line wall
  45.03 -76.75
  38.8 -67.18 28.39 -62.2 21.62 -53.04
  9.91 -37.19 9.77 -18.44 -12.71 -16.96
  smooth off
endline

line wall
  -12.71 -16.96
  -36.61 -9.11 -54.43 17.24 -50.09 42.89
  -48.82 50.39 -41.54 62.0 -45.12 69.97
  -49.98 80.79 -74.55 83.16 -83.79 83.95
  smooth off
endline

line wall -reverse on
  -22.66 -49.02
  -34.3 -31.12 -45.63 -11.75 -52.12 8.64
  smooth off
endline

line wall -reverse on
  -52.12 8.64
  -63.94 26.48 -75.35 43.22 -94.59 53.21
  smooth off
endline

line wall -reverse on
  -94.59 53.21
  -108.62 63.17 -150.38 76.03 -150.66 97.19
  -150.79 106.95 -143.26 114.59 -133.17 110.66
  altitude .
  -111.8 102.33 -115.53 85.4 -83.79 83.95
  smooth off
endline

line wall -subtype pit
  204.0 -290.5
  204.0 -290.5 224.96 -281.26 236.98 -272.38
  smooth off
endline

point 724.0 -672.0 height -value [-23 m]

point 248.0 -22.0 height -value [-5 m]

line wall -subtype pit
  77.11 -183.91
  59.42 -222.07 54.22 -254.96 96.53 -276.66
  altitude .
  131.49 -294.59 165.82 -294.05 204.0 -290.5
  smooth off
endline

line wall -subtype pit
  255.11 -231.92
  257.29 -159.46 194.37 -142.03 134.55 -138.5
  smooth off
endline

line wall
  236.98 -272.38
  240.0 -269.79 242.24 -265.81 246.03 -264.62
  272.55 -256.3 291.96 -301.21 310.92 -310.99
  316.88 -314.07 325.44 -314.81 332.04 -315.73
  smooth off
endline

point 418.86 -320.06 blocks

line wall
  332.04 -315.73
  379.53 -313.47 407.9 -347.55 451.38 -358.74
  smooth off
endline

line wall -reverse on
  255.11 -231.92
  262.24 -259.05 289.94 -261.47 313.81 -267.68
  smooth off
endline

line wall -reverse on
  313.81 -267.68
  347.28 -273.61 366.63 -239.8 400.95 -243.1
  437.26 -246.59 455.16 -282.35 476.64 -306.15
  smooth off
endline

point -98.0 -273.0 air-draught -orientation 251.2 -subtype summer

point 564.0 -557.0 air-draught -orientation 301.3 -subtype summer

line wall -reverse on
  476.64 -306.15
  487.43 -321.48 510.31 -356.19 530.81 -366.19
  smooth off
endline

line wall -reverse on
  530.81 -366.19
  547.13 -375.67 558.49 -391.43 570.35 -405.76
  smooth off
endline

line wall
  506.83 -390.14
  530.64 -397.11 561.91 -427.29 578.33 -445.77
  smooth off
endline

point -57.0 -594.0 label -text "<bf>CD5" -scale xl

point -5.0 -399.0 entrance -orientation 36.4

point 334.66 -174.25 dig

line wall
  578.33 -445.77
  589.59 -452.32 601.42 -456.24 609.93 -466.65
  618.19 -476.75 612.05 -474.37 622.86 -483.53
  631.37 -490.74 641.87 -492.16 652.38 -494.21
  smooth off
endline

point 705.30 -530.76 blocks

line wall
  652.38 -494.21
  702.68 -498.17 679.83 -586.26 741.96 -562.68
  smooth off
endline

line wall
  876.07 -535.73
  890.02 -513.22 872.79 -487.55 857.01 -471.1
  849.85 -463.63 837.68 -456.86 835.66 -445.63
  833.17 -431.79 866.45 -406.13 874.78 -399.3
  smooth off
endline

line wall -reverse on
  570.35 -405.76
  575.11 -414.23 581.38 -417.15 591.07 -419.41
  611.37 -424.13 630.88 -409.55 652.07 -412.38
  679.15 -415.99 694.7 -442.95 721.5 -446.69
  smooth off
endline

line wall
  775.99 -558.48
  793.66 -560.76 799.04 -580.95 814.97 -586.43
  836.14 -593.72 849.82 -574.48 861.48 -560.47
  smooth off
endline

line wall
  741.96 -562.68
  751.26 -561.19 768.14 -554.41 775.99 -558.48
  smooth off
endline

line pit -close off
  785.86 -460.54
  770.26 -466.92 778.71 -484.87 770.21 -495.49
  762.29 -505.39 742.99 -503.32 732.53 -499.66
  725.8 -497.31 721.75 -492.84 714.63 -491.48
  711.67 -490.92 699.87 -489.54 700.03 -497.21
  700.31 -510.9 717.08 -513.23 725.9 -518.41
  738.46 -525.78 764.23 -559.13 780.29 -536.7
  783.16 -532.7 784.1 -521.26 786.38 -516.7
  791.38 -506.69 801.0 -503.73 807.75 -495.66
  816.78 -484.86 809.61 -466.86 795.44 -464.72
  792.36 -464.25 788.92 -459.97 785.86 -460.54
  smooth off
endline

line wall -reverse on
  768.94 -442.1
  791.03 -438.79 812.79 -435.13 829.32 -418.86
  838.15 -410.17 845.07 -399.13 853.16 -389.74
  smooth off
endline

line wall -reverse on
  721.5 -446.69
  734.6 -451.39 755.82 -445.23 768.94 -442.1
  smooth off
endline

line wall
  451.38 -358.74
  474.38 -356.08 491.24 -375.86 506.83 -390.14
  smooth off
endline

line wall
  861.48 -560.47
  872.84 -553.39 871.23 -547.46 876.07 -535.73
  smooth off
endline

point 196.85 -236.22 station -name "1"

point 77.90 -272.21 station -name "CD5"

point 11.87 -84.99 station -name "2"

point -78.62 47.18 station -name "3"

point -145.54 101.42 station -name "4"

point 242.43 -237.79 station -name "5"

point 371.10 -318.36 station -name "6"

point 494.73 -351.51 station -name "7"

point 603.84 -450.19 station -name "8"

point 760.38 -532.97 station -name "9"

point 783.47 -478.51 station -name "10"

endscrap



scrap SP-CD5-2 -projection plan -station-names "" "@CD5" -author 2023 "Théophile Cailhol" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 39.3701 0 0 0 1 0 m]

point 898.02 -359.41 station -name "11"

point 908.02 -430.55 station -name "12"

point 800.20 -467.87 station -name "13"

point 822.82 -393.61 station -name "14"

point 691.69 -359.07 station -name "15"

point 999.66 -351.16 station -name "16"

point 971.03 -231.11 station -name "17"

point 910.29 -22.15 station -name "18"

line wall
  874.78 -399.3
  893.71 -385.7 898.1 -402.57 889.82 -422.12
  smooth off
endline

line wall
  1021.06 -342.1
  1019.41 -333.27 1016.31 -320.46 1013.0 -312.17
  smooth off
endline

line wall
  1013.0 -312.17
  999.38 -283.36 983.42 -255.17 977.33 -223.57
  smooth off
endline

line wall
  832.22 -473.01
  841.03 -471.51 848.29 -470.1 857.02 -468.18
  smooth off
endline

line wall
  797.52 -443.15
  796.47 -453.39 797.69 -446.74 790.8 -462.29
  smooth off
endline

line wall
  977.33 -223.57
  980.0 -200.5 963.08 -176.01 958.2 -154.62
  955.67 -143.54 954.61 -132.11 951.78 -121.09
  948.02 -106.44 940.52 -92.26 942.74 -76.65
  945.2 -59.28 958.84 -47.38 959.86 -29.33
  smooth off
endline

line wall -reverse on
  954.38 -209.99
  961.79 -174.38 950.46 -133.33 927.54 -104.2
  918.09 -92.18 902.41 -83.68 897.36 -68.53
  894.13 -58.83 893.18 -46.69 895.21 -36.67
  900.95 -8.34 960.82 36.35 986.9 46.79
  smooth off
endline

line wall
  959.86 -29.33
  978.51 -2.26 1001.97 -21.08 1029.08 -23.1
  smooth off
endline

point 959.0 154.0 height -value [-15 m]

line pit -close on
  983.63 36.59
  955.09 30.86 926.5 4.07 911.84 -19.79
  907.75 -26.44 901.91 -35.85 912.83 -42.85
  924.76 -50.49 944.73 -23.6 952.3 -18.07
  971.2 -4.28 993.38 -18.93 1014.98 -3.38
  1029.76 7.26 1025.04 29.99 1008.61 36.34
  1003.69 38.24 988.39 37.55 983.63 36.59
endline

point 1010.94 -151.85 dig

line wall
  1029.08 -23.1
  1047.97 -19.39 1063.51 -36.66 1072.76 -52.56
  smooth off
endline

point 1086.98 -0.56 station -name "21"

line wall
  905.81 -435.63
  910.42 -429.28 912.33 -428.13 913.62 -419.81
  915.61 -406.95 901.18 -376.14 913.41 -366.97
  937.55 -348.86 1019.93 -393.26 1021.06 -342.1
  smooth off
endline

line wall
  905.81 -435.63
  894.43 -443.47 869.98 -463.42 857.02 -468.18
  smooth off
endline

line wall -reverse on
  832.22 -473.01
  821.75 -471.98 803.32 -479.41 794.17 -471.13
  791.83 -469.01 791.92 -465.24 790.8 -462.29
  smooth off
endline

line wall
  889.82 -422.12
  878.33 -438.73 855.49 -444.31 836.65 -449.88
  smooth off
endline

line wall
  836.65 -449.88
  831.45 -450.32 824.55 -452.77 820.44 -446.45
  818.74 -443.84 820.67 -440.23 820.78 -437.12
  smooth off
endline

line wall
  828.89 -377.54
  816.55 -374.8 802.33 -374.13 789.8 -372.49
  smooth off
endline

line wall
  789.8 -372.49
  774.6 -369.66 758.97 -367.7 744.16 -363.12
  730.67 -358.95 699.06 -340.28 684.61 -348.9
  altitude .
  669.95 -357.65 683.61 -366.83 690.92 -371.87
  smooth off
endline

line wall -reverse on
  788.07 -401.51
  755.86 -391.37 721.9 -385.32 690.92 -371.87
  smooth off
endline

line wall -reverse on
  797.52 -443.15
  812.59 -422.46 811.14 -412.06 788.07 -401.51
  smooth off
endline

line wall
  820.78 -437.12
  815.5 -414.0 849.55 -396.45 837.27 -382.15
  835.19 -379.73 831.68 -379.08 828.89 -377.54
  smooth off
endline

line wall -reverse on
  853.16 -389.74
  863.49 -377.12 875.05 -367.13 888.19 -357.65
  smooth off
endline

line wall -reverse on
  888.19 -357.65
  918.42 -340.69 916.95 -321.68 921.36 -288.16
  923.25 -273.8 922.78 -258.56 927.5 -244.65
  932.32 -230.44 947.06 -222.95 954.38 -209.99
  smooth off
endline

line wall -reverse on
  986.9 46.79
  1005.96 51.92 1041.2 64.17 1059.23 52.4
  1081.81 37.66 1089.45 9.19 1106.84 -9.92
  smooth off
endline

endscrap



scrap SP-CD5-3 -projection plan -station-names "" "@CD5" -author 2023 "Théophile Cailhol" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 39.3701 0 0 0 1 0 m]

point 982.68 45.25 station -name "19"

point 983.32 -18.65 station -name "20"

point 880.06 -82.15 station -name "43"

point 982.86 -291.20 station -name "44"

point 880.24 -309.43 station -name "45"

line wall -reverse on
  880.11 -25.13
  894.01 -21.6 901.96 -7.39 911.35 2.59
  929.9 22.29 955.97 34.29 983.63 36.59
  smooth off
endline

point 896.96 -148.58 ice

point 912.25 -179.76 ice

point 929.89 -133.29 ice

point 943.41 -164.47 ice

point 706.0 223.0 narrow-end

line wall
  880.11 -25.13
  870.64 -24.4 862.01 -22.82 854.48 -16.7
  839.52 -4.55 833.74 11.85 825.0 28.27
  800.95 73.42 782.47 120.48 748.16 159.2
  smooth off
endline

line wall -reverse on
  997.5 -11.0
  984.46 -14.25 972.2 -38.77 962.83 -47.97
  933.8 -76.48 956.24 -130.77 973.39 -161.2
  981.97 -176.42 993.73 -190.2 999.57 -206.82
  1011.47 -240.71 1012.22 -267.69 1008.69 -303.02
  1008.29 -307.03 1007.8 -318.46 1005.45 -322.14
  994.73 -338.92 962.68 -332.52 947.19 -330.38
  smooth off
endline

line wall -reverse on
  947.19 -330.38
  932.13 -324.32 896.78 -316.77 880.78 -314.49
  smooth off
endline

line wall -subtype presumed
  817.5 -306.5
  817.5 -306.5 838.0 -312.5 851.0 -313.5
  864.0 -314.5 880.78 -314.49 880.78 -314.49
  smooth off
endline

line wall -subtype presumed
  879.0 -288.0
  879.0 -288.0 836.0 -293.0 819.5 -291.5
  smooth off
endline

line wall -reverse on
  879.0 -288.0
  890.74 -285.09
endline

line wall -reverse on
  890.74 -285.09
  916.92 -274.94 935.39 -250.62 923.13 -222.45
  915.5 -204.93 885.23 -188.4 872.01 -171.58
  857.94 -153.68 847.21 -130.84 838.76 -109.81
  smooth off
endline

line wall -reverse on
  838.76 -109.81
  altitude .
  837.98 -90.12 847.78 -76.0 843.88 -56.46
  837.7 -25.48 803.17 20.16 784.59 46.57
  761.69 79.12 744.3 113.33 725.98 148.49
  smooth off
endline

area water
  l162-860--286
endarea

area water
  l96-982--269
endarea

line border -id l96-982--269 -close on
  945.18 -197.31
  943.5 -201.5 942.53 -202.55 941.57 -205.32
  940.37 -208.77 939.35 -212.31 938.72 -215.91
  934.91 -237.82 938.99 -272.4 967.52 -276.02
  972.7 -276.68 977.41 -272.48 981.86 -269.75
  1000.39 -258.38 1000.45 -225.44 988.73 -209.8
  982.54 -201.55 962.02 -192.69 951.81 -195.73
  948.34 -196.76 945.79 -195.8 945.18 -197.31
endline

line border -id l162-860--286 -close on
  859.5 -286.5
  859.5 -286.5 830.0 -294.5 840.5 -298.0
  851.0 -301.5 869.5 -308.5 868.5 -299.5
  867.5 -290.5 859.5 -286.5 859.5 -286.5
  smooth off
endline

endscrap



scrap SP-CD5-4 -projection plan -station-names "" "@CD5" -author 2023 "Théophile Cailhol" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 39.3701 0 0 0 1 0 m]

point 1162.67 -111.42 station -name "22"

point 1195.78 -192.67 station -name "23"

point 1251.75 -273.93 station -name "24"

point 1280.62 -366.76 station -name "25"

point 1379.29 -412.39 station -name "26"

point 1365.30 -407.99 station -name "27"

point 1542.03 -334.82 station -name "28"

point 1417.61 -431.78 station -name "29"

point 1507.52 -573.26 station -name "30"

point 1436.81 -576.12 station -name "31"

point 1476.01 -494.61 station -name "32"

point 1557.26 -504.71 station -name "33"

point 1628.21 -557.74 station -name "34"

point 1647.98 -638.60 station -name "35"

point 1734.25 -641.39 station -name "36"

point 1794.31 -704.08 station -name "37"

point 1906.90 -844.93 station -name "38"

point 1934.56 -1011.72 station -name "39"

point 1962.11 -1093.46 station -name "40"

point 1896.84 -1156.43 station -name "41"

point 1916.65 -1333.96 station -name "42"

line wall
  1072.76 -52.56
  1077.45 -60.62 1079.17 -70.22 1087.18 -76.1
  1095.85 -82.47 1098.22 -80.67 1107.44 -83.74
  1120.36 -88.05 1131.38 -96.98 1141.23 -106.08
  smooth off
endline

line wall -reverse on
  1135.22 -29.24
  1206.23 -70.62 1194.45 -108.1 1212.41 -174.41
  smooth off
endline

line wall
  1190.37 -193.17
  1208.54 -208.81 1231.45 -259.88 1241.99 -289.04
  1250.21 -311.77 1257.34 -337.01 1267.46 -359.24
  smooth off
endline

line wall -reverse on
  1212.41 -174.41
  1244.0 -227.19 1273.98 -272.94 1287.82 -333.39
  smooth off
endline

line wall
  1141.23 -106.08
  1172.02 -126.96 1167.7 -166.7 1190.37 -193.17
  smooth off
endline

line wall -reverse on
  1106.84 -9.92
  1113.72 -16.17
endline

line wall -reverse on
  1113.72 -16.17
  1121.55 -21.41 1127.1 -24.46 1135.22 -29.24
  smooth off
endline

line wall -reverse on
  1287.82 -333.39
  1295.27 -365.2 1323.78 -376.48 1353.04 -380.91
  smooth off
endline

line wall
  1267.46 -359.24
  1287.32 -398.21 1317.22 -400.0 1350.17 -421.63
  smooth off
endline

line wall
  1350.17 -421.63
  1352.78 -423.81 1357.41 -424.53 1359.59 -427.14
  1365.37 -434.08 1361.02 -436.16 1369.76 -441.23
  1379.59 -446.93 1393.97 -448.16 1404.84 -451.77
  smooth off
endline

line pit -close on
  1391.22 -383.07
  1355.09 -388.64 1364.3 -443.24 1400.46 -434.38
  1431.74 -426.72 1429.25 -387.57 1391.22 -383.07
  smooth off
  1391.22 -383.07
endline

line wall -reverse on
  1353.04 -380.91
  1355.58 -382.71 1357.71 -383.11 1360.74 -383.82
  1382.05 -388.82 1425.0 -354.71 1443.05 -344.78
  1452.39 -339.64 1461.1 -337.7 1471.46 -336.05
  smooth off
endline

line wall -reverse on
  1471.46 -336.05
  1488.79 -338.76 1488.65 -325.37 1499.66 -319.01
  1521.55 -306.36 1549.43 -308.35 1565.01 -329.12
  altitude .
  1571.21 -337.39 1568.19 -343.0 1561.92 -351.85
  1553.3 -364.01 1530.23 -367.68 1517.31 -373.19
  1492.25 -383.87 1439.98 -398.27 1441.86 -433.84
  1442.48 -445.52 1449.13 -453.17 1454.49 -462.71
  smooth off
endline

line wall
  1404.84 -451.77
  1420.9 -453.57 1428.33 -461.55 1431.77 -477.03
  1437.42 -502.47 1420.79 -522.88 1422.23 -548.04
  1422.71 -556.38 1423.56 -566.27 1426.99 -574.12
  1442.09 -608.7 1488.03 -613.03 1514.24 -590.42
  smooth off
endline

line wall
  1514.24 -590.42
  1532.48 -577.8 1523.07 -558.88 1512.83 -543.09
  1508.89 -537.02 1498.1 -529.37 1498.43 -521.27
  1498.88 -510.23 1513.04 -508.95 1520.86 -511.58
  1526.55 -513.5 1537.1 -519.09 1541.37 -522.9
  smooth off
endline

line wall -reverse on
  1454.49 -462.71
  1462.61 -479.29 1475.33 -484.92 1491.28 -493.0
  smooth off
endline

line wall -reverse on
  2023.0 -1043.0
  2014.88 -1057.42 2016.88 -1071.51 2018.86 -1087.34
  smooth off
endline

line wall -reverse on
  2031.41 -951.76
  2038.52 -988.91 2030.59 -1009.53 2023.0 -1043.0
  smooth off
endline

point 1862.0 -1616.0 continuation -attr Code D -attr Cavite "CD5" -attr Reseau "Criou" -attr CA "Courant d'air soufflant estival fort" -text "méandre étroit, proche CD11, courant d'air soufflant fort en été, jonction possible ?"

point 1949.0 -1670.0 narrow-end

line wall -subtype presumed
  1962.5 -1606.5
  1962.5 -1606.5 1950.5 -1465.5 1944.5 -1442.5
  1938.5 -1419.5 1928.0 -1349.5 1927.0 -1340.0
  altitude .
  1926.0 -1330.5 1926.0 -1324.5 1926.0 -1324.5
  smooth off
endline

line wall -subtype presumed
  1906.24 -1331.49
  1906.24 -1331.49 1933.5 -1489.5 1933.5 -1514.5
  1933.5 -1539.5 1939.0 -1595.0 1942.0 -1605.5
  smooth off
endline

line wall -reverse on
  2018.86 -1087.34
  2016.1 -1101.61 2030.64 -1108.25 2015.79 -1118.75
  1993.35 -1134.63 1965.68 -1122.53 1937.54 -1141.41
  1930.51 -1146.13 1925.95 -1154.51 1922.07 -1161.77
  1908.22 -1187.66 1915.34 -1208.11 1918.46 -1235.68
  1921.17 -1259.62 1924.56 -1300.46 1926.0 -1324.5
  smooth off
endline

line wall
  1876.83 -1015.22
  1882.21 -1056.47 1931.03 -1041.39 1942.66 -1081.02
  1943.89 -1085.22 1944.98 -1089.81 1944.02 -1094.08
  1938.87 -1116.9 1908.33 -1121.68 1896.73 -1139.49
  1893.84 -1143.93 1892.38 -1149.17 1890.74 -1154.2
  1884.55 -1173.17 1888.5 -1193.5 1889.11 -1212.89
  1889.86 -1236.65 1889.84 -1261.24 1894.0 -1284.72
  1896.8 -1300.53 1902.25 -1315.95 1906.24 -1331.49
  smooth off
endline

line pit
  1829.7 -717.51
  1810.92 -704.05 1795.53 -717.32 1793.8 -737.36
  smooth off
endline

line wall
  1788.08 -710.31
  1795.89 -717.88 1794.65 -724.89 1793.1 -734.76
  smooth off
endline

line chimney -close off
  1984.35 -944.03
  2041.49 -962.35 2035.13 -1037.55 1975.57 -1046.66
  1942.33 -1051.74 1946.91 -996.33 1955.05 -979.4
  1963.54 -961.75 1969.22 -954.99 1984.35 -944.03
  smooth off
endline

point 2000.0 -1468.0 air-draught -orientation 350.8 -subtype summer

point 2031.0 -846.0 air-draught -orientation 316.8 -subtype summer

point 1712.0 -791.0 height -value [-8 m]

line wall -reverse on
  1819.62 -706.44
  1833.24 -723.4 1851.76 -735.65 1866.45 -751.48
  1883.93 -770.31 1897.38 -792.24 1913.96 -811.8
  1934.79 -836.38 1955.93 -860.48 1975.44 -886.09
  1996.43 -913.63 2014.63 -916.46 2031.41 -951.76
  smooth off
endline

line wall
  1793.1 -734.76
  1796.43 -752.34 1826.14 -820.57 1834.77 -834.86
  1847.58 -856.08 1864.09 -874.22 1868.92 -899.52
  1876.25 -937.94 1872.59 -976.65 1876.83 -1015.22
  smooth off
endline

line wall -reverse on
  1795.96 -692.1
  1804.94 -700.55 1810.66 -699.79 1819.62 -706.44
  smooth off
endline

line wall
  1740.36 -651.38
  1750.9 -671.58 1772.33 -694.56 1788.08 -710.31
  smooth off
endline

line wall -reverse on
  1563.01 -503.49
  1569.51 -509.78 1574.3 -513.57 1581.78 -518.84
  1600.61 -532.11 1623.0 -539.36 1638.01 -557.72
  1650.01 -572.4 1653.73 -605.7 1666.65 -614.48
  1681.86 -624.82 1704.31 -619.65 1721.07 -626.0
  1749.04 -636.6 1763.23 -657.55 1783.17 -677.89
  1796.73 -691.72 1791.0 -683.5 1795.96 -692.1
  smooth off
endline

line wall
  1541.37 -522.9
  1570.06 -527.66 1603.3 -552.02 1614.98 -579.35
  1625.54 -604.06 1629.15 -634.59 1658.49 -644.1
  1686.14 -653.07 1717.71 -640.48 1740.36 -651.38
  smooth off
endline

line wall -reverse on
  1511.17 -495.79
  1529.26 -494.43 1546.01 -497.81 1563.01 -503.49
  smooth off
endline

line wall -reverse on
  1491.28 -493.0
  1502.0 -495.09 1499.62 -495.79 1511.17 -495.79
  smooth off
endline

line chimney -close off
  1452.12 -541.52
  1474.93 -536.37 1495.38 -585.05 1471.43 -589.7
  1446.26 -594.59 1425.39 -563.97 1452.12 -541.52
  smooth off
endline

point 1814.38 -603.51 label -text "etr."

endscrap


