encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -129.5 797.2877 836.6638
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {117.118 1 1.0} {533.077 C14} C14-map.xvi 0 {}



scrap SP-C14-1 -projection plan -author 1971 "Jacques Lopez" -author 1999 "Josiane Lips" -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 560.388 300.007 station -name 38@C14

point 551.638 320.217 station -name 37@C14

point 545.948 330.747 station -name 36@C14

point 536.248 348.657 station -name 35@C14

point 530.558 360.137 station -name 34@C14

point 514.228 359.157 station -name 24@C14

point 523.318 379.987 station -name 23@C14

point 532.558 409.127 station -name 22@C14

point 524.448 424.107 station -name 21@C14

point 514.028 430.517 station -name 20@C14

point 489.208 452.547 station -name 19@C14

point 482.518 441.667 station -name 18@C14

point 469.258 423.807 station -name 17@C14

point 453.918 423.427 station -name 16@C14

point 440.508 448.217 station -name 15@C14

point 430.238 441.447 station -name 14@C14

point 415.988 441.837 station -name 13@C14

point 408.168 426.207 station -name 12@C14

point 381.778 427.857 station -name 11@C14

point 329.008 457.817 station -name 10@C14

point 288.228 466.177 station -name 9@C14

point 280.268 450.947 station -name 8@C14

point 253.368 459.997 station -name 7@C14

point 217.408 494.217 station -name 6@C14

point 193.508 501.337 station -name 5@C14

point 179.808 506.767 station -name 4@C14

point 163.998 524.677 station -name 3@C14

point 150.938 520.327 station -name 2@C14

point 138.258 514.307 station -name 1@C14

point 182.0 504.75 blocks

point 173.25 515.0 blocks

point 168.0 522.0 blocks

point 276.0 455.0 blocks

point 366.25 436.0 blocks

point 352.25 445.0 blocks

point 340.5 452.25 blocks

point 501.0 421.0 water-flow -orientation 67.6

line floor-meander
  559.5 280.0
  557.5 272.5
endline

line pit
  561.5 266.0
  561.5 266.0 560.25 272.75 557.5 272.5
  554.75 272.25 550.5 271.0 550.5 271.0
  smooth off
endline

point 572.25 269.25 label -text "P12"

point 543.25 423.5 label -text "R5"

point 535.0 441.0 label -text "R3"

point 384.5 410.0 label -text "Passage bas"

point 424.0 461.75 label -text "P10"

point 493.25 422.5 label -text "E7"

point 509.25 465.5 label -text "E6"

point 452.75 404.5 label -text "E15"

point 291.0 443.0 label -text "E5"

point 121.5 564.5 label -text "<bf>C14" -scale xl

point 139.75 550.25 entrance -orientation 193.7

point 111.25 546.5 entrance -orientation 156.6

point 279.5 438.5 continuation -attr Cavite C14 -attr Reseau " " -attr CA " " -attr Code Q -text "A voir ?"

point 499.75 411.5 continuation -attr Code E -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 441.0 411.75 continuation -attr Code E -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 487.5 481.0 continuation -attr Code E  -attr Cavite C14 -attr Reseau " " -attr CA " "-text "Puits remontant"

line pit
  453.75 450.75
  439.75 438.75
endline

line floor-meander
  446.25 443.5
  446.25 443.5 453.0 429.0 458.25 428.5
  463.5 428.0 467.0 432.0 468.75 434.0
  470.5 436.0 474.25 442.75 474.25 442.75
  smooth off
endline

line floor-meander
  537.75 413.25
  537.75 413.25 532.25 407.25 530.0 399.0
  527.75 390.75 523.5 379.5 523.0 373.5
  522.5 367.5 527.25 364.75 529.5 364.5
  smooth off
endline

line floor-meander
  555.0 320.75
  555.0 320.75 564.5 307.25 563.5 300.5
  562.5 293.75 562.0 290.5 562.0 290.5
  smooth off
endline

line pit
  549.25 348.0
  549.25 348.0 546.0 341.0 542.75 341.25
  539.5 341.5 534.25 341.25 534.25 341.25
  smooth off
endline

line pit
  545.25 354.25
  545.25 354.25 543.25 349.0 540.0 348.0
  536.75 347.0 531.75 347.25 531.75 347.25
  smooth off
endline

line pit
  538.0 424.75
  538.0 424.75 536.0 416.0 531.5 415.25
  527.0 414.5 520.75 415.5 520.75 415.5
  smooth off
endline

line pit -reverse on
  519.0 422.75
  519.0 422.75 524.75 422.5 525.75 425.25
  526.75 428.0 526.75 433.5 526.75 433.5
  smooth off
endline

line pit
  506.75 430.75
  506.75 430.75 511.25 430.75 511.75 428.75
  512.25 426.75 512.25 423.75 512.25 423.75
  smooth off
endline

line pit
  502.25 464.25
  501.0 463.75 495.25 459.75 490.25 462.0
  485.25 464.25 481.75 467.25 481.75 467.25
  smooth off
endline

line pit
  444.75 421.25
  444.75 421.25 450.5 421.75 450.5 419.75
  450.5 417.75 451.0 412.75 451.0 412.75
  smooth off
endline

line pit
  447.5 424.5
  447.5 424.5 453.59 426.85 453.918 423.427
  454.25 420.0 454.75 415.5 454.75 415.5
  smooth off
endline

line pit
  426.25 452.0
  426.25 452.0 431.0 451.5 432.0 446.0
  433.0 440.5 434.75 438.5 432.75 435.0
  smooth off
endline

line pit
  275.0 447.25
  275.0 447.25 277.0 452.75 279.25 452.0
  281.5 451.25 283.5 449.25 283.5 449.25
  smooth off
endline

line pit -reverse on
  130.75 535.5
  130.75 535.5 131.5 532.0 130.25 528.0
  129.0 524.0 123.75 520.5 123.75 520.5
  smooth off
endline

line wall -close on -outline in
  122.25 540.75
  122.25 540.75 126.0 543.25 128.75 542.5
  131.5 541.75 134.0 542.25 134.0 539.75
  134.0 537.25 133.25 535.5 131.75 533.5
  130.25 531.5 128.25 535.5 126.0 535.75
  123.75 536.0 118.75 536.75 119.75 538.5
  120.75 540.25 122.25 540.75 122.25 540.75
  smooth off
endline

point 101.25 532.75 altitude -align bottom

point 547.25 284.5 rope

point 534.5 431.75 rope

point 476.5 472.5 rope

point 427.75 430.25 rope

line wall -subtype invisible
  144.25 539.25
  144.25 539.25 135.0 544.25 130.5 544.0
  126.0 543.75 120.5 546.75 116.5 545.5
  112.5 544.25 101.25 532.75 101.25 532.75
  smooth off
endline

line wall
  485.5 473.0
  485.5 473.0 488.25 465.75 484.0 460.0
  479.75 454.25 475.0 452.5 472.25 448.25
  469.5 444.0 462.5 430.5 459.75 433.25
  457.0 436.0 447.5 455.5 441.75 455.5
  436.0 455.5 434.25 447.5 427.25 447.75
  420.25 448.0 408.0 458.75 407.5 454.5
  407.0 450.25 409.75 451.75 408.5 445.25
  407.25 438.75 410.5 430.5 404.75 431.0
  399.0 431.5 392.5 428.25 383.75 432.5
  375.0 436.75 336.5 460.75 331.0 463.5
  325.5 466.25 289.0 477.25 284.75 473.75
  280.5 470.25 279.25 458.5 276.0 460.25
  272.75 462.0 262.5 463.0 258.0 467.25
  253.5 471.5 231.5 503.25 223.25 505.0
  215.0 506.75 201.5 510.0 196.25 510.25
  191.0 510.5 186.25 508.5 183.25 512.75
  180.25 517.0 176.0 535.75 168.25 536.5
  160.5 537.25 154.5 533.75 149.0 529.0
  143.5 524.25 138.5 517.5 136.75 520.5
  135.0 523.5 138.5 533.75 139.25 536.0
  140.0 538.25 141.25 539.25 144.25 539.25
  smooth off
endline

line wall
  561.5 266.0
  561.5 266.0 572.25 298.0 570.25 304.25
  568.25 310.5 564.75 322.5 561.25 325.0
  557.75 327.5 551.5 329.25 549.75 332.75
  548.0 336.25 541.25 349.25 540.75 351.25
  540.25 353.25 543.0 359.25 539.5 361.0
  536.0 362.75 536.5 362.5 533.0 362.75
  529.5 363.0 524.75 362.5 526.0 365.5
  527.25 368.5 543.5 406.5 540.75 410.25
  538.0 414.0 531.25 423.25 527.25 427.5
  523.25 431.75 521.25 433.75 518.25 436.75
  515.25 439.75 494.0 455.25 494.75 458.25
  495.5 461.25 496.75 463.75 496.0 466.75
  495.25 469.75 493.75 473.5 493.75 473.5
  smooth off
endline

line wall
  514.0 348.25
  514.0 348.25 515.75 352.5 518.75 354.25
  521.75 356.0 526.0 360.0 528.25 357.75
  530.5 355.5 532.5 352.0 535.0 347.5
  537.5 343.0 541.75 332.75 544.25 329.75
  546.75 326.75 549.0 322.0 550.25 318.5
  551.5 315.0 557.5 303.0 557.5 300.5
  557.5 298.0 550.5 271.0 550.5 271.0
  smooth off
endline

line wall
  509.75 423.75
  509.75 423.75 512.75 428.5 514.5 427.25
  516.25 426.0 521.0 425.5 522.25 422.75
  523.5 420.0 530.0 413.0 528.25 408.5
  526.5 404.0 521.75 386.0 519.75 381.5
  517.75 377.0 516.5 363.0 512.5 360.0
  508.5 357.0 505.25 356.75 505.25 356.75
  smooth off
endline

line wall
  449.75 415.75
  449.75 415.75 452.0 420.25 454.5 420.25
  457.0 420.25 466.0 419.5 469.25 421.25
  472.5 423.0 483.25 444.5 487.0 442.75
  490.75 441.0 510.5 434.25 510.0 432.0
  509.5 429.75 506.5 425.75 506.5 425.75
  smooth off
endline

line wall
  101.25 532.75
  101.25 532.75 108.14 534.58 110.5 533.0
  113.5 531.0 112.5 534.0 117.0 530.25
  121.5 526.5 136.25 511.25 138.75 512.25
  141.25 513.25 139.5 515.0 143.25 516.0
  147.0 517.0 159.25 523.5 162.5 522.5
  165.75 521.5 171.5 506.0 177.25 502.75
  183.0 499.5 188.5 500.0 193.0 498.75
  197.5 497.5 212.5 497.75 217.5 492.75
  222.5 487.75 246.0 462.25 252.25 458.75
  258.5 455.25 273.75 451.75 276.25 450.25
  278.75 448.75 276.25 444.5 278.75 445.75
  281.25 447.0 286.25 464.0 288.75 463.75
  291.25 463.5 320.75 458.5 327.25 455.5
  333.75 452.5 375.75 426.5 381.5 425.25
  387.25 424.0 406.75 421.5 409.75 424.5
  412.75 427.5 412.0 439.75 416.5 439.5
  421.0 439.25 429.0 437.25 431.5 439.25
  434.0 441.25 439.0 446.25 440.0 444.0
  441.0 441.75 451.75 425.5 450.75 423.5
  449.75 421.5 446.0 419.0 446.0 419.0
  smooth off
endline

point 117.118 533.077 station -name C14double@C14

endscrap



scrap SP-C14-2 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 543.288 262.997 station -name 27@C14

point 529.938 289.877 station -name 26@C14

point 436.808 580.987 station -name 56@C14

point 434.878 613.307 station -name 47@C14

point 418.138 590.757 station -name 46@C14

point 420.388 552.967 station -name 45@C14

point 429.218 515.947 station -name 44@C14

point 447.0 573.75 label -orientation 312.7 -text "Méandre"

point 528.25 335.25 continuation -attr Code E -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 403.0 541.0 continuation -attr Code E -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 430.25 569.25 continuation -attr Code E -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 453.5 588.75 continuation -attr Code E -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 420.75 638.25 continuation -attr Code E -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 406.25 620.5 label -text "E15"

point 426.5 595.0 blocks

point 436.0 600.25 blocks

point 432.0 611.75 blocks

point 422.5 609.25 blocks

point 539.75 266.25 blocks

line floor-meander
  523.5 323.75
  523.5 323.75 521.0 317.0 521.75 311.5
  522.5 306.0 530.0 291.0 532.0 286.25
  534.0 281.5 543.75 269.0 543.75 269.0
  smooth off
endline

line floor-meander
  445.0 470.5
  445.0 470.5 445.75 465.25 446.0 460.25
  446.25 455.25 447.5 452.25 447.5 452.25
  smooth off
endline

line floor-meander
  418.138 590.757
  418.138 590.757 419.5 562.5 417.75 556.25
  416.0 550.0 413.0 549.25 413.0 549.25
  smooth off
endline

line pit
  550.5 271.0
  550.5 271.0 544.25 272.25 543.75 267.0
  543.25 261.75 544.25 254.25 545.75 252.25
  smooth off
endline

line pit
  434.0 577.5
  434.0 577.5 439.0 579.0 439.5 580.25
  440.0 581.5 441.0 584.5 441.0 584.5
  smooth off
endline

line pit
  432.75 580.0
  432.75 580.0 431.5 586.75 434.75 586.75
  438.0 586.75 441.25 586.75 441.25 586.75
  smooth off
endline

point 443.0 621.25 altitude -align right

line pit
  444.5 612.75
  444.5 612.75 437.75 614.0 437.0 616.25
  436.25 618.5 433.25 625.0 433.25 625.0
  smooth off
endline

line pit
  429.0 623.75
  429.0 623.75 430.75 618.75 425.75 617.5
  420.75 616.25 416.25 618.0 416.25 618.0
  smooth off
endline

line wall
  434.5 570.5
  434.5 570.5 438.5 576.25 441.25 578.0
  444.0 579.75 449.25 583.5 449.25 583.5
  smooth off
endline

line wall
  505.25 356.75
  502.5 357.5 501.5 352.5 497.25 358.75
  493.0 365.0 490.75 376.25 488.0 379.5
  485.25 382.75 471.68 395.81 470.088 402.407
  468.5 409.0 463.0 422.25 462.5 424.0
  462.0 425.75 457.25 434.0 455.25 438.0
  453.25 442.0 453.75 449.25 450.5 453.75
  447.25 458.25 443.25 479.5 441.25 483.5
  439.25 487.5 432.75 508.25 430.75 516.5
  428.75 524.75 422.25 550.25 422.0 556.25
  421.75 562.25 423.75 576.25 423.0 581.25
  422.25 586.25 420.0 593.25 422.5 591.75
  425.0 590.25 425.0 583.25 427.75 580.75
  430.5 578.25 434.25 586.5 434.25 583.0
  434.25 579.5 436.75 578.25 436.0 576.25
  435.25 574.25 432.25 573.25 432.25 573.25
  smooth off
endline

line wall
  524.75 331.25
  524.75 331.25 524.0 322.75 522.25 327.75
  520.5 332.75 514.0 348.25 514.0 348.25
  smooth off
endline

line wall
  550.5 271.0
  550.5 271.0 537.75 286.5 535.0 293.0
  532.25 299.5 525.25 317.0 525.25 321.0
  525.25 325.0 527.25 328.75 527.25 328.75
  smooth off
endline

line wall
  408.25 541.0
  408.25 541.0 412.0 551.5 413.5 547.25
  415.0 543.0 422.0 522.75 424.5 514.25
  427.0 505.75 431.25 485.75 433.5 480.5
  435.75 475.25 442.75 455.25 443.75 451.25
  444.75 447.25 452.5 427.0 454.5 422.0
  456.5 417.0 460.75 407.0 465.75 399.5
  470.75 392.0 480.0 379.5 481.0 374.25
  482.0 369.0 486.0 348.5 488.5 346.0
  491.0 343.5 525.75 293.25 528.25 288.0
  530.75 282.75 535.75 268.0 539.75 261.25
  543.75 254.5 543.0 251.75 545.75 252.25
  smooth off
endline

line wall
  418.75 630.25
  418.75 630.25 421.5 626.5 421.25 620.75
  421.0 615.0 415.0 595.25 413.75 591.25
  412.5 587.25 415.5 556.25 412.75 552.25
  410.0 548.25 406.0 545.0 406.0 545.0
  smooth off
endline

point 430.75 629.25 rope

line wall
  447.5 587.0
  447.5 587.0 438.75 579.75 438.75 583.0
  438.75 586.25 442.5 607.75 442.75 611.5
  443.0 615.25 443.0 618.5 443.0 621.25
  443.0 624.0 442.25 627.0 439.0 624.25
  435.75 621.5 427.5 618.0 425.75 622.25
  424.0 626.5 424.0 630.75 424.0 630.75
  smooth off
endline

point 439.148 482.227 station -name 43@C14

point 448.848 453.087 station -name 42@C14

point 458.728 423.397 station -name 41@C14

point 470.088 402.407 station -name 40@C14

point 486.118 378.107 station -name 39@C14

point 499.618 350.927 station -name 25@C14

endscrap



scrap SP-C14-3 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 575.838 219.677 station -name 33@C14

point 569.168 225.597 station -name 31@C14

point 565.618 236.257 station -name 30@C14

point 577.0 258.25 label -text "R4"

line wall
  556.25 251.5
  556.25 251.5 563.0 239.0 564.0 235.75
  565.0 232.5 566.25 225.0 567.75 223.5
  569.25 222.0 576.25 216.0 577.25 217.5
  578.25 219.0 580.0 221.75 578.0 222.5
  576.0 223.25 573.75 224.5 572.0 227.75
  570.25 231.0 568.5 234.0 567.25 237.5
  566.0 241.0 560.0 255.5 560.0 255.5
  smooth off
endline

point 557.948 253.977 station -name 29@C14

endscrap



scrap SP-C14-4 -projection plan -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall
  575.75 208.0
  575.75 208.0 580.5 206.75 578.75 210.75
  577.0 214.75 557.75 251.25 556.25 251.5
  554.75 251.75 553.5 249.5 553.5 249.5
  smooth off
endline

line wall
  601.378 169.377
  601.378 169.377 585.25 200.0 583.5 200.5
  581.75 201.0 577.0 201.0 577.0 201.0
  smooth off
endline

line wall -subtype invisible
  561.5 266.0
  561.5 266.0 561.0 273.25 559.5 274.75
  558.0 276.25 553.75 271.0 550.5 271.0
  547.25 271.0 544.25 275.25 543.75 272.75
  543.25 270.25 541.0 266.75 541.5 262.5
  542.0 258.25 543.75 252.75 545.75 252.25
  547.75 251.75 551.75 248.75 553.5 249.5
  smooth off
endline

point 602.0 173.25 clay

point 606.75 173.25 clay

point 610.5 148.0 label -text "Bouchon d'argile"

point 610.5 161.0 continuation -attr Code D -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Bouchon d'argile à creuser"

line pit -reverse on
  561.5 266.0
  561.5 266.0 564.0 260.5 562.0 258.5
  560.0 256.5 556.25 251.5 556.25 251.5
  smooth off
endline

line wall
  609.75 172.75
  608.0 175.5 596.25 201.0 592.5 209.0
  588.75 217.0 571.5 256.25 568.25 258.25
  565.0 260.25 561.5 266.0 561.5 266.0
  smooth off
endline

point 601.378 169.377 station -name 3.0@C14

point 584.508 204.887 station -name 55@C14

endscrap



scrap SP-C14-6 -projection plan -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 567.278 106.177 station -name 3.15@C14

point 563.738 115.457 station -name 3.14@C14

point 566.208 117.147 station -name 3.20@C14

point 565.018 129.207 station -name 3.11@C14

point 563.848 133.207 station -name 3.10@C14

point 558.638 150.897 station -name 3.9@C14

point 558.608 158.697 station -name 3.8@C14

point 559.248 164.747 station -name 3.7@C14

line wall
  575.75 208.0
  575.75 208.0 570.5 204.25 570.0 208.25
  569.5 212.25 567.0 229.5 565.75 231.25
  564.5 233.0 563.75 235.0 561.0 237.5
  558.25 240.0 556.25 251.5 556.25 251.5
  smooth off
endline

line wall -subtype invisible
  577.0 201.0
  575.75 208.0
endline

line wall -subtype invisible
  552.5 172.0
  550.75 170.25
endline

line wall
  570.0 117.75
  570.0 117.75 567.75 127.75 567.0 130.0
  566.25 132.25 566.5 132.25 565.25 135.75
  564.0 139.25 561.25 147.5 561.25 151.0
  561.25 154.5 560.75 159.25 560.75 164.0
  560.75 168.75 563.25 203.75 565.5 203.25
  567.75 202.75 570.75 202.0 572.0 202.0
  573.25 202.0 577.0 201.0 577.0 201.0
  smooth off
endline

line floor-meander
  559.25 189.25
  559.25 189.25 558.25 173.25 558.0 168.0
  557.75 162.75 556.75 153.25 557.25 150.25
  557.75 147.25 562.0 133.75 562.0 133.75
  smooth off
endline

line wall -subtype invisible
  556.25 251.5
  556.25 251.5 552.0 256.25 545.75 252.25
endline

line wall -subtype invisible
  559.5 113.25
  559.5 113.25 564.25 111.75 566.0 112.5
  567.75 113.25 570.0 117.75 570.0 117.75
  smooth off
endline

line wall
  550.75 170.25
  550.75 170.25 555.0 159.75 555.0 158.25
  555.0 156.75 554.5 154.75 555.0 150.25
  555.5 145.75 557.25 133.75 559.25 131.5
  561.25 129.25 563.25 130.5 563.25 127.25
  563.25 124.0 564.0 121.5 563.25 119.25
  562.5 117.0 559.5 113.25 559.5 113.25
  smooth off
endline

line wall
  545.75 252.25
  545.75 252.25 548.5 252.25 549.25 250.5
  550.0 248.75 552.5 238.75 555.0 236.25
  557.5 233.75 562.51 236.72 562.378 231.237
  562.25 225.75 557.5 216.5 556.5 210.75
  555.5 205.0 556.25 163.0 555.0 165.25
  553.75 167.5 552.5 172.0 552.5 172.0
  smooth off
endline

point 562.378 231.237 station -name 3.6@C14

point 563.658 206.077 station -name 3.5@C14

point 567.868 206.287 station -name 3.4@C14

point 572.248 204.727 station -name 3.3@C14

point 576.248 205.117 station -name 3.2@C14

endscrap



scrap SP-C14-7 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 569.728 113.427 station -name 3.22@C14

point 572.028 105.617 station -name 3.23@C14

point 600.298 97.417 station -name 3.28@C14

point 592.518 95.767 station -name 3.27@C14

point 587.218 100.117 station -name 3.26@C14

point 592.568 106.037 station -name 3.25@C14

point 592.548 110.967 station -name 3.24@C14

point 614.25 80.25 continuation -attr Code D -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Désobstruction"

point 601.0 73.5 air-draught -orientation 183.3

point 617.0 113.75 dig

point 613.0 100.5 dig

point 608.5 88.75 dig

line wall -subtype unsurveyed
  603.5 83.25
  603.5 83.25 603.0 94.5 605.25 97.75
  607.5 101.0 612.25 111.0 612.25 113.75
  612.25 116.5 613.5 125.5 613.5 129.25
  613.5 133.0 614.25 138.5 614.25 138.5
  smooth off
endline

line wall -subtype unsurveyed
  601.25 92.0
  600.5 84.75
endline

line wall -subtype unsurveyed
  611.0 137.75
  610.5 130.5
endline

line wall -outline in -subtype unsurveyed
  607.5 120.0
  607.5 120.0 609.75 119.5 609.75 115.75
  609.75 112.0 606.5 106.25 605.0 104.25
  603.5 102.25 600.5 100.25 600.5 100.25
  smooth off
endline

line wall -outline in
  600.5 100.25
  600.5 100.25 595.75 98.25 593.0 99.0
  590.25 99.75 590.0 99.75 592.0 101.75
  594.0 103.75 593.25 108.0 594.5 109.5
  595.75 111.0 607.5 120.0 607.5 120.0
  smooth off
endline

line wall
  566.0 112.5
  566.0 112.5 567.5 113.5 568.25 109.75
  569.0 106.0 569.5 104.25 572.25 102.25
  575.0 100.25 584.25 100.75 586.0 97.75
  587.75 94.75 590.25 93.5 593.5 93.5
  596.75 93.5 599.25 95.25 600.75 95.25
  602.25 95.25 601.25 92.0 601.25 92.0
  smooth off
endline

line wall -subtype invisible
endline

line wall
  610.5 130.5
  610.5 130.5 612.25 128.25 607.75 125.75
  603.25 123.25 596.5 115.25 592.5 113.75
  588.5 112.25 572.75 104.5 572.75 108.0
  572.75 111.5 571.75 113.5 571.0 114.75
  570.25 116.0 570.0 117.75 570.0 117.75
  smooth off
endline

point 606.078 121.887 station -name 3.29@C14

endscrap



scrap SP-C14-8 -projection plan -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 561.248 116.497 station -name 3.18@C14

point 547.75 69.0 label -text "-104 m"

point 559.5 86.5 dig

point 563.75 77.5 dig

point 579.25 61.25 air-draught -orientation 148.2

point 575.5 73.25 continuation -attr Code D -attr Cavite C14 -attr Reseau " " -attr CA " " -text "Méandre à désobstruer"

line wall
  575.75 80.25
  575.75 80.25 573.25 84.5 572.75 87.5
  572.25 90.5 569.0 100.0 568.0 102.25
  567.0 104.5 566.0 112.5 566.0 112.5
  smooth off
endline

line wall
  559.5 113.25
  559.5 113.25 564.75 90.25 567.5 85.5
  570.25 80.75 571.5 77.0 571.5 77.0
  smooth off
endline

point 569.988 86.837 station -name 3.17@C14

point 561.25 102.0 altitude -align left

point 573.648 79.127 station -name 3.16@C14

endscrap


