encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T22 -title "T22"

	centerline -extend right
		cs lat-long
		fix		T22	#46.111647	6.795628	2119
		station   T22       "T22" entrance continuation explored 10m

		explo-date 1976.08.08
			explo-team "Michel Heughebaert"
			explo-team "Jacques Aubert"
		
endcenterline
 endsurvey
