encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP65 -title "LP65"
# Pour importer les différentes données de différents fichiers topos : 
	input Data/LP65.th
	input Data/LP65b.th
		equate 0@LP65b 7@LP65
   	input Data/LP65c.th
		equate 10@LP65c 0@LP65

	input Data/LP65.th2
	input Data/LP65-coupe.th2

	input LP65-maps.th

endsurvey