encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T28b -title "T28b"

	centerline -extend right
		cs lat-long
		fix       T28b      46.109500     6.79590      2154	# 2156
		station   T28b      "T28b" entrance continuation explored 20m

		explo-date 1976.08.04
			explo-team "Philippe Bigeard"
		explo-date 1976.08.08
			explo-team "Pierre Rias"
		
endcenterline
 endsurvey
