Version 5.00

Trou CP28,944.000,2133.000,0,LT2
Entree 0
Couleur 0,0,0

Param Topof 0.500 Deg Vulc Deg 0.0000 Dir,Dir,Dir Arr Std

0          0                0.0       0.0    0.00    0.00      *      *      *      * N
*          1            84108.0   85178.0  162.00  113.00      *      *      *      * N
*          2                  *   86100.0  134.00  123.00      *      *      *      * N
*          3                  *   87188.0  260.00  110.00      *      *      *      * N
2          4                  *   88218.0  143.00   81.00      *      *      *      * N
2          5                  *   89104.0    0.00  119.00      *      *      *      * N
4          6                  *   89841.0  135.00   30.00      *      *      *      * N

[Configuration 5.00]

Visual Topo=2,3,-1,-1,-1,-1,0,2,1282,539
Options=1,1
Calcul=2,3,-1,-1,-4,-30,44,58,1104,638
Options=11,1,0,0,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
