encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CP19b -title "CP19b" -entrance CP19b

centerline -title "CP19b : CP19b_B.1 B.79_6.23"
	cs lat-long
	#fix CP19b  46.112617 6.792833 1984
   fix CP19b  46.112617 6.792833 2019  # Altitude corrigée avec Google earth car erreur
	station CP19b "CP19bis" entrance

	date 1995.08.24
	#declination -1.1518 degrees
		team "Josiane Lips"
		team "Jean-Philippe Gutton"
		team "Olivier Vidal"
		team "Daniel Chailloux"
		team "Christian Merimeche"
		team "Christophe Ferry"
	explo-date 1995.08.24
		explo-team "Josiane Lips"
		explo-team "Jean-Philippe Gutton"
		explo-date 1995.08.30
		explo-team "Olivier Vidal" 
		explo-team "Daniel Chailloux"
		explo-team "Christian Merimeche"
		explo-team "Christophe Ferry"
  
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend left
   CP19b B.1    2.450       240.0      -22.      0.40      0.40      0.80       0.0    
   B.1 B.2    2.290       178.0      -50.      0.50      0.50       1.0       0.0    
   B.2 B.3    5.490       248.0      -46.      0.50      0.50       4.0       1.0    
   B.3 B.4    3.810       233.0      -49.      0.80      0.80       1.0       1.0    
   B.4 B.5    1.890       260.0      -51.      0.80      0.80       2.0       1.0    
   B.5 B.6    1.270       236.0      -37.      0.50      0.50       1.0       1.0    
   B.6 B.7    1.840       268.0      -12.      0.50      0.50      0.50       1.0    
   B.7 B.8    1.8       325.0      -23.      0.50      0.50      0.50       1.0    
   B.8 B.9    2.380       0.0      -90.      0.50      0.50       0.0       1.0    
   B.9 B.10    1.910       73.       18.      0.50      0.50       1.0       1.0    
   B.10 B.11    2.320       328.0      -27.      0.60      0.60       1.0       1.0    
   B.11 B.12    4.440       259.0      -46.      0.50      0.50       1.0       1.0    
   B.12 B.13    4.420       194.0      -75.      0.50      0.50      0.50       1.0    
   B.13 B.14    2.070       203.0      -20.      0.50      0.50       5.0       1.0    
   B.14 B.15    1.2       145.0      -34.      0.50      0.50       1.0       0.0    
   B.15 B.16    1.660       266.0      -28.      0.50      0.50       1.0       0.0    
   B.16 B.17    3.190       0.0      -90.      0.50      0.50       1.0       1.0    
   B.17 B.18    6.640       92.      -65.      0.50      0.50       5.0       1.0    
   B.18 B.19    2.320       280.0       30.       2.0       2.0       10.       1.0    
   B.19 B.20    1.330       258.0      -11.      0.50      0.50       2.0       1.0    
   B.20 B.21    3.210       194.0      -44.      0.50      0.50       3.0       1.0    
   B.21 B.22    1.950       195.0      -56.      0.50      0.50       2.0       1.0    
   B.22 B.23    4.840       250.0      -5.0      0.50      0.50       3.0       1.0    
   B.23 B.24   0.74       0.0       90.      0.50      0.50       4.0       1.0    
   B.24 B.25    1.7       196.0      -10.      0.50      0.50       4.0       1.0    
   B.25 B.26    3.640       243.0      -35.      0.50      0.50       2.0       1.0    
   B.26 B.27    1.5       226.0       5.0      0.50      0.50       2.0       1.0    
   B.27 B.28    7.140       265.0      -6.0      0.50      0.50       2.0       1.0    
   B.28 B.29    1.850       277.0       5.0      0.50      0.50       2.0       1.0    
   B.29 B.30    1.570       295.0      -5.0      0.50      0.50       2.0       1.0    
   B.30 B.31   0.99       284.0      -18.      0.50      0.50       2.0       1.0    
   B.31 B.32    2.780       265.0      -23.      0.50      0.50       2.0       1.0    
   B.32 B.33    1.390       280.0      -3.0      0.50      0.50       2.0       1.0    
   B.33 B.34    2.720       210.0      -30.      0.50      0.50       2.0       1.0    
   B.34 B.35   0.56       252.0       1.0      0.50      0.50       2.0       1.0    
   B.35 B.336   0.60       235.0      -8.0      0.50      0.50       2.0       1.0    
   B.336 B.37    1.280       176.0      -30.      0.50      0.50       2.0       1.0    
   B.37 B.38   0.81       286.0       0.0      0.50      0.50       2.0       2.0    
   B.38 B.39    2.070       337.0      -7.0      0.50      0.50       2.0       1.0    
   B.39 B.40    5.630       233.0      -43.      0.50      0.50       4.0       1.0    
   B.40 B.41    2.790       170.0      -24.       1.0       1.0       4.0       1.0    
   B.41 B.42    1.810       268.0       15.      0.50      0.50       4.0       1.0    
   B.42 B.43   0.75       278.0      -10.       2.0       2.0       4.0       1.0    
   B.43 B.44    1.4       195.0      -22.       2.0       2.0       4.0       1.0    
   B.44 B.45    19.86       165.0      -78.       2.0       2.0       4.0       1.0    
   B.45 B.46    4.260       140.0      -7.0       1.5       1.5       20.       1.0    
   B.46 B.47    6.190       95.      -60.       1.5       1.5       20.       1.0    
   B.47 B.48    3.610       25.       0.0       1.0       1.0       18.       1.0    
   B.48 B.49    9.960       0.0      -90.       1.0       1.0       18.       1.0    
   B.49 B.50    4.5       5.0       45.      0.80      0.80       30.       1.0    
   B.50 B.51    2.5       10.      -30.      0.50      0.50       3.0       1.0    
   B.51 B.52    1.5       340.0      -15.      0.50      0.50       3.0       1.0    
   B.52 B.53    1.8       355.0       55.      0.50      0.50       4.0       1.0    
   B.53 B.54    2.0       315.0       0.0      0.50      0.50       2.0       1.0    
   B.54 B.55    1.5       25.       5.0      0.50      0.50       2.0       1.0    
   B.55 B.56    1.6       0.0      -90.      0.50      0.50       2.0       1.0    
   B.56 B.57    6.3       295.0      -5.0      0.60      0.60       2.0       1.0    
   B.57 B.58    20.50       0.0      -90.      0.60      0.60       3.0       1.0    
   B.58 B.59    3.1       320.0       0.0      0.80      0.80       20.       1.0    
   B.59 B.60    6.5       108.0       32.       2.0       2.0       18.       1.0    
   B.60 B.61    2.5       116.0       0.0       1.0       1.0       5.0       1.0    
   B.61 B.62    22.       0.0      -90.       1.0       1.0       2.0       1.0    
   B.62 B.63    3.3       0.0      -90.       1.0       1.0       25.       1.0    
   B.63 B.64    4.8       15.       13.       1.0       1.0       30.       1.0    
   B.64 B.65    3.2       130.0      -10.       1.0       1.0       15.       1.0    
   B.65 B.66    15.       0.0      -90.      0.50      0.50       5.0       1.0    
   B.66 B.67    3.1       85.       17.      0.50      0.50       18.       1.0    
   B.67 B.68    6.1       0.0      -90.      0.70      0.70       17.       1.0    
   B.68 B.69    3.6       297.0       40.      0.70      0.70       20.       1.0    
   B.69 B.70    3.6       257.0       5.0      0.60      0.60       15.       1.0    
   B.70 B.71    13.80       165.0      -12.      0.50      0.50       2.0       2.0    
   B.71 B.72    4.3       175.0       4.0      0.50      0.50       2.0       5.0    
   B.72 B.73    4.1       175.0      -20.      0.50      0.50       2.0       20.    
   B.73 B.74    14.60       0.0      -90.       1.0       1.0       2.0       25.    
   B.74 B.75    2.5       170.0       42.       1.0       1.0       18.       30.    
   B.75 B.76    8.0       0.0      -90.       1.5       1.5       17.       40.    
   B.76 B.77    2.6       150.0       0.0       1.5       1.5       25.       30.    
   B.77 B.78    9.0       0.0      -90.       1.0       1.0       28.       40.    
   B.78 B.79    18.50       0.0      -90.      0.80      0.80       35.       30.    
   B.79 6.23    14.       0.0      -90.      0.70      0.70       50.       15.    
endcenterline

endsurvey