encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 3455.0299999999997 3254.7799999999997
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {3327.0299999999997 1 1.0} {3126.7799999999997 1.0@ReseauCP.ReseauCP} ReseauCP-map.xvi 0 {}
##XTHERION## xth_me_image_insert {1115.401 0 1.0} {1086.7099999999996 CP19b@CP19b.CP19b} CP19b-map2024.xvi 0 {}



scrap SP-CP19b-1 -projection plan -station-names "" "@CP19b" -author 1977 "Pierre Rias" -author 1988 "Christophe Ohl" -author 2008 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1663.4339 -128.0 0.0 0.0 45.50242106 0.0 m]

point 1087.44 1033.98 station -name B.15

point 1085.47 1036.9 station -name B.14

point 1088.8 1043.46 station -name B.13

point 1090.2 1047.52 station -name B.12

point 1102.59 1049.35 station -name B.11

point 1107.05 1041.99 station -name B.10

point 1100.65 1039.8 station -name B.9

point 1104.73 1033.85 station -name B.7

point 1112.32 1033.82 station -name B.6

point 1115.97 1035.78 station -name B.5

point 1120.9 1036.35 station -name B.4

point 1129.19 1041.85 station -name B.3

point 1143.68 1046.84 station -name B.2

point 1143.73 1052.3 station -name B.1

line wall
  1086.75 1031.75
  1086.75 1031.75 1090.75 1031.5 1089.75 1032.75
  1088.75 1034.0 1087.0 1034.5 1087.75 1036.25
  1088.5 1038.0 1089.0 1040.5 1090.0 1042.0
  1091.0 1043.5 1088.5 1045.5 1091.25 1045.5
  1094.0 1045.5 1099.5 1047.0 1101.75 1046.25
  1104.0 1045.5 1106.25 1043.0 1104.0 1042.5
  1101.75 1042.0 1098.5 1042.25 1099.0 1040.25
  1099.5 1038.25 1100.5 1033.5 1103.0 1032.75
  1105.5 1032.0 1110.75 1032.0 1112.75 1032.0
  1114.75 1032.0 1114.5 1032.75 1116.75 1033.0
  1119.0 1033.25 1120.25 1032.75 1121.25 1033.5
  1122.25 1034.25 1127.25 1038.0 1129.75 1039.5
  1132.25 1041.0 1142.25 1044.25 1144.25 1045.25
  1146.25 1046.25 1143.25 1051.0 1145.25 1051.5
  1147.25 1052.0 1152.5 1054.0 1152.5 1054.0
  smooth off
  1153.25 1052.25
endline

point 1159.0 1035.75 label -text "-105 m"

point 1150.75 1060.0 altitude -align left

point 1131.75 1033.75 dig

point 1108.75 1024.0 height -value [-4 m]

point 1080.25 1055.75 height -value [-8 m]

line pit
  1093.25 1043.5
  1093.25 1043.5 1095.0 1046.75 1092.75 1048.0
  1090.5 1049.25 1087.75 1051.25 1087.75 1051.25
  smooth off
endline

line pit -reverse on
  1106.75 1038.5
  1099.25 1042.75
endline

line pit
  1103.0 1030.0
  1103.0 1030.0 1106.75 1032.25 1106.75 1033.75
  1106.75 1035.25 1106.75 1038.5 1106.75 1038.5
  smooth off
endline

line wall -subtype invisible
  1085.75 1035.0
  1086.75 1031.75
endline

point 1159.25 1049.0 air-draught -orientation 248.5 -subtype winter

point 1152.75 1067.75 air-draught -orientation 60.3 -subtype summer

point 1193.5 1065.25 label -text "<bf>CP19b" -scale xl

point 1136.5 1046.0 pebbles -scale xs

point 1133.5 1044.0 pebbles -scale xs

point 1129.0 1043.5 pebbles -scale xs

point 1131.0 1042.0 pebbles -scale xs

point 1133.5 1042.0 pebbles -scale xs

point 1136.5 1043.75 pebbles -scale xs

point 1141.25 1045.0 pebbles -scale xs

point 1138.25 1046.0 pebbles -scale xs

point 1134.5 1045.0 pebbles -scale xs

point 1131.5 1043.75 pebbles -scale xs

point 1160.25 1058.5 entrance -orientation 253.1

point 1115.5 1045.5 continuation

line wall -subtype invisible
  1153.25 1052.25
  1153.25 1052.25 1157.5 1058.5 1155.75 1059.5
  1154.0 1060.5 1150.75 1060.0 1150.75 1060.0
  smooth off
endline

line wall
  1150.75 1060.0
  1150.75 1060.0 1152.75 1058.5 1150.75 1057.75
  1148.75 1057.0 1143.0 1055.75 1142.5 1053.75
  1142.0 1051.75 1144.0 1049.25 1141.75 1048.5
  1139.5 1047.75 1129.0 1045.75 1127.5 1043.75
  1126.0 1041.75 1122.25 1039.5 1120.25 1039.5
  1118.25 1039.5 1116.75 1039.25 1115.0 1038.0
  1113.25 1036.75 1112.5 1036.5 1110.0 1036.25
  1107.5 1036.0 1105.75 1036.5 1104.75 1037.0
  1103.75 1037.5 1101.25 1038.25 1103.75 1039.25
  1106.25 1040.25 1113.0 1040.5 1110.5 1041.75
  smooth off
endline

line wall
  1109.75 1043.5
  1107.2 1042.35 1104.75 1051.5 1102.5 1051.5
  1100.25 1051.5 1091.0 1051.0 1088.75 1049.0
  1086.5 1047.0 1087.25 1046.5 1086.75 1043.75
  1086.25 1041.0 1082.0 1038.0 1083.0 1037.5
  1084.0 1037.0 1085.75 1035.0 1085.75 1035.0
  smooth off
endline

point 1151.95 1056.39 station -name CP19b

endscrap



scrap SP-CP19-2 -projection plan -station-names "" "@CP19b" -author 1977 "Pierre Rias" -author 1988 "Christophe Ohl" -author 2008 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1663.4339 -128.0 0.0 0.0 45.50242106 0.0 m]

point 963.25 981.4 station -name B.50

point 962.28 968.48 station -name B.49

point 963.0 967.75 station -name B.48

point 957.12 954.47 station -name B.47

point 945.48 955.29 station -name B.46

point 935.39 967.74 station -name B.45

point 933.98 980.86 station -name B.44

point 935.55 985.32 station -name B.43

point 938.92 984.72 station -name B.42

point 946.3 984.69 station -name B.41

point 944.92 994.11 station -name B.40

point 958.5 1003.21 station -name B.39

point 961.77 995.24 station -name B.38

point 965.31 994.14 station -name B.37

point 965.22 998.06 station -name B.336

point 967.55 999.11 station -name B.35

point 970.14 999.59 station -name B.34

point 975.16 1007.15 station -name B.33

point 981.03 1005.95 station -name B.32

point 991.56 1006.46 station -name B.31

point 995.6 1005.34 station -name B.30

point 1001.59 1002.42 station -name B.29

point 1009.28 1001.25 station -name B.28

point 1037.69 1002.51 station -name B.27

point 1042.33 1006.2 station -name B.26

point 1053.28 1011.07 station -name B.25

point 1055.39 1016.88 station -name B.24

point 1073.96 1022.54 station -name B.22

point 1075.3 1026.39 station -name B.21

point 1054.25 1031.5 continuation -attr Code Q -attr Cavite ReseauCP -attr Reseau "CP19b" -text "A Voir"

point 1043.5 1026.5 continuation -attr Code Q -attr Cavite ReseauCP -attr Reseau "CP19b" -text "A Voir"

point 953.5 987.75 continuation -attr Code Q -attr Cavite ReseauCP -attr Reseau "CP19b" -text "A Voir"

point 957.5 935.25 continuation -attr Code Q -attr Cavite ReseauCP -attr Reseau "CP19b" -text "A Voir"

line floor-meander
  962.25 961.75
  962.25 961.75 961.75 966.0 963.0 967.75
  964.25 969.5 967.25 973.0 967.25 973.0
  smooth off
endline

line contour
  960.25 976.75
  960.25 970.5
endline

line contour
  954.75 964.25
  954.75 964.25 957.0 960.25 959.5 959.75
  962.0 959.25 966.5 959.0 966.5 959.0
  smooth off
endline

point 997.25 1013.25 air-draught -orientation 96.9 -subtype summer

point 953.0 973.25 continuation -attr Code Q -attr Cavite ReseauCP -attr Reseau "CP19b" -text "A Voir"

point 936.25 961.75 blocks -scale s

point 936.0 970.75 pebbles -scale xs

point 933.25 974.0 pebbles -scale xs

point 931.75 970.5 pebbles -scale xs

point 916.0 988.75 continuation -attr Code Q -attr Cavite ReseauCP -attr Reseau "CP19b" -text "A Voir"

point 1065.75 1040.75 height -value [-15 m]

line pit
  950.0 963.25
  950.0 963.25 950.75 956.75 948.5 954.75
  946.25 952.75 941.75 950.5 941.75 950.5
  smooth off
endline

line pit
  939.0 980.5
  939.0 980.5 931.0 983.25 929.25 982.0
  927.5 980.75 928.0 976.0 927.25 974.0
  926.5 972.0 923.0 971.0 923.0 971.0
  smooth off
endline

line contour
  924.5 968.75
  924.5 968.75 929.75 967.25 930.25 964.5
  930.75 961.75 930.0 957.0 930.0 957.0
  smooth off
endline

line contour
  1059.5 1018.75
  1059.5 1018.75 1054.0 1015.75 1053.25 1014.0
  1052.5 1012.25 1050.5 1006.75 1050.5 1006.75
  smooth off
  1043.0 1004.0
  1037.25 1000.75
endline

line wall -close on -outline in
  1045.0 1005.0
  1045.0 1005.0 1052.0 1010.5 1052.0 1007.75
  1052.0 1005.0 1051.25 1003.5 1049.25 1003.5
  1047.25 1003.5 1045.0 1005.0 1045.0 1005.0
  smooth off
endline

point 932.25 991.5 rope

point 1077.0 1047.0 rope

line wall -subtype invisible
  965.5 980.75
  960.5 982.5
endline

line wall -subtype invisible
  958.25 974.0
  958.25 971.5
endline

line wall -subtype invisible
  956.5 943.0
  959.0 942.75
endline

line wall -subtype invisible
  922.5 982.25
  920.25 980.5
endline

line wall -subtype invisible
  957.0 991.0
  954.5 992.75
endline

line wall -subtype invisible
  1048.75 1021.25
  1046.5 1019.25
endline

line wall -subtype invisible
  1056.5 1023.25
  1053.75 1023.5
endline

line wall
  957.0 991.0
  957.0 991.0 960.5 993.25 962.5 992.75
  964.5 992.25 966.75 992.5 966.75 992.5
  smooth off
  966.75 992.5 966.0 996.75 967.5 996.75
  969.0 996.75 970.75 996.5 972.0 998.25
  973.25 1000.0 973.25 1005.5 976.0 1005.0
  978.75 1004.5 978.75 1004.0 981.5 1004.0
  984.25 1004.0 988.75 1005.25 991.0 1004.5
  993.25 1003.75 996.25 1002.25 998.75 1001.5
  1001.25 1000.75 1005.75 999.75 1009.0 999.75
  altitude .
  1012.25 999.75 1033.75 1000.5 1037.25 1000.75
  1040.75 1001.0 1048.25 1002.25 1050.5 1002.25
  1052.75 1002.25 1056.5 1002.75 1056.0 1004.5
  1055.5 1006.25 1054.75 1010.0 1055.25 1011.75
  1055.75 1013.5 1052.5 1014.5 1057.25 1015.75
  1062.0 1017.0 1073.0 1019.0 1075.0 1021.25
  1077.0 1023.5 1075.5 1027.75 1080.0 1028.0
  1084.5 1028.25 1089.5 1029.25 1092.0 1031.75
  1094.5 1034.25 1094.25 1037.0 1092.25 1037.75
  1090.25 1038.5 1081.75 1042.75 1081.75 1042.75
  smooth off
endline

point 912.25 969.5 height -value [-30 m]

point 951.25 967.25 height -value [-10 m]

line wall
  958.25 971.5
  958.25 971.5 961.25 974.5 961.25 972.5
  961.25 970.5 958.5 962.0 955.5 961.25
  952.5 960.5 951.75 957.75 948.5 960.75
  945.25 963.75 942.25 966.0 942.25 969.25
  942.25 972.5 942.5 979.0 941.0 979.0
  939.5 979.0 937.25 979.25 937.25 980.5
  937.25 981.75 938.0 983.25 939.75 982.75
  941.5 982.25 943.5 980.25 945.75 981.0
  948.0 981.75 951.25 982.5 950.75 984.0
  950.25 985.5 945.0 992.0 947.0 993.25
  949.0 994.5 955.75 1000.25 957.0 999.25
  958.25 998.25 962.25 998.0 960.25 996.75
  958.25 995.5 954.5 992.75 954.5 992.75
  smooth off
endline

line wall
  960.5 982.5
  960.5 982.5 962.25 975.75 961.0 975.0
  959.75 974.25 958.25 974.0 958.25 974.0
  smooth off
endline

line wall
  959.0 942.75
  959.0 942.75 959.0 949.5 959.25 951.25
  959.5 953.0 964.25 960.25 965.25 964.25
  966.25 968.25 969.25 971.5 967.25 973.0
  965.25 974.5 965.25 978.5 965.5 980.75
  smooth off
endline

line wall
  920.25 980.5
  920.25 980.5 923.0 978.25 924.0 976.25
  925.0 974.25 927.25 969.75 927.25 968.0
  927.25 966.25 917.75 962.25 921.0 961.75
  altitude .
  924.25 961.25 930.75 960.0 933.25 958.25
  935.75 956.5 940.25 953.0 943.75 951.5
  947.25 950.0 955.5 950.25 956.5 949.0
  957.5 947.75 956.5 943.0 956.5 943.0
  smooth off
endline

line wall
  1046.5 1019.25
  1050.5 1012.5
endline

line wall
  1050.5 1012.5
  1046.75 1010.25 1043.0 1009.75 1040.75 1007.75
  1038.5 1005.75 1040.25 1004.25 1036.0 1004.0
  1031.75 1003.75 1015.0 1004.0 1010.25 1004.0
  1005.5 1004.0 1004.0 1004.0 1000.75 1005.5
  997.5 1007.0 994.75 1008.0 992.0 1008.0
  989.25 1008.0 984.0 1008.5 980.5 1008.5
  977.0 1008.5 973.0 1010.5 972.5 1008.5
  972.0 1006.5 971.5 1002.5 970.25 1002.0
  969.0 1001.5 965.25 1001.75 964.75 1000.5
  964.25 999.25 963.25 995.75 963.0 997.5
  962.75 999.25 963.0 1005.0 960.25 1004.75
  957.5 1004.5 954.0 1002.25 952.25 1001.5
  950.5 1000.75 943.0 999.0 943.0 995.25
  943.0 991.5 944.0 988.5 941.25 988.0
  938.5 987.5 936.5 988.75 934.75 987.0
  933.0 985.25 934.25 981.25 931.75 981.0
  929.25 980.75 925.0 980.5 925.0 978.75
  925.0 977.0 922.5 982.25 922.5 982.25
  smooth off
endline

line wall
  1053.75 1023.5
  1053.5 1018.25
  1053.5 1018.25 1053.0 1014.0 1051.75 1015.0
  1050.5 1016.0 1048.75 1021.25 1048.75 1021.25
  smooth off
endline

line wall
  1081.75 1042.75
  1079.0 1041.0 1076.0 1037.25 1075.75 1035.25
  1075.5 1033.25 1075.0 1026.5 1072.75 1024.75
  1070.5 1023.0 1058.5 1019.25 1056.75 1019.5
  1055.0 1019.75 1056.5 1023.25 1056.5 1023.25
  smooth off
endline

point 1077.86 1034.79 station -name B.20

point 1083.4 1035.62 station -name B.19

point 1091.6 1033.92 station -name B.18

point 1081.05 1034.03 station -name B.17

endscrap



scrap SP-CP19b-3 -projection plan -station-names "" "@CP19b" -author 1977 "Pierre Rias" -author 1988 "Christophe Ohl" -author 2008 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1663.4339 -128.0 0.0 0.0 45.50242106 0.0 m]

line contour
  968.5 1038.0
  968.5 1038.0 966.81 1039.26 967.0 1041.0
  967.25 1043.25 966.25 1044.25 966.25 1044.25
  smooth off
endline

line pit
  964.5 1045.25
  964.5 1045.25 963.0 1045.0 964.0 1042.0
  965.0 1039.0 966.25 1035.0 966.25 1035.0
  smooth off
endline

point 931.5 1012.5 height -value [-21 m]

line pit -reverse on
  942.5 1024.5
  942.5 1024.5 938.5 1023.75 938.5 1022.0
  938.5 1020.25 938.75 1016.25 938.75 1016.25
  smooth off
endline

point 939.0 1052.0 height -value [-22 m]

line pit
  946.75 1038.5
  946.75 1038.5 949.0 1032.25 949.0 1030.0
  949.0 1027.75 947.0 1024.0 947.0 1024.0
  smooth off
endline

point 927.75 1039.5 pebbles -scale xs

point 933.0 1037.0 pebbles -scale xs

point 932.75 1032.25 pebbles -scale xs

point 937.25 1035.25 pebbles -scale xs

point 935.5 1033.25 pebbles -scale xs

point 930.0 1029.0 pebbles -scale xs

point 924.25 1033.0 pebbles -scale xs

point 930.75 1030.5 pebbles -scale xs

point 930.75 1034.75 pebbles -scale xs

point 935.5 1037.5 pebbles -scale xs

point 926.5 1037.75 pebbles -scale xs

point 927.25 1033.5 pebbles -scale xs

point 930.0 1037.5 pebbles -scale xs

line wall
  965.5 980.75
  965.5 980.75 966.25 988.0 966.0 989.25
  965.75 990.5 961.93 994.16 962.59 996.08
  963.25 998.0 961.53 1001.34 962.14 1000.42
  962.75 999.5 962.75 1002.5 961.75 1003.0
  960.75 1003.5 958.75 1005.5 959.0 1006.75
  959.25 1008.0 963.75 1013.75 961.0 1014.0
  958.25 1014.25 952.0 1017.75 949.25 1019.25
  946.5 1020.75 930.0 1029.5 936.0 1029.0
  942.0 1028.5 944.75 1026.5 946.5 1025.75
  948.25 1025.0 950.25 1022.5 952.25 1023.0
  954.25 1023.5 957.0 1027.25 956.5 1029.5
  956.0 1031.75 954.0 1034.75 954.0 1036.25
  954.0 1037.75 953.75 1045.0 955.75 1043.25
  957.75 1041.5 959.0 1038.5 961.25 1038.0
  963.5 1037.5 963.25 1038.5 966.5 1038.5
  969.75 1038.5 975.25 1039.25 975.0 1041.25
  974.75 1043.25 973.5 1045.5 972.5 1045.75
  971.5 1046.0 968.75 1047.75 968.75 1047.75
  smooth off
endline

line wall
  966.25 1044.25
  966.25 1044.25 970.75 1043.0 968.75 1042.75
  966.75 1042.5 963.75 1044.5 962.75 1045.25
  961.75 1046.0 959.5 1050.0 957.25 1049.5
  955.0 1049.0 952.25 1049.25 951.75 1048.0
  951.25 1046.75 953.75 1042.75 952.0 1042.25
  950.25 1041.75 947.25 1041.75 947.5 1040.0
  947.75 1038.25 952.25 1035.25 949.0 1035.75
  945.75 1036.25 926.75 1045.75 924.0 1039.75
  altitude .
  921.25 1033.75 921.75 1034.25 925.75 1029.75
  929.75 1025.25 932.0 1024.25 932.0 1024.25
  smooth off
  932.0 1024.25 931.25 1022.5 934.75 1021.0
  938.25 1019.5 956.75 1012.5 956.75 1011.0
  956.75 1009.5 953.5 1007.25 954.75 1005.75
  956.0 1004.25 959.0 1002.5 960.0 1000.75
  961.0 999.0 959.25 999.25 960.25 996.75
  961.25 994.25 963.0 992.5 962.75 990.25
  962.5 988.0 960.5 982.5 960.5 982.5
  smooth off
endline

point 973.14 1042.4 station -name B.68

point 963.8 1039.45 station -name B.65

point 962.34 1040.95 station -name B.66

point 954.82 1047.19 station -name B.64

point 950.19 1028.96 station -name B.63

point 953.37 1025.68 station -name B.61

point 945.04 1029.85 station -name B.60

point 925.08 1036.29 station -name B.59

point 933.14 1026.4 station -name B.58

point 935.75 1023.71 station -name B.57

point 958.52 1012.33 station -name B.56

point 956.32 1006.43 station -name B.54

point 962.59 996.08 station -name B.52

point 962.14 1000.42 station -name B.53

point 964.65 990.22 station -name B.51

endscrap



scrap SP-CP19b-4 -projection plan -station-names "" "@CP19b" -author 1977 "Pierre Rias" -author 1988 "Christophe Ohl" -author 2008 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1663.4339 -128.0 0.0 0.0 45.50242106 0.0 m]

line floor-meander
  960.31 958.52
  960.31 958.52 961.0 954.76 962.25 952.88
  963.5 951.0 965.75 948.0 965.75 948.0
  smooth off
endline

point 964.25 1055.5 rope

point 970.25 983.25 rope

point 976.75 947.25 rope

point 969.25 1029.25 height -value [-15 m]

point 975.0 975.5 height -value [-8 m]

point 976.0 967.5 height -value [-16 m]

point 991.75 941.25 height -value [-42 m]

line wall -subtype invisible
  966.0 945.25
  966.0 945.25 969.25 943.75 969.0 948.0
endline

line wall
  969.0 948.0
  966.75 948.75 969.0 951.75 968.25 953.0
  967.5 954.25 967.25 955.25 967.25 956.5
  967.25 957.75 960.75 958.25 962.25 961.75
  963.75 965.25 964.25 970.75 963.75 972.75
  963.25 974.75 961.25 983.5 961.25 985.75
  961.25 988.0 962.79 992.98 961.77 995.24
  960.75 997.5 959.25 1010.5 957.75 1014.5
  956.25 1018.5 953.0 1036.25 952.75 1037.75
  952.5 1039.25 950.5 1041.25 952.0 1042.25
  953.5 1043.25 958.25 1045.25 960.5 1045.25
  962.75 1045.25 965.5 1044.0 966.25 1044.25
  967.0 1044.5 968.75 1042.75 968.75 1042.75
  smooth off
endline

line pit
  970.5 950.0
  970.5 950.0 967.25 948.75 964.75 944.0
endline

line wall
  968.75 1047.75
  968.75 1047.75 966.75 1050.25 964.25 1050.25
  altitude .
  961.75 1050.25 947.0 1048.5 947.0 1046.25
  947.0 1044.0 952.25 1024.0 952.75 1020.0
  953.25 1016.0 956.75 997.25 957.75 994.0
  958.75 990.75 958.75 981.0 958.75 978.25
  958.75 975.5 957.75 970.0 958.0 966.5
  958.25 963.0 956.5 959.25 957.5 956.75
  958.5 954.25 959.75 950.0 961.5 947.75
  963.25 945.5 965.0 948.75 966.0 945.25
endline

point 965.01 950.04 station -name B.77

point 962.25 952.88 station -name B.79

point 960.31 958.52 station -name B.76

point 961.24 963.41 station -name B.73

point 959.85 964.84 station -name B.74

point 960.46 978.02 station -name B.72

point 959.59 994.33 station -name B.71

point 948.84 1045.1 station -name B.70

point 963.15 1047.77 station -name B.69

endscrap


