encoding  utf-8
##XTHERION## xth_me_area_adjust -178.91830000000002 -128.75 289.75 234.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {145.9277 1 1.0} {54.6404 C75} C75-coupe.xvi 0 {}



scrap C75-coupe -projection extended -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-127.993 -128.0 1269.7399 -128.0 0.0 0.0 35.50241566 0.0 m]

point 145.9277 54.6404 station -name 0@C75

point 127.3377 50.4804 station -name 1@C75

point 90.0477 56.3904 station -name 2@C75

point 56.3177 62.8204 station -name 3@C75

point 160.5 68.25 label -text "C75" -scale xl

point 81.0 37.5 label -text "<center>crâne <br> de sanglier"

point 3.5 105.0 label -text "+1- m"

point 0.75 91.75 altitude -align bottom-left

point 47.0 86.0 altitude -align bottom-right

point 125.5 63.0 camp

point 155.25 54.75 altitude -align right

point 84.75 57.5 archeo-material

point 154.5 59.5 entrance -orientation 241.1

point 56.25 89.75 narrow-end -orientation 254.0

point -5.75 96.25 narrow-end -orientation 110.0

line wall -subtype pebbles
  33.25 75.25
  33.25 75.25 51.75 61.75 55.75 60.5
  59.75 59.25 89.25 54.0 89.25 54.0
  smooth off
endline

line wall
  89.25 54.0
  89.25 54.0 121.75 47.0 126.25 47.75
  130.75 48.5 153.66 51.58 153.0 54.5
  151.75 60.0 160.0 47.75 160.0 47.75
  smooth off
endline

line wall
  0.75 91.75
  0.75 91.75 14.75 86.0 19.0 82.75
  23.25 79.5 33.25 75.25 33.25 75.25
  smooth off
endline

line wall
  46.25 89.25
  46.25 89.25 45.75 88.75 42.75 88.5
  39.75 88.25 39.25 89.75 33.25 89.75
  27.25 89.75 25.25 85.5 21.75 86.5
  18.25 87.5 4.5 95.75 2.25 95.75
  smooth off
endline

line wall
  143.25 65.5
  143.25 65.5 151.25 63.25 148.5 60.25
  145.75 57.25 131.5 52.5 128.0 52.5
  124.5 52.5 95.5 59.75 90.0 60.0
  84.5 60.25 59.0 65.0 56.25 66.75
  53.5 68.5 40.5 80.5 42.75 81.5
  45.0 82.5 44.75 85.75 47.0 85.75
  smooth off
endline

point 42.9377 85.2004 station -name 5@C75

point 33.1677 78.5604 station -name 4@C75

point 20.7577 84.6404 station -name 6@C75

point 3.0877 93.3004 station -name 7@C75

endscrap


