encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey To-FailleActive -title "Gouffre des To-FailleActive - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/To-FailleActive.th
	
	# Import du dessin en plan
	input Data/To-FailleActive.th2

	# Import du dessin en coupe
	#input Data/To-FailleActive-coupe.th2

	# Import des maps
	input To-FailleActive-maps.th
 
 endsurvey
 