encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey F -title "F"

	centerline -extend right
		cs lat-long

fix       F01       46.106400     006.79503      2229
fix       F02       46.107200     006.79731      2306
fix       F07       46.106666     006.79698      2299

station   F01       "F01" entrance continuation explored 12m
station   F02       "F02" entrance continuation explored 40m
station   F07       "F07" entrance continuation explored 09m

		#explo-date
		#	explo-team ""
		  
	endcenterline

endsurvey
