encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey FLT7 -title "Gouffre Amine Dada - FLT7"

 centerline -extend right
    
    date 2021.08.12
        team "Xavier Robert"
    explo-date 1975
        explo-team "Club/Fontaine La Tronche (FLT)"
    explo-date 1977
        explo-team "Club/Fontaine La Tronche (FLT)"
    explo-date 1980
        explo-team "Club/Ursus"
    explo-date 1990
        explo-team "Club/Ursus"

    cs long-lat
    #fix FLT7 6.783152 46.081747	1929  #ALT IGN
    fix FLT7 6.78290 46.083990	1940  # GPS 2023 + Lidar IGN
    station FLT7 "FLT7 - L'Amin Dada" entrance air-draught continuation explored 296m
    
    #fix FLT7b 6.783152 46.081747	1929  #ALT IGN
    #station FLT7b "FLT7b" entrance air-draught continuation #explored ????m

  
endcenterline

 endsurvey
