encoding utf-8

survey riviere_amont -title "Riviere Amont 2014"

centerline -title "Riviere Amont_1, cascade de la Torche 49.0_49.0b 49.5_49.7"
  
	date 2011.08.20
		team "Xavier Robert"
		team "Stéphane Lips"
		team "David Parrot"
	explo-date 2011.08.20
		explo-team "Xavier Robert"
		explo-team "Stéphane Lips"
		explo-team "David Parrot"

	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
	49.0        49.0b                      0.00    0.00    0.00   2.00   3.00  27.00   4.00
	49.0        49.1                       3.66  230.00  -36.00   2.00   2.00   8.00   1.50
	49.1        49.2                       6.31  172.00   26.00   1.00   3.00  20.00   1.50
	49.2        49.3                       8.16  162.00   -2.00   1.00   2.00  15.00   1.50
	49.3        49.4                       5.06  234.00   -2.00   2.00   1.00  15.00   1.50
	49.4        49.5                      10.00    0.00  -90.00   2.00   5.00  13.00   2.00
	49.5        40.60                      7.77  200.00  -52.00   2.00   2.00   6.00   1.00	# Jction Topo ReseauCP
	49.5        49.7                      10.43  138.00   20.00   2.00   2.00  10.00   1.50

endcenterline
    
centerline -title "Riviere Amont, cascade des Palmiers, 52.0_52.0b "
  
	date 2014.08.30
		team "Xavier Robert"
		team "Stéphane Lips"
	explo-date 2014.08.30
		explo-team "Xavier Robert"
		explo-team "Stéphane Lips"

	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
	52.0        52.0b                       0.00    0.00    0.00   1.00   1.00   0.50   0.80
	52.0        52.1                       5.56  214.00   15.00   0.70   0.70   0.60   0.60
	52.1        52.2                       6.97  243.00  -15.00   0.80   0.80   1.00   1.00
	52.2        52.3                       6.09  222.00  -13.00   1.00   1.50   1.00   1.00
	52.3        52.4                       5.85  165.00   17.00   1.00   5.00   2.00   1.50
	52.4        52.5                       5.40  193.00   18.00   0.50   1.00   2.00   1.00
	52.5        52.6                       2.56  234.00   -4.00   0.50   3.00   3.00   4.00
	52.6        52.7                       7.41  236.00  -30.00   1.00   5.00   6.00  20.00
	52.7        52.8                      23.24    0.00  -90.00   1.50   2.00  25.00   1.50
	52.8        49.3                       5.74  170.00   -4.00   0.70   0.70  25.00   1.50


endcenterline

centerline -title "Riviere Amont, rivière inférieure, 52.0_52.0b "
  
	date 2014.08.30
		team "Xavier Robert"
		team "Stéphane Lips"
	explo-date 2014.08.30
		explo-team "Xavier Robert"
		explo-team "Stéphane Lips"
		explo-team "Christophe Ohl"

	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
	40.50       53.0                       0.00    0.00    0.00   0.50   5.00   4.00   1.00	# Jction Reseau CP
	53.0        53.1                       5.93  313.00  -32.00   2.00   1.00   0.60   0.60
	53.1        53.2                       8.18  252.00   -5.00   0.50   1.00   3.00   1.00
	53.2        53.3                       6.43  345.00   -6.00   3.00   0.50   3.00   1.50
	53.3        53.4                       8.45  272.00  -17.00   4.00   1.50   0.50   1.50
	53.4        53.5                      18.52  243.00  -12.00   5.00   1.50   1.00   1.00
	53.5        53.6                       6.82  228.00    0.00   1.00   4.00   4.00   0.50
	53.6        53.7                      13.13  263.00  -42.00   1.00   3.00   1.00   1.00
	53.7        53.8                      11.32  144.00    0.00   0.50   0.50   3.00   1.00
	53.7        53.9                       4.45  295.00  -52.00   0.50   2.00   1.00   1.50
	53.9        53.10                      6.01  322.00  -26.00   0.70   0.70   1.50   1.50
	53.10        53.11                      5.14  317.00  -30.00   0.70   0.70   4.00   1.00
	53.11       53.12                      7.80  300.00  -10.00   0.70   0.70   4.00   1.50
	53.12       53.13                      8.62  315.00  -22.00   0.60   0.60   0.50   1.00
endsurvey	