encoding  utf-8
##XTHERION## xth_me_area_adjust -178.0 -128.75 195.0 225.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {-22.0419 1 1.0} {45.1632 0} LP3-map.xvi 0 {}



scrap LP3-1 -projection plan -author 2009 "Stéphane Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

line pit
endline

line arrow
  -37.0 53.25
  -30.5 45.25
endline

line arrow
  -35.0 55.75
  -27.25 48.75
endline

line arrow
  -16.0 60.25
  -17.0 51.75
endline

point -38.0 59.25 label -text "Etr."

point -15.75 63.5 label -text "Etr."

point -30.5 39.5 altitude -align bottom

point 54.5 72.5 altitude -align right

point -0.25 79.5 label -orientation 334.0 -text "méandre"

point 30.5 78.0 label -text "R5"

point 50.0 57.5 label -text "P12"

point 65.75 96.25 label -text "<bf>LP3" -scale xl

point -8.75 38.5 low-end -orientation 269.8

point -18.0 38.25 low-end -orientation 268.3

point 40.75 47.5 narrow-end -orientation 258.0

point -25.75 60.25 continuation

point -48.75 37.5 continuation -attr Code D -text "étroiture à désobstruer ; courant d'air"

point -43.0 47.0 air-draught -orientation 304.0 -subtype summer

point 14.75 32.25 air-draught -orientation 271.9 -subtype summer

point 41.75 71.75 blocks

point 57.0 86.5 entrance -orientation 228.8

line pit
  33.25 41.0
  33.25 41.0 32.75 48.25 30.5 49.75
  smooth off
endline

line pit
  27.5 41.75
  27.5 41.75 27.75 45.5 25.75 45.75
  23.75 46.0 20.25 46.0 20.25 46.0
  smooth off
endline

line pit
  -13.25 42.75
  -13.25 42.75 -14.75 44.75 -14.5 47.75
  -14.25 50.75 -12.5 52.25 -12.5 52.25
  smooth off
endline

line pit
  -24.75 40.25
  -27.75 45.5
endline

line pit
  -2.0 38.75
  -2.0 38.75 -4.75 41.5 -3.5 44.25
  -2.25 47.0 -0.75 50.0 -0.75 50.0
  smooth off
endline

line pit
  32.0 55.0
  32.0 55.0 28.5 56.5 28.5 59.5
  28.5 62.5 27.75 66.75 27.75 66.75
  smooth off
endline

line pit
  9.5 47.0
  9.5 47.0 8.25 47.25 7.75 50.75
  7.25 54.25 7.25 57.75 7.25 57.75
  smooth off
endline

line pit
  20.0 50.25
  20.0 50.25 19.22 52.03 17.8581 54.5132
  16.5 57.0 16.5 60.25 16.5 60.25
  smooth off
endline

line pit
  27.25 55.25
  27.25 55.25 22.75 55.5 22.75 58.25
  22.75 61.0 23.25 65.25 23.25 65.25
  smooth off
endline

line pit
  36.5 56.25
  36.5 56.25 34.5 56.75 33.25 58.75
  32.0 60.75 31.0 65.5 31.0 65.5
  smooth off
endline

line pit -reverse on
  33.75 67.5
  33.75 67.5 36.0 65.25 37.25 65.75
  38.5 66.25 40.0 68.5 40.0 68.5
  smooth off
endline

line overhang -close on
  43.5 66.75
  46.5 66.25 56.75 67.25 54.5 72.5
  52.25 77.75 51.5 87.25 45.75 85.25
  40.0 83.25 37.25 84.5 36.5 79.25
  35.75 74.0 40.0 77.75 38.5 72.25
  37.0 66.75 40.5 67.25 43.5 66.75
endline

line wall -subtype unsurveyed
  32.0 48.25
  32.0 48.25 25.25 48.75 23.75 46.5
  22.25 44.25 21.5 39.5 19.5 39.5
  17.5 39.5 15.5 39.25 13.0 39.25
  10.5 39.25 5.5 40.25 5.5 40.25
  smooth off
endline

line wall -subtype unsurveyed
  3.25 38.5
  3.25 38.5 7.5 37.0 11.25 37.0
  15.0 37.0 17.25 36.75 20.5 37.25
  23.75 37.75 23.25 40.5 24.0 42.5
  24.75 44.5 26.75 45.0 28.5 45.0
  30.25 45.0 32.75 45.0 32.75 45.0
  smooth off
endline

line wall -subtype unsurveyed
  -35.5 41.75
  -35.5 41.75 -32.5 38.0 -30.5 39.5
  -28.5 41.0 -24.5 43.0 -24.5 43.0
  smooth off
endline

line wall -subtype unsurveyed
  -26.25 45.75
  -26.25 45.75 -28.75 41.75 -30.25 42.0
  -31.75 42.25 -34.5 44.5 -34.5 44.5
  smooth off
endline

line wall
  -25.0 51.25
  -25.0 51.25 -22.66 48.28 -23.75 47.0
  -25.25 45.25 -26.25 45.75 -26.25 45.75
  smooth off
endline

line wall
  5.5 40.25
  5.5 40.25 0.75 42.25 2.0 43.25
  3.25 44.25 4.75 48.0 7.25 48.25
  9.75 48.5 15.5 50.5 18.75 52.25
  22.0 54.0 23.25 57.5 26.25 57.75
  29.25 58.0 34.25 57.25 35.5 59.0
  36.75 60.75 40.5 66.5 43.5 66.75
  46.5 67.0 55.5 65.75 54.5 72.5
  53.5 79.25 51.0 85.75 45.75 85.25
  40.5 84.75 36.5 84.0 36.5 79.25
  36.5 74.5 40.75 74.75 38.5 72.25
  36.25 69.75 36.25 64.25 33.5 63.25
  30.75 62.25 28.5 64.0 24.5 61.75
  20.5 59.5 21.0 58.0 16.5 56.25
  12.0 54.5 8.5 53.75 5.25 51.75
  2.0 49.75 3.5 46.0 -0.75 46.5
  -5.0 47.0 -9.75 48.25 -12.5 50.25
  -15.25 52.25 -19.75 46.75 -21.0 48.0
  -22.25 49.25 -22.75 52.0 -22.75 52.0
  smooth off
endline

line wall
  -24.5 43.0
  -24.5 43.0 -16.0 45.25 -13.75 46.0
  -11.5 46.75 -4.0 43.25 -1.0 41.75
  2.0 40.25 3.25 38.5 3.25 38.5
  smooth off
endline

point -22.0419 45.1632 station -name 0double@LP3

point -12.2619 48.3932 station -name 1@LP3

point -0.1519 43.4432 station -name 2@LP3

point 6.4881 50.1532 station -name 3@LP3

point 17.8581 54.5132 station -name 4@LP3

point 25.8481 59.6332 station -name 5@LP3

point 34.3481 60.6132 station -name 6@LP3

point 41.2481 69.6032 station -name 8@LP3

point 50.4381 74.9032 station -name LP3@LP3

endscrap


