encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousB -title "trous B"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
cs EPSG:27572 # LII Etendu

fix       B133       943770     2131480     2320
fix       B134      943780     2131520     2340

station   B133       "B133" entrance continuation explored 60m
station   B134       "B134" entrance continuation explored 20m

endcenterline

endsurvey