encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey sezhommes -title "Réseau de Sezhommes"
  
centerline -title "Bouclage Sezhomme - Bivouac -900 : xx0init_xx0 xx35_xx36"
	#  A partir de la base du puits d'accès au bivouac -900 m
	date 2020.01.25
		team "Frédéric Delègue"
		team "Laurence D'Hautefeuille'"
	explo-date 2020.01.25
		explo-team "Frédéric Delègue"
		explo-team "Laurence d'Hautefeuille"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
 

0	0b	0	10	0	1.9	1.4	8	1	# Base du puits d'accès au bivouac -900
0	1	3.7	264	0	0.7	1.9	7.8	1	
1	2	9.44	271	-25	1.6	0.5	2.2	1	
2	3	15.56	261	-17	1.2	0.5	4.3	1	
3	4	10.21	252	-23	1.2	0.6	5.8	1	
4	5	12.11	253	-22	0.4	0.35	6	0.5	
5	6	4.42	250	-15	0.45	0.53	4.1	0.5	
6	7	7.72	258	-22	0.6	0.6	2.9	0.5	
7	8	4.22	308	-9	1.3	1.4	0.6	0.2	
8	9	3.83	273	-17	0.75	0.75	0.5	0.2	
9	10	4.27	330	6	0.55	0.62	0.7	0.2	
10	11	7	270	-21	0.5	0.7	0.4	0.2	# Amont de la Chatière
11	12	3.6	253	-24	0.53	2	1.15	0.5	# Aval de la Chatière ; Départ vers le siphon
12	13	9.55	328	11	2.6	2	1.15	0.5	
13	14	4.14	68	26	1.4	0.4	1	1	
14	15	16.72	105	17	2.4	0.75	1	1	
15	16	10.3	55	25	0.54	1	0.5	2	
16	17	10.38	335	8	0.6	1.3	0.74	0.5	
17	18	4.15	65	14	1	0.7	0.6	0.5	
18	19	4.66	137	20	0.8	1.4	0.25	1.5	# Départ
19	20	4.4	125	18	1.1	0.3	1.22	0.5	
20	21	1.95	74	26	0.4	0.1	0.9	0.5	
21	22	3.17	108	14	0.5	0.4	0.8	0.5	
22	23	3.6	84	35	0.85	1.2	0.65	0.5	# Galerie fossile entre les points 19 (18 ?) et 23 en riche gauche, parallèle au cheminement topographié
23	24	2.82	83	6	0.45	1	0.8	0.5	# Départ
24	25	4.66	18	6	3.15	0.6	0.7	0.5	
25	26	5.93	62	24	1.64	0.7	1	0.5	
26	27	9.66	82	22	0.6	0.6	0.8	0.5	
27	28	2.94	33	28	0.3	0.4	0.8	0.5	
28	29	5.42	103	26	0.4	0.2	0.6	0.5	
29	30	7.9	79	18	0.2	0.2	0.2	0.2	# Impénétrable, présence de fibres de cordes + bruit d'eau lointain
24	40	4.07	165	31	0.67	1.16	0.44	0.5	
40	41	9.94	96	31	0.8	0.15	0.4	0.5	
41	42	2.55	73	10	0.7	0.7	0.4	0.2	
42	43	6.6	92	10	1.25	1.2	1.05	1	
43	44	4.53	91	5	0.8	1.05	0.5	0.5	
44	45	2.03	73	-17	0.8	0.65	1	0.5	
45	46	6.46	72	-4	1.9	1.4	8	1	# Bouclage avec le point 0 précédent


46	0	6	0	-90	1.9	1.4	8	1	# Bouclage avec le point 0 précédent							
	#	Total = 241.61 m						
	#	Total neuf = 148.53 m						
   
endcenterline

endsurvey

