encoding utf-8
# 2025.08.25 created by TopoDroid v 6.2.95

survey LP63 -title "LP63" -entrance LP63
    # LP63 

  centerline

    cs lat-long
    #fix LP63

    date 2025.08.24 
      team "Stéphane Lips"
    explo-date 2025.08.24 
      explo-team "Stéphane Lips"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.26 192.1 5.1
    0 . 0.23 277.4 -7.6
    0 . 0.62 237.6 -52.9
    0 . 0.63 177.6 -51.5
    0 . 1.04 43.7 -34.6
    0 . 0.15 324.9 1.0
    0 . 0.14 344.0 9.5
    0 . 0.18 8.0 79.0
    extend right
    0 1 3.10 283.6 -65.8
    extend left
    0 2 1.95 72.3 68.2
    # extend auto
    2 . 0.41 180.5 -4.0
    2 . 1.11 275.8 -5.5
    2 . 0.69 303.9 -0.9
    2 . 1.77 347.4 31.2
    2 . 2.62 3.5 77.6
    2 . 2.59 68.2 78.1
    2 . 1.12 302.5 22.6
    extend left
    2 3 4.47 338.5 36.0
    # extend auto
    3 . 3.93 263.6 17.9
    3 . 3.54 275.8 35.2
    3 . 3.78 276.1 -52.2
    3 . 3.41 250.8 -29.5
    3 . 2.67 251.2 -38.7
    3 . 2.31 315.3 -60.7
    3 . 3.12 182.1 41.0
    extend left
    3 LP63 3.25 331.2 46.5
    # extend auto
    LP63 . 5.43 221.7 -49.7
    LP63 . 6.73 245.5 -21.3
    LP63 . 5.33 260.8 -3.8
    LP63 . 6.09 234.1 -0.9
    LP63 . 3.83 219.1 -2.4
    LP63 . 6.25 230.4 -4.5
    LP63 . 1.48 210.1 -30.8
    LP63 . 0.76 169.3 -67.7
    LP63 . 0.74 274.0 -71.1
    LP63 . 2.41 214.2 -68.9
  endcenterline

  # input "LPXX3-1p.th2"
  # input "LPXX3-1s.th2"

  # map m1p -projection plan
  #   LPXX3-1p
  # endmap
  # map m1s -projection extended
  #   LPXX3-1s
  # endmap

endsurvey
