encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS1 -title "LS1"
	# Fichier contenant les positions des entrées de la zone LS, Samoens, France

	centerline -extend right
		cs lat-long
		fix		LS1	46.111837 6.806102 2362	# 2365
		station   LS1      "LS01" entrance #continuation explored 15m


		explo-date 1977.08.13
			explo-team "Philippe Guinard"
		
		data normal from to length compass clino
		flags approx
		LS1	1	15	0	-90

endcenterline

 endsurvey
