encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey T9 -title "T9" -entrance "T9"  
   
 centerline

 cs lat-long
# fix T9   46.108883       6.795217       2135.000 
 fix       T9       46.108883     006.79521      2149
   date 1976.08.29
  team "Robert Lavabre"
  team "Bernard Lips"
  explo-date 1976.08.04
  explo-team "Jean-Luc Thévenin"
  explo-team "Philippe Bigeard"
  explo-date 1976.08.05
  explo-team "Robert Lavabre"
  explo-team "Michel Decaux"
  explo-date 1976.08.06
  explo-team "Robert Lavabre"
  explo-team "Bernard Lips"
  
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length backcompass backclino right left up down
   0 0double    0.000000       0.000000       90.00000       0.000000       0.000000       0.000000       0.000000    
   0double 1    12.50000       310.0000      -70.00000       0.000000       0.000000       0.000000       0.000000    
   1 2    10.00000       342.0000       60.00000       0.000000       0.000000       0.000000       0.000000    
   2 3    4.000000       41.00000       53.00000       0.000000       0.000000       0.000000       0.000000    
   3 4    4.240000       250.0000       50.00000       0.000000       0.000000       0.000000       0.000000    
   4 5    2.500000       261.0000       0.000000       0.000000       0.000000       0.000000       0.000000    
   5 6    3.090000       214.0000      -57.00000       0.000000       0.000000       0.000000       0.000000    
   6 7    2.830000       94.00000      -65.00000       0.000000       0.000000       0.000000       0.000000    
   7 8    3.360000       234.0000      -28.00000       0.000000       0.000000       0.000000       0.000000    
   8 9    14.30000       0.000000      -90.00000       0.000000       0.000000       0.000000       0.000000    
   9 10    2.000000       80.00000       0.000000       0.000000       0.000000       0.000000       0.000000    
   10 11    19.50000       0.000000      -90.00000       0.000000       0.000000       0.000000       0.000000    
   11 T9    7.600000       124.0000      -17.00000       0.000000       0.000000       0.000000       0.000000    
 endcenterline
 endsurvey
