Version 4.8

Trou T09,944.505,2132.954,2135,LT2+
Entree T9
Couleur 0,0,0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv Std

0          0                         0.00    0.0    0.0      *      *      *      * N
*          1                        12.50  310.0  160.0      *      *      *      * N
*          2                        10.00  342.0   30.0      *      *      *      * N
*          3                         4.00   41.0   37.0      *      *      *      * N
*          4                         4.24  250.0   40.0      *      *      *      * N
*          5                         2.50  261.0   90.0      *      *      *      * N
*          6                         3.09  214.0  147.0      *      *      *      * N
*          7                         2.83   94.0  155.0      *      *      *      * I
*          8                         3.36  234.0  118.0      *      *      *      * I
*          9                        14.30    0.0  180.0      *      *      *      * N
*          10                        2.00   80.0   90.0      *      *      *      * N
*          11                       19.50    0.0  180.0      *      *      *      * N
*          T9                        7.60  124.0  107.0      *      *      *      * N

[Configuration 4.8]

Visual Topo=2,3,-1,-1,-1,-1,88,116,856,646
Options=1,1
Calcul=2,3,-1,-1,-4,-30,0,0,668,291
Options=1,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
