encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneBA
	MP-BA3a-plan-tot@BA3a
	break
	MP-BA3b-plan-tot@BA3b
	break
	MP-BA5-plan-tot@BA5
	break

	MP-BA2-plan-tot@BA2
	break
	MP-BA4-plan-tot@BA4
	break
	MP-BA6-plan-tot@BA6
	break
	MP-BA9-plan-tot@BA9
	break
	MP-BA10-plan-tot@BA10
	break
	MP-BA1-plan-tot@BA1.prospectionBA
	break
	MP-BA7-plan-tot@BA7.prospectionBA
	break
	MP-BA8-plan-tot@BA8.prospectionBA
	#break
	#MP-trousBA
endmap 
