encoding  utf-8
  
# Copyright (C) 2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

source BA.th 

# Add entrances coordinates
#input legendes/entrances_coordinates.th

# Add config file
input ../../../config.thc 
  
layout xviexport
	scale 1 250
	grid-size 5 5 5 m
	grid bottom
endlayout
  
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	#copy Coords_Header_CPBApra
	copy drawingconfig
	copy header-plan-schema
	copy langue-fr
  
	doc-title "BA3-5"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 100
	scale 1 200
	scale-bar 20 m
	#rotate 2.25
	# origin 12 22 0 m
	# origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={BA3a} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		% Ajout de la spéléométrie explorée
		#\cavelength{43\thinspace{}m}
		#\cavedepth{-18\thinspace{}m}
	endcode  

	# add extended-elev on the same pdf
	map-image 0 100 sw Outputs/EV-BA3_5-coupe.pdf

endlayout
 
  
layout my_layout-coupe

	# Call the config settings (Layout config inside the config.thc file)
	#copy Coords_Header_CPBApra
	copy drawingconfig
	copy header_coupe-schema
	copy langue-fr
  
	doc-title "BA3-5"
	doc-author "Xavier Robert"
	base-scale 1 100
	scale 1 200
	scale-bar 20 m
	color map-fg [100 100 80]
	transparency on
	opacity 75
	#map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics explo off
	statistics topo off
	#statistics copyright all
	legend off
	#legend-width 14.5 cm
	#map-header 47 77 ne
	map-header 47 77 off
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={BA3a} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		% Ajout de la spéléométrie explorée
		#\cavelength{43\thinspace{}m}
		#\cavedepth{-18\thinspace{}m}
	endcode  

endlayout


layout my_layout-Continuations
	copy my_layout
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

layout my_layout-coupe-Continuations
	copy my_layout-coupe
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

# Select maps
	select MP-BA3_5@zoneBA
	select MC-BA3_5@zoneBA

export model -o Outputs/Test.lox
export map -projection extended -layout my_layout-coupe -o Outputs/EV-BA3_5-coupe.pdf
export map -o Outputs/EV-BA3_5-plan.pdf -layout my_layout
