encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CP1 -title "CP1" -entrance "CP1a" -entrance "CP1b" -entrance "CP1c"
  
#cs EPSG:<27572>
#fix CP1   944.1120       2133.456       1906.000    1943 ?
centerline
	cs lat-long
	#fix CP1 46.355   06.050016667  1906
	#fix CP1 46.113550    6.790500  1906
	date 1982.11.11
		team "Christophe Ohl"
		team "Jean-Bernard/de Chabelier"
		team "Pierre Bergeron"

	units compass grad
	units clino grad
	units counter centimeters
	calibrate counter 0 1.000
	data topofil from to fromcount tocount compass clino left right up down
	flags duplicate   
	CP1 CP1a 0.0 0.0    0.000000       100.0000       0.000000       0.000000       0.000000       0.000000    
	CP1 1 0.0 1000.0    50.00000       0.000000       0.000000       0.000000       0.000000       0.000000    
	CP1 2 0.0 1000.0    0.000000      -100.0000       0.000000       0.000000       0.000000       0.000000    
	CP1 3 0.0 1000.0    0.000000       100.0000       0.000000       0.000000       0.000000       0.000000    
	CP1 4 0.0 1000.0    150.0000       0.000000       0.000000       0.000000       0.000000       0.000000    
	CP1 5 0.0 1000.0    250.0000       0.000000       0.000000       0.000000       0.000000       0.000000    
	CP1 6 0.0 1000.0    350.0000       0.000000       0.000000       0.000000       0.000000       0.000000    
endcenterline

centerline
	cs lat-long
	fix CP1b 46.113350    6.790860  1921
	fix CP1c 46.113550    6.790930  1914
	#fix CP1a 46.113480    6.791020  1929
	station CP1b entrance
	station CP1c entrance
	station CP1a entrance
	date 2015.08.29
		team "Bernard Lips"
		team "Xavier Robert"

	units lenght meters
	units compass degrees
	units clino degrees


	data normal from to length compass clino left right up down
	extend right
	CP1b	CP1bis	0	0	0	0.7	0.7	0.5	1	# Entrée CP1b
	CP1b	Xa-2015d-1	2.24	63	-52	1.2	0.3	0.3	0.5	
	Xa-2015d-1	Xa-2015d-2	7.08	0	-34	1.5	0.3	2	3	
	Xa-2015d-2	Xa-2015d-3	3.51	10	-45	2	0.3	1.5	6	
	Xa-2015d-3	Xa-2015d-4	5.31	20	-68	2	6.5	6	1.5	
	extend left
	Xa-2015d-4	Xa-2015d-5	8.52	350	-20	2.5	4	2.5	8
	extend right	
	Xa-2015d-4	Xa-2015d-6	11.9	148	-5	12	2	6	1	
	extend left
	Xa-2015d-6	CP1a	24	10	41	5	0	10	5	# Entrée CP1a
	extend right
	Xa-2015d-6	Xa-2015d-8	7.91	60	-14	4	5	15	1.5	# frac
	Xa-2015d-8	Xa-2015d-9	20	140	40	1	1	3	1.5	
	extend left
	Xa-2015d-8	Xa-2015d-10	15.87	285	-50	3.5	4	6	1.5	# Rimaye
	
	Xa-2015d-10	Xa-2015d-11	5.58	315	-22	3	3	1.5	1.5	# Fond glacier 2015
	extend right
	Xa-2015d-10	Xa-2015d-12	2.42	140	0	2	0.5	6	0.5	
	Xa-2015d-12	Xa-2015d-13	3.2	130	-35	2	0.3	8	8	# frac
	Xa-2015d-13	Xa-2015d-14	11.02	130	-62	0.5	2	10	1.5	
	Xa-2015d-14	Xa-2015d-15	4.08	215	-29	0	1.5	6	15	# frac
	Xa-2015d-15	Xa-2015d-16	17.51	0	-90	1.5	0.5	20	1.5	
	Xa-2015d-16	Xa-2015d-17	3.88	135	-40	1.5	0.5	25	0	
	extend left
	Xa-2015d-16	Xa-2015d-18	4.3	340	9	0.5	6	20	1.5	
	Xa-2015d-18	Xa-2015d-19	5	50	22	4	2	0.5	0.5	# Trémie fortement soufflante
	extend right
	CP1c	CP1cbis	0	0	0	0.4	0.4	0.4	1	# Entrée CP1c
	CP1c	Xa-2015d-20	3.6	137	-57	0.2	0.2	0.2	0.2	# Desob
	Xa-2015d-20	Xa-2015d-5	3.83	120	-55	4	2.5	8	2.5		

# dev = 171 m
endcenterline
 
endsurvey
