Version 5.02

Trou CP1,944.112,2133.456,1906,LT2
Club vulcain
Entree CP1
Couleur 0,0,0

Param Topof 1.000 Gra Vulc Gra 0.0000 Dir,Dir,Dir Inc Std

CP1        CP1              0.0       0.0    0.00    0.00      *      *      *      * N I
CP1        1                0.0    1000.0   50.00  100.00      *      *      *      * N I
CP1        2                0.0    1000.0    0.00  200.00      *      *      *      * N I
CP1        3                0.0    1000.0    0.00    0.00      *      *      *      * N I
CP1        4                0.0    1000.0  150.00  100.00      *      *      *      * N I
CP1        5                0.0    1000.0  250.00  100.00      *      *      *      * N I
CP1        6                0.0    1000.0  350.00  100.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=0,1,-1,-1,-1,-1,39,25,999,485
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,784,225
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
