encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey BA1 -title "BA1"

	centerline -extend right
		cs lat-long
		fix       BA1        46.106917 6.776684 1573
		station   BA1        "BA1" entrance continuation explored 01m

		explo-date 200..
			explo-team "Stéphane Lips"
			explo-team "Xavier Robert"
			explo-team "Frédéric Delègue"

	endcenterline

endsurvey
