encoding  utf-8
##XTHERION## xth_me_area_adjust -316.0 -140.0 1104.0 2128.0
##XTHERION## xth_me_area_zoom_to 200



scrap SP-BA1-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [551.0 162.0 727.0 164.0 0.0 0.0 1 0.0 m]

point -168.0 1980.0 label -text "<bf>BA1" -scale xl

point 388.0 967.0 entrance -orientation 161.1

point 622.0 245.0 altitude -align top-left

line pit
  775.0 290.0
  775.0 290.0 675.0 262.0 655.0 251.0
  635.0 240.0 629.0 232.0 613.0 221.0
  597.0 210.0 588.0 195.0 588.0 195.0
  smooth off
endline

line overhang -clip off
  807.0 305.0
  807.0 305.0 835.0 327.0 863.0 340.0
  891.0 353.0 960.0 396.0 960.0 396.0
  smooth off
endline

line overhang -clip off
  445.0 126.0
  445.0 126.0 481.0 162.0 523.0 180.0
  565.0 198.0 574.0 201.0 574.0 201.0
  smooth off
endline

line wall -subtype invisible
  807.0 305.0
  807.0 305.0 649.5 273.5 618.5 254.5
  587.5 235.5 574.0 201.0 574.0 201.0
  smooth off
endline

line wall
  574.0 201.0
  574.0 201.0 589.5 212.0 598.5 209.0
  607.5 206.0 611.0 179.0 637.0 176.0
  663.0 173.0 691.0 153.0 715.0 180.0
  739.0 207.0 753.0 236.0 757.0 255.0
  761.0 274.0 764.5 281.0 776.5 287.0
  788.5 293.0 807.0 305.0 807.0 305.0
  smooth off
endline

point 638.0 239.0 station -name BA1@BA1

endscrap


