encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Marches -title "Gouffre Mirolda - F126 - 1000 Marches"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Marches.th
	
	# Import du dessin en plan
	input Data/Marches.th2

	# Import du dessin en coupe
	input Data/Marches-coupe.th2

	# Import des maps
	input Marches-maps.th
 
 endsurvey
 