encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

############ Maps pour le Plan ##########
map MP-Marches-plan-tot -title "Gouffre Mirolda - F126 - 1000 Marches"
	SP-Marches-1
	break
	SP-Marches-3
	break
	SP-Marches-2
	break
	SP-Marches-4
	break
	SP-Marches-5
endmap


############ Maps pour la coupe développée ##########
map MC-Marches-coupe-tot -title "Gouffre Mirolda - F126 - 1000 Marches"
	SC-Marches-1
#	break
#	SC-B3c2
endmap
   
