encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-V6 -title "Gouffre V6"

	MP-Cataboyau@Cataboyau
	break
	MP-dino@dino
	break
	MP-V6@V6
	break
	MP-V6bis@V6bis
	#break
	#MP-P15
	#break
	MP-erreurS@Erreur
	#break
	#MP-erreur
endmap

map MC-V6 -title "Gouffre V6"
	MC-Cataboyau@Cataboyau
	break
	MC-erreur@Erreur
	break
	MC-dino@dino
	break
	MC-V6@V6
	break
	MC-V6bis@V6bis
	
endmap
   