encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -816 1075 410.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-3 1 1.0} {0 {}} CP37.gif 0 {}



scrap SP-CP37-1 -projection plan -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [634.0 -130.0 808.0 -130.0 0.0 0.0 3. 0.0 m]

point 69.0 277.0 label -text "<bf>CP37" -scale xl

point 381.0 -153.0 altitude -align bottom-left

area water
  l9-566--223
endarea

line label -id l9-566--223 -close on
  565.0 -222.0
  565.0 -222.0 473.0 -256.0 484.0 -285.0
  495.0 -314.0 579.0 -337.0 585.0 -308.0
  591.0 -279.0 582.0 -246.0 577.0 -240.0
  572.0 -234.0 565.0 -222.0 565.0 -222.0
  smooth off
endline

point 259.0 27.0 entrance -orientation 143.9

point 565.0 -293.0 station -name CP37@CP37

point 657.0 -19.0 height -value [-8 m]

line wall -close on -subtype pit
  373.0 -101.0
  373.0 -101.0 358.0 -116.0 381.0 -153.0
  404.0 -190.0 427.0 -215.0 456.0 -244.0
  485.0 -273.0 578.0 -322.0 569.0 -288.0
  560.0 -254.0 565.0 -214.0 531.0 -179.0
  497.0 -144.0 462.0 -118.0 435.0 -106.0
  408.0 -94.0 373.0 -101.0 373.0 -101.0
  smooth off
endline

endscrap



scrap SC-CP37-1 -projection extended -author 2001 "Agnès Galmiche" -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [634.0 -130.0 808.0 -130.0 0.0 0.0 3. 0.0 m]

line wall -subtype invisible
  813.0 -123.0
  813.0 -123.0 799.0 -98.0 749.0 -101.0
  699.0 -104.0 604.0 -124.0 604.0 -124.0
  smooth off
endline

line wall
  493.0 -569.0
  493.0 -569.0 508.0 -552.0 538.0 -547.0
  568.0 -542.0 573.0 -535.0 588.0 -541.0
  603.0 -547.0 603.0 -553.0 621.0 -550.0
  639.0 -547.0 654.0 -543.0 666.0 -542.0
  678.0 -541.0 683.0 -543.0 694.0 -549.0
  705.0 -555.0 714.0 -559.0 737.0 -555.0
  760.0 -551.0 777.0 -535.0 780.0 -519.0
  783.0 -503.0 784.0 -454.0 784.0 -434.0
  784.0 -414.0 798.0 -399.0 796.0 -372.0
  794.0 -345.0 788.0 -341.0 787.0 -327.0
  786.0 -313.0 798.0 -309.0 799.0 -289.0
  800.0 -269.0 802.0 -242.0 797.0 -230.0
  792.0 -218.0 799.0 -211.0 799.0 -201.0
  799.0 -191.0 797.0 -177.0 801.0 -164.0
  805.0 -151.0 802.0 -140.0 803.0 -133.0
  804.0 -126.0 803.0 -123.0 813.0 -123.0
  smooth off
endline

line wall
  485.0 -469.0
  485.0 -469.0 489.0 -483.0 494.0 -486.0
  499.0 -489.0 500.0 -491.0 499.0 -500.0
  498.0 -509.0 506.0 -507.0 506.0 -513.0
  506.0 -519.0 502.0 -523.0 511.0 -524.0
  520.0 -525.0 527.0 -528.0 517.0 -536.0
  507.0 -544.0 487.0 -565.0 487.0 -565.0
  smooth off
endline

point 771.0 69.0 label -text "<bf>CP37" -scale xl

point 793.0 -47.0 entrance -orientation 205.9

line rope
  750.0 -120.0
  744.0 -522.0
endline

area water
  l27-780--538
endarea

line label -id l27-780--538 -close on
  780.0 -539.0
  676.0 -541.0
  681.0 -564.0
  756.0 -565.0
  780.0 -539.0
endline

line wall -subtype debris
  444.0 -490.0
  444.0 -490.0 457.0 -486.0 466.0 -479.0
  475.0 -472.0 485.0 -469.0 485.0 -469.0
  smooth off
endline

line wall -subtype presumed
  385.0 -530.0
  385.0 -530.0 431.0 -495.0 444.0 -490.0
  smooth off
endline

point 604.0 -124.0 altitude -align left

point 737.0 -555.0 altitude -align bottom

point 463.0 -589.0 narrow-end

point 322.0 -551.0 narrow-end

line wall -subtype presumed
  424.0 -480.0
  424.0 -480.0 435.0 -486.0 412.0 -501.0
  389.0 -516.0 380.0 -523.0 380.0 -523.0
  smooth off
endline

line wall
  604.0 -124.0
  604.0 -124.0 636.0 -123.0 637.0 -130.0
  638.0 -137.0 639.0 -153.0 641.0 -169.0
  643.0 -185.0 639.0 -197.0 638.0 -216.0
  637.0 -235.0 633.0 -246.0 629.0 -257.0
  625.0 -268.0 632.0 -274.0 617.0 -290.0
  602.0 -306.0 609.0 -322.0 585.0 -329.0
  561.0 -336.0 573.0 -339.0 550.0 -354.0
  527.0 -369.0 492.0 -383.0 477.0 -399.0
  462.0 -415.0 462.0 -421.0 449.0 -431.0
  436.0 -441.0 423.0 -452.0 423.0 -460.0
  423.0 -468.0 424.0 -480.0 424.0 -480.0
  smooth off
endline

point 773.0 -523.0 station -name 1@CP37

point 800.0 -121.0 station -name CP37@CP37

endscrap


