encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP26 -title "LP26"

	centerline -extend right
		cs lat-long
		fix       LP26      #46.113483     006.80078      2109
		station   LP26      "LP26" entrance continuation explored 20m
	
		explo-date  1988.11.11
			explo-team "Patrice Plantier"
		
endcenterline

 endsurvey
