encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Huit -title "Galerie du Huit (1986)" 
  
centerline -title "Galerie du Huit et Sirocco : 1.0_9.1 9.25_9.26"
   # Sirocco et galerie du 8
   date 1986.07.27
   #declination -2.0529 degrees
      team "Christophe Ohl"
      team "Al Warild"
      team "Christian Roy"
      team "Pierre Bergeron"
  explo-date 1986.07.27
      explo-team "Christophe Ohl"
      explo-team "Al Warild"
      explo-team "Christian Roy"
      explo-team "Pierre Bergeron"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right
   1.0 9.1    12.83       0.0       90.       1.5       1.5       9.0       1.0    
   9.1 9.2    17.58       160.0       47.       1.5       1.5       12.       1.0    
   extend left
   9.2 9.2'    32.90       184.0       18.       1.5       1.5       6.0       1.0    
   extend right
   9.2 9.3    5.060       140.0      -32.       1.5       1.5       4.0       1.0    
   9.3 9.4    11.25       68.      -28.       1.5       1.5       6.0       1.0    
   extend right
   9.4 9.5    25.78       131.0       11.       2.0       2.0       3.0       1.0    
   9.5 9.6    38.31       57.       15.       2.5       2.5       10.       1.0    
   9.6 9.7    21.64       21.      -1.0       1.5       1.5       2.0       1.0    
   9.7 9.8    31.44       65.       14.       2.5       2.5       4.0       1.0    
   9.8 9.9    34.33       4.0      -13.       1.5       1.5       3.0       1.0    
   9.9 9.10    8.450       355.0      -12.       1.0       1.0       4.0       1.0    
  
endcenterline

  
centerline -title "Huit inférieur : 9.10_10.1 10.10_9.4"
  # Huit inférieur
   date 1986.11.10
   #declination -2.0237 grad
      team "Vincent Treiber"
      team "Christophe Ohl"
      team "Al Warild"
      team "Philippe Rydin"
  explo-date 1986.11.10
      explo-team "Vincent Treiber"
      explo-team "Christophe Ohl"
      explo-team "Al Warild"
      explo-team "Philippe Rydin"
      
   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   extend left
   9.10 10.1    20.05       296.0      -31.       1.0       1.0       3.0       1.0    
   10.1 10.2    5.980       194.0       6.0       1.0       1.0       3.0       1.0    
   10.2 10.3    7.290       277.0      -13.       1.0       1.0       3.0       1.0    
   10.3 10.4    19.72       214.0       14.       1.0       1.0       3.0       1.0    
   10.4 10.5    14.05       192.0       10.       2.0       2.0       3.0       1.0    
   10.5 10.6    12.55       318.0      -39.       2.5       2.5       3.0       1.0    
   10.6 10.7    17.39       266.0      -18.       2.5       2.5       3.0       1.0    
   10.7 10.8    21.29       276.0      -19.       2.5       2.5       3.0       1.0    
   10.8 10.9    10.45       238.0      -12.       2.5       2.5       3.0       1.0    
   10.9 10.10    14.71       267.0      -17.       2.0       2.0       3.0       1.0    
   10.10 9.4    6.0       225.0       49.       2.0       2.0       3.0       1.0    
endcenterline

endsurvey
