encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 1820.9143000000001 1545.3236
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {198.98000000000002 1 1.0} {509.84200000000004 1.0@Huit.Huit} Huit-map2025.xvi 0 {}



scrap SP-Huit2025-1 -projection plan -station-names "" "@Huit2025" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1820.9143000000001 -128.0 0.0 0.0 49.502423220000004 0.0 m]

point 1383.5 1210.5 clay

point 1352.0 1188.5 clay

point 1437.5 1237.5 clay

point 1506.5 1275.0 narrow-end

line flowstone
  1480.0 1262.0
  1480.0 1262.0 1476.0 1268.0 1477.0 1275.5
endline

point 1470.0 1250.5 helictites

point 1456.5 1237.5 helictites

point 1426.0 1223.5 helictites

point 1393.0 1203.5 helictites

point 1368.0 1185.0 helictites

point 1382.0 1294.0 section -scrap SS-Huit2025-1

line section -direction begin
  1446.25 1200.75
  1433.75 1220.75
endline

line section -reverse on -direction end
  1402.0 1269.0
  1424.0 1239.75
endline

line wall
  1491.0 1274.5
  1491.0 1274.5 1478.5 1272.0 1474.5 1276.5
  1470.5 1281.0 1462.0 1282.0 1460.0 1274.5
  altitude .
  1458.0 1267.0 1464.0 1262.0 1453.0 1256.0
  1442.0 1250.0 1387.0 1218.5 1378.0 1212.5
  1369.0 1206.5 1329.0 1183.5 1327.0 1175.5
  1325.0 1167.5 1322.0 1165.5 1324.0 1159.0
  1326.0 1152.5 1324.0 1146.5 1324.0 1146.5
  smooth off
endline

line wall
  1343.5 1150.0
  1343.5 1150.0 1337.0 1153.0 1339.5 1155.0
  1342.0 1157.0 1340.0 1161.0 1348.5 1166.5
  1357.0 1172.0 1408.5 1206.0 1418.0 1212.5
  1427.5 1219.0 1460.5 1231.5 1466.0 1237.0
  1471.5 1242.5 1475.0 1246.5 1477.0 1251.5
  1479.0 1256.5 1479.5 1264.5 1482.0 1266.0
  1484.5 1267.5 1491.0 1269.0 1491.0 1269.0
  smooth off
endline

point 1326.93 1144.642 station -name 4

point 1336.85 1170.942 station -name 3

point 1411.42 1228.192 station -name 2

point 1460.63 1254.412 station -name 0

point 1469.37 1278.192 station -name 1

endscrap



scrap SP-Huit2025-2 -projection plan -station-names "" "@Huit2025" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1820.9143000000001 -128.0 0.0 0.0 49.502423220000004 0.0 m]

line wall
  1250.5 964.75
  1250.5 964.75 1254.0 975.25 1254.75 977.75
  altitude .
  1255.5 980.25 1261.0 1014.75 1262.0 1020.25
  1263.0 1025.75 1266.5 1054.5 1266.5 1057.0
  1266.5 1059.5 1268.25 1062.25 1268.25 1062.25
  smooth off
endline

line wall
  1260.0 1063.0
  1260.0 1063.0 1252.0 981.5 1251.5 978.0
  1251.0 974.5 1247.25 965.0 1247.25 965.0
  smooth off
endline

point 1293.0 1022.75 air-draught -orientation 188.3 -scale s -subtype summer

point 1242.5 945.0 continuation -attr Code A -attr Cavite "Réseau CP" -attr Reseau "G. du Huit" -attr CA "léger courant d'air" -text "Boyau à continuer, léger CA, arrêt sur rien"

point 1253.62 980.0020000000001 station -name 8

point 1262.68 1063.542 station -name 7

endscrap



scrap SS-Huit2025-1 -projection none -station-names "" "@Huit2025" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1260.0 1299.25 1299.4143000000001 1299.0 0.0 0.0 5 0.0 m]

line wall -subtype clay
  1391.25 1299.25
  1391.25 1299.25 1395.25 1298.75 1397.25 1299.5
  1399.25 1300.25 1407.0 1303.0 1407.75 1303.5
endline

line wall
  1407.75 1303.5
  1408.5 1304.0 1409.25 1309.25 1407.75 1311.25
  1406.25 1313.25 1400.0 1315.5 1397.0 1314.5
  1394.0 1313.5 1384.0 1311.5 1384.0 1308.5
  1384.0 1305.5 1385.0 1303.0 1386.75 1301.75
endline

point 1401.75 1311.75 helictites

line wall -subtype clay
  1386.75 1301.75
  1388.5 1300.5 1391.25 1299.25 1391.25 1299.25
  smooth off
endline

endscrap


