encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1641 1154.0 207.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP22.gif 0 {}



scrap SP-CP22-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [280.0 -157.0 896.0 -157.0 0.0 0.0 10 0.0 m]

point 880.0 -838.0 continuation -attr Code D -attr Cavite "CP22" -attr Reseau "Combe aux Puaires" -attr CA "Courant d'air soufflant en été" -text "Méandre soufflant à continuer à désobstruer"

point 1021.0 -768.0 air-draught -orientation 305.5 -subtype summer

point 910.0 -534.0 dig

line pit
  796.0 -520.0
  796.0 -520.0 718.0 -526.0 718.0 -582.0
endline

line pit
  718.0 -476.0
  718.0 -476.0 648.0 -496.0 648.0 -544.0
endline

line pit
  634.0 -412.0
  634.0 -412.0 568.0 -426.0 570.0 -476.0
endline

point 768.0 -408.0 height -value [-10 m]

point 515.0 -665.0 height -value [-20 m]

point 516.0 -530.0 height -value [-15 m]

point 834.0 -652.0 altitude -align bottom-left -value [-55 m]

point 586.0 -350.0 altitude -align top-right

point 448.0 74.0 label -text "<bf>CP22" -scale xl

point 463.0 -189.0 entrance -orientation 154.2

line wall -subtype invisible
  586.0 -350.0
  586.0 -350.0 534.0 -368.0 530.0 -412.0
endline

line wall
  852.0 -628.0
  852.0 -628.0 770.0 -556.0 746.0 -538.0
  722.0 -520.0 702.0 -508.0 674.0 -486.0
  646.0 -464.0 630.0 -444.0 614.0 -428.0
  598.0 -412.0 590.0 -396.0 588.0 -384.0
  586.0 -372.0 586.0 -350.0 586.0 -350.0
  smooth off
endline

line wall
  530.0 -412.0
  530.0 -412.0 544.0 -394.0 552.0 -410.0
  560.0 -426.0 568.0 -426.0 582.0 -442.0
  596.0 -458.0 612.0 -474.0 640.0 -496.0
  668.0 -518.0 684.0 -512.0 722.0 -554.0
  760.0 -596.0 834.0 -652.0 834.0 -652.0
  smooth off
endline

point 560.0 -378.0 station -name CP22@CP22

endscrap



scrap SC-CP22-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [280.0 -157.0 280.0 -1461.0 0.0 0.0 0 -55 m]

line wall -outline none -clip off
  366.0 -99.0
  366.0 -99.0 365.0 -92.0 380.0 -96.0
  395.0 -100.0 404.0 -94.0 413.0 -99.0
  422.0 -104.0 433.0 -118.0 433.0 -118.0
  smooth off
endline

point 193.0 -10.0 label -text "<bf>CP22" -scale xl

point 282.0 -84.0 entrance -orientation 144.8

line rope
  416.0 -883.0
  551.0 -971.0
  552.0 -1325.0
endline

line rope
  338.0 -145.0
  465.0 -286.0
  413.0 -403.0
  324.0 -485.0
  257.0 -505.0
  322.0 -667.0
  320.0 -916.0
endline

point 166.0 -465.0 continuation -attr Cavite "CP22" -attr Reseau "Combe aux Puaires" -attr CA "Courant d'air soufflant en été" -attr Code E -text "Cheminée à voir ?"

point 544.0 -629.0 continuation -attr Cavite "CP22" -attr Reseau "Combe aux Puaires" -attr CA "Courant d'air soufflant en été" -attr Code E -text "Cheminée à voir ?"

point 700.0 -1069.0 continuation -attr Cavite "CP22" -attr Reseau "Combe aux Puaires" -attr CA "Courant d'air soufflant en été" -attr Code E -text "Cheminée à voir ?"

point 761.0 -1256.0 continuation -attr Cavite "CP22" -attr Reseau "Combe aux Puaires" -attr CA "Courant d'air soufflant en été" -attr Code E -text "Cheminée à voir ?"

point 1000.0 -1413.0 continuation -attr Cavite "CP22" -attr Reseau "Combe aux Puaires" -attr CA "Courant d'air soufflant en été" -attr Code D -text "Méandre colmaté à désobstruer ; courant d'air"

point 998.0 -1452.0 narrow-end

point 934.0 -1455.0 altitude -align bottom -value [-25 m]

point 282.0 -154.0 altitude -align left

line wall -subtype invisible
  366.0 -99.0
  366.0 -99.0 338.0 -116.0 319.0 -130.0
  300.0 -144.0 282.0 -154.0 282.0 -154.0
  smooth off
endline

line wall
  330.0 -660.0
  330.0 -660.0 311.0 -632.0 302.0 -623.0
  293.0 -614.0 292.0 -604.0 292.0 -604.0
  smooth off
  292.0 -604.0 321.0 -589.0 337.0 -588.0
  353.0 -587.0 354.0 -593.0 362.0 -582.0
  370.0 -571.0 369.0 -540.0 387.0 -529.0
  405.0 -518.0 412.0 -523.0 415.0 -501.0
  418.0 -479.0 426.0 -478.0 440.0 -470.0
  454.0 -462.0 453.0 -459.0 465.0 -444.0
  477.0 -429.0 499.0 -411.0 498.0 -391.0
  497.0 -371.0 500.0 -341.0 500.0 -329.0
  500.0 -317.0 501.0 -295.0 483.0 -286.0
  465.0 -277.0 436.0 -240.0 424.0 -225.0
  412.0 -210.0 389.0 -191.0 379.0 -178.0
  369.0 -165.0 349.0 -146.0 354.0 -129.0
  359.0 -112.0 366.0 -99.0 366.0 -99.0
  smooth off
endline

line wall
  427.0 -763.0
  427.0 -763.0 411.0 -723.0 388.0 -706.0
  365.0 -689.0 339.0 -675.0 330.0 -660.0
endline

line wall
  515.0 -684.0
  515.0 -684.0 519.0 -769.0 500.0 -776.0
  481.0 -783.0 459.0 -786.0 446.0 -780.0
  433.0 -774.0 427.0 -763.0 427.0 -763.0
  smooth off
endline

line wall
  672.0 -1044.0
  672.0 -1044.0 646.0 -1047.0 639.0 -1022.0
  632.0 -997.0 631.0 -929.0 626.0 -907.0
  621.0 -885.0 618.0 -860.0 606.0 -837.0
  594.0 -814.0 577.0 -791.0 576.0 -762.0
  575.0 -733.0 571.0 -688.0 571.0 -688.0
  smooth off
endline

line wall
  745.0 -1290.0
  745.0 -1290.0 749.0 -1329.0 732.0 -1326.0
  715.0 -1323.0 691.0 -1305.0 676.0 -1290.0
  661.0 -1275.0 646.0 -1255.0 649.0 -1229.0
  652.0 -1203.0 645.0 -1154.0 645.0 -1129.0
  645.0 -1104.0 648.0 -1085.0 663.0 -1082.0
endline

line wall
  972.0 -1439.0
  972.0 -1439.0 899.0 -1411.0 879.0 -1403.0
  859.0 -1395.0 836.0 -1384.0 814.0 -1375.0
  792.0 -1366.0 770.0 -1358.0 768.0 -1339.0
  766.0 -1320.0 765.0 -1300.0 765.0 -1300.0
  smooth off
endline

line wall
  186.0 -507.0
  186.0 -507.0 225.0 -536.0 215.0 -566.0
  205.0 -596.0 214.0 -604.0 206.0 -623.0
  198.0 -642.0 201.0 -644.0 187.0 -654.0
  173.0 -664.0 162.0 -665.0 171.0 -671.0
  180.0 -677.0 197.0 -688.0 211.0 -686.0
  225.0 -684.0 227.0 -682.0 239.0 -683.0
  251.0 -684.0 275.0 -678.0 277.0 -697.0
  279.0 -716.0 288.0 -736.0 288.0 -763.0
  288.0 -790.0 292.0 -821.0 292.0 -849.0
  292.0 -877.0 282.0 -911.0 296.0 -919.0
  310.0 -927.0 320.0 -932.0 334.0 -932.0
  348.0 -932.0 343.0 -930.0 362.0 -932.0
  381.0 -934.0 386.0 -936.0 398.0 -944.0
  410.0 -952.0 425.0 -968.0 443.0 -984.0
  461.0 -1000.0 500.0 -1022.0 501.0 -1034.0
  502.0 -1046.0 506.0 -1092.0 506.0 -1113.0
  506.0 -1134.0 507.0 -1154.0 498.0 -1176.0
  489.0 -1198.0 482.0 -1218.0 485.0 -1239.0
  488.0 -1260.0 491.0 -1283.0 491.0 -1302.0
  491.0 -1321.0 487.0 -1341.0 487.0 -1341.0
  smooth off
  487.0 -1341.0 506.0 -1338.0 520.0 -1338.0
  534.0 -1338.0 557.0 -1338.0 567.0 -1342.0
  577.0 -1346.0 575.0 -1350.0 594.0 -1346.0
  613.0 -1342.0 637.0 -1332.0 654.0 -1346.0
  671.0 -1360.0 677.0 -1377.0 697.0 -1385.0
  717.0 -1393.0 733.0 -1389.0 751.0 -1400.0
  769.0 -1411.0 791.0 -1421.0 809.0 -1421.0
  827.0 -1421.0 835.0 -1416.0 858.0 -1425.0
  881.0 -1434.0 887.0 -1439.0 911.0 -1449.0
  935.0 -1459.0 937.0 -1455.0 945.0 -1453.0
  953.0 -1451.0 960.0 -1448.0 966.0 -1448.0
endline

line wall
  282.0 -154.0
  282.0 -154.0 310.0 -149.0 318.0 -161.0
  326.0 -173.0 322.0 -180.0 330.0 -181.0
  338.0 -182.0 341.0 -188.0 343.0 -199.0
  345.0 -210.0 365.0 -227.0 384.0 -244.0
  403.0 -261.0 423.0 -283.0 423.0 -308.0
  423.0 -333.0 426.0 -363.0 422.0 -377.0
  418.0 -391.0 418.0 -391.0 400.0 -399.0
  382.0 -407.0 390.0 -409.0 376.0 -424.0
  362.0 -439.0 342.0 -438.0 336.0 -449.0
  330.0 -460.0 324.0 -484.0 302.0 -486.0
  280.0 -488.0 273.0 -486.0 261.0 -475.0
  249.0 -464.0 236.0 -451.0 236.0 -451.0
  smooth off
endline

point 322.0 -148.0 station -name CP22@CP22

point 328.0 -330.0 height -value [-15 m]

point 178.0 -814.0 height -value [-10 m]

point 416.0 -1164.0 height -value [-20 m]

endscrap


