encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey aval-CP12 -title "Aval du CP12"

centerline -title "1.0_1.1 3.1_3.2"
   date 1977.09.22
   #declination -3.1605 degrees
      team "Jean-Pierre Stéfanato"
      team "Bernard Séroul"
  explo-date 1977.09.22
      explo-team "Jean-Pierre Stéfanato"
      explo-team "Bernard Séroul"
      
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend left
   1.0 1.1    11.55       328.0      -20.       1.5       1.5       10.       1.0    
   1.1 1.2    10.14       335.0      -26.       2.5       2.5       4.0       1.0    
   1.2 1.3    12.11       334.0      -26.       2.0       2.0       8.0       1.0    
   1.3 1.4    5.7       25.      -7.0       2.0       2.0       4.0       1.0    
   1.4 1.5    6.470       60.       17.       1.2       1.2       4.0       1.0    
   1.5 1.6    3.520       345.0      -23.       1.5       1.5       5.0       1.0    
   1.6 1.7    4.4       290.0      -27.       1.3       1.3       3.0       1.0    
   1.7 1.8    12.56       296.0      -27.       1.1       1.1       2.0       1.0    
   1.8 1.9    12.03       265.0      -26.       2.0       2.0       3.0       1.0    
   1.9 1.10    8.860       268.0      -28.       2.0       2.0       4.0       1.0    
   1.10 1.11    11.52       236.0      -28.       2.0       2.0       4.0       1.0    
   1.11 1.12    7.150       263.0      -36.       2.0       2.0       4.0       1.0    
   1.12 1.13    11.04       270.0      -25.       1.5       1.5       4.0       1.0    
   1.13 1.14    13.88       235.0      -18.       2.0       2.0       5.0       1.0    
   1.14 1.15    8.250       256.0      -30.       2.5       2.5       6.0       1.0    
   1.15 1.16    14.18       240.0      -22.       2.0       2.0       5.0       1.0    
   1.16 1.17    6.830       283.0      -2.0       2.4       2.4       8.0       1.0    
   1.17 1.18    7.9       246.0       14.       3.0       3.0       8.0       1.0    
   1.18 1.19    16.24       233.0      -21.       2.0       2.0       6.0       1.0    
   1.19 1.20    11.14       246.0      -9.0       2.0       2.0       8.0       1.0    
   1.20 1.21    11.52       229.0      -15.       1.0       1.0       6.0       1.0    
   1.21 1.22    12.41       240.0      -15.       1.5       1.5       4.0       1.0    
   1.22 1.23    11.30       234.0      -28.       1.5       1.5       5.0       1.0    
   1.23 1.24    8.140       231.0       3.0       2.0       2.0       5.0       1.0    
   1.24 1.25    9.220       218.0      -24.       2.0       2.0       4.0       1.0    
   1.25 1.26    9.290       232.0      -37.       2.0       2.0       4.0       1.0    
   1.26 1.27    10.16       225.0       0.0       2.0       2.0       4.0       1.0    
   1.27 1.28    11.67       243.0       7.0       3.0       3.0       4.0       1.0    
   
   
   1.28 1.29    10.65       301.0       14.       2.0       2.0       2.0       1.0    
   1.29 1.30    5.4       310.0      -4.0       2.0       2.0       4.0       1.0    
   1.30 1.31    15.43       265.0       0.0       2.0       2.0       8.0       1.0    
   1.31 1.32    12.18       293.0       17.       2.5       2.5       8.0       1.0    
   1.32 1.33    9.510       286.0       15.       2.5       2.5       15.       1.0    
   flags duplicate
   1.24 2.1    7.950       326.0       19.       1.0       1.0       2.0       1.0    
   2.1 2.2    6.0       310.0       54.       1.0       1.0       8.0       1.0    
   flags not duplicate
   1.24 3.1    4.7       135.0      -53.       1.5       1.5       1.0       1.0    
   3.1 3.2    6.260       135.0      -18.       1.5       1.5       1.0       1.0    
endcenterline
  

centerline -title "1.10_4.1 5.4_5.5"
   date 1977.11.12
   #declination -3.1214 degrees
  team "Jean-Pierre Stéfanato"
  team "Philippe Lavabre"
  explo-date 1977.11.12
  explo-team "Jean-Pierre Stéfanato"
  explo-team "Philippe Lavabre"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right
   1.10 4.1    4.560       354.0      -38.      0.50      0.50       1.0       1.0    
   4.1 4.2    3.380       19.      -24.      0.50      0.50       1.0       1.0    
   4.2 4.3    8.860       57.      -4.0      0.50      0.50       1.0       1.0    
   4.3 4.4    14.26       95.       16.      0.60      0.60       0.0       1.0    
   4.4 4.5    13.76       71.       20.      0.75      0.75       1.0       1.0    
   4.5 4.6    5.760       115.0       19.      0.60      0.60       1.0       1.0    
   4.6 4.7    1.790       170.0       45.      0.60      0.60       1.0       1.0    
   4.7 4.8    4.580       70.       6.0       1.0       1.0       1.0       1.0    
   4.8 4.9    6.8       95.       19.      0.70      0.70       1.0       1.0    
   4.9 4.10    2.580       86.      -5.0      0.60      0.60       1.0       1.0    
   4.10 4.11    5.120       80.       25.      0.50      0.50       1.0       1.0    
   4.11 4.12    9.450       58.       5.0       1.0       1.0       1.0       1.0    
   4.12 4.13    2.7       78.       16.      0.60      0.60       1.0       1.0    
   4.13 4.14    7.510       107.0       38.      0.60      0.60       1.0       1.0    
   4.14 4.15    6.1       88.       16.       1.0       1.0       1.0       1.0    
   4.15 4.16    4.590       75.       5.0      0.70      0.70       1.0       1.0    
   4.16 4.17    6.160       74.       19.      0.70      0.70       2.0       1.0    
   4.17 4.18    6.730       82.       16.      0.70      0.70       3.0       1.0    
   4.18 4.19    2.940       94.      -3.0      0.60      0.60       2.0       1.0    
   4.19 4.20    3.550       135.0       26.      0.50      0.50       1.0       1.0    
   4.20 4.21    12.       126.0       20.      0.50      0.50       0.0       0.0    
   4.13 5.1    5.820       125.0      -3.0      0.60      0.60       1.0       1.0    
   5.1 5.2    6.740       133.0      -40.      0.60      0.60       3.0       1.0    
   5.2 5.3    4.580       118.0      -10.      0.60      0.60       2.0       1.0    
   5.3 5.4    9.140       133.0      -39.       2.0       2.0       1.0       1.0    
   5.4 5.5    6.280       140.0      -46.      0.50      0.50       0.0       0.0    
endcenterline

  
centerline -title "g. du P18 : A.54_7.1 7.18_7.19 ; 1985"
   # Galerie du P18
   date 1985.10.15
 #  declination -2.1334 degrees
  team "Christophe Ohl"
  team "Thierry Millet"
  explo-date 1985.10.15
  explo-team "Christophe Ohl"
  explo-team "Thierry Millet"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right
   flags duplicate
   A.54 7.1    12.41       136.0       11.       1.0       1.0       4.0       1.0    
   7.1 7.2    19.35       176.0       6.5       1.0       1.0       5.0       1.0    
   extend left
   7.2 7.3    16.37       199.0       31.50       1.0       1.0       8.0       1.0    
   7.3 7.4    8.270       200.0      -37.50       1.5       1.5       3.0       1.0    
   7.4 7.5    17.30       302.0      -8.0      0.50      0.50       3.0       1.0    
   7.5 7.6    20.26       243.0       56.      0.60      0.60       3.0       1.0    
   7.6 7.7    8.050       289.0       30.      0.60      0.60       3.0       1.0    
   

   7.7 7.8    14.98       280.0       30.      0.60      0.60       15.       1.0    
   7.8 7.9    5.980       330.0      -36.50      0.60      0.60       4.0       1.0    
   7.9 7.10    9.090       0.0      -90.      0.60      0.60       15.       1.0    
   7.10 7.11    3.350       326.0       0.0      0.60      0.60       5.0       1.0    
   7.11 7.12    7.280       334.0      -45.50      0.60      0.60       6.0       1.0    
   7.12 7.13    54.15       0.0      -90.      0.60      0.60       50.       1.0    
   7.13 1.24    6.340       150.0      -14.      0.60      0.60       3.0       1.0    
   flags not duplicate

   1.24 7.15    7.530       38.      -7.0      0.60      0.60       3.0       1.0    
   
   flags duplicate
   extend right 
   1.24 7.16    5.530       135.0       21.      0.60      0.60       3.0       1.0    
   7.16 7.17    13.37       148.0      -31.      0.60      0.60       3.0       1.0    
   extend left
   1.24 7.18    4.670       290.0      -30.      0.60      0.60       3.0       1.0    
   7.18 7.19    10.47       345.0      -22.      0.60      0.60       3.0       1.0    
   flags not duplicate
endcenterline
  

centerline -title "8.0_8.1 8.13_1.15"
   #CP12
   date 1978.10.30
   #declination -2.5924 degrees
  team "Benoît/le Falher"
  team "Jean-Luc Dinard"
   explo-date 1978.10.30
  explo-team "Benoît/le Falher"
  explo-team "Jean-Luc Dinard"

   units lenght meters
   units compass degrees
   units clino grad

   data normal from to length backcompass backclino right left up down
   8.0 8.1    4.0       0.0      -100.0      0.50      0.50       16.       1.0    
   8.1 8.2    4.870       0.0      -100.0      0.50      0.50       12.       1.0    
   8.2 8.3    2.0       0.0      -100.0      0.50      0.50       7.0       1.0    
   8.3 8.4    2.670       0.0       0.0      0.50      0.50       5.0       1.0    
   8.4 8.5    3.280       0.0      -100.0      0.50      0.50       7.0       1.0    
   8.5 8.6    2.560       320.0       0.0      0.50      0.50       6.0       1.0    
   8.6 8.7    10.93       0.0      -100.0      0.50      0.50       15.       1.0    
   8.7 8.8    5.080       29.       0.0      0.50      0.50       3.0       1.0    
   8.8 8.9    6.040       0.0      -100.0      0.50      0.50       8.0       1.0    
   8.9 8.10    8.480       70.       18.50      0.50      0.50       3.0       1.0    
   8.10 8.11    3.180       42.       6.5      0.50      0.50       2.0       1.0    
   8.11 8.12    4.460       42.      -3.0      0.50      0.50       2.0       1.0    
   8.12 8.13    2.960       13.       10.      0.50      0.50       2.0       1.0    
   8.13 1.15    1.650       0.0       1.0      0.50      0.50       2.0       1.0    
endcenterline


centerline -title "Puits des Secoués : 19.0_19.1 19.9_1.28"
#  Puits des secoués
   date 1986.05.10
   #declination -2.0529 degrees
  team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  team "Philippe Augier"
  explo-date 1986.05.10
  explo-team "Christophe Ohl"
  explo-team "Jean-Bernard/de Chabelier"
  explo-team "Philippe Augier"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend right
   19.0 19.1    27.80       116.0      -37.       2.0       2.0       4.0       1.0    
   19.1 19.2    17.60       82.      -65.       2.0       2.0       4.0       1.0    
   19.2 19.3    4.050       24.      -70.       2.0       2.0       4.0       1.0    
   19.3 19.4    1.0       180.0       0.0       2.0       2.0       4.0       1.0    
   19.4 19.5    14.59       0.0      -90.       2.0       2.0       4.0       1.0    
   19.5 19.6    10.16       82.       30.       2.0       2.0       18.       1.0    
   19.6 19.7    30.28       121.0      -28.       2.0       2.0       8.0       1.0    
   19.7 19.8    17.25       92.      -2.0       2.0       2.0       6.0       1.0    
   19.8 19.9    9.070       146.0      -20.       2.0       2.0       4.0       1.0    
   19.9 1.28    14.30       63.      -8.0       2.0       2.0       4.0       1.0    
endcenterline

endsurvey