encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -129.5 3986.2698 1545.3236
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {3228.35 1 1.0} {1023.627 1.0} avalCP12-coupe.xvi 0 {}



scrap SC-aval-CP12-1 -projection extended -author 2009 "Stéphane Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3986.2698 -128.0 0.0 0.0 104.50245292 0.0 m]

line rope
  345.0 895.0
  526.0 766.0
  582.0 631.0
  599.5 601.5
  598.0 469.0
endline

line rope
  1171.0 432.0
  1190.5 426.0
  1192.13 362.99699999999996
endline

area u:galerie
  l46-1339-353
endarea

line border -id l46-1339-353 -close on
  1340.0 355.0
  1340.0 355.0 1326.5 349.5 1329.5 347.0
  1332.5 344.5 1342.0 340.5 1344.0 345.5
  1346.0 350.5 1340.0 355.0 1340.0 355.0
  smooth off
endline

line wall
  1166.5 419.0
  1166.5 419.0 1168.5 416.0 1168.5 412.0
  1168.5 408.0 1173.5 397.5 1173.5 397.5
  smooth off
endline

line wall
  1203.0 393.0
  1203.0 393.0 1206.5 423.0 1201.0 426.5
  1195.5 430.0 1177.0 438.0 1177.0 438.0
  smooth off
endline

point 1536.52 437.407 station -name 7.13@aval-CP12

point 1428.8899999999999 445.74699999999996 station -name 2.1@aval-CP12

point 1401.12 483.937 station -name 2.2@aval-CP12

line rope
  1404.0 529.0
  1405.5 488.5
  1439.5 457.5
  1439.0 406.0
endline

line rope
  1526.5 513.0
  1526.5 449.0
endline

line rope
  1890.0 674.0
  1890.0 527.5
endline

point 1866.0 601.5 air-draught -orientation 358.6 -subtype summer

point 1059.0 345.0 air-draught -orientation 275.4 -subtype summer

point 449.0 895.5 air-draught -orientation 309.1 -subtype summer -scale xl

point 336.0 877.0 altitude -align bottom-left

point 288.5 923.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA "Courant d'air" -text "Vers le CP1 ? Courant d'air, mais trémie dangeureuse !!!"

point 706.5 807.5 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Cheminée à escalader"

point 858.0 610.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Cheminée à escalader"

point 1732.5 592.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Départ en plafond"

line wall
  1494.0 418.5
  1494.0 418.5 1532.0 414.0 1546.0 414.5
  1560.0 415.0 1587.0 435.5 1605.0 441.0
  1623.0 446.5 1647.5 462.0 1679.0 468.5
  1710.5 475.0 1750.5 486.0 1774.5 494.0
  1798.5 502.0 1874.5 508.5 1897.5 518.0
  1920.5 527.5 2008.0 566.0 2018.5 563.5
  2029.0 561.0 2063.5 549.0 2079.0 547.5
  2094.5 546.0 2106.5 549.0 2106.5 549.0
  smooth off
endline

line wall
  396.0 834.5
  396.0 834.5 501.0 759.0 508.5 750.0
  516.0 741.0 533.0 678.5 531.5 665.5
  530.0 652.5 538.5 522.0 539.5 508.0
  540.5 494.0 538.0 450.5 538.5 441.5
  539.0 432.5 559.0 430.5 571.5 431.5
  smooth off
endline

line wall -subtype blocks
  571.5 431.5
  584.0 432.5 626.0 464.5 627.5 472.5
  629.0 480.5 647.5 505.5 660.5 506.5
  673.5 507.5 680.5 504.0 691.5 497.5
  702.5 491.0 696.5 473.0 704.5 466.0
  712.5 459.0 736.5 470.0 748.0 463.0
  smooth off
endline

line wall
  748.0 463.0
  759.5 456.0 779.5 460.5 780.5 450.5
  781.5 440.5 782.0 427.0 795.5 423.0
  809.0 419.0 866.5 399.5 878.5 400.5
  890.5 401.5 1008.5 395.5 1015.5 392.5
  1022.5 389.5 1061.5 373.5 1079.5 370.0
  1097.5 366.5 1174.0 361.0 1192.0 356.0
  1210.0 351.0 1267.5 344.5 1283.0 343.5
  1298.5 342.5 1347.0 338.5 1363.0 344.5
  1379.0 350.5 1417.5 388.0 1442.0 397.0
  1466.5 406.0 1474.5 412.0 1474.5 412.0
  smooth off
endline

point 1417.5 524.0 altitude -align bottom-right

point 1897.5 518.0 altitude -align bottom-right

point 1363.0 344.5 altitude -align bottom-right

point 1296.0 288.0 air-draught -orientation 220.7 -subtype summer

point 1354.5 320.5 continuation -attr Code D -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA "Courant d'air aspirant fort" -text "Méandre exploré sur environ 40 m, arrêt sur lames à casser, fort courant d'air aspirant" -explored 40m

point 1332.0 329.0 water-flow -orientation 218.2

point 659.5 567.5 danger

line rock-border -close on
  672.0 518.0
  654.5 517.0
  654.5 505.0
  671.0 506.5
  672.0 518.0
endline

line rock-border -close on
  686.0 519.5
  681.5 506.0
  703.5 493.5
  710.0 510.5
  684.5 521.5
  686.0 519.5
endline

line rock-border -close on
  633.0 504.5
  612.0 491.5
  623.0 478.5
  639.0 493.5
  633.0 504.5
endline

line rock-border -close on
  577.5 478.5
  555.5 469.0
  571.5 456.5
  585.5 465.0
  577.5 478.5
endline

line rock-border -close on
  580.0 460.5
  564.0 453.0
  583.5 441.5
  595.0 455.0
  580.0 460.5
endline

line rock-border -close on
  561.0 460.0
  547.5 458.5
  550.5 435.5
  569.5 437.0
  561.0 460.0
endline

point 353.5 956.0 danger

point 232.0 817.5 label -text "<center>trémie des<br>Secoués"

point 325.5 894.5 breakdown-choke -orientation 124.2

point 331.5 906.5 breakdown-choke -orientation 124.2

point 312.0 893.0 breakdown-choke -orientation 124.2

point 314.5 905.5 breakdown-choke -orientation 124.2

point 320.0 920.5 breakdown-choke -orientation 124.2

line wall -subtype debris
  309.0 888.0
  309.0 888.0 337.0 878.0 350.0 868.5
  363.0 859.0 388.0 839.5 396.0 834.5
  smooth off
endline

line wall
  669.5 793.0
  669.5 793.0 645.0 712.0 629.0 714.5
  613.0 717.0 581.5 766.0 565.5 775.0
  549.5 784.0 503.5 789.5 492.5 802.0
  481.5 814.5 397.5 874.0 384.5 885.5
  371.5 897.0 346.5 913.5 341.5 917.0
  336.5 920.5 323.0 931.5 323.0 931.5
  smooth off
endline

line wall
  828.0 583.0
  828.0 583.0 829.0 518.0 819.0 525.5
  809.0 533.0 763.0 571.0 743.5 591.0
  724.0 611.0 699.0 637.5 686.5 647.0
  674.0 656.5 679.0 680.0 679.0 687.0
  679.0 694.0 711.5 748.0 711.5 748.0
  smooth off
endline

line wall
  1389.5 520.0
  1389.5 520.0 1393.5 483.0 1401.0 470.0
  1408.5 457.0 1420.5 448.5 1424.0 442.0
  1427.5 435.5 1429.0 433.5 1412.5 422.5
  1396.0 411.5 1377.0 387.5 1366.0 386.5
  1355.0 385.5 1304.0 381.5 1279.5 384.5
  1255.0 387.5 1226.5 389.0 1203.0 393.0
  smooth off
endline

line wall
  1173.5 397.5
  1150.0 401.5 1097.5 408.0 1085.0 410.5
  1072.5 413.0 1028.0 448.5 1013.0 450.5
  998.0 452.5 887.5 466.5 878.0 473.0
  868.5 479.5 877.0 516.5 876.5 526.5
  876.0 536.5 877.5 568.0 877.5 568.0
  smooth off
endline

line wall
  1503.0 503.0
  1503.0 503.0 1504.5 463.5 1503.0 461.0
  1501.5 458.5 1492.0 454.0 1480.0 453.0
  1468.0 452.0 1464.0 454.5 1449.0 459.0
  1434.0 463.5 1423.0 479.5 1420.0 491.5
  1417.0 503.5 1417.5 516.5 1417.5 516.5
  smooth off
endline

line wall
  1728.5 564.5
  1728.5 564.5 1739.0 544.5 1730.5 540.5
  1722.0 536.5 1702.5 525.5 1686.5 519.5
  1670.5 513.5 1633.0 497.5 1621.0 491.0
  1609.0 484.5 1572.0 471.0 1562.5 467.0
  1553.0 463.0 1546.5 472.0 1546.5 480.5
  1546.5 489.0 1547.0 501.0 1547.0 501.0
  smooth off
endline

line wall
  1833.5 651.0
  1833.5 651.0 1831.0 605.5 1831.0 596.0
  1831.0 586.5 1830.0 574.5 1819.0 574.5
  1808.0 574.5 1783.5 563.0 1772.5 558.0
  1761.5 553.0 1746.5 539.0 1746.5 546.5
  1746.5 554.0 1746.5 567.5 1746.5 567.5
  smooth off
endline

line wall
  2108.5 609.5
  2108.5 609.5 2084.5 619.5 2067.0 623.5
  2049.5 627.5 2032.5 638.0 2015.5 631.5
  1998.5 625.0 1964.0 600.0 1953.0 602.5
  1942.0 605.0 1930.0 652.5 1929.0 656.5
  smooth off
endline

point 2079.03 557.007 station -name 1.17@aval-CP12

point 2018.67 572.047 station -name 1.18@aval-CP12

point 1899.29 526.217 station -name 1.19@aval-CP12

point 1812.65 512.517 station -name 1.20@aval-CP12

point 1725.03 489.057 station -name 1.21@aval-CP12

point 1630.65 463.777 station -name 1.22@aval-CP12

point 1552.0900000000001 421.967 station -name 1.23@aval-CP12

point 1488.08 425.35699999999997 station -name 1.24@aval-CP12

point 1421.76 395.827 station -name 1.25@aval-CP12

point 1363.3400000000001 351.80699999999996 station -name 1.26@aval-CP12

point 1283.3400000000001 351.80699999999996 station -name 1.27@aval-CP12

point 1192.13 362.99699999999996 station -name 1.28@aval-CP12

point 1080.63 378.657 station -name 19.9@aval-CP12

point 1013.52 403.067 station -name 19.8@aval-CP12

point 877.78 407.877 station -name 19.7@aval-CP12

point 667.26 519.767 station -name 19.6@aval-CP12

point 597.98 479.767 station -name 19.5@aval-CP12

point 597.98 594.6469999999999 station -name 19.4@aval-CP12

point 590.0999999999999 594.6469999999999 station -name 19.3@aval-CP12

point 579.2 624.6469999999999 station -name 19.2@aval-CP12

point 520.6300000000001 750.237 station -name 19.1@aval-CP12

point 345.80999999999995 881.967 station -name 19.0@aval-CP12

endscrap



scrap SC-aval-CP12-5 -projection extended -author 2009 "Stéphane Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3986.2698 -128.0 0.0 0.0 104.50245292 0.0 m]

point 1414.0 348.5 continuation -attr Code Q -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "A quoi correspond ce départ ????"

line wall
  1416.0 387.5
  1416.0 387.5 1454.0 399.5 1463.5 404.5
  1473.0 409.5 1474.5 412.0 1474.5 412.0
  smooth off
endline

line wall
  1494.0 418.5
  1494.0 418.5 1489.0 417.0 1483.0 408.5
  1477.0 400.0 1479.5 391.0 1464.0 385.5
  1448.5 380.0 1417.0 370.5 1417.0 370.5
  smooth off
endline

point 1418.93 380.54699999999997 station -name 3.2@aval-CP12

point 1465.81 395.827 station -name 3.1@aval-CP12

endscrap



scrap SC-P18-1 -projection extended -author 2009 "Stéphane Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3986.2698 -128.0 0.0 0.0 104.50245292 0.0 m]

point 1293.0 683.0 height -value [-50 m]

point 1626.0 680.0 height -value [-56 m]

point 1662.0 912.0 height -value [-10 m]

point 1361.0 961.0 label -text "<center>galerie<br>du P18"

line rope
  1745.0 952.5
  1805.5 919.5
  1848.5 861.0
  1889.0 799.5
endline

line wall -close on -outline in
  1636.5 1038.5
  1636.5 1038.5 1641.0 1061.5 1646.5 1059.5
  1652.0 1057.5 1660.5 1041.0 1656.0 1035.5
  1651.5 1030.0 1633.5 1018.0 1633.5 1022.5
  1633.5 1027.0 1636.5 1038.5 1636.5 1038.5
  smooth off
endline

line rope
  1530.0 872.5
  1491.5 854.0
  1416.5 789.5
  1398.0 697.5
  1405.5 488.5
  1439.5 457.5
  1439.0 406.0
endline

line rope
  1598.0 913.5
  1576.0 914.5
  1530.0 872.5
  1526.5 449.0
endline

line rope
  1641.5 1011.5
  1598.5 983.0
  1598.0 913.5
endline

point 1601.5 1012.0 altitude -align left

point 2070.5 972.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Arrivée en plafond ?"

point 1748.0 1072.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Arrivée en plafond ?"

point 1672.5 1157.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Arrivée en plafond ?"

point 1613.0 842.5 continuation -attr Code P -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Puits à descendre ?"

line wall -subtype unsurveyed
  1417.5 524.0
  1417.5 524.0 1419.5 621.5 1419.5 631.5
  1419.5 641.5 1417.0 690.0 1419.5 694.0
  1422.0 698.0 1426.5 701.5 1426.5 710.5
  1426.5 719.5 1421.0 771.0 1433.0 778.5
  1445.0 786.0 1469.0 806.0 1476.5 810.5
  smooth off
endline

line wall
  1623.0 865.5
  1623.0 865.5 1612.5 906.0 1612.5 917.0
  1612.5 928.0 1605.5 971.0 1626.5 983.0
  1647.5 995.0 1643.0 999.0 1658.5 986.5
  1674.0 974.0 1727.5 943.0 1744.5 934.5
  1761.5 926.0 1794.0 909.5 1801.0 899.5
  1808.0 889.5 1849.0 829.0 1856.5 816.5
  1864.0 804.0 1874.5 775.0 1893.5 774.5
  1912.5 774.0 1953.0 783.5 1970.5 785.5
  1988.0 787.5 2022.0 795.0 2024.0 793.0
  2026.0 791.0 2042.5 805.0 2049.0 809.0
  2055.5 813.0 2053.0 801.5 2061.0 802.0
  2069.0 802.5 2069.0 810.5 2069.0 818.0
  2069.0 825.5 2065.5 831.0 2075.0 826.0
  2084.5 821.0 2118.5 802.0 2118.5 802.0
  smooth off
  2118.5 802.0 2074.0 793.5 2060.5 791.5
  2047.0 789.5 1978.0 775.5 1966.5 773.5
  1955.0 771.5 1929.0 767.0 1929.0 767.0
  smooth off
endline

line wall
  1547.0 501.0
  1547.0 501.0 1547.5 580.5 1547.0 591.5
  1546.5 602.5 1546.5 767.5 1546.0 779.0
  1545.5 790.5 1540.5 856.0 1548.0 863.5
  1555.5 871.0 1566.5 894.0 1576.0 894.0
  1585.5 894.0 1600.0 900.0 1600.0 895.0
  1600.0 890.0 1602.0 864.5 1602.0 864.5
  smooth off
endline

line wall
  1476.5 810.5
  1484.0 815.0 1495.5 847.5 1502.0 835.0
  1508.5 822.5 1508.0 770.5 1508.5 753.0
  1509.0 735.5 1509.0 566.0 1509.0 556.0
  1509.0 546.0 1503.0 503.0 1503.0 503.0
  smooth off
endline

line wall -subtype unsurveyed
  1386.5 857.5
  1386.5 857.5 1386.5 820.5 1387.5 795.0
  1388.5 769.5 1372.5 655.5 1375.5 625.5
  1378.5 595.5 1389.5 520.0 1389.5 520.0
  smooth off
endline

line wall
  1652.5 1133.5
  1652.5 1133.5 1626.0 1081.0 1619.0 1064.5
  1612.0 1048.0 1610.5 1029.0 1601.5 1012.0
  1592.5 995.0 1604.0 978.0 1582.5 978.0
  1573.0 978.0 1573.5 973.0 1573.0 963.5
  1572.5 954.0 1580.5 946.5 1573.0 941.5
  1565.5 936.5 1530.5 909.0 1521.5 905.0
  1512.5 901.0 1466.0 877.5 1458.5 874.0
  1451.0 870.5 1395.5 858.0 1386.5 857.5
  smooth off
endline

line wall
  1716.0 1072.5
  1716.0 1072.5 1686.0 1059.0 1677.5 1061.5
  1669.0 1064.0 1665.5 1087.5 1665.0 1097.0
  1664.5 1106.5 1671.0 1125.0 1671.0 1125.0
  smooth off
endline

line wall
  2049.0 941.0
  2049.0 941.0 2053.0 873.5 2052.5 869.0
  2052.0 864.5 2040.5 827.0 2017.5 825.5
  1994.5 824.0 1942.5 813.0 1922.5 811.0
  1902.5 809.0 1890.5 793.5 1879.5 814.0
  1868.5 834.5 1813.0 929.5 1799.5 938.0
  1786.0 946.5 1755.0 962.0 1744.5 971.0
  1734.0 980.0 1693.0 999.5 1690.5 1006.5
  1688.0 1013.5 1686.0 1031.0 1691.0 1033.0
  1696.0 1035.0 1717.5 1046.0 1717.5 1046.0
  smooth off
endline

line map-connection
  1926.0 744.5
  1999.0 751.5
endline

line wall
  1930.0 725.5
  1930.0 725.5 2022.0 743.5 2037.0 747.0
  2052.0 750.5 2183.5 764.0 2183.5 764.0
  smooth off
  2183.5 812.5
  2183.5 812.5 2168.0 827.0 2152.5 838.5
  2137.0 850.0 2096.0 880.0 2092.0 890.0
  2088.0 900.0 2094.5 943.0 2094.5 943.0
  smooth off
endline

point 1936.33 736.697 station -name A.54@aval-CP12

point 2032.25 755.357 station -name 7.1@aval-CP12

point 2183.64 772.597 station -name 7.2@aval-CP12

point 2073.73 839.9169999999999 station -name 7.3@aval-CP12

point 2022.07 800.317 station -name 7.4@aval-CP12

point 1887.18 781.337 station -name 7.5@aval-CP12

point 1797.97 913.627 station -name 7.6@aval-CP12

point 1743.07 945.277 station -name 7.7@aval-CP12

point 1640.92 1004.2570000000001 station -name 7.8@aval-CP12

point 1603.07 976.297 station -name 7.9@aval-CP12

point 1603.07 904.727 station -name 7.10@aval-CP12

point 1576.7 904.727 station -name 7.11@aval-CP12

point 1536.52 863.777 station -name 7.12@aval-CP12

endscrap



scrap SC-aval-CP12-2 -projection extended -author 2009 "Stéphane Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3986.2698 -128.0 0.0 0.0 104.50245292 0.0 m]

area u:galerie
  l157-2236-617
endarea

line border -id l157-2236-617 -close on
  2237.5 617.5
  2237.5 617.5 2232.0 608.0 2232.0 603.5
  2232.0 599.0 2232.5 590.0 2236.0 594.0
  2239.5 598.0 2242.5 602.5 2242.0 607.5
  2241.5 612.5 2237.5 617.5 2237.5 617.5
  smooth off
endline

area u:galerie
  l155-2601-788
endarea

line border -id l155-2601-788 -close on
  2601.5 788.0
  2601.5 788.0 2594.5 783.5 2595.0 778.5
  2595.5 773.5 2600.0 769.0 2600.0 769.0
  smooth off
  2600.0 769.0 2608.0 776.5 2607.5 780.5
  2607.0 784.5 2601.5 788.0 2601.5 788.0
  smooth off
endline

point 3230.5 1014.0 altitude -align right

point 2964.0 911.0 water-flow -orientation 190.7

point 2982.5 1015.5 water-flow -orientation 180.9

point 2578.0 862.5 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Puits qui aurait été escaladé, mais pas de topo existante"

point 2811.5 961.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Puits qui aurait été escaladé, mais pas de topo existante"

point 2981.0 1082.0 continuation -attr Code E -attr Cavite "RéseauCP" -attr Reseau "Aval CP12" -attr CA " " -text "Puits qui aurait été escaladé, mais pas de topo existante"

line wall -close on -outline in
  2928.5 961.0
  2928.5 961.0 2952.5 960.5 2953.0 956.0
  2953.5 951.5 2948.5 945.0 2938.5 945.5
  2928.5 946.0 2904.5 947.5 2898.5 949.5
  2892.5 951.5 2893.5 953.5 2904.5 955.0
  2915.5 956.5 2928.5 961.0 2928.5 961.0
  smooth off
endline

line wall
  2106.5 549.0
  2106.5 549.0 2117.5 545.0 2135.0 551.0
  2152.5 557.0 2202.0 576.5 2217.5 583.5
  2233.0 590.5 2251.0 601.0 2267.5 610.0
  2284.0 619.0 2287.0 624.0 2307.5 631.0
  2328.0 638.0 2375.5 650.5 2396.5 660.0
  2417.5 669.5 2456.5 683.5 2478.0 696.0
  2499.5 708.5 2506.5 719.0 2530.0 732.0
  2553.5 745.0 2588.5 761.0 2600.0 769.0
  2611.5 777.0 2684.0 813.5 2714.5 828.5
  2745.0 843.5 2812.0 879.0 2832.0 888.0
  2852.0 897.0 2880.5 917.0 2894.0 915.0
  2907.5 913.0 2937.0 900.0 2962.0 905.5
  2987.0 911.0 3031.0 925.0 3054.5 941.0
  3078.0 957.0 3128.5 977.0 3152.5 987.0
  3176.5 997.0 3222.27 1011.59 3230.5 1014.0
  3304.0 1035.5 3231.0 1109.0 3231.0 1109.0
  smooth off
endline

line wall
  2571.5 829.0
  2571.5 829.0 2579.0 805.0 2569.0 797.0
  2559.0 789.0 2534.0 773.5 2512.5 761.5
  2491.0 749.5 2498.0 748.0 2474.0 736.5
  2450.0 725.0 2417.5 704.0 2393.5 697.0
  2369.5 690.0 2310.0 680.0 2289.0 670.0
  2268.0 660.0 2205.5 634.0 2181.5 621.5
  2157.5 609.0 2144.5 600.0 2133.5 601.0
  2122.5 602.0 2108.5 609.5 2108.5 609.5
  smooth off
endline

line wall
  2840.0 951.0
  2840.0 951.0 2865.0 951.5 2860.0 947.0
  2855.0 942.5 2833.5 918.0 2822.0 912.5
  2810.5 907.0 2756.0 870.5 2744.0 867.5
  2732.0 864.5 2683.5 846.5 2669.0 839.5
  2654.5 832.5 2609.5 817.0 2601.0 811.0
  2592.5 805.0 2585.5 803.5 2585.5 810.5
  2585.5 817.5 2585.5 830.0 2585.5 830.0
  smooth off
endline

line wall
  2964.5 1057.5
  2964.5 1057.5 2975.0 979.0 2974.0 973.0
  2973.0 967.0 2978.0 963.5 2965.0 964.0
  2952.0 964.5 2930.0 969.5 2921.0 970.5
  2912.0 971.5 2912.5 966.5 2915.0 966.0
  2917.5 965.5 2920.5 957.5 2908.5 960.0
  2896.5 962.5 2894.0 954.5 2881.5 954.5
  2869.0 954.5 2850.5 955.0 2846.5 957.0
  smooth off
endline

line wall
  3141.5 1093.0
  3141.5 1093.0 3142.5 1069.5 3134.5 1060.5
  3126.5 1051.5 3085.5 996.0 3070.5 990.5
  3055.5 985.0 3011.0 982.0 3003.5 982.0
  2996.0 982.0 2997.5 1021.0 2997.5 1021.0
  smooth off
  3001.5 1059.5
endline

point 3296.5 1075.5 height -value [+13 m]

line rope
  3229.0 1117.5
  3229.0 1019.0
endline

point 3228.35 1023.627 station -name 1.0@aval-CP12

point 3142.8900000000003 992.517 station -name 1.1@aval-CP12

point 3071.13 957.477 station -name 1.2@aval-CP12

point 2985.42 915.747 station -name 1.3@aval-CP12

point 2940.87 910.237 station -name 1.4@aval-CP12

point 2892.16 925.117 station -name 1.5@aval-CP12

point 2866.64 914.327 station -name 1.6@aval-CP12

point 2835.77 898.587 station -name 1.7@aval-CP12

point 2747.65 853.697 station -name 1.8@aval-CP12

point 2662.52 812.127 station -name 1.9@aval-CP12

point 2600.92 779.367 station -name 1.10@aval-CP12

point 2520.83 736.847 station -name 1.11@aval-CP12

point 2475.28 703.697 station -name 1.12@aval-CP12

point 2396.5 667.007 station -name 1.13@aval-CP12

point 2292.55 633.227 station -name 1.14@aval-CP12

point 2236.3 600.707 station -name 1.15@aval-CP12

point 2132.77 558.8969999999999 station -name 1.16@aval-CP12

endscrap



scrap SC-aval-CP12-3 -projection extended -author 2009 "Stéphane Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3986.2698 -128.0 0.0 0.0 104.50245292 0.0 m]

line rope
  2446.0 499.5
  2461.0 499.5
  2461.0 471.5
endline

line rope
  2461.0 471.5
  2480.5 471.5
  2482.0 379.0
endline

line rope
  2421.0 584.0
  2438.0 584.0
  2438.5 491.0
endline

line rope
  2377.0 632.0
  2404.0 635.0
  2403.5 576.0
endline

point 2471.0 608.5 height -value [-8 m]

point 2384.0 523.5 height -value [-15 m]

point 2403.0 468.0 height -value [-5 m]

point 2438.5 417.0 height -value [-10 m]

point 2468.5 380.0 altitude -align left

point 2521.5 397.0 narrow-end

point 2519.5 370.0 water-flow -orientation 97.8

line wall
  2236.0 594.0
  2236.0 594.0 2260.5 596.5 2271.5 597.0
  2282.5 597.5 2298.0 594.5 2314.0 596.5
  2330.0 598.5 2359.0 603.0 2373.5 609.0
  2388.0 615.0 2390.0 610.5 2388.5 594.0
  2387.0 577.5 2387.5 569.0 2399.5 568.5
  2411.5 568.0 2428.5 574.0 2427.0 558.0
  2425.5 542.0 2423.5 488.0 2432.5 484.5
  2441.5 481.0 2448.0 478.5 2448.0 471.5
  2448.0 464.5 2450.0 457.5 2458.5 454.5
  2467.0 451.5 2468.0 441.0 2469.5 431.0
  2471.0 421.0 2465.0 385.5 2468.5 380.0
  2472.0 374.5 2496.5 370.0 2496.5 370.0
  smooth off
endline

line wall
  2495.0 376.0
  2495.0 376.0 2488.5 393.0 2489.0 402.0
  2489.5 411.0 2488.5 453.5 2487.5 458.0
  2486.5 462.5 2486.0 477.5 2480.5 486.0
  2475.0 494.5 2482.0 502.5 2476.0 511.0
  2470.0 519.5 2458.5 541.0 2455.5 554.5
  2452.5 568.0 2437.0 613.0 2437.0 624.0
  2437.0 635.0 2445.0 693.0 2431.0 692.0
  2417.0 691.0 2401.5 686.0 2389.5 681.0
  2377.5 676.0 2367.0 644.0 2353.0 638.0
  2339.0 632.0 2323.0 622.5 2310.0 620.5
  2297.0 618.5 2277.0 622.5 2267.0 620.0
  2257.0 617.5 2251.5 617.5 2247.5 617.0
  2243.5 616.5 2237.5 617.5 2237.5 617.5
  smooth off
endline

point 2477.45 379.60699999999997 station -name 8.0@aval-CP12

point 2477.45 411.10699999999997 station -name 8.1@aval-CP12

point 2477.45 449.447 station -name 8.2@aval-CP12

point 2477.45 465.197 station -name 8.3@aval-CP12

point 2456.43 465.197 station -name 8.4@aval-CP12

point 2456.43 491.027 station -name 8.5@aval-CP12

point 2436.27 491.027 station -name 8.6@aval-CP12

point 2436.27 577.087 station -name 8.7@aval-CP12

point 2396.27 577.087 station -name 8.8@aval-CP12

point 2396.27 624.6469999999999 station -name 8.9@aval-CP12

point 2332.3 605.5169999999999 station -name 8.10@aval-CP12

point 2307.39 602.917 station -name 8.11@aval-CP12

point 2272.31 604.567 station -name 8.12@aval-CP12

point 2249.29 600.947 station -name 8.13@aval-CP12

endscrap



scrap SC-aval-CP12-4 -projection extended -author 2009 "Stéphane Lips" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3986.2698 -128.0 0.0 0.0 104.50245292 0.0 m]

point 3497.36 977.4069999999999 station -name 4.20@aval-CP12

point 3472.24 965.117 station -name 4.19@aval-CP12

point 3449.12 966.377 station -name 4.18@aval-CP12

point 3398.1800000000003 951.737 station -name 4.17@aval-CP12

point 3352.3199999999997 935.987 station -name 4.16@aval-CP12

point 3316.31 932.837 station -name 4.15@aval-CP12

point 3270.1400000000003 919.607 station -name 4.14@aval-CP12

line wall
  3597.0 1021.5
  3597.0 1021.5 3569.5 1006.0 3556.5 1002.0
  3543.5 998.0 3509.0 987.0 3496.0 985.0
  3483.0 983.0 3472.5 979.0 3465.5 981.5
  3458.5 984.0 3456.5 991.0 3441.5 985.5
  3426.5 980.0 3417.5 982.5 3408.0 977.0
  3398.5 971.5 3368.5 948.0 3355.0 944.5
  3341.5 941.0 3323.5 942.5 3307.0 937.0
  3290.5 931.5 3274.5 933.0 3263.5 925.0
  3252.5 917.0 3233.0 890.5 3220.0 888.5
  3207.0 886.5 3153.5 882.5 3138.0 879.0
  3122.5 875.5 3107.0 866.0 3092.0 863.5
  3077.0 861.0 3069.5 861.5 3048.0 854.0
  3026.5 846.5 3005.0 845.0 2992.5 842.5
  2980.0 840.0 2980.5 830.0 2972.5 830.0
  2964.5 830.0 2930.5 818.5 2916.5 810.5
  2902.5 802.5 2836.5 777.0 2822.0 772.0
  2807.5 767.0 2739.5 753.5 2722.5 751.5
  2705.5 749.5 2663.0 750.5 2652.5 755.5
  2642.0 760.5 2632.5 763.0 2623.5 769.5
  2614.5 776.0 2606.5 783.0 2606.5 783.0
  smooth off
endline

point 3586.15 1009.687 station -name 4.21@aval-CP12

line wall
  3446.5 759.5
  3446.5 759.5 3409.0 796.0 3403.0 801.5
  3397.0 807.0 3354.5 848.5 3344.0 854.5
  3333.5 860.5 3299.0 878.0 3290.5 881.0
  3282.0 884.0 3273.0 911.0 3286.5 915.0
  3300.0 919.0 3314.5 925.0 3330.5 927.0
  3346.5 929.0 3343.5 923.0 3359.0 929.5
  3374.5 936.0 3403.0 945.0 3421.5 950.0
  3440.0 955.0 3448.5 957.5 3460.0 957.5
  3471.5 957.5 3484.5 962.0 3497.5 968.0
  3510.5 974.0 3559.5 993.0 3572.5 998.5
  3585.5 1004.0 3601.5 1014.0 3601.5 1014.0
  smooth off
endline

line wall
  2761.5 728.0
  2761.5 728.0 2780.5 746.5 2793.0 752.0
  2805.5 757.5 2821.5 763.0 2830.0 765.0
  2838.5 767.0 2908.5 792.0 2922.0 796.0
  2935.5 800.0 2967.0 814.0 2975.0 817.5
  2983.0 821.0 2984.0 827.5 2997.0 828.5
  3010.0 829.5 3024.5 829.0 3045.5 837.5
  3066.5 846.0 3068.0 849.5 3082.0 848.0
  3096.0 846.5 3096.0 845.0 3109.0 852.0
  3122.0 859.0 3134.0 865.0 3151.0 865.5
  3168.0 866.0 3191.0 869.0 3201.0 870.0
  3211.0 871.0 3211.5 874.5 3227.0 874.5
  3242.5 874.5 3264.0 876.5 3270.0 872.0
  3276.0 867.5 3298.0 842.0 3311.5 838.0
  3325.0 834.0 3337.0 837.0 3347.0 830.5
  3357.0 824.0 3392.0 792.0 3403.5 783.0
  3415.0 774.0 3442.5 753.0 3442.5 753.0
  smooth off
endline

point 3601.5 1014.0 altitude -align bottom-right

point 3442.5 753.0 altitude -align bottom-left

point 2749.5 720.0 narrow-end

point 3619.0 1026.0 narrow-end

point 3462.5 751.0 narrow-end

line wall -close on -outline in
  3279.5 881.0
  3279.5 881.0 3276.0 887.0 3270.5 887.0
  3265.0 887.0 3243.5 889.5 3249.5 893.5
  3255.5 897.5 3269.5 913.0 3272.0 909.0
  3274.5 905.0 3269.5 906.0 3271.5 899.0
  3273.5 892.0 3280.0 888.5 3280.5 886.5
  3281.0 884.5 3279.5 881.0 3279.5 881.0
  smooth off
endline

line wall
  2600.0 769.0
  2600.0 769.0 2619.0 754.5 2626.0 750.0
  2633.0 745.5 2645.5 741.0 2652.5 739.0
  2659.5 737.0 2678.5 740.5 2686.0 739.5
  2693.5 738.5 2700.5 732.0 2707.5 732.5
  2714.5 733.0 2721.0 733.5 2729.5 736.5
  2738.0 739.5 2774.5 750.0 2774.0 747.0
  2773.5 744.0 2755.0 732.5 2755.0 732.5
  smooth off
endline

point 3435.76 759.527 station -name 5.5@aval-CP12

point 3401.41 795.117 station -name 5.4@aval-CP12

point 3345.48 840.3969999999999 station -name 5.3@aval-CP12

point 3309.96 846.617 station -name 5.2@aval-CP12

point 3269.31 880.787 station -name 5.1@aval-CP12

point 3223.55 883.1469999999999 station -name 4.13@aval-CP12

point 3203.11 877.327 station -name 4.12@aval-CP12

point 3128.98 870.787 station -name 4.11@aval-CP12

point 3092.45 853.777 station -name 4.10@aval-CP12

point 3072.21 855.517 station -name 4.9@aval-CP12

point 3021.58 838.107 station -name 4.8@aval-CP12

point 2985.7200000000003 834.327 station -name 4.7@aval-CP12

point 2975.75 824.4069999999999 station -name 4.6@aval-CP12

point 2932.87 809.607 station -name 4.5@aval-CP12

point 2831.05 772.597 station -name 4.4@aval-CP12

point 2723.12 741.577 station -name 4.3@aval-CP12

point 2653.5299999999997 746.457 station -name 4.2@aval-CP12

point 2629.21 757.327 station -name 4.1@aval-CP12

endscrap


