encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-C74-entree-plan -title "C74, entrée"
	SP-C74-7
	break
	SP-C74-6
	break
	SP-C74-5
	break
	SP-C74-13
	break
	SP-C74-14
endmap

map MP-C74-brancheE-plan -title "C74, branche est"
	SP-C74-4
	break
	SP-C74-1
	break
	SP-C74-2
	break
	SP-C74-3
endmap

map MP-C74-brancheW-plan -title "C74, branche ouest"
	SP-C74-8
	break
	SP-C74-9
	break
	SP-C74-10	# A VERIF
	break
	SP-C74-11
	break
	SP-C74-12
endmap


map MC-C74-brancheW-coupe -title "C74, branche ouest"
	SC-C74w-1
	break
	SC-C74w-2
	break
	SC-C74w-3
endmap

map MC-C74-brancheE-coupe	 -title "C74, branche est"
	SC-C74e-1
	break
	SC-C74e-2
	break
	SC-C74e-3
	break
	SC-C74e-4
	break
	SC-C74e-5
	break
	SC-C74e-6
	break
	SC-C74e-7
	break
	SC-C74e-8
	break
	SC-C74e-9
	break
	SC-C74e-10
	break
	SC-C74e-11
	break
	SC-C74e-12
	break
	SC-C74e-13
endmap

#################################################
map MP-C74-plan-tot -title "C74"
	MP-C74-brancheE-plan
	break
	MP-C74-brancheW-plan
	break
	MP-C74-entree-plan
endmap

map MC-C74-coupe-tot -title "C74"
#	MC-C74-entree-coupe
#	break
	MC-C74-brancheE-coupe
	break
	MC-C74-brancheW-coupe [-20 75 m] below
	break
endmap
   
