encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-LP23-plan-tot -title "LP23"
	SP-LP23-1
	break
	SP-LP23-2
	break
	SP-LP23-3
	break
	SP-LP23-4
	break
	SP-LP23-5
	break
	SP-LP23-6
endmap

map MC-LP23-coupe-tot -title "LP23"	# REVOIR ORDRE
	SC-LP23-1
	#break
	SC-LP23-3
	#break
	SC-LP23-4
	#break
	SC-LP23-5
	#break
	SC-LP23-2
endmap
   
