encoding utf-8

 survey C74-2013 -title "C74-2013"
    
 centerline -title "Shunt Branlots 2013-xac-0_2013-xac-0bdouble 2013-xac-13_2013-xac-14"
   date 2013.07.15
#   declination 0.0000  degrees
  team "G.S. Vulcain"
  team "Gaëtan Poschmann"
  team "frédéric Alvarez"
  team "Cédric Chambe"
  explo-date 2013.07.15
  explo-team "G.S. Vulcain"
  explo-team "Gaëtan Poschmann"
  explo-team "Frédéric Alvarez"
  explo-team "Cédric Chambe"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right

#Point depart	Point arrivee	L	A	P	G	D	H	B	Rem
	2013-cata-0	2013-cata-0double	0	0	0	0	0.5	2	1.4 # fond, etroiture avec c.a.
	2013-cata-0double	2013-cata-1	2.24	330	-7	0.2	0.4	0.6	2.5
	2013-cata-1	2013-cata-2	4.57	65	-59	0.3	0.4	3	1.7
	2013-cata-2	2013-cata-3	2.75	73	-39	0.3	0.3	0.7	5
	2013-cata-3	2013-cata-4	3.93	62	-65	0.3	0.3	0.7	0.7
	2013-cata-4	2013-cata-5	4.47	70	-75	0.3	0.6	4	0.6
	2013-cata-5	2013-cata-6	.46	88	-29	0.8	0.4	0.6	0.5 # jonction meandre principal
#dev = 18  m	
endcenterline

endsurvey