encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T10 -title "T10"

	centerline -extend right
		cs lat-long
		#fix       T10       46.109050     006.79530      2136	# OLD
		fix       T10       46.108690     006.794570      2130	# 2132
		station   T10       "T10" entrance #continuation explored 11m
		
		explo-date 1975.10.26
			explo-team "Christian Rigaldie"
			explo-team "Benoît/Le Falher"
			explo-team "Jean Prud'homme"
			explo-team "Bernard Lips"
		explo-date 1976.06.15
			explo-team "Philippe Lvabre"
		explo-date 2013.08.04
			explo-team "Clément Baudy"
			explo-team "Xavier Robert"	
		
		data normal from to length compass clino
		flags approx
		T10	1	11	0	-90
		
endcenterline
 endsurvey
