encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP58 -title "CP58"

	centerline
		cs lat-long
		fix		CP58	46.11839 6.80641 2246
		station   CP58      "CP58" entrance continuation explored 10m

		explo-date 2008.07.12
			explo-team "Antoine Aigueperse"
			explo-team "Patricia Gentil"
			explo-team "Laurent Morel"
			explo-team "Marie-Jo Bravais"
			explo-team "Frédéric Delègue"
			explo-team "Hervé Frot"
			
	endcenterline
endsurvey
