encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 312.0 216.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {67.0866 1 1.0} {54.1732 CP73} CP73-2020-map.xvi 0 {}



scrap SP-CP73-1 -projection plan -station-names "" "@CP73" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

point 77.5 87.0 altitude -align top

point 39.75 66.25 height -value [-4 m]

point 182.75 74.75 label -text "<bf>CP73" -scale xl

point 126.0 45.5 entrance -orientation 277.0

line overhang -close on
  73.75 86.25
  73.75 86.25 58.75 63.5 58.0 58.25
  57.25 53.0 54.0 22.5 54.5 19.75
  55.0 17.0 70.75 24.75 72.25 34.75
  73.75 44.75 76.75 56.25 77.5 59.0
  78.25 61.75 78.5 84.5 77.5 87.0
  77.37 87.33 73.75 86.25 73.75 86.25
  smooth off
endline

line wall -close on
  73.75 86.25
  73.75 86.25 59.0 65.0 58.0 58.25
  57.0 51.5 53.75 24.5 54.5 19.75
  55.25 15.0 70.75 28.25 72.25 34.75
  73.75 41.25 75.75 53.0 77.5 59.0
  79.25 65.0 79.5 87.5 77.5 87.0
  75.5 86.5 73.75 86.25 73.75 86.25
  smooth off
endline

point 58.0 58.25 station -name 1

endscrap


