encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L3 -title "L3"

	centerline -extend right
		cs lat-long
		fix       L3       46.110333     6.80123      2301
		station   L3       "L3" entrance #continuation explored 35m
		
		explo-date 1976.06.17
			explo-team "Christian Rigaldie"
			explo-team "Benoît/Le Falher"
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
		explo-date 1977.08.03
			explo-team "Bernard Lips"
		
		data normal from to length compass clino
		flags approx
		L3	1	35	0	-90
		   
  endcenterline

 endsurvey
