# 2023.06.11 created by TopoDroid v 5.1.40

survey Yougo-Aval -title "CD11-Yougoslaves Aval"
    # Réseau aval Yougoslaves 


  centerline
    date 2023.06.10 
        team "Alexandre Pont"
        team "Emma Pont"
    explo-date 1980
	    explo-team "Spéléo-Club de/Lyon (SCL)"
        explo-team "Groupe Spéléo/Cavernicole"
        explo-team "Spéléo-club du/Chablais"
        explo-team "S.S.S./Genève"
        explo-team "Thonon/Tauping Club"
        explo-team "Collectif CRIOU"

	# départ PTRYOLRAP04 du 13/09/2022 Lionnel Revil & Alexandre Pont
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    PTRYOLRAP04 . 2.65 298.2 80.3
    PTRYOLRAP04 . 2.15 32.4 4.6
    PTRYOLRAP04 . 0.63 218.4 8.6
    PTRYOLRAP04 . 1.51 4.1 -75.8
    
	extend left
    PTRYOLRAP04 YO01 5.69 285.5 -29.0        # Départ PTR, CA aspirant bien marqué
    # extend auto
    YO01 . 1.12 237.3 -3.5
    YO01 . 2.80 125.8 16.6
    YO01 . 3.38 210.3 76.0
    YO01 . 0.76 179.9 -71.7
    
	extend left
    YO01 YO2 7.64 208.0 -21.2
    # extend auto
    YO2 . 3.09 40.4 15.3
    YO2 . 1.20 242.8 9.0
    YO2 . 2.48 307.8 83.2
    YO2 . 1.66 303.7 -71.7
    
	extend left
    YO2 YO3 4.02 285.2 -7.8
    # extend auto
    YO3 . 1.40 241.7 -4.3
    YO3 . 1.06 122.0 8.5
    YO3 . 2.33 207.9 77.3
    YO3 . 1.63 209.6 -79.2
    
	extend left
    YO3 YO4 5.59 239.9 -39.0
    # extend auto
    YO4 . 0.75 131.2 -0.0
    YO4 . 2.89 291.6 12.8
    YO4 . 0.83 185.6 79.9
    YO4 . 0.21 114.0 -58.7
    
	extend left
    YO4 YO5 5.26 226.6 -22.2
    # extend auto
    YO5 . 4.89 205.4 -10.8
    YO5 . 6.39 2.3 25.8
    YO5 . 2.00 106.7 67.8
    YO5 . 1.59 73.9 -81.2
    
	extend left
    
    YO5 YO6 6.13 193.1 -25.3            # 6 mc
    # extend auto
    YO6 . 3.41 87.8 14.0
    YO6 . 1.98 271.2 10.7
    YO6 . 1.14 98.3 87.4
    YO6 . 4.43 123.5 -78.1
    
	extend left
    YO6 YO7 9.25 215.4 -29.3
    # extend auto
    YO7 . 4.78 118.8 -9.0
    YO7 . 1.60 277.9 10.5
    YO7 . 1.14 97.0 78.4
    YO7 . 1.46 10.3 -84.2
    
	extend left
    YO7 YO8 4.17 113.8 -16.0
    # extend auto
    YO8 . 6.22 316.2 23.6
    YO8 . 2.82 189.7 -3.6
    YO8 . 1.32 182.8 77.6
    YO8 . 2.04 243.8 -78.5
    
	extend left
    YO8 YO9 5.40 175.4 -28.7
    # extend auto
    YO9 . 3.64 187.9 -7.5
    YO9 . 5.09 338.8 18.0
    YO9 . 1.13 84.1 51.5
    YO9 . 1.16 112.7 -79.7
    
	extend left
    YO9 YO10 4.69 158.3 -26.1
    # extend auto
    YO10 . 4.02 242.5 -5.1
    YO10 . 1.16 60.6 36.9
    YO10 . 1.51 56.6 70.6
    YO10 . 1.02 55.7 -77.0
    
	extend left
    YO10 PTRYOEPAP01 4.31 240.6 -1.6
    # extend auto
    PTRYOEPAP01 . 2.68 223.1 -0.5
    PTRYOEPAP01 . 6.39 66.8 26.2
    PTRYOEPAP01 . 0.63 237.3 60.3
    PTRYOEPAP01 . 0.85 14.5 -60.7
    
	extend left
    PTRYOEPAP01 YO12 8.38 113.1 0.2
    # extend auto
    YO12 . 2.31 124.0 -3.9
    YO12 . 2.37 121.1 4.5
    YO12 . 9.93 277.1 3.6
    YO12 . 0.98 19.8 63.5
    YO12 . 1.72 200.8 -79.1
    
	extend left
    YO12 YO13 3.53 145.5 -11.3
    # extend auto
    YO13 . 5.11 311.6 10.9
    YO13 . 2.67 164.4 5.0
    YO13 . 0.79 279.8 68.6
    YO13 . 1.31 245.6 -82.9
    
	extend left
    YO13 YO14 3.14 164.4 -2.7
    # extend auto
    YO14 . 6.38 105.9 -2.6
    YO14 . 4.60 287.9 -0.8
    YO14 . 0.21 153.7 86.0
    YO14 . 0.75 282.9 -87.7
    YO14 . 4.21 100.9 -7.6
    
	extend left
    YO14 YO15 3.70 100.6 -8.2
    # extend auto
    YO15 . 3.11 133.1 -5.5
    YO15 . 0.53 283.1 9.5
    YO15 . 0.83 284.7 77.6
    YO15 . 0.81 213.6 -86.9
    
	extend left
    YO15 YO16 3.91 117.2 -24.9
    # extend auto
    YO16 . 1.49 8.4 14.7
    YO16 . 4.92 196.6 -6.0
    YO16 . 2.37 250.9 62.4
    YO16 . 1.63 22.5 -84.1
    
	extend left
    YO16 YO17 6.39 210.1 -28.7
    # extend auto
	YO17 . 3.71 166.8 0.9
    YO17 . 1.58 43.0 30.9
    YO17 . 2.13 123.3 43.2
    
	extend left
    YO17 YO18 6.40 168.5 -16.9
    # extend auto
    YO18 . 0.81 92.4 -0.4
    YO18 . 0.62 269.8 10.7
    YO18 . 0.25 89.0 49.8
    YO18 . 1.28 59.5 -86.5
    YO18 . 2.67 201.2 -42.8
    
	extend left
    YO18 YO19 2.80 155.8 -42.1
    # extend auto
    YO19 . 5.18 229.2 -10.2
    YO19 . 3.76 45.9 33.2
    YO19 . 0.82 234.9 57.4
    YO19 . 1.84 95.3 -87.4
    
	extend left
    YO19 YO20 4.92 224.7 -34.4
    # extend auto
    YO20 . 7.26 79.8 22.4
    YO20 . 3.69 258.7 -10.9
    YO20 . 1.52 76.0 80.3
    YO20 . 1.42 117.1 -60.8
    
	extend left
    YO20 PTRYOEPAP02 3.62 261.4 -14.6
    # extend auto
    PTRYOEPAP02 . 0.51 254.5 32.1
    PTRYOEPAP02 . 0.60 17.3 37.1
    PTRYOEPAP02 . 1.95 207.0 71.5
    PTRYOEPAP02 . 0.29 268.9 -51.4
    
	extend left
    PTRYOEPAP02 A01 6.29 328.9 36.4          # Départ a voir YO21 = PTRYOEPAP02
	# extend auto
    PTRYOEPAP02 . 1.61 133.5 3.7
    PTRYOEPAP02 . 1.80 63.6 85.7
    PTRYOEPAP02 . 1.86 173.6 -81.8
    PTRYOEPAP02 . 2.84 14.9 14.4
    
	extend left
    PTRYOEPAP02 YO22 4.59 173.5 -23.7     # P6 ?
    # extend auto
    YO22 . 2.35 148.0 -6.4
    YO22 . 3.48 306.8 5.0
    YO22 . 2.05 167.6 81.7
    YO22 . 1.47 86.4 -85.8
    
	extend left
    YO22 YO23 9.13 183.2 -62.9
	
    extend left
    YO23 B01 10.44 300.9 60.1              # Amorce, escalade corde en place
    # extend auto
    YO23 . 1.58 115.4 12.4
    YO23 . 1.31 249.4 38.5
    YO23 . 7.03 42.1 80.0
    YO23 . 1.01 115.5 -78.1
    
	extend left
    YO23 YO24 4.24 197.5 -39.2
    # extend auto
    YO24 . 2.36 77.0 17.2
    YO24 . 0.80 248.5 28.0
    YO24 . 7.60 127.3 86.8
    YO24 . 1.47 352.4 -82.6
    
	extend left
    YO24 YO25 4.32 154.7 -12.6
    # extend auto
    YO25 . 0.56 84.8 13.0
    YO25 . 0.61 266.3 51.0
    YO25 . 7.28 18.2 81.0
    YO25 . 1.23 200.6 -70.9
    
	extend left
    YO25 YO26 7.24 194.2 -31.7
    # extend auto
    YO26 . 2.01 87.2 -6.4
    YO26 . 0.38 275.2 26.3
    YO26 . 1.32 259.9 -62.0
    YO26 . 8.59 83.4 76.4
    
	extend left
    YO26 YO27 5.24 123.9 -27.8
    # extend auto
    YO27 . 1.95 244.0 7.2
    YO27 . 0.94 101.7 29.0
    YO27 . 7.41 248.4 79.0
    YO27 . 1.53 217.2 -74.6
    
	extend left
    YO27 YO28 10.05 166.9 -18.4
    # extend auto
    YO28 . 1.03 114.4 13.5
    YO28 . 0.23 228.3 47.6
    YO28 . 5.72 175.7 80.2
    YO28 . 2.27 251.1 -78.4
    
	extend left
    YO28 YO29 7.17 186.1 -8.9
    # extend auto
    YO29 . 0.47 148.6 -1.4
    YO29 . 0.96 268.5 19.3
    YO29 . 1.35 241.4 73.5
    YO29 . 0.66 166.1 -39.9
    
	extend left
    YO29 PTRYOEPAP03 7.76 248.7 -42.7            # YO30 = PTRYOEPAP03 
    # extend auto
    PTRYOEPAP03 . 0.76 227.3 5.1
    PTRYOEPAP03 . 0.87 132.6 0.4
    PTRYOEPAP03 . 6.65 160.1 76.1
    PTRYOEPAP03 . 0.52 189.1 -52.8
    
	extend left
    PTRYOEPAP03 YO31 7.71 166.5 -1.5             # YO31 sur stalagmite début MC
    # extend auto
    YO31 . 0.94 110.0 1.1
    YO31 . 1.17 255.2 1.1
    YO31 . 2.98 93.3 58.9
    YO31 . 1.38 303.5 -72.1
    
	extend left
    YO31 YO32 10.45 176.7 -22.3
    # extend auto
    YO32 . 1.08 152.0 8.9
    YO32 . 1.69 334.1 41.0
    YO32 . 0.92 129.2 77.8
    YO32 . 0.94 132.5 -66.1
    
	extend left
    YO32 YO33 5.34 240.3 5.1                      # Belles exentriques, c.a. aspirant fort
    # extend auto
    YO33 . 1.96 202.1 -11.5
    YO33 . 0.41 322.6 15.0
    YO33 . 0.56 86.8 64.0
    YO33 . 0.49 132.6 -48.5
    
	extend left
    YO33 YO34 3.32 290.3 10.1
    # extend auto
    YO34 . 0.89 204.2 4.9
    YO34 . 0.41 1.3 21.5
    YO34 . 0.73 176.0 86.1
    YO34 . 3.43 275.8 -62.8
    
	extend left
    YO34 YO35 3.28 276.7 -20.4
    # extend auto
    YO35 . 1.03 193.3 4.3
    YO35 . 1.06 348.0 16.5
    YO35 . 2.18 242.3 79.2
    YO35 . 1.63 147.2 -74.6
    
	extend left
    YO35 YO36 7.05 277.4 -3.6
    # extend auto
    YO36 . 0.56 192.2 8.9
    YO36 . 0.33 321.2 23.6
    YO36 . 2.66 259.7 76.4
    YO36 . 1.00 94.4 -82.2
    
	extend left
    YO36 YO37 3.74 268.7 -0.9
    # extend auto
    YO37 . 1.02 150.8 2.0
    YO37 . 0.76 6.6 22.6
    YO37 . 2.11 317.1 82.1
    YO37 . 1.71 99.2 -84.4
    
	extend left
    YO37 YO38 3.86 223.4 -12.6
    # extend auto
    YO38 . 0.80 188.3 18.4
    YO38 . 3.70 346.8 36.4
    YO38 . 0.83 212.4 58.1
    YO38 . 1.11 199.7 -48.2
    
	extend left
    YO38 YO39 4.54 296.8 -7.2
    # extend auto
    YO39 . 0.59 351.7 13.6
    YO39 . 0.65 203.7 15.2
    YO39 . 2.10 182.2 89.9
    YO39 . 1.61 184.0 -80.4
    
	extend left
    YO39 PTRYOEPAP04 8.39 296.9 -50.3     # YO40 = PTRYOEPAP04 au bout MC sur pitons 
    # extend auto
    PTRYOEPAP04 . 1.16 6.2 0.9
    PTRYOEPAP04 . 0.97 203.0 26.6
    PTRYOEPAP04 . 8.89 0.7 79.3
   
    extend right
    PTRYOEPAP04 C01 12.90 64.0 -32.7     # Affluent (arrivée actif important) a suivre C01 non marqué
    
	extend left
    PTRYOEPAP04 YO41 2.77 242.7 19.9
    # extend auto
    YO41 . 0.80 147.7 9.7
    YO41 . 1.59 317.2 3.1
    YO41 . 7.16 253.7 77.0
    YO41 . 1.97 167.0 -84.6
    
	extend left
    YO41 YO42 5.68 223.4 -2.1
    # extend auto
    YO42 . 0.39 318.9 9.6
    YO42 . 0.69 114.0 35.4
    YO42 . 4.89 288.8 78.6
    YO42 . 1.57 193.6 -64.3
    
	extend left
    YO42 PTRYOEPAP05 4.41 288.0 -19.2    # YO43 PTRYOEPAP05 sur bite, tête de puits   
	#PTRYOEPAP05

    units left right up down meters
    data dimensions station left right up down
    PTRYOLRAP04 0.57 2.05 2.05 1.47
    YO28 0.96 0.41 0.41 2.22
    YO29 0.50 0.31 0.31 0.42
    YO26 1.33 0.44 0.44 1.17
    YO27 0.75 1.89 1.89 1.47
    YO24 2.21 0.71 0.71 1.46
    YO25 0.52 0.37 0.37 1.16
    YO4 0.75 2.56 2.56 0.18
    YO23 0.81 1.20 1.20 0.99
    YO5 0.76 1.09 1.09 1.57
    YO20 0.41 0.17 0.17 1.24
    YO2 0.80 2.70 2.70 1.58
    PTRYOEPAP02 0.53 2.02 2.02 1.84
    YO3 0.92 0.04 0.04 1.61
    YO01 2.65 0.54 0.54 0.72
    YO7 0.14 0.44 0.44 1.45
    YO6 2.64 1.62 1.62 4.34
    YO9 0.68 1.77 1.77 1.15
    YO8 0.00 3.61 3.61 1.99
    YO41 0.76 1.59 1.59 1.96
    PTRYOEPAP04 0.55 1.46 1.46 0.00
    YO39 0.62 0.47 0.47 1.58
    YO13 0.00 2.69 2.69 1.30
    YO14 0.57 0.57 0.57 0.75
    YO15 0.00 0.83 0.83 0.80
    YO16 1.14 0.72 0.72 1.63
    YO35 1.02 0.96 0.96 1.57
    YO17 1.10 0.00 0.00 0.00
    YO36 0.54 0.24 0.24 0.99
    YO18 0.72 1.40 1.40 1.81
    YO37 0.98 0.42 0.42 1.71
    YO19 0.06 0.38 0.38 1.83
    YO38 0.73 2.25 2.25 0.82
    YO31 1.53 1.15 1.15 1.31
    YO32 1.07 1.27 1.27 0.86
    YO33 1.92 0.22 0.22 0.39
    YO34 0.84 0.38 0.38 3.05
    YO10 0.00 0.15 0.15 0.99
    PTRYOEPAP01 4.16 2.52 2.52 0.74
    PTRYOEPAP03 0.49 0.66 0.66 0.42
    YO12 0.98 7.43 7.43 1.69
  endcenterline

endsurvey
