# 2022.09.14 created by TopoDroid v 5.1.40

survey Yougo -title "Yougo"
    # fichier 2 

  centerline
    date 2022.09.13 
     team "Lionel Revil" 
     team "Alexandre Pont"
    explo-date 1980
      explo-team "Spéléo-Club de/Lyon (SCL)"
      explo-team "Groupe Spéléo/Cavernicoles"
      explo-team "Spéléo-club du/Chablais"
      explo-team "S.S.S./Genève"
      explo-team "Thonon/Tauping Club"
    #depuis Ptr Ma DG 0 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    PTRMADG0 . 1.32 197.1 13.7
    PTRMADG0 . 0.79 113.0 9.4
    PTRMADG0 . 0.57 286.6 -4.5
    PTRMADG0 . 0.93 73.3 83.0
    PTRMADG0 . 1.45 133.2 -83.7
    extend left
    PTRMADG0 01 1.88 155.0 1.1  # départ ptrmadg 0 du 12/09/22
    # extend auto
    01 . 1.78 154.5 1.5
    01 . 1.54 199.5 -5.3
    01 . 10.28 284.1 36.3
    01 . 0.52 316.7 0.5
    01 . 1.61 309.2 -4.0
    01 . 3.15 265.6 61.5
    01 . 2.30 194.8 -70.6
    01 . 4.83 253.9 -1.2
    01 . 4.71 253.7 -0.8
    extend left
    01 2 4.72 253.6 -0.9  # stalagmites 
    # extend auto
    2 . 10.49 340.6 28.1
    2 . 0.81 175.0 7.7
    2 . 0.80 287.7 81.3
    2 . 0.84 173.5 -88.0
    extend left
    2 3 4.05 262.6 15.0
    # extend auto
    3 . 2.93 331.9 12.2
    3 . 0.65 158.5 2.2
    3 . 1.29 319.4 52.9
    3 . 1.46 326.7 -77.3
    extend left
    3 4 5.51 263.3 -11.0
    # extend auto
    4 . 2.20 189.8 -3.6
    4 . 1.33 0.9 5.4
    4 . 0.55 124.7 84.2
    4 . 1.55 142.0 -84.9
    extend left
    4 5 5.91 270.0 16.4
    # extend auto
    5 . 1.01 43.4 33.3
    5 . 2.60 182.6 6.2
    5 . 2.00 140.1 80.3
    5 . 2.28 77.5 -74.5
    extend left
    5 6 2.80 256.8 28.9 # point chaud poubelle ??
    # extend auto
    6 . 3.44 70.6 -6.6
    6 . 2.23 286.2 -17.1
    6 . 0.54 16.0 83.0
    6 . 1.56 96.2 -85.7
    extend left
    6 7 11.39 350.5 24.9  # conduite forcée
    # extend auto
    7 . 1.65 265.1 11.7
    7 . 0.57 82.4 1.7
    7 . 0.45 307.6 80.1
    7 . 0.60 38.7 -86.1
    extend left
    7 8 8.86 323.2 10.8 # conduite forcée concrétion poubelle 
    # extend auto
    8 . 2.75 212.0 -2.1
    8 . 0.95 25.7 7.3
    8 . 0.56 263.4 83.0
    8 . 1.38 208.7 -76.0
    extend left
    8 9 12.69 273.6 -12.8 # grosse conduite forcée 
    # extend auto
    9 . 5.41 69.0 13.3
    9 . 0.56 250.1 -4.2
    9 . 1.35 99.2 83.2
    9 . 0.81 66.7 -83.5
    9 . 3.41 138.1 -8.7
    9 . 3.98 19.5 12.0
    9 . 8.86 345.0 8.6
    9 . 7.41 345.0 8.6
    9 . 8.53 344.8 8.5
    extend left
    9 10 7.42 343.7 8.9
    # extend auto
    10 . 2.36 250.5 14.8
    10 . 2.35 35.5 27.8
    10 . 2.15 31.3 89.5
    10 . 0.61 148.1 -88.5
    10 . 2.67 152.0 17.0
    10 . 3.81 114.7 30.0
    10 . 2.81 88.0 30.3
    extend left
    10 PTRYOLRAP02 10.57 318.3 17.1  # ptr yolrap02
    # extend auto
    PTRYOLRAP02 . 1.58 243.4 -10.1
    PTRYOLRAP02 . 0.77 38.9 -0.7
    PTRYOLRAP02 . 0.26 328.3 78.9
    PTRYOLRAP02 . 0.55 215.3 -81.6
    PTRYOLRAP02 . 1.01 318.4 16.8
    extend left
    PTRYOLRAP02 12 9.37 324.9 18.1 # sorties passage étroit 
    # extend auto
    12 . 0.65 197.2 2.8
    12 . 0.38 11.1 -4.6
    12 . 0.64 352.2 77.9
    12 . 0.47 184.0 -71.6
    extend left
    12 13 1.68 281.6 3.0  # main courante vieille corde en place.
    # extend auto
    13 . 0.34 18.4 -1.3
    13 . 0.52 205.1 8.0
    13 . 0.39 288.9 85.5
    13 . 0.98 273.7 -63.4
    13 . 2.59 293.5 -0.2
    extend left
    13 14 2.17 293.6 -0.9 # sommet P6 corde vieille 
    # extend auto
    14 . 0.85 222.8 -0.8
    14 . 3.78 250.5 -1.6
    14 . 3.81 271.3 -5.0
    14 . 3.16 309.2 -0.9
    14 . 0.68 0.7 77.1
    14 . 1.56 190.5 -79.8
    14 . 7.68 275.3 -41.4
    14 . 7.67 274.4 -43.0
    extend left
    14 PTRYOLEAP03 7.74 274.3 -43.1  # bas du puits non descendu ptr yo le ap 03
    extend left
    5 5A 5.35 196.7 -37.6
    # extend auto
    5A . 0.60 273.1 5.7
    5A . 0.69 81.5 30.9
    5A . 2.65 225.5 85.8
    5A . 0.54 245.2 -69.5
    5A . 4.03 201.9 0.2
    extend left
    5A PTRYOLRAP04 3.36 183.2 -12.3  # ptr yo LRAP 04
    # extend auto
    PTRYOLRAP04 . 3.41 184.0 -12.1
    PTRYOLRAP04 . 0.60 215.9 3.6
    PTRYOLRAP04 . 2.62 321.0 5.5
    PTRYOLRAP04 . 2.46 337.0 80.1
    PTRYOLRAP04 . 1.38 78.6 -81.9
    extend left
    PTRYOLRAP04 5C 2.52 325.0 -6.0 # sommet r4 vieille échelle 
    # extend auto
    5C . 2.52 320.7 -4.1
    5C . 2.59 182.9 1.6
    5C . 0.62 331.5 11.7
    5C . 1.97 241.6 79.3
    5C . 1.88 149.5 -51.9
    extend left
    5C 5D 11.05 246.6 -31.2
    extend right
    2 2.1 19.73 352.8 28.7
    # extend auto
    2.1 . 3.54 318.3 22.5
    2.1 . 2.73 113.0 2.1
    2.1 . 6.19 53.7 1.4
    2.1 . 2.46 249.3 -1.8
    2.1 . 1.37 119.0 85.5
    2.1 . 1.60 163.3 -86.3
    extend right
    2.1 2.2 4.85 68.3 -20.3 # gros méandre actif temporaire amont aval
    # extend auto
    2.2 . 3.57 290.1 15.7
    2.2 . 2.33 317.7 8.5
    2.2 . 5.57 323.5 2.4
    2.2 . 3.04 341.7 3.0
    2.2 . 2.19 9.6 3.4
    2.2 . 1.41 80.3 27.0
    2.2 . 1.48 158.2 26.4
    2.2 . 1.96 196.8 15.5
    2.2 . 8.48 232.8 0.5
    2.2 . 6.23 14.6 78.1
    2.2 . 1.23 231.6 -81.2
    extend right
    2.2 2.3 4.78 40.6 23.4
    # extend auto
    2.3 . 1.21 105.1 9.1
    2.3 . 0.38 322.2 23.9
    2.3 . 5.47 205.6 80.6
    2.3 . 2.01 201.0 -82.4
    extend right
    2.3 2.4 4.31 30.3 32.3  # grand méandre boueux beaucoup de trace
    # extend auto
    2.4 . 1.01 327.0 7.0
    2.4 . 0.46 157.0 5.2
    2.4 . 9.35 13.9 74.3
    2.4 . 1.68 39.4 -82.8
    extend right
    2.4 2.5 8.17 25.0 26.0
    # extend auto
    2.5 . 1.65 166.6 10.6
    2.5 . 0.41 336.0 16.5
    2.5 . 7.57 118.6 77.6
    2.5 . 1.54 3.0 -88.1
    extend right
    2.5 2.6 3.78 88.2 27.7
    # extend auto
    2.6 . 0.56 188.8 17.9
    2.6 . 1.33 343.2 18.6
    2.6 . 6.82 316.0 82.6
    2.6 . 1.76 313.6 -81.4
    extend right
    2.6 2.7 8.39 32.2 17.5
    # extend auto
    2.7 . 5.42 115.6 6.0
    2.7 . 4.32 188.8 5.2
    2.7 . 0.32 348.9 9.9
    2.7 . 3.15 266.2 8.1
    2.7 . 12.88 148.2 70.8
    2.7 . 1.94 173.4 -76.5
    extend right
    2.7 2.8 3.37 149.2 2.1  # base de puits et ressauts remontant 
    # extend auto
    2.8 . 2.60 2.7 8.8
    2.8 . 0.41 180.6 1.4
    2.8 . 2.85 65.7 7.1
    2.8 . 3.53 317.8 1.2
    2.8 . 5.45 280.5 -1.4
    2.8 . 10.49 243.2 71.8
    2.8 . 1.69 290.4 -84.1
    extend right
    2.8 2.9 18.85 55.2 55.3 # vers sommet du puits non remonté
  endcenterline



endsurvey
