encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CP24 -title "CP24a" -entrance "CP24b"
  
centerline -title "CP24a"
	#cs EPSG:27572
	#fix CP24b   944.0000       2133.000       0.000000    
	cs lat-long
	#fix CP24a  46.113016 6.792476 1996    # ATTENTION COORD CP24a ESTIMEES AVEC GOOGLE EARTH!!!!
	##fix CP24  46.112909    6.792558   1900
	station CP24a "CP24a" entrance
	date 1993.08.26
		team "Josiane Lips"
		team "Bernard Lips"
		team "André Jayet"
	explo-date 1993.08.22
		explo-team "Josiane Lips"
	explo-date 1993.08.23
		explo-team "Benoît/Le Falher"
		explo-team "Josiane Lips"
	explo-date 1993.08.24
		explo-team "Patrice Plantier"
		explo-team "Christophe Ohl"
		explo-team "Benoît/Le Falher"
	explo-date 1993.08.25
		explo-team "Benoît/Le Falher"
		explo-team "Patrick Perez"
		explo-team "Bernard Lips"
		explo-team "Christophe Ferry"
	explo-date 1993.08.26
		explo-team "Benoît/Le Falher"
		explo-team "Christophe Ohl"
		explo-team "Christophe Ferry"
		explo-team "Patrice Plantier"
	explo-date 1993.08.27
		explo-team "Josiane Lips"
		explo-team "André Jayet"
  
	units lenght meters
	units compass grad
	units clino grad
	units counter centimeters
	calibrate counter 1 1

	data topofil from to fromcount tocount compass clino #left right up down
   #CP24a 2.6double 0.0 0.0    0       100
   0 1.1 35187.0 35535.0    128       60
   1.1 1.2 35535.0 35796.0    105       66
   1.2 1.3 35796.0 36317.0    60       42
   1.3 1.4 36317.0 37077.0    155       10
   1.3 2.1 37077.0 37413.0    365       82
   2.1 2.2 37413.0 37989.0    360       42
   2.2 2.3 37989.0 39367.0    0       100
   extend left
   2.3 2.4 39933.0 40678.0    35       84
   2.4 2.5 40678.0 41154.0    35       75
   2.5 CP24a 41154.0 42593.0    380       52
endcenterline

centerline -title "CP24b"
	cs lat-long
	#fix CP24b  46.112916 6.7925441 2003	#2009	#1979
	fix CP24b  46.112885 6.792527 2003	#2009	#1979 # COORDONNEES ESTIMEES
	station CP24b	"CP24b" entrance
	
	date 2018.07.13
		team "Frédéric Alvarez"
		team "Guillaume Cerdan"
		team "Julie Cheveau"
	explo-date 2018.06.24
		explo-team "Guillaume Cerdan"
		explo-team "Christophe Goutailler"
	
	units lenght meters
	units compass degrees
	units clino degrees
	
	data normal from to length compass clino left right up down
	extend right
	2.5	2018-JRa0	0	0	0	0.8	1.5	2.4	0.8	
	2018-JRa0	2018-JRa1	9	0	90	1.1	1	2.1	10
	2018-JRa1	2018-JRa2	10.6	150	20	0.9	0.5	1	5
	2018-JRa2	2018-JRa3	9.6	175	75	1.6	0.6	0	8.5
	2018-JRa3	CP24b	2.2	190	35	0	0	0	0

	# Dev 2018a = 31.4 m
	
endcenterline

endsurvey

join SC-CP24-c1 SC-CP24-c2018_1