encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LS66 -title "LS66"
# Pour importer les différentes données de différents fichiers topos : 
   input Data/LS66.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

	input Data/LS66.th2
	input Data/LS66-coupe.th2

	input LS66-maps.th

endsurvey