encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 558.25 678.25
##XTHERION## xth_me_area_zoom_to 400



scrap SP-CP64-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line wall
  333.25 300.0
  331.25 302.5
endline

line wall
  328.75 300.25
  332.25 298.5
endline

point 179.0 283.0 air-draught -orientation 84.1 -subtype summer

point 429.0 549.0 label -text "<bf>CP64" -scale xl

point 368.0 395.0 entrance -orientation 208.0

point 330.0 302.0 station -name CP64@CP64

endscrap


