encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Cassina -title "Tanne Cassina"

 centerline -extend right
    
    
    date 2021.08.12
        team "Xavier Robert"

    #cs ???? (Lambert, mais lequel?)
    cs EPSG:27572   # Lambert II étendu? --> Ca a l'air OK, à faire vérifier !
	
    fix Cassina	946030	2130680	1875
    station Cassina "T. Cassina" entrance air-draught continuation explored 1350m    # Scialet 10
    
  
endcenterline

 endsurvey
