encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Aconits -title "Gouffre des Aconits et des Orages"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
#cs EPSG:27572 # LII Etendu
cs UTM32

fix       Aconits       328578     5110383     1871
fix       Orages       328567     5110372     1855

station   Aconits       "G. des Aconits" entrance air-draught continuation explored 1050m
station   Orages       "G. des Orages" entrance air-draught #continuation explored 60m

endcenterline

endsurvey