encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -689.0 422 200.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} E3.gif 0 {}



scrap SC-E3-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [64.0 -113.0 64.0 -499.0 0.0 0.0 0 -8 m]

point 34.0 67.0 label -text "<bf>E3" -scale xl

point 117.0 -51.0 entrance -orientation 180.0

point 204.0 -556.0 narrow-end

point 189.0 -507.0 altitude -align left -value [-8 m]

point 163.0 -100.0 altitude -align right

line rope
  86.0 -107.0
  118.0 -106.0
  127.0 -383.0
endline

line wall -subtype invisible
  163.0 -100.0
  163.0 -100.0 86.0 -80.0 57.0 -109.0
endline

line wall
  201.0 -504.0
  201.0 -504.0 193.0 -461.0 204.0 -430.0
  215.0 -399.0 221.0 -374.0 215.0 -361.0
  209.0 -348.0 194.0 -348.0 185.0 -333.0
  176.0 -318.0 174.0 -297.0 184.0 -282.0
  194.0 -267.0 194.0 -248.0 181.0 -225.0
  168.0 -202.0 134.0 -162.0 137.0 -142.0
  140.0 -122.0 153.0 -109.0 163.0 -100.0
endline

line wall
  57.0 -109.0
  57.0 -109.0 92.0 -122.0 92.0 -135.0
  92.0 -148.0 91.0 -216.0 86.0 -233.0
  81.0 -250.0 78.0 -311.0 80.0 -339.0
  82.0 -367.0 83.0 -382.0 100.0 -390.0
  117.0 -398.0 153.0 -398.0 164.0 -421.0
  175.0 -444.0 173.0 -434.0 181.0 -462.0
  189.0 -490.0 189.0 -507.0 189.0 -507.0
  smooth off
endline

point 89.0 -111.0 station -name E3@E3

endscrap


