encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -669 422 254.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} E3.gif 0 {}



scrap SP-E3-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [64.0 -113.0 64.0 -499.0 0.0 0.0 0 -8 m]

point 41.0 -282.0 height -value [-8 m]

point 146.0 -142.0 altitude -align right

point 61.0 189.0 label -text "<bf>E3" -scale xl

point 83.0 15.0 entrance -orientation 179.0

line wall -close on -subtype pit
  104.0 -94.0
  104.0 -94.0 69.0 -82.0 69.0 -99.0
  69.0 -116.0 63.0 -127.0 86.0 -134.0
  109.0 -141.0 148.0 -180.0 146.0 -142.0
  144.0 -104.0 135.0 -112.0 124.0 -105.0
  113.0 -98.0 104.0 -94.0 104.0 -94.0
  smooth off
endline

point 90.0 -108.0 station -name E3@E3

endscrap


