encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey E3 -title "E3"

	centerline -extend right
		cs lat-long

		fix       E3       46.105783     006.79211      2144	#	2153
		station   E3       "E3" entrance continuation explored 08m

		explo-date 1971.08.04
		#	explo-team ""
		  
	endcenterline

endsurvey
