encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -594 634 185.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH13.gif 0 {}



scrap SP-CH13-1 -projection plan -author 2005 "Christophe Ohl" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [234.0 -235.0 446.75 -234.5 0.0 0.0 20 0.0 m]

point 48.0 -13.0 altitude -align top-left

point 96.0 -56.5 height -value [-30 m]

point 17.5 -41.0 height -value [-10 m]

point 112.5 55.0 label -text "<bf>CH13" -scale xl

point 91.0 8.5 entrance -orientation 220.8

line pit -reverse on
  48.5 -28.0
  48.5 -28.0 72.5 -17.0 86.5 -28.5
endline

line wall -close on -subtype pit
  76.5 -11.0
  76.5 -11.0 77.5 -4.0 63.5 -6.5
  49.5 -9.0 40.0 -18.0 49.0 -21.5
  58.0 -25.0 52.5 -47.0 68.0 -46.0
  77.2 -45.41 77.0 -26.0 79.0 -22.0
  81.46 -17.08 76.5 -11.0 76.5 -11.0
  smooth off
endline

point 74.0 -16.0 station -name CH13@CH13

endscrap


