encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -594 634 214.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH13.gif 0 {}



scrap SC-CH13-1 -projection extended -author 2005 "Christophe Ohl" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [234.0 -235.0 446.75 -234.5 0.0 0.0 20 0.0 m]

point 38.0 -248.0 height -value [-30 m]

point 20.5 -85.0 height -value [-10 m]

line wall -close on -outline in
  108.0 -138.5
  108.0 -138.5 115.0 -140.0 113.5 -146.0
  112.0 -152.0 107.5 -152.5 107.5 -148.0
  107.5 -143.5 108.0 -138.5 108.0 -138.5
  smooth off
endline

line wall -close on -outline in
  100.0 -118.5
  100.0 -118.5 106.5 -117.5 106.5 -122.0
  106.5 -126.5 110.5 -128.0 103.0 -128.0
  95.5 -128.0 97.0 -126.0 97.5 -123.0
  98.0 -120.0 100.0 -118.5 100.0 -118.5
  smooth off
endline

line rope
  72.0 -17.0
  60.0 -20.0
  59.5 -59.0
  73.5 -67.5
  87.0 -117.0
  109.0 -99.0
  125.5 -154.5
  129.0 -373.5
endline

line wall -subtype ice -outline none
  100.0 -417.5
  100.0 -417.5 105.5 -399.0 106.5 -392.0
  107.5 -385.0 113.0 -381.5 112.5 -373.5
  112.0 -365.5 114.0 -351.0 114.0 -351.0
  smooth off
  114.0 -351.0 122.5 -377.5 128.0 -392.0
  133.5 -406.5 144.5 -428.0 144.5 -428.0
  smooth off
endline

point 143.0 -412.0 altitude -align right -value [-40 m]

point 86.5 -19.5 altitude -align right

point 58.0 84.0 label -text "<bf>CH13" -scale xl

point 59.5 11.5 entrance -orientation 178.2

line wall -subtype invisible
  86.5 -19.5
  86.5 -19.5 76.0 -8.5 60.0 -9.5
  44.0 -10.5 21.0 -20.0 21.0 -20.0
  smooth off
endline

line wall
  21.0 -20.0
  21.0 -20.0 46.0 -19.5 48.0 -20.5
  50.0 -21.5 53.5 -38.0 53.5 -46.0
  53.5 -54.0 50.0 -64.0 54.5 -64.5
  59.0 -65.0 67.0 -75.5 70.5 -88.5
  74.0 -101.5 76.5 -112.0 77.0 -115.0
  77.5 -118.0 92.5 -127.0 98.5 -140.0
  104.5 -153.0 106.5 -171.5 105.0 -180.5
  103.5 -189.5 106.5 -200.5 106.5 -211.5
  106.5 -222.5 105.5 -232.5 102.0 -250.5
  98.5 -268.5 96.0 -281.5 98.5 -300.5
  101.0 -319.5 103.0 -329.5 99.5 -343.0
  96.0 -356.5 93.5 -372.0 95.5 -386.0
  97.5 -400.0 98.5 -412.5 111.0 -413.0
  123.5 -413.5 143.0 -412.0 143.0 -412.0
  smooth off
  143.0 -412.0 142.0 -403.0 140.5 -395.0
  139.0 -387.0 139.5 -369.5 139.5 -359.5
  139.5 -349.5 142.0 -316.5 137.5 -297.0
  133.0 -277.5 133.0 -242.5 132.5 -226.5
  132.0 -210.5 129.0 -192.0 130.5 -178.5
  132.0 -165.0 135.0 -143.0 130.0 -138.0
  125.0 -133.0 120.5 -107.5 117.0 -101.5
  113.5 -95.5 117.0 -90.5 112.0 -92.0
  107.0 -93.5 100.0 -94.5 96.5 -100.5
  93.0 -106.5 87.5 -109.0 87.5 -109.0
  smooth off
  87.5 -109.0 78.0 -81.0 77.5 -72.0
  77.0 -63.0 75.0 -43.5 72.5 -38.0
  70.0 -32.5 68.5 -23.5 72.5 -21.5
  76.5 -19.5 82.5 -18.5 86.5 -19.5
endline

point 72.0 -17.0 station -name CH13@CH13

endscrap


