encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH13 -title "CH13"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH13      46.108533     006.82168      2372	# 2329
	station   CH13      "CH13" entrance continuation explored 40m

	explo-date 1991.08.27
		explo-team "Christophe Ohl"
	explo-date 2005.08.28
		explo-team "Christophe Ohl"
	
endcenterline

endsurvey
