encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneDR
	MP-DR1-plan-tot@DR1
	break
	MP-DR9-plan-tot@DR9
	break
	MP-DR3-plan-tot@DR3.prospectionDR
	break
	MP-DR4-plan-tot@DR4.prospectionDR
	break
	MP-DR5-plan-tot@DR5.prospectionDR
	break
	MP-DR7-plan-tot@DR7.prospectionDR
	break
	MP-DR8-plan-tot@DR8.prospectionDR
	#break
	#MP-DR10-plan-tot@DR10.prospectionDR
	break
	MP-DR11-plan-tot@DR11.prospectionDR
	break
	MP-DR12-plan-tot@DR12.prospectionDR
	break
	MP-DR13-plan-tot@DR13.prospectionDR
	break
	MP-DR14-plan-tot@DR14.prospectionDR
	break
	MP-DR15-plan-tot@DR15.prospectionDR
	break
	MP-DR16-plan-tot@DR16.prospectionDR
	break
	MP-DR17-plan-tot@DR17.prospectionDR
	break
	MP-DR18-plan-tot@DR18.prospectionDR
	break
	MP-DR19-plan-tot@DR19.prospectionDR
	#break
	#MP-trousDR
endmap 

   
