encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 2883.9 1702.8
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {407.1600000000001 1 1.0} {650.907 0@DR1} trousDRmap.xvi 0 {}



scrap SP-DR-2020 -projection plan -scale [-128.0 -128.0 2883.9 -128.0 0.0 0.0 76.50225999999999 0.0 m]

point 2434.5 1412.0 label -text "<bf>DR13b" -scale xl

point 2433.5 1523.5 label -text "<bf>DR13a" -scale xl

point 2661.0 1088.0 label -text "<bf>DR14" -scale xl

point 2264.5 1166.0 label -text "<bf>DR16" -scale xl

point 2208.5 1067.0 label -text "<bf>DR15" -scale xl

point 2087.0 1094.75 label -text "<bf>DR8" -scale xl

#point 1817.5 1333.0 label -text "<bf>DR19" -scale xl

#point 1776.0 1240.0 label -text "<bf>DR18" -scale xl

point 1754.0 1016.5 label -text "<bf>DR7" -scale xl

point 1294.5 661.0 label -text "<bf>DR17" -scale xl

point 1339.5 818.5 label -text "<bf>DR12" -scale xl

#point 1297.5 900.0 label -text "<bf>DR9" -scale xl

point 831.5 621.0 label -text "<bf>DR4" -scale xl

point 858.5 693.5 label -text "<bf>DR5" -scale xl

point 844.0 788.0 label -text "<bf>DR6" -scale xl

point 918.0 372.5 label -text "<bf>DR3" -scale xl

point 713.0 614.0 label -text "<bf>DR11B" -scale xl

point 681.0 763.0 label -text "<bf>DR11A" -scale xl

point 2665.5 1061.0 entrance -orientation 173.3

point 2435.0 1436.0 entrance -orientation 0.0

point 2435.5 1503.5 entrance -orientation 178.7

point 2259.0 1144.5 entrance -orientation 196.3

point 2201.5 1086.0 entrance -orientation 335.0

point 2088.75 1075.0 entrance -orientation 177.5

#point 1814.0 1311.5 entrance -orientation 186.0

#point 1793.5 1256.0 entrance -orientation 69.3

#point 1769.0 1034.0 entrance -orientation 55.0

point 1288.0 676.5 entrance -orientation 307.3

point 1328.5 802.0 entrance -orientation 219.1

point 1286.5 880.0 entrance -orientation 239.4

point 844.5 768.5 entrance -orientation 178.6

point 828.5 691.0 entrance -orientation 264.1

point 825.0 642.0 entrance -orientation 334.8

point 688.5 741.0 entrance -orientation 161.9

point 714.0 636.5 entrance -orientation 0.0

point 920.0 395.5 entrance -orientation 0.0

point 2435.82 1491.727 station -name DR13A@trousDR

point 2434.6 1447.987 station -name DR13B@trousDR

point 2667.08 1047.597 station -name DR14@trousDR

point 2255.4300000000003 1132.047 station -name DR16@trousDR

point 2196.61 1096.887 station -name DR15@trousDR

point 2089.17 1063.507 station -name DR08@trousDR

point 1781.1399999999999 1042.6770000000001 station -name DR07@trousDR

#point 1805.43 1260.9070000000002 station -name DR18@trousDR

#point 1812.52 1297.477 station -name DR19@trousDR

point 1278.1100000000001 684.4870000000001 station -name DR17@trousDR

point 1320.67 792.7570000000001 station -name DR12@trousDR

#point 1277.24 874.4870000000001 station -name DR09@trousDR

point 844.72 755.1170000000001 station -name DR06@trousDR

point 815.55 690.277 station -name DR05@trousDR

point 820.63 653.347 station -name DR04@trousDR

point 713.97 649.287 station -name DR11B@trousDR

point 691.85 730.037 station -name DR11A@trousDR

point 920.4300000000001 409.847 station -name DR03@trousDR

endscrap


