encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_CPCPr

	code tex-map
		\def\thlocationCPCPraa{CP07    --  Lat. : 46.11355 N ; Long. : 6.79250 E ; Alt. : 1982 m}
		\def\thlocationCPCPra{CP12    --  Lat. : 46.11405 N ; Long. : 6.79418 E ; Alt. : 2025 m}
		\def\thlocationCPCPrb{CP14 --  Lat. : 46.11507 N ; Long. : 6.79772 E ; Alt. : 2130 m}
		\def\thlocationCPCPrc{CP16 --  Lat. : 46.11505 N ; Long. : 6.79815 E ; Alt. : 2135 m}	% A REVOIR ?
		\def\thlocationCPCPrd{CP19 bis    --  Lat. : 46.11262 N ; Long. : 6.79283 E ; Alt. : 2019 m}
	endcode 
	
endlayout

layout Coords_Header_CPCPr
	
	copy Entrances_coords_CPCPr
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thlocationCPCPraa} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocationCPCPraa\vss}
			\fi
			\edef\tmp{\thlocationCPCPra} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationCPCPra\vss}
			\fi
			\edef\tmp{\thlocationCPCPrb} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationCPCPrb\vss}
			\fi
			\edef\tmp{\thlocationCPCPrc} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationCPCPrc\vss}
			\fi
			\edef\tmp{\thlocationCPCPrd} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationCPCPrd\vss}
			\fi
		}
	endcode

endlayout



