Version 4.9

Fusion D:\speleo\samoens\puaires\CP39.tro
Couleur 0,0,0
Fusion D:\speleo\samoens\puaires\LP9.tro
Couleur 0,0,0
Fusion D:\speleo\samoens\puaires\CP16.tro
Couleur 0,0,0
Fusion D:\speleo\samoens\puaires\CP14!.tro
Couleur 0,0,0

[Configuration 4.9]

Visual Topo=2,3,-1,-1,-1,-1,408,137,1176,667
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,668,284
Options=11,1,0,1,0
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Projection=2,3,-1,-1,-4,-30,44,58,1100,670
Options=35969,1.00,10,170,20,0,0,0,1,0,1
