encoding  utf-8
##XTHERION## xth_me_area_adjust -228.0 -543 546 253.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A16.gif 0 {}



scrap SP-A16-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [264.0 -189.0 382.0 -189.0 0.0 0.0 2 0.0 m]

line wall
  327.0 -264.0
  327.0 -264.0 257.0 -216.0 243.0 -210.0
  smooth off
endline

point -231.0 248.0 label -text "<bf>A16" -scale xl

line pit
  249.0 -187.0
  249.0 -187.0 196.0 -205.0 196.0 -237.0
  smooth off
endline

point 388.0 -300.0 narrow-end

point -15.0 23.0 entrance -orientation 131.7

point 144.0 -124.0 station -name A16@A16

line wall -subtype pit
  243.0 -210.0
  229.0 -204.0 219.0 -187.0 213.0 -174.0
  207.0 -161.0 206.0 -133.0 189.0 -125.0
  172.0 -117.0 134.0 -116.0 134.0 -116.0
  smooth off
endline

line wall -subtype invisible
  317.0 -281.0
  317.0 -281.0 344.0 -288.0 327.0 -264.0
endline

line wall -subtype pit
  134.0 -116.0
  134.0 -116.0 129.0 -131.0 149.0 -157.0
  169.0 -183.0 199.0 -200.0 221.0 -217.0
  smooth off
endline

line wall
  221.0 -217.0
  243.0 -234.0 284.0 -263.0 284.0 -263.0
  smooth off
  317.0 -281.0
endline

endscrap


