encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_CPLP

	code tex-map
		\def\thlocationCPLPa{LP9a    --  Lat. : 46.10222 N ; Long. : 6.77962 E ; Alt. : 1836 m}
		\def\thlocationCPLPb{CP39 --  Lat. : 46.102383 N ; Long. : 6.780567 E ; Alt. : 1843 m}
	endcode 
	
endlayout

layout Coords_Header_CPLP
	
	copy Entrances_coords_CPLP
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thlocationCPLPa} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocationCPLPa\vss}
			\fi
			\edef\tmp{\thlocationCPLPb} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationCPLPb\vss}
			\fi
		}
	endcode

endlayout



