encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# Pour importer les différentes données de différents fichiers topos : 
   input trousT.th
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input trousT.th2

map MP-trousT
	SP-T-1-2020
	break
	SP-T-2-2020
	break
	SP-T-3-2020
	break
	SP-T-4-2020
	break
	SP-T-5-2020
endmap
