encoding  utf-8
##XTHERION## xth_me_area_adjust 804.6599999999997 337.94 4210.26 2759.29
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {2752.8199999999997 1 1.0} {1093.35 0@T9} trousTmap.xvi 0 {}



scrap SP-T-1-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 3468.1299999999997 2383.1099999999997 station -name T33A@trousT

point 3479.71 2360.8999999999996 station -name T33B@trousT

point 3173.21 2199.5299999999997 station -name T34a@trousT

point 2923.1299999999997 2294.9199999999996 station -name T21@trousT

point 2840.4199999999996 2364.1699999999996 station -name T44@trousT

point 2517.39 2145.08 station -name T45@trousT

point 2661.5 1956.0 label -text "<bf>T20" -scale xl

point 2518.0 2178.5 label -text "<bf>T45" -scale xl

point 2837.5 2399.0 label -text "<bf>T44" -scale xl

point 2920.5 2328.0 label -text "<bf>T21" -scale xl

point 3171.0 2235.0 label -text "<bf>T34a" -scale xl

point 3464.0 2416.0 label -text "<bf>T33c" -scale xl

point 3479.5 2325.0 label -text "<bf>T33b" -scale xl

point 3479.0 2347.0 entrance -orientation 2.0

point 3467.5 2396.5 entrance -orientation 179.4

point 3173.0 2212.0 entrance -orientation 179.4

point 2923.0 2306.5 entrance -orientation 179.4

point 2841.0 2376.5 entrance -orientation 179.4

point 2517.5 2157.0 entrance -orientation 179.4

point 2660.5 1929.0 entrance -orientation 179.4

point 2660.5699999999997 1916.5299999999997 station -name T20@trousT

endscrap



scrap SP-T-2-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 3441.68 1428.1899999999996 station -name T56@trousT

point 3484.47 1434.0099999999998 station -name T52B@trousT

point 3669.5 1535.0 entrance -orientation 179.4

point 3595.0 1479.5 entrance -orientation 179.4

point 3668.5 1556.0 label -text "<bf>T54" -scale xl

point 3596.0 1499.5 label -text "<bf>T51" -scale xl

point 3517.0 1493.5 label -text "<bf>T52" -scale xl

point 3515.0 1408.0 label -text "<bf>T52b" -scale xl

point 3442.0 1397.0 label -text "<bf>T56" -scale xl

point 3420.0 1456.5 label -text "<bf>T57" -scale xl

point 3380.0 1548.0 label -text "<bf>T58" -scale xl

point 3467.0 1624.0 label -text "<bf>T50" -scale xl

point 3467.5 1607.0 entrance -orientation 179.4

point 3380.0 1529.0 entrance -orientation 179.4

point 3515.0 1474.0 entrance -orientation 179.4

point 3495.5 1424.5 entrance -orientation 310.1

point 3423.0 1435.0 entrance -orientation 179.4

point 3442.5 1415.0 entrance -orientation 359.4

point 3423.21 1421.2599999999998 station -name T57@trousT

point 3380.22 1517.4399999999998 station -name T58@trousT

point 3467.62 1595.1599999999996 station -name T50@trousT

point 3515.6899999999996 1462.4799999999998 station -name T52@trousT

point 3595.02 1467.7199999999998 station -name T51@trousT

point 3669.63 1523.8999999999996 station -name T54@trousT

endscrap



scrap SP-T-3-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 3418.17 1129.4099999999999 station -name T46@trousT

point 3466.0499999999997 1208.6599999999999 station -name T47@trousT

point 3486.52 1178.7399999999998 station -name T16@trousT

point 3532.39 1184.9199999999996 station -name T16B@trousT

point 3829.5 1208.5 entrance -orientation 356.3

point 3786.5 1256.0 entrance -orientation 179.4

point 3725.0 1220.0 entrance -orientation 179.4

point 3633.5 1213.0 entrance -orientation 2.8

point 3415.0 1159.0 label -text "<bf>T46" -scale xl

point 3486.5 1150.0 label -text "<bf>T16" -scale xl

point 3466.0 1238.5 label -text "<bf>T47" -scale xl

point 3530.0 1215.5 label -text "<bf>T16b" -scale xl

point 3832.5 1184.5 label -text "<bf>T53" -scale xl

point 3632.5 1194.0 label -text "<bf>T18" -scale xl

point 3723.5 1238.0 label -text "<bf>T32b" -scale xl

point 3786.0 1277.5 label -text "<bf>T32" -scale xl

point 3631.5 1315.0 label -text "<bf>T55" -scale xl

point 3632.5 1296.5 entrance -orientation 179.4

point 3532.0 1197.5 entrance -orientation 179.4

point 3486.5 1166.5 entrance -orientation 359.8

point 3418.0 1142.5 entrance -orientation 179.4

point 3466.0 1220.0 entrance -orientation 179.4

point 3632.54 1284.1299999999997 station -name T55@trousT

point 3634.0 1225.8599999999997 station -name T18@trousT

point 3724.83 1208.4599999999998 station -name T32B@trousT

point 3786.72 1243.5399999999997 station -name T32@trousT

point 3828.68 1220.4699999999998 station -name T53@trousT

endscrap



scrap SP-T-5-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 2986.1299999999997 1250.8299999999997 station -name T11C@trousT

point 2788.0 1198.5 label -text "<bf>T7" -scale xl

point 3128.5 1409.0 label -text "<bf>T30" -scale xl

point 3114.5 1325.5 label -text "<bf>T40" -scale xl

point 3162.0 1305.5 label -text "<bf>T29" -scale xl

point 3114.5 1256.0 label -text "<bf>T11e" -scale xl

point 3042.0 1269.5 label -text "<bf>T11d" -scale xl

point 3007.0 1272.5 label -text "<bf>T11c" -scale xl

point 2981.0 1285.0 label -text "<bf>T12" -scale xl

point 2914.5 1237.5 label -text "<bf>T11b" -scale xl

point 2981.0 1384.5 label -text "<bf>T28b" -scale xl

point 2911.5 1391.5 label -text "<bf>T28a" -scale xl

point 2930.0 1298.5 label -text "<bf>T11a" -scale xl

point 2898.5 1185.0 label -text "<bf>T42" -scale xl

point 2918.5 1133.5 label -text "<bf>T43" -scale xl

point 3048.0 1138.5 label -text "<bf>T25c" -scale xl

point 3087.5 1203.0 label -text "<bf>T25d" -scale xl

point 3115.0 1125.0 label -text "<bf>T15" -scale xl

point 3185.5 1165.5 label -text "<bf>T49a" -scale xl

point 3205.5 1099.5 label -text "<bf>T49b" -scale xl

point 3281.0 1300.5 label -text "<bf>T31" -scale xl

point 3284.0 1279.0 entrance -orientation 180.6

point 3187.0 1150.0 entrance -orientation 180.6

point 3205.0 1116.0 entrance -orientation 3.0

point 3121.0 1391.5 entrance -orientation 180.6

point 3117.0 1343.0 entrance -orientation 357.3

point 3147.0 1293.5 entrance -orientation 217.1

point 3103.0 1240.0 entrance -orientation 239.1

point 3113.0 1141.5 entrance -orientation 355.6

point 3033.5 1152.0 entrance -orientation 310.8

point 3073.5 1191.5 entrance -orientation 215.6

point 3038.5 1251.0 entrance -orientation 218.6

point 2980.0 1367.0 entrance -orientation 180.6

point 2923.0 1373.0 entrance -orientation 150.5

point 2998.0 1257.0 entrance -orientation 237.3

point 2980.5 1265.5 entrance -orientation 180.6

point 2949.0 1245.5 entrance -orientation 67.7

point 2935.0 1280.0 entrance -orientation 180.6

point 2939.5 1148.5 entrance -orientation 51.5

point 2937.0 1186.5 entrance -orientation 92.3

point 2780.0 1182.0 entrance -orientation 216.1

point 2770.81 1171.0199999999998 station -name T07@trousT

point 2980.06 1251.0199999999998 station -name T12@trousT

point 2961.79 1251.5299999999997 station -name T11B@trousT

point 2951.6 1158.1099999999997 station -name T43@trousT

point 2947.8199999999997 1186.2599999999998 station -name T42@trousT

point 3031.6 1242.5999999999997 station -name T11D@trousT

point 3023.25 1162.2399999999998 station -name T25C@trousT

point 3066.4799999999996 1182.9499999999998 station -name T25D@trousT

point 3111.2799999999997 1152.8299999999997 station -name T15@trousT

point 3092.2299999999996 1233.4599999999998 station -name T11E@trousT

point 2934.83 1267.1599999999999 station -name T11A@trousT

point 2979.87 1353.4599999999998 station -name T28B@trousT

point 2928.33 1361.8899999999996 station -name T28A@trousT

point 3186.95 1135.8299999999997 station -name T49A@trousT

point 3120.6099999999997 1378.4199999999996 station -name T30@trousT

point 3116.95 1356.6499999999996 station -name T40@trousT

point 3139.27 1283.3799999999997 station -name T29@trousT

point 3205.02 1128.3499999999997 station -name T49B@trousT

point 3284.8999999999996 1264.4499999999998 station -name T31@trousT

endscrap



scrap SP-T-4-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 2638.5 1008.5 entrance -orientation 347.1

point 1405.5 1207.0 label -text "<bf>T27" -scale xl

point 1647.5 1209.5 label -text "<bf>T39" -scale xl

point 1864.0 1164.0 label -text "<bf>T1" -scale xl

point 2060.5 1088.5 label -text "<bf>T4" -scale xl

point 1919.0 1047.0 label -text "<bf>T2" -scale xl

point 1879.5 932.0 label -text "<bf>T3" -scale xl

point 1906.5 817.0 label -text "<bf>T60" -scale xl

point 1847.5 1735.5 label -text "<bf>T17" -scale xl

point 2117.5 1551.0 label -text "<bf>T14" -scale xl

point 2411.0 1465.5 label -text "<bf>T13" -scale xl

point 2477.0 1156.5 label -text "<bf>T26a" -scale xl

point 2481.0 1253.0 label -text "<bf>T26b" -scale xl

point 2406.5 1261.5 label -text "<bf>T23" -scale xl

point 2362.0 1184.0 label -text "<bf>T24" -scale xl

point 2424.0 1030.5 label -text "<bf>T6" -scale xl

point 2644.0 988.5 label -text "<bf>T8" -scale xl

point 2562.0 1041.0 label -text "<bf>T10" -scale xl

point 2337.5 801.5 label -text "<bf>T5" -scale xl

point 2363.0 901.5 label -text "<bf>T37" -scale xl

point 2363.0 882.0 entrance -orientation 180.6

point 2339.5 780.5 entrance -orientation 180.6

point 2565.0 1022.0 entrance -orientation 180.6

point 2423.5 1049.0 entrance -orientation 357.9

point 2459.0 1142.5 entrance -orientation 225.6

point 2378.5 1167.5 entrance -orientation 148.0

point 2412.5 1237.5 entrance -orientation 180.6

point 2474.0 1233.0 entrance -orientation 180.6

point 2411.0 1439.0 entrance -orientation 180.6

point 2116.5 1522.5 entrance -orientation 180.6

point 1850.0 1717.0 entrance -orientation 180.6

point 2061.0 1069.5 entrance -orientation 180.6

point 1907.0 835.0 entrance -orientation 359.4

point 1880.0 911.5 entrance -orientation 180.6

point 1920.0 1023.0 entrance -orientation 180.6

point 1865.0 1139.0 entrance -orientation 180.6

point 1650.5 1189.5 entrance -orientation 180.6

point 1407.0 1183.5 entrance -orientation 180.6

point 1906.2799999999997 849.1699999999997 station -name T60@trousT

point 1880.2199999999998 897.6399999999998 station -name T03@trousT

point 2061.24 1057.6399999999999 station -name T04@trousT

point 1919.8999999999999 1010.7899999999997 station -name T02@trousT

point 1865.2999999999997 1128.7399999999998 station -name T01@trousT

point 1650.5299999999997 1178.4999999999998 station -name T39@trousT

point 1406.7199999999998 1170.8299999999997 station -name T27@trousT

point 1849.04 1703.9799999999998 station -name T17@trousT

point 2117.0299999999997 1509.6099999999997 station -name T14@trousT

point 2410.6899999999996 1427.0499999999997 station -name T13@trousT

point 2473.7999999999997 1221.2999999999997 station -name T26B@trousT

point 2412.9399999999996 1222.9899999999998 station -name T23@trousT

point 2383.7599999999998 1158.1099999999997 station -name T24@trousT

point 2450.06 1134.4099999999999 station -name T26A@trousT

point 2423.72 1062.4399999999996 station -name T06@trousT

point 2339.43 767.9899999999998 station -name T05@trousT

point 2363.6099999999997 871.4899999999998 station -name T37@trousT

point 2565.3799999999997 1010.3499999999997 station -name T10@trousT

point 2635.6499999999996 1019.7999999999997 station -name T08@trousT

endscrap


