encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D15 -title "D15"

	centerline -extend right
		cs lat-long

		fix       D15       46.106183     006.79460      2217
		station   D15       "D15" #entrance continuation explored 00m

		#explo-date ..
		#	explo-team ""
  
	endcenterline

endsurvey
