encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey V4 -title "Le V4"

    ## Le V4
    input Data/V4/V4-tot.th

    ## L'été Indien
    input Data/Ete-Indien/Ete-Indien-tot.th
        equate 18@Ete-Indien.Ete-Indien Ih.14@V4.V4	# Carrefour V4/V4b  # OK avec toutes les données intégrées
		equate 14@Ete-Indien.Ete-Indien Ja.10@V4.V4	# Vers Puits des Savoyards (ou Ja.7?)
		join SP-V4@V4 SP-EteIndien-1@Ete-Indien -count 3	# Le V4 et l'Eté Indien
		##join SC-V4c4 SC-EteIndien-1@Ete-Indien.V4 -count 3	# Le V4 et l'Eté Indien

    # Add maps
    input V4-maps.th

endsurvey