encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey GoureToiDeLa -title "GoureToiDeLa"
    
 centerline -title "GoureToiDeLa2014 2014-SL-0_2014-SL-0b 2014-SL-34_2014-SL-35"


   date 2014.03.08
#   declination 0.0000  degrees
  team "G.S. Vulcain"
  team "Stéphane Lips"
  team "David Parrot"
     explo-date 2014.03.08
     explo-team "G.S. Vulcain"
     explo-team "Stéphane Lips"
     explo-team "David Parrot"
  explo-date 2014.01.25
     explo-team "G.S. Vulcain"
     explo-team "Antoine Aigueperse"
     explo-team "Stéphane Lips"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right
 2014-SL-0   2014-SL-0b   0.00    0.00    0.00   0.80   0.80  13.00   0.00
 2014-SL-0   2014-SL-1   12.30    0.00   90.00   2.00   2.00   0.00  13.00
 2014-SL-1   2014-SL-2   4.56   32.00   38.00   1.50   1.50   0.50   1.50
 2014-SL-2   2014-SL-3   9.59   25.00   20.00   1.00   1.00   0.50   1.50
 2014-SL-3   2014-SL-4   6.48    0.00   90.00   3.00   3.00   0.50   8.00
 2014-SL-4   2014-SL-5   5.09   95.00   20.00   0.70   0.70   0.30   0.40
 2014-SL-5   2014-SL-6   11.37  139.00  -24.00   1.50   1.00   0.30   0.70
 2014-SL-7   2014-SL-7b   0.00    0.00    0.00   1.50   4.00   0.50   1.00
 2014-SL-7   2014-SL-7'   20.00   75.00   20.00   1.00   1.00   3.00   3.00
 extend left
 2014-SL-7   2014-SL-8   9.88  155.00  -33.00   7.00   5.00   3.00   0.50
 2014-SL-8   2014-SL-6   2.96  264.00  -15.00   1.00   1.50   0.30   0.70
 2014-SL-8   2014-SL-9   7.55  191.00  -38.00   1.50   1.50   0.80   0.80
 2014-SL-9   2014-SL-10   11.31  135.00  -24.00   1.00   1.00   0.50   4.00
 2014-SL-10   2014-SL-11   6.50  107.00  -52.00   0.20   0.20   4.00   1.50
 extend right
 2014-SL-11   2014-SL-12   8.27  327.00   -1.00   0.40   0.40   1.20   0.60
 2014-SL-12   2014-SL-13   3.55  324.00   23.00   0.30   0.30   0.50   1.00
 2014-SL-13   2014-SL-14   3.16    1.00  -15.00   0.40   0.40   3.00   1.00
 2014-SL-14   2014-SL-15   15.23   10.00  -19.00   0.00   6.00  30.00   1.00
 extend left
 2014-SL-15   2014-SL-16   17.85  134.00  -22.00   0.60   0.60   0.50   0.50
 2014-SL-11   2014-SL-17   5.68  146.00  -38.00   0.30   0.30   2.00   0.50
 2014-SL-17   2014-SL-18   2.80  174.00  -14.00   0.60   0.60   4.00   0.50
 2014-SL-18   2014-SL-19   8.31  190.00  -22.00   4.00   4.00   1.00   3.50
 2014-SL-19   2014-SL-20   7.95  220.00  -25.00   1.00   3.00   4.00   1.00
 2014-SL-20   2014-SL-21   14.18  286.00   -7.00   1.00   2.00   3.00   3.00
 2014-SL-21   2014-SL-22   8.20  280.00  -37.00   1.00   2.00   5.00   1.50
 2014-SL-22   2014-SL-23   1.92  349.00  -13.00   1.50   1.00   5.00   1.50
 2014-SL-23   2014-SL-24   6.86  237.00  -55.00   4.00   4.00  12.00   0.50
 extend right
 2014-SL-24   2014-SL-25   6.00   10.00    1.00   4.00   2.00  12.00   1.50
 2014-SL-25   2014-SL-26   9.41   18.00   -9.00   0.70   0.70   6.00   0.00
 2014-SL-25   2014-SL-27   12.07  345.00   70.00   1.50   1.50   3.00  12.00
 extend left
 2014-SL-24   2014-SL-28   9.71  198.00  -12.00   6.00   6.00   4.00   0.00
 2014-SL-28   2014-SL-29   8.93  162.00  -32.00   4.00   4.00   4.00   0.00
 extend right
 2014-SL-30   2014-SL-30b   0.00    0.00    0.00   1.00   4.00   0.00  20.00
 2014-SL-30   2014-SL-31   7.91  320.00   13.00   0.00   1.20   3.50   1.50
 2014-SL-31   2014-SL-29   12.84  330.00   41.00   4.00   3.00   1.50   1.50
 2014-SL-29   2014-SL-32   5.83   15.00    1.00   1.20   0.00   6.00   1.50
 2014-SL-32   2014-SL-33   10.50   20.00  -48.00   0.00   1.50   6.00   1.50
 2014-SL-33   2014-SL-34   12.48  343.00  -34.00   0.00   3.00  30.00  15.00
 2014-SL-34   2014-SL-35   14.61   75.00  -65.00   0.30   0.30  30.00   1.50   # Sommet E9 de la Gourance

  # Dev =  322 m
  
 endcenterline


 centerline -title "GoureToiDeLa2015 2015-XR-0_2015-XR-0b 2015-XR-11_2014-SL-8"

   date 2015.02.21
#   declination 0.0000  degrees
  team "G.S. Vulcain"
  team "Xavier Robert"
  team "Arnauld Malard"
  team "Laurence d'Hautefeuille"
  explo-date 2015.02.21
     explo-team "G.S. Vulcain"
     explo-team "Xavier Robert"
     explo-team "Arnauld Malard"
     explo-team "Laurence d'Hautefeuille"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend left
   2015-XR-0	2015-XR-0b	0	0	0	3.5	0	0.5	4.8	     # Point topo au niveau mono spit sommet escalade (avant la tête à 2 points)
   2015-XR-0	2015-XR-1	4.79	0	-90	0.5	0.6	5	1.5  # Base du puits
   2015-XR-1	2015-XR-2	10.45	148	-26	0.8	0.8	2	1.5	   # Az visée directe donnée pour 211, mais louche ; Az visée inverse = 328
   2015-XR-2	2015-XR-3	5.15	129	-25	0.2	0.2	3	1.5    # Virage serré
   2015-XR-3	2015-XR-4	5.82	226	-25 0.1	0.7	4	1.5    
   2015-XR-4	2015-XR-5	3.18	325	-18	1	1	7	1.5
   2015-XR-5	2015-XR-6	5.74	267	-20	0.7	0.7	7	1.5    # Base du P4, aplomb de la corde
   2015-XR-6	2015-XR-7	10.05	270	-28	0	2	4	1.5    # Visée sur le rocher, en rive gauche, arrivée dans P30
   2015-XR-6	2015-XR-8	4.71	260	64	1	2	4	1.5    # Crête
   2015-XR-8	2015-XR-9	11.64	271	-14	0.3	1.5	1	30	   # Noeud de la tête de puits
   2015-XR-9	2015-XR-10	4.17	282	-50	3	0	5	30	   # Arrivée du pendule, point sur goujon
   2015-XR-10	2014-SL-7b	3.42	219	-3	7	0.5	0.5	1.5    # Sommet vire ; ATTENTION, visée FICTIVE (L, Az, P), il faut la refaire !!
   
   # Dev = 71 m  
      
   endcenterline


   centerline -title "GoureToiDeLa2015b 2015b-XR-0_2015b-XR-0b 2015b-XR-7_2015-XR-0"
   
   date 2015.03.07  
   team "G.S. Vulcain"
   team "Vincent Sordel"
   team "Xavier Robert"
   
   explo-date 2015.03.07
     explo-team "G.S. Vulcain"
     explo-team "David Parrot"
     explo-team "Olivier Gente"
     explo-team "Vincent Sordel"
     explo-team "Xavier Robert"
   
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend left
   2015b-XR-0	2015b-XR-0b	0	0	0	0.75	0.75	0.1	0	# Colmatage de glaise, léger courant d'air
   2015b-XR-0	2015b-XR-1	3.26	238	-1	0.5	0.5	0.4	0.4
   2015b-XR-1	2015b-XR-2	3.47	250	-16	0.3	0.7	0.3	0.3
   2015b-XR-2	2015b-XR-3	4.00	339	-17	0.3	0.3	1	1.5
   2015b-XR-3	2015b-XR-4	2.34	63	-38	0.2	0.2	1	0.5
   2015b-XR-4	2015b-XR-5	4.77	119	-13	0.3	0.4	0.4	0.4
   2015b-XR-5	2015b-XR-6	2.22	141	-21	0.2	0.4	0.2	0.3
   2015b-XR-6	2015b-XR-7	4.07	186	-20	1	2	0.4	4	# Sommet Puits ; Noeud
   2015b-XR-7	2015-XR-0	3.57	183	-52	1	1.5	0	6	# Jction goujon séance pécédente
   
   # Dev = 24 m
   
   endcenterline

   
   centerline -title "GoureToiDeLa2015b 2015c-XR-0_2015c-XR-0b 2015c-XR-22_2014-SL-8"
   
   date 2015.03.07  
   team "G.S. Vulcain"
   team "Vincent Sordel"
   team "Xavier Robert"
   
   explo-date 2015.03.07
     explo-team "G.S. Vulcain"
     explo-team "David Parrot"
     explo-team "Olivier Gente"
     explo-team "Vincent Sordel"
     explo-team "Xavier Robert"
   
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend right
   2015c-XR-0	2015c-XR-0b	0	0	0	0	3	0.5	30	#	Sommet Méandre Rivière ; Prof. approx
   2015c-XR-0	2015c-XR-1	9.73	10	28	0.2	1	0.1	0.2	# Etr.
   2015c-XR-1	2015c-XR-2	6.19	35	34	0.7	3	0.3	0.4
   2015c-XR-2	2015c-XR-3	9	102	-27	0.4	0.4	0.1	0.1	# Colm. ; Az 57 faux modifié 
   2015c-XR-2	2015c-XR-4	10.35	5	37	0.5	4	0.3	0.4
   2015c-XR-4	2015c-XR-5	6.79	25	34	1.5	2	1	0.5
   2015c-XR-5	2015c-XR-6	19.50	4	33	1.8	2	0.5	0.5
   2015c-XR-6	2015c-XR-7	10.82	0	31	2	2	3	0.7	# Pied R3
   2015c-XR-7	2015c-XR-8	3.72	42	67	3	1.5	0.5	0.5	# R3
   2015c-XR-8	2015c-XR-9	11.47	3	38	6	3.5	0.5	1
   2015c-XR-9	2015c-XR-10	9.92	36	29	6	2	0.5	0.5
   2015c-XR-10	2015c-XR-11	5.06	352	33	6	2	0.5	0.5
   2015c-XR-11	2015c-XR-12	9.95	31	37	0.5	1	0.6	0.5
   2015c-XR-12	2015c-XR-13	6.69	24	31	1.6	3.4	1	0.5	# Etr.
   2015c-XR-13	2015c-XR-14	2.62	5	47	2	3	4	1.5	# Etr.
   extend left
   2015c-XR-14	2015c-XR-15	6.23	312	10	0.2	0.2	1	0.3
   2015c-XR-15	2015c-XR-16	3.72	304	-14	0.1	0.1	0.2	0.3
   extend right
   2015c-XR-14	2015c-XR-17	3.57	56	15	2	3	4	1.5
   2015c-XR-17	2015c-XR-18	5.57	80	65	1	0.5	0.2	1.5
   2015c-XR-18	2015c-XR-19	5.37	111	0	0.3	0.3	0.2	0.1
   2015c-XR-19	2015c-XR-20	2.73	106	-14	0.3	0.3	0.2	0.1	# Etr. Desobée
   2015c-XR-20	2015c-XR-21	1.42	82	38	0.7	0.7	0.2	0.4
   2015c-XR-21	2015c-XR-22	6.15	80	22	1	0.5	1	1	# Carrefour
   2015c-XR-22	2014-SL-28	5.50	84	-9	3	6	3	1.5	# Bloc Carrefour
   
   
 
   # Dev = 162 m
   
   endcenterline

endsurvey
