encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 356.5 316.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {43.628699999999995 1 1.0} {157.481 2013c-xa-0} Gourance-coupe.xvi 0 {}



scrap Gourance2013-c1 -projection extended -author 2013 "Xavier Robert" -copyright 2013 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

point 119.0 109.0 narrow-end -orientation 269.5

point 4.5 145.0 narrow-end -orientation 107.0

point 34.5 185.5 narrow-end -orientation 156.8

line wall
  111.0 111.5
  111.0 111.5 104.5 111.0 102.0 111.0
  99.5 111.0 97.0 105.0 93.5 106.5
  90.0 108.0 94.0 113.0 91.5 119.0
  89.0 125.0 82.5 133.5 76.0 137.5
  69.5 141.5 61.5 150.5 57.5 151.5
  53.5 152.5 49.5 153.5 48.0 158.0
  46.5 162.5 42.0 169.0 42.5 174.0
  smooth off
endline

line wall
  117.5 85.0
  113.5 87.5 100.0 98.0 100.0 101.5
  100.0 105.0 105.5 105.5 108.5 106.0
  smooth off
endline

point 75.5 112.0 clay-tree

point 98.5 92.5 stalagmite

point 120.0 97.0 traverse

point 101.0 124.0 rope

line u:rope
  89.0 103.0
  89.0 103.0 94.5 97.5 95.5 103.0
  96.5 108.5 96.0 84.5 96.0 84.5
  smooth off
endline

line u:rope
  41.0 135.0
  41.0 135.0 48.0 131.0 49.0 134.0
  50.0 137.0 56.5 124.0 56.5 124.0
  smooth off
endline

line u:rope
  62.0 145.5
  62.0 122.0
endline

line wall
  34.0 172.0
  34.0 172.0 36.5 164.5 38.0 160.0
  39.5 155.5 61.0 142.5 56.5 140.5
  52.0 138.5 45.0 140.0 42.0 140.0
  39.0 140.0 28.0 144.0 25.0 144.0
  22.0 144.0 16.0 143.5 16.0 143.5
  smooth off
endline

point 73.5 152.5 rope

point 73.5 90.5 height -value [+3 m]

point 33.0 112.5 height -value [+8 m]

line wall
  17.0 138.0
  17.0 138.0 25.5 133.0 28.0 133.0
  30.5 133.0 41.0 131.0 43.0 130.5
  45.0 130.0 50.0 126.0 50.5 123.0
  51.0 120.0 60.0 120.0 60.5 117.0
  61.0 114.0 61.0 110.5 65.5 109.0
  70.0 107.5 81.5 101.5 84.5 100.5
  87.5 99.5 89.5 97.5 91.5 95.5
  93.5 93.5 88.0 97.0 88.0 92.5
  88.0 88.0 91.0 84.0 93.0 83.0
  95.0 82.0 114.5 81.0 112.5 75.5
  smooth off
endline

point 147.37869999999998 79.461 station -name 2013c-xa-11@Gourance2013.Jean-Bernard

point 128.7987 80.11099999999999 station -name 2013c-xa-10@Gourance2013.Jean-Bernard

point 117.5287 78.931 station -name 2013c-xa-9@Gourance2013.Jean-Bernard

point 99.1687 86.341 station -name 2013c-xa-8@Gourance2013.Jean-Bernard

point 93.11869999999999 100.591 station -name 2013c-xa-7@Gourance2013.Jean-Bernard

point 83.8387 104.721 station -name 2013c-xa-6@Gourance2013.Jean-Bernard

point 66.4687 112.821 station -name 2013c-xa-5@Gourance2013.Jean-Bernard

point 21.2787 137.951 station -name 2013c-xa-4@Gourance2013.Jean-Bernard

point 66.4687 134.001 station -name 2013c-xa-3@Gourance2013.Jean-Bernard

point 56.4687 145.911 station -name 2013c-xa-2@Gourance2013.Jean-Bernard

point 43.628699999999995 157.481 station -name 2013c-xa-0@Gourance2013.Jean-Bernard

point 39.3687 172.31099999999998 station -name 2013c-xa-1@Gourance2013.Jean-Bernard

endscrap


