encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV5 -title "AV5"

	centerline -extend right
		cs lat-long
		fix       AV5       46.102683     006.81726     2523
		station   AV5       "AV5" entrance #continuation explored 17m
		
		explo-date 1989.08.22
			explo-team "Christophe Ohl" 
		
		data normal from to length compass clino
		flags approx
		AV5	1	17	0	-90 

	endcenterline

endsurvey
