encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP68 -title "CP68"

	centerline
		cs lat-long
		fix		CP68	46.113263 6.788556 1847
		station   CP68      "CP68" entrance continuation explored 03m

		explo-date 2014.07.16
			explo-team "Vincent Sordel"
			explo-team "Max Pinard"
			explo-team "Frédéric Alvarez"
		
		data normal from to length azimuth slope left rigt up down
		CP68	0	0	0	0	0	0.5	0	3	# Entrée
		CP68	1	6.02	359	-60	0.3	0.3	3	0	# Colmatage de blocs, rivière, courant d'air soufflant
  
	endcenterline
endsurvey
