encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP68 -title "CP68"

	centerline
		cs lat-long
		fix		CP68	46.113263 6.788556 1847
		station   CP68      "CP68" entrance continuation explored 03m

		explo-date 2014.07.16
			explo-team "Vincent Sordel"
			explo-team "Max Pinard"
			explo-team "Frédéric Alvarez"
  
	endcenterline
endsurvey
