encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -1022.0 1488.0 222.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP68.gif 0 {}



scrap SP-CP68-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [316.0 -566.0 550.0 -566.0 0.0 0.0 2 0.0 m]

point 492.0 -748.0 debris

point 448.0 -719.0 debris

point 428.0 -761.0 debris

point 403.0 -734.0 debris

point 558.0 -883.0 height -value [-3 m]

point 382.0 -775.0 altitude -align bottom-left -value [-3 m]

point 572.0 -682.0 altitude -align top-left

point 1349.0 -366.0 label -text "<bf>CP68" -scale xl

point 773.0 -684.0 entrance -orientation 250.3

line overhang -close on
  588.0 -724.0
  588.0 -724.0 583.0 -682.0 572.0 -682.0
  561.0 -682.0 543.0 -683.0 534.0 -691.0
  525.0 -699.0 506.0 -704.0 510.0 -727.0
  514.0 -750.0 530.0 -757.0 536.0 -763.0
  542.0 -769.0 558.0 -784.0 575.0 -773.0
  592.0 -762.0 592.0 -750.0 592.0 -738.0
  592.0 -726.0 588.0 -724.0 588.0 -724.0
  smooth off
endline

line wall -close on
  588.0 -724.0
  588.0 -724.0 587.0 -682.0 572.0 -682.0
  557.0 -682.0 546.0 -683.0 534.0 -691.0
  522.0 -699.0 512.0 -703.0 500.0 -704.0
  488.0 -705.0 446.0 -703.0 424.0 -703.0
  402.0 -703.0 380.0 -702.0 371.0 -718.0
  362.0 -734.0 349.0 -773.0 382.0 -775.0
  415.0 -777.0 433.0 -777.0 470.0 -774.0
  507.0 -771.0 523.0 -759.0 536.0 -763.0
  549.0 -767.0 554.0 -787.0 575.0 -773.0
  596.0 -759.0 592.0 -746.0 592.0 -738.0
  592.0 -730.0 588.0 -724.0 588.0 -724.0
  smooth off
endline

point 564.0 -718.0 station -name CP68@CP68

endscrap



scrap SC-CP68-1 -projection extended -author 2014 "Vincent Sordel" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [560.0 -190.0 560.0 -508.0 0.0 0.0 0 -3 m]

line wall -subtype invisible
  916.0 -170.0
  916.0 -170.0 812.0 -136.0 694.0 -134.0
  576.0 -132.0 376.0 -172.0 336.0 -184.0
endline

line wall
  554.0 -482.0
  554.0 -482.0 546.0 -420.0 552.0 -392.0
  558.0 -364.0 574.0 -338.0 572.0 -288.0
  570.0 -238.0 564.0 -182.0 582.0 -182.0
  600.0 -182.0 638.0 -190.0 664.0 -178.0
  690.0 -166.0 688.0 -166.0 716.0 -166.0
  744.0 -166.0 728.0 -150.0 762.0 -150.0
  796.0 -150.0 796.0 -148.0 828.0 -156.0
  860.0 -164.0 898.0 -178.0 916.0 -170.0
endline

point 320.0 -506.0 altitude -align bottom-left -value [-3 m]

point 336.0 -184.0 altitude -align left

point 392.0 84.0 label -text "<bf>CP68" -scale xl

point 538.0 -60.0 entrance -orientation 176.4

line rock-border -close on -clip off
  806.0 -64.0
  764.0 -70.0
  762.0 -112.0
  792.0 -96.0
  806.0 -64.0
endline

line rock-border -close on -clip off
  820.0 -98.0
  776.0 -106.0
  776.0 -134.0
  822.0 -148.0
  822.0 -120.0
  832.0 -108.0
  820.0 -98.0
endline

line rock-border -close on -clip off
  776.0 -106.0
  738.0 -110.0
  736.0 -152.0
  776.0 -134.0
  776.0 -106.0
endline

line rock-border -close on -clip off
  670.0 -138.0
  636.0 -144.0
  624.0 -168.0
  664.0 -166.0
  670.0 -138.0
endline

line rock-border -close on -clip off
  616.0 -154.0
  592.0 -158.0
  600.0 -180.0
  622.0 -180.0
  616.0 -154.0
endline

line rope
  514.0 -166.0
  510.0 -484.0
endline

line wall -subtype debris
  320.0 -506.0
  320.0 -506.0 342.0 -488.0 370.0 -494.0
  398.0 -500.0 408.0 -506.0 440.0 -504.0
  472.0 -502.0 468.0 -502.0 500.0 -502.0
  532.0 -502.0 556.0 -504.0 554.0 -482.0
endline

line wall
  336.0 -184.0
  336.0 -184.0 372.0 -192.0 386.0 -180.0
  400.0 -168.0 400.0 -182.0 424.0 -178.0
  448.0 -174.0 470.0 -148.0 476.0 -166.0
  482.0 -184.0 484.0 -194.0 480.0 -230.0
  476.0 -266.0 458.0 -282.0 460.0 -308.0
  462.0 -334.0 476.0 -368.0 456.0 -368.0
  436.0 -368.0 430.0 -368.0 406.0 -370.0
  382.0 -372.0 376.0 -374.0 354.0 -372.0
  332.0 -370.0 316.0 -364.0 314.0 -390.0
  312.0 -416.0 318.0 -422.0 318.0 -450.0
  318.0 -478.0 320.0 -506.0 320.0 -506.0
  smooth off
endline

point 564.0 -170.0 station -name CP68@CP68

endscrap


