encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP20 -title "LP20"

	centerline -extend right
		cs lat-long
		fix       LP20      46.112650     6.79716      2165	# 2172
		station   LP20      "LP20" entrance continuation explored 30m

		explo-date  1981.08.18
			explo-team "Christophe Ohl"
		
endcenterline

 endsurvey
