encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -469 753 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} V9b.gif 0 {}



scrap SP-V9b-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [224.0 -167.0 399.0 -167.0 0.0 0.0 7 0.0 m]

point 209.0 -267.0 altitude -align bottom

point -74.0 -293.0 label -text "<bf>V9b" -scale xl

point 119.0 -265.0 entrance -orientation 73.3

point 392.0 -334.0 narrow-end

line pit
  221.0 -203.0
  221.0 -203.0 239.0 -223.0 245.0 -240.0
  251.0 -257.0 254.0 -283.0 254.0 -283.0
  smooth off
endline

line pit
  198.0 -201.0
  195.0 -222.0
  195.0 -222.0 195.0 -250.0 209.0 -267.0
  223.0 -284.0 240.0 -297.0 240.0 -297.0
  smooth off
endline

line wall
  406.0 -272.0
  406.0 -272.0 420.0 -225.0 414.0 -214.0
  408.0 -203.0 412.0 -193.0 396.0 -196.0
  380.0 -199.0 369.0 -199.0 336.0 -209.0
  303.0 -219.0 271.0 -224.0 256.0 -218.0
  241.0 -212.0 243.0 -218.0 230.0 -218.0
  217.0 -218.0 210.0 -216.0 195.0 -222.0
endline

line wall
  209.0 -267.0
  209.0 -267.0 231.0 -271.0 242.0 -262.0
  253.0 -253.0 260.0 -248.0 284.0 -243.0
  308.0 -238.0 360.0 -215.0 376.0 -219.0
  392.0 -223.0 398.0 -231.0 398.0 -244.0
  398.0 -257.0 392.0 -270.0 392.0 -270.0
  smooth off
endline

point 200.0 -246.0 station -name V9b@V9b

endscrap


