encoding  utf-8
  
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

source BoucleAmont-tot.th

# Add entrances coordinates

# Add config file
input ../../../../../../../../../../config.thc 
  
layout xviexport
	scale 1 500
	grid-size 5 5 5 m
	grid bottom
endlayout
  
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr
  
	doc-title "BoucleAmont"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 500
	scale 1 500
	scale-bar 50 m
	#base-scale 1 1000
	#scale 1 1000
	#scale-bar 100 m
	
	#rotate 2.25
	# origin 12 22 0 m
	# origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
	color map-fg altitude
	color-legend smooth
  
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Galerie du BoucleAmont} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		#% Ajout de la spéléométrie explorée
		#\cavelength{30\thinspace{}m}
		#\cavedepth{-30\thinspace{}m}
	endcode  
  
endlayout
 
  
layout my_layout-coupe

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	#copy header_coupe-schema
	copy header_coupe
	copy langue-fr
  
	doc-title "BoucleAmont"
	doc-author "Xavier Robert"
	
	base-scale 1 500
	scale 1 500
	scale-bar 50 m
	#base-scale 1 1400
	#scale 1 1400
	#scale-bar 100 m
	
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 30 100 ne
	map-header-bg off
	layers on
	symbol-hide line survey
	symbol-hide line map-connection
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Galerie du BoucleAmont} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		% Ajout de la spéléométrie explorée
		#\cavelength{30\thinspace{}m}
		#\cavedepth{-30\thinspace{}m}
	endcode  

endlayout


layout my_layout-Continuations
	copy my_layout
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

layout my_layout-coupe-Continuations
	copy my_layout-coupe
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

 
  
export map -fmt xvi -layout xviexport -o Data/BoucleAmont-map2023a.xvi
export map -projection extended -fmt xvi -layout xviexport -o Data/BoucleAmont-coupe.xvi

# Select maps
	select MP-BoucleAmont@BoucleAmont
	select MC-BoucleAmont@BoucleAmont
	  
 export map -o Outputs/BoucleAmont-plan.pdf -layout my_layout
 export map -projection extended -layout my_layout-coupe -o Outputs/BoucleAmont-coupe.pdf

#export map -o Outputs/BoucleAmont-plan-Continuations.pdf -layout my_layout-Continuations
#export map -projection extended -layout my_layout-coupe-Continuations -o Outputs/BoucleAmont-coupe-Continuations.pdf

export model -o Outputs/BoucleAmont.lox
  
# Export ESRI files
#export map -proj plan -fmt esri -o Outputs/BoucleAmont -layout my_layout
  
# Export kml files
#export map -proj plan -fmt kml -o Outputs/BoucleAmont.kml -layout my_layout

# Export database sql
#export database -fmt sql -o Outputs/databaseBoucleAmont-2022.sql
