encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey FC231 -title "Perte du FC231"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/FC231.th
	
	# Import du dessin en plan
	input Data/FC231.th2

	# Import du dessin en coupe
	input Data/FC231-coupe.th2

	# Import des maps
	input FC231-maps.th
 
 endsurvey
 