encoding  utf-8

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey F30 -title "Perte du F30"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/F30.th
	
	# Import du dessin en plan
	#input Data/F30.th2

	# Import du dessin en coupe
	#input Data/F30-coupe.th2

	# Import des maps
	#input F30-maps.th
 
 endsurvey
 