Version 4.4a

Trou C52,0.000,0.000,0,0.0000,
Club vulcain
Entree C52
Couleur 0,0,0

Param Topof 1.000 Gra Vulc Gra 0.0000 Dir,Dir,Dir Std

C52        C52             0      0    0.0    0.0      *      *      *      * N
C52        1           72471  73377  350.0  143.0      *      *      *      * N
*          2           71869  72471  360.0  145.0      *      *      *      * N
*          3           71422  71869  355.0  137.0      *      *      *      * N
*          4           71122  71422  355.0  100.0      *      *      *      * N

[Configuration 4.4a]

Visual Topo=2,3,-1,-1,-4,-4,22,22,622,433
Options=1,1
Calcul=0,1,320,441,-1,-1,154,154,796,465
Options=0,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00,0.00
