encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

map MP-Ardeche_2_cabane -title "Gouffre Mirolda - Réseau de l'Ardèche (2)"
	SP-Ardeche_2_cabane-1
	break
	SP-Ardeche_2_cabane-2
	break
	SP-Ardeche_2_cabane-3
	break
	SP-Ardeche_2_cabane-4
endmap

map MC-Ardeche_2_cabane -title "Gouffre Mirolda - Réseau de l'Ardèche (2)"
	SC-Ardeche_2_cabane-1
	break
	SC-Ardeche_2_cabane-2
	break
	SC-Ardeche_2_cabane-3
	break
	SC-Ardeche_2_cabane-4
endmap

