encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey ArdecheSuisse -title "Gouffre Mirolda - Réseau de l'Ardèche"
	# Pour importer les différentes données de différents fichiers topos :
	#input Data/Mirolda_2022_09_13_b.th
	#input Data/VieuxTRO.th                                   # [Note Alex : Old, passé en duplicate]
	input Data/Ardeche_2_cabane.th
	#equate 615@VieuxTRO PTRYOEPAP05@Ardeche_2_cabane
	#equate 64@CD11-Affluents 6@Ardeche
	
	# Import du dessin en plan
	input Data/Ardeche_2_cabane.th2
	
	# Import du dessin en coupe
	input Data/Ardeche_2_cabane-coupe.th2
	
	# Import des maps
	input ArdecheSuisse-maps.th
	
endsurvey
