encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -172.5 557.5 370.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.36800000000002 1 1.0} {204.728 T35} T35-coupe.xvi 0 {}



scrap T35-c1 -projection extended -author 2014 "Xavier Robert" -copyright 2014 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -4811 3440 -4811 0.0 0.0 90.6272 0.0 m]

line wall -subtype invisible
  82.25 221.0
  82.25 221.0 37.75 208.0 37.75 205.25
  37.75 202.5 38.25 200.75 38.25 200.75
  smooth off
endline

line wall
  161.75 157.75
  161.75 157.75 148.81 149.27 147.0 152.25
  139.25 165.0 137.83 144.76 135.728 151.618
  134.73 154.87 140.0 163.25 135.75 164.0
  131.5 164.75 128.75 162.5 126.25 167.75
  123.75 173.0 125.25 180.25 122.75 180.25
  120.25 180.25 118.75 189.0 112.5 193.0
  106.25 197.0 104.0 206.25 97.0 206.25
  90.0 206.25 78.25 210.5 78.25 213.0
  78.25 215.5 82.25 221.0 82.25 221.0
  smooth off
endline

line wall
  239.75 178.0
  239.75 178.0 241.25 167.25 240.0 163.0
  238.75 158.75 234.75 151.75 233.75 148.5
  232.75 145.25 233.25 138.5 232.0 138.75
  230.75 139.0 231.25 148.25 228.0 144.75
  224.75 141.25 227.99 131.73 221.5 131.25
  214.75 130.75 215.75 130.25 211.25 129.0
  206.75 127.75 204.75 127.25 201.0 132.5
  197.25 137.75 199.25 135.75 197.0 134.75
  189.38 131.36 195.25 125.0 190.25 124.0
  185.25 123.0 182.25 120.5 176.5 120.25
  170.75 120.0 171.5 119.25 167.5 119.25
  163.5 119.25 160.75 117.5 159.25 118.5
  157.75 119.5 154.75 118.5 153.5 122.5
  152.25 126.5 149.5 135.75 151.0 139.5
  152.5 143.25 164.5 156.25 164.5 156.25
  smooth off
endline

line wall -subtype presumed
  236.75 198.75
  239.75 178.0
endline

line wall -subtype presumed
  247.0 178.5
  245.0 199.5
endline

line wall
  254.0 178.0
  254.0 178.0 253.25 174.75 251.25 174.75
  249.25 174.75 247.0 178.5 247.0 178.5
  smooth off
endline

line wall -subtype presumed
  287.0 189.25
  287.0 189.25 274.75 184.75 273.0 184.5
  271.25 184.25 265.5 181.75 264.25 184.5
  263.0 187.25 257.25 193.0 257.0 189.75
  256.75 186.5 255.0 179.75 254.0 178.0
  smooth off
endline

line wall -subtype presumed
  263.5 178.25
  263.5 178.25 269.5 179.5 274.25 181.25
  279.0 183.0 287.25 185.75 287.25 185.75
  smooth off
endline

line wall
  336.0 46.75
  336.0 46.75 336.75 52.0 334.0 53.5
  331.25 55.0 322.75 65.5 319.75 69.0
  316.75 72.5 313.5 78.5 311.75 80.25
  310.0 82.0 290.75 106.25 287.0 112.25
  283.25 118.25 277.5 123.25 274.25 130.0
  271.0 136.75 265.75 149.5 265.5 153.75
  265.25 158.0 263.5 171.25 263.5 173.5
  263.5 175.75 263.5 178.25 263.5 178.25
  smooth off
endline

line wall -outline none -place bottom
  218.25 124.0
  218.25 124.0 218.5 130.0 218.25 134.0
  218.0 138.0 217.0 144.25 217.0 144.25
  smooth off
endline

point 276.5 112.5 altitude -align bottom-left

point 37.75 205.25 altitude -align bottom

point 49.75 241.25 label -text "<bf>T35" -scale xl

point 57.5 222.75 entrance -orientation 143.1

point 105.5 213.5 air-draught -orientation 131.3 -subtype summer

point 169.75 128.0 air-draught -orientation 86.6 -subtype summer

point 428.25 -43.25 air-draught -orientation 110.7 -subtype summer

point 396.5 -34.5 narrow-end

point 309.5 -5.25 narrow-end

point 313.75 6.25 continuation -attr Code D -attr Cavite T35 -attr Reseau " " -attr CA " " -text "Boyau étroit"

point 391.25 -18.5 continuation -attr Code D -attr Cavite T35 -attr Reseau " " -attr CA "Courant d'air" -text "Boyau étroit à désobstruer ; courant d'air"

point 214.5 27.0 continuation -attr Code D -attr Cavite T35 -attr Reseau " " -attr CA " " -text "Puits étroit"

point 170.75 164.25 continuation -attr Code D -attr Cavite T35 -attr Reseau " " -attr CA " " -text "Diaclase remontante"

point 212.75 152.5 continuation -attr Code E -attr Cavite T35 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 240.25 208.25 continuation -attr Code E -attr Cavite T35 -attr Reseau " " -attr CA " " -text "Puits remontant"

point 297.25 189.75 continuation -attr Code E -attr Cavite T35 -attr Reseau " " -attr CA " " -text "Puits remontant"

line rope
  249.25 154.25
  236.75 148.75
  232.25 136.25
  231.75 123.5
endline

line rope
  208.75 122.75
  220.25 125.0
  231.75 123.5
endline

line rope
  143.5 129.5
  150.5 124.75
  151.25 118.25
  157.25 118.0
endline

line rope
  132.0 156.25
  135.728 151.618
  136.0 133.25
endline

line rope
  111.5 186.5
  119.75 178.5
  119.75 160.75
endline

point 119.75 142.0 height -value [-4 m]

point 133.25 110.0 height -value [-4 m]

point 242.75 125.5 height -value [+7 m]

point 304.0 112.5 dig

point 145.5 167.0 dig

point 176.75 103.5 label -text "<center>boyau del<br>l'Infernio"

point 95.75 167.25 label -text "R3"

line wall -reverse on -outline none -place bottom
  211.75 126.0
  211.75 126.0 213.5 131.25 213.0 134.25
  212.5 137.25 211.5 143.25 211.5 143.25
  smooth off
endline

line border -close on
  214.25 123.75
  214.25 123.75 210.5 125.25 211.75 126.0
  213.0 126.75 214.0 126.75 215.75 127.0
  217.5 127.25 219.75 125.5 218.25 124.0
  216.75 122.5 214.25 123.75 214.25 123.75
  smooth off
endline

line wall -subtype unsurveyed
  388.0 -31.5
  388.0 -31.5 380.0 -28.5 375.75 -28.25
  371.5 -28.0 371.5 -20.0 369.25 -19.0
  367.0 -18.0 362.0 -19.25 359.0 -11.0
  356.0 -2.75 353.5 11.75 349.5 18.25
  345.5 24.75 338.75 37.0 338.5 38.75
  338.25 40.5 336.0 46.75 336.0 46.75
  smooth off
endline

line wall -subtype unsurveyed
  319.0 -2.5
  319.0 -2.5 328.75 -10.0 329.0 -14.0
  329.25 -18.0 326.5 -30.5 329.25 -30.75
  332.0 -31.0 336.0 -30.5 341.25 -30.5
  346.5 -30.5 354.0 -28.5 359.5 -29.75
  365.0 -31.0 367.75 -32.25 372.25 -32.5
  376.75 -32.75 387.5 -34.5 387.5 -34.5
  smooth off
endline

line wall -subtype unsurveyed
  335.0 36.5
  335.0 36.5 340.5 32.5 343.25 24.25
  346.0 16.0 351.5 9.5 352.25 3.25
  353.0 -3.0 357.5 -13.75 355.0 -17.75
  352.5 -21.75 349.5 -20.25 345.75 -18.0
  342.0 -15.75 332.5 -9.25 330.0 -7.25
  327.5 -5.25 322.75 0.75 322.75 0.75
  smooth off
endline

point 334.0 53.5 altitude -align top-right

line wall
  256.25 137.25
  256.25 137.25 254.75 146.25 255.75 146.25
  256.75 146.25 258.75 145.0 260.25 141.25
  261.75 137.5 259.25 135.5 261.25 135.5
  263.25 135.5 264.0 135.5 264.75 133.5
  265.5 131.5 263.0 126.0 264.25 126.0
  265.5 126.0 270.0 127.5 270.5 125.25
  271.0 123.0 271.0 118.25 272.75 116.0
  274.5 113.75 276.5 115.75 276.5 112.5
  276.5 109.25 280.75 105.25 283.0 104.25
  285.25 103.25 282.75 97.0 285.0 96.0
  287.25 95.0 288.25 96.75 291.5 93.0
  294.75 89.25 291.5 85.0 292.25 81.25
  293.0 77.5 304.75 83.5 306.0 79.0
  307.25 74.5 304.5 68.5 308.0 67.5
  311.5 66.5 315.5 67.0 318.25 63.0
  321.0 59.0 323.0 49.75 326.5 49.75
  330.0 49.75 330.5 49.75 331.5 45.75
  332.5 41.75 333.0 40.0 335.0 36.5
  smooth off
endline

line wall
  250.75 138.25
  250.75 138.25 248.5 144.25 250.75 145.0
  253.0 145.75 254.5 145.5 254.5 144.0
  254.5 142.5 254.25 138.25 254.25 138.25
  smooth off
endline

line wall
  218.25 91.0
  218.25 91.0 220.5 92.0 222.75 92.0
  225.0 92.0 224.75 99.0 224.75 103.5
  224.75 108.0 222.5 117.25 225.25 117.25
  228.0 117.25 233.5 116.25 233.5 118.75
  233.5 121.25 233.0 136.75 235.0 136.75
  237.0 136.75 244.75 138.25 244.75 139.75
  244.75 141.25 242.75 144.25 244.75 144.25
  246.75 144.25 249.0 145.5 249.0 143.75
  249.0 142.0 249.0 138.5 249.0 138.5
  smooth off
endline

line wall -subtype presumed
  216.75 39.0
  216.75 39.0 214.0 61.25 216.25 62.0
  218.5 62.75 228.0 62.25 228.0 67.25
  228.0 72.25 232.0 86.0 228.5 86.0
  225.0 86.0 215.75 90.25 218.25 91.0
  smooth off
endline

line wall -subtype presumed
  213.25 90.0
  213.25 90.0 212.75 63.25 212.75 60.25
  212.75 57.25 212.75 39.25 212.75 39.25
  smooth off
endline

line wall
  151.0 94.75
  151.0 94.75 153.5 108.5 152.5 111.5
  151.5 114.5 152.5 116.75 155.5 116.5
  158.5 116.25 177.5 114.5 181.75 115.0
  186.0 115.5 192.25 116.75 198.5 116.75
  204.75 116.75 210.0 119.75 210.0 116.5
  210.0 113.25 209.5 94.5 210.25 92.25
  211.0 90.0 213.25 92.5 213.25 90.0
  smooth off
endline

line wall -subtype ice
  144.25 95.5
  144.25 95.5 149.75 93.0 151.0 94.75
  smooth off
endline

line wall
  138.0 129.5
  138.0 129.5 144.0 126.25 144.75 124.75
  145.5 123.25 144.25 103.0 144.25 100.75
  144.25 98.5 144.25 95.5 144.25 95.5
  smooth off
endline

line wall -subtype ice
  133.0 132.75
  133.0 132.75 136.5 130.75 138.0 129.5
  smooth off
endline

line wall
  132.5 151.25
  132.5 151.25 132.25 134.75 133.0 132.75
  smooth off
endline

line wall -subtype debris
  127.25 155.0
  127.25 155.0 132.25 152.75 132.5 151.25
  smooth off
endline

line wall -subtype ice
  112.75 158.5
  112.75 158.5 124.5 157.25 127.25 155.0
  smooth off
endline

line wall
  112.5 175.25
  112.5 175.25 110.0 159.0 112.75 158.5
  smooth off
endline

line wall -subtype ice
  95.5 193.5
  95.5 193.5 107.75 180.75 112.5 175.25
  smooth off
endline

line wall -subtype debris
  38.25 200.75
  38.25 200.75 77.5 206.0 79.75 203.0
  82.0 200.0 95.5 193.5 95.5 193.5
  smooth off
endline

point 331.76800000000003 51.80800000000001 station -name 19@T35

point 278.598 115.158 station -name 18@T35

point 270.958 128.938 station -name 17@T35

point 257.108 152.958 station -name 16@T35

point 246.038 149.568 station -name 15@T35

point 233.87800000000001 141.068 station -name 14@T35

point 224.508 120.94800000000001 station -name 13@T35

point 211.008 120.94800000000001 station -name 12@T35

point 197.268 120.468 station -name 11@T35

point 181.55800000000002 117.128 station -name 10@T35

point 163.258 117.128 station -name 9@T35

point 155.418 118.22800000000001 station -name 8@T35

point 146.93800000000002 129.488 station -name 7@T35

point 139.978 132.758 station -name 6@T35

point 135.728 137.798 station -name 5@T35

point 135.728 151.618 station -name 4@T35

point 127.05800000000002 161.258 station -name 3@T35

point 111.39800000000001 182.048 station -name 2@T35

point 95.08800000000001 197.798 station -name 1@T35

point 78.73800000000001 204.728 station -name t0@T35

point 39.36800000000002 204.728 station -name T35@T35

endscrap


