encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D19 -title "D19"

	centerline -extend right
		cs lat-long
		fix       D19       46.106333     006.79296      2172 # ALT PAR DEFAULT
		fix       D20       46.106300     006.79291      2172
		station   D19       "D19" entrance continuation explored 40m
		station   D20       "D20" entrance #continuation explored 40m

		explo-date  1971.07.14
		explo-date 2005.09.07
			explo-team "Stéphane Lips"
			
	endcenterline

endsurvey
