encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CM2 -title "Gouffre CM2"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/CM2.th
	
	# Import du dessin en plan
	#input Data/CM2.th2

	# Import du dessin en coupe
	#input Data/CM2-coupe.th2

	# Import des maps
	#input CM2-maps.th
 
 endsurvey
 