encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CH23 -title "CH23" -entrance "CH23"
  
 #fix CH23   946.7220       2132.589       2427.000    
 centerline
 cs lat-long
 fix CH23   46.1042100 006.8270900       2481.000
   date 2011.09.07
  team "Gaëtan Poschmann"
  team "Frédéric Alvarez"
  team "Cédric Chambe"
  explo-date 2011.08.15
  explo-team "Gaëtan Poschmann"
  explo-team "Frédéric Alvarez"
  explo-team "Cédric Chambe"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right
   CH23 CH23double    0.000000       0.000000       0.000000       0.70000       1.0000       0.80000       0.90000    
   CH23double 1    9.60000       287.0000      1.0000       0.600000       0.80000       0.50000       0.80000    
   1 2    4.41000       292.0000      30.00000       0.200000       1.50000       0.40000       0.50000    
   
 endcenterline
 endsurvey
