encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Lambourdin -title "Perte du Lambourdin"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Lambourdin.th
	
	# Import du dessin en plan
	#input Data/Lambourdin.th2

	# Import du dessin en coupe
	#input Data/Lambourdin-coupe.th2

	# Import des maps
	#input Lambourdin-maps.th
 
 endsurvey
 