encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Bivouac-600 -title "Gouffre Mirolda - Bivouac -600"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Bivouac-600.th
	
	# Import du dessin en plan
	#input Data/Bivouac-600.th2

	# Import du dessin en coupe
	#input Data/Bivouac-600-coupe.th2

	# Import des maps
	#input Bivouac-600-maps.th
 
 endsurvey
 