encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Bivouac-600-plan-tot -title "Gouffre Mirolda - Bivouac-600"
	SP-Bivouac-600-1
#	break
#	SP-B3-2
#	break
#	SP-B3-3
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

map MC-Bivouac-600-coupe-tot -title "Gouffre Mirolda - Bivouac-600"
	SC-Bivouac-600-1
#	break
#	SC-B3c2
endmap
   
