encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T40 -title "T40"

	centerline -extend right
		cs lat-long
		fix       T40       46.109516     6.79635      2167
		station   T40       "T40" entrance #continuation explored 30m

		explo-date 2004.09.02
			explo-team "Christophe Ferry"
		
		data normal from to length compass clino
		flags approx
		T40	1	30	0	-90
		
endcenterline
 endsurvey
