encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1084 837 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D14.gif 0 {}



scrap SC-D14-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [510.0 -626.0 511.0 -924.0 0.0 0.0 0 -15 m]

point 381.0 -921.0 altitude -align bottom-left -value [-15 m]

point 127.0 -615.0 altitude -align left

point 158.0 -511.0 label -text "<bf>D14" -scale xl

point 121.0 -563.0 entrance -orientation 140.7

line wall -subtype invisible
  212.0 -576.0
  212.0 -576.0 149.0 -572.0 127.0 -615.0
endline

line wall
  127.0 -615.0
  127.0 -615.0 163.0 -632.0 170.0 -646.0
  177.0 -660.0 189.0 -677.0 190.0 -696.0
  191.0 -715.0 199.0 -707.0 207.0 -724.0
  215.0 -741.0 208.0 -739.0 215.0 -756.0
  222.0 -773.0 236.0 -774.0 252.0 -783.0
  268.0 -792.0 288.0 -818.0 307.0 -845.0
  326.0 -872.0 352.0 -891.0 368.0 -909.0
  384.0 -927.0 412.0 -926.0 446.0 -926.0
  480.0 -926.0 495.0 -930.0 515.0 -911.0
  535.0 -892.0 538.0 -874.0 526.0 -861.0
  514.0 -848.0 465.0 -837.0 451.0 -830.0
  437.0 -823.0 421.0 -831.0 398.0 -819.0
  375.0 -807.0 345.0 -791.0 325.0 -763.0
  305.0 -735.0 296.0 -724.0 272.0 -712.0
  248.0 -700.0 245.0 -699.0 237.0 -675.0
  229.0 -651.0 220.0 -639.0 209.0 -635.0
  198.0 -631.0 195.0 -631.0 192.0 -616.0
  189.0 -601.0 178.0 -587.0 189.0 -586.0
  200.0 -585.0 212.0 -584.0 212.0 -576.0
endline

point 144.0 -606.0 station -name D14@D14

endscrap


