encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D14 -title "D14"

	centerline -extend right
		cs lat-long

		fix       D14       46.106583     006.79505      2219
		station   D14       "D14" entrance continuation explored 15m

		explo-date 1971.08.06
		explo-date 1976.08.11
			explo-team "Pierre Rias"
  
	endcenterline

endsurvey
