encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -127.99999999999997 1348.4731 639.8113000000001
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {1013.534 1 1.0} {354.326 xx0init} solitaire-coupe2018b.xvi 0 {}



scrap Solitaire-c_2018-1 -projection extended -author 2018 "Xavier Robert" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m]

point 141.034 237.95600000000002 station -name 2018-FD-22@solitaire

point 163.50400000000002 230.626 station -name 2018-FD-21@solitaire

point 191.00400000000002 214.096 station -name 2018-FD-20@solitaire

point 213.25400000000002 198.546 station -name 2018-FD-19@solitaire

point 259.994 195.276 station -name 2018-FD-18@solitaire

point 283.374 199.36599999999999 station -name 2018-FD-17@solitaire

point 294.944 199.36599999999999 station -name 2018-FD-16@solitaire

point 334.874 207.166 station -name 2018-FD-15@solitaire

point 370.024 207.166 station -name 2018-FD-14@solitaire

#point 550.5740000000001 253.856 station -name 2018-FD-13@solitaire

point 528.554 255.036 station -name 2018-FD-12@solitaire

point 490.504 228.38600000000002 station -name 2018-FD-11@solitaire

point 490.504 216.57600000000002 station -name 2018-FD-10@solitaire

point 442.744 216.57600000000002 station -name 2018-FD-9@solitaire

point 404.34400000000005 192.596 station -name 2018-FD-8@solitaire

point 429.554 191.256 station -name 2018-FD-7@solitaire

point 462.47400000000005 199.446 station -name 2018-FD-6@solitaire

point 490.274 197.996 station -name 2018-FD-5@solitaire

point 511.71400000000006 194.216 station -name 2018-FD-4@solitaire

point 530.384 192.596 station -name 2018-FD-3@solitaire

point 579.314 217.086 station -name 2018-FD-2@solitaire

point 543.364 191.926 station -name 2018-FD-1@solitaire

point 578.874 178.976 station -name 2018-FD-0@solitaire

endscrap


