encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Arche-Voltigeurs -title "Boyau de l'Arche - Méandre des Voltigeurs - Méandre du Réverbère"
   
 centerline -extend left -title "Voie Rapide Ba.0_Ba.1 Ba.45_Ba46"

   date 1983.10.22
 #  declination -2.0140 degrees
  team " Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.10.21
    explo-team "Thierry Millet"
    explo-team "Richard Knapszik"
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Christophe Ohl"
    explo-team "Philippe Lavabre"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000
   
   data topofil from to fromcount tocount compass clino left right up down

    # Ba.0 Ba.1 0.0 953.0    158.      -63.       0.       0.       0.       0.    
    # Ba.1 Ba.2 953.0 1053.0    241.      -18.       0.       0.       0.       0.    
    # Ba.2 Ba.3 1053.0 2749.0    161.      -32.       0.       0.       0.       0.    
    # Ba.3 Ba.4 2749.0 3743.0    163.      -33.       0.       0.       0.       0.    
    # Ba.4 Ba.5 3743.0 4175.0    159.      -21.       0.       0.       0.       0.    
    # Ba.5 Ba.6 4175.0 5263.0    161.      -30.       0.       0.       0.       0.    
    # Ba.6 Ba.7 5263.0 6978.0    155.      -28.       0.       0.       0.       0.    
    # Ba.7 Ba.8 6978.0 8879.0    160.      -27.       0.       0.       0.       0.    
    # Ba.8 Ae.8 8879.0 9648.0    139.      -19.       0.       0.       0.       0.    
   Ae.8 Ba.10 9648.0 10852.0    169.      -32.       0.       0.       0.       0.    
   Ba.10 Ba.11 10852.0 11544.0    158.      -58.       0.       0.       0.       0.    
   Ba.11 Ba.12 11544.0 12733.0    164.      -22.       0.       0.       0.       0.    
   Ba.12 Ba.13 12733.0 13227.0    212.      -20.       0.       0.       0.       0.    
   Ba.13 Ba.14 13227.0 13858.0    79.      -19.       0.       0.       0.       0.    
   Ba.14 Ba.15 13858.0 14033.0    149.      -18.       0.       0.       0.       0.    
   Ba.15 Ba.16 14033.0 14135.0    182.      -20.       0.       0.       0.       0.    
   Ba.16 Ba.17 14135.0 14906.0    148.      -21.       0.       0.       0.       0.    
   Ba.17 Ba.18 14906.0 15108.0    206.      -32.       0.       0.       0.       0.    
   Ba.18 Ba.19 15108.0 15448.0    162.      -12.       0.       0.       0.       0.    
   Ba.19 Ba.20 15448.0 16430.0    178.      -5.       0.       0.       0.       0.    
   Ba.20 Ba.21 16430.0 17856.0    174.      -9.       0.       0.       0.       0.    
   Ba.21 Ba.22 17856.0 19032.0    289.       54.       0.       0.       0.       0.    
   Ba.22 Ba.23 19032.0 19776.0    321.       45.       0.       0.       0.       0.    
   Ba.23 Ba.24 19776.0 20330.0    309.       37.       0.       0.       0.       0.    
   Ba.24 Ba.25 20330.0 21502.0    338.      -25.       0.       0.       0.       0.    
   Ba.25 Ba.26 21502.0 21974.0    319.       16.       0.       0.       0.       0.    
   Ba.26 Ba.27 21974.0 22992.0    325.      -51.       0.       0.       0.       0.    
   Ba.27 Ba.28 22992.0 23298.0    174.      -24.       0.       0.       0.       0.    
   Ba.28 Ba.29 23298.0 23741.0    253.      -56.       0.       0.       0.       0.    
   Ba.29 Ba.30 23741.0 24137.0    190.      -1.       0.       0.       0.       0.    
   Ba.30 Ba.31 24137.0 25308.0    172.      -21.       0.       0.       0.       0.    
   Ba.31 Ba.32 25308.0 25712.0    137.      -8.       0.       0.       0.       0.    
   Ba.32 Ba.33 25712.0 26593.0    196.      -32.       0.       0.       0.       0.    
   Ba.33 Ba.34 26593.0 26983.0    159.      -17.       0.       0.       0.       0.    
   Ba.34 Ba.35 26983.0 27166.0    252.      -51.       0.       0.       0.       0.    
   Ba.35 Ba.36 27166.0 27361.0    204.      -37.       0.       0.       0.       0.    
   Ba.36 Ba.37 27361.0 27571.0    239.       1.       0.       0.       0.       0.    
   Ba.37 Ba.38 27571.0 27882.0    169.      -15.       0.       0.       0.       0.    
   Ba.38 Ba.39 27882.0 29219.0    242.      -26.       0.       0.       0.       0.    
   Ba.39 Ba.40 29219.0 29620.0    262.      -11.       0.       0.       0.       0.    
   Ba.40 Ba.41 29620.0 30169.0    164.      -24.       0.       0.       0.       0.    
   Ba.41 Ba.42 30169.0 30883.0    210.      -24.       0.       0.       0.       0.    
   Ba.42 Ba.43 30883.0 31276.0    162.      -33.       0.       0.       0.       0.    
   Ba.43 Ba.44 31276.0 32375.0    192.      -68.       0.       0.       0.       0.    
   Ba.44 Ba.45 32375.0 33211.0    231.      -5.       0.       0.       0.       0.    
   extend ignore Ba.45 Ba.46
   extend ignore Ba.46 Ba.45
   Ba.45 Ba.46 33211.0 33666.0    254.      -8.       0.       0.       0.       0.    

# Dev = 377.0 m

 endcenterline


 centerline -extend left -title "Voltigeurs Bb.0_Bb.1 Bb.126_Bb127"

   date 1983.09.18
 #  declination -2.0221 degrees
  team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.09.13
    explo-team "Thierry Millet"
    explo-team "Philippe Lavabre"
  explo-date 1983.09.18
    explo-team "Christophe Ohl"
    explo-team "Jean-Bernard/de Chabelier"
    
   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Bb.0 Bb.1 0.0 723.0    287.      -3.       0.       0.       0.       0.    
   Bb.1 Bb.2 723.0 1595.0    248.      -2.       0.       0.       0.       0.    
   Bb.2 Bb.3 1595.0 2117.0    268.      -7.       0.       0.       0.       0.    
   Bb.3 Bb.4 2117.0 2335.0    172.      -10.       0.       0.       0.       0.    
   Bb.4 Bb.5 2335.0 2697.0    266.      -16.       0.       0.       0.       0.    
   Bb.5 Bb.6 2697.0 3115.0    285.      -12.       0.       0.       0.       0.    
   Bb.6 Bb.7 3115.0 3956.0    242.      -74.       0.       0.       1.       1.    # Descente méandre l = 2 m
   Bb.7 Bb.8 3956.0 4561.0    278.       59.       0.       0.       0.       0.    
   Bb.8 Bb.9 4561.0 5194.0    293.       6.       2.       0.       0.       0.    # 2 m du sommet
   Bb.9 Bb.10 5194.0 5444.0    314.      -9.       1.       0.       0.       0.    # 1 m du sommet
   Bb.10 Bb.11 5444.0 5790.0    271.       10.       0.       0.       0.       0.    
   Bb.11 Bb.12 5790.0 6609.0    251.      -11.       0.5      0.       0.       0.    # 0.5 m du plafond
   Bb.12 Bb.13 6609.0 6777.0    248.      -10.       0.       0.       0.       0.    
   Bb.13 Bb.14 6777.0 7600.0    304.      -5.       0.       0.       0.5       0.5    # l = 1 m
   Bb.14 Bb.15 7600.0 8366.0    282.       0.       0.       0.       0.5       0.5    # l = 1 m
   Bb.15 Bb.16 8366.0 8881.0    339.      -29.       0.       0.       0.       0.    
   Bb.16 Bb.17 8881.0 10333.0    271.      -1.       0.       0.       0.       0.    
   Bb.17 Bb.18 10333.0 11966.0    273.      -5.       0.5       0.       0.       0.   # 0.5 m du plafond
   Bb.18 Bb.19 11966.0 12767.0    135.       2.       0.       0.       0.       0.    
   Bb.19 Bb.20 12767.0 14340.0    148.      -11.       0.       0.       0.       0.    
   Bb.20 Bb.21 14340.0 16100.0    151.       4.       1.       0.       0.75       0.75    # h = 1 m ; l = 1.5 m
   Bb.21 Bb.22 16100.0 16836.0    126.      -9.       2.       0.       0.       0.    # h = 2 m
   Bb.22 Bb.23 16836.0 17049.0    174.       5.       1.5       0.       0.       0.    # h = 1.5 m
   Bb.23 Bb.24 17049.0 17568.0    203.      -62.       0.       0.       0.       0.    
   Bb.24 Bb.25 17568.0 18087.0    123.       8.       0.       0.       0.       0.    
   #extend ignore Bb.25 Bb.26
   Bb.25 Bb.26 18087.0 18322.0    229.      -73.       2.       0.       0.       0.   # plafond à 2 m 
   #extend ignore Bb.26 Ba.46
   Bb.26 Ba.46 18322.0 19345.0    148.       11.       0.       0.       0.       0.    # faille
   #extend ignore Ba.46 Bb.28
   #extend ignore Bb.28 Ba.46
   Ba.46 Bb.28 19345.0 19805.0    230.      -1.       4.       0.       0.       0.    # plafond à 4 m
   Bb.28 Bb.29 19805.0 20160.0    184.      -19.       0.       0.       0.       0.    
   Bb.29 Bb.30 20160.0 20544.0    225.      -42.       0.       0.       0.       0.    
   Bb.30 Bb.31 20544.0 21065.0    233.      -56.       0.       0.       0.25       0.25    #l = 0.5 m
   Bb.31 Bb.32 21065.0 21574.0    0.      -90.       0.       0.       0.       0.    # arrivée fond
   Bb.32 Bb.33 21574.0 21795.0    1.       0.       0.       0.       0.       0.    
   Bb.33 Bb.34 21795.0 22022.0    315.      -53.       0.       0.       0.       0.    # hv = sol
   Bb.34 Bb.35 22022.0 22604.0    249.      -2.       0.       0.5       0.       0    # hv = 0.5 m
   Bb.35 Bb.36 22150.0 22524.0    292.      -1.       0.       1.       0.       0.    # hv = 1 m
   Bb.36 Bb.37 22524.0 22917.0    267.       8.       1.5       1.5       0.5       0.5    # l = 1 m ; h = 3 m
   Bb.37 Bb.38 22917.0 23121.0    164.       2.       0.5       1.5       0.       0.    # hv = 1.5 ; h = 2.5
   Bb.38 Bb.39 23121.0 23377.0    242.      -5.       0.       0.       0.       0.    
   Bb.39 Bb.40 23377.0 23675.0    196.      -19.       0.       0.       0.25       0.25   # l = 0.5 
   Bb.40 Bb.41 23675.0 23743.0    273.       0.       0.       0.       0.25       0.25    # l = 0.5
   Bb.41 Bb.42 23743.0 23920.0    199.       0.       0.       0.       0.25       0.25    # l = 0.5
   Bb.42 Bb.43 23920.0 24367.0    297.      -12.       0.       0.       0.       0.    
   Bb.43 Bb.44 24367.0 24495.0    239.      -6.       0.       0.       0.       0.    
   Bb.44 Bb.45 24495.0 24839.0    325.      -15.       0.       0.       0.       0.    
   Bb.45 Bb.46 24839.0 25220.0    239.      -26.       0.5       3.5       0.25       0.25    # Sommet puits ; h = 4 m ; l = 0.5 m
   Bb.46 Bb.47 25220.0 26284.0    297.      -78.       0.       0.       0.       0.    # margelle
   Bb.47 Bb.48 26284.0 26716.0    275.      -61.       0.       0.       0.       0.    # bas escalade
   Bb.48 Bb.49 26716.0 27341.0    160.       0.       0.       0.       0.       0.    
   Bb.49 Bb.50 27341.0 27997.0    148.      -36.       0.       0.       0.       0.    # fond
   Bb.50 Bb.51 27997.0 28306.0    172.       32.       0.       3.       0.       0.    # fond à 3 m
   Bb.51 Bb.52 28306.0 29110.0    155.      -5.       3.       3.       0.       0.    # h = 6 m
   Bb.52 Bb.53 29110.0 29602.0    165.      -49.       3.       3.      1.5       1.5    # h = 6 m ; l = 3 m
   Bb.53 Bb.54 29602.0 30233.0    228.      -24.       0.       0.       0.       0.    
   Bb.54 Bb.55 30233.0 31520.0    252.      -35.       0.       0.       0.       0.    
   Bb.55 Bb.56 31520.0 32507.0    272.      -21.       0.       0.       0.       0.    
   Bb.56 Bb.57 31520.0 32273.0    271.      -5.       0.       0.       0.       0.    
   Bb.57 Bb.58 32273.0 32443.0    11.       2.       0.       0.       0.       0.    
   Bb.58 Bb.59 32443.0 32764.0    318.      -2.       0.       0.       0.       0.    
   Bb.59 Bb.60 32764.0 33161.0    248.      -31.       0.       0.       0.       0.    
   Bb.60 Bb.61 33161.0 34127.0    252.       4.       0.       0.       0.       0.    # Plafond ; Longueur ????
   Bb.61 Bb.62 34127.0 34838.0    233.      -54.       0.       0.       1.25       1.25    # Plancher ; diamètre 2.5 m
   Bb.62 Bb.63 34838.0 35256.0    264.       4.       1.       0.       0.       0.    # sommet ressaut ; plafond à 1 m
   Bb.63 Bb.64 35256.0 35638.0    0.      -90.       0.       0.       1.       1.    # l = 2 m
   Bb.64 Bb.65 35638.0 35970.0    198.      -17.       0.       0.       0.       0.    # 
   Bb.65 Bb.66 35970.0 36702.0    274.      -10.       0.5       0.5       0.       0.    # h = 1 m
   Bb.66 Bb.67 36702.0 37355.0    272.      -18.       0.       0.       0.       0.    
   Bb.67 Bb.68 37355.0 37872.0    134.       22.       1.       1.       0.25       0.25    # h = 2 m; l = 0.5 m
   Bb.68 Bb.69 37872.0 38105.0    114.       21.       0.       0.       0.4       0.4    # diamètre = 0.8 m
   Bb.69 Bb.70 38105.0 38840.0    242.      -2.       0.       0.       0.4       0.4   # id 
   Bb.70 Bb.71 38840.0 38906.0    140.       0.       0.       0.       0.4       0.4    # id
   Bb.71 Bb.72 38906.0 39199.0    89.      -49.       0.       0.       0.       0.    # boyau
   Bb.72 Bb.73 39199.0 39575.0    243.      -5.       0.       0.       0.       0.    # id
   Bb.73 Bb.74 39575.0 39871.0    231.      -34.       0.       0.       0.       0.    # id
   Bb.74 Bb.75 39871.0 40209.0    19.      -74.       0.       0.       0.       0.    # id
   Bb.75 Bb.76 40209.0 40851.0    303.      -4.       0.       0.       0.       0.    # id
   Bb.76 Bb.77 40851.0 41242.0    0.      -90.       0.       0.       0.       0.    
   Bb.77 Bb.78 41242.0 41649.0    321.      -65.       0.       0.       0.       0.    
   Bb.78 Bb.79 41649.0 42102.0    154.      -66.       0.       0.       0.       0.    
   Bb.79 Bb.80 42102.0 43079.0    102.      -80.       0.       0.       0.       0.    
   Bb.80 Bb.81 43079.0 44179.0    292.      -11.       0.       0.       0.       0.    
   Bb.81 Bb.82 44179.0 44691.0    292.      -64.       0.       0.       0.       0.    
   Bb.82 Bb.83 44691.0 45206.0    323.       8.       0.       0.       0.       0.    
   Bb.83 Bb.84 45206.0 45959.0    12.       33.       0.       0.       0.       0.    
   extend ignore Bb.84 Bb.85
   extend ignore Bb.85 Bb.84
   Bb.84 Bb.85 45959.0 47477.0    333.       27.       1.       1.       0.5       0.5    # conduite 1 m * 2 m
   Bb.85 Bb.86 47477.0 48818.0    318.       3.       10.       0.       0.       0.   # h > 10 m 
   Bb.86 Bb.87 48818.0 49209.0    347.      -14.       0.       0.       0.       0.    # passage bas
   extend left
   Bb.87 Bb.87' 74382.0 76168.0    336.       39.       0.       0.       0.       0.    
   Bb.87 Bb.88 49209.0 49673.0    222.       7.       0.       0.       0.       0.    
   Bb.88 Bb.89 49673.0 50404.0    243.      -40.       0.       0.       0.       0.    
   Bb.89 Bb.90 50404.0 50859.0    208.      -29.       0.       0.       0.       0.    
  
  #  Bb.90 Bb.91 50859.0 51746.0    244.      -19.       0.       0.       0.       0.    
  #  Bb.91 Bb.92 51746.0 52403.0    179.      -16.       0.       0.       0.       0.    
  #  Bb.92 Bb.93 52403.0 52604.0    228.      -2.       0.       0.       0.       0.    
  #  Bb.93 Bb.94 52604.0 53094.0    170.      -6.       0.       0.       0.       0.    
  #  Bb.94 Bb.95 53094.0 54033.0    206.      -9.       0.       0.       0.       0.    
  #  Bb.95 Bb.96 54033.0 54448.0    264.      -8.       0.       0.       0.       0.    
  #  Bb.96 Bb.97 54448.0 55042.0    330.      -10.       0.       0.       0.       0.    
  #  Bb.97 Bb.98 55042.0 55440.0    41.      -22.       0.       0.       0.       0.    
  #  Bb.98 Bb.99 55440.0 55875.0    320.      -22.       0.       0.       0.       0.    
  #  Bb.99 Bb.100 55875.0 57946.0    267.      -9.       0.       0.       0.       0.    
  #  Bb.100 Bb.101 57946.0 58699.0    247.      -5.       0.       0.       0.       0.    
  #  Bb.101 Bb.102 58699.0 59328.0    232.      -4.       0.       0.       0.       0.    
  #  Bb.102 Bb.103 59328.0 59731.0    304.      -9.       0.       0.       0.       0.    
  #  Bb.103 Bb.104 59731.0 60086.0    14.      -10.       0.       0.       0.       0.    
  #  Bb.104 Bb.105 60086.0 60485.0    344.      -57.       0.       0.       0.       0.    
  #  Bb.105 Bb.106 60485.0 61025.0    257.      -7.       0.       0.       0.       0.    
  #  Bb.106 Bb.107 61025.0 61796.0    242.      -12.       0.       0.       0.       0.    
  #  Bb.107 Bb.108 61796.0 62273.0    162.      -12.       0.       0.       0.       0.    
  #  Bb.108 Bb.109 62273.0 62547.0    206.      -12.       0.       0.       0.       0.    
  #  Bb.109 Bb.110 62547.0 63270.0    225.      -3.       0.       0.       0.       0.    
  #  Bb.110 Bb.111 63270.0 63790.0    259.       0.       0.       0.       0.       0.    
  #  Bb.111 Bb.112 63790.0 64432.0    354.      -13.       0.       0.       0.       0.    
  #  Bb.112 Bb.113 64432.0 65382.0    269.      -13.       0.       0.       0.       0.    
  


  #  Bb.113 Bb.114 65382.0 65734.0    344.       50.       0.       0.       0.       0.    
  #  Bb.114 Bb.115 65734.0 67775.0    0.       90.       0.       0.       0.       0.    
  #  Bb.115 Bb.116 67775.0 68154.0    258.       36.       0.       0.       0.       0.    
  #  Bb.116 Bb.117 68154.0 68695.0    198.       58.       0.       0.       0.       0.    
  #  Bb.117 Bb.118 68695.0 69552.0    0.       90.       0.       0.       0.       0.    
  #  Bb.118 Bb.119 69552.0 70052.0    224.       22.       0.       0.       0.       0.    
  #  Bb.119 Bb.120 70052.0 71299.0    352.       21.       0.       0.       0.       0.    
  #  Bb.120 Bb.121 71299.0 72219.0    341.      -37.       0.       0.       0.       0.    
  #  Bb.121 Bb.122 72219.0 72466.0    236.      -18.       0.       0.       0.       0.    
  #  Bb.122 Bb.123 72466.0 73085.0    317.      -1.       0.       0.       0.       0.    
  #  Bb.123 Bb.124 73085.0 73375.0    357.      -22.       0.       0.       0.       0.    
  #  Bb.124 Bb.125 73375.0 73673.0    315.       22.       0.       0.       0.       0.    
  #  Bb.125 Bb.126 73673.0 74382.0    254.      -45.       0.       0.       0.       0.    
  #  Bb.126 Bb.127 74382.0 76168.0    336.       39.       0.       0.       0.       0.    # Situation de cette visée ?
   
# Dev = 776.09 m
   
 endcenterline


 centerline -extend right -title "Méandre des Réverbères Be.0_Be.1 Be.46_Ba46"

   date 1991.07.06
  # declination -1.1334 grad
  team "Jacques Orsola"
  team "Anne Gray"
  
   units lenght meters
   units compass grad
   units clino grad
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount backcompass backclino right left up down

   Be.0 Be.1 8652.0 8763.0    324.      -23.       0.       0.       0.       0.    # Premier puits du méandre
   Be.1 Be.2 8763.0 8937.0    390.      -25.       0.       0.       0.       0.    
   Be.2 Be.3 8937.0 9156.0    317.      -10.       0.       0.       0.       0.    
   Be.3 Be.4 9156.0 9330.0    347.      -26.       0.       0.       0.       0.    
   Be.4 Be.5 9330.0 9478.0    316.      -19.       0.       0.       0.       0.    
   Be.5 Be.6 9478.0 9799.0    213.      -12.       0.       0.       0.       0.    
   Be.6 Be.7 9799.0 9964.0    287.      -10.       0.       0.       0.       0.    
   Be.7 Be.8 9964.0 10327.0    322.      -4.       0.       0.       0.       0.    
   Be.8 Be.9 10327.0 10478.0    257.      -18.       0.       0.       0.       0.    
   Be.9 Be.10 10478.0 11098.0    324.      -9.       0.       0.       0.       0.    
   Be.10 Be.11 11098.0 11424.0    273.      -7.       0.       0.       0.       0.    
   Be.11 Be.12 11424.0 11600.0    306.       7.       0.       0.       0.       0.    
   Be.12 Be.13 11600.0 11842.0    285.      -15.       0.       0.       0.       0.    
   Be.13 Be.14 11842.0 11937.0    323.       6.       0.       0.       0.       0.    
   Be.14 Be.15 11937.0 12091.0    246.       1.       0.       0.       0.       0.    
   Be.15 Be.16 12091.0 12351.0    197.      -4.       0.       0.       0.       0.    
   Be.16 Be.17 12351.0 12658.0    174.       4.       0.       0.       0.       0.    
   Be.17 Be.18 12658.0 12850.0    146.      -11.       0.       0.       0.       0.    
   Be.18 Be.19 12850.0 13050.0    112.       56.       0.       0.       0.       0.    
   Be.19 Be.20 13050.0 13477.0    225.       16.       0.       0.       0.       0.    
   Be.20 Be.21 13477.0 13845.0    196.      -77.       0.       0.       0.       0.    
   Be.21 Be.22 13845.0 14089.0    186.      -5.       0.       0.       0.       0.    
   Be.22 Be.23 14089.0 14251.0    241.      -1.       0.       0.       0.       0.    
   Be.23 Be.24 14251.0 14543.0    157.      -15.       0.       0.       0.       0.    
   Be.24 Be.25 14543.0 14813.0    218.      -55.       0.       0.       0.       0.    
   Be.25 Be.26 14813.0 15306.0    292.      -61.       0.       0.       0.       0.    
   Be.26 Be.27 15306.0 15645.0    272.       31.       0.       0.       0.       0.    
   Be.27 Be.28 15645.0 16047.0    322.       32.       0.       0.       0.       0.    
   Be.28 Be.29 16047.0 16340.0    294.      -20.       0.       0.       0.       0.    
   Be.29 Be.30 16340.0 16492.0    306.      -2.       0.       0.       0.       0.    
   Be.30 Be.31 16492.0 16698.0    282.      -6.       0.       0.       0.       0.    
   Be.31 Be.32 16698.0 16900.0    347.      -38.       0.       0.       0.       0.    
   Be.32 Be.33 16900.0 17052.0    293.      -13.       0.       0.       0.       0.    
   Be.33 Be.34 17052.0 17208.0    224.       22.       0.       0.       0.       0.    
   Be.34 Be.35 17208.0 17492.0    342.      -23.       0.       0.       0.       0.    
   Be.35 Be.36 17492.0 17866.0    269.      -5.       0.       0.       0.       0.    
   Be.36 Be.37 17866.0 18417.0    345.      -12.       0.       0.       0.       0.    
   Be.37 Be.38 18417.0 18785.0    377.      -12.       0.       0.       0.       0.    
   Be.38 Be.39 18785.0 19015.0    301.      -33.       0.       0.       0.       0.    
   Be.39 Be.40 19015.0 19269.0    376.       30.       0.       0.       0.       0.    
   Be.40 Be.41 19269.0 19833.0    394.      -53.       0.       0.       0.       0.    
   Be.41 Be.42 19833.0 20081.0    368.      -65.       0.       0.       0.       0.    
   Be.42 Be.43 20081.0 20385.0    366.       22.       0.       0.       0.       0.    
   Be.43 Be.44 20385.0 20686.0    398.      -29.       0.       0.       0.       0.    
   Be.44 Be.45 20686.0 21144.0    256.      -10.       0.       0.       0.       0.    
   Be.45 Be.46 21144.0 21694.0    217.      -40.       0.       0.       0.       0.    
   #extend ignore Ba.46 Be.46
   Be.46 Ba.46 21694.0 22177.0    261.      -2.       0.       0.       0.       0.    # Raccord voie rapide

# Dev = 135.25 m

 endcenterline


 centerline -extend left -title "Méandre du Réverbère Be.0_Bf.1 Bf.11_Bf.12 "

   date 1991.07.19
  # declination -1.1321 grad
  team "Christophe Ohl"
  team "Bernard Lips"
  
   units lenght meters
   units compass grad
   units clino grad
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount backcompass backclino right left up down

   Be.0 Bf.1 22258.0 22842.0    87.      28.       0.       0.       0.       0.    
   Bf.1 Bf.2 22842.0 23005.0    10.       55.       0.       0.       0.       0.    
   Bf.2 Bf.3 23005.0 23337.0    80.       12.       0.       0.       0.       0.    
   Bf.3 Bf.4 23337.0 24127.0    0.       100.       0.       0.       0.       0.    # Trémie
   Bf.4 Bf.5 24127.0 24295.0    135.       30.       0.       0.       0.       0.    # trémie
   Bf.5 Bf.6 24295.0 24470.0    70.       30.       0.       0.       0.       0.    
   Bf.6 Bf.7 24470.0 25055.0    152.       40.       0.       0.       0.       0.    
   Bf.7 Bf.8 25055.0 25257.0    140.       11.       0.       0.       0.       0.    
   Bf.8 Bf.9 25257.0 25390.0    72.       30.       0.       0.       0.       0.    
   Bf.9 Bf.10 25390.0 25560.0    370.       30.       0.       0.       0.       0.    
   Bf.10 Bf.11 25560.0 25747.0    90.       0.       0.       0.       0.       0.    
   Bf.11 Bf.12 25747.0 25995.0    15.       50.       0.       0.       0.       0.    

endcenterline 


centerline -extend right -title "Méandre du Réverbère Bb.87_Bf.13 Bf.17_Bg.0"

   date 1991.07.19
#   declination -1.1321 grad
  team "Christophe Ohl"
  team "Bernard Lips"
  
   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
  calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down
   extend right
   Bb.87 Bf.13 26000.0 27635.0    0.       100.       0.       0.       0.       0.    # Puits du Bivouac
   Bf.13 Bf.14 27635.0 27855.0    130.       75.       0.       0.       0.       0.    
   Bf.14 Bf.15 27855.0 28416.0    160.       15.       0.       0.       0.       0.    
   Bf.15 Bf.16 28416.0 28810.0    35.      -4.       0.       0.       0.       0.    
   Bf.16 Bf.17 28810.0 29175.0    35.      -10.       0.       0.       0.       0.    
   Bf.17 Bg.0 29175.0 30200.0    45.       0.       0.       0.       0.       0.    # Petite salle

# Dev = 79.37 m

 endcenterline
  
  
centerline -extend right -title "Voltige Bb.0_Bh.1 Bh.18_Ba.18"

   date 1983.10.08
 #  declination -2.0143 degrees
  team "Christophe Ohl"
  team "Jacques Kerdaffrec" 
  explo-date 1983.10.08
    explo-team "Christophe Ohl"

    explo-team "Jacques Kerdaffrec"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down

   Bb.0 Bh.1    5.92       314.      -4.       0.       0.       1.       1.    # l = 2 m
   Bh.1 Bh.2    3.77       269.       4.       0.       0.       0.25       0.25    # l = 0,5 m
   Bh.2 Bh.3    5.93       290.      -8.       0.       0.       0.5       0.5    # l = 1 m
   Bh.3 Bh.4    2.64       330.       4.       0.       0.       0.5       0.5    # l = 1 m
   Bh.4 Bh.5    6.28       0.      -9.       0.       0.       1.5       1.5    # l = 3 m
   Bh.5 Bh.6    5.54       282.      -28.       0.       0.       0.5       0.5    # l = 1 m
   Bh.6 Bh.7    1.25       300.       19.       0.       0.       0.25       0.25    # l = 0.5 m
   Bh.7 Bh.8    1.12       237.       25.       0.       0.       0.2       0.4    # l = 0.4 m
   Bh.8 Bh.9    1.89       285.       32.       0.       0.       0.2       0.2    # l = 0.4 m
   Bh.9 Bh.10    3.76       287.       14.       0.       0.       0.25       0.25    # l = 0.5 m
   Bh.10 Bh.11    2.27       287.       51.       0.       0.       0.5       0.5    # l = 1 m
   Bh.11 Bh.12    5.52       297.       4.       0.       0.       0.5       0.5    # l = 1 m
   Bh.12 Bh.13    6.88       360.       74.       0.       0.       4.       1.    # l = 4/1 m
   Bh.13 Bh.14    6.13       70.       1.       4.       0.       0.       0.    # plafond à 4 m
   Bh.14 Bh.15    2.69       110.      -18.       0.       0.       0.25       0.25    # l = 0.5 m
   Bh.15 Bh.16    5.64       78.       45.       0.       0.       0.       0.    # l = 
   Bh.16 Bh.17    6.29       80.       26.       0.       0.       1.       1.    # l = 2 m ; lucarne
   Bh.17 Bh.18    8.87       97.       75.       0.       0.       0.       0.    # l = 
   Bh.18 Ba.18    2.59       150.       75.       0.       0.       0.       0.    # l = 

# Dev = 

endcenterline


centerline -extend right -title "Méandre du Réverbère Bg.0_Bg.1 Bg.11_Bg.12"

   date 1991.07.06
  # declination -1.1334 grad
  team "Christophe Ohl"
  team "Bruno Ducluzeaux"
  explo-date 1991.07.06
    explo-team "Christophe Ohl"
    explo-team "Bruno Ducluzeau"
    explo-team "Jacques Orsola"
    explo-team "Alain Gresse"
   
   units lenght meters
   units compass grad
   units clino degrees
   units counter centimeters
	calibrate counter 0 1.000
   
   data topofil from to fromcount tocount compass clino left right up down

   Bg.0 Bg.1 10485.0 11085.0    88.       37.       0.       0.       0.       0.    # Salle Terminale
   Bg.1 Bg.2 11085.0 11512.0    175.       31.       0.       0.       0.       0.    
   Bg.2 Bg.3 11512.0 11908.0    145.      -18.       0.       0.       0.       0.    
   Bg.3 Bg.4 11908.0 12316.0    0.       90.       0.       0.       0.       0.    
   Bg.4 Bg.5 12316.0 12800.0    108.       55.       0.       0.       0.       0.    
   Bg.5 Bg.6 12800.0 13363.0    108.       21.       0.       0.       0.       0.    
   Bg.6 Bg.7 13363.0 13490.0    155.       0.       0.       0.       0.       0.    
   Bg.7 Bg.8 13490.0 13867.0    118.       57.       0.       0.       0.       0.    
   Bg.8 Bg.9 13867.0 14330.0    116.      -20.       0.       0.       0.       0.    
   Bg.9 Bg.10 14330.0 14589.0    35.      -29.       0.       0.       0.       0.    
   Bg.10 Bg.11 14589.0 15210.0    33.       43.       0.       0.       0.       0.    
   Bg.11 Bf.12 15210.0 15435.0    63.       5.       0.       0.       0.       0.    # Deuxième puits en remontant (1 m du spit)
   
# Dev = 49.50 m   
   
endcenterline
  
endsurvey
