encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP58 -title "LP58"

	centerline -extend right
		cs lat-long
		fix       LP58      #46.113483     6.80078      2109
		station   LP58      "LP58" entrance continuation explored 22m
	
		explo-date  2008.08.22
			explo-team "Gaëlle Paillart"
			explo-team "Eric Tarazona"
		
endcenterline

 endsurvey
