encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Yougo -title "Gouffre Mirolda - Réseau des Yougoslaves"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Mirolda_2022_09_13_b.th
		input Data/Yougo2022.th2
	input Data/cabane2023.th
		##equate PTRYOLRAP03@cabane2023 PTRYOLEAP03@Yougo
		equate PTRYOLRAP03@cabane2023 14@Yougo
		input Data/Cabane.th2
			join SP-Cabane-2 SP-Yougo-1
			join SP-Cabane-1 SP-Yougo-1
	input Data/cabane2023-2.th
		equate PTRYOLRAP01@cabane2023-2 PTRYOLRAP02@Yougo
	
	input Data/MIROLDA_CHAP_YOUGOSLAVE_29-08-23.th
		equate PTRYOLRAP06@MIROLDA_CHAP_YOUGOSLAVE_29-08-23 2.8@Yougo
		input Data/MIROLDA_CHAP_YOUGOSLAVE_29-08-23-1p.th2
			join SP_YOUGOSLAVE_29-08-23-1p SP-Yougo-1
	input Data/MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23.th
		equate PTRCHAP04@MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23	PTRCHAP04@MIROLDA_CHAP_YOUGOSLAVE_29-08-23
		input Data/MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23-1p.th2
			join MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23-1p SP_YOUGOSLAVE_29-08-23-1p

	input Data/Yougo_p35_pts_noir.th
		##equate PTRCHAPLR10@Yougo_p35_pts_noir PTRCHAPLR10@MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23
		equate PTRCHAPLR10@Yougo_p35_pts_noir PTRCHAPLR10@MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23	# ??? pour le 49
	input Data/Yougo2023-4.th
		equate PTRY0MKTCLD07@Yougo2023-4 PTRY0MKTCLD07@Yougo_p35_pts_noir
	input Data/Yougo2023-5.th
		equate 0@Yougo2023-5 52@Yougo2023-4

	##input Data/VieuxTRO.th
	##	equate 733@VieuxTRO PTRYOLRAP04@Yougo
		##equate 64@CD11-Affluents 6@Yougo
	
	## Import du dessin en plan
	
	
	
	


	# Import du dessin en coupe
	input Data/Yougo-coupe.th2
	input Data/MIROLDA_CHAP_YOUGOSLAVE_29-08-23-1s.th2

	# Import des maps
	input Yougo-maps.th
 
 endsurvey
 