encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Yougo -title "Gouffre Mirolda - Réseau des Yougoslaves"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Mirolda_2022_09_13_b.th
	#input Data/VieuxTRO.th
	#	equate 733@VieuxTRO PTRYOLRAP04@Yougo
		##equate 64@CD11-Affluents 6@Yougo
	
	# Import du dessin en plan
	input Data/Yougo2022.th2

	# Import du dessin en coupe
	input Data/Yougo-coupe.th2

	# Import des maps
	input Yougo-maps.th
 
 endsurvey
 