encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Yougo-Entree -title "Gouffre Mirolda - Réseau des Yougoslaves"
	SP-Cabane-1
	break
	SP-Cabane-2
	break
	SP-Yougo-1
	break
	SP-Yougo-2
endmap

map MP-Yougo-Cabane -title "Gouffre Mirolda - Réseau des Yougoslaves"
	SP-Cabane-1
	#break
endmap

map MP-Yougo-Amonts -title "Gouffre Mirolda - Réseau des Yougoslaves"
	MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23-1p
	break
	MIROLDA_CHAPLR_YOUGOSLAVE_30-08-23-1p1
	break
	SP_YOUGOSLAVE_29-08-23-1p1	# Retour vers le sommet du P10
	break
	SP_YOUGOSLAVE_29-08-23-1p
endmap


map MP-Yougo-plan-tot -title "Gouffre Mirolda - Réseau des Yougoslaves"
	MP-Yougo-Amonts
	break
	MP-Yougo-Cabane
	break
	MP-Yougo-Entree
endmap

#####################

map MC-Yougo-coupe-tot -title "Gouffre Mirolda - Réseau des Yougoslaves"
	SC-Yougo-1
#	break
#	SC-B3c2
endmap
   
