encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Yougo-plan-tot -title "Gouffre Mirolda - Réseau des Yougoslaves"
	SP-Cabane-1
	break
	SP-Cabane-2
	break
	SP-Yougo-1
	break
	SP-Yougo-2
#	break
#	SP-B3-3
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

map MC-Yougo-coupe-tot -title "Gouffre Mirolda - Réseau des Yougoslaves"
	SC-Yougo-1
#	break
#	SC-B3c2
endmap
   
