encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -848.0 2039.0 261.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D23.gif 0 {}



scrap SP-D23-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -825 1909 -825 0.0 0.0 51.739799999999995 0.0 m]

line wall -close on -subtype pit
  1661.0 -224.0
  1661.0 -224.0 1654.0 -188.0 1638.0 -191.0
  1622.0 -194.0 1559.0 -194.0 1557.0 -205.0
  1555.0 -216.0 1566.0 -222.0 1585.0 -231.0
  1604.0 -240.0 1610.0 -251.0 1624.0 -245.0
  1638.0 -239.0 1661.0 -224.0 1661.0 -224.0
  smooth off
endline

line wall -close on -subtype pit
  1436.0 -193.0
  1436.0 -193.0 1342.0 -208.0 1341.0 -221.0
  1340.0 -234.0 1362.0 -244.0 1384.0 -244.0
  1406.0 -244.0 1449.0 -264.0 1458.0 -245.0
  1467.0 -226.0 1483.0 -205.0 1472.0 -198.0
  1461.0 -191.0 1436.0 -193.0 1436.0 -193.0
  smooth off
endline

line wall -close on -subtype pit
  1257.0 -217.0
  1257.0 -217.0 1242.0 -191.0 1223.0 -191.0
  1204.0 -191.0 1166.0 -188.0 1157.0 -203.0
  1148.0 -218.0 1165.0 -233.0 1188.0 -233.0
  1211.0 -233.0 1221.0 -234.0 1235.0 -231.0
  1249.0 -228.0 1257.0 -217.0 1257.0 -217.0
  smooth off
endline

line wall -close on -subtype pit
  1064.0 -195.0
  1064.0 -195.0 1041.0 -184.0 1011.0 -201.0
  981.0 -218.0 959.0 -215.0 967.0 -233.0
  975.0 -251.0 1034.0 -257.0 1056.0 -244.0
  1078.0 -231.0 1088.0 -212.0 1077.0 -202.0
  1066.0 -192.0 1064.0 -195.0 1064.0 -195.0
  smooth off
endline

line wall -close on -subtype pit
  848.0 -202.0
  848.0 -202.0 816.0 -188.0 786.0 -199.0
  756.0 -210.0 701.0 -203.0 704.0 -227.0
  707.0 -251.0 742.0 -244.0 778.0 -244.0
  814.0 -244.0 847.0 -252.0 855.0 -236.0
  863.0 -220.0 868.0 -213.0 860.0 -209.0
  852.0 -205.0 848.0 -202.0 848.0 -202.0
  smooth off
endline

line wall -close on -subtype pit
  443.0 -243.0
  443.0 -243.0 427.0 -204.0 404.0 -206.0
  381.0 -208.0 310.0 -204.0 290.0 -219.0
  270.0 -234.0 235.0 -264.0 269.0 -269.0
  303.0 -274.0 350.0 -275.0 386.0 -264.0
  422.0 -253.0 443.0 -243.0 443.0 -243.0
  smooth off
endline

point 1745.0 -203.0 entrance -orientation 261.6

point 1422.0 -328.0 entrance -orientation 3.4

point 1246.0 -299.0 entrance -orientation 332.0

point 1097.0 -325.0 entrance -orientation 332.0

point 1906.0 -191.0 label -text "<bf>D23g" -scale xl

point 1551.0 -641.0 label -text "<bf>D23f" -scale xl

point 1316.0 -714.0 label -text "<bf>D23e" -scale xl

point 1141.0 -715.0 label -text "<bf>D23d" -scale xl

point 921.0 126.0 label -text "<bf>D23c" -scale xl

point 10.0 -221.0 altitude -align left

point 454.0 231.0 label -text "<bf>D23b" -scale xl

point 27.0 239.0 label -text "<bf>D23a" -scale xl

point 905.0 -154.0 entrance -orientation 228.3

point 349.0 -128.0 entrance -orientation 180.3

point 69.0 -124.0 entrance -orientation 180.3

line wall -close on -subtype pit
  154.0 -242.0
  154.0 -242.0 84.0 -190.0 61.0 -200.0
  38.0 -210.0 5.0 -197.0 10.0 -221.0
  15.0 -245.0 76.0 -265.0 106.0 -264.0
  136.0 -263.0 154.0 -242.0 154.0 -242.0
  smooth off
endline

point 854.0 -218.0 station -name D23c@D23

point 422.0 -230.0 station -name D23b@D23

point 138.0 -238.0 station -name D23a@D23

endscrap


