encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey V9a-c -title "V9a-c"

	centerline

		cs lat-long
		fix       V9a      46.104933     006.79018      2091	# 2089
		fix       V9c      46.104833     006.79031      2098	# 2095
		station   V9a      "V9a" entrance continuation explored 30m
		station   V9c      "V9c" entrance #continuation explored 30m

		explo-date 1976.08.12
			explo-team "Bernard Lips"
		explo-date 1976.08.12
			explo-team "Pierre Rias"
			
		data normal from to length compass clino
		flags approx
		V9c	1	8	0	-90

	endcenterline

endsurvey