encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 survey aval-aiguilles -title "aval Aiguilles"
    
 centerline -title "Aval Aiguilles 2012c-xa-0_2012c-xa-0double 2012c-xa-17_2012c-xa-27"
   date 2012.11.02
  team "Xavier Robert"
  team "Stéphane Lips"
  team "Frédéric Delègue"
  explo-date 2012.07.15
  explo-team "Stéphane Lips"
  explo-date 2012.11.02
  explo-team "Xavier Robert"
  explo-team "Frédéric Delègue"
  explo-team "Stéphane Lips"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right

#Point depart	Point arrivee	L	A	P	G	D	H	B	Rem
2012c-xa-0	2012c-xa-0double	0	0	0	1.3	1.4	2.1	2.9	# Aval Excentrique, banquette départ corde
2012c-xa-0double	2012c-xa-1	8.8	348	+35	1	1	0.8	0.5
2012c-xa-1	2012c-xa-2	3.5	298	5	0.7	0.7	0.5	2.7	# Carrefour
2012c-xa-2	2012c-xa-3	4.47	210	11	0.4	0.6	0.8	0.4
2012c-xa-3	2012c-xa-4	7.9	254	48	0.1	0.1	0.5	0.5	# Trémie, c.a.
2012c-xa-2	2012c-xa-5	11.3	206	-60	0.6	0.6	10	0	# vers bulle
2012c-xa-2	2012c-xa-6	6.8	330	16	1.3	2.5	1.8	4.7
2012c-xa-6	2012c-xa-7	4.32	282	6	0.7	1.8	1.2	1.6
2012c-xa-7	2012c-xa-8	5.6	332	13	0.1	0.2	0.5	1.5	# Etr. passable
2012c-xa-7	2012c-xa-9	3.4	42	-5	0.1	0.1	0.5	1.5	# Etr. passable
2012c-xa-1	2012c-xa-10	5.55	118	18	2	1.5	7.6	0.5
2012c-xa-10	2012c-xa-11	8.28	34	-42	0	1	10	3	# spit frac Excentriques
2012c-xa-10	2012c-xa-12	5.6	189	42	0.9	4.5	4.7	1.5
2012c-xa-12	2012c-xa-13	11.15	264	30	0.9	3.3	4	1.5	# bloc
2012c-xa-13	2012c-xa-14	5.90	283	-13	0.7	1.7	7.4	1.5
2012c-xa-14	2012c-xa-15	9.2	295	36	1.2	0.4	7	1.5
2012c-xa-15	2012c-xa-16	6.8	301	2	0.5	0.5	7.7	7
2012c-xa-16	2012c-xa-17	6.1	308	-58	1.7	0.7	17.5	1.5 # point topo ancien ? / Départ Est
2012c-xa-17	2012c-xa-18	2.1	90	1	0.5	0.7	1.	0.5
2012c-xa-18	2012c-xa-19	5.3	340	0	0.5	0.5	1	1	# Colm.
2012c-xa-18	2012c-xa-20	9	110	2	0.4	0.4	1	1.5
2012c-xa-20	2012c-xa-21	5	42	-2	0.4	0.4	1	1.5
2012c-xa-21	2012c-xa-22	5.2	81	-13	0.3	1	1	0.5
2012c-xa-22	2012c-xa-23	17	56	2	1.2	0.5	2	1.5
2012c-xa-23	2012c-xa-24	2.35	53	-14	0.7	1.2	1.7	1.5
2012c-xa-24	2012c-xa-25	3.15	100	-20	0.5	1	2	0.5
2012c-xa-25	2012c-xa-26	3.70	137	-35	1.5	1	0	2	# spit MC2012 en plafond
2012c-xa-17	2012c-xa-27	6.7	128	-27	0.8	0.8	2	1.5	# Point topo au dessus rubalise ancienne topo

# dev = 174 m

endcenterline

centerline -title "Aval Aiguilles Xa-2013-0-Xa-2013-1 Xa-2013-10_Xa-2013-11"
     #Jction aval aiguilles - aval Excentriques
   date 2013.01.05
  team "Xavier Robert"
  team "Frédéric Delègue"
  explo-date 2012.07.15
   calibrate counter 0 0.500
   units lenght meters
   units compass grads
   units clino grads
   units counter centimeters

   data topofil from to fromcount tocount compass clino left right up down
#   extend right
#2012c-xa-0	Xa-2013-0	16938	16938	0	0	1.5	1.5	3	1.5	# point topo depart nov 2012 2012c-xa-0
2012c-xa-0	Xa-2013-1	16938	17837	13	-22	1	0.5	5	1.5
Xa-2013-1	Xa-2013-2	17837	18327	127	38	0.5	0.5	7	1.5
Xa-2013-2	Xa-2013-3	18327	19345	30	33	0.5	0.5	10	4
Xa-2013-3	2012c-xa-11	19345	20113	39	2	0	1	10	5	# point topo nov 2012 2012c-xa-11
2012c-xa-11	Xa-2013-5	20113	21668	130	74	1	0.3	1.5	12	# noeud
Xa-2013-5	Xa-2013-6	21668	22321	78	15	2	4	2	0.5
Xa-2013-6	Xa-2013-7	22321	23840	32	27	1.5	1.5	3	0.1	# cairn; départ
Xa-2013-7	2012c-xa-26	23840	24638	362	45	0.5	2	0.5	1.5	# spit; départ; Point 2012c-xa-26 topo nov 2012
2012c-xa-26	Xa-2013-9	24638	26897	385	22	3	1.5	2	0.1	# bloc carrefour
Xa-2013-9	Xa-2013-10	26897	28053	66	26	0.5	1.5	1	1.5	# bloc
Xa-2013-10	Xa-2013-11	28053	29194	118	5	2	2	2.5	0.5	# bloc galerie des aiguilles
# dev = 61.28 m							

endcenterline

endsurvey