create table SURVEY (ID integer, PARENT_ID integer, NAME varchar(14), FULL_NAME varchar(14), TITLE varchar(16));
create table CENTRELINE (ID integer, SURVEY_ID integer, TITLE varchar(39), TOPO_DATE date, EXPLO_DATE date, LENGTH real, SURFACE_LENGTH real, DUPLICATE_LENGTH real);
create table PERSON (ID integer, NAME varchar(10), SURNAME varchar(9));
create table EXPLO (PERSON_ID integer, CENTRELINE_ID integer);
create table TOPO (PERSON_ID integer, CENTRELINE_ID integer);
create table STATION (ID integer, NAME varchar(18), SURVEY_ID integer, X real, Y real, Z real);
create table STATION_FLAG (STATION_ID integer, FLAG char(3));
create table SHOT (ID integer, FROM_ID integer, TO_ID integer, CENTRELINE_ID integer, LENGTH real, BEARING real, GRADIENT real, ADJ_LENGTH real, ADJ_BEARING real, ADJ_GRADIENT real, ERR_LENGTH real, ERR_BEARING real, ERR_GRADIENT real);
create table SHOT_FLAG (SHOT_ID integer, FLAG char(3));
insert into SURVEY values (1, 0, '', '', NULL);
 insert into CENTRELINE values (2, 1, NULL, NULL, NULL, 0.00, 0.00, 0.00);
 insert into SURVEY values (14, 1, 'aval-aiguilles', 'aval-aiguilles', 'aval Aiguilles');
 insert into CENTRELINE values (15, 14, NULL, NULL, NULL, 0.00, 0.00, 0.00);
 insert into CENTRELINE values (16, 14, 'Aval Aiguilles 2012c-xa-0 2012c-xa-27', '2012-11-02', '2012-11-02', 174.17, 0.00, 0.00);
 insert into PERSON values (1, 'Frederic', 'Delegue');
insert into TOPO values (1, 16);
 insert into PERSON values (2, 'Stephane', 'Lips');
insert into TOPO values (2, 16);
 insert into PERSON values (3, 'Xavier', 'Robert');
insert into TOPO values (3, 16);
 insert into PERSON values (4, 'G.S.', 'Vulcain');
insert into TOPO values (4, 16);
 insert into EXPLO values (1, 16);
 insert into EXPLO values (2, 16);
 insert into EXPLO values (3, 16);
 insert into EXPLO values (4, 16);
 insert into SHOT values (1, 1, 2, 16, 0.00, 0.00, 0.00, 0.05, 23.64, 59.15, 0.05, 23.64, 59.15);
insert into SHOT values (2, 2, 3, 16, 8.80, 348.00, 35.00, 9.08, 348.79, 36.11, 0.34, 27.41, 62.08);
insert into SHOT values (3, 3, 4, 16, 3.50, 298.00, 5.00, 3.50, 298.00, 5.00, 0.00, 296.57, 12.60);
insert into SHOT values (4, 4, 5, 16, 4.47, 210.00, 11.00, 4.47, 210.00, 11.00, 0.00, 180.00, 26.57);
insert into SHOT values (5, 5, 6, 16, 7.90, 254.00, 48.00, 7.90, 254.00, 48.00, 0.00, 90.00, 0.00);
insert into SHOT values (6, 4, 7, 16, 11.30, 206.00, -60.00, 11.30, 206.00, -60.00, 0.00, 90.00, 0.00);
insert into SHOT values (7, 4, 8, 16, 6.80, 330.00, 16.00, 6.80, 330.00, 16.00, 0.00, 90.00, -90.00);
insert into SHOT values (8, 8, 9, 16, 4.32, 282.00, 6.00, 4.32, 282.00, 6.00, 0.00, 0.00, 61.93);
insert into SHOT values (9, 9, 10, 16, 5.60, 332.00, 13.00, 5.60, 332.00, 13.00, 0.00, 180.00, 7.13);
insert into SHOT values (10, 9, 11, 16, 3.40, 42.00, -5.00, 3.40, 42.00, -5.00, 0.00, 180.00, 3.58);
insert into SHOT values (11, 3, 12, 16, 5.55, 118.00, 18.00, 5.60, 116.90, 19.68, 0.20, 24.90, 59.31);
insert into SHOT values (12, 12, 13, 16, 8.28, 34.00, -42.00, 8.22, 33.76, -39.96, 0.30, 23.99, 59.59);
insert into SHOT values (13, 12, 14, 16, 5.60, 189.00, 42.00, 5.73, 187.81, 42.99, 0.18, 115.20, 60.07);
insert into SHOT values (14, 14, 15, 16, 11.15, 264.00, 30.00, 11.23, 263.26, 32.22, 0.46, 121.35, 63.80);
insert into SHOT values (15, 15, 16, 16, 5.90, 283.00, -13.00, 5.76, 282.84, -11.63, 0.20, 111.03, 56.53);
insert into SHOT values (16, 16, 17, 16, 9.20, 295.00, 36.00, 9.23, 295.03, 38.06, 0.33, 113.54, 58.64);
insert into SHOT values (17, 17, 18, 16, 6.80, 301.00, 2.00, 6.69, 301.13, 3.82, 0.24, 113.43, 60.35);
insert into SHOT values (18, 18, 19, 16, 6.10, 308.00, -58.00, 5.91, 308.53, -57.90, 0.19, 110.19, 60.00);
insert into SHOT values (19, 19, 20, 16, 2.10, 90.00, 1.00, 2.20, 90.35, 2.41, 0.12, 97.65, 28.89);
insert into SHOT values (20, 20, 21, 16, 5.30, 340.00, 0.00, 5.30, 340.00, 0.00, 0.00, 216.87, 0.00);
insert into SHOT values (21, 20, 22, 16, 9.00, 110.00, 2.00, 9.15, 110.20, 4.07, 0.36, 123.71, 67.79);
insert into SHOT values (22, 22, 23, 16, 5.00, 42.00, -2.00, 5.03, 43.04, -0.49, 0.16, 111.34, 53.40);
insert into SHOT values (23, 23, 24, 16, 5.20, 81.00, -13.00, 5.26, 81.54, -11.28, 0.18, 108.08, 52.72);
insert into SHOT values (24, 24, 25, 16, 17.00, 56.00, 2.00, 17.20, 57.07, 5.63, 1.15, 124.13, 72.48);
insert into SHOT values (25, 25, 26, 16, 2.35, 53.00, -14.00, 2.38, 54.57, -12.18, 0.10, 106.67, 39.84);
insert into SHOT values (26, 26, 27, 16, 3.15, 100.00, -20.00, 3.21, 100.03, -17.97, 0.13, 101.08, 41.86);
insert into SHOT values (27, 27, 28, 16, 3.70, 137.00, -35.00, 3.69, 136.42, -32.97, 0.14, 111.65, 56.86);
insert into SHOT values (28, 19, 29, 16, 6.70, 128.00, -27.00, 6.70, 128.00, -27.00, 0.00, 0.00, -45.00);
insert into CENTRELINE values (17, 14, 'Aval Aiguilles Xa-2013-0 Xa-2013-11', '2013-01-05', NULL, 61.28, 0.00, 0.00);
 insert into TOPO values (1, 17);
 insert into TOPO values (3, 17);
 insert into TOPO values (4, 17);
 insert into EXPLO values (4, 17);
 insert into SHOT values (29, 1, 30, 17, 4.50, 11.70, -19.80, 4.45, 11.56, -21.85, 0.17, 197.39, -53.11);
insert into SHOT values (30, 30, 31, 17, 2.45, 114.30, 34.20, 2.38, 115.79, 32.28, 0.12, 216.20, -62.73);
insert into SHOT values (31, 31, 32, 17, 5.09, 27.00, 29.70, 4.93, 27.15, 28.68, 0.19, 200.59, -57.74);
insert into SHOT values (32, 32, 13, 17, 3.84, 35.10, 1.80, 3.75, 35.45, 0.24, 0.14, 200.14, -49.42);
insert into SHOT values (33, 13, 33, 17, 7.78, 117.00, 66.60, 7.57, 117.28, 66.90, 0.21, 290.10, -55.72);
insert into SHOT values (34, 33, 34, 17, 3.27, 70.20, 13.50, 3.17, 69.25, 12.37, 0.13, 282.71, -41.17);
insert into SHOT values (35, 34, 35, 17, 7.59, 28.80, 24.30, 7.48, 27.59, 22.73, 0.28, 288.81, -57.83);
insert into SHOT values (36, 35, 28, 17, 3.99, 325.80, 40.50, 3.96, 325.12, 38.57, 0.14, 294.32, -60.48);
insert into SHOT values (37, 28, 36, 17, 11.30, 346.50, 19.80, 11.30, 346.50, 19.80, 0.00, 194.04, -13.63);
insert into SHOT values (38, 36, 37, 17, 5.78, 59.40, 23.40, 5.78, 59.40, 23.40, 0.00, 180.00, -45.00);
insert into SHOT values (39, 37, 38, 17, 5.70, 106.20, 4.50, 5.70, 106.20, 4.50, 0.00, 270.00, -3.58);
insert into STATION values (1, '2012c-xa-0', 14, 0.00, 0.00, 0.00);
insert into STATION values (2, '2012c-xa-0double', 14, 0.01, 0.02, 0.04);
insert into STATION values (3, '2012c-xa-1', 14, -1.41, 7.22, 5.39);
insert into STATION values (4, '2012c-xa-2', 14, -4.49, 8.85, 5.70);
insert into STATION values (5, '2012c-xa-3', 14, -6.69, 5.05, 6.55);
insert into STATION values (6, '2012c-xa-4', 14, -11.77, 3.60, 12.42);
insert into STATION values (7, '2012c-xa-5', 14, -6.97, 3.78, -4.09);
insert into STATION values (8, '2012c-xa-6', 14, -7.76, 14.51, 7.57);
insert into STATION values (9, '2012c-xa-7', 14, -11.96, 15.41, 8.02);
insert into STATION values (10, '2012c-xa-8', 14, -14.53, 20.23, 9.28);
insert into STATION values (11, '2012c-xa-9', 14, -9.70, 17.93, 7.73);
insert into STATION values (12, '2012c-xa-10', 14, 3.29, 4.83, 7.28);
insert into STATION values (13, '2012c-xa-11', 14, 6.79, 10.07, 2.00);
insert into STATION values (14, '2012c-xa-12', 14, 2.72, 0.68, 11.18);
insert into STATION values (15, '2012c-xa-13', 14, -6.71, -0.43, 17.17);
insert into STATION values (16, '2012c-xa-14', 14, -12.21, 0.82, 16.01);
insert into STATION values (17, '2012c-xa-15', 14, -18.80, 3.90, 21.70);
insert into STATION values (18, '2012c-xa-16', 14, -24.51, 7.35, 22.15);
insert into STATION values (19, '2012c-xa-17', 14, -26.97, 9.31, 17.14);
insert into STATION values (20, '2012c-xa-18', 14, -24.77, 9.29, 17.23);
insert into STATION values (21, '2012c-xa-19', 14, -26.58, 14.27, 17.23);
insert into STATION values (22, '2012c-xa-20', 14, -16.20, 6.14, 17.88);
insert into STATION values (23, '2012c-xa-21', 14, -12.77, 9.82, 17.84);
insert into STATION values (24, '2012c-xa-22', 14, -7.66, 10.58, 16.81);
insert into STATION values (25, '2012c-xa-23', 14, 6.71, 19.89, 18.50);
insert into STATION values (26, '2012c-xa-24', 14, 8.60, 21.24, 17.99);
insert into STATION values (27, '2012c-xa-25', 14, 11.61, 20.70, 17.00);
insert into STATION values (28, '2012c-xa-26', 14, 13.75, 18.46, 14.99);
insert into STATION values (29, '2012c-xa-27', 14, -22.27, 5.63, 14.10);
insert into STATION values (30, 'Xa-2013-1', 14, 0.83, 4.05, -1.66);
insert into STATION values (31, 'Xa-2013-2', 14, 2.64, 3.17, -0.38);
insert into STATION values (32, 'Xa-2013-3', 14, 4.62, 7.02, 1.98);
insert into STATION values (33, 'Xa-2013-5', 14, 9.43, 8.71, 8.96);
insert into STATION values (34, 'Xa-2013-6', 14, 12.32, 9.81, 9.64);
insert into STATION values (35, 'Xa-2013-7', 14, 15.52, 15.92, 12.53);
insert into STATION values (36, 'Xa-2013-9', 14, 11.27, 28.79, 18.82);
insert into STATION values (37, 'Xa-2013-10', 14, 15.83, 31.49, 21.11);
insert into STATION values (38, 'Xa-2013-11', 14, 21.30, 29.91, 21.56);
