encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Crawleurs -title "Méandre des Crawleurs"

centerline -extend left -title "M. des Crawleurs Da.107_Ea.1 Ea.17_Eb.28"

   date 1991.08.10
  # declination -1.1340 degrees
  team "Christophe Ohl"
  team "Frédéric Gennérat"
  explo-date 1991.08.10
    explo-team "Christophe Ohl"
    explo-team "Frédéric Gennérat"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down

   Da.107 Ea.1    9.12       0.       90.       0.       0.       0.       0.   # spit 
   Ea.1 Ea.2    5.03       40.       45.       0.5       0.5       0.       0.    # l = 1 m
   Ea.2 Ea.3    6.5       345.       50.       0.       0.       0.       0.    # Base puits
   Ea.3 Ea.4    12.84000       0.       90.       0.       0.       0.       0.   # spit 
   Ea.4 Ea.5    1.05       40.       0.       0.       0.       0.       0.    # Lucarne
   Ea.5 Ea.6    1.29       265.       35.       0.15       0.15       0.       0.    # l = 0.3 m
   Ea.6 Ea.7   0.79       320.       0.       0.15       0.15       0.       0.    # l = 0.3 m
   Ea.7 Ea.8    1.59       50.       50.       0.15       0.15       0.       0.    # l = 0.3 m
   Ea.8 Ea.9    1.76       315.      -35.       0.3       0.3       0.       0.    # l = 0.6 m
   Ea.9 Ea.10    1.05       10.       0.       0.       0.       0.       0.    # plancher éboulis
   Ea.10 Ea.11    1.63       330.       45.       0.       0.       0.       0.    
   Ea.11 Ea.12    2.36       20.       40.       0.       0.       0.       0.    
   Ea.12 Ea.13    2.8       280.      -5.       0.       0.       0.       0.    
   Ea.13 Ea.14    2.47       20.      -15.       2.       2.       4.       2.    # 4*6 m ; fond à 2 m
   Ea.14 Ea.15    12.38000       0.       90.       0.       0.       0.       0.    # spit
   Ea.15 Ea.16    5.45       55.       20.       1.       1.       0.       0.    # l = 2 m
   Ea.16 Ea.17    8.42       340.       20.       0.       0.       0.       0.    
   Ea.17 Eb.28    9.69       355.       35.       0.       0.       0.       0.    

# Dev = 86.22 m

endcenterline 


centerline -extend left -title "M. des Crawleurs Eb.0_Eb.1 Eb.30_Dg.16"

   date 1991.07.20
  # declination -1.1320 grad

  team "Christophe Ohl"
  team "Jacques Orsola"
  explo-date 1991.07.20
    explo-team "Christophe Ohl"
   explo-team "Jacques Orsola"

   units lenght meters
   units compass grad
   units clino degrees

   data normal from to length compass clino left right up down

   Eb.0 Eb.1    1.55       342.       32.       0.5       0.5       0.5       0.5    # départ colmaté ; diam = 1 m
   Eb.1 Eb.2    3.48       213.       55.       0.       0.       0.       0.    
   Eb.2 Eb.3    5.28       274.      -16.       0.       0.       0.       0.    
   Eb.3 Eb.4    2.54       172.      -2.       0.       0.       0.       0.    
   Eb.4 Eb.5    4.18       221.      -57.       0.       0.       0.       0.    
   Eb.5 Eb.6    5.48       205.      -32.       0.       0.       0.       0.    
   Eb.6 Eb.7    1.31       162.      -32.       0.       0.       0.       0.    
   Eb.7 Eb.8    6.2       214.      -51.       0.5       0.5       6.5       1.5    # point topo eventuel ; l = 1 m ; h = 8 m
   Eb.8 Ec.11    7.51       249.      -45.       0.5       0.5       8.5       1.5  # l = 2 m ; h = 10 m  
   Ec.11 Eb.10    7.94       190.      -12.       0.       0.       5.       0.   # Hv = 5 m 
   Eb.10 Eb.11    6.27       188.      -53.       0.       0.       5.       0.    # Hw = 5 m
   Eb.11 Eb.12    5.54       204.       42.       0.       0.       0.       0.    
   Eb.12 Eb.13    4.29       200.       47.       0.       0.       0.       0.    # Arrivée CF
   Eb.13 Eb.14    10.55000       215.      -22.       0.       0.       0.       0.    
   Eb.14 Eb.15    3.83       394.      -30.       0.       0.       0.       0.    
   Eb.15 Eb.16    2.34       25.      -63.       0.       0.       0.       0.    
   Eb.16 Eb.17    1.44       215.      -43.       0.       0.       0.       0.    
   Eb.17 Eb.18    1.6       191.      -32.       0.       0.       0.       0.    
   Eb.18 Eb.19    1.78       183.      -10.       0.       0.       0.       0.    
   Eb.19 Eb.20    4.89       198.      -25.       0.       0.       0.       0.    
   Eb.20 Eb.21    3.11       194.       16.       0.       0.       0.       0.    
   Eb.21 Eb.22    3.71       211.       38.       0.       0.       0.       0.    # Plafond
   Eb.22 Eb.23    4.04       264.      -64.       0.       0.       0.       0.    # Bloc coincé
   Eb.23 Eb.24    2.35       184.      -32.       0.       0.       0.       8.    # sol à 8 m
   Eb.24 Eb.25    1.87       163.       64.       0.       0.       0.       0.    
   Eb.25 Eb.26    6.87       234.      -13.       0.       0.       0.       0.    # Plafond
   Eb.26 Eb.27    6.53       183.      -13.       0.       0.       0.       0.    
   Eb.27 Eb.28    10.92000       191.      -16.       0.       0.       0.       0.    # Arrivée Galerie principale
   Eb.28 Eb.29    7.63       291.      -5.       0.       0.       0.       0.    
   Eb.29 Eb.30    11.48000       236.      -29.       0.       0.       0.       0.    
   Eb.30 Dg.16    10.7       292.      -2.       0.       0.       0.       0.    
 
 # Dev = 157.21 m
 
endcenterline


centerline -extend right -title "M. des Crawleurs Ec.0_Ec.1 Ec.10_Ec.11"

   date 1991.08.10
  # declination -1.1340 degrees

  team "Christophe Ohl"
  team "Hughes Feuillet"
  explo-date 1991.08.10
    explo-team "Christophe Ohl"
    explo-team "Hughes Feuillet"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length backcompass backclino right left up down

   Ec.0 Ec.1    9.83       330.       42.       0.       0.       0.       0.    # bloc coincé
   Ec.1 Ec.2    6.78       340.       41.       4.       4.       6.5       1.5    # Diam = 8 m
   Ec.2 Ec.3    2.8       330.       40.       1.       1.       2.5       1.5    # h = 4 m ; l = 2 m
   Ec.3 Ec.4    10.19000       337.       43.       1.5       1.5       0.       0.    # l = 3 m
   Ec.4 Ec.5    7.61       335.       43.       0.       0.       0.       0.    
   Ec.5 Ec.6    3.92       85.       58.       0.       0.       0.       0.    
   Ec.6 Ec.7    12.31000       350.       35.       0.       0.       0.       0.    
   Ec.7 Ec.8    15.03000       339.       27.       2.5       2.5       0.       0.    # l = 5 m
   Ec.8 Ec.9    15.52000       345.       29.       0.       0.       0.       0.    
   Ec.9 Ec.10    5.28       0.       38.       0.       0.       0.       0.    # Sommet puits
   Ec.10 Ec.11    7.65       0.       90.       0.       0.       0.       0.    

# Dev = m

endcenterline


centerline -extend left -title "M. du Crowleur Eh.0_Eh.1 Eh.18_Ec.7"

  date 2002.09.14
    # declination 0.  grad
    team "Bernard Lips"
    team "Nathalie Duverlie"
    team "Emamnuel Boutleux"
  explo-date 2002.09.14
    explo-team "Bernard Lips"
    explo-team "Stéphane Lips"
    explo-team "Josiane Lips"
    explo-team "Nathalie Duverlie"
    explo-team "Emmanuel Boutleux"

   units lenght meters
   units compass grad
   units clino grad
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down
   #extend right
   Eh.0 Eh.1 42855.0 43635.0    240.       8.       1.       1.      0.5      0.5    # Com.
   Eh.1 Eh.2 43635.0 43921.0    320.      -10.       1.       1.       1.      0.5    
   Eh.2 Eh.3 43921.0 44199.0    220.      -70.       1.       1.       1.       1.    # P7 ; méandre
   #extend left
   Eh.3 Eh.3' 0.0 700.0    0.      -80.       1.       2.       3.       1.    
   extend right
   Eh.3 Eh.4 44199.0 44530.0    130.       15.       1.       1.       7.       1.    
   Eh.4 Eh.5 44530.0 45126.0    100.       0.       1.       2.      0.5      0.5    
   extend left
   Eh.3 Eh.6 45126.0 45570.0    335.       6.       1.       1.       1.      0.5    
   Eh.6 Eh.7 45570.0 46055.0    355.       17.       1.5       1.5      0.5      0.5    
   Eh.7 Eh.8 46055.0 46337.0    275.      -14.       3.       4.       1.       1.    # coulée stalagmitique
   Eh.8 Eh.9 46337.0 47067.0    235.      -33.       1.       3.       1.5       1.    
   Eh.9 Eh.10 47067.0 47703.0    285.      -3.       2.       1.       1.5       1.    
   Eh.10 Eh.11 47703.0 48704.0    210.      -30.       4.       2.       3.       1.    
   Eh.11 Eh.12 48704.0 49506.0    175.      -35.       2.       1.5       1.       1.    
   Eh.12 Eh.13 49506.0 50553.0    45.       26.       2.       2.       3.       1.    
   Eh.12 Eh.14 50553.0 51160.0    270.       6.       1.       1.       1.       1.    # P7 ; ammarage
   Eh.14 Eh.15 51160.0 51854.0    300.      -50.       1.       1.       3.       1.    
   Eh.15 Eh.16 51854.0 52192.0    310.      -67.       1.       1.       4.       1.    
   Eh.16 Eh.17 52192.0 53254.0    255.      -63.       1.       1.       4.       1.    
   Eh.17 Eh.18 53254.0 53870.0    160.      -73.       4.       1.       1.       1.    
   Eh.18 Ec.7 53870.0 54759.0    350.       3.       1.       1.       1.       1.    

# Dev = m

endcenterline
 
endsurvey
