encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP38 -title "CP38"

	centerline -extend right
		cs lat-long
		fix       CP38      46.119850     006.80271      2269
		station   CP38      "CP38" entrance continuation explored 12m

		explo-date 2001.07.21
			explo-team "Sylvain Cochon"
  
	endcenterline
endsurvey
