encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -1512.0 1758.0 244.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP38.gif 0 {}



scrap SP-CP38-1 -projection plan -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [682.0 -152.0 682.0 -874.0 0.0 12 0 0.0 m]

point 924.0 -778.0 narrow-end

point 1094.0 -958.0 altitude -align bottom

point 1206.0 -731.0 height -value [-12 m]

point 1620.0 -1374.0 label -text "<bf>CP38" -scale xl

point 1382.0 -1098.0 entrance -orientation 303.8

line wall -subtype pit
  1010.0 -840.0
  1010.0 -840.0 1042.0 -904.0 1060.0 -918.0
  1078.0 -932.0 1068.0 -956.0 1094.0 -958.0
  1120.0 -960.0 1160.0 -962.0 1176.0 -960.0
endline

line wall
  974.0 -812.0
  974.0 -812.0 1000.0 -822.0 1010.0 -840.0
endline

line wall
  1016.0 -828.0
  1016.0 -828.0 994.0 -812.0 980.0 -802.0
endline

line wall -subtype pit
  1176.0 -960.0
  1176.0 -960.0 1186.0 -936.0 1166.0 -916.0
  1146.0 -896.0 1128.0 -880.0 1108.0 -878.0
  1088.0 -876.0 1070.0 -864.0 1062.0 -858.0
  1054.0 -852.0 1028.0 -834.0 1016.0 -828.0
endline

point 1176.0 -960.0 station -name CP38@CP38

endscrap



scrap SC-CP38-1 -projection extended -author 2001 "Sylvain Cochon" -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [682.0 -152.0 682.0 -874.0 0.0 12 0 0.0 m]

point 630.0 106.0 label -text "<bf>CP38" -scale xl

point 374.0 -970.0 label -text "fond plat"

line rope
  680.0 -160.0
  664.0 -870.0
endline

point 712.0 -12.0 entrance -orientation 156.5

point 88.0 -928.0 narrow-end

point 640.0 -892.0 altitude -align bottom -value [-12 m]

point 634.0 -172.0 altitude -align left

line border
  816.0 -334.0
  816.0 -334.0 776.0 -348.0 766.0 -378.0
  756.0 -408.0 730.0 -402.0 730.0 -438.0
  730.0 -474.0 698.0 -502.0 710.0 -546.0
  722.0 -590.0 722.0 -594.0 726.0 -620.0
  730.0 -646.0 744.0 -702.0 744.0 -702.0
  smooth off
endline

line border
  812.0 -420.0
  812.0 -420.0 760.0 -452.0 756.0 -514.0
  752.0 -576.0 760.0 -640.0 760.0 -640.0
  smooth off
endline

line wall -subtype invisible
  634.0 -172.0
  634.0 -172.0 632.0 -160.0 674.0 -140.0
  716.0 -120.0 850.0 -92.0 902.0 -86.0
  954.0 -80.0 1018.0 -76.0 1018.0 -76.0
  smooth off
endline

line wall
  166.0 -900.0
  166.0 -900.0 204.0 -900.0 240.0 -884.0
  276.0 -868.0 314.0 -840.0 342.0 -830.0
  370.0 -820.0 386.0 -824.0 390.0 -784.0
  394.0 -744.0 394.0 -744.0 418.0 -690.0
  442.0 -636.0 462.0 -634.0 466.0 -598.0
  470.0 -562.0 510.0 -558.0 522.0 -522.0
  534.0 -486.0 552.0 -482.0 568.0 -438.0
  584.0 -394.0 576.0 -386.0 594.0 -354.0
  612.0 -322.0 628.0 -302.0 646.0 -258.0
  664.0 -214.0 690.0 -166.0 680.0 -160.0
  670.0 -154.0 646.0 -162.0 634.0 -172.0
endline

line wall
  1018.0 -76.0
  1018.0 -76.0 896.0 -124.0 874.0 -160.0
  852.0 -196.0 824.0 -268.0 816.0 -334.0
  808.0 -400.0 820.0 -404.0 808.0 -448.0
  796.0 -492.0 808.0 -504.0 792.0 -532.0
  776.0 -560.0 792.0 -560.0 774.0 -594.0
  756.0 -628.0 762.0 -628.0 762.0 -664.0
  762.0 -700.0 744.0 -690.0 744.0 -728.0
  744.0 -766.0 748.0 -792.0 724.0 -826.0
  700.0 -860.0 694.0 -886.0 640.0 -892.0
  586.0 -898.0 564.0 -902.0 538.0 -890.0
  512.0 -878.0 520.0 -848.0 482.0 -858.0
  444.0 -868.0 438.0 -876.0 406.0 -872.0
  374.0 -868.0 384.0 -856.0 348.0 -864.0
  312.0 -872.0 274.0 -904.0 248.0 -906.0
  222.0 -908.0 176.0 -930.0 176.0 -930.0
  smooth off
endline

point 680.0 -160.0 station -name CP38@CP38

endscrap


