encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -761 1603 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A3.gif 0 {}



scrap SC-A3-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [144.0 -193.0 143.0 -585.0 0.0 0.0 0 -17.0 m]

line wall -subtype invisible
  179.0 -151.0
  179.0 -151.0 140.0 -173.0 142.0 -196.0
endline

line wall
  614.0 -412.0
  614.0 -412.0 646.0 -493.0 636.0 -493.0
  626.0 -493.0 600.0 -489.0 587.0 -476.0
  574.0 -463.0 551.0 -439.0 528.0 -425.0
  505.0 -411.0 480.0 -382.0 439.0 -361.0
  398.0 -340.0 366.0 -307.0 342.0 -294.0
  318.0 -281.0 282.0 -234.0 262.0 -227.0
  242.0 -220.0 208.0 -202.0 201.0 -187.0
  194.0 -172.0 179.0 -151.0 179.0 -151.0
  smooth off
endline

point 716.0 -318.0 label -text "<bf>A3" -scale xl

point 714.0 -520.0 entrance -orientation 262.2

point 136.0 -131.0 continuation -attr Code D -attr Cavite A3 -text "Galerie remontante, arrêt sur étroiture, rejoint très probablement le lapiaz susjacent"

point 142.0 -196.0 altitude -align left -value [+17 m]

point 664.0 -588.0 altitude -align right

point 164.0 -253.0 narrow-end

line wall -subtype invisible
  681.0 -622.0
  681.0 -622.0 660.0 -515.0 657.0 -490.0
  654.0 -465.0 654.0 -430.0 642.0 -430.0
  630.0 -430.0 614.0 -412.0 614.0 -412.0
  smooth off
endline

line wall
  142.0 -196.0
  142.0 -196.0 204.0 -208.0 216.0 -223.0
  228.0 -238.0 306.0 -322.0 324.0 -338.0
  342.0 -354.0 423.0 -406.0 449.0 -432.0
  475.0 -458.0 509.0 -471.0 528.0 -493.0
  547.0 -515.0 545.0 -529.0 569.0 -542.0
  593.0 -555.0 654.0 -583.0 664.0 -588.0
  674.0 -593.0 681.0 -622.0 681.0 -622.0
  smooth off
endline

point 656.0 -564.0 station -name A3@A3

endscrap


