Version 5.02

Entree 0
Couleur 0,0,0

Param Topof 1.000 Gra Vulc Gra 0.0000 Dir,Dir,Dir Inc Std

0          0                0.0       0.0    0.00    0.00      *      *      *      * N I
*          1            10416.0   10732.0    0.00    0.00      *      *      *      * N I
*          2            10916.0   11284.0  320.00   20.00      *      *      *      * N I
*          3                  *   12003.0  355.00   45.00      *      *      *      * N I
*          4            12744.0   13670.0    0.00    0.00      *      *      *      * N I
*          5                  *   13840.0  150.00   75.00      *      *      *      * N I
*          6                  *   14804.0    0.00    0.00      *      *      *      * N I
*          7                  *   15446.0  100.00   90.00      *      *      *      * N I
*          8                  *   16661.0   80.00   19.00      *      *      *      * N I
*          9                0.0       7.0    0.00    0.00      *      *      *      * N I
*          10           20653.0   20933.0   50.00  100.00      *      *      *      * N I
*          11                 *   21048.0   30.00  100.00      *      *      *      * N I
*          12                 *   21411.0    0.00   51.00      *      *      *      * N I
*          13                 *   21905.0  375.00   45.00      *      *      *      * N I
*          14                 *   22281.0  129.00   80.00      *      *      *      * N I
*          15                 *   22966.0   10.00   30.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=0,1,-1,-1,-1,-1,78,50,994,550
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,740,265
Options=11,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-1,-1,39,25,779,290
Options=35841,1.00,10,0,0,0,1,0,0
Coupe développée=0,1,-1,-1,-1,-1,78,50,818,315
Options=35841,1.00,0,0,0,1,0,1
