encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map F3-1975-plan
	F3-1
	break
	ch3b
endmap

map F3-1975-coupe
	F3-coupe1
	break
	CH3c-2
endmap

map CH3-amonts-plan
	CH3-2017-1
	break
	CH3-2017-2
endmap

map CH3-aval-plan
	CH3_2016a
	break
	CH3-2016b
endmap

map CH3-amonts-coupe
	CH3-2017-c1
	break
	CH3-2017c2
endmap

map CH3-aval-coupe
	F3-c2016
endmap


map CH3-plan-tot
	F3-1975-plan
	break
	CH3-amonts-plan
	break
	CH3-aval-plan
endmap

map CH3-coupe-tot
	F3-1975-coupe
	break
	CH3-amonts-coupe
	break
	CH3-aval-coupe
endmap
   
