encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -3635 2608 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D1anoter.gif 0 {}



scrap SP-D39-1 -projection plan -author 2005 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [291.0 -1806.0 768.0 -1806.0 0.0 0.0 5 0.0 m]

point 2089.0 -1475.0 label -text "<center>plancher de<br>calcite à casser"

point 1071.0 -1447.0 dig

point 819.0 -1176.0 altitude -align right

line pit
  1025.0 -1564.0
  1025.0 -1564.0 967.0 -1597.0 902.0 -1608.0
  837.0 -1619.0 710.0 -1733.0 710.0 -1733.0
  smooth off
endline

point 990.0 -716.0 label -text "<bf>D39" -scale xl

point 660.0 -1134.0 entrance -orientation 201.8

line overhang -clip off
  310.0 -1482.0
  310.0 -1482.0 347.0 -1446.0 380.0 -1425.0
  413.0 -1404.0 448.0 -1387.0 467.0 -1369.0
  486.0 -1351.0 499.0 -1348.0 513.0 -1338.0
  527.0 -1328.0 532.0 -1328.0 532.0 -1328.0
  smooth off
endline

line overhang -clip off
  633.0 -1265.0
  633.0 -1265.0 656.0 -1252.0 678.0 -1244.0
  700.0 -1236.0 751.0 -1212.0 773.0 -1200.0
  795.0 -1188.0 819.0 -1176.0 819.0 -1176.0
  smooth off
endline

area flowstone
  l9-958--1484
endarea

line label -id l9-958--1484 -close on
  956.0 -1486.0
  956.0 -1486.0 826.0 -1540.0 841.0 -1567.0
  856.0 -1594.0 1004.0 -1587.0 1014.0 -1551.0
  1024.0 -1515.0 993.0 -1496.0 978.0 -1492.0
  963.0 -1488.0 956.0 -1486.0 956.0 -1486.0
  smooth off
endline

line wall -subtype invisible
  633.0 -1265.0
  633.0 -1265.0 550.0 -1292.0 541.0 -1307.0
  532.0 -1322.0 532.0 -1328.0 532.0 -1328.0
  smooth off
endline

line wall
  1020.0 -1585.0
  1020.0 -1585.0 1006.0 -1581.0 989.0 -1568.0
  972.0 -1555.0 944.0 -1530.0 936.0 -1507.0
  928.0 -1484.0 920.0 -1446.0 896.0 -1424.0
  872.0 -1402.0 845.0 -1375.0 824.0 -1369.0
  803.0 -1363.0 785.0 -1372.0 768.0 -1355.0
  751.0 -1338.0 739.0 -1315.0 724.0 -1317.0
  709.0 -1319.0 707.0 -1329.0 714.0 -1350.0
  721.0 -1371.0 741.0 -1400.0 747.0 -1411.0
  753.0 -1422.0 764.0 -1436.0 755.0 -1438.0
  746.0 -1440.0 665.0 -1448.0 644.0 -1428.0
  623.0 -1408.0 595.0 -1336.0 601.0 -1319.0
  607.0 -1302.0 603.0 -1297.0 614.0 -1286.0
  625.0 -1275.0 633.0 -1265.0 633.0 -1265.0
  smooth off
endline

line wall -subtype presumed
  1107.0 -1680.0
  1107.0 -1680.0 1084.0 -1632.0 1065.0 -1617.0
  1046.0 -1602.0 1020.0 -1585.0 1020.0 -1585.0
  smooth off
endline

point 927.0 -1665.0 altitude -align bottom-left -value [-2 m]

point 607.0 -1546.0 air-draught -orientation 311.9 -subtype summer

point 1137.0 -1789.0 continuation -attr Code D -attr Cavite D39 -attr CA "Courant d'ar soufflant en été" -text "Conduite forcée à visiter après avoir casser le plancher de calcite, courant d'air"

line wall -subtype presumed
  927.0 -1665.0
  927.0 -1665.0 941.0 -1703.0 968.0 -1727.0
  995.0 -1751.0 1020.0 -1765.0 1020.0 -1765.0
  smooth off
endline

line wall
  532.0 -1328.0
  532.0 -1328.0 558.0 -1324.0 559.0 -1339.0
  560.0 -1354.0 552.0 -1371.0 559.0 -1382.0
  566.0 -1393.0 590.0 -1439.0 604.0 -1457.0
  618.0 -1475.0 658.0 -1512.0 704.0 -1506.0
  750.0 -1500.0 770.0 -1496.0 795.0 -1487.0
  820.0 -1478.0 828.0 -1486.0 832.0 -1494.0
  836.0 -1502.0 840.0 -1521.0 855.0 -1524.0
  870.0 -1527.0 875.0 -1525.0 883.0 -1537.0
  891.0 -1549.0 895.0 -1568.0 902.0 -1578.0
  909.0 -1588.0 920.0 -1610.0 923.0 -1625.0
  926.0 -1640.0 925.0 -1656.0 927.0 -1665.0
endline

point 566.0 -1312.0 station -name D39@D39

endscrap


