encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D39 -title "D39"

# Fichier contenant les positions des entrées de la zone D, Samoens, France

	centerline -extend right
		cs lat-long

		fix       D39       46.105933     006.79341      2193
		station   D39       "D39" entrance continuation explored 08m

		explo-date 2005.09.10
			explo-team "Xavier Robert"
  
	endcenterline

endsurvey
