# 2022.09.14 created by TopoDroid v 5.1.40

survey riviere_tonitruante -title "Rivière Tonitruante (2022)"
    # ptr rtbf0 

  centerline
    date 2022.09.13 
     team "Guillaume Isnard"
     team "Barnabé Fourgous"
    explo-date 1980
      explo-team "Spéléo-Club de/Lyon (SCL)"
      explo-team "Groupe Spéléo/Cavernicole"
      explo-team "Spéléo-club du/Chablais"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 1 14.12 255.8 4.8
    # extend auto
    0 . 7.73 288.1 62.1
    0 . 1.59 206.9 -54.3
    0 . 0.51 182.6 -2.5
    0 . 0.48 333.1 -0.8
    extend right
    1 2 13.47 253.1 -2.0
    # extend auto
    1 . 1.63 343.7 73.8
    1 . 1.05 212.9 -59.6
    1 . 0.44 186.9 -9.1
    1 . 0.83 329.2 -7.8
    extend right
    2 3 14.39 276.8 5.3
    # extend auto
    2 . 1.17 302.1 75.8
    2 . 1.05 288.5 -81.9
    2 . 1.45 202.8 8.5
    2 . 1.16 352.0 2.3
    extend right
    3 4 3.50 139.6 1.2
    # extend auto
    3 . 3.25 90.3 80.6
    3 . 1.50 139.6 -78.2
    3 . 2.51 81.8 4.6
    3 . 0.14 251.8 8.7
    extend right
    4 5 9.40 178.8 -29.1 # R5
    # extend auto
    4 . 1.91 204.8 71.2
    4 . 1.04 38.0 -82.3
    4 . 0.15 94.2 -11.6
    4 . 4.56 249.9 -1.5
    extend right
    5 6 4.85 127.6 -53.5  # Départ en plafond entre les 2 poitns ? P16
    # extend auto
    5 . 3.52 96.7 70.5
    5 . 2.79 201.9 -80.5
    5 . 1.80 64.0 11.9
    5 . 0.31 248.6 10.0
    extend right
    6 7 16.65 112.2 -87.2 # 7 : arrivée rivière
    # extend auto
    6 . 0.34 54.8 -2.1
    6 . 3.29 230.3 5.3
    6 . 3.58 274.7 78.3
    6 . 16.25 46.1 -88.6
    extend right
    7 8 9.44 144.8 -4.6 # eau entre les 2 # 8 = sommet ressaut, eau en bas
    # extend auto
    7 . 2.25 72.8 0.5
    7 . 0.94 235.4 8.2
    7 . 0.77 147.7 -75.0
    extend right
    8 9 7.24 219.5 -12.0  # Sommet ressaut, eau en bas
    # extend auto
    8 . 0.50 126.7 6.7
    8 . 1.74 288.1 -1.3
    8 . 10.69 294.7 73.7
    8 . 1.51 297.0 -66.6
    extend right
    9 10 1.99 177.7 -1.1
    # extend auto
    9 . 0.85 103.3 -6.3
    9 . 0.30 268.2 0.1
    9 . 4.70 148.4 83.2
    9 . 1.47 164.0 -79.5
    extend right
    10 11 6.40 244.6 -22.9  # Départ en plafond, cheminée ?
    # extend auto
    10 . 4.73 274.8 76.2
    10 . 1.38 147.0 -77.2
    10 . 0.55 169.1 -3.7
    10 . 1.11 316.3 2.6
    extend right
    11 PTRRTBF1 5.97 319.0 2.8  # ptr rtbf1 <-- 12
    # extend auto
    11 . 7.65 314.6 81.6
    11 . 0.96 298.5 -82.5
    11 . 0.84 193.0 3.5
    11 . 0.98 356.1 3.6
    extend right
    PTRRTBF1 13 4.70 254.6 -12.4
    # extend auto
    PTRRTBF1 . 13.46 232.7 85.3
    PTRRTBF1 . 1.72 193.2 -73.2
    PTRRTBF1 . 0.99 181.9 1.5
    PTRRTBF1 . 0.14 338.2 -31.1
    extend right
    13 14 4.62 280.5 -8.2
    # extend auto
    13 . 6.17 303.7 85.7
    13 . 2.22 277.2 -79.9
    13 . 0.25 207.8 -2.6
    13 . 0.73 7.9 2.0
    extend right
    14 15 7.73 220.4 -4.0
    # extend auto
    14 . 3.07 222.7 74.8
    14 . 1.14 282.6 -73.4
    14 . 0.85 170.6 -1.0
    14 . 0.31 343.6 9.3
    extend right
    15 16 5.56 258.2 -0.1
    # extend auto
    15 . 2.91 256.1 65.9
    15 . 1.70 276.3 -74.2
    15 . 0.90 155.4 5.2
    15 . 0.75 314.0 5.6
    extend right
    16 17 8.35 268.4 -39.7
    # extend auto
    16 . 1.37 223.2 73.3
    16 . 3.72 178.2 -73.3
    16 . 0.20 178.4 -13.8
    16 . 0.86 342.8 6.5
    extend right
    17 18 6.28 242.5 -18.1  # sommet R5
    # extend auto
    17 . 4.04 211.0 67.2
    17 . 1.43 171.2 -80.0
    17 . 1.77 172.0 -6.3
    17 . 0.14 328.6 10.2
    extend right
    18 19 5.80 290.3 -46.8
    # extend auto
    18 . 5.11 202.7 75.1
    18 . 1.57 331.7 -88.1
    18 . 0.37 173.6 -17.1
    18 . 1.17 329.9 -2.0
    extend right
    19 20 14.14 240.1 -7.3
    # extend auto
    19 . 2.09 212.8 69.8
    19 . 0.54 287.3 -72.0
    19 . 1.43 161.4 5.4
    19 . 1.18 306.5 -4.5
    extend right
    20 21 4.24 162.3 -31.4  # entre les 2, départ en plafond
    # extend auto
    20 . 6.47 134.8 72.7
    20 . 2.19 144.3 -66.1
    20 . 1.33 117.9 -7.1
    20 . 0.54 272.1 2.8
    extend right
    21 22 6.41 210.3 -27.8
    # extend auto
    21 . 4.83 208.5 69.0
    21 . 0.81 217.1 -69.8
    21 . 0.65 118.2 -0.2
    21 . 0.91 265.7 -8.6
    extend right
    22 23 7.40 208.1 -9.4 # Sommet P10
    # extend auto
    22 . 4.65 216.0 70.6
    22 . 1.66 127.1 -75.7
    22 . 0.70 123.6 -27.6
    22 . 0.61 286.1 -9.9
    extend right
    23 24 6.94 228.7 -28.3  # Puits au sol non descendu
    # extend auto
    23 . 2.14 253.1 62.0
    23 . 6.59 274.2 -74.2
    23 . 0.47 136.7 -10.7
    23 . 2.06 297.5 -7.0
    extend right
    24 PTRRTBF2 9.74 201.3 -22.4   # ptr rtbf2 ; arrivée galerie  amont rive droite ; 
    # extend auto
    24 . 2.01 200.5 76.6
    24 . 4.57 109.7 -83.4
    24 . 1.77 117.2 -8.5
    24 . 0.46 276.0 10.3
    extend right
    PTRRTBF2 26 11.78 255.2 -25.8
    # extend auto
    PTRRTBF2 . 0.72 293.8 66.5
    PTRRTBF2 . 18.71 180.4 -67.4
    PTRRTBF2 . 0.27 175.8 -1.7
    PTRRTBF2 . 1.09 321.6 -11.3
    extend right
    26 27 11.24 145.9 -24.9
    # extend auto
    26 . 2.84 109.9 76.8
    26 . 3.08 137.6 -80.0
    26 . 1.46 100.7 -10.4
    26 . 0.54 288.4 14.7
    extend right
    27 28 10.66 228.5 1.4 # entre les 2, puits au sol non descendu
    # extend auto
    27 . 3.39 246.6 81.0
    27 . 1.72 8.0 -82.0
    27 . 0.26 63.8 -4.0
    27 . 1.17 272.3 -1.7
    extend right
    28 29 11.99 245.3 -16.8
    # extend auto
    28 . 4.92 220.3 68.0
    28 . 3.09 231.4 -79.4
    28 . 1.21 156.2 -0.2
    28 . 0.19 324.7 12.6
    extend right
    29 30 19.74 248.1 1.7
    # extend auto
    29 . 12.38 229.5 60.5
    29 . 1.31 262.6 -74.8
    29 . 0.23 166.8 -10.8
    29 . 0.51 323.4 2.7
    extend right
    30 31 3.09 326.1 8.0
    # extend auto
    30 . 1.91 0.8 76.5
    30 . 1.11 94.0 -71.0
    30 . 1.07 30.3 -0.9
    30 . 0.63 154.4 11.3
    extend right
    31 32 3.21 357.3 2.5
    # extend auto
    31 . 1.05 351.8 83.8
    31 . 1.15 257.5 -80.1
    31 . 0.50 106.6 1.5
    31 . 1.12 239.5 -10.9
    extend right
    32 33 5.28 316.5 -11.6
    # extend auto
    32 . 7.66 251.7 84.1
    32 . 1.17 329.0 -72.7
    32 . 1.15 251.8 2.3
    32 . 0.14 56.9 -1.3
    extend right
    33 34 10.10 273.2 -12.3 # tete descente ; P15 ?
    # extend auto
    33 . 3.30 257.8 70.8
    33 . 1.45 322.4 -65.8
    33 . 1.06 192.7 -2.2
    33 . 0.16 8.8 3.0
    extend right
    34 35 7.45 241.7 -48.4  # frac
    # extend auto
    34 . 1.59 177.4 -76.8
    34 . 1.22 168.7 -15.4
    34 . 0.19 343.7 10.8
    extend right
    35 PTRRDBF0 11.81 302.4 -41.8
    # extend auto
    35 . 4.39 179.5 80.5
    35 . 9.20 211.1 -70.1
    35 . 0.48 349.1 0.8
    35 . 2.59 186.7 -5.9
    extend right
    PTRRDBF0 37 9.18 242.6 -6.6 # Entre les deux, arrivée en plafond, cheminée ? ; 37 = sommet P8
    # extend auto
    PTRRDBF0 . 0.00 262.3 24.7
    PTRRDBF0 . 1.19 208.2 -77.1
    PTRRDBF0 . 2.94 186.7 -3.5
    PTRRDBF0 . 0.75 333.5 2.2
    extend right
    37 38 8.65 251.2 -8.7 # haut R5
    # extend auto
    37 . 1.18 10.3 -59.0
    37 . 1.40 167.5 12.2
    37 . 2.52 342.1 -1.6
    37 . 26.98 24.8 66.4
    extend right
    38 39 21.92 244.3 -20.1
    # extend auto
    38 . 5.05 225.7 77.6
    38 . 5.77 262.0 -73.4
    38 . 1.58 170.5 -10.9
    38 . 0.55 336.7 9.6
    extend right
    39 40 3.82 236.3 -13.2  # pont rocheux entre les 2
    # extend auto
    39 . 5.18 49.3 81.9
    39 . 2.20 31.3 -60.4
    39 . 0.70 161.8 3.5
    39 . 0.58 324.6 -11.1
    extend right
    40 41 15.85 246.5 -22.6 # Sommet R2
    # extend auto
    40 . 4.00 276.5 83.9
    40 . 4.86 341.5 -80.8
    40 . 0.57 168.2 8.8
    40 . 1.26 327.5 -2.5
    extend right
    41 42 10.71 259.1 -12.7 # Gros blocs
    # extend auto
    41 . 6.61 35.4 73.5
    41 . 2.96 57.2 -86.1
    41 . 0.52 173.2 7.8
    41 . 0.56 339.1 -13.7
    extend right
    42 PTRRDBF1 15.74 252.4 -8.6  # 43=ptr rdbf1 ; Départ en plafond, Bivouac -600 m
    # extend auto
    42 . 4.91 359.8 82.9
    42 . 3.80 47.1 -67.9
    42 . 0.84 183.2 5.9
    42 . 0.79 330.4 -11.0
    extend right
    PTRRDBF1 44 5.56 311.4 -52.0
    # extend auto
    PTRRDBF1 . 2.86 334.8 56.6
    PTRRDBF1 . 3.94 305.8 -63.4
    PTRRDBF1 . 1.07 199.4 17.8
    PTRRDBF1 . 3.25 344.8 10.7
    PTRRDBF1 . 6.84 256.1 18.6
    extend right
    44 45 2.46 279.9 -42.2
    # extend auto
    44 . 5.65 295.0 87.4
    44 . 1.57 72.0 -76.1
    44 . 1.08 203.1 0.4
    44 . 0.17 357.4 1.4
    extend right
    45 46 7.83 284.3 -7.5 # Sommet R7 ; entre 45 et 36, gros pont rocheux/pilier au dessus
    # extend auto
    45 . 6.07 286.5 85.4
    45 . 1.28 340.2 -49.6
    45 . 1.10 206.8 7.4
    45 . 0.65 341.4 -16.7
    extend right
    46 47 6.23 235.3 -42.9  # Juste avant 47, eau
    # extend auto
    46 . 0.50 277.9 78.0
    46 . 0.69 266.2 -84.4
    46 . 0.77 195.3 4.2
    46 . 0.50 346.1 -3.0
    extend right
    47 48 8.84 154.4 -1.0
    # extend auto
    47 . 7.18 141.1 73.1
    47 . 1.28 172.5 -69.4
    47 . 1.09 105.2 -3.7
    47 . 0.39 271.9 22.5
    extend right
    48 49 4.40 115.8 -17.6
    # extend auto
    48 . 3.63 72.2 82.7
    48 . 1.62 198.5 -76.9
    48 . 1.29 40.1 -9.2
    48 . 0.22 204.9 -7.7
    extend right
    49 PTRRDBF2 9.31 200.5 -11.7  # ptr rdbf2
    # extend auto
    49 . 3.29 146.1 77.4
    49 . 1.53 228.7 -71.6
    49 . 0.22 60.8 -0.9
    49 . 1.89 232.3 9.7
    extend right
    PTRRDBF2 51 9.08 289.9 14.9 # E20, à voir
    # extend auto
    PTRRDBF2 . 1.54 349.1 78.6
    PTRRDBF2 . 1.10 352.6 -72.7
    PTRRDBF2 . 0.99 212.7 -4.7
    PTRRDBF2 . 3.55 346.6 -5.2
    extend right
    51 52 3.69 248.2 -28.0
    # extend auto
    51 . 12.59 306.9 66.3
    51 . 4.94 225.4 -62.8
    51 . 1.57 198.7 -2.0
    51 . 0.33 349.2 -13.8
    extend right
    52 53 6.34 184.8 -28.5
    # extend auto
    52 . 3.22 74.9 84.5
    52 . 2.64 128.0 -74.6
    52 . 0.33 137.4 11.3
    52 . 0.28 288.2 31.5
    extend right
    53 54 5.24 101.7 -18.9
    # extend auto
    53 . 5.82 29.7 69.4
    53 . 1.65 65.4 -86.3
    53 . 0.97 43.9 -2.9
    53 . 0.60 193.7 -12.6
    extend right
    54 PTRRDBF3 6.29 182.9 -7.5 # 55=ptr rdbf3 ; Cheminée
    # extend auto
    54 . 11.47 219.5 72.1
    54 . 0.52 197.0 -58.4
    54 . 0.45 95.2 2.3
    54 . 1.01 233.4 -4.4
    extend right
    PTRRDBF3 56 5.63 228.2 -10.0  # Sommet R3, eau en bas, arrivée d'une petite cf en hauteur en rive droite, à voir
    # extend auto
    PTRRDBF3 . 17.81 258.3 79.1
    PTRRDBF3 . 1.37 174.0 -70.1
    PTRRDBF3 . 0.75 136.6 -0.5
    PTRRDBF3 . 0.73 291.9 -5.2
    extend right
    56 57 4.31 232.7 -40.9
    # extend auto
    56 . 15.65 245.5 74.7
    56 . 1.14 180.1 -82.0
    56 . 0.61 136.4 13.9
    56 . 0.65 309.0 2.9
    extend right
    57 58 3.89 167.2 8.4
    # extend auto
    57 . 5.23 56.5 74.5
    57 . 1.39 84.7 -55.8
    57 . 1.15 105.2 -5.9
    57 . 0.75 300.7 2.3
    extend right
    58 59 3.46 222.3 -24.6
    # extend auto
    58 . 4.68 222.7 62.8
    58 . 3.16 190.3 -78.4
    58 . 0.21 114.5 -9.8
    58 . 1.51 281.0 -1.2
    extend right
    59 60 2.48 153.5 -9.3
    # extend auto
    59 . 12.81 38.9 77.1
    59 . 1.73 138.8 -82.4
    59 . 0.53 112.1 8.4
    59 . 0.57 283.0 3.7
    extend right
    60 61 7.18 214.9 -14.7
    # extend auto
    60 . 4.89 124.8 87.6
    60 . 1.60 182.1 -70.6
    60 . 0.18 84.5 -2.9
    60 . 0.87 253.6 0.2
    extend right
    61 62 5.38 257.3 24.9
    # extend auto
    61 . 18.00 191.4 88.2
    61 . 1.35 232.6 -80.3
    61 . 0.15 151.1 3.6
    61 . 0.58 314.0 -12.3
    extend right
    62 63 2.65 227.0 22.7 # Sur pont rocheux/pilier
    # extend auto
    62 . 1.48 244.4 81.7
    62 . 2.27 1.7 -75.5
    62 . 0.74 169.8 0.4
    62 . 0.72 324.8 1.0
    extend right
    63 64 14.55 224.9 -27.5
    # extend auto
    63 . 1.36 283.5 85.9
    63 . 0.54 233.2 -55.6
    63 . 0.63 154.1 -11.9
    63 . 0.52 306.6 -2.5
    extend right
    64 65 8.07 306.0 -3.0
    # extend auto
    64 . 2.79 312.3 70.2
    64 . 1.06 266.6 -77.0
    64 . 0.17 196.8 6.5
    64 . 1.02 1.8 0.8
    extend right
    65 66 6.55 215.9 -0.5
    # extend auto
    65 . 14.44 178.5 83.5
    65 . 1.84 201.5 -82.9
    65 . 1.56 158.3 -19.0
    65 . 1.17 316.6 -7.0
    extend right
    66 PTRRDBF4 7.25 170.1 -0.5 # 67=ptr rfbf4 ; Perte rivière en dessous
    # extend auto
    66 . 13.58 72.0 81.2
    66 . 2.72 135.0 -71.3
    66 . 0.89 117.6 -3.6
    66 . 0.22 256.2 -4.7
    66 . 0.56 283.4 24.0
    extend right
    PTRRDBF4 68 4.03 280.9 22.0
    # extend auto
    PTRRDBF4 . 1.30 263.8 71.5
    PTRRDBF4 . 4.64 124.8 -71.4
    PTRRDBF4 . 0.28 124.9 -3.7
    PTRRDBF4 . 1.04 283.0 4.2
    extend right
    68 69 5.01 315.8 -1.3
    # extend auto
    68 . 0.93 319.3 63.2
    68 . 1.23 313.7 -63.1
    68 . 0.53 239.7 1.2
    68 . 0.30 37.7 -1.6
    extend right
    69 70 9.48 324.6 -7.8
    # extend auto
    69 . 1.59 334.6 69.2
    69 . 1.13 315.9 -69.1
    69 . 0.21 245.1 -7.2
    69 . 0.56 39.2 0.2
    extend right
    70 71 2.18 28.1 20.9
    # extend auto
    70 . 0.35 326.3 83.3
    70 . 0.33 330.1 -62.8
    70 . 0.28 266.8 2.4
    70 . 0.75 72.6 -2.9
    extend right
    71 72 2.92 311.9 -20.1  # Pilier au dessus
    # extend auto
    71 . 4.78 288.0 77.3
    71 . 1.37 281.1 -71.7
    71 . 0.95 251.8 -5.9
    71 . 0.37 55.7 -3.5
    extend right
    72 73 5.73 268.8 -6.3
    # extend auto
    72 . 0.91 258.7 40.7
    72 . 1.07 280.8 -72.4
    72 . 0.31 209.6 -6.1
    72 . 0.23 17.9 -3.6
    extend right
    73 74 5.19 232.3 -2.4
    # extend auto
    73 . 12.21 234.4 85.1
    73 . 1.43 265.9 -78.3
    73 . 0.38 160.7 -0.4
    73 . 0.20 319.5 0.8
    extend right
    74 75 10.65 256.3 -28.4 # Entre les 2, R3
    # extend auto
    74 . 10.79 274.2 69.9
    74 . 1.60 255.3 -75.7
    74 . 0.65 182.8 -11.9
    74 . 1.13 338.4 -0.8
    extend right
    75 76 3.31 270.2 -8.7
    # extend auto
    75 . 14.17 352.5 79.0
    75 . 1.17 162.5 -67.9
    75 . 1.12 171.7 -8.4
    75 . 0.76 329.0 5.9
    extend right
    76 77 11.83 173.3 59.1  # E12
    # extend auto
    76 . 15.71 99.8 87.8
    76 . 1.19 301.2 -64.6
    76 . 0.76 138.5 10.5
    76 . 1.18 283.8 -1.2
    extend right
    77 78 3.13 179.3 8.9
    # extend auto
    77 . 3.17 31.8 82.2
    77 . 4.67 74.5 -87.4
    77 . 5.29 294.4 32.5
    77 . 5.81 76.9 37.4
    extend right
    78 79 3.40 213.2 -10.7  # P15
    # extend auto
    78 . 1.51 253.8 84.2
    78 . 2.20 224.8 -78.3
    78 . 1.97 125.6 29.7
    78 . 2.68 282.8 10.9
    extend right
    79 80 15.68 176.6 -72.6
    # extend auto
    79 . 1.00 198.7 73.2
    79 . 2.03 351.9 -85.4
    79 . 1.64 114.4 -3.0
    79 . 1.35 249.0 3.3
    79 . 1.70 176.8 28.5
    extend right
    80 81 3.35 143.2 -1.7
    # extend auto
    80 . 0.64 62.7 8.8
    80 . 0.53 243.4 16.0
    80 . 12.78 119.9 85.3
    80 . 1.76 217.7 -80.2
    extend right
    81 82 3.06 197.1 -31.7
    # extend auto
    81 . 1.28 191.9 68.9
    81 . 1.41 232.1 60.6
    81 . 6.73 221.8 69.2
    81 . 1.21 262.6 26.2
    81 . 0.28 70.4 48.5
    81 . 2.12 218.6 -76.0
    extend right
    82 83 6.43 150.4 -21.7
    # extend auto
    82 . 0.78 116.3 10.5
    82 . 0.94 234.8 13.9
    82 . 0.70 146.3 -54.5
    82 . 1.54 140.2 63.8
    82 . 2.79 184.9 54.6
    82 . 9.02 154.8 78.4
    extend right
    83 84 4.84 222.8 -42.6
    # extend auto
    83 . 1.42 260.8 7.6
    83 . 1.09 282.4 -60.7
    83 . 0.17 128.4 11.0
    83 . 1.44 241.0 73.6
    83 . 1.68 252.0 57.9
    83 . 1.46 252.7 41.8
    extend right
    84 85 4.29 138.2 -12.5
    # extend auto
    84 . 1.14 196.6 3.3
    84 . 1.82 172.3 0.1
    84 . 4.55 136.0 -0.2
    84 . 2.06 105.0 1.4
    84 . 2.26 42.5 0.7
    84 . 5.88 85.5 88.0
    84 . 1.57 143.9 -73.5
    extend right
    85 PTRMFBF0 8.48 152.4 -40.7   # 86=ptr mfbf0
    # extend auto
    85 . 1.15 174.4 72.8
    85 . 1.16 240.0 59.2
    85 . 1.18 249.4 35.4
    85 . 0.88 246.7 0.1
    85 . 0.50 41.0 43.1
    85 . 1.19 199.7 -71.5
  endcenterline



endsurvey
