# 2022.09.14 created by TopoDroid v 5.1.40

survey coulee_calcite -title "mirolda coulee calcite remonte"

  centerline
    date 2022.09.13 
     team "Guillaume Isnard"
     team "Barnabé Fourgous"
    explo-date 1980
      explo-team "Spéléo-Club de/Lyon (SCL)"
      explo-team "Groupe Spéléo/Cavernicole"
      explo-team "Spéléo-club du/Chablais"
    # Coulée de Calcite à PTRXR0
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 1 11.97 335.0 3.1 # Au dessus 0, arrivée coulée calcite en palfond ???
    # extend auto
    0 . 17.27 335.6 72.1
    0 . 1.79 302.2 -70.1
    0 . 0.98 289.1 -12.2
    0 . 0.52 61.5 -17.2
    extend left
    1 2 8.00 287.8 2.5  # entre 1 et 2 , pont rocheux
    # extend auto
    1 . 4.39 214.6 74.4
    1 . 2.49 277.4 -55.5
    1 . 0.73 236.0 -10.5
    1 . 0.46 33.2 -4.7
    extend left
    2 3 4.19 312.6 11.3
    # extend auto
    2 . 9.78 229.1 67.7
    2 . 1.73 292.5 -64.0
    2 . 5.20 231.9 -15.0
    2 . 0.97 0.6 -2.1
    extend left
    3 4 2.16 2.2 20.1
    # extend auto
    3 . 9.03 234.9 87.6
    3 . 2.16 231.8 -74.8
    3 . 0.32 257.6 -0.6
    3 . 0.79 54.3 12.6
    extend left
    4 5 4.98 305.9 6.8  # Arrivée en plafond ?
    # extend auto
    4 . 6.99 87.5 85.7
    4 . 1.51 253.2 -73.9
    4 . 0.96 251.6 4.3
    4 . 0.15 43.8 10.0
    extend left
    5 6 8.34 25.7 28.1
    # extend auto
    5 . 0.60 98.5 87.9
    5 . 1.24 7.8 -68.9
    5 . 0.35 291.2 1.6
    5 . 0.75 101.5 14.8
    extend left
    6 7 9.12 93.7 -4.2
    # extend auto
    6 . 1.28 45.7 79.3
    6 . 1.92 78.6 -63.6
    6 . 0.34 7.4 -0.1
    6 . 1.02 154.6 1.0
    extend left
    7 8 5.31 45.8 42.3
    # extend auto
    7 . 0.92 303.1 87.2
    7 . 0.99 80.9 -73.6
    7 . 0.78 346.7 5.4
    7 . 0.54 161.1 15.7
    7 . 1.90 114.6 55.7
    extend left
    8 9 8.39 99.9 7.2
    # extend auto
    8 . 13.75 161.7 72.3
    8 . 3.77 73.9 -81.6
    8 . 0.60 23.3 5.4
    8 . 0.96 170.2 3.5
    extend left
    9 10 5.78 117.6 4.1
    # extend auto
    9 . 5.05 169.2 84.9
    9 . 3.41 136.1 -77.4
    9 . 0.75 26.6 -0.9
    9 . 0.65 175.9 19.7
    extend left
    10 11 3.66 40.8 -25.0  # Station 11, arrivée d'eau en plafond
    # extend auto
    10 . 9.13 43.7 74.8
    10 . 3.72 50.6 -67.1
    10 . 1.08 356.4 -4.1
    10 . 0.81 135.0 6.4
    extend left
    11 12 4.30 11.8 14.5
    # extend auto
    11 . 17.06 275.3 85.2
    11 . 1.42 10.7 -64.7
    11 . 0.64 308.3 -2.5
    11 . 0.21 113.7 28.8
    extend vertical
    12 13 4.61 94.0 0.4
    # extend auto
    12 . 8.69 157.6 81.3
    12 . 1.68 72.7 -66.7
    12 . 0.41 359.9 4.1
    12 . 0.89 159.2 11.8
    extend left
    13 14 3.63 60.3 14.1
    # extend auto
    13 . 8.13 86.8 83.4
    13 . 1.35 82.9 -81.3
    13 . 0.52 3.9 14.9
    13 . 0.26 146.9 13.0
    extend left
    14 15 9.10 81.7 12.8
    # extend auto
    14 . 4.84 109.9 78.6
    14 . 1.49 70.9 -79.5
    14 . 0.69 15.1 -4.7
    14 . 0.15 161.4 4.9
    extend left
    15 PTRXR0 2.15 107.1 -8.8 # Jction avec topo XR 2022-09-13
    # extend auto
    15 . 2.25 188.3 72.8
    15 . 2.65 333.6 -77.1
    15 . 0.27 5.7 -13.1
    15 . 1.33 151.2 7.0
  endcenterline



endsurvey
