encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Hongroise2 -title "Galerie Hongroise 2"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Hongroise2.th
	
	# Import du dessin en plan
	input Data/Hongroise2.th2

	# Import du dessin en coupe
	#input Data/Hongroise2-coupe.th2

	# Import des maps
	input Hongroise2-maps.th
 
 endsurvey
 