encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-AspiroSouffle -title "L'Aspiro-Souffle"
	SP-aval-aiguilles2-5
	break
	SP-aval-aiguilles2-6
	break
	SP-aval-aiguilles2-4
	break
	SP-aval-aiguilles2-3
	break
	SP-aval-aiguilles2-2
	break
	SP-aval-aiguille2-1
endmap


#map MC-AspiroSouffle -title "L'Aspiro-Souffle"
	#SC-P11-hc1
#endmap
   
