encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey AspiroSouffle -title "L'Aspiro-Souffle"

    input Data/Aval-aiguilles2.th
    input Data/Aspiro2023.th
        equate 2012c-xa-68@aval-aiguilles2 1@aspiro2023

    # Dessins en plan
    input Data/Aval-aiguilles2.th2
    # Dessins en coupe
    #input Data/Aval-aiguilles2-coupe.th2
    
    # Add maps
    input AspiroSouffle-maps.th

endsurvey