encoding  utf-8
##XTHERION## xth_me_area_adjust -268.0 -168.0 490.25 481.701
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {312.279 1 1.0} {157.483 Xa-2015f-0} CouteauG-coupe-2015.xvi 0 {}
##XTHERION## xth_me_image_insert {312.34799999999996 1 1.0} {156.855 Xa-2015f-0} CouteauG-coupe-2016.xvi 0 {}



scrap CouteauGc1 -projection extended -author 2015 "Xavier Robert" -copyright 2015 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-51.93800000000002 -167.372 479.6527 -167.372 0.0 0.0 13.502403779999998 0.0 m]

point 311.25 117.75 gypsum

point 303.0 121.0 gypsum

point 295.5 126.25 gypsum

point 280.0 127.5 gypsum

point 271.0 131.25 gypsum

point 264.0 138.0 gypsum

point 251.25 143.25 gypsum

point 312.25 148.25 label -text "etr."

point 322.5 121.25 label -text "etr."

point 213.0 206.5 label -text "etr."

point 200.0 188.75 label -text "colm."

point 300.25 102.25 label -text "colm."

point 327.0 98.5 air-draught -orientation 335.3 -subtype summer

point 351.75 165.5 label -text "v. g. des Dalles"

line arrow
  318.75 157.5
  361.0 158.25
endline

point 333.75 109.5 continuation -attr Code D -text "Etroiture à délargir ; courant d'air"

point 174.25 193.75 air-draught -orientation 299.7 -subtype summer

point 203.5 219.75 air-draught -orientation 287.7 -subtype summer

point 290.0 159.25 air-draught -orientation 307.5 -subtype summer

line wall -close on -outline in
  255.25 179.0
  255.25 179.0 259.75 181.5 259.25 179.0
  258.75 176.5 256.75 175.5 255.0 176.25
  253.25 177.0 255.25 179.0 255.25 179.0
  smooth off
endline

line wall
  325.0 109.5
  325.0 109.5 324.19 112.31 321.969 113.153
  319.75 114.0 317.0 114.25 314.0 114.5
  311.0 114.75 309.0 114.25 303.75 117.0
  298.5 119.75 291.25 125.0 287.5 125.0
  283.75 125.0 275.0 123.5 271.0 127.0
  267.0 130.5 258.75 137.75 255.5 138.75
  252.25 139.75 246.5 141.25 240.75 145.25
  235.0 149.25 227.25 153.75 229.75 155.0
  232.25 156.25 241.75 166.25 245.25 166.75
  248.75 167.25 254.0 168.5 260.5 169.0
  267.0 169.5 276.75 174.75 279.75 173.0
  282.75 171.25 284.0 170.75 289.5 167.0
  295.0 163.25 301.0 158.0 304.25 157.5
  307.5 157.0 314.0 155.75 314.0 155.75
  smooth off
endline

line wall
  304.75 109.0
  304.75 109.0 306.0 111.25 311.25 111.75
  316.5 112.25 320.0 113.25 320.0 111.75
  320.0 110.25 321.25 108.75 321.25 108.75
  smooth off
endline

line wall
  161.5 147.75
  161.5 147.75 185.75 144.5 188.75 146.5
  191.75 148.5 190.25 152.0 196.25 152.0
  202.25 152.0 214.75 149.75 219.0 148.25
  223.25 146.75 237.25 140.25 242.75 138.75
  248.25 137.25 255.0 136.25 257.25 134.25
  259.5 132.25 272.25 120.75 274.0 120.75
  275.75 120.75 285.0 123.25 290.25 120.75
  295.5 118.25 308.5 114.0 307.25 113.25
  306.0 112.5 304.5 111.25 304.5 111.25
  smooth off
endline

line wall
  183.0 182.5
  183.0 182.5 190.0 176.75 193.5 173.5
  197.0 170.25 211.25 161.5 207.5 160.75
  203.75 160.0 198.75 161.0 195.5 159.0
  192.25 157.0 190.75 155.5 184.5 155.0
  178.25 154.5 161.75 154.5 161.75 154.5
  smooth off
endline

line wall
  219.5 213.75
  219.5 213.75 223.0 214.75 223.0 212.5
  223.0 210.25 222.75 209.25 225.25 206.75
  227.75 204.25 232.25 197.75 236.5 194.5
  240.75 191.25 243.0 188.75 244.75 187.25
  246.5 185.75 250.75 186.5 249.0 183.5
  247.25 180.5 246.25 178.25 240.75 174.5
  235.25 170.75 232.25 165.25 227.25 165.25
  222.25 165.25 216.25 167.5 209.5 169.75
  202.75 172.0 196.0 176.75 194.0 178.5
  192.0 180.25 186.25 184.5 186.25 184.5
  smooth off
endline

line wall
  314.0 158.75
  314.0 158.75 306.0 159.5 303.25 161.75
  300.5 164.0 286.0 172.25 279.75 176.75
  273.5 181.25 275.0 184.75 270.5 185.0
  266.0 185.25 259.0 186.75 255.5 188.25
  252.0 189.75 245.25 195.25 241.0 198.75
  236.75 202.25 227.75 208.5 227.5 210.5
  227.25 212.5 228.25 214.0 225.75 215.5
  223.25 217.0 220.75 217.0 220.75 217.0
  smooth off
endline

point 187.98899999999998 148.913 station -name Xa-2015f-11@CouteauG.Jean-Bernard

point 196.279 154.71300000000002 station -name Xa-2015f-10@CouteauG.Jean-Bernard

point 321.969 113.153 station -name Xa-2015f-37@CouteauG.Jean-Bernard

point 310.159 113.153 station -name Xa-2015f-36@CouteauG.Jean-Bernard

point 288.429 123.283 station -name Xa-2015f-35@CouteauG.Jean-Bernard

point 273.429 123.283 station -name Xa-2015f-34@CouteauG.Jean-Bernard

point 258.989 135.833 station -name Xa-2015f-33@CouteauG.Jean-Bernard

point 243.72899999999998 141.09300000000002 station -name Xa-2015f-32@CouteauG.Jean-Bernard

point 187.349 181.173 station -name Xa-2015f-9@CouteauG.Jean-Bernard

point 221.789 154.273 station -name Xa-2015f-8@CouteauG.Jean-Bernard

point 247.35899999999998 175.733 station -name Xa-2015f-7@CouteauG.Jean-Bernard

point 225.099 209.96300000000002 station -name Xa-2015f-6@CouteauG.Jean-Bernard

point 246.719 189.793 station -name Xa-2015f-5@CouteauG.Jean-Bernard

point 255.149 185.693 station -name Xa-2015f-4@CouteauG.Jean-Bernard

point 270.429 181.59300000000002 station -name Xa-2015f-3@CouteauG.Jean-Bernard

point 285.719 170.893 station -name Xa-2015f-2@CouteauG.Jean-Bernard

point 305.019 159.293 station -name Xa-2015f-1@CouteauG.Jean-Bernard

point 312.279 157.483 station -name Xa-2015f-0@CouteauG.Jean-Bernard

endscrap



scrap CouteauGc2 -projection extended -author 2015 "Xavier Robert" -copyright 2015 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-51.93800000000002 -167.372 479.6527 -167.372 0.0 0.0 13.502403779999998 0.0 m]

line wall -close off -outline in
  82.75 146.0
endline

point 55.0 292.25 continuation -attr Code E -text "Puits re;ontant à escalader ; courant d'air"

point 242.0 53.75 continuation -attr Code A -text "Non descendu"

point 331.5 46.0 continuation -attr Code D -text "Colmatage à désobtruer ; courant d'air"

point 83.0 135.5 continuation -attr Code A -text "Méandre non exploré"

point 102.75 183.25 label -text "colm."

point 289.25 35.0 label -text "colm."

point 112.0 147.25 height -value [+4 m]

point 84.75 232.25 height -value [+30 m]

point 276.25 94.25 height -value [+10 m]

point 210.75 72.75 height -value [-6 m]

point 318.0 42.75 clay

point 325.25 28.5 air-draught -orientation 336.6 -subtype summer

point 245.5 101.5 air-draught -orientation 2.9 -subtype summer

point 184.25 100.25 air-draught -orientation 305.0 -subtype summer

point 120.5 144.25 air-draught -orientation 305.0 -subtype summer

line wall -close on -outline in
  67.25 185.0
  67.25 185.0 70.5 186.75 71.75 183.25
  73.0 179.75 72.0 179.25 70.25 179.75
  68.5 180.25 66.5 182.75 66.5 182.75
  smooth off
  67.25 185.0
endline

line u:rope
  43.0 216.5
  43.0 216.5 46.0 210.5 48.25 212.0
  48.54 212.2 65.25 186.5 69.5 189.25
  69.8 189.44 76.25 178.75 79.75 182.25
  80.46 182.96 84.25 171.25 87.25 174.25
  87.78 174.78 92.5 158.75 92.5 158.75
  smooth off
endline

line u:rope
  255.25 101.25
  254.75 75.75
endline

line u:rope
  222.25 91.75
  222.25 91.75 226.0 86.25 226.0 88.75
  226.0 91.25 227.0 58.0 227.0 58.0
  smooth off
endline

line wall
  294.5 43.0
  294.5 43.0 295.5 43.5 300.75 44.0
  306.0 44.5 312.5 47.75 313.25 45.5
  314.0 43.25 315.0 41.25 315.0 41.25
  smooth off
endline

line wall
  235.5 56.75
  235.5 56.75 235.0 62.0 235.0 66.5
  235.0 71.0 234.0 77.25 236.0 75.5
  238.0 73.75 242.0 71.5 246.75 69.0
  251.5 66.5 266.5 62.0 271.0 60.25
  275.5 58.5 299.75 46.75 298.25 45.75
  296.75 44.75 294.5 44.75 294.5 44.75
  smooth off
endline

line wall
  97.75 139.25
  97.75 139.25 103.0 144.5 102.75 146.5
  102.5 148.5 102.75 152.75 105.5 153.25
  108.25 153.75 108.25 155.75 111.25 156.0
  114.25 156.25 116.0 156.25 120.0 152.75
  124.0 149.25 131.25 143.0 136.0 139.25
  140.75 135.5 168.25 118.5 173.0 116.5
  177.75 114.5 190.0 107.75 196.0 104.25
  202.0 100.75 215.75 89.25 217.75 85.5
  219.75 81.75 220.25 69.25 220.25 64.75
  220.25 60.25 219.75 56.25 221.5 56.0
  223.25 55.75 233.5 53.5 233.5 53.5
  smooth off
endline

line wall
  82.75 146.0
  82.75 146.0 86.5 158.5 89.0 156.25
  91.5 154.0 91.75 153.5 92.75 152.0
  93.75 150.5 93.25 148.25 92.5 146.75
  91.75 145.25 89.75 143.0 89.75 143.0
  smooth off
endline

line wall -close on -outline in
  77.5 171.25
  77.5 171.25 79.75 174.5 81.25 172.25
  82.75 170.0 85.25 167.25 85.25 164.75
  85.25 162.25 83.75 160.25 81.25 160.25
  78.75 160.25 73.5 158.75 73.75 162.25
  74.0 165.75 77.5 171.25 77.5 171.25
  smooth off
endline

line wall
  29.75 215.25
  29.75 215.25 45.25 205.5 45.25 203.5
  45.25 201.5 45.25 199.0 45.25 193.75
  45.25 188.5 43.75 186.25 43.75 177.75
  43.75 169.25 43.5 158.75 43.5 154.25
  43.5 149.75 44.5 150.25 48.5 150.25
  52.5 150.25 57.75 149.5 66.25 148.0
  74.75 146.5 72.5 145.5 72.5 145.5
  smooth off
endline

line wall
  43.5 279.75
  43.5 279.75 45.25 248.75 45.25 240.25
  45.25 231.75 50.75 213.5 47.5 215.0
  44.25 216.5 35.75 227.5 35.75 227.5
  smooth off
endline

line wall
  95.0 175.25
  95.0 175.25 98.25 171.75 99.75 170.75
  101.25 169.75 107.11 165.66 107.75 163.75
  108.5 161.5 113.0 161.75 110.5 160.5
  108.0 159.25 107.0 159.5 104.75 161.5
  102.5 163.5 103.5 166.25 101.75 166.25
  100.0 166.25 98.75 165.25 95.75 166.75
  92.75 168.25 82.0 183.5 78.5 185.5
  75.0 187.5 70.1 190.76 70.0 192.25
  69.5 199.5 66.75 260.25 66.75 265.0
  66.75 269.75 67.0 279.0 67.0 279.0
  smooth off
endline

line wall
  161.75 154.5
  161.75 154.5 149.75 156.5 147.0 156.0
  144.25 155.5 140.25 151.75 134.75 152.0
  129.25 152.25 125.25 156.75 119.75 159.5
  114.25 162.25 107.75 168.75 105.0 170.25
  102.25 171.75 97.0 176.5 97.0 176.5
  smooth off
endline

line wall
  253.5 100.25
  253.5 95.25 254.25 84.5 252.0 81.75
  249.75 79.0 249.75 74.25 244.25 78.0
  238.75 81.75 234.25 87.0 230.5 89.5
  226.75 92.0 197.0 111.75 191.5 114.75
  186.0 117.75 177.5 124.0 172.75 126.5
  168.0 129.0 154.75 137.0 151.75 138.75
  148.75 140.5 140.25 142.0 143.5 144.5
  146.75 147.0 146.75 148.75 151.75 149.0
  156.75 149.25 161.5 147.75 161.5 147.75
  smooth off
endline

line wall
  322.5 44.0
  322.5 44.0 319.5 49.0 315.5 49.0
  311.5 49.0 303.0 47.0 300.5 49.0
  298.0 51.0 277.0 63.75 274.25 65.0
  271.5 66.25 251.0 71.25 254.0 72.5
  257.0 73.75 258.25 73.25 260.0 74.0
  261.75 74.75 263.0 76.5 263.25 80.0
  263.5 83.5 258.75 97.0 259.75 100.5
endline

point 316.639 46.403000000000006 station -name Xa-2015f-31@CouteauG.Jean-Bernard

point 300.899 46.953 station -name Xa-2015f-30@CouteauG.Jean-Bernard

point 271.259 63.38300000000001 station -name Xa-2015f-29@CouteauG.Jean-Bernard

point 264.209 115.47300000000001 station -name Xa-2015f-28@CouteauG.Jean-Bernard

point 258.05899999999997 80.583 station -name Xa-2015f-27@CouteauG.Jean-Bernard

point 246.79899999999998 73.263 station -name Xa-2015f-26@CouteauG.Jean-Bernard

point 231.409 82.513 station -name Xa-2015f-25@CouteauG.Jean-Bernard

point 196.44899999999998 109.833 station -name Xa-2015f-24@CouteauG.Jean-Bernard

point 173.749 120.41300000000001 station -name Xa-2015f-23@CouteauG.Jean-Bernard

point 45.53899999999999 153.953 station -name Xa-2015f-21@CouteauG.Jean-Bernard

point 39.36899999999997 211.183 station -name Xa-2015f-22@CouteauG.Jean-Bernard

point 79.07899999999998 180.163 station -name Xa-2015f-20@CouteauG.Jean-Bernard

point 85.09899999999999 171.873 station -name Xa-2015f-19@CouteauG.Jean-Bernard

point 93.81899999999999 162.193 station -name Xa-2015f-18@CouteauG.Jean-Bernard

point 96.35899999999998 152.723 station -name Xa-2015f-17@CouteauG.Jean-Bernard

point 107.17899999999999 157.543 station -name Xa-2015f-16@CouteauG.Jean-Bernard

point 98.00899999999999 173.46300000000002 station -name Xa-2015f-15@CouteauG.Jean-Bernard

point 115.19899999999998 159.543 station -name Xa-2015f-14@CouteauG.Jean-Bernard

point 136.99899999999997 144.28300000000002 station -name Xa-2015f-13@CouteauG.Jean-Bernard

point 146.70899999999997 151.073 station -name Xa-2015f-12@CouteauG.Jean-Bernard

endscrap



scrap CouteauG2016-2 -projection extended -author 2016 "Xavier Robert" -copyright 2016 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-51.93800000000002 -167.372 479.6527 -167.372 0.0 0.0 13.502403779999998 0.0 m]

point 257.0 141.0 air-draught -orientation 348.4 -subtype summer

point 252.25 128.0 narrow-end

point 309.25 103.5 narrow-end

line u:rope
  264.75 122.0
  264.75 122.0 259.75 116.5 259.75 120.75
  259.75 122.21 259.5 103.25 256.0 107.5
  254.88 108.86 254.75 75.75 254.75 75.75
  smooth off
  256.0 107.5
endline

line wall
  259.0 129.25
  259.0 129.25 259.5 128.25 259.5 125.5
  259.5 122.75 257.25 120.25 256.75 117.25
  256.25 114.25 255.5 113.0 254.5 109.75
  253.5 106.5 253.5 100.25 253.5 100.25
  smooth off
endline

line wall
  305.0 107.0
  305.0 107.0 301.0 111.25 299.75 111.25
  298.5 111.25 295.0 111.77 292.25 112.5
  288.5 113.5 278.0 119.25 276.5 119.5
  275.0 119.75 268.25 121.5 266.25 121.5
  264.25 121.5 265.0 125.25 264.0 126.75
  263.0 128.25 261.25 130.0 261.25 130.0
  smooth off
endline

line wall
  259.75 100.5
  259.75 100.5 257.5 105.5 259.0 105.5
  260.5 105.5 264.25 107.75 264.25 109.25
  264.25 110.75 262.0 117.5 264.75 117.5
  267.5 117.5 271.0 118.25 273.5 117.5
  276.0 116.75 289.0 112.0 290.25 110.5
  291.5 109.0 290.5 107.5 294.25 107.5
  298.0 107.5 299.0 108.5 300.25 107.75
  301.5 107.0 303.5 105.75 303.5 105.75
  smooth off
endline

point 302.78799999999995 107.675 station -name Xa-2016c-8@CouteauG.Jean-Bernard

point 299.21799999999996 109.335 station -name Xa-2016c-7@CouteauG.Jean-Bernard

point 295.28799999999995 109.335 station -name Xa-2016c-6@CouteauG.Jean-Bernard

point 273.87799999999993 119.315 station -name Xa-2016c-5@CouteauG.Jean-Bernard

point 262.068 127.195 station -name Xa-2016c-4@CouteauG.Jean-Bernard

point 262.068 119.315 station -name Xa-2016c-3@CouteauG.Jean-Bernard

point 262.068 107.505 station -name Xa-2016c-2@CouteauG.Jean-Bernard

point 258.12799999999993 107.505 station -name Xa-2016c-1@CouteauG.Jean-Bernard

endscrap



scrap CouteauG2016-1 -projection extended -author 2016 "Xavier Robert" -copyright 2016 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-51.93800000000002 -167.372 479.6527 -167.372 0.0 0.0 13.502403779999998 0.0 m]

line wall
  -62.75 315.5
  -62.75 315.5 -52.5 308.0 -50.5 306.0
  -48.5 304.0 -51.75 304.0 -51.75 304.0
  smooth off
endline

line wall
  -11.0 289.75
  -11.0 289.75 -23.25 286.75 -26.75 288.75
  -30.25 290.75 -34.75 296.25 -37.25 299.25
  -39.75 302.25 -42.0 307.75 -45.25 309.75
  -48.5 311.75 -54.75 315.5 -54.75 315.5
  smooth off
endline

point -60.25 302.0 narrow-end

point -78.25 306.5 label -text "insectes"

point -57.25 325.25 dig

point -67.75 334.75 continuation -attr Code D -text "Désobstruction, c.a."

point -79.25 330.25 air-draught -orientation 311.3 -subtype summer

point -63.5 318.5 breakdown-choke -orientation 30.8

line wall -subtype pebbles
  -54.75 315.5
  -60.75 318.75
endline

line wall -subtype unsurveyed
  -60.75 318.75
  -70.75 326.0
endline

line wall -subtype unsurveyed
  -73.25 323.25
  -62.75 315.5
endline

point -74.5 317.5 narrow-end

point -5.75 288.25 narrow-end

line u:rope
  43.0 216.5
  43.0 216.5 37.5 217.5 37.5 222.0
  37.5 223.0 28.75 226.25 29.5 231.0
  29.61 231.7 16.0 237.75 17.0 241.75
  17.09 242.09 9.25 242.75 9.0 249.5
  8.96 250.53 -9.75 258.75 -8.5 265.25
  smooth off
endline

line wall -subtype presumed
  -11.25 254.25
  -13.25 246.5
  -13.25 246.5 -12.25 241.0 -9.25 239.0
  -6.25 237.0 1.0 235.25 4.25 232.25
  7.5 229.25 10.0 227.75 14.75 224.25
  19.5 220.75 29.75 215.25 29.75 215.25
  smooth off
endline

line wall -subtype presumed -outline in
  27.5 225.25
  27.5 225.25 20.25 229.25 18.25 231.0
  16.25 232.75 16.0 234.75 15.5 236.25
  15.0 237.75 15.5 238.75 15.5 238.75
  smooth off
endline

line wall -outline in
  15.5 238.75
  15.5 238.75 18.75 236.5 20.75 235.5
  22.75 234.5 24.25 232.75 26.0 230.75
  27.75 228.75 31.37 226.87 30.75 225.5
  29.5 222.75 27.5 225.25 27.5 225.25
  smooth off
endline

line wall -close on -reverse on -outline in
  9.75 246.0
  9.75 246.0 5.75 251.25 5.0 249.25
  4.25 247.25 6.25 245.75 6.25 245.75
  smooth off
  9.75 246.0
endline

line wall -close on -outline in
  -6.75 256.5
  -6.75 256.5 1.75 253.25 -0.5 252.75
  -2.75 252.25 -7.0 251.25 -7.0 252.75
  -7.0 254.5 -6.75 256.5 -6.75 256.5
  smooth off
endline

line wall
  -51.5 302.0
  -51.5 302.0 -47.25 303.0 -45.75 301.75
  -44.25 300.5 -43.0 298.0 -40.0 295.25
  -37.0 292.5 -31.0 284.5 -27.75 279.75
  -24.5 275.0 -17.25 267.25 -15.75 265.25
  -14.25 263.25 -11.25 262.25 -11.25 259.75
  -11.25 257.25 -11.25 254.25 -11.25 254.25
  smooth off
endline

line wall
  35.75 227.5
  35.75 227.5 32.25 230.25 27.5 234.5
  22.75 238.75 9.0 251.5 5.0 255.5
  1.0 259.5 -15.5 274.0 -17.5 277.0
  -19.5 280.0 -23.5 282.75 -23.5 284.25
  -23.5 285.75 -23.5 285.75 -19.5 286.25
  -15.5 286.75 -11.75 286.75 -11.75 286.75
  smooth off
endline

point -61.26200000000003 317.05499999999995 station -name Xa-2016b-1@CouteauG.Jean-Bernard

point -45.59200000000001 304.815 station -name Xa-2016b-0@CouteauG.Jean-Bernard

point -26.902000000000015 284.775 station -name Xa-2016b-2@CouteauG.Jean-Bernard

point -10.552000000000021 267.245 station -name Xa-2016b-3@CouteauG.Jean-Bernard

point 8.027999999999977 251.65499999999997 station -name Xa-2016b-4@CouteauG.Jean-Bernard

point 27.387999999999977 231.605 station -name Xa-2016b-5@CouteauG.Jean-Bernard

point 39.437999999999974 219.545 station -name Xa-2016b-6@CouteauG.Jean-Bernard

point 52.95799999999997 204.535 station -name Xa-2016b-7@CouteauG.Jean-Bernard

point 62.607999999999976 197.265 station -name Xa-2016b-8@CouteauG.Jean-Bernard

endscrap


