encoding  utf-8
##XTHERION## xth_me_area_adjust -133.25 -128.75 207.75 211.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.3696 1 1.0} {39.3697 2017-FD-0} FileOu-2017.xvi 0 {}



scrap fileou1 -projection plan -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-128.0 -128.0 167.3701 -128.0 0.0 0.0 7.502400539999999 0.0 m]

point 56.699600000000004 20.1297 station -name 2017-FD-5@fileou.Jean-Bernard

point 34.5 28.25 height -value [-10 m]

point 75.75 17.5 height -value [-12 m]

line pit
  56.25 29.5
  56.25 29.5 48.0 25.75 48.25 20.25
  smooth off
endline

line pit
  39.75 46.5
  39.75 46.5 37.25 39.75 38.0 34.25
  smooth off
endline

line wall
  53.25 46.5
  53.25 46.5 50.25 43.25 49.5 44.25
  48.75 45.25 47.75 46.25 45.5 46.0
  43.25 45.75 39.75 43.25 38.0 44.25
  smooth off
endline

line wall
  34.25 38.25
  34.25 38.25 44.0 28.75 45.5 27.5
  47.0 26.25 51.25 19.5 52.5 18.75
  53.75 18.0 54.75 15.5 57.75 17.5
  60.75 19.5 58.75 25.5 56.75 26.75
  54.75 28.0 50.0 34.0 49.0 36.25
  48.0 38.5 44.75 39.25 47.25 40.5
  49.75 41.75 53.75 44.0 53.75 44.0
  smooth off
endline

point 51.7596 43.8797 station -name 2017-FD-3@fileou.Jean-Bernard

point 39.3696 39.3697 station -name 2017-FD-2@fileou.Jean-Bernard

endscrap



scrap fileou2 -projection plan -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-128.0 -128.0 167.3701 -128.0 0.0 0.0 7.502400539999999 0.0 m]

point 55.25 8.75 rope

point 78.5 59.75 rope

line pit
  53.75 44.0
  53.75 44.0 63.5 35.75 68.5 39.0
  smooth off
endline

line pit
  54.0 59.25
  54.0 59.25 59.0 49.75 65.75 57.75
  smooth off
endline

line pit -reverse on
  69.5 58.0
  69.5 58.0 60.0 48.5 52.75 55.0
  smooth off
endline

point -4.0 81.75 label -text "File Où ?"

point 77.25 49.75 height -value [-11 m]

line wall
  57.5 56.75
  57.5 56.75 57.75 45.0 57.25 42.5
  56.75 40.0 55.0 36.5 55.25 34.25
  55.5 32.0 59.75 23.75 57.5 25.0
  55.25 26.25 51.5 31.0 50.75 28.75
  50.0 26.5 50.75 22.75 51.0 21.25
  51.25 19.75 49.25 18.75 52.5 18.75
  55.75 18.75 63.75 17.25 63.75 20.75
  63.75 24.25 61.0 31.75 62.75 35.75
  64.5 39.75 66.5 39.75 66.25 44.5
  66.0 49.25 65.75 57.75 65.75 57.75
  smooth off
endline

point 51.2396 26.6297 station -name 2017-FD-6@fileou.Jean-Bernard

point 59.9296 20.5497 station -name 2017-FD-7@fileou.Jean-Bernard

point 58.3896 38.1697 station -name 2017-FD-8@fileou.Jean-Bernard

point 62.2096 43.0597 station -name 2017-FD-9@fileou.Jean-Bernard

point 60.7996 54.5497 station -name 2017-FD-10@fileou.Jean-Bernard

endscrap


