encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 2253.9854 1387.8432
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {1732.2799999999997 1 1.0} {708.6610000000001 xx0init} ../Data-th/Scrap-alone/Solitaire/th2/solitaire-plan2019.xvi 0 {}



scrap solitaire2019-SP2 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-128 -3632 2603 -3632 0.0 0.0 69.3674 0.0 m]

point 1969.4499999999998 703.231 station -name 2019-FD-6@solitaire

point 1958.58 690.791 station -name 2019-FD-4@solitaire

point 1923.3799999999999 640.471 station -name 2019-FD-3@solitaire

point 1926.06 563.701 station -name 2019-FD-2@solitaire

point 1890.4699999999998 524.171 station -name 2019-FD-1@solitaire

endscrap


