encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -845 965 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A4.gif 0 {}



scrap SP-A4-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [94.0 -675.0 569.0 -293.0 0.0 0.0 40 0.0 m]

line pit
  204.0 -556.0
  204.0 -556.0 168.0 -606.0 180.0 -637.0
endline

point 705.0 -663.0 altitude -align bottom-left -value [-30 m]

point 107.0 -538.0 altitude -align top

point -123.0 -586.0 label -text "<bf>A4" -scale xl

point 15.0 -592.0 entrance -orientation 92.3

point 251.0 -507.0 height -value [-30 m]

point 772.0 -595.0 narrow-end

point 744.0 -673.0 water-flow -orientation 107.7

line wall -subtype invisible
  107.0 -538.0
  107.0 -538.0 94.0 -611.0 94.0 -629.0
  94.0 -647.0 95.0 -653.0 95.0 -653.0
  smooth off
endline

line wall
  716.0 -651.0
  716.0 -651.0 691.0 -654.0 691.0 -634.0
  691.0 -614.0 699.0 -599.0 681.0 -599.0
  663.0 -599.0 653.0 -592.0 640.0 -580.0
  627.0 -568.0 606.0 -562.0 597.0 -555.0
  588.0 -548.0 581.0 -542.0 556.0 -551.0
  531.0 -560.0 505.0 -578.0 484.0 -585.0
  463.0 -592.0 427.0 -593.0 392.0 -592.0
  357.0 -591.0 331.0 -590.0 307.0 -588.0
  283.0 -586.0 240.0 -582.0 209.0 -579.0
  178.0 -576.0 156.0 -567.0 138.0 -567.0
  120.0 -567.0 107.0 -560.0 107.0 -553.0
  107.0 -546.0 107.0 -538.0 107.0 -538.0
  smooth off
endline

line wall
  95.0 -653.0
  95.0 -653.0 144.0 -610.0 176.0 -610.0
  208.0 -610.0 237.0 -616.0 270.0 -616.0
  303.0 -616.0 354.0 -617.0 378.0 -617.0
  402.0 -617.0 449.0 -611.0 474.0 -616.0
  499.0 -621.0 528.0 -634.0 548.0 -634.0
  568.0 -634.0 588.0 -631.0 605.0 -634.0
  622.0 -637.0 629.0 -646.0 644.0 -650.0
  659.0 -654.0 667.0 -654.0 678.0 -654.0
  689.0 -654.0 693.0 -662.0 705.0 -663.0
endline

point 100.0 -590.0 station -name A4@A4

endscrap


