encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D36 -title "D36"

	centerline -extend right
		cs lat-long

		fix       D36       46.106250     006.79490      2217
		station   D36       "D36" entrance continuation explored 10m

		explo-date  2001.09.03
			explo-team "Pierre Rias"
			
	endcenterline

endsurvey
