encoding  utf-8
##XTHERION## xth_me_area_adjust -787.05 -640.2339999999999 650.0530000000001 324.42780000000005
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {253.434 1 1.0} {78.738 0} Poncho-coupe2023.xvi 0 {}
##XTHERION## xth_me_image_insert {253.65400000000005 1 1.0} {78.58600000000007 0@Poncho.Poncho} Poncho-coupe2024.xvi 0 {}



scrap SC-Poncho-1 -projection extended -station-names "" "@Poncho" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 521.701 -128.0 0.0 0.0 16.5024054 0.0 m]

line wall -subtype invisible
  404.25 65.5
  404.25 65.5 443.0 55.0 452.5 60.25
  462.0 65.5 462.0 76.5 462.0 84.25
  462.0 92.0 460.25 97.5 460.25 97.5
  smooth off
endline

line wall -subtype invisible
  378.75 71.75
  379.25 68.5
endline

line wall -subtype clay
  379.25 68.5
  379.25 68.5 388.75 69.75 392.5 69.75
  396.25 69.75 395.75 67.25 399.25 67.75
  402.75 68.25 404.25 65.5 404.25 65.5
  smooth off
endline

line border
  437.25 67.75
  437.25 67.75 442.5 66.75 446.5 67.25
  450.5 67.75 456.0 68.25 456.0 68.25
  smooth off
endline

line border
  409.25 72.75
  409.25 72.75 414.5 72.25 418.25 72.25
  422.0 72.25 425.75 71.25 425.75 71.25
  smooth off
endline

point 371.5 70.0 continuation -attr Code A -attr Cavite "Jean Bernard" -attr Reseau "Solitaire - Poncho" -text "CF à aller voir"

line rope
  389.75 92.75
  404.0 89.75
  411.5 78.0
  425.5 77.0
  439.5 74.75
  455.75 75.5
endline

point 407.5 118.75 height -value [+5 m]

point 321.25 115.75 label -text "g. du Poncho"

line wall -subtype clay
  249.75 73.25
  256.0 74.5 263.25 74.75 269.75 76.0
  276.25 77.25 287.0 80.25 297.0 81.5
  307.0 82.75 313.75 83.25 322.75 84.25
  331.75 85.25 336.0 87.25 344.0 86.5
  352.0 85.75 356.0 87.25 360.25 87.25
  364.5 87.25 370.25 87.5 377.5 87.25
  384.75 87.0 385.5 88.75 390.25 85.75
  395.0 82.75 401.0 81.75 401.75 79.5
  smooth off
endline

line wall
  401.75 79.5
  402.5 77.25 403.5 75.75 400.75 75.75
  398.0 75.75 378.75 71.75 378.75 71.75
  smooth off
endline

line wall
  460.25 97.5
  460.25 97.5 441.5 95.75 435.75 94.5
  430.0 93.25 425.25 92.5 421.0 93.5
  416.75 94.5 416.5 95.75 408.25 95.75
  400.0 95.75 388.0 95.5 383.25 95.5
  378.5 95.5 371.25 95.5 366.75 95.5
  362.25 95.5 357.5 96.0 353.75 97.5
  350.0 99.0 340.0 101.25 335.5 99.25
  331.0 97.25 325.0 96.0 318.25 95.0
  311.5 94.0 312.25 95.25 301.75 93.75
  291.25 92.25 284.0 90.75 275.5 90.5
  267.0 90.25 256.0 89.75 249.25 89.5
  smooth off
endline

point 455.61400000000003 70.858 station -name 13

point 443.504 70.22800000000001 station -name 12

point 438.394 69.558 station -name 11

point 424.754 74.098 station -name 10

point 383.894 70.558 station -name 9

point 411.804 75.528 station -name 8

point 395.584 89.988 station -name 7

point 389.004 90.078 station -name 6

point 349.394 91.598 station -name 5

point 324.984 91.128 station -name 4

point 310.074 89.138 station -name 3

point 276.564 82.44800000000001 station -name 2

point 253.434 78.738 station -name 0

endscrap



scrap SC-Poncho2024-1 -projection extended -station-names "" "@Poncho2024" -author 2024 "Xavier Robert" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 521.701 -128.0 0.0 0.0 16.5024054 0.0 m]

line rock-border -close on -reverse on
  65.5 -52.5
  75.5 -63.25
  82.75 -56.25
  74.0 -44.0
  65.5 -52.5
endline

line rock-border -close on -reverse on
  42.5 -39.0
  54.5 -52.75
  63.5 -43.25
  54.75 -25.5
  42.5 -39.0
endline

line rock-border -close on -reverse on
  43.5 -54.5
  51.25 -62.25
  62.25 -58.75
  58.5 -47.75
  43.5 -54.5
endline

line rock-border -close on
  30.25 -32.75
  27.5 -46.75
  40.0 -54.5
  45.0 -51.0
  45.25 -36.25
  30.25 -32.75
endline

point 175.25 34.0 height -value [-30 m]

point 314.0 -13.5 height -value [+15 m]

point 261.75 -57.25 height -value [+5 m]

point 129.5 -69.75 height -value [-10 m]

point 40.5 -91.75 height -value [+2 m]

line rope -clip off
  24.0 -37.75
  6.25 -40.0
  -13.5 -52.0
  -14.0 -97.25
endline

line rope
  133.5 -21.0
  114.25 -26.25
  114.75 -54.5
endline

line rope
  242.0 80.75
  218.25 58.25
  208.0 39.75
  206.25 -42.5
endline

area u:galerie
  l94-211-71
endarea

line border -id l94-211-71 -close on
  202.0 74.0
  202.0 74.0 199.0 58.0 200.5 51.75
  202.0 45.5 204.5 38.25 207.0 37.25
  209.5 36.25 214.0 38.0 214.0 38.0
  smooth off
  214.0 38.0 215.5 45.5 214.5 51.25
  213.5 57.0 213.0 68.75 210.25 71.0
  207.5 73.25 202.0 74.0 202.0 74.0
  smooth off
endline

line wall
  299.25 97.25
  299.25 97.25 240.25 89.75 233.25 89.75
  226.25 89.75 204.5 72.25 196.75 72.25
  189.0 72.25 176.5 73.5 164.5 70.5
  152.5 67.5 150.75 70.0 140.0 61.0
  129.25 52.0 130.25 47.5 120.0 38.25
  109.75 29.0 74.25 17.25 56.75 7.5
  39.25 -2.25 3.75 -20.75 -3.0 -27.5
  -9.75 -34.25 -22.0 -44.75 -31.5 -53.25
  smooth off
  altitude .
endline

point 296.0 58.75 continuation -attr Code E -attr Cavite "Jean Bernard" -attr Reseau "Solitaire - Poncho" -text "Méandre à escalader"

line wall
  233.25 -50.25
  233.25 -50.25 246.25 -48.0 249.25 -45.5
  252.25 -43.0 252.5 -43.5 252.5 -38.75
  252.5 -34.0 253.75 -25.75 255.25 -26.5
  256.75 -27.25 257.75 -31.75 258.25 -34.0
  258.75 -36.25 262.25 -36.75 266.75 -36.75
  271.25 -36.75 276.75 -36.5 281.5 -35.5
  286.25 -34.5 286.0 -30.5 286.0 -22.0
  286.0 -13.5 287.25 3.25 287.0 8.5
  286.75 13.75 289.75 17.75 292.0 20.5
  294.25 23.25 299.75 27.25 299.75 27.25
  smooth off
endline

line wall -subtype debris
  205.75 -75.25
  altitude .
  205.75 -75.25 210.0 -71.5 212.25 -70.0
  214.5 -68.5 221.0 -70.25 221.0 -67.5
  221.0 -64.75 218.5 -58.5 222.5 -57.5
  226.5 -56.5 229.0 -50.75 233.25 -50.25
  smooth off
endline

line wall
  195.75 -41.75
  195.75 -41.75 200.75 -45.5 206.25 -46.0
  211.75 -46.5 215.25 -46.25 214.5 -49.0
  213.75 -51.75 213.0 -51.5 208.5 -52.0
  204.0 -52.5 200.25 -50.25 200.25 -52.5
  200.25 -54.75 201.25 -63.0 201.75 -68.25
  202.25 -73.5 204.0 -74.75 205.75 -75.25
  smooth off
endline

line wall -subtype debris
  143.25 -29.75
  143.25 -29.75 148.25 -27.0 152.25 -26.75
  156.25 -26.5 157.75 -28.75 162.25 -30.25
  166.75 -31.75 167.5 -30.75 173.0 -31.0
  178.5 -31.25 183.75 -28.75 187.25 -34.0
  190.75 -39.25 193.0 -40.75 195.75 -41.75
  smooth off
endline

line wall
  62.5 -76.25
  62.5 -76.25 68.75 -74.25 74.0 -74.25
  79.25 -74.25 83.75 -75.75 86.0 -73.5
  altitude .
  88.25 -71.25 86.25 -70.25 90.5 -70.25
  94.75 -70.25 96.0 -71.5 100.0 -67.0
  104.0 -62.5 104.5 -60.25 107.75 -59.0
  111.0 -57.75 120.5 -52.5 125.0 -51.25
  129.5 -50.0 138.5 -50.0 134.5 -47.75
  130.5 -45.5 117.75 -48.5 118.25 -45.0
  118.75 -41.5 121.75 -34.0 122.5 -32.25
  123.25 -30.5 121.75 -29.5 127.0 -29.5
  132.25 -29.5 136.5 -31.25 143.25 -29.75
  smooth off
endline

line wall -subtype debris
  13.25 -48.75
  13.25 -48.75 20.0 -51.0 22.25 -53.0
  24.5 -55.0 26.5 -57.75 28.25 -58.75
  30.0 -59.75 33.75 -59.0 33.75 -63.25
  33.75 -67.5 30.75 -77.75 33.5 -77.75
  36.25 -77.75 46.5 -78.0 50.75 -77.5
  55.0 -77.0 57.75 -76.75 62.5 -76.25
  smooth off
endline

line wall
  -9.5 -61.75
  -6.5 -58.5 -6.25 -56.75 -2.0 -53.0
  2.25 -49.25 4.75 -48.0 7.0 -48.0
  9.25 -48.0 11.75 -47.75 13.25 -48.75
  smooth off
endline

point -8.086000000000013 -50.26399999999999 station -name 1

point 10.244 -42.27399999999999 station -name 0

point 28.923999999999978 -56.133999999999986 station -name 3

point 35.39399999999998 -57.51399999999999 station -name 4

point 48.383999999999986 -69.08399999999999 station -name 5

point 66.42399999999998 -67.11399999999998 station -name 6

point 91.93399999999998 -64.594 station -name 7

point 98.58399999999999 -61.643999999999984 station -name 8

point 121.97399999999999 -26.563999999999986 station -name 9

point 150.42399999999998 -19.913999999999987 station -name 10

point 207.814 -71.72399999999999 station -name 16

point 222.024 -55.463999999999984 station -name 15

point 184.714 -27.823999999999987 station -name 11

point 283.99399999999997 4.886000000000013 station -name 14

point 230.144 -47.673999999999985 station -name 13

point 207.784 -43.02399999999999 station -name 12

endscrap



scrap SC-Poncho2024b-1 -projection extended -station-names "" "@Poncho2024b" -author 2024 "Xavier Robert" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 521.701 -128.0 0.0 0.0 16.5024054 0.0 m]

point -22.75 -133.25 height -value [-7 m]

line wall
  -86.0 -138.25
  -86.0 -138.25 -60.75 -143.25 -60.5 -138.5
  -60.25 -133.75 -59.75 -126.25 -60.5 -118.25
  smooth off
endline

line wall -subtype debris
  -60.5 -118.25
  -61.25 -110.25 -65.75 -107.75 -60.0 -107.75
  -54.25 -107.75 -29.0 -102.0 -25.25 -103.25
  smooth off
endline

line wall
  -138.75 -143.75
  -138.75 -143.75 -124.0 -134.5 -116.0 -134.5
  -108.0 -134.5 -86.0 -138.25 -86.0 -138.25
  smooth off
endline

area u:galerie
  l113--254--220
endarea

area u:galerie
  l114--160--147
endarea

line border -id l114--160--147 -close on
  -160.5 -147.0
  -160.5 -147.0 -170.75 -152.0 -167.25 -153.25
  -163.75 -154.5 -155.25 -152.5 -156.5 -149.75
  -157.75 -147.0 -160.5 -147.0 -160.5 -147.0
  smooth off
endline

line border -id l113--254--220 -close on
  -258.0 -220.25
  -258.0 -220.25 -259.0 -229.25 -258.25 -231.25
  -257.5 -233.25 -255.75 -236.25 -254.75 -231.0
  -253.75 -225.75 -251.5 -219.5 -254.25 -219.5
  -257.0 -219.5 -258.0 -220.25 -258.0 -220.25
  smooth off
endline

line wall -subtype debris
  -319.25 -241.75
  -319.25 -241.75 -315.75 -238.75 -300.0 -237.75
  -284.25 -236.75 -263.5 -238.75 -259.75 -237.75
  altitude .
  -256.0 -236.75 -237.0 -216.25 -229.75 -210.5
  -222.5 -204.75 -194.5 -185.25 -189.25 -179.0
  -184.0 -172.75 -173.0 -163.25 -169.5 -160.75
  -166.0 -158.25 -151.5 -148.0 -138.75 -143.75
  smooth off
endline

line wall
  -95.25 -106.0
  -95.25 -106.0 -144.5 -134.25 -155.0 -141.25
  -165.5 -148.25 -202.5 -167.25 -214.75 -178.5
  -227.0 -189.75 -249.75 -220.25 -267.75 -220.5
  -285.75 -220.75 -309.25 -218.0 -320.25 -227.75
  smooth off
endline

line wall
  -25.25 -103.25
  -21.5 -104.5 -11.25 -103.25 -11.25 -97.5
  -11.25 -91.75 -10.0 -81.25 -10.25 -75.75
  -10.5 -70.25 -12.5 -65.0 -9.5 -61.75
  smooth off
endline

line wall
  -31.5 -53.25
  -41.0 -61.75 -95.25 -106.0 -95.25 -106.0
  smooth off
endline

point -68.0 -45.75 height -value [-10 m]

line rope
  -61.0 -99.0
  -70.75 -102.0
  -70.5 -128.5
endline

point -348.75600000000003 -273.56399999999996 station -name 15

point -348.75600000000003 -250.73399999999992 station -name 14

point -336.86600000000004 -243.01399999999995 station -name 13

point -313.92600000000004 -230.81399999999996 station -name 12

point -260.216 -232.68399999999994 station -name 10

point -212.23600000000002 -189.48399999999995 station -name 9

point -156.54600000000002 -144.39399999999995 station -name 8

point -117.12600000000002 -128.46399999999994 station -name 7

point -86.31600000000003 -129.54399999999995 station -name 6

point -65.26600000000002 -132.49399999999994 station -name 5

point -65.26600000000002 -105.33399999999995 station -name 4

point -17.646000000000022 -96.93399999999994 station -name 3

point -17.646000000000022 -67.41399999999994 station -name 2

endscrap



scrap SC-Poncho2024b-2 -projection extended -station-names "" "@Poncho2024b" -author 2024 "Xavier Robert" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 521.701 -128.0 0.0 0.0 16.5024054 0.0 m]

line wall -subtype unsurveyed
  -167.25 -153.25
  -167.25 -153.25 -166.75 -166.0 -172.75 -173.0
  -178.75 -180.0 -197.0 -191.5 -206.0 -196.5
  smooth off
endline

line wall
  -206.0 -196.5
  -215.0 -201.5 -254.25 -219.5 -254.25 -219.5
  smooth off
endline

line wall -subtype debris
  -256.0 -233.75
  -256.0 -233.75 -235.75 -225.0 -229.0 -223.25
  -222.25 -221.5 -210.25 -212.0 -204.0 -210.5
  smooth off
endline

line wall -subtype unsurveyed
  -204.0 -210.5
  -197.75 -209.0 -193.0 -205.0 -192.0 -201.5
  -191.0 -198.0 -172.25 -190.75 -166.25 -186.75
  -160.25 -182.75 -157.25 -175.25 -157.0 -171.5
  -156.75 -167.75 -156.5 -151.0 -156.5 -151.0
  smooth off
endline

point -156.54600000000002 -144.39399999999995 station -name 8

point -204.90600000000003 -206.89399999999995 station -name 11

point -260.216 -232.68399999999994 station -name 10

endscrap



scrap SC-Poncho2024-2 -projection extended -station-names "" "@Poncho2024" -author 2024 "Xavier Robert" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 521.701 -128.0 0.0 0.0 16.5024054 0.0 m]

line wall -subtype invisible
  202.0 74.0
  202.0 74.0 199.0 58.75 200.5 51.75
  202.0 44.75 204.25 39.25 207.0 37.25
  209.75 35.25 214.0 38.0 214.0 38.0
  smooth off
endline

line wall
  249.25 89.5
  249.25 89.5 237.25 86.25 231.5 82.25
  225.75 78.25 216.75 75.25 213.0 74.75
  209.25 74.25 202.0 74.0 202.0 74.0
  smooth off
endline

line wall
  214.0 38.0
  214.0 38.0 223.0 47.25 224.75 50.5
  226.5 53.75 225.0 54.25 227.5 57.0
  230.0 59.75 230.0 59.25 233.0 64.25
  236.0 69.25 235.75 70.0 240.5 71.25
  245.25 72.5 249.75 73.25 249.75 73.25
  smooth off
endline

point 210.214 38.866000000000014 station -name 17

point 213.654 40.95600000000002 station -name 18

point 220.374 56.38600000000001 station -name 19

point 243.914 80.00600000000001 station -name 20

endscrap


