encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey A26 -title "A26"

	centerline

	cs lat-long
		fix		A26	46.104090	6.78	1795	# 1801
	station A26 "A26" entrance air-draught #continuation explored 02m #air-draught
	date 2013.07.07
		team "Xavier Robert"
		team "Josiane Lips"
	explo-date 2013.07.07	# Revoir jour/mois
		explo-team "Xavier Robert"
		explo-team "Josiane Lips"
		
	data normal from to length compass clino
		flags approx
		A26	1	2	0	-90

	endcenterline

endsurvey