encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-F126-plan-tot -title "Gouffre de la Rondelle Jaune - F126"
	MP-F126-plan-tot@F126
	break
    MP-Jonction-VF3-plan-tot@Jonction-VF3
	break
	MP-Marches-plan-tot@Marches
	break
	MP-Bricole_Amont-plan-tot@Bricole_Amont
	break
	MP-Bricole_Aval-plan-tot@Bricole_Aval
endmap

map MC-F126-coupe-tot -title "Gouffre de la Rondelle Jaune - F126"
	MC-Marches-coupe-tot@Marches
	break
	MC-Jonction-VF3-coupe-tot@Jonction-VF3
	break
	MC-F126-coupe-tot@F126
endmap
   
