encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey F126 -title "Gouffre Mirolda - Entrée F126"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/F126.th
	
	# Import du dessin en plan
	input Data/F126.th2

	# Import du dessin en coupe
	input Data/F126-coupe.th2

	# Import des maps
	input F126-maps.th
 
 endsurvey
 