encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T24 -title "T24"

	centerline -extend right
		cs lat-long
		fix       T24       46.109016     6.79396      2106	# 2099
		station   T24       "T24" entrance continuation explored 10m

		explo-date 1976.06.18
			explo-team "Bernard Lips"
		
endcenterline
 endsurvey
