encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey VF3 -title "VF3 - Mirolda - Réseau Lucien Bouclier" -entrance VF3

#  centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     cs long-lat

#     fix VF3 6.79367 46.090839	2336  #ALT IGN
#     #cs EPSG:27572 LII étendu
#     #fix VF3 944520 2130930	2335  #ALT IGN
#     station VF3 "VF3 - Lucien Bouclier" entrance air-draught #continuation #explored ????m

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#         VF3	2	3.88	300	56
#         2	3	26.3	220	80
#         3	4	4.14	205	-6.5
#         4	5	2.11	180	-12
#         5	6	1.77	245	14
#         6	6B	3.76	201	24.5
#         6B	7	0	0	-90
#         6B	7	11.81	0	90
#         7	8	3.23	254	3
#         8	9	27.8	0	90
#         9	10	3.13	98	3
#         10	11	4.8	140	22
#         11	12	8.58	0	90
#         12	13	2.34	150	3
#         13	14	4.53	0	90
#         14	15	3.98	210	34
#         15	16	1.33	106	16
#         16	17	1.86	230	20
#         17	18	2.34	180	41
#         18	19	2.83	215	46
#         19	20	1.3	215	32
#         20	21	0.77	268	20
#         21	22	3.2	220	30
#         22	23	4.39	0	90
#         23	24	2.77	255	-1
#         24	25	8.44	218	42

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#         25	VF3-2-2	1.6	240	52	
#         VF3-2-2	VF3-2-3	1.96	285	85	
#         VF3-2-3	VF3-2-4	0	0	-90	
#         VF3-2-4	VF3-2-5	4.55	298	6	
#         VF3-2-5	VF3-2-6	9.9	0	90	
#         VF3-2-6	VF3-2-7	4.34	254	47	
#         VF3-2-7	VF3-2-8	3.81	205	0	
#         VF3-2-8	VF3-2-9	1.63	273	-20	
#         VF3-2-9	VF3-2-10	2.53	177	0	# amarrage Y du P40
#         VF3-2-10	VF3-2-11	33	0	90	
#         VF3-2-11	VF3-2-12	3.91	158	3	
#         VF3-2-12	VF3-2-13	7.86	155	71	
#         VF3-2-13	VF3-2-14	2.1	241	14	
#         VF3-2-14	VF3-2-15	12.62	288	10	
#         VF3-2-15	VF3-2-16	14.4	0	90	
# 		VF3-2-16	VF3-2-17	12.96	265	32	
#         VF3-2-17	VF3-2-18	12.16	235	63	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#         #VF3-3-0	VF3-3-0	0	0	-90	
#         VF3-3-0	VF3-3-1	5.42	251	-4	
#         VF3-3-1	VF3-3-2	6.47	210	26	
					
#         VF3-3-2	VF3-3-3b	6.38	220	30	# Depart de 2
#         VF3-3-3b	VF3-3-3	12.14	299	24	
#         VF3-3-3	VF3-3-4	6.3	320	-1	
#         VF3-3-4	VF3-3-5	0	180	90	# verticale
#         VF3-3-5	VF3-3-6	17.69	321	-4	
#         VF3-3-6	VF3-3-7	7.8	327	-21	
#         VF3-3-7	VF3-3-8	5.24	340	9	
#         VF3-3-8	VF3-3-9	3.08	275	10	
#         VF3-3-9	VF3-3-10	3.35	195	-12	
#         VF3-3-10	VF3-3-11	3.33	303	-6	
#         VF3-3-11	VF3-3-12	18.72	317	0	
#         VF3-3-12	VF3-3-13	13.71	302	6	
#         VF3-3-13	VF3-3-14	4.98	280	32	
#         VF3-3-14	VF3-3-15	7.52	320	-11	
#         VF3-3-15	VF3-3-16	6.24	320	2	
#         VF3-3-16	VF3-3-17	5.62	286	18	
					
#         #VF3-3-3b	VF3-3-3b	0	180	90	
#         VF3-3-3b	VF3-3-18	7.24	241	37	# Départ de 3b
#         VF3-3-18	VF3-3-19	4.53	206	38	
#         VF3-3-19	VF3-3-20	2.25	498	39	
#         VF3-3-20	VF3-3-21	3.78	224	37	
#         VF3-3-21	VF3-3-22	1.83	311	-15	
					
#         #VF3-3-22	VF3-3-22	0	180	90	# depart de 22
#         VF3-3-22	VF3-3-23	6.01	270	53	# depart de 22
#         VF3-3-23	VF3-3-24	4.77	322	8	
#         VF3-3-24	VF3-3-26	6.93	350	-22	
#         VF3-3-26	VF3-3-27	4.24	305	30	
#         VF3-3-27	VF3-3-28	2.93	328	-36	
#         VF3-3-28	VF3-3-29	2.92	205	6	
#         VF3-3-29	VF3-3-30	12.39	306	9	
#         VF3-3-30	VF3-3-31	5.56	260	16	
#         VF3-3-31	VF3-3-32	4.94	313	15	
#         VF3-3-32	VF3-3-33	4.23	334	-7	
#         VF3-3-33	VF3-3-34	6.39	353	-27	
#         VF3-3-34	VF3-3-35	5.8	342	-15	
#         VF3-3-35	VF3-3-36	9.02	344	-23	
#         VF3-3-36	VF3-3-37	3.78	340	58	
#         VF3-3-37	VF3-3-38	3.6	296	-57	
#         VF3-3-38	VF3-3-39	5.18	295	-2	
#         VF3-3-39	VF3-3-40	2.09	260	19	
#         VF3-3-40	VF3-3-41	2.74	314	5	
#         VF3-3-41	VF3-3-42	5.39	350	1	
#         VF3-3-42	VF3-3-43	2.8	258	-2	
#         VF3-3-43	VF3-3-44	5.5	305	36	
#         VF3-3-44	VF3-3-45	6.63	306	41	
#         VF3-3-45	VF3-3-45b	5	26	0	# 1°visée jonction p40
#         VF3-3-45b	VF3-2-10	6	0	-90	# 2°visée jonction p40 ; VF3-2-10 ?

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino    
#         #		0	180	90	# nouveau compteur
#         VF3-3-45	VF3-3-46	1.41	294	-10	
#         VF3-3-46	VF3-3-47	2.23	270	-6	
#         VF3-3-47	VF3-3-48	2.73	337	52	
#         VF3-3-48	VF3-3-49	2.36	272	-2	
#         VF3-3-49	VF3-3-50	9.04	207	20	
#         VF3-3-50	VF3-3-51	4.29	181	29	
#         VF3-3-51	VF3-3-52	8.4	260	33	
#         VF3-3-52	VF3-3-53	3.84	322	0	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"
     
#     cs long-lat
#     #fix Falaise 6.79367 46.090839	2336  #ALT IGN
#     #cs EPSG:27572 LII étendu
#     #fix VF3 944520 2130930	2335  #ALT IGN
#     station Falaise "Entrée de la Falaise" entrance air-draught #continuation #explored ????m

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#         #VF3-3-22	VF3-3-22	0	180	90	# Départ de 22
#         VF3-3-22	VF3-3-22c	7.29	193	6	
#         VF3-3-22c	VF3-3-23c	3.6	510	-14	
#         VF3-3-23c	VF3-3-24c	3.55	495	-14	
#         VF3-3-24c	VF3-3-25c	10.46	465	-7	
#         VF3-3-25c	VF3-3-26c	3.46	430	8	
#         VF3-3-26c	VF3-3-27c	3.5	412	-14	
#         VF3-3-27c	VF3-3-28c	5.3	475	-16	
#         VF3-3-28c	VF3-3-29c	3.09	191	-28	
#         VF3-3-29c	VF3-3-30c	3.16	496	2	
#         VF3-3-30c	VF3-3-31c	5.65	195	2	
#         VF3-3-31c	VF3-3-32c	7.93	180	7	
#         VF3-3-32c	VF3-3-33c	3.43	465	-24	
#         VF3-3-33c	VF3-3-34c	4.42	466	-15	
#         VF3-3-34c	Falaise	6.34	536	-4	# 35c (falaise)

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#         #VF3-3-3b	VF3-3-3b	656.12	180	90	# Depart de 3b
#         VF3-3-3b	VF3-3-4b	10.62	266	1	# Depart de 3b

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#     #VF34 SOUS TERRE A PARTIR DE STATION N°17
#         #VF3-3-17	VF3-3-17	0	0	-90
#         VF3-3-17	VF3-4-1	2.72	242	25	
#         VF3-4-1	VF3-4-2	5.44	0	90	
#         VF3-4-2	VF3-4-3	9.46	255	4	
#         VF3-4-3	VF3-4-4	7.84	297	6	
#         VF3-4-4	VF3-4-5	6.56	305	35	
#         VF3-4-5	VF3-4-6	10.84	286	15	
#         VF3-4-6	VF3-4-7	8.35	348	-21	
#         VF3-4-7	VF3-4-8	17.03	268	17	# cairn
#         VF3-4-8	VF3-4-9	14.98	252	2	
#         VF3-4-9	VF3-4-10	10.18	238	4	
#         VF3-4-10	VF3-4-11	10.76	258	-8	# sommet p40
#         VF3-4-11	VF3-4-12	10.1	0	90	
#         VF3-4-12	VF3-4-13	1	120	0	
#         VF3-4-13	VF3-4-14	8.06	70	77	
#         VF3-4-14	VF3-4-15	7.24	168	58	
#         VF3-4-15	VF3-4-16	2.69	125	40	
#         VF3-4-16	VF3-4-17	9.79	0	90	
#         VF3-4-17	VF3-4-18	2.55	100	-5	
#         VF3-4-18	VF3-4-19	7.83	166	9	
#         VF3-4-19	VF3-4-20	2.56	194	24	
#         VF3-4-20	VF3-4-21	4.54	0	90	
#         VF3-4-21	VF3-4-22	0	0	-90	
#         VF3-4-22	VF3-4-23	4.03	200	38	
#         VF3-4-23	VF3-4-24	2.39	245	-16	
#         VF3-4-24	VF3-4-25	8.03	192	51	
#         VF3-4-25	VF3-4-26	2.3	235	46	
#         VF3-4-26	VF3-4-27	1.46	270	21	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#         #VF3-4-27	#VF3-4-27	0	0	-90	
#         VF3-4-27	VF3-5-1	6.19	200	18	
#         VF3-5-1	VF3-5-2	2.36	160	-11.7	
#         VF3-5-2	VF3-5-3	13.76	0	90	
#         VF3-5-3	VF3-5-4	5.39	162	11.7	
#         VF3-5-4	VF3-5-5	5.28	193	15.3	
#         VF3-5-5	VF3-5-6	2.05	266	8.1	
#         VF3-5-6	VF3-5-7	3.4	144	30.6	
#         VF3-5-7	VF3-5-8	0.99	195	5.4	
#         VF3-5-8	VF3-5-9	1.09	134	-9	
#         VF3-5-9	VF3-5-10	4.93	196	32.4	
#         VF3-5-10	VF3-5-11	3.51	167	26.1	
#         VF3-5-11	VF3-5-12	5.01	240	30.6	
#         VF3-5-12	VF3-5-13	2.62	160	20.7	
#         VF3-5-13	VF3-5-14	13.03	171	37.8	
#         VF3-5-14	VF3-5-15	10.49	176	26.1	
#         VF3-5-15	VF3-5-16	8.61	109	28.8	# STATION V
#         #		0	0	-90	
#         VF3-5-16	VF3-5-17	13.7	161	45	
#         VF3-5-17	VF3-5-18	4.52	119	43.2	
#         VF3-5-18	VF3-5-19	22.23	143	45.9	
#         VF3-5-19	VF3-5-20	8.6	166	34.2	
#         VF3-5-20	VF3-5-21	7.08	205	9	# STATION H
#         VF3-5-21	VF3-5-22	3.69	141	33.3	
#         VF3-5-22	VF3-5-23	5.11	195	28.8	
#         VF3-5-23	VF3-5-24	6.85	257	-2.7	
#         VF3-5-24	VF3-5-25	3.32	271	-29.7	
#         VF3-5-25	VF3-5-26	9.47	0	90	
#         VF3-5-26	VF3-5-27	8.21	217	21.6	
								
#         # VF36 + VF37		0	0	-90	# VF36 + VF37
#         VF3-5-27	VF3-5-28	9.62	190	50.4	#fin du vf35
#         VF3-5-28	VF3-5-29	1.64	278	-1.3	
#         VF3-5-29	VF3-5-30	2.47	231	-24.3	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino

# #VF3-4-11	VF3-4-11	0	0	-90	# à partir du P40, meandre urgo
# VF3-4-11	VF3-6-1	9.31	240	52.2	
# VF3-6-1	VF3-6-2	5.84	180	33.8	
# VF3-6-2	VF3-6-3	1.45	270	-68.8	
# VF3-6-3	VF3-6-4	2.22	190	22.5	
# VF3-6-4	VF3-6-5	0.75	148	14.4	
# VF3-6-5	VF3-6-6	9.67	200	-11.7	
# VF3-6-6	VF3-6-7	3.18	148	11.7	
# VF3-6-7	VF3-6-8	2.76	233	15.3	
# VF3-6-8	VF3-6-9	4.47	280	29.7	
# VF3-6-9	VF3-6-10	2.36	185	26.1	
# VF3-6-10	VF3-6-11	1.85	260	40.5	
# VF3-6-11	VF3-6-12	6.17	285	-25.2	
# VF3-6-12	VF3-6-13	3.34	221	29.7	
# VF3-6-13	VF3-6-14	10.82	0	90	
# VF3-6-14	VF3-6-15	3.86	252	-21.6	
# VF3-6-15	VF3-6-16	4.65	207	-1.8	# amarage en Y
# VF3-6-16	VF3-6-17	0.83	295	49.5	
# VF3-6-17	VF3-6-18	14.81	214	49.5	
# VF3-6-18	VF3-6-19	2	332	20.7	# oubli du compteur
# VF3-6-19	VF3-6-20	13.42	227	28.8	
# VF3-6-20	VF3-6-21	2.84	143	-45.9	
# VF3-6-21	VF3-6-22	1.77	227	-1.8	
# VF3-6-22	VF3-6-23	2.25	246	32.4	
# VF3-6-23	A	3.16	210	14.9	# STATION A

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#     #VF37 FIN DU GRAND MEANDRE					
# #A	A	0	0	-90	# a partir de A
# A	VF3-7-1	2.67	198	17.1	
# VF3-7-1	VF3-7-2	6.13	0	90	
# VF3-7-2	VF3-7-3	0.82	284	2.7	
# VF3-7-3	VF3-7-4	3.78	225	-6.3	
# VF3-7-4	VF3-7-5	2.4	173	-8.1	
# VF3-7-5	VF3-7-6	1.62	250	6.3	
# VF3-7-6	VF3-7-7	2.94	140	25.2	
# VF3-7-7	VF3-7-8	2.74	201	-5.4	
# VF3-7-8	VF3-7-9	3.23	164	-13.5	
# VF3-7-9	VF3-7-10	13.03	169	87.8	
# VF3-7-10	VF3-7-11	6.17	164	17.1	
# VF3-7-11	VF3-7-12	2.65	213	-2.7	
# VF3-7-12	VF3-7-13	2.2	185	56.7	
# VF3-7-13	VF3-7-14	4.01	210	26.1	
# VF3-7-14	VF3-7-15	1.71	175	18	
# VF3-7-15	VF3-7-16	8.48	200	54.9	
# VF3-7-16	VF3-7-17	9	172	11.7	
# VF3-7-17	VF3-7-18	1	216	19.8	
# VF3-7-18	VF3-7-19	1.9	188	33.3	
# VF3-7-19	VF3-7-20	3.38	203	3.6	
# VF3-7-20	VF3-7-21	3.8	163	35.1	
# VF3-7-21	VF3-7-22	6.09	172	32.4	
# VF3-7-22	VF3-7-23	0	0	-90	
# VF3-7-23	VF3-7-24	5.72	0	90	
# VF3-7-24	VF3-7-25	5.09	176	1.8	
# VF3-7-25	VF3-7-26	1.71	240	-0.9	
# VF3-7-26	VF3-7-27	1.18	182	24.3	
# VF3-7-27	VF3-7-28	4.35	208	12.6	
# VF3-7-28	VF3-7-29	4.96	205	8.1	
# VF3-7-29	VF3-7-30	3.52	214	14.4	
# VF3-7-30	VF3-7-31	1.91	246	-2.7	
# VF3-7-31	VF3-7-32	2.46	185	-1.8	
# VF3-7-32	VF3-7-33	2.22	157	21.6	
# VF3-7-33	VF3-7-34	2.83	188	12.6	
# VF3-7-34	VF3-7-35	6.13	228	28.8	
# VF3-7-35	VF3-7-36	4.42	198	41.4	# puit professeur blanchon
# VF3-7-36	VF3-7-37	27.5	0	90	# puit professeur blanchon

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# #VF3-4-11	VF3-4-11	0	0	-90	# a partir du P40 
# VF3-4-11	VF3-8-1	0.99	255	14.4	# galerie sup.fossile
# VF3-8-1	VF3-8-2	4.51	184	27	
# VF3-8-2	VF3-8-3	1.83	198	-11.7	
# VF3-8-3	VF3-8-4	9.62	0	-90	# remontee vert.
# VF3-8-4	VF3-8-5	12.35	194	-9.9	
# VF3-8-5	VF3-8-6	12.99	286	-8.1	
# VF3-8-6	VF3-8-7	4.95	310	27.9	
# VF3-8-7	VF3-8-8	3.43	277	-3.6	
# VF3-8-8	VF3-8-10	8.9	257	22.5	# station 10
# VF3-8-10	VF3-8-11	7.67	249	-26.1	
# VF3-8-11	VF3-8-12	4.5	222	-7.2	
# VF3-8-12	VF3-8-13	5.78	230	27	
# VF3-8-13	VF3-8-14	5.83	329	-3.6	
# VF3-8-14	VF3-8-15	11.67	246	3.6	
# VF3-8-15	VF3-8-16	8.28	213	0	
# VF3-8-16	VF3-8-17	8.49	212	-6.3	
# VF3-8-17	VF3-8-18	7.36	210	23.4	
# VF3-8-18	VF3-8-19	13.34	184	-0.9	
# VF3-8-19	VF3-8-20	3.03	279	-7.2	
# VF3-8-20	VF3-8-21	6.75	208	7.2	
# VF3-8-21	VF3-8-22	16.57	190	27.9	
# VF3-8-22	VF3-8-23	5.48	250	11.7	
# VF3-8-23	VF3-8-24	10.38	232	12.6	
# VF3-8-24	VF3-8-25	13.62	217	22.5	
# VF3-8-25	VF3-8-26	3.94	187	1.8	
# VF3-8-26	VF3-8-27	4.49	105	23.4	
# VF3-8-27	VF3-8-28	11.99	208	33.3	
# VF3-8-28	VF3-8-29	22.61	196	34.2	
# VF3-8-29	VF3-8-30	6.35	205	25.2	
# VF3-8-30	VF3-8-31	11.6	218	28.4	
# VF3-8-31	VF3-8-32	6.62	257	4.5	
# VF3-8-32	VF3-8-33	13.82	207	18.9	
# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#     #    team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# #VF3-8-24	VF3-8-24	0	0	-90	# recoupement de la station 24 a la station 20
# VF3-8-24	VF3-8-24b	20.65	335	-26.1	
# VF3-8-24b	VF3-8-25b	4.42	2	-28.8	
# VF3-8-25b	VF3-8-26b	6.31	50	-28.8	
# VF3-8-26b	VF3-8-27b	6.6	78	-9.9	
# VF3-8-27b	VF3-8-28b	7.98	58	3.6	
# VF3-8-28b	VF3-8-29b	9.63	126	36	
# VF3-8-29b	VF3-8-20	1.2	56	0	
# endcenterline


# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# # VF3-8-10	VF3-8-10	0	0	-90	# depart de la station 10
# VF3-8-10	VF3-9-1	4.75	27	-15.7	# depart de la station 10
# VF3-9-1	VF3-9-2	6.48	340	-1.3	
# VF3-9-2	VF3-9-3	5.58	20	30.2	
# VF3-9-3	VF3-9-4	3.37	125	16.7	
# VF3-9-4	VF3-9-5	2.87	0	90	
# VF3-9-5	VF3-9-6	1.56	25	-1.3	
# VF3-9-6	VF3-9-7	1.85	305	-1.3	
# VF3-9-7	VF3-9-8	1	35	-1.3	
# VF3-9-8	VF3-9-9	2.29	85	-1.3	
# VF3-9-9	VF3-9-10	3.34	292	-1.3	
# VF3-9-10	VF3-9-11	0	0	-90	
# VF3-9-11	VF3-9-12	2.45	64	-1.3	
# #		0	0	-90	
# VF3-9-12    VF3-9-13	4.14	24	-5.8	
# VF3-9-13	VF3-9-14	4.85	295	-1.3	
# VF3-9-14	VF3-9-15	1.97	345	-1.3	
# VF3-9-15	VF3-9-16	2.21	320	-1.3	
# VF3-9-16	VF3-9-17	2.64	290	-1.3	
# VF3-9-17	VF3-9-18	4.02	320	-1.3	
# VF3-9-18	VF3-9-19	2.27	45	-1.3	
# VF3-9-19	VF3-9-20	0.6	0	-1.3	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# # VF3-8-10	VF3-8-10	0	0	-90	# depart de la station 10
# VF3-8-10	VF3-10-1	5.2	30	-17.5	# depart de la station 10 ; VF40
# VF3-10-1	VF3-10-2	6.84	341	-3.1	
# VF3-10-2	VF3-10-3	5.19	16	32	
# VF3-10-3	VF3-10-4	1.36	103	-8.5	
# VF3-10-4	VF3-10-5	5.8	0	90	
# VF3-10-5	VF3-10-6	2.89	161	0.5	
# VF3-10-6	VF3-10-7	2.86	42	-14.8	
# VF3-10-7	VF3-10-8	1.72	355	3.2	
# VF3-10-8	VF3-10-9	1.74	315	-7.6	
# VF3-10-9	VF3-10-10	1.57	42	-9.4	
# VF3-10-10	VF3-10-11	3.14	90	1.4	
# VF3-10-11	VF3-10-12	4.34	340	-45.4	
# VF3-10-12	VF3-10-13	2.47	300	-16.6	
# VF3-10-13	VF3-10-14	3.54	62	-8.5	
# VF3-10-14	VF3-10-15	3.95	12	2.3	
# VF3-10-15	VF3-10-16	4.85	287	6.8	
# VF3-10-16	VF3-10-17	4.67	333	-2.2	
# VF3-10-17	VF3-10-18	3.65	290	-1.3	
# VF3-10-18	VF3-10-19	3.52	319	-0.4	
# VF3-10-19	VF3-10-20	3.34	40	-17.5	
# VF3-10-20	VF3-10-21	3.95	0	8.6	# STATION 50
# VF3-10-21	VF3-10-22	4.63	107	4.1	
# VF3-10-22	VF3-10-23	6.28	4	6.8	
# VF3-10-23	VF3-10-24	4.09	347	-49.9	
# VF3-10-24	VF3-10-25	3.32	267	-25.6	
# VF3-10-25	VF3-10-26	2.37	308	17.6	
# VF3-10-26	VF3-10-27	2.75	332	6.8	
# VF3-10-27	VF3-10-28	7.09	110	-29.2	# STATION 51
# VF3-10-28	VF3-10-29	2.51	24	1.4	
# VF3-10-29	VF3-10-30	5.46	32	38.3	
# VF3-10-30	VF3-10-31	1.95	350	37.4	
# VF3-10-31	VF3-10-32	13.59	0	90	
# VF3-10-32	VF3-10-33	3.01	87	-15.7	
# VF3-10-33	VF3-10-34	2.87	80	21.2	
# #		0	0	-90	
# VF3-10-34	VF3-10-36	6.1	0	90	
# VF3-10-36	VF3-10-37	3.15	16	41.9	
# VF3-10-37	VF3-10-38	3.77	87	61.7	
# #		0	0	-90	
# VF3-10-38	VF3-10-39	20.69	0	90	
# VF3-10-39	VF3-10-40	9.26	90	64.4	
# VF3-10-40	VF3-10-41	6.97	214	7.7	
# VF3-10-41	VF3-10-42	5.6	267	2.3	
# VF3-10-42	VF3-10-43	7.06	205	24.8	
# VF3-10-43	VF3-10-44	10.47	286	16.7	
# VF3-10-44	VF3-10-45	5.91	278	-4.9	# STATION 53
# VF3-10-45	VF3-10-46	3.04	150	14	
# VF3-10-46	VF3-10-47	2.18	207	-14.8	
# VF3-10-47	VF3-10-48	2.16	0	90	
# VF3-10-48	VF3-10-49	3.02	212	29.3	
# VF3-10-49	VF3-10-50	1.18	268	16.7	
# VF3-10-50	VF3-10-51	7.43	0	90	
# VF3-10-51	VF3-10-52	3.9	170	-34.6	# STATION 54
# VF3-10-52	VF3-10-53	4.11	223	34.7	
# VF3-10-53	VF3-10-54	4.68	297	9.5	
# VF3-10-54	VF3-10-55	1.97	248	4.1	
# VF3-10-55	VF3-10-56	2.88	290	-1.3	
# VF3-10-56	VF3-10-57	2.06	209	10.4	
# VF3-10-57	VF3-10-58	5.89	258	11.3	# STATION 55
# VF3-10-58	VF3-10-59	2.67	264	11.3	
# VF3-10-59	VF3-10-60	8.72	252	13.1	
# VF3-10-60	VF3-10-61	3.18	286	32.9	
# VF3-10-61	VF3-10-62	7.65	166	39.2	
# VF3-10-62	VF3-10-63	3.85	223	24.3	# STATION 56
# VF3-10-63	VF3-10-64	3.71	0	90	
# VF3-10-64	VF3-10-65	5.22	215	23	
# VF3-10-65	VF3-10-66	8.09	254	16.7	
# VF3-10-66	VF3-10-67	8.04	277	14	
# VF3-10-67	VF3-10-68	8.18	263	-26.5	# STATION 57
# VF3-10-68	VF3-10-69	21.21	297	7.7	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# #VF3-10-69	VF3-10-69	0	0	-91.5	# VF41 DEPART DE LA STATION "60"
# VF3-11-60	VF3-11-1	5.56	266	-40	# VF41 DEPART DE LA STATION "60"
# VF3-11-1	VF3-11-2	4.44	336	-48	
# VF3-11-2	VF3-11-3	0	0	-90	
# VF3-11-3	VF3-11-4	5.17	328	-55.5	
# VF3-11-4	VF3-11-5	5.16	10	-60	
# VF3-11-5	VF3-11-6	7.27	60	-6	
# #		0	0	-90	
# VF3-11-6	VF3-11-7	10.07	57	-37.5	
# VF3-11-7	VF3-11-8	9.25	55	-73.5	
# VF3-11-8	VF3-11-9	12.06	53	-5	
# VF3-11-9	VF3-11-10	6.08	54	-22.5	
# VF3-11-10	VF3-11-11	9.03	60	2.5	
# VF3-11-11	VF3-11-12	25.65	0	-90	
# VF3-11-12	VF3-11-13	1.5	225	10	
# VF3-11-13	VF3-11-14	11.71	0	-90	
# VF3-11-14	VF3-11-15	2.48	305	-6	
# VF3-11-15	VF3-11-16	3.16	196	-31.5	
# VF3-11-16	VF3-10-52	5.4	275	-13.5	

# endcenterline












# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
#     # PROBLEME DE JONCTION !!!!
# #	????	0	0	-91.5	# VF42 du"puit galerie" non descendu(st90) non descendu(st90)
# #VF3-11-60	VF3-12-1	6.2	104	-25.3	# VF42 du"puit galerie" non descendu(st90) non descendu(st90)
# VF3-12-0	VF3-12-1	6.2	104	-25.3	# VF42 du"puit galerie" non descendu(st90) non descendu(st90)
# VF3-12-1	VF3-12-2	6.95	107	-19.5	
# VF3-12-2	VF3-12-3	13.13	85	-15	
# VF3-12-3	VF3-12-4	11.43	66	3.9	
# VF3-12-4	VF3-12-5	5.8	128	-18.6	
# VF3-12-5	VF3-12-6	8.14	108	3	
# VF3-12-6	VF3-12-7	5.81	103	-6.9	
# VF3-12-7	VF3-12-8	1.65	87	-1.5	
# VF3-12-8	VF3-12-9	11.12	71	0.3	
# VF3-12-9	VF3-12-10	3.76	99	20.1	
# VF3-12-10	VF3-12-11	9.18	159	9.3	
# VF3-12-11	VF3-12-12	6.32	138	2.1	
# VF3-12-12	VF3-12-13	0.5	0	90	
# VF3-12-13	VF3-12-14	3.3	99	4.8	
# VF3-12-14	VF3-12-15	7.14	163	-10.5	
# VF3-12-15	VF3-12-16	6.01	143	-3.3	
# VF3-12-16	VF3-12-17	5.05	180	12	
# VF3-12-17	VF3-12-18	6.73	142	-9.6	
# VF3-12-18	VF3-12-19	4.89	208	44.4	
# VF3-12-19	VF3-12-20	10.82	62	30.9	
# VF3-12-20	VF3-12-21	9.33	54	12	
# VF3-12-21	VF3-12-22	5.45	56	-49.2	
# VF3-12-22	VF3-12-23	5.87	55	41.7	
# #		0	0	-91.5	# nouveau compteur
# VF3-12-23	VF3-12-24	8.69	57	-5.1	
# VF3-12-24	VF3-12-25	10.41	68	23.7	
# VF3-12-25	VF3-12-26	7.49	53	-15.9	
# VF3-12-26	VF3-12-27	14.18	73	71.4	
# VF3-12-27	VF3-12-28	4.14	22	-66.3	
# VF3-12-28	VF3-12-29	6.59	94	63.3	
# VF3-12-29	VF3-12-30	4.99	0	20	
# VF3-12-30	VF3-12-31	3.58	186	-3.3	
# VF3-12-31	VF3-12-32	3.05	259	40.8	
# VF3-12-32	VF3-12-33	5.51	148	7.5	
# #VF3-12-33	VF3-12-34	1	235	10	# station 66 ; Nom OK ???
# VF3-12-33	VF3-11-60	1	235	10	# station 66 ; Nom OK ???

# endcenterline


# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino

# #		0	0	-90	# VF43 DEPART DU LAC
# #VF3-12-34	VF3-13-1	7.14	28	-13	# VF43 DEPART DU LAC
# #VF3-12-0	VF3-13-1	7.14	28	-13	# VF43 DEPART DU LAC
# #VF3-12-0	VF3-13-0	0	28	-13	# VF43 DEPART DU LAC
# VF3-13-0	VF3-13-1	7.14	28	-13	# VF43 DEPART DU LAC
# VF3-13-1	VF3-13-2	12.21	64	-51	
# VF3-13-2	VF3-13-3	7.06	342	-18	
# VF3-13-3	VF3-13-4	3.71	317	-14	
# VF3-13-4	VF3-13-5	2.88	358	-29	
# VF3-13-5	VF3-13-6	4.13	309	-12	
# VF3-13-6	VF3-13-7	1.39	358	-22	
# VF3-13-7	VF3-13-8	2.9	312	-3	
# VF3-13-8	VF3-13-9	2.78	340	-31	
# VF3-13-9	VF3-13-10	4.87	79	-9	
# VF3-13-10	VF3-13-11	3.07	347	-28	
# VF3-13-11	VF3-13-12	2.34	78	-10	
# VF3-13-12	VF3-13-13	2.62	312	-1	
# VF3-13-13	VF3-13-14	3.16	276	-16	
# VF3-13-14	VF3-13-15	2.64	304	-10	
# VF3-13-15	VF3-13-16	3.06	1	-30	
# VF3-13-16	VF3-13-17	5.08	95	0	
# VF3-13-17	VF3-13-18	2.9	355	-20	
# VF3-13-18	VF3-13-19	2.76	355	-38	
# VF3-13-19	VF3-13-20	8.19	68	-25	
# VF3-13-20	VF3-13-21	1.47	30	-28	
# VF3-13-21	VF3-13-22	1.9	276	-20	
# VF3-13-22	VF3-13-23	2.65	46	-40	
# #		0	0	-90	
# VF3-13-23	VF3-13-24	4.11	102	-17	
# VF3-13-24	VF3-13-25	5.92	0	-48	
# VF3-13-25	VF3-13-26	1.49	32	-16	
# VF3-13-26	VF3-13-27	1.55	357	-36	
# VF3-13-27	VF3-13-28	1.44	20	-25	
# VF3-13-28	VF3-13-29	2.99	82	-20	
# VF3-13-29	VF3-13-30	2.04	38	-42	
# VF3-13-30	VF3-13-31	2.05	133	12	
# VF3-13-31	VF3-13-32	3.81	90	-2	
# VF3-13-32	VF3-12-0	12.1	0	-90	
# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino

# #		0	0	-90	# VF44 DEPART SIPHON 
# VF3-14-0	VF3-14-1	7.66	260	-31	# AMONT 1
# VF3-14-1	VF3-14-2	17.33	252	8	
# VF3-14-2	VF3-14-3	3.3	265	13	
# VF3-14-3	VF3-14-4	2.9	205	48	

# VF3-14-1	VF3-14-6	0	0	-90	# DEPART DE 1; # Old L = 609.9
# VF3-14-6	VF3-14-7	7.73	273	-37	
# VF3-14-7	VF3-14-8	11.43	255	-4	
# VF3-14-8	VF3-14-9	0.5	0	90	
# VF3-14-9	VF3-14-10	12.06	260	8	# STATION 7
# VF3-14-10	VF3-14-11	2.8	245	33	
# VF3-14-11	VF3-14-12	2.4	275	21	
# VF3-14-12	VF3-14-13	4.49	260	47	
# VF3-14-13	VF3-14-14	3.17	185	23	
# #		-653.98	0	-90	
# #		657.22	0	-90	# DEPART DE 7
# VF3-14-10	VF3-14-15	4.51	280	-40	# DEPART DE 7 ; OK ????
# VF3-14-15	VF3-14-16	4.05	275	-62	
# VF3-14-16	VF3-14-17	2.41	355	8	
# VF3-14-17	VF3-14-18	6.63	328	0	
# VF3-14-18	VF3-14-19	3.63	338	-32	
# VF3-14-19	VF3-14-20	4.3	318	-9	
# VF3-14-20	VF3-14-21	0.86	222	0	
# VF3-14-21	VF3-14-22	3.5	290	18	
# VF3-14-22	VF3-14-23	5.74	220	1	
# VF3-14-23	VF3-14-24	2.75	230	18	
# VF3-14-24	VF3-14-25	6.23	155	9	
# VF3-14-25	VF3-14-26	3.1	250	20	
# VF3-14-26	VF3-14-27	3.09	220	46	
# VF3-14-27	VF3-14-28	4.79	265	-14	
# #VF3-14-28	VF3-14-29	2.71	245	18	
# VF3-14-28	VF3-13-0	2.71	245	18	
# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# #		0	0	-90	# VF45 DEPART ETROITURE
# VF3-11-60	VF3-15-1	5.58	220	6	# VF45 DEPART ETROITURE	# Départ ?????
# VF3-15-1	VF3-15-2	1.62	130	-30	
# VF3-15-2	VF3-15-3	6.33	312	-66	
# VF3-15-3	VF3-15-4	5.13	240	7	
# VF3-15-4	VF3-15-5	2.46	190	3	
# VF3-15-5	VF3-15-6	5.6	242	-67	
# VF3-15-6	VF3-15-7	2.73	300	-11	
# VF3-15-7	VF3-15-8	7.52	349	-65	
# VF3-15-8	VF3-15-9	5.5	244	-57	
# VF3-15-9	VF3-15-10	6.86	256	-72	
# VF3-15-10	VF3-15-11	9.96	225	-66	
# VF3-15-11	VF3-15-12	9.85	250	-73	
# VF3-15-12	VF3-15-13	6.52	264	-54	
# VF3-15-13	VF3-15-14	6.05	61	-44	
# VF3-15-14	VF3-15-15	2.07	357	-26	
# VF3-15-15	VF3-15-16	8.78	269	2	
# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# #		0	0	-90	# VF46 - DEPART GALERIE CHAUVE SOURIS
# VF3-15-16	VF3-16-1	8.13	219	72.5	# Départ ?????
# VF3-16-1	VF3-16-2	3.02	202	30	
# VF3-16-2	VF3-16-3	14.12	46	79	
# VF3-16-3	VF3-16-4	1.37	281	7	
# VF3-16-4	VF3-16-5	4.33	280	10	
# VF3-16-5	VF3-16-6	1.46	10	7	
# VF3-16-6	VF3-16-7	3.96	312	-35	
# VF3-16-7	VF3-16-8	27.49	270	85	
# VF3-16-8	VF3-16-9	19.56	190	85	
# VF3-16-9	VF3-16-10	11.02	164	40	
# VF3-16-10	VF3-16-11	4.01	135	35	
# VF3-16-11	VF3-16-12	4.06	238	5	
# VF3-16-12	VF3-16-13	7.13	181	48	
# VF3-16-13	VF3-16-14	4.33	217	16	
# #		0	0	-90	# NOUVEAU COMPTEUR
# VF3-16-14	VF3-16-15	10.82	207	25	
# VF3-16-15	VF3-16-16	5.89	208	60	
# VF3-16-16	VF3-16-17	4.54	292	24	
# VF3-16-17	VF3-16-18	3.62	261	31	
# #		0	0	-90	# NOUVEAU COMPTEUR
# VF3-16-18	VF3-16-19	4.61	277	26	
# VF3-16-19	VF3-16-20	2.57	272	18	
# VF3-16-20	VF3-16-21	4.48	228	30	
# VF3-16-21	VF3-16-22	3.55	245	34	
# VF3-16-22	VF3-16-23	4.19	188	40	
# VF3-16-23	VF3-16-24	2.6	249	9	
# VF3-16-24	VF3-16-25	2.61	186	24	
# VF3-16-25	VF3-16-26	4.37	210	33	
# endcenterline


# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# #	VF3-16-26	0	0	-90	# VF47 DEPART ST. 72
# #	VF3-16-26	0	0	-90	# VF47 DEPART ST. 72
# VF3-16-26	VF3-17-1	3.34	277	7.2	# Depart OK ?
# VF3-17-1	VF3-17-2	3.26	259	12.6	
# VF3-17-2	VF3-17-3	4.66	295	-7.2	
# #		0	0	-90	# FIL CASSE
# VF3-17-3	VF3-17-4	3.95	252	26.1	
# #		0	0	-90	# FIL CASSE
# VF3-17-4	VF3-17-5	5.42	316	17.1	
# VF3-17-5	VF3-17-6	4.89	276	37.8	
# VF3-17-6	VF3-17-7	9.07	346	-22.5	
# VF3-17-7	VF3-17-8	2.3	312	-20.7	# STATION 71; To OK ????

# VF3-17-8	VF3-17-9	3.82	288	11.7	
# VF3-17-9	VF3-17-10	2.85	330	-23.4	
# VF3-17-10	VF3-17-11	3.15	243	-9	
# VF3-17-11	VF3-17-12	1.36	260	-52.2	
# VF3-17-12	VF3-17-13	3.55	245	5.4	
# VF3-17-13	VF3-17-14	2.21	296	-34.2	
# VF3-17-14	VF3-17-15	4.33	289	-1.8	
# VF3-17-15	VF3-17-16	2.31	23	-31.5	
# VF3-17-16	VF3-17-17	2.62	302	-3.6	
# VF3-17-17	VF3-17-18	3.24	265	36.9	
# VF3-17-18	VF3-17-19	1.96	235	38.7	
# VF3-17-19	VF3-17-20	2.76	290	69.3	
# VF3-17-20	VF3-17-21	5.97	102	74.7	# ARRIVEE ST. 70
# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# # VF3-12-34	VF3-12-34	0	0	-90	# VF48 Départ station 66
# VF3-11-60	VF3-18-1	6.48	348.3	6.3	# Station départ OK ?
# VF3-18-1	VF3-18-2	4.82	67.5	-22.5	
# VF3-18-2	VF3-18-3	12.79	342	-60.3	
# VF3-18-3	VF3-18-4	6.19	44.1	-64.8	
# VF3-18-4	VF3-18-5	7.4	64.8	-3.6	
# VF3-18-5	VF3-18-6	4.75	76.5	-13.5	
# VF3-18-6	VF3-18-7	3.84	0	-90	
# VF3-18-7	VF3-18-8	6.46	18.9	-44.1	
# VF3-18-8	VF3-18-9	5.58	73.8	7.2	
# VF3-18-9	VF3-18-10	10.33	56.7	-35.1	
# VF3-18-10	VF3-18-11	10.46	82.8	-42.3	
# VF3-18-11	VF3-18-12	5.33	49.5	1.8	
# VF3-18-12	VF3-18-13	6.08	65.7	5.4	
# VF3-18-13	VF3-18-14	7.49	63	20.7	
# VF3-18-14	VF3-18-15	5.17	58.5	15.3	
# VF3-18-15	VF3-18-16	3.93	60.3	-2.7	
# VF3-18-16	VF3-18-17	8.69	46.8	26.1	
# VF3-18-17	VF3-18-18	5.36	74.7	-23.4	
# VF3-18-18	VF3-18-19	3.11	4.5	-30.6	
# VF3-18-19	VF3-18-20	5.5	30.6	31.5	
# VF3-18-20	VF3-18-21	12.7	22.1	9	
# VF3-18-21	VF3-18-22	9.15	318.6	-9	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino

#     #VF3-18-21	VF3-18-21	0	0	-90	# Départ station 21
# VF3-18-21	VF3-18-26	9.29	261	14.4	
# VF3-18-26	VF3-18-27	1.49	0	90	
# VF3-18-27	VF3-18-28	7.83	274.5	18	
# VF3-18-28	VF3-18-29	5.17	295.2	1.8	
# VF3-18-29	VF3-18-30	2.37	329.4	-19.8	
# VF3-18-30	VF3-18-31	3.13	313.2	-8.1	
# VF3-18-31	VF3-18-32	4.09	31.5	-30.6	
# VF3-18-32	VF3-18-33	6.75	326.7	-13.5	
# VF3-18-33	VF3-18-34	4.39	32.4	-31.5	
# VF3-18-34	VF3-18-35	4.98	324.9	-24.3	
# VF3-18-35	VF3-18-36	7.01	310.5	-14.4	
# VF3-18-36	VF3-18-37	9.62	260.1	29.7	
# VF3-18-37	VF3-18-38	10.52	306	6.3	
# VF3-18-38	VF3-18-39	5.73	276.3	44.1	
# VF3-18-39	VF3-18-40	1.98	315	-2.7	
# VF3-18-40	VF3-18-41	4.93	234.9	37.8	
# VF3-18-41	VF3-18-42	3.4	121.5	27	
# VF3-18-42	VF3-18-43	3.74	220.5	3.6	
# VF3-18-43	VF3-18-44	9.62	304.2	4.5	
# VF3-18-44	VF3-18-45	6.18	279	9	
# VF3-18-45	VF3-18-46	2.91	304.2	26.1	
# VF3-18-46	VF3-18-47	2.68	274.5	-6.3	
# VF3-18-47	VF3-18-48	3.93	189	3.6	
# VF3-18-48	VF3-18-49	8.59	278.1	15.3	
# VF3-18-49	VF3-18-50	6.92	329.4	-11.7	
# VF3-18-50	VF3-18-51	9.32	300.6	0.9	
# VF3-18-51	VF3-18-52	10.84	312.3	-8.1	
# VF3-18-52	VF3-18-53	14	244.8	24.3	
# VF3-18-53	VF3-18-54	11.51	312.3	6.3	
# VF3-18-54	VF3-18-55	9.38	297.9	8.1	
# VF3-18-55	VF3-18-56	15.02	335.7	-11.7	
# VF3-18-56	VF3-18-57	3.16	316.8	7.2	
# VF3-18-57	VF3-18-58	7.37	234	21.6	
# VF3-18-58	VF3-18-59	8.63	280.8	-3.6	
# VF3-18-59	VF3-18-60	6.71	229.5	-27.9	
# VF3-18-60	VF3-18-61	5.91	223.2	5.4	
# VF3-18-61	VF3-18-62	10.88	0	90	
# VF3-18-62	VF3-18-62b	1	198	0	
# VF3-18-62b	VF3-18-63	3.57	189	9.9	
# VF3-18-63	VF3-18-64	6.58	219.6	18	
# VF3-18-64	VF3-18-65	3	0	-90	
# VF3-18-65	VF3-18-66	3.31	216	6.3	
# VF3-18-66	VF3-18-67	12.17	210.6	40.5	
# VF3-18-67	VF3-18-68	8.64	189	17.1	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# VF3-18-68	VF3-19-1	2.69	274.5	-10.8	
# VF3-19-1	VF3-19-2	5	0	-90	
# VF3-19-2	VF3-19-3	1.32	275.4	-52.2	
# VF3-19-3	VF3-19-4	8.96	219.6	2.7	
# VF3-19-4	VF3-19-5	6	212.4	27	
# VF3-19-5	VF3-19-6	6	207.9	25.2	
# VF3-19-6	VF3-19-7	3.67	233.1	18.9	
# VF3-19-7	VF3-19-8	7.82	265.5	6.3	
# VF3-19-8	VF3-19-9	6	208.8	33.3	
# VF3-19-9	VF3-19-10	6	257.4	17.1	
# VF3-19-10	VF3-19-11	6	238.5	23.4	
# VF3-19-11	VF3-19-12	7.79	215.1	24.3	
# VF3-19-12	VF3-19-13	19.79	285.3	4.5	
# VF3-19-13	VF3-19-14	6	302.4	-0.9	
# VF3-19-14	VF3-19-15	6	286.2	7.2	
# VF3-19-15	VF3-19-16	6	278.1	15.3	
# VF3-19-16	VF3-19-17	6	282.6	4.5	
# VF3-19-17	VF3-19-18	6	284.4	8.1	
# VF3-19-18	VF3-19-19	8	293.4	4.5	
# VF3-19-19	VF3-19-20	1.5	0	-40.5	
# VF3-19-20	VF3-19-21	8	277.2	13.5	
# VF3-19-21	VF3-19-22	8	285.3	9	
# VF3-19-22	VF3-19-23	8	292.5	2.7	
# VF3-19-23	VF3-19-24	8	253.8	15.3	
# VF3-19-24	VF3-19-25	6.5	210.6	39.6	
# VF3-19-25	VF3-19-26	5.22	284.4	1.8	
# VF3-19-26	VF3-19-27	8	290.7	-1.8	
# VF3-19-27	VF3-19-28	8	316.8	-3.6	
# VF3-19-28	VF3-19-29	8	315	-7.2	
# VF3-19-29	VF3-19-31	8	271.8	16.2	
# VF3-19-31	VF3-19-32	4	290.7	9	
# VF3-19-32	VF3-19-33	6.5	297	4.5	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino

#     #VF3-10-69	VF3-10-69	0	0	0	# VF50 Départ station 60 à 1.3m sous l'anneau
# VF3-10-60	VF3-20-1	7.71	27	-36.9
# VF3-20-1	VF3-20-2	3.02	45.9	19.8
# VF3-20-2	VF3-20-3	4.3	54	-15.3
# VF3-20-3	VF3-20-4	8.36	47.7	-8.1
# VF3-20-4	VF3-20-5	12.72	42.3	-18
# VF3-20-5	VF3-20-6	4.57	58.5	-16.2
# VF3-20-6	VF3-20-7	2.66	328.5	27.9
# VF3-20-7	VF3-20-8	3.09	288.9	-1.8
# VF3-20-8	VF3-20-9	3.28	19.8	1.8
# VF3-20-9	VF3-20-10	5.16	40.5	-9
# VF3-20-10	VF3-20-11	2.9	52.2	2.7
# VF3-20-11	VF3-20-12	2.18	9	17.1
# VF3-20-12	VF3-20-13	3.65	54	-3.6
# VF3-20-13	VF3-20-14	3.87	81.9	5.4
# VF3-20-14	VF3-20-15	7.01	107.1	2.7
# VF3-20-15	VF3-20-16	3.3	82.8	-16.2
# VF3-20-16	VF3-20-17	2.68	45	13.5	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# #		0	0	0	# VF51 Départ sommet du puits
# VF3-20-17	VF3-21-1	7.44	0	-90	# puits
# VF3-21-1	VF3-21-2	1.55	253.8	14.9	
# VF3-21-2	VF3-21-3	2.02	39.2	-18	
# VF3-21-3	VF3-21-4	18.13	302.9	71.1	
# VF3-21-4	VF3-21-5	11.63	297.9	52.7	

# endcenterline

# centerline -extend right    
    
#     #date 2021.08.12
#         #team "Xavier Robert"
#     date 1995
#         #team "Xavier Robert"
#     explo-date 1972
#         explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
#     explo-date 1978
#         explo-team "Groupe Spéléo/Ursus"

#     units length meters
#     units compass clino degrees
#     data normal from to length compass backclino
# VF3-21-5	VF3-22-1	0	0   0		# Départ du fond du réseau
# VF3-22-1	VF3-22-2	7.4	315	3.5	
# VF3-22-2	VF3-22-3	6.88	234	9	
# VF3-22-3	VF3-22-4	13.04	200	33.5	
# VF3-22-4	VF3-22-5	2.59	204.5	11	
# VF3-22-5	VF3-22-6	2.22	243	-2	
# VF3-22-6	VF3-22-7	2.06	315	0	
# VF3-22-7	VF3-22-8	5.71	0	-90	
# VF3-22-8	VF3-22-9	0	0	-90	
# VF3-22-9	VF3-22-10	4.72	130	-19	
# VF3-22-10	VF3-22-11	21.13	0	-90	
# VF3-22-11	VF3-22-12	6.72	210	-24	
# VF3-22-12	VF3-22-13	26.64	0	-90	
# VF3-22-13	VF3-22-14	0	0	-90	
# VF3-22-14	VF3-22-15	9.56	80	55	
# VF3-22-15	VF3-22-16	5.16	242	10.5	
# VF3-22-16	VF3-22-17	10.22	0	-90	
# VF3-22-17	VF3-22-18	15.54	255	2	
# VF3-22-18	VF3-22-19	9.75	25	5	# Bas du puits de la petite lucarne (base du P100)

# endcenterline

endsurvey
