encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -3636 5089 140.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} cd11_amont_dessins_1987_Page_2.png 0 {}



scrap SP-Belge-3 -projection plan -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [128 -3636 5089 -3636 0.0 0.0 132.5118 0.0 m]

line arrow
  1378.5 -1146.0
  1429.5 -1040.0
endline

point 1488.0 -917.5 label -text "<center>court circuit<br>des siphons<br>temporaires<br>n°2 et 3"

point 1060.0 -1361.5 label -text "<center>siphon<br>temporaire<br>n°1"

point 2351.5 -1450.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 2212.0 -1449.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 1978.5 -1185.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 1738.0 -1244.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 1749.0 -1396.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 187.5 -909.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 1419.0 -1131.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Court circuit des siphons temporaires 2 et 3 à topographier"

point 1482.0 -1321.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 1345.0 -1315.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 778.0 -1090.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Regard sur rivière"

point 591.0 -753.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 660.0 -871.5 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 843.5 -989.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 791.5 -1190.0 label -text "<center>regard<br>sur<br>rivière"

line rock-border -close on
  874.0 -1078.0
  850.5 -1071.5
  850.5 -1083.0
  861.0 -1088.0
  873.5 -1089.5
  878.0 -1081.5
  874.0 -1078.0
endline

line pit
  858.0 -1096.75
  858.0 -1096.75 855.75 -1084.5 847.5 -1079.25
  839.25 -1074.0 832.25 -1067.25 821.25 -1066.75
  810.25 -1066.25 799.5 -1066.5 799.5 -1066.5
  smooth off
endline

line rock-border -close on
  840.0 -1062.0
  822.5 -1059.5
  835.0 -1075.5
  846.0 -1074.5
  845.0 -1068.0
  840.0 -1062.0
endline

line rock-border -close on
  819.5 -1057.0
  805.0 -1054.5
  805.5 -1063.0
  814.5 -1066.0
  822.0 -1063.5
  819.5 -1057.0
endline

line rock-border -close on
  239.5 -840.5
  243.5 -835.0
  260.5 -839.5
  258.0 -850.5
  239.5 -840.5
endline

line rock-border -close on
  120.0 -811.0
  138.5 -802.5
  142.5 -809.0
  133.0 -829.5
  115.5 -829.0
  120.0 -811.0
endline

line rock-border -close on
  141.5 -780.0
  123.0 -787.0
  124.0 -796.0
  136.0 -794.0
  141.5 -787.5
  141.5 -780.0
endline

line wall -outline in -subtype unsurveyed
  165.5 -718.0
  165.5 -718.0 172.0 -698.5 186.5 -691.0
  201.0 -683.5 233.5 -670.5 255.0 -661.0
  276.5 -651.5 299.0 -647.0 326.0 -641.5
  353.0 -636.0 375.5 -627.5 392.0 -632.5
  408.5 -637.5 419.5 -644.0 432.0 -655.0
  444.5 -666.0 463.0 -672.0 469.5 -688.0
  476.0 -704.0 476.5 -706.0 478.5 -718.0
  480.5 -730.0 481.5 -753.5 481.5 -753.5
  smooth off
endline

line section
  296.0 -795.0
  315.0 -817.0
endline

line section
  404.0 -912.0
  347.0 -846.0
endline

line section
  411.0 -737.0
  422.0 -774.0
endline

line section
  447.0 -871.0
  435.0 -810.0
endline

line section
  1177.0 -1240.0
  1177.0 -1271.0
endline

point 1940.0 -1123.0 section -scrap SS-Belge-7

line section
  1884.0 -1252.0
  1861.0 -1294.0
endline

line section
  1930.0 -1166.0
  1894.0 -1232.0
endline

line section
  1686.0 -1316.0
  1691.0 -1291.0
endline

line section
  1655.0 -1406.0
  1676.0 -1382.0
  1682.0 -1338.5
endline

line section
  1234.0 -1355.0
  1178.0 -1338.0
  1179.0 -1300.0
endline

point 1628.0 -1435.0 section -scrap SS-Belge-6

point 1258.0 -1368.0 section -scrap SS-Belge-5

line section
  684.0 -1022.0
  715.0 -992.0
endline

line section
  786.0 -925.0
  724.0 -982.0
endline

point 806.0 -905.0 section -scrap SS-Belge-4

point 449.0 -898.0 section -scrap SS-Belge-3

point 388.0 -950.0 section -scrap SS-Belge-2

point 276.0 -742.0 section -scrap SS-Belge-1

line section
  190.0 -851.0
  209.5 -822.5
endline

line section
  254.0 -764.0
  223.0 -804.0
endline

line wall -reverse on -outline in
  165.5 -718.0
  165.5 -718.0 168.0 -739.0 173.5 -747.0
  179.0 -755.0 184.0 -767.0 192.0 -777.5
  200.0 -788.0 207.0 -793.0 216.0 -800.5
  225.0 -808.0 235.0 -812.5 246.0 -819.5
  257.0 -826.5 261.5 -828.0 266.5 -836.5
  271.5 -845.0 274.0 -852.0 286.0 -852.0
  298.0 -852.0 296.0 -853.5 298.5 -841.5
  301.0 -829.5 309.0 -825.0 321.0 -812.0
  333.0 -799.0 344.0 -790.5 359.5 -786.5
  375.0 -782.5 397.0 -775.5 415.0 -775.0
  433.0 -774.5 439.5 -774.0 451.5 -774.0
  463.5 -774.0 470.0 -778.5 472.0 -774.0
  474.0 -769.5 481.5 -753.5 481.5 -753.5
  smooth off
endline

area sump
  l78-1104--1253
endarea

line label -id l78-1104--1253 -close on
  1105.0 -1254.0
  1105.0 -1254.0 1054.0 -1274.0 1063.0 -1290.0
  1072.0 -1306.0 1104.0 -1328.5 1129.5 -1325.5
  1155.0 -1322.5 1207.5 -1280.0 1183.0 -1262.5
  1158.5 -1245.0 1105.0 -1254.0 1105.0 -1254.0
  smooth off
endline

line wall
  2214.0 -1414.0
  2214.0 -1414.0 2196.0 -1397.5 2206.5 -1395.5
  2217.0 -1393.5 2221.5 -1391.5 2235.5 -1397.0
  2249.5 -1402.5 2254.0 -1400.0 2266.0 -1402.5
  2278.0 -1405.0 2281.5 -1410.5 2280.0 -1419.5
  2278.5 -1428.5 2272.5 -1444.0 2272.0 -1459.0
  2271.5 -1474.0 2275.0 -1491.5 2282.0 -1506.0
  2289.0 -1520.5 2301.5 -1535.0 2301.0 -1546.5
  2300.5 -1558.0 2302.0 -1568.5 2312.5 -1572.5
  altitude .
  2323.0 -1576.5 2351.5 -1580.5 2368.5 -1582.0
  2385.5 -1583.5 2379.5 -1573.0 2390.5 -1576.0
  2401.5 -1579.0 2402.0 -1583.5 2402.0 -1583.5
  smooth off
endline

line wall
  1757.0 -1367.0
  1757.0 -1367.0 1751.5 -1343.5 1759.0 -1333.0
  1766.5 -1322.5 1778.5 -1314.5 1792.5 -1305.0
  1806.5 -1295.5 1808.5 -1286.0 1811.0 -1270.5
  1813.5 -1255.0 1813.5 -1241.5 1821.5 -1235.0
  1829.5 -1228.5 1827.0 -1227.0 1840.0 -1233.0
  1853.0 -1239.0 1859.0 -1238.0 1875.0 -1245.5
  1891.0 -1253.0 1899.0 -1264.0 1916.0 -1265.0
  1933.0 -1266.0 1935.0 -1257.0 1948.0 -1266.5
  1961.0 -1276.0 1964.0 -1280.5 1975.0 -1283.5
  1986.0 -1286.5 1987.0 -1295.0 2005.0 -1295.0
  2023.0 -1295.0 2030.5 -1303.5 2041.5 -1311.5
  2052.5 -1319.5 2068.5 -1330.5 2084.5 -1337.0
  2100.5 -1343.5 2115.0 -1345.5 2131.5 -1350.5
  2148.0 -1355.5 2165.5 -1366.5 2170.0 -1377.5
  2174.5 -1388.5 2175.5 -1386.0 2181.5 -1395.5
  2187.5 -1405.0 2202.0 -1413.5 2202.0 -1413.5
  smooth off
endline

line wall
  1509.5 -1306.5
  1509.5 -1306.5 1526.0 -1290.5 1527.5 -1297.0
  1529.0 -1303.5 1522.0 -1312.5 1529.5 -1315.5
  1537.0 -1318.5 1540.5 -1314.5 1547.0 -1318.0
  1553.5 -1321.5 1562.0 -1327.5 1562.0 -1327.5
  smooth off
endline

line wall
  1323.5 -1301.5
  1293.0 -1288.0
  1293.0 -1288.0 1302.0 -1285.5 1318.0 -1282.5
  1334.0 -1279.5 1331.0 -1275.5 1344.5 -1274.0
  1358.0 -1272.5 1371.5 -1276.5 1378.5 -1264.5
  1385.5 -1252.5 1390.5 -1225.5 1406.0 -1226.5
  1421.5 -1227.5 1414.5 -1232.0 1423.0 -1232.5
  1431.5 -1233.0 1437.5 -1228.5 1442.0 -1238.5
  1446.5 -1248.5 1444.5 -1265.5 1454.5 -1268.5
  1464.5 -1271.5 1466.5 -1279.0 1480.5 -1277.5
  1494.5 -1276.0 1498.5 -1274.5 1507.0 -1276.5
  1515.5 -1278.5 1522.0 -1278.0 1519.5 -1286.0
  1517.0 -1294.0 1511.0 -1296.5 1504.5 -1300.0
  smooth off
endline

line wall
  170.5 -883.5
  170.5 -883.5 154.0 -871.0 147.0 -862.5
  140.0 -854.0 141.5 -857.0 145.5 -845.5
  149.5 -834.0 145.0 -828.5 151.0 -815.5
  157.0 -802.5 163.0 -783.5 171.0 -791.5
  179.0 -799.5 176.5 -807.5 186.5 -809.0
  196.5 -810.5 204.0 -813.5 209.5 -822.5
  215.0 -831.5 217.5 -829.5 222.0 -834.5
  226.5 -839.5 230.0 -849.5 242.5 -856.0
  255.0 -862.5 275.5 -872.0 288.5 -876.5
  301.5 -881.0 313.5 -880.5 323.0 -867.5
  altitude .
  332.5 -854.5 338.5 -851.0 356.5 -839.5
  374.5 -828.0 385.0 -821.5 407.5 -817.5
  430.0 -813.5 436.5 -807.0 449.0 -807.5
  461.5 -808.0 470.0 -807.0 486.0 -806.5
  502.0 -806.0 521.0 -804.5 533.0 -808.5
  545.0 -812.5 561.0 -812.5 563.5 -825.0
  566.0 -837.5 573.0 -846.0 567.0 -861.5
  561.0 -877.0 543.0 -885.5 534.5 -891.5
  526.0 -897.5 520.0 -912.5 533.5 -908.5
  547.0 -904.5 542.5 -903.5 550.0 -914.5
  557.5 -925.5 568.0 -918.0 579.0 -920.5
  590.0 -923.0 612.5 -925.5 629.5 -929.5
  646.5 -933.5 650.5 -938.5 658.5 -944.5
  666.5 -950.5 682.0 -954.0 684.5 -962.5
  687.0 -971.0 689.5 -973.5 700.0 -979.5
  710.5 -985.5 711.0 -988.5 718.5 -997.0
  726.0 -1005.5 737.5 -1010.0 747.5 -1019.5
  757.5 -1029.0 755.5 -1038.0 766.0 -1043.5
  altitude .
  776.5 -1049.0 777.0 -1039.5 786.5 -1051.0
  796.0 -1062.5 803.0 -1057.0 806.5 -1065.5
  810.0 -1074.0 809.5 -1078.0 819.0 -1082.0
  828.5 -1086.0 845.0 -1084.0 855.0 -1091.0
  865.0 -1098.0 873.0 -1101.5 880.0 -1112.5
  887.0 -1123.5 894.0 -1133.5 902.0 -1141.0
  910.0 -1148.5 913.5 -1151.5 922.0 -1154.0
  930.5 -1156.5 939.0 -1164.5 945.5 -1175.0
  952.0 -1185.5 949.5 -1195.0 959.0 -1197.5
  968.5 -1200.0 977.5 -1204.5 984.5 -1221.5
  991.5 -1238.5 995.0 -1235.5 1002.0 -1248.0
  1009.0 -1260.5 1013.5 -1274.0 1023.0 -1279.5
  altitude .
  1032.5 -1285.0 1032.0 -1285.5 1051.5 -1282.0
  1071.0 -1278.5 1076.5 -1291.5 1090.0 -1293.0
  1103.5 -1294.5 1111.0 -1295.5 1132.5 -1299.5
  1154.0 -1303.5 1160.0 -1301.0 1179.0 -1300.0
  1198.0 -1299.0 1197.5 -1304.0 1222.0 -1301.0
  1246.5 -1298.0 1238.5 -1304.5 1258.0 -1302.0
  1277.5 -1299.5 1283.5 -1297.5 1292.5 -1303.0
  1301.5 -1308.5 1318.0 -1313.5 1318.0 -1313.5
  smooth off
endline

line wall
  111.5 -869.0
  121.0 -880.0 133.5 -876.0 141.5 -881.5
  149.5 -887.0 159.0 -897.0 159.0 -897.0
  smooth off
endline

line wall
  85.5 -843.0
  85.5 -843.0 101.5 -853.0 98.5 -855.5
  smooth off
endline

line wall
  143.5 -717.5
  143.5 -717.5 151.5 -734.5 146.0 -747.0
  140.5 -759.5 140.0 -763.0 131.0 -774.5
  122.0 -786.0 115.0 -794.0 111.0 -803.0
  107.0 -812.0 100.5 -819.0 100.5 -819.0
  smooth off
  100.5 -819.0 93.0 -827.5 85.5 -843.0
  smooth off
endline

line wall -subtype unsurveyed
  495.0 -756.5
  495.0 -756.5 500.5 -712.5 492.5 -700.5
  484.5 -688.5 468.5 -659.0 457.5 -649.5
  446.5 -640.0 404.0 -619.5 387.5 -619.5
  371.0 -619.5 343.5 -614.5 322.0 -621.5
  300.5 -628.5 204.0 -650.5 190.5 -659.5
  177.0 -668.5 151.5 -680.5 148.0 -693.0
  144.5 -705.5 143.5 -717.5 143.5 -717.5
  smooth off
endline

line wall
  571.0 -770.5
  571.0 -770.5 564.0 -793.0 556.5 -792.5
  549.0 -792.0 535.5 -782.0 528.5 -779.0
  521.5 -776.0 522.0 -774.0 513.5 -774.5
  505.0 -775.0 497.0 -777.5 493.0 -777.0
  489.0 -776.5 495.0 -756.5 495.0 -756.5
  smooth off
endline

point 2036.0 -1244.0 station-name -scale xs -align top-right

point 1342.0 -1186.0 station-name -scale xs -align left

point 900.0 -1062.0 station-name -scale xs -align right

point 642.0 -960.0 station-name -scale xs -align bottom-left

point 604.0 -810.0 station-name -scale xs -align right

line wall
  655.5 -895.0
  652.0 -911.5
  652.0 -911.5 631.5 -907.0 621.0 -907.0
  610.5 -907.0 590.0 -900.0 581.5 -900.5
  573.0 -901.0 549.5 -897.5 563.0 -892.5
  576.5 -887.5 584.0 -886.0 584.5 -879.0
  585.0 -872.0 587.0 -871.0 583.0 -865.5
  579.0 -860.0 580.5 -844.0 580.0 -835.0
  579.5 -826.0 571.5 -815.5 572.0 -805.5
  572.5 -795.5 569.0 -784.0 576.5 -778.0
  smooth off
endline

line wall
  837.0 -1013.5
  837.0 -1013.5 837.0 -1039.5 833.5 -1045.5
  830.0 -1051.5 830.5 -1054.5 813.5 -1048.0
  796.5 -1041.5 793.0 -1037.0 784.5 -1030.0
  776.0 -1023.0 764.5 -1018.5 753.0 -1012.0
  741.5 -1005.5 739.5 -999.0 730.0 -991.0
  720.5 -983.0 717.5 -973.5 712.0 -964.5
  706.5 -955.5 700.0 -955.5 691.5 -946.0
  683.0 -936.5 667.5 -924.0 666.5 -918.0
  665.5 -912.0 665.0 -894.5 665.0 -894.5
  smooth off
endline

line wall
  1390.0 -1161.0
  1390.0 -1161.0 1357.5 -1219.0 1344.0 -1229.5
  1330.5 -1240.0 1325.0 -1246.5 1316.5 -1253.5
  1308.0 -1260.5 1290.5 -1265.0 1277.0 -1269.5
  1263.5 -1274.0 1257.0 -1282.0 1252.0 -1279.0
  1247.0 -1276.0 1232.0 -1276.5 1226.0 -1278.0
  1220.0 -1279.5 1211.0 -1272.0 1199.0 -1274.0
  1187.0 -1276.0 1186.0 -1270.5 1171.5 -1275.0
  1157.0 -1279.5 1141.5 -1280.5 1131.0 -1277.5
  1120.5 -1274.5 1111.0 -1267.5 1100.0 -1266.0
  1089.0 -1264.5 1085.5 -1256.0 1068.0 -1257.0
  1050.5 -1258.0 1035.0 -1262.0 1023.5 -1245.0
  1012.0 -1228.0 1002.5 -1212.0 999.0 -1201.0
  995.5 -1190.0 985.5 -1178.5 972.0 -1168.5
  958.5 -1158.5 940.0 -1150.5 931.0 -1145.0
  922.0 -1139.5 917.0 -1131.0 912.0 -1123.5
  907.0 -1116.0 913.0 -1108.5 904.5 -1107.0
  896.0 -1105.5 892.0 -1107.0 887.5 -1097.0
  883.0 -1087.0 882.5 -1079.5 872.5 -1073.0
  862.5 -1066.5 852.5 -1065.0 851.5 -1057.0
  850.5 -1049.0 850.0 -1014.0 850.0 -1014.0
  smooth off
endline

line wall
  1568.0 -1310.0
  1568.0 -1310.0 1553.0 -1308.0 1545.5 -1301.0
  1538.0 -1294.0 1535.0 -1291.0 1535.0 -1280.0
  1535.0 -1269.0 1543.0 -1257.5 1527.5 -1257.5
  1512.0 -1257.5 1498.0 -1271.0 1489.0 -1266.5
  1480.0 -1262.0 1463.5 -1257.5 1458.5 -1248.5
  1453.5 -1239.5 1454.0 -1228.0 1446.0 -1221.0
  altitude .
  1438.0 -1214.0 1430.5 -1204.5 1416.0 -1199.5
  1401.5 -1194.5 1394.5 -1196.0 1394.5 -1196.0
  smooth off
  1405.0 -1161.5
endline

line wall
  1741.0 -1337.5
  1741.0 -1337.5 1745.5 -1341.5 1744.5 -1349.0
  1743.5 -1356.5 1741.5 -1366.0 1741.5 -1366.0
  smooth off
endline

line wall
  1562.0 -1327.5
  1562.0 -1327.5 1579.0 -1337.5 1598.0 -1334.5
  1617.0 -1331.5 1629.0 -1331.0 1640.5 -1334.0
  1652.0 -1337.0 1667.0 -1338.5 1682.0 -1338.5
  1697.0 -1338.5 1713.0 -1340.0 1723.0 -1338.5
  1733.0 -1337.0 1741.0 -1337.5 1741.0 -1337.5
  smooth off
endline

line wall
  1727.0 -1309.0
  1727.0 -1309.0 1713.0 -1319.0 1699.0 -1318.0
  1685.0 -1317.0 1660.5 -1313.5 1644.5 -1314.0
  1628.5 -1314.5 1615.0 -1310.0 1599.0 -1311.0
  1583.0 -1312.0 1568.0 -1310.0 1568.0 -1310.0
  smooth off
endline

line wall
  1771.5 -1246.5
  1771.5 -1246.5 1791.0 -1235.5 1793.5 -1238.5
  1796.0 -1241.5 1794.0 -1260.0 1783.5 -1262.0
  1773.0 -1264.0 1765.0 -1269.5 1756.0 -1280.5
  1747.0 -1291.5 1734.5 -1306.5 1727.0 -1309.0
  smooth off
endline

line wall
  1944.0 -1225.5
  1944.0 -1225.5 1964.0 -1253.0 1955.0 -1253.0
  1946.0 -1253.0 1929.5 -1246.0 1912.5 -1240.0
  1895.5 -1234.0 1879.0 -1226.5 1868.0 -1219.0
  1857.0 -1211.5 1840.0 -1204.0 1831.0 -1199.5
  altitude .
  1822.0 -1195.0 1810.5 -1191.0 1803.5 -1201.5
  1796.5 -1212.0 1797.0 -1223.5 1789.5 -1225.5
  1782.0 -1227.5 1771.5 -1233.0 1771.5 -1233.0
  smooth off
endline

line wall
  2323.5 -1467.5
  2308.0 -1487.5
  2308.0 -1487.5 2308.0 -1424.0 2306.0 -1419.5
  2304.0 -1415.0 2293.0 -1399.5 2284.5 -1392.5
  2276.0 -1385.5 2283.5 -1378.5 2268.5 -1378.5
  2253.5 -1378.5 2235.0 -1376.0 2223.5 -1376.5
  2212.0 -1377.0 2200.5 -1387.0 2202.0 -1375.5
  2203.5 -1364.0 2202.5 -1355.5 2197.0 -1359.5
  2191.5 -1363.5 2186.0 -1370.5 2182.5 -1362.5
  2179.0 -1354.5 2157.5 -1332.0 2147.0 -1326.5
  2136.5 -1321.0 2115.0 -1314.5 2104.0 -1309.5
  2093.0 -1304.5 2090.0 -1310.5 2080.0 -1306.5
  2070.0 -1302.5 2049.0 -1282.5 2038.0 -1281.5
  2027.0 -1280.5 2016.5 -1284.5 2005.0 -1275.5
  1993.5 -1266.5 1984.5 -1262.5 1977.5 -1252.0
  1970.5 -1241.5 1965.0 -1227.0 1965.0 -1227.0
  smooth off
endline

line wall
  2401.5 -1554.0
  2401.5 -1554.0 2390.0 -1556.0 2379.0 -1553.5
  2368.0 -1551.0 2355.5 -1557.5 2342.5 -1551.0
  2329.5 -1544.5 2320.5 -1543.5 2319.5 -1525.5
  2318.5 -1507.5 2313.5 -1502.5 2319.0 -1494.5
  2324.5 -1486.5 2330.0 -1477.5 2330.0 -1477.5
  smooth off
endline

point 2321.5 -1557.0 station -name 1098

point 2273.0 -1400.0 station -name 1097

point 2261.5 -1390.0 station -name 1096

point 2191.0 -1386.5 station -name 1095

point 1968.0 -1269.5 station -name A5

point 1815.5 -1211.5 station -name 1093

point 1797.0 -1272.5 station -name 1092

point 1746.0 -1322.5 station -name 1091

point 1636.0 -1322.5 station -name 1090

point 1533.0 -1301.5 station -name 1089

point 1522.5 -1265.0 station -name 1088

point 1468.0 -1261.0 station -name 1087

point 1437.5 -1228.5 station -name 1086

point 1390.5 -1217.5 station -name A4

point 1365.5 -1257.5 station -name 1084

point 1206.5 -1289.0 station -name 1083

point 1027.5 -1271.5 station -name 1082

point 984.5 -1203.5 station -name 1081

point 832.5 -1070.5 station -name A3

point 785.0 -1039.5 station -name 1079

point 655.0 -926.0 station -name A2

point 572.0 -904.0 station -name 1077

point 546.0 -893.0 station -name 1076

point 573.0 -877.0 station -name 1075

point 563.0 -807.0 station -name A1

point 478.0 -789.0 station -name 1073

point 347.0 -817.0 station -name 1072

point 298.0 -863.0 station -name 1071

point 168.0 -771.0 station -name 1070

point 116.0 -851.0 station -name A0

endscrap



scrap SP-Belge-4 -projection plan -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [128 -3636 5089 -3636 0.0 0.0 132.5118 0.0 m]

line wall -close on -outline in
  4400.5 -1613.0
  4400.5 -1613.0 4410.0 -1614.5 4418.0 -1609.0
  4426.0 -1603.5 4434.0 -1599.0 4437.0 -1606.5
  4440.0 -1614.0 4439.5 -1620.0 4423.0 -1623.0
  4406.5 -1626.0 4398.5 -1628.0 4392.5 -1624.5
  4386.5 -1621.0 4385.5 -1616.0 4392.5 -1615.0
  4399.5 -1614.0 4400.5 -1613.0 4400.5 -1613.0
  smooth off
endline

point 4705.5 -1535.5 label -text "R"

point 2768.5 -1472.5 flowstone

point 2758.5 -1410.5 flowstone

point 2760.0 -1366.5 flowstone

line water-flow
  2757.5 -1328.0
  2757.5 -1328.0 2755.5 -1406.5 2758.5 -1426.5
  2761.5 -1446.5 2771.0 -1478.0 2779.0 -1491.0
  2787.0 -1504.0 2808.0 -1534.0 2809.5 -1547.0
  smooth off
endline

area sump
  l152-2860--1598
endarea

point 3058.0 -1494.0 label -text "<center>siphon<br>temporaire<br>n°3"

point 2668.0 -1731.0 label -text "<center>siphon temporaire<br>n°2"

point 3913.0 -1643.0 section -scrap SS-Belge-10

line section
  3999.0 -1587.0
  3947.0 -1632.0
endline

line section
  4041.0 -1545.0
  4011.0 -1575.5
endline

point 3762.0 -1329.0 section -scrap SS-Belge-9

line section
  3593.0 -1434.0
  3635.0 -1410.0
endline

line section
  3731.0 -1361.0
  3673.0 -1391.0
endline

line section
  2826.0 -1349.0
  2825.0 -1385.0
endline

line section
  2824.0 -1205.0
  2825.0 -1331.0
endline

point 2840.0 -1177.0 section -scrap SS-Belge-8

line label -id l152-2860--1598 -close on
  2859.0 -1598.5
  2859.0 -1598.5 2809.0 -1593.0 2789.5 -1594.5
  2770.0 -1596.0 2678.5 -1581.0 2652.5 -1594.5
  2626.5 -1608.0 2561.5 -1616.0 2548.0 -1616.0
  2534.5 -1616.0 2504.5 -1610.0 2508.0 -1620.5
  2511.5 -1631.0 2519.0 -1643.5 2514.5 -1654.5
  2510.0 -1665.5 2574.0 -1667.0 2600.0 -1658.5
  2626.0 -1650.0 2660.5 -1633.5 2701.0 -1636.5
  2741.5 -1639.5 2805.5 -1651.5 2823.0 -1641.0
  2840.5 -1630.5 2852.5 -1618.5 2853.5 -1611.5
  2854.5 -1604.5 2859.0 -1598.5 2859.0 -1598.5
  smooth off
endline

area sump
  l150-3167--1335
endarea

line label -id l150-3167--1335 -close on
  3167.0 -1335.5
  3167.0 -1335.5 3161.5 -1296.0 3155.0 -1281.5
  3148.5 -1267.0 3140.5 -1269.0 3140.5 -1269.0
  smooth off
  3125.0 -1275.0
  3125.0 -1275.0 3091.0 -1303.0 3074.5 -1316.5
  3058.0 -1330.0 3015.0 -1339.0 3013.0 -1339.5
  3011.0 -1340.0 3004.5 -1346.5 3004.5 -1346.5
  smooth off
  3000.0 -1338.0
  3000.0 -1338.0 2968.5 -1327.5 2959.5 -1325.0
  2950.5 -1322.5 2957.0 -1335.5 2951.5 -1339.0
  2946.0 -1342.5 2940.5 -1343.5 2940.5 -1356.0
  2940.5 -1368.5 3023.0 -1404.5 3041.5 -1398.5
  3060.0 -1392.5 3076.0 -1363.0 3101.5 -1357.0
  3127.0 -1351.0 3167.0 -1335.5 3167.0 -1335.5
  smooth off
endline

line slope
  3365.0 -1267.0
  3365.0 -1267.0 3382.0 -1233.5 3382.0 -1221.0
  smooth off
  l-size 10.0
endline

line slope
  3342.5 -1260.0
  3342.5 -1260.0 3355.0 -1242.0 3355.5 -1221.5
  smooth off
  l-size 10.0
endline

line slope
  3320.0 -1249.0
  3320.0 -1249.0 3335.0 -1235.0 3337.5 -1214.5
  smooth off
  l-size 10.0
endline

line floor-meander
  3628.0 -1372.5
  3628.0 -1372.5 3594.0 -1355.0 3583.5 -1354.0
  3573.0 -1353.0 3545.5 -1350.0 3545.5 -1350.0
  smooth off
endline

line rock-border -close on
  3553.5 -1323.5
  3537.5 -1323.0
  3541.0 -1332.0
  3551.5 -1329.5
  3553.5 -1323.5
endline

line rock-border -close on
  3531.5 -1316.5
  3522.5 -1321.5
  3526.0 -1329.5
  3537.5 -1326.5
  3531.5 -1316.5
endline

line rock-border -close on
  3540.0 -1310.0
  3530.0 -1308.0
  3530.0 -1319.0
  3538.5 -1318.5
  3540.0 -1310.0
endline

line rock-border -close on
  3514.0 -1305.5
  3526.0 -1305.0
  3526.5 -1314.5
  3515.5 -1313.5
  3514.0 -1305.5
endline

line pit
  4729.5 -1608.5
  4729.5 -1608.5 4692.0 -1600.0 4714.5 -1575.0
  smooth off
endline

line wall
  4316.5 -1657.0
  4316.5 -1657.0 4309.5 -1651.0 4300.0 -1649.5
  4290.5 -1648.0 4287.5 -1645.0 4299.5 -1638.0
  4311.5 -1631.0 4311.5 -1623.5 4329.0 -1625.0
  4346.5 -1626.5 4346.5 -1633.0 4367.5 -1635.5
  4388.5 -1638.0 4399.5 -1643.0 4416.5 -1639.0
  4433.5 -1635.0 4462.0 -1622.5 4476.5 -1614.5
  4491.0 -1606.5 4487.5 -1604.0 4509.5 -1608.0
  4531.5 -1612.0 4530.0 -1620.5 4542.0 -1618.0
  4554.0 -1615.5 4561.5 -1622.0 4574.5 -1626.0
  4587.5 -1630.0 4594.0 -1633.0 4615.0 -1632.0
  4636.0 -1631.0 4638.5 -1640.0 4655.0 -1638.0
  4671.5 -1636.0 4678.0 -1642.5 4690.5 -1631.5
  altitude .
  4703.0 -1620.5 4707.0 -1605.0 4729.5 -1599.5
  4752.0 -1594.0 4760.0 -1589.0 4778.0 -1587.5
  4796.0 -1586.0 4798.5 -1587.5 4805.5 -1582.0
  4812.5 -1576.5 4825.5 -1583.5 4827.0 -1577.0
  4828.5 -1570.5 4826.5 -1562.0 4834.5 -1560.5
  smooth off
endline

line wall
  3495.0 -1346.0
  3495.0 -1346.0 3524.5 -1352.5 3537.5 -1356.0
  3550.5 -1359.5 3568.0 -1366.5 3582.0 -1372.5
  3596.0 -1378.5 3592.5 -1377.0 3604.0 -1380.0
  3615.5 -1383.0 3617.5 -1389.0 3625.5 -1398.5
  3633.5 -1408.0 3633.0 -1405.5 3640.0 -1416.5
  3647.0 -1427.5 3652.0 -1437.5 3661.5 -1448.0
  3671.0 -1458.5 3674.0 -1461.5 3683.5 -1463.0
  3693.0 -1464.5 3686.0 -1475.0 3705.0 -1474.0
  3724.0 -1473.0 3730.0 -1476.0 3746.5 -1476.0
  3763.0 -1476.0 3773.0 -1479.5 3792.0 -1485.0
  3811.0 -1490.5 3814.5 -1495.5 3829.0 -1500.0
  3843.5 -1504.5 3848.5 -1503.0 3852.5 -1513.0
  3856.5 -1523.0 3853.0 -1530.5 3866.5 -1523.5
  3880.0 -1516.5 3879.0 -1508.0 3892.0 -1508.0
  3905.0 -1508.0 3910.0 -1502.5 3920.0 -1516.5
  3930.0 -1530.5 3931.5 -1530.5 3939.5 -1543.5
  3947.5 -1556.5 3951.5 -1574.0 3967.5 -1574.5
  3983.5 -1575.0 3982.5 -1573.0 3995.5 -1583.0
  4008.5 -1593.0 4003.0 -1588.5 4016.0 -1591.5
  4029.0 -1594.5 4025.0 -1613.5 4037.5 -1612.0
  4050.0 -1610.5 4048.0 -1617.5 4059.0 -1610.5
  altitude .
  4070.0 -1603.5 4072.0 -1588.0 4084.5 -1585.0
  4097.0 -1582.0 4096.0 -1585.0 4110.0 -1584.0
  4124.0 -1583.0 4127.5 -1581.0 4142.5 -1584.0
  4157.5 -1587.0 4157.5 -1598.0 4168.0 -1597.5
  4178.5 -1597.0 4178.0 -1590.0 4187.5 -1603.5
  4197.0 -1617.0 4199.0 -1625.5 4217.5 -1634.5
  4236.0 -1643.5 4244.0 -1653.5 4257.5 -1653.5
  4271.0 -1653.5 4269.0 -1651.5 4281.5 -1654.0
  4294.0 -1656.5 4307.5 -1668.0 4307.5 -1668.0
  smooth off
endline

line wall
  3406.0 -1310.5
  3406.0 -1310.5 3407.0 -1283.0 3417.5 -1280.0
  3428.0 -1277.0 3431.5 -1279.0 3442.0 -1273.5
  3452.5 -1268.0 3454.0 -1260.0 3470.5 -1272.5
  3487.0 -1285.0 3489.0 -1292.0 3495.5 -1298.5
  3502.0 -1305.0 3507.0 -1313.0 3513.5 -1322.0
  3520.0 -1331.0 3524.5 -1341.0 3524.5 -1341.0
  smooth off
  3524.5 -1341.0 3516.5 -1337.5 3509.5 -1336.0
  3502.5 -1334.5 3495.5 -1333.0 3495.5 -1333.0
  smooth off
endline

line wall
  3285.5 -1245.5
  3265.5 -1240.0
  3265.5 -1240.0 3274.0 -1232.5 3290.5 -1234.5
  3307.0 -1236.5 3315.5 -1236.0 3323.5 -1241.5
  3331.5 -1247.0 3328.5 -1250.5 3343.5 -1250.5
  3358.5 -1250.5 3353.0 -1255.5 3366.0 -1259.0
  3379.0 -1262.5 3381.5 -1253.5 3388.5 -1263.5
  3395.5 -1273.5 3403.5 -1270.0 3401.0 -1284.0
  3398.5 -1298.0 3394.0 -1308.0 3394.0 -1308.0
  smooth off
endline

line wall
  2797.5 -1440.0
  2797.5 -1440.0 2786.5 -1467.5 2785.0 -1464.5
  2783.5 -1461.5 2776.0 -1450.0 2776.5 -1426.5
  2777.0 -1403.0 2775.5 -1388.5 2775.5 -1379.0
  2775.5 -1369.5 2772.5 -1355.0 2790.0 -1352.0
  2807.5 -1349.0 2815.5 -1350.5 2826.0 -1349.0
  2836.5 -1347.5 2837.5 -1345.5 2851.0 -1358.0
  2864.5 -1370.5 2865.0 -1379.5 2880.5 -1375.0
  2896.0 -1370.5 2906.0 -1367.0 2919.5 -1361.5
  2933.0 -1356.0 2929.5 -1345.0 2947.5 -1357.0
  2965.5 -1369.0 2966.0 -1368.5 2981.5 -1371.0
  2997.0 -1373.5 2994.5 -1373.5 3008.5 -1380.0
  3022.5 -1386.5 3029.5 -1390.0 3041.5 -1385.0
  altitude .
  3053.5 -1380.0 3046.0 -1374.0 3060.5 -1362.5
  3075.0 -1351.0 3071.0 -1347.0 3092.5 -1347.0
  3114.0 -1347.0 3112.0 -1345.0 3125.0 -1338.5
  3138.0 -1332.0 3142.0 -1337.5 3150.5 -1330.0
  3159.0 -1322.5 3170.0 -1310.5 3188.5 -1295.0
  3207.0 -1279.5 3214.0 -1275.5 3230.5 -1265.0
  3247.0 -1254.5 3243.0 -1252.5 3254.5 -1252.5
  3266.0 -1252.5 3279.0 -1254.0 3279.0 -1254.0
  smooth off
endline

point 4329.0 -1675.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 4039.0 -1527.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 3957.0 -1401.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 3465.0 -1341.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 3392.0 -1342.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 3292.0 -1273.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 3123.0 -1229.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 2752.0 -1268.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 2818.0 -1420.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 3014.0 -1314.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

point 2530.0 -1544.0 continuation -attr Code A -attr Cavite "CD11" -attr Reseau "Puits Belge" -text "Départ à voir ?"

line wall
  2402.0 -1583.5
  2402.0 -1583.5 2410.0 -1586.5 2421.5 -1586.5
  2433.0 -1586.5 2438.0 -1592.0 2447.0 -1601.5
  2456.0 -1611.0 2465.5 -1624.0 2480.0 -1631.0
  2494.5 -1638.0 2504.5 -1640.5 2509.0 -1646.5
  2513.5 -1652.5 2526.0 -1651.0 2536.5 -1652.5
  2547.0 -1654.0 2542.0 -1661.5 2554.5 -1657.0
  altitude .
  2567.0 -1652.5 2571.5 -1656.5 2581.5 -1652.5
  2591.5 -1648.5 2600.0 -1645.0 2608.0 -1642.0
  2616.0 -1639.0 2642.0 -1624.5 2658.0 -1624.0
  2674.0 -1623.5 2671.5 -1622.0 2686.5 -1624.5
  2701.5 -1627.0 2704.0 -1624.5 2713.5 -1627.0
  2723.0 -1629.5 2735.0 -1632.5 2744.0 -1630.5
  2753.0 -1628.5 2763.0 -1626.5 2774.5 -1627.5
  2786.0 -1628.5 2794.5 -1635.0 2814.5 -1631.5
  2834.5 -1628.0 2841.0 -1617.0 2843.0 -1605.5
  2845.0 -1594.0 2846.5 -1584.5 2839.5 -1573.5
  2832.5 -1562.5 2826.5 -1570.0 2822.5 -1555.5
  2818.5 -1541.0 2821.5 -1528.0 2818.5 -1519.5
  2815.5 -1511.0 2809.0 -1520.5 2805.5 -1511.0
  2802.0 -1501.5 2797.0 -1490.5 2797.0 -1484.0
  2797.0 -1477.5 2802.0 -1460.0 2804.0 -1455.0
  2806.0 -1450.0 2810.0 -1444.0 2810.0 -1444.0
  smooth off
endline

point 3476.0 -1198.0 station-name -scale xs -align right

point 2426.0 -1632.0 station-name -scale xs -align bottom-left

line wall
  2514.0 -1567.0
  2514.0 -1567.0 2504.0 -1596.0 2494.5 -1593.0
  2485.0 -1590.0 2476.0 -1582.5 2458.0 -1575.0
  2440.0 -1567.5 2420.0 -1558.5 2413.0 -1556.5
  2406.0 -1554.5 2401.5 -1554.0 2401.5 -1554.0
  smooth off
endline

line wall
  2745.5 -1301.0
  2745.5 -1301.0 2746.5 -1322.0 2743.5 -1338.0
  2740.5 -1354.0 2744.5 -1372.0 2744.0 -1399.5
  2743.5 -1427.0 2747.0 -1456.5 2754.0 -1476.5
  2761.0 -1496.5 2764.0 -1511.5 2776.5 -1521.0
  2789.0 -1530.5 2799.0 -1526.5 2799.5 -1542.5
  2800.0 -1558.5 2799.0 -1578.5 2798.0 -1591.0
  2797.0 -1603.5 2812.5 -1614.5 2790.0 -1611.0
  2767.5 -1607.5 2767.5 -1604.0 2754.5 -1609.0
  2741.5 -1614.0 2728.5 -1620.5 2717.0 -1613.0
  2705.5 -1605.5 2700.5 -1614.0 2693.0 -1605.5
  2685.5 -1597.0 2688.0 -1603.0 2671.0 -1606.0
  2654.0 -1609.0 2625.5 -1624.5 2610.0 -1629.5
  2594.5 -1634.5 2590.5 -1640.5 2570.0 -1637.0
  2549.5 -1633.5 2561.5 -1628.5 2539.5 -1626.5
  2517.5 -1624.5 2516.5 -1620.5 2510.0 -1613.5
  2503.5 -1606.5 2502.0 -1604.0 2512.5 -1591.0
  2523.0 -1578.0 2528.0 -1570.0 2528.0 -1570.0
  smooth off
endline

line wall
  3000.0 -1338.0
  3000.0 -1338.0 2996.5 -1355.5 2984.5 -1350.5
  2972.5 -1345.5 2963.5 -1342.0 2958.0 -1337.5
  2952.5 -1333.0 2952.5 -1325.0 2937.0 -1330.0
  2921.5 -1335.0 2929.5 -1346.0 2909.0 -1346.0
  2888.5 -1346.0 2874.5 -1355.5 2863.0 -1340.5
  2851.5 -1325.5 2864.0 -1324.0 2841.5 -1327.5
  2819.0 -1331.0 2802.0 -1335.5 2789.0 -1331.0
  2776.0 -1326.5 2773.0 -1320.0 2764.5 -1320.5
  2756.0 -1321.0 2758.5 -1299.5 2758.5 -1299.5
  smooth off
  altitude .
endline

line wall
  3125.0 -1275.0
  3125.0 -1275.0 3137.0 -1299.5 3129.5 -1308.0
  3122.0 -1316.5 3124.0 -1311.5 3100.0 -1319.0
  3076.0 -1326.5 3071.0 -1325.5 3058.0 -1337.0
  3045.0 -1348.5 3053.0 -1361.5 3032.0 -1363.0
  3011.0 -1364.5 3002.5 -1366.5 2997.0 -1363.0
  2991.5 -1359.5 3000.5 -1351.0 3004.5 -1346.5
  smooth off
endline

line wall
  3920.5 -1413.0
  3920.5 -1413.0 3907.0 -1436.0 3895.0 -1442.0
  3883.0 -1448.0 3859.5 -1454.0 3852.0 -1448.0
  3844.5 -1442.0 3833.5 -1440.0 3822.0 -1439.0
  3810.5 -1438.0 3806.5 -1432.0 3794.5 -1434.0
  3782.5 -1436.0 3772.0 -1437.0 3754.5 -1433.0
  3737.0 -1429.0 3720.5 -1422.0 3705.5 -1421.5
  3690.5 -1421.0 3688.5 -1417.0 3681.0 -1410.0
  3673.5 -1403.0 3669.5 -1380.0 3669.5 -1380.0
  smooth off
  3669.5 -1380.0 3663.5 -1388.5 3662.5 -1381.0
  3661.5 -1373.5 3657.0 -1358.0 3648.5 -1358.0
  3640.0 -1358.0 3627.5 -1352.0 3614.0 -1349.5
  3600.5 -1347.0 3592.5 -1335.5 3576.5 -1334.5
  3560.5 -1333.5 3554.5 -1323.5 3546.0 -1310.5
  3537.5 -1297.5 3528.5 -1289.0 3516.0 -1273.5
  3503.5 -1258.0 3498.5 -1256.0 3486.5 -1251.0
  3474.5 -1246.0 3478.0 -1237.5 3464.5 -1240.5
  altitude .
  3451.0 -1243.5 3452.5 -1249.5 3433.0 -1253.0
  3413.5 -1256.5 3411.0 -1258.5 3408.5 -1247.0
  3406.0 -1235.5 3403.0 -1238.5 3390.0 -1235.0
  3377.0 -1231.5 3358.0 -1228.5 3339.0 -1223.5
  3320.0 -1218.5 3324.0 -1205.5 3310.0 -1202.5
  3296.0 -1199.5 3292.0 -1196.0 3275.5 -1199.0
  altitude .
  3259.0 -1202.0 3252.0 -1208.0 3232.5 -1206.0
  3213.0 -1204.0 3205.5 -1208.0 3190.0 -1221.0
  3174.5 -1234.0 3166.5 -1247.0 3165.0 -1261.5
  3163.5 -1276.0 3158.0 -1288.0 3152.5 -1293.0
  3147.0 -1298.0 3143.5 -1287.5 3143.0 -1281.5
  3142.5 -1275.5 3140.5 -1269.0 3140.5 -1269.0
  smooth off
endline

line wall
  4064.5 -1535.5
  4064.5 -1535.5 4077.5 -1531.0 4074.0 -1544.5
  4070.5 -1558.0 4077.5 -1562.0 4070.5 -1570.0
  4063.5 -1578.0 4059.5 -1589.5 4045.5 -1585.0
  4031.5 -1580.5 4019.5 -1579.5 4011.0 -1575.5
  4002.5 -1571.5 4005.0 -1563.5 3993.5 -1554.0
  3982.0 -1544.5 3974.0 -1535.5 3963.0 -1527.5
  3952.0 -1519.5 3940.5 -1508.5 3937.5 -1499.5
  3934.5 -1490.5 3936.0 -1478.5 3931.0 -1473.0
  3926.0 -1467.5 3925.0 -1454.0 3924.0 -1448.5
  3923.0 -1443.0 3932.0 -1432.0 3932.0 -1432.0
  smooth off
endline

line wall
  4829.5 -1534.0
  4829.5 -1534.0 4804.5 -1542.5 4794.0 -1548.5
  4783.5 -1554.5 4774.0 -1562.5 4755.0 -1567.0
  4736.0 -1571.5 4733.5 -1568.0 4722.0 -1575.0
  4710.5 -1582.0 4693.0 -1591.5 4680.0 -1600.0
  4667.0 -1608.5 4648.0 -1607.0 4629.5 -1606.0
  4611.0 -1605.0 4598.5 -1597.5 4579.0 -1590.5
  4559.5 -1583.5 4538.0 -1581.5 4522.0 -1582.5
  4506.0 -1583.5 4497.5 -1591.5 4482.5 -1592.5
  4467.5 -1593.5 4445.5 -1594.0 4435.5 -1591.5
  4425.5 -1589.0 4430.0 -1582.0 4424.5 -1584.0
  4419.0 -1586.0 4413.5 -1591.0 4395.5 -1591.0
  4377.5 -1591.0 4354.5 -1583.5 4336.5 -1588.0
  4318.5 -1592.5 4307.0 -1597.5 4289.0 -1603.5
  4271.0 -1609.5 4257.5 -1612.5 4242.5 -1609.5
  4227.5 -1606.5 4222.0 -1602.0 4210.5 -1594.5
  4199.0 -1587.0 4198.5 -1590.0 4190.5 -1580.0
  4182.5 -1570.0 4185.5 -1557.5 4171.5 -1558.5
  4157.5 -1559.5 4139.5 -1566.5 4123.0 -1566.5
  4106.5 -1566.5 4107.0 -1559.0 4097.0 -1559.5
  4087.0 -1560.0 4081.0 -1555.0 4083.0 -1546.5
  4085.0 -1538.0 4089.5 -1525.5 4083.0 -1525.0
  4076.5 -1524.5 4065.5 -1524.0 4065.5 -1524.0
  smooth off
endline

point 4831.0 -1544.5 station -name 1137

point 4718.0 -1591.0 station -name 1136

point 4686.5 -1615.5 station -name 1135

point 4602.0 -1612.5 station -name 1134

point 4510.5 -1592.0 station -name 1133

point 4392.5 -1604.0 station -name 1132

point 4319.5 -1604.5 station -name 1131

point 4249.0 -1627.5 station -name 1130

point 4157.0 -1571.5 station -name 1129

point 4072.0 -1581.0 station -name 1128

point 4059.5 -1595.5 station -name 1127

point 3955.0 -1546.0 station -name 1126

point 3908.0 -1474.5 station -name 1125

point 3873.0 -1486.0 station -name 1124

point 3671.5 -1441.5 station -name 1123

point 3638.0 -1371.0 station -name 1122

point 3544.0 -1345.0 station -name 1121

point 3521.0 -1300.5 station -name 1120

point 3464.5 -1257.5 station -name A9

point 3415.5 -1267.5 station -name 1118

point 3382.0 -1243.5 station -name 1117

point 3336.0 -1235.0 station -name 1116

point 3297.5 -1220.0 station -name 1115

point 3201.5 -1227.5 station -name 1114

point 3142.0 -1316.0 station -name 1113

point 3089.5 -1333.0 station -name 1112

point 3027.0 -1375.0 station -name 1111

point 2939.5 -1340.0 station -name 1110

point 2900.0 -1362.5 station -name 1109

point 2847.5 -1334.5 station -name 1108

point 2763.0 -1337.5 station -name 1107

point 2762.0 -1448.5 station -name 1106

point 2816.5 -1576.5 station -name 1105

point 2811.0 -1622.5 station -name 1104

point 2766.0 -1614.0 station -name 1103

point 2681.0 -1612.0 station -name 1102

point 2584.5 -1643.5 station -name 1101

point 2508.0 -1635.5 station -name 1100

point 2463.0 -1594.5 station -name A6

endscrap



scrap SS-Belge-1 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  333.0 -1898.0
  333.0 -1898.0 346.0 -1890.5 343.5 -1880.0
  341.0 -1869.5 344.5 -1860.0 333.5 -1860.5
  322.5 -1861.0 317.0 -1859.0 310.0 -1862.0
  303.0 -1865.0 298.0 -1868.5 298.0 -1876.5
  298.0 -1884.5 300.5 -1886.5 303.0 -1891.5
  305.5 -1896.5 301.5 -1904.0 302.5 -1908.5
  303.5 -1913.0 304.0 -1914.5 309.0 -1911.5
  314.0 -1908.5 313.5 -1902.0 320.0 -1901.0
  326.5 -1900.0 333.0 -1898.0 333.0 -1898.0
  smooth off
endline

endscrap



scrap SS-Belge-2 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  352.5 -1974.5
  352.5 -1974.5 313.5 -1978.0 305.0 -1980.0
  296.5 -1982.0 293.5 -1985.0 302.0 -1990.5
  310.5 -1996.0 320.0 -2001.5 332.5 -2002.0
  345.0 -2002.5 354.0 -1999.0 358.0 -2009.0
  362.0 -2019.0 353.0 -2032.0 362.0 -2031.5
  371.0 -2031.0 377.5 -2029.0 376.0 -2024.0
  374.5 -2019.0 371.5 -2016.5 380.5 -2010.0
  389.5 -2003.5 392.5 -1989.0 392.5 -1982.0
  392.5 -1975.0 387.0 -1971.5 377.0 -1972.5
  367.0 -1973.5 352.5 -1974.5 352.5 -1974.5
  smooth off
endline

endscrap



scrap SS-Belge-3 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  384.0 -2149.5
  384.0 -2149.5 388.0 -2134.0 380.5 -2126.5
  373.0 -2119.0 358.0 -2107.0 347.5 -2102.5
  337.0 -2098.0 334.5 -2090.0 321.5 -2093.0
  308.5 -2096.0 299.5 -2089.5 300.0 -2099.5
  300.5 -2109.5 297.5 -2118.5 308.0 -2122.0
  318.5 -2125.5 328.0 -2130.5 339.5 -2130.0
  351.0 -2129.5 362.5 -2125.0 363.0 -2133.5
  363.5 -2142.0 358.0 -2152.5 365.0 -2152.5
  372.0 -2152.5 384.0 -2149.5 384.0 -2149.5
  smooth off
endline

endscrap



scrap SS-Belge-4 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  319.5 -2270.0
  319.5 -2270.0 337.5 -2273.0 337.0 -2270.0
  336.5 -2267.0 336.5 -2268.0 334.5 -2263.0
  332.5 -2258.0 332.0 -2245.0 326.0 -2241.0
  320.0 -2237.0 317.5 -2231.5 316.0 -2224.0
  314.5 -2216.5 312.5 -2203.5 305.0 -2204.5
  297.5 -2205.5 294.0 -2206.5 295.5 -2215.5
  297.0 -2224.5 304.0 -2229.0 304.5 -2234.5
  305.0 -2240.0 302.5 -2247.0 307.5 -2250.0
  312.5 -2253.0 315.5 -2257.5 316.5 -2260.0
  317.5 -2262.5 319.5 -2270.0 319.5 -2270.0
  smooth off
endline

endscrap



scrap SS-Belge-5 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  330.5 -2447.0
  330.5 -2447.0 347.0 -2450.0 347.0 -2444.0
  347.0 -2438.0 346.0 -2426.5 341.0 -2413.0
  336.0 -2399.5 330.0 -2381.5 329.5 -2369.5
  329.0 -2357.5 330.5 -2336.0 320.5 -2335.0
  310.5 -2334.0 305.0 -2324.5 301.0 -2339.0
  297.0 -2353.5 308.0 -2370.5 307.0 -2378.5
  306.0 -2386.5 306.5 -2393.0 306.5 -2407.5
  306.5 -2422.0 301.5 -2440.0 310.0 -2442.5
  318.5 -2445.0 321.0 -2447.0 325.0 -2447.0
  329.0 -2447.0 330.5 -2447.0 330.5 -2447.0
  smooth off
endline

endscrap



scrap SS-Belge-6 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  319.5 -2579.5
  319.5 -2579.5 320.5 -2559.5 318.0 -2552.0
  315.5 -2544.5 305.5 -2535.0 316.5 -2529.5
  327.5 -2524.0 338.5 -2514.5 333.5 -2509.0
  328.5 -2503.5 312.5 -2509.5 307.0 -2513.5
  301.5 -2517.5 272.5 -2535.0 279.5 -2541.0
  286.5 -2547.0 288.0 -2542.0 292.0 -2549.5
  296.0 -2557.0 292.5 -2563.0 295.0 -2570.0
  297.5 -2577.0 302.5 -2577.5 303.5 -2588.0
  304.5 -2598.5 305.0 -2604.0 305.5 -2611.5
  306.0 -2619.0 308.5 -2624.5 312.5 -2621.0
  316.5 -2617.5 317.0 -2609.0 317.0 -2602.5
  317.0 -2596.0 319.5 -2579.5 319.5 -2579.5
  smooth off
endline

endscrap



scrap SS-Belge-7 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  331.0 -2713.0
  331.0 -2713.0 336.5 -2689.5 327.0 -2687.0
  317.5 -2684.5 301.5 -2683.5 299.0 -2692.0
  296.5 -2700.5 296.0 -2703.5 298.5 -2710.0
  301.0 -2716.5 300.5 -2718.5 300.5 -2724.5
  300.5 -2730.5 301.5 -2738.0 307.0 -2733.0
  312.5 -2728.0 311.5 -2722.5 315.5 -2720.5
  319.5 -2718.5 331.0 -2713.0 331.0 -2713.0
  smooth off
endline

endscrap



scrap SS-Belge-8 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  340.0 -2865.0
  340.0 -2865.0 300.5 -2849.0 294.5 -2850.0
  288.5 -2851.0 282.5 -2857.0 285.5 -2864.5
  288.5 -2872.0 296.5 -2874.0 296.5 -2882.0
  296.5 -2890.0 296.0 -2892.5 299.5 -2897.0
  303.0 -2901.5 303.0 -2906.0 303.0 -2912.5
  303.0 -2919.0 303.0 -2927.0 307.0 -2921.5
  311.0 -2916.0 307.0 -2909.5 310.5 -2906.0
  314.0 -2902.5 308.0 -2899.5 310.5 -2893.0
  313.0 -2886.5 309.5 -2880.5 316.5 -2879.0
  323.5 -2877.5 314.5 -2870.0 324.0 -2869.5
  333.5 -2869.0 340.0 -2865.0 340.0 -2865.0
  smooth off
endline

endscrap



scrap SS-Belge-9 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  339.0 -2992.0
  294.0 -2968.5
  294.0 -2968.5 282.0 -2972.5 285.5 -2979.0
  289.0 -2985.5 299.5 -2992.0 289.5 -2994.0
  279.5 -2996.0 262.5 -2998.0 258.0 -3006.5
  253.5 -3015.0 253.5 -3016.0 267.0 -3019.5
  280.5 -3023.0 288.5 -3023.5 288.5 -3032.0
  288.5 -3040.5 282.0 -3044.0 287.0 -3046.0
  292.0 -3048.0 292.5 -3052.5 283.0 -3053.5
  273.5 -3054.5 255.5 -3059.0 262.0 -3065.0
  268.5 -3071.0 273.5 -3068.5 282.0 -3077.0
  290.5 -3085.5 290.0 -3096.5 295.5 -3100.0
  301.0 -3103.5 306.5 -3113.5 308.5 -3105.0
  310.5 -3096.5 304.5 -3089.0 310.5 -3085.5
  316.5 -3082.0 323.5 -3078.5 323.0 -3070.5
  322.5 -3062.5 320.0 -3058.5 324.0 -3056.0
  328.0 -3053.5 315.5 -3038.5 324.0 -3036.5
  332.5 -3034.5 345.0 -3039.5 343.0 -3030.0
  341.0 -3020.5 333.5 -3016.5 330.5 -3009.5
  327.5 -3002.5 325.5 -2997.5 330.0 -2995.0
  334.5 -2992.5 339.0 -2992.0 339.0 -2992.0
  smooth off
endline

endscrap



scrap SS-Belge-10 -projection none -station-names "" "@Puits-Belge" -author 1987 "URSUS" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [589.5 -1680.0 708.5 -1680.0 0.0 0.0 5 0.0 m]

line wall -close on
  333.0 -3174.0
  290.5 -3189.0
  290.5 -3189.0 301.5 -3192.5 299.0 -3201.5
  296.5 -3210.5 300.0 -3215.5 306.5 -3214.5
  313.0 -3213.5 310.5 -3205.0 318.0 -3204.5
  325.5 -3204.0 326.5 -3203.0 325.0 -3197.0
  323.5 -3191.0 322.0 -3184.0 326.0 -3182.0
  330.0 -3180.0 333.0 -3174.0 333.0 -3174.0
  smooth off
endline

endscrap


