encoding  utf-8

# Copyright (C) 2020 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP72 -title "CP72"

	centerline
		cs lat-long
		fix		CP72	46.11340 6.79306 2008
		station   CP72      "CP72" entrance continuation explored 10m #air-draught

		explo-date 2020.07.05
			explo-team "Xavier Robert"
  
	endcenterline
endsurvey
