encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP6 -title "LP6"

	centerline -extend right
		cs lat-long
		fix       LP6      46.113683     6.79906      2214
		station   LP6      "LP6" entrance continuation explored 25m air-draught

		explo-date  1977.08.10
			explo-team "Yves Thoret"
		
endcenterline

 endsurvey
