encoding  utf-8
##XTHERION## xth_me_area_adjust -168.0 -128.75 214.75 243.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {16.143 1 1.0} {97.8751 0} CP77-2020-map.xvi 0 {}



scrap SP-CP77-1 -projection plan -station-names "" "@CP77" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 128.0 -128.0 0.0 0.0 6.5024 0.0 m]

point 26.5 114.0 height -value [-12 m]

point 70.0 55.25 continuation -attr Code D -attr Cavite "CP77" -attr CA " " -text "Suite dans la faille, accessible après 1 tir"

point 39.5 65.25 water-flow -orientation 34.8 -subtype intermittent

point 24.5 80.75 air-draught -orientation 283.4 -subtype summer

point 9.75 90.25 altitude -align bottom-left

point -38.75 103.5 label -text "<bf>CP77" -scale xl

point -0.25 93.25 entrance -orientation 93.8

line overhang -close on
  11.75 96.25
  11.75 96.25 9.5 93.25 9.75 90.25
  10.0 87.25 17.0 89.0 19.5 87.75
  22.0 86.5 21.25 89.75 20.0 90.25
  18.75 90.75 17.25 90.75 16.25 92.0
  15.25 93.25 11.75 96.25 11.75 96.25
  smooth off
endline

line wall
  66.75 61.0
  66.75 61.0 60.25 68.5 58.0 70.5
  55.75 72.5 52.75 75.0 51.0 77.75
  49.25 80.5 46.5 82.75 44.5 83.5
  42.5 84.25 38.25 85.75 38.0 88.0
  37.75 90.25 35.75 92.5 33.25 94.25
  30.75 96.0 22.5 104.25 18.75 105.25
  15.0 106.25 7.5 109.5 9.75 104.0
  12.0 98.5 13.5 95.75 18.0 93.5
  22.5 91.25 29.5 87.0 29.5 87.0
  smooth off
  29.5 87.0 26.5 86.5 24.25 88.0
  22.0 89.5 17.5 91.0 16.25 92.0
  15.0 93.0 11.75 96.25 11.75 96.25
  smooth off
endline

line wall -subtype invisible
  43.25 73.0
  45.75 71.0
endline

line wall -subtype invisible
  63.75 57.25
  66.75 61.0
endline

line wall
  45.75 71.0
  45.75 71.0 47.0 75.25 50.0 71.5
  53.0 67.75 63.75 57.25 63.75 57.25
  smooth off
endline

line pit
  29.5 87.0
  29.5 87.0 32.25 87.5 34.5 89.75
  36.75 92.0 37.0 94.25 37.0 94.25
  smooth off
endline

line pit -reverse on
  34.25 82.5
  34.25 82.5 27.75 85.5 26.5 88.25
  smooth off
endline

line rock-border -close on
  22.75 89.0
  21.5 87.25
  25.5 86.25
  24.25 88.0
  22.75 89.0
endline

point 18.25 76.25 label -text "etr."

point 49.25 100.5 label -text "etr."

line wall
  11.75 96.25
  11.75 96.25 8.5 93.0 9.75 90.25
  11.0 87.5 16.75 89.0 19.5 87.75
  22.25 86.5 29.75 84.25 31.5 83.25
  33.25 82.25 31.75 85.25 33.0 85.5
  34.25 85.75 37.75 84.5 39.75 82.75
  41.75 81.0 40.25 79.0 42.5 77.5
  44.75 76.0 43.25 73.0 43.25 73.0
  smooth off
endline

point 63.233000000000004 61.57509999999999 station -name 5

point 44.803000000000004 81.4951 station -name 4

point 35.043 87.87509999999999 station -name 3

point 29.523000000000003 85.43509999999999 station -name 6

point 11.263000000000002 91.8151 station -name CP77

endscrap



scrap SP-CP77-2 -projection plan -station-names "" "@CP77" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 128.0 -128.0 0.0 0.0 6.5024 0.0 m]

point 85.5 56.5 air-draught -orientation 308.8 -subtype summer

point 62.5 71.25 altitude -align top-right

point 81.75 67.5 continuation -attr Code D -attr Cavite "CP77" -attr CA "Courant d'air soufflant en été" -attr Reseau "Combe aux Puaires" -text "L'eau se perd entre les cailloux, courant d'air soufflant en été, il faut creuser"

point 69.0 70.25 narrow-end

line wall
  31.5 90.0
  31.5 90.0 51.25 79.75 52.5 78.5
  53.75 77.25 55.25 74.0 57.5 72.5
  59.75 71.0 61.75 69.0 61.75 69.0
  smooth off
endline

line wall
  62.5 71.25
  62.5 71.25 60.25 75.0 58.5 76.75
  56.75 78.5 57.25 78.5 54.75 80.5
  52.25 82.5 50.25 86.0 46.25 87.0
  42.25 88.0 41.5 89.5 38.25 91.25
  35.0 93.0 33.25 94.25 33.25 94.25
  smooth off
endline

point 58.893 73.9351 station -name 2

point 55.353 78.34510000000002 station -name 1

point 16.143 97.8751 station -name 0

endscrap


