encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey MV1-2-4 -title "Gouffre des Morts Vivants - FLT5"

 centerline -extend right
    
    explo-date 1986.09
        explo-team "URSUS"
    date 1986.09
        team "Jacques Gudefin"
        team "Xavier Julliard"
        team "Michel Dussurget"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 
    extend right
Station12	1	8.23	267	97					# Etr. ; station 12 ?
1	2	5.11	276	114					
2	3	6.13	266	96					
3	4	4.01	280	77					# Etr. Verticale
4	5	4.82	277	90					
5	6	8.3	271	118					
6	7	5.05	266	113					
7	8	6.29	257	114					
8	9	7.72	263	97					
9	10	10.18	264	95					
10	Coeur	3.69	255	90					# King Roi de Cœur
Coeur	12	5.91	275	136					
12	13	9.4	247	115					
13	14	15.01	266	127					
14	15	7.89	284	124					
15	16	9.34	239	117					

extend left									
16	17	7.3	351	77					# Départ Fleur, Collecteur fossile
17	18	5.52	44	73					
18	19	9.64	90	65					
19	20	5.46	23	61					
20	21	4.05	112	61					
21	22	4.11	58	61					
22	23	5.15	124	68					
23	24	4.8	40	61					
24	25	5.6	342	83					
25	26	5.06	2.5	81.5					
26	27	6.54	103	79					
27	28	4.95	28	77					
28	29	14.58	73	62					
29	30	10.54	46	64					
30	31	2.74	333	41					
31	32	4.84	257	82					
32	33	7.26	355	89					
33	34	5.25	82	66					
34	35	6.79	2	66					
35	36	6.23	12	74					
36	37	18.07	1	80					
37	38	3.78	11	81					
38	39	10.46	356	82					
39	40	8.43	356	82					
40	41	2.4	356	77					
41	42	2.11	286	90					
42	43	4.29	4	53					
43	44	2	234	71					
44	45	4.09	310	83					
45	46	9.77	0	83					
46	47	5.46	52	55					
47	48	14.02	11	67					
48	49	7.1	25	74					
49	50	3.89	331	68					
50	Sapins	2.41	51	81					# Sapins ; Jonction avec Sagesse ?

extend right									
16	52	0.1	0	0					# Suite Fleur
52	53	8.91	271	90					
53	54	7.39	156	94					
54	55	6.48	206	96					
55	56	6.36	183	100					
56	57	4.39	262	143					
57	Toyota	9.26	171	95					# Toyota
Toyota	59	3.39	208	87					
59	60	4.61	197	95					
60	61	8.02	268	105					
									
	# Dev :	400.67	m						

endcenterline

centerline
    explo-date 1986.09
        explo-team "URSUS"
    date 1986.09
        team "Jacques Gudefin"
        team "Xavier Julliard"
        team "Michel Dussurget"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 
#MV2									
									
#Topographes : ????????? Jacques Gudefin, Xavier, Michel									
#Date : ??/1986									
								
137	62	5.55	283	108					# Depart de la fin de MV4 ? ; Changé le point de départ car point ajouté à la fin
#61	62	5.55	283	108					# Depart de la fin de MV4 ?
62	63	12.94	266	115					
63	64	3.5	287	114					
64	65	21.4	256	124					
65	66	23.59	274	114					
66	67	10.67	282	112					
67	68	6.26	247	123					
68	69	9.87	240	116
69	69b	5.53	227	113					
69b	70	13.81	183	102					
70	PHI	10.43	217	107					
PHI	72	13.85	258	122					# Verna
extend right									
PHI	73	6.44	196	90					# Redepart de PHI
73	74	7.44	187	83					
74	75	6.26	198	102					
75	76	5.04	217	86					
76	77	14.17	182	82					
77	78	7.26	182	113					
78	79	4	153	85					
79	80	7.34	209	113					
80	ALPHA	6.33	211	94					
ALPHA	82	5.11	275	117					
82	83	6.66	210	108					
83	84	2.56	251	78					
84	85	3.12	282	128					
85	86	4.95	286	147					
86	87	6.36	211	108					
87	88	7.59	252	117					
88	89	3.83	269	137					
89	90	6.89	221	155					
90	91	6.28	288	113					
91	Fruitiere	9.53	269	97					# Fruitière
									
Fruitiere	93	17.65	167	90					
93	94	4.84	264	100					
94	95	6.99	195	126					
95	96	7.4	168	105					
96	97	3.46	204	96					
97	98	5.62	182	107					
98	PSI	5.4	243	94					
PSI	100	8.39	207	123					
100	101	8.77	180	101					
101	102	10.63	82	104					
102	103	6.61	204	106					
103	104	6.69	195	102					
104	105	3.2	207	103					
105	106	9.4	185	95					
106	107	5	155	111					
107	108	5.36	200	95					
108	109	9.12	186	99					
109	110	3.58	219	113					
110	111	3.83	171	98					
111	112	5.34	252	103					
112	113	4.01	186	102					
113	114	3.79	224	127					
114	115	10.45	183	125					
115	THETA	7.81	191	127					
THETA	117	6.9	268	116					
117	T0	6.71	256	141					
									
	# Dev :	436.08	m						
									
endcenterline

centerline

    explo-date 1986.09
        explo-team "URSUS"
    date 1986.09
        team "Jacques Gudefin"
        team "Xavier Julliard"
        team "Michel Dussurget"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 									
#MV4 - Partie du méandre des Fleurs oubliée, en aval de Toyota
									
#Topographes : ????????? Jacques Gudefin, Xavier, Michel									
#Date : ??/1986									
									
#D	A	L	Az (deg, visée vers le bas)	P (deg, visée vers le bas, Enlever 1.5°)	G	D	H	B	Rem
61	119	2.78	302	100					# Depart après Toyota ?
119	120	7.39	278	87					# Cerises
120	121	11.81	179	105					
121	122	13.95	184	93					
122	123	7.33	283	87					# Zazoux de la ZUP
123	124	8.37	236	104					
124	125	4.84	185	112					
125	126	6.09	284	113					
126	127	3.8	316	133					
127	128	4.53	242	111					
128	129	4.39	192	111					
129	130	5.92	209	142					
									
130	131	16.72	276	116					
131	132	6.25	295	75					
132	133	18	257	128					
133	134	11.5	290	113					
134	135	15.61	277	115					
135	136	3.89	277	135
136 137 5.55    283 108 # Point ajouté par Alex					
endcenterline

centerline
    # Topo MV3

    explo-date 1986.09
        explo-team "URSUS"
    date 1986.09
        #team "Jacques Gudefin"
        #team "Xavier"
        #team "Michel"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 	
    #flags duplicate
    extend left
Fruitiere	1b	10.52	342	73.8					# Redépart de Fruitière
1b	2b	5.12	338	60.3					
2b	GAMMA	6.21	31	83.7					
    #flags not duplicate
    endcenterline
 endsurvey
