encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionL -title "Prospection Zone L"
  
	# Pour importer les différentes données de différents fichiers topos : 
	#input L1/L1-tot.th
	
	#input L2/L2-tot.th
	#input L3/L3-tot.th
	#input L4/L4-tot.th
	
	#input L5a/L5a-tot.th
	#input L5b/L5b-tot.th
	#input L5c/L5c-tot.th
	#input L5d/L5d-tot.th
	
	#input L6/L6-tot.th
	#input L7/L7-tot.th
	#input L8/L8-tot.th
	#input L9a/L9a-tot.th
	#input L9b/L9b-tot.th
	
	#input L12/L12-tot.th
	#input L13/L13-tot.th
	#input L14/L14-tot.th
	
	#input L15/L15-tot.th
	#input L16/L16-tot.th
	#input L18/L18-tot.th
	#input L19/L19-tot.th
	#input L20/L20-tot.th
	
	#input L21/L21-tot.th
	#input L22/L22-tot.th
	#input L23/L23-tot.th
	
	#input L24/L24-tot.th
	
	#input L26/L26-tot.th
	#input L27/L27-tot.th
	
	#input L27b/L27b-tot.th
	
	#input L28/L28-tot.th
	#input L29/L29-tot.th
	#input L30/L30-tot.th
	#input L31/L31-tot.th
	#input L32/L32-tot.th
	#input L33/L33-tot.th
	#input L34/L34-tot.th
	#input L35/L35-tot.th
	#input L36/L36-tot.th
	#input L37/L37-tot.th
	#input L38/L38-tot.th
	
	
endsurvey
 
# join ch3b.F3 F3-1.F3