encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-AmontJonction -title "Gouffre Mirolda - Amonts de La Majestueuse"
	SP-MajAmont2024Dav-1
	break
	SP-majamonts2024-6	# Les extrèmes amonts de la Majestueuse
	break
	SP-majamonts2024-5	# Vers le Puits Belges
	break
	SP-majamonts2024-4
	break
	SP-majamonts2024-3
	break
	SP-majamonts2024-2
	break
	SP-majamonts2024-1
	break
	SP-Maj-Amonts-2
endmap

map MP-AvalJonction -title "Gouffre Mirolda - Amonts de La Majestueuse"
	SP-Maj-Amonts-1
	break
	SP-Maj-Amonts-4
	break
	SP-Maj-Amonts-3
	break
	SP-Maj-Amonts-5
endmap

map MP-Amont-Majestueuse -title "Gouffre Mirolda - Amonts de La Majestueuse"
	MP-AmontJonction
	break
	MP-AvalJonction
endmap


map MC-AmontJonction -title "Gouffre Mirolda - Amonts de La Majestueuse"
	SC-MajAmont2024Dav-1
	break
	SC-MajAmonts2024-2
	break
	SC-MajAmonts2024-4
	break
	SC-MajAmonts2024-3
	break
	SC-MajAmonts2024-5
	break
	SC-MajAmonts2024-1
endmap

map MC-AvalJonction -title "Gouffre Mirolda - Amonts de La Majestueuse"
	SC-Maj-Amonts-1
	break
	SC-Maj-Amonts-4
	break
	SC-Maj-Amonts-3
	break
	SC-Maj-Amonts-2
	break
	SC-Maj-Amonts-5
endmap

map MC-Amont-Majestueuse -title "Gouffre Mirolda - Amonts de La Majestueuse"
	MC-AmontJonction
	break
	MC-AvalJonction
endmap
   
