encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-PuitsBelge -title "Gouffre Mirolda - Puits Belge"
	SP-Belge-5
	break
	SP-Belge-4
	break
	SP-Belge-3
	break
	SP-Belge-2
	break
	SP-Belge-1
endmap

map MP-Amont-Majestueuse -title "Gouffre Mirolda - Amonts de La Majestueuse"
	SP-Maj-Amonts-2
	break
	SP-Maj-Amonts-1
	break
	SP-Maj-Amonts-4
	break
	SP-Maj-Amonts-3
	break
	SP-Maj-Amonts-5
endmap

map MC-Amont-Majestueuse -title "Gouffre Mirolda - Amonts de La Majestueuse"
	SC-Maj-Amonts-1
	break
	SC-Maj-Amonts-4
	break
	SC-Maj-Amonts-3
	break
	SC-Maj-Amonts-2
	break
	SC-Maj-Amonts-5
endmap
   
