encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Amont-Majestueuse -title "Gouffre Mirolda - Amonts de La Majestueuse"
	SP-Maj-Amonts-2
	break
	SP-Maj-Amonts-1
	break
	SP-Maj-Amonts-4
	break
	SP-Maj-Amonts-3
	break
	SP-Maj-Amonts-5
endmap

#map MC-Amont-Majestueuse -title "Gouffre Mirolda - Amonts de La Majestueuse"
#	SC-Amont-Majestueuse-1
#	break
#	SC-B3c2
#endmap
   
