encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-C37 -title "Gouffre C37"
	MP-EscaladesOctobre@EscaladesOctobre
	break
	MP-C37@C37
	#
	break
	MP-AffluentC14@AffluentC14
	#break
	#MP-Fossiles@Fossiles
	#break
	#MP-Riviera@Riviera
endmap

map MC-C37 -title "Gouffre C37"
	MC-EscaladesOctobre@EscaladesOctobre
	break
	MC-C37@C37
	#break
	MC-AffluentC14@AffluentC14
	#break
	#MC-Riviera@Riviera
endmap
   