encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey C37 -title "Gouffre C37"

    ## Toute la zone du Bivouac -500 m
    #input Data/C37/C37-tot.th
    input Data/C37/C37-tot.th #Data/C37_2020.th OK

    input Data/AffluentC14/AffluentC14-tot.th
        #equate Ka.13@Cascatelles.Cascatelles Ka.13@Jean-Dupont.Jean-Dupont
        #join SP-Cascatelles@Cascatelles SP-riv-1@Jean-Dupont
    

    # Add maps
    input C37-maps.th

endsurvey