encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey C37 -title "Gouffre C37"

    input Data/C37/C37-tot.th #Data/C37_2020.th OK
    input Data/EscaladesOctobre/EscaladesOctobre-tot.th
        equate Ae.8@C37.C37 Ae.8@EscaladesOctobre.EscaladesOctobre
        join SP-C37-jonction@C37 SP-escalade-octobre@EscaladesOctobre
    

    input Data/AffluentC14/AffluentC14-tot.th
    

    # Add maps
    input C37-maps.th

endsurvey