encoding utf-8
# 2025.08.23 created by TopoDroid v 6.2.95

survey LS68 -title "LS68"

  centerline
    
    station LS68 "LS68" entrance

    cs long-lat
    fix LS68 6.813245 46.11188 2503  # Alt à CORRIGER

    date 2025.08.24 
      team "Stéphane Lips"
    explo-date 2025.08.24
      explo-team "Stéphane Lips"  

    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up  down
    extend left
    flags approximate
    LS68  0 0 0 0 1 1 0 10
    0 1 10 0 -90 1 1 10 0 # P10
    flags not approximate
    
  endcenterline

endsurvey
