encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey GoureToi -title "GoureToiDeLa - Zone de la Gourance"
	
	input th/GoureToiDeLa.th
	input th/GoureToiDeLa2019.th
	input th/gour2022.th
	input th/Damocles2010.th
	
	centerline
		#equate 2019-FD-12@Goure2019 2014-SL-25@GoureToiDeLa
		equate 2019-FD-12@Goure2019 2014-SL-24@GoureToiDeLa
		equate 2019-FD-E15@Goure2019 2014-SL-24@GoureToiDeLa
		equate 9@gour2022 2014-SL-15@GoureToiDeLa
		#equate 21@gour2022 Gn.1@Damocles	# Il y a un petit décalage
		equate 15@gour2022 Gn.4@Damocles	# A peu près OK
	endcenterline

	## PLAN
	input th2/Damocles2010.th2
	input th2/GoureToiDeLa.th2
	input th2/GoureToiDeLa2015.th2
		join  SP-Goure2015b-4 SP-Goure2015-1

	input th2/GoureToiDeLa2015b.th2
		join SP-Gourance2015b-1 SP-Gourance2014-4

	input th2/GoureToiDeLa2019.th2
		join SP-Goure2019-2 SP-Gourance2014-4
		join SP-Goure2019-3 SP-Gourance2014-4

	input th2/Goure2022.th2
		join SP-Damocles-3 SP-Goure2022-2
		join SP-Goure2022-3 SP-Gourance2014-2 -count 2

	## COUPE
	input th2/GoureToiDeLa-coupe.th2
	input th2/GoureToiDeLa2015coupe.th2
		join SC-Gourcoupe20151 SC-Gourecoupesteph1
	input th2/GoureToiDeLa2019coupe.th2
	input th2/GoureToiDeLa2022coupe.th2
		join SC-Gourance2022-1 SC-Gourecoupesteph1

	# Add maps definition
	input goureToiDeLa-maps.th
		
endsurvey






