encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH10 -title "CH10"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH10      46.108766     006.81995      2390	# 2397
	station   CH10      "CH10" entrance continuation explored 37m

	explo-date 1976.08.05
		explo-team "Pierre Rias"
	explo-date 2005.10.28
		explo-team "Clément Ronzon"
		explo-team "Pauline Evrard"
		explo-team "Christophe Ohl"
	
endcenterline

endsurvey
