encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -785 560 190.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH10.gif 0 {}



scrap SC-CH10-1 -projection extended -author 2005 "Christophe Ohl" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [35.5 -511.0 246.5 -511.0 0.0 0.0 20 0.0 m]

line rope
  232.0 -37.5
  223.0 -38.5
  227.0 -147.5
  248.5 -158.0
  252.5 -360.0
endline

point 312.0 -247.5 height -value [-25 m]

point 160.5 -117.0 height -value [-12 m]

line wall -subtype ice -outline none
  238.0 -410.0
  238.0 -410.0 246.5 -398.0 247.5 -389.5
  248.5 -381.0 250.0 -367.5 253.0 -369.0
  256.0 -370.5 264.5 -385.0 266.0 -396.0
  267.5 -407.0 270.5 -416.0 270.5 -416.0
  smooth off
endline

point 271.0 -404.5 altitude -align bottom-right -value [-37 m]

point 266.5 -37.5 altitude -align right

point 263.5 60.0 label -text "<bf>CH10" -scale xl

point 252.5 1.5 entrance -orientation 209.6

line wall -subtype invisible
  266.5 -37.5
  266.5 -37.5 231.0 0.0 220.5 2.5
  210.0 5.0 190.0 -0.0 190.0 -0.0
  smooth off
endline

line wall
  190.0 -0.0
  190.0 -0.0 207.5 0.0 210.0 -3.5
  212.5 -7.0 212.0 -11.0 212.0 -20.5
  212.0 -30.0 214.0 -47.0 214.5 -64.5
  215.0 -82.0 214.5 -97.0 214.0 -111.5
  213.5 -126.0 213.0 -150.5 218.5 -158.5
  224.0 -166.5 232.0 -160.0 234.0 -172.0
  236.0 -184.0 241.0 -215.5 237.0 -226.5
  233.0 -237.5 234.5 -265.5 236.0 -281.5
  237.5 -297.5 243.0 -320.0 240.5 -339.0
  238.0 -358.0 238.0 -365.0 236.5 -379.5
  235.0 -394.0 222.0 -404.5 229.5 -406.5
  237.0 -408.5 264.0 -410.5 271.0 -404.5
  278.0 -398.5 280.0 -396.5 276.5 -382.5
  273.0 -368.5 267.0 -343.5 267.5 -329.5
  268.0 -315.5 268.5 -293.0 264.5 -275.5
  260.5 -258.0 263.5 -245.0 261.5 -223.5
  259.5 -202.0 260.0 -169.0 253.0 -153.0
  246.0 -137.0 243.5 -114.5 240.0 -94.5
  236.5 -74.5 231.0 -50.0 234.5 -44.5
  238.0 -39.0 249.5 -37.0 255.5 -37.0
  261.5 -37.0 266.5 -37.5 266.5 -37.5
  smooth off
endline

point 235.0 -35.0 station -name CH10@CH10

endscrap


