encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV7 -title "AV7"

	centerline -extend right
		cs lat-long
		fix       AV7       46.101533     6.81595     2490
		station   AV7       "AV7" entrance continuation explored 10m
		
		explo-date 1987.08.15
			explo-team "Bernard Lips"  

	endcenterline

endsurvey
