encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

map MP-zoneA
	MP-A21-tot@A21
	break
	MP-A22-tot@A22
	break
	MP-A5-plan-tot@A5.prospectionA
	break
	MP-A26-plan-tot@A26.prospectionA
	break
	MP-A27-plan-tot@A27.prospectionA
	break
	MP-A28-plan-tot@A28.prospectionA
	break
	MP-trousA
endmap 
