encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey zoneA -title "Zone A"
	# Pour importer les différentes données de différents fichiers topos : 
	input A21/A21-tot.th
	input A22/A22-tot.th
	input A29/A29-tot.th
	input A30/A30-tot.th
	input A24/Data/A24.th

	input Prospection/prospection.th
	
	input A-tot.th
   
	input A-maps.th

endsurvey