encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trous-A -title "Cavités non topographiées de la Zone A"

	centerline

		cs lat-long

		#fix A05    46.1052667 6.7854500  01925
		#fix A21    46.1048333 6.7830667  01857
		#fix A22    46.1039333 6.7804833  01811
		#fix A24    46.1041000 6.7810667  01809
		fix		A25	46.10311	6.77806	1766
		#fix		A26	46.104090	6.78	1801
		#fix		A27	46.104400	6.7813	1834
		#fix		A28	46.104240	6.781650	1841

		#station A05 "A05" entrance #continuation explored 06m
		#station A21 "Unsurveyed cave" entrance
		#station A22 "Unsurveyed cave" entrance
		#station A24 "Unsurveyed cave" entrance
		station A25 "A25" entrance continuation explored 01m air-draught
		#station A26 "A26" entrance continuation explored 02m air-draught
		#station A27 "A27" entrance continuation explored 08m air-draught
		#station A28 "A28" entrance continuation explored 05m
	
		fix       V01       46.108583     006.79303      2090
		station   V01       "V1" entrance continuation explored 28m

	endcenterline

endsurvey