encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


survey Lavoir-fossile -title "Lavoir Fossile ; 2012"
    
 centerline
   date 2012.01.14
  	team "Xavier Robert"
  	team "Arnaud Malard"
#  explo-date 2012.08.15
#  explo-team ""
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend right
#Point depart	Point arrivee	L	A	P	G	D	H	B	Rem
	2012-xa-0	2012-xa-0double	0	0	0	1.3	1.7	2.2	1.4	
	2012-xa-0double	2012-xa-1	6.9	334	4	0.5	0.5	0.3	0.2	
	2012-xa-1	2012-xa-2	4	333	9	0.5	0.7	0.3	0.3	
	2012-xa-2	2012-xa-3	2.4	350	20	0.7	0.7	3.5	0.5	
	2012-xa-3	2012-xa-4	3.5	0	90	0.3	0.3	0.5	3.5	#E4 a faire, depart CF au sommet
	2012-xa-0	2012-xa-5	6.2	36	-44	1.2	2.6	1.7	2.8	#Sommet du meandre
	2012-xa-5	2012-xa-6	2.9	9	18	1.4	0.6	1.4	8.4	
	2012-xa-6	2012-xa-7	1.87	78	5	3.6	0	0.9	35	#Spit sommet Puits du Racourcit
	2012-xa-7	2012-xa-8	32.2	0	-90	4.8	1.3	3.5	2.1	#Base corde, bloc triangulaire
	2012-xa-7	2012-xa-9	8.5	40	16	2.2	0.6	3.3	2	
	2012-xa-9	2012-xa-10	4.57	89	-5	1.7	1.9	0.9	0.5	
	2012-xa-10	2012-xa-11	8.3	101	-2	1	2	0.8	1.2	
	2012-xa-11	2012-xa-12	6.1	84	0	0.9	1.4	1.3	0.3	
	2012-xa-12	2012-xa-13	4.91	92	10	2.5	5.5	2.6	1.6	#Sommet puits
	2012-xa-13	2012-xa-14	5.57	20	46	1	4.5	10	3.9	#Puits
	
	extend left
	2012-xa-14	2012-xa-15	5.1	25	39	0.5	1	1	1	#Souffle en hiver
	
	extend right
	2012-xa-14	2012-xa-16	16	60	20	2	3	10	40	#suite en CF 
	
	extend right
	2012-xa-17bis	2012-xa-17	0	0	0	0.2	0.2	0	0.4	#Souffle en hiver, imp., glaise
	2012-xa-17	2012-xa-18	3.93	166	-70	0.2	0.2	0.2	0.2	#glaise
	2012-xa-18	2012-xa-19	2.8	70	-26	1.3	1.8	1.3	0.7	
	2012-xa-19	2012-xa-20	3.2	15	-6	0	4.4	0.7	1
	
	extend right	
	2012-xa-20	2012-xa-21	4.85	21	15	1	0.2	0.2	0.2	
	2012-xa-21	2012-xa-22	2.5	71	16	0.4	0.2	0.2	0.2	#Désob
	2012-xa-22	2012-xa-23	5.85	35	17	0.5	0.2	0.2	0.1	
	2012-xa-23	2012-xa-24	3.45	80	12	0.3	0.2	0.2	0.2	
	2012-xa-24	2012-xa-25	2.9	1	-5	1.9	1	1.2	0.5	#Main courante
	2012-xa-25	2012-xa-26	3.3	305	-50	0	1.3	1.7	20	#Puits frac 1
	2012-xa-26	2012-xa-27	14	0	-90	1	0	15	4	#Puits frac 2
	
	extend right
	2012-xa-28bis	2012-xa-28	0	0	0	0.7	0	9	1.6	#Arrivée Lavoir Sec dans Excentriques
	2012-xa-28	2012-xa-29	4.5	104	18	0	1.4	6.8	2.2	
	2012-xa-29	2012-xa-30	3.6	194	1	1.4	0	5.8	1.6	
	2012-xa-30	2012-xa-31	3.2	108	5	1.1	0	5.4	1.6	
	2012-xa-31	2012-xa-32	9.6	52	6	1.7	0.4	21	1.5	
	2012-xa-32	2012-xa-33	8.2	342	18	3.1	0	21	1.6	#Base Puits du B19
	2012-xa-33	2012-xa-34	3.2	309	-13	0	1.3	15	3	#Depart Lavoir historique en puits non topographié
	2012-xa-34	2012-xa-35	17.8	340	69	4.5	1.9	14	25	#Frac spit
	2012-xa-35	2012-xa-36	8	316	81	1	0	1.7	10	#frac AN
	2012-xa-36	2012-xa-37	13.5	328	56	0	1	14	12	#frac Spit
	2012-xa-37	2012-xa-27	1.7	329	8	0	1	15	4	#Frac Spit
	
	extend left
	2012-xa-20	2012-xa-39	5.9	82	-42	1.2	0	5	1.5	
	2012-xa-39	2012-xa-40	5.3	256	-44	4.1	1	1.2	1	
	2012-xa-40	2012-xa-41	3.2	265	-14	0.5	0.5	6	0.5	
	2012-xa-41	2012-xa-10	5.95	229	-48	1.9	1.7	0.9	0.5	
	
endcenterline
endsurvey