encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-AvalAiguilles -title "Galerie à l'Aval des Aiguilles"
	SP-aval-aiguilles4  
	break   
	#SP-scrap146
	SP-scrap146b      
	break
	SP-aval-aiguilles5
	break
	SP-aval-aiguilles1-2
	break
	SP-aval-aiguilles3
	break
	SP-aval-aiguilles2013-2
	break
	SP-aval-aiguilles1
	break
	SP-aval-aiguilles2013-1   
endmap


#map MC-AvalAiguilles -title "Galerie à l'Aval des Aiguilles"
#	SC-AvalAiguilles-hc1	# scrap à nettoyer ?
#endmap
   
