encoding  utf-8

#encoding  iso8859-2
 
 survey Jean-Bernard -title "Gouffre Jean Bernard"

# Pour importer les différentes données de différents fichiers topos : 
   input jb-amonts1
   input jb-amonts2
   input jb-riv
   input jb-riv2
   
   input jb-arianes
   input puitstraverse
#   input jb-ajouts

   
   centerline
 
# Pour assembler plusieurs fichiers topos
     equate  Ca.40x@jb-amonts1  Ca.40@jb-amonts2
     equate  Ca.0@jb-amonts1  Ca.0@jb-amonts2
     equate  Jf.14@jb-amonts2  Jf.14@jb-riv
     
     equate  Fv.1@jb-amonts2  Fv.1@jb-riv2
     equate  Kg.0@jb-riv  Kg.0@jb-riv2
     equate  Kg.9@jb-riv  Kg.9@jb-riv2
     equate  Ke.29@jb-riv  Ke.29@jb-riv2
     equate  Ke.43@jb-riv  Ke.43@jb-riv2
     equate  Ke.33@jb-riv  Ke.33@jb-riv2
     equate  Da.58@jb-amonts2  Da.58@jb-riv2
     equate  Ia.17@jb-amonts2  Ia.17@jb-riv2
     
     equate  Bc.50@jb-arianes Bc.50@jb-amonts1
     equate  Bb.115@jb-arianes Bb.115@jb-amonts1
     

     equate  De.18@jb-amonts2 XR-2015d-34@puitstraverse    
     
     
     # Pour boucler toute la topo du JB, de façon à supprimer les choix de coupage de Steph
        
     # Zone de la rivière aux excentriques
          
     #equate  Da.179@jb-amonts1  Da.180'@jb-amonts1
          
     #equate  Da.99@jb-amonts1  Da.100'@jb-amonts1
        
        # Zone du réseau des Bourguignons
          
          #equate  Hb.0@jb-amonts1  Da.237@jb-amonts1 #(En rajoutant artificiellement une visée P15 ?)
          #equate  Ha.33@jb-amonts1  Hd.31@jb-amonts1 #(? Je ne suis pas sûr que le m. des chatons jonctionne avec les bourguignons)
          
          #equate  Hd.0@jb-amonts1  Hc.15@jb-amonts1 #(? Je ne suis pas sûr que le m. de la soucoupe jonctionne avec les bourguignons)
        
        
          # Zone de la Pierre qui tombe
          
          #equate  Jc.0@jb-amonts1  Da.346@jb-amonts1 #(Ca semble bon)
          
          #equate  Jb.15@jb-amonts1  Gc.0@jb-amonts1 #(? Pb en dx, dy et surtout dz)
          #equate  Jb.27@jb-amonts1  Jc.5@jb-amonts1 #(Arrff dz est dans les choux)
          
        
          # Zone de la galerie du P15-colimaçon
          
          #equate  Fm.0@jb-amonts1  Da.257@jb-amonts1 #(ou 259 ?)
          
          #equate  Fd.41@jb-amonts1  Da.240@jb-amonts1
 
   endcenterline


   
   
 endsurvey
 
 
 
# Pour importer les différents fichiers de dessins 
    
 input arianes.th2   
    
 input JB-aval1.th2
    
 input JB-V4.th2
    
 input JB-dessin.th2
    
 input JB-B22.th2
    
 input JB-C37.th2
 
 	
 
 
 # Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
 # join scrap1 scrap2 . C'est tout simple !
   
 # Salle V6 avec Mais   
     
 	 join V6 Mais
   
 # Salle V6 avec V5
     join V6 V5
   
 # Depart Anou II avec Mais
     join Anou2 Mais
   
 # Depart Feigne avec Mais
     join flash Mais
   
 # Depart Jaunisse avec Mais
     
     join anou2bis Mais
 # Depart Mais avec Grand Escalier
     
     join grdescalier Mais
   # Pierre qui tombe avec Puits Alain     
     join quitombe4 pquitombeend
   # Au niveau telepherique
     join V4 pAlain


# Pour gérer la disposition des différents scraps entre eux:   
#   map JB-total -title "Gouffre Jean Bernard"
#       nad_pad_s1
#     break
#       padavka_s1
#   endmap

# Scraps existants :
#1) dans JB-C37.th2
#  C37
#  C37-jonction
#  escalade-octobre
#  Voltigeurs-amonts
#  voltigeurs
#  reverbere
#  arche
#  faille-bivouac
#  riviera (A mettre sous JB-B22 et arianes)
#
#2) dans JB-B22.th2
#  B21-1
#  B21-2
#  B21-3
#  B21-4
#  B22-1
#  B22-2
#  champs-elysees
#  champs-elysees2
#
#3) dans arianes.th2
#  arianes1
#  arianes2
#
#4) dans JB-dessin.th2
#  B19
#  Senecaliens
#  Crawleurs
#  V11
#  V11-meandre
#  oublies
#  J14
#  Lavoir1
#  lavoir2
#  Raccourci
#  Aiguilles
#  aiguilles2
#  Ascension
#  audessusbulle
#  Crawleuraval
#  Excentriques1
#  Montagnesrusses
#  Pourquedalle
#  P15
#  Branlots
#  Russesaval
#  Russesaval2
#  Colimaconaval
#  Passibas
#  scrap2603
#  Echo
#  Frenesie
#  Bulle
#  Pseudosiphons
#  Pseudosiphon2
#  Bourguignons1
#  Bourguignons1bis
#  P15aval
#  P15-2
#  Erreur
#  P15-4
#  Cataboyau
#  Mais
#  V5
#  V5aval
#  Excentriques2 (à mettre ailleur ?)
#  Lavoir3 (à mettre ailleur)
#  scrap1917 (à mettre ailleur)
#  gadouejonction (à mettre ailleur)
#  Gadoue (à mettre ailleur)
#  
#5) dans JB-V4.th2
#  Anou2
#  flash
#  anou2bis
#  grdescalier
#  bourguignons2
#  Soucoupe
#  Soucoupe2
#  bourguignonscollecteur
#  jaunisse
#  papy2
#  V6ter
#  V6
#  V4
#  savoyards
#  quitombe
#  quitombe2
#  quitombe3
#  mangerjct
#  quitombe4
#  chatons
#  pierretombe
#  jaunisse2
#  
#6) dans JB-aval1.th2
#  pquitombeend
#  pAlain
#  cascatelles
#  