encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Fossiles -title "Fossiles historiques"  
  

  
 centerline -extend left -title " Jf.14_Ka.1 Ka.70_Ka.71"
 #  date YYYY.MM.DD
   declination -3.0707 degrees
  #team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
  #explo-team "G.S. Vulcain"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length backcompass backclino right left up down
  #  Jf.14 Ka.1    3.08       73.       8.       0.       0.       0.       0.    
  #  Ka.1 Ka.2    2.43       132.      -51.       0.       0.       0.       0.    
  #  Ka.2 Ka.3    1.69       118.      -1.       0.       0.       0.       0.    
  #  Ka.3 Ka.4    3.74       104.       46.       0.       0.       0.       0.    
  #  Ka.4 Ka.5    3.8       145.       0.       0.       0.       0.       0.    
  #  Ka.5 Ka.6    3.8       85.       4.       0.       0.       0.       0.    
  #  Ka.6 Ka.7    4.83       195.       15.       0.       0.       0.       0.    
  #  Ka.7 Ka.8    3.91       178.       29.       0.       0.       0.       0.    
  #  Ka.8 Ka.9    3.53       145.      -7.       0.       0.       0.       0.    
  #  Ka.9 Ka.10    4.74       90.       45.       0.       0.       0.       0.    
  #  Ka.10 Ka.11    6.48       90.       30.       0.       0.       0.       0.    
  #  Ka.11 Ka.12    3.12       65.      -22.       0.       0.       0.       0.    
  #  Ka.12 Ka.13    4.73       95.       38.       0.       0.       0.       0.    
  #  Ka.13 Ka.14    3.1       125.       4.       0.       0.       0.       0.    
  #  Ka.14 Ka.15    3.67       80.      -5.       0.       0.       0.       0.    
  #  Ka.15 Ka.16    12.25000       115.      -14.       0.       0.       0.       0.    
  #  Ka.16 Ka.17    3.27       162.       12.       0.       0.       0.       0.    
  #  Ka.17 Ka.18    4.8       108.      -10.       0.       0.       0.       0.    
  #  Ka.18 Ka.19    7.6       35.      -40.       0.       0.       0.       0.    
  #  Ka.19 Ka.20    4.12       20.       0.       0.       0.       0.       0.    
  #  Ka.20 Ka.21    10.43000       90.      -2.       0.       0.       0.       0.    
  #  Ka.21 Ka.22    7.93       15.       27.       0.       0.       0.       0.    
  #  Ka.22 Ka.23    8.07       53.       8.       0.       0.       0.       0.    
  #  Ka.23 Ka.24    7.12       46.       2.       0.       0.       0.       0.    
  #  Ka.24 Ka.25    6.57       81.       6.       0.       0.       0.       0.    
  #  Ka.25 Ka.26    5.07       64.       10.       0.       0.       0.       0.    
  #  Ka.26 Ka.27    5.25       55.       33.       0.       0.       0.       0.    
  #  Ka.27 Ka.28    2.89       34.       78.       0.       0.       0.       0.    
  #  Ka.28 Ka.29    7.94       156.       47.       0.       0.       0.       0.    
  #  Ka.29 Ka.30    10.25000       35.       39.       0.       0.       0.       0.    
  #  Ka.30 Ka.31    6.68       315.       62.       0.       0.       0.       0.    
  #  Ka.31 Ka.32    3.36       10.       32.       0.       0.       0.       0.    
  #  Ka.32 Ka.33    10.78000       40.       8.       0.       0.       0.       0.    
  
   #Ka.33 Ka.34    5.2       350.       9.       0.       0.       0.       0.     
   Ka.34 Ka.35    6.28       24.      -9.       0.       0.       0.       0.    
   Ka.35 Ka.36    3.49       85.       3.       0.       0.       0.       0.    
   Ka.36 Ka.37    4.4       165.      -53.       0.       0.       0.       0.    
   Ka.37 Ka.38    5.72       120.       27.       0.       0.       0.       0.    
   Ka.38 Ka.39    4.       18.      -44.       0.       0.       0.       0.    
   Ka.39 Ka.40    9.31       23.      -17.       0.       0.       0.       0.    
   Ka.40 Ka.41    5.34       15.       21.       0.       0.       0.       0.    
   Ka.41 Ka.42    7.15       70.       1.       0.       0.       0.       0.    
   Ka.42 Ka.43    5.54       76.       0.       0.       0.       0.       0.    
   Ka.43 Ka.44    2.56       138.      -52.       0.       0.       0.       0.    
   Ka.44 Ka.45    1.75       85.       0.       0.       0.       0.       0.    
   Ka.45 Ka.46    7.49       20.       12.       0.       0.       0.       0.    
   Ka.46 Ka.47    3.58       38.       45.       0.       0.       0.       0.    
   Ka.47 Ka.48    8.34       22.       45.       0.       0.       0.       0.    
   Ka.48 Ka.49    7.08       350.       42.       0.       0.       0.       0.    
   Ka.49 Ka.50    2.78       37.       8.       0.       0.       0.       0.    
   Ka.50 Ka.51    2.89       68.       12.       0.       0.       0.       0.    
   Ka.51 Ka.52    3.93       68.       10.       0.       0.       0.       0.    
   Ka.52 Ka.53    3.57       130.      -79.       0.       0.       0.       0.    
   Ka.53 Ka.54    4.34       112.       1.       0.       0.       0.       0.    
   Ka.54 Ka.55    5.93       72.       45.       0.       0.       0.       0.    
   Ka.55 Ka.56    6.84       25.       40.       0.       0.       0.       0.    
   Ka.56 Ka.57    8.88       335.       27.       0.       0.       0.       0.    
   Ka.57 Ka.58    4.8       40.       33.       0.       0.       0.       0.    
   Ka.58 Ka.59    5.81       335.       23.       0.       0.       0.       0.    
   Ka.59 Ka.60    3.98       10.       24.       0.       0.       0.       0.    
   Ka.60 Ka.61    4.35       48.       2.       0.       0.       0.       0.    
   Ka.61 Ka.62    6.95       73.       18.       0.       0.       0.       0.    
   Ka.62 Ka.63    6.46       0.       11.       0.       0.       0.       0.    
   Ka.63 Ka.64    3.78       80.       46.       0.       0.       0.       0.    
   Ka.64 Ka.65    5.04       118.       29.       0.       0.       0.       0.    
   Ka.65 Ka.66    6.08       358.       17.       0.       0.       0.       0.    
   Ka.66 Ka.67    2.57       98.      -9.       0.       0.       0.       0.    
   Ka.67 Ka.68    5.44       117.       40.       0.       0.       0.       0.    
   Ka.68 Ka.69    5.2       111.       1.       0.       0.       0.       0.    
   Ka.69 Ka.70    5.41       35.       9.       0.       0.       0.       0.    
   Ka.70 Ka.71    4.76       61.       19.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title " Ka.71_Kb.1 Kb.32_Kb.33"
  date 1975.08  # Date et équipe à vérifier
   #declination -3.0653 degrees
    team "Pierre Rias"
    team "Philippe Bigeard"
    #explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length backcompass backclino right left up down
   Ka.71 Kb.1    5.19       50.       22.       0.       0.       0.       0.    
   Kb.1 Kb.2    4.88       40.       48.       0.       0.       0.       0.    
   Kb.2 Kb.3    11.37000       0.       90.       0.       0.       0.       0.    
   Kb.3 Kb.4    9.05       68.      -16.       0.       0.       0.       0.    
   Kb.4 Kb.5    15.62000       130.      -20.       0.       0.       0.       0.    
   Kb.5 Kb.6    3.53       70.       33.       0.       0.       0.       0.    
   Kb.6 Kb.7    2.15       121.      -18.       0.       0.       0.       0.    
   Kb.7 Kb.8    2.29       21.       7.       0.       0.       0.       0.    
   Kb.8 Kb.9    4.73       73.       60.       0.       0.       0.       0.    
   Kb.9 Kb.10    5.97       50.       28.       0.       0.       0.       0.    
   Kb.10 Kb.11    3.06       15.       25.       0.       0.       0.       0.    
   Kb.11 Kb.12    5.4       39.       20.       0.       0.       0.       0.    
   Kb.12 Kb.13    3.44       30.      -27.       0.       0.       0.       0.    
   Kb.13 Kb.14    9.09       68.       2.       0.       0.       0.       0.    
   Kb.14 Kb.15    4.87       90.       6.       0.       0.       0.       0.    
   Kb.15 Kb.16    4.53       112.      -7.       0.       0.       0.       0.    
   Kb.16 Kb.17    5.1       82.      -10.       0.       0.       0.       0.    
   Kb.17 Kb.18    22.54000       95.       13.       0.       0.       0.       0.    
   Kb.18 Kb.19    7.37       90.       5.       0.       0.       0.       0.    
   Kb.19 Kb.20    6.41       95.       10.       0.       0.       0.       0.    
   Kb.20 Kb.21    6.88       95.       38.       0.       0.       0.       0.    
   Kb.21 Kb.22    3.1       125.       41.       0.       0.       0.       0.    
   Kb.22 Kb.23    4.38       156.      -8.       0.       0.       0.       0.    
   Kb.23 Kb.24    7.7       0.       90.       0.       0.       0.       0.    
   Kb.24 Kb.25    1.67       167.       17.       0.       0.       0.       0.    
   Kb.25 Kb.26    4.28       120.       4.       0.       0.       0.       0.    
   Kb.26 Kb.27    9.02       80.       51.       0.       0.       0.       0.    
   Kb.27 Kb.28    1.86       0.      -25.       0.       0.       0.       0.    
   Kb.28 Kb.29    6.96       50.       42.       0.       0.       0.       0.    
   Kb.29 Kb.30    4.95       10.       22.       0.       0.       0.       0.    
   Kb.30 Kb.31    3.42       62.       39.       0.       0.       0.       0.    
   Kb.31 Kb.32    6.37       340.       23.       0.       0.       0.       0.    
   Kb.32 Kb.33    2.       78.       37.       0.       0.       0.       0.    
 endcenterline
  
 endsurvey