encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -266.0 1520.0 1080.0
##XTHERION## xth_me_area_zoom_to 50



scrap SP-B20-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [420.0 344.0 964.0 344.0 0.0 0.0 0 -15.0 m]

point 910.0 -258.0 label -text "<bf>B20" -scale xl

point 912.0 58.0 entrance -orientation 0.0

point 866.0 942.0 height -value [-15 m]

point 402.0 236.0 altitude -align bottom

point 396.0 750.0 station -name B20@B20

area snow -place top
  l5-1058-660
endarea

line wall -id l5-1058-660 -close on -reverse on -subtype ice -outline none
  1056.0 664.0
  1056.0 664.0 540.0 622.0 540.0 536.0
  540.0 450.0 552.0 394.0 682.0 366.0
  812.0 338.0 992.0 330.0 1104.0 360.0
  1216.0 390.0 1266.0 510.0 1220.0 558.0
  1174.0 606.0 1056.0 664.0 1056.0 664.0
  smooth off
endline

area blocks
  l3-1366-744
endarea

line wall -id l3-1366-744 -close on -subtype pit
  402.0 236.0
  1384.0 248.0
  1368.0 742.0
  396.0 750.0
  402.0 236.0
endline

endscrap


