encoding  utf-8
##XTHERION## xth_me_area_adjust -204.0 -812 628 152.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP10.gif 0 {}



scrap SC-CP10-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [216.0 -138.0 216.0 -568.0 0.0 0.0 0 -12.0 m]

line wall -subtype invisible
  321.0 -145.0
  321.0 -145.0 269.0 -115.0 236.0 -117.0
endline

line wall
  324.0 -343.0
  324.0 -343.0 337.0 -302.0 337.0 -296.0
  337.0 -290.0 337.0 -282.0 337.0 -282.0
  smooth off
  337.0 -282.0 339.0 -268.0 344.0 -247.0
  349.0 -226.0 355.0 -196.0 339.0 -198.0
  323.0 -200.0 295.0 -207.0 282.0 -202.0
  269.0 -197.0 271.0 -176.0 278.0 -168.0
  285.0 -160.0 287.0 -146.0 296.0 -147.0
  305.0 -148.0 315.0 -148.0 321.0 -145.0
endline

point 337.0 19.0 label -text "<bf>CP10" -scale xl

point 301.0 -89.0 entrance -orientation 211.8

point -71.0 -543.0 continuation -attr Code D -attr CA "aspirant en été, soufflant en hiver" -attr Cavite "CP10" -attr Reseau "Combe aux Puaires" -text "Méandre étroit à désobstruer à la dynamite"

point 39.0 -516.0 dig

point -26.0 -652.0 air-draught -orientation 246.1 -subtype summer

line rope
  284.0 -144.0
  217.0 -169.0
  204.0 -513.0
endline

point 57.0 -326.0 height -value [-12 m]

point -7.0 -562.0 narrow-end

point 43.0 -585.0 altitude -align bottom -value [-12 m]

point 324.0 -343.0 altitude -align bottom-right -value [-5 m]

point 321.0 -145.0 altitude -align right

line rock-border -close on
  217.0 -169.0
  233.0 -123.0
  222.0 -112.0
  182.0 -121.0
  145.0 -123.0
  103.0 -133.0
  101.0 -155.0
  136.0 -161.0
  160.0 -161.0
  217.0 -169.0
endline

line wall -subtype debris
  264.0 -357.0
  264.0 -357.0 263.0 -352.0 284.0 -352.0
  305.0 -352.0 315.0 -355.0 324.0 -343.0
endline

line wall
  43.0 -585.0
  43.0 -585.0 77.0 -575.0 92.0 -576.0
  107.0 -577.0 109.0 -580.0 124.0 -577.0
  139.0 -574.0 147.0 -564.0 158.0 -570.0
  169.0 -576.0 179.0 -579.0 182.0 -568.0
  185.0 -557.0 177.0 -521.0 193.0 -520.0
  209.0 -519.0 228.0 -520.0 228.0 -505.0
  228.0 -490.0 238.0 -448.0 243.0 -427.0
  248.0 -406.0 258.0 -363.0 264.0 -357.0
endline

line wall -subtype invisible
  236.0 -117.0
  236.0 -117.0 233.0 -110.0 222.0 -112.0
  211.0 -114.0 201.0 -121.0 182.0 -121.0
  163.0 -121.0 163.0 -123.0 145.0 -123.0
  127.0 -123.0 103.0 -120.0 103.0 -133.0
  103.0 -146.0 101.0 -155.0 101.0 -155.0
  smooth off
  101.0 -155.0 124.0 -162.0 136.0 -161.0
  148.0 -160.0 153.0 -157.0 160.0 -161.0
  167.0 -165.0 183.0 -165.0 189.0 -165.0
endline

line wall
  189.0 -165.0
  195.0 -165.0 200.0 -173.0 199.0 -189.0
  198.0 -205.0 211.0 -215.0 204.0 -248.0
  197.0 -281.0 196.0 -305.0 177.0 -308.0
  158.0 -311.0 141.0 -312.0 130.0 -329.0
  119.0 -346.0 111.0 -377.0 119.0 -404.0
  127.0 -431.0 118.0 -446.0 114.0 -467.0
  110.0 -488.0 116.0 -514.0 104.0 -531.0
  92.0 -548.0 76.0 -559.0 67.0 -560.0
  58.0 -561.0 45.0 -566.0 45.0 -566.0
  smooth off
endline

point 286.0 -136.0 station -name CP10@CP10

endscrap


