encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP11 -title "LP11"

	centerline -extend right
		cs lat-long
		fix       LP11      #46.113483     006.80078      2109
		station   LP11      "LP11" entrance #continuation explored 8m
	
		explo-date  1978.08.02
			explo-team "Bernard Lips"
			
		data normal from to length compass clino
		flags approx
		LP11	1	8	0	-90
		
endcenterline

 endsurvey
