encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey RoiDeCoeurAmont -title "Gouffre des Morts Vivants - FLT5"

 centerline -extend right
    #MV10  Jambe de Bois
    #Date : 09/1987
    explo-date 1987.09
        explo-team "URSUS"
    date 1987.09
        team "Jacques Gudefin"
        team "Sylvain Matricon"
        team "Philippe Matricon"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 
    flags duplicate
   	0	1	7.23	140	70					# Départ Roi de Cœur Amont
1	2	3.19	190	97					
2	3	2.79	146	104					
3	4	7.27	212	102.5					
4	5	4.89	215	108					
5	6	17.59	225	110					
6	7	4.91	211	113					
7	8	4.15	252	118
flags not duplicate					
8	9	4.05	110	58					
9	10	13.58	68	59					
10	11	7.97	72	81					
11	12	5.81	51	72					
12	13	0.92	250	78					
13	14	4.51	55	79					
14	15	2.27	51	58					
15	16	8.16	69	62					
16	17	4.51	89	77					
17	18	4.6	76	70.5					
18	19	3.9	71	65					
19	20	7.5	40	61.5					
20	21	5.97	56	65					
21	22	6.73	55	62					
22	23	1.96	96	90					
23	24	5.34	48	70					
24	25	5.15	71	62					
25	26	8.82	60	66					
26	27	3.52	41	62					
27	28	4.92	75	69					
28	29	5.84	46	63					
29	30	2.65	70	69					
30	31	0.9	50	120					
31	32	1.79	115	64					
32	33	3.77	76	70										

endcenterline
 endsurvey
