encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey LaGouille -title "Résurgence de La Gouille"

 centerline -extend right
    
    
    date 2021.08.12
        team "Xavier Robert"

    #cs ???? (Lambert, mais lequel?)
    cs EPSG:27572   # Lambert II étendu? --> Ca a l'air OK, à faire vérifier !
	
    fix LaGouille	945550	2129080	1075
    station LaGouille "R. de La Gouille" entrance continuation explored 540m    # Topo Spéléalpes07
    #fix E74	943960	2130370	2070
    #station E74 "LaGouille" entrance air-draught
  
endcenterline

 endsurvey
