encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Vieux-Depart -title "Gouffre des Vieux-Depart - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Vieux-Depart.th
	
	# Import du dessin en plan
	input Data/Vieux-Depart.th2

	# Import du dessin en coupe
	#input Data/Vieux-Depart-coupe.th2

	# Import des maps
	input Vieux-Depart-maps.th
 
 endsurvey
 