encoding  utf-8

survey Jean-Bernard -title "Gouffre Jean Bernard"


# Pour importer les différentes données de différents fichiers topos : 

	input Data-th/jb-amonts1
	input Data-th/affluentC14
	input Data-th/jb-arianes
	input Data-th/jb-amonts2
	input Data-th/jb-riv
	input Data-th/jb-riv2
	input Data-th/Lavoir.th
	input Data-th/fileOu.th
	input Data-th/GoureToiDeLa
	input Data-th/GoureToiDeLa2019.th
	input Data-th/Gourance2013
	#input Data-th/Aval-aiguilles2
	#input Data-th/Aval-aiguilles
	input Data-th/jb-dino
	input Data-th/puitstraverse
	input Data-th/shunt-branlots
	input Data-th/Erreur
	input Data-th/CouteauG
	input Data-th/P11
	input Data-th/solitaire
	input Data-th/siphons
 
centerline
    

# Pour assembler plusieurs fichiers topos
	 equate  Bc.50@jb-arianes Bc.50@jb-amonts1
	 equate  Bb.115@jb-arianes Bb.115@jb-amonts1
	 equate  2013-xab-22@affluentC14 Bg.0@jb-amonts1
     equate  Ca.40x@jb-amonts1  Ca.40@jb-amonts2
     equate  Ca.0@jb-amonts1  Ca.0@jb-amonts2
     equate  Jf.14@jb-amonts2  Jf.14@jb-riv
     equate  De.18@jb-amonts2 XR-2015d-34@puitstraverse
     equate  2013-xac-14@shunt-branlots Fb.29@jb-amonts2

     #Ne pas forcer cette jonction avec la coupe, sinon ça décale sacrément...
     #equate  2013-xac-0@shunt-branlots Fd.14@jb-amonts2
     
     #Ne pas forcer cette jonction avec la coupe, sinon ça décale sacrément...
     #equate  Fv.1@jb-amonts2  Fv.1@jb-riv2
     
     equate  Kg.0@jb-riv  Kg.0@jb-riv2
     equate  Kg.9@jb-riv  Kg.9@jb-riv2
     equate  Ke.29@jb-riv  Ke.29@jb-riv2
     equate  Ke.43@jb-riv  Ke.43@jb-riv2
     equate  Ke.33@jb-riv  Ke.33@jb-riv2
     equate  Da.58@jb-amonts2  Da.58@jb-riv2 # Senecaliens
     equate  Ia.17@jb-amonts2  Ia.17@jb-riv2
     
     equate  2012-xa-0@Lavoir Dg.1@jb-amonts2
     equate  2012-xa-33@Lavoir Ca.40@jb-amonts2
     
     equate  2014-SL-35@GoureToiDeLa Kh.47@jb-riv2
     equate  2013c-xa-11@Gourance2013 Kh.4@jb-riv2
     
     equate xa-2014a-1@jb-dino Da.248@jb-amonts2
     equate xa-2014a-9@jb-dino Da.253@jb-amonts2
     
     equate Xa-2015e-0@Erreur Da.2494@jb-amonts2
     equate Xa-2015e-10@Erreur Da.239@jb-amonts2
     
     equate Xa-2015f-0@CouteauG Ee.0@jb-amonts2
     
     equate Xav2016-23@P11 Kg.24@jb-riv
     
     #equate xx36@solitaire Jd.17@jb-amonts2
     equate xx36@solitaire Jd.19@jb-amonts2
     
     equate S1-0@siphons_aval Kp.24@jb-riv2
     
     equate FD-2012-9@Lavoir 2017-FD-0@fileou
     
     # Gourance
	equate 2019-FD-12@Goure2019 2014-SL-24@GoureToiDeLa
	equate 2019-FD-E15@Goure2019 2014-SL-24@GoureToiDeLa
     
     # Pour boucler toute la topo du JB, de façon à supprimer les choix de coupage de Steph
        # Zone de la rivière aux excentriques
          #equate  Da.179@jb-amonts1  Da.180'@jb-amonts1
          #equate  Da.99@jb-amonts1  Da.100'@jb-amonts1
  
        # Zone du réseau des Bourguignons
          #equate  Hb.0@jb-amonts1  Da.237@jb-amonts1 #(En rajoutant artificiellement une visée P15 ?)

          #equate  Ha.33@jb-amonts1  Hd.31@jb-amonts1 #(? Je ne suis pas sûr que le m. des chatons jonctionne avec les bourguignons)
          #equate  Hd.0@jb-amonts1  Hc.15@jb-amonts1 #(? Je ne suis pas sûr que le m. de la soucoupe jonctionne avec les bourguignons)
        
        # Zone de la Pierre qui tombe
          #equate  Jc.0@jb-amonts1  Da.346@jb-amonts1 #(Ca semble bon)
          #equate  Jb.15@jb-amonts1  Gc.0@jb-amonts1 #(? Pb en dx, dy et surtout dz)

          #equate  Jb.27@jb-amonts1  Jc.5@jb-amonts1 #(Arrff dz est dans les choux)
          
        # Zone de la galerie du P15-colimaçon
          #equate  Fm.0@jb-amonts1  Da.257@jb-amonts1 #(ou 259 ?)
          #equate  Fd.41@jb-amonts1  Da.240@jb-amonts1
 

   endcenterline

 endsurvey
 

# Pour importer les différents fichiers de dessins
	input Drawing-th2/B19senecaliens-coupe.th2
	input Drawing-th2/B19-coupe.th2 
    input Drawing-th2/C37-coupe.th2
    input Drawing-th2/voltigeurs-coupe.th2
	input Drawing-th2/B22-coupe.th2
	input Drawing-th2/affluentC14-coupe.th2
	input Drawing-th2/B21-coupe.th2
	input Drawing-th2/lavoirsommet-coupe.th2
	input Drawing-th2/lavoir-coupe2015.th2
	input Drawing-th2/brownies-coupe.th2
	input Drawing-th2/fileOu-coupe2019.th2
	input Drawing-th2/avalc1
	
	input Drawing-th2/GoureToiDeLa-coupe.th2
	#input Drawing-th2/GoureToiDeLaOLD.th2
	input Drawing-th2/GoureToiDeLa2015coupe.th2
	input Drawing-th2/GoureToiDeLa2019coupe.th2

	input Drawing-th2/gourance2013-coupe.th2
	input Drawing-th2/aval500.th2
	input Drawing-th2/aval400.th2
	input Drawing-th2/V4-coupe.th2
	input Drawing-th2/jaunisse-coupe.th2
	input Drawing-th2/14J-coupe.th2
	input Drawing-th2/dino-coupe.th2
	input Drawing-th2/puitstraverse-coupe.th2
	input Drawing-th2/shunt-branlots-coupe.th2
	input Drawing-th2/V11-coupe.th2
	input Drawing-th2/CouteauG-coupe.th2
	input Drawing-th2/Erreur-coupe.th2
	input Drawing-th2/P11-coupe.th2
	
	input Drawing-th2/solitaire-coupe2017.th2
	input Drawing-th2/solitaire-coupe2018.th2
	input Drawing-th2/solitaire2019-coupe1.th2
	input Drawing-th2/solitaire2019-coupe2.th2
	input Drawing-th2/solitaire2019-coupe3.th2
	
	input Drawing-th2/siphons-coupe.th2
	input Drawing-th2/FileOu-coupe.th2

# Join scraps...	
join voltic1 C37c3
join B22c1 B22cx
join B22c2 elyseesc1 
join affluent-C14_c1 archec2 
#join B21c B22c3	
join B19c1 B19c2
join lavoirc1 lavoirc2 
join balconc1 GourecoupeSteph3
join avalc5 balconc1
join GourecoupeSteph3 balcon2
join Gourance2013-c1 balcon2
join 400c1 biv500c4
join V4c1 dupontc3 	
join maisc1 V6c1
join jaunissec6 anou2c3
join jaunissec7 anou2c1
join jaunissec7 anou2c2
join jaunissec3 chatonsc1
join maisc1 dino-coupe
join lavoirc2 browniesc1
join fileouc1	fileOu2019-SC1
join J14c3 s_branlots-c1
join traversec1 V11c5
join branlotsc1 V11c5
join aiguillesc1 lavoirc7
#join excenc2 excenLavoir???
join CouteauGc1 V11c3
join berreurc1 maisc1
#join berreurc1 ??
join avalc1 S1-c
join fileouc1 lavoirc5
join Solitaire-c_2018-1 solitaire2019-SC1 #Solitaire2018-SC1
join sol-C1 solitaire2019-SC2
join Solitaire-SC-2019c1 Sol-SC2019b-1


