encoding  utf-8
 
survey Jean-Bernard -title "Gouffre Jean Bernard"

# Pour importer les différentes données de différents fichiers topos : 
   input Data-th/jb-amonts1
   input Data-th/jb-amonts2
   input Data-th/jb-riv
   input Data-th/jb-riv2
   input Data-th/jb-arianes
   input Data-th/Aval-aiguilles2
   input Data-th/Aval-aiguilles
   input Data-th/Lavoir
   input Data-th/FileOu.th
   input Data-th/shunt-branlots
   input Data-th/affluentC14
   input Data-th/Gourance2013
   input Data-th/GoureToiDeLa
   input Data-th/GoureToiDeLa2019.th
   input Data-th/jb-dino
   input Data-th/puitstraverse
   input Data-th/Erreur
   input Data-th/CouteauG
   input Data-th/P11
   input Data-th/solitaire
   
   input Data-th/siphons
   #input Data-th/bivouac900

##   input Data-th/jb-ajouts
##  input Data-th/assemblage


   
   centerline
    
# Pour assembler plusieurs fichiers topos
     equate  Ca.40x@jb-amonts1  Ca.40@jb-amonts2
     equate  Ca.0@jb-amonts1  Ca.0@jb-amonts2
     equate  Jf.14@jb-amonts2  Jf.14@jb-riv
     equate  Fv.1@jb-amonts2  Fv.1@jb-riv2
     equate  Kg.0@jb-riv  Kg.0@jb-riv2
     equate  Kg.9@jb-riv  Kg.9@jb-riv2
     equate  Ke.29@jb-riv  Ke.29@jb-riv2
     equate  Ke.43@jb-riv  Ke.43@jb-riv2
     equate  Ke.33@jb-riv  Ke.33@jb-riv2
     equate  Da.58@jb-amonts2  Da.58@jb-riv2
     equate  Ia.17@jb-amonts2  Ia.17@jb-riv2
     equate  Bc.50@jb-arianes Bc.50@jb-amonts1
     equate  Bb.115@jb-arianes Bb.115@jb-amonts1
     equate  2012c-xa-29@aval-aiguilles2 De.44@jb-amonts2
     equate  2012c-xa-27@aval-aiguilles De.8@jb-amonts2
     equate  2012c-xa-0double@aval-aiguilles Da.197@jb-amonts2
     equate  2012-xa-0@Lavoir Dg.1@jb-amonts2
     equate  2012-xa-33@Lavoir Ca.40@jb-amonts2
     equate  Xa-2013-11@aval-aiguilles De.23@jb-amonts2
     equate  2013-xac-14@shunt-branlots Fb.29@jb-amonts2
     equate  2013-xac-0@shunt-branlots Fd.14@jb-amonts2
     equate  2013-xab-22@affluentC14 Bg.0@jb-amonts1     
     equate  2014-SL-35@GoureToiDeLa Kh.48@jb-riv2     # C'est celui qui a l'air de coller le mieux sur la topo
     #equate  2014-SL-35@GoureToiDeLa Kh.46@jb-riv2    # Sur le terrain, il semblerait que ce soit ce point Kh.46, mais sur la topo, ça ne colle plus...
     equate  2013c-xa-11@Gourance2013 Kh.4@jb-riv2
     
     equate  De.18@jb-amonts2 XR-2015d-34@puitstraverse     
     
     equate xa-2014a-1@jb-dino Da.248@jb-amonts2
     equate xa-2014a-9@jb-dino Da.253@jb-amonts2
     
     equate Xa-2015e-0@Erreur Da.2494@jb-amonts2
     equate Xa-2015e-10@Erreur Da.239@jb-amonts2
     
     equate Xa-2015f-0@CouteauG Ee.0@jb-amonts2
     
     equate Xav2016-23@P11 Kg.24@jb-riv
     
     #equate xx36@solitaire Jd.17@jb-amonts2
     equate xx36@solitaire Jd.19@jb-amonts2
     equate 2019-FD-9@solitaire Jd.24@jb-amonts2	# Jction 2019 Solitaire et Base du puits Alain
     
     equate S1-0@siphons_aval Kp.24@jb-riv2

     equate FD-2012-9@Lavoir 2017-FD-0@fileou
     
     # Gourance
	equate 2019-FD-12@Goure2019 2014-SL-24@GoureToiDeLa
	equate 2019-FD-E15@Goure2019 2014-SL-24@GoureToiDeLa
              
     # Pour boucler toute la topo du JB, de façon à supprimer les choix de coupage de Steph
        # Zone de la rivière aux excentriques
          #equate  Da.179@jb-amonts1  Da.180'@jb-amonts1
          #equate  Da.99@jb-amonts1  Da.100'@jb-amonts1
        
        # Zone du réseau des Bourguignons
          equate  Hb.0@jb-amonts2  Da.237@jb-amonts2 #(En rajoutant artificiellement une visée P15 ?)--> Il faut faire des fichiers différents
          #equate  Ha.33@jb-amonts1  Hd.31@jb-amonts1 #(? Je ne suis pas sûr que le m. des chatons jonctionne avec les bourguignons)
          #equate  Hd.0@jb-amonts1  Hc.15@jb-amonts1 #(? Je ne suis pas sûr que le m. de la soucoupe jonctionne avec les bourguignons)
        
        # Zone de la Pierre qui tombe
          #equate  Jc.0@jb-amonts1  Da.346@jb-amonts1 #(Ca semble bon)
          #equate  Jb.15@jb-amonts1  Gc.0@jb-amonts1 #(? Pb en dx, dy et surtout dz)
          #equate  Jb.27@jb-amonts1  Jc.5@jb-amonts1 #(Arrff dz est dans les choux)
          
        # Zone de la galerie du P15-colimaçon
          #equate  Fm.0@jb-amonts1  Da.257@jb-amonts1 #(ou 259 ?)
          #equate  Fd.41@jb-amonts1  Da.240@jb-amonts1
 
   endcenterline
 
 endsurvey
 

# Pour importer les différents fichiers de dessins 
    input Drawing-th2/JB-riviere2.th2
    input Drawing-th2/JB-riviere1.th2
    input Drawing-th2/arianes.th2   
    input Drawing-th2/JB-aval1.th2
    input Drawing-th2/JB-V4.th2
    input Drawing-th2/JB-dessin.th2
    input Drawing-th2/JB-B22.th2
    input Drawing-th2/JB-C37.th2
    input Drawing-th2/dessin2010.th2
    input Drawing-th2/JB-nuitblanche.th2
    input Drawing-th2/aval-aiguilles2.th2
    input Drawing-th2/aval-aiguilles.th2
    input Drawing-th2/Lavoir.th2
    input Drawing-th2/Lavoir-boeuf.th2
    input Drawing-th2/Arva.th2
    input Drawing-th2/Brownies.th2
    input Drawing-th2/fileOu.th2
    input Drawing-th2/fileOu2019.th2
    input Drawing-th2/shunt-branlots.th2
    input Drawing-th2/affluentC14.th2
    
    #input Drawing-th2/GoureToiDeLa2015.th2
    #input Drawing-th2/GoureToiDeLa2015b.th2
    
    input Drawing-th2/GoureToiDeLa.th2
    input Drawing-th2/GoureToiDeLa2015.th2
	join  Goure2015b-4 Goure2015-SP1
	input Drawing-th2/GoureToiDeLa2015b.th2
	join Gourance2015b-1 Gourance2014-4
	input Drawing-th2/GoureToiDeLa2019.th2
	join Goure2019-SP2 Gourance2014-4
	join Goure2019-SP3 Gourance2014-4
    
    input Drawing-th2/Gourance2013.th2
    
    input Drawing-th2/dino.th2
    input Drawing-th2/B19.th2
    input Drawing-th2/V5.th2
    input Drawing-th2/gadoue.th2
    input Drawing-th2/B21.th2
    
    input Drawing-th2/puitstraverse.th2
    input Drawing-th2/Erreur.th2
    input Drawing-th2/CouteauG.th2
    input Drawing-th2/P11.th2
    
    input Drawing-th2/solitaire-plan.th2
    input Drawing-th2/solitaire-plan2017.th2
    input Drawing-th2/solitaire2018.th2
    
    input Drawing-th2/siphons.th2
 # Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
 # join scrap1 scrap2 . C'est tout simple !
   # Gourance avec -500
     join gourance-1 bivouac500c
   # Salle V6 avec Mais   
     join V6 Mais
   # Galerie du Maïs avec Mais-2010
     join Mais Mais-2010  
   # Salle V6 avec V5
     join V6 V5
   # Depart Anou II avec Mais
     join Anou2 Mais
   # Depart Feigne avec Mais
     join flash Mais
   # Depart Jaunisse avec Mais
     join anou2bis Mais
   # Depart Mais avec Grand Escalier
     join grdescalier Mais
   # Pierre qui tombe avec Puits Alain     
     join quitombe4 pquitombeend
   # Au niveau telepherique
     join V4-2 pAlain
     
     join P15aval Bourguignons1
     
     join Echo2010-1 Branlots
     
     join Echo2010-2 Branlots
     
     join Echo2010-2 Branlots
     
     # Erreur dans le 3D avec la ligne suivante... A CORRIGER
     join Echo2010-2 Colimaconaval
     
     join Echo2010-3 Branlots

	 join brownies1 Arva2 
     join Lavoir-new1 Lavoir7
     join fileou2019-SP1 fileou2
     join lavoir-sec Boeuf2
     join base-racc Racc5
     join Lavoir3old B19
     
     #join Lavoir3old gadouejonction
     
     join base-racc Excentriques1
     
     join Raccourci rac1
     
     join Racc5 gadouejonction
     
     #join scrap146 Ascension
     
     join scrap146b Ascension -count 2
     
     join CouteauG1 oublies
     
     join reverbere affluent-C14-2
     
     join Branlots s-branlots1
    # Autre join Avec Branlots2?????
    
     join Erreur berreur1
     join P15 berreur1
     
     join dino-1 Erreur -count 2
          
     join B19 Racc5
     
     join gadouejonction Racc5
     join Gadoue champs-elysees2
     
     join traverse2 audessusbulle
          
     #join solitaire_plan 
     join solitaire_plan sol2017-1 -count 2
     join Solitaire-c-2018_2 solitaire_plan
     #join Solitaire2018-SP1 sol2017-1
     
     join sezhommes2 S1
     
     
     
     #join P11-h1 ???


     #join aval-aiguille2-1 ???

#   join aval-aiguilles1 Frenesie

#     join aval-aiguilles5 Bulle

# Pour gérer la disposition des différents scraps entre eux:   

   map JB-rev
       Voltigeurs-amonts
     break
      voltigeurs
     preview below JB-amonts
  endmap


   map JB-amonts -title "Gouffre Jean Bernard"
      C37
     break
      C37-jonction
     break
      escalade-octobre
    break
      arche
 #    break
 #     Voltigeurs-amonts
 #    break
 #     voltigeurs
     break
      reverbere
     break
      JB-C14-1
     break
      affluent-C14-2
     break
      faille-bivouac
     break
      B21-1
     break
      B21-2
     break
      B21-3
     break
      B21-4
     break
      B22-1
     break
      B22-2
    preview above JB-rev
  endmap
 
#  map aval-aiguilles-tot
#     aval-aiguilles4     
#     break
#     aval-aiguilles5      
#     break
#     aval-aiguilles2  
#     break
#     aval-aiguilles3      
#     break
#     aval-aiguilles1 
#  endmap
  
  map JB-amontsuite    
#     break
      champs-elysees
     break
      champs-elysees2
     break
      arianes1
     break
      arianes2
     break
      riviera #(A mettre sous JB-B22 et arianes)
     break
      B19
     break
      Senecaliens
     break
      Crawleurs
     break
      V11
     break
      V11-meandre
     break
      oublies
     break
      J14
      
   # Begin Lavoir old
#     break
#      Lavoir1
#     break
#      lavoir2
   # End Lavoir old
   
   # Lavoir 2015
   break
     brownies1
   # Begin Lavoir 2012
   break
     Arva1
   break
     Arva2
   break
     Lavoir-2
   break  
     Lavoir-1
   break  
     Lavoir-3
   break  
     Lavoir-5
#   break  
#     Lavoir8
   break  
     Lavoir7
   break  
     Lavoir-FD
	break
	 fileou1
	break
	 fileou2
	break
	 fileou2019-SP1
   break  
     Boeuf1
   break  
     Boeuf2  
   break
     lavoir-sec   
   break
     Racc3
   break  
     Racc2
   break  
     rac1
   break  
     racc4
   break  
     Racc
   break  
     Racc4
   break  
     Racc5
   break
     base-racc
   break
     Lavoir3old
   #End Lavoir 2012
   
   break
   	couteauG2016
     break
      CouteauG1
     break
      Raccourci
     break
      Aiguilles
     break
      aiguilles2
     break
      Ascension
    # break
    #  Ascension2      
     break
     	traverse1
     break
     	traverse2
     break 
    # Begin Réseau de l'AspiroSouflle
       aval-aiguille2-1
     break  
       aval-aiguilles2-2
     break  
       aval-aiguilles2-3
     break  
       aval-aiguilles2-5
     break  
       aval-aiguilles2-6
     break  
       aval-aiguilles2-4
    # End réseau de l'AspiroSouffle       
     break
      audessusbulle
     break
      Crawleuraval
     break
      Excentriques1
     break
      Montagnesrusses
     break
      Pourquedalle
     break
      P15
     break
      s-branlots1 
     break
      Branlots
     break
      Branlots2 
     break
        Echo2010-1
     break
        Echo2010-2
     break
        Echo2010-3
     break
      Russesaval
     break
      Russesaval2
     break
      Colimaconaval
     break
      Passibas
     break
      scrap2603
     break
      Echo

#     break
#           preview below aval-aiguilles-tot    
     break
      aval-aiguilles4     
     #break
     #  scrap146
     break
       scrap146b      
     break
     aval-aiguilles5      
     break
     aval-aiguilles2  
     break
     aval-aiguilles3      
     break
       aval-aiguilles2013-2
     break
     aval-aiguilles1
     break
       aval-aiguilles2013-1
     break
      Frenesie
     break
      Bulle
     break
      Pseudosiphons
     break
      Pseudosiphon2
     break
      Bourguignons1
     break
      Bourguignons1bis
     break
      berreur1
     break
      P15aval
     break
      P15-2
     break
       dino-1
     
     break
      Erreur
     break
      P15-4
      
     
     break
      Cataboyau
     break
      Mais
     break
        Mais-2010      
     break
      V5
     break
      V5aval
     break
      Excentriques2 #(à mettre ailleur ?)
#     break
#      Lavoir3 #(à mettre ailleur)
#     break
#      scrap1917 #(à mettre ailleur)
     break
      gadouejonction #(à mettre ailleur)
     break
      Gadoue #(à mettre ailleur)
     break
      Anou2
     break
      flash
     break
      anou2bis
     break
      grdescalier
     break
      bourguignons2
     break
      Soucoupe
     break
      Soucoupe2
     break
      bourguignonscollecteur
     break
      jaunisse
     break
      papy2
     break
      V6ter
     break
      V6
     break
      V4-3
     break
      V4
     break
      V4-2
     break
      savoyards
     break
      quitombe
     break
      quitombe2
     break
      quitombe3
     break
      quitombea
     break
      mangerjct
     break
      quitombe4
     break
      chatons
     break
      pierretombe
     break
      jaunisse2
     break
      pquitombeend
     break          
       preview below JB-rev
  endmap

  map JB-aval-riviere
     #break
      solitaire_plan
     break
     	Solitaire2018-SP1
     break
      sol2017-1
     break
      sol2017-2
     break
     	Solitaire-c-2018_2 
     #break
     	#Solitaire-c-2018_1
     break
     	Solitaire-c-2018_3 
     
     break
      pAlain
     break
      cascatelles   
    break
      riv-1
    break
      riv-2b
    break
      riv-2
    break
      riv-3
    break
      riv-4
    break
      riv-5
    break
      riv-6
    break
    	P11-h2
    break
    	P11-h1
    break
      bivouac500b
    break
      riv-8
    break
      bivouac500c
    break
      bivouac500
    break
      Riv6
    break
      riv-7
    break
      siphon69
  
		Goure2015b-5
	break
		Goure2015b-4
	break
		Goure2015-SP1
	break
		Goure2015c
	break
		Goure2015b
	break
		Goure2019-SP1
	break
		Goure2019-SP2
	break
		Goure2019-SP3
	break
		Gourance2014-1
	break
		Gourance2014-2
	break
		Gourance2014-3
	break
		Gourance2014-4
	break
		Gourance2014-5
	break
		Gourance2014-6
	break
		Gourance2015b-1 # Depart souris chauve
	break
		Goure2015b-2
	break
		Gourance2014-5
	break
		Goure2015b-3
      
    break
      gourance-1
    break
      gourance-3
    break
      gourance2      
    break
      Gourance2013-1
    break
      Gourance2013-2     
    break
      gourance-4      
    break
      gourance5
    break
      riv-10
    break
      riv-11
    break
      cingles
    break
      900-1
    break
      sezhommes-1
    break
      sezhommes2
    break
      conscience-1
    break
      nuitblanche1
    break
      nuitblanche2      
    break
      nuitblanche3
	break
      nuitblanche4
    break
      S1
    break
    	S1-S2
    break
    	S2
    break
    	S2S3   
     break          
       preview below JB-amontsuite        
   endmap

   


# Scraps existants :
#1) dans JB-C37.th2
#  C37
#  C37-jonction
#  escalade-octobre
#  Voltigeurs-amonts
#  voltigeurs
#  reverbere
#  arche
#  faille-bivouac
#  riviera (A mettre sous JB-B22 et arianes)
#
#2) dans JB-B22.th2
#  B21-1
#  B21-2
#  B21-3
#  B21-4
#  B22-1
#  B22-2
#  champs-elysees
#  champs-elysees2
#
#3) dans arianes.th2
#  arianes1
#  arianes2
#
#4) dans JB-dessin.th2
#  B19
#  Senecaliens
#  Crawleurs
#  V11
#  V11-meandre
#  oublies
#  J14
#  Lavoir1
#  lavoir2
#  Raccourci
#  Aiguilles
#  aiguilles2
#  Ascension
#  audessusbulle
#  Crawleuraval
#  Excentriques1
#  Montagnesrusses
#  Pourquedalle
#  P15
#  Branlots
#  Russesaval
#  Russesaval2
#  Colimaconaval
#  Passibas
#  scrap2603
#  Echo
#  Frenesie
#  Bulle
#  Pseudosiphons
#  Pseudosiphon2
#  Bourguignons1
#  Bourguignons1bis
#  P15aval
#  P15-2
#  Erreur
#  P15-4
#  Cataboyau
#  Mais
#  V5
#  V5aval
#  Excentriques2 (à mettre ailleur ?)
#  Lavoir3 (à mettre ailleur)
#  scrap1917 (à mettre ailleur)
#  gadouejonction (à mettre ailleur)
#  Gadoue (à mettre ailleur)
#  
#5) dans JB-V4.th2
#  Anou2
#  flash
#  anou2bis
#  grdescalier
#  bourguignons2
#  Soucoupe
#  Soucoupe2
#  bourguignonscollecteur
#  jaunisse
#  papy2
#  V6ter
#  V6
#  V4
#  savoyards
#  quitombe
#  quitombe2
#  quitombe3
#  mangerjct
#  quitombe4
#  chatons
#  pierretombe
#  jaunisse2
#  
#6) dans JB-aval1.th2
#  pquitombeend
#  pAlain
#  cascatelles
#  
#7) dans Aval-Aiguilles2.th2 ; a mettre au dessus audessusbulle@JB-dessin
#  aval-aiguille2-4
#  aval-aiguille2-6
#  aval-aiguille2-5
#  aval-aiguille2-3
#  aval-aiguilles2-2
#  aval-aiguille2-1
#  

#8) dans Aval-aiguilles.th2 ; a mettre au dessus bulle@JB-dessin
#    aval-aiguilles4      
#    aval-aiguilles5      
#    aval-aiguilles2  
#    aval-aiguilles3      
#    aval-aiguilles1 

# endsurvey

