encoding  utf-8
##XTHERION## xth_me_area_adjust -140.0 -134.0 922.0 716.0
##XTHERION## xth_me_area_zoom_to 50



scrap SP-DR12-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [416.0 304.0 788.0 304.0 0.0 0.0 10 0.0 m]

line overhang -close on
  720.0 580.0
  720.0 580.0 552.0 520.0 538.0 490.0
  524.0 460.0 500.0 340.0 580.0 374.0
  660.0 408.0 748.0 484.0 764.0 510.0
  789.35 551.2 720.0 580.0 720.0 580.0
  smooth off
endline

line wall -close on
  720.0 580.0
  720.0 580.0 566.0 530.0 538.0 490.0
  510.0 450.0 510.0 340.0 580.0 374.0
  650.0 408.0 738.0 466.0 764.0 510.0
  790.0 554.0 720.0 580.0 720.0 580.0
  smooth off
endline

point 6.0 350.0 label -text "<bf>DR12" -scale xl

point 420.0 432.0 entrance -orientation 77.3

point 762.0 550.0 altitude -align right

point 784.0 378.0 height -value [-5 m]

point 554.0 396.0 snow

point 672.0 456.0 snow

point 612.0 466.0 snow

point 610.0 416.0 snow

point 552.0 442.0 snow

point 596.0 502.0 snow

point 666.0 498.0 snow

point 742.0 520.0 snow

point 708.0 544.0 snow

point 570.0 514.0 station -name DR12@DR12

endscrap


