encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Pisse-Froid -title "Tanne des Pisse-Froid"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
cs EPSG:27572 # LII Etendu
#cs UTM32

fix       Pisse-Froid       94372   2133400     2000

station   Pisse-Froid       "T. des Pisse-Froid" entrance #air-draught continuation explored 1050m  # Scialet 04

endcenterline

endsurvey