encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Aval-Dragounet -title "Gouffre Mirolda - Aval-Dragounet"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Aval-Dragounet.th
	
	# Import du dessin en plan
	#input Data/Aval-Dragounet.th2

	# Import du dessin en coupe
	#input Data/Aval-Dragounet-coupe.th2

	# Import des maps
	#input Aval-Dragounet-maps.th
 
 endsurvey
 