encoding utf-8

survey BA10 -title "BA10" -entrance "BA10"

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
centerline -title "BA10 2020"
	cs lat-long 
	fix BA10 46.10418  6.77292  1569   # Err = 3 m

	date 2020.06.21
		team "Xavier Robert"
	explo-date 2014.07.20
    	explo-team "Xavier Robert"
	    explo-team "Frédéric Astolfi"
	explo-date 2020.06.21
		explo-team "Xavier Robert"
		explo-team "Constance Picque"
		explo-team "Tom Delamare"

	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
		extend left
		BA10   Xa2020-0b   0    0    0   0.6   0.6   0   3	# Entrée
		BA10   Xa2020-1   3.2   143   -67   0.6   0.6   3   0 # Colmatage d'argile et de blocs en cours de désob
endcenterline

endsurvey