encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CH24 -title "CH24" -entrance "CH24"
  
 #cs lambert2
 #fix CH24   946.7220       2132.589       2427.000    
 centerline
 cs lat-long
 fix CH24   46.1044200 006.8235700       2406	# 2427
   date 2011.09.07
  team "Gaëtan Poschmann"
  team "Frédéric Alvarez"
  team "Cédric Chambe"
  explo-date 2011.08.15
  explo-team "Gaëtan Poschmann"
  explo-team "Frédéric Alvarez"
  explo-team "Cédric Chambe"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend left
   CH24 CH24double    0.000000       0.000000       0.000000       3.170000       0.980000       0.920000       0.880000    
   CH24double 1    13.24000       245.0000      -35.00000       3.600000       3.870000       2.160000       1.150000    
   1 2    37.57000       294.0000      -13.00000       3.300000       6.070000       1.780000       0.780000    
   2 3    49.87000       290.0000      -17.00000       2.350000       4.560000       1.540000       0.880000    
   3 4    29.35000       300.0000      -4.000000       2.410000       3.800000       1.180000       0.900000    
   4 5    18.41000       336.0000       1.000000       7.060000       1.510000       1.620000       1.540000    
   5 6    10.74000       271.0000       0.000000       0.770000       6.500000       2.440000       0.560000    
   6 7    5.640000       270.0000       16.00000       0.350000       0.380000       4.140000       1.480000    
   7 8    7.700000       298.0000       52.00000       0.200000       0.200000       0.400000       0.200000    
 endcenterline
 endsurvey
