% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("m",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.4977,0.0000)--
 (9.4977,5.3134)--(0,5.3134)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Colm.",_n1,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(34.1719,0.0000)--
 (34.1719,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("r.",_n1,1.40000,17.5896,16.7372,);
_s("aux",_n1,1.40000,30.8787,16.7372,);
_s("Excentriques",_n1,1.40000,0.0000,0.0000,);
setbounds _p to (0,-2.7120)--(73.4580,-2.7120)--
 (73.4580,22.9362)--(0,22.9362)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Etr.",_n1,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.0064,0.0000)--
 (22.0064,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Etr.",_n1,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.0064,0.0000)--
 (22.0064,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E7",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.1175,0.0000)--
 (13.1175,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P6",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.6156,0.0000)--
 (13.6156,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("R3",_n1,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(15.9818,0.0000)--
 (15.9818,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
