%!PS
%%BoundingBox: -6 -4 11 6 
%%HiResBoundingBox: -5.25009 -3.17908 10.15018 5.94992 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -4.90009 0 moveto
-2.72227 -3.7721 2.72227 -3.7721 4.90009 0 curveto stroke
newpath 0 5.59991 moveto
2.17781 1.82782 7.62236 1.82782 9.80017 5.59991 curveto stroke
showpage
%%EOF
