%!PS
%%BoundingBox: -7 -3 9 6 
%%HiResBoundingBox: -6.64996 -2.44992 8.74988 5.94992 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -2.09991 0 moveto
2.09991 0 lineto stroke
 0.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 1.40009 moveto
0 5.59991 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 4.20004 3.5 moveto
8.39987 3.5 lineto stroke
 0.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -6.29996 -2.09991 moveto
-6.29996 2.09991 lineto stroke
showpage
%%EOF
