%!PS
%%BoundingBox: -26 -18 26 18 
%%HiResBoundingBox: -25.975 -17.34502 25.975 17.34502 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -21.77 -17.1 moveto
-21.77 -17.1 6.66 -9.18 9.18 -7.73 curveto
11.7 -6.29 25.73 8.47 25.73 8.47 curveto stroke
newpath 15.29 17.1 moveto
15.29 17.1 7.38 0.9 5.22 0.18 curveto
3.06 -0.54 -24.65 -10.27 -25.73 -12.07 curveto stroke
showpage
%%EOF
