%!PS
%%BoundingBox: -30 -19 31 42 
%%HiResBoundingBox: -29.34157 -18.23586 30.41 41.27 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 25.02 24.3 moveto
25.02 24.3 17.82 19.62 8.82 20.7 curveto
-0.18 21.78 -10.62 28.62 -10.62 28.62 curveto stroke
newpath 6.7201 21.04633 moveto
6.12111 18.31119 lineto stroke
newpath 23.94 14.58 moveto
23.94 14.58 11.34 13.14 5.22 14.58 curveto
-0.9 16.02 -0.9 17.46 -5.58 16.74 curveto
-10.26 16.02 -9.18 13.5 -14.94 13.86 curveto
-20.7 14.22 -25.38 16.38 -25.38 16.38 curveto stroke
newpath -1.05067 16.57556 moveto
-1.86542 13.89677 lineto stroke
newpath 14.94 9.18 moveto
14.94 9.18 9.9 9.54 3.06 7.02 curveto
-3.78 4.5 -8.1 -1.62 -12.42 -0.9 curveto
-16.74 -0.18 -22.86 1.98 -22.86 1.98 curveto stroke
newpath -4.02579 2.98885 moveto
-2.40079 0.70871 lineto stroke
newpath 23.22 3.78 moveto
23.22 3.78 16.02 1.98 10.62 -0.18 curveto
5.22 -2.34 2.34 -4.14 -2.34 -4.14 curveto stroke
newpath 10.4143 -0.26257 moveto
11.46007 -2.8599 lineto stroke
newpath 30.06 -13.14 moveto
27.5339 -14.34776 lineto stroke
newpath 28.24167 -10.05142 moveto
25.94167 -11.64822 lineto stroke
newpath 25.96324 -7.28806 moveto
24.0005 -9.28488 lineto stroke
newpath 23.03833 -5.25044 moveto
21.9402 -7.82605 lineto stroke
newpath 19.53453 -5.10669 moveto
20.32492 -7.79274 lineto stroke
newpath 16.59915 -7.11555 moveto
18.38731 -9.27013 lineto stroke
newpath 13.59615 -9.04895 moveto
14.62904 -11.65144 lineto stroke
 0.49 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 10.09956 -9.73688 moveto
10.1152 -12.53679 lineto stroke
newpath 6.52467 -9.46906 moveto
6.25974 -12.25645 lineto stroke
newpath 2.94766 -9.49303 moveto
3.33884 -12.26552 lineto stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath -0.41328 -10.68813 moveto
0.90176 -13.16005 lineto stroke
newpath -3.52338 -12.47287 moveto
-2.27422 -14.97876 lineto stroke
newpath -6.81042 -13.90285 moveto
-5.87076 -16.5404 lineto stroke
newpath -10.26031 -14.8723 moveto
-9.72456 -17.62051 lineto stroke
 0.49 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -13.8255 -15.19191 moveto
-13.90091 -17.99084 lineto stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath -17.29854 -14.41095 moveto
-18.4819 -16.94853 lineto stroke
newpath -20.04741 -12.13269 moveto
-22.07098 -14.06783 lineto stroke
newpath -22.43025 -9.45245 moveto
-24.5806 -11.24574 lineto stroke
newpath -24.6726 -6.65321 moveto
-26.88785 -8.36568 lineto stroke
newpath -26.81996 -3.78004 moveto
-29.09656 -5.40988 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 30.06 -13.14 moveto
30.06 -13.14 23.94 -0.18 17.1 -6.66 curveto
10.26 -13.14 5.94 -6.66 -0.9 -10.98 curveto
-7.74 -15.3 -14.94 -16.38 -18.18 -13.86 curveto
-21.42 -11.34 -26.82 -3.78 -26.82 -3.78 curveto stroke
newpath 9.29 26.53 moveto
-0.74 40.92 lineto stroke
newpath 9.29 26.53 moveto
4.10321 16.60333 lineto stroke
newpath -8.82 -8.13 moveto
-3.63322 1.79666 lineto stroke
newpath -8.82 -8.13 moveto
-3.63322 1.79666 lineto stroke
newpath 9.29 26.53 moveto
4.10321 16.60333 lineto stroke
newpath -8.82 -8.13 moveto
-25.23 -14.35 lineto stroke
showpage
%%EOF
