%!PS
%%BoundingBox: 2 1 12 11 
%%HiResBoundingBox: 2.44995 1.05008 11.55005 10.14996 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.79996 4.20004 moveto 0 0 rlineto stroke
newpath 4.90009 9.79996 moveto 0 0 rlineto stroke
newpath 8.40009 7 moveto 0 0 rlineto stroke
newpath 11.20004 1.40009 moveto 0 0 rlineto stroke
showpage
%%EOF
