%!PS
%%BoundingBox: -36 -36 30 36 
%%HiResBoundingBox: -35.90492 -35.8 29.68 35.8 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 1.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -4.14 35.1 moveto
-1.98 28.26 -1.26 26.46 -6.3 24.66 curveto
-11.34 22.86 -18.9 17.46 -21.42 10.62 curveto
-23.94 3.78 -21.42 5.94 -16.74 3.42 curveto
-12.06 0.9 -17.46 0.18 -20.34 -2.34 curveto
-23.22 -4.86 -28.26 -8.46 -28.26 -8.46 curveto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -16.28 6.3 moveto
-9.28 6.3 lineto stroke
 0.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -12.78 2.8 moveto
-12.78 9.8 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 5.22 25.38 moveto
-2.7 10.98 lineto stroke
newpath 0.21352 13.37204 moveto
-2.7 10.98 lineto
-2.24007 14.7215 lineto stroke
newpath 4.5 10.26 moveto
10.26 -5.58 lineto stroke
newpath 10.3797 -1.81229 moveto
10.26 -5.58 lineto
7.74814 -2.7692 lineto stroke
newpath -7.02 5.58 moveto
-12.78 -9.54 lineto stroke
newpath -10.22562 -6.76768 moveto
-12.78 -9.54 lineto
-12.84235 -5.77083 lineto stroke
 0 1.4 dtransform truncate idtransform setlinewidth pop
newpath 27.54 -17.46 moveto
27.54 -17.46 25.38 -15.66 23.22 -12.42 curveto
21.06 -9.18 21.06 -3.42 18.9 1.26 curveto
16.74 5.94 11.7 4.5 9.18 7.74 curveto
6.66 10.98 17.46 20.34 17.46 24.66 curveto
17.46 28.98 15.66 33.66 15.66 33.66 curveto stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath -35.65991 -1.81992 moveto
-24.45987 -1.81992 lineto
-24.45987 9.38013 lineto
-35.65991 9.38013 lineto
 closepath stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -32.85995 6.57996 moveto
-33.3154 4.88005 -31.7599 3.32455 -30.06 3.78 curveto
-29.3767 3.96307 -28.84299 4.49678 -28.65991 5.18008 curveto
-28.65991 -1.81992 lineto stroke
 0 2.5199 dtransform truncate idtransform setlinewidth pop
newpath -32.85995 6.57996 moveto 0 0 rlineto stroke
newpath -28.65991 5.18008 moveto 0 0 rlineto stroke
 0 1.4 dtransform truncate idtransform setlinewidth pop
newpath -10.98 -20.7 moveto
-10.98 -20.7 -8.82 -23.94 -7.38 -26.1 curveto
-5.94 -28.26 7.38 -30.06 13.5 -31.14 curveto
19.62 -32.22 28.98 -35.1 28.98 -35.1 curveto stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -7.07 -8.13 moveto
-7.07 -7.66585 -7.25441 -7.22076 -7.5826 -6.8926 curveto
-7.91077 -6.5644 -8.35585 -6.38 -8.82 -6.38 curveto
-9.28416 -6.38 -9.72925 -6.5644 -10.05742 -6.8926 curveto
-10.3856 -7.22076 -10.57 -7.66585 -10.57 -8.13 curveto
-10.57 -8.59416 -10.3856 -9.03925 -10.05742 -9.36742 curveto
-9.72925 -9.6956 -9.28416 -9.88 -8.82 -9.88 curveto
-8.35585 -9.88 -7.91077 -9.6956 -7.5826 -9.36742 curveto
-7.25441 -9.03925 -7.07 -8.59416 -7.07 -8.13 curveto closepath fill
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -7.07 -8.13 moveto
-7.07 -7.66585 -7.25441 -7.22076 -7.5826 -6.8926 curveto
-7.91077 -6.5644 -8.35585 -6.38 -8.82 -6.38 curveto
-9.28416 -6.38 -9.72925 -6.5644 -10.05742 -6.8926 curveto
-10.3856 -7.22076 -10.57 -7.66585 -10.57 -8.13 curveto
-10.57 -8.59416 -10.3856 -9.03925 -10.05742 -9.36742 curveto
-9.72925 -9.6956 -9.28416 -9.88 -8.82 -9.88 curveto
-8.35585 -9.88 -7.91077 -9.6956 -7.5826 -9.36742 curveto
-7.25441 -9.03925 -7.07 -8.59416 -7.07 -8.13 curveto closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath 11.04 26.53 moveto
11.04 26.99416 10.85559 27.43924 10.5274 27.76741 curveto
10.19923 28.0956 9.75415 28.28 9.29 28.28 curveto
8.82584 28.28 8.38075 28.0956 8.05258 27.76741 curveto
7.7244 27.43924 7.54 26.99416 7.54 26.53 curveto
7.54 26.06584 7.7244 25.62076 8.05258 25.29259 curveto
8.38075 24.9644 8.82584 24.78 9.29 24.78 curveto
9.75415 24.78 10.19923 24.9644 10.5274 25.29259 curveto
10.85559 25.62076 11.04 26.06584 11.04 26.53 curveto closepath fill
 0 0 0 setrgbcolor
newpath 11.04 26.53 moveto
11.04 26.99416 10.85559 27.43924 10.5274 27.76741 curveto
10.19923 28.0956 9.75415 28.28 9.29 28.28 curveto
8.82584 28.28 8.38075 28.0956 8.05258 27.76741 curveto
7.7244 27.43924 7.54 26.99416 7.54 26.53 curveto
7.54 26.06584 7.7244 25.62076 8.05258 25.29259 curveto
8.38075 24.9644 8.82584 24.78 9.29 24.78 curveto
9.75415 24.78 10.19923 24.9644 10.5274 25.29259 curveto
10.85559 25.62076 11.04 26.06584 11.04 26.53 curveto closepath stroke
showpage
%%EOF
