%!PS
%%BoundingBox: -145 -16 152 11 
%%HiResBoundingBox: -144.2229 -15.0311 151.5012 10.4185 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1558
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 30:fc2004002000158c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -141.73225 0 moveto
141.73225 0 lineto
141.73225 -5 lineto
-141.73225 -5 lineto
 closepath stroke
newpath -141.73225 0 moveto
-85.03935 0 lineto
-85.03935 -5 lineto
-141.73225 -5 lineto
 closepath fill
newpath -28.34645 0 moveto
28.34645 0 lineto
28.34645 -5 lineto
-28.34645 -5 lineto
 closepath fill
newpath 85.03935 0 moveto
141.73225 0 lineto
141.73225 -5 lineto
85.03935 -5 lineto
 closepath fill
-144.2229 -15.0311 moveto
(0) cmss10 9.96265 fshow
-90.02158 -15.0311 moveto
(10) cmss10 9.96265 fshow
-33.32738 -15.0311 moveto
(20) cmss10 9.96265 fshow
23.36467 -15.0311 moveto
(30) cmss10 9.96265 fshow
80.05887 -15.0311 moveto
(40) cmss10 9.96265 fshow
131.9633 -15.0311 moveto
(50) cmss10 9.96265 fshow
143.5865 -15.0311 moveto
(m) cmss10 9.96265 fshow
-31.45155 3.5 moveto
(Echelle) cmss10 9.96265 fshow
1.01004 3.5 moveto
(1) cmss10 9.96265 fshow
9.31224 3.5 moveto
(:) cmss10 9.96265 fshow
16.50755 3.5 moveto
(500) cmss10 9.96265 fshow
showpage
%%EOF
