%!PS
%%BoundingBox: -1 -1 4 4 
%%HiResBoundingBox: -0.14003 -0.14003 3.64003 3.64003 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
newpath -0.14003 -0.14003 moveto
0.14003 -0.14003 lineto
0.14003 0.14003 lineto
0.14003 3.64003 lineto
-0.14003 3.64003 lineto
-0.14003 3.35997 lineto
 closepath fill
newpath -0.14003 0.14003 moveto
-0.14003 -0.14003 lineto
0.14003 -0.14003 lineto
3.64003 -0.14003 lineto
3.64003 0.14003 lineto
3.35997 0.14003 lineto
 closepath fill
showpage
%%EOF
