%!PS
%%BoundingBox: -90 -32 97 36 
%%HiResBoundingBox: -89.22 -31.99 96.09502 35.5 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 70.43 4.92 moveto
70.43 4.92 72.03 -5.43 81.29 -6.02 curveto
90.55 -6.62 95.85 -6.16 95.85 -6.16 curveto stroke
newpath 80.24986 -5.90897 moveto
80.7528 -3.15456 lineto stroke
newpath 64.09 4.12 moveto
64.09 4.12 63.52 -4.4 70.66 -7.56 curveto
77.83 -10.73 90.63 -15.47 90.63 -15.47 curveto stroke
newpath 73.99026 -8.98236 moveto
75.06161 -6.39546 lineto stroke
newpath 61.95 5.16 moveto
61.95 5.16 56.44 -4.51 60.43 -11.21 curveto
64.43 -17.92 62.32 -19.36 70.52 -22.47 curveto stroke
newpath 60.11589 -10.63861 moveto
62.65411 -9.45657 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 21.3 -18.41 moveto
32.50005 -17.00992 lineto
25.92003 -8.61005 lineto
 closepath stroke
newpath 31.8 -14.91 moveto
35.3 -13.50992 lineto
32.50005 -4.41 lineto
26.89992 -4.41 lineto
 closepath stroke
newpath 24.51994 -11.41 moveto
26.89992 -7.20996 lineto
21.3 -6.50992 lineto
 closepath stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath 21.3 -18.41 moveto
26.89992 -14.20996 lineto
25.92003 -8.61005 lineto stroke
newpath 26.89992 -14.20996 moveto
32.50005 -17.00992 lineto stroke
newpath 31.8 -14.91 moveto
32.50005 -11.41 lineto
31.09996 -8.61005 lineto
26.89992 -4.41 lineto stroke
newpath 32.50005 -4.41 moveto
31.09996 -8.61005 lineto stroke
newpath 35.3 -13.50992 moveto
32.50005 -11.41 lineto stroke
newpath -8.03 3.26 moveto
-6.72838 0.78085 lineto stroke
newpath -10.3577 0.28606 moveto
-7.81563 -0.8877 lineto stroke
newpath -11.4706 -3.36655 moveto
-8.72221 -3.90154 lineto stroke
newpath -11.87555 -7.17015 moveto
-9.07892 -7.30656 lineto stroke
newpath -11.83145 -10.99657 moveto
-9.0355 -10.84703 lineto stroke
newpath -11.5465 -14.81331 moveto
-8.76239 -14.51582 lineto stroke
newpath -11.03587 -18.60684 moveto
-8.27591 -18.13538 lineto stroke
newpath -10.2514 -22.35274 moveto
-7.53822 -21.66107 lineto stroke
newpath -9.07 -25.99 moveto
-6.52554 -24.82176 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -8.03 3.26 moveto
-8.03 3.26 -12.23 1.14 -11.88 -9.78 curveto
-11.53 -20.71 -9.07 -25.99 -9.07 -25.99 curveto stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath -85.94 18.2 moveto
-87.55261 20.48898 lineto stroke
newpath -82.85457 20.41637 moveto
-84.50482 22.6783 lineto stroke
newpath -79.80386 22.68011 moveto
-81.49356 24.91273 lineto stroke
newpath -76.81245 25.02153 moveto
-78.58195 27.19148 lineto stroke
newpath -74.17078 27.71696 moveto
-76.6524 29.0136 lineto stroke
newpath -73.17201 31.35722 moveto
-75.95732 31.64326 lineto stroke
newpath -73.17 35.15 moveto
-75.95232 34.8364 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -85.94 18.2 moveto
-85.94 18.2 -77.43 24.19 -74.95 26.66 curveto
-72.47 29.13 -73.17 35.15 -73.17 35.15 curveto stroke
newpath -8.35 -9.05 moveto
-2.74998 -8.34996 lineto
-6.04 -4.15002 lineto
 closepath stroke
newpath -3.1 -7.3 moveto
-1.35 -6.59996 lineto
-2.74998 -2.05 lineto
-5.55005 -2.05 lineto
 closepath stroke
newpath -6.74004 -5.55 moveto
-5.55005 -3.44998 lineto
-8.35 -3.09996 lineto
 closepath stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath -8.35 -9.05 moveto
-5.55005 -6.94998 lineto
-6.04 -4.15002 lineto stroke
newpath -5.55005 -6.94998 moveto
-2.74998 -8.34996 lineto stroke
newpath -3.1 -7.3 moveto
-2.74998 -5.55 lineto
-3.45003 -4.15002 lineto
-5.55005 -2.05 lineto stroke
newpath -2.74998 -2.05 moveto
-3.45003 -4.15002 lineto stroke
newpath -1.35 -6.59996 moveto
-2.74998 -5.55 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -13.97 -6.59 moveto
-8.36998 -5.88995 lineto
-11.65999 -1.69002 lineto
 closepath stroke
newpath -8.72 -4.84 moveto
-6.97 -4.13995 lineto
-8.36998 0.41 lineto
-11.17004 0.41 lineto
 closepath stroke
newpath -12.36003 -3.09 moveto
-11.17004 -0.98997 lineto
-13.97 -0.63995 lineto
 closepath stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath -13.97 -6.59 moveto
-11.17004 -4.48997 lineto
-11.65999 -1.69002 lineto stroke
newpath -11.17004 -4.48997 moveto
-8.36998 -5.88995 lineto stroke
newpath -8.72 -4.84 moveto
-8.36998 -3.09 lineto
-9.07002 -1.69002 lineto
-11.17004 0.41 lineto stroke
newpath -8.36998 0.41 moveto
-9.07002 -1.69002 lineto stroke
newpath -6.97 -4.13995 moveto
-8.36998 -3.09 lineto stroke
newpath 17.84 -31.64 moveto
15.32848 -30.40216 lineto stroke
newpath 19.33774 -28.27249 moveto
16.74683 -27.21089 lineto stroke
newpath 20.63762 -24.82413 moveto
17.98848 -23.91753 lineto stroke
newpath 21.68658 -21.29152 moveto
18.97139 -20.60773 lineto stroke
newpath 22.32213 -17.6645 moveto
19.53658 -17.38098 lineto stroke
newpath 22.31984 -13.98206 moveto
19.52596 -14.16628 lineto stroke
newpath 21.97112 -10.31303 moveto
19.19252 -10.65811 lineto stroke
newpath 21.45107 -6.66434 moveto
18.68631 -7.10692 lineto stroke
newpath 20.8181 -3.03325 moveto
18.06595 -3.54837 lineto stroke
newpath 20.09 0.57999 moveto
17.35579 -0.02332 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 17.84 -31.64 moveto
17.84 -31.64 22.05 -23.14 22.36 -17.12 curveto
22.68 -11.1 20.09 0.58 20.09 0.58 curveto stroke
newpath -0.25 -10.43 moveto
5.35002 -9.72995 lineto
2.06001 -5.53001 lineto
 closepath stroke
newpath 5 -8.68 moveto
6.75 -7.97995 lineto
5.35002 -3.43 lineto
2.54996 -3.43 lineto
 closepath stroke
newpath 1.35997 -6.93 moveto
2.54996 -4.82997 lineto
-0.25 -4.47995 lineto
 closepath stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath -0.25 -10.43 moveto
2.54996 -8.32997 lineto
2.06001 -5.53001 lineto stroke
newpath 2.54996 -8.32997 moveto
5.35002 -9.72995 lineto stroke
newpath 5 -8.68 moveto
5.35002 -6.93 lineto
4.64998 -5.53001 lineto
2.54996 -3.43 lineto stroke
newpath 5.35002 -3.43 moveto
4.64998 -5.53001 lineto stroke
newpath 6.75 -7.97995 moveto
5.35002 -6.93 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -24.16 9.23 moveto
-24.16 9.23 -30.85 6.06 -34.36 6.05 curveto
-37.88 6.05 -43.5 9.96 -49.87 12.81 curveto
-56.23 15.67 -74.95 26.66 -74.95 26.66 curveto stroke
newpath -79.21 22.43 moveto
-79.21 22.43 -50.94 3.61 -45.99 0.07 curveto
-41.06 -3.45 -34.74 -11.18 -34.74 -11.18 curveto stroke
newpath -74.93 23.79 moveto
-88.87 34.88 lineto stroke
newpath -74.93 23.79 moveto
-65.34444 17.9972 lineto stroke
newpath -42.53 4.21 moveto
-52.11555 10.0028 lineto stroke
newpath -42.53 4.21 moveto
-52.11555 10.0028 lineto stroke
newpath -74.93 23.79 moveto
-65.34444 17.9972 lineto stroke
newpath -42.53 4.21 moveto
-32.38167 -0.52852 lineto stroke
newpath -5.18 -13.23 moveto
-15.32832 -8.49147 lineto stroke
newpath -5.18 -13.23 moveto
-15.32832 -8.49147 lineto stroke
newpath -42.53 4.21 moveto
-32.38167 -0.52852 lineto stroke
newpath -5.18 -13.23 moveto
5.73961 -15.72086 lineto stroke
newpath 25.99 -20.34 moveto
15.0704 -17.84914 lineto stroke
newpath 25.99 -20.34 moveto
15.0704 -17.84914 lineto stroke
newpath -5.18 -13.23 moveto
5.73961 -15.72086 lineto stroke
newpath 25.99 -20.34 moveto
37.11263 -19.0251 lineto stroke
newpath 79.45 -14.02 moveto
68.32738 -15.3349 lineto stroke
newpath 79.45 -14.02 moveto
68.32738 -15.3349 lineto stroke
newpath 25.99 -20.34 moveto
37.11263 -19.0251 lineto stroke
newpath 79.45 -14.02 moveto
80.97374 -2.92404 lineto stroke
newpath 82.68 9.5 moveto
81.15625 -1.59596 lineto stroke
showpage
%%EOF
