%!PS
%%BoundingBox: 0 2 24 24 
%%HiResBoundingBox: 0.84134 2.50023 23.32329 23.32329 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 1.19135 5.54985 moveto
4.40857 2.85023 lineto stroke
newpath 11.88168 19.02672 moveto
13.31815 22.97328 lineto stroke
newpath 19.02672 10.48181 moveto
22.97328 11.91827 lineto stroke
showpage
%%EOF
