%!PS
%%BoundingBox: -8 -3 15 5 
%%HiResBoundingBox: -7.35 -2.68382 14.35 4.55005 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -7 0 moveto
-7 -3.11177 -2.33234 -3.11177 -2.33234 0 curveto
-2.33234 -3.10979 2.33234 -3.10979 2.33234 0 curveto
2.33234 -3.11177 7 -3.11177 7 0 curveto stroke
newpath 0 4.20004 moveto
0 1.08827 4.66766 1.08827 4.66766 4.20004 curveto
4.66766 1.09026 9.33234 1.09026 9.33234 4.20004 curveto
9.33234 1.08827 14 1.08827 14 4.20004 curveto stroke
showpage
%%EOF
