%!PS
%%BoundingBox: -22 -14 23 18 
%%HiResBoundingBox: -21.31001 -13.31001 22.2443 17.20001 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 8.45 11.34 moveto
11.20146 11.85844 lineto stroke
newpath 9.38301 7.50752 moveto
12.06937 8.29698 lineto stroke
newpath 10.75134 3.8111 moveto
13.2748 5.02432 lineto stroke
 0.49 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.46654 1.22453 moveto
13.91206 3.98882 lineto stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath 17.30368 0.31613 moveto
18.08472 3.00496 lineto stroke
newpath 21.06 -0.89 moveto
21.99928 1.74748 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 8.45 11.34 moveto
8.45 11.34 10.26 1.62 13.14 1.27 curveto
16.02 0.91 21.06 -0.89 21.06 -0.89 curveto stroke
newpath 7.85 -4.7 moveto
-2.91629 -7.78677 lineto stroke
newpath -20.96 -12.96 moveto
-10.19371 -9.87323 lineto stroke
newpath 7.85 -4.7 moveto
13.44934 4.9999 lineto stroke
newpath 20.29 16.85 moveto
14.69066 7.15012 lineto stroke
newpath -20.96 -12.96 moveto
-10.19371 -9.87323 lineto stroke
newpath 7.85 -4.7 moveto
-2.91629 -7.78677 lineto stroke
showpage
%%EOF
