%!PS
%%BoundingBox: -77 -22 -9 22
%%Page: 1 1
newpath
-9 9.55 moveto
-9 9.55 -25.2 15.3 -30.96 17.46 curveto
-36.72 19.62 -45.71 22.85 -48.95 20.33 curveto
-52.19 17.81 -66.23 -3.78 -67.67 -5.22 curveto
-69.11 -6.66 -67.67 -10.62 -70.91 -10.62 curveto
-74.15 -10.62 -76.31 -9.89 -76.31 -9.89 curveto
-75.70999 -13.13 -75.11 -16.37 -74.51 -19.61 curveto
-74.51 -19.61 -69.84 -22.85 -68.4 -21.06 curveto
-66.96 -19.26 -58.67 -1.26 -56.51 1.62 curveto
-54.35 4.5 -47.51 16.02 -44.63 14.58 curveto
-41.75 13.14 -33.83 12.78 -31.31 10.98 curveto
-28.79 9.18 -9 3.43 -9 3.43 curveto
-9 5.47 -9 7.51 -9 9.55 curveto
closepath fill
showpage
%%EOF
