%!PS
%%BoundingBox: 56 -74 121 1 
%%HiResBoundingBox: 56.39995 -73.73001 120.49 0.86 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.29:1559
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00008 setrgbcolor
newpath 89.44 -2.89 moveto
89.44 -2.89 82.96 -3.61 82.96 -5.76 curveto
82.96 -7.92 85.12 -9.36 86.56 -8.65 curveto
88 -7.93 93.76 -5.41 93.76 -5.41 curveto
 closepath fill
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 89.44 -2.89 moveto
89.44 -2.89 82.96 -3.61 82.96 -5.76 curveto
82.96 -7.92 85.12 -9.36 86.56 -8.65 curveto
88 -7.93 93.76 -5.41 93.76 -5.41 curveto
 closepath stroke
newpath 56.74995 -13.61005 moveto
64.70206 -12.61598 lineto
60.0302 -6.65201 lineto
 closepath stroke
newpath 64.20503 -11.12503 moveto
66.69005 -10.13095 lineto
64.70206 -3.66995 lineto
60.72594 -3.66995 lineto
 closepath stroke
newpath 59.03613 -8.64 moveto
60.72594 -5.65794 lineto
56.74995 -5.1609 lineto
 closepath stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 56.74995 -13.61005 moveto
60.72594 -10.62799 lineto
60.0302 -6.65201 lineto stroke
newpath 60.72594 -10.62799 moveto
64.70206 -12.61598 lineto stroke
newpath 64.20503 -11.12503 moveto
64.70206 -8.64 lineto
63.708 -6.65201 lineto
60.72594 -3.66995 lineto stroke
newpath 64.70206 -3.66995 moveto
63.708 -6.65201 lineto stroke
newpath 66.69005 -10.13095 moveto
64.70206 -8.64 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 120.14 -8.49 moveto
109.38481 -5.36461 lineto stroke
newpath 89.17 0.51 moveto
99.92519 -2.6154 lineto stroke
newpath 89.17 0.51 moveto
99.92519 -2.6154 lineto stroke
newpath 120.14 -8.49 moveto
109.38481 -5.36461 lineto stroke
newpath 89.17 0.51 moveto
79.53044 -5.19257 lineto stroke
newpath 63.29 -14.8 moveto
72.92955 -9.09744 lineto stroke
newpath 63.29 -14.8 moveto
72.92955 -9.09744 lineto stroke
newpath 89.17 0.51 moveto
79.53044 -5.19257 lineto stroke
newpath 63.29 -14.8 moveto
65.9039 -25.69072 lineto stroke
newpath 77.35 -73.38 moveto
74.7361 -62.48929 lineto stroke
showpage
%%EOF
