encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Bricole_Aval -title "Gouffre de la Rondelle Jaune - F126 - Bricole_Aval"

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
    #???	1.73		0	-90	#F126 aval galerie de la bricole
1.73	1.74	9.13	233.1	24.3	
1.74	1.75	4.23	201.6	49.5	
1.75	1.76	2.05	175.5	-0.9	
1.76	1.77	2.92	209.7	6.3	
1.77	1.78	4.34	135.9	-1.8	
1.78	1.79	3.65	159.3	-6.3	
1.79	1.80	2.09	121.5	-5.4	
1.80	1.81	7.08	98.1	31.5	
1.81	1.82	2.75	141.3	20.7	
1.82	1.83	2.1	162.9	7.2	
1.83	1.84	4.43	0	90	
1.84	1.85	2.06	171.9	16.2	
#			0	-90	
1.85	1.86	5.18	186.3	19.8	
1.86	1.87	19.09	214.2	43.2	
1.87	1.88	6.87	192.6	36	
1.88	1.89	5.38	215.1	34.2	
1.89	1.90	3.45	241.2	10.8	
1.90	1.91	3.4	221.4	15.3	
1.91	1.92	14.06	207	17.1	
1.92	1.93	6.24	199.8	50.4	
1.93	1.94	4.87	46.8	46.8	
1.94	1.95	4.01	124.2	36.9	
1.95	1.96	2.9	91.8	68.4	
1.96	1.97	5.16	253.8	20.7	
1.97	1.98	2.11	288	-6.3	
1.98	1.99	4.04	195.3	-27	
1.99	1.100	7	210.6	8.1	
1.100	1.101	6.51	253.8	15.3	
1.101	1.102	2.64	241.2	44.1	
1.102	1.103	3.37	279	29.7	
1.103	1.104	5.72	223.2	60.3	
1.104	1.105	3.61	225.9	7.2	
1.105	1.106	2.64	0	90	
1.106	1.107	9	205.2	10.8	
1.107	1.108	14.01	179.1	29.7	
1.108	1.109	5.74	185.4	36	
1.109	1.110	7.12	203.4	29.7	
1.110	1.111	4.36	185.4	5.4	

endcenterline


centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
#???	1.111		0	-90	
1.111	1.112	3.34	193.5	20.7	
1.112	1.113	2.97	234.9	22.5	
1.113	1.114	3.8	180	4.5	
1.114	1.115	2.31	178.2	10.8	
1.115	1.116	3.24	218.7	36.9	
1.116	1.117	2.96	184.5	40.5	
1.117	1.118	2.52	193.5	2.7	
1.118	1.119	3.52	135.9	-43.2	
1.119	1.120	4.71	175.5	31.5	
1.120	1.121	5.87	171	53.1	
#					
1.121	1.122	7.25	0	90	
1.122	1.123	4.64	203.4	4.5	
1.123	1.124	3.55	178.2	-24.3	
1.124	1.125	3.54	261	-9	
1.125	1.126	8.51	217.8	0.9	
1.126	1.127	4.8	212.4	43.2	

endcenterline

 endsurvey
