Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std ;23-10-2010 Eric Revole, Eric Tarazona, Florence Curt et Alexandre Schalk - Topo de la salle de l'ECHO. Laser, visee dir dir dir, deg deg. Le bouclage est mauvais !;

0          0                         0.00    0.00    0.00   0.50   2.80   6.10   1.40 N I ;Fb.30;
*          Fq.1                      8.50  226.00   32.00   0.50   2.80   6.10   1.40 N I
*          Fq.2                      9.70  230.00    2.00   2.00   2.40  19.00   0.60 N I
*          Fq.3                      3.70  227.00  -24.00   0.50   0.30   0.30   1.20 N I
*          Fb.43                    27.00    0.00  -90.00      *      *      *      * N I ;Estimé;
*          Fq.5                      5.40  200.00    0.00      *      *      *      * N I ;Estimé;
*          Fq.6                      5.90   90.00    0.00      *      *      *      * N I ;Estimé;
Fq.5       Fq.7                      6.40  180.00    0.00      *      *      *      * N I ;Estimé;

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,110,145,1070,795
Options=1,1
Calcul=2,3,-1,-1,-8,-30,156,100,1202,473
Options=11,1,0,1,1
ExportDxf=0,100,391,2361,25411,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
