Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std ;23-10-2010 Eric Revole, Eric Tarazona, Florence Curt et Alexandre Schalk - Topo de la salle de l'ECHO. Laser, visee dir dir dir, deg deg. Le bouclage est mauvais !;

0          0                         0.00    0.00    0.00   0.00   5.80   3.00   1.10 N I ;Fb.40;
*          Fq.9                      8.10  245.00  -25.00   1.50   1.50   2.80   1.30 N I
*          Fq.10                    10.40  210.00  -24.00   1.50   1.50   2.80   1.30 N I
Fq.9       Fq.11                    12.80  330.00   29.00   0.60   0.60   3.10   4.50 N I
*          Fq.12                     9.10  330.00   25.00   0.30   0.30   0.50   0.30 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,110,145,1070,795
Options=1,1
Calcul=2,3,-1,-1,-8,-30,195,125,1241,498
Options=11,1,0,1,1
ExportDxf=0,100,391,17417,11873,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
