encoding  utf-8
##XTHERION## xth_me_area_adjust -386.0 -997.0 1262 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B38.gif 0 {}



scrap SP-B38-1 -projection plan -author 2013 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [328.0 -849.0 328.0 -664.0 0.0 0.0 5 0.0 m]

point 485.0 -568.0 water-flow -orientation 0.0

point 656.0 -365.0 narrow-end

point -253.0 -808.0 label -text "<bf>B38" -scale xl

point 405.0 -673.0 label -text "etr."

point 423.0 -358.0 label -text "R1"

point 617.0 -447.0 altitude -align bottom-right -value [-8 m]

point 61.0 -582.0 altitude -align top

point 208.0 -829.0 label -text "R2"

line overhang -clip off
  -3.0 -595.0
  -3.0 -595.0 3.0 -642.0 12.0 -658.0
  21.0 -674.0 37.0 -691.0 37.0 -723.0
  37.0 -755.0 51.0 -753.0 52.0 -785.0
  53.0 -817.0 50.0 -865.0 50.0 -865.0
  smooth off
endline

line overhang -reverse on -clip off
  116.0 -750.0
  116.0 -750.0 113.0 -788.0 112.0 -811.0
  111.0 -834.0 111.0 -857.0 111.0 -857.0
  smooth off
endline

line overhang -clip off
  100.0 -691.0
  100.0 -691.0 86.0 -662.0 81.0 -648.0
  76.0 -634.0 61.0 -582.0 61.0 -582.0
  smooth off
endline

point -17.0 -762.0 entrance -orientation 65.9

point 95.0 -627.0 dig

line pit
  116.0 -684.0
  116.0 -684.0 144.0 -711.0 136.0 -749.0
endline

line pit -reverse on
  457.0 -503.0
  457.0 -503.0 466.0 -465.0 446.0 -451.0
endline

line rock-border -close on
  596.0 -440.0
  588.0 -448.0
  599.0 -449.0
  602.0 -457.0
  616.0 -441.0
  596.0 -440.0
endline

point 572.0 -368.0 continuation -attr Code D -attr Cavite B38 -attr CA "Courant d'air aspirant en été" -text "Méandre étroit, arrêt sur bloc à claquer, courant d'air aspirant"

point 605.0 -536.0 air-draught -orientation 39.1 -subtype summer

point 497.0 -671.0 narrow-end

point 291.0 -673.0 narrow-end

line wall
  592.0 -437.0
  592.0 -437.0 578.0 -456.0 566.0 -462.0
  554.0 -468.0 552.0 -465.0 538.0 -465.0
  524.0 -465.0 518.0 -465.0 518.0 -465.0
  smooth off
  514.0 -483.0
  514.0 -483.0 493.0 -479.0 483.0 -471.0
  473.0 -463.0 464.0 -456.0 452.0 -462.0
  440.0 -468.0 427.0 -473.0 416.0 -472.0
  405.0 -471.0 402.0 -473.0 387.0 -482.0
  372.0 -491.0 357.0 -490.0 341.0 -501.0
  325.0 -512.0 312.0 -527.0 312.0 -537.0
  312.0 -547.0 341.0 -548.0 341.0 -548.0
  smooth off
  341.0 -548.0 350.0 -567.0 338.0 -571.0
  326.0 -575.0 309.0 -590.0 297.0 -589.0
  285.0 -588.0 245.0 -564.0 230.0 -564.0
  215.0 -564.0 188.0 -575.0 170.0 -586.0
  152.0 -597.0 138.0 -611.0 142.0 -617.0
  146.0 -623.0 162.0 -647.0 159.0 -658.0
  156.0 -669.0 144.36 -696.0 122.0 -696.0
  101.0 -696.0 100.0 -691.0 100.0 -691.0
  smooth off
endline

line wall
  495.0 -542.0
  495.0 -542.0 489.0 -512.0 512.0 -511.0
  535.0 -510.0 554.0 -510.0 563.0 -502.0
  572.0 -494.0 582.0 -472.0 595.0 -465.0
  608.0 -458.0 617.0 -447.0 617.0 -447.0
  smooth off
endline

line wall
  233.0 -656.0
  233.0 -656.0 203.0 -666.0 196.0 -662.0
  189.0 -658.0 199.0 -648.0 187.0 -646.0
  175.0 -644.0 171.0 -633.0 170.0 -621.0
  169.0 -609.0 167.0 -600.0 167.0 -600.0
  smooth off
  167.0 -600.0 196.0 -596.0 210.0 -588.0
  224.0 -580.0 245.0 -583.0 249.0 -591.0
  253.0 -599.0 255.0 -605.0 268.0 -607.0
  281.0 -609.0 300.0 -624.0 315.0 -613.0
  330.0 -602.0 360.0 -580.0 368.0 -573.0
  376.0 -566.0 385.0 -568.0 392.0 -571.0
  399.0 -574.0 415.0 -585.0 418.0 -572.0
  421.0 -559.0 425.0 -553.0 416.0 -546.0
  407.0 -539.0 406.0 -525.0 400.0 -531.0
  394.0 -537.0 390.0 -542.0 374.0 -543.0
  358.0 -544.0 332.0 -543.0 333.0 -536.0
  334.0 -529.0 357.0 -515.0 372.0 -512.0
  387.0 -509.0 438.0 -480.0 454.0 -485.0
  470.0 -490.0 479.0 -497.0 479.0 -512.0
  479.0 -527.0 479.0 -539.0 479.0 -539.0
  smooth off
endline

line wall
  116.0 -750.0
  116.0 -750.0 114.0 -721.0 125.0 -725.0
  136.0 -729.0 141.0 -746.0 155.0 -747.0
  169.0 -748.0 194.0 -748.0 204.0 -733.0
  214.0 -718.0 218.0 -708.0 218.0 -694.0
  218.0 -680.0 244.0 -667.0 244.0 -667.0
  smooth off
endline

point 122.0 -713.0 station -name B38@B38

endscrap


