encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Artistes -title "Tanne Artistes"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Artistes.th
	
	# Import du dessin en plan
	#input Data/Artistes.th2

	# Import du dessin en coupe
	#input Data/Artistes-coupe.th2

	# Import des maps
	#input Artistes-maps.th
 
 endsurvey
 