encoding  utf-8
##XTHERION## xth_me_area_adjust -131.75 -130.0 174.5 214.92892
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {26.0729 1 1.0} {82.2197 BA2} BA2-map.xvi 0 {}



scrap BA2-1 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

point 27.75 16.25 dig

point 26.0 42.0 dig

point 40.5 17.0 continuation -attr Code D -attr Cavite BA2 -attr Reseau " " -attr CA " " -text "Désobstruction à l'aveugle dans le remplissage ; pas de courant d'air"

point 27.0 8.0 continuation -attr Code D -attr Cavite BA2 -attr Reseau " " -attr CA "Courant d'air" -text "m. étroit à désobtruer à l'explosif ; courant d'air"

point 23.75 -0.75 air-draught -orientation 338.2

point -2.5 28.5 label -text "etr."

point 6.0 7.5 label -text "etr."

point 45.25 27.5 label -text "Colm."

point 18.25 7.5 altitude -align bottom-left

point 33.75 22.0 altitude -align right

point 5.5 38.0 altitude -align left

point 3.75 55.25 label -text "<bf>BA2" -scale xl

point 7.25 46.75 entrance -orientation 139.8

line wall
  21.25 9.25
  21.25 9.25 19.0 11.5 19.5 13.75
  20.0 16.0 21.54 16.48 20.7695 19.1148
  20.0 21.75 17.0 25.5 17.0 27.5
  17.0 29.5 15.0 35.0 16.5 33.75
  18.0 32.5 19.75 29.5 20.5 27.5
  21.25 25.5 22.75 23.0 24.5 21.75
  26.25 20.5 32.75 18.75 32.75 18.75
  smooth off
endline

line wall
  8.25 32.0
  8.25 32.0 10.75 29.75 11.5 27.25
  12.25 24.75 13.0 22.25 14.25 21.25
  15.5 20.25 16.75 18.75 18.25 17.75
  19.75 16.75 15.5 16.5 16.0 14.5
  16.5 12.5 18.25 7.5 18.25 7.5
  smooth off
endline

line wall
  5.5 38.0
  5.5 38.0 8.5 38.0 10.0 37.5
  11.5 37.0 13.75 37.0 13.75 35.5
  13.75 34.0 12.25 27.75 11.5 29.5
  10.75 31.25 10.5 32.75 10.5 32.75
  smooth off
endline

line wall -subtype invisible
  19.0 46.25
  19.0 46.25 13.25 46.75 9.0 42.5
  4.75 38.25 5.5 38.0 5.5 38.0
  smooth off
endline

line wall
  33.75 22.0
  33.75 22.0 30.5 24.75 28.75 26.0
  27.0 27.25 20.25 37.5 19.0 39.25
  17.75 41.0 14.5 43.0 15.25 44.25
  16.0 45.5 19.0 46.25 19.0 46.25
  smooth off
endline

point 19.2995 8.9048 station -name 9@BA2

point 18.0595 13.8648 station -name 8@BA2

point 20.7695 19.1148 station -name 7@BA2

point 16.3695 23.0448 station -name 6@BA2

point 12.9595 28.3148 station -name 5@BA2

point 32.7195 20.6548 station -name 4@BA2

point 26.9595 23.5348 station -name 3@BA2

point 22.8695 28.5348 station -name 2@BA2

point 16.0195 36.6648 station -name 1@BA2

point 13.2195 39.6848 station -name 0double@BA2

endscrap


