encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -569 497 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} DR5.gif 0 {}



scrap SC-DR5-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [36.0 -81.0 36.0 -417.0 0.0 0.0 0 -30.0 m]

line wall -subtype invisible
  72.5 -67.5
  72.5 -67.5 39.5 -64.5 33.5 -74.5
endline

line wall
  165.0 -209.5
  165.0 -209.5 138.5 -197.0 129.5 -190.5
  120.5 -184.0 116.0 -174.5 112.5 -162.0
  109.0 -149.5 108.5 -124.5 99.5 -114.5
  90.5 -104.5 81.0 -95.5 78.5 -92.5
  76.0 -89.5 72.0 -84.5 77.0 -84.5
  82.0 -84.5 85.5 -83.0 82.5 -79.5
  79.5 -76.0 72.5 -67.5 72.5 -67.5
  smooth off
endline

line wall -subtype presumed
  258.0 -222.5
  258.0 -222.5 226.5 -224.5 214.5 -222.0
  202.5 -219.5 191.5 -215.0 183.0 -214.0
  174.5 -213.0 165.0 -209.5 165.0 -209.5
  smooth off
endline

line wall
  315.5 -148.5
  315.5 -148.5 318.5 -182.5 312.5 -189.0
  306.5 -195.5 298.5 -201.5 293.0 -205.0
  287.5 -208.5 288.0 -213.0 280.5 -214.0
  273.0 -215.0 259.5 -219.5 258.0 -222.5
endline

line wall -subtype invisible
  351.5 -207.5
  351.5 -207.5 323.5 -149.0 315.5 -148.5
endline

line wall
  258.5 -266.0
  258.5 -266.0 267.5 -266.5 267.5 -264.0
  267.5 -261.5 266.0 -252.5 273.5 -252.0
  281.0 -251.5 286.0 -253.0 285.0 -248.5
  284.0 -244.0 283.0 -240.5 289.5 -239.0
  296.0 -237.5 296.5 -232.5 297.0 -230.5
  297.5 -228.5 304.5 -231.0 304.5 -226.0
  304.5 -221.0 303.5 -216.5 306.5 -216.0
  309.5 -215.5 311.5 -213.5 312.0 -209.5
  312.5 -205.5 322.5 -198.0 326.5 -198.0
  330.5 -198.0 338.5 -199.5 342.5 -202.0
  346.5 -204.5 351.5 -207.5 351.5 -207.5
  smooth off
endline

line wall -subtype presumed
  208.5 -320.0
  208.5 -320.0 239.0 -285.5 244.5 -279.0
  250.0 -272.5 253.0 -267.0 258.5 -266.0
endline

line wall
  171.0 -413.0
  171.0 -413.0 166.0 -401.0 175.5 -398.0
  185.0 -395.0 192.0 -391.0 191.5 -384.0
  191.0 -377.0 188.5 -357.0 191.5 -348.0
  194.5 -339.0 208.5 -320.0 208.5 -320.0
  smooth off
endline

point 25.0 -15.0 label -text "<bf>DR5" -scale xl

point 349.0 -117.0 label -text "<bf>DR6" -scale xl

point 350.0 -172.0 entrance -orientation 235.1

line rope
  127.0 -196.5
  158.0 -212.5
  155.0 -402.0
endline

line rope
  58.0 -72.0
  84.5 -103.5
  86.0 -167.5
endline

point 110.5 -299.0 height -value [-15 m]

point 42.0 -131.0 height -value [-6 m]

line rock-border -close on
  82.5 -82.5
  76.5 -75.0
  72.0 -75.0
  68.5 -70.5
  66.5 -79.0
  72.0 -85.5
  82.5 -82.5
endline

line rock-border -close on
  47.5 -71.0
  39.5 -77.0
  46.0 -85.0
  54.5 -85.5
  52.5 -78.0
  47.5 -71.0
endline

point 41.5 -49.5 entrance -orientation 148.0

point 72.5 -67.5 altitude -align top-right

point 351.5 -207.5 altitude -align bottom-right -value [-10 m]

point 171.0 -413.0 altitude -align bottom-right -value [-30 m]

point 188.5 -229.5 narrow-end

point 198.5 -282.0 narrow-end

point 244.5 -244.0 narrow-end

line wall -subtype debris
  89.0 -412.5
  89.0 -412.5 120.0 -415.5 126.5 -415.5
  133.0 -415.5 139.5 -408.5 146.0 -408.5
  152.5 -408.5 161.5 -414.5 163.5 -416.0
  165.5 -417.5 171.0 -417.0 171.0 -413.0
endline

line wall
  103.0 -179.5
  103.0 -179.5 108.5 -190.0 113.0 -190.0
  117.5 -190.0 118.5 -192.0 118.5 -200.0
  118.5 -208.0 120.0 -208.5 125.5 -210.0
  131.0 -211.5 134.0 -216.5 135.5 -225.5
  137.0 -234.5 139.5 -232.5 143.5 -237.5
  147.5 -242.5 148.5 -257.0 148.5 -270.5
  148.5 -284.0 149.5 -295.5 147.0 -310.0
  144.5 -324.5 144.5 -333.5 143.0 -347.5
  141.5 -361.5 132.5 -379.5 125.0 -384.0
  117.5 -388.5 103.5 -400.0 98.0 -403.5
  92.5 -407.0 89.0 -412.5 89.0 -412.5
  smooth off
endline

line wall -subtype debris
  63.0 -176.5
  63.0 -176.5 79.0 -176.5 88.0 -176.5
  97.0 -176.5 103.0 -179.5 103.0 -179.5
  smooth off
endline

line wall
  33.5 -74.5
  33.5 -74.5 32.0 -76.0 38.5 -80.5
  45.0 -85.0 48.5 -88.0 52.5 -88.0
  56.5 -88.0 60.0 -91.0 67.5 -99.0
  75.0 -107.0 77.0 -114.5 73.5 -129.0
  70.0 -143.5 63.0 -176.5 63.0 -176.5
  smooth off
endline

point 330.0 -190.0 station

point 54.0 -72.0 station -name DR5@DR5

endscrap


