encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey DR5 -title "DR5"

	centerline -extend right
		cs lat-long
		fix       DR5      46.120450     006.80371      2244
		station   DR5      "DR5" entrance continuation explored 15m
		fix       DR06      46.120600     006.80380      2329
		station   DR06      "DR06" entrance continuation explored 30m

		explo-date 1981.10.18
			explo-team "Christian Rigaldie"
			explo-team "Christophe Ohl"
			
	endcenterline
endsurvey
