encoding  utf-8
##XTHERION## xth_me_area_adjust -169.0 -590 744 213.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A27.gif 0 {}



scrap SC-A27-1 -projection extended -author 2014 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [104.0 -225.0 104.0 -321.0 0.0 0.0 0 -4.0 m]

line wall -subtype invisible
  216.0 -154.0
  216.0 -154.0 109.0 -186.0 93.0 -210.0
  77.0 -234.0 65.0 -284.0 65.0 -284.0
  smooth off
endline

line wall
  410.0 -308.0
  410.0 -308.0 379.0 -311.0 362.0 -304.0
  345.0 -297.0 315.0 -270.0 295.0 -263.0
  275.0 -256.0 259.0 -250.0 236.0 -245.0
  213.0 -240.0 186.0 -228.0 177.0 -220.0
  168.0 -212.0 148.0 -199.0 163.0 -194.0
  178.0 -189.0 193.0 -173.0 198.0 -169.0
  203.0 -165.0 216.0 -154.0 216.0 -154.0
  smooth off
endline

line wall
  307.0 -330.0
  307.0 -330.0 325.0 -356.0 340.0 -357.0
  355.0 -358.0 396.0 -381.0 396.0 -381.0
  smooth off
endline

point 150.0 -200.0 station -name A27@A27

point 410.0 -308.0 altitude -align right -value [-4 m]

point 93.0 -231.0 altitude -align left

point 302.0 -181.0 dig

point -36.0 80.0 label -text "<bf>A27" -scale xl

point 76.0 -139.0 entrance -orientation 135.9

point 195.0 -348.0 air-draught -orientation 301.3 -subtype summer

point 439.0 -362.0 continuation -attr Code D -attr Cavite A27 -attr CA "Courant d'air soufflant en été" -text "Bloc à casser pour continuer dans le méandre ; accès potentiel à la trémie des Frayeurs et au gisement supérieur d'ours"

line rock-border -close on
  366.0 -338.0
  347.0 -338.0
  347.0 -348.0
  366.0 -349.0
  366.0 -338.0
endline

line border
  321.0 -325.0
  321.0 -325.0 354.0 -328.0 369.0 -328.0
  384.0 -328.0 397.0 -328.0 397.0 -328.0
  smooth off
endline

line wall -subtype debris
  110.0 -225.0
  110.0 -225.0 140.0 -228.0 157.0 -234.0
  174.0 -240.0 186.0 -244.0 197.0 -267.0
  208.0 -290.0 210.0 -295.0 230.0 -303.0
  250.0 -311.0 259.0 -322.0 269.0 -328.0
  279.0 -334.0 299.0 -326.0 307.0 -330.0
endline

line wall
  65.0 -284.0
  65.0 -284.0 73.0 -278.0 79.0 -267.0
  85.0 -256.0 85.0 -235.0 93.0 -231.0
  101.0 -227.0 110.0 -225.0 110.0 -225.0
  smooth off
endline

endscrap


