encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -642.0 744 204.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A27.gif 0 {}



scrap SP-A27-1 -projection plan -author 2014 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [117.0 -370.0 365.0 -500.0 0.0 0.0 8 0.0 m]

point 241.0 -311.0 air-draught -orientation 336.6 -subtype summer

point 244.0 -509.0 altitude -align bottom-left -value [-4 m]

line gradient
  156.0 -246.0
  189.0 -355.0
endline

line contour
  226.0 -323.0
  226.0 -323.0 178.0 -346.0 151.0 -347.0
endline

line contour
  211.0 -291.0
  211.0 -291.0 158.0 -321.0 136.0 -320.0
endline

line contour -reverse on
  133.0 -279.0
  133.0 -279.0 168.0 -275.0 192.0 -257.0
endline

point 115.0 -222.0 altitude -align left

point 24.0 71.0 label -text "<bf>A27" -scale xl

point 114.0 -144.0 entrance -orientation 153.9

line wall -subtype invisible
  167.0 -197.0
  167.0 -197.0 135.0 -205.0 128.0 -210.0
  121.0 -215.0 115.0 -222.0 115.0 -222.0
  smooth off
endline

point 315.0 -496.0 continuation -attr Code D -attr Cavite A27 -attr CA "Courant d'air soufflant en été" -text "Un bloc à casser pour continuer dans le méandre, accès potentiel à la trémie des Frayeurs et au gisement supérieur des ours"

line floor-meander
  193.0 -375.0
  193.0 -375.0 212.0 -443.0 217.0 -457.0
  222.0 -471.0 229.0 -479.0 229.0 -479.0
  smooth off
endline

line wall
  254.0 -508.0
  254.0 -508.0 238.0 -483.0 242.0 -474.0
  246.0 -465.0 239.0 -469.0 234.0 -446.0
  229.0 -423.0 223.0 -394.0 214.0 -379.0
  205.0 -364.0 199.0 -326.0 190.0 -305.0
  181.0 -284.0 184.0 -262.0 175.0 -249.0
  166.0 -236.0 149.0 -221.0 155.0 -214.0
  161.0 -207.0 167.0 -197.0 167.0 -197.0
  smooth off
endline

line wall
  115.0 -222.0
  115.0 -222.0 130.0 -215.0 134.0 -220.0
  138.0 -225.0 137.0 -242.0 144.0 -267.0
  151.0 -292.0 154.0 -291.0 162.0 -325.0
  170.0 -359.0 176.0 -373.0 179.0 -400.0
  182.0 -427.0 194.0 -430.0 198.0 -453.0
  202.0 -476.0 215.0 -489.0 220.0 -488.0
  225.0 -487.0 235.0 -491.0 236.0 -496.0
  237.0 -501.0 244.0 -509.0 244.0 -509.0
  smooth off
endline

point 142.0 -210.0 station -name A27@A27

endscrap


