encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP56 -title "LP56"

	centerline -extend right
		cs lat-long
		fix       LP56      46.115100     6.80486      2323	# 2332
		station   LP56      "LP56" entrance continuation explored 15m
	
		explo-date  2008.08.22
			explo-team "Stéphane Lips"
		
endcenterline

 endsurvey
