encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Conscience -title "Galerie de la Bonne Conscience ; 1975"   
  # Topo galerie de la Bonne Conscience
  
 centerline -extend left -title "g. de la Bonne Conscience ; Km.0_Km.1 Km.10_Kl.0"
  
  date 1975.02.06
    team "Pierre Rias"
    team "Christian Rigaldie"
   #declination 0.  degrees
  explo-date 1975.02.06
    explo-team "Pierre Rias"
    explo-team "Christian Rigaldie"
  explo-date 2008.02
    explo-team "Xavier Robert"
    explo-team "David Parrot"
 
   units lenght meters
   units compass degrees
   units clino degrees
 
   data normal from to length backcompass backclino right left up down
   Km.0 Km.1    3.74       313.       21.       0.       0.       0.       0.    
   Km.1 Km.2    11.82000       62.       15.       0.       0.       0.       0.    
   Km.2 Km.3    5.79       67.       21.       0.       0.       0.       0.    
   Km.3 Km.4    6.93       334.       3.       0.       0.       0.       0.    
   Km.4 Km.5    10.57000       51.       33.       0.       0.       0.       0.    
   Km.5 Km.6    1.54       326.       31.       0.       0.       0.       0.    
   Km.6 Km.7    6.31       82.       23.       0.       0.       0.       0.    
   Km.7 Km.8    4.84       80.       5.       0.       0.       0.       0.    
   #Km.8 Km.9    3.64       83.       15.       0.       0.       0.       0.    
   #Km.9 Km.10    7.89       103.       1.       0.       0.       0.       0.    
   #Km.10 Kl.0    4.74       200.       5.       0.       0.       0.       0.    
 endcenterline

 endsurvey  

