encoding  utf-8

# Copyright (C) 2020 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP81 -title "CP81"

	centerline
		cs lat-long
		fix		CP81	46.11453 6.78733 1847
		station   CP81      "CP81" entrance #continuation explored 03m air-draught

		explo-date 2021.07.12
			explo-team "Xavier Robert"
			explo-team "Constance Picque"
			explo-team "Stéphane Lips"
			explo-team "Bernard Lips"

	endcenterline
endsurvey
