# 2023.09.07 created by TopoDroid v 6.2.13

survey 230906_BMPRGF_CD11 -title "Rivière du Mirolda jusque vers -800 m (2023)"
    # départ PTRBUCHLD4 02/09/2023 vers fond 

  centerline
    date 2023.09.06 
      team "Barnabé Maurice"
      team "Prune Roche"
      team "Gaël Fauroux"
    explo-date 1980
      explo-team "Groupe Spéléo/Cavernicoles"
      explo-team "/URSUS"
  
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # ##extend auto
    PTRBUCHLD4 . 2.13 41.1 -2.4
    PTRBUCHLD4 . 6.43 326.1 85.7
    PTRBUCHLD4 . 5.29 15.9 -68.7
    PTRBUCHLD4 . 0.37 220.7 1.9
    extend right
    PTRBUCHLD4 1 5.94 122.2 -29.7 # AF de droite P7
    # ##extend auto
    1 . 0.93 29.4 2.0
    1 . 8.83 82.3 77.1
    1 . 2.98 314.8 -69.7
    1 . 7.39 172.7 -83.6
    ##extend right
    1 2 7.52 115.5 -49.1  # bas P7
    # ##extend auto
    2 . 2.38 256.4 -5.9
    2 . 2.31 273.1 -8.6
    2 . 4.71 280.7 -6.4
    2 . 4.49 303.2 -6.3
    2 . 3.59 327.0 -5.4
    2 . 3.05 353.0 -0.8
    2 . 2.94 259.3 84.9
    2 . 1.83 272.6 -87.3
    ##extend right
    2 3 2.97 224.6 -0.2
    # ##extend auto
    3 . 1.81 59.2 -0.2
    3 . 1.53 109.1 -0.8
    3 . 11.57 61.2 84.4
    3 . 1.75 68.4 -84.7
    ##extend right
    3 4 7.20 170.4 -0.6
    # ##extend auto
    4 . 0.55 82.8 -7.5
    4 . 2.13 268.2 -8.5
    4 . 8.11 180.5 81.8
    4 . 2.00 293.3 -87.4
    ##extend right
    4 5 7.20 179.2 -18.4  # haut ressaut avec bassine 
    # ##extend auto
    5 . 1.57 99.5 -10.4
    5 . 0.97 288.0 7.8
    5 . 4.16 212.8 83.0
    5 . 1.31 251.7 -82.7
    5 . 3.19 203.5 -65.3
    ##extend right
    5 6 3.55 209.3 -22.9  # passage par en bas
    # ##extend auto
    6 . 2.42 14.2 -10.1
    6 . 2.91 76.9 -7.2
    6 . 3.43 103.5 -7.0
    6 . 2.05 128.1 -6.7
    6 . 3.78 104.5 79.9
    6 . 1.46 155.8 -88.2
    ##extend right
    6 7 5.05 124.7 12.8
    # ##extend auto
    7 . 1.15 241.3 -6.0
    7 . 2.91 211.8 88.9
    7 . 3.08 85.1 -87.9
    ##extend right
    7 8 4.62 176.9 -13.3
    # ##extend auto
    8 . 2.34 22.5 -1.4
    8 . 1.54 328.1 -4.9
    8 . 0.86 232.5 -4.2
    8 . 2.39 290.2 84.4
    8 . 1.73 199.9 -84.8
    ##extend right
    8 9 8.84 258.2 -8.5 # au dessus d'une cascade 5 m
    # ##extend auto
    9 . 9.69 202.1 -38.4
    9 . 1.50 114.1 -7.1
    9 . 1.42 305.4 -18.2
    9 . 1.02 197.6 72.1
    9 . 4.43 191.0 -88.8
    ##extend right
    9 10 9.96 200.3 -37.9 # au sol après la vasque de la cascade
  # montée, suivre scotch light H
    4 11 6.76 180.9 6.5
    # ##extend auto
    11 . 2.19 293.5 2.9
    11 . 1.92 337.4 0.9
    11 . 4.94 359.7 79.8
    11 . 4.06 59.3 -83.7
    11 . 1.54 209.5 9.5
    ##extend right
    11 12 4.11 145.7 28.0
    # ##extend auto
    12 . 1.51 26.0 -4.9
    12 . 3.20 346.5 -2.7
    12 . 2.45 300.0 -6.5
    12 . 1.00 200.1 -11.4
    12 . 2.41 273.4 -4.2
    ##extend right 
    12 13 4.27 252.1 10.3 # galerie sèche en hauteur
    # ##extend auto
    13 . 1.37 134.9 -2.1
    13 . 0.31 308.9 -7.8
    13 . 1.63 61.1 82.5
    13 . 1.56 124.0 -83.9
    ##extend right
    13 14 5.53 205.3 -14.4
    # ##extend auto
    14 . 0.87 154.4 9.5
    14 . 0.92 334.6 4.6
    14 . 1.89 351.0 86.4
    14 . 1.92 7.7 -87.8
    #extend vertical
    14 15 4.52 285.4 -18.7
    # ##extend auto
    15 . 1.07 141.0 -0.3
    15 . 2.73 189.6 78.5
    15 . 1.55 111.3 -81.7
    extend right
    15 16 7.04 174.6 -19.6  # petit ressaut au sol qui donne sur la rivière 
    # ##extend auto
    16 . 1.34 50.2 2.6
    16 . 0.75 237.4 9.5
    16 . 2.27 64.9 75.3
    16 . 1.51 15.6 -87.5
    ##extend right
    16 17 3.64 129.9 -18.1  # début corde
    # ##extend auto
    17 . 1.20 249.7 9.9
    17 . 0.16 57.1 14.4
    17 . 2.20 246.1 76.8
    17 . 1.74 281.6 -87.3
    ##extend right
    17 18 6.67 161.7 -45.3  # frac
    # ##extend auto
    18 . 1.11 287.7 14.5
    18 . 5.43 273.2 77.9
    18 . 4.40 75.2 -87.4
    extend right
    18 19 2.77 98.4 -70.2 # carrefour bas de la corde 
    # ##extend auto
    19 . 7.31 286.0 0.3
    19 . 2.09 257.9 -71.4
    19 . 8.41 303.2 78.8
    extend left
    19 20 3.67 303.5 18.1
    # ##extend auto
    19 . 0.74 28.8 7.2
    19 . 1.80 35.2 63.8
    19 . 0.97 115.3 -84.0
    # habillage décalé y'a eu un bug
    10 . 1.07 183.4 14.6
    10 . 1.54 258.2 9.3
    10 . 2.23 326.2 3.7
    10 . 2.18 55.4 25.3
    10 . 1.15 181.4 71.7
    extend vertical
    20 10 3.18 271.8 -31.3  # bouclage point 10
    extend right
    18 22 8.70 212.5 -33.2  # suite rivière 
    # ##extend auto
    22 . 1.17 96.3 15.8
    22 . 1.04 284.0 7.3
    22 . 3.06 95.6 77.0
    22 . 2.34 164.1 -65.9
    #extend right
    22 23 5.06 165.0 6.3  # carrefour. pt au plafond 
    # ##extend auto
    23 . 2.25 234.2 -86.5
    23 . 3.96 279.5 -75.1
    23 . 1.51 285.9 -7.8
    23 . 2.29 126.9 -4.6
    23 . 2.07 69.9 4.3
    ##extend right
    23 24 12.33 194.0 -36.9 # côté actif
    # ##extend auto
    24 . 1.74 117.0 11.1
    24 . 4.17 288.9 -7.9
    24 . 1.15 247.2 83.0
    24 . 1.90 252.6 -74.1
    ##extend right
    24 25 7.81 180.0 -22.8
    # ##extend auto
    25 . 0.46 244.5 16.1
    25 . 1.51 81.2 4.0
    25 . 0.81 93.9 79.6
    25 . 1.30 104.2 -86.8
    ##extend right
    25 26 6.42 130.2 -3.5
    # ##extend auto
    26 . 1.03 14.2 23.8
    26 . 0.59 207.6 20.4
    26 . 1.08 10.5 77.7
    26 . 1.82 2.3 -82.8
    ##extend right
    26 PTRBMPRGF1 2.79 112.8 -4.3 # PTRBMPRGF1
    # ##extend auto
    PTRBMPRGF1 . 2.40 256.9 1.9
    PTRBMPRGF1 . 0.35 103.7 10.5
    PTRBMPRGF1 . 6.76 245.7 81.7
    PTRBMPRGF1 . 1.53 287.0 -85.2
    extend left 
    PTRBMPRGF1 28 3.75 344.4 38.8 # galerie qui remonte
    # ##extend auto
    28 . 1.21 122.0 5.1
    28 . 0.20 259.9 12.6
    28 . 5.67 156.5 77.1
    28 . 1.66 29.6 -84.2
    ##extend left
    28 29 5.34 30.6 24.8
    # ##extend auto
    29 . 1.81 223.3 -3.4
    29 . 2.23 252.8 -5.1
    29 . 2.69 292.4 0.2
    29 . 6.17 128.6 83.6
    29 . 1.87 290.8 -75.8
    ##extend left
    29 30 7.96 347.9 20.5
    # ##extend auto
    30 . 1.37 240.4 7.7
    30 . 7.32 134.1 59.5
    30 . 1.25 59.3 20.3
    30 . 1.28 233.0 -80.8
    ##extend left
    30 31 5.76 343.5 29.3
    # ##extend auto
    31 . 0.61 228.2 78.9
    31 . 2.84 118.0 50.5
    31 . 2.92 96.6 6.6
    31 . 1.84 223.9 -86.0
    ##extend left
    31 32 3.41 10.9 19.0
    # ##extend auto
    32 . 1.29 214.7 1.6
    32 . 0.52 39.0 11.6
    32 . 6.68 250.8 86.3
    32 . 1.92 217.4 -84.9
    ##extend left
    32 23 4.43 264.3 -1.9 # bouclage sur pt 23
    extend right
    PTRBMPRGF1 34 2.92 155.8 28.9 # gros départ sur le côté
    # ##extend auto
    34 . 0.99 31.4 0.9
    34 . 5.72 13.4 79.7
    34 . 1.81 12.9 -81.9
    34 . 4.16 89.1 -7.8
    ##extend right
    34 35 3.96 89.0 -4.4  # sur paroie RG
    # ##extend auto
    35 . 5.85 154.8 -20.5
    35 . 9.99 168.4 -20.7
    35 . 3.38 186.9 -14.0
    35 . 20.73 175.5 -28.9
    35 . 1.48 237.2 -0.8
    35 . 1.43 206.7 -79.2
    35 . 13.34 200.2 77.3
    35 . 6.21 166.0 69.4
    ##extend left
    35 36 6.24 173.2 62.7 # escalade coulée de calcite ?
    ##extend right
    27 37 4.91 205.8 -22.9  # suite dans l'actif 
    # ##extend auto
    37 . 2.56 109.8 1.3
    37 . 1.16 151.7 76.6
    37 . 1.81 150.9 -81.8
    ##extend right
    37 38 6.54 206.6 -28.6
    # ##extend auto
    38 . 1.62 317.4 10.7
    38 . 2.09 132.6 18.1
    38 . 1.32 299.8 72.8
    38 . 1.56 125.5 -84.2
    ##extend right
    38 39 6.28 220.2 -28.6
    # ##extend auto
    39 . 3.33 116.2 12.3
    39 . 4.86 302.2 1.5
    39 . 0.59 125.3 80.6
    39 . 0.72 49.4 -86.2
    ##extend right
    39 40 6.02 180.7 -30.0
    # ##extend auto
    40 . 2.31 315.8 0.9
    40 . 0.66 145.8 15.3
    40 . 1.10 232.7 81.8
    40 . 1.32 298.1 -81.0
    ##extend right
    40 41 6.44 240.9 -21.1  # perte trop étroite
    # ##extend auto
    41 . 3.09 96.1 0.5
    41 . 6.06 158.9 -26.0
    41 . 12.42 175.1 -30.2
    41 . 6.55 183.0 -33.5
    41 . 6.22 217.4 -35.4
    41 . 2.34 237.5 -41.2
    41 . 2.96 169.6 -68.6
    ##extend right
    41 42 6.15 131.4 -18.9
    # ##extend auto
    42 . 1.19 79.8 14.1
    42 . 2.09 124.8 -2.6
    42 . 0.56 40.8 20.5
    42 . 1.66 209.3 -16.6
    42 . 0.92 181.6 71.9
    ##extend right
    42 43 8.50 184.6 -25.3  # retour de l'eau RD
    # ##extend auto
    43 . 3.08 281.6 -7.8
    43 . 0.87 249.5 74.0
    43 . 4.71 303.9 8.6
    43 . 2.20 240.3 -76.7
    ##extend right
    43 44 9.52 192.4 -30.5  # résurgence RD 
    # ##extend auto
    44 . 0.52 100.1 16.4
    44 . 3.42 289.8 -6.4
    44 . 1.31 260.1 72.7
    44 . 3.78 282.8 -55.4
    44 . 0.81 337.7 -80.1
    ##extend right
    44 45 5.00 228.7 -39.0  # carrefour, départ en hauteur RG
    # ##extend auto
    45 . 4.19 66.0 33.0
    45 . 3.99 98.7 30.1
    45 . 13.50 77.7 46.3
    45 . 7.52 122.2 61.8
    45 . 1.09 91.5 -74.0
    45 . 2.22 303.2 23.5
    45 . 1.98 188.0 79.7
    extend right
    45 46 9.51 182.1 -18.3  # jonction topo BU
    # ##extend auto
    46 . 2.15 72.2 9.3
    46 . 2.03 103.5 80.1
    46 . 1.71 6.2 -87.9
    extend vertical
    45 47 10.32 76.9 42.5 # escalade galerie parallèle 
    # ##extend auto
    47 . 0.76 151.0 3.5
    47 . 4.73 227.5 84.2
    47 . 4.24 197.0 -79.6
    extend left
    47 48 5.04 62.8 -0.9
    # ##extend auto
    48 . 0.77 318.1 13.7
    48 . 0.37 133.4 23.1
    48 . 0.70 313.4 -63.4
    48 . 2.83 42.6 19.4
    48 . 3.77 7.3 21.8
    extend left 
    48 49 12.77 26.6 24.9 # pan incliné calcifié
    # ##extend auto
    49 . 1.63 294.8 20.2
    49 . 0.31 118.4 21.0
    49 . 3.39 283.9 85.1
    49 . 0.98 200.2 -84.8
    49 . 3.32 232.5 -24.5
    49 . 2.73 179.1 -14.2
    49 . 3.63 44.0 28.8
    49 . 5.48 12.9 24.2
    ##extend left
    49 50 8.71 23.0 29.2
    # ##extend auto
    50 . 1.35 276.9 -22.0
    50 . 2.77 99.1 3.1
    50 . 3.81 17.3 14.1
    50 . 6.78 347.9 11.1
    50 . 5.54 164.9 76.0
    50 . 1.50 309.1 -78.7
    ##extend left 
    50 51 6.48 355.1 5.4  # kit bleu abandonné ?
    # ##extend auto
    51 . 1.44 341.0 10.5
    51 . 1.18 125.2 9.9
    51 . 5.05 138.2 22.4  # arrivée d'eau, cascade RG
    51 . 2.88 54.3 16.2
    51 . 6.99 357.7 5.9
    51 . 6.16 16.0 4.3
    51 . 11.82 9.4 73.4
    51 . 0.62 232.1 -74.8
    ##extend left
    51 52 12.60 7.9 21.7  # haut R5 tout blanc
    # ##extend auto
    52 . 0.87 244.2 14.7
    52 . 0.35 85.1 34.1
    52 . 11.36 215.0 76.8
    52 . 0.18 324.0 -81.3
    ##extend left
    52 53 5.31 301.3 58.0 # haut R4 tout calcite
    # ##extend auto
    53 . 1.12 29.6 22.6
    53 . 1.05 195.9 6.4
    53 . 7.10 211.7 86.9
    53 . 1.64 137.4 -84.9
    ##extend left
    53 35 1.65 71.2 54.0  # bouclage point 35
  endcenterline

endsurvey
