encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Jockers -title "Gouffre des Jockers - Mirolda"

 centerline -extend right    
    
    date 2021.08.12
        team "Xavier Robert"
    explo-date 1999
        explo-team "Groupe Spéléo/Ursus"

    cs EPSG:27572   # Lambert II étendu --> OK
    fix Jockers		944510	2131080	2330
    station Jockers "G. des Jockers" entrance air-draught continuation explored 1178m
  
endcenterline

 endsurvey
