encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -872 853 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D12.gif 0 {}



scrap SC-D12-1 -projection extended -author 1979 "Pierre Rias" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [118.0 -414.0 115.0 -686.0 0.0 0.0 0 -15 m]

line wall -subtype invisible
  299.0 -410.0
  299.0 -410.0 164.0 -384.0 142.0 -392.0
  120.0 -400.0 114.0 -420.0 114.0 -420.0
  smooth off
endline

line wall
  575.0 -433.0
  575.0 -433.0 583.0 -459.0 562.0 -470.0
  541.0 -481.0 524.0 -497.0 504.0 -508.0
  484.0 -519.0 471.0 -530.0 436.0 -528.0
  401.0 -526.0 342.0 -517.0 305.0 -516.0
  268.0 -515.0 284.0 -504.0 266.0 -503.0
  248.0 -502.0 248.0 -495.0 248.0 -478.0
  248.0 -461.0 241.0 -413.0 255.0 -413.0
  269.0 -413.0 299.0 -410.0 299.0 -410.0
  smooth off
endline

line wall -subtype invisible
  606.0 -424.0
  606.0 -424.0 579.0 -427.0 575.0 -433.0
endline

line wall
  611.0 -691.0
  611.0 -691.0 613.0 -676.0 603.0 -656.0
  593.0 -636.0 589.0 -620.0 587.0 -569.0
  585.0 -518.0 584.0 -495.0 590.0 -469.0
  596.0 -443.0 606.0 -424.0 606.0 -424.0
  smooth off
endline

line rope
  145.0 -408.0
  177.0 -406.0
  178.0 -558.0
endline

point 607.0 -702.0 altitude -align bottom -value [-15 m]

point 299.0 -410.0 altitude -align right

point 80.0 -510.0 height -value [-15 m]

point 342.0 -314.0 label -text "<bf>D12" -scale xl

point 145.0 -345.0 entrance -orientation 155.1

point 595.0 -372.0 entrance -orientation 190.2

area snow
  l10-400--552
  l5-391--588
endarea

line wall -id l10-400--552 -subtype ice -outline none
  603.0 -724.0
  603.0 -724.0 606.0 -679.0 592.0 -662.0
  578.0 -645.0 554.0 -595.0 529.0 -586.0
  504.0 -577.0 449.0 -555.0 401.0 -554.0
  353.0 -553.0 289.0 -547.0 260.0 -551.0
  231.0 -555.0 186.0 -554.0 176.0 -570.0
  166.0 -586.0 134.0 -613.0 134.0 -613.0
  smooth off
endline

line wall -id l5-391--588 -subtype ice
  153.0 -612.0
  153.0 -612.0 208.0 -616.0 239.0 -605.0
  270.0 -594.0 343.0 -588.0 380.0 -589.0
  417.0 -590.0 469.0 -593.0 479.0 -608.0
  489.0 -623.0 476.0 -652.0 503.0 -664.0
  530.0 -676.0 531.0 -683.0 537.0 -690.0
  543.0 -697.0 607.0 -702.0 607.0 -702.0
  smooth off
endline

line wall
  114.0 -420.0
  114.0 -420.0 130.0 -411.0 141.0 -417.0
  152.0 -423.0 154.0 -477.0 152.0 -508.0
  150.0 -539.0 145.0 -571.0 146.0 -586.0
  147.0 -601.0 153.0 -612.0 153.0 -612.0
  smooth off
endline

point 148.0 -401.0 station -name D12@D12

endscrap


