encoding  utf-8
##XTHERION## xth_me_area_adjust -157.0 -872 853 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D12.gif 0 {}



scrap SP-D12-1 -projection plan -author 1979 "Pierre Rias" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [118.0 -414.0 -7.0 -626.0 0.0 0.0 -15 0.0 m]

point 172.0 -262.0 snow

point 222.0 -244.0 snow

point 170.0 -224.0 snow

point 474.0 -224.0 snow

point 450.0 -190.0 snow

line wall
  517.0 -277.0
  517.0 -277.0 492.0 -257.0 501.0 -251.0
  510.0 -245.0 542.0 -200.0 537.0 -181.0
  532.0 -162.0 531.0 -130.0 517.0 -128.0
  503.0 -126.0 491.0 -129.0 467.0 -142.0
  443.0 -155.0 439.0 -159.0 421.0 -184.0
  403.0 -209.0 383.0 -243.0 362.0 -243.0
  341.0 -243.0 338.0 -228.0 309.0 -228.0
  280.0 -228.0 246.0 -240.0 238.0 -222.0
  smooth off
endline

line wall
  250.0 -255.0
  250.0 -255.0 276.0 -237.0 297.0 -247.0
  318.0 -257.0 319.0 -267.0 342.0 -263.0
  365.0 -259.0 371.0 -246.0 402.0 -246.0
  433.0 -246.0 439.0 -243.0 459.0 -249.0
  479.0 -255.0 491.0 -264.0 493.0 -268.0
  495.0 -272.0 505.0 -281.0 505.0 -281.0
  smooth off
endline

point 538.0 -318.0 continuation -attr Code D -attr Cavite D12 -text "Méandre étroit ?"

point -24.0 -256.0 label -text "<bf>D12" -scale xl

point 199.0 -370.0 height -value [-15 m]

point 148.0 -185.0 altitude -align top

point 516.0 -113.0 entrance -orientation 193.4

point 70.0 -245.0 entrance -orientation 89.4

line wall -close on -subtype pit -outline none
  499.0 -146.0
  499.0 -146.0 467.0 -149.0 469.0 -166.0
  471.0 -183.0 487.0 -192.0 500.0 -180.0
  513.0 -168.0 523.0 -149.0 511.0 -147.0
  499.0 -145.0 499.0 -146.0 499.0 -146.0
  smooth off
endline

line wall -subtype pit
  238.0 -222.0
  238.0 -222.0 215.0 -185.0 193.0 -187.0
  171.0 -189.0 144.0 -175.0 133.0 -196.0
  122.0 -217.0 90.0 -240.0 103.0 -253.0
  116.0 -266.0 133.0 -288.0 156.0 -289.0
  179.0 -290.0 183.0 -297.0 202.0 -284.0
  221.0 -271.0 250.0 -255.0 250.0 -255.0
  smooth off
endline

point 124.0 -240.0 station -name D12@D12

endscrap


