encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D12 -title "D12"

	centerline -extend right
		cs lat-long
		fix       D12       46.106583     006.79531      2226
		station   D12       "D12" entrance continuation explored 30m

		explo-date 1975.09.11
			explo-team "Pierre Rias"
  
	endcenterline

endsurvey
