encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T9b -title "T9b"

	centerline -extend right
		cs lat-long
		fix       T9b       46.108807     6.795243      2153
		station   T9b       "T9b" entrance continuation explored 10m

		explo-date 2014.08.04
			explo-team "Clément Baudy"
			explo-team "Stéphane Lips"
		# Description à voir dans l'EV
		
endcenterline
 endsurvey
