encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Sous-Jumeaux -title "VF3 - Mirolda - Réseau Lucien Bouclier - Sous Jumeaux"

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
# VF3-8-10	VF3-8-10	0	0	-90	# depart de la station 10
# Série dupliquée ?
flags duplicate # ?
#VF3-8-10	VF3-9-1	4.75	27	-15.7	# depart de la station 10
VF3-8-11	VF3-9-1	4.75	27	-15.7	# depart de la station 11  [By Alex : raccord sur VF3-8-11 comme sur Acad]
VF3-9-1	VF3-9-2	6.48	340	-1.3	
VF3-9-2	VF3-9-3	5.58	20	30.2	
# Fin série dupliquée ?
flags not duplicate # ?
VF3-9-3	VF3-9-4	3.37	125	16.7	
VF3-9-4	VF3-9-5	2.87	0	90	
VF3-9-5	VF3-9-6	1.56	25	-1.3	
VF3-9-6	VF3-9-7	1.85	305	-1.3	
VF3-9-7	VF3-9-8	1	35	-1.3	
VF3-9-8	VF3-9-9	2.29	85	-1.3	
VF3-9-9	VF3-9-10	3.34	292	-1.3	
VF3-9-10	VF3-9-11	0	0	-90	
VF3-9-11	VF3-9-12	2.45	64	-1.3	
#		0	0	-90	
VF3-9-12    VF3-9-13	4.14	24	-5.8	
VF3-9-13	VF3-9-14	4.85	295	-1.3	
VF3-9-14	VF3-9-15	1.97	345	-1.3	
VF3-9-15	VF3-9-16	2.21	320	-1.3	
VF3-9-16	VF3-9-17	2.64	290	-1.3	
VF3-9-17	VF3-9-18	4.02	320	-1.3	
VF3-9-18	VF3-9-19	2.27	45	-1.3	
VF3-9-19	VF3-9-20	0.6	0	-1.3	

endcenterline

endsurvey
