encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -130.25 317.5 285.48040000000003
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {118.107 1 1.0} {39.3665 0} PuitsParalleles-coupe2022.xvi 0 {}



scrap SC-PuitsParalleles-1 -projection extended -station-names "" "@puitsparalleles" -author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 285.48040000000003 -128.0 0.0 0.0 10.50240216 0.0 m]

point 83.5 54.0 height -value [-7 m]

line label -text "Puits Parallèles"
  101.25 -1.25
  101.25 -1.25 181.25 103.5 188.5 121.25
endline

point 89.0 24.75 label -text "R1.5"

line rope
  92.5 132.0
  79.75 131.25
  72.75 103.5
  66.0 98.25
  62.25 74.75
  59.0 69.75
  59.75 37.0
endline

line rope
  113.25 144.75
  103.5 143.25
  103.25 126.25
endline

point 127.25 123.5 label -text "R3"

point 91.0 80.75 height -value [-6 m]

point 105.5 109.0 height -value [-7 m]

line wall
  53.0 31.25
  altitude .
  53.0 31.25 56.25 32.25 58.75 32.25
  61.25 32.25 64.0 37.25 64.0 40.0
  64.0 42.75 64.0 68.25 65.5 68.75
  67.0 69.25 69.75 69.75 70.25 71.5
  70.75 73.25 69.0 92.75 71.5 93.25
  74.0 93.75 81.25 91.25 81.25 94.0
  81.25 96.75 81.25 100.0 79.75 100.5
  78.25 101.0 87.75 100.25 87.5 102.75
  87.25 105.25 83.75 120.25 86.75 121.25
  89.75 122.25 101.25 124.5 104.5 124.5
  107.75 124.5 106.25 137.25 109.25 137.5
  112.25 137.75 119.75 138.0 119.75 138.0
  smooth off
endline

line wall
  66.75 144.25
  66.75 144.25 68.75 110.0 68.5 106.25
  68.25 102.5 64.25 99.75 64.0 96.25
  63.75 92.75 60.0 94.75 59.75 89.75
  59.5 84.75 61.75 72.5 59.0 72.0
  56.25 71.5 54.5 70.25 54.75 65.0
  55.0 59.75 57.75 45.0 55.75 44.25
  53.75 43.5 49.25 40.25 49.25 40.25
  smooth off
endline

point 71.5 154.75 continuation -attr Code E -attr Cavite "Jean-Bernard" -attr Reseau "Puits-Parallèles ; Réseau du Solitaire" -text "Cheminée à esclader ?"

line wall
  120.0 147.75
  120.0 147.75 108.25 147.75 104.75 145.5
  101.25 143.25 102.25 140.0 98.5 137.75
  94.75 135.5 80.5 130.5 80.25 134.25
  80.0 138.0 80.25 144.5 80.25 144.5
  smooth off
endline

point 56.117 36.55650000000001 station -name 1

point 62.407 43.066500000000005 station -name 2

point 62.407 70.62650000000001 station -name 3

point 67.14699999999999 72.54650000000001 station -name 4

point 67.14699999999999 96.1665 station -name 5

point 71.527 97.93650000000001 station -name 6

point 84.64699999999999 124.82650000000001 station -name 7

point 104.357 128.6565 station -name 8

point 104.357 141.4565 station -name 9

point 118.107 142.2965 station -name 10

endscrap


