encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map CP53-plan
	CP6-3
endmap

map CP53-coupe
	CP53-SC1
endmap

map CP6-plan
	CP6-1
	break
	CP6-2
endmap

map CP6-coupe
	CP6-SC1
	break
	CP6-SC2
	break
	CP6-SC3
	break
	CP6-SC4
endmap


map CP6-plan-tot
	CP53-plan
	break
	CP6-plan
endmap

map CP6-coupe-tot
	CP6-coupe
	break
	CP53-coupe
endmap
   
