encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Danton -title "VF3 - Mirolda - Réseau Lucien Bouclier - Danton"

centerline -extend right    
    
    #date 2021.08.12
    #    team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
        #VF3-4-27	#VF3-4-27	0	0	-90	
        VF3-4-27	VF3-5-1	6.19	200	18	
        VF3-5-1	VF3-5-2	2.36	160	-11.7	
        VF3-5-2	VF3-5-3	13.76	0	90	
        VF3-5-3	VF3-5-4	5.39	162	11.7	
        VF3-5-4	VF3-5-5	5.28	193	15.3	
        VF3-5-5	VF3-5-6	2.05	266	8.1	
        VF3-5-6	VF3-5-7	3.4	144	30.6	
        VF3-5-7	VF3-5-8	0.99	195	5.4	
        VF3-5-8	VF3-5-9	1.09	134	-9	
        VF3-5-9	VF3-5-10	4.93	196	32.4	
        VF3-5-10	VF3-5-11	3.51	167	26.1	
        VF3-5-11	VF3-5-12	5.01	240	30.6	
        VF3-5-12	VF3-5-13	2.62	160	20.7	
        VF3-5-13	VF3-5-14	13.03	171	37.8	
        VF3-5-14	VF3-5-15	10.49	176	26.1	
        VF3-5-15	V	8.61	109	28.8	# STATION V
        #		0	0	-90	
        V	VF3-5-17	13.7	161	45	
        VF3-5-17	VF3-5-18	4.52	119	43.2	
        VF3-5-18	VF3-5-19	22.23	143	45.9	
        VF3-5-19	VF3-5-20	8.6	166	34.2	
        VF3-5-20	H	7.08	205	9	# STATION H
        H	VF3-5-22	3.69	141	33.3	
        VF3-5-22	VF3-5-23	5.11	195	28.8	
        VF3-5-23	VF3-5-24	6.85	257	-2.7	
        VF3-5-24	VF3-5-25	3.32	271	-29.7	
        VF3-5-25	VF3-5-26	9.47	0	90	
        VF3-5-26	VF3-5-27	8.21	217	21.6	
								
        # VF36 + VF37		0	0	-90	# VF36 + VF37
        VF3-5-27	VF3-5-28	9.62	190	50.4	#fin du vf35
        VF3-5-28	VF3-5-29	1.64	278	-1.3	
        VF3-5-29	VF3-5-30	2.47	231	-24.3	

endcenterline

endsurvey
