encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS28 -title "LS28"

	centerline -extend right
		cs lat-long
		fix       LS28      46.114216     6.81245      2431	# 2435
		station   LS28      "LS28" entrance continuation explored 15m

		explo-date 2008.09.21
			explo-team "Christophe Ohl"
			explo-team "Xavier Robert"
		
		#data normal from to length compass clino
		#flags approx
		#LS	1	15	0	-90

endcenterline

 endsurvey
