encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#### Plan

map MP-rubis -title "Rivière aux rubis"
	SP-Rubis-2
	break
	SP-Rubis-1
endmap

#map MP-oeufs -title "Méandre des Oeufs"
#	SP-Oeufs2022-2
#	break
#	SP-Oeufs2022-1
#	break
#	SP-Rubis-1
#	break
#	SP-Sol2021-2
#	break
#	SP-Sol2021-1
#	break
#	SP-Rubis2020-1
#	break
#	SP-Rubis2020-2
#endmap

########## Coupe

#map MC-Rubis -title "Rivière aux Rubis"
#	SC-Oeufs2022-1
#	break
#	SC-Sol2021-1
#	break
#	SC-Rubis2020-1
#endmap

