encoding  utf-8
##XTHERION## xth_me_area_adjust -478.0 -483.0 683.5123 442.2917
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {245.55000000000004 1 1.0} {33.388000000000005 0} F3-coupe.xvi 0 {}
##XTHERION## xth_me_image_insert {246.437 1 1.0} {32.71800000000002 0} F3-coupe2016.xvi 0 {}



scrap F3-coupe1 -projection extended -author 1975 "Jacques Lopez" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 364.2206 -128.0 0.0 0.0 12.50240324 0.0 m]

line wall -subtype invisible
  42.25 139.75
  42.25 139.75 46.0 138.0 50.25 137.75
  54.5 137.5 60.25 137.5 60.25 137.5
  smooth off
endline

line wall -id l20-250-33
  252.25 32.5
  252.25 32.5 249.0 32.25 247.75 36.0
  246.5 39.75 246.0 42.25 238.0 43.0
  230.0 43.75 217.0 48.0 215.0 52.25
  213.0 56.5 204.75 114.75 192.0 81.75
  189.93 76.39 163.25 82.75 158.5 84.75
  153.75 86.75 137.0 92.75 133.25 94.25
  129.5 95.75 135.25 126.5 128.0 132.5
  120.75 138.5 114.0 148.5 107.25 150.5
  100.5 152.5 92.25 156.0 92.0 161.5
  91.75 167.0 91.5 162.5 88.75 172.25
  smooth off
endline

line wall -id l19-242-30
  200.0 35.0
  200.0 35.0 237.5 34.25 239.75 32.25
  242.0 30.25 249.5 30.0 249.5 30.0
  smooth off
endline

line wall
  185.0 74.0
  185.0 74.0 186.0 47.5 189.75 47.25
  193.5 47.0 201.75 48.25 203.75 46.0
  205.75 43.75 207.75 39.0 205.75 38.75
  203.75 38.5 200.0 38.75 200.0 38.75
  smooth off
endline

line wall -subtype pebbles
  160.5 77.0
  185.0 74.0
endline

line wall
  98.0 122.0
  98.0 122.0 101.25 94.25 106.75 93.75
  112.25 93.25 115.75 93.5 119.75 92.75
  123.75 92.0 124.25 93.0 127.75 91.75
  smooth off
endline

line wall -subtype pebbles
  127.75 91.75
  131.25 90.5 138.5 86.0 142.0 84.25
  145.5 82.5 156.75 77.25 160.5 77.0
  smooth off
endline

line wall -subtype pebbles
  56.75 153.25
  56.75 153.25 97.25 126.0 98.0 122.0
  smooth off
endline

point 245.55 33.388 station -name 0double@F3

point 207.7 47.158 station -name 1@F3

point 187.06 75.568 station -name 2@F3

point 160.81 79.728 station -name 3@F3

point 95.5 128.0 snow

point 90.25 132.75 snow

point 82.0 138.5 snow

point 74.75 144.25 snow

point 67.25 149.5 snow

point 61.0 154.25 snow

point 190.5 37.0 water-flow -orientation 94.6

point 253.25 45.25 dig

point 238.75 55.25 air-draught -orientation 290.7 -subtype winter

point 252.25 11.75 label -text "<center>Siphon<br>temp."

point 229.0 27.0 label -text "-47 m"

point 173.0 60.75 height -value [-7 m]

point 85.5 105.5 label -text "P8"

point 105.0 172.75 height -value [-16 m]

point 143.25 86.5 station -name 4@F3

point 109.75 95.25 snow

point 108.5 99.25 snow

point 115.25 99.0 snow

point 115.5 94.75 snow

point 106.5 97.25 snow

point 50.25 132.0 continuation -attr Code P -text "Puits à descendre"

line u:rope
  179.0 79.25
  179.0 79.25 187.25 75.25 187.75 78.5
  188.25 81.75 192.0 51.0 192.0 51.0
  smooth off
endline

line u:rope
  64.0 158.25
  64.0 158.25 100.0 132.5 103.25 133.5
  106.5 134.5 110.0 131.75 110.0 135.5
  110.0 139.25 112.25 96.25 112.25 96.25
  smooth off
endline

line u:rope
  64.25 190.5
  64.0 158.25
endline

line wall
  60.25 137.5
  60.25 137.5 58.0 138.0 57.75 142.5
  57.5 147.0 56.75 153.25 56.75 153.25
  smooth off
endline

line wall
  34.75 167.5
  34.75 167.5 33.0 161.25 34.75 159.75
  36.5 158.25 43.0 159.0 43.0 156.25
  43.0 153.5 43.0 146.5 43.0 146.5
  smooth off
  42.25 139.75
endline

point 132.0 92.0 station -name 5@F3

point 120.18 95.318 station -name 6@F3

point 100.74 124.868 station -name 7@F3

point 60.78 158.398 station -name 8@F3

point 60.78 189.898 station -name 9@F3

endscrap



scrap CH3c-2 -projection extended -author 2015 "Xavier Robert" -copyright 2015 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 364.2206 -128.0 0.0 0.0 12.50240324 0.0 m]

point 16.260000000000037 190.138 station -name 2015-Xa-20@F3

point -249.12999999999997 210.168 station -name 2015-Xa-0@F3

point -240.48999999999995 212.478 station -name 2015-Xa-1@F3

point -207.42999999999995 208.418 station -name 2015-Xa-2@F3

point -173.54999999999995 198.068 station -name 2015-Xa-3@F3

point -158.22999999999996 203.638 station -name 2015-Xa-4@F3

point -149.50999999999996 208.678 station -name 2015-Xa-5@F3

point -143.21999999999997 210.478 station -name 2015-Xa-6@F3

point -136.70999999999995 205.008 station -name 2015-Xa-7@F3

point -130.50999999999996 203.918 station -name 2015-Xa-8@F3

point -120.82999999999997 204.428 station -name 2015-Xa-9@F3

point -103.74999999999996 209.18800000000002 station -name 2015-Xa-11@F3

point -116.46999999999997 206.948 station -name 2015-Xa-10@F3

point -107.19999999999996 197.678 station -name 2015-Xa-12@F3

point -98.12999999999997 196.07800000000003 station -name 2015-Xa-13@F3

point -81.14999999999996 202.258 station -name 2015-Xa-14@F3

point -73.26999999999997 211.638 station -name 2015-Xa-15@F3

point -57.349999999999966 202.43800000000002 station -name 2015-Xa-16@F3

point -44.679999999999964 203.548 station -name 2015-Xa-17@F3

point -39.209999999999965 191.808 station -name 2015-Xa-18@F3

line wall -close off -outline in
  24.75 211.25
  24.75 211.25 32.25 211.0 35.0 211.5
  37.75 212.0 36.75 209.5 36.0 206.25
  35.25 203.0 33.0 201.75 31.0 198.75
  29.0 195.75 23.5 192.75 21.0 194.75
  18.5 196.75 15.0 199.0 18.75 202.75
  22.5 206.5 24.75 211.25 24.75 211.25
  smooth off
endline

line u:rope
  64.25 190.5
  64.25 190.5 61.0 187.75 58.0 188.75
  55.0 189.75 47.5 185.25 46.5 190.25
  46.3 191.26 38.5 174.0 35.25 177.75
  34.3 178.85 25.25 179.0 25.0 183.0
  smooth off
endline

line u:rope
  84.75 223.25
  84.75 223.25 76.75 214.75 74.25 216.5
  73.96 216.7 66.5 211.0 66.5 216.0
  66.5 221.0 64.25 190.5 64.25 190.5
  smooth off
  64.0 166.0
endline

point 85.0 214.25 altitude -align bottom-right

point 101.25 242.75 label -scale xl -text "<bf>CH3"

point 64.0 235.0 label -text "vire"

point 92.0 223.75 entrance -orientation 247.3

point 107.5 217.75 air-draught -orientation 271.0 -subtype winter

line border
  70.75 210.75
  70.75 210.75 73.5 212.0 75.75 212.25
  78.0 212.5 80.0 213.75 80.0 213.75
  smooth off
endline

line border
  47.5 184.75
  47.5 184.75 49.75 186.25 53.75 186.0
  57.75 185.75 61.5 186.25 61.5 186.25
  smooth off
endline

line border
  -74.0 204.75
  -74.0 204.75 -74.75 209.5 -72.25 208.5
  -69.75 207.5 -62.75 203.75 -62.75 203.75
  smooth off
endline

line border
  -157.0 201.0
  -157.0 201.0 -153.75 203.5 -152.25 203.5
  -150.75 203.5 -146.75 203.75 -146.75 203.75
  smooth off
endline

point -202.75 258.0 air-draught -orientation 327.5 -subtype winter

point -325.75 218.25 air-draught -orientation 290.8 -subtype winter

point -176.25 215.25 water-flow -orientation 155.8

point -195.25 237.5 water-flow -orientation 137.0

point -14.75 235.5 continuation -attr Code E -text "Escalade"

point -149.25 231.75 continuation -attr Code E -text "Escalade"

point -190.25 243.5 continuation -attr Code E -text "Escalade"

point -312.75 212.75 blocks

point -312.25 226.5 continuation -attr Code D -text "Bloc à tirer"

point -251.0 213.25 altitude -align top-left

point -246.25 196.25 dig

line wall -close on -outline in
  -102.0 208.5
  -102.0 208.5 -101.25 208.75 -98.25 208.75
  -95.25 208.75 -88.5 210.5 -89.75 208.75
  -91.0 207.0 -90.25 205.5 -93.5 203.5
  -96.75 201.5 -97.75 201.0 -101.0 201.0
  -104.25 201.0 -110.5 202.0 -108.25 204.0
  -106.0 206.0 -102.0 208.5 -102.0 208.5
  smooth off
endline

line wall -close on -reverse on -outline in
  -68.5 220.5
  -68.5 220.5 -69.5 220.25 -68.5 217.25
  -67.5 214.25 -61.5 209.25 -59.25 209.0
  -57.0 208.75 -52.0 202.5 -51.0 209.5
  -50.0 216.5 -45.0 222.5 -48.5 222.25
  -52.0 222.0 -52.75 222.25 -57.0 222.0
  -61.25 221.75 -68.5 220.5 -68.5 220.5
  smooth off
endline

line wall -close on -reverse on -outline in
  47.0 208.25
  47.0 208.25 43.75 205.0 45.25 203.75
  46.75 202.5 49.75 201.5 49.75 204.25
  49.75 207.0 47.0 208.25 47.0 208.25
  smooth off
endline

line wall
  2.75 177.5
  2.75 177.5 3.5 182.5 3.75 184.0
  4.0 185.5 10.0 187.0 12.75 187.0
  15.5 187.0 18.75 182.75 23.25 180.25
  27.75 177.75 33.25 176.25 33.5 174.25
  33.75 172.25 34.75 167.5 34.75 167.5
  smooth off
endline

line wall -subtype pebbles
  -8.0 178.25
  -8.0 178.25 -3.5 178.0 -1.5 177.75
  0.5 177.5 2.75 177.5 2.75 177.5
  smooth off
endline

line wall
  -171.25 189.25
  -171.25 189.25 -167.75 192.75 -165.25 193.5
  -162.75 194.25 -155.25 192.75 -152.5 192.75
  -149.75 192.75 -147.25 191.25 -147.0 194.5
  -146.75 197.75 -146.75 202.0 -146.75 203.75
  -146.75 205.5 -146.0 209.75 -144.0 207.75
  -142.0 205.75 -140.0 204.0 -137.5 203.25
  -135.0 202.5 -132.5 202.0 -129.5 202.0
  -126.5 202.0 -123.0 202.0 -121.75 202.25
  -120.5 202.5 -118.25 202.25 -117.0 200.5
  -115.75 198.75 -120.25 197.75 -117.5 197.5
  -114.75 197.25 -110.75 196.5 -108.5 196.25
  -106.25 196.0 -101.0 194.75 -98.75 194.75
  -96.5 194.75 -86.0 198.0 -84.5 198.25
  -83.0 198.5 -82.5 199.5 -76.75 199.25
  -71.0 199.0 -57.5 198.5 -57.5 198.5
  smooth off
  -57.5 198.5 -47.25 199.25 -46.0 198.0
  -44.75 196.75 -49.25 191.5 -44.75 190.75
  -40.25 190.0 -38.5 189.25 -34.25 189.0
  -30.0 188.75 -23.75 187.5 -21.0 187.5
  -18.25 187.5 -9.75 187.75 -9.0 185.5
  -8.25 183.25 -9.5 179.0 -8.0 178.25
  smooth off
endline

point -156.0 163.5 label -text "<center>salle du<br>Robinet"

line u:rope
  -181.75 221.5
  -181.75 221.5 -173.75 210.75 -173.75 217.75
  -173.75 224.75 -173.0 200.0 -173.0 200.0
  smooth off
endline

line wall
  -201.0 204.25
  -201.0 204.25 -193.25 202.25 -189.5 200.5
  -185.75 198.75 -178.0 198.25 -176.75 197.25
  -175.5 196.25 -169.5 196.25 -171.0 193.75
  -172.5 191.25 -174.75 191.25 -174.75 191.25
  smooth off
endline

line wall -subtype pebbles
  -263.0 188.75
  -263.0 188.75 -260.0 187.5 -258.25 190.5
  -256.5 193.5 -256.5 195.5 -255.0 198.0
  -253.5 200.5 -254.25 202.75 -252.0 202.75
  -249.75 202.75 -248.75 200.75 -247.5 202.75
  -246.25 204.75 -248.0 205.5 -245.0 207.25
  -242.0 209.0 -242.0 209.5 -238.5 209.25
  -235.0 209.0 -224.0 208.0 -220.5 207.75
  -217.0 207.5 -208.0 206.25 -208.0 206.25
  smooth off
  -208.0 206.25 -202.75 205.5 -201.0 204.25
  smooth off
endline

line wall -subtype unsurveyed
  -316.25 212.5
  -316.25 212.5 -310.0 206.5 -303.75 201.5
  -297.5 196.5 -288.0 191.0 -283.0 191.0
  -278.0 191.0 -275.25 192.5 -271.25 191.0
  -267.25 189.5 -263.0 188.75 -263.0 188.75
  smooth off
endline

line wall -subtype unsurveyed
  -267.75 195.0
  -267.75 195.0 -273.75 194.25 -278.25 195.0
  -282.75 195.75 -289.25 201.0 -294.75 205.5
  -300.25 210.0 -304.75 211.0 -307.75 212.5
  -310.75 214.0 -314.25 216.25 -314.25 216.25
  smooth off
endline

line wall
  -194.5 232.0
  -194.5 232.0 -191.5 230.5 -191.5 226.75
  -191.5 223.0 -189.0 224.5 -186.75 221.75
  -184.5 219.0 -184.75 221.0 -181.75 217.0
  -178.75 213.0 -173.0 211.25 -176.5 211.25
  -180.0 211.25 -185.5 211.0 -189.5 210.75
  -193.5 210.5 -201.5 211.5 -206.0 211.5
  -210.5 211.5 -229.75 213.5 -232.5 213.5
  -235.25 213.5 -237.25 214.5 -240.5 214.5
  -243.75 214.5 -249.75 216.0 -251.0 213.25
  -252.25 210.5 -253.75 205.25 -255.25 202.75
  -256.75 200.25 -257.5 198.25 -259.75 196.75
  -262.0 195.25 -267.75 195.0 -267.75 195.0
  smooth off
endline

line wall
  -157.75 228.0
  -157.75 228.0 -164.5 223.75 -164.5 219.75
  -164.5 215.75 -165.5 210.75 -168.0 212.25
  -170.5 213.75 -171.75 220.0 -173.5 222.0
  -175.25 224.0 -180.75 235.75 -180.75 235.75
  smooth off
endline

line wall
  -12.5 219.25
  -12.5 219.25 -6.5 217.0 -6.25 213.0
  -6.0 209.0 -5.25 204.75 -9.25 204.75
  -13.25 204.75 -27.5 207.5 -30.5 207.25
  -33.5 207.0 -38.5 208.0 -38.75 214.25
  -39.0 220.5 -40.75 228.75 -45.0 228.25
  -49.25 227.75 -64.25 229.75 -69.0 227.0
  -73.75 224.25 -80.25 217.0 -82.25 214.5
  -84.25 212.0 -85.25 214.0 -89.25 214.0
  -93.25 214.0 -103.5 213.25 -106.5 213.25
  -109.5 213.25 -113.5 214.25 -115.75 212.5
  -118.0 210.75 -119.5 210.0 -122.5 208.5
  -125.5 207.0 -129.5 205.25 -132.75 207.75
  -136.0 210.25 -136.25 212.25 -139.75 212.25
  -143.25 212.25 -145.25 214.0 -148.0 214.0
  -150.75 214.0 -156.75 209.25 -159.0 209.5
  -161.25 209.75 -159.25 219.0 -157.0 220.75
  -154.75 222.5 -151.75 223.75 -151.75 223.75
  smooth off
endline

line wall
  83.5 229.5
  83.5 229.5 84.25 224.75 82.25 223.5
  80.25 222.25 73.75 217.75 71.25 217.5
  68.75 217.25 53.25 227.0 49.75 228.0
  46.25 229.0 19.0 243.5 15.75 243.75
  12.5 244.0 -7.0 247.75 -7.0 247.75
  smooth off
endline

point 75.75 185.25 continuation -attr Code P -text "Puits à descendre"

line wall
  88.75 172.25
  88.75 172.25 88.75 195.25 87.25 201.75
  85.75 208.25 84.5 209.5 82.5 211.25
  80.5 213.0 79.25 215.75 80.75 216.0
  82.25 216.25 85.0 214.25 85.0 214.25
  smooth off
endline

point -7.289999999999964 190.138 station -name 2015-Xa-19@F3

point 82.18000000000004 220.46800000000002 station -name F3@F3

point 71.03000000000003 214.038 station -name 2015-Xa-23@F3

point 49.77000000000004 188.698 station -name 2015-Xa-22@F3

point 34.26000000000003 179.74800000000002 station -name 2015-Xa-21@F3

endscrap


