encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -812 553 225.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D7.gif 0 {}



scrap SP-D7-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [112.0 -170.0 111.0 -580.0 0.0 0.0 0 -14 m]

point 244.0 -187.0 altitude -align right

point 131.0 -310.0 height -value [-14 m]

point 122.0 92.0 label -text "<bf>D7" -scale xl

point 134.0 -36.0 entrance -orientation 181.3

line wall -close on -subtype pit
  235.0 -161.0
  235.0 -161.0 160.0 -129.0 135.0 -134.0
  110.0 -139.0 86.0 -158.0 112.0 -173.0
  138.0 -188.0 185.0 -217.0 216.0 -218.0
  247.0 -219.0 249.0 -202.0 244.0 -187.0
  239.0 -172.0 235.0 -161.0 235.0 -161.0
  smooth off
endline

point 139.0 -164.0 station -name D7@D7

endscrap


