encoding  utf-8
##XTHERION## xth_me_area_adjust -518.0 -852.0 549 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A28.gif 0 {}



scrap SP-A28-1 -projection plan -author 2014 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [104.0 -545.0 368.0 -545.0 0.0 0.0 3 0.0 m]

line wall -subtype invisible
  87.0 -163.0
  87.0 -163.0 50.0 -291.0 70.0 -327.0
  90.0 -363.0 154.0 -397.0 164.0 -397.0
  174.0 -397.0 175.0 -394.0 175.0 -394.0
  smooth off
endline

line wall
  277.0 -523.0
  277.0 -523.0 261.0 -511.0 260.0 -498.0
  259.0 -485.0 258.0 -469.0 258.0 -469.0
  smooth off
  258.0 -469.0 279.0 -487.0 293.0 -481.0
  307.0 -475.0 314.0 -457.0 309.0 -446.0
  304.0 -435.0 292.0 -374.0 280.0 -360.0
  268.0 -346.0 252.0 -335.0 250.0 -323.0
  248.0 -311.0 250.0 -297.0 238.0 -291.0
  226.0 -285.0 214.0 -273.0 207.0 -264.0
  200.0 -255.0 186.0 -252.0 170.0 -255.0
  154.0 -258.0 139.0 -273.0 131.0 -254.0
  smooth off
endline

line wall -subtype pit
  131.0 -254.0
  123.0 -235.0 107.0 -204.0 104.0 -199.0
  101.0 -194.0 87.0 -163.0 87.0 -163.0
  smooth off
endline

point 87.0 -163.0 altitude -align top-right

point -385.0 -146.0 label -text "<bf>A28" -scale xl

point -13.0 -719.0 label -text "etr."

point 329.0 -664.0 entrance -orientation 327.6

point -23.0 -431.0 entrance -orientation 52.9

line pit
  242.0 -520.0
  242.0 -520.0 273.0 -528.0 278.0 -510.0
  smooth off
endline

line contour
  176.0 -379.0
  176.0 -379.0 112.0 -354.0 109.0 -344.0
  106.0 -334.0 105.0 -324.0 105.0 -324.0
  smooth off
endline

line contour
  175.0 -365.0
  175.0 -365.0 132.0 -347.0 127.0 -338.0
  122.0 -329.0 114.0 -312.0 114.0 -312.0
  smooth off
endline

line gradient
  150.0 -336.0
  119.0 -367.0
endline

line rock-border -close on
  109.0 -288.0
  88.0 -265.0
  74.0 -273.0
  85.0 -325.0
  105.0 -324.0
  109.0 -288.0
endline

line rock-border -close on
  109.0 -250.0
  98.0 -265.0
  120.0 -276.0
  109.0 -250.0
endline

line wall -subtype pit
  175.0 -394.0
  175.0 -394.0 167.0 -369.0 167.0 -360.0
  smooth off
endline

line wall -subtype invisible
  254.0 -528.0
  254.0 -528.0 272.0 -532.0 277.0 -523.0
endline

line wall
  167.0 -360.0
  167.0 -351.0 167.0 -340.0 176.0 -340.0
  185.0 -340.0 192.0 -344.0 198.0 -346.0
  204.0 -348.0 230.0 -409.0 238.0 -421.0
  246.0 -433.0 243.0 -446.0 243.0 -465.0
  243.0 -484.0 244.0 -497.0 249.0 -505.0
  254.0 -513.0 254.0 -528.0 254.0 -528.0
  smooth off
endline

point 118.0 -287.0 station -name A28@A28

endscrap


