encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 306.0 337.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.3723 1 1.0} {196.848 2017-FD-0} FileOu-coupe-2017.xvi 0 {}



scrap fileouc1 -projection extended -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 167.3701 -128.0 0.0 0.0 7.502400539999999 0.0 m]

point 105.0 153.5 height -value [-12 m]

point 128.0 127.5 label -text "<center>puits de<br>la Mèche"

point 176.75 99.5 label -text "<center>Réseau<br>Qui File Ou"

line rope
  40.5 179.0
  69.5 171.0
  71.5 121.5
  102.0 79.0
  111.0 58.0
  120.0 40.5
endline

#point 104.0 18.5 label -text "R3"


point 123.0 38.5 altitude -align right

line rope
  29.0 206.0
  40.0 201.0
  40.5 179.0
  40.5 156.5
endline

point 135.5 63.0 height -value [-11 m]

point 78.5 201.0 height -value [-10 m]

line wall
  129.0 23.0
  129.0 23.0 123.5 35.5 120.5 45.0
  117.5 54.5 112.0 72.5 106.0 76.5
  100.0 80.5 85.5 98.0 84.5 106.5
  83.5 115.0 85.5 160.5 81.0 171.0
  76.5 181.5 68.5 183.5 62.0 188.5
  55.5 193.5 44.5 201.0 42.5 202.5
  40.5 204.0 38.5 208.0 38.5 208.0
  smooth off
endline

line wall
  57.5 157.5
  57.5 157.5 43.0 167.5 48.0 166.5
  53.0 165.5 58.5 167.0 60.0 163.0
  61.5 159.0 57.5 121.5 60.5 118.5
  63.5 115.5 74.5 105.5 76.0 102.0
  77.5 98.5 79.0 98.5 84.5 91.0
  90.0 83.5 98.5 76.0 98.5 69.5
  98.5 63.0 98.0 54.5 103.0 52.0
  108.0 49.5 113.0 34.0 117.5 33.0
  122.0 32.0 121.25 21.75 121.25 21.75
  smooth off
endline

line wall
  30.5 200.0
  30.5 200.0 34.0 196.5 34.5 191.0
  35.0 185.5 32.0 154.0 36.5 154.0
  41.0 154.0 55.5 153.0 55.5 153.0
  smooth off
endline

point 119.85230000000001 35.988 station -name 2017-FD-10@fileou

point 108.2723 53.818000000000005 station -name 2017-FD-9@fileou

point 102.07230000000001 72.90800000000002 station -name 2017-FD-8@fileou

point 84.37230000000001 95.558 station -name 2017-FD-7@fileou

point 73.76230000000001 110.718 station -name 2017-FD-6@fileou

point 65.26230000000001 118.918 station -name 2017-FD-5@fileou

point 65.26230000000001 166.168 station -name 2017-FD-4@fileou

point 52.5523 157.518 station -name 2017-FD-3@fileou

point 39.3723 159.83800000000002 station -name 2017-FD-2@fileou

point 39.3723 175.58800000000002 station -name 2017-FD-1@fileou

point 39.3723 196.848 station -name 2017-FD-0@fileou

endscrap


