encoding  utf-8
##XTHERION## xth_me_area_adjust -342.8443 -916.0 1072 221.25279999999998
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP40.gif 0 {}
##XTHERION## xth_me_image_insert {-177.1658 1 1.0} {116.8475 CP40} CP40-map.xvi 0 {}



scrap SP-CP40-1 -projection plan -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [526.0 -550.0 902.0 -550.0 0.0 0.0 10 0.0 m]

point 424.0 -778.0 altitude -align bottom -value [-5 m]

point 146.0 -648.0 altitude -align bottom-left

point 534.0 -778.0 continuation

point -186.0 -326.0 label -text "<bf>CP40" -scale xl

point 42.0 -504.0 entrance -orientation 131.4

line wall -subtype invisible
  236.0 -534.0
  236.0 -534.0 146.0 -564.0 146.0 -648.0
  smooth off
endline

line wall
  434.0 -768.0
  434.0 -768.0 394.0 -734.0 376.0 -724.0
  358.0 -714.0 340.0 -678.0 314.0 -670.0
  288.0 -662.0 256.0 -634.0 242.0 -620.0
  228.0 -606.0 218.0 -600.0 220.0 -582.0
  222.0 -564.0 236.0 -534.0 236.0 -534.0
  smooth off
endline

line wall
  146.0 -648.0
  146.0 -648.0 170.0 -618.0 182.0 -626.0
  194.0 -634.0 190.0 -646.0 210.0 -664.0
  230.0 -682.0 240.0 -664.0 272.0 -688.0
  304.0 -712.0 332.0 -720.0 366.0 -732.0
  400.0 -744.0 424.0 -778.0 424.0 -778.0
  smooth off
endline

point 198.0 -600.0 station -name CP40@CP40

endscrap



scrap SC-CP40-1 -projection extended -author 2006 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [526.0 -550.0 902.0 -550.0 0.0 0.0 10 0.0 m]

line wall -subtype invisible
  132.0 -262.0
  132.0 -262.0 124.0 -246.0 156.0 -236.0
  188.0 -226.0 200.0 -226.0 218.0 -202.0
  236.0 -178.0 234.0 -170.0 238.0 -154.0
  242.0 -138.0 262.0 -122.0 262.0 -122.0
  smooth off
endline

point 598.0 -386.0 altitude -align bottom -value [-5 m]

point 132.0 -262.0 altitude -align left

point 590.0 -292.0 label -text "etr."

point 462.0 -140.0 label -text "g. sur faille"

point 56.0 -66.0 label -text "<bf>CP40" -scale xl

point 136.0 -158.0 entrance -orientation 116.5

line wall
  598.0 -386.0
  598.0 -386.0 522.0 -382.0 492.0 -382.0
  462.0 -382.0 422.0 -384.0 422.0 -384.0
  smooth off
  422.0 -384.0 430.0 -366.0 446.0 -364.0
  462.0 -362.0 468.0 -362.0 452.0 -354.0
  436.0 -346.0 412.0 -360.0 398.0 -348.0
  384.0 -336.0 396.0 -310.0 378.0 -314.0
  360.0 -318.0 350.0 -328.0 334.0 -318.0
  318.0 -308.0 316.0 -300.0 312.0 -290.0
  308.0 -280.0 296.0 -292.0 286.0 -292.0
  276.0 -292.0 256.0 -302.0 258.0 -280.0
  260.0 -258.0 264.0 -248.0 244.0 -250.0
  224.0 -252.0 196.0 -252.0 176.0 -252.0
  156.0 -252.0 132.0 -262.0 132.0 -262.0
  smooth off
endline

line wall
  262.0 -122.0
  262.0 -122.0 248.0 -176.0 262.0 -182.0
  276.0 -188.0 320.0 -192.0 334.0 -204.0
  348.0 -216.0 370.0 -204.0 386.0 -212.0
  402.0 -220.0 486.0 -240.0 500.0 -260.0
  514.0 -280.0 546.0 -334.0 560.0 -346.0
  574.0 -358.0 596.0 -374.0 596.0 -374.0
  smooth off
endline

point 234.0 -222.0 station -name CP40@CP40

point 668.0 -368.0 continuation

endscrap


