encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 198.75 319.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {37.6785 1 1.0} {141.70499999999998 CP40} CP40-map.xvi 0 {}



scrap SP-CP40-1 -projection plan -station-names "" "@CP40" -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [526.0 -550.0 902.0 -550.0 0.0 0.0 10 0.0 m]

line rock-border -close on
  49.5 106.0
  45.5 106.0
  45.75 101.5
  50.0 102.25
  49.5 106.0
endline

line rock-border -close on
  38.25 103.5
  41.25 100.5
  42.75 103.5
  38.25 103.5
endline

line rock-border -close on
  40.5 118.5
  35.25 117.25
  38.75 115.5
  40.5 118.5
endline

line rock-border -close on
  44.25 116.0
  37.0 112.75
  39.0 106.0
  43.25 106.25
  43.25 112.75
  44.25 116.0
endline

point 16.0 125.75 label -text "R2"

point 42.75 33.5 altitude -align bottom-right

point 58.25 148.5 altitude -align right

point 17.25 190.5 label -text "<bf>CP40" -scale xl

point 31.25 157.75 entrance -orientation 161.8

point 68.25 53.75 narrow-end

point 23.75 44.25 narrow-end

point 28.0 33.5 water-flow -orientation 257.5

point 69.5 65.0 water-flow -orientation 257.5

line pit
  55.0 78.5
  55.0 78.5 45.0 77.5 43.25 80.75
  41.5 84.0 41.25 91.25 39.25 87.75
  37.25 84.25 34.5 75.0 34.5 75.0
  smooth off
endline

line pit
  45.0 41.0
  45.0 41.0 41.5 54.75 43.75 61.25
  46.0 67.75 56.75 77.25 56.75 77.25
  smooth off
endline

line pit
  53.25 42.5
  53.25 42.5 51.75 60.0 56.5 68.25
  smooth off
endline

line pit
  54.5 93.5
  54.5 93.5 45.5 90.5 34.75 95.75
  smooth off
endline

line pit
  56.75 115.75
  56.75 115.75 39.75 105.0 29.75 108.5
  smooth off
endline

line pit -reverse on
  27.0 121.0
  27.0 121.0 42.5 117.5 52.75 122.25
  smooth off
endline

line floor-meander
  37.6785 141.70499999999998
  37.6785 141.70499999999998 38.0 135.0 38.0 131.25
  38.0 127.5 38.0 123.75 38.0 123.75
  smooth off
endline

line pit
  52.75 122.25
  52.75 122.25 43.5 136.5 43.5 139.75
  43.5 143.0 51.5 144.75 51.5 144.75
  smooth off
endline

line wall -subtype invisible
  58.25 148.5
  58.25 148.5 29.0 151.75 14.75 136.0
  smooth off
endline

line wall
  62.25 67.0
  62.25 67.0 60.25 62.25 57.5 65.75
  54.75 69.25 52.5 80.5 52.25 86.5
  52.0 92.5 50.25 98.75 54.5 100.75
  58.75 102.75 61.5 104.0 59.0 108.5
  56.5 113.0 53.25 112.25 53.25 119.25
  53.25 126.25 48.75 142.5 51.5 144.75
  54.25 147.0 58.25 148.5 58.25 148.5
  smooth off
endline

point 21.5 63.5 air-draught -orientation 0.0 -subtype summer -scale s

line wall
  34.0 33.25
  34.0 33.25 42.75 31.5 42.75 33.5
  42.75 35.5 42.25 41.25 43.0 42.25
  43.75 43.25 49.25 43.5 51.25 46.0
  53.25 48.5 55.75 53.0 56.5 56.25
  57.25 59.5 61.25 61.0 61.25 61.0
  smooth off
endline

line wall
  14.75 136.0
  14.75 136.0 24.5 136.0 26.75 136.25
  29.0 136.5 33.25 143.0 33.25 140.0
  33.25 137.0 28.75 134.75 29.5 129.0
  30.25 123.25 30.5 115.25 32.75 110.0
  35.0 104.75 36.0 103.75 36.0 97.0
  36.0 90.25 33.5 92.75 31.25 92.75
  29.0 92.75 33.75 90.0 35.0 86.75
  36.25 83.5 37.5 65.5 38.0 56.75
  38.5 48.0 39.25 37.75 37.75 36.75
  36.25 35.75 33.75 35.75 33.75 35.75
  smooth off
endline

point 40.8685 35.045 station -name 2

point 40.058499999999995 98.305 station -name 1

point 37.6785 141.70499999999998 station -name 0

endscrap


