encoding  utf-8
   
 # File written by tro2therion.f90 (Xavier Robert) 
  
 # Copyright (C) 2010 Xavier Robert <xavier.robert01@gmail.com>
 # This work is under the GPLv2
  
# Add the data and drawing files 
source BA06.th
source BA06.th2
# Add config file
input config.thc
  
layout xviexport
	scale 1 1000
	grid-size 10 10 10 m
	grid bottom
endlayout
  
layout my_layout
 
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig

	doc-title "BA06"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 500
	scale 1 500
	scale-bar 50 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "Projection UTM32, Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	#legend-width 14 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	#symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
	#size 15 20 cm
	overlap 1 cm
	#exclude-pages on 1,2,5
	#page-setup 21 29.7 17 27.2 3 1.5 cm  

	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={BA06} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
	endcode  
endlayout
 
 
 
layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig

	doc-title "BA06"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 1000
	scale 1 500
	scale-bar 50 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "coupe développée, Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 21 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	#symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
#	# To suppress the displaY of cave length/depth in map header
#	code tex-map
#		\cavelength={} %empty
#		\cavedepth={}  %empty
#	endcode

	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={BA06} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
	endcode  
endlayout



 #export map -fmt xvi -layout xviexport -o BA06-map.xvi
 #export map -projection extended -fmt xvi -layout xviexport -o BA06-coupe.xvi
  
 export map -o BA06-plan2.pdf -layout my_layout
 #export map -projection extended -layout my_layout-coupe -o BA06-coupe.pdf
 #export model -o BA06.lox
 #export map -proj plan -fmt kml -o BA06.kml -layout my_layout
# export model -o BA06.vrml
# export model -o BA06.3dmf
 #export survey-list -o BA06-sceances.html
 #export centerline -o sceances.html
# export database -o database
