encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Cendrillon -title "Gouffre des Morts Vivants - FLT5"

 centerline -extend right
    
    explo-date 1988.02
        explo-team "URSUS"
    date 1988.02
        team "Jacques Gudefin"
        team "Sylvain Matricon"
        team "Xavier Julliard"
        team "Michel Dussurget"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 
0	1	2.3	74	96					# Dépard de l'Arrêt de JG + François
1	2	2.58	0	180					
2	3	6.05	64	122					
3	4	7.28	36	96					
4	5	3.37	81	67					
5	6	5.16	63	88					
6	7	6.73	107	34					
7	8	9.79	80	64					
8	9	7.35	91	50					
9	10	5.56	60	65					
10	11	7.49	62	108					
11	12	2.27	240	57					
12	13	2.73	104	80					
13	14	4.54	140	88					
14	15	2.93	160	107					
15	16	3.29	58	54					
16	17	7.27	89	69					
17	18	10.06	122	61					
18	19	2.04	10	81					
19	20	5.28	91	69					
20	21	2.14	51	98					
21	22	9.15	165	98					
22	23	6.07	150	90					
23	24	5.71	154	91					
24	25	3.66	10	61					
25	26	6.17	13	74					
26	27	6.96	42	71					
27	28	5	0	90					


endcenterline
 endsurvey
