encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Mirolda -title "Gouffre Mirolda - Réseau Lucien Bouclier"
	## Le CD11 vers l'aval, ainsi que le réseau des Yougoslaves
	input Data/CD11/CD11-tot.th
	
	## Le réseau Lucien Bouclier
	input Data/Rondelle-Jaune-F126/F126-tot.th
		equate s42_26@Jonction-VF3.Jonction-VF3.F126 s42_26@Sado-Bozzo.Sado-Bozzo.VF3
		equate s35_45@Bricole_Amont.Bricole_Amont.F126 s35_45@Danton.Danton.VF3
	input Data/VF3/VF3-tot.th
		equate s23_33@Combattant.Combattant.VF3 1174@Amont-Majestueuse.Amont-Majestueuse.CD11    # [[note Alex: A valider si manque puits]
		#equate s23_33@Combattant.Combattant.VF3 1174@Majestueuse-Amont.Majestueuse-Amont.CD11    # [[note Alex: A valider si manque puits]
		##equate Francois7@F126.F126.F126 VF3-22-7@DDiscovery2.DDiscovery2.VF3	# --> Nom de station de jonction dans VF3 à trouver !
	input Data/Jockers/Jockers-tot.th
		equate s11_17@Jockers.Jockers s11_17@Hongroise.Hongroise.VF3
		equate s52_0@Jockers.Jockers  s52_0@Puits-jumeaux.Puits-jumeaux.VF3

	# Import des maps
	input Mirolda-maps.th
 
 endsurvey
 