Version 5.02

Trou C44,0.000,0.000,0,LT2+
Club Estelle Forbach Christophe Ferry Philippe Senecal
Entree 0
Couleur 0,0,0

Param Deca Gra Clino Gra 0.0000 Dir,Dir,Dir Inc Std ;10-09-98 C ferry et B lips : explo ---- 01-09-00-tir de B Lips et F Chambat --- 19-07-2009 topo par Cedric chambe et Gaêtan poschmann;

0          0                         0.00    0.00    0.00      *      *      *      * N I
*          1                        20.00    0.00 -100.00      *      *      *      * N I
*          2                        30.00    0.00    0.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=0,1,-1,-1,-1,-1,188,316,1148,879
Options=1,1
Calcul=0,1,-1,-1,-8,-30,0,0,768,312
Options=11,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-8,-30,43,29,815,343
Options=35841,1.00,10,0,0,0,1,0,0
Coupe développée=2,3,-1,-1,-8,-30,86,58,858,372
Options=35841,1.00,0,0,0,1,0,1
