encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Bricole_Amont -title "Gouffre de la Rondelle Jaune - F126 - Bricole_Amont"

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
#???	???		0	-90	# Départ de la bifurque F126 avec galerie de la bricole en direction de l'amont
VF-27-62	2.1	3.31	157.5	12.6	
2.1	2.2	4.61	99.9	3.6	
2.2	2.3	1.57	84.6	-0.9	
#			0	-90	
2.3	2.4	10.86	69.3	28.8	
#			0	-90	
2.4	2.5	7.46	72.9	13.5	
#			0	-90	
2.5	2.6	7.74	63	6.3	
2.6	2.7	2.94	72	-11.7	
2.7	2.8	9.43	81.9	27.9	
#			0	-90	
2.8	2.9	11.6	55.8	-8.1	
					
VF-27-62	1.63	0	0	-90	# Départ de la bifurque F126 avec galerie de la bricole en direction de l'aval
1.63	1.64	5.29	276.3	-19.8	
1.64	1.65	5.2	215.1	-34.2	
1.65	1.66	6.63	228.6	21.6	
1.66	1.67	8.28	307.8	9	
#			0	-90	
1.67	1.68	8.39	271.8	0.9	
1.68	1.69	5.85	323.1	15.3	
1.69	1.7	2.62	305.1	5.4	
1.7	1.71	4.61	258.3	-1.8	
1.71	1.72	5.61	292.5	11.7	
1.72	1.73	8.48	162.9	40.5	
#1.73	1.74	7.49	253.8	-17.1	

endcenterline


centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
#	???		0		# F126 amont galerie de la bricole
2.9	1	11.67	54.9	-20.7	
1	2	5.89	49.5	-50.4	
2	3	2.29	38.7	-42.3	
3	4	6.8	61.2	-36.9	
4	5	10.22	70.2	22.5	
5	6	8.05	69.3	8.1	
6	7	8.72	56.7	-26.1	
7	8	5.83	149.4	20.7	
8	9	10.6	170.1	15.3	
9	10	8.46	92.7	10.8	
#			0	-90	
10	11	15.29	150.3	5.4	
11	12	8.79	76.5	-29.7	
12	13	6.64	45	-28.8	
13	14	4.31	35.1	37.8	
14	15	4.76	7.2	-5.4	
15	16	4.15	190.8	-35.1	
16	17	3.65	153.9	-43.2	
17	18	3.29	151.2	-9	
18	19	10.12	116.1	20.7	

endcenterline

 endsurvey
