encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_CPLPc

	code tex-map
		\def\thjunk{ }
		\def\thlocationCPLPca{LP9a    --  Lat. : 46.11545 N ; Long. : 6.802333 E ; Alt. : 2299 m}
		\def\thlocationCPLPcb{CP39 --  Lat. : 46.115193 N ; Long. : 6.798445 E ; Alt. : 2160 m}
	endcode 
	
endlayout

layout Coords_Header_CPLPc
	
	copy Entrances_coords_CPLPc
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thjunk} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thjunk\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPLPca} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPLPca\vss}
			\fi
			\edef\tmp{\thlocationCPLPcb} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPLPcb\vss}
			\fi
		}
	endcode

endlayout



