encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -1072.0 1744 142.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} V0.gif 0 {}



scrap SP-V0-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1648.0 -152.0 1648.0 -608.0 0.0 0.0 0 -7.0 m]

point 1406.0 -986.0 label -text "<bf>V0" -scale xl

point 1408.0 -760.0 entrance -orientation 2.3

line wall -subtype invisible
  1236.0 -578.0
  1236.0 -578.0 1484.0 -700.0 1578.0 -606.0
endline

point 1234.0 -188.0 breakdown-choke -orientation 352.6

line wall
  1190.0 -226.0
  1190.0 -226.0 1328.0 -210.0 1366.0 -238.0
  1404.0 -266.0 1410.0 -318.0 1368.0 -366.0
  1326.0 -414.0 1274.0 -534.0 1266.0 -548.0
  1258.0 -562.0 1236.0 -578.0 1236.0 -578.0
  smooth off
endline

line wall
  1578.0 -606.0
  1578.0 -606.0 1508.0 -496.0 1508.0 -472.0
  1508.0 -448.0 1504.0 -400.0 1514.0 -360.0
  1524.0 -320.0 1540.0 -290.0 1532.0 -260.0
  1524.0 -230.0 1538.0 -224.0 1536.0 -180.0
  1534.0 -136.0 1514.0 -132.0 1482.0 -132.0
  1450.0 -132.0 1336.0 -140.0 1306.0 -142.0
  1276.0 -144.0 1190.0 -172.0 1190.0 -172.0
  smooth off
endline

point 1412.0 -608.0 station -name V0@V0

endscrap


