encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_CPCPc
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thjunk{ }
		\def\thlocationCPCPca{CP6    --  Lat. : 46.118667 N ; Long. : 6.798617 E ; Alt. : 2163 m}
		\def\thlocationCPCPcb{CP53 --  Lat. : 46.118779 N ; Long. : 6.799310 E ; Alt. : 2182 m}
	endcode 
	
endlayout


layout Coords_Header_CPCPc
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_CPCPc
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thjunk} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thjunk\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPCPca} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPCPca\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPCPcb} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPCPcb\vss}	% You need to set your hskip
			\fi
		}
	endcode

endlayout



