encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -6261 7907 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Mirolda-CD11-TOPO-SSG-NOTES.png 0 {}



scrap SS-Hasselblad-1 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  7106.5 -979.0
  7106.5 -979.0 7107.5 -972.5 7101.5 -972.0
  7095.5 -971.5 7090.5 -971.5 7089.0 -976.5
  7087.5 -981.5 7086.5 -982.0 7090.5 -983.5
  7094.5 -985.0 7096.0 -986.0 7100.0 -985.0
  7104.0 -984.0 7106.5 -979.0 7106.5 -979.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-1b -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line fault
  6686.0 -1939.0
  6683.0 -1918.0 6613.0 -1768.0 6613.0 -1768.0
  smooth off
endline

line wall -close on
  6653.0 -1863.0
  6653.0 -1863.0 6644.0 -1832.0 6637.0 -1833.0
  6630.0 -1834.0 6615.0 -1834.0 6619.0 -1842.0
  6623.0 -1850.0 6621.45 -1849.42 6631.0 -1853.0
  6639.0 -1856.0 6645.0 -1862.0 6645.0 -1862.0
  smooth off
  6653.0 -1863.0
endline

endscrap



scrap SS-Hasselblad-1c -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  5867.0 -1711.5
  5867.0 -1711.5 5869.0 -1703.0 5863.5 -1703.0
  5858.0 -1703.0 5860.5 -1710.5 5861.0 -1714.5
  5861.5 -1718.5 5859.5 -1721.5 5861.5 -1726.0
  5863.5 -1730.5 5868.0 -1725.0 5868.0 -1721.0
  5868.0 -1717.0 5867.0 -1711.5 5867.0 -1711.5
  smooth off
endline

endscrap



scrap SS-Hasselblad-2 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  5235.0 -3063.0
  5235.0 -3063.0 5239.0 -3033.0 5222.0 -3027.0
  5205.0 -3021.0 5186.0 -3018.0 5182.0 -3035.0
  5178.0 -3052.0 5171.0 -3057.0 5180.0 -3067.0
  5189.0 -3077.0 5194.0 -3067.0 5195.0 -3091.0
  5196.0 -3115.0 5195.0 -3121.0 5197.0 -3130.0
  5199.0 -3139.0 5200.0 -3151.0 5206.0 -3147.0
  5212.0 -3143.0 5214.0 -3141.0 5213.0 -3125.0
  5212.0 -3109.0 5206.0 -3094.0 5214.0 -3087.0
  5222.0 -3080.0 5226.0 -3081.0 5230.0 -3073.0
  5234.0 -3065.0 5235.0 -3063.0 5235.0 -3063.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-3 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall
  5453.0 -2525.0
  5448.0 -2521.0 5441.0 -2508.0 5425.0 -2506.0
  5409.0 -2504.0 5408.0 -2498.0 5396.0 -2503.0
  5384.0 -2508.0 5375.0 -2512.0 5371.0 -2517.0
endline

point 5420.0 -2534.0 stalagmite -scale xs

point 5425.0 -2506.0 stalactite -scale xs

point 5409.0 -2504.0 stalactite -scale xs

line wall -subtype clay
  5371.0 -2517.0
  5367.0 -2522.0 5375.0 -2528.0 5387.0 -2530.0
  5399.0 -2532.0 5404.0 -2539.0 5420.0 -2534.0
  5436.0 -2529.0 5458.0 -2529.0 5453.0 -2525.0
endline

endscrap



scrap SS-Hasselblad-4 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  5429.0 -2348.0
  5429.0 -2348.0 5447.0 -2336.0 5445.0 -2326.0
  5443.0 -2316.0 5443.0 -2301.0 5431.0 -2301.0
  5419.0 -2301.0 5396.0 -2299.0 5394.0 -2310.0
  5392.0 -2321.0 5384.0 -2330.0 5390.0 -2339.0
  5396.0 -2348.0 5404.0 -2349.0 5406.0 -2359.0
  5408.0 -2369.0 5410.0 -2386.0 5414.0 -2385.0
  5418.0 -2384.0 5423.0 -2386.0 5424.0 -2378.0
  5425.0 -2370.0 5426.0 -2363.0 5427.0 -2357.0
  5428.0 -2351.0 5429.0 -2348.0 5429.0 -2348.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-5 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  5041.0 -1884.0
  5041.0 -1884.0 5039.0 -1862.0 5026.0 -1865.0
  5013.0 -1868.0 5006.0 -1870.0 4998.0 -1875.0
  4990.0 -1880.0 4989.0 -1886.0 4998.0 -1890.0
  5007.0 -1894.0 5014.0 -1895.0 5024.0 -1893.0
  5034.0 -1891.0 5041.0 -1884.0 5041.0 -1884.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-6 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  4902.0 -1593.0
  4902.0 -1593.0 4896.0 -1589.0 4884.0 -1588.0
  4872.0 -1587.0 4864.0 -1581.0 4855.0 -1587.0
  4846.0 -1593.0 4839.0 -1599.0 4839.0 -1599.0
  smooth off
  4839.0 -1599.0 4868.0 -1597.0 4875.0 -1597.0
  4882.0 -1597.0 4902.0 -1593.0 4902.0 -1593.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-7 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  5244.0 -1390.0
  5244.0 -1390.0 5275.0 -1394.0 5277.0 -1390.0
  5279.0 -1386.0 5288.0 -1375.0 5282.0 -1373.0
  5276.0 -1371.0 5280.0 -1366.0 5269.0 -1369.0
  5258.0 -1372.0 5260.0 -1375.0 5253.0 -1379.0
  5246.0 -1383.0 5244.0 -1390.0 5244.0 -1390.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-8 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  4661.0 -1076.0
  4661.0 -1076.0 4683.0 -1068.0 4693.0 -1068.0
  4703.0 -1068.0 4713.0 -1076.0 4712.0 -1068.0
  4711.0 -1060.0 4710.0 -1048.0 4699.0 -1040.0
  4688.0 -1032.0 4680.0 -1040.0 4679.0 -1032.0
  4678.0 -1024.0 4670.0 -1019.0 4667.0 -1026.0
  4664.0 -1033.0 4663.0 -1037.0 4654.0 -1040.0
  4645.0 -1043.0 4638.0 -1051.0 4635.0 -1059.0
  4632.0 -1067.0 4629.0 -1070.0 4639.0 -1072.0
  4649.0 -1074.0 4661.0 -1076.0 4661.0 -1076.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-9 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  3547.0 -262.0
  3547.0 -262.0 3521.5 -267.0 3508.0 -272.5
  3494.5 -278.0 3484.5 -281.0 3480.0 -284.5
  3475.5 -288.0 3474.0 -293.5 3480.5 -293.0
  3487.0 -292.5 3492.5 -291.0 3498.0 -289.0
  3503.5 -287.0 3510.0 -279.0 3515.0 -279.5
  3520.0 -280.0 3522.0 -282.5 3528.0 -278.0
  3534.0 -273.5 3547.0 -262.0 3547.0 -262.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-10 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  3259.0 -319.0
  3259.0 -319.0 3245.0 -316.0 3233.0 -318.0
  3221.0 -320.0 3209.0 -322.0 3205.0 -329.0
  3201.0 -336.0 3204.0 -339.0 3213.0 -339.0
  3222.0 -339.0 3233.0 -340.0 3236.0 -346.0
  3239.0 -352.0 3243.0 -358.0 3257.0 -355.0
  3271.0 -352.0 3273.0 -349.0 3278.0 -341.0
  3283.0 -333.0 3293.0 -333.0 3295.0 -328.0
  3297.0 -323.0 3294.0 -320.0 3284.0 -320.0
  3274.0 -320.0 3259.0 -319.0 3259.0 -319.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-11 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  2795.0 -576.0
  2795.0 -576.0 2792.5 -575.5 2784.5 -579.0
  2776.5 -582.5 2774.0 -580.0 2769.5 -586.0
  2765.0 -592.0 2766.0 -594.5 2770.0 -596.0
  2774.0 -597.5 2775.5 -597.5 2774.0 -602.5
  2772.5 -607.5 2778.5 -605.5 2779.5 -610.0
  2780.5 -614.5 2778.5 -620.5 2781.5 -622.0
  2784.5 -623.5 2788.5 -622.5 2789.0 -626.0
  2789.5 -629.5 2792.5 -632.5 2792.5 -632.5
  smooth off
  2792.5 -632.5 2798.0 -634.5 2797.0 -628.0
  2796.0 -621.5 2796.0 -599.0 2798.0 -593.0
  2800.0 -587.0 2814.5 -583.0 2818.0 -579.5
  2821.5 -576.0 2816.5 -576.0 2809.5 -576.0
  2802.5 -576.0 2795.0 -576.0 2795.0 -576.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-12 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  3319.0 -940.0
  3319.0 -940.0 3334.0 -938.5 3334.5 -931.0
  3335.0 -923.5 3338.5 -918.0 3329.0 -915.0
  3319.5 -912.0 3309.5 -910.5 3303.0 -914.5
  3296.5 -918.5 3292.5 -920.0 3292.5 -926.0
  3292.5 -932.0 3298.5 -937.0 3304.5 -939.0
  3310.5 -941.0 3319.0 -940.0 3319.0 -940.0
  smooth off
endline

endscrap



scrap SS_Hasselblad-13 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  3258.0 -977.5
  3258.0 -977.5 3262.5 -967.5 3258.0 -964.0
  3253.5 -960.5 3248.5 -958.5 3248.0 -965.5
  3247.5 -972.5 3248.5 -985.0 3248.5 -990.5
  3248.5 -996.0 3246.5 -1001.5 3253.5 -999.0
  3260.5 -996.5 3259.5 -994.5 3259.0 -988.0
  3258.5 -981.5 3258.0 -977.5 3258.0 -977.5
  smooth off
endline

endscrap



scrap SS-Hasselblad-14 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line rock-border -close on
  2987.0 -859.5
  2976.5 -860.0
  2975.5 -868.5
  2984.0 -866.0
  2987.0 -859.5
endline

line wall -close on
  2983.5 -820.0
  2983.5 -820.0 2976.5 -821.0 2970.0 -823.0
  2963.5 -825.0 2961.5 -822.5 2963.0 -831.5
  2964.5 -840.5 2967.5 -841.0 2967.5 -850.5
  2967.5 -860.0 2963.5 -868.0 2970.5 -868.5
  2977.5 -869.0 2983.5 -871.0 2988.5 -865.5
  2993.5 -860.0 2993.5 -855.0 2996.0 -847.0
  2998.5 -839.0 3009.0 -826.5 3003.0 -824.0
  2997.0 -821.5 2993.0 -819.0 2989.5 -819.0
  2986.0 -819.0 2983.5 -820.0 2983.5 -820.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-15 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  3099.0 -1343.0
  3050.0 -1336.0
  3050.0 -1336.0 3047.0 -1344.5 3049.5 -1351.5
  3052.0 -1358.5 3053.5 -1363.0 3052.0 -1374.0
  3050.5 -1385.0 3046.0 -1394.5 3050.5 -1400.0
  3055.0 -1405.5 3060.0 -1414.0 3067.5 -1413.5
  3075.0 -1413.0 3080.5 -1417.5 3086.0 -1407.5
  3091.5 -1397.5 3098.0 -1389.5 3095.0 -1380.0
  3092.0 -1370.5 3082.5 -1358.0 3086.0 -1355.0
  3089.5 -1352.0 3099.0 -1343.0 3099.0 -1343.0
  smooth off
endline

endscrap



scrap SS-Hasselblab-16 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall
  2255.5 -1986.0
  2255.5 -1986.0 2253.0 -1967.5 2258.0 -1962.0
  2263.0 -1956.5 2269.5 -1954.5 2269.0 -1946.0
  2268.5 -1937.5 2268.5 -1934.0 2262.5 -1931.5
  2256.5 -1929.0 2254.0 -1921.0 2256.0 -1917.0
  2258.0 -1913.0 2258.5 -1911.5 2255.5 -1907.0
  2252.5 -1902.5 2251.5 -1896.5 2254.5 -1892.5
  2257.5 -1888.5 2264.5 -1886.5 2269.5 -1882.5
  2274.5 -1878.5 2277.0 -1875.5 2277.0 -1875.5
  smooth off
endline

line wall
  2277.0 -1875.5
  2277.0 -1875.5 2270.0 -1867.5 2260.0 -1867.5
  2250.0 -1867.5 2245.0 -1867.0 2236.5 -1868.5
  2228.0 -1870.0 2224.0 -1870.0 2224.0 -1876.5
  2224.0 -1883.0 2223.5 -1880.0 2229.5 -1886.0
  2235.5 -1892.0 2241.0 -1891.0 2239.5 -1897.0
  2238.0 -1903.0 2238.5 -1907.5 2241.0 -1910.0
  2243.5 -1912.5 2239.5 -1915.5 2239.5 -1918.5
  2239.5 -1921.5 2239.5 -1925.5 2234.0 -1930.0
  2228.5 -1934.5 2222.0 -1934.0 2223.5 -1943.5
  2225.0 -1953.0 2229.0 -1957.0 2235.0 -1958.5
  2241.0 -1960.0 2245.5 -1957.5 2246.0 -1966.0
  2246.5 -1974.5 2246.5 -1985.5 2246.5 -1985.5
  smooth off
endline

endscrap



scrap SS-Hasselblad-18 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

point 2174.0 -2360.5 clay -scale xs

point 2183.5 -2351.5 clay -scale xs

point 2166.5 -2351.5 clay -scale xs

point 2175.0 -2339.5 clay -scale xs

point 2185.5 -2330.0 clay -scale xs

point 2164.5 -2331.5 clay -scale xs

point 2174.0 -2320.0 clay -scale xs

point 2186.0 -2309.0 clay -scale xs

point 2166.0 -2312.5 clay -scale xs

line wall -subtype clay -outline none
  2154.5 -2302.5
  2154.5 -2302.5 2162.5 -2302.5 2173.0 -2301.0
  2183.5 -2299.5 2187.5 -2299.5 2192.0 -2300.0
  2196.5 -2300.5 2200.5 -2303.0 2200.5 -2303.0
  smooth off
endline

line wall
  2190.0 -2372.0
  2190.0 -2372.0 2185.0 -2352.5 2188.5 -2346.0
  2192.0 -2339.5 2197.0 -2337.0 2195.5 -2330.5
  2194.0 -2324.0 2190.5 -2320.0 2194.0 -2314.5
  2197.5 -2309.0 2198.0 -2307.5 2200.5 -2303.0
  2203.0 -2298.5 2205.0 -2296.0 2205.0 -2296.0
  smooth off
endline

line wall
  2205.0 -2296.0
  2205.0 -2296.0 2204.0 -2289.5 2194.0 -2290.0
  2184.0 -2290.5 2184.0 -2290.5 2176.5 -2290.0
  2169.0 -2289.5 2170.5 -2287.5 2162.0 -2290.5
  2153.5 -2293.5 2146.0 -2296.0 2149.0 -2299.5
  2152.0 -2303.0 2154.0 -2297.5 2154.0 -2305.5
  2154.0 -2313.5 2151.5 -2320.0 2155.0 -2325.0
  2158.5 -2330.0 2160.0 -2335.5 2160.0 -2341.5
  2160.0 -2347.5 2162.5 -2342.0 2163.0 -2350.5
  2163.5 -2359.0 2163.5 -2375.5 2163.5 -2375.5
  smooth off
endline

endscrap



scrap SS-Hasselblad-17 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  2799.5 -2514.5
  2799.5 -2514.5 2792.5 -2509.5 2781.0 -2507.5
  2769.5 -2505.5 2770.0 -2503.5 2759.0 -2506.5
  2748.0 -2509.5 2734.0 -2511.0 2734.0 -2511.0
  smooth off
  2734.0 -2511.0 2739.5 -2518.0 2749.0 -2519.0
  2758.5 -2520.0 2769.5 -2524.5 2781.0 -2520.5
  2792.5 -2516.5 2799.5 -2514.5 2799.5 -2514.5
  smooth off
endline

endscrap



scrap SS-Hasselblad-19 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  1994.0 -2780.0
  1994.0 -2780.0 1990.0 -2773.5 1981.0 -2779.5
  1972.0 -2785.5 1965.5 -2786.5 1958.5 -2794.0
  1951.5 -2801.5 1945.5 -2805.0 1943.0 -2811.0
  1940.5 -2817.0 1935.0 -2821.5 1942.0 -2822.5
  1949.0 -2823.5 1952.5 -2825.5 1958.0 -2820.0
  1963.5 -2814.5 1964.5 -2807.0 1972.0 -2804.0
  1979.5 -2801.0 1984.5 -2802.0 1988.5 -2796.5
  1992.5 -2791.0 1995.5 -2790.0 1995.5 -2785.5
  1995.5 -2781.0 1994.0 -2780.0 1994.0 -2780.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-20 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

point 1253.5 -2969.5 label -text "Hauterivien"

point 1245.5 -2814.5 label -text "Urgonien"

line border -clip off
  1216.5 -2877.5
  1224.5 -2863.5
endline

line border -clip off
  1248.5 -2886.5
  1254.5 -2871.5
endline

line border -clip off
  1277.5 -2893.5
  1284.0 -2880.5
endline

line border -clip off
  1309.5 -2905.5
  1316.5 -2890.0
endline

line border -clip off
  1332.0 -2912.5
  1338.0 -2896.5
endline

line border -clip off
  1317.0 -2930.5
  1323.5 -2910.0
endline

line border -clip off
  1293.5 -2922.5
  1300.0 -2903.0
endline

line border -clip off
  1222.0 -2900.5
  1228.0 -2881.5
endline

line border -clip off
  1210.5 -2876.5
  1269.0 -2893.0
endline

line border -clip off
  1202.0 -2895.0
  1249.5 -2910.5
endline

line border -clip off
  1201.0 -2901.0
  1252.5 -2920.5
endline

line border -clip off
  1198.5 -2908.5
  1263.5 -2932.5
endline

line border -clip off
  1324.5 -2955.5
  1271.0 -2939.0
endline

line border -clip off
  1328.0 -2944.5
  1278.0 -2927.0
endline

line border -clip off
  1332.5 -2935.5
  1282.0 -2919.5
endline

line border -clip off
  1341.0 -2915.5
  1284.5 -2898.5
endline

line border -clip off
  1345.5 -2899.0
  1219.0 -2861.0
endline

line wall -close on
  1271.0 -2939.0
  1271.0 -2939.0 1276.0 -2925.0 1282.0 -2919.5
  1288.0 -2914.0 1293.0 -2908.5 1287.5 -2902.5
  1282.0 -2896.5 1279.0 -2891.0 1269.0 -2893.0
  1259.0 -2895.0 1254.0 -2892.0 1252.0 -2900.5
  1250.0 -2909.0 1248.0 -2911.0 1252.0 -2915.5
  1256.0 -2920.0 1262.0 -2925.0 1264.0 -2928.0
  1266.0 -2931.0 1271.0 -2939.0 1271.0 -2939.0
  smooth off
endline

endscrap



scrap SS-Hasselbald-21 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  925.0 -3077.0
  925.0 -3077.0 941.0 -3081.5 937.0 -3072.0
  933.0 -3062.5 936.5 -3060.0 926.5 -3058.5
  916.5 -3057.0 905.0 -3054.5 897.0 -3057.0
  889.0 -3059.5 879.5 -3062.5 883.0 -3067.0
  886.5 -3071.5 895.0 -3074.0 897.5 -3078.5
  900.0 -3083.0 904.5 -3088.0 904.5 -3099.5
  904.5 -3111.0 911.0 -3117.5 914.0 -3110.0
  917.0 -3102.5 919.0 -3097.0 919.0 -3089.0
  919.0 -3081.0 925.0 -3077.0 925.0 -3077.0
  smooth off
endline

endscrap



scrap SS-Hasselbald-22 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall
  1422.0 -3809.0
  1422.0 -3809.0 1415.5 -3818.0 1418.5 -3821.5
  1421.5 -3825.0 1424.5 -3825.0 1423.5 -3832.5
  1422.5 -3840.0 1424.0 -3843.5 1425.0 -3848.0
  1426.0 -3852.5 1423.5 -3851.5 1423.5 -3856.0
  1423.5 -3860.5 1427.0 -3857.0 1426.5 -3866.0
  1426.0 -3875.0 1423.0 -3877.5 1429.5 -3878.5
  1436.0 -3879.5 1443.5 -3885.0 1443.5 -3877.0
  1443.5 -3869.0 1440.0 -3861.5 1444.0 -3858.5
  1448.0 -3855.5 1450.0 -3851.5 1446.0 -3843.0
  1442.0 -3834.5 1441.5 -3822.5 1442.5 -3815.5
  1443.5 -3808.5 1453.0 -3804.0 1453.0 -3804.0
  smooth off
endline

line wall -subtype presumed
  1453.0 -3804.0
  1453.0 -3804.0 1482.0 -3800.0 1474.0 -3788.0
  1466.0 -3776.0 1456.0 -3773.0 1439.0 -3773.0
  1422.0 -3773.0 1414.0 -3770.0 1406.0 -3779.0
  1398.0 -3788.0 1393.0 -3801.0 1403.0 -3801.0
  1413.0 -3801.0 1422.0 -3809.0 1422.0 -3809.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-23 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  1900.5 -3966.5
  1916.5 -3966.0
  1916.5 -3966.0 1917.5 -3961.0 1915.0 -3956.0
  1912.5 -3951.0 1909.0 -3948.5 1906.0 -3952.5
  1903.0 -3956.5 1900.5 -3966.5 1900.5 -3966.5
  smooth off
endline

endscrap



scrap SS-Hasselblad-24 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  2200.0 -4147.0
  2200.0 -4147.0 2284.0 -4153.0 2297.0 -4153.0
  2310.0 -4153.0 2328.0 -4157.0 2323.0 -4143.0
  2318.0 -4129.0 2311.0 -4135.0 2305.0 -4118.0
  2299.0 -4101.0 2306.0 -4087.0 2290.0 -4080.0
  2274.0 -4073.0 2265.0 -4068.0 2254.0 -4079.0
  2243.0 -4090.0 2237.0 -4093.0 2227.0 -4102.0
  2217.0 -4111.0 2216.0 -4109.0 2212.0 -4121.0
  2208.0 -4133.0 2200.0 -4147.0 2200.0 -4147.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-25 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  1975.5 -4877.0
  1975.5 -4877.0 1999.0 -4881.5 1999.0 -4874.5
  1999.0 -4867.5 1997.5 -4848.5 1994.0 -4836.5
  1990.5 -4824.5 1989.5 -4816.0 1983.5 -4808.0
  1977.5 -4800.0 1969.0 -4793.0 1968.5 -4798.5
  1968.0 -4804.0 1968.0 -4806.5 1971.0 -4813.0
  1974.0 -4819.5 1974.5 -4826.0 1974.5 -4834.5
  1974.5 -4843.0 1979.0 -4839.5 1978.0 -4848.5
  1977.0 -4857.5 1975.0 -4861.0 1975.0 -4867.5
  1975.0 -4874.0 1975.5 -4877.0 1975.5 -4877.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-26 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  1493.0 -4921.0
  1493.0 -4921.0 1534.0 -4924.5 1534.0 -4918.0
  1534.0 -4911.5 1542.0 -4903.0 1527.0 -4903.0
  1512.0 -4903.0 1513.5 -4899.0 1503.5 -4904.5
  1493.5 -4910.0 1491.5 -4913.0 1491.5 -4917.0
  1491.5 -4921.0 1493.0 -4921.0 1493.0 -4921.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-27 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  973.5 -4996.0
  973.5 -4996.0 972.0 -4978.5 969.0 -4975.0
  966.0 -4971.5 966.0 -4963.0 961.0 -4966.5
  956.0 -4970.0 950.5 -4973.0 952.5 -4977.5
  954.5 -4982.0 959.0 -4979.5 960.5 -4985.5
  962.0 -4991.5 961.5 -5000.0 965.5 -5000.0
  969.5 -5000.0 973.5 -4996.0 973.5 -4996.0
  smooth off
endline

endscrap



scrap SS-Hasselblad-28 -projection none -author 1981 "Pierre Chevallay" -author 1982 "Gérald Favre" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [3546.0 -1520.0 4132.0 -1513.0 0.0 0.0 50 0.0 m]

line wall -close on
  905.0 -5493.5
  905.0 -5493.5 906.0 -5485.5 907.0 -5478.5
  908.0 -5471.5 911.5 -5471.5 905.5 -5466.5
  899.5 -5461.5 896.5 -5459.5 890.5 -5464.5
  884.5 -5469.5 879.5 -5475.5 884.5 -5478.0
  889.5 -5480.5 893.0 -5484.5 893.0 -5491.0
  893.0 -5497.5 889.5 -5505.5 894.5 -5507.5
  899.5 -5509.5 906.0 -5511.5 906.0 -5507.0
  906.0 -5502.5 905.0 -5493.5 905.0 -5493.5
  smooth off
endline

endscrap


