# 2023.09.01 created by TopoDroid v 6.2.13

# Copyright (C) 2023 Collectif Mirolda <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey hasselblad2023-3 -title "G. Hasselblad, portion remontante (2023)"
    # visées directes 

  centerline
    date 2023.08.31 
      team "Charlotte/Honiat" 
      team "Benoît/Urruty"
    explo-date 1980
      explo-team "Spéléo-club du/Chablais"
      explo-team "S.S.S./Genève"
      explo-team "Thonon/Tauping Club"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    PTRHABUXR01 BUCH2 5.69 293.9 -35.1
    # extend auto
    BUCH2 . 1.58 259.7 6.4
    BUCH2 . 3.05 263.9 -17.3
    BUCH2 . 2.43 263.0 -31.0
    BUCH2 . 4.41 249.3 -80.0
    BUCH2 . 1.89 77.2 51.4
    BUCH2 . 7.59 87.6 65.4
    extend left
    BUCH2 BUCH3 5.48 227.1 -71.2
    # extend auto
    BUCH3 . 8.36 185.1 -30.3
    BUCH3 . 7.84 185.4 -30.1
    extend right
    BUCH2 BUCH4 7.74 185.3 -29.6
    # extend auto
    BUCH2 . 3.58 63.4 63.3
    BUCH2 . 7.82 70.9 69.1
    BUCH2 . 7.55 78.1 77.2
    BUCH2 . 3.15 114.6 19.5
    BUCH2 . 2.82 152.3 16.3
    BUCH2 . 1.43 202.0 18.4
    BUCH2 . 3.53 321.5 51.6
    BUCH2 . 1.11 321.3 26.5
    BUCH2 . 6.79 336.9 44.6
    BUCH2 . 2.29 358.9 50.4
    extend left
    BUCH2 BUCH5 9.62 344.2 45.7
    # extend auto
    BUCH5 . 1.86 338.6 -82.7
    BUCH5 . 1.85 269.4 -57.1
    BUCH5 . 0.82 263.1 -39.8
    BUCH5 . 1.52 234.4 59.8
    BUCH5 . 4.52 79.5 70.4
    BUCH5 . 6.13 77.6 41.2
    BUCH5 . 4.09 81.2 24.7
    BUCH5 . 1.46 74.1 7.6
    BUCH5 . 2.58 70.6 -9.0
    BUCH5 . 2.13 52.6 -33.0
    BUCH5 . 2.42 3.2 12.2
    BUCH5 . 7.54 10.8 40.4
    BUCH5 . 9.00 16.4 37.5
    BUCH5 . 5.55 343.8 53.9
    BUCH5 . 4.17 184.5 9.1
    BUCH5 . 7.98 142.2 0.0
    BUCH5 . 4.40 177.4 -51.5
    BUCH5 . 11.96 178.1 -43.4
    BUCH5 . 7.01 154.0 -27.1
    BUCH5 . 9.60 162.1 -23.6
    BUCH5 . 5.41 177.2 -26.9
    BUCH5 . 2.90 197.6 -1.6
    extend left
    BUCH5 BUCH6 12.04 348.9 27.0  # 2 AF entre Buch5 et Buch6 + 2 AF en BUCH6
    # extend auto
    BUCH6 . 1.94 28.9 48.9
    BUCH6 . 1.99 123.2 40.5
    BUCH6 . 5.13 146.5 7.0
    BUCH6 . 5.89 134.0 -12.5
    BUCH6 . 13.40 145.2 -12.5
    BUCH6 . 5.64 125.4 -54.5
    BUCH6 . 3.93 131.6 -38.2
    BUCH6 . 5.66 153.2 -31.5
    BUCH6 . 9.03 171.8 -19.8
    BUCH6 . 10.77 168.4 -17.3
    BUCH6 . 2.72 91.8 -9.3
    BUCH6 . 5.58 94.5 -56.6
    BUCH6 . 3.67 246.3 18.7
    BUCH6 . 2.47 239.0 46.9
    BUCH6 . 2.77 280.0 53.9
    extend right
    BUCH6 BUCH7 16.93 89.3 21.7
    extend left
    BUCH6 BUCH8 6.63 299.1 44.7 # 1 AF
    # extend auto
    BUCH8 . 2.49 59.9 -8.3
    BUCH8 . 1.06 73.8 15.5
    BUCH8 . 1.83 337.5 -69.9
    BUCH8 . 2.08 37.0 -38.1
    BUCH8 . 0.81 281.7 -39.4
    BUCH8 . 0.14 252.8 3.2
    BUCH8 . 0.41 98.3 31.7
    BUCH8 . 3.98 24.3 10.3
    BUCH8 . 1.00 341.2 22.0
    BUCH8 . 4.99 349.6 16.2
    BUCH8 . 8.44 358.1 29.6
    BUCH8 . 3.27 135.1 -29.0
    BUCH8 . 2.51 156.8 -37.8
    BUCH8 . 3.14 89.4 -25.6
    extend left
    BUCH8 BUCH9 4.92 22.0 21.5
    # extend auto
    BUCH9 . 3.32 263.4 0.3
    BUCH9 . 2.71 273.2 -21.7
    BUCH9 . 1.70 301.6 -55.3
    BUCH9 . 3.86 341.1 -75.9
    BUCH9 . 0.83 56.7 -51.1
    BUCH9 . 0.15 16.0 53.9
    BUCH9 . 7.04 304.9 17.5
    BUCH9 . 2.49 347.3 25.7
    BUCH9 . 7.08 222.7 -28.2
    BUCH9 . 1.53 169.5 -42.8
    extend left
    BUCH9 BUCH10 5.40 357.7 -36.6
    BUCH9 BUCH11 15.77 330.0 26.6 # 1 AF avant Buch11
    # extend auto
    BUCH11 . 1.76 261.9 14.2
    BUCH11 . 0.17 237.4 -73.9
    BUCH11 . 1.71 169.2 71.3
    BUCH11 . 3.21 104.3 3.2
    BUCH11 . 2.09 113.6 -24.5
    BUCH11 . 7.16 153.1 -16.9
    BUCH11 . 8.40 178.4 -22.0
    BUCH11 . 9.90 163.8 -19.9
    BUCH11 . 9.82 165.2 -30.2
    BUCH11 . 9.43 162.9 -30.0
    BUCH11 . 22.76 163.4 -26.7
    BUCH11 . 7.71 343.1 28.3
    BUCH11 . 8.73 5.4 34.9
    BUCH11 . 9.72 17.3 26.5
    BUCH11 . 4.02 3.9 21.2
    extend left
    BUCH11 BUCH12 15.55 353.1 26.8  # 1 AF entre Buch11 et Buch12
    # extend auto
    BUCH12 . 1.35 258.7 -3.8
    BUCH12 . 2.14 265.1 -25.6
    BUCH12 . 1.29 325.2 -76.8
    BUCH12 . 2.93 76.4 -24.3
    BUCH12 . 2.09 75.8 2.9
    BUCH12 . 0.48 185.8 72.7
    BUCH12 . 3.70 319.9 16.4
    BUCH12 . 7.26 340.6 22.3
    BUCH12 . 11.89 356.7 15.5
    BUCH12 . 12.52 349.7 12.9
    BUCH12 . 8.34 342.3 8.5
    BUCH12 . 7.27 354.0 8.2
    BUCH12 . 6.59 330.6 6.5
    BUCH12 . 6.10 127.4 -22.3
    BUCH12 . 6.39 173.8 -29.2
    BUCH12 . 6.42 139.4 -30.0
    BUCH12 . 5.71 155.6 -33.5
    BUCH12 . 12.47 156.6 -19.1
    BUCH12 . 5.13 150.7 -10.3
    BUCH12 . 13.09 340.6 11.5
    BUCH12 . 14.92 340.6 11.5
    extend left
    BUCH12 PTRHABUCH1 13.10 340.8 11.6  # 2 AF entre Buch12 et PTRHABUCH1
    # extend auto
    PTRHABUCH1 . 2.19 327.4 21.3
    PTRHABUCH1 . 3.48 309.3 13.5
    PTRHABUCH1 . 6.09 276.2 6.2
    PTRHABUCH1 . 3.71 242.6 2.4
    PTRHABUCH1 . 3.24 341.1 25.2
    PTRHABUCH1 . 4.05 33.1 32.8
    PTRHABUCH1 . 2.33 66.2 39.7
    PTRHABUCH1 . 2.33 107.7 23.9
    PTRHABUCH1 . 7.64 131.4 2.6
    PTRHABUCH1 . 0.24 65.8 -62.6
    PTRHABUCH1 . 1.48 102.4 71.8
    PTRHABUCH1 . 2.25 237.8 39.2
    PTRHABUCH1 . 5.91 190.4 -4.3
    extend right
    PTRHABUCH1 BUCH15 7.28 15.4 32.0
    # extend auto
    BUCH15 . 0.44 299.6 38.0
    BUCH15 . 1.35 29.3 79.1
    BUCH15 . 2.43 90.3 19.4
    BUCH15 . 1.10 88.1 -25.9
    BUCH15 . 0.67 89.3 -55.2
    BUCH15 . 3.66 236.8 -28.7
    BUCH15 . 2.91 186.6 -25.6
    BUCH15 . 2.42 150.5 -5.8
    BUCH15 . 1.50 164.9 18.7
    BUCH15 . 3.02 206.9 -8.5
    BUCH15 . 0.81 238.3 -37.5
    BUCH15 . 4.71 356.1 35.9
    BUCH15 . 6.00 26.1 30.0
    BUCH15 . 5.74 15.1 21.1
    BUCH15 . 5.31 10.7 32.8
    extend right
    BUCH15 BUCH16 12.18 9.1 23.7
    # extend auto
    BUCH16 . 0.27 87.0 -73.3
    BUCH16 . 0.48 300.2 18.7
    BUCH16 . 1.40 311.7 74.4
    BUCH16 . 1.62 95.3 41.9
    BUCH16 . 1.68 102.6 9.1
    BUCH16 . 3.91 33.3 26.7
    BUCH16 . 4.17 351.4 35.0
    BUCH16 . 7.15 5.7 29.5
    BUCH16 . 3.97 6.2 46.0
    BUCH16 . 1.54 231.5 38.9
    BUCH16 . 5.32 191.8 -11.6
    BUCH16 . 4.05 178.9 -13.9
    BUCH16 . 5.26 207.3 -12.4
    BUCH16 . 4.42 195.6 -24.1
    BUCH16 . 3.16 34.3 24.2
    extend right
    BUCH16 BUCH17 7.03 18.3 24.0
    # extend auto
    BUCH17 . 0.95 142.5 4.8
    BUCH17 . 1.00 295.2 70.4
    BUCH17 . 1.32 304.9 30.9
    BUCH17 . 2.05 313.4 7.4
    BUCH17 . 0.80 316.8 -23.0
    BUCH17 . 0.87 132.9 -3.6
    BUCH17 . 0.26 111.8 -59.4
    BUCH17 . 2.62 249.4 -1.2
    BUCH17 . 2.38 280.3 0.1
    BUCH17 . 1.94 319.9 8.8
    BUCH17 . 2.31 15.3 18.2
    BUCH17 . 5.40 21.6 25.8
    BUCH17 . 4.20 47.1 24.5
    BUCH17 . 3.01 77.5 15.2
    BUCH17 . 1.10 116.8 13.5
    BUCH17 . 2.23 175.7 -6.5
    BUCH17 . 0.92 162.7 -4.9
    BUCH17 . 4.58 35.9 35.8
    BUCH17 . 6.72 37.2 18.2
    BUCH17 . 4.81 191.2 -26.8
    BUCH17 . 5.20 194.4 -9.8
    extend right
    BUCH17 BUCH18 9.48 38.8 23.6
    # extend auto
    BUCH18 . 1.96 188.0 0.7
    BUCH18 . 1.30 191.7 35.2
    BUCH18 . 0.64 191.5 60.2
    BUCH18 . 0.14 356.4 20.1
    BUCH18 . 0.82 339.7 -60.3
    BUCH18 . 1.40 189.3 -29.3
    BUCH18 . 1.90 295.7 -18.1
    BUCH18 . 3.99 217.2 -14.9
    BUCH18 . 3.58 56.9 26.0
    BUCH18 . 2.68 90.6 16.4
    BUCH18 . 2.44 125.7 14.2
    BUCH18 . 1.88 158.2 4.7
    BUCH18 . 3.28 43.4 37.5
    BUCH18 . 5.64 39.4 26.9
    extend right
    BUCH18 BUCH19 6.04 43.4 24.1
    # extend auto
    BUCH19 . 1.73 214.3 -27.8
    BUCH19 . 3.98 240.3 -26.8
    BUCH19 . 2.82 272.7 -23.0
    BUCH19 . 2.32 236.0 -3.4
    BUCH19 . 3.36 247.2 -11.6
    BUCH19 . 1.55 197.1 -19.3
    BUCH19 . 0.79 181.0 3.8
    BUCH19 . 0.86 95.0 -71.2
    BUCH19 . 0.15 187.4 73.1
    BUCH19 . 0.99 47.2 -19.5
    BUCH19 . 1.19 117.6 6.6
    BUCH19 . 3.64 119.3 -7.0
    BUCH19 . 2.66 99.8 -7.5
    BUCH19 . 1.69 167.0 -10.0
    BUCH19 . 4.01 139.7 -11.5
    BUCH19 . 4.16 148.9 -6.3
    BUCH19 . 4.08 158.0 -8.6
    extend right
    BUCH19 BUCH20 4.77 149.3 -9.0
    # extend auto
    BUCH20 . 0.72 13.0 -3.6
    BUCH20 . 0.42 325.5 24.6
    BUCH20 . 0.60 270.8 -2.3
    BUCH20 . 1.13 47.3 -14.6
    BUCH20 . 1.01 133.0 11.4
    BUCH20 . 0.99 150.7 -5.1
    BUCH20 . 2.17 83.8 -24.9
    BUCH20 . 2.18 110.1 -21.5
    BUCH20 . 3.84 102.9 -41.9
    BUCH20 . 1.67 90.0 -55.6
    BUCH20 . 0.55 20.4 -50.3
    extend right
    BUCH20 BUCH21 4.49 90.8 -25.0
    # extend auto
    BUCH21 . 1.18 231.8 -62.8
    BUCH21 . 1.60 214.4 -9.7
    BUCH21 . 1.36 217.9 -28.5
    BUCH21 . 1.07 208.0 36.0
    BUCH21 . 1.29 211.7 21.9
    BUCH21 . 0.64 45.9 -10.6
    BUCH21 . 1.75 326.4 5.7
    BUCH21 . 2.62 274.0 3.0
    BUCH21 . 1.72 291.8 28.1
    BUCH21 . 2.09 297.8 -16.8
    BUCH21 . 1.28 171.8 20.0
    BUCH21 . 1.86 160.5 -40.2
    BUCH21 . 1.74 177.1 -6.6
    BUCH21 . 3.83 149.7 -6.8
    extend right
    BUCH21 BUCH22 5.48 143.5 -6.2
    # extend auto
    BUCH22 . 0.21 149.9 82.5
    BUCH22 . 0.57 51.3 20.0
    BUCH22 . 0.53 227.1 3.4
    BUCH22 . 0.75 235.9 -57.7
    BUCH22 . 0.86 112.6 -71.4
    BUCH22 . 1.78 354.7 23.3
    BUCH22 . 1.44 320.9 13.6
    BUCH22 . 1.70 330.0 -16.3
    BUCH22 . 2.05 335.6 0.0
    BUCH22 . 2.11 104.6 6.6
    BUCH22 . 2.83 133.8 1.2
    BUCH22 . 2.58 121.5 11.0
    BUCH22 . 1.04 128.3 -8.2
    extend right
    BUCH22 BUCH23 3.48 121.2 4.1
    # extend auto
    BUCH23 . 0.74 6.2 42.7
    BUCH23 . 0.33 107.6 74.5
    BUCH23 . 1.55 351.1 -77.9
    BUCH23 . 1.39 346.9 -37.0
    BUCH23 . 1.45 350.6 -18.1
    BUCH23 . 1.15 351.6 -6.4
    BUCH23 . 2.49 73.4 -5.5
    BUCH23 . 2.91 112.6 -3.9
    BUCH23 . 2.29 293.3 -5.6
    BUCH23 . 1.38 328.6 1.0
    BUCH23 . 2.47 312.1 5.7
    BUCH23 . 2.24 97.7 -30.7
    BUCH23 . 2.44 95.3 -26.3
    BUCH23 . 2.56 83.9 -0.3
    BUCH23 . 3.27 118.2 -1.2
    BUCH23 . 2.24 111.4 15.7
    extend right
    BUCH23 BUCH24 4.74 101.5 7.3
    # extend auto
    BUCH24 . 0.35 141.2 78.5
    BUCH24 . 2.72 353.4 81.6
    BUCH24 . 1.91 339.2 54.4
    BUCH24 . 1.21 340.2 8.3
    BUCH24 . 1.62 331.8 -29.8
    BUCH24 . 1.06 325.5 -51.0
    BUCH24 . 0.60 18.5 -79.7
    BUCH24 . 2.43 261.2 -13.2
    BUCH24 . 2.03 276.6 9.0
    BUCH24 . 2.51 357.8 44.3
    BUCH24 . 3.59 31.1 59.4
    extend right
    BUCH24 BUCH26 2.86 12.5 36.1
    # extend auto
    BUCH26 . 0.70 261.7 -4.8
    BUCH26 . 0.33 252.9 49.4
    BUCH26 . 2.79 213.0 8.9
    BUCH26 . 2.44 185.2 0.8
    BUCH26 . 0.77 60.7 3.6
    BUCH26 . 1.04 4.1 8.8
    BUCH26 . 3.28 317.0 -48.5
    BUCH26 . 3.18 332.4 -34.4
    BUCH26 . 1.49 346.3 -25.8
    BUCH26 . 0.99 351.8 -39.8
    BUCH26 . 3.43 348.1 15.7
    BUCH26 . 2.94 4.0 21.3
    extend right
    BUCH26 BUCH27 4.68 352.0 20.9
    # extend auto
    BUCH27 . 4.49 193.3 -23.7
    BUCH27 . 2.01 198.8 -21.6
    BUCH27 . 3.54 179.9 -21.3
    BUCH27 . 1.57 167.2 -17.4
    BUCH27 . 0.24 266.5 24.4
    BUCH27 . 0.50 228.7 65.7
    BUCH27 . 0.62 169.4 66.8
    BUCH27 . 0.87 136.2 48.1
    BUCH27 . 0.90 124.2 12.0
    BUCH27 . 0.90 152.6 -45.2
    BUCH27 . 2.75 340.4 37.4
    BUCH27 . 3.82 357.0 41.0
    BUCH27 . 2.81 3.5 35.4
    BUCH27 . 2.76 354.3 25.2
    extend right
    BUCH27 BUCH28 5.87 0.6 29.9
    # extend auto
    BUCH28 . 0.53 293.2 79.9
    BUCH28 . 1.39 55.6 49.2
    BUCH28 . 3.10 67.5 17.1
    BUCH28 . 1.12 65.2 -12.2
    BUCH28 . 0.70 52.8 -34.2
    BUCH28 . 1.69 13.5 24.4
    BUCH28 . 2.26 350.2 29.9
    BUCH28 . 2.08 3.3 44.1
    BUCH28 . 2.33 170.5 -16.8
    BUCH28 . 1.60 159.4 -8.3
    BUCH28 . 0.71 52.3 -18.2
    BUCH28 . 1.20 58.9 43.4
    BUCH28 . 0.23 254.9 17.1
    extend right
    BUCH28 BUCH29 2.78 72.0 8.1
    # extend auto
    BUCH29 . 0.44 181.3 75.3
    BUCH29 . 0.14 337.0 -59.1
    BUCH29 . 0.61 315.4 24.3
    BUCH29 . 0.57 112.5 8.3
    BUCH29 . 1.17 162.1 -5.2
    BUCH29 . 1.08 201.6 -4.7
    BUCH29 . 2.52 169.4 -21.4
    BUCH29 . 3.96 177.6 -19.7
    BUCH29 . 1.15 277.2 -0.2
    BUCH29 . 1.71 225.1 -5.6
    BUCH29 . 5.30 172.1 -25.2
    extend right
    BUCH29 BUCH30 5.11 171.9 -25.1
    # extend auto
    BUCH30 . 0.55 9.5 4.4
    BUCH30 . 0.96 83.0 47.6
    BUCH30 . 1.21 163.9 17.5
    BUCH30 . 0.70 221.8 26.1
    BUCH30 . 0.56 212.8 66.2
    BUCH30 . 0.22 354.2 -55.8
    BUCH30 . 1.39 178.6 -0.7
    BUCH30 . 3.15 335.4 27.8
    BUCH30 . 2.23 352.4 31.6
    extend right
    BUCH30 BUCH30-1 1.84 65.7 5.2
    extend left
    BUCH30 PTRHABUCH2 2.59 158.7 -5.3
    # extend auto
    PTRHABUCH2 . 0.74 268.8 -2.5
    PTRHABUCH2 . 1.83 214.6 65.6
    PTRHABUCH2 . 2.34 215.9 74.0
    PTRHABUCH2 . 0.55 21.0 -49.9
    PTRHABUCH2 . 0.75 274.0 -54.0
    PTRHABUCH2 . 3.93 187.4 71.4
    PTRHABUCH2 . 5.59 199.4 24.0
    extend right
    PTRHABUCH2 BUCH32 10.66 181.6 -26.2
    extend left
    PTRHABUCH2 BUCH33 3.38 198.1 21.3
    # extend auto
    BUCH33 . 0.75 296.4 -19.3
    BUCH33 . 0.57 119.2 -38.7
    BUCH33 . 1.06 74.7 -89.4
    BUCH33 . 1.30 285.6 -59.6
    BUCH33 . 0.73 127.3 44.0
    BUCH33 . 1.82 134.4 77.7
    BUCH33 . 3.12 161.2 85.0
    BUCH33 . 1.14 311.9 79.5
    BUCH33 . 3.46 194.0 -10.5
    BUCH33 . 1.44 187.5 -11.1
    BUCH33 . 2.15 210.0 -8.3
    extend left
    BUCH33 BUCH34 4.33 266.9 -57.9
    extend left
    PTRHABUCH1 BUCH35 12.85 302.1 9.1
    # extend auto
    BUCH35 . 1.41 51.2 29.5
    BUCH35 . 2.97 56.1 11.9
    BUCH35 . 4.16 55.3 4.3
    BUCH35 . 4.60 52.2 -5.4
    BUCH35 . 2.08 45.0 -15.3
    BUCH35 . 0.62 63.3 -79.2
    BUCH35 . 10.69 359.5 9.9
    BUCH35 . 17.27 349.0 12.7
    BUCH35 . 16.84 338.8 9.9
    BUCH35 . 5.54 356.3 21.7
    BUCH35 . 2.29 349.1 16.8
    BUCH35 . 8.59 336.9 12.0
    BUCH35 . 5.78 142.6 -13.6
    BUCH35 . 5.83 127.2 -7.8
    BUCH35 . 4.46 124.4 -15.0
    BUCH35 . 4.99 114.8 -8.0
    BUCH35 . 4.96 99.4 -11.1
    extend left
    BUCH35 BUCH36 12.15 348.6 5.8
    # extend auto
    BUCH36 . 4.12 35.0 37.1
    BUCH36 . 2.90 36.6 63.5
    BUCH36 . 2.62 211.7 81.5
    BUCH36 . 2.74 226.9 60.5
    BUCH36 . 4.99 121.8 11.7
    BUCH36 . 7.64 135.6 3.1
    BUCH36 . 3.83 196.1 4.1
    BUCH36 . 9.06 229.4 -12.1
    BUCH36 . 7.54 239.7 -6.9
    BUCH36 . 6.95 252.1 -4.1
    BUCH36 . 5.54 273.3 3.0
    BUCH36 . 5.73 293.1 8.9
    BUCH36 . 5.43 314.1 15.0
    BUCH36 . 5.28 322.4 17.5
    BUCH36 . 5.67 343.4 25.9
    BUCH36 . 5.00 3.6 37.1
    BUCH36 . 0.25 215.5 -75.1
    BUCH36 . 2.71 226.9 -25.8
    extend left
    BUCH36 BUCH37 15.51 214.2 -17.4
    # extend auto
    BUCH37 . 4.34 8.8 50.0
    BUCH37 . 4.25 347.0 64.1
    BUCH37 . 3.74 319.7 69.8
    BUCH37 . 1.49 40.1 -73.9
    BUCH37 . 6.53 15.2 17.6
    BUCH37 . 6.78 2.9 17.4
    BUCH37 . 5.47 350.9 15.2
    BUCH37 . 5.63 355.1 11.5
    BUCH37 . 5.31 343.2 4.7
    BUCH37 . 5.80 335.9 0.7
    BUCH37 . 10.69 328.4 -0.1
    BUCH37 . 13.81 320.7 -2.4
    BUCH37 . 16.94 317.3 -1.4
    BUCH37 . 17.89 311.7 -2.9
    BUCH37 . 1.85 268.2 -9.2
    BUCH37 . 4.98 278.7 -4.6
    BUCH37 . 7.96 293.3 -5.4
    BUCH37 . 10.71 299.4 -5.5
    extend left
    BUCH37 BUCH38 12.29 300.4 -7.9
    # extend auto
    BUCH38 . 3.65 348.4 52.3
    BUCH38 . 6.74 65.2 18.2
    BUCH38 . 5.18 45.0 16.8
    BUCH38 . 4.83 29.3 11.7
    BUCH38 . 4.62 12.3 8.1
    BUCH38 . 6.23 351.0 10.7
    BUCH38 . 5.76 333.9 1.6
    BUCH38 . 7.10 306.7 1.8
    BUCH38 . 5.92 281.4 -7.0
    BUCH38 . 2.03 255.7 -8.7
    BUCH38 . 0.38 238.4 -8.2
    extend left
    BUCH38 BUCH40 8.47 16.3 -5.0  # 1 AF
    # extend auto
    BUCH40 . 0.47 135.1 -6.5
    BUCH40 . 1.37 178.5 -8.9
    BUCH40 . 0.64 212.0 -10.2
    BUCH40 . 2.69 213.5 -10.2
    BUCH40 . 3.32 224.8 -80.5
    BUCH40 . 7.17 200.3 -57.2
    BUCH40 . 1.85 45.0 12.0
    BUCH40 . 1.55 83.7 9.7
    BUCH40 . 5.88 25.3 40.3
    BUCH40 . 2.63 9.2 45.6
    BUCH40 . 4.78 46.9 30.3
    extend left
    BUCH40 PTRHABUCH3 3.92 37.2 23.1
    # extend auto
    PTRHABUCH3 . 2.09 111.1 10.4
    PTRHABUCH3 . 4.50 146.6 6.5
    PTRHABUCH3 . 3.86 179.5 4.1
    PTRHABUCH3 . 1.79 258.9 5.2
    PTRHABUCH3 . 1.56 290.7 4.5
    PTRHABUCH3 . 0.66 27.7 10.8
    PTRHABUCH3 . 1.42 218.0 -58.6
    PTRHABUCH3 . 28.22 190.8 73.8
    extend right
    PTRHABUCH3 BUCH42 27.99 191.4 73.7
    PTRHABUCH3 BUCH43 20.57 278.8 70.3
    extend left
    BUCH38 BUCH44 14.49 272.7 -23.1
    # extend auto
    BUCH44 . 14.79 87.5 0.6
    BUCH44 . 3.50 117.0 -0.7
    BUCH44 . 8.43 104.9 0.9
    BUCH44 . 21.14 83.0 23.1
    BUCH44 . 8.64 67.7 16.9
    BUCH44 . 5.64 51.2 11.9
    BUCH44 . 4.73 32.2 12.0
    BUCH44 . 5.26 9.4 18.8
    BUCH44 . 6.12 345.1 11.3
    BUCH44 . 1.18 279.7 6.0
    BUCH44 . 2.88 291.7 9.4
    BUCH44 . 3.23 20.0 53.7
    BUCH44 . 1.90 13.7 -53.0
    BUCH44 . 8.24 310.8 14.8
    extend left
    BUCH44 BUCH45 22.11 330.5 16.7
    # extend auto
    BUCH45 . 3.67 24.3 80.7
    BUCH45 . 1.09 124.0 -64.6
    BUCH45 . 3.45 77.0 17.0
    BUCH45 . 1.25 266.1 36.1
    BUCH45 . 2.46 306.6 42.7
    BUCH45 . 3.73 323.3 34.5
    BUCH45 . 6.67 329.4 29.5
    BUCH45 . 16.23 347.7 25.4
    BUCH45 . 11.82 356.6 27.5
    BUCH45 . 8.36 6.4 29.0
    BUCH45 . 6.54 17.6 29.6
    BUCH45 . 4.62 48.2 26.2
    BUCH45 . 3.71 88.2 23.0
    BUCH45 . 3.11 186.9 -2.8
    BUCH45 . 8.19 173.7 -13.5
    BUCH45 . 12.60 165.5 -17.7
    BUCH45 . 16.58 158.9 -18.6
    BUCH45 . 7.56 136.5 -13.0
    BUCH45 . 12.24 140.6 -15.5
    extend left
    BUCH45 BUCH46 30.86 339.6 21.1
    # extend auto
    BUCH46 . 8.51 172.6 -13.9
    BUCH46 . 5.89 194.5 -12.0
    BUCH46 . 13.09 163.7 -14.7
    BUCH46 . 1.94 242.9 25.9
    BUCH46 . 1.84 265.9 -56.3
    BUCH46 . 4.61 249.7 -8.7
    BUCH46 . 4.95 267.0 3.5
    BUCH46 . 5.91 287.6 8.5
    BUCH46 . 6.71 299.8 11.3
    BUCH46 . 8.37 312.7 14.5
    BUCH46 . 1.13 348.9 21.8
    BUCH46 . 9.51 317.9 19.8
    BUCH46 . 11.84 325.1 21.5
    BUCH46 . 19.77 333.5 27.7
    extend left
    BUCH46 PTRHABUCH04 16.47 333.7 24.0
    # extend auto
    PTRHABUCH04 . 1.61 22.4 79.6
    PTRHABUCH04 . 3.81 69.9 54.6
    PTRHABUCH04 . 5.94 78.6 16.0
    PTRHABUCH04 . 0.69 272.2 48.5
    PTRHABUCH04 . 5.49 286.1 55.6
    PTRHABUCH04 . 2.24 311.6 43.0
    PTRHABUCH04 . 2.39 340.8 37.5
    PTRHABUCH04 . 21.77 352.3 29.9
    PTRHABUCH04 . 13.25 10.4 30.1
    PTRHABUCH04 . 9.12 26.5 30.3
    PTRHABUCH04 . 6.75 48.4 28.8
    PTRHABUCH04 . 2.40 169.6 1.4
    PTRHABUCH04 . 6.31 99.8 9.0
    PTRHABUCH04 . 5.62 113.5 0.1
    PTRHABUCH04 . 8.43 125.6 -13.2
  endcenterline

endsurvey
