# 2023.09.05 created by TopoDroid v 5.1.40

# Copyright (C) 2023 Collectif Mirolda <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey hasselblad2023-4 -title "G. Hasselblad - Zone Double S (2023)"
    # Topo Prune ROCHE, Gael FAUROUX, Alex FAUCHEUX, Camille MAVRIS, Alex P. 

  centerline
    date 2023.09.04 
     team "Alexandre Pont"
     team "Gaël Fauroux"
     team "Alexandre Faucheux"
     team "Camille Mavris"
     team "Prune Roche"
    explo-date 1980
      explo-team "Spéléo-club du/Chablais"
      explo-team "S.S.S./Genève"
      explo-team "Thonon/Tauping Club"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    PTRHABUCH04 . 5.90 106.0 11.1
    PTRHABUCH04 . 0.22 252.5 6.0
    PTRHABUCH04 . 2.30 120.2 80.0
    PTRHABUCH04 . 1.19 57.0 -71.1
    PTRHABUCH04 . 0.96 267.4 54.3
    PTRHABUCH04 . 2.53 303.8 44.1
    PTRHABUCH04 . 5.94 278.9 57.1
    extend left
  # debut 00 = PTRHABUCH04
    PTRHABUCH04 1 14.92 7.2 29.7
    # extend auto
    1 . 4.52 244.2 -6.7
    1 . 0.29 72.1 8.8
    1 . 1.38 236.3 80.1
    1 . 1.99 222.0 -83.6
    extend left
    1 2 10.24 335.9 14.8
    # extend auto
    2 . 4.17 86.5 18.0
    2 . 0.51 241.2 4.3
    2 . 1.87 94.4 77.9
    2 . 1.13 345.5 -86.2
    extend left
    2 3 17.30 27.6 30.3 # colmatage 
    # extend auto
    3 . 1.50 241.9 0.8
    3 . 2.04 69.9 1.5
    3 . 1.57 307.8 -79.6
    3 . 2.63 325.4 -9.9
    extend left
    2 4 4.26 347.2 8.8
    # extend auto
    4 . 2.12 192.8 1.5
    4 . 1.01 34.1 9.4
    4 . 1.56 294.9 85.6
    4 . 5.44 84.4 75.2
    4 . 1.72 196.0 -59.0
    extend left
    4 5 5.19 280.2 -20.2
    # extend auto
    5 . 1.54 177.7 -2.2
    5 . 2.92 89.0 83.9
    5 . 1.86 139.6 -60.8
    5 . 6.06 128.4 -14.8
    5 . 10.48 152.6 -15.7
    5 . 7.70 164.4 -22.1
    extend left
    5 6 5.87 9.2 47.7 # escalade....
    extend left
    5 7 13.56 252.3 -21.2
    # extend auto
    7 . 3.83 159.0 4.2
    7 . 1.00 340.9 5.2
    7 . 2.03 277.5 88.4
    7 . 1.06 165.5 -76.9
    extend left
    7 8 12.57 229.7 -14.5
    # extend auto
    8 . 2.47 170.7 -1.7
    8 . 2.94 9.3 19.8
    8 . 1.64 145.7 86.2
    8 . 0.28 167.6 -74.1
    extend left
    8 PTRHAAPPR01 11.15 253.8 -1.9  # 9  = PTRHAAPPR01
    # extend auto
    PTRHAAPPR01 . 3.00 119.7 -3.9
    PTRHAAPPR01 . 5.14 99.2 1.4
    PTRHAAPPR01 . 8.36 72.8 3.2
    PTRHAAPPR01 . 3.85 45.0 1.7
    PTRHAAPPR01 . 3.14 349.2 1.8
    PTRHAAPPR01 . 1.05 120.2 82.8
    PTRHAAPPR01 . 0.91 74.9 -71.4
    extend right
    PTRHAAPPR01 10 10.73 29.5 34.0
    extend left
    PTRHAAPPR01 11 5.17 305.5 2.2 # gras !
    # extend auto
    11 . 0.56 202.7 6.1
    11 . 3.45 5.7 28.4
    11 . 4.75 26.2 36.5
    11 . 2.87 80.1 85.9
    11 . 0.41 343.2 -78.2
    extend left
    11 12 5.26 313.1 4.3
    # extend auto
    12 . 0.58 202.4 9.4
    12 . 8.15 346.0 24.7
    12 . 5.48 24.7 35.0
    12 . 4.14 79.2 34.2
    12 . 3.17 102.0 31.4
    12 . 0.69 306.2 86.5
    12 . 0.49 205.0 -73.2
    12 . 14.01 245.1 -16.4
    12 . 5.21 244.9 -16.6
    12 . 1.12 156.7 -6.0
    12 . 8.23 295.0 4.5
    12 . 6.46 323.0 16.0
    12 . 7.11 4.9 29.0
    12 . 6.00 29.3 32.1
    12 . 0.54 195.5 83.3
    12 . 0.96 154.1 -59.6
    extend left
    12 13 10.72 254.3 -17.3
    # extend auto
    13 . 6.24 143.0 -10.0
    13 . 6.54 117.6 -3.6
    13 . 13.51 84.0 14.1
    13 . 13.44 45.0 25.8
    13 . 0.64 22.7 24.9
    13 . 0.71 208.7 86.7
    13 . 1.93 132.9 -78.6
    extend left
    13 14 8.84 164.5 -24.9
    # extend auto
    14 . 1.16 106.8 8.5
    14 . 3.89 263.2 -14.0
    14 . 0.37 201.7 85.0
    14 . 2.15 135.4 -80.7
    14 . 0.82 139.7 -79.7
    14 . 4.38 317.3 18.1
    extend left
    14 15 8.05 284.2 -1.3 # c.a. aspirant 
    # extend auto
    15 . 4.03 187.1 -25.3
    15 . 2.43 25.7 38.7
    15 . 0.60 176.2 82.5
    15 . 0.31 192.5 -60.5
    extend left
    15 16 6.53 277.9 -8.6
    # extend auto
    16 . 0.94 172.1 -5.9
    16 . 0.83 30.1 8.4
    16 . 0.39 237.6 71.7
    16 . 2.12 213.4 -65.4
    extend left
    16 17 8.55 238.6 -23.5
    # extend auto
    17 . 2.56 118.8 -3.3
    17 . 1.04 294.2 -3.5
    17 . 0.93 72.3 85.5
    17 . 1.88 148.7 -76.6
    17 . 5.57 137.3 -75.9
    extend left
    17 18 6.55 2.4 30.7
    # extend auto
    18 . 1.25 251.3 6.7
    18 . 1.33 114.5 -2.7
    18 . 4.79 230.4 68.8
    18 . 1.18 353.2 -70.5
    extend left
    18 19 3.66 237.7 73.3 # cheminée, imp.
    # extend auto
    19 . 0.21 272.2 1.1
    19 . 0.25 111.7 7.4
    19 . 1.25 191.5 81.3
    extend right
    17 PTRHAAPPR02 10.96 191.5 -34.1 # 20 = PTRHAAPPR02
    # extend auto
    PTRHAAPPR02 . 5.55 104.2 5.9
    PTRHAAPPR02 . 2.77 263.1 -0.5
    PTRHAAPPR02 . 5.59 69.0 7.2
    PTRHAAPPR02 . 1.91 339.9 6.1
    PTRHAAPPR02 . 20.20 203.1 -30.4
    PTRHAAPPR02 . 0.56 134.3 89.2
    PTRHAAPPR02 . 0.62 69.7 -88.2
    extend right
    PTRHAAPPR02 21 6.28 281.9 16.4
    # extend auto
    21 . 1.42 226.6 -4.9
    21 . 1.38 76.4 5.9
    21 . 0.90 309.4 -81.1
    extend right
    21 22 3.33 20.0 12.7
    # extend auto
    22 . 1.65 160.2 -4.1
    22 . 0.77 211.8 83.6
    22 . 1.02 64.0 -88.2
    22 . 6.20 52.3 -41.7
    extend right
    22 23 3.03 49.4 32.5  # etr.
    # extend auto
    23 . 1.38 316.7 -4.2
    23 . 2.08 134.6 -9.4
    23 . 0.33 210.5 81.4
    23 . 0.75 31.3 -82.0
    23 . 5.66 50.7 -17.6
    23 . 3.19 25.5 29.0
    extend right
    PTRHAAPPR02 24 11.44 217.6 -29.8
    # extend auto
    24 . 1.33 148.0 14.6
    24 . 2.60 295.2 7.1
    24 . 1.12 206.1 78.3
    24 . 1.30 176.7 -79.4
    24 . 4.44 2.3 -3.5
    24 . 8.76 14.5 -4.6
    24 . 5.49 25.9 -4.1
    24 . 7.93 227.6 -29.8
    extend right
    24 25 7.94 228.4 -29.7
    # extend auto
    25 . 4.26 106.6 6.5
    25 . 3.84 294.6 2.4
    25 . 0.55 98.2 71.1
    25 . 2.03 287.3 -80.5
    extend left
    25 26 9.48 354.9 -29.5
    extend right
    25 27 4.15 281.3 -15.8
    # extend auto
    27 . 1.32 131.9 12.4
    27 . 0.23 291.7 12.6
    27 . 0.97 145.2 85.2
    27 . 2.33 162.5 -75.5
    extend right
    27 28 3.74 201.7 -31.5
    # extend auto
    28 . 0.81 149.3 25.6
    28 . 1.34 312.7 21.7
    28 . 1.04 269.7 73.4
    28 . 3.27 68.1 -77.9
    28 . 4.36 67.5 -84.9
    extend right
    28 PTRHAAPPR03 6.02 264.1 -19.6  # 29 = PTRHAAPPR03, arrêt sur corde à changer 
    # extend auto
    PTRHAAPPR03 . 1.87 159.0 10.4
    PTRHAAPPR03 . 3.39 325.1 31.6
    PTRHAAPPR03 . 1.02 174.3 77.2
    PTRHAAPPR03 . 1.76 179.4 -85.6
    PTRHAAPPR03 . 8.36 232.9 -74.2
    
    extend right
    flags approximate
    PTRHAAPPR03 30 8.18 225.7 -31.8 # virtuel
    flags not approximate
    # extend auto
    30 . 1.67 154.9 -2.3
    30 . 0.97 187.3 78.5
    30 . 9.26 231.1 -81.1

    extend right
    25 31 2.99 131.4 -18.9
    # extend auto
    25 . 3.19 29.7 33.2
    25 . 0.45 120.3 42.3
    25 . 1.86 175.0 5.6
    31 . 1.43 281.4 -2.9
    31 . 1.07 199.3 76.5
    31 . 0.89 107.5 -87.0
    31 . 1.54 279.3 -2.9
    31 . 1.18 230.9 78.5
    31 . 0.41 55.6 -73.0
    31 . 2.94 8.3 29.6
    31 . 2.28 56.8 17.5
    31 . 9.85 60.7 20.7
    31 . 2.00 131.2 12.3
    extend right
    31 32 6.62 229.3 -30.0
    # extend auto
    32 . 1.01 109.8 3.6
    32 . 1.16 261.9 39.1
    32 . 1.14 169.3 83.3
    32 . 1.74 89.1 -74.5
    extend right
    32 33 4.24 183.6 -28.0
    # extend auto
    33 . 1.08 114.1 26.0
    33 . 1.80 288.4 -2.5
    33 . 1.08 228.5 85.7
    33 . 1.71 173.2 -86.6
    extend right
    33 34 5.85 251.1 -15.2
    # extend auto
    34 . 0.92 109.9 1.5
    34 . 1.15 272.4 -10.8
    34 . 1.52 84.6 -79.1
    extend right
    34 35 11.39 217.1 -37.0
    # extend auto
    35 . 1.27 95.9 3.6
    35 . 0.63 262.5 9.6
    35 . 0.73 110.2 88.7
    35 . 1.56 88.3 -68.9
    35 . 2.70 138.6 -6.4
    extend right
    35 36 2.07 138.3 -6.6
    # extend auto
    36 . 0.29 53.2 4.5
    36 . 0.82 241.1 1.7
    36 . 0.19 220.3 88.1
    36 . 1.28 115.4 -86.0
    36 . 2.02 140.4 -27.9
    36 . 1.52 207.5 -37.3
    extend right
    36 37 5.61 199.0 -33.9
    # extend auto
    37 . 1.30 71.7 14.9
    37 . 0.26 136.0 -0.6
    37 . 2.73 312.4 6.1
    37 . 0.64 201.0 79.2
    37 . 0.99 278.2 -84.8
    extend right
    37 38 2.58 238.5 -27.1
    # extend auto
    38 . 1.01 102.8 11.8
    38 . 2.82 283.1 1.2
    38 . 0.39 217.4 80.6
    38 . 1.48 102.7 -53.9
    extend right
    38 39 5.49 195.8 -26.4
    # extend auto
    39 . 0.22 150.3 11.4
    39 . 0.80 311.3 7.0
    39 . 0.43 297.1 81.0
    39 . 1.14 105.8 -76.0
    39 . 3.13 266.1 -19.2
    39 . 3.42 265.7 -19.5
    extend right
    39 40 3.14 265.8 -19.8
    # extend auto
    40 . 1.11 156.4 -2.7
    40 . 0.19 307.9 21.8
    40 . 0.54 107.4 82.4
    40 . 1.85 173.7 -82.6
    extend right
    40 41 5.44 176.5 -24.6
    # extend auto
    41 . 0.78 73.0 12.1
    41 . 0.39 236.4 18.8
    41 . 0.56 131.9 82.7
    41 . 0.77 73.9 -88.4
    extend right
    41 42 2.83 182.8 -16.9
    # extend auto
    42 . 0.83 119.6 1.7
    42 . 0.74 285.5 15.1
    42 . 1.98 112.6 79.5
    42 . 0.78 138.7 -78.1
    42 . 3.53 209.0 -20.6
    extend right
    42 PTRHAAPPR04 3.37 185.0 -20.3  # 43  = PTRHAAPPR04
    # extend auto
    PTRHAAPPR04 . 0.37 89.2 1.8
    PTRHAAPPR04 . 0.37 261.4 9.4
    PTRHAAPPR04 . 0.90 168.0 84.6
    PTRHAAPPR04 . 1.43 3.1 -85.1
    extend right
    PTRHAAPPR04 44 13.10 157.5 -46.4  # puits, a equiper, gras.... fin topo
  endcenterline



endsurvey
