encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP27 -title "CP27"

	centerline -extend right
		cs lat-long
		fix       CP27      46.116183     6.79826      2140
		station   CP27      "CP27" entrance continuation explored 08m

		explo-date 2000.07.13
			explo-team "Stéphane Lips"
			explo-team "Frédéric Chambat"
  
	endcenterline
endsurvey
