encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-B22 -title "Gouffre B22"
	#MP-Cascatelles@Cascatelles
	#break
	MP-arianes@Arianes
	#break
	#MP-Fossiles@Fossiles
	#break
	#MP-Actif@Actif
endmap

map MC-B22 -title "Gouffre B22"
	#MC-Jean-Dupont@Jean-Dupont
	#break
	#MC-Cascatelles@Cascatelles
	#break
	MC-arianes@Arianes
	#break
	#MC-Actif@Actif
endmap
   