encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey B22 -title "Gouffre B22"

    input Data/B22/B22-tot.th
    input Data/ChampsElysees-Gadoue/ChampsElysees-tot.th
        equate Bc.50@ChampsElysees.ChampsElysees Bc.50@B22.B22
        join SP-champs-elysees@ChampsElysees SP-B22-2@B22
        #join SP-Gadoue@ChampsElysees SP-AmontGadoue@ChampsElysees


    input Data/Arianes/arianes-tot.th
        equate  Bc.50@jb-arianes.Arianes Bc.50@ChampsElysees.ChampsElysees
    	equate  Bb.115@jb-arianes.Arianes Bb.115@ChampsElysees.ChampsElysees
    

    # Add maps
    input B22-maps.th

endsurvey