encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-CP7 -title "CP7"
	SP-CP7-2
	break
	SP-CP7-1
	break
	SP-CP7-3
	break
	SP-CP7-2023-1
	break
	SP-CP7-2023-2
	break
	SP-CP7-2023-3
	break
	SP-CP7-2023-4
	break
	SP-CP7-2023-5
	break
	SP-gP18-1

endmap

map MC-CP7 -title "CP7"
	SC-CP7-1
	break
	SC-CP7-2
	break
	SC-CP7-2023-1
	break
	SC-gP18-1
	break
	SC-gP18-2

endmap
   
