encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CP7 -title "CP7"
	input Data/CP7.th
	input Data/CP7-2021.th
		equate 4@CP7 11@CP7-2021
	input Data/CP7-2023.th
		equate 0@CP7-2021 20@CP7-2023	# Jonction à la base du puits de la Turbine
	
	input Data/PuitsGP18.th
		equate 87@PuitsGP18 24@CP7-2023
		equate 81@PuitsGP18 31@CP7-2023

	## pour le plan
	input Data/CP7.th2
	## Pour la coupe et le plan
	input Data/CP7-coupe.th2

	input CP7-maps.th
endsurvey