encoding  utf-8
  
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

source CP7-tot.th

# Add entrances coordinates
input legendes/entrances_coordinates.th

# Add config file
input ../../../../config.thc 
    
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_CPCPp
	copy drawingconfig
	copy headerl
	copy langue-fr
  
	doc-title "CP7"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 250
	scale 1 250
	scale-bar 25 m
	#rotate 2.25
	# origin 12 22 0 m
	# origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	#map-comment "<it>Plan<ss> - Samoëns, 74, France"
	map-comment "Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={CP7} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		% Ajout de la spéléométrie explorée
		#\cavelength{30\thinspace{}m}
		#\cavedepth{-30\thinspace{}m}
	endcode  

# add extended-elev on the same pdf
 map-image 200 120 nw Outputs/CP7-coupeEV.pdf

endlayout
 
  
layout my_layout-coupe

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_CPCPp
	copy drawingconfig
	#copy header_coupe-schema
	copy header_coupe
	copy langue-fr
  
	doc-title "CP7"
	doc-author "Xavier Robert"
	base-scale 1 250
	scale 1 250
	scale-bar 25 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	#map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics explo off
	statistics topo-length off
	statistics topo off
	statistics copyright off
	legend off
	#legend-width 14.5 cm
	#map-header 20 80 ne
	map-header 0 0 off
	#map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={CP7} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		% Ajout de la spéléométrie explorée
		#\cavelength{30\thinspace{}m}
		#\cavedepth{-30\thinspace{}m}
	endcode  

endlayout

# Select maps
	select MP-CP7-plan-tot@CP7
	select MC-CP7-coupe-tot@CP7

export map -projection extended -layout my_layout-coupe -o Outputs/CP7-coupeEV.pdf	  
export map -o Outputs/CP7-EV.pdf -layout my_layout

