encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-CP39-plan -title "CP39"	# plan du CP39
	SP-CP39-1
	break
	SP-CP39-2
	break
	SP-CP39-3
	break
	SP-CP39-4
	break
	SP-CP39-5
	break
	SP-CP39-6
	break
	SP-CP39-7
	break
	SP-CP39-8
	break
	SP-CP39-9
endmap

map MC-CP39-coupe -title "CP39"
	SC-CP39-1
	break
	SC-CP39-2
	break
	SC-CP39-3
	break
	SC-CP39-4
endmap

map MP-LP9-plan-actif -title "LP9 - Actif"
	SP-LP9-1
	break
	SP-LP9-2
	break
	SP-LP9-3
	break
	SP-LP9-4
	break
	SP-LP9-5
	break
	SP-LP9-7
endmap

map MC-LP9-coupe-actif -title "LP9 - Actif"
	SC-LP9-1
	break
	SC-LP9-2
	break
	SC-LP9-3
endmap


map MP-LP9-plan-tot -title "LP9 - CP39"
	MP-CP39-plan
	break
	MP-LP9-plan-actif
endmap

map MC-LP9-coupe-tot -title "LP9 - CP39"
	MC-CP39-coupe
	break
	MC-LP9-coupe-actif
endmap
   
