encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map CP39-plan	# plan du CP39
	CP39-1
	break
	CP39-2
	break
	CP39-3
	break
	CP39-4
	break
	CP39-5
	break
	CP39-6
	break
	CP39-7
	break
	CP39-8
	break
	CP39-9
endmap

map CP39-coupe
	CP39-Sc1
	break
	CP39-SC2
	break
	CP39-SC3
	break
	CP39-SC4
	
endmap

map LP9-plan-actif
	LP9-1
	break
	LP9-2
	break
	LP9-3
	break
	LP9-4
	break
	LP9-5
	break
	LP9-7
endmap

map LP9-coupe-actif
	LP9-Sc1
	break
	LP9-SC2
	break
	LP9-Sc3
	
endmap


map LP9-plan-tot
	CP39-plan
	break
	LP9-plan-actif
endmap

map LP9-coupe-tot
	CP39-coupe
	break
	LP9-coupe-actif
endmap
   
