encoding  utf-8

# Copyright (C) 2020 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP83 -title "CP83"

	centerline
		cs lat-long
		#fix		CP83	46.11790 6.79534 2073 # A REVOIR CE NE SONT PAS LES BONNES
		fix		CP83	46.11729 6.795645 1778 # A REVOIR CE NE SONT PAS LES BONNES
		station   CP83      "CP83" entrance continuation explored 01m air-draught dig

		explo-date 2021.08.10
			explo-team "Xavier Robert"
  
	endcenterline
endsurvey
