encoding  utf-8
##XTHERION## xth_me_area_adjust -434.0 -1540.0 1398.0 230.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP67.gif 0 {}



scrap SP-CP67-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [660.0 -290.0 904.0 -290.0 0.0 0.0 1.5 0.0 m]

point -296.0 -389.0 narrow-end

point -77.0 -59.0 altitude -align top

point 1067.0 -1401.0 label -text "<bf>CP67" -scale xl

point 534.0 -722.0 entrance -orientation 311.2

point 1.0 -238.0 breakdown-choke -orientation 132.7

line wall
  -116.0 -85.0
  -116.0 -85.0 -74.0 -220.0 -46.0 -250.0
  -18.0 -280.0 40.0 -346.0 69.0 -378.0
  98.0 -410.0 155.0 -473.0 148.0 -480.0
  141.0 -487.0 124.0 -516.0 124.0 -516.0
  smooth off
endline

line wall -subtype invisible
  124.0 -516.0
  124.0 -516.0 272.0 -430.0 284.0 -406.0
  296.0 -382.0 303.0 -342.0 303.0 -342.0
  smooth off
endline

line wall
  303.0 -342.0
  303.0 -342.0 259.0 -399.0 239.0 -392.0
  219.0 -385.0 127.0 -291.0 105.0 -270.0
  83.0 -249.0 -7.0 -136.0 -21.0 -117.0
  -35.0 -98.0 -77.0 -59.0 -77.0 -59.0
  smooth off
endline

point 216.0 -422.0 station -name CP67@CP67

endscrap



scrap SC-CP67-1 -projection extended -author 2014 "Vincent Sordel" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [660.0 -290.0 904.0 -290.0 0.0 0.0 1.5 0.0 m]

line wall -subtype invisible
  658.0 -16.0
  658.0 -16.0 604.0 -152.0 578.0 -210.0
  552.0 -268.0 492.0 -394.0 492.0 -428.0
endline

point 1260.0 -126.0 narrow-end

point 1182.0 -242.0 altitude -align right

line wall
  1184.0 -172.0
  1184.0 -172.0 1098.0 -178.0 1030.0 -174.0
  962.0 -170.0 910.0 -150.0 844.0 -150.0
  778.0 -150.0 736.0 -130.0 698.0 -126.0
  660.0 -122.0 636.0 -122.0 646.0 -80.0
  656.0 -38.0 658.0 -16.0 658.0 -16.0
  smooth off
endline

line wall
  492.0 -428.0
  492.0 -428.0 524.0 -386.0 546.0 -364.0
  568.0 -342.0 580.0 -338.0 596.0 -320.0
  612.0 -302.0 628.0 -244.0 664.0 -242.0
  700.0 -240.0 760.0 -230.0 806.0 -240.0
  852.0 -250.0 858.0 -248.0 888.0 -246.0
  918.0 -244.0 932.0 -246.0 978.0 -244.0
  1024.0 -242.0 1036.0 -234.0 1062.0 -242.0
  1088.0 -250.0 1096.0 -244.0 1124.0 -242.0
  1152.0 -240.0 1182.0 -242.0 1182.0 -242.0
  smooth off
endline

point 658.0 -210.0 station -name CP67@CP67

point 984.0 -208.0 breakdown-choke -orientation 272.4

point 480.0 -170.0 entrance -orientation 98.3

point 14.0 92.0 label -text "<bf>CP67" -scale xl

endscrap


