encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


layout Entrances_coords_CPTpra
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thjunk{ }
		\def\thlocationCPTpra{T11a    --  Lat. : 46.10930 N ; Long. : 6.79576 E ; Alt. : 2154 m}
		\def\thlocationCPTprb{T11b    --  Lat. : 46.10927 N ; Long. : 6.79585 E ; Alt. : 2157 m}
		\def\thlocationCPTprc{T11c    --  Lat. : 46.10927 N ; Long. : 6.79593 E ; Alt. : 2157 m}
		\def\thlocationCPTprd{T11d    --  Lat. : 46.10925 N ; Long. : 6.79608 E ; Alt. : 2166 m}
		\def\thlocationCPTpre{T11e    --  Lat. : 46.10923 N ; Long. : 6.79628 E ; Alt. : 2171 m}
	endcode 
	
endlayout


layout Coords_Header_CPTpra
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_CPTpra
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thjunk} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thjunk\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPTpra} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPTpra\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPTprb} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPTprb\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPTprc} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPTprc\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPTprd} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPTprd\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationCPTpre} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip2cm \ss\thlocationCPTpre\vss}	% The first one should be without hskip
			\fi
		}
	endcode

endlayout



