encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Cathedrale -title "La Cathédrale"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
#cs EPSG:27572 # LII Etendu
cs UTM32

fix       Cathedrale       329192     5110925     2109
fix       T5-D       328035.78     5110094.28     1702

station   Cathedrale       "La Cathedrale" entrance #continuation explored 60m
station   T5-D      "T5-D" entrance air-draugth #continuation explored 60m

endcenterline

endsurvey