encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP40 -title "CP40"

	centerline -extend right
		cs lat-long
		fix       CP40      46.118183     006.79691      2126
		station   CP40      "CP40" entrance continuation explored 10m

		explo-date 2006.09.03
			explo-team "Xavier Robert"
  
	endcenterline
endsurvey
