encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP16 -title "LP16"

	centerline -extend right
		cs lat-long
		fix       LP16      46.114050     6.80065      2265	# 2285
		station   LP16      "LP16" entrance continuation explored 53m
	
		explo-date  1981.09.04
			explo-team "Christophe Ohl"
		
endcenterline

 endsurvey
