encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS19 -title "LS19"

	centerline -extend right
		cs lat-long
		fix       LS19      46.113150     6.81178      2434	# 2439
		station   LS19      "LS19" entrance air-draught #continuation explored 09m

		explo-date 2007.09.20
			explo-team "Bernard Lips"
		#	explo-team
		
		data normal from to length compass clino
		flags approx
		LS9	1	9	0	-90

endcenterline

 endsurvey
