encoding  utf-8
##XTHERION## xth_me_area_adjust -133.0 -214.75 364.2206 521.652
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {78.74199999999999 1 1.0} {157.47899999999998 0} Ete-Indien-plan2022.xvi 0 {}
##XTHERION## xth_me_image_insert {78.49199999999999 1 1.0} {157.43580000000003 0@Ete-Indien.Ete-Indien} Ete-Indien-plan2022b.xvi 0 {}



scrap SP-EteIndien-1 -projection plan -station-names "" "@Ete-Indien"-author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 364.2206 -128.0 0.0 0.0 12.50240324 0.0 m]

line floor-meander
  88.75 284.5
  88.75 284.5 91.75 265.75 95.5 261.5
  99.25 257.25 109.0 254.0 106.75 248.0
  104.5 242.0 102.75 238.25 102.75 238.25
  smooth off
endline

line wall
  108.0 269.25
  108.0 269.25 102.75 265.25 102.5 267.25
  102.25 269.25 105.25 269.25 101.5 271.5
  97.75 273.75 97.0 276.5 97.0 277.5
  97.0 278.5 100.0 280.0 100.0 280.0
  smooth off
endline

line wall
  140.5 252.25
  140.5 252.25 127.25 252.25 124.25 251.0
  121.25 249.75 115.75 247.0 117.0 249.5
  118.25 252.0 118.5 254.75 114.25 257.5
  110.0 260.25 107.0 260.25 110.5 263.5
  114.0 266.75 112.25 265.75 112.25 265.75
  smooth off
endline

point 86.5 141.75 water-flow -orientation 154.4

point 90.5 276.0 ice

point 90.0 212.5 ice

point 65.0 210.0 label -text "R5"

point 66.75 269.5 height -value [-10 m]

point 117.5 155.75 height -value [-5 m]

point 63.75 116.5 air-draught -orientation 142.5 -subtype summer -scale s

point 99.0 74.75 continuation -attr Code P -attr Cavite "Jean-Bernard" -attr Reseau "Ete Indien" -attr CA "Courant d'air aspirant léger lors de l'exploration" -text "P5 à descendre, méandre qui continue, c.a. aspirant"

line pit
  91.5 217.0
  91.5 217.0 85.0 226.0 80.0 217.75
  smooth off
endline

line pit
  87.5 153.25
  87.5 153.25 81.0 157.0 78.75 154.0
  76.5 151.0 73.5 142.0 73.5 142.0
  smooth off
endline

point 73.25 188.5 dig

point 117.25 200.25 label -text "etr."

point -3.75 247.5 label -text "<center>puits<br>de la<br>Manucure"

point 28.75 155.0 label -text "<center>puits<br>du Chicot"

line wall
  96.25 150.5
  90.0 153.25 81.75 155.0 81.75 155.0
  smooth off
  81.75 155.0 83.0 154.5 85.75 154.5
  88.5 154.5 92.5 152.75 93.25 155.5
  94.0 158.25 95.75 160.75 95.0 165.75
  94.25 170.75 94.25 172.75 94.25 177.0
  94.25 181.25 92.75 185.0 94.0 186.5
  95.25 188.0 96.0 193.75 96.0 198.5
  96.0 203.25 98.0 207.0 95.25 210.5
  92.5 214.0 87.75 217.5 89.0 220.25
  90.25 223.0 91.0 222.5 94.0 225.75
  97.0 229.0 100.75 230.0 104.0 232.0
  107.25 234.0 111.0 240.75 114.5 241.25
  altitude .
  118.0 241.75 123.5 243.0 128.75 244.0
  134.0 245.0 140.0 245.75 140.0 245.75
  smooth off
endline

line wall
  85.5 278.75
  85.5 278.75 86.25 269.0 87.0 264.25
  87.75 259.5 87.75 256.0 91.0 254.25
  94.25 252.5 98.75 250.0 99.5 247.75
  100.25 245.5 96.5 238.5 91.75 234.5
  87.0 230.5 79.5 223.75 81.0 220.0
  82.5 216.25 86.25 213.5 89.0 209.75
  91.75 206.0 93.5 208.5 93.0 204.0
  92.5 199.5 92.25 184.75 90.5 183.0
  88.75 181.25 87.25 181.5 87.5 177.75
  87.75 174.0 88.5 174.25 89.0 170.75
  89.5 167.25 89.0 163.25 86.5 161.5
  84.0 159.75 79.75 164.75 77.75 163.0
  75.75 161.25 74.25 147.0 75.0 140.75
  smooth off
endline

point 141.202 286.969 station -name 10

point 115.012 244.109 station -name 11

point 92.84199999999998 282.129 station -name 9

point 97.68199999999999 260.189 station -name 8

point 116.672 253.839 station -name 7

point 82.62199999999999 221.069 station -name 6

point 94.762 208.089 station -name 5

point 92.37199999999999 182.379 station -name 4

point 91.542 155.79899999999998 station -name 3

point 78.74199999999999 157.47899999999998 station -name 0

point 77.452 149.529 station -name 1

endscrap



scrap SP-Chicot-1 -projection plan -station-names "" "@chicot"-author 2022 "Xavier Robert" -copyright 2022 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 364.2206 -128.0 0.0 0.0 12.50240324 0.0 m]

point 166.75 -85.5 air-draught -orientation 179.0 -subtype winter

point 149.25 -44.25 narrow-end

point 150.0 32.75 narrow-end

point 170.0 -0.75 continuation -attr Code EP -attr Cavite "Jean-Bernard" -attr Reseau "Ete Indien" -attr CA "Courant d'air aspirant en hiver" -text "sommet de méandre, puits, la suite est derrière une étroiture de 1 m  de long à claquer, courant d'air"

line pit
  133.25 57.5
  133.25 57.5 126.5 63.5 122.25 59.0
  smooth off
endline

line pit
  121.5 117.5
  121.5 117.5 111.5 123.0 111.0 109.0
  smooth off
endline

line pit
  114.0 131.25
  114.0 131.25 106.75 135.5 106.25 129.5
  105.75 123.5 104.75 121.0 105.75 115.75
  smooth off
endline

point 166.0 -49.5 continuation -attr Code EP -attr Cavite "Jean-Bernard" -attr Reseau "Ete Indien" -attr CA "Courant d'air aspirant en hiver" -text "sommet de méandre, puits, la suite est derrière une étroiture de 1 m  de long à claquer, courant d'air"

point 189.75 -22.0 height -value [-11 m]

point 130.5 -35.0 label -text "etr."

line pit
  163.5 -13.25
  163.5 -13.25 159.75 -20.0 159.75 -27.0
  smooth off
endline

line floor-meander
  156.0 -21.0
  167.5 -23.0
endline

line floor-meander
  168.5 -15.25
  168.5 -15.25 166.5 -29.5 166.25 -33.75
  smooth off
endline

line floor-meander
  125.75 54.75
  125.75 54.75 125.25 51.0 128.75 47.75
  132.25 44.5 132.0 41.5 130.5 38.0
  129.0 34.5 125.5 29.0 127.75 26.0
  130.0 23.0 132.75 21.0 134.5 16.75
  136.25 12.5 138.75 9.0 136.25 5.5
  133.75 2.0 128.0 -2.0 126.5 -3.75
  125.0 -5.5 122.75 -7.75 122.75 -7.75
  smooth off
endline

line floor-meander
  117.5 105.25
  117.5 105.25 115.75 94.75 117.5 89.5
  119.25 84.25 117.25 80.0 120.75 76.25
  124.25 72.5 126.75 69.25 126.75 64.75
  smooth off
endline

line wall
  171.25 -36.0
  altitude .
  171.25 -36.0 171.0 -29.25 171.0 -24.5
  171.0 -19.75 171.25 -13.5 171.25 -12.25
  smooth off
endline

line wall
  75.0 140.75
  75.0 140.75 82.75 124.25 91.25 122.5
  99.75 120.75 100.75 122.25 105.25 120.25
  109.75 118.25 111.75 113.75 113.5 109.0
  115.25 104.25 114.0 105.0 113.75 98.25
  113.5 91.5 112.75 80.25 116.0 77.0
  119.25 73.75 118.25 72.0 120.75 69.0
  123.25 66.0 127.75 60.5 125.25 59.0
  122.75 57.5 121.0 52.0 122.75 49.75
  124.5 47.5 127.25 48.25 127.5 43.0
  127.75 37.75 122.75 32.75 123.75 29.25
  124.75 25.75 124.0 25.0 127.25 21.0
  130.5 17.0 135.25 8.75 133.5 8.75
  131.75 8.75 129.25 11.75 129.25 8.25
  129.25 4.75 130.5 1.0 128.0 -1.0
  125.5 -3.0 123.25 -2.0 122.5 -3.25
  121.75 -4.5 119.0 -5.0 115.75 -4.25
  112.5 -3.5 114.25 3.5 111.0 -0.0
  107.75 -3.5 109.5 -7.25 112.75 -10.75
  116.0 -14.25 119.5 -13.5 124.25 -14.5
  129.0 -15.5 132.0 -17.5 139.0 -19.5
  146.0 -21.5 149.75 -23.5 154.25 -24.25
  158.75 -25.0 161.75 -23.75 161.75 -27.75
  161.75 -31.75 161.75 -34.75 161.75 -34.75
  smooth off
endline

line wall
  143.75 18.5
  143.75 18.5 142.0 13.0 139.5 12.75
  137.0 12.5 136.75 19.5 135.25 21.5
  133.75 23.5 133.75 24.5 132.25 26.5
  130.75 28.5 127.75 28.25 130.75 32.0
  133.75 35.75 136.5 39.75 135.5 41.0
  134.5 42.25 128.5 50.25 128.5 52.75
  128.5 55.25 127.0 57.25 129.0 57.75
  131.0 58.25 134.0 61.25 133.75 63.0
  133.5 64.75 133.25 70.25 129.0 73.0
  124.75 75.75 123.0 74.5 123.25 78.0
  123.5 81.5 126.25 84.5 123.0 89.0
  119.75 93.5 119.25 95.0 119.75 100.25
  120.25 105.5 122.25 107.25 120.25 113.0
  118.25 118.75 118.75 120.5 115.0 125.5
  111.25 130.5 110.0 132.75 110.75 134.25
  111.5 135.75 111.75 138.75 109.0 140.75
  106.25 142.75 104.25 145.5 100.75 146.75
  97.25 148.0 96.25 150.5 96.25 150.5
  smooth off
endline

line wall
  166.5 -13.0
  166.5 -13.0 164.0 -18.25 158.75 -16.75
  153.5 -15.25 140.25 -11.0 136.5 -11.0
  132.75 -11.0 129.25 -11.0 128.75 -9.0
  128.25 -7.0 127.75 -7.25 131.25 -3.75
  134.75 -0.25 140.5 5.25 142.75 6.25
  145.0 7.25 146.25 7.75 146.25 10.25
  146.25 12.75 146.0 15.25 145.75 17.75
  smooth off
endline

point 169.132 -25.204199999999986 station -name 1

point 121.952 -10.864199999999983 station -name 0

point 138.762 6.305800000000005 station -name 2

point 124.90199999999999 31.315800000000024 station -name 3

point 132.502 41.74580000000002 station -name 4

point 127.68199999999999 51.31580000000001 station -name 5

point 125.782 70.35580000000002 station -name 6

point 116.012 79.85580000000002 station -name 7

point 117.562 110.38580000000002 station -name 8

point 166.0 -39.0 water-flow -orientation 180.7

line pit
  141.25 3.75
  141.25 3.75 143.0 9.75 139.75 15.25
endline

point 150.5 11.25 water-flow -orientation 258.2

point 133.5 126.75 label -text "R3"

line rock-border -close on -reverse on
  104.75 130.75
  107.75 133.25
  109.5 129.25
  106.25 129.5
  104.75 130.75
endline

point 104.762 133.2958 station -name 9

point 87.27199999999999 147.50580000000002 station

endscrap


