encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey zone_B -title "Zone B"
 input trousB.th
 input trousB.th2
 
 # Pour importer les différentes données de différents fichiers topos : 
   input B3/Data/B3.th
   input B3/Data/B3-2015.th2
   
   input B10/Data/B10.th
   input B10/Data/B10.th2
   
   input B40/Data/B40.th
   input B40/Data/B40.th2

endsurvey
