encoding utf-8
# 2025.08.23 created by TopoDroid v 6.2.95

survey LS66 -title "LS66"

  centerline
    
    station LS66 "LS66" entrance

    cs long-lat
    # Les coordonnées sont à corriger avec le MNT Lidar...
    #fix LS66 6.81920 46.11504 2471  # Coord estimées par Xav
    fix LS66 6.819223 46.114834 2471  # Coord Vire par Steph
    
    date 2025.08.24 
      team "Alexandre Chanfray"
    explo-date 2025.08.24
      explo-team "Alexandre Chanfray"  

    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up  down
    extend left
    LS66  0 0 0 0 0.4 0.4 0.4 0.4
    0 1 8 270 30 0.4 0.4 0.4 0.4
    1 2 5 0 90   0.4 0.4 0 5.8  # Cheminée imp.
    1 3 5 270 30   0.25 0.25 0.4 0.4 
    3 4 2 250 0 0.25 0.25 0.4 0.4 # colm. par cailloux ; pas de courant d'air le jour de l'exploration
    
  endcenterline

endsurvey
