encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 272.25 199.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {68.6656 1 1.0} {44.4108 LS66} LS66-map.xvi 0 {}



scrap SP-LS66-1 -projection plan -station-names "" "@LS66" -author 2025 "Alexandre Chanfray" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 167.3701 -128.0 0.0 0.0 7.502400539999999 0.0 m]

line overhang -clip off
  90.25 66.0
  90.25 66.0 81.5 55.5 82.5 46.0
  83.5 36.5 84.5 29.5 91.0 25.25
  97.5 21.0 106.0 13.25 106.0 13.25
  smooth off
endline

line overhang -clip off
  72.0 37.75
  72.0 37.75 77.0 26.0 82.0 21.5
  87.0 17.0 99.5 7.75 99.5 7.75
  smooth off
endline

line overhang -clip off
  83.0 70.5
  83.0 70.5 79.25 67.0 77.25 61.75
  75.25 56.5 72.25 49.25 72.25 49.25
  smooth off
endline

line wall -subtype invisible
  72.0 37.75
  72.0 37.75 75.75 45.75 72.25 49.25
endline

point 2.75 41.5 narrow-end

line chimney -close on
  40.75 48.0
  40.75 48.0 38.75 45.5 41.5 45.25
  44.25 45.0 47.0 47.25 45.0 47.5
  43.0 47.75 40.75 48.0 40.75 48.0
  smooth off
endline

point 50.25 45.75 debris

point 37.0 47.25 debris

point 31.75 47.5 debris

point 54.0 45.75 debris

point 61.5 45.0 debris

point 143.0 45.75 label -text "<bf>LS66" -scale xl

point 103.25 46.0 entrance -orientation 267.5

line wall
  14.75 44.0
  14.75 44.0 20.75 46.0 24.5 46.0
  28.25 46.0 36.24 46.36 41.5 45.25
  46.75 44.14 60.25 43.25 64.25 42.75
  68.25 42.25 70.0 43.0 70.75 42.0
  71.5 41.0 72.0 37.75 72.0 37.75
  smooth off
  altitude .
endline

point 103.75 68.75 height -value [+10 m]

point 41.75 27.5 height -value [+5 m]

line wall
  72.25 49.25
  72.25 49.25 73.25 46.5 67.5 46.5
  61.75 46.5 38.25 48.25 33.5 48.5
  28.75 48.75 26.0 49.75 22.75 48.75
  altitude .
  19.5 47.75 14.75 45.75 14.75 45.75
  smooth off
endline

point 16.885599999999997 45.900800000000004 station -name 4

point 24.485599999999998 47.9908 station -name 3

point 41.495599999999996 46.6108 station -name 2

point 68.6656 44.4108 station -name 0

endscrap


