encoding utf-8
# 2025.08.25 created by TopoDroid v 6.2.95

survey LS8 -title "LS08 branche historique"

  centerline
    
    cs lat-long
		fix		LS8	 46.112823 6.808412 2378	# 2377 ; A partir LidarHD
		station   LS8      "LS08" entrance continuation air-draught

		explo-date 1977.08.13
			explo-team "André Herbepin"
		explo-date 2012.08.21
			explo-team "Stéphane Lips"
    explo-date 2025.08.24
			explo-team "Xavier Robert"
    date 2025.08.24 
     team "Stéphane Lips"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.29 283.6 13.0 # Fond branche historique
    0 . 0.24 230.5 -2.9
    0 . 0.51 172.3 -1.6
    0 . 1.03 237.1 72.5
    0 . 0.97 194.7 -63.0
    0 . 1.57 148.1 -64.1
    0 . 0.72 157.9 -59.8
    0 . 0.68 158.8 -57.5
    extend right
    0 1 1.55 15.5 -65.6
    extend left
    0 2 0.97 22.0 13.1
    # extend auto
    2 . 0.52 126.7 30.0
    2 . 0.66 82.1 10.5
    2 . 0.55 56.9 3.6
    2 . 0.20 109.5 -79.8
    2 . 1.97 106.9 62.7
    2 . 0.77 85.4 70.7
    extend left
    2 3 3.06 74.6 65.2
    # extend auto
    3 . 0.55 338.2 -2.4
    3 . 0.43 36.6 -1.5
    3 . 0.38 276.9 1.5
    3 . 2.86 141.4 -76.5
    3 . 1.09 313.5 35.1
    3 . 6.96 142.3 75.5
    extend vertical
    3 4 2.97 81.3 68.1
    # extend auto
    4 . 0.48 284.0 19.9
    4 . 0.90 259.6 9.0
    4 . 0.88 197.3 19.8
    4 . 1.00 104.4 3.4
    extend right
    4 5 4.18 110.0 -76.5
    # extend auto
    5 . 0.24 301.8 -31.1
    5 . 0.30 125.7 -14.8
    extend left
    4 6 1.30 274.4 7.9
    # extend auto
    6 . 0.64 44.3 -6.6
    6 . 0.66 69.6 3.7
    6 . 0.84 54.2 71.2
    6 . 1.96 163.9 -83.8
    6 . 1.24 88.7 -60.1
    extend left
    6 7 2.08 138.6 -84.3
    4 8 8.03 319.1 85.9
    # extend auto
    8 . 0.53 43.9 11.5
    8 . 1.14 332.6 13.8
    8 . 1.00 83.5 6.9
    8 . 5.08 329.8 -77.8
    8 . 2.24 297.6 70.9
    8 . 4.43 232.6 74.9
    extend left
    8 9 6.00 334.3 85.5
    # extend auto
    9 . 0.23 356.5 0.1
    9 . 1.07 31.8 -2.7
    9 . 1.94 118.0 20.5
    9 . 2.31 117.4 32.2
    9 . 0.59 104.6 -15.3
    9 . 1.00 357.4 -88.8
    extend right
    9 10 4.99 37.3 76.0
    # extend auto
    10 . 0.43 66.7 31.4
    10 . 0.77 65.2 -0.5
    10 . 0.73 129.7 15.1
    10 . 0.30 300.5 6.0
    10 . 2.30 72.8 80.3
    10 . 1.65 95.1 63.9
    extend right
    10 11 2.49 62.1 76.1
    # extend auto
    11 . 0.34 43.7 7.0
    11 . 0.35 20.3 -0.4
    11 . 2.06 31.0 0.2
    extend right
  
    11 LS8 1.82 326.8 17.6 # spit de gauche
    # extend auto
    LS8 . 0.79 63.5 0.3
    LS8 . 0.87 102.2 -0.3
    LS8 . 1.40 130.0 0.5
    LS8 . 1.37 72.3 -18.7
    LS8 . 0.17 119.3 -50.7
    LS8 . 1.44 254.8 -4.9
    extend right
    LS8 13 0.70 68.2 8.4 # 2nd spit

    13 14 6.66 177.7 -86.4
    # extend auto
    14 . 0.63 310.7 0.0
    14 . 0.25 250.3 -8.6
    14 . 0.62 5.0 1.2
    14 . 1.06 105.5 -2.8
    extend right
    14 15 1.15 81.1 -6.3
    # extend auto
    15 . 0.29 313.2 -3.3
    15 . 1.04 217.1 -64.4
    15 . 1.02 143.8 -51.7
    15 . 1.45 324.6 -20.7
    15 . 1.73 103.6 -37.1
    extend right
    15 16 4.41 113.2 -46.3  # La désob...
  endcenterline

endsurvey
