encoding  utf-8
##XTHERION## xth_me_area_adjust -144.7712 -140.47809999999998 238.0 225.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {16.7712 1 1.0} {12.478099999999998 0} LS8-map.xvi 0 {}



scrap SP-LS8-1 -projection plan -station-names "" "@LS8" -author 2012 "Stéphane Lips" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-144.7712 -140.47809999999998 189.969 -140.47809999999998 0.0 0.0 8.502401079999999 0.0 m]

point 16.5 34.75 narrow-end

line wall
  16.5 20.25
  altitude .
  16.5 20.25 14.0 12.75 14.5 11.25
  15.0 9.75 19.0 4.5 19.25 7.5
  19.5 10.5 18.5 11.5 19.25 14.0
  20.0 16.5 20.5 20.5 20.5 20.5
  smooth off
endline

point 16.771199999999997 12.478099999999998 station -name 0

point 18.501199999999997 17.208099999999998 station -name 1

endscrap



scrap SP-LS8-2 -projection plan -station-names "" "@LS8" -author 2012 "Stéphane Lips" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-144.7712 -140.47809999999998 189.969 -140.47809999999998 0.0 0.0 8.502401079999999 0.0 m]

point 64.25 14.75 narrow-end

line wall
  52.75 16.25
  52.75 16.25 44.25 20.75 42.5 21.5
  40.75 22.25 36.75 24.25 35.75 23.75
  34.75 23.25 33.75 22.0 33.75 22.0
  smooth off
endline

line wall
  33.75 19.5
  33.75 19.5 36.25 15.25 40.0 15.25
  43.75 15.25 45.75 17.25 47.75 16.25
  49.75 15.25 52.0 14.25 52.0 14.25
  smooth off
endline

point 45.6712 18.3881 station -name 5

point 38.661199999999994 21.6181 station -name 4

line pit
  27.25 21.75
  30.25 24.0
endline

line pit
  33.75 22.0
  33.75 22.0 32.0 20.75 33.75 19.5
endline

line pit
  25.75 18.0
  25.75 18.0 29.25 20.25 27.25 21.75
endline

line pit
  19.25 14.0
  19.25 14.0 17.0 17.25 14.75 14.0
endline

line wall
  33.75 22.0
  33.75 22.0 31.5 22.75 30.25 24.0
  29.0 25.25 28.0 27.0 28.0 27.0
  smooth off
endline

line wall
  19.25 14.0
  19.25 14.0 17.25 16.0 21.25 16.0
  25.25 16.0 23.0 17.75 25.75 18.0
  28.5 18.25 33.75 19.5 33.75 19.5
  smooth off
endline

line wall
  26.75 24.75
  26.75 24.75 29.25 22.0 27.25 21.75
  25.25 21.5 19.75 21.5 18.5 19.75
  17.25 18.0 14.75 14.0 14.75 14.0
  smooth off
endline

point 28.661199999999994 23.1881 station -name 6

point 30.001199999999997 20.9881 station -name 3

point 20.081199999999995 19.0981 station -name 2

endscrap



scrap SP-LS8-3 -projection plan -station-names "" "@LS8" -author 2012 "Stéphane Lips" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-144.7712 -140.47809999999998 189.969 -140.47809999999998 0.0 0.0 8.502401079999999 0.0 m]

point 41.0 64.0 entrance -orientation 158.5

line pit
  33.75 22.0
  33.75 22.0 32.75 24.75 27.25 21.75
endline

line pit
  40.75 27.25
  40.75 27.25 37.75 35.5 33.25 33.5
endline

line pit
  43.75 31.5
  43.75 31.5 48.25 38.75 41.5 38.0
endline

line wall
  33.75 22.0
  33.75 22.0 35.5 24.0 39.25 24.0
  43.0 24.0 43.0 26.25 40.75 27.25
  38.5 28.25 41.25 29.75 43.75 31.5
  46.25 33.25 48.75 35.5 46.75 38.75
  44.75 42.0 44.5 43.5 45.25 44.75
endline

point 6.75 95.75 label -text "<bf>LS08" -scale xl

point 20.5 62.25 entrance -orientation 139.1

line pit
  40.75 52.25
  40.75 52.25 40.94 48.25 43.0 47.0
  45.06 45.75 47.75 46.75 47.75 46.75
  smooth off
endline

line pit -reverse on
  35.0 51.25
  35.0 51.25 36.0 48.5 39.0 46.5
  42.0 44.5 45.25 44.75 45.25 44.75
  smooth off
endline

line wall -subtype pit
  45.25 44.75
  46.0 46.0 49.0 47.75 49.0 49.25
  49.0 50.75 48.75 52.25 48.75 52.25
  smooth off
endline

point -8.25 37.0 height -value [-26 m]

line wall -subtype pit
  48.75 52.25
  48.75 52.25 44.5 53.25 40.75 52.25
  37.0 51.25 23.5 49.5 27.25 47.25
  altitude .
  31.0 45.0 35.75 44.75 38.25 43.0
endline

line wall
  38.25 43.0
  40.75 41.25 44.75 40.25 41.5 38.0
  38.25 35.75 35.25 37.25 33.25 33.5
  31.25 29.75 27.25 21.75 27.25 21.75
  smooth off
endline

point 44.02119999999999 51.2181 station -name 13

point 38.8212 49.6481 station -name LS8

point 45.3512 37.6781 station -name 11

point 41.02119999999999 35.7881 station -name 10

point 34.721199999999996 28.6981 station -name 9

point 36.0612 25.2381 station -name 8

endscrap



scrap SP-LS8-4 -projection plan -station-names "" "@LS8" -author 2012 "Stéphane Lips" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-144.7712 -140.47809999999998 189.969 -140.47809999999998 0.0 0.0 8.502401079999999 0.0 m]

line pit
  73.75 42.0
  73.75 42.0 70.5 42.5 73.5 35.75
endline

line pit
  53.5 51.5
  53.5 51.5 44.5 50.0 54.5 44.75
endline

point 106.75 47.0 continuation -attr code DP -attr Cavite "LS08" -attr CA "Courant d'air soufflant parfois très fort" -text "P30 environ à descendre après étroiture de 1 m à casser ; courant d'air"

point 108.75 27.75 air-draught -orientation 294.3 -subtype summer

point 80.0 15.75 height -value [-30? m]

point 79.5 59.25 dig

line wall
  83.75 38.25
  83.75 38.25 77.0 41.75 73.75 42.0
  70.5 42.25 67.75 42.75 63.0 46.25
  58.25 49.75 55.25 50.5 53.5 51.5
  51.75 52.5 50.0 57.0 48.5 55.0
  47.0 53.0 45.25 52.5 45.25 52.5
  smooth off
  45.25 52.5 41.25 51.25 41.25 49.5
  41.25 47.75 42.0 43.5 46.0 43.5
  50.0 43.5 50.75 46.0 54.5 44.75
  58.25 43.5 59.0 44.0 62.0 42.5
  65.0 41.0 71.75 36.5 73.5 35.75
  75.25 35.0 82.5 32.0 82.5 32.0
  smooth off
  altitude .
endline

point 74.0912 37.4481 station -name 16

point 52.911199999999994 48.628099999999996 station -name 15

point 43.941199999999995 47.9981 station -name 14

point 63.25 70.5 height -value [-6 m]

endscrap


