encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-riviere-excentriques -title "Rivière aux excentriques"
	SP-Excentriques1
	break
	SP-Excentriques2
endmap	

map MP-V11 -title "V11"
	SP-V11
	break
	SP-V11-meandre
endmap

map MP-reseauaiguilles -title "Réseau des Aiguilles"
	SP-Crawleurs
	break
	SP-oublies
	break
	SP-Raccourci
	break
	SP-Aiguilles
	break
	SP-aiguilles2
	break
	SP-Ascension
	break
	SP-audessusbulle
	break
	SP-Crawleuraval
endmap   	   

#map MP-avalaiguilles -title "Aval des Aiguilles"
#	SP-aval-aiguilles4  
#	break   
#	SP-scrap146b      
#	break
#	SP-aval-aiguilles5
#	break
#	SP-aval-aiguilles1-2
#	break
#	SP-aval-aiguilles3
#	break
#	SP-aval-aiguilles2013-2
#	break
#	SP-aval-aiguilles1
#	break
#	SP-aval-aiguilles2013-1
#endmap

map MP-bulle -title "Affluent de la Bulle"
	SP-Bulle
endmap

map MP-montagnes_russes -title "Réseau des Montagnes Russes"
	SP-Montagnesrusses
	break
	SP-Russesaval
	break
	SP-Russesaval2
endmap	
	
map MP-pourquedalle -title "Galerie Pour Que Dalle"
	SP-Pourquedalle
endmap

map MP-branlots -title "Réseau des Branlots"
	SP-P15
	break
	SP-s-branlots1@ShuntBranlots.Branlots
	break
	SP-Branlots
	break
	SP-Branlots2 
endmap

map MP-echo -title "Salle de l'Echo"
	SP-Colimaconaval
	break
	SP-Echo
	break
	SP-Echo2010-1
	break
	SP-Echo2010-2
	break
	SP-Echo2010-3
	# join SP-Echo SP-Echo2010-3 --> A retravailler directement sur le dessin ?
endmap
	
map MP-reseau_passibas -title "Shunt du Passibas" 
	SP-Passibas
	break
	SP-Cristal
endmap
  
map MP-frenesie -title "Galerie de la Frénésie"
	SP-Frenesie
endmap

map MP-pseudosiphons -title "Les Pseudos Siphons"
	SP-Pseudosiphons
	break
	SP-Pseudosiphon2
endmap

map MP-erreur -title "Galerie de l'Erreur"
	SP-Erreur
endmap

map MP-aven14J -title "Aven du 14 juillet"
	SP-J14
endmap

map MP-P15 -title "Galerie du P15"
	SP-P15aval
	break
	SP-P15-2
	break
	SP-P15-4
endmap

map MP-bourguignons -title "Réseau des Bourguignons"
	SP-Bourguignons1
	break
	SP-Bourguignons1bis
	break
	SP-bourguignons2
	break
	SP-bourguignonscollecteur
endmap
     
#map MP-cataboyau -title "Galerie du Cataboyau"
#	SP-Cataboyau
#endmap

map MP-mais -title "Galerie du Mais"
	SP-Mais
	break
	SP-Mais-2010      
endmap

map MP-grandescalier -title "Le Grand Escalier"
	SP-grdescalier
endmap

map MP-anou2 -title "Réseau Anou 2"
	SP-Anou2
	break
	SP-anou2bis
endmap

#map MP-flash -title "Puits du Flash"
#	SP-flash
#endmap

map MP-jaunisse -title "Galerie de la Jaunisse"
	SP-jaunisse
	break
	SP-papy2
	break
	SP-jaunisse2
endmap

map MP-soucoupe -title "Méandre de la Soucoupe"
	SP-Soucoupe
	break
	SP-Soucoupe2
endmap

#map MP-V5 -title "Méandre du V5"
#	SP-V5@V5
#endmap

#map MP-V6 -title "V6"
	#SP-V6ter@V6bis.V6	# Nommenclature à revoir car appel directement par maps V6 supérieur
	#break
	#SP-V6
	#break
	#SP-V6aval-1
	#break
	#SP-V5aval
#endmap

#map MP-V4 -title "V4"
#    SP-V4-3
#    break
#    SP-V4
#    break
#    SP-V4-2
#endmap

map MP-savoyards -title "Puits des Savoyards"
	SP-SavoyardsSup-1
	break
	SP-savoyards
endmap

map MP-quitombe -title "Réseau de la Pierre qui Tombe"
	# Revoir l'ordre pour bien gérer les superpositions
	SP-quitombe
	break
	SP-quitombe2
	break
	SP-quitombe3
	break
	SP-quitombea
	break
	SP-mangerjct
	break
	SP-quitombe4
	break
	SP-pierretombe
	break
	SP-pquitombeend
endmap

map MP-chatons -title "Méandre des Chatons"
	SP-chatons
endmap

map MP-puitsAlain -title "Puits Alain"     
	SP-pAlain
	#break
	#SP-cascatelles
endmap


##########################################################################
# Maps intermédiaire pour construire uniquement certaines parties du gouffre

map MP-B22-B21 -title "B21 - B22"
	MP-B21@B21
	break
	MP-B22@B22
	#break
	#MP-champselysees
	#break
	#MP-arianes@Arianes.B22
	#break
	#MP-gadoue
endmap

map MP-B19-V11 -title "Réseaux du B19 et du V11"
	MP-B19@B19
	#break
	#MP-B19
	#preview below MP-senecaliens
	break
	#MP-Lavoir@Lavoir [110 -110] above
	MP-Lavoir@Lavoir
	#break
	#MP-lavoir-test
	break
	MP-V11
	break
	MP-couteau-grenoblois@CouteauG.V11-Aiguilles
	break
	MP-Courte-Echelle@Courte-Echelle.V11-Aiguilles
	break
	MP-AspiroSouffle@AspiroSouffle.Branlots
	break
	MP-reseauaiguilles
	break
	MP-traverse@PuitsTraverse.V11-Aiguilles
	break
	MP-AvalAiguilles@AvalAiguilles.V11-Aiguilles
	break
	MP-riviere-excentriques
	preview below MP-AvalAiguilles@AvalAiguilles.V11-Aiguilles
	break
	MP-bulle
endmap

map MP-Branlots-J14 -title "Réseaux des Branlots et du J14"
	MP-aven14J
	break
	MP-pourquedalle
	break
	MP-branlots
	break
	MP-montagnes_russes
	break
	MP-echo
	break
	MP-reseau_passibas
	break
	MP-frenesie
	break
	MP-pseudosiphons
	break
	MP-dino@dino.V6
	break
	MP-P15
	break
	MP-erreurS@Erreur.V6
	break
	MP-erreur
endmap

map MP-V4-V6-Mais -title "V4 - V5 - V6"
	MP-bourguignons
	#break
	#MP-cataboyau
	break
	MP-Feigne@Feigne.PierreQuiTombe
	break
	MP-V6@V6
	break
	MP-mais
	break
	MP-grandescalier
	break
	MP-anou2
	#break
	#MP-flash
	break
	MP-jaunisse
	break
	MP-soucoupe
	break
	MP-chatons
	break
	MP-V5@V5
	#break
	#MP-V6
	break
	MP-V15@V15 [-60 60] below
	#break
	#MP-V4
	break
	MP-V4@V4
	break
	MP-Stalactites@Stalactites.PierreQuiTombe
	break
	MP-savoyards
	break
	MP-solitaire-tot@Solitaire
	break
	MP-quitombe
endmap

map MP-Jean-Dupond -title "Le début de la rivière aval"
	MP-puitsAlain
	#break
	#MP-rivieredebut
	#MP-Riviere1@Riviere1
endmap

map MP-Bivouac-500-Gourance -title "Bivouac -500 et zone de la Gourance"
	MP-Bivouac-500@Bivouac-500.RiviereAval
	break
	#MP-plafond-Gourance@GoureToi	[-60 60 m] above
	##MP-plafond-Gourance@GoureToi	[-60 60 m] below
	#break
	#MP-Damocles@GoureToi
	#break
	MP-Gourance@Gourance.RiviereAval
	#break
	#MP-Siphon09@Siphon09
	break
	MP-Riviere2@Riviere2.RiviereAval
	#break
	#MP-Toussaint@Toussaint
	#break
	#MP-Cheneau@Cheneau
	#break
	#MP-Conscience@Conscience
	#break
	#MP-NuitBlanche@NuitBlanche
endmap

##########################################################################
# Maps pour traversées
map MP-Tr-V11-V6-AB -title "Traversée V11 - V6 par les Aiguilles et les Branlots"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap
map MP-Tr-V11-V6-AP -title "Traversée V11 - V6 par les Aiguilles et les Pseudos-Siphons"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap
map MP-Tr-V11-V6-RB -title "Traversée V11 - V6 par le Raccourci et les Branlots"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap
map MP-Tr-V11-V6-RP -title "Traversée V11 - V6 par le Raccourci et les Pseudos-Siphons"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap

##########################################################################
# Map qui appelle toutes les autres maps pour construire le plan complet
map MP-JB-plan-tot -title "Gouffre Jean-Bernard"
	MP-B22-B21
	break
	MP-C37@C37
	break
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
	break
	MP-Jean-Dupond
	break
	#MP-Bivouac-500-Gourance
	MP-RiviereAval@RiviereAval
	#break
	#MP-Fond@Fond
endmap

   
   
##################### Maps pour le Solitaire, la Rivière et le V4
map MP-rivieredebutSol -title "La rivière entre la Cascade Jean Dupont et -500 m"
	MP-Riviere1@Riviere1.RiviereAval
# Regarder si on peut sortir les plafonds
#	SP-riv-1
#	break
#	SP-riv-2b
#	break
#	SP-riv-2
#	break
#	SP-riv-3
#	break
#	SP-riv-4
	#break
	#SP-riv-5
endmap

map MP-SolitaireEV -title "Réseau du Solitaire"
	#MP-V4
	#break
	MP-V4@V4
	break
	MP-savoyards
	break
	MP-solitaire-tot@Solitaire
	break
	MP-puitsAlain
	break
	MP-rivieredebutSol
endmap   
   
   
   
   
   
   
################## Pour le Topoguide 74

#map MP-lavoir-basMIN -title "Réseau du Lavoir"
#	#SP-Lavoir7
#	#break
#	#SP-Boeuf2  
#	#break
#	#SP-lavoir-sec   
#	#break
#	#SP-Racc3
#	#break
#	#SP-Racc2
#	#break
#	SP-rac1
#	#break
#	#SP-racc4
#	break
#	SP-Racc
#	#break
#	#SP-Racc4
#	break
#	SP-Racc5
#	break
#	SP-base-racc
#	#break
#	#SP-Lavoir3old
#endmap
map MP-V11MIN
	SP-V11
	#break
	#SP-V11-meandre
endmap
map MP-reseauaiguillesMIN -title "Réseau des Aiguilles"
	#SP-Crawleurs
	#break
	SP-oublies
	break
	SP-Raccourci
	break
	SP-Aiguilles
	#break
	#SP-aiguilles2
	break
	SP-Ascension
	break
	SP-audessusbulle
	break
	SP-Crawleuraval
endmap  
#map MP-avalaiguillesMIN
#	#SP-aval-aiguilles4  
#	#break   
#	SP-scrap146b      
#	break
#	SP-aval-aiguilles5
#	#break
#	#SP-aval-aiguilles1-2
#	#break
#	#SP-aval-aiguilles3
#	break
#	SP-aval-aiguilles2013-2
#	#break
#	#SP-aval-aiguilles1
#	break
#	SP-aval-aiguilles2013-1
#endmap
map MP-branlotsMIN
	SP-P15
	break
	#SP-s-branlots1 
	break
	SP-Branlots
	break
	SP-Branlots2 
endmap
map MP-montagnes_russesMIN
	SP-Montagnesrusses
	#break
	#SP-Russesaval
	#break
	#SP-Russesaval2
endmap
map MP-P15MIN
	SP-P15aval
	#break
	#SP-P15-2
	#break
	#SP-P15-4
endmap
map	MP-maisMIN
	SP-Mais
	#break
	#SP-Mais-2010      	
endmap
map MP-V5MIN
	SP-V5@V5
	#break
	#SP-V5aval
endmap
#map MP-V6MIN
#	SP-V6ter
#	break
#	SP-V6
#endmap
map MP-V4MIN
	SP-V4-3@V4.V4
	break
	SP-V4@V4.V4
	#break
	#SP-V4-2
endmap


map MP-Tr-B22-V6 -title "B22 - V6"
	#MP-B22-B21 
		#MP-B21
		#break
		MP-B22@B22
		#break
		#MP-champselysees
		#break
		#MP-arianes
		#break
		#MP-gadoue
	break
	#MP-B19-V11
		#MP-senecaliens
		#break
		MP-B19@B19
		#preview below MP-senecaliens
		#break
		#MP-lavoir-basMIN
		#break
		#MP-V11MIN
		break
		MP-reseauaiguillesMIN
		#break
		#MP-couteau-grenoblois
		#break
		#MP-AspiroSouffle@AspiroSouffle
		#break
		#MP-traverse
		#break
		#MP-avalaiguillesMIN
		break
		MP-riviere-excentriques
		#preview below MP-avalaiguilles
		break
		MP-bulle
	break
	#MP-Branlots-J14
		#MP-aven14J
		#break
		MP-pourquedalle
		break
		MP-branlotsMIN
		break
		MP-montagnes_russesMIN
		break
		MP-echo
		break
		MP-reseau_passibas
		break
		MP-frenesie
		break
		MP-pseudosiphons
		#break
		#MP-dino
		break
		MP-P15MIN
		break
		MP-erreur
	#break
	#MP-V4-V6-Mais
		#MP-bourguignons
		#break
		#MP-cataboyau
		break
		MP-maisMIN
		#break
		#MP-grandescalier
		#break
		#MP-anou2
		#break
		#MP-flash
		#break
		#MP-jaunisse
		#break
		#MP-soucoupe
		#break
		#MP-chatons
		break
		MP-V5MIN
		break
		MP-V6@V6
		break
		MP-V4MIN
		#break
		#MP-savoyards
		#break
		#MP-quitombe
endmap
map MP-Tr-V4-JD -title "V4b - Cascade Jean Dupont"
		MP-V6@V6
	break
		MP-V4@V4
	break
		MP-savoyards
	break
		MP-puitsAlain
	#break
	#MP-cascatelles@Cascatelles
endmap
############ END Maps pour topoguide 74

