encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MC-C37 -title "C37"
	SC-C37c1	# Metapost error
	break
	SC-C37c2
	break
    SC-C37c3
endmap

map MC-escaladesoctobre -title "Escalades d'Octobre"
	SC-escoctc
endmap

map MC-Voltigeurs -title "Méandre des Voltigeurs"
	SC-voltic1
	break
	SC-voltic3
	break
	SC-voltic2
	break
	SC-voltic4
endmap

map MC-affluentC14 -title "Affluent du C14"
	SC-affluent-C14_c1
endmap

map MC-arche-reverbere -title "Méandre de l'Arche et du Réverbère"
	SC-archec2
	break
	SC-arche1c
endmap

map MC-rivieratot -title "La Riviera"
	SC-rivierac1
	break
	SC-rivierac2
endmap

map MC-B21 -title "B21"
	SC-B21c3
	break
	SC-B21c2
	break
	SC-B21c1
	break
	SC-B21c4
endmap

map MC-B22 -title "B22"
	SC-B22c1
	break
	SC-B22c2
	break
	SC-B22cx
endmap

map MC-arianes -title "Méandre des Arianes"
	SC-arianesc
endmap
  
map MC-champselysees -title "Les Champs Elysées"
	SC-elyseesc1
endmap

map MC-gadoue -title "Rivière de la Gadoue"
	SC-gadouec1
endmap

map MC-B19 -title "B19"
	SC-B19c2
	break
	SC-B19c1
endmap

map MC-lavoir-principal -title "Réseau du Lavoir"
	SC-browniesc1	# Erreur sur le scrap ???
	break
	SC-lavoirc3
	break
	SC-lavoirc1
	break
	SC-lavoirc2
	break
	SC-lavoirc4
	#break
	#SC-lavoirc5
	break
	SC-lavoirc6
	break
	SC-lavoirc7	# Problème de déformation du scrap
	break
	SC-lavoirc8
endmap

map MC-Filou -title "Réseau Qui File Ou"
	SC-lavoirc5
	break
	SC-fileouc1
	break
	SC-fileOu2019-1
endmap

map MC-V11 -title "V11"
	SC-V11c1
endmap

map MC-couteau-grenoblois -title "Réseau du Couteau Grenoblois"
	SC-CouteauG2016-1
	break
	SC-CouteauGc2
	break
	SC-CouteauG2016-2
	break
	SC-CouteauGc1
endmap

map MC-traverse -title "Galerie du puits que l'on Traverse"
	SC-traversec1
	break
	SC-traversec2
endmap         

map MC-reseauaiguilles -title "Réseau des Aiguilles"
	SC-V11c2
	break
	SC-V11c4
	break
	SC-V11c5	# Erreur Scrap
	break
	SC-aiguillesc1
	break
	SC-aiguillesc5
	break
	SC-ascensionc2
	break
	SC-aiguillesc3
	break
	SC-excenc2
	break
	SC-aiguillesc4
endmap   	

map MC-bulle -title "Affluent de la Bulle"
	SC-bullec1
endmap
	
map MC-erreur -title "Galerie de l'Erreur"
	SC-berreurc1
endmap

map MC-echo -title "salle de l'Echo'"
	SC-echoc1
endmap

map MC-aven14J -title "Aven du 14 juillet"
	SC-J14c1
	break
	SC-J14c2
	break
	SC-J14c3
endmap

map MC-s_branlots -title "Shunt des Branlots"
	SC-s_branlots-c1
endmap

map MC-Branlots -title "Réseau des Branlots"
	SC-russesc1
	break
	SC-branlotsc1
	break
	SC-pseudoc1
endmap

map MC-dino -title "Galerie du Petit Dino"
	SC-dino-coupe
endmap

map MC-bourguignons -title "Réseau des Bourguignons"
	SC-bourguignonsc1
	break
	SC-bourguignonsc2
endmap

map MC-mais -title "Galerie du Mais"
	SC-maisc1	# Erreur scrap, à retravailler
	break
	SC-maisc2
endmap

map MC-chatons -title "Méandre des Chatons"
	SC-chatonsc1
	break
	SC-chtonsc2
endmap

map MC-anou2 -title "Réseau Anou 2"
	SC-anou2c1
	break
	SC-anou2c3
	break
	SC-anou2c2
endmap

map MC-jaunisse -title "Galerie de la Jaunisse"
	SC-jaunissec1	# Erreur scrap, à retravailler
	break
	SC-jaunissec3
	break
	SC-jaunissec4
	break
	SC-jaunissec5
	break
	SC-jaunissec6
	break
	SC-jaunissec7
endmap

map MC-V5 -title "Méandre du V5"
	SC-V5c
endmap

map MC-V6 -title "V6"
	SC-V6c1
	break
	SC-V6c2
endmap

map MC-V4 -title "V4"
      SC-SavoySup-1
      break
      SC-V4c4
      break
      SC-V4c5
endmap

map MC-oeufs -title "Méandre des Oeufs"
	SC-Sol2021-1
	break
	SC-Solitaire2020-1
endmap

map MC-solitaire -title "Réseau du Solitaire"
	SC-sol-C2
	break
	SC-sol-C1	# Déformation scrap
	break
	SC-Solitaire-c_2018-1
	break
	SC-Solitaire-2021-1
	break
	SC-solitaire2019-1
	break
	SC-Sol-2019b-1
	break
	SC-solitaire2019-2	# Déformation scrap ???
	break
	SC-Solitaire-2019c1
	break
	SC-Sol2019d-1
	break
	SC-Sol2019d-2
endmap

map MC-puitsAlain -title "Puits Alain"     
	SC-V4c1	# Scrap déformé !
	break
	SC-V4c3
	break
	SC-V4c2   
endmap

map MC-rivieredebut -title "La rivière entre la Cascade Jean Dupont et -500 m"
	SC-dupondc1
	break
	SC-dupontc2
	break
	SC-dupontc3
	break
	SC-400c3
	break
	SC-400c2
	break
	SC-400c1
endmap

map MC-bivouac-500 -title "Le bivouac -500"
	SC-biv500c4
	break
	SC-balcon4
	break
	SC-balcon3
	break
	SC-biv500c1
	break
	SC-biv500c2
	break
	SC-biv500c3
endmap

map MC-siphon69 -title "Siphon 69"
	SC-siphon69c
endmap

map MC-P11 -title "La galerie du P11"
	SC-P11-hc1	# scrap à nettoyer ?
endmap

map MC-plafond-Gourance -title "Réseau GoureToiDeLa"  
	SC-Goure2019-1
	break
	SC-GourecoupeSteph3
	break
	SC-Gourecoupesteph1
	break
	SC-GourecoupeSteph2
	break
	SC-Gourcoupe20151
	break
	SC-Gourecoupe2015-2 # Depart souris chauve
endmap

map MC-gourance -title "La Gourance"      
	SC-balconc1
	break
	SC-balcon2
	break
	SC-Gourance2013-c1
endmap

map MC-aval-cheneau -title "Le cheneau et la salle du Chaos"
	SC-avalc4
	break
	SC-avalc5
	break
	SC-avalc3
endmap
      
map MC-sezhommes -title "Galerie de Sezhommes"
	SC-sezhommes2020-1
	break
	SC-sezhommes2020-2
	break
	SC-sezhommes2020-3
	break
	SC-avalc1         
endmap

map MC-laconscience -title "galerie de la Conscience"
	SC-consciencec1
endmap

map MC-nuitblanche -title "Réseau de la Nuit Blanche"
	SC-avalc2
endmap

map MC-siphons -title "Les siphons terminaux"
	SC-S1-c
	break
	SC-S1-S2_c
	break
	SC-S2-c
	break
	SC-S2-S3_c
	break
	SC-S3-c
	break
	SC-S3-S4_c 
	break
	SC-Siphons2020-1
endmap

#preview below JB-amontsuite # pour JB-aval-riviere à partir solitaire


##########################################################################
# Maps intermédiaire pour construire uniquement certaines parties du gouffre

map MC-C37-Riviera -title "Du C37 à la Riviera"
	MC-escaladesoctobre
	break
	MC-C37
	break
	MC-Voltigeurs
	break
	MC-affluentC14
	break
	MC-arche-reverbere
	break
	MC-rivieratot
endmap

map MC-B22-B21 -title "B21 - B22"
	MC-B21
	break
	MC-champselysees
	break
	MC-B22
	break
	MC-arianes
	break
	MC-gadoue
endmap

map MC-lavoir -title "Réseau du Lavoir"
	MC-lavoir-principal
	break
	MC-Filou
endmap

map MC-B19-V11 -title "Réseaux du B19 et du V11"
	MC-B19
	break
	MC-gadoue
	break
	MC-lavoir
	break
	MC-V11
	break
	MC-reseauaiguilles
	break
	MC-couteau-grenoblois
	break
	MC-traverse
	break
	MC-bulle
endmap

map MC-Branlots-J14 -title "Réseaux des Branlots et du J14"
	MC-echo	# Erreur dans le dessin, il est à revoir
	break
	MC-aven14J
	break
	MC-Branlots
	break
	MC-s_branlots 
	break
	MC-erreur
endmap

map MC-V4-V6-Mais -title "V4 - V5 - V6"
	MC-bourguignons
#	break
#	MC-cataboyau
	break
	MC-mais
	break
	MC-dino
#	break
#	MC-grandescalier
	break
	MC-anou2
#	break
#	MC-flash
	break
	MC-jaunisse
	break
	MC-chatons
	break
	MC-V5
	break
	MC-V6
	break
	MC-V4
endmap

map MC-Solitaire-tot -title "Réseau du Solitaire"
	MC-solitaire
	break
	MC-oeufs
endmap

map MC-Jean-Dupond -title "Zone de la cascade Jean-Dupond"
	MC-rivieredebut
	break
	MC-solitaire
	break
	MC-oeufs
	break
	MC-puitsAlain
endmap

map MC-Bivouac-500-Gourance -title "Zone du Bivouac -500 et de la Gourance"
	MC-bivouac-500
	break
	MC-P11
	break
	MC-siphon69
	break
	MC-plafond-Gourance
	break
	MC-gourance
endmap

map MC-aval-800 -title "Le Cheneau et la salle du Chaos"
	MC-aval-cheneau
	break
	MC-laconscience
endmap

map MC-aval-900 -title "Du Bivouac -900 au siphon terminal"
	MC-nuitblanche
	break
	MC-sezhommes
	break
	MC-siphons
endmap

##########################################################################
# Map qui appelle toutes les autres maps pour construire le plan complet
map MC-JB-coupe-tot -title "Gouffre Jean-Bernard"
	MC-B22-B21
	break
	MC-C37-Riviera
	break
	MC-B19-V11
	break
	MC-Branlots-J14
	break
	MC-V4-V6-Mais
	break
	MC-Jean-Dupond
	break
	MC-Bivouac-500-Gourance
	break
	MC-aval-800
	break
	MC-aval-900
endmap


################# Maps pour Topoguide 74
map MC-Tr-B22-V6 -title "B22"
	#MC-B22-B21
		#MC-B21
		#break
		MC-champselysees
		break
		MC-B22
		#break
		#MC-arianes
		break
		MC-gadoue
		#break
		#MC-C37-Riviera
	#break
	#MC-B19-V11
	#break
	#MC-Branlots-J14
	#break
	#MC-V4-V6-Mais
endmap

map MC-Tr-V4-JD -title "V4b - Cascade Jean Dupont"
#MC-V6 -title "V6"
	#SC-V6c1
	#break
	#SC-V6c2
	#break
#MC-V4 -title "V4"
	#SC-SavoySup-1
	#break
	SC-V4c4
	break
	#SC-V4c5
	#break

#MC-puitsAlain -title "Puits Alain"     
	SC-V4c1	# Scrap déformé !
	break
	SC-V4c3
	break
	SC-V4c2
	break   
#MC-rivieredebut -title "La rivière entre la Cascade Jean Dupont et -500 m"
	SC-dupondc1
	break
	SC-dupontc2
	break
	SC-dupontc3
#	break
#	SC-400c3
#	break
#	SC-400c2
#	break
#	SC-400c1
endmap



   
