encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-C37 -title "C37"
	SP-C37
	break
	SP-C37-jonction
	break
    SP-arche
endmap

map MP-escaladesoctobre -title "Escalades d'Octobre"
	SP-escalade-octobre
endmap

map MP-Voltigeurs -title "Méandre des Voltigeurs"
	SP-Voltigeurs-amonts
	break
	SP-voltigeurs
	#preview below M-C37	# A mettre ici ou à mettre dans le map final ?
endmap

map MP-arche-reverbere -title "Méandre de l'Arche et du Réverbère"
	SP-reverbere
	break
	SP-faille-bivouac
endmap

map MP-rivieratot -title "La Riviera"
	SP-riviera #(A mettre sous JB-B22 et arianes)
endmap

map MP-B21 -title "B21"
	SP-B21-1
	break
	SP-B21-2
	break
	SP-B21-3
	break
	SP-B21-4
endmap

map MP-B22 -title "B22"
	SP-B22-1
	break
	SP-B22-2
endmap

#preview above JB-rev # C'était placé à la fin des maps précédentes. A replacer correctement si besoin !
 
#map MP-arianes -title "Méandre des Arianes"
#	SP-arianes1
#	break
#	SP-arianes2
#endmap
  
map MP-champselysees -title "Les Champs Elysées"
	SP-champs-elysees
	break
	SP-champs-elysees2
endmap

map MP-gadoue -title "Rivière de la Gadoue"
	SP-gadouejonction
	break
	SP-Gadoue
endmap

map MP-B19 -title "B19"
	SP-B19
endmap

map MP-senecaliens -title "Galerie des Sénécaliens"
	SP-Senecaliens
endmap

# map MP-lavoir-haut -title "Réseau du Lavoir"
# 	SP-brownies1
# 	break
# 	SP-Arva1
# 	break
# 	SP-Arva2
# 	break
# 	SP-Lavoir2
# 	break
# 	SP-Lavoir1
# 	break
# 	SP-Lavoir3
# endmap

# map MP-filou -title "Réseau Qui File Ou"
# 	break
# 	SP-Lavoir5
# 	break
# 	SP-Lavoir-FD
# 	break
# 	SP-Boeuf1
# 	break
# 	SP-filou1
# 	break
# 	SP-filou2
# 	break
# 	SP-fileou2019-1
# endmap

 #map MP-lavoir-bas -title "Réseau du Lavoir"
 #map MP-lavoir-test -title "Réseau du Lavoir"
# 	SP-Lavoir7
# 	break
# 	SP-Boeuf2  
# 	break
# 	SP-lavoir-sec   
# 	break
# 	SP-Racc3
# 	break
# 	SP-Racc2
# 	break
# 	SP-rac1
# 	break
# 	SP-racc4
# 	break
# 	SP-Racc
# 	break
# 	SP-Racc4
# 	break
# 	SP-Racc5
# 	break
# 	SP-base-racc
# 	break
# 	SP-Lavoir3old #--> Il faut l'interger ailleurs.... Car dépendant de JB-amont2.th
# endmap

map MP-riviere-excentriques -title "Rivière aux excentriques"
	SP-Excentriques1
	break
	SP-Excentriques2
endmap	

map MP-V11 -title "V11"
	SP-V11
	break
	SP-V11-meandre
endmap

map MP-reseauaiguilles -title "Réseau des Aiguilles"
	SP-Crawleurs
	break
	SP-oublies
	break
	SP-Raccourci
	break
	SP-Aiguilles
	break
	SP-aiguilles2
	break
	SP-Ascension
	break
	SP-audessusbulle
	break
	SP-Crawleuraval
endmap   	
     
#map MP-aspirosouffle -title "Réseau de l'AspiroSouffle"
#	# Begin Réseau de l'AspiroSouflle
#	SP-aval-aiguille2-1
#	break
#	SP-aval-aiguilles2-2
#	break
#	SP-aval-aiguilles2-3
#	break
#	SP-aval-aiguilles2-5
#	break
#	SP-aval-aiguilles2-6
#	break
#	SP-aval-aiguilles2-4
#endmap   

#map MP-avalaiguilles -title "Aval des Aiguilles"
#	SP-aval-aiguilles4  
#	break   
#	SP-scrap146b      
#	break
#	SP-aval-aiguilles5
#	break
#	SP-aval-aiguilles1-2
#	break
#	SP-aval-aiguilles3
#	break
#	SP-aval-aiguilles2013-2
#	break
#	SP-aval-aiguilles1
#	break
#	SP-aval-aiguilles2013-1
#endmap

map MP-bulle -title "Affluent de la Bulle"
	SP-Bulle
endmap

map MP-montagnes_russes -title "Réseau des Montagnes Russes"
	SP-Montagnesrusses
	break
	SP-Russesaval
	break
	SP-Russesaval2
endmap	
	
map MP-pourquedalle -title "Galerie Pour Que Dalle"
	SP-Pourquedalle
endmap

map MP-branlots -title "Réseau des Branlots"
	SP-P15
	break
	SP-s-branlots1@ShuntBranlots
	break
	SP-Branlots
	break
	SP-Branlots2 
endmap

map MP-echo -title "Salle de l'Echo"
	SP-Colimaconaval
	break
	SP-Echo
	break
	SP-Echo2010-1
	break
	SP-Echo2010-2
	break
	SP-Echo2010-3
	# join SP-Echo SP-Echo2010-3 --> A retravailler directement sur le dessin ?
endmap
	
map MP-reseau_passibas -title "Shunt du Passibas" 
	SP-Passibas
	break
	SP-Cristal
endmap
  
map MP-frenesie -title "Galerie de la Frénésie"
	SP-Frenesie
endmap

map MP-pseudosiphons -title "Les Pseudos Siphons"
	SP-Pseudosiphons
	break
	SP-Pseudosiphon2
endmap

map MP-erreur -title "Galerie de l'Erreur"
	SP-Erreur
endmap

map MP-aven14J -title "Aven du 14 juillet"
	SP-J14
endmap

map MP-P15 -title "Galerie du P15"
	SP-P15aval
	break
	SP-P15-2
	break
	SP-P15-4
endmap

map MP-bourguignons -title "Réseau des Bourguignons"
	SP-Bourguignons1
	break
	SP-Bourguignons1bis
	break
	SP-bourguignons2
	break
	SP-bourguignonscollecteur
endmap
     
map MP-cataboyau -title "Galerie du Cataboyau"
	SP-Cataboyau
endmap

map MP-mais -title "Galerie du Mais"
	SP-Mais
	break
	SP-Mais-2010      
endmap

map MP-grandescalier -title "Le Grand Escalier"
	SP-grdescalier
endmap

map MP-anou2 -title "Réseau Anou 2"
	SP-Anou2
	break
	SP-anou2bis
endmap

map MP-flash -title "Puits du Flash"
	SP-flash
endmap

map MP-jaunisse -title "Galerie de la Jaunisse"
	SP-jaunisse
	break
	SP-papy2
	break
	SP-jaunisse2
endmap

map MP-soucoupe -title "Méandre de la Soucoupe"
	SP-Soucoupe
	break
	SP-Soucoupe2
endmap

map MP-V5 -title "Méandre du V5"
	SP-V5
	break
	SP-V5aval
endmap

map MP-V6 -title "V6"
	SP-V6ter
	break
	SP-V6
endmap

map MP-V4 -title "V4"
    SP-V4-3
    break
    SP-V4
    break
    SP-V4-2
endmap

map MP-savoyards -title "Puits des Savoyards"
	SP-savoyards
endmap

map MP-quitombe -title "Réseau de la Pierre qui Tombe"
	# Revoir l'ordre pour bien gérer les superpositions
	SP-quitombe
	break
	SP-quitombe2
	break
	SP-quitombe3
	break
	SP-quitombea
	break
	SP-mangerjct
	break
	SP-quitombe4
	break
	SP-pierretombe
	break
	SP-pquitombeend
endmap

map MP-chatons -title "Méandre des Chatons"
	SP-chatons
endmap

map MP-puitsAlain -title "Puits Alain"     
	SP-pAlain
	break
	SP-cascatelles   
endmap

map MP-rivieredebut -title "La rivière entre la Cascade Jean Dupont et -500 m"
# Regarder si on peut sortir les plafonds
	SP-riv-1
	break
	SP-riv-2b
	break
	SP-riv-2
	break
	SP-riv-3
	break
	SP-riv-4
	break
	SP-riv-5
endmap

map MP-bivouac-500 -title "Le bivouac -500"
	SP-riv-6
	break
	SP-bivouac500b
	break
	SP-riv-8
	break
	SP-bivouac500c
	break
	SP-bivouac500
endmap

map MP-siphon69 -title "Siphon 69"
	SP-Riv6
	break
	SP-riv-7
	break
	SP-siphon69
endmap

map MP-gourance -title "La Gourance"      
	SP-gourance-1
	break
	SP-gourance2      
	break
	SP-Gourance2013-1@Gourance2013
	break
	SP-Gourance2013-2@Gourance2013     
	break
	SP-gourance-4      
	break
	SP-gourance5
endmap

map MP-aval-gourance -title "Rivière à l'aval de la Gourance"
	SP-riv-10
	break
	SP-riv-11
	break
	SP-cingles
	break
	SP-900-1
endmap

map MP-laconscience -title "galerie de la Conscience"
	SP-conscience-1
endmap

map MP-nuitblanche -title "Réseau de la Nuit Blanche"
	SP-nuitblanche1
	break
	SP-nuitblanche2      
	break
	SP-nuitblanche3
	break
	SP-nuitblanche4
endmap

#preview below SP-JB-amontsuite # pour JB-aval-riviere à partir solitaire


##########################################################################
# Maps intermédiaire pour construire uniquement certaines parties du gouffre

map MP-C37-Riviera -title "Du C37 à la Riviera"
	MP-C37
	break
	MP-escaladesoctobre
	break
		MP-Voltigeurs
		preview below MP-C37
	break
	MP-affluentC14@AffluentC14
	break
	MP-arche-reverbere
	break
	MP-rivieratot
endmap

map MP-B22-B21 -title "B21 - B22"
	MP-B21
	break
	MP-B22
	break
	MP-champselysees
	break
	MP-arianes@arianes
	break
	MP-gadoue
endmap

# map MP-lavoir -title "Réseau du Lavoir"
# 	MP-lavoir-haut
# 	break
# 	MP-filou
# 	break
# 	MP-lavoir-bas
# endmap

map MP-B19-V11 -title "Réseaux du B19 et du V11"
	MP-senecaliens
	break
	MP-B19
	preview below MP-senecaliens
	break
	MP-Lavoir@Lavoir
	#break
	#MP-lavoir-test
	break
	MP-V11
	break
	MP-couteau-grenoblois@CouteauG
	break
	MP-AspiroSouffle@AspiroSouffle
	break
	MP-reseauaiguilles
	break
	MP-traverse@PuitsTraverse
	break
	MP-AvalAiguilles@AvalAiguilles
	break
	MP-riviere-excentriques
	preview below MP-AvalAiguilles@AvalAiguilles
	break
	MP-bulle
endmap

map MP-Branlots-J14 -title "Réseaux des Branlots et du J14"
	MP-aven14J
	break
	MP-pourquedalle
	break
	MP-branlots
	break
	MP-montagnes_russes
	break
	MP-echo
	break
	MP-reseau_passibas
	break
	MP-frenesie
	break
	MP-pseudosiphons
	break
	MP-dino@dino
	break
	MP-P15
	break
	MP-erreurS@Erreur
	break
	MP-erreur
endmap

map MP-V4-V6-Mais -title "V4 - V5 - V6"
	MP-bourguignons
	break
	MP-cataboyau
	break
	MP-mais
	break
	MP-grandescalier
	break
	MP-anou2
	break
	MP-flash
	break
	MP-jaunisse
	break
	MP-soucoupe
	break
	MP-chatons
	break
	MP-V5
	break
	MP-V6
	break
	MP-V4
	break
	MP-Ete-Indien@Ete-Indien
	break
	MP-savoyards
	break
	#MP-Solitaire-tot
	MP-solitaire-tot@Solitaire
	break
	MP-quitombe
endmap

#map MP-Solitaire-tot -title "Réseau du Solitaire"
#	MP-rubis@Solitaire
#	break
#	MP-solitaire@Solitaire
#	break
#	MP-oeufs@Solitaire
#endmap

map MP-Jean-Dupond -title "Le début de la rivière aval"
	MP-puitsAlain
	break
	MP-rivieredebut
endmap

map MP-Bivouac-500-Gourance -title "Bivouac -500 et zone de la Gourance"
	MP-P11@P11
	break
	MP-bivouac-500
	break
	MP-siphon69
	break
	MP-plafond-Gourance@GoureToi	[-60 60 m] above
	#MP-plafond-Gourance@GoureToi	[-60 60 m] below
	break
	MP-Damocles@GoureToi
	break
	MP-gourance
	break
	MP-aval-gourance
	break
	MP-laconscience
	break
	MP-nuitblanche
endmap

map MP-aval-900 -title "Bivouac -900 et siphons terminaux"
	MP-sezhommes@Sezhommes
	break
	MP-siphons@Siphons
endmap

##########################################################################
# Maps pour traversées
map MP-Tr-V11-V6-AB -title "Traversée V11 - V6 par les Aiguilles et les Branlots"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap
map MP-Tr-V11-V6-AP -title "Traversée V11 - V6 par les Aiguilles et les Pseudos-Siphons"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap
map MP-Tr-V11-V6-RB -title "Traversée V11 - V6 par le Raccourci et les Branlots"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap
map MP-Tr-V11-V6-RP -title "Traversée V11 - V6 par le Raccourci et les Pseudos-Siphons"
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
endmap

##########################################################################
# Map qui appelle toutes les autres maps pour construire le plan complet
map MP-JB-plan-tot -title "Gouffre Jean-Bernard"
	MP-C37-Riviera
	break
	MP-B22-B21
	break
	MP-B19-V11
	break
	MP-Branlots-J14
	break
	MP-V4-V6-Mais
	break
	MP-Jean-Dupond
	break
	MP-Bivouac-500-Gourance
	break
	MP-aval-900
endmap

   
   
   
   
   
   
   
   
   
   
   
   
################## Pour le Topoguide 74

#map MP-lavoir-basMIN -title "Réseau du Lavoir"
#	#SP-Lavoir7
#	#break
#	#SP-Boeuf2  
#	#break
#	#SP-lavoir-sec   
#	#break
#	#SP-Racc3
#	#break
#	#SP-Racc2
#	#break
#	SP-rac1
#	#break
#	#SP-racc4
#	break
#	SP-Racc
#	#break
#	#SP-Racc4
#	break
#	SP-Racc5
#	break
#	SP-base-racc
#	#break
#	#SP-Lavoir3old
#endmap
map MP-V11MIN
	SP-V11
	#break
	#SP-V11-meandre
endmap
map MP-reseauaiguillesMIN -title "Réseau des Aiguilles"
	#SP-Crawleurs
	#break
	SP-oublies
	break
	SP-Raccourci
	break
	SP-Aiguilles
	#break
	#SP-aiguilles2
	break
	SP-Ascension
	break
	SP-audessusbulle
	break
	SP-Crawleuraval
endmap  
#map MP-avalaiguillesMIN
#	#SP-aval-aiguilles4  
#	#break   
#	SP-scrap146b      
#	break
#	SP-aval-aiguilles5
#	#break
#	#SP-aval-aiguilles1-2
#	#break
#	#SP-aval-aiguilles3
#	break
#	SP-aval-aiguilles2013-2
#	#break
#	#SP-aval-aiguilles1
#	break
#	SP-aval-aiguilles2013-1
#endmap
map MP-branlotsMIN
	SP-P15
	break
	#SP-s-branlots1 
	break
	SP-Branlots
	break
	SP-Branlots2 
endmap
map MP-montagnes_russesMIN
	SP-Montagnesrusses
	#break
	#SP-Russesaval
	#break
	#SP-Russesaval2
endmap
map MP-P15MIN
	SP-P15aval
	#break
	#SP-P15-2
	#break
	#SP-P15-4
endmap
map	MP-maisMIN
	SP-Mais
	#break
	#SP-Mais-2010      	
endmap
map MP-V5MIN
	SP-V5
	#break
	#SP-V5aval
endmap
#map MP-V6MIN
#	SP-V6ter
#	break
#	SP-V6
#endmap
map MP-V4MIN
	SP-V4-3
	break
	SP-V4
	#break
	#SP-V4-2
endmap


map MP-Tr-B22-V6 -title "B22 - V6"
	#MP-B22-B21 
		#MP-B21
		#break
		MP-B22
		break
		MP-champselysees
		#break
		#MP-arianes
		break
		MP-gadoue
	break
	#MP-B19-V11
		#MP-senecaliens
		#break
		MP-B19
		#preview below MP-senecaliens
		#break
		#MP-lavoir-basMIN
		#break
		#MP-V11MIN
		break
		MP-reseauaiguillesMIN
		#break
		#MP-couteau-grenoblois
		#break
		#MP-AspiroSouffle@AspiroSouffle
		#break
		#MP-traverse
		#break
		#MP-avalaiguillesMIN
		break
		MP-riviere-excentriques
		#preview below MP-avalaiguilles
		break
		MP-bulle
	break
	#MP-Branlots-J14
		#MP-aven14J
		#break
		MP-pourquedalle
		break
		MP-branlotsMIN
		break
		MP-montagnes_russesMIN
		break
		MP-echo
		break
		MP-reseau_passibas
		break
		MP-frenesie
		break
		MP-pseudosiphons
		#break
		#MP-dino
		break
		MP-P15MIN
		break
		MP-erreur
	#break
	#MP-V4-V6-Mais
		#MP-bourguignons
		#break
		#MP-cataboyau
		break
		MP-maisMIN
		#break
		#MP-grandescalier
		#break
		#MP-anou2
		#break
		#MP-flash
		#break
		#MP-jaunisse
		#break
		#MP-soucoupe
		#break
		#MP-chatons
		break
		MP-V5MIN
		break
		MP-V6
		break
		MP-V4MIN
		#break
		#MP-savoyards
		#break
		#MP-quitombe
endmap
map MP-Tr-V4-JD -title "V4b - Cascade Jean Dupont"
		MP-V6
	break
		MP-V4
	break
		MP-savoyards
	break
		MP-puitsAlain
endmap
############ END Maps pour topoguide 74

