encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Jean-Bernard -title "Gouffre Jean Bernard"

## Pour importer les différents fichiers de dessins
## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). 
## C'est tout simple !

# Pour importer les différentes données de différents fichiers topos : 
	input Data-th/NonTriees/jb-amonts1.th

	
	# Le C37
	input Data-th/C37/Data/C37/Data/C37_2020.th
		### Equates data
			equate Aa.28@jb-amonts1 0.2020@C37_2020
	input Drawing-th2/Plan/JB-C37.th2
		### Joins dessins Plan
			#join ?? ??
	input Drawing-th2/Coupe/C37-coupe.th2
		### Joins dessins Coupe
			#join ?? ??
	
	# Affluent du C14
	input Data-th/affluentC14/affluentC14-tot.th
		### Equates data
			equate  2013-xab-22@affluentC14.AffluentC14 Bg.0@jb-amonts1
		### Joins dessins Plan
			join SP-reverbere SP-affluent-C14-2@AffluentC14
		### Joins dessins Coupe
			join SC-affluent-C14_c1@AffluentC14 SC-archec2 

	input Data-th/NonTriees/jb-amonts2.th
		### Equates data
			equate  Ca.40x@jb-amonts1  Ca.40@jb-amonts2
    		equate  Ca.0@jb-amonts1  Ca.0@jb-amonts2
	input Drawing-th2/Coupe/voltigeurs-coupe.th2
		### Joins dessins Coupe
    		join SC-voltic1 SC-C37c3
		
	# Le B22
	input Drawing-th2/Plan/JB-B22.th2
		### Joins dessins Plan
	input Drawing-th2/Coupe/B22-coupe.th2
		### Joins dessins Coupe
			join SC-B22c1 SC-B22cx
			join SC-B22c2 SC-elyseesc1 

	## Le B21
	input Drawing-th2/Plan/B21.th2
		### Joins dessins Plan
	input Drawing-th2/Coupe/B21-coupe.th2
		### Joins dessins Coupe
			##join SC-B21c SC-B22c3

	input Data-th/Arianes/arianes-tot.th
		### Equates data
			equate  Bc.50@jb-arianes.arianes Bc.50@jb-amonts1
    		equate  Bb.115@jb-arianes.arianes Bb.115@jb-amonts1
	
	## La rivière de la Gadoue    
	input Drawing-th2/Plan/gadoue.th2
		### Joins dessins Plan
			join SP-Gadoue SP-champs-elysees2
		### Joins dessins Coupe

	## Le B19
	input Drawing-th2/Plan/B19.th2
		### Joins dessins Plan
			join SP-base-racc@Lavoir SP-Excentriques1 
			join SP-Raccourci SP-rac1@Lavoir
			join SP-Racc5@Lavoir SP-gadouejonction
			join SP-B19 SP-Racc5@Lavoir
			join SP-gadouejonction SP-Racc5@Lavoir
	input Drawing-th2/Coupe/B19-coupe.th2 
	## Les Sénécaliens dans le B19
	input Data-th/Senecaliens/Senecaliens-tot.th
		equate Da.58@Senecaliens.Senecaliens Da.58@jb-amonts2
		join SP-Senecaliens@Senecaliens SP-B19
		join SC-Senecaliens@Senecaliens SC-B19c1



	## Le Lavoir	--> A REVOIR ENTIEREMENT POUR LE VERIFIER, SURTOUT LA COUPE DEVELOPPEE
	#input Data-th/Lavoir/Data/Lavoir.th
	input Data-th/Lavoir/Lavoir-tot.th
		### Equates data
			equate  2012-xa-0@Lavoir.Lavoir Dg.1@jb-amonts2
    		equate  2012-xa-33@Lavoir.Lavoir Ca.40@jb-amonts2
			#equate Da.81@jb-amonts2.Lavoir	Da.81@jb-amonts2
	#input Drawing-th2/Plan/Lavoir.th2
	#input Drawing-th2/Plan/Lavoir-boeuf.th2
	#input Drawing-th2/Plan/Arva.th2
	#input Drawing-th2/Plan/Brownies.th2
	#input Drawing-th2/Plan/Lavoir3old.th2
		### Joins dessins Plan
			#join SP-Lavoir3old SP-B19	# A MODIFIER, IL FAUT LE REINTEGRER
			##join SP-Lavoir3old SP-gadouejonction
		#	join SP-brownies1 SP-Arva2 
		#	join SP-Lavoir-new1 SP-Lavoir7
		#	join SP-lavoir-sec SP-Boeuf2
		#	join SP-base-racc SP-Racc5
		### Joins dessins Coupe
	#input Data-th/Lavoir/Data/FileOu.th
		### Equates data
		#	equate FD-2012-9@Lavoir 2017-FD-0@fileou
	#input Drawing-th2/Plan/fileOu.th2
	#input Drawing-th2/Plan/fileOu2019.th2
		### Joins dessins Plan
			#	join SP-fileou2019-1 SP-filou2
		### Joins dessins Coupe
	#input Drawing-th2/Coupe/lavoirsommet-coupe.th2
	#input Drawing-th2/Coupe/lavoir-coupe2015.th2
			#	join SC-lavoirc1 SC-lavoirc2 
	#input Drawing-th2/Coupe/brownies-coupe.th2
			#	join SC-lavoirc2 SC-browniesc1
	#input Drawing-th2/Coupe/fileOu-coupe2019.th2
			#	join SC-fileouc1 SC-fileOu2019-1
	#input Drawing-th2/Coupe/FileOu-coupe.th2
			#	join SC-fileouc1 SC-lavoirc5
			join SC-aiguillesc1 SC-lavoirc7@Lavoir
			##join SC-excenc2 SC-excenLavoir???

	# L'aspiro-souffle
	input Data-th/AspiroSouffle/AspiroSouffle-tot.th
		### Equates data
			#equate  2012c-xa-29@aval-aiguilles2.AspiroSouffle De.44@jb-amonts2
			equate  2012c-xa-29@aval-aiguilles2.AspiroSouffle De.46@jb-amonts2	# Pour limiter la déformation de l'AspiroSouffle, il y a une belle erreur de bouclage...
			equate 16@aspiro2023.AspiroSouffle Fb.30@jb-amonts2
		### Joins dessins Plan
			join SP-Branlots SP-Aspiro2023-1@AspiroSouffle
				# OK ; Il y a un problème entre l'AspiroSouffle de 2012 et 2023... Le dessin est trop déformé
		### Joins dessins Coupe

	## Le méandre des Crawleurs
	input Drawing-th2/Plan/crawleurs.th2
		### Joins dessins Plan
			join SP-Crawleuraval SP-Excentriques1

	## Le V11
	input Drawing-th2/Plan/V11.th2
		### Joins dessins Plan
			join SP-V11 SP-Aiguilles
			join SP-oublies SP-Ascension -count 2
	input Drawing-th2/Coupe/V11-coupe.th2

	## Le réseau des Aiguilles
	input Drawing-th2/Plan/aiguilles.th2

	# L'aval des Aiguilles
	input Data-th/aval-aiguilles/AvalAiguilles-tot.th
		### Equates data
			equate  Xa-2013-11@aval-aiguilles.AvalAiguilles De.23@jb-amonts2
    		equate  2012c-xa-27@aval-aiguilles.AvalAiguilles De.8@jb-amonts2
    		equate  2012c-xa-0double@aval-aiguilles.AvalAiguilles Da.197@jb-amonts2
		### Joins dessins Plan
			join SP-oublies SP-audessusbulle
			##join SP-scrap146@AvalAiguilles SP-Ascension
			join SP-scrap146b@AvalAiguilles SP-Ascension -count 2
		### Joins dessins Coupe

	## La rivière aux Excentriques
	input Drawing-th2/Plan/excentriques.th2
		### Joins dessins Plan
			join SP-Frenesie SP-Montagnesrusses
			join SP-Pseudosiphon2 SP-Cristal
			join SP-Echo SP-Colimaconaval

	## La zone des Branlots
	input Drawing-th2/Plan/montagnesrusses.th2
	input Drawing-th2/Plan/echo2010.th2
		### Joins dessins Plan
			join SP-Echo2010-1 SP-Branlots
			join SP-Echo2010-2 SP-Branlots
			join SP-Echo2010-2 SP-Branlots
			join SP-Echo2010-3 SP-Branlots
			join SP-Branlots2 SP-Echo2010-3
			join SP-Branlots2 SP-Echo2010-2
			join SP-Echo SP-Branlots2
			## Autre join Avec Branlots2?????	### A VERIF
			join SP-Echo2010-2 SP-Colimaconaval	## Erreur dans le 3D avec cette ligne suivante... A CORRIGER
		### Joins dessins Coupe
			join SC-branlotsc1 SC-V11c5

	# Shunt des Branlots
	input Data-th/Shunt-Branlots/shuntBranlots-tot.th
		### Equates data
			equate  2013-xac-14@shunt-branlots.ShuntBranlots Fb.29@jb-amonts2
    		equate  2013-xac-0@shunt-branlots.ShuntBranlots Fd.14@jb-amonts2
		### Joins dessins Plan
			join SP-Branlots SP-s-branlots1@ShuntBranlots
		### Joins dessins Coupe
				join SC-J14c3 SC-s_branlots-c1@ShuntBranlots
				##join SC-berreurc1 ??
	
	# Réseau du Couteau Grenoblois
	input Data-th/CouteauG/couteauG-tot.th
		### Equates data
			equate Xa-2015f-0@CouteauG.CouteauG Ee.0@jb-amonts2	
		### Joins dessins Plan
			join SP-CouteauG1@CouteauG SP-oublies
		### Joins dessins Coupe
			join SC-CouteauGc1@CouteauG SC-V11c3
	
	# Réseau du Puits que l'on traverse
	input Data-th/puitsquelontraverse/puitsTraverse-tot.th
		### Equates data
			equate  De.18@jb-amonts2 XR-2015d-34@puitstraverse.PuitsTraverse
		### Joins dessins Plan
			join SP-traverse2@PuitsTraverse SP-audessusbulle
		### Joins dessins Coupe
			join SC-traversec1@PuitsTraverse SC-V11c5
	
	## Le 14 Juillet
	input Drawing-th2/Plan/J14.th2
		### Joins dessins Plan
			join SP-Pourquedalle SP-Passibas
			join SP-J14 SP-P15
		### Joins dessins Coupe
			input Drawing-th2/Coupe/14J-coupe.th2

	# Le Passibas
	input Drawing-th2/Plan/passibas.th2

	# Galerie du P15
	input Drawing-th2/Plan/P15.th2
		### Joins dessins Plan
			join SP-P15aval SP-Bourguignons1
			join SP-P15aval SP-Pseudosiphon2

	# Shunt de l'Erreur
	input Data-th/Erreur/erreur-tot.th
		### Equates data
			equate Xa-2015e-0@Erreur.Erreur Da.2494@jb-amonts2
    		equate Xa-2015e-10@Erreur.Erreur Da.239@jb-amonts2
		### Joins dessins Plan
			join SP-Erreur SP-berreur1@Erreur
    		join SP-P15 SP-berreur1@Erreur
		### Joins dessins Coupe
			join SC-berreurc1@Erreur SC-maisc1
	
	## Réseau des Bourguignons	
	input Drawing-th2/Plan/bourguignons.th2
	
	## Réseaux Anou2, Jaunisse, Grand Escalier
	input Drawing-th2/Plan/anou2.th2
		### Joins dessins Plan
			join SP-Anou2 SP-Mais
			join SP-flash SP-Mais
			join SP-anou2bis SP-Mais
	input Drawing-th2/Plan/gd-escalier.th2
		### Joins dessins Plan
			join SP-anou2bis SP-grdescalier
			join SP-grdescalier SP-Mais
	input Drawing-th2/Coupe/jaunisse-coupe.th2
		### Joins dessins Coupe
			join SC-jaunissec6 SC-anou2c3
			join SC-jaunissec7 SC-anou2c1
			join SC-jaunissec7 SC-anou2c2
			join SC-jaunissec3 SC-chatonsc1

	# Galerie du Petit Dino
	input Data-th/dino/dino-tot.th
		### Equates data
			equate xa-2014a-1@jb-dino.dino Da.248@jb-amonts2
    		equate xa-2014a-9@jb-dino.dino Da.253@jb-amonts2
		### Joins dessins Plan
			join SP-dino-1@dino SP-Erreur -count 2
		### Joins dessins Coupe
			join SC-maisc1 SC-dino-coupe@dino
	
	# Mais et Erreur
	input Drawing-th2/Plan/mais.th2
		### Joins dessins Plan
			join SP-Mais SP-Mais-2010
	
	## Le V4 et le V6	
	input Drawing-th2/Plan/V4.th2
		### Joins dessins Plan
			join SP-V4-2 SP-quitombea
			join SP-V6 SP-Mais
	input Drawing-th2/Coupe/V4-coupe.th2
		### Joins dessins Coupe
			#join SC-V4c1 SC-dupontc3 	
			join SC-maisc1 SC-V6c1
	
	## Le V5
	input Drawing-th2/Plan/V5.th2
		### Joins dessins Plan
			join SP-V6 SP-V5
	
	## Le V15
	input Data-th/V15/V15-tot
		equate 43@V15.V15 Ih.8@jb-amonts2 # jonction V15 à l'entrée du laminoir du V4, côté salle Delacour
		join SP-V15-3@V15 SP-V4

	# Réseau de l'Eté Indien
	input Data-th/Ete-Indien/Ete-Indien-tot.th
		### Equates data
			equate 18@Ete-Indien.Ete-Indien Ih.14@jb-amonts2	# Carrefour V4/V4b
			equate 14@Ete-Indien.Ete-Indien Ja.10@jb-amonts2	# Vers Puits des Savoyards (ou Ja.7?)
		### Joins dessins Plan
			join SP-V4 SP-EteIndien-1@Ete-Indien -count 3	# Le V4 et l'Eté Indien
		### Joins dessins Coupe
			##join SC-V4c4 SC-EteIndien-1@Ete-Indien -count 3	# Le V4 et l'Eté Indien
	
	input Data-th/PierreQuiTombe/PierreQuiTombe-tot
		## Galerie des Stalactites
		#input Data-th/Stalactites/Stalactites-tot.th
		equate 1@Stalactites.Stalactites.PierreQuiTombe Jb.3@jb-amonts2
		join SP-Stalactites-1@Stalactites.PierreQuiTombe SP-quitombea

	## La Pierre Qui Tombe
	input Drawing-th2/Plan/pierrequitombe.th2
		### Joins dessins Plan
			join SP-pierretombe SP-anou2bis
			join SP-mangerjct SP-papy2
			join SP-quitombe4 SP-pquitombeend

	## V4 - Puits Alain
		### Joins dessins Plan
			join SP-pAlain SP-V4-2

	# Réseau du Solitaire
	input Data-th/Solitaire/solitaire-tot.th
		### Equates data
			# Jonction Solitaire et Sommet Puits Alain (2016)
			equate xx36@solitaire.Solitaire.Solitaire Jd.17@jb-amonts2
			##equate xx36@solitaire.Solitaire Jd.18@jb-amonts2
    		##equate xx36@solitaire Jd.19@jb-amonts2
			##equate xx36@solitaire.Solitaire Jd.20@jb-amonts2
			# Jonction Solitaire et Sommet Savoyards (2022)
			equate 8@savoyards.Pixa.Solitaire Ja.24@jb-amonts2
			#equate 8@savoyards.Solitaire Ja.23@jb-amonts2
			# Jonction Solitaire et Base du puits Alain (2019)
    		##equate 2019-FD-9@solitaire Jd.24@jb-amonts2
    		##extend ignore 2019-FD-9 Jd.24
		### Joins dessins Plan
			# Jointure dessins Puits des Savoyards, galerie Pixa
			join SP-Pixa-1@Pixa.Solitaire SP-V4-2
			join SC-Pixa-1@Pixa.Solitaire SC-V4c1
			# Jointure Puits Alain et Solitaire
			join SP-pAlain SP-solitaire_plan@Solitaire.Solitaire
		### Joins dessins Coupe

	##################################################################################################
	######### DESSINS A MODIFIER a partir d'ici ##############     
	### La rivière vers l'aval	###

	#input Data-th/NonTriees/jb-riv.th
		### Equates data
			#equate  Jf.14@jb-amonts2  Jf.14@jb-riv
    		#equate  Ke.43@jb-riv  Ke.43@jb-riv2
			#equate  Ke.33@jb-riv  Ke.33@jb-riv2

		### Joins dessins Plan
		### Joins dessins Coupe
	input Data-th/NonTriees/jb-riv2.th
		### Equates data
			equate  Fv.1@jb-amonts2  Fv.1@jb-riv2

			## Ajout galerie des Sénécaliens --> Voir B19 !!!
    		equate  Da.58@jb-amonts2  Da.58@Senecaliens.Senecaliens
    		equate  Ia.17@jb-amonts2  Ia.17@jb-riv2

################# Structure OK  #######################	

	## L'arrivée à la cascade Jean Dupont
	input Drawing-th2/Plan/jean-dupont.th2	### A modifier
		equate Jd.32@Cascatelles.Cascatelles.Riviere1 Jd.32@jb-amonts2
			join SP-pAlain SP-cascatelles@Cascatelles.Riviere1
			#join V4-2 pAlain # au niveau du Téléphérique
			join SC-V4c1 SC-dupontc2@Cascatelles.Riviere1

	## Rivière à l'aval de la Jean Dupont
	input Data-th/Riviere1/Riviere1-tot.th
		join SC-biv500c4@Actif.Riviere1 SC-biv500c3@Bivouac-500.Bivouac-500

	## Le Bivouac -500
	input Data-th/Bivouac-500/Bivouac-500-tot
		equate Ke.57@Bivouac-500.Bivouac-500.Bivouac-500 Ke.57@Actif.Actif.Riviere1
		join SP-riv-6@Bivouac-500.Bivouac-500 SP-riv-5@Actif.Riviere1
		join SC-siphon69c2@Bivouac-500.Bivouac-500 SC-biv500c4@Actif.Riviere1

	## La zone de la Gourance
	input Data-th/Gourance/Gourance-tot.th
		equate Kg.21@Gourance.Gourance.Gourance Kg.21@CourtCircuit.CourtCircuit.Bivouac-500
		join SP-gourance-1@Gourance.Gourance SP-CourtCircuit-1@CourtCircuit.Bivouac-500
		join SC-balconc1@Toussaint.Riviere2 SC-GourecoupeSteph3@GoureToi.Gourance

	## Rivière de la base de la Gourance aux Cinglés
	input Data-th/Riviere2/Riviere2-tot.th
		equate Kh.46@Toussaint.Toussaint.Riviere2 Kh.46@Gourance.Gourance.Gourance
		join SP-gourance5@Toussaint.Riviere2 SP-gourance2@Gourance.Gourance
		##join SC-avalc5@Toussaint SC-balconc1	#??? 

	## Galerie de Sezhommes avec zone de -900 m et siphons terminaux
	input Data-th/Fond/Fond-tot.th
		equate Kn.1@sezhommes1975.Sezhommes.Fond Kn.1@Cheneau.Cheneau.Riviere2
		equate 46.2020@sezhommes2020.Sezhommes.Fond Kn.4@Cheneau.Cheneau.Riviere2	# sommet du P6 juste avant le bivouac -900 m
		join SP-sezhommes2020-1@Sezhommes.Fond SP-900-1@Cheneau.Riviere2	# au niveau bivouac -900 m
		join SC-avalc2@Cheneau.Riviere2 SC-sezhommes2020-3@Sezhommes.Fond


	##################################################################################################
	##Add Maps definitions
	input jb-maps-plan.th
	input jb-maps-coupe.th
	

	##################################################################################################
	centerline -title "Explorations non topographiées ou topographies manquantes"
	## Rajout des longueurs explorées, non topo, ou topos perdues
		station Ca.31@jb-amonts1 "+78 m explorés et topographiés le 1979.11.02 par Pierre Rias et France Guillaume, mais topographie perdue" continuation explored 78m	# Aval Gadoue (station Ca.31, 78 m)
		station De.36@jb-amonts2 "+43 m explorés et topographiés le 1991.09.21 par Bernard Lips et Robert Sonney, mais topographie perdue" continuation explored 43m	# Courte-échelle (station De.36, 43 m)
	## Non Topographié
		station Ib.23@jb-amonts2 "+20 m non topographiés (V6 ter)" continuation explored 20m	# Entrée du V6 ter
		station Ib.23@jb-amonts2 "+80 m non topographiés (A14)" continuation explored 80m	# Entrée du A14
	endcenterline
    

	##################################################################################################
    ## Pour boucler toute la topo du JB, de façon à supprimer les choix de coupage de Steph
	## Peut être à re-tester/modifier lorsque j'aurai découpé correctement les différents bouts
	## de topographies et de dessins associés.		--> A FAIRE
	
    #    # Zone de la rivière aux excentriques
    #      #equate  Da.179@jb-amonts1  Da.180'@jb-amonts1
    #      #equate  Da.99@jb-amonts1  Da.100'@jb-amonts1
        
    #    # Zone du réseau des Bourguignons
    #      #equate  Hb.0@jb-amonts2  Da.237@jb-amonts2 #(En rajoutant artificiellement une visée P15 ?)--> Il faut faire des fichiers différents
    #      #equate  Ha.33@jb-amonts1  Hd.31@jb-amonts1 #(? Je ne suis pas sûr que le m. des chatons jonctionne avec les bourguignons)
    #      #equate  Hd.0@jb-amonts1  Hc.15@jb-amonts1 #(? Je ne suis pas sûr que le m. de la soucoupe jonctionne avec les bourguignons)
        
    #    # Zone de la Pierre qui tombe
    #      #equate  Jc.0@jb-amonts1  Da.346@jb-amonts1 #(Ca semble bon)
    #      #equate  Jb.15@jb-amonts1  Gc.0@jb-amonts1 #(? Pb en dx, dy et surtout dz)
    #      #equate  Jb.27@jb-amonts1  Jc.5@jb-amonts1 #(Arrff dz est dans les choux)
          
    #    # Zone de la galerie du P15-colimaçon
    #      #equate  Fm.0@jb-amonts1  Da.257@jb-amonts1 #(ou 259 ?)
    #      #equate  Fd.41@jb-amonts1  Da.240@jb-amonts1
	##################################################################################################

endsurvey