encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Jean-Bernard -title "Gouffre Jean Bernard"

## Pour importer les différents fichiers de dessins
## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). 
## C'est tout simple !

# Pour importer les différentes données de différents fichiers topos : 

	input Data-th/NonTriees/jb-amonts2.th
			

#####################
	## Le C37
	input Data-th/C37/C37-tot.th

#####################
	## Le B22
	input Data-th/B22/B22-tot.th
		# Jction B22 - Champs Elysées avec Riviera
		equate Bb.113@Riviera.Riviera.C37 Bb.113@ChampsElysees.ChampsElysees.B22

#####################
	## Le B21
	input Data-th/B21/B21-tot.th
		#jction B21 avec Gadoue :
    	equate  Ca.0@ChampsElysees.ChampsElysees.B22  Ca.0@B21.B21
		join SP-AmontGadoue@ChampsElysees.B22 SP-jctionB21B22@B21

#####################
	## Le B19
	input Data-th/B19/B19-tot.th
		## Arrivée du B19
		equate Da.81@B19.B19.B19 Da.81@jb-amonts2
		## La rivière de la Gadoue - B19
		equate Ca.40x@ChampsElysees.ChampsElysees.B22 Ca.40@jb-amonts2

#####################
	input Data-th/Lavoir/Lavoir-tot.th
		equate  2012-xa-0@Lavoir.Lavoir Dg.1@jb-amonts2
    	equate  2012-xa-33@Lavoir.Lavoir Ca.40@jb-amonts2
		##equate Da.81@jb-amonts2.Lavoir	Da.81@jb-amonts2
		join SP-B19@B19.B19 SP-Racc5@Lavoir
		join SC-aiguillesc1 SC-lavoirc7@Lavoir
		##join SC-excenc2 SC-excenLavoir???
		join SP-base-racc@Lavoir SP-Excentriques1 
		join SP-Raccourci SP-rac1@Lavoir
		join SP-Racc5@Lavoir SP-gadouejonction@ChampsElysees.B22
		join SP-gadouejonction@ChampsElysees.B22 SP-Racc5@Lavoir
#####################



###################
	## Le V11
	input Data-th/V11-Aiguilles/V11-Aiguilles-tot.th
	
	input Drawing-th2/Plan/V11.th2
		join SP-V11 SP-Aiguilles
		join SP-oublies SP-Ascension -count 2
	input Drawing-th2/Coupe/V11-coupe.th2

	## Le réseau des Aiguilles
	input Drawing-th2/Plan/aiguilles.th2

	### La galerie de la Courte Echelle
	#input Data/Courte-Echelle/Courte-Echelle-tot.th
		#equate 13, 14 ou 15@Courte-Echelle.Courte-Echelle ??@Aiguilles.Aiguilles
		#equate 13@Courte-Echelle.Courte-Echelle.V11-Aiguilles De.36@Aiguilles.Aiguilles
		equate 13@Courte-Echelle.Courte-Echelle.V11-Aiguilles De.36@jb-amonts2
		join SP-CourteE-2@Courte-Echelle.V11-Aiguilles SP-oublies
		#join SP-CourteE-2 SP-oublies

	## Le méandre des Crawleurs
	input Drawing-th2/Plan/crawleurs.th2
		join SP-Crawleuraval SP-Excentriques1

	# L'aval des Aiguilles
		equate  Xa-2013-11@aval-aiguilles.AvalAiguilles.V11-Aiguilles De.23@jb-amonts2
    	equate  2012c-xa-27@aval-aiguilles.AvalAiguilles.V11-Aiguilles De.8@jb-amonts2
    	equate  2012c-xa-0double@aval-aiguilles.AvalAiguilles.V11-Aiguilles Da.197@jb-amonts2
		join SP-oublies SP-audessusbulle
		join SP-scrap146b@AvalAiguilles.V11-Aiguilles SP-Ascension -count 2
		### Joins dessins Coupe

	## La rivière aux Excentriques
	input Drawing-th2/Plan/excentriques.th2
		join SP-Frenesie SP-Montagnesrusses
		join SP-Pseudosiphon2 SP-Cristal
		join SP-Echo SP-Colimaconaval

	# Réseau du Couteau Grenoblois
		equate Xa-2015f-0@CouteauG.CouteauG.V11-Aiguilles Ee.0@jb-amonts2	
		join SP-CouteauG1@CouteauG.V11-Aiguilles SP-oublies
		join SC-CouteauGc1@CouteauG.V11-Aiguilles SC-V11c3
	
	# Réseau du Puits que l'on traverse
		equate  De.18@jb-amonts2 XR-2015d-34@puitstraverse.PuitsTraverse.V11-Aiguilles
		join SP-traverse2@PuitsTraverse.V11-Aiguilles SP-audessusbulle
		join SC-traversec1@PuitsTraverse.V11-Aiguilles SC-V11c5
###################



###################
	## La zone des Branlots
	input Drawing-th2/Plan/montagnesrusses.th2
	input Drawing-th2/Plan/echo2010.th2
		### Joins dessins Plan
			join SP-Echo2010-1 SP-Branlots
			join SP-Echo2010-2 SP-Branlots
			join SP-Echo2010-2 SP-Branlots
			join SP-Echo2010-3 SP-Branlots
			join SP-Branlots2 SP-Echo2010-3
			join SP-Branlots2 SP-Echo2010-2
			join SP-Echo SP-Branlots2
			## Autre join Avec Branlots2?????	### A VERIF
			join SP-Echo2010-2 SP-Colimaconaval	## Erreur dans le 3D avec cette ligne suivante... A CORRIGER
		### Joins dessins Coupe
			join SC-branlotsc1 SC-V11c5
	
	input Data-th/Branlots/Branlots-tot.th
	# L'aspiro-souffle
		##equate  2012c-xa-29@aval-aiguilles2.AspiroSouffle.Branlots De.44@jb-amonts2
		equate  2012c-xa-29@aval-aiguilles2.AspiroSouffle.Branlots De.46@jb-amonts2	# Pour limiter la déformation de l'AspiroSouffle, il y a une belle erreur de bouclage...
		equate 16@aspiro2023.AspiroSouffle.Branlots Fb.30@jb-amonts2
		join SP-Branlots SP-Aspiro2023-2@AspiroSouffle.Branlots
			# OK ; Il y a un problème entre l'AspiroSouffle de 2012 et 2023... Le dessin est trop déformé
	# Le shunt des Branlots 
		equate  2013-xac-14@shunt-branlots.ShuntBranlots.Branlots Fb.29@jb-amonts2
    	equate  2013-xac-0@shunt-branlots.ShuntBranlots.Branlots Fd.14@jb-amonts2
		join SP-Branlots SP-s-branlots1@ShuntBranlots.Branlots
		join SC-J14c3 SC-s_branlots-c1@ShuntBranlots.Branlots
		##join SC-berreurc1 ??
###################


###################
	## Le 14 Juillet
	#input Data-th/J14/J14-tot.th
	input Drawing-th2/Plan/J14.th2
		### Joins dessins Plan
			join SP-Pourquedalle SP-Passibas
			join SP-J14 SP-P15
			join SP-Erreur SP-P15-4
		### Joins dessins Coupe
			input Drawing-th2/Coupe/14J-coupe.th2

	# Le Passibas
	input Drawing-th2/Plan/passibas.th2

	# Galerie du P15
	input Drawing-th2/Plan/P15.th2
		### Joins dessins Plan
			join SP-P15aval SP-Pseudosiphon2
	
	## Réseau des Bourguignons	
	input Drawing-th2/Plan/bourguignons.th2
		#join SP-P15aval SP-Bourguignons1	# Revoir la jonction --> Faut-il forcer le bouclage ? Peut-être, en rajoutant une visée
	
	## Réseaux Anou2, Jaunisse, Grand Escalier
	input Drawing-th2/Plan/anou2.th2
		### Joins dessins Plan
			join SP-Anou2 SP-Mais	# A revoir, en nommant les objects ?
			join SP-flash SP-Mais	# A revoir, en nommant les objects ?
			join SP-anou2bis SP-Mais	# A revoir, en nommant les objects ?
	input Drawing-th2/Plan/gd-escalier.th2
		### Joins dessins Plan
			join SP-anou2bis SP-grdescalier
			join SP-grdescalier SP-Mais	# A revoir, en nommant les objects ?
	input Drawing-th2/Coupe/jaunisse-coupe.th2
		### Joins dessins Coupe
			join SC-jaunissec6 SC-anou2c3
			join SC-jaunissec7 SC-anou2c1
			join SC-jaunissec7 SC-anou2c2
			join SC-jaunissec3 SC-chatonsc1


###################
	input Data-th/V6/V6-tot.th
	# Galerie du Petit Dino
		equate xa-2014a-1@jb-dino.dino.V6 Da.248@jb-amonts2
    	equate xa-2014a-9@jb-dino.dino.V6 Da.253@jb-amonts2
		join SP-dino-1@dino.V6 SP-Erreur -count 2
		join SC-maisc1 SC-dino-coupe@dino.V6
	
	# Shunt de l'Erreur
		equate Xa-2015e-0@Erreur.Erreur.V6 Da.2494@jb-amonts2
    	equate Xa-2015e-10@Erreur.Erreur.V6 Da.239@jb-amonts2
		join SP-Erreur SP-berreur1@Erreur.V6
    	join SP-P15 SP-berreur1@Erreur.V6
		join SC-berreurc1@Erreur.V6 SC-maisc1
	
	# Mais et Erreur
	input Drawing-th2/Plan/mais.th2
		join SP-Mais SP-Mais-2010
###################


	## Le V4 et le V6	
	input Drawing-th2/Plan/V4.th2
		### Joins dessins Plan
			join SP-V4-2 SP-quitombea
			join SP-V6 SP-Mais
	input Drawing-th2/Coupe/V4-coupe.th2
		### Joins dessins Coupe
			#join SC-V4c1 SC-dupontc3 	
			join SC-maisc1 SC-V6c1
	
	## Le V5
	#input Data-th/V5/V5-tot.th
	input Drawing-th2/Plan/V5.th2
		### Joins dessins Plan
			join SP-V6 SP-V5
	
	## Le V15
	input Data-th/V15/V15-tot
		equate 43@V15.V15 Ih.8@jb-amonts2 # jonction V15 à l'entrée du laminoir du V4, côté salle Delacour
		join SP-V15-3@V15 SP-V4

	# Réseau de l'Eté Indien
	input Data-th/V4/V4-tot.th
		equate 18@Ete-Indien.Ete-Indien.V4 Ih.14@jb-amonts2	# Carrefour V4/V4b
		equate 14@Ete-Indien.Ete-Indien.V4 Ja.10@jb-amonts2	# Vers Puits des Savoyards (ou Ja.7?)
		join SP-V4 SP-EteIndien-1@Ete-Indien.V4 -count 3	# Le V4 et l'Eté Indien
		##join SC-V4c4 SC-EteIndien-1@Ete-Indien.V4 -count 3	# Le V4 et l'Eté Indien
	
	## La Pierre Qui Tombe
	input Data-th/PierreQuiTombe/PierreQuiTombe-tot
		## Galerie des Stalactites
		equate 1@Stalactites.Stalactites.PierreQuiTombe Jb.3@jb-amonts2
		join SP-Stalactites-1@Stalactites.PierreQuiTombe SP-quitombea

	input Drawing-th2/Plan/pierrequitombe.th2
		### Joins dessins Plan
			join SP-pierretombe SP-anou2bis
			join SP-mangerjct SP-papy2
			join SP-quitombe4 SP-pquitombeend

	## V4 - Puits Alain
		### Joins dessins Plan
			join SP-pAlain SP-V4-2

	# Réseau du Solitaire
	input Data-th/Solitaire/solitaire-tot.th
		### Equates data
			# Jonction Solitaire et Sommet Puits Alain (2016)
			equate xx36@solitaire.Solitaire.Solitaire Jd.17@jb-amonts2
			##equate xx36@solitaire.Solitaire Jd.18@jb-amonts2
    		##equate xx36@solitaire Jd.19@jb-amonts2
			##equate xx36@solitaire.Solitaire Jd.20@jb-amonts2
			# Jonction Solitaire et Sommet Savoyards (2022)
			equate 8@savoyards.Pixa.Solitaire Ja.24@jb-amonts2
			#equate 8@savoyards.Solitaire Ja.23@jb-amonts2
			# Jonction Solitaire et Base du puits Alain (2019)
    		##equate 2019-FD-9@solitaire Jd.24@jb-amonts2
    		##extend ignore 2019-FD-9 Jd.24
		### Joins dessins Plan
			# Jointure dessins Puits des Savoyards, galerie Pixa
			join SP-Pixa-1@Pixa.Solitaire SP-V4-2
			join SC-Pixa-1@Pixa.Solitaire SC-V4c1
			# Jointure Puits Alain et Solitaire
			join SP-pAlain SP-solitaire_plan@Solitaire.Solitaire
		### Joins dessins Coupe

	##################################################################################################
	######### DESSINS A MODIFIER a partir d'ici ##############     
	### La rivière vers l'aval	###

	#input Data-th/NonTriees/jb-riv.th
		### Equates data
			#equate  Jf.14@jb-amonts2  Jf.14@jb-riv
    		#equate  Ke.43@jb-riv  Ke.43@jb-riv2
			#equate  Ke.33@jb-riv  Ke.33@jb-riv2

	input Data-th/NonTriees/jb-riv2.th
		### Equates data
			equate  Fv.1@jb-amonts2  Fv.1@jb-riv2
    		equate  Ia.17@jb-amonts2  Ia.17@jb-riv2

################# Structure OK  #######################	

	input Data-th/RiviereAval/RiviereAval-tot.th

	## L'arrivée à la cascade Jean Dupont
	input Drawing-th2/Plan/jean-dupont.th2	### A modifier
		equate Jd.32@Cascatelles.Cascatelles.Riviere1.RiviereAval Jd.32@jb-amonts2
		join SP-pAlain SP-cascatelles@Cascatelles.Riviere1.RiviereAval
		#join V4-2 pAlain # au niveau du Téléphérique
		join SC-V4c1 SC-dupontc2@Cascatelles.Riviere1.RiviereAval
	
	## Arrivée du puits des Pirates
		equate Ka.30@Jean-Dupont.Jean-Dupont.Riviere1.RiviereAval	0c@Pirates.Pirates.Solitaire

	##################################################################################################
	##Add Maps definitions
	input jb-maps-plan.th
	input jb-maps-coupe.th
	

	##################################################################################################
	centerline -title "Explorations non topographiées ou topographies manquantes"
	## Rajout des longueurs explorées, non topo, ou topos perdues
		station Ca.31@ChampsElysees.ChampsElysees.B22 "+78 m explorés et topographiés le 1979.11.02 par Pierre Rias et France Guillaume, mais topographie perdue" continuation explored 78m	# Aval Gadoue (station Ca.31, 78 m)
		station De.36@jb-amonts2 "+43 m explorés et topographiés le 1991.09.21 par Bernard Lips et Robert Sonney, mais topographie perdue" continuation explored 43m	# Courte-échelle (station De.36, 43 m)
	## Non Topographié
		station Ib.23@jb-amonts2 "+20 m non topographiés (V6 ter)" continuation explored 20m	# Entrée du V6 ter
		station Ib.23@jb-amonts2 "+80 m non topographiés (A14)" continuation explored 80m	# Entrée du A14
	endcenterline
    

	##################################################################################################
    ## Pour boucler toute la topo du JB, de façon à supprimer les choix de découpe de Steph
	## Peut être à re-tester/modifier lorsque j'aurai découpé correctement les différents bouts
	## de topographies et de dessins associés.		--> A FAIRE
	
    #    # Zone de la rivière aux excentriques
    #      #equate  Da.179@jb-amonts1  Da.180'@jb-amonts1
    #      #equate  Da.99@jb-amonts1  Da.100'@jb-amonts1
        
    #    # Zone du réseau des Bourguignons
    #      #equate  Hb.0@jb-amonts2  Da.237@jb-amonts2 #(En rajoutant artificiellement une visée P15 ?)--> Il faut faire des fichiers différents
    #      #equate  Ha.33@jb-amonts1  Hd.31@jb-amonts1 #(? Je ne suis pas sûr que le m. des chatons jonctionne avec les bourguignons)
    #      #equate  Hd.0@jb-amonts1  Hc.15@jb-amonts1 #(? Je ne suis pas sûr que le m. de la soucoupe jonctionne avec les bourguignons)
        
    #    # Zone de la Pierre qui tombe
    #      #equate  Jc.0@jb-amonts1  Da.346@jb-amonts1 #(Ca semble bon)
    #      #equate  Jb.15@jb-amonts1  Gc.0@jb-amonts1 #(? Pb en dx, dy et surtout dz)
    #      #equate  Jb.27@jb-amonts1  Jc.5@jb-amonts1 #(Arrff dz est dans les choux)
          
    #    # Zone de la galerie du P15-colimaçon
    #      #equate  Fm.0@jb-amonts1  Da.257@jb-amonts1 #(ou 259 ?)
    #      #equate  Fd.41@jb-amonts1  Da.240@jb-amonts1
	##################################################################################################

endsurvey