encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -131.0 1001.0 1337.0
##XTHERION## xth_me_area_zoom_to 100



scrap SP-A6-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [344.0 460.0 575.0 460.0 0.0 0.0 2 0.0 m]

point 356.0 579.0 station -name A6@A6

point 120.0 1308.0 label -text "<bf>A6" -scale xl

point 208.0 798.0 entrance -orientation 139.4

point 868.0 168.0 narrow-end

point 337.0 560.0 altitude -align bottom-left

point 805.0 196.0 altitude -align top-right -value [+6 m]

line wall -subtype invisible
  392.0 610.0
  392.0 610.0 347.0 591.0 344.0 584.0
  341.0 577.0 337.0 560.0 337.0 560.0
  smooth off
endline

line wall
  805.0 196.0
  805.0 196.0 666.0 291.0 649.0 309.0
  632.0 327.0 531.0 411.0 510.0 438.0
  489.0 465.0 467.0 502.0 443.0 524.0
  419.0 546.0 371.0 569.0 378.0 582.0
  385.0 595.0 392.0 610.0 392.0 610.0
  smooth off
endline

line wall
  337.0 560.0
  337.0 560.0 351.0 579.0 358.0 568.0
  365.0 557.0 406.0 527.0 427.0 505.0
  448.0 483.0 464.0 449.0 517.0 404.0
  570.0 359.0 669.0 259.0 703.0 228.0
  737.0 197.0 797.0 171.0 797.0 171.0
  smooth off
endline

endscrap


