encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-DiverticuleReptiles -title "Diverticule des Reptiles"
	SP-DiverticuleReptiles-1
	break
	SP-DiverticuleReptiles-3
    break
	SP-DiverticuleReptiles-2
endmap

map MC-DiverticuleReptiles1 -title "Diverticule des Reptiles"
	SC-DiverticuleReptiles-1
	#break
	#SC-DiverticuleReptiles-2
endmap

map MC-DiverticuleReptiles2 -title "Diverticule des Reptiles"
	#SC-DiverticuleReptiles-1
	#break
	SC-DiverticuleReptiles-2
endmap



map MC-DiverticuleReptiles -title "Diverticule des Reptiles"
	MC-DiverticuleReptiles1
	break
	MC-DiverticuleReptiles2 [-12 -42] below
endmap
   
