encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-DiverticuleReptiles -title "Diverticule des Reptiles"
#	SP-Reptiles-2
#	break
#	SP-Reptiles-3
#	break
#	SP-bclereptiles-1
#	break
#	SP-Reptiles-1
endmap

#map MC-DiverticuleReptiles -title "Diverticule des Reptiles"
#	SC-Reptiles-1
#	break
#	SC-bclereptiles-1
#endmap
   
