Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fa.1               16.70  288.0   66.0      *      *      *      * N
*          Fa.2               11.40  324.0   80.0      *      *      *      * N
*          Fa.3               21.40  323.0   64.0      *      *      *      * N
*          Fa.4               23.60  330.0   67.0      *      *      *      * N
*          Fa.5                3.60  340.0   80.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,-3,-2,696,320
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,0,500,225
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
