Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fb.1                7.90  148.0  106.0      *      *      *      * N
*          Fb.2               14.61  180.0  119.0      *      *      *      * N
*          Fb.3               10.36  211.0  115.0      *      *      *      * N
*          Fb.4               11.72  158.0  105.0      *      *      *      * N
*          Fb.5               18.91  170.0  110.0      *      *      *      * N
Fb.5       Fb.6                2.81  228.0   93.0      *      *      *      * N
*          Fb.7                5.00  192.0  132.0      *      *      *      * N
*          Fb.8                4.44  248.0  103.0      *      *      *      * N
*          Fb.9                7.42  157.0  122.0      *      *      *      * N
Fb.5       Fb.10               8.10  165.0  133.0      *      *      *      * N
*          Fb.11               4.44  135.0  112.0      *      *      *      * N
*          Fb.12               3.20  127.0   77.0      *      *      *      * N
*          Fb.13               6.61  166.0  108.0      *      *      *      * N
*          Fb.14               4.33  158.0  110.0      *      *      *      * N
*          Fb.15               5.97  165.0   90.0      *      *      *      * N
*          Fb.16               2.76  150.0   90.0      *      *      *      * N
*          Fb.17               3.00  150.0   90.0      *      *      *      * N
*          Fb.18               4.18  160.0  103.0      *      *      *      * N
*          Fb.19               2.57  352.0  120.0      *      *      *      * N
*          Fb.20               1.93  360.0   80.0      *      *      *      * N
*          Fb.21               4.38  148.0   95.0      *      *      *      * N
*          Fb.22               3.89   95.0  105.0      *      *      *      * N
*          Fb.23               6.80   65.0   90.0      *      *      *      * N
*          Fb.24               9.81  127.0  104.0      *      *      *      * N
*          Fb.25              11.30   65.0   82.0      *      *      *      * N
*          Fb.26              10.26  348.0   70.0      *      *      *      * N
*          Fb.27              12.27  320.0   75.0      *      *      *      * N
*          Fb.28              10.99  360.0   76.0      *      *      *      * N
*          Fb.29              10.67  345.0   75.0      *      *      *      * N
Fb.29      Fb.30              19.25  310.0   80.0      *      *      *      * N
*          Fb.31               7.49  290.0   84.0      *      *      *      * N
*          Fb.32               6.57  300.0   80.0      *      *      *      * N
Fb.26      Fb.33              14.17   30.0  127.0      *      *      *      * N
*          Fb.34              24.00  135.0  120.0      *      *      *      * N
Fb.29      Fb.35               9.84  104.0   63.0      *      *      *      * N
*          Fb.36               7.08   73.0   65.0      *      *      *      * N
*          Fb.37               9.41  358.0   73.0      *      *      *      * N
*          Fb.38               3.94  110.0   90.0      *      *      *      * N
*          Fb.39               9.11   58.0   73.0      *      *      *      * N
*          Fb.40               8.54   36.0   65.0      *      *      *      * N
*          Fb.41               2.82  289.0   72.0      *      *      *      * N
*          Fb.42              10.65  350.0   89.0      *      *      *      * N
*          Fb.43               3.62  317.0   73.0      *      *      *      * N
*          Fb.44               8.88   70.0   47.0      *      *      *      * N
*          Fb.45               9.18   91.0   65.0      *      *      *      * N
*          Fb.46              10.11  114.0   67.0      *      *      *      * N
*          Fb.47               3.17   68.0   69.0      *      *      *      * N
*          Fb.48               5.35  151.0   59.0      *      *      *      * N
*          Fb.49               8.38  113.0   34.0      *      *      *      * N
*          Fb.50              13.14   37.0   58.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,-3,-2,394,558
Options=1,1
Calcul=0,1,-1,-1,-4,-23,398,0,796,458
Options=0,1,1,0
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Plan=0,1,-1,-1,-4,-23,0,0,398,458
Options=6145,1.00,10,0,1,2500,1
