Version 4.2
Entree 0

Param Topof 1.000 Gra Vulc Gra 0.0000 Inv,Inv,Inv

0          0               0      0    0.0    0.0      *      *      *      * N
*          Fc.1        30964  31493  105.0  101.0      *      *      *      * N
*          Fc.2            *  32011   43.0  102.0      *      *      *      * N
*          Fc.3            *  32448   78.0   91.0      *      *      *      * N
*          Fc.4            *  32929  160.0  100.0      *      *      *      * N
*          Fc.5            *  33786  148.0  108.0      *      *      *      * N
*          Fc.6            *  34866  165.0   95.0      *      *      *      * N
*          Fc.7            *  35215   70.0   92.0      *      *      *      * N
*          Fc.8            *  36026  150.0   88.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,-3,-2,394,558
Options=1,1
Calcul=0,1,-1,-1,-1,-1,88,88,730,416
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
