Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fg.1                8.93  335.0   72.0      *      *      *      * N
*          Fg.2                7.87  313.0   82.0      *      *      *      * N
*          Fg.3                5.21  268.0   90.0      *      *      *      * N
*          Fg.4                6.31  155.0  102.0      *      *      *      * N
*          Fg.5                2.24  162.0   69.0      *      *      *      * N
*          Fg.6                2.81  150.0   77.0      *      *      *      * N
*          Fg.7                2.03  206.0  105.0      *      *      *      * N
*          Fg.8                1.42  301.0   50.0      *      *      *      * N
*          Fg.9                4.05    0.0    0.0      *      *      *      * N
*          Fg.10               1.33  301.0   73.0      *      *      *      * N
*          Fg.11               5.06  186.0   56.0      *      *      *      * N
*          Fg.12               3.83  191.0  103.0      *      *      *      * N
*          Fg.13               4.92  236.0  119.0      *      *      *      * N
Fg.13      Fg.14               8.11  153.0   94.0      *      *      *      * N
*          Fg.15               6.86  140.0   93.0      *      *      *      * N
Fg.13      Fg.16               4.09  331.0   93.0      *      *      *      * N
*          Fg.17               3.02    0.0    0.0      *      *      *      * N
*          Fg.18               6.88  310.0   95.0      *      *      *      * N
*          Fg.19              10.24  343.0   63.0      *      *      *      * N
*          Fg.20               3.23  312.0   78.0      *      *      *      * N
*          Fg.21              13.08  332.0   73.0      *      *      *      * N
*          Fg.22               7.79  318.0   95.0      *      *      *      * N
*          Fg.23               4.55  317.0   75.0      *      *      *      * N
*          Fg.24               4.89  305.0   81.0      *      *      *      * N
*          Fg.25               2.70  260.0   94.0      *      *      *      * N
*          Fg.26               3.78  255.0   94.0      *      *      *      * N
*          Fg.27               2.70  275.0   98.0      *      *      *      * N
*          Fg.28               2.48  240.0  103.0      *      *      *      * N
*          Fg.29               4.04  177.0  105.0      *      *      *      * N
*          Fg.30               8.54  174.0  101.0      *      *      *      * N

Param Deca Deg Vulc Gra 0.0000 Dir,Dir,Dir

Fh.0       Fh.1               14.77    5.0   75.0      *      *      *      * N
*          Fh.2                8.69  125.0   57.0      *      *      *      * N
*          Fh.3                8.12  140.0  105.0      *      *      *      * N
*          Fh.4                5.89  175.0  139.0      *      *      *      * N
*          0                   3.26  140.0  145.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,-3,-2,392,572
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,0,398,434
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Plan=0,1,-1,-1,-4,-23,398,0,796,482
Options=6145,1.00,10,1,1,0,0
