Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fm.1               11.30  148.0  120.0      *      *      *      * N
*          Fm.2               14.10  157.0  130.0      *      *      *      * N
*          Fm.3                6.10  195.0  104.0      *      *      *      * N
*          Fm.4                1.36  100.0   67.0      *      *      *      * N
*          Fm.5                1.55  164.0   90.0      *      *      *      * N
*          Fm.6                0.64  118.0   90.0      *      *      *      * N
*          Fm.7                0.96  163.0   90.0      *      *      *      * N
*          Fm.8                2.68  105.0  110.0      *      *      *      * N
*          Fm.9                1.26   35.0   90.0      *      *      *      * N
*          Fm.10               1.05  100.0  110.0      *      *      *      * N
*          Fm.11               2.76   52.0  107.0      *      *      *      * N
*          Fm.12               5.74  145.0   73.0      *      *      *      * N
*          Fm.13               4.99  100.0  107.0      *      *      *      * N
*          Fm.14               9.81  163.0  170.0      *      *      *      * N
*          Fm.15               7.39  190.0  164.0      *      *      *      * N
*          Fm.16               7.11  152.0  175.0      *      *      *      * N
*          Fm.17               9.83  193.0   82.0      *      *      *      * N
*          Fm.18              10.15  212.0   95.0      *      *      *      * N
*          Fm.19              11.29  215.0   67.0      *      *      *      * N
*          Fm.20              10.36  315.0   60.0      *      *      *      * N
*          Fm.21               6.41  266.0  113.0      *      *      *      * N
*          Fm.22              17.74  282.0  102.0      *      *      *      * N
*          Fm.23               8.63  245.0   83.0      *      *      *      * N
*          Fm.24               6.53    0.0  180.0      *      *      *      * N
*          Fm.25              11.11   65.0  168.0      *      *      *      * N
*          Fm.26               7.43   40.0  177.0      *      *      *      * N
*          Fm.27              14.87  120.0  170.0      *      *      *      * N
*          Fm.28               4.42  115.0  125.0      *      *      *      * N
*          Fm.29               2.91  110.0   90.0      *      *      *      * N
*          Fm.30              17.86  340.0   45.0      *      *      *      * N
*          Fm.31               6.61  120.0   90.0      *      *      *      * N
*          Fm.32              17.65  325.0   54.0      *      *      *      * N
Fm.24'     Fm.25'              4.12  143.0   70.0      *      *      *      * N
*          Fm.26'              8.38  214.0   58.0      *      *      *      * N
*          Fm.24               8.02  170.0   60.0      *      *      *      * N
Fm.15      Fm.15'              7.87  215.0   70.0      *      *      *      * N
*          Fm.16'              8.23  185.0   82.0      *      *      *      * N
*          Fm.17'             15.61  255.0   52.0      *      *      *      * N
*          Fm.18'              2.02  220.0   90.0      *      *      *      * N

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

Fm.32      Fl.1               14.90  331.0   48.0      *      *      *      * N
*          Fl.2               14.63  325.0   57.0      *      *      *      * N
*          Fl.3               14.51  307.0   76.0      *      *      *      * N
*          Fl.4               13.92  317.0   62.0      *      *      *      * N
*          Fl.5                8.94  337.0   67.0      *      *      *      * N
*          Fl.6                5.80  293.0   87.0      *      *      *      * N
*          Fl.7                8.94  303.0   51.0      *      *      *      * N
*          Fl.8                4.56  130.0   84.0      *      *      *      * N
*          Fl.9                8.52  187.0   63.0      *      *      *      * N
*          Fl.10              11.64  179.0   74.0      *      *      *      * N
*          Fl.11               6.12  234.0   46.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,3000,3000,-4,-4,0,-17,397,573
Options=1,1
Calcul=0,1,-1,-1,-4,-23,398,229,796,458
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Plan=0,1,-1,-1,-4,-23,398,0,796,229
Options=6145,1.00,10,0,1,2500,0
