Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fl.1               14.90  331.0   48.0      *      *      *      * N
*          Fl.2               14.63  325.0   57.0      *      *      *      * N
*          Fl.3               14.51  307.0   76.0      *      *      *      * N
*          Fl.4               13.92  317.0   62.0      *      *      *      * N
*          Fl.5                8.94  337.0   67.0      *      *      *      * N
*          Fl.6                5.80  293.0   87.0      *      *      *      * N
*          Fl.7                8.94  303.0   51.0      *      *      *      * N
*          Fl.8                4.56  130.0   84.0      *      *      *      * N
*          Fl.9                8.52  187.0   63.0      *      *      *      * N
*          Fl.10              11.64  179.0   74.0      *      *      *      * N
*          Fl.11               6.12  234.0   46.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,3000,3000,-4,-4,0,-17,397,573
Options=1,1
Calcul=0,1,-1,-1,-1,-1,66,66,708,394
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Plan=0,1,-1,-1,-1,-1,88,88,730,416
Options=6145,1.00,10,1,1,0,0
