Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fp.1                2.90  188.0   94.5      *      *      *      * N
*          Fp.2                5.20  282.0  104.0      *      *      *      * N
*          Fp.3                4.62  207.0  104.0      *      *      *      * N
*          Fp.4                2.52  172.0  102.0      *      *      *      * N
*          Fp.5                2.29  209.0   97.5      *      *      *      * N
*          Fp.6                1.14  304.0   96.0      *      *      *      * N
*          Fp.7                1.97  254.0   97.0      *      *      *      * N
*          Fp.8                4.56  287.0   99.0      *      *      *      * N
*          Fp.9                3.96  219.0   93.0      *      *      *      * N
*          Fp.10               2.03  292.0  102.0      *      *      *      * N
*          Fp.11               2.68  213.0   94.0      *      *      *      * N
*          Fp.12               2.26  245.0  105.0      *      *      *      * N
*          Fp.13               2.77  274.0   93.0      *      *      *      * N
*          Fp.14               2.08  327.0   92.0      *      *      *      * N
*          Fp.15               4.35  246.0   96.0      *      *      *      * N
*          Fp.16               1.25  296.0  103.0      *      *      *      * N
*          Fp.17               1.25  340.0   90.0      *      *      *      * N
*          Fp.18               3.65  226.0   97.0      *      *      *      * N
*          Fp.19               3.73  330.0   96.0      *      *      *      * N
*          Fp.20               5.96  222.0  103.0      *      *      *      * N
*          Fp.21               1.09  233.0  101.0      *      *      *      * N
*          Fp.22               1.53  178.0   90.0      *      *      *      * N
*          Fp.23               3.10  165.0  134.0      *      *      *      * N
*          Fp.24               3.98  245.0   87.0      *      *      *      * N
*          Fp.25               4.00  188.0  134.0      *      *      *      * N
*          Fp.26               2.85  186.0  139.0      *      *      *      * N
*          Fp.27               1.70  198.0  114.0      *      *      *      * N
*          Fp.28               2.50  286.0  180.0      *      *      *      * N
*          Fp.29               3.00  286.0   90.0      *      *      *      * N
*          Fp.30               4.10  262.0  116.0      *      *      *      * N
*          Fp.31               4.44  241.0  124.0      *      *      *      * N
*          Fp.32               5.41  192.0  125.0      *      *      *      * N
*          Fp.33               2.43  244.0  175.0      *      *      *      * N
*          Fp.34               4.86  269.0   91.0      *      *      *      * N
*          Fp.35               1.92  218.0  114.0      *      *      *      * N
*          Fp.36               2.44  255.0  107.0      *      *      *      * N
*          Fp.37               2.84  231.0  111.0      *      *      *      * N
*          Fp.38               5.19  274.0  120.0      *      *      *      * N
*          Fp.39               2.73  165.0  103.0      *      *      *      * N
*          Fp.40               3.69  207.0  113.0      *      *      *      * N
*          Fp.41               5.16  156.0  101.0      *      *      *      * N
*          Fp.42               1.49  180.0   97.0      *      *      *      * N
*          Fp.43               2.88  129.0   90.0      *      *      *      * N
*          Fp.44               1.02  191.0   94.0      *      *      *      * N
*          Fp.45               4.01  152.0   96.0      *      *      *      * N
*          Fp.46               4.43  200.0  114.0      *      *      *      * N

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir

Fo.0       Fo.1                3.96  195.0  133.0      *      *      *      * N
*          Fo.2                6.30  136.0  106.0      *      *      *      * N
*          Fo.3               10.47  162.0  116.0      *      *      *      * N
*          Fo.4                9.32  170.0  119.0      *      *      *      * N
*          Fo.5                4.54  201.0  117.0      *      *      *      * N
*          Fo.6                2.46  229.0  173.0      *      *      *      * N
*          0                   1.45  175.0  132.0      *      *      *      * N
Fo.6       Fo.7                1.45  260.0  115.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,0,-17,397,573
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,0,398,241
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Plan=0,1,-1,-1,-4,-23,398,0,796,241
Options=6145,1.00,10,0,1,2500,0
