Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fo.1                3.96  195.0  133.0      *      *      *      * N
*          Fo.2                6.30  136.0  106.0      *      *      *      * N
*          Fo.3               10.47  162.0  116.0      *      *      *      * N
*          Fo.4                9.32  170.0  119.0      *      *      *      * N
*          Fo.5                4.54  201.0  117.0      *      *      *      * N
*          Fo.6                2.46  229.0  173.0      *      *      *      * N
*          Fo.7                1.45  175.0  132.0      *      *      *      * N
*          Fo.8                1.45  260.0  115.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,3000,3000,-4,-4,0,-17,397,573
Options=1,1
Calcul=0,1,-1,-1,-1,-1,88,88,730,416
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Plan=0,1,-1,-1,-1,-1,110,110,752,438
Options=6145,1.00,10,1,1,0,0
Coupe développée=0,1,-1,-1,-1,-1,132,132,774,460
Options=6145,1.00,0,1,1,0,0
