Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fq.1               16.10   99.0   44.0      *      *      *      * N
*          Fq.2                1.20  103.0   90.0      *      *      *      * N
*          Fq.3                5.70  136.0  121.0      *      *      *      * N
*          Fq.4                7.60  152.0  111.0      *      *      *      * N
*          Fq.5                5.60  187.0  123.0      *      *      *      * N
*          Fq.6                5.30  126.0  102.0      *      *      *      * N
*          Fq.7                5.00   80.0   58.0      *      *      *      * N
*          Fq.8               14.50  118.0   85.0      *      *      *      * N
*          Fq.9               13.60   85.0   77.0      *      *      *      * N
*          Fq.10              13.30   57.0   78.0      *      *      *      * N
*          Fq.11               8.20   58.0   90.0      *      *      *      * N
*          Fq.12              11.10  156.0  107.0      *      *      *      * N
*          Fq.13               3.30    0.0  180.0      *      *      *      * N
*          Fq.14              16.00  175.0   90.0      *      *      *      * N
*          Fq.15               9.40  119.0   90.0      *      *      *      * N
*          Fq.16              23.80   99.0   90.0      *      *      *      * N
*          Fq.17              16.50  130.0   90.0      *      *      *      * N
*          Fq.18               6.30  115.0   79.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,0,-17,397,573
Options=1,1
Calcul=0,1,-1,-1,-4,-23,398,0,796,458
Options=0,1,1,0
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Plan=0,1,-1,-1,-4,-23,0,0,398,458
Options=6145,1.00,10,0,1,2500,1
