Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fr.1                7.60   34.0  110.0      *      *      *      * N
*          Fr.2                4.50   12.0  116.0      *      *      *      * N
*          Fr.3                3.60   12.0   76.0      *      *      *      * N
*          Fr.4                5.90  298.0   33.0      *      *      *      * N
*          Fr.5                6.50   19.0  113.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,0,-17,397,573
Options=1,1
Calcul=0,1,0,458,-1,-1,44,44,686,372
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
