Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fs.1                5.91  343.0  110.0      *      *      *      * N
*          Fs.2                8.04  326.0   65.0      *      *      *      * N
*          Fs.3               16.06  352.0   52.0      *      *      *      * N
*          Fs.4                9.91   98.0   69.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,0,-17,397,573
Options=1,1
Calcul=0,1,320,458,-1,-1,88,88,730,416
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
