Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          Fv.1               10.34  225.0  158.0      *      *      *      * N
*          Fv.2               11.18  178.0  114.0      *      *      *      * N
*          Fv.3               17.26  215.0  153.0      *      *      *      * N
*          Fv.4                5.75  160.0  110.0      *      *      *      * N
*          Fv.5                5.41  220.0   90.0      *      *      *      * N
*          Fv.6               16.56    0.0  180.0      *      *      *      * N
*          Fv.7                5.79  157.0  115.0      *      *      *      * N
*          Fv.8               11.22  298.0  148.0      *      *      *      * N
*          Fv.9                7.00  253.0  109.0      *      *      *      * N
*          Fv.10               3.71  281.0   98.0      *      *      *      * N
*          Fv.11               3.22  318.0   90.0      *      *      *      * N
*          Fv.12               2.00    0.0    0.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,7,-17,781,365
Options=1,1
Calcul=0,1,-1,-1,-1,-1,88,88,730,416
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
