Version 4.2
Entree 0

Param Topof 1.000 Gra Vulc Gra 0.0000 Inv,Inv,Inv

0          0               0      0    0.0    0.0      *      *      *      * N
*          Fe.1        40185  40574  165.0  129.0      *      *      *      * N
*          Fe.2            *  40803  250.0  120.0      *      *      *      * N
*          Fe.3            *  41392  205.0  106.0      *      *      *      * N
*          Fe.4            *  42708  175.0  140.0      *      *      *      * N
*          Fe.5        42794  43371  180.0  138.0      *      *      *      * N
Fe.3       Fe.6            *  44185    0.0  200.0      *      *      *      * N
*          Fe.7            *  44845    0.0  200.0      *      *      *      * N
*          Fe.8            *  45645    0.0  200.0      *      *      *      * N
*          Fe.9            *  46055  340.0  138.0      *      *      *      * N
*          Fe.10           *  47168  180.0  168.0      *      *      *      * N
*          Fe.11           *  48248  175.0  135.0      *      *      *      * N
*          Fe.12           *  49846  175.0  132.0      *      *      *      * N
*          Fe.13           *  51221  375.0  175.0      *      *      *      * I
*          Fe.14           *  52575  360.0   74.0      *      *      *      * N
*          Fe.15           *  53516  355.0   66.0      *      *      *      * N
*          Fb.26           *  54506  255.0   70.0      *      *      *      * N
Fe.9       Fe.17       36108  37290  370.0   91.0      *      *      *      * N
*          Fe.18           *  37913   50.0   65.0      *      *      *      * N
*          Fe.19           *  38355  330.0   60.0      *      *      *      * N
*          Fe.20           *  38932  270.0  100.0      *      *      *      * N
*          Fe.21           *  39089  200.0   70.0      *      *      *      * N
*          Fe.22           *  39422  370.0   35.0      *      *      *      * N
*          Fe.23           *  39776  105.0   45.0      *      *      *      * N
*          Fe.24           *  40116  355.0   80.0      *      *      *      * N

Param Deca Gra Vulc Gra 0.0000 Dir,Dir,Dir

Ff.0       Ff.1                5.99  315.0   73.0      *      *      *      * N
*          Ff.2                8.35  200.0   58.0      *      *      *      * N
*          Ff.3                4.76  295.0   87.0      *      *      *      * N
*          Ff.4               15.59  346.0   65.0      *      *      *      * N
*          Ff.5                3.80  375.0   55.0      *      *      *      * N
*          Ff.6                2.69  313.0   50.0      *      *      *      * N
*          Ff.7                3.72  130.0   76.0      *      *      *      * N
*          Ff.8                4.17  234.0  106.0      *      *      *      * N
*          Ff.9                8.83  183.0  130.0      *      *      *      * N
*          Ff.10               6.79  178.0  125.0      *      *      *      * N
*          Fe.12               1.58  290.0   90.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,-3,-2,394,558
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,229,398,458
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
Coupe développée=0,1,-1,-1,-1,-1,398,0,796,229
Options=6145,1.00,0,1,1,0,0
Plan=0,2,0,458,-1,-1,0,0,642,328
Options=6145,1.00,10,1,1,0,0
