encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey sezhommes2020 -title "Réseau de Sezhommes"
  
centerline -title "Bouclage Sezhomme - Bivouac -900 : xx0init_xx0 xx35_xx36"
	#  A partir de la base du puits d'accès au bivouac -900 m
	date 2020.01.25
		team "Frédéric Delègue"
		team "Laurence D'Hautefeuille'"
	explo-date 2020.01.25
		explo-team "Frédéric Delègue"
		explo-team "Laurence d'Hautefeuille"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
 
0.2020	0b.2020	0	0	0	1.9	1.4	8	1	# Base du puits d'accès au bivouac -900
0.2020	1.2020	3.70	254	0	0.7	1.9	7.8	1	
1.2020	2.2020	9.44	261	-25	1.6	0.5	2.2	1	
2.2020	3.2020	15.56	251	-17	1.2	0.5	4.3	1	
3.2020	4.2020	10.21	242	-23	1.2	0.6	5.8	1	
4.2020	5.2020	12.11	243	-22	0.4	0.35	6	0.5	
5.2020	6.2020	4.42	240	-15	0.45	0.53	4.1	0.5	
6.2020	7.2020	7.72	248	-22	0.6	0.6	2.9	0.5	
7.2020	8.2020	4.22	298	-9	1.3	1.4	0.6	0.2	
8.2020	9.2020	3.83	263	-17	0.75	0.75	0.5	0.2	
9.2020	10.2020	4.27	320	6	0.55	0.62	0.7	0.2	
10.2020	11.2020	7.00	260	-21	0.5	0.7	0.4	0.2	# Amont de la Chatière
11.2020	12.2020	3.60	243	-24	0.53	2	1.15	0.5	# Aval de la Chatière ; Départ vers le siphon
12.2020	13.2020	9.55	318	11	2.6	2	1.15	0.5	
13.2020	14.2020	4.14	58	26	1.4	0.4	1	1	
14.2020	15.2020	16.72	95	17	2.4	0.75	1	1	
15.2020	16.2020	10.30	45	25	0.54	1	0.5	2	
16.2020	17.2020	10.38	325	8	0.6	1.3	0.74	0.5	
17.2020	18.2020	4.15	55	14	1	0.7	0.6	0.5	
18.2020	19.2020	4.66	127	20	0.8	1.4	0.25	1.5	# Départ
19.2020	20.2020	4.40	115	18	1.1	0.3	1.22	0.5	
20.2020	21.2020	1.95	64	26	0.4	0.1	0.9	0.5	
21.2020	22.2020	3.17	98	14	0.5	0.4	0.8	0.5	
22.2020	23.2020	3.60	74	35	0.85	1.2	0.65	0.5	# Galerie fossile entre les points 19 (18 ?) et 23 en riche gauche, parallèle au cheminement topographié
23.2020	24.2020	2.82	73	6	0.45	1	0.8	0.5	# Départ
24.2020	25.2020	4.66	358	6	3.15	0.6	0.7	0.5	
25.2020	26.2020	5.93	52	24	1.64	0.7	1	0.5	
26.2020	27.2020	9.66	72	22	0.6	0.6	0.8	0.5	
27.2020	28.2020	2.94	23	28	0.3	0.4	0.8	0.5	
28.2020	29.2020	5.42	93	26	0.4	0.2	0.6	0.5	
29.2020	30.2020	7.90	69	18	0.2	0.2	0.2	0.2	# Impénétrable, présence de fibres de cordes + bruit d'eau lointain
24.2020	40.2020	4.07	155	31	0.67	1.16	0.44	0.5	
40.2020	41.2020	9.94	86	31	0.8	0.15	0.4	0.5	
41.2020	42.2020	2.55	63	10	0.7	0.7	0.4	0.2	
42.2020	43.2020	6.60	82	10	1.25	1.2	1.05	1	
43.2020	44.2020	4.53	81	5	0.8	1.05	0.5	0.5	
44.2020	45.2020	2.03	63	-17	0.8	0.65	1	0.5	
45.2020	46.2020	6.46	62	-4	0	0	0	0
46.2020	0.2020	6	0	-90	1.9	1.4	8	1	# Bouclage avec le point 0 précédent							
	#	Total = 241.61 m						
	#	Total neuf = 148.53 m						
   
endcenterline

endsurvey

