Version 4.2
Entree 0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv

0          0                   0.00    0.0    0.0      *      *      *      * N
*          1                   3.24  245.0   35.0      *      *      *      * N
*          2                   5.30  245.0   25.0      *      *      *      * N
*          3                  13.66    0.0    0.0      *      *      *      * N
*          4                   3.10  107.0  111.0      *      *      *      * N
*          5                   3.04   90.0   23.0      *      *      *      * N
*          6                   0.30  220.0   90.0      *      *      *      * N
*          7                   2.20   95.0   66.0      *      *      *      * N
*          8                   1.28  125.0   19.0      *      *      *      * N
*          9                  43.00    0.0    0.0      *      *      *      * N
*          10                  1.00  360.0   90.0      *      *      *      * N
*          11                 38.20   75.0   15.0      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,66,66,666,477
Options=1,1
Calcul=2,3,-1,-1,-4,-23,0,0,500,225
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
