# 2021.09.12 created by TopoDroid v 5.1.54

# Copyright (C) 2021 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


survey A20 -title "A20"

  centerline
    
    cs lat-long
		#fix A20    46.1036667 6.7842167  1920	# 1937  # Anciennes coordonnées
    fix A20    46.10363 6.78430  1920	# 1937  # Coordonnées 2021
		station A20 "A20" entrance continuation explored 15m
		
		explo-date 1967
    
    date 2021.09.12
      team "Xavier Robert"
     
    # team Groupe Spéléologique Vulcain 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    A20 . 1.65 83.3 -1.4
    A20 . 2.40 109.2 -3.9
    A20 . 3.78 132.5 -2.1
    A20 . 1.75 149.9 -13.7
    A20 . 0.22 121.9 -56.3
    A20 . 4.53 124.9 -32.8
    extend left
    A20 1 4.45 126.8 -30.0
    # extend auto
    1 . 1.13 232.3 -4.7
    1 . 0.60 261.9 -55.0
    1 . 0.98 189.8 13.7
    1 . 2.06 203.3 72.6
    1 . 1.39 13.1 27.3
    1 . 3.04 341.9 28.9
    1 . 1.22 281.5 21.3
    1 . 3.11 301.9 24.0
    1 . 1.55 319.3 8.4
    1 . 0.66 312.7 -20.7
    extend left
    1 2 0.97 210.6 -23.7
    # extend auto
    2 . 0.52 102.0 1.9
    2 . 0.75 126.4 -14.8
    2 . 1.89 132.8 -37.0
    2 . 3.40 135.6 -48.9
    2 . 5.28 140.5 -57.0
    2 . 5.97 140.1 -62.3
    2 . 3.02 130.5 -66.6
    2 . 2.90 158.8 -46.2
    2 . 1.39 154.2 -55.7
    2 . 0.68 160.2 -23.3
    extend left
    #2 3 7.37 7.8 -55.9
    2 3 7.37 145 -55.9
  endcenterline

endsurvey
