encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP46 -title "CP46"

	centerline -extend right
		cs lat-long
		fix       CP46      46.119850     6.81233      2278
		station   CP46      "CP46" entrance continuation explored 05m

		explo-date 2007.07.13
			explo-team "Florence Colinet"
  
	endcenterline
endsurvey
