encoding  utf-8
 survey jb-riv2 -title "jb-riv2"   
  
 
 
 centerline -extend right -title " Kh.0_Kh.1 Kh.50_Kg.0"
 #  date YYYY.MM.DD
   declination 0.  grad
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass grad
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length compass clino left right up down
   Kh.0 Kh.1    3.49       72.       0.       0.       0.       0.       0.    
   Kh.1 Kh.2    4.8       340.       0.       0.       0.       0.       0.    
   Kh.2 Kh.3    8.5       379.       7.       0.       0.       0.       0.    
   Kh.3 Kh.4    3.1       70.       65.       0.       0.       0.       0.    
   Kh.4 Kh.5    4.6       105.       19.       0.       0.       0.       0.    
   Kh.5 Kh.6    6.1       0.       90.       0.       0.       0.       0.    
   Kh.6 Kh.7    3.6       113.       0.       0.       0.       0.       0.    
   Kh.7 Kh.8    12.7       0.       90.       0.       0.       0.       0.    
   Kh.8 Kh.9    11.5       124.       0.       0.       0.       0.       0.    
   Kh.9 Kh.10    5.       90.       20.       0.       0.       0.       0.    
   Kh.10 Kh.11    9.1       50.       43.       0.       0.       0.       0.    
   Kh.11 Kh.12    3.8       90.       16.       0.       0.       0.       0.    
   Kh.0' Kh.16    8.4       200.       0.       0.       0.       0.       0.    
   Kh.16 Kh.17    3.2       110.      -10.       0.       0.       0.       0.    
   Kh.17 Kh.18    4.3       80.      -6.       0.       0.       0.       0.    
   Kh.18 Kh.19    4.6       128.      -20.       0.       0.       0.       0.    
   Kh.19 Kh.20    4.       89.       14.       0.       0.       0.       0.    
   Kh.20 Kh.21    2.4       35.       22.       0.       0.       0.       0.    
   Kh.21 Kh.22    3.2       110.       7.       0.       0.       0.       0.    
   Kh.22 Kh.23    2.       94.       0.       0.       0.       0.       0.    
   Kh.23 Kh.24    7.1       162.       4.       0.       0.       0.       0.    
   Kh.24 Kh.25    3.25       20.       4.       0.       0.       0.       0.    
   Kh.25 Kh.26    6.15       112.       2.       0.       0.       0.       0.    
   Kh.26 Kh.27    4.5       152.       6.       0.       0.       0.       0.    
   Kh.27 Kh.28    2.5       128.       27.       0.       0.       0.       0.    
   Kh.28 Kh.29    1.7       177.       13.       0.       0.       0.       0.    
   Kh.29 Kh.30    5.55       54.       27.       0.       0.       0.       0.    
   Kh.30 Kh.31    4.55       82.       16.       0.       0.       0.       0.    
   Kh.31 Kh.32    1.5       4.       0.       0.       0.       0.       0.    
   Kh.32 Kh.33    8.68       87.       9.       0.       0.       0.       0.    
   Kh.33 Kh.34    2.82       114.       33.       0.       0.       0.       0.    
   Kh.34 Kh.35    13.3       57.       3.       0.       0.       0.       0.    
   Kh.35 Kh.36    19.3       24.       1.       0.       0.       0.       0.    
   Kh.36 Kh.37    20.3       2.       6.       0.       0.       0.       0.    
   Kh.37 Kh.38    6.3       370.       55.       0.       0.       0.       0.    
   Kh.38 Kh.39    5.8       384.       27.       0.       0.       0.       0.    
   Kh.39 Kh.40    16.7       372.       6.       0.       0.       0.       0.    
   Kh.40 Kh.41    7.2       350.       21.       0.       0.       0.       0.    
   Kh.41 Kh.42    24.8       0.       90.       0.       0.       0.       0.    
   Kh.42 Kh.43    3.       91.       39.       0.       0.       0.       0.    
   Kh.43 Kh.44    7.7       399.      -14.       0.       0.       0.       0.    
   Kh.44 Kh.45    4.8       13.      -11.       0.       0.       0.       0.    
   Kh.45 Kh.46    2.3       21.       26.       0.       0.       0.       0.    
   Kh.46 Kh.47    5.4       18.      -54.       0.       0.       0.       0.    
   Kh.47 Kh.48    16.4       7.      -31.       0.       0.       0.       0.    
   Kh.48 Kh.12    6.4       27.      -58.       0.       0.       0.       0.    
   Kh.48 Kh.50    5.4       85.      -30.       0.       0.       0.       0.    
   Kh.50 Kg.0    4.       188.      -46.       0.       0.       0.       0.    
 endcenterline
   
   
 centerline -extend left -title " Kh.0'_Ki.1 Ki.16_Ki.17"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Kh.0' Ki.1    15.2       0.       90.       0.       0.       0.       0.    
   Ki.1 Ki.2    5.4       38.       8.       0.       0.       0.       0.    
   Ki.2 Ki.3    11.4       80.       33.       0.       0.       0.       0.    
   Ki.3 Ki.4    4.       32.       30.       0.       0.       0.       0.    
   Ki.4 Ki.5    7.3       97.       30.       0.       0.       0.       0.    
   Ki.5 Ki.6    5.1       14.       1.       0.       0.       0.       0.    
   Ki.6 Ki.7    3.9       30.       22.       0.       0.       0.       0.    
   Ki.7 Ki.8    4.2       355.       11.       0.       0.       0.       0.    
   Ki.8 Ki.9    4.       345.       15.       0.       0.       0.       0.    
   Ki.9 Ki.10    9.2       12.       6.       0.       0.       0.       0.    
   Ki.10 Ki.11    3.4       75.       17.       0.       0.       0.       0.    
   Ki.11 Ki.12    2.       94.       17.       0.       0.       0.       0.    
   Ki.12 Ki.13    1.8       40.       12.       0.       0.       0.       0.    
   Ki.13 Ki.14    4.1       86.       6.       0.       0.       0.       0.    
   Ki.14 Ki.15    3.5       75.       5.       0.       0.       0.       0.    
   Ki.15 Ki.16    7.4       75.       5.       0.       0.       0.       0.    
   Ki.16 Ki.17    5.       35.       6.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title "Ki.17_Kj.1 Kj.8_Kj.9"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Ki.17 Kj.1    4.32       75.       0.       0.       0.       0.       0.    
   Kj.1 Kj.2    4.78       127.      -3.       0.       0.       0.       0.    
   Kj.2 Kj.3    2.71       175.       4.       0.       0.       0.       0.    
   Kj.3 Kj.4    1.6       197.       27.       0.       0.       0.       0.    
   Kj.4 Kj.5    4.92       155.       5.       0.       0.       0.       0.    
   Kj.5 Kj.6    5.11       95.       11.       0.       0.       0.       0.    
   Kj.6 Kj.7    4.06       120.       35.       0.       0.       0.       0.    
   Kj.7 Kj.8    3.2       108.       21.       0.       0.       0.       0.    
   Kj.8 Kj.9    2.47       136.       10.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Kk.0_Kk.1 Kk.69_Kj.9"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Kk.0 Kk.1    4.1       55.      -52.       0.       0.       0.       0.    
   Kk.1 Kk.2    11.03000       115.      -47.       0.       0.       0.       0.    
   Kk.2 Kk.3    5.5       113.      -36.       0.       0.       0.       0.    
   Kk.3 Kk.4    4.8       160.      -58.       0.       0.       0.       0.    
   Kk.4 Kk.5    2.1       258.      -33.       0.       0.       0.       0.    
   Kk.5 Kk.6    1.8       190.      -18.       0.       0.       0.       0.    
   Kk.6 Kk.7    1.8       295.      -35.       0.       0.       0.       0.    
   Kk.7 Kk.8    3.2       255.      -14.       0.       0.       0.       0.    
   Kk.8 Kk.9    4.3       295.      -49.       0.       0.       0.       0.    
   Kk.9 Kk.10    6.3       265.      -22.       0.       0.       0.       0.    
   Kk.10 Kk.11    6.5       266.      -30.       0.       0.       0.       0.    
   Kk.11 Kk.12    6.8       235.      -25.       0.       0.       0.       0.    
   Kk.12 Kk.13    3.3       215.      -54.       0.       0.       0.       0.    
   Kk.13 Kk.14    1.       255.       4.       0.       0.       0.       0.    
   Kk.14 Kk.15    2.2       320.      -18.       0.       0.       0.       0.    
   Kk.15 Kk.16    4.9       230.      -3.       0.       0.       0.       0.    
   Kk.16 Kk.17    8.9       180.      -2.       0.       0.       0.       0.    
   Kk.17 Kk.18    5.       260.      -57.       0.       0.       0.       0.    
   Kk.18 Kk.19    4.8       230.      -45.       0.       0.       0.       0.    
   Kk.19 Kk.20    4.4       235.      -32.       0.       0.       0.       0.    
   Kk.20 Kk.21    6.6       245.      -35.       0.       0.       0.       0.    
   Kk.21 Kk.22    4.8       205.      -23.       0.       0.       0.       0.    
   Kk.22 Kk.23    2.3       243.      -27.       0.       0.       0.       0.    
   Kk.23 Kk.24    3.2       198.      -22.       0.       0.       0.       0.    
   Kk.24 Kk.25    2.6       150.      -28.       0.       0.       0.       0.    
   Kk.25 Kk.26    2.8       280.      -19.       0.       0.       0.       0.    
   Kk.26 Kk.27    5.5       260.      -18.       0.       0.       0.       0.    
   Kk.27 Kk.28    3.9       220.      -27.       0.       0.       0.       0.    
   Kk.28 Kk.29    4.5       280.      -12.       0.       0.       0.       0.    
   Kk.29 Kk.30    2.1       215.      -12.       0.       0.       0.       0.    
   Kk.30 Kk.31    2.7       270.      -30.       0.       0.       0.       0.    
   Kk.31 Kk.32    4.3       245.      -24.       0.       0.       0.       0.    
   Kk.32 Kk.33    6.       210.      -18.       0.       0.       0.       0.    
   Kk.33 Kk.34    3.2       256.      -36.       0.       0.       0.       0.    
   Kk.34 Kk.35    2.5       295.      -24.       0.       0.       0.       0.    
   Kk.35 Kk.36    3.1       250.      -24.       0.       0.       0.       0.    
   Kk.36 Kk.37    6.2       238.      -15.       0.       0.       0.       0.    
   Kk.37 Kk.38    4.7       227.      -10.       0.       0.       0.       0.    
   Kk.38 Kk.39    3.9       250.      -10.       0.       0.       0.       0.    
   Kk.39 Kk.40    3.       190.      -29.       0.       0.       0.       0.    
   Kk.40 Kk.41    4.4       310.      -35.       0.       0.       0.       0.    
   Kk.41 Kk.42    6.       288.      -17.       0.       0.       0.       0.    
   Kk.42 Kk.43    4.4       267.      -27.       0.       0.       0.       0.    
   Kk.43 Kk.44    3.8       340.      -14.       0.       0.       0.       0.    
   Kk.44 Kk.45    2.6       207.      -32.       0.       0.       0.       0.    
   Kk.45 Kk.46    3.2       275.      -18.       0.       0.       0.       0.    
   Kk.46 Kk.47    2.       312.      -16.       0.       0.       0.       0.    
   Kk.47 Kk.48    2.5       264.      -11.       0.       0.       0.       0.    
   Kk.48 Kk.49    3.5       20.      -1.       0.       0.       0.       0.    
   Kk.49 Kk.50    2.9       258.      -28.       0.       0.       0.       0.    
   Kk.50 Kk.51    4.4       283.      -5.       0.       0.       0.       0.    
   Kk.51 Kk.52    2.5       243.      -13.       0.       0.       0.       0.    
   Kk.52 Kk.53    2.4       312.      -8.       0.       0.       0.       0.    
   Kk.53 Kk.54    3.8       350.      -24.       0.       0.       0.       0.    
   Kk.54 Kk.55    2.5       242.      -2.       0.       0.       0.       0.    
   Kk.55 Kk.56    3.3       305.      -8.       0.       0.       0.       0.    
   Kk.56 Kk.57    4.3       240.      -5.       0.       0.       0.       0.    
   Kk.57 Kk.58    2.6       160.      -5.       0.       0.       0.       0.    
   Kk.58 Kk.59    5.       192.      -3.       0.       0.       0.       0.    
   Kk.59 Kk.60    7.6       190.      -1.       0.       0.       0.       0.    
   Kk.60 Kk.61    5.5       230.       3.       0.       0.       0.       0.    
   Kk.61 Kk.62    7.9       192.      -2.       0.       0.       0.       0.    
   Kk.62 Kk.63    8.3       190.      -7.       0.       0.       0.       0.    
   Kk.63 Kk.64    13.2       190.      -2.       0.       0.       0.       0.    
   Kk.64 Kk.65    4.2       215.      -33.       0.       0.       0.       0.    
   Kk.65 Kk.66    2.9       160.      -4.       0.       0.       0.       0.    
   Kk.66 Kk.67    12.9       0.      -90.       0.       0.       0.       0.    
   Kk.67 Kk.68    3.9       327.      -33.       0.       0.       0.       0.    
   Kk.68 Kk.69    8.       275.      -37.       0.       0.       0.       0.    
   Kk.69 Kj.9    7.2       0.      -90.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title "Kl.0_Kl.1 Kl.17_Kk.0"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Kl.0 Kl.1    8.5       105.      -31.       0.       0.       0.       0.    
   Kl.1 Kl.2    4.9       180.      -54.       0.       0.       0.       0.    
   Kl.2 Kl.3    4.1       140.      -25.       0.       0.       0.       0.    
   Kl.3 Kl.4    4.8       230.      -23.       0.       0.       0.       0.    
   Kl.4 Kl.5    3.3       220.      -26.       0.       0.       0.       0.    
   Kl.5 Kl.6    5.5       185.      -22.       0.       0.       0.       0.    
   Kl.6 Kl.7    8.       260.      -16.       0.       0.       0.       0.    
   Kl.7 Kl.8    3.1       235.      -28.       0.       0.       0.       0.    
   Kl.8 Kl.9    6.2       242.      -24.       0.       0.       0.       0.    
   Kl.9 Kl.10    1.8       243.      -1.       0.       0.       0.       0.    
   Kl.10 Kl.11    5.       76.      -3.       0.       0.       0.       0.    
   Kl.11 Kl.12    2.8       65.      -43.       0.       0.       0.       0.    
   Kl.12 Kl.13    4.5       80.       2.       0.       0.       0.       0.    
   Kl.13 Kl.14    4.6       90.      -47.       0.       0.       0.       0.    
   Kl.14 Kl.15    4.5       140.      -10.       0.       0.       0.       0.    
   Kl.15 Kl.16    21.8       0.      -90.       0.       0.       0.       0.    
   Kl.16 Kl.17    4.6       153.      -21.       0.       0.       0.       0.    
   Kl.17 Kk.0    12.6       188.      -51.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title " Km.0_Km.1 Km.10_Kl.0"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 explo-team "G.S. Vulcain"
 
   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Km.0 Km.1    3.74       313.       21.       0.       0.       0.       0.    
   Km.1 Km.2    11.82000       62.       15.       0.       0.       0.       0.    
   Km.2 Km.3    5.79       67.       21.       0.       0.       0.       0.    
   Km.3 Km.4    6.93       334.       3.       0.       0.       0.       0.    
   Km.4 Km.5    10.57000       51.       33.       0.       0.       0.       0.    
   Km.5 Km.6    1.54       326.       31.       0.       0.       0.       0.    
   Km.6 Km.7    6.31       82.       23.       0.       0.       0.       0.    
   Km.7 Km.8    4.84       80.       5.       0.       0.       0.       0.    
   Km.8 Km.9    3.64       83.       15.       0.       0.       0.       0.    
   Km.9 Km.10    7.89       103.       1.       0.       0.       0.       0.    
   Km.10 Kl.0    4.74       200.       5.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Kn.0_Kn.1 Kn.5_Kl.0"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Kn.0 Kn.1    12.38000       246.      -62.       0.       0.       0.       0.    
   Kn.1 Kn.2    12.1       241.      -31.       0.       0.       0.       0.    
   Kn.2 Kn.3    26.87000       247.      -17.       0.       0.       0.       0.    
   Kn.3 Kn.4    8.21       270.      -45.       0.       0.       0.       0.    
   Kn.4 Kn.5    5.85       264.      -37.       0.       0.       0.       0.    
   Kn.5 Kl.0    4.55       253.       30.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Ko.0_Ko.1 Ko.48_Kn.1"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Ko.0 Ko.1    3.84       295.      -6.       0.       0.       0.       0.    
   Ko.1 Ko.2    2.03       320.       7.       0.       0.       0.       0.    
   Ko.2 Ko.3    4.75       225.       51.       0.       0.       0.       0.    
   Ko.2 Ko.4    8.08       228.      -22.       0.       0.       0.       0.    
   Ko.4 Ko.5    1.83       120.      -20.       0.       0.       0.       0.    
   Ko.5 Ko.6    3.15       180.      -3.       0.       0.       0.       0.    
   Ko.6 Ko.7    5.97       235.      -16.       0.       0.       0.       0.    
   Ko.7 Ko.8    3.52       281.       15.       0.       0.       0.       0.    
   Ko.8 Ko.9    2.43       305.       10.       0.       0.       0.       0.    
   Ko.9 Ko.10    4.13       242.      -16.       0.       0.       0.       0.    
   Ko.10 Ko.11    1.73       255.       14.       0.       0.       0.       0.    
   Ko.11 Ko.12    6.49       200.      -24.       0.       0.       0.       0.    
   Ko.12 Ko.13    7.71       241.      -18.       0.       0.       0.       0.    
   Ko.13 Ko.14    1.58       325.      -13.       0.       0.       0.       0.    
   Ko.14 Ko.15    2.56       250.      -21.       0.       0.       0.       0.    
   Ko.15 Ko.16   0.5       155.       9.       0.       0.       0.       0.    
   Ko.16 Ko.17    3.56       115.      -21.       0.       0.       0.       0.    
   Ko.17 Ko.18    2.49       167.       3.       0.       0.       0.       0.    
   Ko.18 Ko.19    3.85       257.      -17.       0.       0.       0.       0.    
   Ko.19 Ko.20    15.31000       227.      -30.       0.       0.       0.       0.    
   Ko.20 Ko.21    6.53       80.      -30.       0.       0.       0.       0.    
   Ko.21 Ko.22    13.55000       236.      -19.       0.       0.       0.       0.    
   Ko.22 Ko.23    8.3       0.      -90.       0.       0.       0.       0.    
   Ko.23 Ko.24    2.       165.       0.       0.       0.       0.       0.    
   Ko.24 Ko.25    9.39       256.      -23.       0.       0.       0.       0.    
   Ko.25 Ko.26    2.06       306.       8.       0.       0.       0.       0.    
   Ko.26 Ko.27    5.47       239.      -6.       0.       0.       0.       0.    
   Ko.27 Ko.28    7.15       261.      -14.       0.       0.       0.       0.    
   Ko.28 Ko.29    7.18       144.      -9.       0.       0.       0.       0.    
   Ko.29 Ko.30    9.53       265.      -16.       0.       0.       0.       0.    
   Ko.30 Ko.31    1.83       153.      -11.       0.       0.       0.       0.    
   extend left
   Ko.31 Ko.32    3.8       145.      -1.       0.       0.       0.       0.    
   Ko.32 Ko.33    4.55       216.      -22.       0.       0.       0.       0.    
   Ko.33 Ko.34    3.52       155.      -19.       0.       0.       0.       0.    
   Ko.34 Ko.35    17.16000       269.      -16.       0.       0.       0.       0.    
   Ko.35 Ko.36    9.68       248.      -19.       0.       0.       0.       0.    
   Ko.36 Ko.37    4.67       164.      -10.       0.       0.       0.       0.    
   Ko.37 Ko.38    6.73       163.      -7.       0.       0.       0.       0.    
   Ko.38 Ko.39    2.93       252.      -10.       0.       0.       0.       0.    
   extend right
   Ko.31 Ko.40    2.87       231.      -22.       0.       0.       0.       0.    
   Ko.40 Ko.41    6.19       277.      -14.       0.       0.       0.       0.    
   Ko.41 Ko.42    2.82       312.      -5.       0.       0.       0.       0.    
   Ko.42 Ko.43    3.03       332.       11.       0.       0.       0.       0.    
   Ko.43 Ko.44    3.26       267.      -14.       0.       0.       0.       0.    
   Ko.44 Ko.45    4.12       318.      -1.       0.       0.       0.       0.    
   Ko.45 Ko.46    6.57       250.      -23.       0.       0.       0.       0.    
   Ko.46 Ko.47    6.5       247.      -27.       0.       0.       0.       0.    
   Ko.47 Ko.48    4.64       242.      -22.       0.       0.       0.       0.    
   Ko.48 Kn.1    5.62       238.       0.       0.       0.       0.       0.    
 endcenterline
  
 centerline -extend left -title " Ko.0_Kp.1 Kp.23_Kp.24"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length backcompass backclino right left up down
   Ko.0 Kp.1    3.42       42.       21.       0.       0.       0.       0.    
   Kp.1 Kp.2    13.93000       116.       5.       0.       0.       0.       0.    
   Kp.2 Kp.3    7.71       51.       22.       0.       0.       0.       0.    
   Kp.3 Kp.4    2.47       74.      -1.       0.       0.       0.       0.    
   Kp.4 Kp.5    3.04       98.       10.       0.       0.       0.       0.    
   Kp.5 Kp.6    3.41       51.       23.       0.       0.       0.       0.    
   Kp.6 Kp.7    6.58       76.       11.       0.       0.       0.       0.    
   Kp.7 Kp.8    7.18       79.       24.       0.       0.       0.       0.    
   Kp.8 Kp.9    4.09       73.       27.       0.       0.       0.       0.    
   Kp.9 Kp.10    7.43       92.       14.       0.       0.       0.       0.    
   Kp.10 Kp.11    3.93       66.       13.       0.       0.       0.       0.    
   Kp.11 Kp.12    3.81       66.       13.       0.       0.       0.       0.    
   Kp.12 Kp.13    7.16       41.      -36.       0.       0.       0.       0.    
   Kp.13 Kp.14    2.82       76.      -36.       0.       0.       0.       0.    
   Kp.14 Kp.15    2.58       306.      -26.       0.       0.       0.       0.    
   Kp.15 Kp.16    7.22       324.       50.       0.       0.       0.       0.    
   Kp.16 Kp.17    12.98000       0.       90.       0.       0.       0.       0.    
   Kp.17 Kp.18    7.29       94.       9.       0.       0.       0.       0.    
   Kp.18 Kp.19    4.04       72.       16.       0.       0.       0.       0.    
   Kp.19 Kp.20    3.81       95.      -13.       0.       0.       0.       0.    
   Kp.20 Kp.21    1.76       59.       45.       0.       0.       0.       0.    
   Kp.21 Kp.22    4.47       116.      -18.       0.       0.       0.       0.    
   Kp.22 Kp.23    10.84000       0.       90.       0.       0.       0.       0.    
   Kp.23 Kp.24    12.28000       84.       26.       0.       0.       0.       0.    
 endcenterline
 
 
  
 
 
 centerline -extend left -title "g. des Sénécaliens 0_0double 21_Da.58"
   # Topo de la galerie des Sénacaliens  
  date 2004.07.15
    team "G.S. Vulcain"
    team "Stéphane Lips"
    team "Philippe Sénécal"
    team "Bernard Lips"
  explo-date 2004.07.15
    explo-team "G.S. Vulcain"
    explo-team "Stéphane Lips"
    explo-team "Philippe Sénécal"
    explo-team "Bernard Lips"

   calibrate counter 0 1.000
   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   0 0double 0.0 0.0    0.       100.      0.5      0.5      0.5      0.5    
   0double 1 67077.0 67534.0    379.       21.      0.5      0.5      0.5      0.5    
   1 2 67810.0 68216.0    396.       35.      0.5      0.5      0.5      0.5    
   2 3 68216.0 68415.0    356.       30.      0.5      0.5      0.5      0.5    
   3 4 68573.0 68843.0    14.       36.      0.5      0.5      0.5      0.5    
   4 5 68843.0 69326.0    374.       27.      0.5      0.5      0.5      0.5    
   5 6 69326.0 69809.0    387.       28.      0.2      0.2      0.2       0.    
   6 7 69809.0 70237.0    365.       33.      0.4      0.4      0.2      0.2    
   7 8 70237.0 70607.0    13.       41.       1.       1.       2.       1.    
   8 9 70607.0 71051.0    394.       64.       1.       1.       10.       1.    
   9 10 71020.0 71430.0    185.       68.       1.       1.       10.       1.    
   extend right
   10 11 71430.0 72425.0    178.      -35.       1.       1.       2.       1.    
   11 12 72425.0 73235.0    134.      -30.       2.       1.       1.       1.    
   extend left
   10 13 73235.0 74175.0    346.       57.      0.6      0.6       1.       1.    
   13 14 74175.0 74717.0    365.       19.      0.4      0.4       1.       1.    
   14 15 74717.0 75207.0    384.      -6.      0.6      0.6      0.6      0.8    
   15 16 75207.0 75576.0    357.       40.      0.6      0.6      0.6      0.6    
   16 17 75576.0 76076.0    3.      -10.      0.4      0.4      0.3      0.3    
   17 18 76076.0 77013.0    363.       37.      0.4      0.4      0.4      0.4    
   18 19 77013.0 77751.0    14.      -28.       2.       1.       2.       1.    
   19 20 0.0 600.0    14.       30.      0.5      0.5       2.       1.    
   19 21 77751.0 78194.0    265.      -34.       2.       2.      0.4      0.4    
   21 Da.58 78194.0 78638.0    282.      -50.       0.       0.       0.       0.    
 endcenterline
  
  
   
  
  centerline -title "r. de la Nuit Blanche Kq.0_Kq.1 Kq.20_Kn.4"
   
  # Topo de la désob de la nuit blanche et début du réseau de la nuit blanche.
   
  date 2011.02.06
   
  #declination 0.0000  degrees
  
  team "USAN"
  
  team "ASCR"
  
  team "David Parrot"
  
  team "Thomas Sergentet"
  
  explo-date 2011.02.06
    
  explo-team "David Parrot"
    
  explo-team "Thomas Sergentet"
   
  units lenght meters
   
  units compass degrees
   
  units clino degrees
   
  data normal from to length compass clino left right up down
   
  extend left
  Kq.0 Kq.0double    0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.0 Kq.1    3.700000       249.0000       47.00000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.1 Kq.2    3.270000       234.0000      -8.000000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.2 Kq.3    6.710000       234.0000      -15.00000       0.000000      0.6500000       1.000000      0.5000000    
   
  Kq.3 Kq.4    3.980000       246.0000      -34.00000       1.000000       1.000000       4.000000       0.000000    
   
  extend right
  Kq.1 Kq.5    6.500000       110.0000       29.00000       0.000000      0.7000000       3.900000       1.000000    
   
  extend left
  Kq.5 Kq.5a    6.400000       110.0000      -2.500000       0.000000       0.000000       0.000000       0.000000    
   
  extend right
  Kq.5 Kq.6    2.300000       211.0000       66.00000      0.3000000      0.3000000       1.800000       1.000000    
   
  Kq.6 Kq.7    11.30000       102.0000      -15.00000      0.5000000      0.5000000       1.500000       0.000000    
   
  Kq.7 Kq.7a    8.400000       60.00000      -55.00000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.7 Kq.8    8.450000       66.00000      -15.00000      0.4000000      0.4000000       5.000000       1.000000    
   
  Kq.8 Kq.9    5.660000       252.0000       27.00000      0.5000000      0.3000000       3.700000       1.000000    
   
  Kq.9 Kq.10    6.850000       257.0000       44.00000       0.000000      0.6000000       3.400000       3.000000    
   
  Kq.10 Kq.11    8.740000       245.0000       27.00000      0.4000000      0.4000000       3.600000       1.900000    
   
  Kq.11 Kq.12    8.500000       240.0000       31.00000      0.5000000      0.3000000       5.200000       2.500000    
   
  Kq.12 Kq.13    4.880000       263.0000       67.00000      0.1500000      0.3000000       1.000000       1.000000    
   
  Kq.13 Kq.14    2.530000       230.0000       8.000000      0.5000000       0.000000      0.3000000      0.5000000    
   
  Kq.14 Kq.15    1.840000       270.0000       48.00000       1.200000       0.000000       10.00000       1.140000    
   
  extend left
  Kq.15 Kq.15a    6.500000       224.0000       8.600000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.15 Kq.16    10.20000       61.00000       71.00000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.16 Kq.17    2.800000       123.0000       83.00000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.17 Kq.18    1.910000       224.0000       45.00000       0.000000       0.000000       0.000000       0.000000    
   
  Kq.18 Kq.19    4.330000       262.0000       39.00000       1.650000       1.300000       4.000000      0.6000000    
   
  Kq.19 Kq.20    9.920000       269.0000       51.00000       0.000000       0.000000       0.000000       0.000000    
      # I changed the Az from 259 to 269
   
  Kq.20 Kn.4    7.290000       286.0000       24.00000       0.000000       0.000000       0.000000       0.000000    
      # I changed the Az from 226 to 286
 
  endcenterline

  
 
 centerline -extend left -title " Gk.0_Gk.1 Ia.17_Gk.15"
 #  date YYYY.MM.DD
   declination 0.  degrees
   calibrate counter 0 0.500
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   Gk.0 Gk.1 26635.0 26992.0    272.       7.      0.4      0.4       10.       1.    
   Gk.1 Gk.2 26992.0 27594.0    342.       36.       1.       4.       8.       1.5    
   Gk.2 Gk.3 27594.0 28222.0    13.      -1.      0.5      0.5       2.       1.5    
   Gk.3 Gk.4 28222.0 30081.0    349.       36.       1.       2.       1.5      0.5    
   Gk.4 Gk.5 30081.0 30900.0    32.       12.       3.       1.       5.       1.5    
   Gk.5 Gk.6 30900.0 31785.0    2.      -16.       1.       3.       20.       1.5    
   Gk.6 Gk.7 31785.0 33386.0    278.       51.       1.       1.       15.       1.5    
   Gk.7 Gk.8 33386.0 34760.0    305.       20.       2.       2.       15.       1.5    
   Gk.8 Gk.9 34760.0 36048.0    9.       56.       1.       1.       14.       1.5    
   Gk.9 Gk.10 36048.0 37396.0    11.       52.       3.       1.       13.       1.5    
   Gk.10 Gk.11 37396.0 38030.0    38.       12.       1.       3.       16.       1.5    
   Gk.11 Gk.12 38030.0 39110.0    104.      -2.       1.       1.       10.       1.5    
   Gk.11 Gk.13 39110.0 42309.0    0.       90.       0.       4.       4.       16.    
   Gk.13 Ia.17 42309.0 43181.0    287.      -16.       1.       1.       4.       1.5    
   Ia.17 Gk.15 43181.0 44493.0    358.       30.       2.       2.       7.       1.5    
 endcenterline
  
  
 centerline -extend left -title " Gk.15_Gk.16"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length compass clino left right up down
   Gk.15 Gk.16    10.47000       139.       74.       1.       1.       1.       1.    
 endcenterline
  
  
 centerline -extend left -title " Fv.1_Gl.1 Gl.2_Gk.0"
 #  date YYYY.MM.DD
   declination 0.  degrees
   calibrate counter 0 0.500
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   Fv.1 Gl.1 31151.0 32092.0    342.       35.       2.       1.       5.       1.2    
   Gl.1 Gl.2 32092.0 33306.0    257.       81.       1.       2.       8.       2.    
   Gl.2 Gk.0 33306.0 35430.0    262.       67.       3.       7.       8.       10.    
 endcenterline
  
  
 centerline -extend left -title " Ia.17_Gm.1 Gm.15_Gm.16"
 #  date YYYY.MM.DD
   declination 0.  degrees
   calibrate counter 0 0.500
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   Ia.17 Gm.1 35454.0 36518.0    6.       31.       1.5       1.5       8.       1.5    
   Gm.1 Gjm.2 36518.0 37126.0    265.       0.      0.1      0.1       1.       3.    
   Gm.1 Gm.3 37126.0 38481.0    118.       78.      0.3       1.       5.       5.    
   Gm.3 Gm.4 38481.0 39092.0    175.       15.      0.6       1.       2.5       1.    
   Gm.4 Gm.5 39092.0 39505.0    140.      -30.      0.2      0.3      0.3      0.3    
   Gm.5 Gm.6 39505.0 39709.0    157.       15.      0.2      0.4      0.2      0.4    
   Gm.6 Gm.7 39709.0 39709.0    0.       90.      0.5       1.       3.      0.4    
   Gm.7 Gm.8 39709.0 40237.0    184.       8.      0.3      0.6       10.       1.5    
   Gm.8 Gm.9 40237.0 41363.0    210.       45.      0.8      0.8       10.       1.5    
   Gm.9 Gm.10 41368.0 42571.0    165.       79.      0.3      0.3       2.5       7.    
   Gm.10 Gm.11 42571.0 42884.0    220.       20.      0.2      0.1       2.       1.5    
   Gm.11 Gm.12 42884.0 43181.0    165.       5.      0.2      0.1       2.      0.3    
   Gm.12 Gm.13 43181.0 44058.0    187.       20.      0.4      0.1       6.       1.5    
   Gm.13 Gm.14 44058.0 44702.0    190.       86.      0.5       1.       3.       1.5    
   Gm.14 Gm15 44702.0 45165.0    210.       44.      0.3      0.7       3.       1.5    
   Gm15 Gm.16 45165.0 45822.0    320.       43.      0.5       1.5       3.       1.5    
 endcenterline
  
  
 centerline -extend left -title " Kg.9_Gn.0 Gn.15_Gn.16"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length compass clino left right up down
   Kg.9 Gn.0    0.       0.       0.       0.       0.       0.       0.    
   Gn.0 Gn.1    4.1       136.       90.       0.       0.       0.       0.    
   Gn.1 Gn.2    3.24       139.       1.       0.       0.       0.       0.    
   Gn.2 Gn.3    5.37       130.       38.      0.5      0.5       15.       1.    
   Gn.3 Gn.4    9.95       327.       18.       2.      0.5       15.       3.86    
   Gn.4 Gn.5    11.55000       250.      -2.       0.       0.       0.       0.    
   Gn.5 Gn.6    2.71       275.       2.       0.       0.       0.       0.    
   Gn.6 Gn.7    3.23       245.       44.       0.       0.       0.       0.    
   Gn.7 Gn.8    7.1       281.      -5.       0.       0.       0.       0.    
   Gn.8 Gn.10    4.06       250.      -9.       0.       0.       0.       0.    
   Gn.10 Gn.11    2.62       341.      -5.       0.       0.       0.       0.    
   Gn.11 Gn.12    2.15       265.      -3.       0.       0.       0.       0.    
   Gn.12 Gn.13    3.18       186.       2.       0.       0.       0.       0.    
   Gn.13 Gn.14    2.8       295.      -4.       0.       0.       0.       0.    
   Gn.14 Gn.15    4.35       230.       2.       0.       0.       0.       0.    
   Gn.15 Gn.16    4.74       292.      -27.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Ke.29_Go.0 Go.14_Go.15"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length compass clino left right up down
   Ke.29 Go.0    5.       0.       90.       2.3      0.8      0.5      0.5    
   Go.0 Go.1    4.56       55.       15.       2.75       1.81      0.82      0.5    
   Go.1 Go.2    7.88       340.       25.      0.88       1.21      0.72      0.5    
   Go.2 Go.3    6.51       321.       20.       1.      0.5      0.5      0.5    
   Go.3 Go.4    9.13       325.       15.       1.      0.5      0.5      0.5    
   Go.3 Go.5    7.13       17.       38.      0.88       2.35      0.74      0.5    
   extend left
   Go.5 Go.6    12.68000       316.       16.      0.88       2.35      0.66      0.5    
   extend right
   Go.5 Go.7    11.25000       100.       26.      0.65      0.73       1.69      0.5    
   Go.7 Go.8    3.47       73.       40.      0.5      0.5      0.5       0.    
   Go.8 Go.9    3.45       96.       10.       2.18       1.16       1.96       1.    
    extend left
   Go.9 Go.10    20.       330.       35.       1.47       2.1       2.07       1.    
   extend right
   Go.9 Go.11    2.89       119.       0.       1.26       1.19       7.83       1.    
   Go.11 Go.12    5.       0.       90.       1.77       2.       3.       1.    
   Go.12 Go.13    18.       327.       25.       1.78       4.64       1.04       1.    
   Go.13 Go.14    9.6       40.       35.       2.91       3.57       1.49       1.    
   Go.14 Go.15    6.55       99.       27.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title "Siphon09 xa-0-2009_xa-0-2009do xa-5-2009_Kh.37"
 # topo siphon 09
   date 2009.02.08
   #declination 0.  degrees
  team "G.S. Vulcain"
  
  team "Xavier Robert"
  team "David Parrot"
 
 explo-date 2009.02.08   
 explo-team "G.S. Vulcain"
   
 explo-team "Xavier Robert"
 explo-team "David Parrot"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length compass clino left right up down
   xa-0-2009 xa-0-2009do    0.       0.       0.      0.5      0.5      0.5      0.5    
   xa-0-2009do xa-1-2009    2.35       170.      -7.      0.5      0.5       0.       0.    
   xa-0-2009 xa-2-2009    4.15       241.      -7.       1.5       1.      0.5      0.4    
   xa-2-2009 xa-3-2009    6.64       300.       0.       6.      0.5       0.      0.5    
   xa-3-2009 xa-4-2009    3.1       225.      -30.       1.5      0.5       1.      0.3    
   xa-4-2009 xa-5-2009    5.6       300.       0.       1.       0.       0.       1.5    
   xa-5-2009 Kh.37    4.59       250.      -42.       10.       3.       1.       10.    
 endcenterline
  
  
 centerline -extend left -title " Ke.43_Gp.0 Gp.6_Gp.7"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length compass clino left right up down
   Ke.43 Gp.0    0.       0.       0.       4.92       4.42       3.52       5.26    
   extend right
   Gp.0 Gp.1    8.26       348.       25.       0.      0.69       4.14       1.    
   Gp.1 Gp.2    10.32000       109.       46.      0.75      0.42       2.2       1.    
   Gp.2 Gp.3    6.16       40.       39.      0.8       0.       1.4       0.    
   Gp.3 Gp.4    4.06       106.       5.       1.1      0.2       1.27      0.5    
   Gp.4 Gp.5    8.1       74.       0.      0.68       1.13      0.79      0.5    
   Gp.5 Gp.6    4.96       74.       26.      0.62      0.64       1.04      0.5    
   Gp.6 Gp.7    8.2       63.       34.      0.8      0.4       1.2      0.5    
 endcenterline
  
  
 centerline -extend right -title " Ke.33_Gq.0 Gq.1_Gq.2"
 #  date YYYY.MM.DD
   declination 0.  degrees
  team "G.S. Vulcain"
 # (to be completed, add many lines as you need)
 
 explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
 # infer equates on
 # infer plumbs on
   data normal from to length compass clino left right up down
   Ke.33 Gq.0    5.       10.       10.       2.26       1.76       3.67       1.    
   Gq.0 Gq.1    21.4       70.       39.       2.53       2.88       1.87       1.    
   Gq.1 Gq.2    5.8       355.       16.       2.53       2.88       1.87       1.    
 endcenterline

 endsurvey  

