encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey F126 -title "Gouffre de la Rondelle Jaune - F126" -entrance F126

 centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"

    cs long-lat   

    #fix F126 6.75026 46.09791	833  #ALT IGN --> Coordonnées Fausses
    cs EPSG:27572   # LII étendu
    fix F126 944110 2130860	2230
    #station F126 "G. de la Rondelle Jaune (F126)" entrance air-draught continuation #explored ????m
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
    #	??	0	0	-90	# VF58 - F126 départ du haut du P37
    flags approximate
    F126	0	20	100	10	# Forçage fictif par Xavier le 26/09/2022
    flags not approximate
    0	VF3-28-1	25.17	74.7	73.8	
    VF3-28-1	VF3-28-2	3.95	73.8	3.6	
    VF3-28-2	VF3-28-3	3.48	107.1	40.5	
    VF3-28-3	VF3-28-4	5.35	99	-9.45	
    VF3-28-4	VF3-28-5	2.08	167.4	27	
    #VF3-28-5	VF3-28-6	6.76	0	90	
    VF3-28-5	VF3-28-6	6.76	0	90	
endcenterline

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
    #		0	0	-90	# Je ne comprends pas la numérotation des stations, ni comment ça va s'intégrer à la série précédente
VF3-28-6	VF3-28-7	4.96	112.5	-16.2	#1
VF3-28-7	VF3-28-8	29.84	128.7	88.2	#2
VF3-28-8	VF3-28-9	16.24	68.4	78.3	#3
VF3-28-9	VF3-28-10	3.52	26.1	9.9	#4
VF3-28-10	VF3-28-11	21.47	354.6	73.8	#5
VF3-28-11	VF3-28-12	5.7	55.8	70.2	#6
VF3-28-12	VF3-28-13	3.78	139.5	64.8	#7
VF3-28-13	VF3-28-14	3.6	55.8	0.9	#8
VF3-28-14	VF3-28-15	7.43	113.4	54	#9
VF3-28-15	VF3-28-16	1.47	76.5	38.7	#10
VF3-28-16	VF3-28-17	2.76	0	90	#11
VF3-28-17	VF3-28-18	3.76	22.5	22.5	#12
VF3-28-18	VF3-28-19	4.94	29.7	51.3	#13
VF3-28-19	VF3-28-20	3.62	63	41.4	#14
VF3-28-20	VF3-28-21	3.88	108	29.7	#15
VF3-28-21	VF3-28-22	11.55	99	88.2	#16
VF3-28-22	VF3-28-23	0	0	-90	#nouveau compteur
VF3-28-23	VF3-28-24	5.24	277.2	4.5	#17
VF3-28-24	VF3-28-25	5.41	288.9	9.9	#18
VF3-28-25	VF3-28-26	5.67	270	16.2	#19
VF3-28-26	VF3-28-27	6.59	279	9.9	#20
#Cette partie de topo de VF58 doit être sur un autre fichier … à recopier ici (car VF58 figure déjà sur Criou3D)
endcenterline

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
#	???	0	0	-90	# VF53, Jonction topo François/VF3, départ base puits étroit VF3
VF3-28-27	VF3-23-1	8.5	241.2	-57.6	
VF3-23-1	VF3-23-2	3.08	225	32.4	
VF3-23-2	Francois7	9.89	316.8	0.9	# station 7 de François

endcenterline

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino

#	55		0	-90	# VF54 fin galerie fossile F126 avec paléo-siphon
Francois7	VF3-34-56	7.69	252	-36	
VF3-34-56	VF3-34-57	5.79	329.4	-50.4	
VF3-34-57	VF3-34-58	4.49	263.7	7.2	
VF3-34-58	VF3-34-59	2.46	2.7	0	
VF3-34-59	VF3-34-60	3.36	328.5	-59.4	
VF3-34-60	VF3-34-61	3.07	3.6	1.8	
VF3-34-61	VF3-34-62	5.66	306	0.9	
VF3-34-62	VF3-34-63	1.18	279	-11.7	
VF3-34-63	VF3-34-64	2.5	311.4	-19.8	
VF3-34-64	VF3-34-65	2.4	321.3	62.1	
VF3-34-65	VF3-34-66	3.05	90	-26.1	
VF3-34-66	VF3-34-67	3.19	36	-30.6	
#					
VF3-34-65	VF3-34-68	4.5	264.6	49.5	# Départ de 65
VF3-34-68	VF3-34-69	7.35	27.9	11.7	
VF3-34-69	VF3-34-70	2.1	298.8	-39.15	
VF3-34-70	VF3-34-71	6.83	256.5	38.7	
VF3-34-71	VF3-34-72	0.8	262.8	18	
VF3-34-72	VF3-34-73	9.41	246.6	36.9	
VF3-34-73	VF3-34-74	7.13	266.4	23.4	
endcenterline

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
    #	33				# VF55, Fond trémie désob. départ station 33
VF3-34-74	VF3-35-1	3.93	309.6	30.6	# PAS A LA BONNE PLACE !!!
VF3-35-1	VF3-35-2	6.87	249.3	33.3	
VF3-35-2	VF3-35-3	5.9	210.6	33.3	
VF3-35-3	VF3-35-4	3.25	213.3	30.6	
VF3-35-4	VF3-35-5	1.79	170.1	36	
VF3-35-5	X	2.16	197.1	81.9	#X
X	Y	3.22	184.5	32.4	#Y
Y	VF3-35-6	2.99	260.1	35.1	# sommet du P8 (t rouge)Z
VF3-35-6	V	2.34	162	2.7	#V
V	W	2.38	287.1	-1.8	#W
W	J	6.78	216.9	44.1	#J

endcenterline

 endsurvey
