encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousL -title "Cavités non topographiées de la zone L"

# Fichier contenant les positions des entrées de la zone L, Samoens, France

 centerline -extend right
cs lat-long
fix       L02       46.110366     006.79996      2247
fix       L03       46.110333     006.80123      2200 # ALT PAR DEFAULT
fix       L04       46.111050     006.80166      2200 # ALT PAR DEFAULT
fix       L05A      46.111416     006.80168      2200 # ALT PAR DEFAULT
fix       L05B      46.111283     006.80165      2123
fix       L05C      46.111283     006.80138      2112
fix       L05D      46.111183     006.80150      2099
#fix       L11       46.111033     006.80161      2324
fix       L12       46.110750     006.80158      2200 # ALT PAR DEFAULT
fix       L13       46.110916     006.80185      2200 # ALT PAR DEFAULT
fix       L14       46.110600     006.80071      2200 # ALT PAR DEFAULT
fix       L21       46.112633     006.80338      2313
fix       L22       46.112850     006.80343      2322
fix       L23       46.112533     006.80428      2328
#fix       L25       46.115050     006.80878      2373
fix       L26       46.114366     006.80218      2319
fix       L27       46.113800     006.80695      2341
fix       L28       46.113916     006.80693      2341
fix       L29       46.114533     006.80695      2341
fix       L30       46.114683     006.80693      2336
fix       L31       46.114800     006.80790      2359
fix       L32       46.115016     006.80806      2356
fix       L33       46.115050     006.80633      2334
fix       L34       46.115250     006.80658      2333
fix       L35       46.115433     006.80783      2346
fix       L36       46.115383     006.80771      2352
fix       L37       46.115483     006.80668      2336
fix       L38       46.115383     006.80610      2330


station   L02       "L02" entrance #continuation explored 10m
station   L03       "L03" entrance continuation explored 35m
station   L04       "L04" entrance continuation explored 25m
station   L05A      "L05A" entrance continuation explored 15m
station   L05B      "L05B" entrance continuation explored 07m
station   L05C      "L05C" entrance continuation explored 30m
station   L05D      "L05D" entrance continuation explored 12m

station   L12       "L12" entrance continuation explored 12m
station   L13       "L13" entrance continuation explored 06m
station   L14       "L14" entrance continuation explored 10m
station   L21       "L21" entrance continuation explored 15m
station   L22       "L22" entrance continuation explored 10m
station   L23       "L23" entrance continuation explored 20m

station   L26       "L26" entrance continuation explored 15m
station   L27       "L27" entrance continuation explored 20m
station   L28       "L28" entrance continuation explored 12m
station   L29       "L29" entrance continuation explored 04m
station   L30       "L30" entrance continuation explored 06m
station   L31       "L31" entrance continuation explored 15m
station   L32       "L32" entrance continuation explored 06m
station   L33       "L33" entrance continuation explored 08m
station   L34       "L34" entrance continuation explored 25m
station   L35       "L35" entrance continuation explored 05m
station   L36       "L36" entrance continuation explored 06m
station   L37       "L37" entrance continuation explored 12m air-draught
station   L38       "L38" entrance continuation explored 14m

#data nosurvey from to  #definition of relation between points
#flags surface
#L02       L03
#L03       L04
#L04       L05A
#L05A      L05B
#L05B      L05C
#L05C      L05D
#L05D      L12
#L12       L13
#L13       L14
#L14       L21
#L21       L22
#L22       L23
#L23       L26
#L26       L27
#L27       L28
#L28       L29
#L29       L30
#L30       L31
#L31       L32
#L32       L33
#L33       L34
#L34       L35
#L35       L36
#L36       L37
#L37       L38
   
  endcenterline

 endsurvey
