encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey L39 -title "L39" -entrance "L39"
 
centerline -title "L39 L39_Xa2014-0b Xa2014-7_Xa2014-8"
 cs lat-long 
 fix L39 46.11565  6.80536  2332   # Err = 3 m

   date 2014.10.18
  team "Xavier Robert"
  explo-date 2012.08.04
    explo-team "Stéphane Lips"
    explo-team "Xavier Robert"
    explo-team "Frédéric Alvarez"
    explo-team "Gaëtan Poschmann"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
extend left

L39   Xa2014-0b   0.00    0.00    0.00   1   1   0   1.5	# Entrée
L39   Xa2014-1   12.68   343.00   -38.00   0.50   0.80   1   0.80
Xa2014-1   Xa2014-2   2.56   336   -12   0.50   0.50   0.50   0.50
Xa2014-2   Xa2014-3   3.96  336.00   -53.00   0.50   0.60   1.80   1.80	# R2
Xa2014-3   Xa2014-4   7.60  350.00   -23.00   1   1   1.3   1.3
Xa2014-4   Xa2014-5   6.44  339.00   -20.00   1.50   1.20  3.4   0.50
Xa2014-5   Xa2014-6   3.93  28.00   5.00   0.50   0.50   1.50  1.50	# Cheminée impénétrable
Xa2014-5   Xa2014-7   2.77  252.00   -32.00   0.80   0.90  1.30   0.50
Xa2014-7   Xa2014-8   8.88  341.00   -20.00   0.50   0.50   0.50   0.50


endcenterline
endsurvey