encoding  utf-8
  
  
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
  
 source L39-tot.th

# Add entrances coordinates
input legendes/entrances_coordinates.th

# Add config file
input ../../../../config.thc 
  
layout my_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_CPLd
	copy drawingconfig
	copy headerl
	copy langue-fr
	  
   doc-title "L39"
   doc-author "Xavier Robert"
   cs UTM32
   base-scale 1 800
  scale 1 500
   scale-bar 50 m
  #rotate 2.25
 # origin 12 22 0 m
 # origin-label 100 K
  #color map-bg 85
  color map-fg [100 100 80]
  transparency on
  opacity 75
  map-comment "<it>Plan<ss> - Samoëns, 74, France"
   statistics explo-length off
  statistics topo-length off
   statistics copyright all
  legend off
	legend-width 16.5 cm
  map-header 0 00 nw
  map-header-bg off
  layers on
  symbol-hide line survey
  #debug station-names
 # grid bottom
 # grid-size 100 100 100 m
   grid off
  
 # To change the Title          
     code tex-map
  
   \edef\temp{\the\cavename}   % cavename from Therion
   \edef\nostring{}            % empty string
   \ifx\temp\nostring          % test if cavename is empty
         % if empty reassign cavename to describe selected maps as a group
 		\cavename={L39} 		
   \else % if not empty keep the value set by therion, or assign an override cavename here
   \fi
   \newtoks\club \club={Groupe Spéléologique Vulcain}
   endcode  

  # add extended-elev on the same pdf
 map-image 200 130 n Outputs/L39-coupe2.pdf
 
 endlayout
 
 
 
layout my_layout-coupe

	copy drawingconfig
	copy langue-fr
	  
   doc-title "L39"
   doc-author "Xavier Robert"
   cs UTM32
   base-scale 1 800
  scale 1 500
   scale-bar 50 m
  #rotate 2.25
 # origin 12 22 0 m
 # origin-label 100 K
  #color map-bg 85
  color map-fg [100 100 80]
  transparency on
  opacity 75
  map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
   statistics explo-length off
  statistics topo-length off
   statistics copyright all
  legend off
     #legend-width 21 cm
  map-header 0 00 off
  map-header-bg off
  layers on
  symbol-hide line survey
  #debug station-names
  grid off
  
 # To change the Title          
 #    code tex-map
 # 
 #  \edef\temp{\the\cavename}   % cavename from Therion
 #  \edef\nostring{}            % empty string
 #  \ifx\temp\nostring          % test if cavename is empty
 #        % if empty reassign cavename to describe selected maps as a group
 #		\cavename={L39} 		
 #  \else % if not empty keep the value set by therion, or assign an override cavename here
 #  \fi
# \newtoks\club \club={Groupe Spéléologique Vulcain}
 #  endcode  

 endlayout
  
 export map -projection extended -layout my_layout-coupe -o Outputs/L39-coupe2.pdf
 export map -o Outputs/L39-plan2.pdf -layout my_layout
