encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D22 -title "D22"

	centerline -extend right
		cs lat-long
		fix       D22       46.105883     006.79468      2231	# 2232
		station   D22       "D22" entrance continuation explored 80m

		#explo-date  ..
		#	explo-team ""
			
	endcenterline

endsurvey
