encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV -title "AV"

	centerline -extend right
		cs lat-long
fix       AV7       46.101533     6.81595     2490
fix       AV9       46.103033     6.81801     2544
fix       AV10      46.103183     6.81790     2549	# 2519
fix       AV11      46.103266     6.81590     2597	# 2595
fix       AV11B     46.103183     6.81571     2590	# 2585
fix       AV12      46.103400     6.81671     2594	# 2605
fix       AV13      46.103650     6.81658     2602	# 2611
fix       AV14      46.103650     6.81680     2598	# 2605
fix       AV15      46.103850     6.81743     2566	# 2570
fix       AV16      46.103633     6.81753     2574	# 2577
fix       AV17      46.102900     6.81731     2534	# 2519
fix       AV18      46.102933     6.81756     2538	# 2545
fix       AV19      46.103016     6.81766     2541
fix       AV20      46.102366     6.81003     2451	# 2460
fix       AV21      46.103350     6.81106     2456


station   AV7       "AV7" entrance continuation explored 10m
station   AV9       "AV9" entrance continuation explored 10m
station   AV10      "AV10" entrance continuation explored 20m
station   AV11      "AV11" entrance continuation explored 45m
station   AV11B     "AV11B" entrance
station   AV12      "AV12" entrance continuation explored 15m
station   AV13      "AV13" entrance continuation explored 10m
station   AV14      "AV14" entrance continuation explored 10m
station   AV15      "AV15" entrance continuation explored 03m
station   AV16      "AV16" entrance continuation explored 02m
station   AV17      "AV17" entrance continuation explored 04m
station   AV18      "AV18" entrance continuation explored 08m
station   AV19      "AV19" entrance continuation explored 04m
station   AV20      "AV20" entrance continuation explored 16m
station   AV21      "AV21" entrance continuation explored 06m
		
		explo-date 1987.08.15
			explo-team "Bernard Lips"  

	endcenterline

endsurvey
