encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV20 -title "AV20"

	centerline -extend right
		cs lat-long
		fix       AV20      46.102366     6.81003     2451	# 2460
		station   AV20      "AV20" entrance continuation explored 16m
		
		explo-date 2007.09.16
			explo-team "Xavier Robert"  
		explo-date 2008.09.27
			explo-team "Xavier Robert"
			explo-team "Christophe Ohl"

	endcenterline

endsurvey
