encoding utf-8
# 2025.08.25 created by TopoDroid v 6.2.95

survey L40 -title "L40" -entrance "L40"
    # L40 

  centerline

    cs lat-long
    fix L40  46.11469 6.8081484 2363 # ALT à partir LidarHD

    date 2025.08.24 
      team "Alexandre Chanfray"
      team "Stéphane Lips"
    explo-date 2025.08.24 
      explo-team "Alexandre Chanfray"
      explo-team "Stéphane Lips"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.94 82.5 -20.1
    0 . 0.58 341.4 -1.4
    0 . 2.72 282.2 18.9
    0 . 2.93 296.6 20.1
    0 . 1.64 257.5 18.9
    0 . 2.64 219.3 13.6
    0 . 3.65 252.3 68.0
    0 . 5.67 309.9 70.8
    0 . 8.92 343.5 66.8
    0 . 5.32 328.1 49.1
    extend right
    0 1 1.98 18.3 -25.7
    extend left
    0 2 9.18 294.3 57.2
    # extend auto
    2 . 1.08 341.8 -2.2
    2 . 3.40 178.4 -15.9
    2 . 2.40 50.0 -10.2
    2 . 8.37 163.7 -49.4
    2 . 3.11 322.2 -53.3
    2 . 8.78 177.1 -59.1
    2 . 1.29 302.9 25.6
    2 . 0.95 340.1 46.1
    extend left
    2 3 3.39 333.5 40.7
    # extend auto
    3 . 1.18 230.1 42.8
    3 . 2.20 228.2 23.2
    3 . 2.45 189.0 -36.2
    3 . 1.24 119.7 -60.6
    3 . 1.28 199.5 -59.5
    3 . 0.93 74.7 -4.8
    3 . 1.20 46.9 33.9
    extend left
    3 4 3.75 340.3 35.6
    # extend auto
    4 . 2.26 288.0 -23.3
    4 . 1.81 281.4 4.5
    4 . 1.33 242.0 -10.9
    4 . 1.90 47.7 21.2
    4 . 2.19 150.9 -47.2
    4 . 1.83 195.5 -25.1
    4 . 2.19 251.3 8.5
    extend left
    4 L40 4.94 223.2 33.0
    # extend auto
    L40 . 1.71 14.8 -25.8
    L40 . 3.94 36.2 0.1
    L40 . 1.24 65.7 0.3
    L40 . 4.37 108.4 -31.6
    L40 . 0.92 105.1 -16.9
    L40 . 1.22 26.5 -47.5
  endcenterline

endsurvey
