# 2021.09.12 created by TopoDroid v 5.1.54

# Copyright (C) 2023 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


survey V15 -title "V15"

  centerline
    
    cs lat-long
		#fix A20    46.1036667 6.7842167  1920	# 1937  # Anciennes coordonnées
    fix V15    46.10205 6.78024  1849	# Altitude Google Earth
		station V15 "V15" entrance continuation explored 06m
		
		explo-date 2023.06.25
      explo-team "xavier Robert"
    
    #date 2021.09.12
    #  team "Xavier Robert"
     
    #units length meters
    #units compass clino degrees
    #data normal from to length compass clino
  endcenterline

endsurvey
