encoding  utf-8

# Copyright (C) 1986 URSUS - 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#[Note Alex: Vérif OK 2023 11 06]
 
survey Morts-Vivants -title "G. des Morts Vivants - FLT5"

 centerline -extend right
    
    explo-date 1975
        explo-team "Club/Fontaine La Tronche (FLT)"
    explo-date 1977
        explo-team "Club/Fontaine La Tronche (FLT)"
    explo-date 1986
        explo-team "URSUS"

    #cs ???? (Lambert, mais lequel?)    
    #cs EPSG:27572   # Lambert II étendu? --> Ca a l'air OK, à faire vérifier !
    #fix Morts_Vivants 943.740 129.900	1930  #ALT IGN  [Note Alex: OK Scialet 04 - 1975]
    #fix FLT5 943740 2129900	1930  #ALT IGN
    
    cs UTM32
    fix FLT5 328586	5105769	1940    # [Note Alex: Coordonnées OK suivant pointage GPS Alex & Xav 2023]
    station FLT5 "G. des Morts Vivants - FLT5" entrance air-draught continuation #explored ????m

    data cartesian from to easting northing altitude
    extend right
    FLT5	1	0	0	-9	# FLT5 = Entrée
1	2	-2.1	3.7	-3	
2	3	0	0	-6	
3	4	-8.4	6.8	-3	
4	5	0	0	-63	
5	6	-7.4	4.8	-4	
6	7	-4.2	0.5	-2	
7	8	-1.1	-1.1	-3	
8	9	-3.1	0.6	3	
9	10	-6.3	-3.7	-8	
10	11	-1.9	0.5	-2	
11	12	-3.9	2.1	-2	
12	13	-2.7	-0.5	-6	
13	14	-1	-3.2	-2	
14	15	-1.6	0	-4	
15	16	0	0	-50	
16	17	-0.5	-4.2	-8	
17	18	0	0	-8	
18	19	-4.2	-3.7	0	
19	20	-1.1	-4.2	0	
20	21	-6.3	-0.5	-1	
21	22	0	-6.3	0	
22	23	-8.9	-1.1	-1	
23	24	-9	2.1	-2	
24	25	0	0	-2	
25	26	-13.1	1.1	-1	
26	27	0	-4.2	0	
27	28	0	0	-29	
28	29	3.6	7.3	-4	
29	30	-3.6	2.7	-2	
30	31	0	0	-4	
31	32	-2.1	1	0	
32	33	0	0	-10	
33	34	-1.6	0.6	4	
34	35	0	0	-34	
35	36	-7.9	-0.6	2	
36	37	0	0	-14	
37	38	-3.2	0.6	0	
38	39	-1.6	1	0	
39	40	-1	2.1	0	
40	41	6.3	0.5	0	
41	42	0	0	-9	
42	43	1.1	-1.5	-1	
43	44	1	-0.6	-1	
44	45	1.1	-2.6	-1	
45	46	2.1	0.5	-1	
46	47	0.5	-3.7	-1	
47	48	0	0	-4	
48	49	4.7	-4.2	-4	
49	50	0.6	-4.7	-6	
50	51	0	0	-17	
51	52	-1.6	2.1	-1	
52	53	0	0	-6	
53	54	-6.9	7.9	-12	
54	55	0	0	-2	
55	56	-8.9	6.8	-2	
56	57	-3.7	0	-4	
57	58	0	0	-8	
58	59	-2.6	-4.7	-4	
59	60	-5.8	-6.3	-4	
60	61	-7.9	-13.2	-4
# Mettre la suite plutôt dans la partir Amonts des URSUS ? --> Plus facile à dessiner !	
61	62	-2.1	-14.2	-4	# Siphon aval
extend left
61	64	-15.3	11.1	4	# Départ de 64
64	65	-9.4	19.5	0	# Base de la cascade

endcenterline

 endsurvey
