encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 2480.12 1072.8790000000001
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {2352.12 1 1.0} {944.8790000000001 xx0init} solitaire-coupe2019d.xvi 0 {}



scrap Sol2019d-SC2 -projection extended -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 2647.6864 -128.0 0.0 0.0 70.50243456 0.0 m]

point 1124.0 814.5 narrow-end

point 1112.5 796.75 continuation -attr Code D -text "Passage difficilement pénétrable, pas de courant d'air"

line wall
  1122.25 790.75
  1122.25 790.75 1135.75 786.75 1144.25 782.0
  1152.75 777.25 1164.25 772.25 1164.25 772.25
  smooth off
endline

line water-flow
  1129.0 790.0
  1129.0 790.0 1152.75 780.0 1155.25 778.5
  smooth off
endline

line wall
  1163.25 784.0
  1163.25 784.0 1160.5 785.25 1153.5 788.0
  1146.5 790.75 1138.5 794.25 1134.0 795.75
  1129.5 797.25 1124.0 799.75 1124.0 799.75
  smooth off
endline

point 1124.68 795.589 station -name 2019d-FD-11@solitaire.Jean-Bernard

point 1163.93 777.279 station -name 2019d-FD-10@solitaire.Jean-Bernard

endscrap



scrap Sol2019d-SC1 -projection extended -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 2647.6864 -128.0 0.0 0.0 70.50243456 0.0 m]

point 1211.5 747.0 label -text "R1.5"

point 1265.0 748.0 label -text "R2"

point 1173.75 748.0 label -text "R2"

area u:galerie
  l28-1166-783
endarea

line label -id l28-1166-783 -close on
  1163.25 784.0
  1163.25 784.0 1161.25 777.25 1162.25 775.25
  1163.25 773.25 1165.0 770.75 1165.5 774.25
  1166.0 777.75 1167.0 781.25 1166.0 782.5
  1165.0 783.75 1163.25 784.0 1163.25 784.0
  smooth off
endline

line wall
  1157.25 769.25
  1173.75 762.25
endline

line wall
  1173.75 762.25
  1177.25 762.5 1184.25 763.5 1189.25 763.25
  1194.25 763.0 1199.75 763.0 1203.25 763.5
  1206.75 764.0 1208.5 762.0 1210.5 759.75
  1212.5 757.5 1214.5 754.75 1219.0 755.5
  1223.5 756.25 1229.25 759.25 1234.5 759.25
  1239.75 759.25 1253.25 758.75 1256.5 758.75
  1259.75 758.75 1265.5 756.75 1265.5 759.0
  smooth off
endline

line wall
endline

point 1274.0 759.25 water-flow -orientation 109.6

line wall -subtype invisible
  1285.75 773.5
  1285.75 773.5 1278.0 772.25 1276.25 774.25
  1274.5 776.25 1273.5 784.5 1274.0 785.5
  smooth off
endline

line wall
  1265.75 761.0
  1265.75 763.25 1265.25 770.25 1268.5 771.5
  1271.75 772.75 1285.75 773.5 1285.75 773.5
  smooth off
endline

point 1152.75 802.5 continuation -attr Code E -text "Escalade pour continuer dans le méandre, il faut équiper, pas de courant d'air"

line wall
  1274.0 785.5
  1274.0 785.5 1270.75 781.25 1266.25 779.0
  1261.75 776.75 1266.0 775.5 1254.25 773.5
  1242.5 771.5 1237.75 770.25 1233.0 770.25
  1228.25 770.25 1226.75 771.5 1224.0 769.25
  1221.25 767.0 1220.0 762.5 1216.75 766.25
  1213.5 770.0 1211.25 774.75 1206.25 775.0
  1201.25 775.25 1200.0 778.0 1198.0 779.75
  1196.0 781.5 1199.25 783.0 1193.5 785.0
  1187.75 787.0 1181.75 788.0 1178.25 787.75
  1174.75 787.5 1160.25 795.5 1160.25 795.5
  smooth off
endline

point 1178.22 777.0490000000001 station -name 2019d-FD-9@solitaire.Jean-Bernard

point 1194.12 777.0490000000001 station -name 2019d-FD-8@solitaire.Jean-Bernard

point 1194.12 769.1690000000001 station -name 2019d-FD-7@solitaire.Jean-Bernard

point 1209.42 767.839 station -name 2019d-FD-6@solitaire.Jean-Bernard

point 1219.21 759.9190000000001 station -name 2019d-FD-5@solitaire.Jean-Bernard

point 1225.29 761.539 station -name 2019d-FD-4@solitaire.Jean-Bernard

point 1233.8899999999999 762.599 station -name 2019d-FD-3@solitaire.Jean-Bernard

point 1257.08 767.089 station -name 2019d-FD-2@solitaire.Jean-Bernard

point 1268.77 775.589 station -name 2019d-FD-1@solitaire.Jean-Bernard

point 1274.84 781.6590000000001 station -name 2019-FD-31@solitaire.Jean-Bernard

endscrap


