encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1037 1134 251.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP13.gif 0 {}



scrap SP-CP13-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [288.0 -705.0 772.0 -1021.0 0.0 0.0 15 0.0 m]

point 710.0 -653.0 continuation -attr Code D -attr CA "Courant d'air soufflant en été" -attr Cavite "CP13" -attr Reseau "Combe aux Puaires" -text "Méandre étroit à débstruer, courant d'air"

point 566.0 -643.0 narrow-end

point 621.0 -321.0 height -value [-15 m]

point 346.0 -284.0 label -text "R2"

point 367.0 -201.0 label -text "R7"

line wall -close on -outline in
  532.0 -395.0
  532.0 -395.0 524.0 -359.0 532.0 -366.0
  540.0 -373.0 553.0 -401.0 543.0 -400.0
  533.0 -399.0 532.0 -395.0 532.0 -395.0
  smooth off
endline

line pit
  570.0 -406.0
  570.0 -406.0 552.0 -437.0 523.0 -438.0
endline

line pit
  549.0 -293.0
  549.0 -293.0 507.0 -282.0 483.0 -296.0
endline

line pit -close on
  534.0 -206.0
  534.0 -206.0 479.0 -194.0 464.0 -213.0
  449.0 -232.0 521.0 -270.0 537.0 -253.0
  553.0 -236.0 534.0 -206.0 534.0 -206.0
  smooth off
endline

line pit
  523.0 -141.0
  523.0 -141.0 460.0 -129.0 443.0 -154.0
endline

point 630.0 -603.0 altitude -align right -value [-30 m]

point 685.0 -722.0 air-draught -orientation 315.4 -subtype summer

point 568.0 -158.0 air-draught -orientation 0.0 -subtype summer

point 440.0 -134.0 altitude -align left

point 435.0 118.0 label -text "<bf>CP13" -scale xl

point 458.0 -38.0 entrance -orientation 159.5

line wall -subtype invisible
  515.0 -112.0
  515.0 -112.0 455.0 -101.0 440.0 -134.0
endline

line wall
  630.0 -603.0
  630.0 -603.0 606.0 -542.0 603.0 -517.0
  600.0 -492.0 593.0 -452.0 576.0 -428.0
  559.0 -404.0 543.0 -354.0 538.0 -311.0
  533.0 -268.0 521.0 -235.0 520.0 -210.0
  519.0 -185.0 510.0 -172.0 511.0 -159.0
  512.0 -146.0 515.0 -112.0 515.0 -112.0
  smooth off
endline

line wall
  440.0 -134.0
  440.0 -134.0 454.0 -146.0 462.0 -161.0
  470.0 -176.0 474.0 -189.0 474.0 -208.0
  474.0 -227.0 481.0 -236.0 482.0 -247.0
  483.0 -258.0 477.0 -254.0 485.0 -283.0
  493.0 -312.0 548.0 -463.0 555.0 -508.0
  562.0 -553.0 611.0 -616.0 611.0 -616.0
  smooth off
endline

point 492.0 -122.0 station -name CP13@CP13

endscrap



scrap SC-CP13-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [190.0 -207.0 190.0 -771.0 0.0 0.0 0 -30.0 m]

line wall -close on -outline in
  485.0 -706.0
  485.0 -706.0 490.0 -689.0 483.0 -682.0
  476.0 -675.0 480.0 -665.0 482.0 -660.0
  484.0 -655.0 491.0 -641.0 501.0 -656.0
  511.0 -671.0 515.0 -682.0 510.0 -694.0
  505.0 -706.0 500.0 -721.0 494.0 -718.0
  488.0 -715.0 485.0 -706.0 485.0 -706.0
  smooth off
endline

line wall -outline none -clip off
  205.0 -164.0
  205.0 -164.0 222.0 -144.0 237.0 -143.0
  252.0 -142.0 258.0 -144.0 272.0 -142.0
  286.0 -140.0 294.0 -138.0 302.0 -138.0
  310.0 -138.0 310.0 -138.0 325.0 -140.0
  340.0 -142.0 349.0 -146.0 366.0 -142.0
  383.0 -138.0 392.0 -135.0 392.0 -135.0
  smooth off
endline

point 534.0 -539.0 height -value [-15 m]

point 172.0 -413.0 label -text "R2"

point 167.0 -301.0 label -text "R7"

line rope
  210.0 -192.0
  272.0 -188.0
  285.0 -467.0
endline

line rope
  333.0 -417.0
  401.0 -445.0
  418.0 -759.0
endline

point 432.0 -783.0 altitude -align bottom -value [-30 m]

point 340.0 -199.0 altitude -align right

point 172.0 -70.0 label -text "<bf>CP13" -scale xl

point 161.0 -162.0 entrance -orientation 139.9

line wall -outline in -subtype invisible
  205.0 -164.0
  205.0 -164.0 132.0 -224.0 106.0 -230.0
endline

line wall -outline in
  823.0 -782.0
  823.0 -782.0 803.0 -765.0 792.0 -758.0
  781.0 -751.0 775.0 -744.0 756.0 -740.0
  737.0 -736.0 726.0 -734.0 718.0 -720.0
  710.0 -706.0 697.0 -706.0 683.0 -699.0
  669.0 -692.0 680.0 -688.0 658.0 -686.0
  636.0 -684.0 629.0 -675.0 612.0 -655.0
  595.0 -635.0 594.0 -626.0 567.0 -628.0
  540.0 -630.0 508.0 -629.0 493.0 -628.0
  478.0 -627.0 482.0 -621.0 482.0 -605.0
  482.0 -589.0 476.0 -533.0 470.0 -513.0
  464.0 -493.0 455.0 -469.0 437.0 -454.0
  419.0 -439.0 384.0 -420.0 364.0 -419.0
  344.0 -418.0 333.0 -404.0 328.0 -387.0
  323.0 -370.0 309.0 -303.0 311.0 -282.0
  313.0 -261.0 305.0 -238.0 319.0 -233.0
  333.0 -228.0 343.0 -216.0 340.0 -199.0
  337.0 -182.0 326.0 -179.0 300.0 -174.0
  274.0 -169.0 268.0 -168.0 248.0 -172.0
  228.0 -176.0 212.0 -179.0 207.0 -178.0
  202.0 -177.0 205.0 -164.0 205.0 -164.0
  smooth off
endline

line wall -outline in
  446.0 -785.0
  446.0 -785.0 456.0 -767.0 466.0 -764.0
  476.0 -761.0 477.0 -764.0 487.0 -757.0
  497.0 -750.0 502.0 -743.0 515.0 -742.0
  528.0 -741.0 541.0 -716.0 544.0 -700.0
  547.0 -684.0 555.0 -673.0 567.0 -675.0
  579.0 -677.0 584.0 -677.0 589.0 -690.0
  594.0 -703.0 605.0 -713.0 605.0 -713.0
  smooth off
  605.0 -713.0 613.0 -707.0 624.0 -712.0
  635.0 -717.0 631.0 -726.0 642.0 -729.0
  653.0 -732.0 678.0 -741.0 692.0 -742.0
  706.0 -743.0 703.0 -740.0 717.0 -753.0
  731.0 -766.0 741.0 -763.0 752.0 -771.0
  763.0 -779.0 775.0 -779.0 788.0 -782.0
  801.0 -785.0 819.0 -793.0 819.0 -793.0
  smooth off
endline

line wall -outline in
  348.0 -523.0
  348.0 -523.0 357.0 -510.0 349.0 -490.0
  341.0 -470.0 336.0 -436.0 336.0 -436.0
  smooth off
  336.0 -436.0 357.0 -444.0 364.0 -450.0
  371.0 -456.0 377.0 -465.0 377.0 -489.0
  377.0 -513.0 373.0 -521.0 377.0 -553.0
  381.0 -585.0 384.0 -583.0 383.0 -611.0
  382.0 -639.0 381.0 -667.0 381.0 -667.0
  smooth off
  381.0 -667.0 397.0 -667.0 397.0 -679.0
  397.0 -691.0 397.0 -725.0 397.0 -740.0
  397.0 -755.0 399.0 -766.0 399.0 -766.0
  smooth off
  399.0 -766.0 415.0 -761.0 422.0 -768.0
  429.0 -775.0 432.0 -783.0 432.0 -783.0
  smooth off
endline

line wall -outline in -subtype debris
  286.0 -516.0
  286.0 -516.0 341.0 -525.0 348.0 -523.0
endline

line wall -outline in
  243.0 -278.0
  243.0 -278.0 234.0 -310.0 233.0 -328.0
  232.0 -346.0 227.0 -363.0 239.0 -363.0
  251.0 -363.0 258.0 -358.0 258.0 -377.0
  258.0 -396.0 253.0 -394.0 255.0 -417.0
  257.0 -440.0 255.0 -456.0 265.0 -462.0
  275.0 -468.0 275.0 -464.0 279.0 -478.0
  283.0 -492.0 286.0 -516.0 286.0 -516.0
  smooth off
endline

line wall -outline in -subtype debris
  200.0 -214.0
  200.0 -214.0 246.0 -226.0 245.0 -242.0
  244.0 -258.0 243.0 -278.0 243.0 -278.0
  smooth off
endline

line wall -outline in
  106.0 -230.0
  106.0 -230.0 134.0 -236.0 149.0 -225.0
  164.0 -214.0 192.0 -211.0 200.0 -214.0
endline

point 191.0 -196.0 station -name CP13@CP13

point 120.0 -163.0 air-draught -orientation 286.5 -subtype summer

point 918.0 -836.0 air-draught -orientation 299.1 -subtype summer

point 835.0 -792.0 narrow-end

point 848.0 -746.0 continuation -attr Code D -attr CA "Courant d'air soufflant en été" -attr Cavite "CP13" -attr Reseau "Combe aux Puaires" -text "Méandre étroit à débstruer, courant d'air"

endscrap


