Version 4.4a

Trou C42,0.000,0.000,0,0.0000,
Club vulcain
Entree C42
Couleur 0,0,0

Param Topof 1.000 Gra Vulc Gra 0.0000 Dir,Dir,Dir Std

C42        C42             0      0    0.0    0.0      *      *      *      * N
C42        1           79038  79308   20.0  147.0      *      *      *      * N
*          2           78232  78622  135.0  140.0      *      *      *      * N
*          3           78119  78232   95.0  135.0      *      *      *      * N
*          4           77864  78119   10.0  135.0      *      *      *      * N
*          5           75769  77864    0.0  200.0      *      *      *      * N
*          6           75377  75769  185.0  139.0      *      *      *      * N
*          7           75000  75377  175.0  135.0      *      *      *      * N

[Configuration 4.4a]

Visual Topo=2,3,-1,-1,-4,-4,22,22,622,433
Options=1,1
Calcul=0,1,160,441,-1,-1,132,132,774,443
Options=0,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00,0.00
