encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Tombroi -title "Trou Tombroï - EU981"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Tombroi.th
	
	# Import du dessin en plan
	input Data/Tombroi.th2

	# Import du dessin en coupe
	input Data/Tombroi-coupe.th2

	# Import des maps
	input Tombroi-maps.th
 
 endsurvey
 