encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP36 -title "CP36"

	centerline -extend right
		cs lat-long
		fix       CP36      46.118655     6.803094      2237
		station   CP36      "CP36" entrance #continuation explored 08m

		explo-date 2001.07.18
			explo-team "Christian Locatelli"
		
		data normal from to length compass clino
		flags approx
		CP36	1	8	0	-90
  
	endcenterline
endsurvey
