encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-Ermoy-Entree -title "Grotte de l'Ermoy - Entrée"
	SP-Ermoy-entree-1
	break
	SP-Aval-sup
	break
	SP-Ermoy-entree2
endmap

map MP-Fond-plan -title "Grotte de l'Ermoy - Fond"
	SP-dynam-SP1
	break
	SP-Desob
	break
	SP-diverticule-fd
	break
	SP-P6_1
	break
	SP-amont2
	break
	SP-bivouac
	break
	SP-bof
	break
	SP-Ermoy-SPxx
	break
	SP-souris
	break
	SP-v_bivouac
	break
	SP-ermoy-SPyy
	break
	SP-ermoy-SPzz
	break
	SP-P6_shunt
	break
	SP-siphon_amont
endmap

map MP-ermoy-rampes -title "Grotte de l'Ermoy - Grandes Rampes"
	SP-Escalades
	break
	SP-minirusses
	break
	SP-a_sirocco
	break
	SP-gd_rampes
	break
	SP-siphonP60
	break
	SP-gd_rampes2
	break
	SP-rampes4
	break
	SP-rampes5
	break
	SP-rampes_aval
	break
	SP-rampes_fin
	break
	SP-salle_manger
	break
	SP-gd_rampes3
endmap

map MP-ermoy-siphons -title "Grotte de l'Ermoy - Siphons"
	SP-aval2
	break
	SP-aval3
	break
	SP-brascas
	break
	SP-brascas2
	break
	SP-jctaval
	break
	SP-avalinf
	break
	SP-siphon-aval
endmap

map MC-ermoy-entree -title "Grotte de l'Ermoy - Entrée"
	SC-Erm-1
	break
	SC-Erm-3
	break
	SC-Erm-4
	break
	SC-Erm-2
endmap

map MC-ermoy-siphons -title "Grotte de l'Ermoy - Siphons"
	SC-Erm-5
	break
	SC-Erm-7
	break
	SC-Erm-8
	break
	SC-Erm-6
	break
	SC-luiro-1
	break
	SC-luiro-2
endmap

map MC-ermoy-rampes -title "Grotte de l'Ermoy - Grandes Rampes"
	SC-Erm-9
	break
	SC-MiniR-1
	break
	SC-Erm-10
	break
	SC-Erm-11
	break
	SC-Erm-12
	break
	SC-Erm-13
endmap

map MC-ermoy-desob -title "Grotte de l'Ermoy - Fond"
	SC-Erm-14
	break
	SC-Erm-15
endmap

#####################################################################
map MP-Ermoy-plan-tot -title "Grotte de l'Ermoy"
	MP-Ermoy-Entree
	break
	MP-Fond-plan
	break
	MP-ermoy-siphons
	break
	MP-ermoy-rampes
	
endmap

map MC-Ermoy-coupe-tot -title "Grotte de l'Ermoy"
	MC-ermoy-entree
	break
	MC-ermoy-siphons
	break
	MC-ermoy-rampes
	break
	MC-ermoy-desob
endmap
   
