encoding  utf-8
 
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Ermoy -title "Grotte de l'Ermoy"

	# Pour importer les différentes données de différents fichiers topos : 
   input data-th/Ermoy.th
 
	# Pour importer les différents fichiers de dessins 
    input data-th2/Ermoy_im.th2
    input data-th2/Ermoy_im2.th2    
    input data-th2/Ermoy_im3.th2  ## Erreur pour lox; Refaire le premier scrap, il ne colle pas avec le dessin de Steph !
    input data-th2/Ermoy.th2   
 
 	
	# Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 . C'est tout simple !
	join SP-v_bivouac SP-Escalades
	join SP-jctaval SP-Aval-sup
	join SP-avalinf SP-Ermoy-entree2
	join SP-avalinf SP-Aval-sup -count 2

	# Pour la Coupe :
	input data-th2/Ermoy-coupe1.th2
	
	input data-th2/Ermoy-coupe2.th2
	join SC-Erm-1 SC-Erm-5
	
	input data-th2/Ermoy-coupe3.th2
	join SC-Erm-5 SC-Erm-9
	
	input data-th2/Ermoy-coupe4.th2
	join SC-Erm-10 SC-Erm-15
	
	#input maps definition
	input Ermoy-maps.th

endsurvey