encoding  utf-8
  
# File written by tro2therion.f90 (Xavier Robert)   
# Copyright (C) 2010 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the GPLv2

# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# (Au fichier "nomcavite.th" il faudra avoir une ligne
# "input "nomcavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appelera 
# nomcavite.th" et a son tour, "nomcavite.th" appelera
# "nomcavite.th2")
source Data/combe-puaires.th
 
# Add config file
input ../../../../config.thc

# Add the entrance coordinates
#input legendes/entrances_coordinates.th

  
# 2-LAYOUT   
# Debut de la definition du Layout "xviexport"
layout xviexport
	# echelle a laquelle on veut dessiner la topo
	scale 1 1000
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport" 


layout my_layout-coupe

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_CPCPr	# Pour rajouter les coordonnées des entrées
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	
	doc-title "Combe aux Puaires coupe"
	base-scale 1 1000
	scale-bar 100 m
	scale 1 1000
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	doc-author "Xavier Robert"
	map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	transparency on
	opacity 75
	statistics topo-length off
	statistics explo-length off
	statistics copyright all
	legend on
	legend-width 32 cm
	legend-columns 4
	#map-header 5 50 e
	map-header 93 55 n
	map-header-bg on
	layers on
	symbol-hide line survey
	#debug station-names

	symbol-hide point u:symbol_plan
  	symbol-hide point u:symbol_extend
  	symbol-hide point rope

	color map-fg altitude
	color-legend smooth

	grid bottom
	grid-size 100 100 100 m
	grid-coords border
 
	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Réseau de la Combe aux Puaires : CP07, CP12, CP14, CP16 et CP19 bis} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		\newtoks\synth \synth={Christophe Ohl (1987), Stéphane Lips (2009), Xavier Robert (2023)}
		\newtoks\datat \datat={https://github.com/robertxa/Topographies-Samoens\_Folly}
		\newtoks\thanksto \thanksto={Jean Moatti, Charlotte Carpentier et Tendi Sherpa, les inconditionnels gardiens du refuge du Folly, ainsi qu'à Paul Granger et à la municipalité de Samoëns. Sans leur appui, les explorations du massif du Folly ne seraient pas possibles sans organiser des camps d'altitudes lourds.}
	endcode  
	
	# rajout des logos

	map-image 67 30	nw	../../../../Logos/vulcain.jpg
	map-image 74 35	nw	../../../../Logos/vulcain2.jpg
	
endlayout

layout my_layout-coupe-continuations
	copy my_layout-coupe
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout
  
# 3-EXPORTS   
#export map -projection extended -fmt xvi -layout xviexport -o data-th2/ReseauCP-coupe2020.xvi

# Select maps
	select MC-ReseauCP-total@ReseauCP
	#select MC-Rivamont@ReseauCP 
	#select MC-Billy-tot@ReseauCP
	
export map -projection extended -layout my_layout-coupe -o Outputs/2D/ReseauCP-coupe2024.pdf
#export map -projection extended -layout my_layout-coupe-continuations -o Outputs/2D/ReseauCP-coupe2023-Continuations.pdf
 
# Export du fichier 3d pour Loch
#export model -o Outputs/3D/reseauCP-2022.lox
   
# Export des listes:
export continuation-list -o Outputs/Lists/ContinuationsCPCoupe-2023.html
