encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -694 1272 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D28.gif 0 {}



scrap SC-D28-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1034.0 -124.0 1034.0 -466.0 0.0 0.0 0 -15 m]

line wall -subtype invisible
  1077.0 -143.0
  1077.0 -143.0 1052.0 -109.0 1032.0 -105.0
  1012.0 -101.0 1001.0 -99.0 1001.0 -99.0
  smooth off
endline

point 942.0 -112.0 altitude -align top-left

point 1002.0 -27.0 label -text "<bf>D28" -scale xl

point 1049.0 -74.0 entrance -orientation 213.8

point 579.0 -333.0 narrow-end

area water
  l10-722--423
endarea

point 588.0 -441.0 altitude -align left -value [-15 m]

line label -id l10-722--423 -close on
  588.0 -415.0
  588.0 -441.0
  728.0 -441.0
  724.0 -422.0
  588.0 -415.0
endline

line wall -subtype ice
  927.0 -171.0
  927.0 -171.0 948.0 -162.0 973.0 -145.0
  998.0 -128.0 1008.0 -132.0 1019.0 -128.0
  1030.0 -124.0 1037.0 -111.0 1045.0 -120.0
  1053.0 -129.0 1064.0 -137.0 1077.0 -143.0
endline

line wall
  588.0 -441.0
  588.0 -441.0 706.0 -448.0 724.0 -422.0
  742.0 -396.0 764.0 -361.0 784.0 -336.0
  804.0 -311.0 828.0 -270.0 840.0 -250.0
  852.0 -230.0 855.0 -221.0 881.0 -202.0
  907.0 -183.0 927.0 -171.0 927.0 -171.0
  smooth off
endline

line wall
  1001.0 -99.0
  1001.0 -99.0 978.0 -90.0 963.0 -99.0
  948.0 -108.0 937.0 -121.0 920.0 -131.0
  903.0 -141.0 899.0 -157.0 875.0 -166.0
  851.0 -175.0 780.0 -222.0 747.0 -226.0
  714.0 -230.0 662.0 -242.0 648.0 -249.0
  634.0 -256.0 595.0 -257.0 595.0 -257.0
  smooth off
endline

point 1018.0 -114.0 station -name D28@D28

endscrap


