encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -571 629 158.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A7.gif 0 {}



scrap SC-A7-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [202.0 -219.0 201.0 -399.0 0.0 0.0 0 -7 m]

line rope
  219.0 -222.0
  252.0 -208.0
  253.0 -339.0
endline

point 289.0 -403.0 altitude -align bottom-right -value [-5 m]

point 211.0 -226.0 altitude -align top-left

line wall -subtype ice
  207.0 -410.0
  207.0 -410.0 218.0 -402.0 227.0 -387.0
  236.0 -372.0 244.0 -344.0 254.0 -353.0
  264.0 -362.0 271.0 -363.0 276.0 -379.0
  281.0 -395.0 289.0 -403.0 289.0 -403.0
  smooth off
endline

point 190.0 25.0 label -text "<bf>A7" -scale xl

point 219.0 -119.0 entrance -orientation 152.1

line wall -subtype invisible
  414.0 -99.0
  414.0 -99.0 134.0 -209.0 97.0 -276.0
endline

line wall
  289.0 -403.0
  289.0 -403.0 282.0 -379.0 290.0 -364.0
  298.0 -349.0 297.0 -336.0 299.0 -308.0
  301.0 -280.0 300.0 -238.0 303.0 -217.0
  306.0 -196.0 312.0 -191.0 340.0 -161.0
  368.0 -131.0 414.0 -99.0 414.0 -99.0
  smooth off
endline

line wall
  97.0 -276.0
  97.0 -276.0 204.0 -212.0 211.0 -226.0
  218.0 -240.0 219.0 -263.0 218.0 -296.0
  217.0 -329.0 207.0 -377.0 207.0 -388.0
  207.0 -399.0 207.0 -410.0 207.0 -410.0
  smooth off
endline

point 220.0 -211.0 station -name A7@A7

endscrap


