encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Puits-Jumeaux-plan-tot -title "Les Puits Jumeaux"
#	SP-B3-1
#	break
	SP-Puits-Jumeaux-3
	break
	SP-Puits-Jumeaux-4
	break
	SP-Puits-Jumeaux-1
	break
    SP-Puits-Jumeaux-2
    break
	SP-Discovery-1
endmap

#map MC-Puits-jumeaux-coupe-tot -title "Les Puits Jumeaux"
#	SC-coupeB3-1
#	break
#	SC-B3c2
#endmap
   
