encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Puits-jumeaux -title "Gouffre de la Puits-jumeaux"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Puits-jumeaux.th
	
	# Import du dessin en plan
	#input Data/Puits-jumeaux.th2

	# Import du dessin en coupe
	#input Data/Puits-jumeaux-coupe.th2

	# Import des maps
	#input Puits-jumeaux-maps.th
 
 endsurvey
 