encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP9c -title "LP9c"

	centerline -extend right
		cs lat-long
		fix       LP9c      #46.113483     006.80078      2109
		station   LP9c      "LP9c" entrance continuation explored 12m
	
		explo-date  1978.08.02
			explo-team "Philippe Fiere"
		
endcenterline

 endsurvey
