encoding utf-8

 survey shunt-branlots -title "Shunt Branlots"
    
 centerline -title "Shunt Branlots 2013-xac-0_2013-xac-0bdouble 2013-xac-13_2013-xac-14"
   date 2013.06.15
#   declination 0.0000  degrees
  team "G.S. Vulcain"
  team "Xavier Robert"
  team "Jonathan Mercier"
  explo-date 2013.06.15
  explo-team "G.S. Vulcain"
  explo-team "Cédric Lacharmoise"
  explo-team "David Parrot"
  explo-team "Xavier Robert"
  explo-team "Jonathan Mercier"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right

#Point depart	Point arrivee	L	A	P	G	D	H	B	Rem
	2013-xac-0	2013-xac-0double	0	0	0	3	3	3	0	# Base du puits, jonction dans CF, a voir pour bouclage topo
	2013-xac-0double	2013-xac-1	14.97	140	48	0.9	0.9	8	1.5
	2013-xac-1	2013-xac-2	4.95	145	3	0.5	1.5	8	1.5
	2013-xac-2	2013-xac-3	9.58	114	0	1.5	1.5	7	1.5
	2013-xac-3	2013-xac-4	6.08	349	6	1	0.5	9	1.5
	2013-xac-4	2013-xac-5	2.88	40	41	0.2	0.2	8	1.5
	2013-xac-5	2013-xac-6	5.46	101	3	0.6	0.6	6.4	1.5
	2013-xac-6	2013-xac-7	4.27	38	-9	0.5	1	0.5	1
	2013-xac-7	2013-xac-8	5.68	149	34	2	1.5	2	3
	2013-xac-8	2013-xac-9	4.23	102	-12	2.5	2.3	1.3	0.5
	2013-xac-9	2013-xac-10	9.01	2	4	3	1	3	1.5
	2013-xac-10	2013-xac-11	10.66	49	-21	0.5	0.5	7	1.5	
	2013-xac-11	2013-xac-12	5.53	26	-8	0.2	1.5	12	1.5	# Departs en plafond
	2013-xac-12	2013-xac-13	2.64	139	-1	1.5	0.5	12	1.5	# Spit
	2013-xac-13	2013-xac-14	18.17	152	-60	3.5	7	25	1.5	# Caillou dans le carrefour des Branlots
#dev =  m	
endcenterline

endsurvey