encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Morts-Vivants -title "Gouffre des Morts-Vivants - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Morts-Vivants.th
	
	# Import du dessin en plan
	#input Data/Morts-Vivants.th2

	# Import du dessin en coupe
	#input Data/Morts-Vivants-coupe.th2

	# Import des maps
	#input Morts-Vivants-maps.th
 
 endsurvey
 