encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS20 -title "LS20"

	centerline -extend right
		cs lat-long

		fix       LS20      46.113866     6.81106      2412	# 2422
		station   LS20      "LS20" entrance #continuation explored 22m

		explo-date 2008.09.20
			explo-team "Christophe Ohl"
		#	explo-team
		
		data normal from to length compass clino
		flags approx
		LS20	1	22	0	-90

endcenterline

 endsurvey
