encoding  utf-8
##XTHERION## xth_me_area_adjust -134.5 -128.75 679.1814 797.2877000000001
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {78.74000000000001 1 1.0} {629.921 AV8} AV8-coupe.xvi 0 {}

#-author 1990 "Bernard Lips"




scrap AV8-coupe1 -projection extended -author 1990 "Bernard Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 679.1814 -128.0 0.0 0.0 20.50240756 0.0 m]

point 3.75 660.75 air-draught -orientation 181.1 -scale xl

area water
endarea

point 235.0 391.0 label -text "méandre étroit"

point 175.5 364.25 label -text "Boyau"

point 45.5 578.75 label -text "P22"

point 62.5 505.5 label -text "P10"

point 94.75 426.5 label -text "P20"

point 115.25 332.5 label -text "P16"

point 231.75 355.25 label -text "P5"

point 294.25 288.75 label -text "R5"

point 316.5 266.0 label -text "R6"

point 496.5 78.0 label -text "etr."

point 146.25 295.75 label -text "etr."

point 404.5 222.5 altitude -align top-right

point 143.75 305.75 altitude -align top-right

point 91.5 632.5 altitude -align right

point 97.0 648.0 label -text "<bf>AV8b" -scale xl

point 25.25 648.75 label -text "<bf>AV8a" -scale xl

point 425.25 260.5 label -text "Boyau à désobstruer"

point 420.5 220.5 label -text "-100 m"

point 365.0 199.0 label -text "P25"

point 393.75 103.25 label -text "P4"

point 383.75 119.75 label -text "R5"

point 482.5 66.5 altitude -align bottom

point 520.25 68.75 label -text "-140 m"

point 451.5 48.0 label -text "Boyau des Ammonites"

point 90.75 485.0 blocks

point 401.25 122.5 blocks

point 397.0 129.5 blocks

point 480.75 79.25 dig

point 467.5 83.5 dig

point 360.5 257.75 dig

point 232.75 379.25 dig

point 214.5 384.25 dig

point 179.0 387.25 dig

point 78.25 640.25 entrance -orientation 180.0

point 4.5 641.75 entrance -orientation 180.0

point 77.75 655.0 air-draught -orientation 181.1 -scale xl

point 383.5 251.0 air-draught -orientation 88.5 -scale xl

point 483.25 124.0 air-draught -orientation 88.5 -scale xl

point 478.75 145.25 continuation -attr Code D -text "Boyau à désobstruer ; c.a."

point 365.5 179.25 continuation

point 336.75 229.75 continuation

point 367.25 261.25 continuation -attr Code D -text "boyau à désobstruer ; c.a."

point 194.25 400.5 continuation

point 170.0 399.75 continuation

point 147.25 403.25 continuation

point 137.5 413.5 continuation

point 148.75 303.75 water-flow -orientation 105.6

point 335.5 246.25 water-flow -orientation 121.6

point 490.0 69.75 water-flow -orientation 102.5

line wall -subtype unsurveyed
  363.25 171.0
  366.0 159.75
endline

line wall -subtype unsurveyed
  371.25 161.0
  369.75 171.25
endline

line wall -subtype unsurveyed
  343.0 240.0
  350.0 237.0
endline

line wall -subtype unsurveyed
  350.0 241.25
  344.25 245.25
endline

line wall -subtype unsurveyed
  -5.5 636.0
  -5.5 636.0 -1.0 638.75 -1.0 635.5
  -1.0 632.25 -1.5 615.0 1.25 614.75
  4.0 614.5 4.75 619.0 6.75 619.0
  8.75 619.0 12.5 621.0 16.75 619.75
  21.0 618.5 20.25 613.25 25.0 613.25
  29.75 613.25 26.5 617.5 32.25 617.5
  38.0 617.5 40.75 620.25 46.25 619.75
  51.75 619.25 65.5 616.5 65.5 616.5
  smooth off
endline

line wall -subtype unsurveyed
  66.75 622.25
  66.75 622.25 58.5 622.25 53.5 622.25
  48.5 622.25 45.5 622.25 40.75 623.25
  36.0 624.25 20.75 622.0 16.5 623.25
  12.25 624.5 8.5 625.25 8.5 628.25
  8.5 631.25 6.75 635.75 9.5 635.75
  12.25 635.75 15.0 635.5 15.0 635.5
  smooth off
endline

point 468.08 72.181 station -name 4.19@AV8

point 482.48 69.501 station -name 4.21@AV8

point 465.16 73.131 station -name 4.18@AV8

point 473.78 69.501 station -name 4.20@AV8

line wall
endline

line wall
  190.25 390.25
  190.25 390.25 188.25 383.75 185.25 383.75
  182.25 383.75 171.0 380.75 171.0 383.25
  171.0 385.75 171.0 390.0 171.0 390.0
  smooth off
endline

point 368.0 214.25 rope

point 260.75 365.75 rope

point 149.25 364.0 rope

point 131.0 469.5 rope

point 102.0 530.75 rope

point 88.0 625.0 rope

line wall
  366.25 251.25
  366.25 251.25 361.25 249.0 357.5 250.75
  353.75 252.5 339.0 285.75 333.75 293.75
  328.5 301.75 310.0 326.75 303.5 329.75
  297.0 332.75 261.5 341.25 257.75 346.75
  254.0 352.25 253.5 367.75 250.25 369.0
  247.0 370.25 249.0 378.0 246.5 374.25
  244.0 370.5 244.5 368.5 240.25 369.75
  236.0 371.0 223.5 376.0 218.75 376.0
  214.0 376.0 200.75 376.75 199.5 379.5
  198.25 382.25 197.0 390.5 197.0 390.5
  smooth off
endline

line wall
  473.75 133.0
  473.75 133.0 465.5 130.0 461.0 130.0
  456.5 130.0 449.75 134.0 440.75 144.0
  431.75 154.0 416.5 152.75 410.75 159.75
  405.0 166.75 390.75 221.5 396.25 221.25
  401.75 221.0 415.25 221.25 404.5 222.5
  393.75 223.75 384.0 221.5 379.5 224.0
  375.0 226.5 371.25 228.25 371.25 231.5
  371.25 234.75 368.75 237.25 366.5 240.0
  364.25 242.75 356.75 246.75 360.0 247.0
  363.25 247.25 366.5 247.75 366.5 247.75
  smooth off
endline

line wall
  482.5 72.25
  482.5 72.25 476.5 70.0 473.5 72.0
  470.5 74.0 468.0 75.0 465.0 75.25
  462.0 75.5 449.25 83.25 452.75 84.25
  456.25 85.25 458.0 85.25 458.0 88.75
  458.0 92.25 459.0 115.5 462.75 116.25
  466.5 117.0 473.25 116.75 473.25 116.75
  smooth off
endline

line wall
  366.0 159.75
  366.0 159.75 368.5 152.75 371.75 152.75
  375.0 152.75 376.0 154.25 376.75 151.75
  377.5 149.25 377.0 138.0 379.5 136.75
  382.0 135.5 393.25 134.5 393.25 132.75
  393.25 131.0 398.5 114.75 403.0 114.25
  407.5 113.75 412.25 115.25 412.25 113.25
  412.25 111.25 411.25 105.25 413.25 102.5
  415.25 99.75 419.5 99.5 421.5 97.25
  423.5 95.0 421.75 88.25 425.25 84.0
  428.75 79.75 430.5 77.5 434.75 76.75
  439.0 76.0 443.5 79.0 447.25 77.75
  451.0 76.5 457.75 73.25 460.25 72.5
  462.75 71.75 465.0 72.0 466.25 71.0
  467.5 70.0 468.75 67.75 471.75 67.5
  474.75 67.25 481.25 66.5 482.5 66.5
  smooth off
endline

line wall
  350.0 237.0
  350.0 237.0 359.0 236.5 361.75 234.25
  364.5 232.0 371.25 223.75 373.75 222.25
  376.25 220.75 379.0 222.25 378.75 218.25
  378.5 214.25 382.0 160.75 380.0 156.75
  378.0 152.75 376.25 152.25 374.0 155.0
  371.75 157.75 371.25 161.0 371.25 161.0
  smooth off
endline

line wall
  147.0 382.75
  147.0 382.75 158.25 378.5 161.75 378.0
  165.25 377.5 161.75 376.75 162.25 373.5
  162.75 370.25 167.0 368.75 167.25 370.75
  167.5 372.75 166.75 377.75 169.5 377.75
  172.25 377.75 179.25 379.25 182.5 377.75
  185.75 376.25 182.75 371.75 185.25 371.25
  187.75 370.75 190.0 372.0 190.25 374.25
  190.5 376.5 189.5 378.0 194.75 376.5
  200.0 375.0 200.75 375.5 205.25 374.5
  209.75 373.5 216.75 373.5 222.25 371.75
  227.75 370.0 244.75 367.75 244.75 364.75
  244.75 361.75 241.5 345.5 245.25 343.0
  249.0 340.5 250.5 342.5 252.25 340.5
  254.0 338.5 249.0 337.75 252.25 337.5
  255.5 337.25 259.5 338.75 259.5 336.5
  259.5 334.25 259.5 333.75 263.0 333.75
  266.5 333.75 265.25 332.75 266.25 331.0
  267.25 329.25 272.75 328.75 274.75 328.5
  276.75 328.25 292.5 320.25 294.75 318.25
  297.0 316.25 310.5 304.75 310.5 301.0
  310.5 297.25 306.25 278.25 310.25 277.0
  314.25 275.75 325.75 277.5 329.25 274.25
  332.75 271.0 326.0 260.75 332.0 260.25
  338.0 259.75 338.25 260.75 341.0 257.0
  343.75 253.25 356.5 244.5 355.75 240.75
  355.0 237.0 350.0 241.25 350.0 241.25
  smooth off
endline

line u:rope
  391.5 144.25
  391.5 144.25 396.75 135.75 396.75 142.25
  396.75 144.02 420.25 109.25 419.75 121.0
  419.72 121.79 430.0 74.0 433.0 90.75
  433.14 91.53 433.25 79.5 433.25 79.5
  smooth off
endline

line u:rope
  375.0 225.75
  375.0 225.75 384.0 214.0 383.75 221.5
  383.5 229.0 385.75 141.25 385.75 141.25
  smooth off
endline

line u:rope
  327.5 287.25
  327.5 287.25 333.5 279.5 333.25 287.25
  333.0 295.0 335.0 262.75 335.0 262.75
  smooth off
endline

line u:rope
  288.25 332.5
  288.25 332.5 306.0 308.75 305.25 324.5
  305.19 325.77 316.5 292.5 316.75 311.5
  316.75 311.75 318.25 281.25 318.25 281.25
  smooth off
endline

line u:rope
  243.0 368.75
  243.0 368.75 248.0 361.0 248.25 368.5
  248.5 376.0 248.25 347.0 248.25 347.0
  smooth off
endline

line u:rope
  126.75 373.75
  126.75 373.75 135.5 362.0 135.25 371.0
  135.22 371.9 134.0 334.0 138.75 345.25
  139.62 347.31 138.5 307.5 138.5 307.5
  smooth off
endline

line u:rope
  124.0 388.5
  122.5 369.0
endline

line u:rope
  83.75 535.75
  83.75 535.75 92.25 523.0 92.0 529.75
  91.75 536.5 90.5 488.25 93.5 489.25
  93.74 489.33 120.0 451.5 119.75 465.75
  119.5 480.0 117.16 369.34 124.0 388.5
  smooth off
endline

line u:rope
  74.75 631.0
  74.75 631.0 77.5 623.75 77.75 631.75
  78.0 639.75 77.25 539.5 77.25 539.5
  smooth off
endline

line wall
  131.75 415.25
  131.75 415.25 126.75 413.5 126.75 415.5
  126.75 417.5 126.25 463.0 123.0 465.25
  119.75 467.5 95.25 487.0 95.25 491.25
  95.25 495.5 97.0 530.25 94.25 530.25
  91.5 530.25 82.0 536.25 82.25 540.75
  82.5 545.25 82.5 585.75 84.5 586.0
  86.5 586.25 88.75 586.5 88.25 590.0
  87.75 593.5 82.0 621.75 82.0 624.25
  82.0 626.75 79.5 631.0 81.75 631.0
  84.0 631.0 85.25 635.0 88.0 634.75
  90.75 634.5 91.5 632.5 91.5 632.5
  smooth off
endline

line wall
  167.0 390.0
  167.0 390.0 164.75 382.25 162.0 383.25
  159.25 384.25 149.25 385.75 149.25 388.0
  149.25 390.25 149.25 395.0 149.25 395.0
  smooth off
endline

line wall
  144.25 395.5
  144.25 395.5 144.0 387.75 142.0 388.25
  140.0 388.75 142.75 389.0 140.0 388.5
  137.25 388.0 138.75 388.25 137.25 388.5
  135.75 388.75 134.25 388.0 132.0 391.5
  129.75 395.0 125.25 411.0 127.25 411.0
  129.25 411.0 131.5 411.0 131.5 411.0
  smooth off
endline

line wall
  143.75 305.75
  143.75 305.75 140.75 303.5 140.75 307.25
  140.75 311.0 143.5 369.25 140.75 371.0
  138.0 372.75 119.75 379.5 124.0 381.5
  128.25 383.5 139.75 383.75 141.75 382.75
  143.75 381.75 140.75 375.75 143.75 375.75
  146.75 375.75 145.25 383.0 147.0 382.75
  smooth off
endline

line wall
  65.5 616.5
  65.5 616.5 71.75 619.25 71.75 614.5
  71.75 609.75 68.75 577.5 68.75 577.5
  smooth off
  68.75 577.5 73.5 578.5 73.5 576.0
  73.5 573.5 71.25 538.5 73.75 537.75
  76.25 537.0 78.0 537.25 78.0 534.75
  78.0 532.25 81.0 531.25 82.75 531.25
  84.5 531.25 87.25 529.75 87.25 526.25
  87.25 522.75 89.5 519.5 88.75 514.5
  88.0 509.5 86.5 489.25 87.0 486.75
  87.5 484.25 84.5 466.25 87.5 474.75
  90.5 483.25 89.0 486.0 92.0 483.75
  95.0 481.5 99.75 473.75 103.25 472.0
  106.75 470.25 115.75 465.75 115.75 461.0
  115.75 456.25 116.25 382.0 117.75 378.0
  119.25 374.0 120.0 380.0 120.75 377.75
  121.5 375.5 118.25 366.5 122.25 366.0
  126.25 365.5 129.5 368.75 130.75 364.5
  132.0 360.25 130.5 341.75 132.25 341.5
  134.0 341.25 135.5 343.0 135.5 341.0
  135.5 339.0 132.75 304.75 136.25 303.75
  139.75 302.75 143.0 303.0 143.0 303.0
  smooth off
endline

line wall
  71.0 631.5
  71.0 631.5 74.75 633.5 74.75 631.0
  74.75 628.5 76.5 621.0 72.75 621.25
  69.0 621.5 66.75 622.25 66.75 622.25
  smooth off
endline

point 463.58 73.131 station -name 4.17@AV8

point 449.25 80.721 station -name 4.16@AV8

point 435.49 78.761 station -name 4.15@AV8

point 416.51 104.881 station -name 4.14@AV8

point 416.51 116.691 station -name 4.13@AV8

point 407.3 116.691 station -name 4.12@AV8

point 394.64 135.971 station -name 4.11@AV8

point 381.88 138.201 station -name 4.10@AV8

point 381.88 220.211 station -name 4.9@AV8

point 375.62 223.781 station -name 4.8@AV8

point 364.49 235.631 station -name 4.7@AV8

point 340.61 262.711 station -name 4.6@AV8

point 333.14 283.461 station -name 4.5@AV8

point 318.73 288.641 station -name 4.4@AV8

point 315.73 307.621 station -name 4.3@AV8

point 301.38 323.891 station -name 4.2@AV8

point 253.76 344.501 station -name 4.1@AV8

point 248.32 365.701 station -name 2.8@AV8

point 222.92 373.521 station -name 2.7@AV8

point 204.95 376.361 station -name 2.6@AV8

point 196.72 378.341 station -name 2.5@AV8

point 176.74 379.911 station -name 2.4@AV8

point 144.39 385.961 station -name 2.2@AV8

point 163.0 379.911 station -name 2.3@AV8

point 140.93 385.961 station -name 2.1@AV8

point 136.95 305.691 station -name 1.9@AV8

point 136.95 368.281 station -name 1.8@AV8

point 125.14 368.281 station -name 1.7@AV8

point 119.39 385.961 station -name 1.6@AV8

point 119.39 462.571 station -name 1.5@AV8

point 110.37 474.211 station -name 1.4@AV8

point 91.24 487.651 station -name 1.3@AV8

point 91.24 527.301 station -name 1.2@AV8

point 78.74 539.411 station -name 1.1@AV8

point 78.74 629.921 station -name AV8@AV8

endscrap



