Version 4.2
Trou Topo surface CP12-CP21-CP1,944.350,133.580,2020,0.0000,
Club vulcain
Entree CP12

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir

CP12       CP12                0.00    0.0    0.0      *      *      *      * N
CP12       1                  38.80  306.0  101.5      *      *      *      * N
*          2                  34.58  253.0  105.0      *      *      *      * N
*          3                  37.76  328.0  112.0      *      *      *      * N
*          4                   3.84   19.0  107.0      *      *      *      * N
*          5                  24.35  338.0  135.5      *      *      *      * N
*          6                  33.44  256.0  107.0      *      *      *      * N
*          7                  39.54  271.0  103.5      *      *      *      * N
*          8                  31.71  243.0  109.0      *      *      *      * N
*          CP21               28.93  255.0  109.0      *      *      *      * N
*          10                 43.97  234.0  106.5      *      *      *      * N
*          11                 34.46  192.0  100.5      *      *      *      * N
*          CP01               26.27  161.0   70.5      *      *      *      * N

[Configuration 4.2]

Visual Topo=2,3,-1,-1,-4,-4,22,22,622,433
Options=1,1
Calcul=2,3,-1,-1,-4,-23,0,0,500,225
Options=0,1,1,1
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,0.38,8.00,8.00,8.00,8.00,0.38,0.00
