Version 5.0

Surface E:\Speleo\Samoens\Massif\Samöens2.sur

Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP16.tro
Couleur 0,0,139
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP14!.tro
Couleur 255,255,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\LP9.tro
Couleur 0,147,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP39.tro
Couleur 255,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\LP23.tro
Couleur 75,0,130
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP21.tro
Couleur 255,104,32
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\Cp32.tro
Couleur 64,224,208
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\LP19.tro
Couleur 0,64,64
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP3.tro
Couleur 0,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP1.tro
Couleur 0,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP15.tro
Couleur 0,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP17.tro
Couleur 0,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\Cp19.tro
Couleur 0,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\DR1.tro
Couleur 0,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\LP2.tro
Couleur 0,0,0
Fusion E:\Speleo\Samoens\Synclinal de la Combe aux puaires\Réseau de la combe aux puaires\CP6.tro
Couleur 0,0,0

[Configuration 5.0]

Visual Topo=2,3,-1,-1,-1,-1,88,88,856,624
Options=1,1
Calcul=0,1,-1,-1,-4,-30,0,0,668,290
Options=11,1,0,1,0
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-4,-30,44,58,1104,638
Options=35841,1.00,10,0,2,0,1,0,0
Projection=0,1,-1,-1,-4,-30,66,87,1126,667
Options=35969,1.00,10,300,0,0,0,0,1,0,0
Plan=2,3,-1,-1,-4,-30,110,145,1170,725
Options=33793,1.00,10,0,2,0,1,0,1
