Version 5.02

Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\reseauCP.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP1.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP3.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP6.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP15.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP17.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\Cp19.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP21.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP24.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\CP28a.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\Cp32.tro
Couleur 0,0,0
Fusion C:\Documents\Speleo\Samoens\Synclinal de la Combe aux puaires\LP9-CP39.tro
Couleur 0,0,0

[Configuration 5.02]

Visual Topo=2,3,-32000,-32000,-1,-1,150,150,1175,676
Options=1,1
Calcul=0,1,-1,-1,-1,-1,50,50,1212,459
Options=11,2,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-8,-30,75,75,1237,484
Options=35841,1.00,10,0,0,0,1,0,0
Projection=2,3,-1,-1,-8,-30,100,100,1266,511
Options=35969,1.00,10,211,0,0,0,0,1,0,1
