encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey FailleCascade -title "Gouffre des FailleCascade - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/FailleCascade.th
	
	# Import du dessin en plan
	input Data/FailleCascade.th2

	# Import du dessin en coupe
	input Data/FailleCascade-coupe.th2

	# Import des maps
	input FailleCascade-maps.th
 
 endsurvey
 