encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -129.5 14596.511750000001 8340.602859999999
##XTHERION## xth_me_area_zoom_to 100

###XTHERION## xth_me_image_insert {12877.95 0 1.0} {6905.51 C37b@jb-amonts1.Jean-Bernard} jb-Xav-2010.xvi 0 {}




scrap Branlots -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5246.0 2632.5 5246.0 2632.0 0.0 0.0 153.54210592 0.0 m]

line wall -reverse on
  9094.0 5017.75
  9094.0 5017.75 9103.75 5021.5 9105.25 5023.5
  9106.75 5025.5 9122.0 5031.5 9121.25 5035.5
  9120.5 5039.5 9115.5 5041.5 9115.5 5041.5
  smooth off
endline

point 9112.5 5048.25 continuation -attr Code Q -attr Cavite JB -attr reseau "Branlots" -text "A voir ?"

point 9061.25 5049.5 label -orientation 310.0 -text "Réseau des Branlots"

point 9163.25 5062.0 blocks

point 9152.0 5059.75 blocks

point 9152.25 5035.75 blocks

point 9132.5 5042.25 blocks

line wall -outline in -subtype unsurveyed
  9152.75 5021.5
  9124.25 5006.0
endline

line wall -subtype unsurveyed
  9124.75 5000.0
  9158.5 5018.25
endline

line pit -close on
  9160.5 5026.25
  9159.35 5029.42 9156.5 5029.0 9154.25 5027.75
  9152.0 5026.5 9152.25 5022.5 9152.75 5021.5
  9153.25 5020.5 9155.5 5016.0 9158.5 5018.25
  9161.5 5020.5 9161.5 5023.5 9160.5 5026.25
endline

line wall -reverse on
  9124.75 5000.0
  9124.75 5000.0 9118.0 5003.0 9116.5 4999.75
  9115.0 4996.5 9116.81 4995.35 9111.75 4994.25
  9106.0 4993.0 9107.5 4993.5 9103.0 4997.5
  smooth off
endline

line wall -outline in
  9124.25 5006.0
  9124.25 5006.0 9115.25 5002.75 9116.5 5006.0
  9117.75 5009.25 9133.0 5021.0 9138.0 5020.75
  9143.0 5020.5 9151.0 5024.0 9152.75 5021.5
  smooth off
endline

line wall
  9158.5 5018.25
  9160.5 5020.75 9161.0 5022.0 9160.5 5026.25
  9160.0 5030.5 9160.5 5054.25 9162.75 5055.75
  9165.0 5057.25 9173.25 5066.25 9179.25 5065.0
  9185.25 5063.75 9205.25 5061.0 9209.5 5059.25
  9213.75 5057.5 9264.5 5026.25 9264.5 5021.0
  9264.5 5015.75 9262.25 5015.5 9262.25 5015.5
  smooth off
endline

point 9293.5 5018.5 camp

line wall
  9178.5 5158.75
  9178.5 5158.75 9195.0 5152.25 9196.75 5146.25
  9198.5 5140.25 9195.5 5115.0 9197.5 5106.5
  9199.5 5098.0 9206.0 5089.75 9200.5 5086.0
  smooth off
endline

line wall
  9195.5 5079.5
  9190.0 5075.75 9185.5 5077.75 9180.5 5077.0
  9175.5 5076.25 9156.25 5069.25 9152.5 5067.75
  9148.75 5066.25 9138.75 5047.25 9133.0 5048.0
  9127.25 5048.75 9121.75 5049.0 9119.75 5050.5
  smooth off
endline

point 9247.0 5063.5 continuation -attr Code E -attr Cavite JB -attr Reseau "Branlots" -text "Escalade à continuer, en relatio avec l'Echo ou l'Aspiro Souffle ?"

line chimney -close on
  9222.5 5063.5
  9222.5 5063.5 9208.0 5082.0 9205.0 5082.0
  9202.0 5082.0 9198.5 5082.0 9199.5 5078.0
  9200.5 5074.0 9217.0 5058.5 9222.0 5055.0
  9227.0 5051.5 9256.5 5030.0 9256.0 5033.5
  9255.5 5037.0 9254.0 5040.0 9246.0 5046.0
  9238.0 5052.0 9229.5 5059.0 9227.5 5060.0
  9225.5 5061.0 9222.5 5063.5 9222.5 5063.5
  smooth off
endline

point 9242.0 5076.5 height -value [+40 m]

point 9316.5 5029.0 air-draught -orientation 291.6

point 9324.5 4983.0 dig

point 9341.5 4989.5 continuation -attr CA "Courant d'air important" -attr Code D -attr Cavite JB -attr Reseau "Branlots" -text "Colmtage à désobtstruer, courant d'air"

line wall -reverse on
  9188.0 5171.5
  9188.0 5171.5 9205.25 5154.0 9207.5 5149.5
  9209.75 5145.0 9207.5 5116.25 9209.0 5107.0
  9210.5 5097.75 9215.25 5075.0 9220.25 5069.5
  9225.25 5064.0 9269.75 5033.0 9275.25 5029.75
  9280.75 5026.5 9299.25 5021.75 9302.0 5020.25
  9304.75 5018.75 9321.25 5009.5 9324.75 5006.75
  9328.25 5004.0 9331.5 5002.0 9334.5 4997.5
  smooth off
endline

line wall -reverse on
  9329.5 4994.0
  9325.0 4994.25 9307.0 5007.5 9301.5 5008.25
  9296.0 5009.0 9277.0 5020.5 9274.75 5016.75
  9272.5 5013.0 9269.5 5007.25 9269.5 5007.25
  smooth off
endline

point 9105.21 4985.1 station -name Fb.41@jb-amonts2.Jean-Bernard

point 9095.54 4988.13 station -name Fb.40@jb-amonts2.Jean-Bernard

point 9113.16 5013.7 station -name Fb.39@jb-amonts2.Jean-Bernard

point 9142.14 5033.34 station -name Fb.38@jb-amonts2.Jean-Bernard

point 9157.43 5028.75 station -name Fb.37@jb-amonts2.Jean-Bernard

point 9155.72 5064.19 station -name Fb.36@jb-amonts2.Jean-Bernard

point 9180.11 5072.78 station -name Fb.35@jb-amonts2.Jean-Bernard

point 9324.54 5000.25 station -name Fb.32@jb-amonts2.Jean-Bernard

point 9301.93 5011.99 station -name Fb.31@jb-amonts2.Jean-Bernard

point 9273.95 5020.78 station -name Fb.30@jb-amonts2.Jean-Bernard

point 9214.69 5066.15 station -name Fb.29@jb-amonts2.Jean-Bernard

point 9203.78 5104.97 station -name Fb.28@jb-amonts2.Jean-Bernard

point 9203.39 5147.03 station -name Fb.27@jb-amonts2.Jean-Bernard

endscrap



scrap Russesaval -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5246.0 2632.5 5246.0 2632.0 0.0 0.0 153.54210592 0.0 m]

point 9133.5 5070.75 continuation -attr Code Q -attr Cavite JB -attr reseau "Montagnes Russes" -text "A voir ?"

point 9128.25 5083.75 continuation -attr Code Q -attr Cavite JB -attr reseau "Montagnes Russes" -text "A voir ?"

point 9183.25 5098.75 label -text "-511 m"

point 9199.0 5072.25 label -text "Siphon"

area sump
  l2532-9183-5073
  l2532-9183-5073
  l2534-9175-5073
  l2531-9179-5070
endarea

line label
  9184.0 5075.0
  9179.25 5067.5
endline

line label -id l2534-9175-5073
  9178.5 5078.25
  9174.25 5071.75
endline

line pit -close on -reverse on
  9122.75 5146.5
  9122.75 5149.0 9120.5 5150.75 9124.75 5150.75
  9129.0 5150.75 9129.75 5149.5 9131.75 5143.75
  9133.75 5138.0 9136.5 5136.5 9134.0 5133.25
  9131.5 5130.0 9128.75 5132.0 9127.75 5134.25
  9126.75 5136.5 9122.75 5144.0 9122.75 5146.5
endline

point 9148.25 5138.75 rope

line wall -id l2532-9183-5073
  9182.75 5073.25
  9182.75 5073.25 9169.5 5077.5 9171.75 5079.5
  9174.0 5081.5 9178.25 5083.75 9177.0 5085.5
  9175.75 5087.25 9175.0 5094.0 9171.75 5092.5
  9168.5 5091.0 9172.25 5087.0 9170.0 5086.5
  9167.75 5086.0 9152.75 5077.5 9152.0 5078.5
  9151.25 5079.5 9139.25 5082.25 9141.75 5082.5
  9144.25 5082.75 9153.0 5093.5 9153.0 5093.5
  smooth off
  9153.0 5093.5 9156.75 5090.0 9157.0 5091.75
  9157.25 5093.5 9158.25 5095.25 9155.75 5097.75
  9153.25 5100.25 9155.0 5102.0 9154.25 5106.75
  9153.5 5111.5 9141.0 5135.75 9139.5 5139.5
  9138.0 5143.25 9133.0 5154.25 9131.75 5157.25
  9130.5 5160.25 9124.0 5177.5 9123.0 5179.75
  9122.0 5182.0 9125.83 5197.9 9125.25 5198.75
  smooth off
endline

line wall -id l2531-9179-5070
  9137.25 5073.75
  9137.25 5073.75 9137.0 5077.75 9139.75 5076.5
  9142.5 5075.25 9147.0 5072.75 9150.25 5072.75
  9153.5 5072.75 9161.0 5079.25 9163.25 5079.75
  9165.5 5080.25 9168.5 5082.5 9168.5 5082.5
  smooth off
  9168.5 5082.5 9172.75 5087.75 9172.75 5086.0
  9172.75 5084.25 9168.5 5082.5 9168.5 5082.5
  smooth off
  9168.5 5082.5 9166.43 5077.67 9168.0 5075.5
  9169.57 5073.33 9175.25 5073.5 9176.5 5072.0
  9177.75 5070.5 9180.5 5069.0 9180.5 5069.0
  smooth off
endline

line wall
  9132.5 5081.0
  9132.5 5081.0 9138.75 5080.75 9138.25 5078.75
  9137.75 5076.75 9135.75 5075.0 9135.75 5075.0
  smooth off
endline

line wall
  9104.25 5193.75
  9104.25 5193.75 9108.0 5181.0 9110.75 5174.0
  9113.5 5167.0 9117.5 5156.0 9120.75 5150.25
  9124.0 5144.5 9139.0 5106.75 9142.0 5104.0
  9145.0 5101.25 9150.0 5100.0 9149.5 5097.25
  9149.0 5094.5 9148.5 5093.5 9145.75 5091.75
  9143.0 5090.0 9140.5 5083.75 9138.0 5083.25
  9135.5 5082.75 9133.25 5084.5 9133.25 5084.5
  smooth off
endline

point 9177.9 5073.72 station -name Fe.24@jb-amonts2.Jean-Bernard

point 9166.93 5080.17 station -name Fe.23@jb-amonts2.Jean-Bernard

point 9174.56 5085.04 station -name Fe.22@jb-amonts2.Jean-Bernard

point 9171.34 5091.09 station -name Fe.21@jb-amonts2.Jean-Bernard

point 9171.44 5085.58 station -name Fe.20@jb-amonts2.Jean-Bernard

point 9151.39 5074.91 station -name Fe.19@jb-amonts2.Jean-Bernard

point 9138.73 5081.07 station -name Fe.18@jb-amonts2.Jean-Bernard

point 9153.25 5096.12 station -name Fe.17@jb-amonts2.Jean-Bernard

point 9131.6 5136.79 station -name Fe.9@jb-amonts2.Jean-Bernard

point 9124.72 5156.75 station -name Fe.10@jb-amonts2.Jean-Bernard

point 9110.25 5189.99 station -name Fe.11@jb-amonts2.Jean-Bernard

endscrap



scrap Russesaval2 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5246.0 2632.5 5246.0 2632.0 0.0 0.0 153.54210592 0.0 m]

point 9103.17 5196.88 station -name Fe.5@jb-amonts2.Jean-Bernard

point 9109.29 5179.12 station -name Fe.4@jb-amonts2.Jean-Bernard

point 9126.03 5140.69 station -name Fe.8@jb-amonts2.Jean-Bernard

point 9095.75 5167.0 label -text "P15"

point 9099.25 5146.0 label -text "P25"

point 9113.25 5094.5 label -text "Siphon"

area sump
  l2552-9117-5107
  l2550-9112-5109
  l2551-9114-5114
  l2549-9108-5106
endarea

line label -id l2552-9117-5107
  9116.5 5107.0
  9107.25 5102.0
endline

line label -id l2551-9114-5114
  9113.5 5114.25
  9104.0 5107.75
endline

line wall -id l2550-9112-5109
  9113.25 5105.25
  9113.25 5105.25 9112.5 5109.5 9110.5 5111.75
  9108.5 5114.0 9101.25 5120.75 9102.75 5121.5
  9104.25 5122.25 9106.75 5123.5 9107.5 5124.5
  9108.25 5125.5 9112.75 5130.75 9114.0 5130.5
  9115.25 5130.25 9118.75 5127.75 9118.75 5130.5
  9118.75 5133.25 9118.75 5135.25 9121.25 5135.0
  9123.75 5134.75 9127.75 5134.25 9127.75 5134.25
  smooth off
endline

line wall -id l2549-9108-5106
  9124.75 5150.75
  9124.75 5150.75 9115.25 5174.75 9114.25 5179.0
  9113.25 5183.25 9108.0 5197.25 9106.0 5199.75
  9104.0 5202.25 9102.0 5204.75 9101.0 5202.25
  9100.0 5199.75 9099.25 5197.25 9100.5 5192.25
  9101.75 5187.25 9103.75 5181.25 9105.25 5176.5
  9106.75 5171.75 9118.0 5151.0 9116.25 5148.75
  9114.5 5146.5 9114.0 5145.25 9115.25 5143.75
  9116.5 5142.25 9118.25 5140.75 9115.75 5139.25
  9113.25 5137.75 9113.0 5143.5 9110.0 5139.25
  9107.0 5135.0 9110.75 5134.25 9107.75 5132.25
  9104.75 5130.25 9096.75 5128.5 9098.0 5124.5
  9099.25 5120.5 9105.0 5112.0 9106.25 5109.25
  9107.5 5106.5 9109.5 5103.25 9109.5 5103.25
  smooth off
endline

point 9106.56 5128.28 station -name Fe.2@jb-amonts2.Jean-Bernard

point 9100.61 5122.11 station -name Fe.1@jb-amonts2.Jean-Bernard

point 9108.0 5110.51 station -name Fe.0@jb-amonts2.Jean-Bernard

endscrap



scrap Montagnesrusses -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5246.0 2632.5 5246.0 2632.0 0.0 0.0 153.54210592 0.0 m]

line pit
  9100.75 5182.0
  9100.75 5182.0 9120.25 5180.75 9122.75 5186.75
  9125.25 5192.75 9131.5 5204.25 9131.5 5204.25
  smooth off
endline

point 9098.5 5305.25 rope

point 9064.0 5232.25 rope

point 9122.25 5221.0 rope

point 9135.5 5204.25 rope

line pit
  9091.0 5197.25
  9091.0 5197.25 9105.5 5194.25 9110.75 5200.0
  9116.0 5205.75 9118.25 5216.5 9118.25 5216.5
  smooth off
endline

line pit -reverse on
  9073.25 5235.25
  9073.25 5235.25 9076.5 5242.75 9078.75 5242.5
  9081.0 5242.25 9083.25 5245.75 9084.75 5244.5
  9086.25 5243.25 9094.5 5239.75 9096.0 5239.75
  9097.5 5239.75 9101.5 5243.0 9101.5 5243.0
  smooth off
endline

line pit -reverse on
  9083.5 5295.5
  9083.5 5295.5 9080.0 5301.0 9081.25 5304.0
  9082.5 5307.0 9091.0 5305.5 9091.0 5305.5
  smooth off
endline

point 9046.5 5247.75 label -orientation 73.5 -text "Les Montagnes Russes"

point 9180.5 5293.0 label -text "Colm."

point 9164.0 5278.75 label -text "Colm."

point 9039.75 5301.5 label -text "Colm."

point 9094.75 5318.5 continuation -attr Code Q -attr Cavite JB -attr reseau "Montagnes Russes" -text "A voir ?"

point 9076.5 5332.75 continuation -attr Code Q -attr Cavite JB -attr reseau "Montagnes Russes" -text "A voir ?"

point 9056.75 5313.25 continuation -attr Code Q -attr Cavite JB -attr reseau "Montagnes Russes" -text "A voir ?"

point 9059.75 5301.5 breakdown-choke

line wall -subtype unsurveyed
  9054.75 5301.0
  9054.75 5301.0 9058.75 5289.0 9059.25 5283.0
  9059.75 5277.0 9063.75 5264.25 9065.25 5261.0
  9066.75 5257.75 9071.0 5250.0 9071.0 5250.0
  smooth off
endline

line wall -subtype unsurveyed
  9081.0 5253.0
  9081.0 5253.0 9075.75 5258.0 9075.0 5262.25
  9074.25 5266.5 9070.25 5276.75 9068.75 5283.5
  9067.25 5290.25 9064.5 5302.25 9064.5 5302.25
  smooth off
endline

line wall
  9188.0 5171.5
  9188.0 5171.5 9179.0 5176.75 9177.75 5183.25
  9176.5 5189.75 9167.75 5212.0 9172.25 5214.25
  9176.75 5216.5 9202.0 5235.25 9203.75 5234.0
  9205.5 5232.75 9218.0 5224.75 9218.0 5224.75
  smooth off
endline

line wall
  9071.0 5250.0
  9071.0 5250.0 9071.75 5245.75 9072.25 5243.75
  9072.75 5241.75 9072.5 5241.5 9074.25 5238.0
  9076.0 5234.5 9078.75 5224.25 9083.0 5217.75
  9087.25 5211.25 9119.0 5179.0 9121.0 5176.25
  9123.0 5173.5 9140.0 5149.25 9145.75 5149.5
  9151.5 5149.75 9164.5 5164.5 9169.5 5160.5
  9174.5 5156.5 9178.5 5158.75 9178.5 5158.75
  smooth off
endline

line wall -close on -outline in
  9077.75 5251.75
  9079.0 5250.0 9078.75 5246.75 9078.75 5246.75
  smooth off
  9078.75 5246.75 9077.0 5245.5 9075.75 5246.75
  9074.5 5248.0 9074.5 5251.25 9074.5 5251.25
  smooth off
  9074.5 5251.25 9076.5 5253.5 9077.75 5251.75
endline

line wall
  9074.5 5325.75
  9074.5 5325.75 9075.5 5320.25 9073.75 5319.75
  9072.0 5319.25 9067.5 5318.5 9069.5 5316.0
  9071.5 5313.5 9075.5 5313.5 9075.5 5308.25
  9075.5 5303.0 9075.0 5299.25 9075.0 5296.25
  9075.0 5293.25 9082.5 5267.25 9082.75 5263.25
  9083.0 5259.25 9092.71 5244.52 9089.25 5246.25
  9084.25 5248.75 9086.0 5242.25 9084.75 5244.5
  9083.5 5246.75 9081.0 5253.0 9081.0 5253.0
  smooth off
endline

line wall -close on -outline in
  9080.25 5315.0
  9080.25 5315.0 9082.75 5314.75 9082.75 5313.25
  9082.75 5311.75 9083.25 5310.5 9081.5 5310.25
  9079.75 5310.0 9077.75 5311.25 9077.75 5311.25
  smooth off
  9077.75 5314.25
  9080.25 5315.0
endline

line wall
  9090.0 5316.75
  9090.0 5316.75 9087.75 5312.5 9086.25 5313.5
  9084.75 5314.5 9083.5 5318.25 9081.75 5318.25
  9080.0 5318.25 9077.75 5317.75 9077.75 5319.75
  9077.75 5321.75 9077.75 5325.0 9077.75 5325.0
  smooth off
endline

line wall
  9167.0 5295.5
  9167.0 5295.5 9147.25 5299.75 9143.25 5299.75
  9139.25 5299.75 9137.75 5301.0 9138.5 5297.25
  9139.25 5293.5 9141.25 5277.0 9139.25 5275.0
  9137.25 5273.0 9126.5 5268.5 9125.25 5272.25
  9124.0 5276.0 9088.0 5302.0 9087.75 5304.5
  9087.5 5307.0 9086.75 5308.75 9088.0 5310.25
  9089.25 5311.75 9091.25 5313.75 9091.25 5313.75
  smooth off
endline

line wall
  9163.75 5286.25
  9163.75 5286.25 9160.5 5290.5 9162.25 5290.25
  9164.0 5290.0 9166.75 5290.25 9166.75 5290.25
  smooth off
endline

line wall
  9273.75 5233.0
  9273.75 5233.0 9261.25 5234.75 9259.5 5233.75
  9257.75 5232.75 9243.0 5223.75 9238.25 5225.0
  9233.5 5226.25 9208.5 5244.25 9204.5 5242.75
  9200.5 5241.25 9207.25 5250.75 9208.0 5253.75
  9208.75 5256.75 9214.25 5258.75 9208.5 5260.0
  9202.75 5261.25 9202.5 5257.25 9201.5 5252.5
  9200.5 5247.75 9203.0 5247.5 9198.5 5246.25
  9194.0 5245.0 9195.5 5247.75 9188.5 5245.5
  9181.5 5243.25 9182.5 5243.5 9179.0 5237.75
  9175.5 5232.0 9162.0 5236.75 9161.0 5229.0
  9160.0 5221.25 9161.25 5203.0 9162.25 5196.5
  9163.25 5190.0 9165.75 5189.25 9160.75 5184.25
  9155.75 5179.25 9151.5 5167.0 9147.0 5171.25
  9142.5 5175.5 9137.0 5184.75 9135.75 5187.75
  9134.5 5190.75 9107.75 5220.25 9106.25 5223.25
  9104.75 5226.25 9104.25 5236.25 9102.25 5240.5
  9100.25 5244.75 9098.75 5238.75 9097.0 5242.25
  9095.25 5245.75 9089.5 5261.25 9088.75 5265.0
  9088.0 5268.75 9079.5 5292.25 9080.0 5294.0
  9080.5 5295.75 9081.25 5301.25 9082.75 5299.5
  9084.25 5297.75 9117.0 5267.75 9121.0 5266.75
  9125.0 5265.75 9138.5 5265.0 9143.25 5267.75
  9148.0 5270.5 9144.0 5294.0 9146.5 5292.75
  9149.0 5291.5 9156.25 5290.75 9157.5 5289.5
  9158.75 5288.25 9160.25 5284.75 9160.25 5284.75
  smooth off
endline

point 9325.75 5156.25 air-draught -orientation 313.8 -subtype summer

point 9417.5 5160.75 continuation -attr Code T -attr Cavite JB -attr Reseau "Branlots" -attr CA "Soufflant en été" -text "Boyau et trémie à désobstruer, fort c.a."

point 9405.75 5176.0 continuation -attr Code D -attr Cavite JB -attr Reseau "Branlots" -attr CA "Soufflant en été" -text "Boyau étroit remontant, fort c.a."

line pit
  9405.75 5165.25
  9405.75 5165.25 9401.5 5166.25 9399.5 5167.0
endline

line wall
  9403.5 5170.25
  9400.75 5165.0
endline

line wall
  9410.5 5162.25
  9410.5 5162.25 9407.0 5162.5 9405.75 5163.0
  9404.5 5163.5 9403.25 5164.25 9403.75 5165.5
  9404.25 5166.75 9405.75 5169.75 9405.75 5169.75
  smooth off
endline

line wall
  9406.0 5160.75
  9406.0 5160.75 9409.25 5160.25 9410.5 5160.25
endline

line wall
  9218.0 5224.75
  9218.0 5224.75 9230.0 5216.0 9234.5 5215.25
  9239.0 5214.5 9257.5 5229.0 9259.25 5226.0
  9261.0 5223.0 9279.0 5206.0 9282.5 5206.25
  9286.0 5206.5 9292.0 5212.75 9293.25 5210.25
  9294.5 5207.75 9312.75 5180.25 9315.25 5177.5
  9317.75 5174.75 9340.75 5159.25 9342.0 5155.25
  9343.25 5151.25 9346.75 5145.0 9351.25 5142.0
  9355.75 5139.0 9357.75 5139.75 9359.0 5140.25
  9360.25 5140.75 9368.75 5140.25 9371.25 5144.75
  9373.75 5149.25 9378.0 5162.75 9383.0 5162.0
  9388.0 5161.25 9401.0 5160.5 9406.0 5160.75
endline

line wall
  9400.75 5165.0
  9395.75 5167.25 9386.25 5169.25 9382.75 5167.5
  9379.25 5165.75 9372.5 5151.5 9369.75 5151.0
  9367.0 5150.5 9358.5 5144.25 9355.75 5145.75
  9353.0 5147.25 9345.25 5155.5 9345.0 5157.0
  9344.75 5158.5 9343.25 5168.0 9340.75 5169.5
  9338.25 5171.0 9324.75 5176.5 9322.25 5179.5
  9319.75 5182.5 9301.5 5213.25 9298.25 5216.0
  9295.0 5218.75 9287.0 5211.25 9283.75 5212.5
  9280.5 5213.75 9265.5 5226.75 9268.25 5226.75
  9271.0 5226.75 9274.0 5226.75 9274.0 5226.75
  smooth off
endline

point 9403.37 5162.92 station -name Fc.0@jb-amonts2.Jean-Bernard

point 9382.58 5164.18 station -name Fc.1@jb-amonts2.Jean-Bernard

point 9370.13 5148.05 station -name Fc.2@jb-amonts2.Jean-Bernard

point 9354.21 5141.99 station -name Fc.3@jb-amonts2.Jean-Bernard

point 9342.8 5157.11 station -name Fc.4@jb-amonts2.Jean-Bernard

point 9317.99 5179.58 station -name Fc.5@jb-amonts2.Jean-Bernard

point 9295.2 5215.32 station -name Fc.6@jb-amonts2.Jean-Bernard

point 9283.17 5208.91 station -name Fc.7@jb-amonts2.Jean-Bernard

point 9260.6 5230.69 station -name Fb.22@jb-amonts2.Jean-Bernard

point 9236.32 5218.18 station -name Fb.23@jb-amonts2.Jean-Bernard

point 9204.63 5239.17 station -name Fb.24@jb-amonts2.Jean-Bernard

point 9164.81 5218.51 station -name Fb.25@jb-amonts2.Jean-Bernard

point 9173.11 5181.64 station -name Fb.26@jb-amonts2.Jean-Bernard

point 9147.11 5158.61 station -name Fe.15@jb-amonts2.Jean-Bernard

point 9125.97 5182.48 station -name Fe.14@jb-amonts2.Jean-Bernard

point 9096.51 5221.54 station -name Fe.13@jb-amonts2.Jean-Bernard

point 9088.24 5240.53 station -name Fe.12@jb-amonts2.Jean-Bernard

point 9094.29 5241.6 station -name Ff.10@jb-amonts2.Jean-Bernard

point 9085.52 5264.69 station -name Ff.9@jb-amonts2.Jean-Bernard

point 9076.82 5294.42 station -name Ff.8@jb-amonts2.Jean-Bernard

point 9084.9 5308.63 station -name Ff.7@jb-amonts2.Jean-Bernard

point 9072.66 5314.6 station -name Ff.6@jb-amonts2.Jean-Bernard

point 9080.01 5313.21 station -name Ff.5@jb-amonts2.Jean-Bernard

point 9084.55 5302.78 station -name Ff.4@jb-amonts2.Jean-Bernard

point 9124.41 5268.86 station -name Ff.3@jb-amonts2.Jean-Bernard

point 9142.67 5270.62 station -name Ff.2@jb-amonts2.Jean-Bernard

point 9142.22 5296.59 station -name Ff.1@jb-amonts2.Jean-Bernard

point 9163.2 5291.94 station -name Ff.0@jb-amonts2.Jean-Bernard

endscrap


