encoding  utf-8
##XTHERION## xth_me_area_adjust -275.21 -8.87 14508.3569 8357.3706
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {12874.02 1 1.0} {6929.13 C37b@jb-amonts1.Jean-Bernard} synthese_plan.xvi 0 {}


scrap riv-1 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 14576.8267 -128.0 0.0 0.0 373.50259818 0.0 m]

point 7009.5 4124.25 label -text "Grande Cascade"

point 7032.5 4059.25 label -text "P5"

point 7010.0 4102.25 label -text "P5"

point 7001.75 4035.25 water-flow -orientation 218.7

point 7075.0 4097.0 water-flow -orientation 256.7

point 7127.0 4134.25 water-flow -orientation 230.4

point 7248.25 4170.75 water-flow -orientation 293.6

point 7170.25 4163.5 blocks

point 7153.25 4163.25 blocks

point 7160.75 4169.75 blocks

point 7146.5 4172.5 blocks

point 7024.0 4098.0 blocks

line pit
  7019.0 4079.25
  7019.0 4079.25 7022.0 4080.75 7020.0 4085.0
  7018.0 4089.25 7018.5 4094.5 7013.25 4094.5
  smooth off
endline

line pit
  7024.25 4069.25
  7024.25 4069.25 7030.5 4066.25 7030.75 4069.0
  7031.0 4071.75 7035.75 4076.5 7031.0 4082.5
  smooth off
endline

line wall
  7248.75 4167.75
  7248.75 4167.75 7259.75 4161.5 7263.0 4162.25
  7266.25 4163.0 7273.0 4166.5 7276.5 4165.0
  7280.0 4163.5 7282.0 4161.5 7282.0 4161.5
  smooth off
endline

line wall
  7283.25 4169.5
  7283.25 4169.5 7279.0 4173.0 7275.75 4171.75
  7272.5 4170.5 7263.75 4167.75 7261.0 4168.75
  7258.25 4169.75 7251.75 4174.0 7251.75 4174.0
  smooth off
endline

point 7277.28 4168.05 station -name Ka.14@jb-riv.Jean-Bernard

point 7263.17 4165.19 station -name Ka.15@jb-riv.Jean-Bernard

line wall
  7251.75 4174.0
  7251.75 4174.0 7227.0 4175.0 7227.0 4189.0
  7227.0 4203.0 7224.75 4200.75 7216.75 4201.75
  7208.75 4202.75 7202.0 4213.0 7196.0 4204.0
  7190.0 4195.0 7185.5 4192.0 7182.25 4185.0
  7179.0 4178.0 7185.5 4171.5 7176.5 4171.75
  7167.5 4172.0 7138.25 4182.25 7136.25 4175.0
  7134.25 4167.75 7135.0 4143.0 7130.75 4141.5
  7126.5 4140.0 7110.0 4123.5 7105.25 4119.75
  7100.5 4116.0 7093.0 4105.5 7087.0 4104.0
  7081.0 4102.5 7065.5 4100.75 7061.25 4097.25
  7057.0 4093.75 7048.25 4091.75 7044.5 4089.0
  7040.75 4086.25 7033.5 4076.0 7031.25 4078.25
  7029.0 4080.5 7024.5 4089.75 7025.25 4093.5
  7026.0 4097.25 7029.25 4106.25 7025.25 4104.75
  7021.25 4103.25 7016.75 4094.25 7014.75 4089.75
  7012.75 4085.25 6996.25 4076.5 6998.5 4068.75
  7000.75 4061.0 7009.5 4059.5 7008.5 4056.25
  7007.5 4053.0 7009.5 4050.75 7007.0 4047.0
  7004.5 4043.25 6980.75 4018.5 6980.75 4014.0
  6980.75 4009.5 6988.0 3999.75 6985.75 3994.0
  smooth off
endline

point 7022.5 4062.5 water-flow -orientation 235.6

point 6995.5 4095.5 rope

point 7037.0 4096.5 rope

line wall
  6992.25 3993.75
  6992.25 3993.75 6984.75 4009.75 6988.0 4013.25
  6991.25 4016.75 7013.5 4042.25 7014.5 4045.25
  7015.5 4048.25 7017.0 4055.0 7015.5 4057.75
  7014.0 4060.5 7009.75 4062.5 7011.0 4066.5
  7012.25 4070.5 7018.0 4084.75 7019.5 4082.25
  7021.0 4079.75 7029.25 4064.25 7031.5 4067.75
  7033.75 4071.25 7046.25 4082.0 7049.25 4084.25
  7052.25 4086.5 7060.0 4090.25 7064.25 4091.5
  7068.5 4092.75 7089.0 4094.25 7090.25 4096.5
  7091.5 4098.75 7107.5 4112.0 7110.5 4116.25
  7113.5 4120.5 7136.25 4134.0 7136.25 4137.5
  7136.25 4141.0 7138.0 4160.75 7143.25 4160.75
  7148.5 4160.75 7180.25 4157.25 7182.75 4163.0
  7185.25 4168.75 7189.25 4177.5 7191.75 4182.5
  7194.25 4187.5 7197.75 4193.25 7203.25 4190.75
  7208.75 4188.25 7213.0 4191.25 7213.75 4188.25
  7214.5 4185.25 7214.75 4182.0 7219.25 4180.0
  7223.75 4178.0 7248.75 4167.75 7248.75 4167.75
  smooth off
endline

line wall
endline

point 7031.93 4074.84 station -name Ka.27@jb-riv.Jean-Bernard

point 6989.31 3993.65 station -name Ka.34@jb-riv.Jean-Bernard

point 6985.28 4013.47 station -name Ka.33@jb-riv.Jean-Bernard

point 7011.46 4046.35 station -name Ka.32@jb-riv.Jean-Bernard

point 7013.12 4057.44 station -name Ka.31@jb-riv.Jean-Bernard

point 7004.17 4065.95 station -name Ka.30@jb-riv.Jean-Bernard

point 7021.49 4092.09 station -name Ka.29@jb-riv.Jean-Bernard

point 7030.66 4072.85 station -name Ka.28@jb-riv.Jean-Bernard

point 7045.87 4085.14 station -name Ka.26@jb-riv.Jean-Bernard

point 7063.31 4094.21 station -name Ka.25@jb-riv.Jean-Bernard

point 7088.61 4098.89 station -name Ka.24@jb-riv.Jean-Bernard

point 7108.25 4118.86 station -name Ka.23@jb-riv.Jean-Bernard

point 7132.88 4138.44 station -name Ka.22@jb-riv.Jean-Bernard

point 7139.39 4165.49 station -name Ka.21@jb-riv.Jean-Bernard

point 7180.41 4166.54 station -name Ka.20@jb-riv.Jean-Bernard

point 7185.57 4181.92 station -name Ka.19@jb-riv.Jean-Bernard

point 7198.23 4201.03 station -name Ka.18@jb-riv.Jean-Bernard

point 7216.0 4195.75 station -name Ka.17@jb-riv.Jean-Bernard

point 7220.27 4183.87 station -name Ka.16@jb-riv.Jean-Bernard

endscrap



scrap riv-2b -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 14576.8267 -128.0 0.0 0.0 373.50259818 0.0 m]

point 6966.32 3969.55 station -name Ka.36@jb-riv.Jean-Bernard

point 6963.36 3979.55 station -name Ka.37@jb-riv.Jean-Bernard

point 6979.95 3971.1 station -name Ka.35@jb-riv.Jean-Bernard

point 6945.73 3989.13 station -name Ka.38@jb-riv.Jean-Bernard

point 6942.51 3978.27 station -name Ka.39@jb-riv.Jean-Bernard

point 6929.65 3945.66 station -name Ka.40@jb-riv.Jean-Bernard

point 6925.06 3926.58 station -name Ka.41@jb-riv.Jean-Bernard

point 6898.87 3916.27 station -name Ka.42@jb-riv.Jean-Bernard

point 6877.85 3910.45 station -name Ka.43@jb-riv.Jean-Bernard

point 6873.58 3914.96 station -name Ka.44@jb-riv.Jean-Bernard

point 6866.73 3914.18 station -name Ka.45@jb-riv.Jean-Bernard

point 6857.57 3886.83 station -name Ka.46@jb-riv.Jean-Bernard

point 6851.64 3878.82 station -name Ka.47@jb-riv.Jean-Bernard

point 6843.5 3857.08 station -name Ka.48@jb-riv.Jean-Bernard

point 6847.62 3836.78 station -name Ka.49@jb-riv.Jean-Bernard

point 6841.32 3827.95 station -name Ka.50@jb-riv.Jean-Bernard

point 6831.11 3823.52 station -name Ka.51@jb-riv.Jean-Bernard

point 6817.14 3817.45 station -name Ka.52@jb-riv.Jean-Bernard

point 6815.04 3819.12 station -name Ka.53@jb-riv.Jean-Bernard

point 6799.04 3825.11 station -name Ka.54@jb-riv.Jean-Bernard

line wall
  6785.0 3816.75
  6788.5 3818.0 6793.25 3822.5 6798.0 3821.25
  6802.75 3820.0 6813.75 3813.25 6818.5 3815.0
  6823.25 3816.75 6838.5 3822.5 6843.0 3826.25
  6847.5 3830.0 6852.25 3832.5 6850.5 3837.0
  6848.75 3841.5 6844.0 3854.0 6846.0 3858.0
  6848.0 3862.0 6850.25 3873.25 6853.5 3876.75
  6856.75 3880.25 6860.75 3882.5 6861.0 3887.0
  6861.25 3891.5 6866.0 3912.5 6868.75 3912.0
  6871.5 3911.5 6871.5 3907.5 6876.0 3907.75
  6880.5 3908.0 6892.25 3911.5 6899.25 3914.0
  6906.25 3916.5 6928.75 3921.0 6928.75 3924.5
  6928.75 3928.0 6931.25 3940.5 6933.0 3945.5
  6934.75 3950.5 6943.5 3974.25 6945.75 3976.75
  6948.0 3979.25 6942.25 3989.0 6948.0 3983.25
  6953.75 3977.5 6960.25 3980.25 6961.5 3977.75
  6962.75 3975.25 6960.5 3970.75 6964.5 3968.5
  6968.5 3966.25 6978.75 3964.5 6981.75 3968.25
  6984.75 3972.0 6992.25 3993.75 6992.25 3993.75
  smooth off
endline

point 6783.48 3819.61 station -name Ka.55@jb-riv.Jean-Bernard

line wall
  6985.75 3994.0
  6985.75 3994.0 6980.25 3974.25 6977.5 3974.0
  6974.75 3973.75 6967.5 3970.5 6967.0 3973.25
  6966.5 3976.0 6968.75 3982.25 6966.0 3983.25
  6963.25 3984.25 6943.75 3995.5 6943.0 3992.25
  6942.25 3989.0 6941.0 3982.25 6940.25 3979.5
  6939.5 3976.75 6928.5 3949.0 6927.5 3946.75
  6926.5 3944.5 6927.25 3932.0 6922.25 3929.25
  6917.25 3926.5 6900.0 3920.25 6897.25 3919.75
  6894.5 3919.25 6881.5 3912.0 6879.25 3915.25
  6877.0 3918.5 6873.0 3919.75 6870.75 3919.0
  6868.5 3918.25 6865.0 3919.75 6863.5 3916.0
  6862.0 3912.25 6857.75 3893.0 6855.75 3888.5
  6853.75 3884.0 6850.5 3883.25 6849.0 3879.5
  6847.5 3875.75 6840.0 3860.5 6840.5 3857.0
  6841.0 3853.5 6847.0 3839.75 6844.0 3837.0
  6841.0 3834.25 6828.25 3822.0 6819.25 3822.25
  6810.25 3822.5 6806.25 3827.75 6799.75 3827.25
  6793.25 3826.75 6780.0 3823.5 6777.75 3820.25
  smooth off
endline

endscrap




scrap riv-3 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 14576.8267 -128.0 0.0 0.0 373.50259818 0.0 m]

line wall
  6791.5 3809.25
  6791.5 3809.25 6793.5 3818.5 6792.5 3822.25
  6791.5 3826.0 6788.25 3828.0 6790.5 3830.75
  6792.75 3833.5 6801.25 3850.75 6805.75 3852.75
  6810.25 3854.75 6812.0 3856.5 6818.25 3859.0
  6824.5 3861.5 6833.25 3869.5 6838.0 3868.75
  6842.75 3868.0 6851.5 3864.5 6852.5 3867.75
  6853.5 3871.0 6855.75 3887.0 6855.75 3890.75
  6855.75 3894.5 6853.0 3900.0 6855.75 3901.5
  6858.5 3903.0 6868.75 3913.5 6871.75 3912.5
  6874.75 3911.5 6884.0 3906.0 6884.0 3903.25
  6884.0 3900.5 6879.75 3899.5 6884.5 3896.25
  6889.25 3893.0 6904.0 3892.75 6905.25 3896.0
  6906.5 3899.25 6912.0 3917.75 6911.75 3920.75
  6911.5 3923.75 6906.0 3938.75 6908.75 3941.75
  6911.5 3944.75 6922.75 3951.0 6924.5 3954.5
  6926.25 3958.0 6938.5 3983.75 6938.0 3986.5
  6937.5 3989.25 6934.5 4001.0 6937.5 4001.0
  6940.5 4001.0 6961.75 3994.5 6965.25 3992.75
  6968.75 3991.0 6983.0 3983.75 6984.75 3983.75
  6986.5 3983.75 6988.25 3985.75 6990.25 3987.5
  smooth off
endline

line wall -outline in
  6785.25 3809.5
  6785.25 3809.5 6786.75 3805.75 6786.75 3803.75
  6786.75 3801.75 6785.75 3801.5 6785.75 3801.5
  smooth off
endline

line wall
  6984.75 3989.25
  6979.5 3988.5 6974.0 3990.5 6966.5 3996.0
  6959.0 4001.5 6933.75 4009.75 6932.75 4005.25
  6931.75 4000.75 6933.5 3992.25 6931.5 3987.75
  6929.5 3983.25 6922.5 3960.75 6918.5 3955.75
  6914.5 3950.75 6899.5 3947.75 6901.25 3943.25
  6903.0 3938.75 6907.5 3924.5 6907.0 3920.5
  6906.5 3916.5 6904.0 3900.5 6900.5 3900.5
  6897.0 3900.5 6889.5 3898.0 6889.5 3900.5
  6889.5 3903.0 6891.5 3908.75 6888.75 3908.75
  6886.0 3908.75 6876.75 3918.25 6873.0 3917.5
  6869.25 3916.75 6852.25 3910.0 6851.25 3905.75
  6850.25 3901.5 6851.0 3891.75 6851.0 3889.5
  6851.0 3887.25 6852.5 3873.0 6848.25 3872.25
  6844.0 3871.5 6842.0 3875.5 6837.0 3873.75
  6832.0 3872.0 6824.5 3868.25 6816.25 3865.5
  6808.0 3862.75 6806.75 3862.25 6801.75 3858.0
  6796.75 3853.75 6786.25 3836.25 6785.25 3832.5
  6784.25 3828.75 6788.25 3824.25 6788.25 3822.0
  6788.25 3819.75 6785.5 3812.75 6785.25 3809.5
  smooth off
endline

point 6667.0 3644.5 rope

point 6304.5 3556.0 rope

point 6221.0 3545.5 rope

point 6193.5 3567.0 rope

line wall
  6147.0 3483.0
  6147.0 3483.0 6147.75 3489.0 6148.25 3492.75
  6148.75 3496.5 6153.5 3530.5 6158.75 3531.75
  6164.0 3533.0 6166.25 3538.0 6172.5 3537.25
  6178.75 3536.5 6195.5 3529.75 6198.5 3533.75
  6201.5 3537.75 6215.25 3554.75 6216.5 3559.25
  6217.75 3563.75 6218.25 3575.5 6220.5 3571.0
  6222.75 3566.5 6227.5 3551.25 6231.0 3549.25
  6234.5 3547.25 6259.5 3534.75 6261.25 3539.25
  6263.0 3543.75 6266.25 3561.5 6268.75 3562.0
  6271.25 3562.5 6281.5 3561.25 6289.5 3562.75
  6297.5 3564.25 6321.0 3569.0 6324.5 3568.75
  6328.0 3568.5 6333.5 3568.75 6337.5 3568.0
  6341.5 3567.25 6348.5 3569.75 6350.0 3567.25
  6351.5 3564.75 6355.5 3557.5 6358.0 3559.25
  6360.5 3561.0 6366.5 3577.5 6368.75 3575.5
  6371.0 3573.5 6393.75 3544.75 6397.25 3546.0
  6400.75 3547.25 6403.0 3555.75 6406.0 3555.5
  6409.0 3555.25 6411.25 3554.5 6414.5 3553.25
  6417.75 3552.0 6421.5 3549.75 6424.5 3550.5
  6427.5 3551.25 6437.5 3556.0 6442.25 3557.5
  6447.0 3559.0 6450.5 3561.75 6455.5 3560.75
  6460.5 3559.75 6484.25 3548.5 6485.25 3552.5
  6486.25 3556.5 6488.75 3563.5 6487.75 3567.75
  6486.75 3572.0 6475.0 3589.75 6477.5 3589.75
  6480.0 3589.75 6485.25 3588.25 6485.75 3589.75
  6486.25 3591.25 6493.25 3596.75 6493.25 3599.5
  6493.25 3602.25 6490.5 3606.75 6493.25 3607.5
  6496.0 3608.25 6506.0 3610.25 6508.0 3608.0
  6510.0 3605.75 6513.5 3601.0 6516.0 3602.25
  6518.5 3603.5 6534.75 3620.25 6538.0 3618.75
  6541.25 3617.25 6544.75 3617.75 6545.5 3615.25
  6546.25 3612.75 6547.0 3607.5 6549.0 3604.5
  6551.0 3601.5 6562.75 3602.0 6566.75 3601.25
  6570.75 3600.5 6583.5 3596.25 6585.0 3599.0
  6586.5 3601.75 6584.25 3605.25 6587.25 3606.75
  6590.25 3608.25 6600.75 3612.5 6603.25 3613.0
  6605.75 3613.5 6614.75 3615.25 6614.75 3615.25
  smooth off
endline

line wall
  6151.5 3550.75
  6151.5 3550.75 6156.0 3541.5 6152.75 3536.0
  6149.5 3530.5 6143.5 3499.0 6143.0 3495.5
  6142.5 3492.0 6141.75 3483.5 6141.75 3483.5
  smooth off
endline

point 6201.5 3522.25 label -text "R4"

point 6537.0 3637.25 water-flow -orientation 178.3

point 6624.0 3595.5 label -text "-801 m" -scale xl

point 6112.75 3539.75 label -text "-843 m" -scale xl

point 6198.5 3587.75 label -text "P18"

point 6291.25 3549.25 label -text "R3"

point 6664.5 3612.75 label -text "P11"

point 6858.5 3857.0 rope

point 6813.5 3838.5 rope

point 6789.25 3858.75 label -text "P7"

point 6830.5 3886.5 label -text "R5"

point 6647.75 3632.75 blocks

point 6162.5 3538.25 blocks

point 6179.0 3538.5 blocks

point 6166.0 3542.75 blocks

point 6157.5 3547.25 blocks

point 6151.5 3523.75 water-flow -orientation 194.9

point 6305.5 3568.25 water-flow -orientation 264.6

point 6475.25 3557.25 water-flow -orientation 292.5

point 6577.75 3602.0 water-flow -orientation 280.7

point 6655.0 3629.0 water-flow -orientation 292.1

point 6754.25 3752.75 water-flow -orientation 266.9

point 6795.5 3782.5 water-flow -orientation 189.9

line pit
  6838.25 3865.25
  6838.25 3865.25 6843.0 3869.25 6840.75 3871.75
  6838.5 3874.25 6835.0 3877.5 6835.0 3877.5
  smooth off
endline

line pit
  6801.75 3843.0
  6801.75 3843.0 6803.25 3848.25 6800.0 3850.25
  6796.75 3852.25 6791.0 3852.25 6791.0 3852.25
  smooth off
endline

line pit
  6657.5 3618.5
  6657.5 3618.5 6665.75 3623.5 6664.5 3627.5
  6663.25 3631.5 6659.0 3637.0 6659.0 3637.0
  smooth off
endline

line pit
  6289.25 3559.5
  6289.25 3559.5 6286.25 3563.75 6286.25 3566.75
  6286.25 3569.75 6287.5 3574.5 6287.5 3574.5
  smooth off
endline

line pit
  6219.75 3563.0
  6219.75 3563.0 6217.5 3566.0 6216.0 3572.75
  6214.5 3579.5 6215.0 3589.5 6215.0 3589.5
  smooth off
endline

line pit
  6203.5 3533.5
  6203.5 3533.5 6199.5 3531.75 6194.5 3539.0
  6189.5 3546.25 6189.25 3552.5 6190.5 3554.75
  smooth off
endline

line wall
  6534.5 3632.0
  6534.5 3632.0 6536.5 3627.75 6533.25 3624.5
  6530.0 3621.25 6518.0 3607.25 6515.75 3609.25
  6513.5 3611.25 6511.25 3614.0 6507.5 3613.75
  6503.75 3613.5 6489.0 3616.25 6488.25 3612.25
  6487.5 3608.25 6490.5 3601.5 6488.0 3600.0
  6485.5 3598.5 6484.25 3594.0 6480.0 3594.0
  6475.75 3594.0 6469.25 3596.5 6470.5 3592.75
  6471.75 3589.0 6482.75 3571.25 6482.0 3567.75
  6481.25 3564.25 6483.75 3558.75 6479.25 3559.0
  6474.75 3559.25 6458.0 3566.5 6454.25 3565.25
  6450.5 3564.0 6443.75 3562.75 6439.75 3562.0
  6435.75 3561.25 6428.0 3554.75 6422.75 3556.0
  6417.5 3557.25 6406.5 3562.75 6404.25 3560.5
  6402.0 3558.25 6399.75 3551.5 6397.0 3553.75
  6394.25 3556.0 6372.0 3588.0 6368.75 3585.5
  6365.5 3583.0 6361.25 3570.5 6358.75 3569.5
  6356.25 3568.5 6356.5 3573.25 6353.25 3573.0
  6350.0 3572.75 6337.5 3572.5 6335.25 3572.5
  6333.0 3572.5 6326.0 3574.5 6321.75 3574.0
  6317.5 3573.5 6270.5 3572.0 6265.75 3567.25
  6261.0 3562.5 6262.5 3547.0 6257.5 3545.75
  6252.5 3544.5 6237.25 3550.5 6236.0 3552.75
  6234.75 3555.0 6233.0 3560.5 6231.25 3565.0
  6229.5 3569.5 6228.25 3576.0 6226.25 3578.25
  6224.25 3580.5 6219.25 3589.25 6217.25 3585.5
  6215.25 3581.75 6208.5 3573.75 6207.0 3569.75
  6205.5 3565.75 6196.0 3547.75 6191.75 3548.25
  6187.5 3548.75 6175.75 3551.0 6173.25 3552.75
  smooth off
endline

line wall
  6612.75 3621.5
  6612.75 3621.5 6584.5 3613.75 6583.5 3612.25
  6582.5 3610.75 6585.0 3605.75 6580.5 3605.75
  6576.0 3605.75 6569.25 3606.75 6566.5 3606.75
  6563.75 3606.75 6555.25 3603.5 6554.0 3607.75
  6552.75 3612.0 6552.5 3617.75 6549.75 3620.75
  6547.0 3623.75 6540.25 3625.0 6540.25 3627.0
  6540.25 3629.0 6540.25 3632.5 6540.25 3632.5
  smooth off
endline

line wall
  6643.5 3628.5
  6643.5 3628.5 6661.75 3622.0 6667.5 3623.25
  6673.25 3624.5 6687.0 3627.75 6687.0 3632.0
  6687.0 3636.25 6681.0 3659.0 6685.25 3659.0
  6689.5 3659.0 6714.0 3664.75 6716.0 3668.25
  6718.0 3671.75 6721.0 3682.0 6721.25 3685.25
  6721.5 3688.5 6739.25 3716.75 6738.0 3722.0
  6736.75 3727.25 6730.5 3748.75 6733.5 3749.0
  6736.5 3749.25 6763.75 3748.75 6767.0 3749.0
  6770.25 3749.25 6779.25 3752.0 6781.25 3753.0
  6783.25 3754.0 6795.5 3763.25 6796.25 3766.0
  6797.0 3768.75 6800.5 3793.75 6798.75 3796.25
  6797.0 3798.75 6791.25 3807.5 6791.5 3809.25
  smooth off
endline

line wall
  6787.75 3790.5
  6787.75 3790.5 6792.5 3791.75 6792.5 3789.25
  6792.5 3786.75 6794.25 3771.25 6791.75 3768.25
  6789.25 3765.25 6779.25 3756.25 6775.25 3756.0
  6771.25 3755.75 6769.25 3755.75 6764.5 3755.75
  6759.75 3755.75 6731.0 3758.75 6728.0 3754.25
  6725.0 3749.75 6734.25 3725.75 6733.0 3721.75
  6731.75 3717.75 6716.5 3692.0 6715.5 3687.0
  6714.5 3682.0 6716.0 3674.25 6713.5 3672.75
  6711.0 3671.25 6678.25 3665.0 6678.25 3661.5
  6678.25 3658.0 6685.5 3639.75 6680.75 3636.0
  6676.0 3632.25 6670.0 3631.25 6665.25 3631.5
  6660.5 3631.75 6645.0 3636.25 6645.0 3636.25
  smooth off
endline

point 6907.75 3911.25 water-flow -orientation 197.8

point 6827.25 3867.0 water-flow -orientation 250.4

point 6957.0 3998.25 water-flow -orientation 289.9

point 6145.2 3493.7 station -name Kd.3@jb-riv.Jean-Bernard

point 6173.5 3521.5 altitude

point 6156.64 3535.43 station -name Kd.2@jb-riv.Jean-Bernard

point 6163.27 3550.8 station -name Kd.1@jb-riv.Jean-Bernard

point 6196.85 3535.78 station -name Kc.1@jb-riv.Jean-Bernard

point 6211.41 3564.61 station -name Kc.2@jb-riv.Jean-Bernard

point 6218.73 3582.44 station -name Kc.4@jb-riv.Jean-Bernard

point 6224.56 3575.66 station -name Kc.5@jb-riv.Jean-Bernard

point 6228.89 3563.76 station -name Kc.6@jb-riv.Jean-Bernard

point 6234.62 3551.19 station -name Kc.7@jb-riv.Jean-Bernard

point 6258.13 3540.67 station -name Kc.8@jb-riv.Jean-Bernard

point 6267.02 3565.65 station -name Kc.9@jb-riv.Jean-Bernard

point 6288.82 3566.41 station -name Kc.10@jb-riv.Jean-Bernard

point 6324.14 3571.56 station -name Kc.11@jb-riv.Jean-Bernard

point 6335.01 3570.23 station -name Kc.12@jb-riv.Jean-Bernard

point 6353.11 3570.3 station -name Kc.13@jb-riv.Jean-Bernard

point 6356.8 3562.52 station -name Kc.14@jb-riv.Jean-Bernard

point 6369.21 3580.92 station -name Kc.15@jb-riv.Jean-Bernard

point 6394.81 3551.17 station -name Kc.16@jb-riv.Jean-Bernard

point 6396.52 3549.62 station -name Kc.17@jb-riv.Jean-Bernard

point 6405.12 3557.75 station -name Kc.18@jb-riv.Jean-Bernard

point 6415.67 3556.12 station -name Kc.19@jb-riv.Jean-Bernard

point 6423.18 3553.04 station -name Kc.20@jb-riv.Jean-Bernard

point 6441.78 3559.82 station -name Kc.21@jb-riv.Jean-Bernard

point 6455.31 3562.67 station -name Kc.22@jb-riv.Jean-Bernard

point 6481.73 3554.19 station -name Kc.23@jb-riv.Jean-Bernard

point 6485.29 3567.4 station -name Kc.24@jb-riv.Jean-Bernard

point 6473.64 3590.98 station -name Kc.25@jb-riv.Jean-Bernard

point 6483.44 3592.25 station -name Kc.26@jb-riv.Jean-Bernard

point 6490.68 3599.54 station -name Kc.27@jb-riv.Jean-Bernard

point 6490.35 3608.99 station -name Kc.28@jb-riv.Jean-Bernard

point 6508.42 3611.34 station -name Kc.29@jb-riv.Jean-Bernard

point 6515.51 3604.73 station -name Kc.30@jb-riv.Jean-Bernard

point 6536.97 3623.2 station -name Kc.31@jb-riv.Jean-Bernard

point 6547.57 3618.46 station -name Kc.32@jb-riv.Jean-Bernard

point 6551.79 3604.14 station -name Kc.33@jb-riv.Jean-Bernard

point 6567.31 3603.22 station -name Kc.34@jb-riv.Jean-Bernard

point 6582.59 3600.86 station -name Kc.35@jb-riv.Jean-Bernard

point 6585.03 3608.9 station -name Kc.36@jb-riv.Jean-Bernard

point 6601.19 3615.67 station -name Kc.37@jb-riv.Jean-Bernard

point 6637.71 3635.91 station -name Kc.39@jb-riv.Jean-Bernard

point 6667.28 3626.42 station -name Kc.40@jb-riv.Jean-Bernard

point 6684.29 3633.54 station -name Kc.41@jb-riv.Jean-Bernard

point 6681.68 3660.17 station -name Kc.42@jb-riv.Jean-Bernard

point 6714.68 3669.88 station -name Kc.43@jb-riv.Jean-Bernard

point 6719.01 3685.96 station -name Kc.44@jb-riv.Jean-Bernard

point 6735.39 3721.1 station -name Kc.45@jb-riv.Jean-Bernard

point 6730.43 3751.72 station -name Kc.46@jb-riv.Jean-Bernard

point 6737.51 3752.86 station -name Kc.47@jb-riv.Jean-Bernard

point 6766.46 3752.06 station -name Kc.49@jb-riv.Jean-Bernard

point 6778.75 3754.05 station -name Kc.50@jb-riv.Jean-Bernard

point 6793.84 3766.23 station -name Kc.51@jb-riv.Jean-Bernard

point 6796.54 3795.83 station -name Kc.52@jb-riv.Jean-Bernard

point 6788.17 3808.91 station -name Kc.53@jb-riv.Jean-Bernard

point 6790.41 3820.89 station -name Kc.54@jb-riv.Jean-Bernard

point 6787.15 3830.81 station -name Kc.55@jb-riv.Jean-Bernard

point 6803.89 3855.63 station -name Kc.56@jb-riv.Jean-Bernard

point 6817.84 3862.26 station -name Kc.57@jb-riv.Jean-Bernard

point 6837.27 3870.75 station -name Kc.58@jb-riv.Jean-Bernard

point 6849.39 3869.45 station -name Kc.59@jb-riv.Jean-Bernard

point 6853.87 3889.86 station -name Kc.60@jb-riv.Jean-Bernard

point 6853.19 3903.27 station -name Kc.61@jb-riv.Jean-Bernard

point 6871.91 3915.66 station -name Kc.62@jb-riv.Jean-Bernard

point 6887.22 3903.86 station -name Kc.63@jb-riv.Jean-Bernard

point 6887.24 3897.25 station -name Kc.64@jb-riv.Jean-Bernard

point 6902.31 3896.83 station -name Kc.65@jb-riv.Jean-Bernard

point 6909.09 3921.96 station -name Kc.66@jb-riv.Jean-Bernard

point 6905.73 3942.65 station -name Kc.67@jb-riv.Jean-Bernard

point 6922.37 3954.82 station -name Kc.68@jb-riv.Jean-Bernard

point 6935.58 3987.04 station -name Kc.69@jb-riv.Jean-Bernard

point 6935.05 4002.15 station -name Kc.70@jb-riv.Jean-Bernard

endscrap


scrap riv-2 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 14576.8267 -128.0 0.0 0.0 373.50259818 0.0 m]

point 6645.5 3663.5 rope

line wall
  6645.0 3636.25
  6645.0 3636.25 6639.75 3638.0 6644.0 3641.25
  6648.25 3644.5 6653.25 3647.0 6656.75 3650.25
  6660.25 3653.5 6669.5 3657.0 6671.25 3659.25
  6673.0 3661.5 6677.0 3675.0 6682.0 3674.5
  6687.0 3674.0 6694.0 3672.75 6698.5 3670.5
  6703.0 3668.25 6710.75 3666.25 6712.75 3664.5
  smooth off
endline

line pit
  6174.25 3559.75
  6174.25 3559.75 6175.25 3563.5 6162.25 3563.0
  6149.25 3562.5 6151.0 3561.25 6148.75 3557.0
  smooth off
endline

line wall
  6173.25 3552.75
  6172.25 3556.0 6161.0 3572.75 6164.0 3572.75
  6167.0 3572.75 6171.0 3574.75 6171.75 3578.0
  6172.5 3581.25 6172.0 3593.5 6175.0 3595.75
  6178.0 3598.0 6190.0 3607.0 6190.0 3609.75
  6190.0 3612.5 6187.5 3615.75 6190.0 3615.75
  6192.5 3615.75 6206.5 3620.75 6209.5 3619.5
  6212.5 3618.25 6221.25 3614.75 6221.25 3611.75
  6221.25 3608.75 6223.0 3608.25 6223.75 3605.5
  6224.5 3602.75 6229.0 3592.25 6231.0 3590.25
  6233.0 3588.25 6236.5 3585.75 6240.0 3585.0
  6243.5 3584.25 6281.75 3582.0 6286.25 3582.0
  6290.75 3582.0 6317.5 3582.0 6322.0 3581.25
  6326.5 3580.5 6399.25 3576.25 6402.5 3576.5
  6405.75 3576.75 6419.75 3581.0 6422.25 3580.0
  6424.75 3579.0 6434.25 3574.75 6437.75 3574.5
  6441.25 3574.25 6454.5 3573.25 6458.75 3574.5
  6463.0 3575.75 6492.75 3588.25 6494.0 3591.25
  6495.25 3594.25 6510.5 3613.75 6510.75 3616.5
  6511.0 3619.25 6511.0 3625.0 6512.5 3626.0
  6514.0 3627.0 6525.5 3639.25 6528.25 3640.0
  6531.0 3640.75 6537.75 3641.5 6537.75 3643.75
  6537.75 3646.0 6536.75 3650.25 6539.25 3649.5
  6541.75 3648.75 6543.75 3646.5 6546.75 3647.25
  6549.75 3648.0 6553.5 3652.0 6556.25 3649.75
  6559.0 3647.5 6595.5 3602.0 6602.25 3603.5
  6609.0 3605.0 6626.75 3606.25 6630.5 3615.0
  6634.25 3623.75 6635.5 3629.75 6638.25 3630.0
  6641.0 3630.25 6643.5 3628.5 6643.5 3628.5
  smooth off
endline

line wall
  6665.75 3665.75
  6665.75 3665.75 6665.75 3666.0 6663.5 3663.25
  6661.25 3660.5 6655.5 3658.0 6652.0 3655.5
  6648.5 3653.0 6642.0 3648.25 6639.75 3644.75
  6637.5 3641.25 6635.75 3638.0 6630.5 3635.25
  6625.25 3632.5 6606.75 3618.5 6602.0 3622.25
  6597.25 3626.0 6558.0 3658.25 6554.25 3656.5
  6550.5 3654.75 6548.5 3650.5 6545.5 3652.25
  6542.5 3654.0 6533.25 3661.75 6532.25 3659.0
  smooth off
endline

point 6611.5 3609.75 blocks

point 6622.75 3618.75 blocks

point 6612.5 3617.5 blocks

point 6159.5 3556.75 blocks

line pit
  6220.75 3604.75
  6220.75 3604.75 6222.0 3611.5 6225.75 3610.75
  6229.5 3610.0 6230.25 3611.25 6234.0 3609.25
  smooth off
endline

line pit
  6644.75 3639.0
  6644.75 3639.0 6641.25 3637.75 6639.75 3639.75
  6638.25 3641.75 6636.75 3646.0 6636.75 3646.0
  smooth off
endline

line pit
  6785.25 3803.5
  6785.25 3803.5 6784.25 3800.5 6784.75 3796.5
  6785.25 3792.5 6786.25 3789.25 6787.5 3788.25
  smooth off
endline

line pit -reverse on
  6785.25 3788.25
  6785.25 3788.25 6780.5 3791.5 6781.0 3796.5
  6781.5 3801.5 6781.5 3803.75 6783.25 3804.25
  smooth off
endline

point 6206.5 3603.5 rope

point 6179.5 3569.0 rope

line wall
  6529.5 3656.0
  6528.5 3653.25 6538.0 3649.75 6534.0 3648.0
  6530.0 3646.25 6525.5 3644.5 6523.25 3642.25
  6521.0 3640.0 6509.0 3635.0 6508.25 3630.25
  6507.5 3625.5 6508.0 3622.5 6505.5 3618.5
  6503.0 3614.5 6495.75 3608.0 6493.5 3603.5
  6491.25 3599.0 6492.75 3594.25 6487.25 3592.0
  6481.75 3589.75 6460.0 3580.25 6456.0 3580.25
  6452.0 3580.25 6443.0 3579.0 6438.5 3580.5
  6434.0 3582.0 6426.0 3586.5 6420.75 3585.5
  6415.5 3584.5 6410.25 3581.25 6401.25 3582.0
  6392.25 3582.75 6324.25 3587.25 6316.0 3587.25
  6307.75 3587.25 6292.25 3587.25 6287.25 3587.25
  6282.25 3587.25 6270.25 3588.75 6264.0 3588.75
  6257.75 3588.75 6247.75 3587.0 6243.5 3589.0
  6239.25 3591.0 6237.75 3590.0 6236.25 3593.75
  6234.75 3597.5 6229.75 3604.5 6228.75 3608.5
  6227.75 3612.5 6225.5 3618.0 6222.5 3618.25
  6219.5 3618.5 6210.75 3625.0 6206.75 3624.25
  6202.75 3623.5 6185.5 3623.25 6185.0 3619.0
  6184.5 3614.75 6186.25 3612.75 6183.0 3609.75
  6179.75 3606.75 6172.5 3603.5 6169.75 3597.75
  6167.0 3592.0 6168.75 3584.75 6166.75 3581.75
  6164.75 3578.75 6159.75 3580.5 6158.75 3576.25
  6157.75 3572.0 6158.5 3567.5 6155.0 3561.25
  6151.5 3555.0 6151.5 3550.75 6151.5 3550.75
  smooth off
endline

line wall -subtype invisible
  6787.75 3790.5
  6785.75 3801.5
endline

line wall
  6722.75 3690.5
  6722.75 3690.5 6721.75 3674.5 6720.0 3669.5
  6718.16 3664.24 6688.5 3685.5 6681.75 3683.75
  6675.0 3682.0 6673.75 3674.5 6671.0 3671.5
  6668.25 3668.5 6668.5 3667.5 6665.75 3665.75
  smooth off
endline

line wall -outline in
  6785.75 3801.5
  6781.93 3801.74 6780.25 3803.25 6781.0 3805.25
  6781.75 3807.25 6785.0 3816.75 6785.0 3816.75
  smooth off
endline

point 6644.75 3647.5 blocks

point 6515.0 3669.25 continuation

point 6524.5 3662.25 water-flow -orientation 124.8

point 6232.75 3631.25 label -text "Zigzag"

point 6114.5 3578.0 label -text "Puits des Affreux"

point 6143.75 3565.5 label -text "P27"

point 6238.0 3616.75 label -text "P8"

point 6622.0 3671.75 label -text "Puits Glaiseux"

point 6630.25 3654.75 label -text "P11"

point 6771.75 3785.0 label -text "R2"

point 6713.0 3825.0 label -text "Salle du Vieux Bivouac"

point 6738.25 3682.75 blocks

point 6746.5 3682.5 blocks

point 6750.25 3689.5 blocks

point 6749.0 3701.25 blocks

line wall
  6712.75 3664.5
  6713.5 3664.5 6726.0 3658.0 6727.75 3661.5
  6729.5 3665.0 6722.75 3683.75 6728.0 3683.25
  6733.25 3682.75 6736.25 3676.75 6740.0 3676.75
  6743.75 3676.75 6755.75 3677.0 6753.75 3682.0
  6751.75 3687.0 6749.5 3704.5 6754.5 3705.75
  6759.5 3707.0 6775.0 3711.25 6776.0 3712.5
  6777.0 3713.75 6788.0 3721.5 6789.75 3726.75
  6791.5 3732.0 6792.5 3739.5 6791.0 3742.75
  6789.5 3746.0 6781.5 3756.5 6783.0 3760.0
  6784.5 3763.5 6792.75 3771.25 6791.0 3774.0
  6789.25 3776.75 6782.75 3785.0 6783.25 3788.75
  6783.68 3791.98 6787.75 3790.5 6787.75 3790.5
  smooth off
endline

line wall
  6777.75 3820.25
  6774.75 3816.5 6768.25 3809.0 6771.0 3801.75
  6773.75 3794.5 6787.5 3776.75 6785.0 3773.5
  6782.5 3770.25 6775.25 3765.0 6775.75 3761.25
  6776.25 3757.5 6785.75 3746.0 6784.0 3741.25
  6782.25 3736.5 6788.5 3732.25 6783.0 3728.25
  6777.5 3724.25 6776.5 3720.0 6771.75 3718.75
  6767.0 3717.5 6751.0 3713.25 6748.5 3712.5
  6746.0 3711.75 6749.0 3691.75 6745.25 3687.75
  6741.5 3683.75 6741.0 3683.75 6738.0 3685.25
  6735.0 3686.75 6724.0 3689.5 6722.75 3690.5
  smooth off
endline

point 6169.39 3552.26 station -name Kb.32@jb-riv.Jean-Bernard

point 6160.94 3573.75 station -name Kb.31@jb-riv.Jean-Bernard

point 6170.05 3578.89 station -name Kb.30@jb-riv.Jean-Bernard

point 6172.73 3596.76 station -name Kb.29@jb-riv.Jean-Bernard

point 6187.99 3610.25 station -name Kb.28@jb-riv.Jean-Bernard

point 6187.82 3616.88 station -name Kb.27@jb-riv.Jean-Bernard

point 6209.72 3621.33 station -name Kb.26@jb-riv.Jean-Bernard

point 6224.49 3613.3 station -name Kb.25@jb-riv.Jean-Bernard

point 6226.06 3607.21 station -name Kb.24@jb-riv.Jean-Bernard

point 6233.4 3591.79 station -name Kb.22@jb-riv.Jean-Bernard

point 6241.08 3586.71 station -name Kb.21@jb-riv.Jean-Bernard

point 6262.38 3585.39 station -name Kb.20@jb-riv.Jean-Bernard

point 6287.19 3583.86 station -name Kb.19@jb-riv.Jean-Bernard

point 6316.09 3584.6 station -name Kb.18@jb-riv.Jean-Bernard

point 6402.39 3579.28 station -name Kb.17@jb-riv.Jean-Bernard

point 6421.89 3582.53 station -name Kb.16@jb-riv.Jean-Bernard

point 6438.47 3576.33 station -name Kb.15@jb-riv.Jean-Bernard

point 6457.53 3576.82 station -name Kb.14@jb-riv.Jean-Bernard

point 6490.34 3591.06 station -name Kb.13@jb-riv.Jean-Bernard

point 6496.1 3601.66 station -name Kb.12@jb-riv.Jean-Bernard

point 6508.27 3617.5 station -name Kb.11@jb-riv.Jean-Bernard

point 6510.83 3628.12 station -name Kb.10@jb-riv.Jean-Bernard

point 6526.38 3641.86 station -name Kb.9@jb-riv.Jean-Bernard

point 6535.21 3644.81 station -name Kb.8@jb-riv.Jean-Bernard

point 6538.2 3653.25 station -name Kb.7@jb-riv.Jean-Bernard

point 6545.2 3649.28 station -name Kb.6@jb-riv.Jean-Bernard

point 6556.05 3653.55 station -name Kb.5@jb-riv.Jean-Bernard

point 6601.26 3617.55 station -name Kb.4@jb-riv.Jean-Bernard

point 6632.67 3631.19 station -name Kb.3@jb-riv.Jean-Bernard

point 6640.68 3641.25 station -name Kb.1@jb-riv.Jean-Bernard

point 6654.88 3653.79 station -name Ka.71@jb-riv.Jean-Bernard

point 6670.15 3662.78 station -name Ka.70@jb-riv.Jean-Bernard

point 6681.77 3680.32 station -name Ka.69@jb-riv.Jean-Bernard

point 6701.06 3673.48 station -name Ka.68@jb-riv.Jean-Bernard

point 6715.86 3666.41 station -name Ka.67@jb-riv.Jean-Bernard

point 6725.79 3665.27 station -name Ka.66@jb-riv.Jean-Bernard

point 6724.4 3688.12 station -name Ka.65@jb-riv.Jean-Bernard

point 6739.93 3680.37 station -name Ka.64@jb-riv.Jean-Bernard

point 6750.06 3682.43 station -name Ka.63@jb-riv.Jean-Bernard

point 6749.42 3707.38 station -name Ka.62@jb-riv.Jean-Bernard

point 6774.1 3715.63 station -name Ka.61@jb-riv.Jean-Bernard

point 6786.52 3727.41 station -name Ka.60@jb-riv.Jean-Bernard

point 6788.64 3741.56 station -name Ka.59@jb-riv.Jean-Bernard

point 6779.26 3760.41 station -name Ka.58@jb-riv.Jean-Bernard

point 6789.13 3772.81 station -name Ka.57@jb-riv.Jean-Bernard

point 6775.24 3800.69 station -name Ka.56@jb-riv.Jean-Bernard

endscrap



