encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Sezhommes-Tot -title "Galerie de Sezhommes"
	SP-sezhommes2020-3
	break
	SP-sezhommes2020-1
	break
	SP-sezhommes2020-2
	break
	SP-sezhommes2022-1
	break
	SP-sezhommes-1
	break
	SP-sezhommes2  
endmap


#map MC-CP7-coupe-tot -title "CP7"
#	SC-CP7-1
#	break
#	SC-CP7-2
#endmap
   
