 encoding utf-8
 
 survey CouteauG -title "CouteauG"
  
  centerline -title "Xa-2015f-0_Xa-2015f-0bis Xa-2015f-36_Xa-2015f-37 Réseau du Couteau Grenoblois"
  explo-date 2015.05.30   
   explo-team "Xavier Robert"
   explo-team "Jonathan Mercier"
  explo-date 2015.08.24
   explo-team "Xavier Robert"
   explo-team "Vincent Sordel"

  date 2015.08.29
   team "Vincent Sordel"
   team "Xavier Robert"

   units lenght meters
   units compass degrees
   units clino degrees

	data normal from to length compass clino left right up down
	extend left
	Xa-2015f-0	Xa-2015f-0bis	0	0	0	0.4	0.4	0.2	0.2	# Terminus galerie des Dalles
	Xa-2015f-0	Xa-2015f-1	1.9	272	14	0.2	0.6	0.3	0.2	# Etr., désob
	Xa-2015f-1	Xa-2015f-2	5.72	316	31	0.2	0.5	0.4	0.2	# CF
	Xa-2015f-2	Xa-2015f-3	4.74	336	35	1.2	1.2	0.7	0.2	# CF
	Xa-2015f-3	Xa-2015f-4	4.02	283	15	0	1	0.5	1.7	# méandre
	#extend left
	Xa-2015f-4	Xa-2015f-5	2.38	12	26	1	0.2	0.8	1	
	Xa-2015f-5	Xa-2015f-6	7.51	341	43	0.1	0.1	0.4	0.4	# Etr., c.a. aspirant
	#extend right
	Xa-2015f-4	Xa-2015f-7	3.21	150	-52	0.5	2	0.5	1.5	
	Xa-2015f-7	Xa-2015f-8	8.48	178	-40	2	4	1.5	1.5	# lame
	Xa-2015f-8	Xa-2015f-9	11.1	342	38	1	0.5	0.1	0.1	# etr.
	Xa-2015f-8	Xa-2015f-10	6.48	252	1	1	2	1	0.5	# C.F.
	Xa-2015f-10	Xa-2015f-11	2.57	215	-35	1	1.5	1	0.3	
	Xa-2015f-11	Xa-2015f-12	10.5	268	3	0.5	1.5	1	0.5	# sommet R3
	Xa-2015f-12	Xa-2015f-13	3.01	223	-35	2	3	0.5	1.5	# carrefour
	Xa-2015f-13	Xa-2015f-14	6.76	347	35	2.5	1	0.5	0.5	
	Xa-2015f-14	Xa-2015f-15	5.62	345	39	1	1	0.1	0.1	# colm.
	Xa-2015f-14	Xa-2015f-16	2.1	259	-14	0.1	1	0.5	0.7	
	Xa-2015f-16	Xa-2015f-17	3.01	312	-24	0.3	0.5	3	1.5	
	Xa-2015f-17	Xa-2015f-18	2.49	350	75	0.4	1	1.3	4	# E4
	Xa-2015f-18	Xa-2015f-19	3.31	4	48	1.5	1	1	0.5	
	Xa-2015f-19	Xa-2015f-20	2.6	333	54	0.3	1.3	1	1.5	# Rasoir
	Xa-2015f-20	Xa-2015f-21	10.81	309	-38	2	2	30	0	# base P30 (?)
	Xa-2015f-20	Xa-2015f-22	12.8	320	38	0.7	0.8	0.7	0.8	# C.F., ?
	extend right
	Xa-2015f-13	Xa-2015f-23	11.13	141	-33	1.3	1.5	1.5	1	
	Xa-2015f-23	Xa-2015f-24	6.36	143	-25	1	1	0.5	1.5	
	Xa-2015f-24	Xa-2015f-25	11.27	161	-38	1.3	0.3	1.5	7	# Puits non decendu
	Xa-2015f-25	Xa-2015f-26	4.56	167	-31	1.3	0.6	0.5	1	
	Xa-2015f-26	Xa-2015f-27	3.41	300	33	0.4	0.4	6	1.7	
	Xa-2015f-27	Xa-2015f-28	9	142	80	0.7	0.7	5	10	# E15 ?, c.a. aspirant
	Xa-2015f-26	Xa-2015f-29	6.7	123	-22	0.8	0.8	1	0.5	
	Xa-2015f-29	Xa-2015f-30	8.61	149	-29	1.7	1	0.5	0.5	# argile
	Xa-2015f-30	Xa-2015f-31	4	90	-2	0.7	0.7	0.1	0.1	# c.a. soufflant, colm.
	extend right
	Xa-2015f-8	Xa-2015f-32	6.5	147	-31	0.3	0.3	0.4	0.4	
	Xa-2015f-32	Xa-2015f-33	4.1	110	-19	1.3	0.2	0.3	0.4	
	Xa-2015f-33	Xa-2015f-34	4.86	161	-41	1.3	0.5	0.4	0.4	# gypse
	Xa-2015f-34	Xa-2015f-35	3.81	82	0	0.2	0.2	0.2	0.2	# gypse
	Xa-2015f-35	Xa-2015f-36	6.09	117	-25	0.2	0.2	0.2	0.2	# gypse
	Xa-2015f-36	Xa-2015f-37	3	82	0	0.2	0.2	0.1	0.1	# Visée estimée ; etr., c.a. soufflant fort	

# dev = 215 m
 endcenterline
 
 centerline -title "Xa-2016b-0_Xa-2016b-0bis Xa-2016b-8_Xa-2015f-20 Réseau du Couteau Grenoblois"
  explo-date 2016.07.15   
   explo-team "Xavier Robert"
   explo-team "Guillaume Cerdan"

  date 2016.07.15
   team "Guillaume Cerdan"
   team "Xavier Robert"

   units lenght meters
   units compass degrees
   units clino degrees

	data normal from to length compass clino left right up down
	extend left
	Xa-2016b-0	Xa-2016b-0bis	0	0	0	1	1.2	1	0.5	# Insectes
	Xa-2016b-0	Xa-2016b-1	5.05	316	38	0.2	0.3	0.5	0.5	# Trémie, c.a., etr., insectes
	extend right
	Xa-2016b-0	Xa-2016b-2	6.96	153	-47	1	1	0.5	1.5	# Départ impénétrable en plafond
	Xa-2016b-2	Xa-2016b-3	6.09	157	-47	1	0.6	0.5	2	# Goujon
	Xa-2016b-3	Xa-2016b-4	6.16	164	-40	0.7	0.7	0.3	1	# Nœud
	Xa-2016b-4	Xa-2016b-5	7.08	142	-46	0.4	0.4	0.4	0.4	
	Xa-2016b-5	Xa-2016b-6	4.33	168	-45	0.6	0.6	0.2	0.6	# Nœud
	Xa-2016b-6	Xa-2016b-7	5.13	154	-48	0.6	0.6	0.3	0.4	
	Xa-2016b-7	Xa-2016b-8	3.07	132	-37	0.6	1	0.3	1	# AN
	Xa-2016b-8	Xa-2015f-20	6.16	167	-47	1.2	3.5	1.5	0.5	# Jonction topo 2015
	
# dev = 50 m
 endcenterline


centerline -title "Xa-2015f-28_Xa-2016c-0 Xa-2016c-7_Xa-2016c-8 Réseau du Couteau Grenoblois"
  explo-date 2016.07.15   
   explo-team "Xavier Robert"
   explo-team "Guillaume Cerdan"

  date 2016.07.15
  team "Guillaume Cerdan"
  team "Xavier Robert"

   units lenght meters
   units compass degrees
   units clino degrees

	data normal from to length compass clino left right up down
	# Attention, TOPO approx car de tête, pas de notes prises
	extend right
	Xa-2015f-27	Xa-2016c-0	0	0	0	0.5	0.5	7	1	
	Xa-2016c-0	Xa-2016c-1	7	0	90	0.5	0.5	2	8	
	Xa-2016c-1	Xa-2016c-2	1	70	0	0.5	0.5	5	1	
	Xa-2016c-2	Xa-2016c-3	3	0	90	0.5	0.5	2	3	
	Xa-2016c-3	Xa-2016c-4	2	0	90	0.5	0.5	0.4	5	# imp.; C.A.
	Xa-2016c-3	Xa-2016c-5	3	70	0	0.4	0.4	0.4	0.4	
	Xa-2016c-5	Xa-2016c-6	6	160	-25	0.4	0.4	0.4	0.4	
	Xa-2016c-6	Xa-2016c-7	1	70	0	0.4	0.4	0.4	0.4	
	Xa-2016c-7	Xa-2016c-8	1	160	-25	0.1	0.1	0.1	0.1	# imp.; colm. Alrgile ; Pas de c.a.
	
# dev = 50 m
 endcenterline

 endsurvey
