encoding utf-8

 survey Gourance2013 -title "Gourance2013"
    
 centerline -title "Gourance 2013c-xa-0 2013c-xa-27"
   date 2013.02.13
  team "Xavier Robert"
  team "David Parrot"
  team "Yoann Girardo"
  explo-date 2013.02.13
  explo-team "Xavier Robert"
  explo-team "David Parrot"
  explo-team "Yoann Girardo"
  explo-date 2012.02.13
  explo-team "David Parrot"
  explo-team "Frédéric Delègue"
  explo-team "Arnauld Malard"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   extend right

#Point depart	Point arrivee	L	A	P	G	D	H	B	Rem
2013c-xa-0	2013c-xa-0double	0	0	0	0.4	0.4	0.5	0.5
extend left 
2013c-xa-0double	2013c-xa-1	3.92	125	+74	0.2	0.2	0.1	0.1 # Colm. pas de c.a.
extend right
2013c-xa-0	2013c-xa-2	4.39	276	-42	0.5	0.5	0.1	0.5 # spit
2013c-xa-2	2013c-xa-3	3.95	5	-50	0.5	0.5	1	6 # frac
extend left
2013c-xa-3	2013c-xa-4	11.52	74	5	0.2	0.2	0.1	0.1 # colm. pas de c.a.	
extend right
2013c-xa-3	2013c-xa-5	5.38	0	-90	1.5	0.5	7	1	
2013c-xa-5	2013c-xa-6	4.87	317	-25	2	1	5	0.5 # depart petit boyau
2013c-xa-6	2013c-xa-7	2.58	42	-24	0.2	0.3	4	1
2013c-xa-7	2013c-xa-8	3.93	49	-67	1	1.5	4	1.5	
2013c-xa-8	2013c-xa-9	5.03	135	-22	0.5	0.5	0.5	7	
2013c-xa-9	2013c-xa-10	2.88	75	6	1	0.2	0.5	2
2013c-xa-10	2013c-xa-11	4.72	112	-2	1.5	1.5	7	1.5 # base P7	


# dev = 53 m

endcenterline

endsurvey