encoding  utf-8

survey jb-amonts1 -title "JB amonts, C37 à B22" -entrance "C37b" -entrance "C37" -entrance "B22"
  
centerline -extend left -title "C37 Aa.1_Aa.2 Aa.31_Aa33"

   date 1984.08.25
   cs lat-long
   fix C37 46.10673 6.79960 2330

 #  declination -1.5525 degrees

   calibrate counter 0 1.000

  team "Christian Rigaldie"
  team "Emile Saleh"
  explo-date 1984.08.23
    explo-team "Christophe Ohl"
    explo-team "Christian Rigaldie"
    explo-team "Emile Saleh"

  explo-date 1984.08.24
    explo-team "Christian Rigaldie"
    explo-team "Thierry Millet"
    explo-team "Christophe Ohl"
    explo-team "Frédéric Pallu"

  explo-date 1985.08.25
    explo-team "Christian Rigaldie"
    explo-team "Emile Saleh"


   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters

	station C37b "C37b" entrance
	station C37 "C37" entrance
	
   data topofil from to fromcount tocount compass clino left right up down
   
   flags surface

   C37b C37bdouble 0.0 0.0    0.       90.       0.       0.       0.       0.     # Entree C37
   C37b C37 0.0 300.0    0.      -90.       0.       0.       0.       0.    
   C37 Aa.1 46153.0 46604.0    110.      -80.       0.       0.       0.       0.    
   
   flags not surface
   Aa.1 Aa.2 46604.0 47570.0    127.      -63.       0.       0.       0.       0.    
   Aa.2 Aa.3 47570.0 47827.0    132.      -21.       0.       0.       0.       0.    
   Aa.3 Aa.4 47827.0 48048.0    155.      -41.       0.       0.       0.       0.    
   Aa.4 Aa.5 48048.0 49082.0    0.      -90.       0.       0.       0.       0.    
   Aa.5 Aa.6 49082.0 49313.0    162.       15.       0.       0.       0.       0.    
   Aa.6 Aa.7 49313.0 49795.0    83.       23.       0.       0.       0.       0.    
   Aa.7 Aa.8 49795.0 50255.0    68.      -77.       0.       0.       0.       0.    
   Aa.8 Aa.9 50255.0 50747.0    132.      -52.       0.       0.       0.       0.    
   Aa.9 Aa.10 50747.0 50988.0    171.      -44.       0.       0.       0.       0.    
   Aa.10 Aa.11 50988.0 52000.0    165.      -69.       0.       0.       0.       0.    
   Aa.11 Aa.12 52000.0 52370.0    116.       52.       0.       0.       0.       0.    
   Aa.12 Aa.13 52370.0 52856.0    50.      -48.       0.       0.       0.       0.    
   Aa.13 Aa.14 52856.0 53043.0    116.       28.       0.       0.       0.       0.    
   Aa.14 Aa.15 53043.0 53225.0    147.       35.       0.       0.       0.       0.    
   Aa.15 Aa.16 53225.0 53902.0    96.      -75.       0.       0.       0.       0.    
   Aa.16 Aa.17 53902.0 54158.0    345.       4.       0.       0.       0.       0.    
   Aa.17 Aa.18 54158.0 55138.0    295.      -88.       0.       0.       0.       0.    
   Aa.18 Aa.19 55138.0 55347.0    98.      -12.       0.       0.       0.       0.    
   Aa.19 Aa.20 55347.0 55764.0    175.       19.       0.       0.       0.       0.    
   Aa.20 Aa.21 55764.0 56221.0    194.      -64.       0.       0.       0.       0.    
   Aa.21 Aa.22 56221.0 56954.0    178.      -50.       0.       0.       0.       0.    
   Aa.22 Aa.23 56954.0 57260.0    166.       17.       0.       0.       0.       0.    
   Aa.23 Aa.24 57260.0 57443.0    214.       14.       0.       0.       0.       0.    
   Aa.24 Aa.25 57443.0 57780.0    165.      -41.       0.       0.       0.       0.    
   Aa.25 Aa.26 57780.0 57915.0    234.      -60.       0.       0.       0.       0.    
   Aa.26 Aa.27 57915.0 59007.0    221.      -70.       0.       0.       0.       0.    
   Aa.27 Aa.28 59007.0 59313.0    271.      -5.       0.       0.       0.       0.    # Depart ; haut du P30
   Aa.28 Aa.29 59313.0 61698.0    170.      -88.       0.       0.       0.       0.    
   Aa.29 Aa.30 61698.0 62113.0    88.       35.       0.       0.       0.       0.    
   Aa.30 Aa.31 62113.0 63171.0    0.      -90.       0.       0.       0.       0.    
   Aa.31 Aa.32 63171.0 63332.0    179.       0.       0.       0.       0.       0.    
   Aa.32 Aa.33 63332.0 64109.0    62.      -75.       0.       0.       0.       0.    # Haut du P23


# Dev = 178.56 m

 endcenterline

  
  

 centerline -extend left -title "C37 Aa.28_Ab.1 Ab.14_Aa15"

   date 1985.08.01
 #  declination -1.4917 degrees
  team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier" 
  explo-date 1984.08.31
    explo-team "Christophe Ohl"
    explo-team "Jean-Bernard/de Chabelier"
    #explo-team "G.S. Vulcain"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Aa.28 Ab.1 10000.0 10516.0    22.       30.       0.       0.       0.       0.    # Haut du P30
   Ab.1 Ab.2 10516.0 10912.0    235.       14.       0.       0.       0.       0.    
   Ab.2 Ab.3 10912.0 11179.0    172.       14.       0.       0.       0.       0.    
   Ab.3 Ab.4 11179.0 11399.0    266.      -31.       0.       0.       0.       0.    
   Ab.4 Ab.5 11399.0 11571.0    245.      -30.       0.       0.       0.       0.    
   Ab.5 Ab.6 11571.0 12681.0    167.       0.       0.       0.       0.       0.    
   Ab.6 Ab.7 12681.0 12985.0    132.      -17.       0.       0.       0.       0.    
   Ab.7 Ab.8 12985.0 13165.0    184.      -30.       0.       0.       0.       0.    
   Ab.8 Ab.9 13165.0 13443.0    223.      -44.       0.       0.       0.       0.    
   Ab.9 Ab.10 13443.0 13905.0    167.      -27.       0.       0.       0.       0.    
   Ab.10 Ab.11 13905.0 14051.0    190.      -40.       0.       0.       0.       0.    
   Ab.11 Ab.12 14051.0 14191.0    256.      -31.       0.       0.       0.       0.    
   Ab.12 Ab.13 14191.0 14378.0    180.      -21.       0.       0.       0.       0.    
   Ab.13 Ab.14 14378.0 14519.0    255.      -46.       0.       0.       0.       0.    
   Ab.14 Ab.15 14519.0 14866.0    252.      -26.       0.       0.       0.       0.    # Boyau des Pétroleurs

# Dev = 48.6 m

 endcenterline



 centerline -extend left -title "C37 Ab.15_Ac.1 Ac.36_Ac37"

   date 1989.09.03
  # declination -1.2423 degrees
  team "Christophe Ohl"
  team "Alain Gresse"
  explo-date 1988.08.26
    explo-team "Thierry Millet"
    explo-team "Michel Amiard"
    explo-team "Christian Hubert"
  explo-date 1988.08.27
    explo-team "Thierry Millet"
    explo-team "Bernard Lips"
    explo-team "Josiane Lips"
  explo-date 1989.07.14
    explo-team "Bernard Lips"
    explo-team "Christian Rigaldie"
    explo-team "Alain Gresse"
  explo-date 1989.07.15
    explo-team "Christophe Ohl"
    explo-team "Michel Amiard"
    explo-team "Patrice Plantier"
    explo-team "Patrice Dubail"
    #explo-team "G.S. Vulcain"
  explo-date 1989.07.16
    explo-team "Christophe Ohl"
    explo-team "Patrice Plantier"
    explo-team "Patrice Dubail"
    explo-team "Patrick Comte"
  explo-date 1989.08.29
    explo-team "Christophe Ohl"
    explo-team "Patrice Plantier"
  explo-date 1989.09.01
    explo-team "Thierry Millet"
    explo-team "Christian Hubert"
  explo-date 1989.08.03
    explo-team "Thierry Millet"
    explo-team "Christian Hubert"
    explo-team "Christophe Ohl"
    explo-team "Alain Gresse"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Ab.15 Ac.1 9695.0 9911.0    37.      -19.       0.       0.       0.       0.    
   Ac.1 Ac.2 9911.0 10348.0    71.      -28.       0.       0.       0.       0.    
   Ac.2 Ac.3 10348.0 10486.0    325.      -21.       0.       0.       0.       0.    
   Ac.3 Ac.4 10486.0 10748.0    289.      -5.       0.       0.       0.       0.    
   Ac.4 Ac.5 10748.0 11173.0    266.      -6.       0.       0.       0.       0.    
   Ac.5 Ac.6 11173.0 11890.0    0.      -90.       0.       0.       0.       0.    
   Ac.6 Ac.7 11890.0 12072.0    154.       49.       0.       0.       0.       0.    
   Ac.7 Ac.8 12172.0 13179.0    113.      -76.       0.       0.       0.       0.    
   Ac.8 Ac.9 13179.0 13320.0    60.      -43.       0.       0.       0.       0.    
   Ac.9 Ac.10 13320.0 13490.0    159.      -3.       0.       0.       0.       0.    
   Ac.10 Ac.11 13490.0 13619.0    170.       30.       0.       0.       0.       0.    
   Ac.11 Ac.12 13619.0 13702.0    118.       42.       0.       0.       0.       0.    
   Ac.12 Ac.13 14014.0 14400.0    159.      -42.       0.       0.       0.       0.    
   Ac.13 Ac.14 14400.0 14657.0    172.       39.       0.       0.       0.       0.    
   Ac.14 Ac.15 14657.0 16061.0    144.      -55.       0.       0.       0.       0.    
   Ac.15 Ac.16 16061.0 16714.0    152.       25.       0.       0.       0.       0.    
   Ac.16 Ac.17 16714.0 17555.0    0.      -90.       0.       0.       0.       0.    
   Ac.17 Ac.18 17555.0 17947.0    135.       24.       0.       0.       0.       0.    
   Ac.18 Ac.19 17947.0 18276.0    90.       46.       0.       0.       0.       0.    
   Ac.19 Ac.20 18276.0 18377.0    104.       0.       0.       0.       0.       0.    
   Ac.20 Ac.21 18377.0 18792.0    117.      -44.       0.       0.       0.       0.    
   Ac.21 Ac.22 18792.0 19448.0    227.       13.       0.       0.       0.       0.    
   Ac.22 Ac.23 19448.0 19850.0    160.      -15.       0.       0.       0.       0.    
   Ac.23 Ac.24 19850.0 20202.0    157.      -33.       0.       0.       0.       0.    
   Ac.24 Ac.25 20202.0 20502.0    148.      -31.       0.       0.       0.       0.    
   Ac.25 Ac.26 20502.0 20733.0    147.      -20.       0.       0.       0.       0.    
   Ac.26 Ac.27 20733.0 22065.0    131.      -79.       0.       0.       0.       0.    
   Ac.27 Ac.28 22065.0 22222.0    89.       48.       0.       0.       0.       0.    
   Ac.28 Ac.29 22222.0 22617.0    164.      -29.       0.       0.       0.       0.    
   Ac.29 Ac.30 22617.0 22759.0    200.      -38.       0.       0.       0.       0.    
   Ac.30 Ac.31 22759.0 23288.0    133.      -67.       0.       0.       0.       0.    
   Ac.31 Ac.32 23288.0 24082.0    144.       45.       0.       0.       0.       0.    
   Ac.32 Ac.33 24082.0 24218.0    183.       27.       0.       0.       0.       0.    
   Ac.33 Ac.34 24218.0 24343.0    260.       34.       0.       0.       0.       0.    
   Ac.34 Ac.35 24343.0 24730.0    177.      -64.       0.       0.       0.       0.    
   Ac.35 Ac.36 24730.0 25180.0    166.       21.       0.       0.       0.       0.    
   Ac.36 Ac.37 25180.0 26481.0    124.      -62.       0.       0.       0.       0.    # Puits de la Jonction

# Dev = 163.7 m

 endcenterline



 centerline -extend left -title "C37 Ac.36_Ad.1 Ad.8_Ad9"

   date 1989.10.29
 #  declination -1.2333 degrees
  team "Christophe Ohl"
  team "Bernard Lips"
  explo-date 1989.09.30
    explo-team "Patrice Plantier"
    explo-team "Christophe Ohl"
  explo-date 1989.10.29
    explo-team "Christophe Ohl"
    explo-team "Bernard Lips"

    units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Ac.36 Ad.1 0.0 240.0    75.       0.       0.       0.       0.       0.     # puits de la Jonction
   Ad.1 Ad.2 240.0 706.0    110.      -66.       0.       0.       0.       0.    
   Ad.2 Ad.3 706.0 1081.0    145.      -48.       0.       0.       0.       0.    
   Ad.3 Ad.4 1081.0 1721.0    160.       0.       0.       0.       0.       0.    
   Ad.4 Ad.5 1721.0 2484.0    155.      -49.       0.       0.       0.       0.    
   Ad.5 Ad.6 2484.0 2676.0    130.      -42.       0.       0.       0.       0.    
   Ad.6 Ad.7 2676.0 3778.0    0.      -90.       0.       0.       0.       0.    
   Ad.7 Ad.8 3778.0 3978.0    140.      -45.       0.       0.       0.       0.    
   Ad.8 Ad.9 3978.0 4778.0    140.      -90.       0.       0.       0.       0.    # imp.

# Dev = 47.8 m

 endcenterline


 centerline -extend left -title "C37 jonction B22 Ac.36_Ae.1 Ae.7_Ae8"

   date 1989.12.02
	# declination -1.2340 degrees
  team "Christophe Ohl"
  team "Thierry Millet"
  explo-date 1989.12.02
    explo-team "Christophe Ohl"
    explo-team "Patrice Plantier"
    explo-team "Thierry Millet"
    explo-team "Bernard Lips"
    explo-team "Josiane Lips"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Ac.36 Ae.1 0.0 240.0    75.       0.       0.       0.       0.       0.      
   Ae.1 Ae.2 240.0 1259.0    0.       90.       0.       0.       0.       0.    
   Ae.2 Ae.3 1259.0 1513.0    127.       49.       0.       0.       0.       0.    
   Ae.3 Ae.4 1513.0 2026.0    156.      -51.       0.       0.       0.       0.    
   Ae.4 Ae.5 2026.0 2482.0    157.      -27.       0.       0.       0.       0.    
   Ae.5 Ae.6 2482.0 3229.0    288.      -6.       0.       0.       0.       0.    
   Ae.6 Ae.7 3229.0 3688.0    233.      -37.       0.       0.       0.       0.    
   Ae.7 Ae.8 3688.0 4293.0    169.      -31.       0.       0.       0.       0.    

# Dev = 18.0 m

 endcenterline

   
 centerline -extend left -title "Voie Rapide Ba.0_Ba.1 Ba.45_Ba46"

   date 1983.10.22
 #  declination -2.0140 degrees
  team " Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.10.21
    explo-team "Thierry Millet"
    explo-team "Richard Knapszik"
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Christophe Ohl"
    explo-team "Philippe Lavabre"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000
   
   data topofil from to fromcount tocount compass clino left right up down

   Ba.0 Ba.1 0.0 953.0    158.      -63.       0.       0.       0.       0.    
   Ba.1 Ba.2 953.0 1053.0    241.      -18.       0.       0.       0.       0.    
   Ba.2 Ba.3 1053.0 2749.0    161.      -32.       0.       0.       0.       0.    
   Ba.3 Ba.4 2749.0 3743.0    163.      -33.       0.       0.       0.       0.    
   Ba.4 Ba.5 3743.0 4175.0    159.      -21.       0.       0.       0.       0.    
   Ba.5 Ba.6 4175.0 5263.0    161.      -30.       0.       0.       0.       0.    
   Ba.6 Ba.7 5263.0 6978.0    155.      -28.       0.       0.       0.       0.    
   Ba.7 Ba.8 6978.0 8879.0    160.      -27.       0.       0.       0.       0.    
   Ba.8 Ae.8 8879.0 9648.0    139.      -19.       0.       0.       0.       0.    
   Ae.8 Ba.10 9648.0 10852.0    169.      -32.       0.       0.       0.       0.    
   Ba.10 Ba.11 10852.0 11544.0    158.      -58.       0.       0.       0.       0.    
   Ba.11 Ba.12 11544.0 12733.0    164.      -22.       0.       0.       0.       0.    
   Ba.12 Ba.13 12733.0 13227.0    212.      -20.       0.       0.       0.       0.    
   Ba.13 Ba.14 13227.0 13858.0    79.      -19.       0.       0.       0.       0.    
   Ba.14 Ba.15 13858.0 14033.0    149.      -18.       0.       0.       0.       0.    
   Ba.15 Ba.16 14033.0 14135.0    182.      -20.       0.       0.       0.       0.    
   Ba.16 Ba.17 14135.0 14906.0    148.      -21.       0.       0.       0.       0.    
   Ba.17 Ba.18 14906.0 15108.0    206.      -32.       0.       0.       0.       0.    
   Ba.18 Ba.19 15108.0 15448.0    162.      -12.       0.       0.       0.       0.    
   Ba.19 Ba.20 15448.0 16430.0    178.      -5.       0.       0.       0.       0.    
   Ba.20 Ba.21 16430.0 17856.0    174.      -9.       0.       0.       0.       0.    
   Ba.21 Ba.22 17856.0 19032.0    289.       54.       0.       0.       0.       0.    
   Ba.22 Ba.23 19032.0 19776.0    321.       45.       0.       0.       0.       0.    
   Ba.23 Ba.24 19776.0 20330.0    309.       37.       0.       0.       0.       0.    
   Ba.24 Ba.25 20330.0 21502.0    338.      -25.       0.       0.       0.       0.    
   Ba.25 Ba.26 21502.0 21974.0    319.       16.       0.       0.       0.       0.    
   Ba.26 Ba.27 21974.0 22992.0    325.      -51.       0.       0.       0.       0.    
   Ba.27 Ba.28 22992.0 23298.0    174.      -24.       0.       0.       0.       0.    
   Ba.28 Ba.29 23298.0 23741.0    253.      -56.       0.       0.       0.       0.    
   Ba.29 Ba.30 23741.0 24137.0    190.      -1.       0.       0.       0.       0.    
   Ba.30 Ba.31 24137.0 25308.0    172.      -21.       0.       0.       0.       0.    
   Ba.31 Ba.32 25308.0 25712.0    137.      -8.       0.       0.       0.       0.    
   Ba.32 Ba.33 25712.0 26593.0    196.      -32.       0.       0.       0.       0.    
   Ba.33 Ba.34 26593.0 26983.0    159.      -17.       0.       0.       0.       0.    
   Ba.34 Ba.35 26983.0 27166.0    252.      -51.       0.       0.       0.       0.    
   Ba.35 Ba.36 27166.0 27361.0    204.      -37.       0.       0.       0.       0.    
   Ba.36 Ba.37 27361.0 27571.0    239.       1.       0.       0.       0.       0.    
   Ba.37 Ba.38 27571.0 27882.0    169.      -15.       0.       0.       0.       0.    
   Ba.38 Ba.39 27882.0 29219.0    242.      -26.       0.       0.       0.       0.    
   Ba.39 Ba.40 29219.0 29620.0    262.      -11.       0.       0.       0.       0.    
   Ba.40 Ba.41 29620.0 30169.0    164.      -24.       0.       0.       0.       0.    
   Ba.41 Ba.42 30169.0 30883.0    210.      -24.       0.       0.       0.       0.    
   Ba.42 Ba.43 30883.0 31276.0    162.      -33.       0.       0.       0.       0.    
   Ba.43 Ba.44 31276.0 32375.0    192.      -68.       0.       0.       0.       0.    
   Ba.44 Ba.45 32375.0 33211.0    231.      -5.       0.       0.       0.       0.    
   Ba.45 Ba.46 33211.0 33666.0    254.      -8.       0.       0.       0.       0.    

# Dev = 377.0 m

 endcenterline


 centerline -extend left -title "Voltigeurs Bb.0_Bb.1 Bb.126_Bb127"

   date 1983.09.18
 #  declination -2.0221 degrees
  team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.09.13
    explo-team "Thierry Millet"
    explo-team "Philippe Lavabre"
  explo-date 1983.09.18
    explo-team "Christophe Ohl"
    explo-team "Jean-Bernard/de Chabelier"
    
   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Bb.0 Bb.1 0.0 723.0    287.      -3.       0.       0.       0.       0.    
   Bb.1 Bb.2 723.0 1595.0    248.      -2.       0.       0.       0.       0.    
   Bb.2 Bb.3 1595.0 2117.0    268.      -7.       0.       0.       0.       0.    
   Bb.3 Bb.4 2117.0 2335.0    172.      -10.       0.       0.       0.       0.    
   Bb.4 Bb.5 2335.0 2697.0    266.      -16.       0.       0.       0.       0.    
   Bb.5 Bb.6 2697.0 3115.0    285.      -12.       0.       0.       0.       0.    
   Bb.6 Bb.7 3115.0 3956.0    242.      -74.       0.       0.       1.       1.    # Descente méandre l = 2 m
   Bb.7 Bb.8 3956.0 4561.0    278.       59.       0.       0.       0.       0.    
   Bb.8 Bb.9 4561.0 5194.0    293.       6.       2.       0.       0.       0.    # 2 m du sommet
   Bb.9 Bb.10 5194.0 5444.0    314.      -9.       1.       0.       0.       0.    # 1 m du sommet
   Bb.10 Bb.11 5444.0 5790.0    271.       10.       0.       0.       0.       0.    
   Bb.11 Bb.12 5790.0 6609.0    251.      -11.       0.5      0.       0.       0.    # 0.5 m du plafond
   Bb.12 Bb.13 6609.0 6777.0    248.      -10.       0.       0.       0.       0.    
   Bb.13 Bb.14 6777.0 7600.0    304.      -5.       0.       0.       0.5       0.5    # l = 1 m
   Bb.14 Bb.15 7600.0 8366.0    282.       0.       0.       0.       0.5       0.5    # l = 1 m
   Bb.15 Bb.16 8366.0 8881.0    339.      -29.       0.       0.       0.       0.    
   Bb.16 Bb.17 8881.0 10333.0    271.      -1.       0.       0.       0.       0.    
   Bb.17 Bb.18 10333.0 11966.0    273.      -5.       0.5       0.       0.       0.   # 0.5 m du plafond
   Bb.18 Bb.19 11966.0 12767.0    135.       2.       0.       0.       0.       0.    
   Bb.19 Bb.20 12767.0 14340.0    148.      -11.       0.       0.       0.       0.    
   Bb.20 Bb.21 14340.0 16100.0    151.       4.       1.       0.       0.75       0.75    # h = 1 m ; l = 1.5 m
   Bb.21 Bb.22 16100.0 16836.0    126.      -9.       2.       0.       0.       0.    # h = 2 m
   Bb.22 Bb.23 16836.0 17049.0    174.       5.       1.5       0.       0.       0.    # h = 1.5 m
   Bb.23 Bb.24 17049.0 17568.0    203.      -62.       0.       0.       0.       0.    
   Bb.24 Bb.25 17568.0 18087.0    123.       8.       0.       0.       0.       0.    
   Bb.25 Bb.26 18087.0 18322.0    229.      -73.       2.       0.       0.       0.   # plafond à 2 m 
   Bb.26 Ba.46 18322.0 19345.0    148.       11.       0.       0.       0.       0.    # faille
   Ba.46 Bb.28 19345.0 19805.0    230.      -1.       4.       0.       0.       0.    # plafond à 4 m
   Bb.28 Bb.29 19805.0 20160.0    184.      -19.       0.       0.       0.       0.    
   Bb.29 Bb.30 20160.0 20544.0    225.      -42.       0.       0.       0.       0.    
   Bb.30 Bb.31 20544.0 21065.0    233.      -56.       0.       0.       0.25       0.25    #l = 0.5 m
   Bb.31 Bb.32 21065.0 21574.0    0.      -90.       0.       0.       0.       0.    # arrivée fond
   Bb.32 Bb.33 21574.0 21795.0    1.       0.       0.       0.       0.       0.    
   Bb.33 Bb.34 21795.0 22022.0    315.      -53.       0.       0.       0.       0.    # hv = sol
   Bb.34 Bb.35 22022.0 22604.0    249.      -2.       0.       0.5       0.       0    # hv = 0.5 m
   Bb.35 Bb.36 22150.0 22524.0    292.      -1.       0.       1.       0.       0.    # hv = 1 m
   Bb.36 Bb.37 22524.0 22917.0    267.       8.       1.5       1.5       0.5       0.5    # l = 1 m ; h = 3 m
   Bb.37 Bb.38 22917.0 23121.0    164.       2.       0.5       1.5       0.       0.    # hv = 1.5 ; h = 2.5
   Bb.38 Bb.39 23121.0 23377.0    242.      -5.       0.       0.       0.       0.    
   Bb.39 Bb.40 23377.0 23675.0    196.      -19.       0.       0.       0.25       0.25   # l = 0.5 
   Bb.40 Bb.41 23675.0 23743.0    273.       0.       0.       0.       0.25       0.25    # l = 0.5
   Bb.41 Bb.42 23743.0 23920.0    199.       0.       0.       0.       0.25       0.25    # l = 0.5
   Bb.42 Bb.43 23920.0 24367.0    297.      -12.       0.       0.       0.       0.    
   Bb.43 Bb.44 24367.0 24495.0    239.      -6.       0.       0.       0.       0.    
   Bb.44 Bb.45 24495.0 24839.0    325.      -15.       0.       0.       0.       0.    
   Bb.45 Bb.46 24839.0 25220.0    239.      -26.       0.5       3.5       0.25       0.25    # Sommet puits ; h = 4 m ; l = 0.5 m
   Bb.46 Bb.47 25220.0 26284.0    297.      -78.       0.       0.       0.       0.    # margelle
   Bb.47 Bb.48 26284.0 26716.0    275.      -61.       0.       0.       0.       0.    # bas escalade
   Bb.48 Bb.49 26716.0 27341.0    160.       0.       0.       0.       0.       0.    
   Bb.49 Bb.50 27341.0 27997.0    148.      -36.       0.       0.       0.       0.    # fond
   Bb.50 Bb.51 27997.0 28306.0    172.       32.       0.       3.       0.       0.    # fond à 3 m
   Bb.51 Bb.52 28306.0 29110.0    155.      -5.       3.       3.       0.       0.    # h = 6 m
   Bb.52 Bb.53 29110.0 29602.0    165.      -49.       3.       3.      1.5       1.5    # h = 6 m ; l = 3 m
   Bb.53 Bb.54 29602.0 30233.0    228.      -24.       0.       0.       0.       0.    
   Bb.54 Bb.55 30233.0 31520.0    252.      -35.       0.       0.       0.       0.    
   Bb.55 Bb.56 31520.0 32507.0    272.      -21.       0.       0.       0.       0.    
   Bb.56 Bb.57 31520.0 32273.0    271.      -5.       0.       0.       0.       0.    
   Bb.57 Bb.58 32273.0 32443.0    11.       2.       0.       0.       0.       0.    
   Bb.58 Bb.59 32443.0 32764.0    318.      -2.       0.       0.       0.       0.    
   Bb.59 Bb.60 32764.0 33161.0    248.      -31.       0.       0.       0.       0.    
   Bb.60 Bb.61 33161.0 34127.0    252.       4.       0.       0.       0.       0.    # Plafond ; Longueur ????
   Bb.61 Bb.62 34127.0 34838.0    233.      -54.       0.       0.       1.25       1.25    # Plancher ; diamètre 2.5 m
   Bb.62 Bb.63 34838.0 35256.0    264.       4.       1.       0.       0.       0.    # sommet ressaut ; plafond à 1 m
   Bb.63 Bb.64 35256.0 35638.0    0.      -90.       0.       0.       1.       1.    # l = 2 m
   Bb.64 Bb.65 35638.0 35970.0    198.      -17.       0.       0.       0.       0.    # 
   Bb.65 Bb.66 35970.0 36702.0    274.      -10.       0.5       0.5       0.       0.    # h = 1 m
   Bb.66 Bb.67 36702.0 37355.0    272.      -18.       0.       0.       0.       0.    
   Bb.67 Bb.68 37355.0 37872.0    134.       22.       1.       1.       0.25       0.25    # h = 2 m; l = 0.5 m
   Bb.68 Bb.69 37872.0 38105.0    114.       21.       0.       0.       0.4       0.4    # diamètre = 0.8 m
   Bb.69 Bb.70 38105.0 38840.0    242.      -2.       0.       0.       0.4       0.4   # id 
   Bb.70 Bb.71 38840.0 38906.0    140.       0.       0.       0.       0.4       0.4    # id
   Bb.71 Bb.72 38906.0 39199.0    89.      -49.       0.       0.       0.       0.    # boyau
   Bb.72 Bb.73 39199.0 39575.0    243.      -5.       0.       0.       0.       0.    # id
   Bb.73 Bb.74 39575.0 39871.0    231.      -34.       0.       0.       0.       0.    # id
   Bb.74 Bb.75 39871.0 40209.0    19.      -74.       0.       0.       0.       0.    # id
   Bb.75 Bb.76 40209.0 40851.0    303.      -4.       0.       0.       0.       0.    # id
   Bb.76 Bb.77 40851.0 41242.0    0.      -90.       0.       0.       0.       0.    
   Bb.77 Bb.78 41242.0 41649.0    321.      -65.       0.       0.       0.       0.    
   Bb.78 Bb.79 41649.0 42102.0    154.      -66.       0.       0.       0.       0.    
   Bb.79 Bb.80 42102.0 43079.0    102.      -80.       0.       0.       0.       0.    
   Bb.80 Bb.81 43079.0 44179.0    292.      -11.       0.       0.       0.       0.    
   Bb.81 Bb.82 44179.0 44691.0    292.      -64.       0.       0.       0.       0.    
   Bb.82 Bb.83 44691.0 45206.0    323.       8.       0.       0.       0.       0.    
   Bb.83 Bb.84 45206.0 45959.0    12.       33.       0.       0.       0.       0.    
   Bb.84 Bb.85 45959.0 47477.0    333.       27.       1.       1.       0.5       0.5    # conduite 1 m * 2 m
   Bb.85 Bb.86 47477.0 48818.0    318.       3.       10.       0.       0.       0.   # h > 10 m 
   Bb.86 Bb.87 48818.0 49209.0    347.      -14.       0.       0.       0.       0.    # passage bas
   Bb.87 Bb.87' 74382.0 76168.0    336.       39.       0.       0.       0.       0.    
   Bb.87 Bb.88 49209.0 49673.0    222.       7.       0.       0.       0.       0.    
   Bb.88 Bb.89 49673.0 50404.0    243.      -40.       0.       0.       0.       0.    
   Bb.89 Bb.90 50404.0 50859.0    208.      -29.       0.       0.       0.       0.    
   Bb.90 Bb.91 50859.0 51746.0    244.      -19.       0.       0.       0.       0.    
   Bb.91 Bb.92 51746.0 52403.0    179.      -16.       0.       0.       0.       0.    
   Bb.92 Bb.93 52403.0 52604.0    228.      -2.       0.       0.       0.       0.    
   Bb.93 Bb.94 52604.0 53094.0    170.      -6.       0.       0.       0.       0.    
   Bb.94 Bb.95 53094.0 54033.0    206.      -9.       0.       0.       0.       0.    
   Bb.95 Bb.96 54033.0 54448.0    264.      -8.       0.       0.       0.       0.    
   Bb.96 Bb.97 54448.0 55042.0    330.      -10.       0.       0.       0.       0.    
   Bb.97 Bb.98 55042.0 55440.0    41.      -22.       0.       0.       0.       0.    
   Bb.98 Bb.99 55440.0 55875.0    320.      -22.       0.       0.       0.       0.    
   Bb.99 Bb.100 55875.0 57946.0    267.      -9.       0.       0.       0.       0.    
   Bb.100 Bb.101 57946.0 58699.0    247.      -5.       0.       0.       0.       0.    
   Bb.101 Bb.102 58699.0 59328.0    232.      -4.       0.       0.       0.       0.    
   Bb.102 Bb.103 59328.0 59731.0    304.      -9.       0.       0.       0.       0.    
   Bb.103 Bb.104 59731.0 60086.0    14.      -10.       0.       0.       0.       0.    
   Bb.104 Bb.105 60086.0 60485.0    344.      -57.       0.       0.       0.       0.    
   Bb.105 Bb.106 60485.0 61025.0    257.      -7.       0.       0.       0.       0.    
   Bb.106 Bb.107 61025.0 61796.0    242.      -12.       0.       0.       0.       0.    
   Bb.107 Bb.108 61796.0 62273.0    162.      -12.       0.       0.       0.       0.    
   Bb.108 Bb.109 62273.0 62547.0    206.      -12.       0.       0.       0.       0.    
   Bb.109 Bb.110 62547.0 63270.0    225.      -3.       0.       0.       0.       0.    
   Bb.110 Bb.111 63270.0 63790.0    259.       0.       0.       0.       0.       0.    
   Bb.111 Bb.112 63790.0 64432.0    354.      -13.       0.       0.       0.       0.    
   Bb.112 Bb.113 64432.0 65382.0    269.      -13.       0.       0.       0.       0.    
   Bb.113 Bb.114 65382.0 65734.0    344.       50.       0.       0.       0.       0.    
   Bb.114 Bb.115 65734.0 67775.0    0.       90.       0.       0.       0.       0.    
   Bb.115 Bb.116 67775.0 68154.0    258.       36.       0.       0.       0.       0.    
   Bb.116 Bb.117 68154.0 68695.0    198.       58.       0.       0.       0.       0.    
   Bb.117 Bb.118 68695.0 69552.0    0.       90.       0.       0.       0.       0.    
   Bb.118 Bb.119 69552.0 70052.0    224.       22.       0.       0.       0.       0.    
   Bb.119 Bb.120 70052.0 71299.0    352.       21.       0.       0.       0.       0.    
   Bb.120 Bb.121 71299.0 72219.0    341.      -37.       0.       0.       0.       0.    
   Bb.121 Bb.122 72219.0 72466.0    236.      -18.       0.       0.       0.       0.    
   Bb.122 Bb.123 72466.0 73085.0    317.      -1.       0.       0.       0.       0.    
   Bb.123 Bb.124 73085.0 73375.0    357.      -22.       0.       0.       0.       0.    
   Bb.124 Bb.125 73375.0 73673.0    315.       22.       0.       0.       0.       0.    
   Bb.125 Bb.126 73673.0 74382.0    254.      -45.       0.       0.       0.       0.    
   Bb.126 Bb.127 74382.0 76168.0    336.       39.       0.       0.       0.       0.    # Situation de cette visée ?
   
# Dev = 776.09 m
   
 endcenterline


 centerline -extend right -title "Méandre des Réverbères Be.0_Be.1 Be.46_Ba46"

   date 1991.07.06
  # declination -1.1334 grad
  team "Jacques Orsola"
  team "Anne Gray"
  
   units lenght meters
   units compass grad
   units clino grad
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount backcompass backclino right left up down

   Be.0 Be.1 8652.0 8763.0    324.      -23.       0.       0.       0.       0.    # Premier puits du méandre
   Be.1 Be.2 8763.0 8937.0    390.      -25.       0.       0.       0.       0.    
   Be.2 Be.3 8937.0 9156.0    317.      -10.       0.       0.       0.       0.    
   Be.3 Be.4 9156.0 9330.0    347.      -26.       0.       0.       0.       0.    
   Be.4 Be.5 9330.0 9478.0    316.      -19.       0.       0.       0.       0.    
   Be.5 Be.6 9478.0 9799.0    213.      -12.       0.       0.       0.       0.    
   Be.6 Be.7 9799.0 9964.0    287.      -10.       0.       0.       0.       0.    
   Be.7 Be.8 9964.0 10327.0    322.      -4.       0.       0.       0.       0.    
   Be.8 Be.9 10327.0 10478.0    257.      -18.       0.       0.       0.       0.    
   Be.9 Be.10 10478.0 11098.0    324.      -9.       0.       0.       0.       0.    
   Be.10 Be.11 11098.0 11424.0    273.      -7.       0.       0.       0.       0.    
   Be.11 Be.12 11424.0 11600.0    306.       7.       0.       0.       0.       0.    
   Be.12 Be.13 11600.0 11842.0    285.      -15.       0.       0.       0.       0.    
   Be.13 Be.14 11842.0 11937.0    323.       6.       0.       0.       0.       0.    
   Be.14 Be.15 11937.0 12091.0    246.       1.       0.       0.       0.       0.    
   Be.15 Be.16 12091.0 12351.0    197.      -4.       0.       0.       0.       0.    
   Be.16 Be.17 12351.0 12658.0    174.       4.       0.       0.       0.       0.    
   Be.17 Be.18 12658.0 12850.0    146.      -11.       0.       0.       0.       0.    
   Be.18 Be.19 12850.0 13050.0    112.       56.       0.       0.       0.       0.    
   Be.19 Be.20 13050.0 13477.0    225.       16.       0.       0.       0.       0.    
   Be.20 Be.21 13477.0 13845.0    196.      -77.       0.       0.       0.       0.    
   Be.21 Be.22 13845.0 14089.0    186.      -5.       0.       0.       0.       0.    
   Be.22 Be.23 14089.0 14251.0    241.      -1.       0.       0.       0.       0.    
   Be.23 Be.24 14251.0 14543.0    157.      -15.       0.       0.       0.       0.    
   Be.24 Be.25 14543.0 14813.0    218.      -55.       0.       0.       0.       0.    
   Be.25 Be.26 14813.0 15306.0    292.      -61.       0.       0.       0.       0.    
   Be.26 Be.27 15306.0 15645.0    272.       31.       0.       0.       0.       0.    
   Be.27 Be.28 15645.0 16047.0    322.       32.       0.       0.       0.       0.    
   Be.28 Be.29 16047.0 16340.0    294.      -20.       0.       0.       0.       0.    
   Be.29 Be.30 16340.0 16492.0    306.      -2.       0.       0.       0.       0.    
   Be.30 Be.31 16492.0 16698.0    282.      -6.       0.       0.       0.       0.    
   Be.31 Be.32 16698.0 16900.0    347.      -38.       0.       0.       0.       0.    
   Be.32 Be.33 16900.0 17052.0    293.      -13.       0.       0.       0.       0.    
   Be.33 Be.34 17052.0 17208.0    224.       22.       0.       0.       0.       0.    
   Be.34 Be.35 17208.0 17492.0    342.      -23.       0.       0.       0.       0.    
   Be.35 Be.36 17492.0 17866.0    269.      -5.       0.       0.       0.       0.    
   Be.36 Be.37 17866.0 18417.0    345.      -12.       0.       0.       0.       0.    
   Be.37 Be.38 18417.0 18785.0    377.      -12.       0.       0.       0.       0.    
   Be.38 Be.39 18785.0 19015.0    301.      -33.       0.       0.       0.       0.    
   Be.39 Be.40 19015.0 19269.0    376.       30.       0.       0.       0.       0.    
   Be.40 Be.41 19269.0 19833.0    394.      -53.       0.       0.       0.       0.    
   Be.41 Be.42 19833.0 20081.0    368.      -65.       0.       0.       0.       0.    
   Be.42 Be.43 20081.0 20385.0    366.       22.       0.       0.       0.       0.    
   Be.43 Be.44 20385.0 20686.0    398.      -29.       0.       0.       0.       0.    
   Be.44 Be.45 20686.0 21144.0    256.      -10.       0.       0.       0.       0.    
   Be.45 Be.46 21144.0 21694.0    217.      -40.       0.       0.       0.       0.    
   Be.46 Ba.46 21694.0 22177.0    261.      -2.       0.       0.       0.       0.    # Raccord voie rapide

# Dev = 135.25 m

 endcenterline


 centerline -extend left -title "Méandre du Réverbère Be.0_Bf.1 Bf.11_Bf.12 "

   date 1991.07.19
  # declination -1.1321 grad
  team "Christophe Ohl"
  team "Bernard Lips"
  
   units lenght meters
   units compass grad
   units clino grad
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount backcompass backclino right left up down

   Be.0 Bf.1 22258.0 22842.0    87.      28.       0.       0.       0.       0.    
   Bf.1 Bf.2 22842.0 23005.0    10.       55.       0.       0.       0.       0.    
   Bf.2 Bf.3 23005.0 23337.0    80.       12.       0.       0.       0.       0.    
   Bf.3 Bf.4 23337.0 24127.0    0.       100.       0.       0.       0.       0.    # Trémie
   Bf.4 Bf.5 24127.0 24295.0    135.       30.       0.       0.       0.       0.    # trémie
   Bf.5 Bf.6 24295.0 24470.0    70.       30.       0.       0.       0.       0.    
   Bf.6 Bf.7 24470.0 25055.0    152.       40.       0.       0.       0.       0.    
   Bf.7 Bf.8 25055.0 25257.0    140.       11.       0.       0.       0.       0.    
   Bf.8 Bf.9 25257.0 25390.0    72.       30.       0.       0.       0.       0.    
   Bf.9 Bf.10 25390.0 25560.0    370.       30.       0.       0.       0.       0.    
   Bf.10 Bf.11 25560.0 25747.0    90.       0.       0.       0.       0.       0.    
   Bf.11 Bf.12 25747.0 25995.0    15.       50.       0.       0.       0.       0.    

endcenterline 


centerline -extend right -title "Méandre du Réverbère Bb.87_Bf.13 Bf.17_Bg.0"

   date 1991.07.19
#   declination -1.1321 grad
  team "Christophe Ohl"
  team "Bernard Lips"
  
   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
  calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down
   extend right
   Bb.87 Bf.13 26000.0 27635.0    0.       100.       0.       0.       0.       0.    # Puits du Bivouac
   Bf.13 Bf.14 27635.0 27855.0    130.       75.       0.       0.       0.       0.    
   Bf.14 Bf.15 27855.0 28416.0    160.       15.       0.       0.       0.       0.    
   Bf.15 Bf.16 28416.0 28810.0    35.      -4.       0.       0.       0.       0.    
   Bf.16 Bf.17 28810.0 29175.0    35.      -10.       0.       0.       0.       0.    
   Bf.17 Bg.0 29175.0 30200.0    45.       0.       0.       0.       0.       0.    # Petite salle

# Dev = 79.37 m

 endcenterline
  
  
centerline -extend right -title "Voltige Bb.0_Bh.1 Bh.18_Ba.18"

   date 1983.10.08
 #  declination -2.0143 degrees
  team "Christophe Ohl"
  team "Jacques Kerdaffrec" 
  explo-date 1983.10.08
    explo-team "Christophe Ohl"

    explo-team "Jacques Kerdaffrec"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down

   Bb.0 Bh.1    5.92       314.      -4.       0.       0.       1.       1.    # l = 2 m
   Bh.1 Bh.2    3.77       269.       4.       0.       0.       0.25       0.25    # l = 0,5 m
   Bh.2 Bh.3    5.93       290.      -8.       0.       0.       0.5       0.5    # l = 1 m
   Bh.3 Bh.4    2.64       330.       4.       0.       0.       0.5       0.5    # l = 1 m
   Bh.4 Bh.5    6.28       0.      -9.       0.       0.       1.5       1.5    # l = 3 m
   Bh.5 Bh.6    5.54       282.      -28.       0.       0.       0.5       0.5    # l = 1 m
   Bh.6 Bh.7    1.25       300.       19.       0.       0.       0.25       0.25    # l = 0.5 m
   Bh.7 Bh.8    1.12       237.       25.       0.       0.       0.2       0.4    # l = 0.4 m
   Bh.8 Bh.9    1.89       285.       32.       0.       0.       0.2       0.2    # l = 0.4 m
   Bh.9 Bh.10    3.76       287.       14.       0.       0.       0.25       0.25    # l = 0.5 m
   Bh.10 Bh.11    2.27       287.       51.       0.       0.       0.5       0.5    # l = 1 m
   Bh.11 Bh.12    5.52       297.       4.       0.       0.       0.5       0.5    # l = 1 m
   Bh.12 Bh.13    6.88       360.       74.       0.       0.       4.       1.    # l = 4/1 m
   Bh.13 Bh.14    6.13       70.       1.       4.       0.       0.       0.    # plafond à 4 m
   Bh.14 Bh.15    2.69       110.      -18.       0.       0.       0.25       0.25    # l = 0.5 m
   Bh.15 Bh.16    5.64       78.       45.       0.       0.       0.       0.    # l = 
   Bh.16 Bh.17    6.29       80.       26.       0.       0.       1.       1.    # l = 2 m ; lucarne
   Bh.17 Bh.18    8.87       97.       75.       0.       0.       0.       0.    # l = 
   Bh.18 Ba.18    2.59       150.       75.       0.       0.       0.       0.    # l = 

# Dev = 

endcenterline


centerline -extend right -title "Méandre du Réverbère Bg.0_Bg.1 Bg.11_Bg.12"

   date 1991.07.06
  # declination -1.1334 grad
  team "Christophe Ohl"
  team "Bruno Ducluzeaux"
  explo-date 1991.07.06
    explo-team "Christophe Ohl"
    explo-team "Bruno Ducluzeau"
    explo-team "Jacques Orsola"
    explo-team "Alain Gresse"
   
   units lenght meters
   units compass grad
   units clino degrees
   units counter centimeters
	calibrate counter 0 1.000
   
   data topofil from to fromcount tocount compass clino left right up down

   Bg.0 Bg.1 10485.0 11085.0    88.       37.       0.       0.       0.       0.    # Salle Terminale
   Bg.1 Bg.2 11085.0 11512.0    175.       31.       0.       0.       0.       0.    
   Bg.2 Bg.3 11512.0 11908.0    145.      -18.       0.       0.       0.       0.    
   Bg.3 Bg.4 11908.0 12316.0    0.       90.       0.       0.       0.       0.    
   Bg.4 Bg.5 12316.0 12800.0    108.       55.       0.       0.       0.       0.    
   Bg.5 Bg.6 12800.0 13363.0    108.       21.       0.       0.       0.       0.    
   Bg.6 Bg.7 13363.0 13490.0    155.       0.       0.       0.       0.       0.    
   Bg.7 Bg.8 13490.0 13867.0    118.       57.       0.       0.       0.       0.    
   Bg.8 Bg.9 13867.0 14330.0    116.      -20.       0.       0.       0.       0.    
   Bg.9 Bg.10 14330.0 14589.0    35.      -29.       0.       0.       0.       0.    
   Bg.10 Bg.11 14589.0 15210.0    33.       43.       0.       0.       0.       0.    
   Bg.11 Bf.12 15210.0 15435.0    63.       5.       0.       0.       0.       0.    # Deuxième puits en remontant (1 m du spit)
   
# Dev = 49.50 m   
   
endcenterline

  
centerline -extend left -title "Escalade octobre Bi.0_Bi.1 Bi.12_Bi.4"

   date 1983.11.01
  # declination -2.0159 degrees
  team "Christophe Ohl"
  team "Jacques Kerdaffrec"
  explo-date 1983.11.01
    explo-team "Christophe Ohl"
    explo-team "Jacques Kerdaffrec"
   
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down

   Bi.0 Bi.1    13.19000       70.      -75.       0.       0.       0.       0.    
   Bi.1 Bi.2    7.22       0.      -90.       0.       0.       0.       0.    
   Bi.2 Bi.3    2.61       20.       2.       0.       0.       0.       0.    
   Bi.3 Bi.4    12.91000       92.      -78.       0.       0.       0.       0.    
   Bi.4 Ba.0    4.42       182.      -79.       0.       0.       0.       0.    # Raccord terminus
   Bi.6' Bi.6    3.97       0.       90.       0.       0.       0.       0.    # Petit méandre latéral
   Bi.6 Bi.7    3.68       128.       29.       0.       0.       0.       0.    
   Bi.7 Bi.8    3.75       121.       16.       0.       0.       0.       0.    
   Bi.8 Bi.9    6.14       240.       67.       0.       0.       0.       0.    
   Bi.9 Bi.10    8.53       182.       71.       0.       0.       0.       0.    
   Bi.10 Bi.11    7.48       158.       31.       0.       0.       0.       0.    
   Bi.11 Bi.12    1.97       210.       5.       0.       0.       0.       0.    
   Bi.12 Bi.4    3.19       265.      -38.       0.       0.       0.       0.    

# Dev = 79.0 m

endcenterline

  
centerline -extend left -title "Riviera aval Bb.113_Bj.1 Bj.93_Bj.94"

   date 1983.09.24
  # declination -2.0214 degrees
  team "Christian Rigaldie"
  team "Philippe Lavabre"
  explo-team "Christian Rigaldie"
  explo-team "Philippe Lavabre"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down

   Bb.113 Bj.1    3.86       260.      -14.       0.       0.       0.       0.    
   Bj.1 Bj.2    5.69       228.      -13.       0.       0.       0.       0.    
   Bj.2 Bj.3    5.79       259.      -6.       0.       0.       0.       0.    
   Bj.3 Bj.4    3.86       200.      -6.       0.       0.       0.       0.    
   Bj.4 Bj.5    1.52       150.       0.       0.       0.       0.       0.    
   Bj.5 Bj.6    9.56       255.       1.       0.       0.       0.       0.    
   Bj.6 Bj.7    3.57       307.      -16.       0.       0.       0.       0.    
   Bj.7 Bj.8    6.45       260.      -1.       0.       0.       0.       0.    
   Bj.8 Bj.9    1.59       144.      -5.       0.       0.       0.       0.    
   Bj.9 Bj.10    3.52       121.       9.       0.       0.       0.       0.    
   Bj.10 Bj.11    3.59       275.      -16.       0.       0.       0.       0.    
   Bj.11 Bj.12    3.26       232.       0.       0.       0.       0.       0.    
   Bj.12 Bj.13    3.96       173.      -4.       0.       0.       0.       0.    
   Bj.13 Bj.14    1.38       135.      -13.       0.       0.       0.       0.    
   Bj.14 Bj.15    4.43       262.      -2.       0.       0.       0.       0.    
   Bj.15 Bj.16    2.54       238.      -1.       0.       0.       0.       0.    
   Bj.16 Bj.17    2.73       303.      -1.       0.       0.       0.       0.    
   Bj.17 Bj.18    1.72       178.       28.       0.       0.       0.       0.    
   Bj.18 Bj.19    2.07       118.       0.       0.       0.       0.       0.    
   Bj.19 Bj.20    1.23       169.       1.       0.       0.       0.       0.    
   Bj.20 Bj.21    2.84       211.      -1.       0.       0.       0.       0.    
   Bj.21 Bj.22    2.14       190.      -6.       0.       0.       0.       0.    
   Bj.22 Bj.23    3.05       265.      -1.       0.       0.       0.       0.    
   Bj.23 Bj.24    4.33       340.      -5.       0.       0.       0.       0.    
   Bj.24 Bj.25    3.01       244.      -5.       0.       0.       0.       0.    
   Bj.25 Bj.26   0.74       279.       0.       0.       0.       0.       0.    
   Bj.26 Bj.27    2.1       336.       3.       0.       0.       0.       0.    
   Bj.27 Bj.28    2.83       204.       10.       0.       0.       0.       0.    
   Bj.28 Bj.29    2.66       175.      -7.       0.       0.       0.       0.    
   Bj.29 Bj.30    2.39       269.      -44.       0.       0.       0.       0.    
   Bj.30 Bj.31    2.44       184.      -8.       0.       0.       0.       0.    
   Bj.31 Bj.32    6.29       250.      -8.       0.       0.       0.       0.    
   Bj.32 Bj.33    1.66       294.       19.       0.       0.       0.       0.    
   Bj.33 Bj.34    2.24       226.       1.       0.       0.       0.       0.    
   Bj.34 Bj.35    2.28       290.      -1.       0.       0.       0.       0.    
   Bj.35 Bj.36    3.78       354.      -2.       0.       0.       0.       0.    
   Bj.36 Bj.37    1.62       256.       1.       0.       0.       0.       0.    
   Bj.37 Bj.38    4.75       186.      -2.       0.       0.       0.       0.    
   Bj.38 Bj.39    2.7       123.      -9.       0.       0.       0.       0.    
   Bj.39 Bj.40    1.22       222.       3.       0.       0.       0.       0.    
   Bj.40 Bj.41    2.65       284.       3.       0.       0.       0.       0.    
   Bj.41 Bj.42    4.12       343.      -3.       0.       0.       0.       0.    
   Bj.42 Bj.43    2.56       235.       6.       0.       0.       0.       0.    
   Bj.43 Bj.44    4.13       166.      -12.       0.       0.       0.       0.    
   Bj.44 Bj.45    4.01       241.      -20.       0.       0.       0.       0.    
   Bj.45 Bj.46    2.17       295.      -25.       0.       0.       0.       0.    
   Bj.46 Bj.47    2.88       162.       20.       0.       0.       0.       0.    
   Bj.47 Bj.48    2.3       273.       6.       0.       0.       0.       0.    
   Bj.48 Bj.49    1.58       182.      -9.       0.       0.       0.       0.    
   Bj.49 Bj.50    5.56       273.      -3.       0.       0.       0.       0.    
   Bj.50 Bj.51    1.98       321.      -20.       0.       0.       0.       0.    
   Bj.51 Bj.52    3.83       186.      -14.       0.       0.       0.       0.    
   Bj.52 Bj.53    4.54       296.       1.       0.       0.       0.       0.    
   Bj.53 Bj.54    2.63       193.      -16.       0.       0.       0.       0.    
   Bj.54 Bj.55    1.63       291.       16.       0.       0.       0.       0.    
   Bj.55 Bj.56    3.3       335.      -37.       0.       0.       0.       0.    
   Bj.56 Bj.57    2.85       215.      -1.       0.       0.       0.       0.    
   Bj.57 Bj.58    6.9       176.       1.       0.       0.       0.       0.    
   Bj.58 Bj.59    2.87       151.      -38.       0.       0.       0.       0.    
   Bj.59 Bj.60    1.43       251.       2.       0.       0.       0.       0.    
   Bj.60 Bj.61    1.74       284.      -10.       0.       0.       0.       0.    
   Bj.61 Bj.62    1.98       196.       5.       0.       0.       0.       0.    
   Bj.62 Bj.63    1.21       115.      -20.       0.       0.       0.       0.    
   Bj.63 Bj.64    2.57       256.       3.       0.       0.       0.       0.    
   Bj.64 Bj.65    3.77       322.      -15.       0.       0.       0.       0.    
   Bj.65 Bj.66    1.56       226.      -1.       0.       0.       0.       0.    
   Bj.66 Bj.67    3.84       164.      -17.       0.       0.       0.       0.    
   Bj.67 Bj.68    1.72       95.       3.       0.       0.       0.       0.    
   Bj.68 Bj.69    3.54       114.      -43.       0.       0.       0.       0.    
   Bj.69 Bj.70    7.19       254.      -16.       0.       0.       0.       0.    
   Bj.70 Bj.71    3.79       145.      -29.       0.       0.       0.       0.    
   Bj.71 Bj.72    1.68       114.       18.       0.       0.       0.       0.    
   Bj.72 Bj.73    1.89       221.      -12.       0.       0.       0.       0.    
   Bj.73 Bj.74    2.63       261.      -46.       0.       0.       0.       0.    
   Bj.74 Bj.75    2.82       200.       14.       0.       0.       0.       0.    
   Bj.75 Bj.76    3.2       306.      -15.       0.       0.       0.       0.    
   Bj.76 Bj.77    1.77       240.      -1.       0.       0.       0.       0.    
   Bj.77 Bj.78    3.29       312.       16.       0.       0.       0.       0.    
   Bj.78 Bj.79    2.4       264.      -7.       0.       0.       0.       0.    
   Bj.79 Bj.80    1.99       320.      -22.       0.       0.       0.       0.    
   Bj.80 Bj.81    3.09       248.       8.       0.       0.       0.       0.    
   Bj.81 Bj.82    3.71       279.      -22.       0.       0.       0.       0.    
   Bj.82 Bj.83    6.27       220.      -86.       0.       0.       0.       0.    
   Bj.83 Bj.84    6.79       225.      -64.       0.       0.       0.       0.    
   Bj.84 Bj.85    10.95000       138.       0.       0.       0.       0.       0.    
   Bj.85 Bj.86    4.27       295.       45.       0.       0.       0.       0.    
   Bj.86 Bj.87    4.43       243.      -40.       0.       0.       0.       0.    
   Bj.87 Bj.88    2.75       263.       46.       0.       0.       0.       0.    
   Bj.88 Bj.89   0.98       308.       35.       0.       0.       0.       0.    
   Bj.89 Bj.90    5.1       272.       48.       0.       0.       0.       0.    
   Bj.90 Bj.91    1.73       325.       30.       0.       0.       0.       0.    
   Bj.91 Bj.92    5.77       277.       43.       0.       0.       0.       0.    
   Bj.92 Bj.93    6.78       260.       49.       0.       0.       0.       0.    
   Bj.93 Bj.94   0.89       223.       24.       0.       0.       0.       0.    

# Dev = 309.36 m

endcenterline

  
centerline -extend left -title "B22 B22_Bc.1 Bc.64_Bc.65"

  cs lat-long
  fix B22 46.10452 6.79435 2194
  	station B22 "B22" entrance
	
	date 1983.08.07	
  # declination -2.0312 degrees
  team " Bernard Lips"
  team " Christophe Ohl"
  explo-date 1982.07.06
    explo-team "Jean-Luc Dinard"
    explo-team "Jean-Bernard/de Chabelier"
  explo-date 1983.07.29
    explo-team "Christophe Ohl"
    explo-team "Bernard Lips"
  explo-date 1983.07.30
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Christian Roy"
  explo-date 1983.07.31
    explo-team "Christian Roy"
  explo-date 1983.08.02
    explo-team "Christophe Ohl"
    explo-team "Christian Rigaldie"
  explo-date 1983.08.03
    explo-team "Bernard Lips"
    explo-team "Benoît/Le Falher"
  explo-date 1983.08.06
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Luc Funcken"
  explo-date 1983.08.07
    explo-team "Christian Rigaldie"
    explo-team "Jean-Bernard/de Chabelier"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down
   
   flags surface
   B22 Bc.1 53176.0 53949.0    150.      -44.       0.       0.       0.       0.     # Entrée du B22
   flags not surface
    
   Bc.1 Bc.2 53949.0 54194.0    70.      -74.       0.       0.       0.       0.    
   Bc.2 Bc.3 54194.0 55113.0    0.      -90.       0.       0.       0.       0.    
   Bc.3 Bc.4 55113.0 55409.0    275.      -45.       0.       0.       0.       0.    
   Bc.4 Bc.5 55409.0 55887.0    340.      -68.       0.       0.       0.       0.    
   Bc.5 Bc.6 55887.0 56195.0    270.      -19.       0.       0.       0.       0.    
   Bc.6 Bc.7 56195.0 56740.0    245.      -26.       0.       0.       0.       0.    
   Bc.7 Bc.8 56740.0 57088.0    258.      -1.       0.       0.       0.       0.    
   Bc.8 Bc.9 57088.0 57452.0    240.      -28.       0.       0.       0.       0.    
   Bc.9 Bc.10 57452.0 60186.0    0.      -90.       0.       0.       0.       0.    
   Bc.10 Bc.11 60186.0 60776.0    350.       8.       0.       0.       0.       0.    
   Bc.11 Bc.12 60776.0 60932.0    300.       15.       0.       0.       0.       0.    
   Bc.12 Bc.13 60932.0 63857.0    0.      -90.       0.       0.       0.       0.    
   Bc.13 Bc.14 63857.0 64113.0    185.      -25.       0.       0.       0.       0.    
   Bc.14 Bc.15 64113.0 64228.0    75.      -41.       0.       0.       0.       0.    
   Bc.15 Bc.16 64228.0 66796.0    0.      -90.       0.       0.       0.       0.    
   Bc.16 Bc.17 66796.0 67108.0    10.       0.       0.       0.       0.       0.    
   Bc.17 Bc.18 67108.0 68202.0    5.      -26.       0.       0.       0.       0.    
   Bc.18 Bc.19 68202.0 70114.0    0.      -90.       0.       0.       0.       0.    
   Bc.19 Bc.20 70114.0 70430.0    90.       27.       0.       0.       0.       0.    
   Bc.20 Bc.21 70430.0 70827.0    135.      -49.       0.       0.       0.       0.    
   Bc.21 Bc.22 70827.0 71187.0    145.      -55.       0.       0.       0.       0.    
   Bc.22 Bc.23 71187.0 71356.0    120.       38.       0.       0.       0.       0.    
   Bc.23 Bc.24 71356.0 71710.0    165.      -15.       0.       0.       0.       0.    
   Bc.24 Bc.25 71710.0 71798.0    95.       0.       0.       0.       0.       0.    
   Bc.25 Bc.26 71798.0 72057.0    150.      -20.       0.       0.       0.       0.    
   Bc.26 Bc.27 72057.0 72236.0    60.       10.       0.       0.       0.       0.    
   Bc.27 Bc.28 72236.0 72437.0    200.      -25.       0.       0.       0.       0.    
   Bc.28 Bc.29 72437.0 72728.0    95.      -16.       0.       0.       0.       0.    
   Bc.29 Bc.30 72728.0 73101.0    85.      -45.       0.       0.       0.       0.    
   Bc.30 Bc.31 73101.0 73546.0    45.       25.       0.       0.       0.       0.    
   Bc.31 Bc.32 73546.0 74110.0    0.      -90.       0.       0.       0.       0.    
   Bc.32 Bc.33 74110.0 74447.0    27.       3.       0.       0.       0.       0.    
   Bc.33 Bc.34 74447.0 74637.0    120.      -70.       0.       0.       0.       0.    
   Bc.34 Bc.35 75612.0 76000.0    60.      -6.       0.       0.       0.       0.    
   Bc.35 Bc.36 76000.0 76353.0    85.      -6.       0.       0.       0.       0.    
   Bc.36 Bc.37 76353.0 76797.0    60.      -71.       0.       0.       0.       0.    
   Bc.37 Bc.38 76797.0 77303.0    0.      -90.       0.       0.       0.       0.    
   extend right
   Bc.38 Bc.39 77303.0 77463.0    95.       0.       0.       0.       0.       0.    
   Bc.39 Bc.40 77463.0 77968.0    175.      -30.       0.       0.       0.       0.    
   Bc.40 Bc.41 77968.0 78344.0    195.       6.       0.       0.       0.       0.    
   Bc.41 Bc.42 78344.0 78686.0    65.       23.       0.       0.       0.       0.    
   Bc.42 Bc.43 78686.0 80041.0    134.      -20.       0.       0.       0.       0.    
   Bc.43 Bc.44 80041.0 80601.0    100.       9.       0.       0.       0.       0.    
   Bc.44 Bc.45 80601.0 82471.0    160.      -14.       0.       0.       0.       0.    
   Bc.45 Bc.46 82408.0 84231.0    145.      -20.       0.       0.       0.       0.    
   Bc.46 Bc.47 84231.0 85620.0    155.      -22.       0.       0.       0.       0.    
   Bc.47 Bc.48 85620.0 87218.0    145.      -15.       0.       0.       0.       0.    
   Bc.48 Bc.49 87218.0 88109.0    117.       0.       0.       0.       0.       0.    
   Bc.49 Bc.50 88109.0 88902.0    142.      -10.       0.       0.       0.       0.    
   extend left
   Bc.50 Bc.51 88903.0 90549.0    255.      -20.       0.       0.       0.       0.    
   Bc.51 Bc.52 90549.0 93130.0    165.      -17.       0.       0.       0.       0.    
   Bc.52 Bc.53 93130.0 94850.0    170.      -20.       0.       0.       0.       0.    
   Bc.53 Bc.54 94850.0 95699.0    215.       3.       0.       0.       0.       0.    
   Bc.54 Bc.55 95699.0 97454.0    265.      -28.       0.       0.       0.       0.    
   Bc.55 Bc.56 97454.0 98509.0    245.       19.       0.       0.       0.       0.    
   Bc.56 Bc.57 729.0 1190.0    28.      -30.       0.       0.       0.       0.    
   Bc.57 Bc.58 1190.0 2597.0    280.       73.       0.       0.       0.       0.    
   Bc.58 Bc.59 2597.0 3718.0    310.       27.       0.       0.       0.       0.    
   Bc.59 Bc.60 6193.0 6933.0    330.       41.       0.       0.       0.       0.    
   Bc.60 Bc.61 6933.0 7811.0    339.       26.       0.       0.       0.       0.    
   Bc.61 Bc.62 7811.0 9275.0    282.      -16.       0.       0.       0.       0.    
   Bc.62 Bc.63 9275.0 10420.0    210.      -34.       0.       0.       0.       0.    
   Bc.63 Bc.64 10420.0 12247.0    283.      -8.       0.       0.       0.       0.    
   Bc.64 Bc.65 12247.0 12742.0    293.      -16.       0.       0.       0.       0.    
   
# Dev = 539.58 m  
   
endcenterline


centerline -extend right  -title "B22 Bc50_Bd.1 Bd.18_Bd.62"

   date 1983.08.07
  # declination -2.0312 degrees
  team "Bernard Lips"
  team "Christophe Ohl"
  explo-date 1983.08.06
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Luc Funcken" 
  explo-date 1983.08.07
    explo-team "Christian Rigaldie"
    explo-team "Jean-Bernard/de Chabelier"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Bc.50 Bd.1 18509.0 21023.0    87.       7.       0.       0.       0.       0.    
   Bd.1 Bd.2 21023.0 22834.0    66.       15.       0.       0.       0.       0.    
   Bd.2 Bd.3 22834.0 23628.0    155.      -33.       0.       0.       0.       0.    
   Bd.3 Bd.4 25016.0 25704.0    75.       2.       0.       0.       0.       0.    
   Bd.4 Bd.5 25704.0 27438.0    45.      -9.       0.       0.       0.       0.    
   Bd.5 Bd.6 27438.0 28034.0    62.       16.       0.       0.       0.       0.    
   Bd.6 Bd.7 28034.0 28370.0    55.      -18.       0.       0.       0.       0.    
   Bd.7 Bd.8 28370.0 28535.0    55.       8.       0.       0.       0.       0.    
   Bd.8 Bd.9 28535.0 29295.0    47.       8.       0.       0.       0.       0.    
   Bd.9 Bd.10 29295.0 29538.0    210.      -38.       0.       0.       0.       0.    
   Bd.10 Bd.11 29538.0 30052.0    55.      -59.       0.       0.       0.       0.    
   Bd.11 Bd.12 30052.0 30303.0    25.       6.       0.       0.       0.       0.    
   Bd.12 Bb.127 30303.0 30729.0    60.       8.       0.       0.       0.       0.    # Conduite Forcée
   Bd.14' Bd.14 30729.0 31478.0    10.       3.       0.       0.       0.       0.    
   Bd.14 Bd.16 33491.0 33903.0    60.      -30.       0.       0.       0.       0.    
   Bd.15 Bd.16 33903.0 34753.0    215.       0.       0.       0.       0.       0.    
   Bd.16 Bd.17 34753.0 35872.0    125.      -1.       0.       0.       0.       0.    
   Bd.17 Bd.18 35872.0 37664.0    127.      -1.       0.       0.       0.       0.    
   Bd.18 Bc.62 37664.0 38306.0    108.       4.       0.       0.       0.       0.   
  
# Dev = 163.96 m   
    
endcenterline

 
centerline -extend left -title "Jonction B22-Gadoue Bc.65_Bk.1 Bk.19_Bk.20"

   date 1983.09.19
  # declination -2.0220 degrees
    team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.09.10
    explo-team "Pierre Rias"
    explo-team "Christian Rigaldie"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Bc.65 Bk.1 0.0 438.0    194.      -75.       0.       0.       0.       0.    
   Bk.1 Bk.2 438.0 796.0    207.      -11.       0.       0.       0.       0.    
   Bk.2 Bk.3 796.0 900.0    309.      -10.       0.       0.       0.       0.    
   Bk.3 Bk.4 900.0 1386.0    235.      -65.       0.       0.       0.       0.    
   Bk.4 Bk.5 1386.0 1784.0    216.      -6.       0.       0.       0.       0.    
   Bk.5 Bk.6 1784.0 3197.0    178.      -72.       0.       0.       0.       0.    
   Bk.6 Bk.7 3197.0 4408.0    207.      -79.       0.       0.       0.       0.    
   Bk.7 Bk.8 4408.0 5477.0    212.      -80.       0.       0.       0.       0.    
   Bk.8 Bk.9 5477.0 6098.0    243.      -14.       0.       0.       0.       0.    
   Bk.9 Bk.10 6098.0 6452.0    196.      -20.       0.       0.       0.       0.    
   Bk.10 Bk.11 6452.0 6927.0    92.      -37.       0.       0.       0.       0.    
   Bk.11 Bk.12 6927.0 7795.0    200.      -29.       0.       0.       0.       0.    
   Bk.12 Bk.13 7795.0 7989.0    125.      -30.       0.       0.       0.       0.    
   Bk.13 Bk.14 7989.0 8276.0    227.      -39.       0.       0.       0.       0.    
   Bk.14 Bk.15 8276.0 9395.0    174.      -17.       0.       0.       0.       0.    
   Bk.15 Bk.16 9395.0 10035.0    146.      -53.       0.       0.       0.       0.    
   Bk.16 Bk.17 10035.0 10465.0    255.      -24.       0.       0.       0.       0.    
   Bk.17 Bk.18 10465.0 11112.0    339.      -64.       0.       0.       0.       0.    
   Bk.18 Bk.19 11112.0 11841.0    293.      -73.       0.       0.       0.       0.    
   Bk.19 Bk.20 11841.0 13162.0    222.      -78.       0.       0.       0.       0.    

# Dev = 131.62 m

endcenterline


centerline -extend left -title "Rivière Gadoue Ca.0_Bk.20 ca.39_ca.40x"

   date 1975.09.11
  # declination -3.0425 degrees
  team "Bernard Lips"
  team "Christian Rigaldie"
  team "Pierre Rias"
  explo-date 1975.09.11
  explo-team "Bernard Lips"
  explo-team "Christian Rigaldie"
  explo-team "Pierre Rias"
   
   units lenght meters
   units compass degrees
   units clino degrees
  units counter centimeters
  calibrate counter 0 1.000

   data topofil from to fromcount tocount backcompass backclino right left up down

   Ca.0 Bk.20 0.0 340.0    344.       5.       0.       0.       0.       0.    
   Bk.20 Ca.2 340.0 690.0    34.       35.       0.       0.       0.       0.    # R10
   Ca.2 Ca.3 690.0 1640.0    33.       75.       0.       0.       0.       0.    
   Ca.3 Ca.4 1640.0 1820.0    44.       3.       0.       0.       0.       0.    # méandre
   Ca.4 Ca.5 1820.0 2040.0    138.       10.       0.       0.       0.       0.    
   Ca.5 Ca.6 2040.0 2240.0    53.       28.       0.       0.       0.       0.    
   Ca.6 Ca.7 2240.0 2810.0    28.       30.       0.       0.       0.       0.    # Passage entre blocs
   Ca.7 Ca.8 2810.0 3030.0    302.       64.       0.       0.       0.       0.    
   Ca.8 Ca.9 3030.0 3350.0    68.       43.       0.       0.       0.       0.    
   Ca.9 Ca.10 3350.0 3530.0    100.      -3.       0.       0.       0.       0.   # Chatière a travers blocs 
   Ca.10 Ca.11 3530.0 4340.0    60.       18.       0.       0.       0.       0.    
   Ca.11 Ca.12 4340.0 4910.0    0.       15.       0.       0.       0.       0.    
   Ca.12 Ca.13 4910.0 5300.0    84.       3.       0.       0.       0.       0.    
   Ca.13 Ca.14 5300.0 5770.0    125.       50.       0.       0.       0.       0.    # R4 ; Corde
   Ca.14 Ca.15 5770.0 5950.0    155.       2.       0.       0.       0.       0.    
   Ca.15 Ca.16 5950.0 6460.0    66.       10.       0.       0.       0.       0.    
   Ca.16 Ca.17 6460.0 6910.0    48.      -19.       0.       0.       0.       0.    
   Ca.17 Ca.18 6910.0 8160.0    68.       22.       0.       0.       0.       0.    
   Ca.18 Ca.19 8160.0 8670.0    50.       11.       0.       0.       0.       0.    # Petite arrivée d'eau au plafond
   Ca.19 Ca.20 8670.0 9170.0    11.       17.       0.       0.       0.       0.    
   Ca.20 Ca.21 9170.0 9450.0    23.       13.       0.       0.       0.       0.    
   Ca.21 Ca.22 9450.0 9980.0    54.       12.       0.       0.       0.       0.    
   Ca.22 Ca.23 9980.0 10170.0    40.       7.       0.       0.       0.       0.    
   Ca.23 Ca.24 10170.0 10520.0    105.       3.       0.       0.       0.       0.    
   Ca.24 Ca.25 10520.0 11070.0    140.      -10.       0.       0.       0.       0.    
   Ca.25 Ca.26 11070.0 11670.0    157.       25.       0.       0.       0.       0.    
   Ca.26 Ca.27 11670.0 12690.0    75.       12.       0.       0.       0.       0.    
   Ca.27 Ca.28 12690.0 14090.0    58.       15.       0.       0.       0.       0.    
   Ca.28 Ca.29 14090.0 14760.0    60.       19.       0.       0.       0.       0.    
   Ca.29 Ca.30 14760.0 15130.0    60.      -51.       0.       0.       0.       0.    
   Ca.30 Ca.31 15130.0 15530.0    50.      -8.       0.       0.       0.       0.    
   Ca.31 Ca.32 15530.0 16710.0    99.      -58.       0.       0.       0.       0.    # Départ cers un R5 non descendu ; P25
   Ca.32 Ca.33 16710.0 16930.0    99.      -63.       0.       0.       0.       0.    # Entre glaise et joint de strate incliné
   Ca.33 Ca.34 16930.0 17180.0    125.      -35.       0.       0.       0.       0.    
   Ca.34 Ca.35 17180.0 17500.0    110.       0.       0.       0.       0.       0.    
   Ca.35 Ca.36 17500.0 18340.0    80.       28.       0.       0.       0.       0.    # Descente en escalade dans un méandre
   Ca.36 Ca.37 18340.0 18610.0    232.       48.       0.       0.       0.       0.    
   Ca.37 Ca.38 18610.0 19370.0    80.       67.       0.       0.       0.       0.    
   Ca.38 Ca.39 19370.0 19480.0    15.      -17.       0.       0.       0.       0.    
   Ca.39 Ca.40x 19480.0 20140.0    79.       29.       0.       0.       0.       0.    
   
# Dev = 201.40 m   
   
endcenterline

endsurvey



