encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP35 -title "LP35" -entrance "LP35"
      
centerline
 cs lat-long 
 fix LP35  46.111497  6.801365     2304
   date 2002.11.01
   calibrate counter 0 1.000
  team "Bernard Lips"       
  explo-date 2002.11.01
  explo-team "Bernard Lips"
  explo-team "Xavier Robert"
  explo-team "Christophe Ohl"
  explo-team "Christophe Ferry"
   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount backcompass backclino right left up down
   LP35 0double 0.0 0.0    0.000000       100.0000       0.000000       0.000000       0.000000       0.000000    
   F 1 73989.0 74702.0    285.0000      -38.00000       1.000000       1.000000       3.000000       1.000000    
   1 2 74702.0 76089.0    0.000000      -100.0000       1.500000       11.00000       4.000000       1.000000    
   2 3 76089.0 76466.0    395.0000      -85.00000       1.500000       1.000000       4.000000       1.000000    
   3 4 76466.0 76912.0    0.000000      -100.0000       0.000000       0.000000       0.000000       0.000000    
   4 5 76912.0 77980.0    290.0000      -76.00000       0.000000       0.000000       0.000000       0.000000    
   5 6 77980.0 78205.0    345.0000       0.000000       0.000000       0.000000       0.000000       0.000000    
   6 7 77980.0 79534.0    0.000000      -100.0000       0.000000       0.000000       0.000000       0.000000    
   7 LP35 79534.0 79840.0    90.00000      -30.00000       0.000000       0.000000       0.000000       0.000000    
 endcenterline
 endsurvey
