# 2023.07.14 created by TopoDroid v 6.1.38

# Copyright (C) 2023 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey aspiro2023 -title "aspiro2023"

  centerline
    date 2023.07.14 
      team "Xavier Robert" 
      team "Cédric Lacharmoise"
    explo-date 2015.08
      # Stage Instructeur
      explo-team "Stéphane Emmer"
      #explo-team "Tristan Godet" 
    explo-date 2022.08
      explo-team "Stéphane Lips"
      explo-team "Cédric Lacharmoise"
    explo-date 2023.07.14
      explo-team "Xavier Robert"
      explo-team "Cédric Lacharmoise"
      explo-team "Théo Prévot"
      explo-team "Thomas Rispal"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.40 346.7 -3.1 # point 0 est le départ du P46
    0 . 4.22 230.0 77.7
    0 . 2.63 152.7 36.7
    0 . 3.42 149.9 -21.3
    0 . 4.93 143.7 -50.7
    0 . 1.70 101.4 -53.8
    0 . 1.16 70.3 3.5
    0 . 1.79 47.5 44.3
    0 . 2.19 49.8 29.5
    0 . 2.26 53.3 -21.7
    0 . 2.03 262.2 -20.4
    0 . 5.83 246.3 -20.6
    0 . 6.18 231.1 -24.3
    0 . 1.64 212.2 -16.3
    0 . 7.53 231.3 -39.4
    0 . 26.98 236.7 -43.6
    0 . 41.08 233.8 -63.8
    0 . 7.95 226.6 -82.6
    0 . 9.45 221.1 -75.2
    0 . 26.65 222.0 -64.6
    0 . 32.87 241.4 -59.9
    extend right
    0 1 1.79 61.8 5.4 # Départ de la Main Courante de l'AspiroSouffle, sommet de l'étroiture verticale
    extend left
    0 2 5.71 241.1 48.8 # Suite de l'amont du méandre de l'Aspiro Souffle en plafond ?
    0 3 8.85 241.2 -64.5  # Frac
    # extend auto
    3 . 1.92 299.3 -1.7
    3 . 3.24 328.9 -2.4
    3 . 3.68 344.9 -5.3
    3 . 11.48 230.9 87.5
    3 . 5.15 218.0 69.7
    3 . 3.84 222.2 57.4
    3 . 13.31 222.5 50.0
    3 . 13.61 228.5 39.3
    3 . 10.20 236.2 23.9
    3 . 9.15 213.4 15.3
    3 . 2.75 244.2 -1.4
    3 . 3.93 254.3 -44.7
    3 . 6.89 283.3 -62.3
    3 . 5.89 341.4 -58.0
    3 . 10.07 342.8 -72.5
    3 . 13.47 343.6 -77.9
    3 . 18.25 293.5 -77.7
    3 . 27.98 233.3 -57.9
    3 . 19.14 235.5 -35.4
    3 . 14.04 242.5 -0.7
    3 . 2.57 151.7 5.0
    3 . 4.77 176.6 2.1
    3 . 4.87 195.6 -2.3
    3 . 3.04 101.8 18.3
    3 . 4.00 73.5 23.7
    3 . 7.41 78.3 45.5
    3 . 3.20 43.8 23.3
    3 . 12.33 221.6 46.4
    extend left
    3 4 41.02 174.0 -88.7 # base du p46
    extend right
    4b 5 30.81 282.2 85.6 # Sommet de l'escalade, visée approximative, à refaire ; le point 4b est sur la pointe du gros bloc à la base de l'escalade
    4b 6 3.88 45.7 27.1 # Sur pointe grosse lame
    # extend auto
    6 . 1.80 169.5 6.9
    6 . 3.72 46.8 37.0
    6 . 12.04 58.8 13.2
    6 . 13.18 75.1 11.7
    6 . 7.84 100.9 20.4
    6 . 2.63 128.3 32.0
    6 . 10.27 102.6 68.8
    6 . 21.09 71.7 59.5
    6 . 17.69 21.4 74.4
    6 . 34.45 89.2 87.8
    6 . 32.86 60.3 71.1
    6 . 4.80 212.7 17.9
    6 . 6.10 237.3 20.4
    6 . 4.37 266.6 33.2
    6 . 4.09 285.8 33.0
    6 . 4.37 223.8 -35.7
    6 . 4.74 258.1 -30.0
    6 . 5.61 227.6 -27.0
    6 . 5.72 252.8 -16.5
    6 . 2.75 303.7 -37.8
    6 . 4.49 106.9 -40.5
    6 . 5.47 77.9 -43.4
    6 . 5.09 63.8 -38.5
    extend right
    6 7 7.03 79.3 -27.4 # Sur pointe gros bloc
    # extend auto
    7 . 4.64 53.9 -65.4
    7 . 9.08 66.0 -39.7
    7 . 8.26 45.9 -46.0
    7 . 6.34 115.0 -43.7
    7 . 2.27 183.7 -3.1
    7 . 4.66 126.2 34.9
    7 . 6.79 69.6 11.5
    7 . 6.85 29.7 5.7
    7 . 7.94 15.1 6.0
    7 . 10.56 2.9 13.3
    7 . 6.28 353.3 19.7
    7 . 2.32 336.7 21.6
    7 . 6.11 255.7 20.3
    7 . 4.18 290.4 31.0
    7 . 11.52 271.0 37.5
    7 . 15.33 249.4 37.5
    extend right
    7 8 8.24 32.5 -51.3
    # extend auto
    8 . 1.82 236.9 -0.9
    8 . 7.48 254.7 57.6
    8 . 14.98 311.0 73.3
    8 . 7.30 308.0 14.5
    8 . 18.39 314.8 9.2
    8 . 23.67 320.6 12.4
    8 . 7.63 324.5 11.5
    8 . 6.73 339.2 13.6
    8 . 1.77 354.5 19.0
    8 . 5.65 253.9 -66.7
    8 . 5.98 309.5 -59.2
    8 . 8.84 322.8 -36.9
    8 . 5.98 277.2 -51.8
    8 . 7.07 329.1 -61.8
    8 . 5.60 305.9 -72.8
    8 . 1.88 215.3 -41.8
    8 . 1.77 187.2 21.6
    8 . 6.23 209.6 41.1
    8 . 7.55 151.6 43.4
    8 . 2.83 102.5 42.5
    8 . 41.10 315.4 -2.6
    extend ignore
    8 9 41.07 315.4 -2.7
    # extend auto
    8 . 40.06 315.5 -2.5
    8 . 41.08 315.5 -2.5
    extend vertical
    8 4 5.26 274.3 -71.8  # Retour base du P46 provenant de l'Aspiro-Souffle
    # extend auto
    4 . 0.87 277.2 20.9
    4 . 1.10 51.3 -1.0
    4 . 3.85 1.4 12.7
    4 . 7.67 330.4 17.1
    4 . 6.44 312.6 23.4
    4 . 8.67 344.7 39.4
    4 . 12.88 346.1 64.2
    4 . 0.88 336.9 -0.8
    extend right
    4 10 4.43 332.3 15.3  # bloc
    # extend auto
    10 . 3.03 280.3 -49.5
    10 . 2.40 33.3 -27.7
    10 . 2.22 42.5 1.7
    10 . 10.79 25.7 82.1
    10 . 11.00 61.4 76.2
    10 . 3.06 111.7 25.8
    10 . 6.30 129.2 32.7
    10 . 7.00 139.0 30.2
    10 . 5.51 151.9 29.7
    10 . 5.83 148.8 11.7
    10 . 3.65 137.8 -20.7
    10 . 2.39 188.6 19.7
    10 . 3.46 298.9 -40.1
    10 . 5.96 302.3 -35.9
    extend right
    10 11 6.13 301.7 -24.5
    # extend auto
    11 . 1.00 52.9 -12.0
    11 . 1.67 96.2 24.9
    11 . 1.31 165.3 -61.4
    11 . 2.21 312.1 -76.4
    11 . 3.16 304.3 -63.3
    11 . 11.62 307.6 -52.7
    11 . 1.65 133.9 -22.1
    11 . 2.42 125.4 3.0
    11 . 26.55 313.2 -30.5
    11 . 7.63 323.4 -20.2
    11 . 5.16 349.7 -13.7
    11 . 3.81 6.1 -14.9
    11 . 4.41 3.7 -37.6
    11 . 4.65 343.2 -42.0
    11 . 5.88 332.7 -46.2
    11 . 18.54 33.1 77.1
    11 . 15.29 348.6 42.4
    11 . 2.82 350.3 69.2
    11 . 28.14 350.3 69.2
    extend ignore
    11 12 28.21 350.0 69.1  # sommet de l'escalade faite lors du stage Instructeur de 2015
    # extend auto
    11 . 2.83 350.0 69.2
    extend right
    11 13 6.82 334.3 -24.7  # trou de perfo non utilisé au sommet du puits
    # extend auto
    13 . 3.98 232.2 -5.2
    13 . 7.74 205.9 -1.4
    13 . 14.03 191.7 8.1
    13 . 5.78 185.9 1.3
    13 . 4.01 173.5 11.2
    13 . 5.77 157.7 21.2
    13 . 9.39 147.5 27.5
    13 . 5.67 135.6 31.3
    13 . 3.25 108.8 33.3
    13 . 34.21 5.0 84.5
    13 . 21.19 113.7 75.4
    13 . 3.59 258.5 -14.3
    13 . 2.83 274.9 -33.9
    13 . 8.94 231.3 -60.2
    extend left
    13 14 8.28 250.0 -52.5  # frac
    # extend auto
    14 . 1.76 51.2 -12.1
    14 . 8.45 356.3 2.6
    14 . 13.01 335.3 7.0
    14 . 14.09 321.5 4.3
    14 . 10.12 295.3 -74.6
    14 . 12.81 318.9 -37.0
    14 . 2.17 353.6 -70.6
    14 . 2.47 36.7 -57.5
    14 . 1.59 89.6 -0.8
    14 . 5.81 88.4 37.6
    14 . 15.34 89.2 57.5
    14 . 23.27 99.5 63.3
    14 . 6.36 129.5 4.3
    14 . 12.73 148.2 -2.2
    extend left
    14 15 10.63 192.0 -78.4 # base puits, pointe du gros bloc
    # extend auto
    15 . 3.96 51.0 1.3
    15 . 3.44 197.6 -4.1
    15 . 2.84 172.8 -43.3
    extend left
    15 16 8.01 139.3 -12.3  # gros bloc au croisement bivouac des Branlots - méandre qui va vers la salle de l'Echo
  endcenterline

endsurvey
