encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 289.0 251.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {94.8934 1 1.0} {75.3306 0} CP86-2020-coupe.xvi 0 {}



scrap SC-CP86-1 -projection extended -station-names "" "@CP86" -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line wall -subtype invisible
  106.0 102.0
  106.0 102.0 78.25 89.5 75.75 85.0
  smooth off
endline

line wall
  74.0 68.0
  74.0 68.0 70.75 64.0 65.25 62.0
  smooth off
endline

line wall -subtype debris
  75.75 85.0
  75.75 85.0 81.75 83.0 82.75 81.5
  83.75 80.0 87.0 71.25 87.0 71.25
  smooth off
  87.0 71.25 77.5 69.75 74.0 68.0
  smooth off
endline

line wall -subtype invisible
  130.5 111.75
  128.25 109.25
endline

line wall -clip off -outline none
  136.0 117.75
  136.0 117.75 131.0 114.5 130.5 111.75
  smooth off
endline

line wall -clip off -outline none
  106.0 102.0
  106.0 102.0 123.5 109.75 128.25 109.25
  smooth off
endline

line wall
  128.25 109.25
  128.25 109.25 131.5 103.0 131.75 100.25
  132.0 97.5 132.0 97.0 126.25 95.5
  120.5 94.0 113.75 91.0 110.25 93.75
  106.75 96.5 106.0 102.0 106.0 102.0
  smooth off
endline

line wall
  95.5 56.0
  95.5 56.0 107.0 60.0 108.75 61.25
  110.5 62.5 107.0 67.0 110.5 69.25
  114.0 71.5 133.5 78.75 136.5 81.25
  139.5 83.75 138.0 92.25 137.5 96.25
  137.0 100.25 137.5 105.0 136.0 107.0
  134.5 109.0 130.5 111.75 130.5 111.75
  smooth off
endline

line wall -subtype invisible
  65.25 62.0
  65.25 62.0 57.0 39.0 72.25 27.0
  smooth off
endline

point 92.25 43.75 altitude -align bottom-right

point 75.75 85.0 altitude -align left

point 137.5 96.25 altitude -align right

point 55.75 41.0 continuation -attr Code A -attr Cavite CP86 -attr Reseau "Combe aux Puraires" -attr CA "A vérifier" -text "Méandre descendant, passage dans les blocs possibles"

point 159.75 56.5 u:symbol_extend -scale s

point 124.25 59.5 height -value [-4 m]

point 75.75 122.25 label -text "<bf>CP86" -scale xl

point 69.25 101.75 entrance -orientation 142.9

line rope
  86.75 87.25
  101.5 81.0
  102.0 60.25
endline

line rock-border -close on
  90.5 80.0
  85.75 80.25
  88.25 74.75
  92.25 75.75
  90.5 80.0
endline

line rock-border -close on
  88.5 44.75
  82.5 42.0
  87.25 37.75
  89.75 40.0
  88.5 44.75
endline

line rock-border -close on
  75.0 44.75
  74.25 39.75
  79.5 40.5
  80.25 44.25
  75.0 44.75
endline

line rock-border -close on
  69.25 55.25
  64.0 50.25
  66.75 45.0
  74.0 48.75
  69.25 55.25
endline

line rock-border -close on
  89.0 53.25
  82.5 49.75
  84.75 46.75
  89.75 48.5
  89.0 53.25
endline

line wall -subtype debris
  72.25 27.0
  72.25 27.0 87.25 22.5 90.25 31.75
  93.25 41.0 92.5 54.75 95.5 56.0
  smooth off
endline

point 133.73340000000002 93.7706 station -name 1

point 77.33340000000001 46.1106 station -name 2

point 94.8934 75.3306 station -name 0

point 88.2334 84.0206 station -name 3

point 78.74340000000001 86.6106 station -name CP86

endscrap


