encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneCP -title "Cavités de la Zone CP"
	MP-ReseauCP-total@ReseauCP
	break
	CP1-plan-tot@CP1
	break
	CP3-plan-tot@CP3
	break
	CP6-plan-tot@CP6
	break
	CP15-plan-tot@CP15
	break
	CP17-plan-tot@CP17
	break
	CP19-plan-tot@CP19
	break
	CP21-plan-tot@CP21
	break
	CP24-plan-tot@CP24
	break
	CP28-plan-tot@CP28a
	break
	CP32-plan-tot@CP32
	break
	CP43-plan-tot@CP43
	break
	CP3-plan-tot@CP3
	break
	CP62-plan-tot@CP62
	break
	CP69-plan-tot@CP69
	break
	MP-trousCP
endmap 

   
