encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneCP -title "Cavités de la Zone CP"
	MP-ReseauCP-total@ReseauCP
	break
	MP-CP1-plan-tot@CP1
	break
	MP-CP3-plan-tot@CP3
	break
	MP-CP6-plan-tot@CP6
	break
	MP-CP7-plan-tot@CP7
	break
	MP-CP15-plan-tot@CP15
	break
	MP-CP17-plan-tot@CP17
	break
	MP-CP19-plan-tot@CP19
	break
	MP-CP21-plan-tot@CP21
	break
	MP-CP24-plan-tot@CP24
	break
	MP-CP28-plan-tot@CP28a
	break
	MP-CP32-plan-tot@CP32
	break
	MP-CP43-plan-tot@CP43
	break
	MP-CP3-plan-tot@CP3
	break
	MP-CP62-plan-tot@CP62
	break
	MP-CP69-plan-tot@CP69
	break
	MP-CP51-plan-tot@CP51.prospectionCP
	break
	MP-CP52-plan-tot@CP52.prospectionCP
	break
	MP-CP55-plan-tot@CP55.prospectionCP
	break
	MP-CP57-plan-tot@CP57.prospectionCP
	break
	MP-CP58-plan-tot@CP58.prospectionCP
	break
	MP-CP59-plan-tot@CP59.prospectionCP
	break
	MP-CP60-plan-tot@CP60.prospectionCP
	break
	MP-CP61-plan-tot@CP61.prospectionCP
	#break
	#MP-CP70-plan-tot@CP70.prospectionCP
	#break
	#MP-CP72-plan-tot@CP72.prospectionCP
	break
	MP-trousCP
endmap 

   
