encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneCP -title "Cavités de la Zone CP"
	MP-ReseauCP-total@ReseauCP
	break
	MP-CP1-plan-tot@CP1
	break
	MP-CP3-plan-tot@CP3
	break
	MP-CP6-plan-tot@CP6
	break
	MP-CP7-plan-tot@CP7
	break
	MP-CP15-plan-tot@CP15
	break
	MP-CP17-plan-tot@CP17
	break
	MP-CP19-plan-tot@CP19
	break
	MP-CP21-plan-tot@CP21
	break
	MP-CP24-plan-tot@CP24
	break
	MP-CP28-plan-tot@CP28a
	break
	MP-CP32-plan-tot@CP32
	break
	MP-CP43-plan-tot@CP43
	break
	MP-CP3-plan-tot@CP3
	break
	MP-CP62-plan-tot@CP62
	break
	MP-CP69-plan-tot@CP69
	break
	MP-CP2-plan-tot@CP2.prospectionCP
	break
	MP-CP4-plan-tot@CP4.prospectionCP
	break
	MP-CP5-plan-tot@CP5.prospectionCP
	
	#break
	#MP-CP8-plan-tot@CP8.prospectionCP
	#break
	#MP-CP9-plan-tot@CP9.prospectionCP
	#break
	#MP-CP10-plan-tot@CP10.prospectionCP
	#break
	#MP-CP11-plan-tot@CP11.prospectionCP
	#break
	#MP-CP13-plan-tot@CP13.prospectionCP
	#break
	#MP-CP18-plan-tot@CP18.prospectionCP
	#break
	#MP-CP20-plan-tot@CP20.prospectionCP
	#break
	#MP-CP22-plan-tot@CP22.prospectionCP
	#break
	#MP-CP23-plan-tot@CP23.prospectionCP
	#break
	#MP-CP25-plan-tot@CP25.prospectionCP
	#break
	#MP-CP26-plan-tot@CP26.prospectionCP
	#break
	#MP-CP27-plan-tot@CP27.prospectionCP
	#break
	#MP-CP29-plan-tot@CP29.prospectionCP
	#break
	#MP-CP30-plan-tot@CP30.prospectionCP
	#break
	#MP-CP31-plan-tot@CP31.prospectionCP
	#break
	#MP-CP33-plan-tot@CP33.prospectionCP
	#break
	#MP-CP34-plan-tot@CP34.prospectionCP
	#break
	#MP-CP35-plan-tot@CP35.prospectionCP
	#break
	#MP-CP37-plan-tot@CP37.prospectionCP
	#break
	#MP-CP38-plan-tot@CP38.prospectionCP
	#break
	#MP-CP40-plan-tot@CP40.prospectionCP
	#break
	#MP-CP41-plan-tot@CP41.prospectionCP
	#break
	#MP-CP42-plan-tot@CP42.prospectionCP
	#break
	#MP-CP44-plan-tot@CP44.prospectionCP
	#break
	#MP-CP45-plan-tot@CP45.prospectionCP
	#break
	#MP-CP46-plan-tot@CP46.prospectionCP
	#break
	#MP-CP47-plan-tot@CP47.prospectionCP
	#break
	#MP-CP48-plan-tot@CP48.prospectionCP
	#break
	#MP-CP49-plan-tot@CP49.prospectionCP
	#break
	#MP-CP50-plan-tot@CP50.prospectionCP
	
	break
	MP-CP51-plan-tot@CP51.prospectionCP
	break
	MP-CP52-plan-tot@CP52.prospectionCP
	break
	MP-CP55-plan-tot@CP55.prospectionCP
	break
	MP-CP57-plan-tot@CP57.prospectionCP
	break
	MP-CP58-plan-tot@CP58.prospectionCP
	break
	MP-CP59-plan-tot@CP59.prospectionCP
	break
	MP-CP60-plan-tot@CP60.prospectionCP
	break
	MP-CP61-plan-tot@CP61.prospectionCP
	
	#break
	#MP-CP64-plan-tot@CP64.prospectionCP
	#break
	#MP-CP65-plan-tot@CP65.prospectionCP
	#break
	#MP-CP66-plan-tot@CP66.prospectionCP
	#break
	#MP-CP67-plan-tot@CP67.prospectionCP
	#break
	#MP-CP68-plan-tot@CP68.prospectionCP
	#break
	#MP-CP70-plan-tot@CP70.prospectionCP
	
	break
	MP-CP72-plan-tot@CP72.prospectionCP
	break
	MP-CP73-plan-tot@CP73
	break
	MP-CP74-plan-tot@CP74
	break
	MP-CP75-plan-tot@CP75.prospectionCP
	
	#break
	#MP-CP77-plan-tot@CP77
	
	break
	MP-trousCP
endmap 

   
