encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey zoneCP -title "Zone CP"

	# Pour importer les différentes données de différents fichiers topos : 
	
	input Reseau-CP/Data/combe-puaires.th
	
	input CP01/CP1-tot.th
	input CP03/CP3-tot.th
	input CP06/CP6-tot.th
	input CP07/CP7-tot.th
	input CP15/CP15-tot.th
	input CP17/CP17-tot.th
	input CP19/CP19-tot.th
	input CP21/CP21-tot.th
	input CP24/CP24-tot.th
	input CP28a/CP28a-tot.th
	input CP32/CP32-tot.th
	input CP40/CP40-tot.th
	input CP43/CP43-tot.th
	input CP62-63/CP62-tot.th
	input CP69/CP69-tot.th
	input CP72/CP72-tot.th
	input CP73/CP73-tot.th
	input CP74/CP74-tot.th
	input CP77/CP77-tot.th
	input CP78/CP78-tot.th
	input CP86/CP86-tot.th
	input CP87/CP87-tot.th
	
	input Prospection/prospection.th
	
	input CP-tot.th

	# Call maps
	input CP-maps.th
	
endsurvey