encoding  utf-8
##XTHERION## xth_me_area_adjust 3036.2900000000004 1760.03 13134.79 7527.83
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {4455.900000000001 1 1.0} {3003.03 CP} trousCPmap.xvi 0 {}



scrap SP-CP-1-2020 -station-names "" "@trousCP" -scale [3036.2900000000004 1760.03 13134.79 1760.03 0.0 0.0 256.5019 0.0 m]

point 5778.38 3427.24 station -name CP54

point 5778.5 3453.0 label -text "<bf>CP54" -scale xl

#point 4979.5 3154.5 label -text "<bf>CP61" -scale xl

#point 4817.0 3376.5 label -text "<bf>CP64" -scale xl

#point 4771.5 3467.5 label -text "<bf>CP66" -scale xl

#point 4679.0 3590.0 label -text "<bf>CP65" -scale xl

#point 4598.5 3784.0 label -text "<bf>CP67" -scale xl

#point 4399.0 3722.5 label -text "<bf>CP68" -scale xl

#point 4598.0 3099.0 label -text "<bf>CP9" -scale xl

point 4456.0 3029.5 label -text "<bf>CP?" -scale xl

point 4422.5 3125.0 label -text "<bf>CP71" -scale xl

#point 4346.0 3025.5 label -text "<bf>CP10" -scale xl

#point 4097.5 2988.0 label -text "<bf>CP8" -scale xl

#point 4399.33 3694.5299999999997 station -name CP68

#point 4097.5 2972.0 entrance -orientation 182.2

#point 4345.5 3039.5 entrance -orientation 355.6

point 4456.0 3013.5 entrance -orientation 182.2

#point 4598.0 3082.5 entrance -orientation 182.2

point 4422.0 3109.0 entrance -orientation 182.2

point 5779.0 3437.5 entrance -orientation 182.2

#point 4979.0 3169.0 entrance -orientation 354.6

#point 4816.5 3391.0 entrance -orientation 0.3

#point 4771.5 3451.5 entrance -orientation 182.2

#point 4679.5 3572.5 entrance -orientation 182.2

#point 4598.0 3768.0 entrance -orientation 182.2

#point 4399.5 3705.0 entrance -orientation 182.2

#point 4597.4400000000005 3757.3199999999997 station -name CP67

#point 4679.4 3562.87 station -name CP65

#point 4771.610000000001 3441.22 station -name CP66

#point 4815.860000000001 3400.59 station -name CP64

#point 4979.05 3181.1 station -name CP61

#point 4597.870000000001 3072.2 station -name CP09

point 4455.9 3003.0299999999997 station -name CP

point 4422.040000000001 3098.9799999999996 station -name CP71

#point 4344.52 3049.92 station -name CP10

#point 4097.320000000001 2962.68 station -name CP08

endscrap



scrap SP-CP-2-2020 -projection plan -station-names "" "@trousCP" -scale [3036.2900000000004 1760.03 13134.79 1760.03 0.0 0.0 256.5019 0.0 m]

point 7002.0 5806.0 label -text "<bf>CP40" -scale xl

#point 7561.5 5213.0 label -text "<bf>CP29" -scale xl

point 7387.5 4919.0 label -text "<bf>CP27" -scale xl

#point 7171.0 4903.0 label -text "<bf>CP2" -scale xl

point 7377.5 4740.0 label -text "<bf>CP26" -scale xl

#point 6725.5 4615.5 label -text "<bf>CP20" -scale xl

#point 6757.0 4195.0 label -text "<bf>CP23" -scale xl

#point 6757.0 4182.0 entrance -orientation 182.2

point 7376.5 4757.0 entrance -orientation 358.3

#point 6726.0 4600.0 entrance -orientation 182.2

#point 7172.0 4886.0 entrance -orientation 182.2

point 7389.0 4902.5 entrance -orientation 182.2

#point 7561.5 5196.0 entrance -orientation 182.2

point 7002.5 5788.5 entrance -orientation 182.2

#point 7560.9800000000005 5185.75 station -name CP29

point 7002.04 5777.8 station -name CP40

point 7388.46 4891.54 station -name CP27

point 7375.900000000001 4767.99 station -name CP26

#point 7171.85 4875.67 station -name CP02

#point 6725.51 4589.0599999999995 station -name CP20

#point 6756.570000000001 4172.32 station -name CP23

endscrap



scrap SP-CP-3-2020 -projection plan -station-names "" "@trousCP" -scale [3036.2900000000004 1760.03 13134.79 1760.03 0.0 0.0 256.5019 0.0 m]

point 7912.0 5413.5 entrance -orientation 182.2

point 7911.0 5428.5 label -text "<bf>CP33" -scale xl

point 7792.5 5559.0 label -text "<bf>CP30" -scale xl

point 7713.5 5518.5 label -text "<bf>CP31" -scale xl

#point 7757.0 5724.0 label -text "<bf>CP4" -scale xl

#point 7612.5 5852.0 label -text "<bf>CP5" -scale xl

point 7612.5 5836.5 entrance -orientation 182.2

#point 7758.0 5708.5 entrance -orientation 182.2

#point 7712.0 5534.5 entrance -orientation 353.9

point 7793.0 5540.0 entrance -orientation 182.2

point 7910.9800000000005 5402.4 station -name CP33

point 7792.75 5529.53 station -name CP30

#point 7757.87 5698.62 station -name CP04

point 7711.02 5546.69 station -name CP31

#point 7612.24 5826.54 station -name CP05

endscrap



scrap SP-CP-4-2020 -projection plan -station-names "" "@trousCP" -scale [3036.2900000000004 1760.03 13134.79 1760.03 0.0 0.0 256.5019 0.0 m]

#point 8585.74 5033.5 station -name CP52B

point 8655.0 5115.5 label -text "<bf>CP35" -scale xl

#point 8585.0 5064.5 label -text "<bf>CP52b" -scale xl

#point 8601.0 4966.5 label -text "<bf>CP52a" -scale xl

#point 8507.0 4850.5 label -text "<bf>CP51" -scale xl

point 8257.5 5006.0 label -text "<bf>CP34" -scale xl

#point 7999.5 5129.0 label -text "<bf>CP25" -scale xl

#point 8000.5 5110.0 entrance -orientation 182.2

point 8259.0 4988.5 entrance -orientation 182.2

#point 8506.5 4868.5 entrance -orientation 358.0

#point 8600.5 4985.5 entrance -orientation 0.5

point 8655.5 5101.0 entrance -orientation 182.2

#point 8586.0 5046.5 entrance -orientation 182.2

point 8654.29 5089.84 station -name CP35

#point 8599.960000000001 4996.7699999999995 station -name CP52A

#point 8505.470000000001 4882.5199999999995 station -name CP51

point 8258.460000000001 4976.89 station -name CP34

#point 8000.070000000001 5100.94 station -name CP25

endscrap



scrap SP-CP-6-2020 -projection plan -station-names "" "@trousCP" -scale [3036.2900000000004 1760.03 13134.79 1760.03 0.0 0.0 256.5019 0.0 m]

#point 9894.37 5788.389999999999 station -name CP58

point 8741.0 6410.5 entrance -orientation 356.3

point 8787.0 6468.5 entrance -orientation 182.2

#point 8950.0 6434.0 entrance -orientation 182.2

#point 9894.0 5817.0 label -text "<bf>CP58" -scale xl

point 9721.0 6162.0 label -text "<bf>CP41" -scale xl

point 9408.5 5572.0 label -text "<bf>CP56" -scale xl

#point 9437.5 5690.0 label -text "<bf>CP57" -scale xl

#point 9241.5 5594.5 label -text "<bf>CP22" -scale xl

#point 9251.0 5699.5 label -text "<bf>CP55" -scale xl

point 8891.5 5956.5 label -text "<bf>CP36" -scale xl

#point 9071.0 6110.5 label -text "<bf>CP18" -scale xl

#point 8949.0 6448.5 label -text "<bf>CP11" -scale xl

point 8786.5 6486.5 label -text "<bf>CP38" -scale xl

point 8741.0 6395.0 label -text "<bf>CP37" -scale xl

#point 8891.0 5940.0 entrance -orientation 182.2

#point 9071.5 6095.0 entrance -orientation 182.2

point 9408.5 5588.5 entrance -orientation 0.1

#point 9242.5 5609.0 entrance -orientation 355.8

#point 9252.0 5682.0 entrance -orientation 182.2

#point 9438.0 5673.5 entrance -orientation 182.2

point 9721.5 6144.5 entrance -orientation 182.2

point 9894.5 5800.5 entrance -orientation 182.2

point 9721.25 6133.74 station -name CP41

#point 9241.29 5620.79 station -name CP22

#point 9437.24 5660.91 station -name CP57

point 9408.18 5600.43 station -name CP56

#point 9251.810000000001 5670.43 station -name CP55

#point 9071.49 6085.16 station -name CP18

point 8890.62 5929.92 station -name CP36

point 8786.53 6458.11 station -name CP38

#point 8949.960000000001 6424.25 station -name CP11

point 8739.880000000001 6422.639999999999 station -name CP37

endscrap



scrap SP-CP-5-2020 -projection plan -station-names "" "@trousCP" -scale [3036.2900000000004 1760.03 13134.79 1760.03 0.0 0.0 256.5019 0.0 m]

point 11088.0 5984.0 entrance -orientation 358.4

point 11095.0 6040.5 entrance -orientation 182.2

#point 11311.0 6166.0 entrance -orientation 182.2

#point 12179.0 6341.0 label -text "<bf>CP59" -scale xl

point 12291.0 6660.5 label -text "<bf>CP50" -scale xl

point 12130.0 6640.5 label -text "<bf>CP49" -scale xl

point 11873.5 6498.0 label -text "<bf>CP47" -scale xl

point 11713.0 6402.0 label -text "<bf>CP46" -scale xl

point 11414.0 6394.5 label -text "<bf>CP45" -scale xl

#point 11310.5 6179.5 label -text "<bf>CP60" -scale xl

point 11088.0 5967.5 label -text "<bf>CP70" -scale xl

point 11094.5 6055.5 label -text "<bf>CP48" -scale xl

point 10593.5 6392.5 label -text "<bf>CP42" -scale xl

point 11049.0 6533.5 label -text "<bf>CP44" -scale xl

point 10595.0 6375.5 entrance -orientation 182.2

point 11050.0 6517.5 entrance -orientation 182.2

point 11415.0 6380.5 entrance -orientation 182.2

point 11713.0 6387.5 entrance -orientation 182.2

point 11874.0 6484.0 entrance -orientation 182.2

#point 12180.0 6325.0 entrance -orientation 182.2

point 12292.0 6641.5 entrance -orientation 182.2

point 12130.5 6624.0 entrance -orientation 182.2

point 12292.04 6631.0599999999995 station -name CP50

point 12130.23 6613.62 station -name CP49

#point 12179.76 6311.969999999999 station -name CP59

point 11873.74 6474.92 station -name CP47

point 11712.75 6377.36 station -name CP46

point 11414.25 6369.84 station -name CP45

point 11094.33 6029.29 station -name CP48

#point 11310.94 6156.42 station -name CP60

point 11087.36 5996.219999999999 station -name CP70

point 11049.68 6507.24 station -name CP44

point 10595.19 6363.94 station -name CP42

endscrap


