encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousCP -title "Cavités non topographiées de la zone CP"

# Fichier contenant les positions des entrées de la zone CP, Samoens, France

 centerline -extend right
cs lat-long
fix       CP        46.111683     006.78880      1899
#fix       CP01      46.113550     006.79050      1943
#fix       CP02      46.116133     006.79755      1900 # ALT PAR DEFAULT
#fix       CP03      46.118016     006.80306      1900 # ALT PAR DEFAULT
#fix       CP04      46.118050     006.79940      2197
#fix       CP05      46.118333     006.79891      2184
#fix       CP06      46.118666     006.79861      2163
#fix       CP08      46.111568     6.787626      1857
#fix       CP09      46.111850     006.78926      1902
#fix       CP10      46.111783     006.78843      1886
#fix       CP11      46.119783     006.80325      1900 # ALT PAR DEFAULT
#fix       CP12      46.114050     006.79418      2025
#fix       CP14      46.115066     006.79771      2135
#fix       CP15      46.115300     006.79826      2163
#fix       CP16      46.115050     006.79815      2142
#fix       CP17      46.117083     006.79998      2193
#fix       CP18      46.119016     006.80368      1900 # ALT PAR DEFAULT
#fix       CP19      46.112616     006.79273      1978
#fix       CP19B     46.112616     006.79283      2022
#fix       CP20      46.115450     006.79611      1900 # ALT PAR DEFAULT
#fix       CP21      46.114150     006.79168      1940
#fix       CP22      46.117966     006.80428      2245	# Coordonnées Fausses
#fix       CP23      46.114500     006.79625      1900 # ALT PAR DEFAULT
#fix       CP25      46.116700     006.80025      2183
fix       CP26      46.115900     6.79823      2134
fix       CP27      46.116183     6.79826      2140
#fix       CP28      46.115150     006.79836      2149
#fix       CP29      46.116866     006.79880      2175
#fix       CP30      46.117666     006.79953      1900 # ALT PAR DEFAULT
#fix       CP31      46.117700     006.79926      1900 # ALT PAR DEFAULT
#fix       CP32      46.112183     006.79086      1970
#fix       CP33      46.117383     006.79993      1900 # ALT PAR DEFAULT
fix       CP34      46.116433     006.80111      2214
fix       CP35      46.116716     006.80240      2250
fix       CP36      46.118650     006.80310      1900 # ALT PAR DEFAULT
fix       CP37      46.119766     006.80256      1900 # ALT PAR DEFAULT
fix       CP38      46.119850     006.80271      1900 # ALT PAR DEFAULT
#fix       CP39      46.115233     006.79831      2166
fix       CP40      46.118183     006.79691      2126
fix       CP41      46.119168     006.80581      2251
fix       CP42      46.119749     006.80866      2273
#fix       CP43      46.121005     006.81063      2317
fix       CP44      46.120105     006.81014      2298
fix       CP45      46.119814     006.81135      2278
fix       CP46      46.119850     006.81233      2278
fix       CP47      46.120083     006.81285      2281
fix       CP48      46.119016     006.81033      2264
fix       CP49      46.120416     006.81368      2252
fix       CP50      46.120466     006.81421      2290
#fix       CP51      46.116233     006.80193      2232
#fix       CP52A     46.116500     006.80223      2232
#fix       CP52B     46.116583     006.80218      2250
#fix       CP53      46.118616     006.79940      2182
fix		CP54	46.112736 6.793105 2015
#fix		CP55	46.11808 6.80431 2282
fix		CP56	46.11793 6.80483 2262
#fix		CP57	46.11807 6.80492 2248
#fix		CP58	46.11839 6.80641 2246
#fix		CP59	46.11973 6.81387 2253
#fix		CP60	46.11932 6.81103 2258
#fix		CP61	46.112123 6.790502 1947
#fix		CP64	46.112614 6.789946 1909
#fix		CP65	46.112976 6.789483 1878
#fix		CP66	46.112704 6.789797 1914	# altitude approx
#fix		CP67	46.113415 6.789196 1901
#fix		CP68	46.113259 6.788551 1847
fix		CP70	46.11894 6.81031 2268
fix		CP71	46.11190 6.78868 1884



station   CP        "CP?" entrance
#station   CP02      "CP02" entrance continuation explored 51m air-draught
#station   CP04      "CP04" entrance continuation explored 22m
#station   CP05      "CP05" entrance continuation explored 40m
#station   CP08      "CP08" entrance continuation explored 15m air-draught
#station   CP09      "CP09" entrance continuation explored 15m air-draught
#station   CP10      "CP10" entrance continuation explored 15m air-draught
#station   CP11      "CP11" entrance continuation explored 14m

#station   CP18      "CP18" entrance continuation explored 42m
#station   CP20      "CP20" entrance continuation explored 25m
#station   CP22      "CP22" entrance continuation explored 60m
#station   CP23      "CP23" entrance continuation explored 02m
#station   CP25      "CP25" entrance continuation explored 40m
station   CP26      "CP26" entrance continuation explored 04m
station   CP27      "CP27" entrance continuation explored 08m
#station   CP29      "CP29" entrance continuation explored 08m
#station   CP30      "CP30" entrance continuation explored 20m air-draught
#station   CP31      "CP31" entrance continuation explored 07m
#station   CP33      "CP33" entrance continuation explored 11m
station   CP34      "CP34" entrance continuation explored 35m
station   CP35      "CP35" entrance continuation explored 20m
station   CP36      "CP36" entrance continuation explored 08m
station   CP37      "CP37" entrance continuation explored 08m
station   CP38      "CP38" entrance continuation explored 12m
station   CP40      "CP40" entrance continuation explored 10m
station   CP41      "CP41" entrance continuation explored 10m
station   CP42      "CP42" entrance continuation explored 30m
station   CP44      "CP44" entrance continuation explored 05m
station   CP45      "CP45" entrance continuation explored 08m
station   CP46      "CP46" entrance continuation explored 05m
station   CP47      "CP47" entrance continuation explored 09m
station   CP48      "CP48" entrance continuation explored 06m
station   CP49      "CP49" entrance continuation explored 10m
station   CP50      "CP50" entrance continuation explored 10m
#station   CP51      "CP51" entrance continuation explored 15m air-draught
#station   CP52A     "CP52A" entrance continuation explored 10m
#station   CP52B     "CP52B" entrance
station   CP54      "CP54" entrance continuation explored 04m air-draught
#station   CP55      "CP55" entrance continuation explored 09m
station   CP56      "CP56" entrance #continuation explored 00m
#station   CP57      "CP57" entrance continuation explored 10m
#station   CP58      "CP58" entrance continuation explored 10m
#station   CP59      "CP59" entrance continuation explored 07m
#station   CP60      "CP60" entrance continuation explored 10m
#station   CP61      "CP61" entrance continuation explored 13m
#station   CP64      "CP64" entrance continuation explored 01m air-draught
#station   CP65      "CP65" entrance continuation explored 15m
#station   CP66      "CP66" entrance air-draught #continuation explored 00m
#station   CP67      "CP67" entrance continuation explored 02m
#station   CP68      "CP68" entrance continuation explored 03m
station   CP70      "CP70" entrance continuation explored 13m
station		CP71	"CP71"	entrance	continuation	explored	01m	air-draught
  
	endcenterline
endsurvey
