encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -800 1284 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D30.gif 0 {}



scrap SC-D30-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [60.0 -184.0 60.0 -550.0 0.0 0.0 0 -12 m]

line rope
  72.0 -182.0
  121.0 -186.0
  205.0 -305.0
  239.0 -256.0
endline

line rope
  239.0 -256.0
  316.0 -257.0
  309.0 -520.0
endline

point 435.0 -167.0 label -text "<bf>D15c" -scale xl

point 124.0 -78.0 label -text "<bf>D30" -scale xl

point 63.0 -125.0 entrance -orientation 155.1

point 320.0 -115.0 narrow-end

point 38.0 -362.0 narrow-end

line wall -subtype invisible
  148.0 -162.0
  148.0 -162.0 68.0 -159.0 51.0 -184.0
endline

line wall
  312.0 -152.0
  312.0 -152.0 302.0 -188.0 288.0 -200.0
  274.0 -212.0 252.0 -240.0 231.0 -245.0
  210.0 -250.0 185.0 -236.0 167.0 -221.0
  149.0 -206.0 139.0 -201.0 135.0 -186.0
  131.0 -171.0 136.0 -165.0 148.0 -162.0
endline

line wall
  338.0 -547.0
  338.0 -547.0 341.0 -503.0 346.0 -471.0
  351.0 -439.0 363.0 -360.0 360.0 -331.0
  357.0 -302.0 348.0 -271.0 333.0 -246.0
  318.0 -221.0 315.0 -192.0 317.0 -174.0
  319.0 -156.0 323.0 -150.0 323.0 -150.0
  smooth off
endline

point 265.0 -541.0 altitude -align left -value [-12 m]

point 148.0 -162.0 altitude -align right

line wall -subtype ice
  265.0 -541.0
  265.0 -541.0 277.0 -529.0 297.0 -528.0
  317.0 -527.0 328.0 -534.0 338.0 -547.0
endline

line wall
  69.0 -366.0
  69.0 -366.0 122.0 -379.0 140.0 -370.0
  158.0 -361.0 163.0 -365.0 182.0 -357.0
  201.0 -349.0 211.0 -343.0 227.0 -316.0
  243.0 -289.0 271.0 -265.0 277.0 -301.0
  283.0 -337.0 293.0 -377.0 289.0 -408.0
  285.0 -439.0 277.0 -429.0 274.0 -460.0
  271.0 -491.0 265.0 -541.0 265.0 -541.0
  smooth off
endline

line wall
  51.0 -184.0
  51.0 -184.0 78.0 -189.0 87.0 -219.0
  96.0 -249.0 97.0 -250.0 119.0 -274.0
  141.0 -298.0 179.0 -318.0 164.0 -329.0
  149.0 -340.0 133.0 -346.0 117.0 -351.0
  101.0 -356.0 65.0 -352.0 65.0 -352.0
  smooth off
endline

point 80.0 -178.0 station -name D30@D30

endscrap


