encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -800 1284 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D30.gif 0 {}



scrap SP-D30-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [526.0 -590.0 904.0 -590.0 0.0 0.0 10 0.0 m]

line wall
  636.0 -222.0
  636.0 -222.0 638.0 -253.0 626.0 -273.0
  614.0 -293.0 600.0 -298.0 592.0 -309.0
  584.0 -320.0 575.0 -325.0 575.0 -325.0
  smooth off
endline

line wall
  912.0 -177.0
  912.0 -177.0 893.0 -219.0 876.0 -239.0
  859.0 -259.0 854.0 -252.0 842.0 -252.0
  830.0 -252.0 829.0 -269.0 811.0 -269.0
  793.0 -269.0 762.0 -267.0 741.0 -267.0
  720.0 -267.0 728.0 -262.0 713.0 -262.0
  698.0 -262.0 687.0 -260.0 677.0 -249.0
  667.0 -238.0 662.0 -221.0 662.0 -221.0
  smooth off
endline

line wall
  830.0 -480.0
  830.0 -480.0 861.0 -453.0 874.0 -423.0
  887.0 -393.0 901.0 -380.0 894.0 -361.0
  887.0 -342.0 874.0 -335.0 876.0 -315.0
  878.0 -295.0 877.0 -279.0 888.0 -258.0
  899.0 -237.0 921.0 -193.0 921.0 -193.0
  smooth off
endline

point 1263.0 -218.0 label -text "<center>strates<br>éboulées"

point 963.0 -125.0 narrow-end

point 644.0 -175.0 narrow-end

point 739.0 -555.0 altitude -align bottom -value [-12 m]

point 543.0 -395.0 altitude -align bottom-left

line wall -subtype ice -outline none
  724.0 -486.0
  724.0 -486.0 732.0 -484.0 769.0 -485.0
  806.0 -486.0 816.0 -489.0 830.0 -480.0
endline

line wall -subtype ice
  724.0 -486.0
  724.0 -486.0 711.0 -547.0 726.0 -552.0
  741.0 -557.0 744.0 -557.0 765.0 -544.0
  786.0 -531.0 818.0 -491.0 830.0 -480.0
endline

line wall
  598.0 -332.0
  598.0 -332.0 615.0 -318.0 631.0 -306.0
  647.0 -294.0 661.0 -271.0 682.0 -283.0
  703.0 -295.0 713.0 -296.0 742.0 -297.0
  771.0 -298.0 797.0 -299.0 811.0 -293.0
  825.0 -287.0 831.0 -285.0 829.0 -312.0
  827.0 -339.0 816.0 -349.0 800.0 -360.0
  784.0 -371.0 772.0 -385.0 760.0 -399.0
  748.0 -413.0 729.0 -429.0 728.0 -451.0
  727.0 -473.0 724.0 -486.0 724.0 -486.0
  smooth off
endline

line wall -subtype pit
  575.0 -325.0
  575.0 -325.0 563.0 -339.0 551.0 -354.0
  539.0 -369.0 536.0 -385.0 543.0 -395.0
  550.0 -405.0 570.0 -409.0 583.0 -398.0
  596.0 -387.0 609.0 -382.0 604.0 -369.0
  599.0 -356.0 590.0 -351.0 591.0 -344.0
  592.0 -337.0 598.0 -332.0 598.0 -332.0
  smooth off
endline

point 564.0 -725.0 label -text "<bf>D30" -scale xl

point 574.0 -497.0 entrance -orientation 0.0

point 570.0 -392.0 station -name D30@D30

endscrap


