encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-MV1-2-4-plan -title "MV1-2-4 - FLT5"
    SP-Urgo-2
    break
    SP-Urgo-1
    break
	SP-Fleurs-1
	break
	SP-Fleurs-2
	break
	SP-Diams-1
	break
    SP-Fruitiere-2
	break
	SP-Fruitiere-1
endmap

#map MC-MV1-2-4-coupe -title "Gouffre des MV1-2-4 - FLT5"
#	SC-coupeB3-1
#	break
#	SC-B3c2
#endmap
   
