encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey MV1-2-4 -title "Gouffre des MV1-2-4 - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/MV1-2-4.th
	
	# Import du dessin en plan
	input Data/Fruitiere.th2
	input Data/Diams.th2
		join SP-Diams-1 SP-Fruitiere-2
	input Data/Oublie.th2
		join SP-Fleurs-1 SP-Fleurs-2
		join SP-Diams-1 SP-Fleurs-2

	# Import du dessin en coupe
	#input Data/MV1-2-4-coupe.th2

	# Import des maps
	input MV1-2-4-maps.th
 
 endsurvey
 