encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T52 -title "T52"

	centerline -extend right
		cs lat-long
		fix       T52       46.109783     6.79765      2200	# 2202
		fix       T52b      46.109716     6.79755      2198	# 2201
		station   T52       "T52a" entrance continuation explored 60m
		station   T52b      "T52b" entrance

		explo-date 2004.09.03
			explo-team "Christophe Ohl"
			explo-team "Christophe Ferry"
		
		data normal from to length compass clino
		flags approx
		T52	1	60	0	-90
		
		
endcenterline
 endsurvey
