encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 257.0 259.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {79.7141 1 1.0} {77.5331 0} C114-plan2012.xvi 0 {}



scrap C114-SP1 -projection plan -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line pit
  54.75 41.75
  54.75 41.75 57.25 31.75 66.0 33.75
  smooth off
endline

point 45.5 45.5 rope

point 96.0 58.25 rope

point 55.0 69.25 height -value [-10 m]

line pit
  63.5 68.75
  63.5 68.75 63.5 52.75 70.75 53.0
  78.0 53.25 86.25 55.5 84.5 62.25
  smooth off
endline

point 42.5 2.75 label -text "<bf>C114" -scale xl

point 52.25 23.75 entrance -orientation 29.6

line wall -subtype invisible
  50.25 38.0
  50.25 38.0 58.5 28.5 64.25 30.0
  smooth off
endline

line wall
  64.25 30.0
  64.25 30.0 61.75 29.25 62.25 32.0
  62.75 34.75 66.25 41.5 68.25 41.5
  70.25 41.5 74.75 45.5 76.5 48.5
  78.25 51.5 79.5 56.5 81.25 54.75
  83.0 53.0 88.25 46.0 88.25 50.0
  88.25 54.0 82.5 60.5 82.25 63.25
  82.0 66.0 95.25 66.75 95.25 70.25
  95.25 73.75 99.5 90.0 88.0 89.75
  smooth off
endline

point 79.0 68.75 blocks -scale s

point 80.25 83.75 blocks -scale s

point 127.75 84.0 label -text "<center>colm. par<br>éboulis"

point 64.25 30.0 altitude -align right

point 88.0 89.75 altitude -align top

point 68.75 52.0 blocks -scale s

point 84.75 55.0 blocks -scale s

point 70.5 81.5 blocks -scale s

point 57.5 130.25 label -text "<it>Plan" -scale xl

line wall
  88.0 89.75
  76.5 89.5 64.75 89.5 63.75 83.0
  62.75 76.5 69.0 70.0 67.25 67.0
  65.5 64.0 57.0 37.75 55.75 36.75
  54.5 35.75 50.25 38.0 50.25 38.0
  smooth off
endline

point 79.7141 77.5331 station -name 1@C114

point 73.6141 63.0331 station -name 2@C114

point 58.034099999999995 33.513099999999994 station -name C114@C114

endscrap


