encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -129.0 262.75 304.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {29.636599999999998 1 1.0} {24.498000000000005 0} C114-coupe2012.xvi 0 {}



scrap SC-C114-1 -projection extended -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line wall -subtype debris
  21.5 23.75
  37.5 22.75
endline

line wall -subtype invisible
  82.5 149.0
  79.0 175.25
endline

line wall
  37.5 22.75
  37.5 22.75 33.75 94.75 37.75 97.0
  smooth off
endline

line wall -subtype debris
  37.75 97.0
  41.75 99.25 41.0 99.75 45.75 100.75
  50.5 101.75 50.0 107.0 55.5 110.75
  smooth off
endline

point 115.75 88.5 label -text "<it><center>Coupe<br>développée" -scale xl

line wall
  55.5 110.75
  61.0 114.5 67.75 118.25 70.75 126.5
  73.75 134.75 76.5 149.0 78.5 149.0
  80.5 149.0 82.5 149.0 82.5 149.0
  smooth off
endline

line wall
  79.0 175.25
  79.0 175.25 79.75 165.75 77.25 164.0
  74.75 162.25 74.25 159.25 68.5 159.0
  62.75 158.75 58.0 158.5 52.5 156.0
  47.0 153.5 45.75 144.0 45.5 136.0
  45.25 128.0 44.0 120.75 43.5 117.75
  43.0 114.75 44.5 106.75 40.5 107.25
  36.5 107.75 35.0 112.5 29.5 115.25
  24.0 118.0 6.5 127.0 1.75 123.75
  -3.0 120.5 -9.25 115.0 -2.0 108.75
  smooth off
endline

point 54.5 65.25 height -value [-10 m]

point 37.5 22.75 altitude -align right

point 82.5 149.0 altitude -align right

point 63.0 154.75 stalactites

point 133.5 168.0 label -text "<bf>C114" -scale xl

point 94.5 162.0 entrance -orientation 248.0

line rope
  79.75 164.0
  75.75 160.5
  42.75 105.5
  28.75 109.25
  28.0 24.75
endline

line wall -subtype debris
  -2.0 108.75
  5.25 102.5 13.5 104.25 17.0 101.25
  smooth off
endline

line wall
  17.0 101.25
  20.5 98.25 21.5 23.75 21.5 23.75
  smooth off
endline

point 29.636599999999998 24.498000000000005 station -name 0@C114

point 29.636599999999998 103.238 station -name 1@C114

point 45.3566 104.05799999999999 station -name 2@C114

point 78.7366 157.478 station -name C114@C114

endscrap


