encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -555 606 207.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A18.gif 0 {}



scrap SC-A18-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [114.0 -117.0 117.0 -297.0 0.0 0.0 0 -5.0 m]

line wall -subtype invisible
  381.0 -120.0
  381.0 -120.0 163.0 -97.0 127.0 -104.0
  91.0 -111.0 59.0 -119.0 59.0 -119.0
  smooth off
endline

line wall
  227.0 -347.0
  227.0 -347.0 278.0 -252.0 306.0 -215.0
  334.0 -178.0 381.0 -120.0 381.0 -120.0
  smooth off
endline

line wall
  59.0 -119.0
  59.0 -119.0 86.0 -124.0 107.0 -121.0
  128.0 -118.0 149.0 -129.0 148.0 -150.0
  147.0 -171.0 140.0 -193.0 141.0 -227.0
  142.0 -261.0 142.0 -330.0 142.0 -330.0
  smooth off
endline

point 256.0 -251.0 snow -clip off

point 216.0 -332.0 snow -clip off

point 167.0 -327.0 snow -clip off

point 222.0 -289.0 snow -clip off

point 227.0 -347.0 altitude -align bottom-right -value [-5 m]

point 381.0 -120.0 altitude -align right

line wall -subtype ice -outline none
  111.0 -322.0
  111.0 -322.0 148.0 -315.0 197.0 -280.0
  246.0 -245.0 283.0 -216.0 324.0 -216.0
endline

point 212.0 74.0 label -text "<bf>A18" -scale xl

point 221.0 -65.0 entrance -orientation 183.7

point 155.0 -120.0 station -name A18@A18

endscrap


