encoding  utf-8
##XTHERION## xth_me_area_adjust -238.0 -555 606 374.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A18.gif 0 {}



scrap SP-A18-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [114.0 -117.0 117.0 -297.0 0.0 0.0 0 -5.0 m]

point -137.0 365.0 label -text "<bf>A18" -scale xl

point 64.0 30.0 entrance -orientation 152.4

point 362.0 -182.0 altitude -align top-right

point 364.0 4.0 height -value [-5 m]

point 278.0 -162.0 snow -clip off

point 197.0 -139.0 snow -clip off

line wall -close on -subtype pit
  290.0 -139.0
  290.0 -139.0 152.0 -92.0 130.0 -97.0
  108.0 -102.0 92.0 -118.0 127.0 -141.0
  162.0 -164.0 259.0 -184.0 298.0 -196.0
  337.0 -208.0 399.0 -208.0 362.0 -182.0
  325.0 -156.0 290.0 -139.0 290.0 -139.0
  smooth off
endline

point 147.0 -117.0 station -name A18@A18

endscrap


