Version 5.0

Trou CP_19-COMBE_AUX_POUAIRES-26_Ao–t_1995,944.290,2133.363,2011,LT2
Club VULCAIN
Entree CP19
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std ; ParamŠtres;

CP19       CP19                      0.00    0.00    0.00      *      *      *      * N ;Entr‚e du CP 19 (altitude 1980m);
CP19       1.1                       3.50  245.00  -15.00      *      *      *      * N ;Josiane, D.C, Ch.M, Wagner;
*          1.2                       4.35  245.00  -23.00      *      *      *      * N
*          1.3                       2.85  235.00  -19.00      *      *      *      * N
1.3        2.1                       6.00  287.00    5.00      *      *      *      * N
1.3        1.4                       4.80  251.00  -41.00      *      *      *      * N
*          1.5                       5.60  223.00  -30.00      *      *      *      * N
*          1.6                       9.70  253.00  -10.00      *      *      *      * N
*          1.7                      11.45  246.00  -10.00      *      *      *      * N
*          1.8                       2.40  165.00  -30.00      *      *      *      * N
*          1.9                       1.95  175.00    0.00      *      *      *      * N
*          1.10                      2.80  202.00   41.00      *      *      *      * N
1.10       3.1                       9.20   90.00   50.00      *      *      *      * N
*          3.2                       3.05   35.00   55.00      *      *      *      * N
*          3.3                       2.70  325.00   41.00      *      *      *      * N
*          3.4                       3.20   95.00   25.00      *      *      *      * N
1.10       1.11                     11.90  290.00    0.00      *      *      *      * N
*          1.12                      4.40  245.00  -30.00      *      *      *      * N
*          1.13                      4.90  260.00  -10.00      *      *      *      * N
*          1.14                      7.10  235.00  -12.00      *      *      *      * N

[Configuration 5.0]

Visual Topo=2,3,-1,-1,-1,-1,88,88,856,624
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,668,290
Options=11,1,0,0,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
