encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D41 -title "D41"

	centerline -extend right
		cs lat-long

		fix       D41       46.105533     006.79123      2121
		station   D41       "D41" entrance continuation explored 10m

		explo-date 2005.09.10
			explo-team "Xavier Robert"
			explo-team "Estelle Forbach"
			explo-team "Stéphane Lips"
  
	endcenterline

endsurvey
