encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousVF -title "trous VF"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long

cs UTM32
fix       VF1b       329100  5106250     2207    # GPS 2023 + Lidar IGN

station   VF1b       "VF1b" entrance #continuation explored 20m #air-draught #continuation explored 40m

endcenterline

endsurvey