encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneL
	MP-L11-plan-tot@L11
	#break
	#MP-L17-plan-tot@L17	# Manques les coordonnées du L17 pour pouvoir l'ajouter ici
	break
	MP-L25-plan-tot@L25
	break
	MP-L39-plan-tot@L39
	#break
	#MP-L40@L40
	
	#break
	#MP-L1-plan-tot@L1.prospectionL	# Manque les Coordonnées
	
	#break
	#MP-L2-plan-tot@L2.prospectionL
	#break
	#MP-L3-plan-tot@L3.prospectionL
	#break
	#MP-L4-plan-tot@L4.prospectionL
	#break
	#MP-L5a-plan-tot@L5a.prospectionL
	#break
	#MP-L5b-plan-tot@L5b.prospectionL
	#break
	#MP-L5c-plan-tot@L5c.prospectionL
	#break
	#MP-L5d-plan-tot@L5d.prospectionL
	
	#break
	#MP-L6-plan-tot@L6.prospectionL	# Manque les Coordonnées
	#break
	#MP-L7-plan-tot@L7.prospectionL	# Manque les Coordonnées
	#break
	#MP-L8-plan-tot@L8.prospectionL	# Manque les Coordonnées
	#break
	#MP-L9a-plan-tot@L9a.prospectionL	# Manque les Coordonnées
	#break
	#MP-L9b-plan-tot@L9b.prospectionL	# Manque les Coordonnées
	
	#break
	#MP-L12-plan-tot@L12.prospectionL
	#break
	#MP-L13-plan-tot@L13.prospectionL
	#break
	#MP-L14-plan-tot@L14.prospectionL
	
	#break
	#MP-L15-plan-tot@L15.prospectionL	# Manque les Coordonnées
	#break
	#MP-L16-plan-tot@L16.prospectionL	# Manque les Coordonnées
	#break
	#MP-L18-plan-tot@L18.prospectionL	# Manque les Coordonnées
	#break
	#MP-L19-plan-tot@L19.prospectionL	# Manque les Coordonnées
	#break
	#MP-L20-plan-tot@L20.prospectionL	# Manque les Coordonnées
	
	#break
	#MP-L21-plan-tot@L21.prospectionL
	#break
	#MP-L22-plan-tot@L22.prospectionL
	#break
	#MP-L23-plan-tot@L23.prospectionL
	
	#break
	#MP-L24-plan-tot@L24.prospectionL	# Manque les Coordonnées
	
	#break
	#MP-L26-plan-tot@L26.prospectionL
	#break
	#MP-L27-plan-tot@L27.prospectionL
	
	#break
	#MP-L27b-plan-tot@L27b.prospectionL	# Manque les Coordonnées
	
	#break
	#MP-L28-plan-tot@L28.prospectionL
	#break
	#MP-L29-plan-tot@L29.prospectionL
	#break
	#MP-L30-plan-tot@L30.prospectionL
	#break
	#MP-L31-plan-tot@L31.prospectionL
	#break
	#MP-L32-plan-tot@L32.prospectionL
	#break
	#MP-L33-plan-tot@L33.prospectionL
	#break
	#MP-L34-plan-tot@L34.prospectionL
	#break
	#MP-L35-plan-tot@L35.prospectionL
	#break
	#MP-L36-plan-tot@L36.prospectionL
	#break
	#MP-L37-plan-tot@L37.prospectionL
	#break
	#MP-L38-plan-tot@L38.prospectionL
	
	break
	MP-trousL
endmap 

   
