encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey zoneL -title "Zone L"
	# Pour importer les différentes données de différents fichiers topos : 
	input L11/L11-tot.th
	#input L17/L17-tot.th
	input L25/L25-tot.th
	input L39/L39-tot.th
	#input L40/L40-tot.th

	#input Prospection/prospection.th
	
	input L-tot.th
  
	input L-maps.th

endsurvey
