encoding  utf-8
##XTHERION## xth_me_area_adjust 212.14999999999986 316.69000000000005 4011.45 3722.29
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {1389.32 1 1.0} {1167.18 L11@L11} trousLmap.xvi 0 {}



scrap SP-L-1-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 1435.0 1283.5 label -text "<bf>L5b" -scale xl

point 1412.5 1365.5 label -text "<bf>L5a" -scale xl

point 1320.5 1309.5 label -text "<bf>L5c" -scale xl

point 1326.0 1211.5 label -text "<bf>L5d" -scale xl

point 1459.5 1080.0 label -text "<bf>L13" -scale xl

point 1374.5 1010.0 label -text "<bf>L12" -scale xl

point 1265.0 831.5 label -text "<bf>L3" -scale xl

point 1106.5 1014.5 label -text "<bf>L14" -scale xl

point 877.0 921.0 label -text "<bf>L2" -scale xl

point 877.5 902.0 entrance -orientation 183.6

point 1108.0 997.0 entrance -orientation 177.3

point 1264.0 852.0 entrance -orientation 357.7

point 1374.0 1030.0 entrance -orientation 2.9

point 1459.5 1101.0 entrance -orientation 0.3

point 1345.0 1227.0 entrance -orientation 60.6

point 1413.0 1280.5 entrance -orientation 246.1

point 1413.0 1346.0 entrance -orientation 180.8

point 1321.0 1291.0 entrance -orientation 182.6

point 1413.1399999999999 1334.1799999999998 station -name L05A@trousL

point 1402.3899999999999 1276.2699999999998 station -name L05B@trousL

point 1320.27 1278.5499999999997 station -name L05C@trousL

point 1355.54 1233.7899999999997 station -name L05D@trousL

point 1458.81 1114.06 station -name L13@trousL

point 1374.6399999999999 1043.7099999999998 station -name L12@trousL

point 1263.1399999999999 864.2599999999998 station -name L03@trousL

point 1108.1399999999999 985.4399999999998 station -name L14@trousL

point 877.1599999999999 889.3799999999999 station -name L02@trousL

endscrap



scrap SP-L-2-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 2217.63 1800.9199999999998 station -name L23@trousL

point 1945.03 1852.2499999999998 station -name L21@trousL

point 1962.87 1946.7399999999998 station -name L22@trousL

point 2219.5 1816.0 entrance -orientation 184.8

point 1600.5 2647.5 label -text "<bf>L26" -scale xl

point 1946.0 1818.0 label -text "<bf>L21" -scale xl

point 1961.0 1983.0 label -text "<bf>L22" -scale xl

point 2221.5 1835.0 label -text "<bf>L23" -scale xl

point 1945.0 1839.0 entrance -orientation 359.7

point 1963.0 1958.5 entrance -orientation 180.3

point 1601.0 2632.0 entrance -orientation 182.1

point 1600.94 2620.3999999999996 station -name L26@trousL

endscrap



scrap SP-L-3-2020 -projection plan -scale [-128.0 -128.0 3277.6 -128.0 0.0 0.0 86.50224 0.0 m]

point 3047.5 2319.5 entrance -orientation 350.8

point 3039.5 2396.0 entrance -orientation 175.3

point 3056.5 2642.0 entrance -orientation 347.8

point 3048.5 2731.0 entrance -orientation 173.5

point 3349.0 2750.0 entrance -orientation 346.4

point 3352.5 2727.5 label -text "<bf>L31" -scale xl

point 3409.0 2884.5 label -text "<bf>L32" -scale xl

point 3331.0 3070.0 label -text "<bf>L35" -scale xl

point 3264.5 3041.5 label -text "<bf>L36" -scale xl

point 2953.0 3001.0 label -text "<bf>L34" -scale xl

point 2983.0 3103.0 label -text "<bf>L37" -scale xl

point 2805.5 3064.5 label -text "<bf>L38" -scale xl

point 2870.0 2915.5 label -text "<bf>L33" -scale xl

point 3044.5 2750.5 label -text "<bf>L30" -scale xl

point 3061.0 2621.0 label -text "<bf>L29" -scale xl

point 3037.0 2415.0 label -text "<bf>L28" -scale xl

point 3050.0 2301.5 label -text "<bf>L27" -scale xl

point 3403.5 2865.5 entrance -orientation 214.7

point 2871.0 2896.0 entrance -orientation 178.4

point 2805.5 3043.5 entrance -orientation 177.7

point 2950.5 2983.0 entrance -orientation 183.4

point 2984.0 3081.5 entrance -orientation 181.7

point 3284.5 3027.0 entrance -orientation 129.0

point 3332.5 3052.0 entrance -orientation 179.8

point 3332.63 3039.66 station -name L35@trousL

point 3346.29 2762.18 station -name L31@trousL

point 3397.55 2855.3199999999997 station -name L32@trousL

point 3295.51 3018.79 station -name L36@trousL

point 2983.38 3071.1899999999996 station -name L37@trousL

point 2950.15 2970.0899999999997 station -name L34@trousL

point 2805.74 3032.29 station -name L38@trousL

point 2871.69 2884.6899999999996 station -name L33@trousL

point 3049.8 2719.14 station -name L30@trousL

point 3054.05 2653.3599999999997 station -name L29@trousL

point 3040.54 2383.6299999999997 station -name L28@trousL

point 3045.23 2332.7299999999996 station -name L27@trousL

endscrap


