encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey siphons_aval -title "Siphons terminaux"

centerline -title "S1 Aval"
	# topo estimée, siphon non topographié

	explo-date 1981.02.01
		explo-team "Jean-Louis Fantoli"

	units lenght meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino
	extend left
	flags approx
	S1-0	S1-1	8	0	-90
	S1-1	S1-2	40	240	0
	S1-2	S1-3	8	0	90

endcenterline

centerline -title "Intersiphon S1-S2"
	
	date 2003.02.25   
		team "Michel Guis"
		team "Laurent Tarazona"
	explo-date 1981.02.01
		explo-team "Jean-Louis Fantoli"
		
	units lenght meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino left right up #down
	extend right
	LT-2003-0	LT-2003-1	10.4	44	55	1.5	1.5	2
	LT-2003-1	LT-2003-2	4	83	0	0.5	0.5	2
	LT-2003-2	LT-2003-3	4.2	109	0	1	1	2.5
	LT-2003-3	LT-2003-4	9.5	64	32	1	1	2
	LT-2003-4	LT-2003-5	8.7	65	23	1	3	2
	LT-2003-5	LT-2003-6	6.6	81	5	1	1.5	1.8
	LT-2003-6	LT-2003-7	5.8	62	15	1	1	1.5
	LT-2003-7	LT-2003-8	8.3	60	17	1	1.2	1.5
	LT-2003-8	LT-2003-9	3.7	4	24	1.2	1	1.4
	LT-2003-9	LT-2003-10	3.7	60	40	4	1	2
	LT-2003-10	LT-2003-11	3.4	106	0	1.5	1.5	2
	LT-2003-11	LT-2003-12	6.1	50	22	1.5	2	1.5
	LT-2003-12	LT-2003-13	12	0	90	0	0	0
	LT-2003-13	LT-2003-14	12	70	45	2	1	2
	LT-2003-14	LT-2003-15	8.6	92	0	0.5	0.5	3
	LT-2003-15	LT-2003-16	13.4	87	-2	0.5	0.5	2
	LT-2003-16	LT-2003-17	6.2	78	0	0.5	0.5	1.8
	LT-2003-17	LT-2003-18	6.7	78	0	0.5	0.5	1.5
	LT-2003-18	LT-2003-19	14.80	49	35	0.5	0	1.5
	LT-2003-19	LT-2003-20	6	75	24	1	1	2.5
	LT-2003-20	LT-2003-21	4	60	15	1	3	2.5
	LT-2003-21	LT-2003-22	7	56	51	1	3	2.5
	LT-2003-22	LT-2003-23	11.2	80	11	1	1	1.2
	LT-2003-23	LT-2003-24	9.1	87	9	0.5	0.5	1.2
	LT-2003-24	LT-2003-25	10.10	85	0	0.5	0.5	1.4
	LT-2003-25	LT-2003-26	11.2	81	-6	0.5	0.55	1.4
	LT-2003-26	LT-2003-27	3.1	84	-29	0.5	0.5	1.8
	LT-2003-27	LT-2003-28	6.4	83	25	0.5	0.5	1.8
	LT-2003-28	S1-3	2	0	-90	0.5	0.5	1.8
	
endcenterline

centerline -title "Siphon 2"
	# topo estimée, siphon non topographié

	units lenght meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino
	extend left
	flags approx
	LT-2003-0	S2-1	6	0	-90
	S2-1	S2-2	45	270	0
	S2-2	S2-3	6	0	90

endcenterline

centerline -title "Intersiphon S2-S3"
	# topo estimée, siphon non topographié
	# Dénivelée total topo 1991 = 1567 - 1546 = 21 m
	# Total topo = 110 m
	
	explo-date 1981.02.01
		explo-team "Jean-Louis Fantoli"
		explo-team "Patrick Penez"
	
	explo-date 2020.01.25
		explo-team "Stéphane Lips"
		explo-team "Cédric Lacharmoise"
		
	units lenght meters
	units compass degrees
	units clino degrees
	
	station iS2-1 "Départ à topographier, siphon à plonger" continuation explored 200m

	data normal from to length compass clino
	extend left
	flags approx
	S2-3	iS2-1	5	270	0
	iS2-1	iS2-2	30	170	-40
	iS2-2	iS2-3	5	210	-5
	iS2-3	iS2-4	30	300	10	
	iS2-4	iS2-5	40	270 -10

endcenterline

centerline -title "Siphon 3"
	# topo estimée, siphon non topographié

	explo-date 1982.02.01
		explo-team "Patrick Penez"

	units lenght meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino
	extend left
	flags approx
	iS2-5	S3-1	3	0	-90
	S3-1	S3-2	30	300	0
	S3-2	S3-3	3	0	90

endcenterline

centerline -title "Inter-siphon S3-S4"
	# topo estimée, inter-siphon non topographié
	# Dénivelée total topo 1991 = 1546-1466 = 35 m
	# Développement topo = ~200 m
	
	explo-date 1982.02.01
		explo-team "Patrick Penez"
		
	units lenght meters
	units compass degrees
	units clino degrees

	data normal from to length compass clino
	extend left
	flags approx
	S3-3	iS3-1	20	200	30
	iS3-1	iS3-2	90	260	0
	iS3-2	iS3-3	30	230	-20
	iS3-3	iS3-4	20	0	-90
	iS3-4	is3-5	20	300	-20	# S4 impénétrable, ensablé
	extend right
	iS3-4	is3-6	20	120	5
	
endcenterline

endsurvey