encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionF -title "Prospection Zone F"
  
	# Pour importer les différentes données de différents fichiers topos : 
	input F1/F1-tot.th
	input F2/F2-tot.th
	#input F4/F4-tot.th
	#input F5/F5-tot.th
	#input F6/F6-tot.th
	input F7/F7-tot.th
	
endsurvey
 