encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>  


map MP-RivAmont2019 -title "Rivière amont"
	SP-rivamont2019-1 #@ReseauCP
	break
	SP-rivamont2019-2 #@ReseauCP
	break
	SP-rivamont2019-3 #@ReseauCP
endmap

map MP-RivAPierrot -title "Rivière à Pierrot"
	SP-palm-1 #@ReseauCP
	break
	SP-palm-2 #@ReseauCP
	break
	SP-affsteph-1 #@ReseauCP
	break
	SP-Bousiers #@ReseauCP
	break
	SP-Pierrot-1 #@ReseauCP
	break
	SP-Pierrot-2 #@ReseauCP
	break
	SP-Pierrot-3 #@ReseauCP
	break
	SP-Pierrot-5 #@ReseauCP
	break
	SP-Pierrot-6 #@ReseauCP
	break
	SP-amont-dessous-1 #@ReseauCP
endmap

map MP-RivTeteHomme -title "Galerie de la Tête à l'Homme'"
	SP-Homme-2 #@ReseauCP
	break
	SP-Homme-3 #@ReseauCP
	break
	SP-Homme-5 #@ReseauCP
	break
	SP-Homme-6 #@ReseauCP
	break
	SP-Homme-1 #@ReseauCP
endmap

map MP-4vents-FileIndienne -title "Les 4 vents, la galerie des Massues et la galerie des Clowns"
	SP-4vents-1 #@ReseauCP
	break
	SP-4vents-2 #@ReseauCP
	break
	SP-4vents-3 #@ReseauCP
	break
	SP-clown-1 #@ReseauCP
	break
	SP-4vents-4 #@ReseauCP
	break
	SP-Massues-1 #@ReseauCP
	break
	SP-Massues-2 #@ReseauCP
	break
	SP-Massues-3 #@ReseauCP
endmap

map MP-espoir -title "Réseau de l'Espoir'"
	SP-Espoir-6 #@ReseauCP
	break
	SP-Espoir-2 #@ReseauCP
	break
	SP-Espoir-1 #@ReseauCP
	break
	SP-Espoir-3 #@ReseauCP
	break
	SP-Espoir-5 #@ReseauCP
	break
	SP-homjct-1 #@ReseauCP
	break
	SP-homjct-2 #@ReseauCP
endmap

map MP-huit -title "Galerie du Huit"
	SP-huit-1 #@ReseauCP
	break
	SP-Huit-2 #@ReseauCP
	break
	SP-Huit-3 #@ReseauCP
endmap

map MP-CP16 -title "CP16"
	SP-CP16-4 #@ReseauCP
	break
	SP-CP16-5 #@ReseauCP
	break
	SP-CP16-7 #@ReseauCP
	break
	SP-CP16-1 #@ReseauCP
	break
	SP-CP16-2 #@ReseauCP
	break
	SP-CP16-3 #@ReseauCP
	break
	SP-CP16-6 #@ReseauCP
endmap

map MP-CP14 -title "CP14"
	SP-CP14-1 #@ReseauCP
	break
	SP-CP14-2 #@ReseauCP
	break
	SP-CP14-3 #@ReseauCP
	break
	SP-CP14_2008-1 #@ReseauCP
	break
	SP-CP14_2011-2 #@ReseauCP
endmap

map MP-Billy -title "Méandre Billy"
	SP-billy2015_1 #@ReseauCP
	break
	SP-Billy2_s1_2015 #@ReseauCP
	break
	SP-Billy2_s2 #@ReseauCP
	break
	SP-Billy3-s1 #@ReseauCP
	break
	SP-Billy-1 #@ReseauCP
	break
	SP-Billy-2 #@ReseauCP
	break
	SP-Billy-3 #@ReseauCP
	break
	SP-Billy-4 #@ReseauCP
	break
	SP-Billy-6 #@ReseauCP
	break
	SP-gour-bleu #@ReseauCP
	break
	SP-Billy-9 #@ReseauCP
endmap
 
map MP-CP12 -title "CP12"
	SP-CP12-1 #@ReseauCP
	break
	SP-CP12-2 #@ReseauCP
	break
	SP-P18-1 #@ReseauCP
	break
	SP-CP12-5 #@ReseauCP
	break
	SP-P18-2 #@ReseauCP
	break
	SP-CP12-3 #@ReseauCP
	break
	SP-Secoues-1 #@ReseauCP
endmap

map MP-reptiles -title "Réseau des Reptiles"
	SP-Reptiles-2 #@ReseauCP
	break
	SP-Reptiles-3 #@ReseauCP
	break
	SP-Reptiles-1 #@ReseauCP
endmap

map MP-CP19 -title "CP19 bis"
	SP-CP19b-1 #@ReseauCP
	break
	SP-CP19-2 #@ReseauCP
	break
	SP-CP19b-3 #@ReseauCP
	break
	SP-CP19b-4 #@ReseauCP
endmap


#####################################################################
map MP-ReseauCP-total -title "Réseau de la Combe au Puaires<br>CP12 - CP14 - CP16 - CP19b"
	MP-CP16
	break
	MP-CP14
	break
	MP-CP12
	break
	MP-CP19
	break
	MP-Billy
	break
	MP-reptiles
	break
	MP-RivAmont2019
	break
	MP-RivAPierrot
	break
	MP-4vents-FileIndienne
	break
	MP-espoir
	break
	MP-RivTeteHomme
	break
	MP-huit
endmap
