encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MC-Billy2-c
	SC-Billy2-c #@ReseauCP
endmap
map MC-Billy3-c
	SC-Billy3-c1 #@ReseauCP
	break
	SC-Billy3-c2 #@ReseauCP
endmap

map MC-Billy -title "Méandre Billy amont"
	SC-rasoir-1 #@ReseauCP
	break
	SC-rasoir-2 #@ReseauCP
	break
	SC-gourbleu-1 #@ReseauCP
	break
	SC-gourbleu-2 #@ReseauCP
	break
	SC-gourbleu-3 #@ReseauCP
	break
	SC-billy-3 #@ReseauCP
	break
	SC-billy-4 #@ReseauCP
	break
	SC-billy-5 #@ReseauCP
	break
	SC-billy-6 #@ReseauCP
	break
	SC-billy-1 #@ReseauCP
	break
	billy-SC2 #@ReseauCP
	break
	SC-Billy1c #@ReseauCP
endmap

map MC-Billy-tot -title "Méandre Billy"
	MC-Billy
	break
	MC-Billy2-c  [0 15 m] below
	break
	MC-Billy3-c [0 30 m] below
endmap

map MC-clowns -title "Réseau des Clowns"
	SC-bivouac-2 #@ReseauCP
	break
	SC-clowns-1 #@ReseauCP
	break
	SC-clowns-2 #@ReseauCP
	break
	SC-clowns-3 #@ReseauCP
endmap

map MC-Affluent-Steph -title "Affluent de la rivière amont"
	SC-aff_coupe_1 #@ReseauCP
endmap

map MC-rivamont -title "Rivière amont 2019"
	SC-rivamont2019-1 #@ReseauCP
endmap

map MC-rivamont2014 -title "Rivière à Pierrot"
	SC-Palmier-1 #@ReseauCP
	break
	SC-Rivamont14-1 #@ReseauCP
	break
	SC-hautspots-1 #@ReseauCP
	break
	SC-hautspots-3 #@ReseauCP
	break
	SC-hautspots-2 #@ReseauCP
	break
	SC-hautspots-4 #@ReseauCP
	break
	SC-bivouacpierrot-1 #@ReseauCP
endmap

map MC-rivaval -title "Rivière de la Tête à l'Homme"
	SC-shuntcata-1 #@ReseauCP
	break
	SC-RivAval-2 #@ReseauCP
	break
	SC-RivAval-1 #@ReseauCP
	break
	SC-RivAval-3 #@ReseauCP
	break
	SC-Massues-1 #@ReseauCP
	break
	SC-massues-2 #@ReseauCP
	break
	SC-massues-1 #@ReseauCP
endmap

map MC-CP16 -title "CP16"
	SC-CP16-1 #@ReseauCP
	break
	SC-CP16-2 #@ReseauCP
	break
	SC-CP16-3 #@ReseauCP
	break
	SC-CP16-4 #@ReseauCP
endmap

map MC-reptiles -title "Réseau des Reptiles"
	SC-Reptiles-1@Reptiles
	preview above MC-CP19b
endmap

map MC-CP19b -title "CP19 bis"
	SC-CP19b-2@CP19b #@ReseauCP
	preview below MC-reptiles
	break
	SC-CP19b-1@CP19b #@ReseauCP
endmap

map MC-sirocco -title "Boucle du Sirocco et des Quatre Vents"
	SC-ptraverseCP-1 #@ReseauCP
	break
	SC-sirocco-1 #@ReseauCP
	break
	SC-sirocco-2 #@ReseauCP
	break
	SC-sirocco-4 #@ReseauCP
	break
	SC-sirocco-3 #@ReseauCP
	break
	SC-pborgne-3 #@ReseauCP
	break
	SC-2xxpats-1 #@ReseauCP
endmap

map MC-espoir -title "Réseau de l'Espoir'"
	SC-espoir-1 #@ReseauCP
	break
	SC-espoir-2 #@ReseauCP
	break
	SC-espoir-3 #@ReseauCP
	break
	SC-espoir-4 #@ReseauCP
	break
	SC-espoir-5 #@ReseauCP
	break
	SC-gant-2 #@ReseauCP
endmap

map MC-huit -title "galerie du Huit"
	SC-huit-3 #@ReseauCP
	#break
	#SC-huit-2@Huit.Huit #@ReseauCP
	#break
	#SC-huit-1@Huit.Huit #@ReseauCP
	#break
	#SC-Huit2025-1@Huit.Huit
	#break
	#SC-Huit2025-2@Huit.Huit
endmap

#####################################################################
#    Réseaux intermédiaires

map MC-Rivamont -title "Rivière amont"
	MC-rivamont2014
	break
	MC-rivamont
	break
	MC-Affluent-Steph
endmap

map MC-CP12-aval -title "CP12"
	MC-CP12@CP12
	break
	MC-Aval-CP12@Aval-CP12
endmap

map MC-CP14 -title "CP14"
	SC-CP14-1 #@ReseauCP
	break
	SC-CP14-2 #@ReseauCP
endmap

map MC-CP19-Reptiles-Aval -title "CP19 bis et réseau des Reptiles"
	MC-reptiles
	break
	MC-CP19b
	preview below MC-reptiles
endmap

#####################################################################
map MC-ReseauCP-total -title "Réseau de la Combe au Puaires<br>CP07 - CP12 - CP14 - CP16 - CP19b"
	MC-CP16
	break
	MC-espoir
	break
	MC-huit
	break
	MC-Huit@Huit
	break
	MC-Escalade1@Escalade1.Huit
	break
	MC-sirocco
	break
	MC-CP14
	break
	MC-CP7@CP7
	break
	MC-CP12-aval
	break
	#MC-CP19-Reptiles-Aval
	MC-Reptiles@Reptiles
	break
	MC-CP19b@CP19b
	break
	MC-Billy
	break
	MC-Billy2-c  [0 15 m] below
	break
	MC-Billy3-c [0 30 m] below
	break
	MC-Rivamont
	break
	MC-rivaval
	break
	MC-clowns
	preview below MC-rivaval
	preview below MC-sirocco
endmap
   
map MC-EV82 -title "CP19bis et galerie des Reptiles"
	MC-Reptiles@Reptiles
	break
	MC-CP19b@CP19b
endmap
