encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Hongroise-plan-tot -title "Galerie Hongroise"
	SP-Hongroise-5
    break
    SP-Hongroise-2
    break
    SP-Hongroise-3
    break
    SP-Hongroise-4
    break
    SP-Hongroise-1

endmap

#map MC-Hongroise-coupe-tot -title "Galerie Hongroise"
#	SC-coupeB3-1
#	break
#	SC-B3c2
#endmap
   
