encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -130.0 847.6614000000001 921.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {682.6320000000001 1 1.0} {96.95799999999997 0} C31-coupe.xvi 0 {}



scrap SC-C31-SC1 -projection extended -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall -subtype presumed
  590.0 314.5
  590.0 314.5 568.0 313.0 565.5 313.0
  563.0 313.0 558.5 313.0 558.5 317.0
  smooth off
endline

line wall -subtype presumed
  619.5 298.5
  640.5 302.5
endline

line wall -subtype presumed
  640.0 310.0
  618.0 308.5
endline

line wall -subtype presumed
  665.0 160.0
  665.0 160.0 601.0 294.0 605.0 296.0
  609.0 298.0 616.0 298.5 619.5 298.5
  smooth off
endline

line wall
  577.5 232.0
  577.5 232.0 586.5 231.5 590.0 225.0
  593.5 218.5 584.0 212.5 590.0 211.5
  596.0 210.5 602.0 212.5 602.0 208.0
  602.0 203.5 596.0 190.0 601.0 188.0
  606.0 186.0 612.0 189.5 614.5 182.5
  617.0 175.5 610.5 163.0 617.0 163.0
  623.5 163.0 631.5 168.0 635.0 162.0
  638.5 156.0 638.5 152.0 644.5 152.0
  663.01 152.0 660.0 134.5 661.0 128.0
  662.0 121.5 665.5 127.0 669.0 122.0
  672.5 117.0 680.0 94.0 680.0 94.0
  smooth off
endline

line wall -subtype presumed
  453.0 284.5
  453.0 284.5 493.5 271.5 505.0 270.0
  516.5 268.5 574.0 232.0 577.5 232.0
  smooth off
endline

line wall
  419.5 272.5
  419.5 272.5 428.5 283.5 434.0 282.0
  439.5 280.5 438.0 273.5 439.0 268.0
  440.0 262.5 450.5 248.0 447.0 261.5
  443.5 275.0 439.5 284.0 443.5 284.0
  447.5 284.0 453.0 284.5 453.0 284.5
  smooth off
endline

line wall
  423.5 305.5
  423.5 305.5 421.0 291.5 421.0 285.5
  421.0 279.5 415.5 276.5 415.5 276.5
  smooth off
endline

line wall -subtype presumed
  394.5 326.0
  394.5 326.0 406.5 320.0 413.5 315.0
  420.5 310.0 423.5 305.5 423.5 305.5
  smooth off
endline

line wall
  371.0 356.5
  371.0 356.5 368.5 333.0 374.0 330.0
  379.5 327.0 388.5 328.0 394.5 326.0
  smooth off
endline

line wall -subtype presumed
  310.5 381.0
  310.5 381.0 329.5 371.0 339.0 369.5
  348.5 368.0 359.5 361.0 362.0 361.0
  364.5 361.0 371.0 356.5 371.0 356.5
  smooth off
endline

line wall
  280.5 453.5
  280.5 453.5 271.0 443.5 273.0 436.0
  275.0 428.5 270.5 424.5 276.5 421.0
  282.5 417.5 286.5 418.5 287.0 410.5
  287.5 402.5 292.5 390.5 297.0 388.5
  301.5 386.5 310.5 381.0 310.5 381.0
  smooth off
endline

line wall -subtype presumed
  316.5 503.5
  316.5 503.5 305.0 482.5 298.5 474.5
  292.0 466.5 282.0 455.0 280.5 453.5
  smooth off
endline

line wall
  321.5 544.5
  321.5 544.5 320.5 525.5 320.0 521.5
  319.5 517.5 316.5 503.5 316.5 503.5
  smooth off
endline

line wall
  416.5 741.5
  416.5 741.5 429.5 743.0 431.0 739.5
  432.5 736.0 426.0 714.5 425.0 712.0
  424.0 709.5 414.0 705.5 418.5 705.5
  423.0 705.5 426.0 702.5 422.5 697.0
  419.0 691.5 411.5 682.0 408.5 674.0
  405.5 666.0 402.5 651.5 392.5 640.0
  382.5 628.5 377.0 608.5 371.5 600.5
  366.0 592.5 360.0 587.5 356.5 579.5
  353.0 571.5 347.0 557.5 341.5 548.0
  336.0 538.5 329.5 534.5 329.5 537.5
  329.5 540.5 328.5 544.5 328.5 544.5
  smooth off
endline

line wall
  452.0 693.0
  452.0 693.0 450.5 723.5 451.0 728.5
  451.5 733.5 450.0 738.0 455.5 738.0
  461.0 738.0 466.5 738.0 466.5 738.0
  smooth off
endline

line border
  365.0 387.5
  365.0 387.5 372.0 386.5 377.0 380.0
  384.25 370.57 379.0 375.5 379.0 372.0
  smooth off
endline

line border
  571.0 274.5
  586.5 274.5
endline

line border
  515.5 301.0
  515.5 301.0 538.0 300.0 540.0 297.0
  542.0 294.0 541.5 254.5 541.5 254.5
  smooth off
endline

line border
  475.5 315.0
  475.5 315.0 477.0 318.0 483.5 318.0
  490.0 318.0 495.0 320.0 495.5 316.0
  496.0 312.0 496.0 307.0 496.0 307.0
  smooth off
endline

line border
  442.0 317.0
  442.0 317.0 438.0 302.5 439.5 303.0
  447.89 305.8 451.5 311.5 451.5 311.5
  smooth off
endline

line wall -close on -outline in
  445.0 345.0
  445.0 345.0 442.5 339.5 445.0 336.0
  447.5 332.5 460.5 332.5 456.0 336.0
  451.5 339.5 445.0 345.0 445.0 345.0
  smooth off
endline

line wall -close on -outline in
  605.0 238.0
  605.0 238.0 605.0 253.5 608.5 247.5
  612.0 241.5 618.0 231.0 613.5 231.5
  609.0 232.0 605.0 238.0 605.0 238.0
  smooth off
endline

line rope
  584.5 288.0
  598.0 288.5
  602.0 231.0
  652.5 168.0
  673.0 130.5
endline

line rope
  541.5 308.5
  556.5 306.0
  557.5 277.5
endline

line rope
  422.0 346.0
  436.5 341.5
  436.5 291.5
endline

line rope
  374.5 394.0
  388.0 386.5
  387.5 336.5
endline

line rope
  333.5 533.5
  325.0 533.0
  313.0 484.0
  282.0 446.0
  282.0 424.0
endline

line rope
  448.0 740.0
  432.5 717.0
  412.0 673.5
  398.5 640.5
  373.5 597.5
  358.0 575.0
  341.4920000000001 534.478
endline

point 374.0 639.5 air-draught -orientation 209.0 -subtype summer

point 633.0 322.0 air-draught -orientation 90.3 -subtype summer

point 693.5 124.0 air-draught -orientation 337.7 -subtype summer

point 693.5 83.5 continuation -attr Code D -attr Cavite C31 -attr Reseau " " -attr CA "Courant d'air" -text "Méandre étroit, courant d'air"

point 656.5 309.5 continuation -attr Code D -attr Cavite C31 -attr Reseau " " -attr CA "Courant d'air" -text "Méandre étroit, courant d'air"

point 553.5 338.0 continuation -attr Code Q -attr Cavite C31 -attr Reseau " " -attr CA " " -text "Non renseigné sur la topo"

point 404.5 263.0 continuation -attr Code Q -attr Cavite C31 -attr Reseau " " -attr CA " " -text "Non renseigné sur la topo"

point 400.5 422.5 continuation -attr Code Q -attr Cavite C31 -attr Reseau " " -attr CA " " -text "Non renseigné sur la topo"

point 322.0 561.0 continuation -attr Code Q -attr Cavite C31 -attr Reseau " " -attr CA " " -text "Non renseigné sur la topo"

point 271.5 400.0 dig

point 589.0 329.0 dig

point 664.0 206.5 dig

point 614.5 151.0 label -text "R2"

point 637.0 130.0 height -value [-8 m]

point 572.0 190.5 height -value [-6 m]

point 579.5 162.5 height -value [-5 m]

point 566.5 212.0 height -value [-5 m]

point 644.5 259.0 height -value [-12 m]

point 520.5 240.5 height -value [-7 m]

point 400.0 296.5 height -value [-11 m]

point 346.0 345.0 height -value [-13 m]

point 297.5 510.0 height -value [-30 m]

point 398.5 722.5 height -value [-7 m]

point 450.5 791.0 label -text "<bf>C31" -scale xl

point 449.5 762.0 entrance -orientation 196.1

line wall -subtype invisible
  466.5 738.0
  466.5 738.0 441.0 746.0 433.0 746.0
  425.0 746.0 416.5 741.5 416.5 741.5
  smooth off
endline

line wall -subtype ice
  351.5 529.0
  351.5 529.0 351.0 533.5 355.5 544.0
  360.0 554.5 361.0 560.5 368.5 568.5
  376.0 576.5 371.5 581.5 379.0 594.5
  386.5 607.5 397.0 623.0 405.5 632.5
  414.0 642.0 413.0 653.5 416.5 664.5
  420.0 675.5 427.0 681.5 434.0 691.5
  441.0 701.5 441.5 707.0 445.5 700.0
  449.5 693.0 446.0 693.0 446.0 693.0
  smooth off
endline

line wall -subtype ice
  336.5 484.0
  336.5 484.0 322.5 483.5 328.5 497.0
  334.5 510.5 333.5 523.5 337.5 523.5
  341.5 523.5 347.0 524.5 347.0 524.5
  smooth off
endline

line wall -subtype ice
  295.5 432.0
  295.5 432.0 298.5 442.0 306.5 450.5
  314.5 459.0 318.5 478.5 324.0 478.5
  329.5 478.5 335.5 479.0 335.5 479.0
  smooth off
endline

line wall
  392.5 404.0
  392.5 404.0 392.0 389.5 382.0 395.5
  372.0 401.5 297.5 427.0 295.5 432.0
  smooth off
endline

line wall
  550.5 317.0
  550.5 317.0 551.5 312.5 537.5 315.5
  523.5 318.5 513.5 319.0 500.5 326.0
  487.5 333.0 405.5 385.0 401.5 388.0
  397.5 391.0 399.5 403.0 399.5 403.0
  smooth off
endline

line wall
  618.0 308.5
  618.0 308.5 598.5 306.5 590.0 314.5
  smooth off
endline

line wall
endline

point 416.5 741.5 altitude -align left

point 338.5 435.5 label -text "-79 m"

point 641.5 92.0 label -text "-163 m"

point 686.5 99.0 altitude -align right

line wall
  686.5 99.0
  665.0 160.0
endline

point 682.6320000000001 96.95799999999997 station -name 0double@C31

point 671.8620000000001 126.55799999999999 station -name 1@C31

point 660.0520000000001 155.798 station -name 2@C31

point 650.5920000000001 157.45799999999997 station -name 3@C31

point 639.5520000000001 165.778 station -name 4@C31

point 628.8720000000001 174.428 station -name 5@C31

point 614.672 195.47799999999998 station -name 6@C31

point 602.402 217.618 station -name 7@C31

point 590.152 237.218 station -name 8@C31

point 590.152 279.818 station -name 9@C31

point 570.2320000000001 279.818 station -name 10@C31

point 556.0120000000001 271.608 station -name 11@C31

point 548.2020000000001 300.778 station -name 12@C31

point 522.8720000000001 307.558 station -name 13@C31

point 493.95200000000006 322.938 station -name 14@C31

point 453.76200000000006 304.948 station -name 16@C31

point 477.89200000000005 325.198 station -name 15@C31

point 448.0920000000001 304.948 station -name 17@C31

point 430.4520000000001 287.918 station -name 18@C31

point 430.4520000000001 331.808 station -name 19@C31

point 420.00200000000007 339.128 station -name 20@C31

point 403.00200000000007 331.908 station -name 21@C31

point 383.12200000000007 331.908 station -name 22@C31

point 383.12200000000007 381.128 station -name 23@C31

point 345.3020000000001 396.168 station -name 25@C31

point 355.57200000000006 399.70799999999997 station -name 24@C31

point 343.4820000000001 396.168 station -name 26@C31

point 329.51200000000006 388.098 station -name 27@C31

point 311.8220000000001 393.608 station -name 29@C31

point 321.4320000000001 392.768 station -name 28@C31

point 305.14200000000005 389.428 station -name 30@C31

point 295.37200000000007 405.698 station -name 31@C31

point 283.7120000000001 435.578 station -name 34@C31

point 288.4420000000001 422.008 station -name 32@C31

point 281.0920000000001 437.778 station -name 33@C31

point 289.0720000000001 435.578 station -name 35@C31

point 298.37200000000007 451.068 station -name 36@C31

point 319.3020000000001 484.548 station -name 37@C31

point 323.5420000000001 496.878 station -name 38@C31

point 332.0420000000001 528.588 station -name 39@C31

point 341.4920000000001 534.498 station -name 40@C31

point 347.53200000000004 547.448 station -name 41@C31

point 355.75200000000007 568.8779999999999 station -name 42@C31

point 367.5820000000001 579.158 station -name 43@C31

point 367.5820000000001 591.238 station -name 44@C31

point 377.88200000000006 604.428 station -name 45@C31

point 403.2020000000001 641.958 station -name 46@C31

point 411.3420000000001 668.578 station -name 47@C31

point 421.02200000000005 684.068 station -name 48@C31

point 431.4220000000001 703.6379999999999 station -name 49@C31

point 437.19200000000006 714.488 station -name 50@C31

point 444.07200000000006 740.158 station -name C31@C31

endscrap


