encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -781 1337 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D13.gif 0 {}



scrap SP-D13-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [290.0 -149.0 635.0 -449.0 0.0 0.0 10 0.0 m]

point 139.0 -151.0 altitude -align left

point -18.0 -659.0 narrow-end

point 139.0 112.0 label -text "<bf>D13" -scale xl

point 204.0 -47.0 entrance -orientation 181.9

point 24.0 -607.0 altitude -align bottom-right -value [-6 m]

line wall -close on -reverse on -outline in
  209.0 -330.0
  209.0 -330.0 184.0 -342.0 184.0 -349.0
  184.0 -356.0 184.0 -381.0 196.0 -381.0
  208.0 -381.0 208.0 -379.0 212.0 -362.0
  216.0 -345.0 209.0 -330.0 209.0 -330.0
  smooth off
endline

line wall -subtype invisible
  282.0 -139.0
  282.0 -139.0 162.0 -127.0 139.0 -151.0
endline

line wall
  24.0 -607.0
  24.0 -607.0 44.0 -575.0 55.0 -553.0
  66.0 -531.0 80.0 -514.0 90.0 -492.0
  100.0 -470.0 108.0 -437.0 133.0 -442.0
  158.0 -447.0 190.0 -464.0 207.0 -446.0
  224.0 -428.0 233.0 -406.0 233.0 -387.0
  233.0 -368.0 225.0 -315.0 229.0 -285.0
  233.0 -255.0 235.0 -194.0 251.0 -172.0
  267.0 -150.0 282.0 -139.0 282.0 -139.0
  smooth off
endline

line wall
  139.0 -151.0
  139.0 -151.0 172.0 -161.0 172.0 -187.0
  172.0 -213.0 173.0 -277.0 173.0 -301.0
  173.0 -325.0 176.0 -376.0 168.0 -383.0
  160.0 -390.0 146.0 -398.0 138.0 -385.0
  130.0 -372.0 142.0 -364.0 115.0 -377.0
  88.0 -390.0 76.0 -412.0 64.0 -445.0
  52.0 -478.0 54.0 -503.0 38.0 -536.0
  22.0 -569.0 8.0 -600.0 8.0 -600.0
  smooth off
endline

point 206.0 -154.0 station -name D13@D13

endscrap


