encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey zone_CH -title "Zone CH"
  input trousCH
  input trousCH.th2
  
  # Pour importer les différentes données de différents fichiers topos : 
   input CH3/F3tot.th
   
   input CH17/Data/CH17.th
   input CH17/Data/CH17.th2     

   input CH20/Data/CH20.th
   input CH20/Data/CH20-plan.th2
   
   input CH22/Data/CH22.th
   input CH22/Data/CH22.th2
   
   input CH23/Data/CH23.th
   input CH23/Data/CH23.th2
   
   input CH24/Data/CH24.th
   input CH24/Data/CH24.th2
   
   input CH28/Data/CH28.th
   input CH28/Data/CH28.th2
   
endsurvey
 
# join ch3b.F3 F3-1.F3