encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 6033.5 2293.35
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {2479.72 1 1.0} {946.45 CH05} trousCHmap.xvi 0 {}



scrap CH-1 -projection plan -scale [-128.0 -128.0 5049.25 -128.0 0.0 0.0 131.50215 0.0 m]

point 5120.73 1209.21 station -name CH14@trousCH

point 5453.88 1477.62 station -name CH18@trousCH

point 5351.38 1626.2 station -name CH13@trousCH

point 5556.43 1664.35 station -name CH12@trousCH

point 4827.83 1742.55 station -name CH10@trousCH

point 4676.95 1681.03 station -name CH09@trousCH

point 3956.57 949.62 station -name CH19@trousCH

point 3655.11 1059.9 station -name CH21@trousCH

point 3789.23 954.22 station -name CH19B@trousCH

point 2561.67 936.76 station -name CH06@trousCH

point 2479.72 946.45 station -name CH05@trousCH

point 982.88 549.95 station -name CH16@trousCH

point 725.19 921.71 station -name CH23@trousCH

point 2478.25 967.25 label -text "CH5" -scale xl

point 2562.0 959.75 label -text "CH6" -scale xl

point 4827.0 1762.5 label -text "CH10" -scale xl

point 4676.25 1705.5 label -text "CH9" -scale xl

point 981.75 557.25 entrance -orientation 171.2

point 978.5 575.0 label -text "CH16" -scale xl

point 625.5 704.5 label -text "CH24" -scale xl

point 719.0 945.5 label -text "CH23" -scale xl

point 3654.5 1079.5 label -text "CH21" -scale xl

point 3790.0 972.0 label -text "CH19b" -scale xl

point 3955.25 970.75 label -text "CH19" -scale xl

point 5348.75 1646.0 label -text "CH13" -scale xl

point 5556.5 1682.25 label -text "CH12" -scale xl

point 5452.25 1496.75 label -text "CH18" -scale xl

point 5117.25 1230.75 label -text "CH14" -scale xl

point 5453.5 1484.75 entrance -orientation 179.1

point 4676.75 1686.75 entrance -orientation 179.1

point 4827.5 1748.75 entrance -orientation 179.1

point 5556.75 1670.25 entrance -orientation 188.1

point 5350.25 1632.75 entrance -orientation 169.9

point 5119.25 1216.5 entrance -orientation 169.9

point 3956.0 956.25 entrance -orientation 178.6

point 3789.5 961.25 entrance -orientation 178.6

point 3654.75 1066.75 entrance -orientation 178.6

point 2562.0 943.75 entrance -orientation 182.0

point 2479.75 953.75 entrance -orientation 182.0

point 723.0 927.0 entrance -orientation 161.9

point 628.75 689.5 entrance -orientation 171.0

point 630.31 683.56 station -name CH4@trousCH

endscrap


