encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map MP-Aval-CP12 -title "Aval du CP12"
	#SP-CP7-2
	#break
	#SP-CP7-1
#endmap

map MC-Aval-CP12 -title "Aval du CP12"
	SC-aval-CP12-1
	#break
	#SC-aval-CP12-5
	#break
	#SC-P18-1	# A virer ?
	break
	SC-aval-CP12-2
	break
	SC-aval-CP12-3
	break
	SC-aval-CP12-4
	break

endmap
   
