encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Aval-CP12-1 -title "Aval du CP12"	
	SP-Huit-2
	break
	SP-Huit-3
	break
	SP-CP12-5
	break
	SP-CP12-3
	break
	SP-Secoues-1
	break
	SP-Cairn-1
endmap

map MP-Aval-CP12 -title "Aval du CP12"	
	MP-EscaladesBoucle@EscaladesBoucle
	break
	MP-Aval-CP12-1
endmap



map MC-Aval-CP12-1 -title "Aval du CP12"
	SC-aval-CP12-1
	break
	SC-aval-CP12-2
	break
	SC-aval-CP12-3
	break
	SC-aval-CP12-4
	break
	SC-Cairn-1
endmap
   
map MC-Aval-CP12 -title "Aval du CP12"
	MC-EscaladesBoucle@EscaladesBoucle
	break
	MC-Aval-CP12-1
endmap