encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Bivouac-500 -title "Bivouac -500 m"
	SP-riv-6	# Ke.33 --> Ke57
	break
	SP-bivouac500	# Gp
	break
	SP-bivouac500b # Kg.47 --> Kg.54 + Ke.56
	break
	SP-riv-8	# Kg.26 --> Kg.46
endmap

map MC-Bivouac-500 -title "Bivouac -500 m"
	SC-biv500c1 # Kg.26 --> Kg.54
	break
	SC-siphon69c2 # Ke.32 (en double, en supprimmer 1 ?) --> Ke.45
	break
	SC-biv500c3	# Gp
endmap
   
