encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP34 -title "CP34"

	centerline -extend right
		cs lat-long
		fix       CP34      46.116433     006.80111      2214
		station   CP34      "CP34" entrance continuation explored 35m

		explo-date 2000.07.10
			explo-team "Stéphane Lips"
			explo-team "Josiane Lips"
		explo-date 2000.07.13
			explo-team "Stéphane Lips"
			explo-team "Christophe Ferry"
  
	endcenterline
endsurvey
