encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L26 -title "L26"

	centerline -extend right
		cs lat-long
		fix       L26       46.114366     6.80218      2290	# 2319
		station   L26       "L26" entrance #continuation explored 15m
		
		explo-date 2006.09.09
			explo-team "Christophe Ohl"
			explo-team "Patrice Plantier"
		
		data normal from to length compass clino
		flags approx
		L26	1	15	0	-90
					   
  endcenterline

 endsurvey
