encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L5c -title "L5c"

	centerline -extend right
		cs lat-long
		fix       L5c      46.111283     6.80138      2304	# 2112
		station   L5c      "L5c" entrance continuation explored 30m
		
		explo-date 1976.06.17
			explo-team "Christian Rigaldie"
			explo-team "Benoît/Le Falher"
			explo-team "Bernard Lips"
			explo-team "Josiane Lips"
		explo-date 1977.08.03
			explo-team "Christian Rigaldie"
					   
  endcenterline

 endsurvey
