encoding  utf-8				
					
# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>			
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:	
#   "<http://creativecommons.org/licenses/by-nc-sa/4.0/>"
					
# Ce fichier topo a été construit par Xavier Robert (09/2022), à partir des données Visual Topo du CD11,
#   données levées par l'ASE et les Cavernicoles et retrouvées tout à fait par hasard.			
#   Ce fichier correspond à l'état de la topographie en mai 2003.			
#   Il est à noter qu'aucune des sessions topographiques n'est datée,			
#   ce qui fait que les données d'azimuth ne peuvent pas être corrigées de la déclinaison magnétique.
#   Le positionnement des galeries du fond sont donc assez approximatives.	
#   Aussi, les LRUD paraissent complètement arbitraires, il ne faut probablement pas les prendre en considération
					
survey	CD11-Affluents -title "CD11-Affluents, version Tro de 2003"

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass backclino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    # Param Topof 1.000 Deg Vulc Deg 0.0000 Dir,Dir,Dir Inc Std	
flags duplicate									
61	62	97483	97855	111	77	1	1	2	2	#							
62	63	97855	98429	180	21	1	1	2	2	#							
63	64	98429	98789	165	47	1	1	2	2	#							
flags not duplicate

64	65	98789	100003	192	0	1	1	2	2	#							
65	66	3	458	195	0	1	1	2	2	#		

flags duplicate
64	67	458	551	0	57	1	1	2	2	#	Se rattache à 64			
67	68	551	825	278	56	1	1	2	2	#							
68	69	825	1092	33	50	1	1	2	2	#							
69	70	1092	1396	100	13	1	1	2	2	#							
70	71	1396	1784	96	30	1	1	2	2	#							
71	72	1784	2265	70	35	1	1	2	2	#							
72	73	2265	2730	70	0	1	1	2	2	#							
flags not duplicate							


106	107	15509	16423	0	90	1	1	2	2	#	départ de 117 ; Modifé par Xav
107	108	16423	16634	298	22	1	1	2	2	#							
108	109	16634	16989	170	22	1	1	2	2	#							
109	110	16989	17739	185	16	1	1	2	2	#							
110	111	17739	18039	131	8	1	1	2	2	#							
111	112	18039	18780	195	32	1	1	2	2	#							
112	113	18780	19539	196	21	1	1	2	2	#							
113	114	19539	19845	147	28	1	1	2	2	#							
114	115	19845	20440	148	19	1	1	2	2	#							
115	116	20440	20842	136	30	1	1	2	2	#							
107	117	84737	84875	247	33	1	1	2	2	#	Se	rattache	à	107		

flags duplicate
117	118	84875	85940	185	20	1	1	2	2	#							
118	119	85940	86374	134	30	1	1	2	2	#													
flags not duplicate

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    #units counter centimeters
    #calibrate counter 0 1.000
    #data topofil from to fromcount tocount compass clino left right up down
    data normal from to length compass backclino left right up down	
    # Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir Inc Std
178	179	1.17	60	-35	1	1	2	2	#								
179	180	3.76	93	-17	1	1	2	2	#								
180	181	6.4	61	23	1	1	2	2	#								

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass degrees
    units clino grads
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass backclino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    # Param Topof 1.000 Deg Vulc Gra 0.0000 Dir,Dir,Dir Inc Std
    flags not duplicate

384	385	68676	69360	142	44	1	1	2	2	#							
385	386	69360	70540	99	0	1	1	2	2	#							
386	387	71740	72049	110	30	1	1	2	2	#							
387	388	72049	72763	114	14	1	1	2	2	#							
388	389	72763	73512	123	28	1	1	2	2	#							
389	390	73512	73976	223	19	1	1	2	2	#							
390	391	73976	74627	298	1	1	1	2	2	#							
391	392	74636	75233	272	11	1	1	2	2	#							
392	393	75233	76228	264	35	1	1	2	2	#							
393	394	76228	76647	180	-1	1	1	2	2	#							
394	395	76647	76780	140	0	1	1	2	2	#							
395	396	76816	77594	133	72	1	1	2	2	#							
396	397	77594	78233	190	23	1	1	2	2	#							
397	398	78753	79895	188	70	1	1	2	2	#							
398	399	79913	80507	35	6	1	1	2	2	#							
399	400	80507	81258	355	0	1	1	2	2	#							
400	401	81258	81498	50	25	1	1	2	2	#							
401	402	81498	81836	255	20	1	1	2	2	#							

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino grads
    units counter centimeters
    calibrate counter 0 1.040
    data topofil from to fromcount tocount compass backclino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    # Param Topof 1.040 Gra Vulc Gra 0.0000 Dir,Dir,Dir Inc Std
    # SUITE vers l'aval, non re-topographiée en 2022

423	424	58401	59120	195	42	1	1	2	2	#							
424	425	59120	60418	189	41	1	1	2	2	#							
425	426	60418	60971	183	10	1	1	2	2	#							
426	427	60971	61398	155	41	1	1	2	2	#							
427	428	61398	61824	210	58	1	1	2	2	#							
428	429	61824	62698	265	96	1	1	2	2	#							
429	430	62698	64117	220	46	1	1	2	2	#							
430	431	64117	64470	145	17	1	1	2	2	#							
431	432	64470	64795	221	6	1	1	2	2	#							
432	433	64795	65222	245	23	1	1	2	2	#							
433	434	65222	65738	260	33	1	1	2	2	#							
434	435	65803	66171	218	21	1	1	2	2	#							
435	436	66171	67072	220	38	1	1	2	2	#							
436	437	67158	67730	206	26	1	1	2	2	#							
437	438	67730	68121	240	28	1	1	2	2	#							
438	439	68121	68811	185	5	1	1	2	2	#							
439	440	68811	69146	194	5	1	1	2	2	#							
440	441	69146	69543	170	15	1	1	2	2	#							
441	442	69543	70342	0	100	1	1	2	2	#							
442	443	70342	70896	195	10	1	1	2	2	#							
443	444	70896	71695	230	52	1	1	2	2	#							
444	445	71695	72192	204	3	1	1	2	2	#							
445	446	72192	72576	120	-5	1	1	2	2	#							
446	447	72576	73720	173	70	1	1	2	2	#							
447	448	73720	74306	208	10	1	1	2	2	#							
448	449	74356	75274	195	30	1	1	2	2	#							
449	450	75274	76238	264	34	1	1	2	2	#							
450	451	76762	76894	350	16	1	1	2	2	#							
451	452	76238	76762	265	68	1	1	2	2	#							
452	453	76894	77676	173	5	1	1	2	2	#							
453	454	77676	78087	155	40	1	1	2	2	#							
454	455	78087	78565	225	35	1	1	2	2	#							
455	456	78565	78824	125	30	1	1	2	2	#							
456	457	78824	79965	160	15	1	1	2	2	#							
457	458	80065	81516	182	20	1	1	2	2	#							
458	459	81516	82557	200	-4	1	1	2	2	#							
459	460	85046	86182	185	54	1	1	2	2	#							
460	461	86182	87066	212	4	1	1	2	2	#							
461	462	87066	87480	153	24	1	1	2	2	#							
462	463	87480	88824	120	73	1	1	2	2	#							
463	464	88824	89480	242	10	1	1	2	2	#							
464	465	89480	90689	210	9	1	1	2	2	#							
465	466	90689	91691	181	13	1	1	2	2	#							
466	467	91691	92156	175	13	1	1	2	2	#							
467	468	92156	92413	98	49	1	1	2	2	#							
468	469	92574	93005	210	15	1	1	2	2	#							
469	470	93005	93463	138	6	1	1	2	2	#							
470	471	93463	93953	198	10	1	1	2	2	#							
471	472	93953	94789	115	55	1	1	2	2	#							
472	473	94789	95307	180	10	1	1	2	2	#							
473	474	95307	96045	150	27	1	1	2	2	#							
474	475	96045	97421	204	4	1	1	2	2	#							
475	476	97421	97886	183	28	1	1	2	2	#							
476	477	97886	98582	185	0	1	1	2	2	#							
477	478	98582	99331	286	9	1	1	2	2	#							
475	479	99331	99745	200	-77	1	1	2	2	#							
479	480	99745	100072	126	-15	1	1	2	2	#							
480	481	72	912	262	5	1	1	2	2	#							
481	482	912	1051	214	16	1	1	2	2	#							
482	483	1051	1465	312	11	1	1	2	2	#							
483	484	1465	2098	195	21	1	1	2	2	#							
484	485	2098	2526	156	32	1	1	2	2	#							
485	486	2526	3091	187	46	1	1	2	2	#							
486	487	3091	3795	231	59	1	1	2	2	#							
487	488	3795	4215	245	34	1	1	2	2	#							
488	489	4215	5075	189	26	1	1	2	2	#							
489	490	5460	6147	265	28	1	1	2	2	#							
490	491	6147	6507	122	14	1	1	2	2	#							
491	492	6507	7163	199	17	1	1	2	2	#							
492	493	7163	7858	132	7	1	1	2	2	#							
493	494	7858	8066	199	0	1	1	2	2	#							
494	495	8066	8921	241	38	1	1	2	2	#							
495	496	8921	9913	267	19	1	1	2	2	#							
496	497	9913	10426	148	18	1	1	2	2	#							
497	498	10426	11606	245	26	1	1	2	2	#							
498	499	12037	12677	130	7	1	1	2	2	#							
499	500	12677	14070	230	27	1	1	2	2	#							
500	501	14070	14974	237	43	1	1	2	2	#							
501	502	14974	15582	53	-34	1	1	2	2	#							
501	503	15582	16477	183	25	1	1	2	2	#							
503	504	16477	17115	167	9	1	1	2	2	#							
504	505	17115	17661	255	15	1	1	2	2	#							
505	506	17661	18047	165	29	1	1	2	2	#							
506	507	18047	18266	52	0	1	1	2	2	#							
507	508	18266	18940	130	1	1	1	2	2	#							
508	509	18940	19668	220	21	1	1	2	2	#							
509	510	19668	19826	177	0	1	1	2	2	#							
510	511	19826	20613	333	22	1	1	2	2	#							
511	512	20613	20995	196	6	1	1	2	2	#							
512	513	20995	21502	316	0	1	1	2	2	#							
513	514	21502	22042	287	44	1	1	2	2	#							
514	515	22042	22541	216	22	1	1	2	2	#							
515	516	22541	23184	312	6	1	1	2	2	#							
516	517	23184	23470	190	14	1	1	2	2	#							
517	518	23470	23827	152	42	1	1	2	2	#							
518	519	23827	24374	303	2	1	1	2	2	#							
519	520	24374	24871	202	0	1	1	2	2	#							
520	521	24871	25383	305	9	1	1	2	2	#							

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to length backcompass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Inv,Dir,Dir Inc Std			
521	522	23509.0   23707.0  170.00   40.00   1.00   1.00   2.00		2	#
522	523	23141.0   23509.0  110.00  -15.00   1.00   1.00   2.00		2	#
523	524	22464.0   23141.0   75.00   10.00   1.00   1.00   2.00		2	#
524	525	22152.0   22464.0  110.00  -20.00   1.00   1.00   2.00		2	#
525	526	21809.0   22152.0   20.00  -30.00   1.00   1.00   2.00		2	#
526	527	21471.0   21809.0  320.00  -25.00   1.00   1.00   2.00		2	#
527	528	21309.0   21471.0  320.00  -50.00   1.00   1.00   2.00		2	#
528	529	20938.0   21309.0   10.00  -25.00   1.00   1.00   2.00		2	#
529	530	20787.0   20938.0   85.00   -5.00   1.00   1.00   2.00		2	#
530	531	20321.0   20787.0  355.00  -25.00   1.00   1.00   2.00		2	#
531	532	19828.0   20321.0   65.00  -30.00   1.00   1.00   2.00		2	#
532	533	19193.0   19828.0  350.00  -25.00   1.00   1.00   2.00		2	#
533	534	19026.0   19193.0   10.00  -25.00   1.00   1.00   2.00		2	#
534	535	18530.0   19026.0  355.00  -25.00   1.00   1.00   2.00		2	#
535	536	18148.0   18530.0   20.00  -30.00   1.00   1.00   2.00		2	#
536	537	17728.0   18148.0  345.00  -30.00   1.00   1.00   2.00		2	#
537	538	17215.0   17728.0   20.00  -35.00   1.00   1.00   2.00		2	#
538	539	16649.0   17215.0    5.00  -30.00   1.00   1.00   2.00		2	#
539	540	16096.0   16649.0   15.00  -20.00   1.00   1.00   2.00		2	#
540	541	15627.0   16096.0    5.00  -25.00   1.00   1.00   2.00		2	#
541	542	15066.0   15627.0    0.00  -15.00   1.00   1.00   2.00		2	#
542	543	14683.0   15066.0  275.00  -35.00   1.00   1.00   2.00		2	#
543	544	14180.0   14683.0    0.00  -20.00   1.00   1.00   2.00		2	#
endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
512	545	28780.0   29166.0  141.00    0.00   1.00   1.00   2.00		2	#
545	546	29166.0   29477.0   59.00    0.00   1.00   1.00   2.00		2	#
546	547	29477.0   29709.0  102.00   -2.00   1.00   1.00   2.00		2	#
547	548	29709.0   29872.0  129.00   -2.00   1.00   1.00   2.00		2	#
548	549	29872.0   30677.0  175.00  -41.00   1.00   1.00   2.00		2	#
549	550	30677.0   31091.0  174.00    0.00   1.00   1.00   2.00		2	#
550	551	31091.0   31746.0  135.00  -17.00   1.00   1.00   2.00		2	#
551	552	31746.0   32342.0  155.00  -12.00   1.00   1.00   2.00		2	#
552	553	32342.0   33027.0  135.00  -25.00   1.00   1.00   2.00		2	#
553	554	33027.0   33396.0  141.00  -51.00   1.00   1.00   2.00		2	#
554	555	33396.0   34730.0  180.00   -5.00   1.00   1.00   2.00		2	#
555	556	34730.0   35107.0  101.00  -20.00   1.00   1.00   2.00		2	#
556	557	35107.0   35567.0  194.00  -21.00   1.00   1.00   2.00		2	#
557	558	35567.0   35987.0  120.00  -17.00   1.00   1.00   2.00		2	#
558	559	35987.0   36462.0  189.00    0.00   1.00   1.00   2.00		2	#
559	560	36462.0   36852.0  166.00   20.00   1.00   1.00   2.00		2	#
560	561	36852.0   37564.0  175.00  -39.00   1.00   1.00   2.00		2	#
561	562	37564.0   37731.0  119.00   13.00   1.00   1.00   2.00		2	#
562	563	37731.0   38226.0  164.00  -11.00   1.00   1.00   2.00		2	#
563	564	38226.0   38744.0  139.00  -10.00   1.00   1.00   2.00		2	#
564	565	38744.0   39829.0  153.00  -10.00   1.00   1.00   2.00		2	#
565	566	39829.0   40094.0  140.00    0.00   1.00   1.00   2.00		2	#
566	567	40094.0   40667.0  215.00  -30.00   1.00   1.00   2.00		2	#
567	568	40667.0   41510.0  182.00  -25.00   1.00   1.00   2.00		2	#
568	569	41510.0   42105.0  186.00  -27.00   1.00   1.00   2.00		2	#
569	570	42105.0   42269.0  225.00  -21.00   1.00   1.00   2.00		2	#
570	571	42269.0   42444.0  165.00  -11.00   1.00   1.00   2.00		2	#
571	572	42444.0   42911.0  174.00  -25.00   1.00   1.00   2.00		2	#
572	573	42911.0   43651.0  215.00  -30.00   1.00   1.00   2.00		2	#
573	574	43651.0   44571.0  200.00  -30.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down						
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc 1,0,0			
570	575	44571.0   45170.0  250.00  -28.00   1.00   1.00   2.00		2	#
575	576	45170.0   45500.0  223.00  -28.00   1.00   1.00   2.00		2	#
576	577	45500.0   46400.0  180.00  -25.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    date 1989.02.13 
     team "GS URSUS"
     team "Sylvain Matricon"
     team "Pierre ?"
     team "Jacques Gudefin"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std		
    # Post-trémie
572	690	3434.0    4081.0  110.00   12.00   1.00   1.00   2.00		2	#
690	691	4081.0    5008.0  175.00  -22.00   1.00   1.00   2.00		2	#
691	692	5008.0    5319.0  163.00  -19.00   1.00   1.00   2.00		2	#
692	693	5319.0    5770.0  165.00  -24.00   1.00   1.00   2.00		2	#
693	694	5770.0    6203.0  158.00  -19.00   1.00   1.00   2.00		2	#
694	695	6203.0    6919.0  162.00  -19.00   1.00   1.00   2.00		2	#
695	696	6919.0    7770.0  149.00  -20.00   1.00   1.00   2.00		2	#
696	697	7770.0    8415.0  225.00  -20.00   1.00   1.00   2.00		2	#
697	698	8415.0    9472.0  172.00  -18.00   1.00   1.00   2.00		2	#
698	699	9472.0    9603.0    0.00  -90.00   1.00   1.00   2.00		2	#
699	700	9603.0   10286.0  169.00  -17.00   1.00   1.00   2.00		2	#
700	701	10286.0   10616.0  175.00  -19.00   1.00   1.00   2.00		2	#
701	702	10616.0   10926.0  190.00    1.00   1.00   1.00   2.00		2	#
702	703	10926.0   11479.0  167.00  -23.00   1.00   1.00   2.00		2	#
703	704	11479.0   12364.0  164.00  -37.00   1.00   1.00   2.00		2	#
704	705	12364.0   13102.0  208.00  -27.00   1.00   1.00   2.00		2	#
705	706	13743.0   15528.0  164.00  -18.00   1.00   1.00   2.00		2	#
706	707	15528.0   16331.0  171.00    2.00   1.00   1.00   2.00		2	#
707	708	16331.0   16674.0  172.00   19.00   1.00   1.00   2.00		2	#
708	709	16674.0   17265.0  148.00   -8.00   1.00   1.00   2.00		2	#
709	710	17265.0   17602.0  132.00  -17.00   1.00   1.00   2.00		2	#
710	711	17602.0   18017.0  189.00  -31.00   1.00   1.00   2.00		2	#
711	712	18017.0   18540.0  172.00  -18.00   1.00   1.00   2.00		2	#
712	713	18540.0   18972.0  197.00    1.00   1.00   1.00   2.00		2	#
713	714	18972.0   20202.0  138.00    1.00   1.00   1.00   2.00		2	#
714	715	20202.0   22031.0  131.00    1.00   1.00   1.00   2.00		2	#
715	716	22031.0   23174.0  105.00   14.00   1.00   1.00   2.00		2	#
716	717	23174.0   24945.0  167.00   -7.00   1.00   1.00   2.00		2	#
717	718	24945.0   26688.0  148.00   -3.00   1.00   1.00   2.00		2	#
718	719	26688.0   28748.0  135.00    8.00   1.00   1.00   2.00		2	#
719	720	28748.0   29546.0  147.00    2.00   1.00   1.00   2.00		2	#
720	721	29546.0   29780.0  231.00  -21.00   1.00   1.00   2.00		2	#
721	722	29780.0   30344.0  170.00  -42.00   1.00   1.00   2.00		2	#
722	723	30344.0   32070.0  171.00    0.00   1.00   1.00   2.00		2	#
723	724	32070.0   33828.0  175.00  -24.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    date 1989.02.13 
     team "GS URSUS"
     team "Sylvain Matricon"
     team "Pierre ?"
     team "Jacques Gudefin"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino #left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std		
    # Post-trémie, rajout des dernières lignes du listing URSUS par Xavier Robert
    flags duplicate
    724 724b    33828   34618   82  -12 # 102
    724b    724c   34618    35130   186  -11    #101
    724c    724d   35130    35807   178  -21    #111
    724d    724e   35807    36478   187  -10    #100
    724e    724f   36478    38113   173  -8 #98
    flags not duplicate

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
724	1200	46524.0   46846.0  201.00    0.00   1.00   1.00   2.00		2	#
1200	1201	46846.0   47368.0  225.00  -45.00   1.00   1.00   2.00		2	#
1201	1202	47368.0   48084.0  274.00   -6.00   1.00   1.00   2.00		2	#
1202	1203	48084.0   48916.0  205.00  -40.00   1.00   1.00   2.00		2	#
1203	1204	48916.0   49500.0  235.00  -21.00   1.00   1.00   2.00		2	#
1204	1205	49500.0   49940.0  273.00    0.00   1.00   1.00   2.00		2	#
1205	1206	49940.0   50800.0  230.00  -22.00   1.00   1.00   2.00		2	#
1206	1207	50800.0   52085.0  240.00  -30.00   1.00   1.00   2.00		2	#
1207	1208	52085.0   53200.0  245.00  -26.00   1.00   1.00   2.00		2	#
1208	1209	53200.0   53900.0  259.00  -30.00   1.00   1.00   2.00		2	#
1209	1210	53900.0   54180.0  230.00  -22.00   1.00   1.00   2.00		2	#
1210	1211	54180.0   54700.0  276.00  -22.00   1.00   1.00   2.00		2	#
1211	1212	54700.0   55238.0  247.00  -27.00   1.00   1.00   2.00		2	#
1212	1213	55238.0   55954.0  186.00  -12.00   1.00   1.00   2.00		2	#
1213	1214	55954.0   56325.0  155.00  -10.00   1.00   1.00   2.00		2	#
1214	1215	56325.0   57610.0  235.00  -25.00   1.00   1.00   2.00		2	#
1215	1216	57610.0   58414.0  240.00  -33.00   1.00   1.00   2.00		2	#
1216	1217	58414.0   59200.0  225.00  -41.00   1.00   1.00   2.00		2	#
1217	1218	59200.0   60160.0  250.00  -20.00   1.00   1.00   2.00		2	#
1218	1219	60160.0   60717.0  260.00  -13.00   1.00   1.00   2.00		2	#
1219	1220	60717.0   61290.0  240.00  -26.00   1.00   1.00   2.00		2	#
1220	1221	61290.0   62410.0  307.00   -5.00   1.00   1.00   2.00		2	#
1221	1222	62410.0   63450.0  297.00  -14.00   1.00   1.00   2.00		2	#
1222	1223	63450.0   64250.0  310.00   -9.00   1.00   1.00   2.00		2	#
1223	1224	64250.0   64690.0  328.00   -7.00   1.00   1.00   2.00		2	#
1224	1225	64690.0   65746.0  300.00  -25.00   1.00   1.00   2.00		2	#
1225	1226	65746.0   66166.0  300.00  -20.00   1.00   1.00   2.00		2	#
1226	1227	66166.0   66725.0  270.00  -20.00   1.00   1.00   2.00		2	#
1227	1228	66725.0   66977.0  275.00  -21.00   1.00   1.00   2.00		2	#
1228	1229	66977.0   67230.0  207.00  -27.00   1.00   1.00   2.00		2	#
1229	1230	67230.0   68192.0  255.00  -22.00   1.00   1.00   2.00		2	#
1230	1231	68192.0   69040.0  252.00  -30.00   1.00   1.00   2.00		2	#
1231	1232	69040.0   69640.0  200.00  -30.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
1219	1240	69400.0   69930.0    5.00   22.00   1.00   1.00   2.00		2	#
1240	1241	69930.0   70299.0  327.00    3.00   1.00   1.00   2.00		2	#
1241	1242	70299.0   71430.0   17.00   17.00   1.00   1.00   2.00		2	#
1242	1243	71430.0   72548.0  300.00  -12.00   1.00   1.00   2.00		2	#
1243	1244	72548.0   73311.0  300.00  -20.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    #units counter centimeters
    #calibrate counter 0 1.000
    #data topofil from to fromcount tocount compass clino left right up down
    data normal from to length compass clino left right up down						
    #Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
1244	1245	8.20  317.00    0.00   1.00   1.00   2.00		2	#
1245	1246	11.41  340.00    7.00   1.00   1.00   2.00		2	#
1246	1247	3.90   69.00   17.00   1.00   1.00   2.00		2	#
1247	1248	3.97   27.00   13.00   1.00   1.00   2.00		2	#
1248	1249	1.71   39.00    1.00   1.00   1.00   2.00		2	#
1249	12500	4.89  330.00   -1.00   1.00   1.00   2.00		2	#
12500	12501	10.22    2.00   -4.00   1.00   1.00   2.00		2	#
12501	12502	8.29  334.00    4.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
724	1250	73310.0   73840.0   70.00    0.00   1.00   1.00   2.00		2	#
1250	1251	73840.0   74470.0  160.00   -9.00   1.00   1.00   2.00		2	#
1251	1252	74470.0   75140.0  180.00  -30.00   1.00   1.00   2.00		2	#
1252	1253	75140.0   75890.0  190.00  -11.00   1.00   1.00   2.00		2	#
1253	1254	75890.0   76780.0  174.00  -10.00   1.00   1.00   2.00		2	#
1254	1255	76780.0   77890.0  160.00  -14.00   1.00   1.00   2.00		2	#
1255	1256	77890.0   78400.0  165.00    0.00   1.00   1.00   2.00		2	#
1256	1257	78400.0   79000.0  152.00    0.00   1.00   1.00   2.00		2	#
1257	1258	79000.0   80050.0  165.00   -5.00   1.00   1.00   2.00		2	#
1258	1259	80050.0   80130.0  185.00  -10.00   1.00   1.00   2.00		2	#
1259	1260	80130.0   80426.0  104.00  -27.00   1.00   1.00   2.00		2	#
1260	1261	80426.0   80730.0  167.00  -32.00   1.00   1.00   2.00		2	#
1261	1262	80730.0   81975.0  185.00    0.00   1.00   1.00   2.00		2	#
1262	1263	81975.0   82214.0  267.00   47.00   1.00   1.00   2.00		2	#
1263	1264	82214.0   82996.0  160.00    5.00   1.00   1.00   2.00		2	#
1264	1265	82996.0   83310.0   78.00    5.00   1.00   1.00   2.00		2	#
1265	1266	83310.0   83616.0  115.00   -9.00   1.00   1.00   2.00		2	#
1266	1267	83616.0   84250.0   85.00   22.00   1.00   1.00   2.00		2	#
1267	1268	84250.0   84745.0  107.00   14.00   1.00   1.00   2.00		2	#
1268	1269	84850.0   85755.0   75.00   22.00   1.00   1.00   2.00		2	#
1269	1270	85755.0   86560.0   70.00   29.00   1.00   1.00   2.00		2	#
1270	1271	86641.0   88363.0   48.00   25.00   1.00   1.00   2.00		2	#
1271	1272	88363.0   89638.0   63.00   16.00   1.00   1.00   2.00		2	#
1272	1273	89638.0   90315.0    8.00    9.00   1.00   1.00   2.00		2	#
1273	1274	90315.0   91435.0   55.00   22.00   1.00   1.00   2.00		2	#
1274	1275	91435.0   92589.0   74.00   22.00   1.00   1.00   2.00		2	#
1275	1276	92589.0   93312.0   30.00   22.00   1.00   1.00   2.00		2	#
1276	1277	93312.0   93769.0    8.00    8.00   1.00   1.00   2.00		2	#
1277	1278	93769.0   94477.0   40.00   28.00   1.00   1.00   2.00		2	#
1278	1279	94477.0   94919.0  336.00   85.00   1.00   1.00   2.00		2	#
1279	1280	94919.0   95680.0   10.00   20.00   1.00   1.00   2.00		2	#
1280	1281	95680.0   96511.0    2.00   17.00   1.00   1.00   2.00		2	#
1281	1282	96511.0   97093.0   30.00   28.00   1.00   1.00   2.00		2	#
1282	1283	97093.0   98490.0    6.00   15.00   1.00   1.00   2.00		2	#
1283	1284	98490.0   99990.0   66.00   26.00   1.00   1.00   2.00		2	#
1284	1285	633.0    1054.0    5.00   25.00   1.00   1.00   2.00		2	#
1285	1286	1054.0    1375.0  295.00    0.00   1.00   1.00   2.00		2	#
1286	1287	1375.0    2155.0    0.00   25.00   1.00   1.00   2.00		2	#
1287	1288	2155.0    2357.0  320.00    8.00   1.00   1.00   2.00		2	#
1288	1289	2357.0    3453.0   35.00   33.00   1.00   1.00   2.00		2	#
1289	1290	3453.0    3700.0   70.00   34.00   1.00   1.00   2.00		2	#
1290	1291	3700.0    3961.0   26.00   20.00   1.00   1.00   2.00		2	#
1291	1292	3961.0    4346.0   88.00   25.00   1.00   1.00   2.00		2	#
1292	1293	4346.0    5080.0   95.00   20.00   1.00   1.00   2.00		2	#
1293	1294	5080.0    5515.0   73.00   23.00   1.00   1.00   2.00		2	#
1294	1295	5515.0    5771.0   75.00   12.00   1.00   1.00   2.00		2	#
1295	1296	5771.0    6554.0  127.00   12.00   1.00   1.00   2.00		2	#
1296	1297	6554.0    7014.0  110.00   15.00   1.00   1.00   2.00		2	#
1297	1298	7014.0    7460.0  149.00  -10.00   1.00   1.00   2.00		2	#
1298	1299	7460.0    7760.0  113.00    0.00   1.00   1.00   2.00		2	#
1299	1300	0.0     250.0   60.00   27.00   1.00   1.00   2.00		2	#
1300	1301	8194.0    8802.0   95.00   25.00   1.00   1.00   2.00		2	#
1301	1302	8802.0    9060.0   67.00   39.00   1.00   1.00   2.00		2	#
1302	1303	9060.0    9648.0  130.00    6.00   1.00   1.00   2.00		2	#
1303	1304	9648.0   10348.0   90.00   24.00   1.00   1.00   2.00		2	#
1304	1305	10348.0   11258.0  126.00   10.00   1.00   1.00   2.00		2	#
1305	1306	11258.0   11848.0  113.00   16.00   1.00   1.00   2.00		2	#
1306	1307	11848.0   12378.0  142.00    7.00   1.00   1.00   2.00		2	#
1307	1308	12378.0   13310.0   26.00   22.00   1.00   1.00   2.00		2	#
1308	1309	13310.0   13798.0   12.00   13.00   1.00   1.00   2.00		2	#
1309	1310	13798.0   14595.0   50.00   22.00   1.00   1.00   2.00		2	#
1310	1311	14595.0   15689.0   77.00   29.00   1.00   1.00   2.00		2	#
1311	1312	15689.0   16002.0   15.00   24.00   1.00   1.00   2.00		2	#
1312	1313	16002.0   17614.0   60.00   27.00   1.00   1.00   2.00		2	#
1313	1314	17614.0   18191.0    0.00   20.00   1.00   1.00   2.00		2	#
1314	1315	18191.0   18960.0   75.00   28.00   1.00   1.00   2.00		2	#
1315	1316	18960.0   19460.0  138.00   13.00   1.00   1.00   2.00		2	#
1316	1317	19460.0   19768.0   55.00   26.00   1.00   1.00   2.00		2	#
1317	1318	19768.0   20240.0    0.00  -90.00   1.00   1.00   2.00		2	#
1318	1319	20700.0   21616.0   40.00  -30.00   1.00   1.00   2.00		2	#
1319	1320	21616.0   22179.0  152.00  -40.00   1.00   1.00   2.00		2	#
1320	1321	22179.0   23085.0  172.00  -17.00   1.00   1.00   2.00		2	#
1321	1322	23085.0   23545.0  216.00   -9.00   1.00   1.00   2.00		2	#
1322	1323	23545.0   24247.0  186.00  -20.00   1.00   1.00   2.00		2	#
1323	1324	24247.0   24615.0  215.00   15.00   1.00   1.00   2.00		2	#
1324	1325	24615.0   25544.0  172.00  -34.00   1.00   1.00   2.00		2	#
1325	1326	25544.0   26000.0  198.00   -6.00   1.00   1.00   2.00		2	#
1326	1327	26000.0   26794.0  222.00    0.00   1.00   1.00   2.00		2	#
1327	1328	26794.0   27916.0  170.00   -7.00   1.00   1.00   2.00		2	#
1328	1329	27916.0   28940.0  182.00  -10.00   1.00   1.00   2.00		2	#
1329	1330	28940.0   29348.0  180.00    0.00   1.00   1.00   2.00		2	#
1330	1331	29348.0   30171.0  210.00    7.00   1.00   1.00   2.00		2	#
1331	1332	30171.0   30721.0   77.00   25.00   1.00   1.00   2.00		2	#
1332	1333	30721.0   31626.0    0.00   90.00   1.00   1.00   2.00		2	#
1333	1334	31626.0   31793.0   45.00   40.00   1.00   1.00   2.00		2	#
1334	1335	31805.0   32987.0  101.00   17.00   1.00   1.00   2.00		2	#
1335	1336	32987.0   33914.0   85.00   24.00   1.00   1.00   2.00		2	#
1336	1337	33914.0   35182.0   65.00   25.00   1.00   1.00   2.00		2	#
1337	1338	35182.0   36400.0   70.00   25.00   1.00   1.00   2.00		2	#
1338	1339	36400.0   37688.0   72.00   25.00   1.00   1.00   2.00		2	#
1339	1340	37688.0   37997.0   10.00   20.00   1.00   1.00   2.00		2	#
1340	1341	37997.0   39787.0   76.00   25.00   1.00   1.00   2.00		2	#
1341	1342	39787.0   40355.0  162.00  -12.00   1.00   1.00   2.00		2	#
1342	1343	40355.0   40800.0  165.00  -14.00   1.00   1.00   2.00		2	#
1343	1344	40800.0   41451.0  165.00    0.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
1232	1500	0.0     700.0  245.00    0.00   1.00   1.00   2.00		2	#
1500	1501	272.0     708.0  177.00    3.00   1.00   1.00   2.00		2	#
1501	1502	708.0    1412.0  249.00  -20.00   1.00   1.00   2.00		2	#
1502	1503	1412.0    1885.0  206.00  -14.00   1.00   1.00   2.00		2	#
1503	1504	1885.0    2491.0  256.00  -15.00   1.00   1.00   2.00		2	#
1504	1505	2491.0    2884.0  176.00   -7.00   1.00   1.00   2.00		2	#
1505	1506	2884.0    3508.0  236.00   -5.00   1.00   1.00   2.00		2	#
1506	1507	3508.0    4768.0  129.00   -2.00   1.00   1.00   2.00		2	#
1507	1508	4768.0    5097.0  196.00   -9.00   1.00   1.00   2.00		2	#
1508	1509	15156.0   15431.0  251.00    0.00   1.00   1.00   2.00		2	#
1509	1510	15431.0   17431.0  255.00  -90.00   1.00   1.00   2.00		2	#
1510	1511	17431.0   17678.0   72.00   -6.00   1.00   1.00   2.00		2	#
1511	1512	17678.0   17946.0  150.00  -90.00   1.00   1.00   2.00		2	#
1512	1513	17946.0   18587.0  149.00  -34.00   1.00   1.00   2.00		2	#
1513	1514	18587.0   19009.0  105.00  -17.00   1.00   1.00   2.00		2	#
1514	1515	19009.0   19375.0  117.00  -57.00   1.00   1.00   2.00		2	#
1515	1516	0.0     300.0  230.00    0.00   1.00   1.00   2.00		2	#
1516	1517	19375.0   19790.0    0.00  -90.00   1.00   1.00   2.00		2	#
1517	1518	19790.0   20801.0  255.00  -37.00   1.00   1.00   2.00		2	#
1518	1519	20801.0   21048.0  310.00   -4.00   1.00   1.00   2.00		2	#
1519	1520	21048.0   21608.0  250.00  -65.00   1.00   1.00   2.00		2	#
1520	1521	21608.0   21914.0  196.00  -30.00   1.00   1.00   2.00		2	#
1521	1522	21914.0   22534.0    0.00  -90.00   1.00   1.00   2.00		2	#
1522	1523	22534.0   22943.0  230.00  -23.00   1.00   1.00   2.00		2	#
1523	1524	22943.0   23207.0  227.00  -52.00   1.00   1.00   2.00		2	#
1524	1525	23207.0   24368.0  209.00   -9.00   1.00   1.00   2.00		2	#
1525	1526	24368.0   26431.0  234.00  -25.00   1.00   1.00   2.00		2	#
1526	1527	26431.0   26948.0  335.00   -7.00   1.00   1.00   2.00		2	#
1527	1528	26948.0   29070.0  163.00  -18.00   1.00   1.00   2.00		2	#
1528	1529	29070.0   29887.0  133.00   10.00   1.00   1.00   2.00		2	#
1529	1530	29887.0   30318.0  167.00   -4.00   1.00   1.00   2.00		2	#
1530	1531	30318.0   31291.0  115.00   13.00   1.00   1.00   2.00		2	#
1531	1532	31291.0   31832.0   63.00    5.00   1.00   1.00   2.00		2	#
1532	1533	31832.0   32772.0   90.00    1.00   1.00   1.00   2.00		2	#
1533	1534	32772.0   33759.0   92.00   -2.00   1.00   1.00   2.00		2	#
1534	1535	33759.0   34195.0    1.00  -90.00   1.00   1.00   2.00		2	#
1535	1536	34195.0   34718.0  216.00  -35.00   1.00   1.00   2.00		2	#
1536	1537	0.0     700.0  160.00    0.00   1.00   1.00   2.00		2	#
1537	1538	0.0    3000.0  125.00    0.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
1501	2000	8389.0   10055.0  160.00   -6.00   1.00   1.00   2.00		2	#
2000	2001	10055.0   10936.0  149.00   -2.00   1.00   1.00   2.00		2	#
2001	2002	10936.0   11303.0  156.00   -5.00   1.00   1.00   2.00		2	#
2002	2003	11303.0   11786.0   98.00   -1.00   1.00   1.00   2.00		2	#
2003	2004	11786.0   12471.0   66.00   20.00   1.00   1.00   2.00		2	#
2004	2005	12471.0   12909.0  121.00    1.00   1.00   1.00   2.00		2	#
2005	2006	12909.0   13807.0  147.00    4.00   1.00   1.00   2.00		2	#
2006	2007	13807.0   14662.0  244.00  -14.00   1.00   1.00   2.00		2	#
2007	2008	14662.0   15156.0  163.00   -9.00   1.00   1.00   2.00		2	#
2008	2009	0.0    1000.0  250.00    0.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
1502	3001	5097.0    5549.0  266.00  -17.00   1.00   1.00   2.00		2	#
3001	3002	5549.0    5957.0  287.00  -14.00   1.00   1.00   2.00		2	#
3002	3003	5957.0    7036.0  247.00   -7.00   1.00   1.00   2.00		2	#
3003	3004	7036.0    7592.0  180.00    0.00   1.00   1.00   2.00		2	#
3004	3005	7592.0    7884.0  252.00   20.00   1.00   1.00   2.00		2	#
3005	3006	7884.0    8389.0  245.00  -32.00   1.00   1.00   2.00		2	#
3006	3007	0.0     618.0  240.00  -53.00   1.00   1.00   2.00		2	#
3007	3008	0.0     813.0  236.00  -71.00   1.00   1.00   2.00		2	#
3008	3009	0.0    1395.0  196.00    0.00   1.00   1.00   2.00		2	#
3009	3010	0.0     172.0  204.00   13.00   1.00   1.00   2.00		2	#
3010	3011	0.0     564.0  111.00  -24.00   1.00   1.00   2.00		2	#
3011	3012	0.0     793.0  178.00  -19.00   1.00   1.00   2.00		2	#
3012	3013	0.0    1611.0  208.00  -33.00   1.00   1.00   2.00		2	#
3013	3014	0.0     912.0  200.00  -33.00   1.00   1.00   2.00		2	#
3014	3015	0.0    1668.0  215.00  -37.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount backcompass backclino right left up down # Est-ce qu'il faut garder le backclino ?
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Inv,Inv,Inv Inc Std			
1538	1539	0.0     700.0  330.00   50.00   1.00   1.00   2.00		2	#
1539	1540	0.0    1500.0  330.00   10.00   1.00   1.00   2.00		2	#
1540	1541	0.0    9000.0   70.00   20.00   1.00   1.00   2.00		2	#
1541	1542	0.0    1500.0    0.00   10.00   1.00   1.00   2.00		2	#
1542	1543	0.0    1500.0   60.00   40.00   1.00   1.00   2.00		2	#
1543	1544	0.0    2500.0   60.00   40.00   1.00   1.00   2.00		2	#
1544	1545	0.0    2000.0   90.00   20.00   1.00   1.00   2.00		2	#
1545	1546	0.0    2000.0  100.00   30.00   1.00   1.00   2.00		2	#
1546	1547	0.0     300.0  100.00   60.00   1.00   1.00   2.00		2	#
1547	1548	0.0    2500.0   60.00   30.00   1.00   1.00   2.00		2	#
1548	1549	0.0    1500.0   60.00   35.00   1.00   1.00   2.00		2	#
1549	1550	0.0    1000.0   60.00   20.00   1.00   1.00   2.00		2	#
1550	1551	0.0    1300.0   80.00   30.00   1.00   1.00   2.00		2	#
1551	1552	0.0      10.0    0.00    0.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down						
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
1540	4001	0.0   15000.0   80.00   25.00   2.50   2.50   0.50		0.5	#
4001	4002	0.0    1500.0   80.00   10.00   2.00   2.00   0.50		0.5	#
4002	4003	0.0     800.0   80.00   80.00   2.00   2.00   0.50		0.5	#
4003	4004	0.0    2000.0   80.00   30.00   2.00   2.00   0.50		0.5	#
4004	4005	0.0    6000.0   80.00    0.00   2.00   2.00   0.50		0.5	#
4005	4006	0.0    2000.0   80.00    0.00   2.00   2.00   0.50		0.5	#
4006	4007	0.0    5000.0  170.00    0.00   2.00   2.00   0.50		0.5	#
1520	2050	34847.0   35145.0  140.00  -15.00   1.50   1.50   0.50		0.5	#  Se rattache à 1520
2050	2051	35145.0   35375.0  160.00  -65.00   1.50   1.50   0.50		0.5	#
2051	2052	35375.0   35457.0  180.00  -64.00   1.50   1.50   0.50		0.5	#
2052	2953	35457.0   35978.0    0.00  -90.00   1.50   1.50   0.50		0.5	#
2953	2054	35978.0   36299.0  255.00  -27.00   1.50   1.50   0.50		0.5	#
2054	2055	36299.0   36658.0  272.00  -65.00   1.50   1.50   0.50		0.5	#
2055	2056	36658.0   36973.0  280.00  -75.00   1.50   1.50   0.50		0.5	#
2056	2057	36973.0   37627.0  300.00  -29.00   1.50   1.50   0.50		0.5	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down						
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			

    # Rivière La Majestueuse vers les Amonts du CD11 --> Direction VF3

107	773	37588.0   38563.0   32.00   18.00   1.00   1.00   2.00		2	#
773	774	38616.0   38858.0   61.00   27.00   1.00   1.00   2.00		2	#
774	775	38858.0   39205.0   16.00   25.00   1.00   1.00   2.00		2	#
775	776	39615.0   40194.0  315.00   23.00   1.00   1.00   2.00		2	#
776	777	40194.0   40621.0  358.00  -27.00   1.00   1.00   2.00		2	#
777	778	40621.0   41106.0   70.00    0.00   1.00   1.00   2.00		2	#
778	779	41106.0   42654.0   19.00   36.00   1.00   1.00   2.00		2	#
779	780	42654.0   43124.0   87.00    0.00   1.00   1.00   2.00		2	#
780	781	43124.0   43890.0   13.00   18.00   1.00   1.00   2.00		2	#
781	782	43890.0   44441.0   18.00   19.00   1.00   1.00   2.00		2	#
782	783	44441.0   45654.0   20.00   23.00   1.00   1.00   2.00		2	#
783	784	45654.0   46090.0  227.00    9.00   1.00   1.00   2.00		2	#
784	785	46090.0   46697.0   94.00   11.00   1.00   1.00   2.00		2	#
785	786	46697.0   47746.0   75.00    7.00   1.00   1.00   2.00		2	#
786	787	47746.0   48250.0   80.00   36.00   1.00   1.00   2.00		2	#
787	788	48250.0   48567.0   72.00    4.00   1.00   1.00   2.00		2	#
788	789	48567.0   49018.0   83.00    4.00   1.00   1.00   2.00		2	#
789	790	49018.0   50045.0   70.00   14.00   1.00   1.00   2.00		2	#
790	791	51113.0   51452.0   58.00    1.00   1.00   1.00   2.00		2	#
791	792	51452.0   51852.0    0.00  -90.00   1.00   1.00   2.00		2	#
792	793	51852.0   52892.0   97.00   19.00   1.00   1.00   2.00		2	#
793	794	52892.0   54183.0   85.00   18.00   1.00   1.00   2.00		2	#
794	795	54183.0   54701.0   97.00    4.00   1.00   1.00   2.00		2	#
795	796	54701.0   55251.0   25.00   -9.00   1.00   1.00   2.00		2	#
796	797	55251.0   55793.0   80.00  -25.00   1.00   1.00   2.00		2	#
797	798	55865.0   56521.0   78.00    1.00   1.00   1.00   2.00		2	#
798	799	56521.0   57365.0   85.00   18.00   1.00   1.00   2.00		2	#
799	800	58158.0   58810.0   79.00   16.00   1.00   1.00   2.00		2	#
800	801	58810.0   58983.0  349.00    0.00   1.00   1.00   2.00		2	#
801	802	58983.0   59771.0   84.00   12.00   1.00   1.00   2.00		2	#
802	803	59852.0   60336.0  354.00   51.00   1.00   1.00   2.00		2	#
803	804	60336.0   61455.0   85.00   16.00   1.00   1.00   2.00		2	#
804	805	61455.0   62076.0   75.00   19.00   1.00   1.00   2.00		2	#
805	806	62181.0   62890.0  346.00   20.00   1.00   1.00   2.00		2	#
806	807	62890.0   63442.0   76.00    0.00   1.00   1.00   2.00		2	#
807	808	63442.0   64169.0   21.00   25.00   1.00   1.00   2.00		2	#
808	809	64169.0   64609.0   10.00   54.00   1.00   1.00   2.00		2	#
809	810	64609.0   65271.0   80.00   21.00   1.00   1.00   2.00		2	#
810	811	65271.0   66220.0   96.00   30.00   1.00   1.00   2.00		2	#
811	812	66220.0   66740.0   89.00   16.00   1.00   1.00   2.00		2	#
812	813	66740.0   67415.0   50.00  -32.00   1.00   1.00   2.00		2	#
813	814	67415.0   68062.0  110.00   31.00   1.00   1.00   2.00		2	#
814	815	68062.0   68730.0  180.00   76.00   1.00   1.00   2.00		2	#
815	816	68730.0   68880.0   54.00    0.00   1.00   1.00   2.00		2	#
816	817	68880.0   69405.0   95.00   15.00   1.00   1.00   2.00		2	#  Départ de la galerie de l'Ardèche
817	818	69405.0   70342.0  320.00   -1.00   1.00   1.00   2.00		2	#
818	819	70342.0   70765.0   74.00   -9.00   1.00   1.00   2.00		2	#
819	820	70765.0   71397.0   45.00   10.00   1.00   1.00   2.00		2	#
820	821	71397.0   72690.0  320.00   37.00   1.00   1.00   2.00		2	#
821	822	72690.0   73817.0   20.00   19.00   1.00   1.00   2.00		2	#
822	823	73817.0   74428.0   78.00   26.00   1.00   1.00   2.00		2	#
817	824	82685.0   83240.0  225.00   48.00   1.00   1.00   2.00		2	#  Galerie de l'Ardèche
824	825	83663.0   84518.0  171.00  -20.00   1.00   1.00   2.00		2	#
825	826	84649.0   85387.0  133.00  -53.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    #units counter centimeters
    #calibrate counter 0 1.000
    #data topofil from to fromcount tocount compass clino left right up down
    data normal from to length compass clino left right up down	
    #Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std								
823	8230	100.00    0.00   45.00   1.00   1.00   2.00		2	#  En lieu et place des stations manquantes
8230	900	3.68   44.00   28.00   1.00   1.00   2.00		2	#
900	901	4.95  320.00  -10.00   1.00   1.00   2.00		2	#
901	902	3.40   65.00  -15.00   1.00   1.00   2.00		2	#
902	903	6.98   20.00   36.00   1.00   1.00   2.00		2	#
903	904	6.16  340.00   13.00   1.00   1.00   2.00		2	#
904	905	2.24   22.00  -20.00   1.00   1.00   2.00		2	#
905	906	2.78  340.00   -5.00   1.00   1.00   2.00		2	#
906	907	10.43  355.00   -8.00   1.00   1.00   2.00		2	#
907	908	6.00   10.00    3.00   1.00   1.00   2.00		2	#
908	909	5.53  325.00    4.00   1.00   1.00   2.00		2	#
909	910	3.90  285.00   31.00   1.00   1.00   2.00		2	#
910	911	10.18  327.00   10.00   1.00   1.00   2.00		2	#
911	912	4.14  275.00    0.00   1.00   1.00   2.00		2	#
912	913	10.27   18.00   21.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
913	914	50020.0   50281.0    0.00   90.00   1.00   1.00   2.00		2	#
914	915	50281.0   50746.0  318.00    6.00   1.00   1.00   2.00		2	#
915	916	50746.0   51472.0  346.00   15.00   1.00   1.00   2.00		2	#
916	917	51472.0   51877.0  358.00    0.00   1.00   1.00   2.00		2	#
917	918	51877.0   52200.0   44.00   48.00   1.00   1.00   2.00		2	#
918	919	52200.0   53044.0   29.00   41.00   1.00   1.00   2.00		2	#
919	920	53044.0   53087.0  100.00   47.00   1.00   1.00   2.00		2	#
920	921	53087.0   53498.0   24.00    3.00   1.00   1.00   2.00		2	#
921	922	53498.0   54252.0   88.00   48.00   1.00   1.00   2.00		2	#
922	923	54252.0   55197.0   50.00   66.00   1.00   1.00   2.00		2	#
923	924	55197.0   55676.0    9.00   30.00   1.00   1.00   2.00		2	#
924	925	56575.0   57393.0   32.00   45.00   1.00   1.00   2.00		2	#
925	926	57393.0   58279.0   66.00   42.00   1.00   1.00   2.00		2	#
926	927	58279.0   58622.0   76.00   47.00   1.00   1.00   2.00		2	#
927	928	58622.0   59265.0  151.00    0.00   1.00   1.00   2.00		2	#
928	929	59265.0   59694.0   72.00   20.00   1.00   1.00   2.00		2	#
929	930	59824.0   59974.0    3.00    0.00   1.00   1.00   2.00		2	#
930	931	59974.0   60290.0  108.00  -27.00   1.00   1.00   2.00		2	#
931	932	60290.0   61127.0  146.00   30.00   1.00   1.00   2.00		2	#
932	933	61127.0   61318.0  121.00   -1.00   1.00   1.00   2.00		2	#
933	934	61318.0   61700.0  202.00  -27.00   1.00   1.00   2.00		2	#
934	935	61700.0   62532.0  125.00    2.00   1.00   1.00   2.00		2	#
935	936	62532.0   62852.0  111.00  -28.00   1.00   1.00   2.00		2	#
936	937	62852.0   63699.0    5.00   17.00   1.00   1.00   2.00		2	#
937	938	63699.0   64344.0   79.00    2.00   1.00   1.00   2.00		2	#
938	939	64344.0   64776.0   80.00   15.00   1.00   1.00   2.00		2	#
939	940	64776.0   65329.0   91.00    9.00   1.00   1.00   2.00		2	#
940	941	65329.0   65461.0  167.00   12.00   1.00   1.00   2.00		2	#
937	942	65624.0   66004.0  340.00   32.00   1.00   1.00   2.00		2	#
942	943	66083.0   67342.0   55.00   20.00   1.00   1.00   2.00		2	#
943	944	67342.0   67520.0   17.00   22.00   1.00   1.00   2.00		2	#
944	945	67520.0   67738.0  318.00   25.00   1.00   1.00   2.00		2	#
945	946	67738.0   68255.0  316.00    2.00   1.00   1.00   2.00		2	#
946	947	68255.0   68382.0   39.00   -9.00   1.00   1.00   2.00		2	#
947	948	68382.0   69120.0  348.00   67.00   1.00   1.00   2.00		2	#
948	949	69120.0   69415.0   73.00   28.00   1.00   1.00   2.00		2	#
949	950	69415.0   69792.0    0.00   90.00   1.00   1.00   2.00		2	#
950	951	69792.0   69843.0    9.00    0.00   1.00   1.00   2.00		2	#
951	952	69843.0   70442.0   35.00   14.00   1.00   1.00   2.00		2	#
952	953	70442.0   71254.0  341.00   14.00   1.00   1.00   2.00		2	#
953	954	71440.0   71858.0    9.00   40.00   1.00   1.00   2.00		2	#
954	955	71858.0   73850.0    0.00   90.00   1.00   1.00   2.00		2	#
955	956	73850.0   74633.0  359.00   35.00   1.00   1.00   2.00		2	#
956	957	74633.0   74828.0   22.00   62.00   1.00   1.00   2.00		2	#
957	958	74828.0   75884.0    9.00   18.00   1.00   1.00   2.00		2	#
958	959	75884.0   76370.0    3.00   -3.00   1.00   1.00   2.00		2	#
959	960	76370.0   77120.0    0.00  -90.00   1.00   1.00   2.00		2	#
960	961	77120.0   77772.0    0.00    0.00   1.00   1.00   2.00		2	#
961	962	78481.0   78630.0  326.00   -2.00   1.00   1.00   2.00		2	#
962	963	78630.0   79309.0  396.00    7.00   1.00   1.00   2.00		2	#
963	964	79309.0   80433.0  345.00   52.00   1.00   1.00   2.00		2	#
964	965	80433.0   80828.0  335.00   15.00   1.00   1.00   2.00		2	#
965	966	80828.0   81017.0  100.00   20.00   1.00   1.00   2.00		2	#
966	967	81017.0   81596.0  318.00    5.00   1.00   1.00   2.00		2	#
967	968	81596.0   81960.0    1.00   18.00   1.00   1.00   2.00		2	#
968	969	81960.0   83060.0   95.00    7.00   1.00   1.00   2.00		2	#
969	970	83060.0   83446.0   15.00   24.00   1.00   1.00   2.00		2	#
970	971	83446.0   83585.0  106.00   -9.00   1.00   1.00   2.00		2	#
971	972	83585.0   84106.0  182.00  -12.00   1.00   1.00   2.00		2	#
972	973	84106.0   84615.0  131.00   -9.00   1.00   1.00   2.00		2	#
973	974	84615.0   85400.0   11.00   25.00   1.00   1.00   2.00		2	#
974	975	85400.0   85900.0   57.00   24.00   1.00   1.00   2.00		2	#
975	976	85900.0   86067.0    8.00  -12.00   1.00   1.00   2.00		2	#
976	977	86067.0   86863.0   15.00   25.00   1.00   1.00   2.00		2	#
977	978	86863.0   88175.0    6.00   26.00   1.00   1.00   2.00		2	#
978	979	88175.0   88410.0  332.00  -55.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    date 1986.07.13 
     team "GS Cavernicoles"
     team "GS URSUS"
     team "Daniel Colliard"
     team "Jean Botazzi"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std	
    # Puits Belge à A0

941	1000	62806.0   63758.0   86.00    0.00   1.00   1.00   2.00		2	#   Bivouac
1000	1001	63758.0   66498.0   27.00   90.00   1.00   1.00   2.00		2	#
1001	1002	66498.0   67136.0   27.00   -7.00   1.00   1.00   2.00		2	#   Puis Belge
1002	1003	67136.0   67810.0   87.00    4.00   1.00   1.00   2.00		2	#
1003	1004	67810.0   69490.0    0.00   90.00   1.00   1.00   2.00		2	#
1004	1005	69490.0   70347.0   92.00    6.00   1.00   1.00   2.00		2	#
1005	1006	70347.0   70874.0   43.00    6.00   1.00   1.00   2.00		2	#
1006	1007	70874.0   71608.0   47.00    4.00   1.00   1.00   2.00		2	#
1007	1008	71608.0   71801.0   12.00  -16.00   1.00   1.00   2.00		2	#
1008	1009	71801.0   72387.0   58.00    0.00   1.00   1.00   2.00		2	#
1009	1010	72387.0   73164.0   40.00    1.00   1.00   1.00   2.00		2	#
1010	1011	73164.0   73601.0   68.00   22.00   1.00   1.00   2.00		2	#
1011	1012	73601.0   74180.0   39.00   -1.00   1.00   1.00   2.00		2	#
1012	1013	74180.0   75728.0   59.00    1.00   1.00   1.00   2.00		2	#
1013	1014	75728.0   76626.0   55.00   -2.00   1.00   1.00   2.00		2	#
1014	1015	76626.0   77644.0    0.00   90.00   1.00   1.00   2.00		2	#
1015	1016	77644.0   78457.0   50.00  -17.00   1.00   1.00   2.00		2	#
1016	1017	78457.0   79171.0    0.50    1.00   1.00   1.00   2.00		2	#
1017	1018	79171.0   80940.0   59.00  -53.00   1.00   1.00   2.00		2	#
1018	1019	51915.0   52621.0  272.00  -52.00   1.00   1.00   2.00		2	# Conduite Forcée
941	9410	65461.0   65594.0  167.00   12.00   1.00   1.00   2.00		2	#
1018	1020	52621.0   53097.0   14.00  -33.00   1.00   1.00   2.00		2	#
1020	1021	53097.0   53621.0   76.00   -6.00   1.00   1.00   2.00		2	#
1021	1022	53621.0   54850.0   48.00    7.00   1.00   1.00   2.00		2	#
1022	1023	54850.0   56291.0   47.00   29.00   1.00   1.00   2.00		2	#
1023	1024	56291.0   56633.0   54.00   80.00   1.00   1.00   2.00		2	#
1024	1025	56633.0   57282.0   72.00   65.00   1.00   1.00   2.00		2	#
1025	1026	57282.0   58421.0   72.00   20.00   1.00   1.00   2.00		2	#
1026	1027	58421.0   58891.0   22.00   15.00   1.00   1.00   2.00		2	#
1027	1028	58891.0   59707.0  136.00    1.00   1.00   1.00   2.00		2	#
1028	1029	59707.0   60051.0  143.00    4.00   1.00   1.00   2.00		2	#
1029	1030	60051.0   60593.0  107.00    5.00   1.00   1.00   2.00		2	#
1030	1031	60593.0   61399.0  143.00   -3.00   1.00   1.00   2.00		2	#
1031	1032	61399.0   61784.0  130.00  -14.00   1.00   1.00   2.00		2	#
1032	1033	61943.0   62232.0   83.00  -34.00   1.00   1.00   2.00		2	#
1033	1034	85459.0   86410.0   97.00    2.00   1.00   1.00   2.00		2	#
1034	1035	86410.0   86966.0  104.00   13.00   1.00   1.00   2.00		2	#
1035	1036	86966.0   87330.0   85.00  -16.00   1.00   1.00   2.00		2	#
1036	1037	87330.0   87783.0  110.00    5.00   1.00   1.00   2.00		2	#
1037	1038	87783.0   88295.0   71.00   -3.00   1.00   1.00   2.00		2	#
1038	1039	88295.0   89083.0   98.00   -1.00   1.00   1.00   2.00		2	#
1039	1040	89083.0   89378.0  136.00   -1.00   1.00   1.00   2.00		2	#
1040	1041	89378.0   89635.0  252.00   -3.00   1.00   1.00   2.00		2	#
1041	1042	89635.0   89749.0  221.00    3.00   1.00   1.00   2.00		2	#
1042	1043	89749.0   90401.0  117.00    4.00   1.00   1.00   2.00		2	#
1043	1044	90401.0   90903.0   87.00   -6.00   1.00   1.00   2.00		2	#
1044	1045	90903.0   91388.0   61.00  -29.00   1.00   1.00   2.00		2	#
1045	1046	91388.0   92549.0   64.00    9.00   1.00   1.00   2.00		2	#
1046	1047	92549.0   93244.0   52.00    0.00   1.00   1.00   2.00		2	#
1047	1048	93244.0   94128.0   53.00    2.00   1.00   1.00   2.00		2	#
1048	1049	94128.0   95187.0   62.00    7.00   1.00   1.00   2.00		2	#
1049	1050	95187.0   95479.0   34.00    0.00   1.00   1.00   2.00		2	#
1050	1051	95479.0   96303.0   71.00   39.00   1.00   1.00   2.00		2	#
1051	1052	96303.0   96879.0   74.00   12.00   1.00   1.00   2.00		2	#
1052	1053	96879.0   97511.0   77.00   -9.00   1.00   1.00   2.00		2	#
1053	1054	97511.0   98165.0   66.00  -24.00   1.00   1.00   2.00		2	#
1054	1055	98165.0   98614.0   56.00  -37.00   1.00   1.00   2.00		2	#
1055	1056	98614.0   99175.0   40.00   -1.00   1.00   1.00   2.00		2	#
1056	1057	99175.0   99924.0   89.00    7.00   1.00   1.00   2.00		2	#
1057	1058	0.0     858.0   71.00    4.00   1.00   1.00   2.00		2	#
1058	1059	782.0    1950.0   54.00  -20.00   1.00   1.00   2.00		2	#
1059	1060	1950.0    2282.0   72.00   15.00   1.00   1.00   2.00		2	# Station A0

endcenterline

centerline

    date 1987.01.13 
     team "GS Cavernicoles"
     team "GS URSUS"
     team "Daniel Colliard"
     team "Jean Botazzi"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std		

1025	1061	80943.0   81835.0  157.00   -8.00   1.00   1.00   2.00		2	# Départ station 7
1061	1062	81835.0   82337.0   67.00    3.00   1.00   1.00   2.00		2	#
1062	1063	82337.0   82802.0  102.00    8.00   1.00   1.00   2.00		2	#
1063	1064	82802.0   83163.0   47.00    3.00   1.00   1.00   2.00		2	#
1064	1065	83163.0   83819.0   81.00   -7.00   1.00   1.00   2.00		2	#
1065	1066	83819.0   84203.0  138.00  -55.00   1.00   1.00   2.00		2	#
1066	1067	84203.0   84426.0   89.00   14.00   1.00   1.00   2.00		2	#
1067	1068	84426.0   84766.0  125.00   -2.00   1.00   1.00   2.00		2	#
1068	1029	84766.0   85459.0  109.00   72.00   1.00   1.00   2.00		2	# Bouclage station 14

endcenterline

centerline

    date 1987.01.13 
     #team "GS Cavernicoles"
     team "GS URSUS"
     team "Jacques Gudefin"
     team "Jean Botazzi"
     team "Sylvain Matricon"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std		
    # A0 à A9

1060	1070	79924.0   80864.0   32.00   28.00   1.00   1.00   2.00		2	# Départ Station A9
1070	1071	80864.0   82194.0  126.00   -2.00   1.00   1.00   2.00		2	#
1071	1072	82194.0   82778.0   46.00   19.00   1.00   1.00   2.00		2	#
1072	1073	82778.0   83924.0   80.00   -1.00   1.00   1.00   2.00		2	#
1073	1074	83924.0   84654.0  102.00    3.00   1.00   1.00   2.00		2	# Station 1074 = Station A1
1074	1075	84654.0   85245.0  173.00   12.00   1.00   1.00   2.00		2	#
1075	1076	85245.0   85459.0  234.00  -20.00   1.00   1.00   2.00		2	#
1076	1077	85459.0   85682.0  131.00    0.00   1.00   1.00   2.00		2	#
1077	1078	85682.0   86426.0  101.00    6.00   1.00   1.00   2.00		2	# Station 1078 = Station A2
1078	1079	86426.0   87916.0  131.00   -8.00   1.00   1.00   2.00		2	#
1079	1080	87916.0   88376.0  125.00    0.00   1.00   1.00   2.00		2	# Station 1080 = Station A2
1080	1081	88376.0   90181.0  131.00  -17.00   1.00   1.00   2.00		2	#
1081	1082	90525.0   91236.0  148.00  -19.00   1.00   1.00   2.00		2	#
1082	1083	91236.0   92886.0   95.00   21.00   1.00   1.00   2.00		2	#
1083	1084	92886.0   94365.0   78.00   21.00   1.00   1.00   2.00		2	#
1084	1085	94365.0   94747.0   39.00    2.50   1.00   1.00   2.00		2	#
1085	1086	94747.0   95150.0  108.00  -24.00   1.00   1.00   2.00		2	# Station 1086 = Station A4
1086	1087	95150.0   95512.0  134.00    6.50   1.00   1.00   2.00		2	#
1087	1088	95512.0   95963.0   95.00    6.00   1.00   1.00   2.00		2	#
1088	1089	95963.0   96338.0  162.00    6.50   1.00   1.00   2.00		2	#
1089	1090	96338.0   97255.0   98.00   -3.00   1.00   1.00   2.00		2	#
1090	1091	97255.0   98169.0   93.00   -1.00   1.00   1.00   2.00		2	#
1091	1092	98169.0   98808.0   42.00    1.00   1.00   1.00   2.00		2	#
1092	1093	98917.0   99423.0   19.00   15.00   1.00   1.00   2.00		2	# station 1093 = Station A5
1093	1094	99423.0  100000.0  108.00    3.00   1.00   1.00   2.00		2	#
1094	1095	967.0    3150.0  119.00   -1.00   1.00   1.00   2.00		2	#
1095	1096	3150.0    3818.0   92.00   18.00   1.00   1.00   2.00		2	#
1096	1097	0.0     100.0  140.00    2.00   1.00   1.00   2.00		2	#
1097	1098	0.0    1630.0  160.00  -31.00   1.00   1.00   2.00		2	#
1098	1099	5548.0    6777.0  106.00   -2.00   1.00   1.00   2.00		2	# Station 1099 = Station A6
1099	1100	6777.0    7399.0  129.00  -22.00   1.00   1.00   2.00		2	#
1100	1101	7399.0    8081.0   84.00   -5.00   1.00   1.00   2.00		2	#
1101	1102	8081.0    8873.0   81.00   -3.00   1.00   1.00   2.00		2	#
1102	1103	8873.0    9624.0   90.00    2.00   1.00   1.00   2.00		2	#
1103	1104	9624.0    9999.0  100.00   16.00   1.00   1.00   2.00		2	#
1104	1105	9999.0   10414.0    8.00   28.00   1.00   1.00   2.00		2	#
1105	1106	10414.0   11840.0  338.00   32.00   1.00   1.00   2.00		2	#
1106	1107	11840.0   13056.0    0.00   40.00   1.00   1.00   2.00		2	#
1107	1108	13056.0   13768.0   89.00  -12.00   1.00   1.00   2.00		2	#
1108	1109	13917.0   14637.0  120.00  -45.00   1.00   1.00   2.00		2	#
1109	1110	14637.0   15031.0   58.00   -6.00   1.00   1.00   2.00		2	#
1110	1111	15031.0   15943.0  113.00  -33.00   1.00   1.00   2.00		2	#
1111	1112	15943.0   16579.0   66.00   -8.00   1.00   1.00   2.00		2	#
1112	1113	0.0     649.0   66.00   28.00   1.00   1.00   2.00		2	#
1113	1114	17230.0   18395.0   28.00   43.00   1.00   1.00   2.00		2	#
1114	1115	18395.0   19197.0   88.00   -9.00   1.00   1.00   2.00		2	#
1115	1116	19197.0   19571.0   99.00   -5.00   1.00   1.00   2.00		2	#
1116	1117	19571.0   20065.0  108.00   43.00   1.00   1.00   2.00		2	#
1117	1118	20065.0   20428.0  120.00   -9.00   1.00   1.00   2.00		2	#
1118	1119	20428.0   20930.0   79.00   25.00   1.00   1.00   2.00		2	#   Station A9

endcenterline

centerline

    date 1987.01.13 
     team "GS URSUS"
     team "GS Cavernicoles"
     team "Daniel Colliard"
     team "Pierre Blanchon"
     team "Michel D."

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
1119	1120	70455.0   71055.0  130.00   -3.00   1.00   1.00   2.00		2	# Station 1119 = Station A9
1120	1121	71055.0   71553.0  151.00  -22.00   1.00   1.00   2.00		2	#
1121	1122	71553.0   72323.0  105.00    1.00   1.00   1.00   2.00		2	#
1122	1123	72323.0   72976.0  148.00  -13.00   1.00   1.00   2.00		2	#
1123	1124	72976.0   74702.0  105.00    3.00   1.00   1.00   2.00		2	#
1124	1125	74702.0   75209.0   67.00   41.00   1.00   1.00   2.00		2	#
1125	1126	75209.0   75908.0  150.00    6.00   1.00   1.00   2.00		2	#
1126	1127	75908.0   76944.0  113.00    6.00   1.00   1.00   2.00		2	#
1127	1128	76944.0   77124.0   51.00   40.00   1.00   1.00   2.00		2	#
1128	1129	77124.0   77859.0   85.00   12.00   1.00   1.00   2.00		2	#
1129	1130	77859.0   78700.0  122.00   -6.00   1.00   1.00   2.00		2	#

1130	1131	78811.0   79562.0   74.00   19.00   1.00   1.00   2.00		2	# Fil coupé
1131	1132	79562.0   80158.0   98.00   13.00   1.00   1.00   2.00		2	#
1132	1133	80158.0   81158.0   83.00    6.00   1.00   1.00   2.00		2	#
1133	1134	81158.0   81954.0  107.00    2.00   1.00   1.00   2.00		2	#
1134	1135	81954.0   82759.0   88.00   17.00   1.00   1.00   2.00		2	#
1135	1136	82759.0   83025.0   46.00   32.00   1.00   1.00   2.00		2	#
1136	1137	83025.0   84142.0   66.00   26.00   1.00   1.00   2.00		2	#
1137	1138	84142.0   85235.0   67.00   23.00   1.00   1.00   2.00		2	#
1138	1139	85235.0   85978.0  100.00    0.00   1.00   1.00   2.00		2	#
1139	1140	85978.0   86480.0  140.00  -23.00   1.00   1.00   2.00		2	#
1140	1141	86480.0   87221.0   90.00    0.00   1.00   1.00   2.00		2	#
1141	1142	87221.0   87634.0    0.00   30.00   1.00   1.00   2.00		2	#
1142	1143	87634.0   88442.0   30.00   20.00   1.00   1.00   2.00		2	#   Station 1143 = Station A10

endcenterline

centerline

    date 1987.01.13 
     team "GS URSUS"
     #team "GS Cavernicoles"
     team "Jean Botazzi"
     team "Jacques Gudefin"
     team "Sylvain Matricon"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std	
1143	1144	20930.0   21625.0   68.00   14.00   1.00   1.00   2.00		2	# Départ Station A10
1144	1145	21625.0   22354.0   14.00   40.00   1.00   1.00   2.00		2	#
1145	1146	22354.0   23134.0   43.00   40.00   1.00   1.00   2.00		2	# Station A7
1146	1147	23134.0   23665.0   63.00   14.00   1.00   1.00   2.00		2	#
1147	1148	23665.0   23953.0   39.00   39.00   1.00   1.00   2.00		2	#
1148	1149	23953.0   24570.0   50.00    2.00   1.00   1.00   2.00		2	#
1149	1150	24570.0   24960.0   23.00  -45.00   1.00   1.00   2.00		2	#
1150	1151	24960.0   25655.0   70.00    2.00   1.00   1.00   2.00		2	#
1151	1152	25655.0   26282.0   70.00   15.00   1.00   1.00   2.00		2	#   Station A20
1152	1153	26282.0   26801.0   45.00   24.00   1.00   1.00   2.00		2	#
1153	1154	26801.0   28230.0   70.00   21.00   1.00   1.00   2.00		2	#
1154	1155	28380.0   28921.0   99.00    4.00   1.00   1.00   2.00		2	#
1155	1156	28921.0   29232.0   91.00  -18.00   1.00   1.00   2.00		2	#
1156	1157	29232.0   29782.0   48.00   42.00   1.00   1.00   2.00		2	#
1157	1158	29782.0   30154.0  108.00   -5.00   1.00   1.00   2.00		2	#
1158	1159	30154.0   30609.0  140.00  -10.00   1.00   1.00   2.00		2	#
1159	1160	30609.0   31371.0   95.00   17.00   1.00   1.00   2.00		2	#
1160	1161	31371.0   31851.0   86.00   17.00   1.00   1.00   2.00		2	#
1161	1162	31851.0   32620.0  160.00  -41.00   1.00   1.00   2.00		2	#
1162	1163	32620.0   34656.0  162.00  -27.00   1.00   1.00   2.00		2	# Station P9

endcenterline

centerline

    date 1987.01.13 
     team "GS Cavernicoles"
     team "GS URSUS"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std		
    # P9 --> Laminoir amont hauterivien
1163	1164	88567.0   89415.0  120.00  -30.00   1.00   1.00   2.00		2	# Départ station P9
1164	1165	89415.0   90029.0  175.00  -20.00   1.00   1.00   2.00		2	#
1165	1166	90029.0   91301.0  168.00  -27.00   1.00   1.00   2.00		2	#
1166	1167	91301.0   91700.0  166.00  -20.00   1.00   1.00   2.00		2	#
1167	1168	91700.0   92048.0  110.00  -12.00   1.00   1.00   2.00		2	#
1168	1169	92048.0   92884.0   47.00   23.00   1.00   1.00   2.00		2	#
1169	1170	92884.0   93077.0  118.00   12.00   1.00   1.00   2.00		2	#
1170	1171	93077.0   93762.0  106.00   -4.00   1.00   1.00   2.00		2	#
1171	1172	93762.0   94170.0   88.00   11.00   1.00   1.00   2.00		2	#
1172	1173	94170.0   94943.0  116.00    1.00   1.00   1.00   2.00		2	#
1173	1174	94943.0   95625.0  127.00    0.00   1.00   1.00   2.00		2	# Terminus amont, étroiture de jonction avec le VF3 ?

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    #units counter centimeters
    #calibrate counter 0 1.000
    data topofil from to length compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std	
    # Réseau des Yougoslaves --> Vers Hasselbad							
57	730	18.12  264.00    7.20   1.00   1.00   2.00		2	#
730	731	8.87  252.00   -5.00   1.00   1.00   2.00		2	#
731	732	3.60  241.00  -18.00   1.00   1.00   2.00		2	#
732	733	3.19  183.00  -27.00   1.00   1.00   2.00		2	#
733	734	4.70  266.00  -36.00   1.00   1.00   2.00		2	#
734	735	6.96  239.00  -18.00   1.00   1.00   2.00		2	#
735	736	2.10  284.00   -9.00   1.00   1.00   2.00		2	#
736	737	4.64  257.00  -23.00   1.00   1.00   2.00		2	#
737	738	6.54  194.00  -32.00   1.00   1.00   2.00		2	#
738	739	5.73  225.00  -27.00   1.00   1.00   2.00		2	#
739	740	5.12  207.00  -27.00   1.00   1.00   2.00		2	#
740	741	4.88  144.00  -18.00   1.00   1.00   2.00		2	#
741	742	7.90  185.00  -27.00   1.00   1.00   2.00		2	#
742	743	5.74  230.00   -5.00   1.00   1.00   2.00		2	#
743	744	7.35   90.00    0.00   1.00   1.00   2.00		2	#
744	745	4.29  126.00   -6.00   1.00   1.00   2.00		2	#
745	746	6.15  131.00   -5.00   1.00   1.00   2.00		2	#
746	747	2.63  126.00  -32.00   1.00   1.00   2.00		2	#
747	748	5.16    0.00  -90.00   1.00   1.00   2.00		2	#
748	749	4.81  207.00   18.00   1.00   1.00   2.00		2	#
749	750	2.61  180.00   -9.00   1.00   1.00   2.00		2	#
750	751	5.25  185.00  -45.00   1.00   1.00   2.00		2	#
751	752	4.29  243.00    0.00   1.00   1.00   2.00		2	#
752	753	4.61  248.00  -18.00   1.00   1.00   2.00		2	#
753	754	3.05  189.00  -18.00   1.00   1.00   2.00		2	#
754	755	8.84    0.00  -90.00   1.00   1.00   2.00		2	#
755	756	4.40  162.00   18.00   1.00   1.00   2.00		2	#
756	757	5.10   36.00  -45.00   1.00   1.00   2.00		2	#
757	758	4.54  162.00   -9.00   1.00   1.00   2.00		2	#
758	759	6.75  189.00  -36.00   1.00   1.00   2.00		2	#
759	760	4.61  153.00  -18.00   1.00   1.00   2.00		2	#
760	761	8.81  189.00  -14.00   1.00   1.00   2.00		2	#
761	762	6.56  203.00   -9.00   1.00   1.00   2.00		2	#
762	763	2.60  275.00  -23.00   1.00   1.00   2.00		2	#
763	764	5.20    0.00  -90.00   1.00   1.00   2.00		2	#
764	765	12.50  180.00   -9.00   1.00   1.00   2.00		2	#
765	766	8.10  198.00  -23.00   1.00   1.00   2.00		2	#
766	767	5.80  306.00  -27.00   1.00   1.00   2.00		2	#
767	768	4.20  234.00  -18.00   1.00   1.00   2.00		2	#
768	769	4.70  297.00  -14.00   1.00   1.00   2.00		2	#
769	770	10.20  279.00   -2.00   1.00   1.00   2.00		2	#
770	771	4.85  234.00   -9.00   1.00   1.00   2.00		2	#
771	772	3.73  315.00   -9.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std							
772	612	74422.0   75150.0    0.00  -90.00   1.00   1.00   2.00		2	#
612	613	75400.0   76169.0  265.00   60.00   1.00   1.00   2.00		2	#
613	614	76169.0   76534.0  225.00  -17.00   1.00   1.00   2.00		2	#
614	615	76534.0   77343.0  275.00  -30.00   1.00   1.00   2.00		2	#
615	616	77343.0   79071.0    0.00  -90.00   1.00   1.00   2.00		2	# Départ vers le réseau Hasselbad vers ces stations là
616	617	79071.0   79726.0  145.00  -35.00   1.00   1.00   2.00		2	#
617	618	79726.0   80546.0  260.00   22.00   1.00   1.00   2.00		2	#
618	619	80546.0   80732.0  252.00  -24.00   1.00   1.00   2.00		2	#
619	620	80732.0   82648.0    0.00  -90.00   1.00   1.00   2.00		2	#
620	621	82648.0   83775.0  220.00  -39.00   1.00   1.00   2.00		2	#
621	622	83775.0   84552.0  187.00   50.00   1.00   1.00   2.00		2	#
622	623	84552.0   84917.0  160.00   90.00   1.00   1.00   2.00		2	#
623	624	84917.0   85604.0  220.00  -37.00   1.00   1.00   2.00		2	#
624	625	85604.0   87444.0  165.00  -15.00   1.00   1.00   2.00		2	#
625	626	87444.0   88032.0   10.00   45.00   1.00   1.00   2.00		2	#
626	627	88032.0   88449.0  157.00   24.00   1.00   1.00   2.00		2	#
627	628	88449.0   88929.0  105.00  -64.00   1.00   1.00   2.00		2	#
628	629	88929.0   89255.0    0.00  -90.00   1.00   1.00   2.00		2	#
629	630	89255.0   90065.0  144.00  -29.00   1.00   1.00   2.00		2	#
630	631	90065.0   91043.0  139.00  -27.00   1.00   1.00   2.00		2	#
631	632	91043.0   91369.0  170.00  -10.00   1.00   1.00   2.00		2	#
632	633	91369.0   91738.0  190.00  -46.00   1.00   1.00   2.00		2	#
633	634	91738.0   92719.0  227.00  -12.00   1.00   1.00   2.00		2	#
634	635	92719.0   93401.0  240.00  -27.00   1.00   1.00   2.00		2	#
635	636	93401.0   93796.0  285.00   -8.00   1.00   1.00   2.00		2	#
636	637	93796.0   94532.0  260.00  -18.00   1.00   1.00   2.00		2	#
637	638	94532.0   94921.0  233.00  -20.00   1.00   1.00   2.00		2	#
638	639	95168.0   95584.0  297.00   -2.00   1.00   1.00   2.00		2	#
639	640	95584.0   96048.0  250.00  -30.00   1.00   1.00   2.00		2	#
640	641	96048.0   97296.0  252.00   -2.00   1.00   1.00   2.00		2	#
641	642	97296.0   97693.0  220.00   13.00   1.00   1.00   2.00		2	#
642	643	97693.0   99312.0    0.00  -90.00   1.00   1.00   2.00		2	#
643	644	99312.0   99821.0  205.00   16.00   1.00   1.00   2.00		2	#
644	645	0.0    1049.0  202.00   -4.00   1.00   1.00   2.00		2	#
645	646	928.0    1201.0  185.00    2.00   1.00   1.00   2.00		2	#
646	647	1753.0    2085.0  120.00  -14.00   1.00   1.00   2.00		2	#
647	648	2085.0    3124.0  142.00  -35.00   1.00   1.00   2.00		2	#
648	649	3414.0    3899.0    0.00  -90.00   1.00   1.00   2.00		2	#
649	650	3965.0    5185.0  165.00  -30.00   1.00   1.00   2.00		2	#
650	651	5185.0    5643.0  170.00  -18.00   1.00   1.00   2.00		2	#
651	652	5643.0    6216.0  182.00   30.00   1.00   1.00   2.00		2	#
652	653	6216.0    6595.0  265.00   -6.00   1.00   1.00   2.00		2	#
653	654	6595.0    7164.0    0.00  -90.00   1.00   1.00   2.00		2	#
654	655	7164.0    7663.0  260.00   26.00   1.00   1.00   2.00		2	#
655	656	7663.0    8097.0  230.00   -2.00   1.00   1.00   2.00		2	#
656	657	8097.0    8585.0  205.00  -25.00   1.00   1.00   2.00		2	#
657	658	8585.0    9694.0  150.00  -50.00   1.00   1.00   2.00		2	#
658	659	11416.0   12123.0  185.00    0.00   1.00   1.00   2.00		2	#
659	660	12123.0   12688.0  125.00  -24.00   1.00   1.00   2.00		2	#
660	661	12688.0   12979.0  200.00   10.00   1.00   1.00   2.00		2	#
661	662	12979.0   13287.0  275.00  -15.00   1.00   1.00   2.00		2	#
662	663	13287.0   13952.0  270.00  -15.00   1.00   1.00   2.00		2	#
663	664	13952.0   14354.0  210.00  -42.00   1.00   1.00   2.00		2	#
664	665	14354.0   14990.0  160.00  -25.00   1.00   1.00   2.00		2	#
665	666	14990.0   15572.0    0.00  -90.00   1.00   1.00   2.00		2	#
666	667	15572.0   15995.0  175.00   20.00   1.00   1.00   2.00		2	#
667	668	16532.0   16936.0  175.00  -20.00   1.00   1.00   2.00		2	#
668	669	17415.0   18009.0  160.00  -60.00   1.00   1.00   2.00		2	#
669	670	18422.0   18718.0  130.00   25.00   1.00   1.00   2.00		2	#
670	671	19259.0   20360.0  180.00  -20.00   1.00   1.00   2.00		2	#
671	672	20360.0   21156.0  130.00  -50.00   1.00   1.00   2.00		2	#
672	673	21156.0   21694.0    0.00  -90.00   1.00   1.00   2.00		2	#
673	674	21694.0   22274.0  165.00   43.00   1.00   1.00   2.00		2	#
674	675	22274.0   22856.0  165.00  -16.00   1.00   1.00   2.00		2	#
675	676	22856.0   24529.0  192.00  -33.00   1.00   1.00   2.00		2	#
676	677	24529.0   25028.0  255.00  -32.00   1.00   1.00   2.00		2	#
677	678	25028.0   25330.0  300.00    0.00   1.00   1.00   2.00		2	#
678	679	25330.0   26404.0  158.00  -20.00   1.00   1.00   2.00		2	#
679	680	26404.0   26974.0  135.00  -25.00   1.00   1.00   2.00		2	#
680	681	26974.0   27853.0  178.00  -35.00   1.00   1.00   2.00		2	#
681	682	27853.0   28348.0  200.00  -40.00   1.00   1.00   2.00		2	#
682	683	28348.0   29289.0  172.00  -34.00   1.00   1.00   2.00		2	#
683	684	29289.0   29797.0  215.00  -18.00   1.00   1.00   2.00		2	#
684	685	29797.0   31591.0  175.00  -49.00   1.00   1.00   2.00		2	#
685	686	31591.0   32977.0  185.00   -5.00   1.00   1.00   2.00		2	#
686	687	32977.0   33515.0  250.00   -9.00   1.00   1.00   2.00		2	#
687	688	33515.0   35096.0  275.00  -10.00   1.00   1.00   2.00		2	#
688	689	35096.0   35796.0  290.00   -7.00   1.00   1.00   2.00		2	# Terminus du réseau

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			
354	578	79550.0   80328.0  260.00   15.00   1.00   1.00   2.00		2	#
578	579	80328.0   81116.0  245.00   40.00   1.00   1.00   2.00		2	#
579	580	81116.0   82224.0  285.00   10.00   1.00   1.00   2.00		2	#
580	581	82224.0   82763.0  288.00    7.00   1.00   1.00   2.00		2	#
581	582	82763.0   83300.0    0.00   34.00   1.00   1.00   2.00		2	#
582	583	83300.0   84066.0  305.00   13.00   1.00   1.00   2.00		2	#
583	584	84066.0   85370.0   42.00   40.00   1.00   1.00   2.00		2	#
584	585	85370.0   86100.0   85.00   22.00   1.00   1.00   2.00		2	#
585	586	86100.0   86607.0   75.00   20.00   1.00   1.00   2.00		2	#
586	587	86607.0   87108.0   65.00    3.00   1.00   1.00   2.00		2	#
587	588	87108.0   88734.0    7.00   12.00   1.00   1.00   2.00		2	#
588	589	88734.0   89289.0  325.00   12.00   1.00   1.00   2.00		2	#
589	590	89289.0   90203.0   80.00   51.00   1.00   1.00   2.00		2	#
590	591	90203.0   91361.0   75.00   20.00   1.00   1.00   2.00		2	#
591	592	91361.0   91754.0  105.00   28.00   1.00   1.00   2.00		2	#
592	593	91754.0   92233.0  115.00   50.00   1.00   1.00   2.00		2	#
593	594	92233.0   92652.0  110.00   32.00   1.00   1.00   2.00		2	#
594	595	92652.0   93525.0  115.00    3.00   1.00   1.00   2.00		2	#
595	596	93525.0   93934.0   95.00    8.00   1.00   1.00   2.00		2	#
596	597	93934.0   95400.0  120.00    5.00   1.00   1.00   2.00		2	#
597	598	95400.0   95996.0  358.00   30.00   1.00   1.00   2.00		2	#
598	599	95996.0   97145.0  112.00    9.00   1.00   1.00   2.00		2	#
599	600	97145.0   97825.0   10.00   37.00   1.00   1.00   2.00		2	#
600	601	97825.0   99413.0   95.00    0.00   1.00   1.00   2.00		2	#
601	602	99413.0   99905.0  170.00    0.00   1.00   1.00   2.00		2	#
602	603	0.0    1644.0   90.00  -17.00   1.00   1.00   2.00		2	#
603	604	1549.0    3477.0   75.00   15.00   1.00   1.00   2.00		2	#
604	605	3477.0    5068.0   80.00    5.00   1.00   1.00   2.00		2	#
605	606	5068.0    6068.0   80.00   52.00   1.00   1.00   2.00		2	#
606	607	6068.0    6720.0   45.00  -40.00   1.00   1.00   2.00		2	#
607	608	6720.0    6998.0   80.00   -4.00   1.00   1.00   2.00		2	#
608	609	6998.0    7572.0   95.00   50.00   1.00   1.00   2.00		2	#
609	610	7743.0    8232.0   65.00    0.00   1.00   1.00   2.00		2	#
610	611	8232.0    8762.0   45.00  -42.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std	
    # Amonts dans le bas de la salle de la Confluence. 
    #   Est-ce l'amont de la rivière l'Impétueuse ?
    #   D'après les topos, ça n'a pas l'air !
181	5500	59601.0   60219.0  340.00  -49.00   1.00   1.00   2.00		2	#
5500	5501	60219.0   61285.0   70.00   -7.00   1.00   1.00   2.00		2	#
5501	5502	61285.0   61963.0   94.00   15.00   1.00   1.00   2.00		2	#
5502	5503	61963.0   62683.0   71.00    1.00   1.00   1.00   2.00		2	#
5503	5504	62906.0   63294.0   72.00   40.00   1.00   1.00   2.00		2	#
5504	5505	63294.0   63795.0   54.00  -17.00   1.00   1.00   2.00		2	#
5505	5506	63795.0   64356.0   56.00   30.00   1.00   1.00   2.00		2	#
5506	5507	64356.0   64858.0   75.00   28.00   1.00   1.00   2.00		2	#
5507	5508	64858.0   65565.0   79.00    7.00   1.00   1.00   2.00		2	#
5508	5509	65565.0   66650.0   76.00   13.00   1.00   1.00   2.00		2	#
5509	5510	77989.0   79259.0    0.00   90.00   1.00   1.00   2.00		2	#
5510	5511	66651.0   67042.0    4.00  -11.00   1.00   1.00   2.00		2	#
5511	5512	67042.0   67709.0  330.00  -35.00   1.00   1.00   2.00		2	#
5512	5513	67709.0   67944.0  352.00   21.00   1.00   1.00   2.00		2	#
5513	5514	67944.0   68059.0  310.00   14.00   1.00   1.00   2.00		2	#
5514	5515	68059.0   68301.0   12.00    7.00   1.00   1.00   2.00		2	#
5515	5516	68515.0   68764.0   38.00   38.00   1.00   1.00   2.00		2	#
5516	5517	68977.0   69199.0  323.00   60.00   1.00   1.00   2.00		2	#
5517	5518	69595.0   70378.0    2.00   34.00   1.00   1.00   2.00		2	#
5518	5519	70378.0   70583.0  241.00  -18.00   1.00   1.00   2.00		2	#
5519	5520	70583.0   71255.0    6.00   40.00   1.00   1.00   2.00		2	#
5520	5521	71255.0   71602.0   14.00  -18.00   1.00   1.00   2.00		2	#
5521	5522	71602.0   71968.0  319.00   16.00   1.00   1.00   2.00		2	#
5522	5523	71968.0   72234.0  290.00   40.00   1.00   1.00   2.00		2	#
5523	5524	72234.0   72410.0   15.00   25.00   1.00   1.00   2.00		2	#
5524	5525	72410.0   72605.0  341.00   35.00   1.00   1.00   2.00		2	#
5525	5526	72605.0   73238.0   24.00   21.00   1.00   1.00   2.00		2	#
5526	5527	73238.0   73634.0  304.00    5.00   1.00   1.00   2.00		2	#
5527	5528	73634.0   74036.0   12.00   32.00   1.00   1.00   2.00		2	#
5528	5529	74036.0   75051.0   26.00   30.00   1.00   1.00   2.00		2	#
5529	5530	75051.0   76126.0  336.00   27.00   1.00   1.00   2.00		2	#
5530	5531	76126.0   77045.0  344.00   48.00   1.00   1.00   2.00		2	#
5531	5532	77045.0   77977.0  349.00   19.00   1.00   1.00   2.00		2	#

endcenterline

endsurvey				