encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousGU -title "trous GU"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
cs EPSG:27572 # LII Etendu

#fix       GU844       843630     2129950     1870
fix       GU844       843830     2129950     1870   # X meilleur ?
fix       GU845       843800     2129830     1900

station   GU844       "GU844" entrance continuation explored 20m
station   GU845       "GU845" entrance continuation explored 17m

endcenterline

endsurvey