encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -972 800 140.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP05.gif 0 {}



scrap SP-CP5-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [612.0 -250.0 612.0 -770.0 0.0 0.0 0 -40 m]

line wall
  165.0 -345.5
  165.0 -345.5 171.0 -340.0 178.5 -351.5
  186.0 -363.0 187.0 -369.5 198.0 -369.5
  209.0 -369.5 210.5 -373.5 213.5 -356.0
  216.5 -338.5 220.0 -333.0 218.0 -315.5
  216.0 -298.0 220.5 -281.0 220.5 -281.0
  smooth off
endline

line pit
  174.0 -354.5
  174.0 -354.5 171.0 -314.0 177.0 -305.0
  smooth off
endline

line pit
  187.5 -371.5
  187.5 -371.5 191.0 -327.5 192.5 -315.0
  194.0 -302.5 198.5 -284.0 198.5 -284.0
  smooth off
endline

line pit
  207.0 -377.0
  207.0 -377.0 201.5 -342.5 206.5 -323.0
  211.5 -303.5 216.5 -277.5 216.5 -277.5
  smooth off
endline

point 164.0 -267.0 height -value [-35 m]

point 346.5 -338.0 label -text "<bf>CP5" -scale xl

point 162.5 -338.0 altitude -align top-left -value [-25 m]

point 220.5 -281.0 altitude -align top

point 250.5 -339.5 entrance -orientation 272.4

point 144.5 -353.0 narrow-end

line overhang -close on
  220.5 -281.0
  220.5 -281.0 186.0 -296.0 182.5 -306.0
  179.0 -316.0 178.0 -348.5 178.5 -351.5
  179.0 -354.5 187.5 -370.5 198.0 -369.5
  208.5 -368.5 211.0 -373.5 213.5 -356.0
  216.0 -338.5 219.5 -322.0 218.0 -315.5
  216.5 -309.0 217.0 -296.0 218.5 -291.5
  220.0 -287.0 220.5 -281.0 220.5 -281.0
  smooth off
endline

line wall -subtype invisible
  162.5 -338.0
  165.0 -345.5
endline

line wall
  220.5 -281.0
  220.5 -281.0 189.0 -293.0 182.5 -306.0
  176.0 -319.0 173.0 -334.0 168.0 -334.0
  164.99 -334.0 162.5 -338.0 162.5 -338.0
  smooth off
endline

point 210.5 -333.5 station -name CP5@CP5

endscrap



scrap SC-CP5-1 -projection extended -author 1983 "Christophe Ohl" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [612.0 -250.0 612.0 -770.0 0.0 0.0 0 -40 m]

point 621.0 -161.0 label -text "<bf>CP5" -scale xl

line rope
  254.0 -654.0
  250.0 -767.0
endline

point 152.0 -797.0 label -text "méandre"

line rope
  588.0 -244.0
  499.0 -254.0
  404.0 -423.0
  315.0 -567.0
  316.0 -664.0
endline

point 539.0 -500.0 height -value [-35 m]

point 197.0 -619.0 label -text "etr."

point 122.0 -750.0 narrow-end

point 319.0 -728.0 label -text "R6"

point 262.0 -773.0 altitude -align left -value [-40 m]

point 237.0 -678.0 altitude -align left -value [-35 m]

point 646.0 -239.0 altitude -align bottom-right

point 585.0 -208.0 entrance -orientation 205.9

line wall -subtype invisible
  646.0 -239.0
  646.0 -239.0 507.0 -197.0 432.0 -223.0
  smooth off
endline

line wall
  163.0 -779.0
  163.0 -779.0 190.0 -768.0 217.0 -773.0
  244.0 -778.0 257.0 -793.0 262.0 -773.0
  267.0 -753.0 256.0 -718.0 261.0 -699.0
  266.0 -680.0 270.0 -671.0 285.0 -679.0
  300.0 -687.0 306.0 -677.0 316.0 -664.0
  326.0 -651.0 329.0 -645.0 342.0 -638.0
  355.0 -631.0 362.0 -632.0 369.0 -617.0
  376.0 -602.0 383.0 -593.0 396.0 -585.0
  409.0 -577.0 400.0 -560.0 415.0 -547.0
  430.0 -534.0 445.0 -541.0 447.0 -527.0
  449.0 -513.0 460.0 -489.0 467.0 -483.0
  474.0 -477.0 481.0 -467.0 483.0 -457.0
  485.0 -447.0 485.0 -446.0 498.0 -447.0
  511.0 -448.0 516.0 -442.0 515.0 -429.0
  514.0 -416.0 511.0 -415.0 518.0 -405.0
  525.0 -395.0 519.0 -391.0 527.0 -374.0
  535.0 -357.0 571.0 -321.0 573.0 -308.0
  575.0 -295.0 577.0 -280.0 599.0 -264.0
  621.0 -248.0 646.0 -239.0 646.0 -239.0
  smooth off
endline

line wall
  432.0 -223.0
  432.0 -223.0 443.0 -239.0 457.0 -248.0
  471.0 -257.0 474.0 -278.0 459.0 -283.0
  444.0 -288.0 434.0 -328.0 425.0 -340.0
  416.0 -352.0 389.0 -415.0 377.0 -446.0
  365.0 -477.0 373.0 -488.0 357.0 -503.0
  341.0 -518.0 328.0 -529.0 312.0 -553.0
  296.0 -577.0 280.0 -611.0 266.0 -619.0
  252.0 -627.0 241.0 -630.0 239.0 -660.0
  237.0 -690.0 241.0 -705.0 224.0 -709.0
  207.0 -713.0 158.0 -716.0 158.0 -716.0
  smooth off
endline

point 598.0 -244.0 station -name CP5@CP5

endscrap


