encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Confluence-plan-tot -title "Gouffre Mirolda - Confluence"
	SP-Conf-3
    break
    SP-Conf-2
    break
    SP-Conf-1
    break
    SP-SA-5
	break
	SP-SA-4
	break
	SP-SA-3
	break
	SP-SA-2
	break
	SP-SA-1
endmap

#map MC-Confluence-coupe-tot -title "Gouffre Mirolda - Confluence"
#	SC-coupeB3-1
#	break
#	SC-B3c2
#endmap
   
