encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-zoneC
	MP-trousC
	break
	#C6-plan-tot@C6
	#break
	MP-C14-plan-tot@C14
	break
	MP-C24-plan-tot@C24
	break
	MP-C31-plan-tot@C31
	break
	MP-C42-plan-tot@C42
	break
	MP-C44-plan-tot@C44
	break
	MP-C51-plan-tot@C51
	#break
	#MP-C52-plan-tot@C52
	break
	MP-C74-plan-tot@C74
	break
	MP-C75-plan-tot@C75
	break
	MP-C114-plan-tot@C114
endmap 
