encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-zoneC
	MP-trousC
	break
	#C6-plan-tot@C6
	#break
	C14-plan-tot@C14
	break
	C24-plan-tot@C24
	break
	C31-plan-tot@C31
	break
	C42-plan-tot@C42
	break
	C44-plan-tot@C44
	break
	C51-plan-tot@C51
	#break
	#C52-plan-tot@C52
	break
	C74-plan-tot@C74
	break
	C75-plan-tot@C75
	break
	C114-plan-tot@C114
endmap 
