encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey zoneC -title "Zone C"


	# Pour importer les différentes données de différents fichiers topos : 
	input C14/C14-tot.th
	#problem with C24 and C31 ?
	input C24/C24-tot.th
	input C31/C31-tot.th
	input C42/C42-tot.th
	input C44/C44-tot.th
	input C51/C51-tot.th
##	input C52/C52-tot.th
	input C74/C74-tot.th
	input C75/C75-tot.th
	input C114/C114-tot.th

	input C-tot.th
	
	input C-maps.th
	     
 endsurvey