encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -167.00259999999997 412.0 246.4778
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.3731 1 1.0} {102.3588 B3} B3-coupe.xvi 0 {}
##XTHERION## xth_me_image_insert {39.37399999999997 1 1.0} {102.73180000000002 B3} B3-2015-coupe.xvi 0 {}



scrap coupeB3-1 -projection extended -author 2015 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall -reverse on
  120.0 42.25
  120.0 42.25 116.75 34.25 118.25 33.75
  119.75 33.25 121.25 32.75 121.25 32.75
  smooth off
endline

point 45.25 104.5 altitude -align top-right

line wall -reverse on
  42.5 110.0
  42.5 110.0 37.25 104.5 39.25 104.0
  41.25 103.5 43.5 100.5 46.25 100.5
  49.0 100.5 54.0 98.0 57.0 95.0
  60.0 92.0 71.75 84.75 75.0 82.5
  78.25 80.25 74.75 77.5 77.5 74.75
  80.25 72.0 86.0 71.5 87.75 68.75
  89.5 66.0 98.75 56.5 101.25 54.0
  103.75 51.5 109.5 43.25 111.75 41.0
  114.0 38.75 115.75 32.0 116.25 36.0
  116.75 40.0 116.75 42.75 116.75 42.75
  smooth off
endline

point 102.5 64.0 label -orientation 42.7 -text "Boyau"

point 82.5 88.25 label -text "Etr."

point 96.75 22.5 label -text "-19 m"

point 21.25 98.5 label -text "0 m"

point 87.75 44.5 label -text "R2"

point 61.0 82.5 blocks

point 53.25 82.25 blocks

point 9.5 109.75 label -text "<bf>B3" -scale xl

point 102.25 30.0 label -text "R3"

point 116.25 13.5 label -text "Cascade"

point 119.5 51.25 water-flow -orientation 189.5

point 27.5 107.5 entrance -orientation 119.7

line wall -reverse on
  121.25 24.25
  119.25 24.25 111.25 23.25 111.0 26.5
  110.75 29.75 113.5 34.25 110.25 34.5
  107.0 34.75 102.0 37.5 99.5 40.25
  97.0 43.0 98.5 47.5 96.0 49.75
  93.5 52.0 89.5 59.75 86.75 61.0
  84.0 62.25 83.75 62.0 81.75 64.25
  79.75 66.5 76.0 69.5 75.25 71.25
  74.5 73.0 75.75 79.25 72.25 79.25
  68.75 79.25 50.0 78.25 49.5 80.5
  49.0 82.75 48.25 94.0 45.25 95.5
  42.25 97.0 40.0 101.0 38.25 100.75
  36.5 100.5 34.25 100.5 34.25 100.5
  smooth off
endline

point 118.0931 29.2188 station -name 10@B3

point 110.9131 36.3988 station -name 9@B3

point 100.3431 44.0788 station -name 8@B3

point 98.2831 52.6588 station -name 7@B3

point 88.0931 63.5088 station -name 6@B3

point 82.6231 66.2888 station -name 5@B3

point 76.4031 73.5688 station -name 4@B3

point 74.2131 81.1288 station -name 3@B3

point 57.0731 86.9988 station -name 2@B3

point 45.4131 98.6588 station -name 1@B3

point 39.3731 102.3588 station -name 0@B3

endscrap



scrap B3c2 -projection extended -author 2015 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 270.5 5.75 water-flow -orientation 96.1

point 124.5 28.0 water-flow -orientation 96.1

point 176.5 30.5 water-flow -orientation 170.5

line wall
  176.0 23.0
  176.0 23.0 178.5 18.75 177.0 18.75
  175.5 18.75 173.25 18.25 170.75 20.0
  168.25 21.75 164.75 25.0 162.25 25.0
  159.75 25.0 150.75 24.0 146.5 24.5
  142.25 25.0 137.75 27.25 133.25 29.0
  128.75 30.75 121.25 32.75 121.25 32.75
  smooth off
endline

line wall
  268.5 15.25
  268.5 15.25 261.0 14.25 254.75 13.75
  248.5 13.25 239.25 12.75 232.5 12.25
  225.75 11.75 216.75 10.25 216.75 10.25
  smooth off
endline

line wall
  215.5 3.5
  215.5 3.5 237.75 3.5 242.25 3.5
  246.75 3.5 255.25 3.5 259.5 3.5
  263.75 3.5 268.25 3.5 268.25 3.5
  smooth off
endline

point 256.07399999999996 6.831800000000015 station -name 2015fd2-2@B3

point 240.33399999999995 7.1118000000000166 station -name 2015fd2-1@B3

line wall
  216.75 10.25
  216.75 10.25 214.75 9.25 210.5 9.25
  206.25 9.25 202.75 11.25 200.5 11.25
  198.25 11.25 193.0 15.0 191.0 15.5
  189.0 16.0 183.75 16.0 182.25 18.75
  180.75 21.5 179.0 23.5 179.0 23.5
  smooth off
endline

point 277.5 -3.75 label -text "-24 m"

point 256.25 2.0 altitude -align bottom-left

point 227.0 20.0 label -text "etr."

point 254.5 24.5 label -text "etr."

point 274.75 23.5 continuation

point 282.75 9.75 air-draught -orientation 90.0 -subtype summer

area water
  l47-203-4
  l41-204-2
endarea

line label -id l47-203-4
  212.75 3.5
  195.75 3.75
endline

point 197.25 -8.75 label -text "La Bassine"

line wall -id l41-204-2
  121.25 24.25
  121.25 24.25 130.5 25.25 133.5 24.5
  136.5 23.75 140.5 20.5 145.5 19.75
  150.5 19.0 157.0 17.5 161.0 17.5
  165.0 17.5 171.75 16.0 173.25 15.5
  174.75 15.0 177.25 13.5 179.5 13.5
  181.75 13.5 186.0 13.75 188.75 11.75
  191.5 9.75 195.08 8.12 198.5 5.0
  207.0 -2.75 204.16 5.47 215.5 3.5
  smooth off
endline

point 214.734 7.111800000000002 station -name 2015fd-8@B3

point 199.054 8.481800000000007 station -name 2015fd-7@B3

point 190.864 13.211800000000004 station -name 2015fd-6@B3

point 181.704 15.491800000000005 station -name 2015fd-5@B3

point 171.934 16.691800000000008 station -name 2015fd-4@B3

point 161.85399999999998 22.051800000000007 station -name 2015fd-3@B3

point 146.104 22.051800000000007 station -name 2015fd-2@B3

point 133.604 26.851800000000004 station -name 2015fd-1@B3

endscrap


