encoding  utf-8

layout Entrances_coords_AVAc
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thlocationAVAb{A24    --  Lat. : 46.10222 N ; Long. : 6.77962 E ; Alt. : 1836 m}
	endcode 
	
endlayout


layout Coords_Header_AVAc
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_AVAc
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thlocationAVAb} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocationAVAb\vss}	% The first one should be without hskip
			\fi
		}
	endcode

endlayout



