encoding  utf-8

# Copyright (C) 1999 Ursus - 2023 Alexandre Pont & Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#[Note: Version Alex 2023 03 19 - import Données URSUS]

survey Hongroise -title "Galerie Hongroise - Réseau Lucien Bouclier - Mirolda"

centerline -extend right    #[Ajout Alex]
    
    # Serie: 11 - VFH1
    #========================
	# [note Alex] explo URSUS 11
    date 1990 09 02
		team "Sylvain Matricon"
	
    explo-date 1990
        explo-team "Groupe Spéléo/Ursus"
		
	units length meters
    units compass clino degrees
	data normal from to length compass clino right left up down	
       s11_0 s11_1 2.86 226.00 26.00  3.00 2.00  0.00 0.50  
       s11_1 s11_2 4.75 199.00 -30.00  2.00 1.00  1.00 0.50  
       s11_2 s11_3 4.75 233.00 -44.00  2.00 1.00  0.50 1.00  
       s11_3 s11_4 8.08 279.00 -22.00  1.50 1.50  0.50 1.00  
       s11_4 s11_5 8.08 263.00 -27.00  0.50 1.00  2.00 1.00  
       s11_5 s11_6 8.08 247.00 -31.00  1.00 2.00  1.00 1.00  
       s11_6 s11_7 13.03 264.00 -22.00  0.50 0.50  1.00 1.00  
       s11_7 s11_8 8.67 315.00 1.00  0.50 0.50  1.00 1.00  
       s11_8 s11_9 5.96 318.00 6.00  2.00 1.00  1.00 1.00  
       s11_9 s11_10 11.66 236.00 -27.00  1.00 3.00  1.50 1.50  
       s11_10 s11_11 11.66 256.00 -21.00  1.00 1.00  2.50 1.50  
       s11_11 s11_12 11.66 231.00 -19.00  1.00 1.00  1.20 2.80  
       s11_12 s11_13 11.66 245.00 -15.00  1.00 1.00  1.40 3.60  
       s11_13 s11_14 10.27 252.00 -10.00  0.00 2.00  1.80 1.20  
       s11_14 s11_15 10.27 273.00 -9.00  1.00 1.00  1.80 1.20  
       s11_15 s11_16 11.61 270.00 -6.00  1.00 1.00  1.80 1.20  
       s11_16 s11_17 11.61 282.00 -5.00  1.00 1.00  1.20 1.80  
       s11_17 s11_18 11.61 273.00 -6.00  1.00 1.00  1.00 1.00  # Jonction avec gouffre des Jockers
       s11_18 s11_19 15.24 301.00 6.00  1.50 1.50  1.80 1.20  
       s11_19 s11_20 7.03 235.00 -15.00  1.00 1.00  1.80 1.20  
       s11_20 s13_0 8.31 287.00 4.00  1.00 1.00  1.80 1.20  # Observ: =13.0
	   
	    # Serie: 12 - VFH2
		#========================
	   
	   s13_0 s12_1 7.61 319.00 6.00  1.00 1.00  1.80 1.20  # Observ: 22
       s12_1 s12_2 7.61 345.00 24.00  1.00 1.00  2.60 1.40  # Observ: 23
       s12_2 s12_3 7.61 28.00 22.00  1.00 1.00  3.00 1.00  # Observ: 24
       s12_3 s12_4 7.61 341.00 24.00  0.00 0.00  0.00 0.00  # Observ: 25
	   
	    # Serie: 13 - VH3
		#========================
        extend left
	   s13_0 s13_1 10.53 45.00 56.00  0.50 0.50  2.00 3.00  
       s13_1 s13_2 10.53 50.00 14.00  0.25 0.25  2.00 1.00  
       s13_2 s13_3 14.71 48.00 48.00  0.25 0.25  2.00 1.00  
       s13_3 s13_4 8.83 48.00 25.00  0.30 0.30  1.50 1.00  
       s13_4 s13_5 15.02 46.00 24.00  0.60 0.60  0.00 0.50  
       s13_5 s13_6 15.02 50.00 21.00  0.70 0.80  0.70 0.80  
       s13_6 s13_7 15.02 22.00 26.00  0.00 0.00  0.00 0.00  
       s13_7 s41_0 15.72 15.00 44.00  0.00 0.00  0.00 0.00  # Observ: =41.0 ; Jonction avec Discovery

endcenterline


centerline -extend left    #[Ajout Alex]
    
    # Serie: 11 - VFH4
    #========================
	# [note Alex] explo URSUS 12
    date 1990 09 03
		team "Laurent Mangel"
	
    explo-date 1990
        explo-team "Groupe Spéléo/Ursus"
		
	units length meters
    units compass clino degrees
	data normal from to length compass clino right left up down	
        extend right
       s15_0 s14_1 13.60 341.00 13.95  0.00 0.00  0.00 0.00  
       s14_1 s14_2 17.49 317.00 13.95  0.00 0.00  0.00 0.00  
       s14_2 s14_3 7.14 300.00 13.05  0.00 0.00  0.00 0.00  
       s14_3 s14_4 13.94 318.00 12.15  0.00 0.00  0.00 0.00  
       s14_4 s14_5 4.53 282.00 -3.15  0.00 0.00  0.00 0.00  
       s14_5 s14_6 4.06 304.00 17.55  0.00 0.00  0.00 0.00  
       s14_6 s14_7 7.08 263.00 -2.25  0.00 0.00  0.00 0.00  # Observ: 66 ; Jonction avec Sado Bozzo, Parcours du Combattant et F126
	   
	# Serie: 15 - VFH5
    #========================
        extend left
	   s15_0 s15_1 2.03 226.00 -33.75  0.00 0.00  0.00 0.00  
       s15_1 s15_2 3.12 294.00 -14.85  0.00 0.00  0.00 0.00  
       s15_2 s15_3 5.41 237.00 -27.45  0.00 0.00  0.00 0.00  # Observ: 67
       s15_3 s15_4 9.24 119.00 -3.15  0.00 0.00  0.00 0.00  
       s15_4 s15_5 5.27 149.00 -10.35  0.00 0.00  0.00 0.00  # Observ: 68
       s15_5 s15_6 6.18 89.00 8.55  0.00 0.00  0.00 0.00  
       s15_6 s15_7 9.24 126.00 -5.85  0.00 0.00  0.00 0.00  
       extend vertical s15_8 s15_7
       s15_7 s15_8 4.87 130.00 -19.35  0.00 0.00  0.00 0.00  
       s15_8 s15_9 5.09 78.00 20.25  0.00 0.00  0.00 0.00  
       s15_9 s15_10 4.61 68.00 15.75  0.00 0.00  0.00 0.00  
       s15_10 s15_11 4.06 55.00 26.10  0.00 0.00  0.00 0.00  
       s15_11 s15_12 5.06 28.00 23.40  0.00 0.00  0.00 0.00  
       s15_12 s13_0 5.77 46.00 10.35  0.00 0.00  0.00 0.00  # Observ: =11.21
	   
	# Serie: 16 - VFH6
    #========================
    extend right
	   s12_4 s16_1 9.91 272.00 59.00  0.00 0.00  0.00 0.00  # E7
       s16_1 s16_2 13.09 234.00 -1.35  0.00 0.00  0.00 0.00  
       s16_2 s15_1 14.36 239.00 -13.95  0.00 0.00  0.00 0.00  # Observ: station 65
	   
	# Serie: 17 - VFH7
    #========================
        extend right
	   s17_0 s17_1 7.03 242.00 -30.15  0.00 0.00  0.00 0.00  # Observ: =18.0 71 ; Jonction avec Discovery 2
       s17_1 s17_2 3.47 323.00 23.85  0.00 0.00  0.00 0.00  
       s17_2 s17_3 7.79 7.00 41.85  0.00 0.00  0.00 0.00  
       s17_3 s17_4 5.21 26.00 22.95  0.00 0.00  0.00 0.00  
       s17_4 s17_5 1.21 44.00 -6.75  0.00 0.00  0.00 0.00  
       s17_5 s17_6 4.50 131.00 -67.95  0.00 0.00  0.00 0.00  
       s17_6 s17_7 4.99 59.00 3.15  0.00 0.00  0.00 0.00  # Observ: 72
       s17_7 s17_8 7.12 41.00 27.45  0.00 0.00  0.00 0.00  # Observ: 73
	   
	# Serie: 18 - VFH8
    #========================
	   s17_1 s18_1 7.03 0.00 -30.15  0.00 0.00  0.00 0.00  
       s18_1 s18_2 7.03 232.00 -40.05  0.00 0.00  0.00 0.00  
       s18_2 s18_3 2.49 269.00 11.25  0.00 0.00  0.00 0.00  
       s18_3 s18_4 9.14 179.00 -27.45  0.00 0.00  0.00 0.00  
       s18_4 s18_5 16.13 201.00 -39.15  0.00 0.00  0.00 0.00  # Observ: 74
       s18_5 s18_6 5.83 232.00 -15.75  0.00 0.00  0.00 0.00  
       s18_6 s18_7 5.50 243.00 -22.05  0.00 0.00  0.00 0.00  
       s18_7 s18_8 5.36 177.00 -30.15  0.00 0.00  0.00 0.00  
       s18_8 s18_9 3.85 202.00 -15.75  0.00 0.00  0.00 0.00  
       s18_9 s18_10 2.58 249.00 -10.35  0.00 0.00  0.00 0.00  
       s18_10 s18_11 2.75 233.00 -15.75  0.00 0.00  0.00 0.00  
       s18_11 s18_12 5.40 305.00 13.95  0.00 0.00  0.00 0.00  
       s18_12 s11_0 2.80 286.00 -31.95  0.00 0.00  0.00 0.00  # Observ: =11.0

endcenterline


centerline -extend right    #[Ajout Alex]
    
    # Serie: 63 - boucle dans la hongroise
    #========================
	# [note Alex] explo URSUS 25
    date 1999 08 13
		team "Sylvain Matricon"
		team "Gaëlle Denavit"
	
    explo-date 1999
        explo-team "Groupe Spéléo/Ursus"
		
	units length meters
    units compass clino grads
	data normal from to length compass clino right left up down	  
	   s11_17	s63_0	0.00	0.0000	0.00	0.50	1.30	1.30	0.50		# De la station 11.17
		s63_0	s63_1	5.09	120.00	4.0000	1.50	3.00	1.00	0.80		# {378.87}
		s63_1	s63_2	5.80	360.00	0.0000	0.60	0.60	0.60	0.60		
		extend ignore s63_2	s63_3
        s63_2	s63_3	8.53	340.00	6.0000	0.40	0.80	0.60	0.60		
		s63_3	s63_4	4.38	275.00	62.000	0.70	0.50	4.00	1.00
        #extend ignore s63_4	s11_18
		s63_4	s11_18	8.76	240.00	-47.00	0.60	0.60	15.00	1.00


endcenterline

# centerline -extend right          # [Note Alex: Ajout]

    # date 1995
        # #team "Xavier Robert"
    # explo-date 1972
        # explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    # explo-date 1978
        # explo-team "Groupe Spéléo/Ursus"
    
    # units length meters
    # units compass clino degrees
    # data normal from to length backcompass clino
        # VF3-ST-0	VF3-1	2.86 	 46.0   	 26.0   	# galerie hongroise  [Note Alex: Raccord ???]
        # VF3-1	VF3-2	4.75 	 19.0   	-30.0   	
        # VF3-2	VF3-3	4.75 	 53.0   	-44.0   	
        # VF3-3	VF3-4	3.33 	 99.0   	-22.0   	
        # VF3-4	VF3-5	3.33 	 83.0   	-27.0   	
        # VF3-5	VF3-6	3.33 	 67.0   	-31.0   	
        # VF3-6	VF3-7	4.95 	 84.0   	-22.0   	
        # VF3-7	VF3-8	8.67 	 135.0   	 1.0   	
        # VF3-8	VF3-9	5.96 	 138.0   	 6.0   	
        # VF3-9	VF3-10	5.7 	 56.0   	-27.0   	
        # VF3-10	VF3-11	5.7 	 76.0   	-21.0   	
        # VF3-11	VF3-12	5.7 	 51.0   	-19.0   	
        # VF3-12	VF3-13	5.7 	 65.0   	-15.0   	
        # VF3-13	VF3-14	10.27 	 72.0   	-10.0   	
        # VF3-14	VF3-15	10.27 	 93.0   	-9.0   	
        # VF3-15	VF3-16	1.34 	 90.0   	-6.0   	
        # VF3-16	VF3-17	1.34 	 102.0   	-5.0   	
        # VF3-17	VF3-18	1.34 	 93.0   	-6.0   	
        # VF3-18	VF3-19	3.33 	 121.0   	 6.0   	
        # VF3-19	VF3-20	7.33 	 55.0   	-15.0   	
        # VF3-20 	VF3-ST-21	1.28 	 107.0   	 4.0   	# commenté par Xav   	
        # VF3-ST-21	VF3-22	7.61 	 139.0   	 6.0   	    # commenté par Xav   	
        # #VF3-20 	VF3-21C	1.28 	 107.0   	 4.0        # modifé par Xav   	
        # #VF3-21C	VF3-22	7.61 	 139.0   	 6.0        # modifé par Xav   	
        # VF3-22	VF3-23	7.61 	 165.0   	 24.0   	
        # VF3-23	VF3-24	7.61 	 208.0   	 22.0   	
        # VF3-24	VF3-25	7.61 	 161.0   	 24.0   	# commenté par Xav
        # #VF3-24	VF3-21	7.61 	 161.0   	 24.0        # modifé par Xav   	

        # VF3-ST-21	VF3-21B	7.61 	 000.0     	-90.0   	 # à partir de 21
        # VF3-21B	VF3-26	10.53 	 225.0   	 56.0   	
        # VF3-26	VF3-27	0 	 230.0   	 14.0   	
        # VF3-27	VF3-28	4.18 	 228.0   	 48.0   	
        # VF3-28	VF3-29	8.83 	 228.0   	 25.0   	
        # VF3-29	VF3-30	6.19 	 226.0   	 24.0   	
        # VF3-30	VF3-31	6.19 	 230.0   	 21.0   	
        # VF3-31	VF3-32	6.19 	 202.0   	 26.0   	
        # VF3-32	VF3_Erreur	0.7 	 195.0   	 44.0   	# arrivée à station 60  [Note Alex: Raccord ??? à voir]
        # #VF3-32	VF3-ST-21	0.7 	 195.0   	 44.0   	# Modifié par Xav
# endcenterline

		
# centerline -extend right     # [Note Alex: Ajout]
    
    # date 1995
        # #team "Xavier Robert"5
    # explo-date 1972
        # explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    # explo-date 1978
        # explo-team "Groupe Spéléo/Ursus"

    # units length meters
    # units compass clino degrees
    # data normal from to length compass backclino
        # VF3-ST-65	VF3-A1	13.6 	 341.0   	-14.0   	# à partir de 65 ; Xav : Pour moi, cette jonction va bien
        # VF3-A1	VF3-A2	17.49 	 317.0   	-14.0   	
        # VF3-A2	VF3-A3	7.14 	 300.0   	-13.1   	
        # VF3-A3	VF3-A4	13.94 	 318.0   	-12.2   	
        # VF3-A4	VF3-A5	4.53 	 282.0   	 3.2   	
        # VF3-A5	VF3-A6	4.06 	 304.0   	-17.6   	
        # VF3-A6	VF3-ST-66	7.08 	 263.0   	 2.3   	# On dirait que le point VF3-66 est le point de départ des réseaux Sado-Bozzo et Combattants
# endcenterline

			 
# centerline -extend right    # [Note Alex: Ajout]
    
    # date 1995
        # #team "Xavier Robert"
    # explo-date 1972
        # explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    # explo-date 1978
        # explo-team "Groupe Spéléo/Ursus"

    # units length meters
    # units compass clino degrees
    # data normal from to length compass backclino			 
        # VF3-ST-65	VF3-B1	2.03 	 226.0   	 33.8   	#Station 65
        # VF3-B1	VF3-B2	3.12 	 294.0   	 14.9   	
        # VF3-B2	VF3-67	5.41 	 237.0   	 27.5   	
        # VF3-67	VF3-B3	9.24 	 119.0   	 3.2   	
        # VF3-B3	VF3-68	5.27 	 149.0   	 10.4   	
        # VF3-68	VF3-B4	6.18 	 89.0   	-8.6   	
        # VF3-B4	VF3-B5	9.24 	 126.0   	 5.9   	
        # VF3-B5	VF3-B6	4.87 	 130.0   	 19.4   	
        # VF3-B6	VF3-B7	5.09 	 78.0   	-20.3   	
        # VF3-B7	VF3-B8	4.61 	 68.0   	-15.8   	
        # VF3-B8	VF3-B9	4.06 	 55.0   	-26.1   	
        # VF3-B9	VF3-B10	5.06 	 28.0   	-23.4   	
        # VF3-B10	s13_0	5.77 	 46.0   	-10.4   	# Arrivée à st.21 
# endcenterline

				
# centerline -extend right    # [Note Alex: Ajout]
    
    # date 1995
        # #team "Xavier Robert"
    # explo-date 1972
        # explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    # explo-date 1978
        # explo-team "Groupe Spéléo/Ursus"

    # units length meters
    # units compass clino degrees
    # data normal from to length compass backclino							
        # VF3-25	VF3-C1	9.91 	 92.0   	 59.0   	# à partir de 25
        # VF3-C1	VF3-C2	13.09 	 234.0   	 1.4   	
        # VF3-C2	VF3-70	14.36 	 239.0   	 14.0   	
        # VF3-70	VF3-C3	2.26 	 0     	-90.0   	
        # VF3-C3	VF3-71	7.03 	 242.0   	 30.2   	
        # VF3-71	VF3-C4	3.47 	 323.0   	-23.9   	
        # VF3-C4	VF3-C5	7.79 	 7.0   	-41.9   	
        # VF3-C5	VF3-C6	5.21 	 26.0   	-23.0   	
        # VF3-C6	VF3-C7	1.21 	 44.0   	 6.8   	
        # VF3-C7	VF3-C8	4.5 	 131.0   	 68.0   	
        # VF3-C8	VF3-72	4.99 	 59.0   	-3.1   	
        # VF3-72	VF3-73	7.12 	 41.0   	-27.5   	
# endcenterline

# centerline -extend right     # [Note Alex: Ajout]
    
    # date 1995
        # #team "Xavier Robert"
    # explo-date 1972
        # explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    # explo-date 1978
        # explo-team "Groupe Spéléo/Ursus"

    # units length meters
    # units compass clino degrees
    # data normal from to length compass backclino
        # #VF3-71	VF3-D1	7.03 	 0     	 30.2   	# à partir de 71
        # VF3-D0	VF3-D1	7.03 	 0     	 30.2   	# à partir de 71 ; Modifié par Xav
        # VF3-D1	VF3-D2	7.03 	 232.0   	 40.1   	
        # VF3-D2	VF3-D3	2.49 	 269.0   	-11.3   	
        # VF3-D3	VF3-D4	9.14 	 179.0   	 27.5   	
        # VF3-D4	VF3-D5	16.13 	 201.0   	 39.2   	
        # VF3-D5	VF3-74	5.83 	 232.0   	 15.8   	
        # VF3-74	VF3-D6	5.5 	 243.0   	 22.1   	
        # VF3-D6	VF3-D7	5.36 	 177.0   	 30.2   	
        # VF3-D7	VF3-D8	3.85 	 202.0   	 15.8   	
        # VF3-D8	VF3-D9	2.58 	 249.0   	 10.4   	
        # VF3-D9	VF3-D10	2.75 	 233.0   	 15.8   	
        # VF3-D10	VF3-D11	5.4 	 305.0   	-14.0   	
        # #VF3-D11	VF3-D12	2.8 	 286.0   	 32.0   #	station 0 [Note Alex: Raccord à voir ???]
        # VF3-D11	VF3-ST-0	2.8 	 286.0   	 32.0   # Modifé par Xav
# endcenterline

endsurvey
