encoding  utf-8
  
# File written by tro2therion.f90 (Xavier Robert) 
# Copyright (C) 2010 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the GPLv2  
  
source Data/L39.th
source Data/L39.th2
source Data/L39-coupe.th2

# Add maps definitions
source L39-maps.th

# Add config file
input ../../../config.thc 
  
layout xviexport
	scale 1 500
	grid-size 10 10 10 m
	grid bottom
endlayout
  
layout my_layout
 	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr
  
	doc-title "L39"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 500
	scale 1 250
	scale-bar 25 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names

	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
 				\cavename={L39} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  

endlayout 
 
layout my_layout-coupe
 	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr
 
	doc-title "L39"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 500
	scale 1 250
	scale-bar 25 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 21 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names

	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={L39} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
endlayout

export map -fmt xvi -layout xviexport -o Data/L39-map.xvi
export map -projection extended -fmt xvi -layout xviexport -o Data/L39-coupe.xvi

# Select maps
	select L39-plan-tot
	select L39-coupe-tot
	  
export map -o Outputs/L39-plan.pdf -layout my_layout
export map -projection extended -layout my_layout-coupe -o Outputs/L39-coupe.pdf
export model -o Outputs/L39.lox
export map -proj plan -fmt kml -o Outputs/L39.kml -layout my_layout
