encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T53 -title "T53"

	centerline -extend right
		cs lat-long
		fix       T53       46.109250     6.79870      2254	# 2245
		station   T53       "T53" entrance #continuation explored 10m

		#explo-date
		#	explo-team ""
		
		data normal from to length compass clino
		flags approx
		T53	1	10	0	-90
		
endcenterline
 endsurvey
