encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH30 -title "CH30"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH30      46.105130     6.822550      2377	# 2389
	station   CH30      "CH30" entrance continuation explored 10m
	
	explo-date 2015.07.20	# Jour incertain
		explo-team "Xavier Robert"
		
endcenterline

endsurvey
