encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -647 460 213.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH30.gif 0 {}



scrap SP-CH30-1 -projection plan -author 2015 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [44.0 -138.0 196.0 -138.0 0.0 0.0 5.0 0.0 m]

area snow
  l4-162--74
endarea

point 130.0 -189.0 altitude -align bottom

point 267.0 80.0 label -text "<bf>CH30" -scale xl

point 258.0 -55.0 entrance -orientation 235.9

line wall -id l4-162--74 -close on -subtype pit
  130.0 -189.0
  130.0 -189.0 203.0 -146.0 201.0 -128.0
  199.0 -110.0 192.0 -75.0 164.0 -74.0
  136.0 -73.0 47.0 -51.0 46.0 -80.0
  45.0 -109.0 31.0 -136.0 47.0 -153.0
  63.0 -170.0 130.0 -189.0 130.0 -189.0
  smooth off
endline

point 194.0 -120.0 station -name CH30@CH30

endscrap


