encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -647 460 156.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH30.gif 0 {}



scrap SC-CH30-1 -projection extended -author 2015 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [26.0 -141.0 26.0 -445.0 0.0 0.0 0 -10.0 m]

point 121.0 -477.5 continuation -attr Code G -attr Cavite CH30 -attr CA " " -text "Puits à neige à revoir avec la fonte de la glace"

point 200.0 -451.5 altitude -align right -value [-10 m]

point 229.5 -128.5 altitude -align bottom-right

point 133.5 25.5 label -text "<bf>CH30" -scale xl

point 134.5 -70.5 entrance -orientation 177.6

point 188.0 -125.0 station -name CH30@CH30

line rock-border -close on
  242.0 -121.5
  232.5 -120.0
  232.5 -126.5
  242.0 -128.5
  242.0 -121.5
endline

line rock-border -close on
  211.0 -118.5
  202.0 -118.5
  200.0 -122.5
  206.0 -125.5
  211.5 -125.5
  211.0 -118.5
endline

line rock-border -close on
  40.5 -122.0
  35.0 -125.5
  35.0 -133.0
  41.0 -132.5
  47.5 -130.0
  47.5 -125.0
  40.5 -122.0
endline

line rock-border -close on
  26.0 -126.0
  14.5 -125.0
  14.5 -131.5
  22.5 -132.0
  26.0 -126.0
endline

area ice
  l6-116--338
endarea

line wall -id l6-116--338 -close on -reverse on -subtype ice -outline none
  62.5 -385.5
  62.5 -385.5 76.0 -358.0 83.5 -350.5
  91.0 -343.0 109.0 -332.5 116.0 -340.0
  123.0 -347.5 126.5 -347.0 135.5 -355.5
  144.5 -364.0 147.5 -369.5 158.0 -382.5
  168.5 -395.5 185.0 -426.0 191.0 -433.0
  197.0 -440.0 201.0 -446.5 200.0 -451.5
  192.83 -487.34 54.0 -464.5 45.0 -446.5
  43.8 -444.1 50.0 -412.5 55.0 -401.0
  60.0 -389.5 62.5 -385.5 62.5 -385.5
  smooth off
endline

line wall -subtype invisible
  242.0 -128.5
  242.0 -128.5 250.5 -119.0 239.0 -118.5
  227.5 -118.0 185.0 -116.5 151.0 -117.0
  117.0 -117.5 52.5 -119.5 34.5 -120.0
  16.5 -120.5 6.5 -125.5 6.0 -131.0
endline

line wall
  200.0 -451.5
  200.0 -451.5 198.5 -390.5 196.0 -372.0
  193.5 -353.5 190.5 -319.5 193.5 -308.5
  196.5 -297.5 200.0 -284.0 199.5 -270.0
  199.0 -256.0 200.0 -205.0 199.5 -193.5
  199.0 -182.0 204.0 -171.5 201.0 -158.5
  198.0 -145.5 190.0 -130.0 200.5 -128.5
  211.0 -127.0 223.5 -128.5 229.5 -128.5
  235.5 -128.5 242.0 -128.5 242.0 -128.5
  smooth off
endline

line wall
  6.0 -131.0
  6.0 -131.0 26.0 -134.0 35.0 -133.0
  44.0 -132.0 39.5 -132.5 43.5 -136.5
  47.5 -140.5 50.0 -147.0 47.0 -158.0
  44.0 -169.0 41.0 -179.5 41.5 -198.5
  42.0 -217.5 42.5 -284.0 42.5 -315.0
  42.5 -346.0 45.0 -400.5 45.0 -416.0
  45.0 -431.5 45.0 -446.5 45.0 -446.5
  smooth off
endline

endscrap


