encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionDR -title "Prospection Zone DR"
  
	# Pour importer les différentes données de différents fichiers topos : 
	#input DR3/DR3-tot.th
	#input DR4/DR4-tot.th
	#input DR5/DR5-tot.th
	#input DR7/DR7-tot.th
	#input DR8/DR8-tot.th
	#input DR10/DR10-tot.th
	#input DR11/DR11-tot.th
	#input DR12/DR12-tot.th
	#input DR13/DR13-tot.th
	#input DR14/DR14-tot.th
	#input DR15/DR15-tot.th
	#input DR16/DR16-tot.th
	#input DR17/DR17-tot.th
	input DR18/DR18-tot.th
	input DR19/DR19-tot.th
	
endsurvey
