encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey riviere_aval -title "Riviere a Pierrot Aval"

centerline -title "17.13_13.1 15.2_15.3"
 # 592.20 m
   date 1986.07.27
   # declination -2.0529 grad
  team "Christophe Ohl"
  team "Al Warild"
  team "Christian Roy"
  team "Pierre Bergeron"
    explo-date 1986.07.27
  explo-team "Christophe Ohl"
  explo-team "Al Warild"
  explo-team "Christian Roy"
  explo-team "Pierre Bergeron"
   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   extend right
   17.13 13.1    4.250       200.0       25.       1.0       1.0       3.0       1.0    
   13.1 13.2    11.18       116.0       6.0       1.0       1.0       5.0       1.0    
   13.2 13.3    3.570       165.0       2.0       1.0       1.0       3.0       1.0    
   13.3 13.4    5.750       234.0      -4.0       1.0       1.0       0.0       1.0    
   13.4 13.5    4.350       246.0      -74.       1.0       1.0       3.0       1.0    
   13.5 13.6    3.5       276.0       0.0       1.0       1.0       3.0       1.0    
   13.6 13.7    19.94       320.0      -84.       1.5       1.5       16.       1.0    
   extend left
   13.7 13.8    13.13       282.0       1.0       1.5       1.5       10.       1.0    
   13.8 13.9    11.97       318.0      -20.       2.5       2.5       4.0       1.0    
   13.9 13.10    2.450       21.      -29.       2.5       2.5       4.0       1.0    
   13.10 13.11    6.760       0.0      -100.0       2.5       2.5       16.       1.0    
   13.11 13.12    6.590       286.0       26.       2.7       2.7       15.       1.0    
   13.12 13.13    18.03       308.0      -24.       3.0       3.0       6.0       1.0    
   13.13 13.14    6.340       356.0      -28.       3.0       3.0       8.0       1.0    
   13.14 13.15    7.240       32.       5.0       2.0       2.0       8.0       1.0    
   13.15 13.16    14.89       324.0      -24.       3.0       3.0       9.0       1.0    
   13.16 13.17    25.01       332.0      -14.       3.0       3.0       12.       1.0    
   13.17 13.18    12.14       282.0       26.       3.0       3.0       8.0       4.0    
   13.18 13.19    2.670       0.0       100.0       3.5       3.5       4.0       8.0    
   13.19 13.20    7.520       316.0      -1.0       4.0       4.0       4.0       20.    
   13.20 13.21    4.2       286.0      -22.       4.5       4.5       4.0       20.    
   13.21 13.22    22.86       0.0      -100.0       5.0       5.0       24.       1.0    
   13.22 13.23    16.39       294.0       20.       5.0       5.0       12.       1.0    
   13.23 13.24    24.48       294.0      -22.       6.0       6.0       12.       1.0    
   13.24 13.25    20.37       292.0      -24.       6.0       6.0       12.       1.0    
   13.25 13.26    44.89       270.0      -21.       6.0       6.0       14.       1.0    
   13.26 13.27    39.97       279.0      -34.       7.0       7.0       15.       1.0    
   13.27 13.28    16.74       244.0      -6.0       3.0       3.0       8.0       1.0    
   13.28 13.29    22.16       252.0      -21.       2.5       2.5       4.0       1.0    
   13.29 13.30    22.45       261.0      -18.       2.0       2.0       1.0       1.0    
   13.30 13.31    6.9       278.0      -12.       1.5       1.5       0.0       1.0    
   13.31 13.32    17.26       333.0      -10.       1.5       1.5       8.0       1.0    
   13.32 13.33    24.50       312.0      -12.       2.0       2.0       8.0       1.0    
   extend right
   13.7 14.1    20.61       150.0      -8.0       2.0       2.0       7.0       1.0    
   14.1 14.2    27.62       160.0       24.       3.5       3.5       6.0       1.0    
   14.2 14.3    19.14       146.0       24.       4.0       4.0       8.0       1.0    
   14.3 14.4    12.89       105.0      -14.       4.0       4.0       15.       1.0    
   extend left
   13.27 15.1    13.83       278.0      -34.       4.0       4.0       8.0       1.0    
   15.1 15.2    13.83       303.0      -24.       4.0       4.0       8.0       1.0    
   15.2 15.3    13.83       350.0      -15.       4.0       4.0       10.       1.0    
endcenterline

centerline -title "Aval rivière : 43.0_43.0double 15.3_43.7"
     # AVAL DE la rivière
   date 2009.08.07
  team "Stéphane Lips"
  team "Antoine Aigueperse"
  explo-date 2009.08.07
  explo-team "Stéphane Lips"
  explo-team "Antoine Aigueperse"
   units lenght meters
   units compass grad
   units clino grad
   calibrate counter 0 1.0
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   extend right
   43.0 43.0double 0.0 0.0    0.0       100.0       1.0       1.0      0.60      0.60    
   43.0double 43.1 96210.0 96686.0    137.0       26.       5.6       2.7      0.60      0.80    
   43.1 43.2 96686.0 97235.0    90.       56.       7.4       3.5       5.2       1.5    
   43.2 43.3 97235.0 98460.0    26.       36.       3.4       5.7       4.6       1.5    
   43.3 43.4 98460.0 99245.0    46.       30.       3.3       6.0       2.5       1.5    
   43.4 43.5 99245.0 100284.    110.0      -45.       11.20       1.5       6.0      0.50    
   43.5 15.3 100284. 101062.    10.      -19.       3.0       7.3       3.1      0.50    
   #extend left
   15.3 43.7 101062. 101653.    128.0      -28.       5.7       4.3       6.7       1.5    
endcenterline

endsurvey