encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1269 1244 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D35.gif 0 {}



scrap SP-D35-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [86.0 -153.0 966.0 -153.0 0.0 0.0 30 0.0 m]

line chimney -close on
  694.0 -788.0
  694.0 -788.0 634.0 -780.0 654.0 -790.0
  674.0 -800.0 708.0 -836.0 706.0 -818.0
  704.0 -800.0 694.0 -788.0 694.0 -788.0
  smooth off
endline

line pit
  460.0 -462.0
  460.0 -462.0 360.0 -448.0 360.0 -500.0
endline

line pit
  332.0 -362.0
  332.0 -362.0 274.0 -346.0 256.0 -398.0
endline

line pit
  236.0 -230.0
  236.0 -230.0 260.0 -292.0 198.0 -260.0
endline

line wall -subtype pit -outline none
  96.0 -144.0
  96.0 -144.0 132.0 -174.0 140.0 -162.0
  148.0 -150.0 154.0 -132.0 154.0 -132.0
  smooth off
endline

line wall -subtype pit
  154.0 -132.0
  154.0 -132.0 116.0 -110.0 106.0 -120.0
  96.0 -130.0 96.0 -144.0 96.0 -144.0
  smooth off
endline

point 440.0 -518.0 blocks

point 316.0 -554.0 height -value [-8 m]

point 222.0 -424.0 height -value [-5 m]

point 160.0 -330.0 height -value [-10 m]

point 70.0 -226.0 height -value [-3 m]

point 800.0 -896.0 narrow-end

point 312.0 52.0 label -text "<bf>D35" -scale xl

point 144.0 -36.0 entrance -orientation 197.0

line wall
  762.0 -860.0
  762.0 -860.0 724.0 -826.0 720.0 -808.0
  716.0 -790.0 702.0 -784.0 680.0 -772.0
  658.0 -760.0 652.0 -768.0 604.0 -718.0
  556.0 -668.0 536.0 -632.0 522.0 -610.0
  508.0 -588.0 504.0 -562.0 488.0 -532.0
  472.0 -502.0 448.0 -484.0 412.0 -460.0
  376.0 -436.0 342.0 -426.0 330.0 -404.0
  318.0 -382.0 278.0 -348.0 276.0 -322.0
  274.0 -296.0 282.0 -274.0 268.0 -264.0
  254.0 -254.0 240.0 -262.0 224.0 -250.0
  208.0 -238.0 176.0 -214.0 170.0 -200.0
  164.0 -186.0 154.0 -132.0 154.0 -132.0
  smooth off
endline

line wall
  96.0 -144.0
  96.0 -144.0 102.0 -148.0 114.0 -170.0
  126.0 -192.0 136.0 -188.0 148.0 -206.0
  160.0 -224.0 170.0 -220.0 186.0 -236.0
  202.0 -252.0 220.0 -262.0 246.0 -296.0
  272.0 -330.0 262.0 -368.0 298.0 -404.0
  334.0 -440.0 326.0 -434.0 368.0 -482.0
  410.0 -530.0 394.0 -522.0 450.0 -578.0
  506.0 -634.0 526.0 -658.0 560.0 -702.0
  594.0 -746.0 608.0 -740.0 654.0 -790.0
  700.0 -840.0 750.0 -884.0 750.0 -884.0
  smooth off
endline

point 750.0 -884.0 altitude -align bottom-left -value [-35 m]

point 154.0 -132.0 altitude -align right

point 122.0 -144.0 station -name D35@D35

endscrap


