encoding  utf-8
##XTHERION## xth_me_area_adjust -200.0 -1216 760 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B37.gif 0 {}



scrap SC-B37-1 -projection extended -author 2013 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-17.0 -479.0 -17.0 -980.0 0.0 0.0 0 -10 m]

line wall -close on -outline in
  263.0 -472.0
  260.0 -498.0
  260.0 -498.0 271.0 -506.0 277.0 -499.0
  283.0 -492.0 286.0 -486.0 279.0 -482.0
  272.0 -478.0 263.0 -472.0 263.0 -472.0
  smooth off
endline

point 143.0 -1011.0 air-draught -orientation 36.5 -subtype summer

point -67.0 -1015.0 continuation -attr Code D -attr Cavite B37 -attr CA "Courant d'air soufflant en été" -text "Etroiture ponctuelle à claquer, gros puits derrière, courant d'air"

point 25.0 -1039.0 narrow-end

point -26.0 -870.0 label -text "etr."

point 56.0 -651.0 label -text "etr."

point 197.0 -892.0 label -text "R2"

point 52.0 -750.0 label -text "R2"

point 284.0 -687.0 label -text "R2"

point 325.0 -594.0 label -text "R2"

point 389.0 -514.0 label -text "R2"

point 290.0 -62.0 label -text "<bf>B37" -scale xl

point 286.0 -327.0 entrance -orientation 181.8

line wall -subtype invisible
  351.0 -450.0
  351.0 -450.0 280.0 -437.0 253.0 -446.0
  226.0 -455.0 184.0 -492.0 184.0 -492.0
  smooth off
endline

line wall
  44.0 -983.0
  44.0 -983.0 53.0 -931.0 72.0 -924.0
  91.0 -917.0 104.0 -913.0 106.0 -903.0
  108.0 -893.0 114.0 -863.0 122.0 -855.0
  130.0 -847.0 139.0 -841.0 139.0 -841.0
  smooth off
  139.0 -841.0 142.0 -825.0 145.0 -816.0
  148.0 -807.0 154.0 -793.0 154.0 -781.0
  154.0 -769.0 153.0 -731.0 165.0 -724.0
  177.0 -717.0 200.0 -695.0 204.0 -679.0
  208.0 -663.0 220.0 -614.0 220.0 -597.0
  220.0 -580.0 226.0 -547.0 240.0 -542.0
  254.0 -537.0 286.0 -537.0 292.0 -523.0
  298.0 -509.0 298.0 -494.0 300.0 -484.0
  302.0 -474.0 305.0 -458.0 316.0 -457.0
  327.0 -456.0 351.0 -450.0 351.0 -450.0
  smooth off
endline

line wall
  184.0 -492.0
  184.0 -492.0 193.0 -493.0 203.0 -482.0
  213.0 -471.0 233.0 -462.0 233.0 -470.0
  233.0 -478.0 245.0 -504.0 241.0 -510.0
  237.0 -516.0 227.0 -531.0 212.0 -538.0
  197.0 -545.0 194.0 -559.0 194.0 -572.0
  194.0 -585.0 191.0 -603.0 183.0 -605.0
  175.0 -607.0 160.0 -612.0 160.0 -612.0
  smooth off
  160.0 -612.0 164.0 -628.0 172.0 -631.0
  180.0 -634.0 187.0 -648.0 185.0 -657.0
  183.0 -666.0 169.0 -680.0 155.0 -699.0
  141.0 -718.0 130.0 -737.0 131.0 -757.0
  132.0 -777.0 132.0 -818.0 132.0 -818.0
  smooth off
  132.0 -818.0 98.0 -824.0 95.0 -829.0
  92.0 -834.0 86.0 -884.0 84.0 -894.0
  82.0 -904.0 67.0 -915.0 56.0 -916.0
  45.0 -917.0 22.0 -915.0 15.0 -923.0
  8.0 -931.0 -1.0 -948.0 -1.0 -960.0
  -1.0 -972.0 2.0 -982.0 2.0 -982.0
  smooth off
endline

point 294.0 -458.0 station -name B37@B37

endscrap


