encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey C37_2020 -title "Fond du C37 ; 2020"
  
centerline -title "Puits du C37, juste avant le départ des Pétroleurs : 0.2020_1.2020 6.2020_7.2020"
	
	date 2020.07.13
		team "Frédéric Delègue"
		team "Olivier Gente"
		team "Arne Bohr"
	#explo-date 2020.07.13
	#	explo-team "Frédéric Delègue"
	#	explo-team "Laurence d'Hautefeuille"

	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	flags duplicate
	extend left 
	0.2020	1.2020	29	0	-90	0.4	0.5	3.4	1		# Sommet du puits d'accès au boyau des Petroleurs ; stations n°
	1.2020	2.2020	11.28	288	-60	0.2	0.2	0.2	0.2	# Imp. mais gros courant d'air
	1.2020	3.2020	2.55	90	-1.5	0.5	0.5	3	1	
	3.2020	4.2020	9.5	0	-90	2	1.1	11	1	
	4.2020	5.2020	3.2	82	5	1.55	0.6	6	1
	5.2020	6.2020	9.6	0	-90	1.55	0.6	9.8	1
	6.2020	7.2020	5.8	280	-11	0.6	0.4	1	1
	flags not duplicate
							
	#	Total = 70.93 m											
   
endcenterline

endsurvey

