encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH16 -title "CH16"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH16      46.105800     006.80743      2235	# 2245
	station   CH16      "CH16" entrance #continuation explored 07m
	
	explo-date 2003.08.28
		explo-team "Xavier Robert"	
		
	data normal from to length compass clino
		flags approx
		CH16	1	7	0	-90
	
endcenterline

endsurvey
