encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -562 831 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CH16.gif 0 {}



scrap SC-CH16-1 -projection extended -author 2004 "Xavier Robert" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [420.0 -133.0 616.0 -133.0 0.0 0.0 10 0.0 m]

line rope
  244.5 -134.0
  225.5 -133.5
  223.5 -256.0
endline

point 129.5 -138.0 altitude -align left

point 121.0 -284.5 altitude -align bottom-left -value [-7 m]

point 93.5 -283.5 narrow-end

point 287.5 -255.0 narrow-end

point 281.0 -50.5 label -text "<bf>CH16" -scale xl

point 261.5 -106.0 entrance -orientation 212.5

line wall -close on -outline in
  204.5 -142.0
  204.5 -142.0 216.5 -139.0 218.0 -144.5
  219.5 -150.0 224.0 -157.5 215.0 -155.5
  206.0 -153.5 196.5 -150.0 199.5 -148.0
  202.5 -146.0 204.5 -142.0 204.5 -142.0
  smooth off
endline

line wall -subtype invisible
  280.0 -134.5
  280.0 -134.5 223.0 -123.5 199.0 -126.0
  175.0 -128.5 129.5 -138.0 129.5 -138.0
  smooth off
endline

line wall
  263.5 -252.0
  263.5 -252.0 240.5 -251.5 235.0 -241.0
  229.5 -230.5 230.0 -212.0 233.5 -201.5
  237.0 -191.0 238.5 -179.0 239.0 -167.5
  239.5 -156.0 241.5 -139.5 251.5 -137.5
  261.5 -135.5 280.0 -134.5 280.0 -134.5
  smooth off
endline

line wall
  121.0 -284.5
  121.0 -284.5 148.0 -279.0 159.5 -280.5
  171.0 -282.0 178.5 -278.5 182.0 -278.5
  185.5 -278.5 184.0 -274.0 190.0 -271.0
  196.0 -268.0 210.0 -263.0 222.5 -262.0
  235.0 -261.0 263.5 -260.0 263.5 -260.0
  smooth off
endline

line wall
  129.5 -138.0
  129.5 -138.0 160.0 -140.5 161.5 -148.0
  163.0 -155.5 161.5 -162.5 161.5 -162.5
  smooth off
  161.5 -162.5 191.5 -162.5 193.0 -171.5
  194.5 -180.5 199.0 -218.0 193.5 -230.5
  188.0 -243.0 192.0 -247.0 174.0 -254.0
  156.0 -261.0 143.5 -262.5 134.5 -269.0
  125.5 -275.5 119.5 -277.0 119.5 -277.0
  smooth off
endline

point 248.0 -134.0 station -name CH16@CH16

endscrap


