encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -839.0 751.0 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} DR7.gif 0 {}



scrap SP-DR7-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [106.0 -134.0 106.0 -650.0 0.0 0.0 0 -50 m]

point 502.5 -232.5 air-draught -orientation 144.2 -subtype summer

point 428.5 -281.5 label -text "R30"

point 328.5 -123.5 height -value [-20 m]

point 435.0 -121.0 altitude -align right

line gradient
  394.5 -175.0
  552.0 -381.5
endline

point 600.0 -429.0 altitude -align top-right -value [-50 m]

point 617.5 -445.5 narrow-end

line contour
  539.5 -343.0
  539.5 -343.0 513.5 -341.5 514.5 -357.5
  smooth off
endline

line contour
  514.5 -316.5
  514.5 -316.5 493.5 -316.5 495.0 -332.5
  smooth off
endline

line contour
  486.5 -271.5
  486.5 -271.5 468.5 -272.0 468.0 -289.0
  smooth off
endline

line contour
  476.5 -260.5
  476.5 -260.5 455.0 -258.0 456.0 -275.5
  smooth off
endline

line contour
  457.0 -233.0
  457.0 -233.0 433.5 -229.0 434.0 -250.0
  smooth off
endline

line contour
  434.5 -209.5
  434.5 -209.5 416.0 -207.0 416.0 -220.5
  smooth off
endline

line contour
  415.0 -178.0
  415.0 -178.0 388.0 -176.0 391.5 -193.0
  smooth off
endline

line pit
  395.0 -139.5
  395.0 -139.5 389.0 -106.5 368.0 -108.5
  smooth off
endline

line overhang -close on
  397.0 -100.0
  397.0 -100.0 359.5 -112.5 365.0 -127.0
  370.5 -141.5 378.0 -132.5 383.5 -133.0
  389.0 -133.5 394.5 -131.5 399.0 -132.0
  403.5 -132.5 434.0 -131.0 435.0 -121.0
  436.0 -111.0 422.5 -105.0 413.0 -104.0
  403.5 -103.0 397.0 -100.0 397.0 -100.0
  smooth off
endline

point 407.5 -11.0 label -text "<bf>DR7" -scale xl

line wall -subtype invisible
  595.0 -441.0
  600.0 -429.0
endline

point 408.5 -65.5 entrance -orientation 190.3

line wall
  600.0 -429.0
  600.0 -429.0 515.0 -328.0 498.0 -301.0
  481.0 -274.0 428.0 -209.0 415.0 -191.0
  402.0 -173.0 378.0 -157.0 383.0 -150.0
  388.0 -143.0 385.0 -132.0 399.0 -132.0
  413.0 -132.0 430.0 -131.0 435.0 -121.0
  440.0 -111.0 422.0 -105.0 413.0 -104.0
  404.0 -103.0 397.0 -100.0 397.0 -100.0
  smooth off
endline

line wall
  397.0 -100.0
  397.0 -100.0 355.0 -115.0 365.0 -127.0
  375.0 -139.0 357.0 -139.0 368.0 -151.0
  379.0 -163.0 405.0 -194.0 422.0 -216.0
  439.0 -238.0 477.0 -296.0 496.0 -321.0
  515.0 -346.0 595.0 -441.0 595.0 -441.0
  smooth off
endline

point 420.0 -118.0 station -name DR7@DR7

endscrap



scrap SC-DR7-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [106.0 -134.0 106.0 -650.0 0.0 0.0 0 -50 m]

line wall
  302.0 -520.0
  302.0 -520.0 302.0 -540.0 295.0 -539.0
  288.0 -538.0 271.0 -507.0 258.0 -500.0
  245.0 -493.0 222.0 -462.0 208.0 -453.0
  194.0 -444.0 172.0 -423.0 169.0 -411.0
  166.0 -399.0 161.0 -355.0 161.0 -339.0
  161.0 -323.0 158.0 -311.0 149.0 -304.0
  140.0 -297.0 145.0 -288.0 144.0 -273.0
  143.0 -258.0 141.0 -234.0 137.0 -222.0
  133.0 -210.0 139.0 -203.0 137.0 -195.0
  135.0 -187.0 126.0 -177.0 148.0 -175.0
  170.0 -173.0 184.0 -173.0 194.0 -168.0
  204.0 -163.0 204.0 -162.0 207.0 -151.0
  210.0 -140.0 213.0 -136.0 217.0 -133.0
  221.0 -130.0 223.0 -129.0 223.0 -129.0
  smooth off
endline

line wall -subtype invisible
  310.0 -523.0
  302.0 -520.0
endline

line wall
  408.0 -652.0
  408.0 -652.0 387.0 -628.0 373.0 -614.0
  359.0 -600.0 327.0 -578.0 322.0 -565.0
  317.0 -552.0 310.0 -523.0 310.0 -523.0
  smooth off
endline

line wall -subtype presumed
  435.0 -686.0
  435.0 -686.0 414.0 -656.0 408.0 -652.0
  smooth off
endline

point 206.0 -106.0 entrance -orientation 206.2

point 435.0 -686.0 altitude -align top-right -value [-50 m]

point 223.0 -129.0 altitude -align right

point 61.0 -265.0 height -value [-20 m]

line rope
  199.0 -134.0
  128.0 -139.0
  131.0 -390.0
endline

point 205.0 -76.0 label -text "<bf>DR7" -scale xl

point 148.0 -494.0 label -text "R30"

point 308.0 -495.0 narrow-end

point 252.0 -564.0 air-draught -orientation 130.0 -subtype summer

point 454.0 -706.0 narrow-end

line wall -subtype presumed
  396.0 -658.0
  433.0 -689.0
endline

line wall
  87.0 -134.0
  87.0 -134.0 117.0 -133.0 117.0 -146.0
  117.0 -159.0 122.0 -186.0 122.0 -201.0
  122.0 -216.0 117.0 -286.0 114.0 -315.0
  111.0 -344.0 117.0 -353.0 115.0 -364.0
  113.0 -375.0 107.0 -396.0 113.0 -396.0
  119.0 -396.0 133.0 -399.0 133.0 -407.0
  133.0 -415.0 134.0 -418.0 137.0 -424.0
  140.0 -430.0 156.0 -445.0 171.0 -456.0
  186.0 -467.0 215.0 -502.0 228.0 -509.0
  241.0 -516.0 258.0 -518.0 260.0 -526.0
  262.0 -534.0 275.0 -547.0 283.0 -550.0
  291.0 -553.0 308.0 -566.0 322.0 -581.0
  336.0 -596.0 381.0 -639.0 386.0 -646.0
  391.0 -653.0 396.0 -658.0 396.0 -658.0
  smooth off
endline

line wall -subtype invisible
  223.0 -129.0
  223.0 -129.0 178.0 -115.0 138.0 -119.0
  98.0 -123.0 87.0 -134.0 87.0 -134.0
  smooth off
endline

point 211.0 -124.0 station -name DR7@DR7

endscrap


