encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey DR7 -title "DR7"

	centerline -extend right
		cs lat-long
		fix       DR7      46.121316     006.80685      2419
		station   DR7      "DR7" entrance continuation explored 60m air-draught

		explo-date 1981.08.07
			explo-team "Christophe Ohl"
			
	endcenterline
endsurvey
