encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Sagesse -title "Gouffre des Morts Vivants - FLT5"

 centerline -extend right
    
    explo-date 1986.09
        explo-team "URSUS"
    date 1986.09
        team "Jacques Gudefin"
        team "Xavier Julliard"
        team "Michel Dussurget"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 
   Z	1	5.58	208	92.1					
1	2	4.75	113	47.1					
2	3	1.44	131	120					
3	4	4.14	199	115.5					
4	Station12	2.74	130	102					# 5 = Station12
Station12	6	7.94	148	106.5					
6	7	11.97	186	107					
7	8	7.21	250	110					
8	Station29	4.21	191	104					# 9 = Station29
Station29	10	6	244	93					
10	11	6.3	181	106.5					
11	12	9.28	164	112					
12	13	7.93	240	116					
13	14	9.45	164	110					
14	Station9	8.76	196	105.5					# 15 = Station9
Station9	16	4.55	175	104.7					
16	17	2.29	245	116.4					
17	18	7.11	17.4	97.8					
18	19	3.45	135	101.1					
19	20	6.07	180	100.2					
20	21	8.58	210	103					
21	22	0.6	145	88.5					
22	23	9.35	175	95.7					
23	Station19	5.53	190	84					# 24 = Station19
Station19	25	7.45	212	125					
25	26	4.31	269	90.3					
26	27	9.62	139	85					
27	28	6.61	192	110.55					
28	29	2.65	174	142.5					
29	30	6.11	246	137.1					
30	31	2.55	126	99.3					
31	32	4.99	164	109.2					
32	33	8.11	154	119.1					
33	34	21.84	226	128.1					
34	35	4.44	254	107.4					
35	36	6.57	232	93.9					 			

endcenterline

centerline -extend right
    
    explo-date 1986.10
        explo-team "URSUS"
    date 1986.10
        team "Jacques Gudefin"
        team "Pascale Bottazzi"
        team "Sylvain Matricon"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

    data normal from to length  compass   clino #left right up down 

Station12	Station7	16.29	65	83.1					# A partir Station12 pour amont fracture affluentS
Station7	33b	6.8	92	100.2					# Station20 à 1 m au dessous
33b	Station20	1	0	180					# Approx
									
Station7	35b	3.4	300	72.3					# A partir Station7, pour court-circuit
35b	36b	3.38	271	66					
36b	37b	8.14	34.4	56.1					
37b	38b	4.67	2.5	126.3	
endcenterline

centerline -extend right
    
    explo-date 1986.10
        explo-team "URSUS"
    date 1986.10
        #team "Jacques Gudefin"
        #team "Pascale Bottazzi"
        #team "Sylvain Matricon"
    
    units length meters
    units compass degrees
    units clino grads
    calibrate clino 100 -1

    data normal from to length  compass   clino #left right up down 
Station20	4c	4.09	82	57					# Vers jction avec Amin Dada, Premier Affluent
4c	5c	1.86	120	74					
5c	6c	3.91	75	85					
6c	7c	5.66	73	74					
endcenterline

centerline -extend right
    
    explo-date 1986.10
        explo-team "URSUS"
    date 1986.10
        #team "Jacques Gudefin"
        #team "Pascale Bottazzi"
        #team "Sylvain Matricon"
    
    units length meters
    units compass clino degrees
    calibrate clino 90 -1

data normal from to length  compass   clino #left right up down 
Station20	9c	5.16	150	36					# Vers jction avec Amin Dada, Affluent 2
9c	10c	6.23	150	65.7					
10c	11c	3.79	140	49.5					
#11c	12c	15	10	45					
11c	12c	15	100	45					# AZ 10 modifié par xav en AZ 100
    

endcenterline
 endsurvey
