encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -538 650 168.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A17.gif 0 {}



scrap SC-A17-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [68.0 -360.0 438.0 -356.0 0.0 0.0 3 0.0 m]

line wall -outline none -subtype ice
  73.0 -364.0
  73.0 -364.0 29.0 -314.0 58.0 -298.0
  87.0 -282.0 107.0 -289.0 139.0 -282.0
  171.0 -275.0 204.0 -257.0 236.0 -254.0
  268.0 -251.0 276.0 -253.0 305.0 -234.0
  334.0 -215.0 356.0 -191.0 368.0 -195.0
  380.0 -199.0 403.0 -224.0 419.0 -235.0
  435.0 -246.0 460.0 -296.0 460.0 -296.0
  smooth off
endline

point 490.0 35.0 label -text "<bf>A17" -scale xl

point 472.0 -93.0 entrance -orientation 235.7

line wall -subtype invisible
  478.0 -271.0
  478.0 -271.0 407.0 -105.0 389.0 -86.0
  371.0 -67.0 350.0 -43.0 350.0 -43.0
  smooth off
endline

line wall
  437.0 -267.0
  478.0 -271.0
endline

line wall -subtype ice
  73.0 -364.0
  73.0 -364.0 150.0 -339.0 171.0 -329.0
  192.0 -319.0 243.0 -308.0 267.0 -298.0
  291.0 -288.0 302.0 -292.0 335.0 -282.0
  368.0 -272.0 372.0 -269.0 397.0 -268.0
  422.0 -267.0 437.0 -267.0 437.0 -267.0
  smooth off
endline

line wall
  350.0 -43.0
  350.0 -43.0 358.0 -131.0 342.0 -139.0
  326.0 -147.0 314.0 -132.0 298.0 -133.0
  282.0 -134.0 290.0 -134.0 274.0 -152.0
  258.0 -170.0 233.0 -182.0 199.0 -197.0
  165.0 -212.0 118.0 -234.0 94.0 -251.0
  70.0 -268.0 41.0 -291.0 41.0 -291.0
  smooth off
endline

point 365.0 -174.0 station -name A17@A17

endscrap


