encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey VF3 -title "VF3 - Mirolda - Réseau Lucien Bouclier" -entrance VF3

 centerline -extend right    
    
    #date 2021.08.12
    #    team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    cs long-lat

    fix VF3 6.79367 46.090839	2336  #ALT IGN
    #cs EPSG:27572 LII étendu
    #fix VF3 944520 2130930	2335  #ALT IGN
    station VF3 "VF3 - Lucien Bouclier" entrance air-draught #continuation #explored ????m

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
        VF3	2	3.88	300	56
        2	3	26.3	220	80
        3	4	4.14	205	-6.5
        4	5	2.11	180	-12
        5	6	1.77	245	14
        6	6B	3.76	201	24.5
        6B	7	0	0	-90
        6B	7	11.81	0	90
        7	8	3.23	254	3
        8	9	27.8	0	90
        9	10	3.13	98	3
        10	11	4.8	140	22
        11	12	8.58	0	90
        12	13	2.34	150	3
        13	14	4.53	0	90
        14	15	3.98	210	34
        15	16	1.33	106	16
        16	17	1.86	230	20
        17	18	2.34	180	41
        18	19	2.83	215	46
        19	20	1.3	215	32
        20	21	0.77	268	20
        21	22	3.2	220	30
        22	23	4.39	0	90
        23	24	2.77	255	-1
        24	25	8.44	218	42

endcenterline

centerline -extend right    
    
    #date 2021.08.12
    #    team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
        25	VF3-2-2	1.6	240	52	
        VF3-2-2	VF3-2-3	1.96	285	85	
        VF3-2-3	VF3-2-4	0	0	-90	
        VF3-2-4	VF3-2-5	4.55	298	6	
        VF3-2-5	VF3-2-6	9.9	0	90	
        VF3-2-6	VF3-2-7	4.34	254	47	
        VF3-2-7	VF3-2-8	3.81	205	0	
        VF3-2-8	VF3-2-9	1.63	273	-20	
        VF3-2-9	VF3-2-10	2.53	177	0	# amarrage Y du P40
        VF3-2-10	VF3-2-11	33	0	90	
        VF3-2-11	VF3-2-12	3.91	158	3	
        VF3-2-12	VF3-2-13	7.86	155	71	
        VF3-2-13	VF3-2-14	2.1	241	14	
        VF3-2-14	VF3-2-15	12.62	288	10	
        VF3-2-15	VF3-2-16	14.4	0	90	
		VF3-2-16	VF3-2-17	12.96	265	32	
        VF3-2-17	VF3-2-18	12.16	235	63	

endcenterline

endsurvey
