encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP12 -title "LP12"

	centerline -extend right
		cs lat-long
		fix       LP12      #46.113483     006.80078      2109
		station   LP12      "LP12" entrance continuation explored 10m
	
		explo-date  1978.08.02
			explo-team "Bernard Lips"
		
endcenterline

 endsurvey
