encoding utf-8

survey C51 -title "C51" -entrance "C51"
  
 centerline
 cs lat-long
 fix C51 46.106550 6.801533 2296 # ALT donnee par Google earth
   date 2009.07.16
  team "Gaëtan Poschmann"
  team "Cédric Chambe"
  explo-date 1998.09.10
  explo-team "Christophe Ferry"
  explo-team "Bernard Lips"
  explo-date 2000.09.01
  explo-team "Bernard Lips"
  explo-team "Frédéric Chambat"
  explo-date 2009.07.16
  explo-team "Cédric Chambe"
  explo-team "Gaëtan Poschmann"
   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   C51 0double    0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000    
   0double 1    20.00000       0.000000      -100.0000       0.000000       0.000000       0.000000       0.000000    
   1 2    30.00000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000    
 endcenterline
 endsurvey
