encoding  utf-8
##XTHERION## xth_me_area_adjust -128.00000000000003 -128.0 836.6618 836.6618
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {635.944 1 1.0} {157.484 0} CP12-coupe.xvi 0 {}



scrap SC-Eboucle-1 -projection extended -station-names "" "@EscaladesBoucle" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1663.4339 -128.0 0.0 0.0 45.50242106 0.0 m]

line rope -clip off
  455.0 480.0
  496.0 449.0
  496.0 371.0
endline

point 315.0 379.0 height -value [-20 m]

point 698.0 344.0 height -value [+10 m]

point 636.0 446.0 height -value [+10 m]

line rope -clip off
  533.0 373.0
  550.0 374.0
  558.0 288.0
  605.0 250.0
  620.0 220.0
  620.0 163.0
endline

line wall
  635.0 217.0
  635.0 217.0 621.0 333.0 601.0 344.0
  581.0 355.0 571.0 438.0 539.0 453.0
  smooth off
endline

point 596.0 507.0 continuation -attr Code E -attr Cavite "Réseau CP" -attr Reseau "Aval CP12, escalades Boucle" -text "CF à atteindre en escalade"

line wall
  559.0 489.0
  559.0 489.0 524.0 462.0 519.0 462.0
  smooth off
endline

line wall
  539.0 453.0
  539.0 453.0 541.0 456.0 551.0 462.0
  561.0 468.0 572.0 472.0 572.0 472.0
  smooth off
endline

line wall
  519.0 462.0
  487.0 477.0 430.0 518.0 403.0 536.0
  376.0 554.0 313.0 558.0 284.0 555.0
  267.97 553.34 205.0 557.0 205.0 557.0
  smooth off
endline

line border
  212.0 507.0
  212.0 507.0 261.0 500.0 275.0 499.0
  289.0 498.0 305.0 493.0 305.0 493.0
  smooth off
endline

line wall
  278.0 400.0
  298.0 417.0 355.0 476.0 372.0 484.0
  389.0 492.0 395.0 491.0 404.0 472.0
  413.0 453.0 470.0 421.0 470.0 410.0
  470.0 399.0 464.0 344.0 473.0 343.0
  482.0 342.0 524.0 359.0 524.0 342.0
  524.0 325.0 520.0 278.0 535.0 271.0
  550.0 264.0 569.0 243.0 581.0 237.0
  593.0 231.0 588.0 215.0 588.0 215.0
  smooth off
endline

point 221.48399999999998 360.23400000000004 station -name 11

point 248.17399999999998 389.05400000000003 station -name 10

point 263.95399999999995 406.534 station -name 9

point 293.44399999999996 441.574 station -name 8

point 367.974 497.404 station -name 7

point 393.704 502.044 station -name 6

point 479.924 421.654 station -name 5

point 539.074 369.684 station -name 4

point 543.7339999999999 286.61400000000003 station -name 3

point 587.694 248.74400000000003 station -name 2

point 615.2439999999999 211.574 station -name 1

point 635.944 157.484 station -name 0

endscrap


