encoding utf-8

# Copyright (C) 2025 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey EscaladesBoucle -title "Escalades Boucleaval CP12"

centerline

   date 2025.07.11
      team "Antoine Aigueperse"
      team "Camille Lacharmoise"
      team "Stéphane Kanshine"
  explo-date 2022.07.15
  explo-team "Stéphane Lips"
  explo-team "Théo Prévot"
   
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino up down left right
    0 1  7.37  281.6 69.1  .  .  .  .  # départ sur Cairn
    1 2  5.91  260.9 53.7  11.7  7.45  0.43  0.45
    2 3  7.42  149   41.2  10.5  3.1   0  0.9   # Faille étroite, 0.5 m remontant
    3 4  10.6  229.5 86.8  13.5  1.5   0  0.4
    4 5  10 266.7 41.3  7  12.5  0  1.67
    5 6  14.9  284   42.7  5  0.7   0.78  1.3
    6 7  3.32  328.5 -10.2 3  1.7   0  1.9
    7 8  11.7  283.9 -36.0 27 1.7   1.6   0
    8 9  5.79  291.8 -49.7 4.4   1.1   0  0.6
    9 10 3  299.8 -48.1 5.9   1.3   0  0.5
    10   11 4.97  298.8 -47   7    1.5 0  2.3   #Noeud en Y du jet
    11   12 12.1  278   8  .  .  .  .
    11   13 19.86 103   -86.6 .  .  .  .

    flags duplicate
    13   14 10.98 102.3 -5.3  31 0  0.3   3
    14   15 23.98 96.8  -10.6 12.5  1.7   2.1   0
    15   0  4.39  55.2  -2.3  5.1   1.1   4.5   0  # Jction station 0 au cairn pour la boucle

endcenterline

endsurvey