encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey PuitsSec-Riviere -title "Gouffre des PuitsSec-Riviere - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/PuitsSec-Riviere.th
	
	# Import du dessin en plan
	input Data/PuitsSec-Riviere.th2

	# Import du dessin en coupe
	#input Data/PuitsSec-Riviere-coupe.th2

	# Import des maps
	input PuitsSec-Riviere-maps.th
 
 endsurvey
 