encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP42 -title "LP42"

	centerline -extend right
		cs lat-long
		fix       LP42      46.114150     6.80063      2262	# 2288
		station   LP42      "LP42" entrance continuation explored 15m
	
		explo-date  2007.08.12
			explo-team "Christophe Ohl"
		
endcenterline

 endsurvey
