encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Bricole_Aval -title "Gouffre Mirolda - F126 - Bricole Aval"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Bricole_Aval.th
	
	# Import du dessin en plan
	input Data/Bricole_Aval.th2

	# Import du dessin en coupe
	input Data/Bricole_Aval-coupe.th2

	# Import des maps
	input Bricole_Aval-maps.th
 
 endsurvey
 