encoding  utf-8
  
  
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>   
  
 source Data/Arva.th
 source Data/Arva.th2

# Add config file
input ../../../../../../../config.thc 

  
layout xviexport
   scale 1 1000
   grid-size 10 10 10 m
   grid bottom
endlayout
  
layout my_layout
 # Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr 
 
   doc-title "Galerie de l'Arva - Lavoir"
   doc-author "Xavier Robert"
   cs UTM32
   base-scale 1 500
  scale 1 250
   scale-bar 25 m
  #color map-bg 85
  color map-fg [100 100 80]
 # color map-fg altitude
  transparency on
  opacity 75
  language fr
  map-comment "plan, Projection UTM32, Samoëns, 74, France"
   statistics explo-length off
  statistics topo-length off
   statistics copyright all
  legend off
   #  legend-width 14 cm
#  map-header 0 00 nw
  map-header 0 -30 se
  map-header-bg off
  layers on
  symbol-hide line survey
  #debug station-names

 # grid-size 100 100 100 m
   grid off
  
 # To change the Title          
     code tex-map
  
   \edef\temp{\the\cavename}   % cavename from Therion
   \edef\nostring{}            % empty string
   \ifx\temp\nostring          % test if cavename is empty
         % if empty reassign cavename to describe selected maps as a group
 		\cavename={Gouffre Jean-Bernard} 		
   \else % if not empty keep the value set by therion, or assign an override cavename here
   \fi
   endcode  
  
endlayout
 
 
layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr 
  
   doc-title "Lavoir Fossile"
   doc-author "Xavier Robert"
   cs UTM32
   base-scale 1 1000
  scale 1 1000
   scale-bar 100 m

  #color map-bg 85
  color map-fg [100 100 80]
  transparency on
  opacity 75
  map-comment "Lavoir, coupe développée, Samoëns, 74, France"
   statistics explo-length off
  statistics topo-length off
   statistics copyright all
  legend on
     legend-width 21 cm
  map-header 0 00 nw
  map-header-bg off
  layers on
  symbol-hide line survey
  #debug station-names

 # grid-size 100 100 100 m
   grid off
 # To change the Title          
     code tex-map
  
   \edef\temp{\the\cavename}   % cavename from Therion
   \edef\nostring{}            % empty string
   \ifx\temp\nostring          % test if cavename is empty
         % if empty reassign cavename to describe selected maps as a group
 		\cavename={Gouffre Jean-Bernard} 		
   \else % if not empty keep the value set by therion, or assign an override cavename here
   \fi
   endcode  

  
endlayout

 
 export map -fmt xvi -layout xviexport -o Data/Arva-map2013.xvi
 export map -projection extended -fmt xvi -layout xviexport -o Data/Arva-coupe2013.xvi
  
 export map -o Outputs/Arva-plan.pdf -layout my_layout
 export map -projection extended -layout my_layout-coupe -o Outputs/Arva-coupe.pdf
 export model -o Outputs/Lavoir.lox
