encoding  utf-8
##XTHERION## xth_me_area_adjust -149.0 -739 747 184.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A12.gif 0 {}



scrap SC-A12-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [420.0 -239.0 537.0 -239.0 0.0 0.0 2 0.0 m]

point -16.0 -350.0 narrow-end

point 45.0 -374.0 altitude -align bottom-right -value [-6 m]

point 276.0 -120.0 altitude -align left

point 450.0 51.0 label -text "<bf>A12" -scale xl

point 444.0 -55.0 entrance -orientation 208.3

line wall -subtype invisible
  478.0 -123.0
  478.0 -123.0 395.0 -101.0 348.0 -103.0
  301.0 -105.0 276.0 -120.0 276.0 -120.0
  smooth off
endline

line wall
  45.0 -374.0
  45.0 -374.0 81.0 -368.0 102.0 -355.0
  123.0 -342.0 147.0 -325.0 170.0 -308.0
  193.0 -291.0 241.0 -262.0 265.0 -261.0
  289.0 -260.0 308.0 -258.0 334.0 -235.0
  360.0 -212.0 374.0 -181.0 400.0 -162.0
  426.0 -143.0 437.0 -125.0 452.0 -125.0
  467.0 -125.0 478.0 -123.0 478.0 -123.0
  smooth off
endline

line wall
  276.0 -120.0
  276.0 -120.0 302.0 -161.0 294.0 -173.0
  286.0 -185.0 279.0 -197.0 249.0 -206.0
  219.0 -215.0 189.0 -229.0 169.0 -249.0
  149.0 -269.0 94.0 -322.0 73.0 -333.0
  52.0 -344.0 34.0 -360.0 34.0 -360.0
  smooth off
endline

point 430.0 -119.0 station -name A12@A12

endscrap


