encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L27 -title "L27"

	centerline -extend right
		cs lat-long
		fix       L27       46.113800    6.80695      2333	# 2341
		station   L27       "L27" entrance continuation explored 20m
		
		explo-date 2006.09.09
			explo-team "Christophe Ohl"
			explo-team "Patrice Plantier"
					   
  endcenterline

 endsurvey
