encoding  utf-8
##XTHERION## xth_me_area_adjust -193.0 -947 791.0 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP08.gif 0 {}



scrap SP-CP8-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [330.0 -615.0 506.0 -496.0 0.0 0.0 -8 0.0 m]

point 65.0 -461.0 dig

point 578.0 -521.0 dig

point 329.0 -626.0 height -value [-4 m]

point 376.0 -353.0 label -text "<bf>CP8" -scale xl

point 358.0 -481.0 entrance -orientation 197.5

point 622.0 -663.0 air-draught -orientation 145.7 -subtype summer

point -60.0 -565.0 air-draught -orientation 87.0 -subtype summer

point 547.0 -588.0 breakdown-choke -orientation 308.2

point 56.0 -547.0 breakdown-choke -orientation 79.3

line floor-meander
  247.0 -554.0
  174.0 -548.0
endline

line pit
  288.0 -583.0
  288.0 -583.0 323.0 -538.0 303.0 -525.0
endline

line overhang -close on
  325.0 -538.0
  325.0 -538.0 301.0 -563.0 316.0 -571.0
  331.0 -579.0 345.0 -570.0 353.0 -562.0
  361.0 -554.0 371.0 -539.0 359.0 -538.0
  347.0 -537.0 325.0 -538.0 325.0 -538.0
  smooth off
endline

line wall
  558.0 -584.0
  526.0 -553.0
endline

line wall
  61.0 -561.0
  61.0 -561.0 81.0 -549.0 90.0 -558.0
  99.0 -567.0 97.0 -570.0 120.0 -567.0
  143.0 -564.0 141.0 -567.0 165.0 -567.0
  189.0 -567.0 183.0 -576.0 218.0 -571.0
  253.0 -566.0 280.0 -572.0 307.0 -572.0
  334.0 -572.0 338.0 -570.0 360.0 -571.0
  382.0 -572.0 394.0 -579.0 423.0 -577.0
  452.0 -575.0 464.0 -566.0 479.0 -571.0
  494.0 -576.0 508.0 -581.0 514.0 -583.0
  520.0 -585.0 542.0 -600.0 542.0 -600.0
  smooth off
endline

point 35.0 -611.0 continuation -attr Code D -attr Cavite "CP8" -attr Reseau "Combe aux Puaires" -attr CA "courant d'air" -text "Trémie dans méandre à désobstruer, courant d'air"

point 517.0 -665.0 continuation -attr Code D -attr Cavite "CP8" -attr Reseau "Combe aux Puaires" -attr CA "courant d'air" -text "Conduite forcée colmatée à désobstruer, courant d'air"

line wall
  526.0 -553.0
  526.0 -553.0 515.0 -542.0 507.0 -537.0
  499.0 -532.0 503.0 -517.0 491.0 -518.0
  479.0 -519.0 478.0 -534.0 463.0 -534.0
  448.0 -534.0 436.0 -533.0 415.0 -534.0
  394.0 -535.0 377.0 -533.0 354.0 -534.0
  331.0 -535.0 324.0 -538.0 295.0 -538.0
  266.0 -538.0 237.0 -544.0 218.0 -538.0
  199.0 -532.0 184.0 -528.0 164.0 -528.0
  144.0 -528.0 122.0 -525.0 109.0 -528.0
  96.0 -531.0 62.0 -534.0 62.0 -534.0
  smooth off
endline

point 339.0 -539.0 station -name CP8@CP8

endscrap



scrap SC-CP8-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [74.0 -393.0 310.0 -393.0 0.0 0.0 8 0.0 m]

line wall -subtype invisible
  51.0 -195.0
  51.0 -195.0 25.0 -253.0 25.0 -270.0
  25.0 -287.0 33.0 -278.0 33.0 -278.0
  smooth off
endline

point 353.0 -53.0 label -text "<bf>CP8" -scale xl

point 350.0 -130.0 entrance -orientation 197.7

line wall -subtype invisible
  400.0 -183.0
  400.0 -183.0 292.0 -146.0 243.0 -166.0
endline

line wall
  532.0 -245.0
  532.0 -245.0 507.0 -285.0 490.0 -280.0
  473.0 -275.0 442.0 -265.0 430.0 -264.0
  418.0 -263.0 401.0 -260.0 390.0 -259.0
  379.0 -258.0 366.0 -254.0 361.0 -249.0
  356.0 -244.0 363.0 -233.0 355.0 -230.0
  347.0 -227.0 337.0 -211.0 348.0 -199.0
  359.0 -187.0 362.0 -182.0 372.0 -182.0
  382.0 -182.0 400.0 -183.0 400.0 -183.0
  smooth off
endline

line wall
  628.0 -394.0
  628.0 -394.0 624.0 -369.0 612.0 -364.0
  600.0 -359.0 579.0 -351.0 568.0 -345.0
  557.0 -339.0 557.0 -339.0 556.0 -325.0
  555.0 -311.0 542.0 -304.0 543.0 -291.0
  544.0 -278.0 556.0 -252.0 556.0 -252.0
  smooth off
endline

line wall
  330.0 -366.0
  330.0 -366.0 329.0 -326.0 343.0 -324.0
  357.0 -322.0 363.0 -326.0 376.0 -318.0
  389.0 -310.0 396.0 -306.0 417.0 -306.0
  438.0 -306.0 451.0 -306.0 465.0 -310.0
  479.0 -314.0 482.0 -313.0 496.0 -315.0
  510.0 -317.0 498.0 -331.0 508.0 -337.0
  518.0 -343.0 526.0 -338.0 540.0 -344.0
  554.0 -350.0 610.0 -382.0 610.0 -382.0
  smooth off
  614.0 -397.0
endline

line wall -subtype debris
  290.0 -368.0
  290.0 -368.0 305.0 -384.0 316.0 -382.0
  327.0 -380.0 330.0 -366.0 330.0 -366.0
  smooth off
endline

point 587.0 -369.0 breakdown-choke -orientation 27.6

point 544.0 -247.0 breakdown-choke -orientation 202.0

point 20.0 -271.0 breakdown-choke -orientation 78.3

point 26.0 -242.0 breakdown-choke -orientation 108.6

point 45.0 -229.0 breakdown-choke -orientation 0.0

point -2.0 -163.0 continuation -attr Code D -attr Cavite "CP8" -attr Reseau "Combe aux Puaires" -attr CA "courant d'air" -text "Trémie dans méandre à désobstruer, courant d'air"

line wall -subtype debris
  33.0 -278.0
  33.0 -278.0 73.0 -267.0 90.0 -279.0
endline

line wall
  90.0 -279.0
  107.0 -291.0 115.0 -285.0 115.0 -304.0
  115.0 -323.0 117.0 -326.0 145.0 -329.0
  173.0 -332.0 166.0 -335.0 190.0 -339.0
  214.0 -343.0 216.0 -337.0 240.0 -347.0
  264.0 -357.0 271.0 -361.0 290.0 -368.0
endline

line wall
  243.0 -166.0
  243.0 -166.0 299.0 -179.0 305.0 -188.0
  311.0 -197.0 310.0 -216.0 310.0 -231.0
  310.0 -246.0 311.0 -268.0 298.0 -261.0
  285.0 -254.0 294.0 -250.0 271.0 -255.0
  248.0 -260.0 241.0 -262.0 221.0 -262.0
  201.0 -262.0 196.0 -262.0 183.0 -257.0
  170.0 -252.0 165.0 -249.0 143.0 -250.0
  121.0 -251.0 112.0 -253.0 103.0 -248.0
  94.0 -243.0 82.0 -243.0 72.0 -243.0
  62.0 -243.0 57.0 -218.0 56.0 -215.0
  55.0 -212.0 51.0 -195.0 51.0 -195.0
  smooth off
endline

point 329.0 -183.0 station -name CP8@CP8

point 658.0 -384.0 continuation -attr Code D -attr Cavite "CP8" -attr Reseau "Combe aux Puaires" -attr CA "courant d'air" -text "Conduite forcée colmatée à désobstruer, courant d'air"

point 628.0 -454.0 air-draught -orientation 170.0 -subtype summer

point -47.0 -213.0 air-draught -orientation 116.0 -subtype summer

point 316.0 -382.0 altitude -align bottom -value [-6 m]

point 400.0 -183.0 altitude -align right

line rope
  280.0 -175.0
  328.0 -177.0
  323.0 -298.0
endline

line border
  184.0 -295.0
  184.0 -295.0 255.0 -302.0 282.0 -303.0
  309.0 -304.0 326.0 -306.0 326.0 -306.0
  smooth off
endline

point 88.0 -182.0 dig

point 616.0 -321.0 dig

endscrap


