encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP8 -title "CP8"

	centerline -extend right
		cs lat-long
		fix       CP8      46.111568     6.787626      1857
		station   CP8      "CP08" entrance continuation explored 15m air-draught

		explo-date 1977.08.18
			explo-team "Françoise Debrosse"
			explo-team "Benoît/Le Falher"
			explo-team "Christian Rigaldie"
			explo-team "Jean-Pierre Stéfanato"
			explo-team "Cécile Stéfanato"
			explo-team "Bernard Séroul"
			explo-team "Henri/de Rocca Serra"	
		explo-date 2014.06.08
			explo-team "Vincent Sordel"
			explo-team "Xavier Robert"
  
	endcenterline
endsurvey
