encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T50 -title "T50"

	centerline -extend right
		cs lat-long
		fix       T50       46.110083     6.79748      2192	# 2195
		station   T50       "T50" entrance #continuation explored 05m

		explo-date 2004.09.03
			explo-team "Christophe Ohl"
		
		data normal from to length compass clino
		flags approx
		T50	1	5	0	-90
		
endcenterline
 endsurvey
