encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Falaise -title "Entrée de la Falaise"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Falaise.th
	
	# Import du dessin en plan
	input Data/Falaise.th2

	# Import du dessin en coupe
	#input Data/Falaise-coupe.th2

	# Import des maps
	input Falaise-maps.th
 
 endsurvey
 