encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousFLT -title "trous FLT"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long

cs UTM32
fix       FLT2       328518  5106245     2050    # GPS 2023 + Lidar IGN

station   FLT2       "FLT2" entrance air-draught #continuation explored 40m

endcenterline

endsurvey