encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map C74-entree-plan -title "C74, entrée"
	C74-SP7
	break
	C74-SP6
	break
	C74-SP5
	break
	C74-SP13
	break
	C74-SP14
endmap

map C74-brancheE-plan -title "C74, branche est"
	C74-SP4
	break
	C74-SP1
	break
	C74-SP2
	break
	C74-SP3
endmap

map C74-brancheW-plan -title "C74, branche ouest"
	C74-SP8
	break
	C74-SP9
	break
	C74-SP10	# A VERIF
	break
	C74-SP11
	break
	C74-SP12
endmap


map MC-C74-brancheW-coupe -title "C74, branche ouest"
	C74w-SC1
	break
	C74w-SC2
	break
	C74w-SC3
endmap

map MC-C74-brancheE-coupe	 -title "C74, branche est"
	C74e-SC1
	break
	C74e-SC2
	break
	C74e-SC3
	break
	C74e-SC4
	break
	C74e-SC5
	break
	C74e-SC6
	break
	C74e-SC7
	break
	C74e-SC8
	break
	C74e-SC9
	break
	C74e-SC10
	break
	C74e-SC11
	break
	C74e-SC12
	break
	C74e-SC13
endmap

#################################################
map C74-plan-tot -title "C74"
	C74-brancheE-plan
	break
	C74-brancheW-plan
	break
	C74-entree-plan
endmap

map C74-coupe-tot -title "C74"
#	MC-C74-entree-coupe
#	break
	MC-C74-brancheE-coupe
	break
	MC-C74-brancheW-coupe [-20 75 m] below
	break
endmap
   
