encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-F3-1975-plan -title "CH3 - Historique"
	SP-F3-1
	break
	SP-ch3b
endmap

map MC-F3-1975-coupe -title "CH3 - Historique"
	SC-F3-coupe1
	break
	SC-CH3c-2
endmap

map MP-CH3-amonts-plan -title "CH3 - Amont"
	SP-CH3-2017-1
	break
	SP-CH3-2017-2
endmap

map MP-CH3-aval-plan -title "CH3 - Aval"
	SP-CH3_2016a
	break
	SP-CH3-2016b
endmap

map MC-CH3-amonts-coupe -title "CH3 - Amonts"
	SC-CH3-2017-c1
	break
	SC-CH3-2017c2
endmap

map MC-CH3-aval-coupe -title "CH3 - Aval"
	SC-F3-c2016
endmap


map MP-CH3-plan-tot -title "CH3"
	MP-F3-1975-plan
	break
	MP-CH3-amonts-plan
	break
	MP-CH3-aval-plan
endmap

map MC-CH3-coupe-tot -title "CH3"
	MC-F3-1975-coupe
	break
	MC-CH3-amonts-coupe
	break
	MC-CH3-aval-coupe
endmap
   
