encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CH3 -title "CH3"
	input Data/F3.th

	# pour le plan
	input Data/th2/F3.th2
	input Data/th2/CH3-2.th2
	input Data/th2/CH3_2016.th2
	input Data/th2/CH3_2017.th2

	join SP-ch3b SP-F3-1
	join SP-CH3_2016a SP-F3-1
	join SP-CH3-2017-1 SP-ch3b -count 2

	# Pour la coupe
	input Data/th2/F3-coupe.th2
	input Data/th2/F3-coupe2016.th2
	input Data/th2/F3-coupe2017.th2

	join SC-F3-c2016 SC-F3-coupe1
	join SC-CH3-2017-c1 SC-CH3c-2
	
	input CH3-maps.th
endsurvey