encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionCP -title "Prospection Zone CP"
  
  # Pour importer les différentes données de différents fichiers topos : 
   input CP51/CP51-tot.th
   input CP52/CP52-tot.th
   input CP55/CP55-tot.th
   input CP57/CP57-tot.th
   input CP58/CP58-tot.th
   input CP59/CP59-tot.th
   input CP60/CP60-tot.th
   input CP61/CP61-tot.th
   #input CP70/CP70-tot.th
   #input CP70b?/CP70b?-tot.th	# revoir la numérotation ? A mettre CP72 ????
   input CP72/CP72-tot.th
   input CP75/CP75-tot.th
   #input CP76/CP76-tot.th
	
endsurvey