encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionCP -title "Prospection Zone CP"
  
  # Pour importer les différentes données de différents fichiers topos : 
   input CP2/CP2-tot.th
   input CP4/CP4-tot.th
   input CP5/CP5-tot.th
   
   input CP8/CP8-tot.th
   input CP9/CP9-tot.th
   input CP10/CP10-tot.th
   input CP11/CP11-tot.th
   input CP13/CP13-tot.th
   input CP18/CP18-tot.th
   input CP20/CP20-tot.th
   input CP22/CP22-tot.th
   input CP23/CP23-tot.th
   input CP25/CP25-tot.th
   
   #input CP26/CP26-tot.th
   #input CP27/CP27-tot.th
   
   input CP29/CP29-tot.th
   input CP30/CP30-tot.th
   input CP31/CP31-tot.th
   input CP33/CP33-tot.th
   input CP34/CP34-tot.th
   #input CP35/CP35-tot.th
   input CP36/CP36-tot.th
   input CP37/CP37-tot.th
   input CP38/CP38-tot.th
   #input CP40/CP40-tot.th  # Topographié
   #input CP41/CP41-tot.th
   #input CP42/CP42-tot.th
   #input CP44/CP44-tot.th
   #input CP45/CP45-tot.th
   #input CP46/CP46-tot.th
   #input CP47/CP47-tot.th
   #input CP48/CP48-tot.th
   #input CP49/CP49-tot.th
   #input CP50/CP50-tot.th
   
   input CP51/CP51-tot.th
   input CP52/CP52-tot.th
   input CP55/CP55-tot.th
   input CP57/CP57-tot.th
   input CP58/CP58-tot.th
   input CP59/CP59-tot.th
   input CP60/CP60-tot.th
   input CP61/CP61-tot.th
   input CP64/CP64-tot.th
   input CP65/CP65-tot.th
   input CP66/CP66-tot.th
   input CP67/CP67-tot.th
   input CP68/CP68-tot.th
   #input CP70/CP70-tot.th
   #input CP70b?/CP70b?-tot.th	# revoir la numérotation ? A mettre CP76 ????
   
   input CP72/CP72-tot.th
   input CP75/CP75-tot.th
   input CP76/CP76-tot.th
   #input CP79/CP79-tot.th
   #input CP80/CP80-tot.th
   #input CP81/CP81-tot.th
   #input CP82/CP82-tot.th
   #input CP82b/CP82b-tot.th
   #input CP83/CP83-tot.th
	
endsurvey