encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -629 1275 216.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} a01.gif 0 {}



scrap SC-A1-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [566.0 -123.0 567.0 -369.0 0.0 0.0 0 -7 m]

line wall -outline none -clip off
  139.0 -273.0
  139.0 -273.0 132.0 -251.0 136.0 -237.0
  140.0 -223.0 146.0 -205.0 147.0 -187.0
  148.0 -169.0 144.0 -144.0 165.0 -144.0
  186.0 -144.0 214.0 -144.0 240.0 -144.0
  266.0 -144.0 289.0 -144.0 307.0 -144.0
  325.0 -144.0 336.0 -141.0 353.0 -143.0
  370.0 -145.0 392.0 -145.0 392.0 -145.0
  smooth off
endline

point 447.0 83.0 label -text "<bf>A1" -scale xl

point 49.0 -332.0 entrance -orientation 95.3

point 450.0 -65.0 entrance -orientation 181.2

point 91.0 -382.0 altitude -align left -value [-7 m]

point 549.0 -123.0 altitude -align right

line wall -subtype invisible
  549.0 -123.0
  549.0 -123.0 447.0 -115.0 425.0 -122.0
  403.0 -129.0 392.0 -145.0 392.0 -145.0
  smooth off
endline

line wall
  90.0 -464.0
  90.0 -464.0 112.0 -416.0 126.0 -402.0
  140.0 -388.0 150.0 -384.0 202.0 -374.0
  254.0 -364.0 303.0 -371.0 340.0 -372.0
  377.0 -373.0 419.0 -372.0 449.0 -370.0
  479.0 -368.0 521.0 -365.0 531.0 -342.0
  541.0 -319.0 548.0 -284.0 532.0 -268.0
  516.0 -252.0 482.0 -229.0 477.0 -203.0
  472.0 -177.0 464.0 -155.0 488.0 -141.0
  512.0 -127.0 549.0 -123.0 549.0 -123.0
  smooth off
endline

line wall -subtype invisible
  139.0 -273.0
  139.0 -273.0 93.0 -354.0 91.0 -382.0
  89.0 -410.0 90.0 -464.0 90.0 -464.0
  smooth off
endline

line wall
  392.0 -145.0
  392.0 -145.0 424.0 -156.0 421.0 -179.0
  418.0 -202.0 410.0 -208.0 403.0 -233.0
  396.0 -258.0 393.0 -288.0 380.0 -307.0
  367.0 -326.0 355.0 -323.0 346.0 -328.0
  337.0 -333.0 326.0 -334.0 306.0 -333.0
  286.0 -332.0 273.0 -332.0 259.0 -327.0
  245.0 -322.0 235.0 -321.0 217.0 -318.0
  199.0 -315.0 194.0 -315.0 179.0 -315.0
  164.0 -315.0 156.0 -311.0 148.0 -303.0
  140.0 -295.0 139.0 -273.0 139.0 -273.0
  smooth off
endline

point 474.0 -126.0 station -name A1@A1

endscrap


