encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey zone_BA -title "BA"
# Pour importer les différentes données de différents fichiers topos : 
   input trousBA.th
   
   input BA2/Data/BA2.th
   input BA2/Data/BA2.th2
   
   input BA4/Data/BA4.th
   input BA4/Data/BA4.th2
   
   input BA06/Data/BA06.th
   input BA06/Data/BA06.th2
   
   input BA09/Data/BA09.th
   input BA09/Data/BA09.th2

 endsurvey