encoding  utf-8
 
 survey trousBA -title "Cavités non topographiées de la zone BA"

# Fichier contenant les positions des entrées de la zone BA, Samoens, France

 centerline -extend right
 cs lat-long
fix       BA1        46.106917 6.776684 1573
fix       BA3a       46.10499 6.774266 1578
fix       BA3b       46.104967 6.7743 1579
fix       BA5        46.105072 6.774287 1578
fix		  BA7		 46.100411 6.754550 1005
fix		  BA8		 46.103370 6.770590 1524

station   BA1        "BA1" entrance continuation explored 01m
station   BA3a        "BA3A" entrance continuation explored 40m air-draught
station   BA3b        "BA3B" entrance continuation explored 04m air-draught
station   BA5        "BA5" entrance continuation explored 08m air-draught
station   BA7        "BA7" entrance continuation explored 04m
station   BA8        "BA8" entrance continuation explored 03m

#data nosurvey from to  #definition of relation between points
#flags surface
#BA1        BA3a
#BA3a       BA3b
#BA3b       BA5
#BA5        BA7
#BA7        BA8
  
endcenterline

 endsurvey
