encoding  utf-8
##XTHERION## xth_me_area_adjust -127.99999999999909 -128.0 9183.100000000002 4261.849999999999
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {8390.79 1 1.0} {3318.11 BA2@BA2} trousBmap.xvi 0 {}



scrap SP-BA-2020 -projection plan -scale [-128.0 -128.0 9183.1 -128.0 0.0 0.0 236.50194 0.0 m]

point 7775.75 3491.0 label -text "<bf>BA1" -scale xl

point 7024.5 2705.5 label -text "<bf>BA5" -scale xl

point 7023.5 2601.5 label -text "<bf>BA3b" -scale xl

point 6989.0 2623.5 label -text "<bf>BA3a" -scale xl

point 5885.790000000001 1964.2100000000003 station -name BA8@trousBA

point 5902.0 1916.0 label -text "<bf>BA8" -scale xl

point 956.5 845.5 label -text "<bf>BA7" -scale xl

point 962.5 825.0 entrance -orientation 162.6

point 5893.0 1945.5 entrance -orientation 338.7

point 7780.75 3472.5 entrance -orientation 162.6

point 7030.5 2622.75 entrance -orientation 26.6

point 7013.75 2641.0 entrance -orientation 83.6

point 7030.0 2685.25 entrance -orientation 172.9

point 7034.21 2631.1400000000003 station -name BA3b@trousBA

point 7024.17 2641.4900000000002 station -name BA3a@trousBA

point 7031.54 2677.1600000000003 station -name BA5@trousBA

point 7783.47 3463.82 station -name BA1@trousBA

point 968.6600000000003 807.2800000000002 station -name BA7@trousBA

endscrap


