encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 257.75 245.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {79.84049999999999 1 1.0} {74.2163 A30} A30-map.xvi 0 {}



scrap SP-A30-1 -projection plan -station-names "" "@A30" -author 2021 "Xavier Robert" -copyright 2021 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line wall
  128.5 94.25
  128.5 94.25 121.5 92.25 110.5 92.5
  99.5 92.75 97.25 94.25 92.0 92.75
  86.75 91.25 95.25 89.75 77.0 86.0
endline

point 96.0 116.5 height -value [-6 m]

line rock-border -close on
  100.5 90.5
  95.5 88.25
  99.5 85.75
  104.5 88.25
  100.5 90.5
endline

line rock-border -close on
  125.75 92.0
  122.75 91.0
  124.25 87.75
  126.75 89.25
  125.75 92.0
endline

point 19.5 39.5 label -text "<bf>A30" -scale xl

point 51.25 67.0 entrance -orientation 72.3

point 65.5 58.25 altitude -align bottom-left

point 128.25 83.5 altitude -align right

line pit -close on
  118.0 89.25
  118.0 89.25 103.25 93.0 108.5 87.5
  113.75 82.0 126.5 80.25 123.25 84.0
  120.0 87.75 118.0 89.25 118.0 89.25
  smooth off
endline

line pit
  97.25 94.5
  97.25 94.5 86.25 88.75 93.5 85.25
  100.75 81.75 110.0 78.0 115.25 78.0
  120.5 78.0 124.5 77.5 124.5 77.5
  smooth off
endline

line pit
  87.5 92.75
  87.5 92.75 88.0 72.25 108.0 74.5
endline

line wall -subtype pit
  77.0 86.0
  58.75 82.25 7.0 88.25 7.5 78.0
  8.0 67.75 15.0 61.75 33.25 61.25
  51.5 60.75 53.5 58.5 66.75 58.25
  80.0 58.0 81.25 51.25 92.75 56.75
  104.25 62.25 113.5 61.5 109.25 66.75
endline

line wall
  109.25 66.75
  105.0 72.0 98.5 74.25 108.25 76.75
  118.0 79.25 127.0 79.75 128.25 83.5
  129.5 87.25 128.5 94.25 128.5 94.25
  smooth off
endline

point 123.5705 81.7163 station -name 2

point 104.1305 77.5463 station -name 1

point 79.84049999999999 74.2163 station -name A30

endscrap


