encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-500-plan-tot -title "Gouffre Mirolda - La Tonitruante"
	SP-mirolda_coulee_calcite_remonte-1p
	break
	SP-400-1
	break
	SP-riviere_tonitruante-1    # Ce scrap est trop gros, il faut le diviser en 2, 3 ou 4 ! --> A faire
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

map MC-500-coupe-tot -title "Gouffre Mirolda - La Tonitruante"
#	SC-coupeB3-1
#	break
	SC-Tonitruante-1
endmap
   
