encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Bivouac270-plan-tot -title "Gouffre Mirolda - La Majestueuse"
	SP-MA-6
    break
    SP-MA-5
    break
    SP-MA-4
    break
    SP-MA-2
    break
    SP-MA-3
	break
	SP-MA-1
	break
	SP-Bivouac-3
	break
	SP-Bivouac-2
	break
	SP-Bivouac-1
endmap

map MC-Bivouac270-coupe-tot -title "Gouffre Mirolda - La Majestueuse"
	SC-Aven-1
	break
	SC-Maj-1
	break
	SC-Trois-1
	break
	SC-Maj-2
endmap
   
