encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH19b -title "CH19b"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH19b     46.106900     006.81661      2316	# 2308
	station   CH19b     "CH19b" entrance continuation explored 50m
	
	explo-date 2005.10.29
		explo-team "Xavier Robert"
	explo-date 2006.10.08
		explo-team "Stéphane Lips"
		explo-team "Xavier Robert"

endcenterline

endsurvey
