encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Combattant -title "Parcours du Combattant"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Combattant.th
	
	# Import du dessin en plan
	input Data/Combattant.th2

	# Import du dessin en coupe
	input Data/Combattant-coupe.th2

	# Import des maps
	input Combattant-maps.th
 
 endsurvey
 