encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Combattant-plan-tot -title "Parcours du Combattant"
	SP-Combattant-1
    break
    SP-Combattant-2
	break
	SP-Marmotte-1
endmap

map MC-Combattant-coupe-tot -title "Parcours du Combattant"
	SC-Combattant-2
	break
	SC-Combattant-3
	break
	SC-Combattant-1
	break
	SC-Combattant-4	# Vers la Marmotte
endmap
   
