encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Riviere2 -title "Riviere de -650 m à -900 m"
	MP-Toussaint@Toussaint
	break
	MP-Siphon09@Siphon09
	break
	MP-Cheneau@Cheneau
	break
	MP-Conscience@Conscience
	break
	MP-NuitBlanche@NuitBlanche
endmap

map MC-Riviere2 -title "Riviere de -650 m à -900 m"
	MC-Toussaint@Toussaint
	break
	MC-Siphon09@Siphon09
	break
	MC-Cheneau@Cheneau
	break
	MC-Conscience@Conscience
	break
	MC-NuitBlanche@NuitBlanche
endmap
   