encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-VF3-sup -title "Réseaux supérieurs du VF3"
    MP-VF3-sup@VF3
    break
    MP-Falaise-plan-tot@Falaise
    break
    MP-VF46-plan-tot@VF46
    break
    MP-Chauves-Souris-plan-tot@Chauves-Souris
    break
    MP-VF3-inf@VF3
    break
    MP-Danton-plan-tot@Danton
    break
    MP-Prof-Blanchon-plan-tot@Prof-Blanchon
    break
    MP-Tremie-plan-tot@Tremie
    break
    MP-Puits-Jumeaux-plan-tot@Puits-Jumeaux
endmap

map MP-VF3-inf -title "Réseaux inférieurs du VF3"
    MP-Discovery-plan-tot@DDiscovery
    break
    MP-Hongroise2-plan-tot@Hongroise2
    break
    MP-Hongroise-plan-tot@Hongroise
    break
	MP-Combattant-plan-tot@Combattant
	break
	MP-Sado-Bozzo-plan-tot@Sado-Bozzo
endmap

map MP-VF3-plan-tot -title "Gouffre VF3"
	MP-VF3-sup
	break
    MP-VF3-inf
endmap

#map MC-VF3-coupe-tot -title "Gouffre VF3"
#	SC-coupeB3-1
#	break
#	SC-B3c2
#endmap
   
