encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey VF3 -title "Gouffre VF3"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/VF3/VF3-tot.th	# Données des puits d'entrée du VF3
	input Data/Falaise/Falaise-tot.th	# Galeries qui partent du sommet du P40 en direction de l'entrée de la Falaise
		equate VF3-2-10@VF3.VF3 VF3-2-10@Falaise.Falaise
	input Data/Chauves-Souris/Chauves-Souris-tot.th	# Galerie des Chauves Souris
		equate VF3-3-17@Chauves-Souris.Chauves-Souris VF3-3-17@Falaise.Falaise
	input Data/Danton/Danton-tot.th	#	Réseau du Puits Danton, il doit jonctionner aussi avec la Bricole Amont, mais il manque un bout de topo pour l'instant
		equate VF3-4-27@Chauves-Souris.Chauves-Souris VF3-4-27@Danton.Danton
	input Data/Prof-Blanchon/Prof-Blanchon-tot.th	# Réseau du Professeur Blanchon
		equate VF3-4-11@Blanchon.Prof-Blanchon VF3-4-11@Chauves-Souris.Chauves-Souris
	input Data/Tremie/Tremie-tot.th	# Galerie de la Trémie
		equate VF3-4-11@Tremie.Tremie VF3-4-11@Chauves-Souris.Chauves-Souris
	input Data/Sous-Jumeaux/Sous-Jumeaux-tot.th	# Petit réseau sous galerie qui va aux Puits Jumeaux
		#equate	VF3-8-10@Sous-Jumeaux.Sous-Jumeaux	VF3-8-10@Tremie.Tremie
		equate	VF3-8-11@Sous-Jumeaux.Sous-Jumeaux	VF3-8-11@Tremie.Tremie		# Pour que ce soit comme sur le vieux Acad
	input Data/Puits-jumeaux/Puits-jumeaux-tot.th	# Puits Jumeaux et galerie Discovery
		equate	VF3-8-10@Puits-jumeaux.Puits-jumeaux	VF3-8-10@Tremie.Tremie
	input Data/DDiscovery/DDiscovery-tot.th
		equate VF3-10-52@DDiscovery.DDiscovery VF3-10-52@Puits-jumeaux.Puits-jumeaux

	## D'après les anciens dessins du plan, le découpage ci-dessus parait majoritairement OK.

	## Ensuite, les jonctions des différents réseaux ci-dessous ne sont pas bonnes pour la plupart.
	##		Il faut les retrouver. Comment ?

	input Data/Sado-Bozzo/Sado-Bozzo-tot.th	# Réseau Sado-Bozzo. 
		#equate VF3-11-60@Sado-Bozzo.Sado-Bozzo VF3-11-60@DDiscovery.DDiscovery
		
		# Equate qui paraissait proche de la réalité ?
		#equate VF3-11-60@Sado-Bozzo.Sado-Bozzo VF3-22-19@DDiscovery2.DDiscovery2
		
			#[By Alex: Raccord VF3-12-33@Sado-Bozzo.Sado-Bozzo sur VF3-17-20 ou ? VF3-10-69]
		#equate VF3-11-60@Sado-Bozzo.Sado-Bozzo VF3-15-16@DDiscovery2.DDiscovery2
			# Est-ce que la jonction est OK ???? Je n'ai pas l'impression, il manque une ligne droite direction N300 environ
	
	input Data/DDiscovery2/DDiscovery2-tot.th	# Jonction Chauves-Souris - Sado Bozzo
		#equate VF3-16-0@DDiscovery2.DDiscovery2 VF3-4-11@Chauves-Souris.Chauves-Souris
			# Equate ci-dessus Probablement pas OK, il y a un décalage par rapport au dessin publié, et il manque une 20aine de m de déniv pour boucler
		equate VF3-20-5@DDiscovery2.DDiscovery2 VF3-11-60@DDiscovery.DDiscovery
			# Cet equate a l'air à peu près OK. A vérifier quand même

	input Data/Combattant/Combattant-tot.th	# Réseau du Combattant à partir Sado Bozzo
		equate VF3-18-0@Combattant.Combattant VF3-11-60@Sado-Bozzo.Sado-Bozzo
			# Jonction OK avec réseau Sado-Bozzo. C'est l'ensemble Sado-Bozzo/Combatant qui est décalé
	
	input Data/Hongroise/Hongroise-tot.th	# Galerie Hongroise
		#equate ???@Hongroise.Hongroise ???@???.???
		equate VF3_Erreur@Hongroise.Hongroise VF3-11-60@DDiscovery.DDiscovery
		#equate VF3_Erreur@Hongroise.Hongroise VF3-11-60@Sado-Bozzo.Sado-Bozzo
		
		# Test
		equate VF3-ST-66@Hongroise.Hongroise VF3-11-60@Sado-Bozzo.Sado-Bozzo
		##equate VF3_Erreur@Hongroise.Hongroise VF3-22-19@DDiscovery2.DDiscovery2
		##equate VF3-ST-65@Hongroise.Hongroise VF3-22-19@DDiscovery2.DDiscovery2
		#equate VF3-ST-21@Hongroise.Hongroise VF3-22-19@DDiscovery2.DDiscovery2
		# End Test
		
		# A FAIRE ????





	# Import du dessin en plan
	#input Data/VF3.th2

	# Import du dessin en coupe
	#input Data/VF3-coupe.th2

	# Import des maps
	#input VF3-maps.th
 
 endsurvey
 