encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey VF3 -title "Gouffre VF3"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/VF3/VF3-tot.th	# Données des puits d'entrée du VF3
	input Data/Falaise/Falaise-tot.th	# Galeries qui partent du sommet du P40 en direction de l'entrée de la Falaise
		equate s32_4@VF3.VF3 s32_4@Chauves-Souris.Chauves-Souris
		#equate VF3-2-10@VF3.VF3 VF3-2-10@Falaise.Falaise
	input Data/Chauves-Souris/Chauves-Souris-tot.th	# Galerie des Chauves Souris
		equate s53_3@Chauves-Souris.Chauves-Souris s53_3@Falaise.Falaise	
		#equate VF3-3-17@Chauves-Souris.Chauves-Souris VF3-3-17@Falaise.Falaise
	input Data/Danton/Danton-tot.th	#	Réseau du Puits Danton, il doit jonctionner aussi avec la Bricole Amont, mais il manque un bout de topo pour l'instant
		equate s35_15@Chauves-Souris.Chauves-Souris s35_15@Danton.Danton
		#equate VF3-4-27@Chauves-Souris.Chauves-Souris VF3-4-27@Danton.Danton
	input Data/Prof-Blanchon/Prof-Blanchon-tot.th	# Réseau du Professeur Blanchon
		equate s34_11@Blanchon.Prof-Blanchon s34_11@Chauves-Souris.Chauves-Souris
		#equate VF3-4-11@Blanchon.Prof-Blanchon VF3-4-11@Chauves-Souris.Chauves-Souris
	input Data/Tremie/Tremie-tot.th	# Galerie de la Trémie
		equate s34_11@Tremie.Tremie s34_11@Chauves-Souris.Chauves-Souris	
		equate s38_32@Tremie.Tremie s38_32@Blanchon.Prof-Blanchon
		#equate VF3-4-11@Tremie.Tremie VF3-4-11@Chauves-Souris.Chauves-Souris
	input Data/Puits-jumeaux/Puits-jumeaux-tot.th	# Puits Jumeaux et galerie Discovery
		equate	s38_9@Puits-jumeaux.Puits-jumeaux	s38_9@Tremie.Tremie
		#equate	VF3-8-10@Puits-jumeaux.Puits-jumeaux	VF3-8-10@Tremie.Tremie
	input Data/DDiscovery/DDiscovery-tot.th
		equate s40_51@DDiscovery.DDiscovery s40_51@Puits-jumeaux.Puits-jumeaux
		#equate VF3-10-52@DDiscovery.DDiscovery VF3-10-52@Puits-jumeaux.Puits-jumeaux

	input Data/Sado-Bozzo/Sado-Bozzo-tot.th	# Réseau Sado-Bozzo. 
		equate  s14_7@Sado-Bozzo.Sado-Bozzo s14_7@Hongroise.Hongroise
	
	input Data/DDiscovery2/DDiscovery2-tot.th	# Jonction Chauves-Souris - Sado Bozzo
		equate s17_0@DDiscovery2.DDiscovery2 s17_0@Hongroise.Hongroise
		
	input Data/Combattant/Combattant-tot.th	# Réseau du Combattant à partir Sado Bozzo
		equate  s14_7@Combattant.Combattant s14_7@Hongroise.Hongroise
		equate  s43_32@Combattant.Combattant s43_32@Sado-Bozzo.Sado-Bozzo
		#equate VF3-18-0@Combattant.Combattant VF3-11-60@Sado-Bozzo.Sado-Bozzo
	
	input Data/Hongroise/Hongroise-tot.th	# Galerie Hongroise
		equate s41_0@Hongroise.Hongroise s41_0@DDiscovery.DDiscovery
		#equate s14_7@Hongroise.Hongroise s14_7@Sado-Bozzo.Sado-Bozzo
		#equate s17_0@Hongroise.Hongroise s17_0@DDiscovery2.DDiscovery2 
		#equate VF3_Erreur@Hongroise.Hongroise VF3-11-60@DDiscovery.DDiscovery
		##equate VF3_Erreur@Hongroise.Hongroise VF3-11-60@Sado-Bozzo.Sado-Bozzo
		
		# Test
		#equate VF3-ST-66@Hongroise.Hongroise VF3-11-60@Sado-Bozzo.Sado-Bozzo
		###equate VF3_Erreur@Hongroise.Hongroise VF3-22-19@DDiscovery2.DDiscovery2
		###equate VF3-ST-65@Hongroise.Hongroise VF3-22-19@DDiscovery2.DDiscovery2
		##equate VF3-ST-21@Hongroise.Hongroise VF3-22-19@DDiscovery2.DDiscovery2
		# End Test
		
		# A FAIRE ????





	# Import du dessin en plan
	#input Data/VF3.th2

	# Import du dessin en coupe
	#input Data/VF3-coupe.th2

	# Import des maps
	#input VF3-maps.th
 
 endsurvey
 