encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

########## Maps pour le plan #############
map MP-VF3-sup -title "Réseaux supérieurs du VF3"
    MP-VF3-sup@VF3
    break
    MP-Falaise-plan-tot@Falaise
    break
    MP-VF46-plan-tot@VF46
    break
    MP-Chauves-Souris-plan-tot@Chauves-Souris
    break
    MP-VF3-inf@VF3
    break
    MP-Danton-plan-tot@Danton
    break
    MP-Prof-Blanchon-plan-tot@Prof-Blanchon
    break
    MP-Tremie-plan-tot@Tremie
    break
    MP-Puits-Jumeaux-plan-tot@Puits-Jumeaux
endmap

map MP-VF3-inf -title "Réseaux inférieurs du VF3"
    MP-Discovery-plan-tot@DDiscovery
    break
    MP-Hongroise2-plan-tot@Hongroise2
    break
    MP-Hongroise-plan-tot@Hongroise
    break
	MP-Combattant-plan-tot@Combattant
	break
	MP-Sado-Bozzo-plan-tot@Sado-Bozzo
endmap

map MP-VF3-plan-tot -title "Gouffre VF3"
	MP-VF3-sup
	break
    MP-VF3-inf
endmap

########## Maps pour la coupe développée #############

map MC-VF3-coupe-tot -title "Gouffre VF3"
	
    MC-VF3-coupe-tot@VF3
    break
    MC-Falaise-coupe-tot@Falaise
    MC-VF46-coupe-tot@VF46
    break
    MC-Chauves-Souris-coupe-tot@Chauves-Souris
    
    break
    MC-Sado-Bozzo-coupe-tot@Sado-Bozzo
    break
    MC-Combattant-coupe-tot@Combattant

    break
    MC-Danton-coupe-tot@Danton [80 -200] below
    break
    MC-Tremie-coupe-tot@Tremie
    break
    MC-Prof-Blanchon-coupe-tot@Prof-Blanchon
    break
    MC-Puits-Jumeaux-2@Puits-Jumeaux
    break
    MC-Puits-Jumeaux-3@Puits-Jumeaux    # [-300 50 m] below # déplace le dessin topographié de 50 m vers le N et 200 m vers l'ouest pour faciliter la lecture de la topographie
    break
    MC-Puits-Jumeaux-1@Puits-Jumeaux [-300 50 m] below # déplace le dessin topographié de 50 m vers le N et 300 m vers l'ouest pour faciliter la lecture de la topographie
    break
    MC-Discovery-1@Puits-Jumeaux
    break
    MC-Discovery-coupe-tot@DDiscovery
    break
    MC-Hongroise-coupe-tot@Hongroise
    break
    MC-Hongroise2-coupe-tot@Hongroise2
    

endmap
   
