encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-Yougo-Aval-1 -title "Gouffre Mirolda - Réseau des Yougoslaves aval"
	SP-Yougo-Aval-01
endmap

map MP-Yougo-Aval-2 -title "Gouffre Mirolda - Réseau des Yougoslaves aval"
	SP-Yougo-Aval-2
endmap

map MP-Yougo-Aval-plan-tot -title "Gouffre Mirolda - Réseau des Yougoslaves aval"
	SP-Yougo-Aval-01
endmap

map MC-Yougo-Aval-coupe-tot -title "Gouffre Mirolda - Réseau des Yougoslaves aval"
	SC-Yougo-Aval-01
endmap
   
