encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV6 -title "AV6"

	centerline -extend right
		cs lat-long
		fix       AV6       46.102066     6.81648     2510
		station   AV6       "AV6" entrance continuation explored 09m
		
		explo-date 1989.08.15
			explo-team "Christophe Ohl"  

	endcenterline

endsurvey
