encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -662 618 154.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A20.gif 0 {}



scrap SC-A20-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [304.0 -120.0 304.0 -444.0 0.0 0.0 0 -15 m]

line wall -subtype invisible
  448.0 -75.0
  448.0 -75.0 267.0 -85.0 245.0 -102.0
endline

line wall
  416.0 -474.0
  416.0 -474.0 430.0 -421.0 429.0 -411.0
  428.0 -401.0 416.0 -392.0 394.0 -386.0
  372.0 -380.0 305.0 -373.0 299.0 -355.0
  293.0 -337.0 282.0 -326.0 299.0 -310.0
  316.0 -294.0 334.0 -248.0 338.0 -228.0
  342.0 -208.0 353.0 -158.0 363.0 -144.0
  373.0 -130.0 380.0 -113.0 398.0 -105.0
  416.0 -97.0 448.0 -75.0 448.0 -75.0
  smooth off
endline

point 241.0 21.0 label -text "<bf>A20" -scale xl

point 350.0 -39.0 entrance -orientation 185.2

line rope
  393.0 -100.0
  346.0 -112.0
  260.0 -271.0
  261.0 -395.0
endline

point 88.0 -446.0 altitude -align left -value [-15 m]

point 448.0 -75.0 altitude -align right

line wall -subtype debris
  88.0 -446.0
  88.0 -446.0 128.0 -452.0 145.0 -446.0
  162.0 -440.0 157.0 -440.0 178.0 -436.0
  199.0 -432.0 232.0 -407.0 249.0 -406.0
  266.0 -405.0 283.0 -406.0 307.0 -425.0
  331.0 -444.0 377.0 -476.0 389.0 -482.0
  401.0 -488.0 416.0 -474.0 416.0 -474.0
  smooth off
endline

line wall
  245.0 -102.0
  245.0 -102.0 263.0 -123.0 284.0 -120.0
  305.0 -117.0 330.0 -115.0 319.0 -131.0
  308.0 -147.0 294.0 -147.0 283.0 -173.0
  272.0 -199.0 256.0 -234.0 246.0 -259.0
  236.0 -284.0 217.0 -341.0 207.0 -361.0
  197.0 -381.0 176.0 -402.0 158.0 -409.0
  140.0 -416.0 124.0 -413.0 115.0 -420.0
  106.0 -427.0 88.0 -446.0 88.0 -446.0
  smooth off
endline

point 324.0 -112.0 station -name A20@A20

endscrap


