encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -662 618 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} A20.gif 0 {}



scrap SP-A20-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [304.0 -120.0 304.0 -444.0 0.0 0.0 0 -15 m]

point 421.0 -191.0 height -value [-15 m]

point 333.0 118.0 label -text "<bf>A20" -scale xl

point 330.0 -34.0 entrance -orientation 185.5

point 398.0 -103.0 altitude -align right

point 263.0 -199.0 altitude -align left -value [-15 m]

line pit -reverse on
  287.0 -110.0
  287.0 -110.0 353.0 -121.0 354.0 -159.0
endline

line wall -subtype pit
  398.0 -103.0
  398.0 -103.0 385.0 -97.0 359.0 -98.0
  333.0 -99.0 323.0 -106.0 312.0 -115.0
endline

line wall
  312.0 -115.0
  301.0 -124.0 301.0 -144.0 292.0 -156.0
  283.0 -168.0 263.0 -199.0 263.0 -199.0
  smooth off
  263.0 -199.0 272.0 -209.0 295.0 -191.0
  318.0 -173.0 322.0 -156.0 342.0 -143.0
endline

line wall -subtype pit
  342.0 -143.0
  362.0 -130.0 387.0 -132.0 394.0 -124.0
  401.0 -116.0 398.0 -103.0 398.0 -103.0
  smooth off
endline

point 323.0 -113.0 station -name A20@A20

endscrap


