encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1217 1073 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} CP02.gif 0 {}



scrap SP-CP2-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [136.0 -554.0 493.0 -553.0 0.0 0.0 0 20 m]

point 604.0 5.0 label -text "<bf>CP2" -scale xl

point 610.0 -44.0 entrance -orientation 172.2

point 644.0 -274.0 altitude -align bottom -value [-51 m]

point 592.0 -100.0 altitude -align left

point 733.0 -213.0 height -value [-40 m]

point 692.0 -116.0 height -value [-10 m]

line rock-border -close on
  646.0 -179.0
  633.0 -190.0
  648.0 -196.0
  655.0 -186.0
  646.0 -179.0
endline

line rock-border -close on
  668.0 -199.0
  659.0 -215.0
  677.0 -219.0
  677.0 -209.0
  668.0 -199.0
endline

line rock-border -close on
  667.0 -231.0
  661.0 -244.0
  674.0 -244.0
  667.0 -231.0
endline

line rock-border -close on
  631.0 -236.0
  630.0 -252.0
  646.0 -245.0
  644.0 -232.0
  631.0 -236.0
endline

line rock-border -close on
  648.0 -207.0
  637.0 -210.0
  642.0 -225.0
  652.0 -217.0
  648.0 -207.0
endline

line pit
  664.0 -137.0
  664.0 -137.0 602.0 -137.0 601.0 -160.0
  smooth off
endline

line overhang -close on
  652.0 -94.0
  652.0 -94.0 591.0 -80.0 592.0 -100.0
  593.0 -120.0 608.76 -158.3 618.0 -166.0
  630.0 -176.0 657.0 -161.0 656.0 -152.0
  655.0 -143.0 653.0 -113.0 653.0 -108.0
  653.0 -103.0 652.0 -94.0 652.0 -94.0
  smooth off
endline

point 667.0 -272.0 air-draught -orientation 342.5 -subtype summer

line wall -close on
  652.0 -94.0
  652.0 -94.0 592.0 -76.0 592.0 -100.0
  592.0 -124.0 612.0 -156.0 618.0 -166.0
  624.0 -176.0 614.0 -204.0 616.0 -226.0
  618.0 -248.0 612.0 -272.0 644.0 -274.0
  676.0 -276.0 686.0 -268.0 684.0 -238.0
  682.0 -208.0 684.0 -194.0 672.0 -182.0
  660.0 -170.0 658.0 -174.0 656.0 -152.0
  654.0 -130.0 652.0 -94.0 652.0 -94.0
  smooth off
endline

point 598.0 -102.0 station -name CP2@CP2

endscrap


