encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
# Import DATA  
source solitaire.th
source solitaire-tot.th

# Add config file
input ../../../../../../../config.thc 
  
 
  
layout xviexport_plan
	scale 1 500
	grid-size 10 10 10 m
	grid bottom
endlayout  
 
layout xviexport_coupe
   scale 1 1000
   grid-size 10 10 10 m
   grid bottom
endlayout
  
layout layout_plan
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl 
	copy langue-fr
	  
	doc-title "Réseau du Solitaire-plan"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 1000
	scale 1 1000
	scale-bar 200 m
	color map-fg [100 100 80]
	transparency on
	opacity 75
	language fr
	map-comment "Réseau du solitaire"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	#legend-width 22 cm
	legend-width 34 cm
	map-header 30 50 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	# grid bottom
	# grid-size 100 100 100 m
	grid off
  
	######## Code Metapost pour modifier l aspect des symboles ####### 

	# Titre          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Jean-Bernard} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
  
 
	######################### 
  
	# Ajouter une coupe développée sur le même pdf
	map-image 0 100 sw Outputs/2D/EV-solitaire-coupe2019.pdf
  
endlayout
  
  
layout layout_coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	#copy header_coupe 
	copy langue-fr

	doc-title "Réseau du solitaire-coupe"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 2000
	scale 1 1400
	scale-bar 150 m
	#color map-bg 85 
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Coupe développée<ss>"
	#statistics explo-length off
	#statistics topo-length off
	#statistics copyright all
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo off
	# Afficher developpement et profondeur de la cavite
	statistics topo off
	# Afficher un copyright
	statistics copyright off
	statistics carto off
	code tex-map
		\cavelength={} %empty
		\cavedepth={}  %empty
	endcode
	legend off
	legend-width 26  cm
	map-header 35 45 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names	
	#grid bottom
	#grid-size 100 100 100 m
	grid off  
  
	######################### 
  
endlayout

# Export des fichiers pdf  
	export map -projection extended -layout layout_coupe -o Outputs/2D/EV-solitaire-coupe2019.pdf
	export map -layout layout_plan -o Outputs/2D/EV-solitaire-2019.pdf
