encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey solitaire -title "Réseau du solitaire"
  
centerline -title "JBSolitaire : xx0init_xx0 xx35_xx36"
	#  de la tête du puits du pendule au grand puits
	date 2016.09.03
		team "Clément Baudy"
		team "Bernard Lips"
		team "Vincent Sordel"
	explo-date 2016.09.03
		explo-team "Clément Baudy"
		explo-team "Bernard Lips"
		explo-team "Vincent Sordel"
		explo-team "Arnauld Malard"
		explo-team "Laurence d'Hautefeuille"
		#explo-team "GS Vulcain"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
 	extend left
	xx0init  xx0    0    246  0  0  1.2  1.6  1.1    # 0 à la fin de la vire au sommet du puits Alain
	xx0  xx1    6.6    246  -32  0.6  1.1  1.3  0.5    # sur bloc coincé
	xx1  xx1b    0    246  0  0.6  1.1  1.3  2.5  
	xx1b  xx2    6.6    234  -44  1  0.4  2.8  1.6  
	xx2  xx3    5.5    195  -14  1.15  0.5  1  1.4  
	xx3  xx4    4.1    114  -16  0.5  1  1.3  1.3  
	xx4  xx5    6.8    170  -31  2.1  0.3  0.3  0.3
	extend right  
	xx5  xx6    4.5    116  -19  2  1  1  0.4  
	xx6  xx7    5    138  -26  1  1  0.4  0.7    # arrêt sous stalagtite avant grand vide
	#extend left # Moi
	xx6  xx8    7.2    103  0  0.5  0.5  0.3  0.3  
	flags splay
	#extend right
	xx8  xxInterrogation1    12    103  0  -  -  -  -    # Rejoint le grand vide derrière le point 7
	flags not splay
	extend left
	xx5  xx9    6.8    234  -10  0.3  0.6  0.5  1.5  
	xx9  xx10    1.98  288  -40  1.6  0.86  0.6  0.3  
	extend left
	xx10  xx11    6.18  215  -9  0.6  0.9  0.5  1
	extend ignore xx11  xx12
	xx11  xx12    6.9    264  -19  1  1.6  1.1  1.4  
	xx12  xx13    2.61  198  -11  0.4  0.4  0.7  0.2  
	extend ignore xx13
	
	xx13  xx14    6.29  191  -26  0.6  0.8  0.5  0.7
	extend ignore xx14
	  
	xx14  xx15    9.87  231  -21  0.6  3.7  0.3  1.5  
	extend ignore xx15
	
	xx15  xx16    6.25  209  -38  1.1  0.9  0.4  0.5    # Arrêt point 16 sur stagmite plantée dans la boue devant le rocher qui barre le passage
	extend ignore xx16
	flags splay
	xx16  xxInterrogation2    8    158  -45  -  -  -  -  
	flags not splay
	xx15  xx17    8.18  268  -3  2  0.3  0.3  0.7    # Arrêt point 17 sur la µstalagtite droite (1 mètre à gauche d'une excentrique isolée)
	flags splay
	xx17  xxInterrogation3    8    195  -45  -  -  -  -    # semble rejoindre le point ?2
	extend ignore xx17
	flags not splay
	
	xx10  xx18    2.31  0  29  0.7  1.2  0.6  0.8  
	extend left
	xx18  xx19    6    58  18  0.1  0.1  0.1  0.1    # petite conduite forcée comatée
	extend right # Moi
	xx18  xx20    9.86  338  25  1.1  0.5  0.6  1.3  
	xx20  xx21    11.1  339  27  0.3  0.9  1.5  1.2  
	xx21  xx22    4.36  304  28  0.3  1.8  3.6  1.5  
	xx22  xx23    5.54  12  24  0.7  0.5  2.2  1.8  
	xx23  xx24    7.6    304  29  0.5  1.2  2.5  1.2  
	xx24  xx25    10.71  328  28  0.7  0.4  3.3  1.8    # point 25 au-dessus d'un bloc coincé à escalader
	xx25  xx26    10.4  330  31  1.5  1  4  1.8    # point 26 au pied d'une escalade de 3 mètres
	xx26  xx27    3.23  66  77  0.4  0.7  0.6  0.6  
	flags splay
	xx27  xx27b    2.5    147  -12  0.8  0.8  0.5  0.5    # niche colmatée
	flags not splay

	extend right # Moi, Vincent était en left
	#extend left
	xx27  xx28    6.8    77  31  0.4  0.6  0.6  0.6  
	xx28  xx29    3.4    68  20  1.4  0.4  0.5  0.7  
	extend ignore xx29  xx30
	xx29  xx30    1.84  8  31  0.8  0.4  0.5  0.9  
	flags splay 
	xx30  xxInterrogation4    2    86  8  -  -  -  -    # colmatage - courant d'air soufflant
	flags not splay 

	extend left	 # Moi, Vincent était en rigth
	#extend right
	xx30  xx31    5    256  -6  0.3  0.5  0.5  1.5  
	xx31  xx32    4.55  282  -42  0.7  0.3  1.4  0.8  
	xx32  xx33    3.1    208  -31  2  0.5  1.8  1.1  
	xx33  xx34    3.47  161  -25  1  2.5  1  0.5  

	extend left
	xx27  xx34    1.46  303  -20  2.5  1  1  0.5    # Bouclage en haut de l'escalade

	extend right
	xx0  xx35    1.74  63  -33  0.5  0.75  3.1  1.5    # Visée pour relier topo du réseau du solitaire à la topo globlale
	xx35  xx36    11    53  -46  -  -  -  -    # point 36 sur le nœud de la tête du puits Alain

# Dev = 215 m
# Den = 52 m
   
endcenterline

centerline -title "JBSolitaire : xx0init_2017-FD-00 2017-FD-32_2017-FD-33"
	#  du point xx7 au sommet du méandre au dessus de la rivière
	date 2017.06.06
		team "Frédéric Delègue"
		team "Frédéric Alvarez"
		team "Gaëtan Poschmann"
	explo-date 2017.06.06
		explo-team "Frédéric Delègue"
		explo-team "Frédéric Alvarez"
		explo-team "Gaëtan Poschmann"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
 	

	xx7	2017-FD-00	0	0	0	1.3	1.5	0.7	0.5	# Jonction topo 2016 de la galerie du Solitaire (xx7)
	2017-FD-00	2017-FD-01	3.4	112	-17	1.4	2.8	1	1.4	
	2017-FD-01	2017-FD-02	7.7	105	-46	1	0.8	6.6	7.9	# Butte d'argile
 	extend left
	2017-FD-02	2017-FD-03	7.9	0	-90	1.6	1.1	14.5	1	# P8
	2017-FD-03	2017-FD-04	10.8	108	-28	1.8	0.5	17.4	1.6	
	2017-FD-04	2017-FD-05	8.2	137	-6	0.8	0.7	3.7	1	# Grand Méandre
	2017-FD-05	2017-FD-06	5.1	180	0	0.5	0.7	7.5	1	
	2017-FD-06	2017-FD-07	3	150	3	0.7	0.3	8.2	1	# Blocs
	2017-FD-07	2017-FD-08	6	168	0	0.8	0.6	6	1	
	2017-FD-08	2017-FD-09	16	268	-2	8	1.3	3.6	6.4	
	2017-FD-09	2017-FD-10	6.4	182	-24	3.8	1.2	2.6	1	
	2017-FD-10	2017-FD-11	17.3	238	-10	0.9	5.1	1.8	6.7	
	2017-FD-11	2017-FD-12	13.7	300	23	0.6	4.5	1.4	16	
	2017-FD-12	2017-FD-13	19.9	278	-17	0.4	0.9	8.6	4.5	# Départ
	2017-FD-13	2017-FD-14	7.3	345	3	0.7	0.7	4.4	8.3
	2017-FD-14	2017-FD-15	10.5	335	0	0.4	0.4	2.3	3.5	
	2017-FD-15	2017-FD-16	5.5	258	-3	0.5	0.7	1	9.4	
	2017-FD-16	2017-FD-17	4.5	278	0	0.6	0.6	2.6	1.3	
	2017-FD-17	2017-FD-18	2.5	176	4	0.6	0.6	0.7	1	
	2017-FD-18	2017-FD-19	8.8	252	-8	0.7	0.7	3.6	0.6	
	2017-FD-19	2017-FD-20	6.5	180	5	0.6	0.4	2.3	4	
	2017-FD-20	2017-FD-21	7.5	325	-8	0.6	0.6	5	11	
	2017-FD-21	2017-FD-22	5.6	331	8	0.4	0.4	4.3	2	
	2017-FD-22	2017-FD-23	2.7	275	-10	0.5	0.4	9.3	1.4	
	2017-FD-23	2017-FD-24	3.8	187	3	0.5	0.5	6.1	2	# R3 au niveau du point 23
	2017-FD-24	2017-FD-25	5	260	-8	1	0.3	1.8	0.6	# Douche entre 24 et 25

	extend right										# Pour cette série de 3 points, j'ai enlevé 180° à l'Az
	2017-FD-03	2017-FD-30	4.5	15	-35	1.1	1.6	14.5	1	# Point topo = cairn
	2017-FD-30	2017-FD-31	5	40	-5	0.6	0.6	5.4	1	# Eboulis
	2017-FD-31	2017-FD-32	16.3	6	35	1.2	2	4.7	1	# Jction en face de la main courante qui entrecoupe le puits Alain


# Dev = 221 m
# Den = 15 m
   
endcenterline

centerline -title "JBSolitaire : 2018-CBa-00_2018-CBa-fin 2017-FD-02_2018-CBa-01"
	#  du point xx7 au sommet du méandre au dessus de la rivière
	date 2018.02.18
		team "Clément Baudy"
		#team "Morgane Gourdon"
		team "Stéphane Kanshine"
		#team "Cédric Lacharmoise"
		#team "Guillaume Martin"
	explo-date 2018.02.18
		explo-team "Clément Baudy"
		#explo-team "Morgane Gourdon"
		explo-team "Stéphane Kanshine"
		#explo-team "Cédric Lacharmoise"
		#explo-team "Guillaume Martin"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	flags duplicate
	extend ignore 2018-CBa-01	2018-CBa-fin
	2018-CBa-01	2018-CBa-fin	3.37	60	29	4	2	0.94	1.36	# Noeud sommet escalade
	extend ignore 2017-FD-02	2018-CBa-01
	2017-FD-02	2018-CBa-01	11.58	65	21	1.25	0.66	5.72	8.35	# Sommet du P8
	
	flags not duplicate

# Dev = 15 m

endcenterline

centerline -title "JBSolitaire 2018 : 2017-FD-13_2018-FD-0	2018-FD-21	2018-FD-22"
	#  du point xx7 au sommet du méandre au dessus de la rivière
	date 2018.07.15
		team "Frédéric Delègue"
		team "Guillaume Cerdan"
	explo-date 2018.07.15
		explo-team "Frédéric Delègue"
		explo-team "Guillaume Cerdan"
	explo-date 2018.07.14
		explo-team "Clément Baudy"
		explo-team "Frédéric Delègue"
		explo-team "Julie Cheveau"
		explo-team "Romain Roure"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	extend left
	2017-FD-13	2018-FD-0	0	0	0	1.3	1.6	3.4	1	# Jction dans la galerie au dessus du méandre
	2018-FD-0	2018-FD-1	9.6	320	20	0.7	0.8	4	1	# Bas du méandre 8.2 / 2.1
	extend right
	2018-FD-1	2018-FD-2	11.15	38	35	1	11.5	1.5	0.5	# Alcove
	extend left
	2018-FD-1	2018-FD-3	3.3	306	3	0.5	0.5	5.5	1
	2018-FD-3	2018-FD-4	4.76	355	5	0.4	0.4	0.9	1
	2018-FD-4	2018-FD-5	5.53	323	10	0.8	0.56	1.9	1	# Méandre
	2018-FD-5	2018-FD-6	7.07	270	3	0.6	0.5	2.2	1	# Méandre
	2018-FD-6	2018-FD-7	8.62	243	-14	0.7	0.3	3.2	1
	2018-FD-7	2018-FD-8	6.41	184	3	3.6	4.7	2.7	1 # Carrefour ; Salle, chaos
	extend right
	2018-FD-8	2018-FD-9	11.5	22	32	3.6	3.4	4.9	1	# Salle, chaos
	2018-FD-9	2018-FD-10	12.13	75	0	0.5	1.5	5	1	# Départ qui rejoint méandre
	2018-FD-10	2018-FD-11	3	0	90	1	4	1	0.5	# Guano de chauve-souris
	2018-FD-11	2018-FD-12	11.8	34	35	2	1.5	0.5	0.5	# R3 ; coulée de calcite
	#2018-FD-12	2018-FD-13	5.6	98	-3	0	0	0	0	# Jction avec galerie solitaire 2016, pan incliné
	2018-FD-12	xx12	5.6	98	-3	0	0	0	0	# Jction avec galerie solitaire 2016, pan incliné
	extend ignore 2018-FD-12
	extend ignore xx12
		
	extend left
	2018-FD-8	2018-FD-14	9.47	329	23	3.75	0	1.9	1	#(2.3)
	2018-FD-14	2018-FD-15	8.93	320	0	0.5	0.7	4.1	1	#(4) ; méandre
	2018-FD-15	2018-FD-16	10.33	272	-11	1.9	0.8	4.1	1	# chaos ; concrétions ; affluent en plafond
	2018-FD-16	2018-FD-17	2.94	160	0	1.4	4.6	2.9	1	# stalactite (1.5 m) et sapins d'argiles
	2018-FD-17	2018-FD-18	6.03	255	-10	1.7	3	2.5	1
	2018-FD-18	2018-FD-19	11.90	235	4	4.1	1.8	1.1	1	# talus de boue ; départ à explorer
	2018-FD-19	2018-FD-20	6.9	270	35	3.4	1.1	0.5	0.5
	2018-FD-20	2018-FD-21	8.15	313	31	0.5	0.3	0.5	0.5
	2018-FD-21	2018-FD-22	6.0	325	18	0	0	0	0	# Colmatage, alcove

# Dev = 171.1 m

endcenterline	

centerline -title "JBSolitaire 2019 : 2017-FD-02_2019-FD-0	2019-FD-16_2019-FD-18"
	#  Jonction Solitaire avec Pierre qui tombe
	date 2019.07.16
		team "Frédéric Delègue"
		team "Antoine Aigueperse"
	explo-date 2019.07.16
		explo-team "Frédéric Delègue"
		explo-team "Antoine Aigueperse"
	explo-date 2018.02.18
		explo-team "Clément Baudy"
		explo-team "Stéphane Kanshine"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	2017-FD-02	2019-FD-0	0	0	0	1.1	0.5	5.8	8	# Départ au sommet du P8 qui est la station 2017-FD-02
	2019-FD-0	2019-FD-1	11.26	78	31	0.5	2	0.9	0.6	
	2019-FD-1	2019-FD-2	7.58	42	27	1.1	0.6	0.7	2	
	2019-FD-2	2019-FD-3	11.5	358	32	0.7	1.3	0.7	1.2	
	2019-FD-3	2019-FD-4	9.1	35	-31	0.3	1.1	2.4	1.35	
	2019-FD-4	2019-FD-5	2.25	41	-21	0.5	0.4	2.3	9.1	# Pt 5 est la tête de puits
	2019-FD-5	2019-FD-6	9.1	0	-90	0.6	1.6	9.1	1	# Pt 6 est sur la margelle
	2019-FD-6	2019-FD-7	2.31	258	-25	4	2	4	15	# Pt 7 est la tête de puits
	2019-FD-7	2019-FD-8	15	0	-90	1.4	0.7	11	1	
	2019-FD-8	2019-FD-9	11.28	247	-42	0	0	0	0	# Jction avec la corde à la base du puits Alain, probablement le point topo Jd.24@jb-amonts2
	extend left
	2019-FD-8	2019-FD-10	21.36	192	34	1.2	3.5	8.4	1	
	2019-FD-10	2019-FD-11	5.2	298	56	0	0	0	0	# galerie du séchoir ; marqué en duplicates ?
	extend right
	2019-FD-6	2019-FD-12	5	335	28	0.6	0.6	1.1	1	
	2019-FD-12	2019-FD-13	5.63	6	16	0.5	0.6	7.5	1	
	2019-FD-13	2019-FD-14	9.88	333	4	0.7	0.5	8	1.2	# Pt 14 est la tête de puits
	2019-FD-14	2019-FD-15	6.87	343	-61	2.2	1.2	16	9	# Pt 15 est la tête de puits
	2019-FD-15	2019-FD-16	9	0	-90	2.3	4.8	27	2.3	# Bout corde
	2019-FD-16	2019-FD-17	6.3	131	-33	0	0	0	0	# Vers méandre équipé en fixe (réseau de la Pierre qui tombe)
	extend left
	2019-FD-16	2019-FD-18	14.3	185	-58	0	0	0	0	

# Dev = 162.92 m
	
endcenterline
	
centerline -title "JBSolitaire 2019 : 2018-FD-19_2019-FD-19	2019-FD-39_2019-FD-40"
	#  Suite de l'explo 2018 vers l'aval du Solitaire, à partir du point 2018-FD-19
	date 2019.07.16
		team "Frédéric Delègue"
		team "Antoine Aigueperse"
	explo-date 2019.07.16
		explo-team "Frédéric Delègue"
		explo-team "Antoine Aigueperse"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	extend left
	2018-FD-19	2019-FD-19	2.85	242	11	1.5	3.2	0.2	0.7	# Départ au niveau du point 2018-FD-19 de l'explo précédente
	2019-FD-19	2019-FD-20	6.77	264	-14	13	4.2	0.4	7.5	
	2019-FD-20	2019-FD-21	7.5	0	-90	16	0.7	8.8	0.2	
	2019-FD-21	2019-FD-22	12.36	322	22	2	0.7	0.5	0.8	
	2019-FD-22	2019-FD-23	7.85	321	7	1.5	1.5	1.6	0.7	
	2019-FD-23	2019-FD-24	8.92	306	-26	0.2	0.2	6.5	1	
	2019-FD-24	2019-FD-25	3.88	316	-8	0	1	8.6	1.4	
	2019-FD-25	2019-FD-26	2.65	16	-2.6	2.2	0	10	1.2	
	2019-FD-26	2019-FD-27	7.25	293	-2	0.6	0.3	2.6	1	
	2019-FD-27	2019-FD-28	3.67	240	-2	0.8	0	4.7	4.5	
	2019-FD-28	2019-FD-29	4.67	180	-2	0.7	0	6	1.8	
	2019-FD-29	2019-FD-30	8.71	178	0	0	1	3	1.8	
	2019-FD-30	2019-FD-31	3.4	295	30	0	0	0	0	
	2019-FD-30	2019-FD-32	10.15	231	20	0.7	0	3.8	1.5	
	2019-FD-32	2019-FD-33	15.48	213	6	0	2	1.7	1.2	
	2019-FD-33	2019-FD-34	5.93	270	-12	1.6	0.2	0.5	0.5	
	2019-FD-34	2019-FD-35	15	291	2	0	0.8	4	1.3	
	2019-FD-35	2019-FD-36	7.6	303	-1	0	1.4	6.1	2.2	
	2019-FD-36	2019-FD-37	11.8	275	-2	0.8	0.9	3.2	1.2	
	2019-FD-37	2019-FD-38	5.4	264	-11	0.8	0.9	4.4	1.8	
	2019-FD-38	2019-FD-39	6.46	155	-12	0.5	0	6	4.5	
	2019-FD-39	2019-FD-40	7.64	194	-6	0.5	1.5	2.5	1	# Arrêt topo à la croix entre les 2 amarrages de tête de puits

# Dev = 165.94 m	
	
endcenterline

centerline -title "JBSolitaire 2019b : 2019-FD-40_2019-FD-41	2019-FD-565_2019-FD-566"
	#  Suite de l'explo 2019 vers l'aval du Solitaire, à partir du point 2019-FD-40
	date 2019.07.20
		team "Frédéric Delègue"
		team "Guillaume Cerdan"
		team "Guillemette Bouvier"
	explo-date 2019.07.20
		explo-team "Frédéric Delègue"
		explo-team "Guillaume Cerdan"
		explo-team "Guillemette Bouvier"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	extend left
	2019-FD-40	2019-FD-41	9	0	-90	0.8	0.6	11	1	# Connexion avec point topo 2019-FD-40 ; P9
	2019-FD-41	2019-FD-42	4	247	-5	0.6	0.6	9	1	
	2019-FD-42	2019-FD-43	5.58	188	-2	0.3	0.3	2	0.5	
	2019-FD-43	2019-FD-44	4.8	246	-21	0.6	0.4	3.2	0.5	
	2019-FD-44	2019-FD-45	2.4	320	-9	0.7	0.6	21	0.5	
	2019-FD-45	2019-FD-46	2.6	250	-21	0.3	0.3	2.8	0.5	
	2019-FD-46	2019-FD-47	4.86	289	-8	0.9	0.6	5.8	0.5	
	2019-FD-47	2019-FD-48	3.09	232	-15	0.6	0.4	1.8	1	
	2019-FD-48	2019-FD-49	5.83	325	-24	0.9	1.3	3.2	1	
	2019-FD-49	2019-FD-50	5.61	278	-2	1.8	0.5	2	1.2	# Tête de puits
	2019-FD-50	2019-FD-51	12	0	-90	1.4	2.3	14	1	# P12
	2019-FD-51	2019-FD-52	5.21	171	-2	2.2	1.4	5	5	
	2019-FD-52	2019-FD-53	12.1	162	-50	1.3	0.5	5.8	1	
	2019-FD-53	2019-FD-54	5.26	161	-25	0.7	0.8	3.7	1	
	2019-FD-54	2019-FD-55	12.32	160	-28	1.4	0.8	1.8	1	
	2019-FD-55	2019-FD-56	6.33	197	-13	0.8	1.7	1.2	1	# Départ
	2019-FD-56	2019-FD-57	12.51	273	-22	2	2.1	5	12	# Tête de puits
	2019-FD-57	2019-FD-58	12	0	-90	1.3	1.4	13	1	# P12
	2019-FD-58	2019-FD-59	8.57	166	3	1.8	1.8	4.7	1	
	2019-FD-59	2019-FD-60	8.25	168	-15	1.9	1.2	4.2	1.5	# Tête de puits ; Arrêt topo au droit d'une colonne en rive droite
	extend right
	2019-FD-56	2019-FD-561	11.04	153	-50	1.3	0.5	1	0.5	# Départ à partir du point 56
	2019-FD-561	2019-FD-562	13.37	153	-39	4.2	1.5	2.4	1	
	2019-FD-562	2019-FD-563	10.33	74	-21	0.5	0.5	6	1	
	2019-FD-563	2019-FD-564	4.22	142	0	0.8	0.9	3.5	1	
	2019-FD-564	2019-FD-565	6.62	162	-8	1.4	0.6	0.7	0.5	
	2019-FD-565	2019-FD-566	14.11	130	-16	1.8	0.8	0.9	1	# Arrêt à un croisement, cairn posé, bruit de rivière vers l'aval

# Dev = 202.01 m	
	
endcenterline

centerline -title "JBSolitaire 2019c : 2019-FD-60_2019-FD-60b	2019-FD-78_2019-FD-79"
	#  Suite de l'explo 2019 vers l'aval du Solitaire, à partir du point 2019-FD-60
	date 2019.08.10
		team "Frédéric Delègue"
		team "Clément Baudy"
	explo-date 2019.08.10
		explo-team "Frédéric Delègue"
		explo-team "Clément Baudy"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	extend left
	#2019-FD-60	2019-FD-60b	0	0	0	1.9	1.2	4.2	1.5	# Départ topo au niveau du point 2019-FD-60 du 20/07/2019
	2019-FD-60	2019-FD-61	20.05	189	-62	2.3	2.7	5.8	1	# Blocs en hauteur
	2019-FD-61	2019-FD-62	5.6	218	-28	1.8	3.2	6	1	# Tête du P13
	extend right
	2019-FD-61	2019-FD-63	9.4	356	-33	2	1	7	1	# Trémie pénétrable ; Point sur la Trémie
	extend left
	2019-FD-62	2019-FD-64	13.24	0	-90	1	1.4	1.2	1	# Base du P13
	extend right
	2019-FD-64	2019-FD-65	9.3	2	20	1.8	0.7	4.4	1	# Point 65 sous la Trémie ; Perte de l'actif du Solitaire
	extend left
	2019-FD-64	2019-FD-66	15.29	135	-4	1	0.5	14	1	# Conglomérats ; Modification point départ 65 en point 64
	2019-FD-66	2019-FD-67	7	177	-8	0.5	0.5	3.6	1	
	2019-FD-67	2019-FD-68	11.6	240	7	4.2	0.9	9	1	# Blocs
	2019-FD-68	2019-FD-69	8.17	208	-4	1.35	0.5	7.3	0.5	# Vire de 6 m
	2019-FD-69	2019-FD-70	6.51	193	-20	0.2	1.4	5.1	1	# Tête P11 = puits du Complex"e
	2019-FD-70	2019-FD-71	11.66	0	-90	0.4	0.7	13	1	# Base P11
	2019-FD-71	2019-FD-72	4.83	225	3	1.1	1.6	3.6	1	# Eboulement ; Impénétrable
	extend right
	2019-FD-71	2019-FD-73	9	20	-2	0.6	0.6	6.7	1	
	2019-FD-73	2019-FD-74	4.8	6	-5	1	1.3	6.4	1	
	2019-FD-74	2019-FD-75	9.7	12	-52	0.6	0.6	3.2	1	# Chatière et R5
	2019-FD-75	2019-FD-76	10.38	43	-19	0	0	0	0	# Arrêt topo au sommet d'un P6 ; Cairn ; Vers l'actif du Solitaire ?
	2019-FD-65	2019-FD-77	10.25	103	0	1.5	1	5.4	1	
	2019-FD-77	2019-FD-78	3.75	143	0	0.2	1.8	11.4	0.5	# Base puits remontant
	2019-FD-78	2019-FD-79	11.4	0	90	0	0	0	0	# Tête Puits Remontant ; Ce réseau rejoint probablement la station 562 du 20/07/2019
																			
# Dev = 181.93 m

endcenterline


centerline -title "JBSolitaire 2019d : 2019-FD-31_2019-FD-31b	2019d-FD-10_2019d-FD-11"
	#  Suite de l'explo 2019 vers l'aval du Solitaire, à partir du point 2019-FD-60
	date 2019.08.31
		team "Frédéric Delègue"
		team "Guillemette Bouvier"
	explo-date 2019.08.31
		explo-team "Frédéric Delègue"
		explo-team "Guillemette Bouvier"
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length compass clino left right up down
	extend left
	2019-FD-31	2019-FD-31b	0	0	0	2.6	2.8	2.3	0.5	# Départ topo au niveau du point 2019-FD-31, carrefour Daniel
	2019-FD-31	2019d-FD-1	2.18	276	-45	0.7	0.3	1	1	# R2 ; Cailloux
	2019d-FD-1	2019d-FD-2	3.67	183	-36	0.3	0.3	1.8	2.1	
	2019d-FD-2	2019d-FD-3	6	286	-11	0.73	0.2	2.1	0.5	# Bloc
	2019d-FD-3	2019d-FD-4	2.2	195	-7	0.5	0.2	2.05	1	
	2019d-FD-4	2019d-FD-5	1.6	299	-15	0.2	0.2	1.2	1	
	2019d-FD-5	2019d-FD-6	3.2	328	39	0.2	0.5	1.6	0.5	# R 1.5
	2019d-FD-6	2019d-FD-7	3.9	338	5	0.3	0.3	2	2	# R2
	2019d-FD-7	2019d-FD-8	2	0	90	0.3	0.3	2.2	2.5	
	2019d-FD-8	2019d-FD-9	4.04	356	0	0.4	0.3	2.6	3.5	
	2019d-FD-9	2019d-FD-10	3.63	310	1	0.8	0.7	1.5	1	# Suite du méandre à équiper, pas de courant d'air, nombreux points à poser
	2019d-FD-10	2019d-FD-11	11	10	25	2	1	1	1	# Difficilement pénétrable ; etr.	
																			
# Dev = 43.42 m

endcenterline

endsurvey

