encoding  utf-8
##XTHERION## xth_me_area_adjust -284.25 -520.65 160.75 138.5
##XTHERION## xth_me_area_zoom_to 1000
##XTHERION## xth_me_image_insert {-142.8 1 1.0} {-392.65 0} Ardèche_300824-1p.xvi 0 {}

# 2024.09.03 created by TopoDroid v. 6.2.85




scrap SP-Ardeche_300824-1 -projection plan -station-names "" "@Ardeche2024-2" -author 2024 "Charlotte Honiat" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0 0 3.9370 0 0 0 1 0 m]

line wall
  14.1 -30.24
  17.77 -28.29 18.73 -24.46 22.66 -23.17
  smooth off
endline

line pit -close on
  0.46 -32.13
  2.79 -42.5 16.33 -32.74 14.54 -26.42
  10.83 -13.31 -0.08 -29.74 0.46 -32.13
endline

point 13.57 -29.45 stalagmite -scale xs

line rock-border -close on
  5.07 -27.67
  3.47 -30.08
  5.68 -31.45
  6.29 -28.83
  5.54 -27.93
  5.07 -27.67
endline

line rock-border -close on
  5.1 -31.48
  4.73 -34.25
  5.78 -31.97
  5.25 -31.31
  5.1 -31.48
endline

line rock-border -close on
  6.56 -26.6
  7.22 -30.2
  9.3 -27.44
  6.88 -26.58
  6.56 -26.6
endline

line rock-border -close on
  8.66 -29.82
  6.56 -32.47
  9.25 -32.18
  10.26 -29.15
  8.88 -29.52
  8.66 -29.82
endline

line rock-border -close on
  10.13 -49.12
  8.72 -52.82
  10.94 -55.81
  12.72 -52.77
  11.81 -48.49
  10.18 -48.7
  10.13 -49.12
endline

line wall
  28.25 -25.53
  18.78 -37.15 24.3 -34.54 14.1 -30.24
  smooth off
endline

line wall
  16.52 -49.32
  16.44 -44.01 21.41 -46.73 23.27 -44.92
  23.96 -44.25 24.3 -38.09 24.97 -36.63
  26.4 -33.52 37.77 -22.77 28.25 -25.53
  smooth off
endline

point 28.27 -27.30 water-flow -orientation 157.00 -scale xs

line chimney
  26.96 -27.6
  30.65 -20.51 30.66 -32.51 26.69 -27.97
  smooth off
endline

line wall -subtype invisible
  22.66 -23.17
  19.98 -20.07
endline

line wall
  19.98 -20.07
  19.98 -20.07 14.54 -19.84 10.77 -21.17
  7.0 -22.5 6.38 -21.98 3.69 -25.24
  1.0 -28.5 0.89 -27.87 0.32 -32.06
  -0.25 -36.25 -1.82 -58.24 -1.82 -58.24
  smooth off
endline

line rock-border -close on
  7.41 -51.09
  6.84 -57.04
  8.17 -50.93
  7.41 -51.09
endline

line rock-border -close on
  14.32 -45.59
  14.31 -54.21
  15.73 -45.91
  15.33 -44.18
  14.32 -45.59
endline

line rock-border -close on
  11.8 -43.72
  6.33 -48.7
  13.73 -46.36
  12.05 -43.72
  11.8 -43.72
endline

line rock-border -close on
  2.67 -47.0
  2.06 -53.79
  5.35 -48.72
  3.48 -46.95
  2.67 -47.0
endline

line border
  0.99 -42.2
  4.66 -49.41 12.51 -47.01 19.07 -45.54
  smooth off
endline

line rock-border -close on
  5.91 -40.78
  4.25 -43.82
  9.02 -43.14
  5.88 -40.46
  5.91 -40.78
endline

line rock-border -close on
  15.18 -34.46
  13.97 -38.97
  18.7 -37.12
  15.6 -33.86
  15.18 -34.46
endline

line rock-border -close on
  16.52 -38.94
  20.65 -41.55
  15.74 -41.64
  16.66 -38.8
  16.52 -38.94
endline

line wall
  4.81 -75.12
  6.43 -64.16 11.64 -58.32 16.52 -49.32
  smooth off
endline

line wall -reverse on
  0.45 -73.16
  7.8 -66.82 3.37 -62.81 -1.82 -58.24
  smooth off
endline

line wall -reverse on
  -9.58 -97.45
  -10.25 -88.05 -4.62 -80.45 0.45 -73.16
  smooth off
endline

line wall
  6.69 -93.36
  6.9 -87.21 4.1 -81.3 4.81 -75.12
  smooth off
endline

line pit -close on
  5.67 -93.18
  7.05 -91.5 4.6 -70.32 -0.05 -74.33
  -2.22 -76.2 -10.35 -90.79 -7.84 -93.2
  -5.81 -95.15 3.75 -95.51 5.67 -93.18
endline

line rock-border -close on
  0.08 -78.78
  -2.71 -83.0
  2.12 -82.29
  -0.13 -78.9
  0.08 -78.78
endline

line rock-border -close on
  -0.34 -84.07
  -0.57 -87.54
  -0.92 -84.4
  -0.34 -84.07
endline

line rock-border -close on
  0.92 -83.07
  0.1 -85.72
  2.66 -83.32
  0.62 -83.07
  0.92 -83.07
endline

line rock-border -close on
  -2.22 -83.88
  -3.04 -87.71
  -1.73 -84.19
  -2.22 -83.88
endline

line rock-border -close on
  -3.73 -88.78
  -3.97 -90.18
  0.28 -91.56
  -1.13 -87.9
  -3.73 -88.78
endline

line rock-border -close on
  2.16 -85.88
  0.19 -90.04
  3.25 -87.58
  2.07 -86.03
  2.16 -85.88
endline

line rock-border -close on
  -1.03 -95.51
  -1.0 -98.92
  0.06 -95.32
  -0.81 -95.21
  -1.03 -95.51
endline

line rock-border -close on
  3.73 -95.1
  1.09 -99.22
  5.06 -95.03
  3.73 -95.1
endline

line rock-border -close on
  2.84 -90.26
  0.01 -95.16
  5.7 -93.1
  3.1 -90.26
  2.84 -90.26
endline

line label -id 1p-a3 -close on
  -3.1 -82.52
  -1.54 -82.59 -2.07 -74.97 1.26 -75.71
  3.26 -76.16 3.63 -85.28 1.93 -86.08
  -3.15 -88.47 -5.11 -82.43 -3.1 -82.52
endline

area water
  1p-a3
endarea

point 1.60 -97.88 water-drip -scale xs

point -1.90 -92.45 water-drip -scale xs

point 2.63 -74.88 water-flow -orientation 206.00 -scale xs

line rock-border -close on
  6.25 -64.18
  4.55 -65.88
  6.81 -66.83
  7.09 -64.51
  6.25 -64.18
endline

line rock-border -close on
  5.44 -67.3
  3.85 -69.31
  6.15 -70.13
  6.07 -67.62
  5.44 -67.3
endline

line rock-border -close on
  6.78 -57.72
  5.75 -60.37
  8.4 -58.81
  7.02 -57.5
  6.78 -57.72
endline

line rock-border -close on
  3.79 -53.32
  0.79 -58.33
  6.61 -56.07
  4.04 -53.44
  3.79 -53.32
endline

point -8.90 -95.06 pillar -scale xs

point 4.65 -101.87 pillar -scale xs

line border
  0.82 -109.63
  4.59 -105.04 4.26 -98.64 6.68 -93.66
  smooth off
endline

line border
  0.91 -109.53
  3.68 -104.38 3.12 -97.0 6.68 -92.48
  smooth off
endline

line border
  0.81 -109.56
  0.99 -104.77 2.65 -100.22 4.31 -95.76
  smooth off
endline

line wall
  1.12 -109.33
  3.09 -106.99 4.63 -104.35 6.38 -101.85
  smooth off
endline

line wall
  6.38 -101.85
  7.99 -98.44 7.4 -96.6 6.69 -93.36
  smooth off
endline

line wall
  -15.91 -137.97
  -16.78 -124.8 -10.01 -128.07 -4.97 -122.9
  altitude .
  -2.12 -119.97 -1.27 -113.09 1.12 -109.33
  smooth off
endline

line wall
  -9.58 -97.45
  -3.28 -106.02 -14.0 -107.75 -24.75 -115.5
  -27.33 -117.36 -29.25 -123.0 -28.58 -130.91
  smooth off
endline

line pit
  -26.3 -119.75
  -25.91 -128.96 -2.89 -126.26 -4.9 -118.25
  -8.03 -105.77 -24.79 -110.58 -26.61 -120.93
  smooth off
endline

line floor-meander
  -5.6 -94.04
  -4.27 -102.84 1.37 -107.01 -7.13 -114.55
  smooth off
endline

point -7.56 -114.84 water-flow -orientation 206.00 -scale xs

point -70.75 -215.5 station-name -align left -scale xs

point -61.25 -310.0 station-name -align right -scale xs

line label -id 1p-a9 -close on
  -11.12 -113.56
  -16.18 -111.61 -27.78 -117.11 -19.91 -121.03
  -11.8 -125.07 0.98 -118.24 -11.12 -113.56
endline

area water
  1p-a9
endarea

line rock-border -close on
  -23.12 -118.99
  -21.81 -121.55
  -20.47 -118.78
  -22.77 -118.31
  -23.12 -118.99
endline

line rock-border -close on
  -16.18 -120.48
  -18.81 -122.7
  -14.86 -122.59
  -16.03 -120.44
  -16.18 -120.48
endline

line rock-border -close on
  -18.39 -117.54
  -19.51 -122.48
  -14.65 -118.73
  -16.12 -117.15
  -18.39 -117.54
endline

line rock-border -close on
  -14.64 -119.4
  -10.44 -121.21
  -14.92 -121.07
  -14.64 -119.4
endline

line rock-border -close on
  -25.94 -123.65
  -26.09 -130.01
  -21.04 -129.48
  -22.48 -125.1
  -25.44 -123.5
  -25.94 -123.65
endline

line rock-border -close on
  -15.41 -125.55
  -17.83 -127.4
  -14.98 -129.16
  -14.71 -125.28
  -15.41 -125.55
endline

line wall
  -21.24 -178.91
  -20.42 -165.42 -14.04 -151.66 -15.84 -138.03
  smooth off
endline

line wall -reverse on
  -26.81 -174.46
  -25.35 -154.66 -18.94 -151.85 -28.58 -130.91
  smooth off
endline

line floor-meander
  -23.92 -180.63
  -23.9 -177.91 -24.06 -175.19 -23.87 -172.48
  -23.37 -165.55 -19.73 -158.59 -18.93 -151.57
  -17.99 -143.27 -22.23 -133.33 -18.39 -125.59
  smooth off
endline

point -22.81 -179.29 stalagmite -scale xs

line wall -reverse on
  -26.48 -180.81
  -25.95 -178.66 -26.47 -176.58 -26.81 -174.46
  smooth off
endline

line border
  -28.1 -183.96
  -26.1 -180.43 -23.4 -179.87 -19.93 -181.57
  smooth off
endline

line border
  -26.18 -187.83
  -24.89 -183.76 -22.57 -179.99 -18.64 -183.84
  smooth off
endline

point -19.49 -186.70 water-flow -orientation 208.00 -scale s

line label -id 1p-a15 -close on
  -22.69 -187.49
  -26.99 -188.73 -31.58 -197.35 -25.27 -195.21
  -22.67 -194.33 -17.9 -186.11 -22.69 -187.49
endline

area water
  1p-a15
endarea

point -26.29 -186.62 stalagmite -scale xs

line wall
  -50.99 -231.12
  -44.74 -228.83 -49.1 -211.84 -47.84 -211.18
  -45.62 -210.01 -28.75 -212.99 -22.81 -205.84
  smooth off
endline

line wall -reverse on
  -55.16 -207.84
  altitude .
  -51.62 -212.02 -26.97 -203.64 -27.52 -201.94
  -28.14 -200.04 -31.6 -200.83 -32.91 -199.32
  -35.18 -196.72 -28.08 -183.29 -26.48 -180.81
  smooth off
endline

line wall -reverse on
  -59.39 -217.43
  -60.77 -212.98 -60.66 -206.85 -55.16 -207.84
  smooth off
endline

line water-flow
  -23.89 -195.08
  -21.91 -208.74 -35.71 -207.86 -45.41 -210.12
  smooth off
endline

line rock-border -close on
  -55.56 -209.32
  -57.5 -211.82
  -54.02 -212.95
  -53.39 -209.8
  -55.28 -209.39
  -55.56 -209.32
endline

line rock-border -close on
  -52.36 -210.8
  -54.12 -214.22
  -50.54 -215.15
  -50.63 -211.96
  -52.15 -210.94
  -52.36 -210.8
endline

line rock-border -close on
  -49.5 -209.72
  -50.56 -211.25
  -49.53 -213.28
  -48.28 -211.58
  -47.33 -209.71
  -49.61 -209.72
  -49.5 -209.72
endline

line rock-border -close on
  -46.96 -209.36
  -46.43 -211.19
  -45.32 -210.29
  -46.61 -209.27
  -46.96 -209.36
endline

line rock-border -close on
  -55.7 -213.31
  -56.89 -218.05
  -53.29 -216.29
  -54.7 -213.26
  -55.7 -213.31
endline

line pit
  -47.32 -222.5
  -49.54 -215.83 -54.49 -217.33 -59.02 -221.08
  smooth off
endline

line wall
  -22.81 -205.84
  -20.85 -200.52 -22.18 -194.87 -19.31 -189.61
  smooth off
endline

line wall
  -19.31 -189.61
  -16.68 -184.75 -19.17 -182.99 -21.24 -178.91
  smooth off
endline

point -59.69 -212.49 wall-calcite -orientation 105.00 -scale xs

line rock-border -close on
  -53.89 -223.13
  -55.09 -226.66
  -50.89 -226.31
  -50.49 -223.31
  -53.89 -223.13
endline

line rock-border -close on
  -53.32 -227.24
  -55.83 -232.39
  -51.59 -229.44
  -52.59 -227.16
  -53.32 -227.24
endline

line rock-border -close on
  -53.4 -233.42
  -57.4 -236.39
  -52.19 -237.02
  -53.04 -232.61
  -53.4 -233.42
endline

line rock-border -close on
  -50.21 -225.18
  -50.14 -227.45
  -48.96 -224.98
  -50.21 -225.18
endline

point -59.02 -231.29 clay-tree

point -51.52 -220.76 water-flow -orientation 180.00

line wall
  -51.57 -252.68
  -52.87 -245.51 -52.42 -238.25 -50.99 -231.12
  smooth off
endline

line wall -reverse on
  -58.74 -252.84
  -69.92 -241.22 -57.59 -229.23 -59.39 -217.43
  smooth off
endline

point -57.62 -256.75 stalactite -scale xs

point -60.94 -234.20 clay -scale xs

line rock-border -close on
  -56.31 -225.23
  -57.87 -229.43
  -55.43 -227.6
  -56.08 -224.42
  -56.31 -225.23
endline

line rock-border -close on
  -54.03 -237.73
  -58.6 -238.42
  -55.86 -242.14
  -52.6 -239.24
  -53.53 -237.63
  -54.03 -237.73
endline

line floor-meander
  -50.9 -218.35
  -55.32 -231.36 -56.41 -244.28 -55.03 -258.23
  smooth off
endline

point -59.26 -270.75 stalactite -scale xs

point -58.23 -272.99 clay -scale xs

line floor-meander
  -54.84 -257.88
  -56.09 -268.3 -54.53 -282.85 -60.59 -291.37
  smooth off
endline

line wall -reverse on
  -70.38 -271.51
  -69.85 -264.82 -62.82 -264.3 -59.6 -260.26
  smooth off
endline

line wall -reverse on
  -59.6 -260.26
  -58.5 -255.25
  -58.74 -252.84
endline

line wall
  -53.96 -263.39
  -53.23 -259.79 -52.21 -256.28 -51.57 -252.68
  smooth off
endline

line pit
  -59.11 -260.64
  -54.07 -267.71 -57.61 -273.91 -59.92 -280.96
  smooth off
endline

line wall -reverse on -outline in
  -62.76 -275.66
  -64.27 -278.33 -66.73 -280.17 -68.68 -282.48
  smooth off
endline

line wall -reverse on -outline in
  -64.37 -286.8
  -59.14 -285.34 -58.77 -279.0 -62.76 -275.66
  smooth off
endline

line wall -outline in
  -64.37 -286.8
  -66.11 -285.74 -67.42 -284.25 -68.62 -282.64
  smooth off
endline

line wall
  -88.48 -313.07
  -81.73 -304.02 -52.17 -304.22 -50.58 -292.16
  -49.97 -287.53 -54.07 -283.67 -55.18 -279.45
  smooth off
endline

line wall
  -55.18 -279.45
  -52.75 -273.73 -52.34 -269.36 -53.96 -263.39
  smooth off
endline

line water-flow
  -57.7 -288.31
  -59.56 -292.08 -61.87 -294.11 -66.04 -294.61
  smooth off
endline

area water
  l328--57--294
endarea

line label -id l328--57--294 -close on
  -64.35 -288.23
  -68.8 -288.86 -66.45 -298.82 -60.58 -297.92
  -51.53 -296.53 -61.36 -287.81 -64.35 -288.23
endline

line border
  -60.67 -299.98
  -68.79 -301.91 -69.5 -291.88 -65.07 -287.54
  smooth off
endline

line pit -close on
  -73.89 -277.29
  -94.49 -293.4 -68.75 -309.24 -56.04 -297.83
  -49.84 -292.26 -64.69 -287.36 -67.67 -284.84
  -69.76 -283.08 -70.21 -274.41 -73.89 -277.29
endline

line rock-border -close on
  -72.57 -286.37
  -74.76 -292.09
  -68.77 -290.89
  -70.93 -285.93
  -72.05 -286.52
  -72.57 -286.37
endline

line rock-border -close on
  -70.43 -291.62
  -72.47 -296.41
  -69.24 -295.96
  -69.83 -290.92
  -71.09 -291.55
  -70.43 -291.62
endline

line rock-border -close on
  -76.8 -292.65
  -74.0 -295.94
  -72.67 -292.58
  -77.12 -292.06
  -76.8 -292.65
endline

line rock-border -close on
  -81.43 -296.39
  -82.61 -302.78
  -77.11 -301.37
  -79.91 -296.88
  -81.43 -296.39
endline

line rock-border -close on
  -74.82 -296.76
  -74.79 -302.8
  -69.53 -297.48
  -74.46 -296.27
  -74.82 -296.76
endline

line rock-border -close on
  -78.79 -290.9
  -79.18 -296.64
  -76.94 -293.53
  -77.95 -290.42
  -78.79 -290.9
endline

line wall -reverse on
  -78.35 -280.2
  -75.77 -276.98 -73.22 -274.47 -70.38 -271.51
  smooth off
endline

line wall -reverse on
  -94.71 -306.66
  -91.73 -304.08 -93.06 -294.65 -89.94 -292.4
  -89.07 -291.77 -87.18 -292.76 -86.77 -291.76
  -86.0 -289.87 -88.79 -287.92 -89.9 -286.98
  smooth off
endline

line wall -reverse on
  -86.06 -281.33
  -83.37 -281.46 -80.89 -280.94 -78.35 -280.2
  smooth off
endline

line chimney -close on -reverse on -clip off
  -94.16 -279.15
  -92.97 -277.42 -83.88 -280.29 -86.4 -284.14
  -90.35 -290.19 -95.93 -281.74 -94.16 -279.15
endline

point -101.95 -266.36 continuation

point -109.43 -281.88 height -value [+15? m]

line fault -clip off
  -155.25 -336.0
  -100.0 -316.75
endline

line fault -clip off
  -48.75 -296.25
  -4.25 -278.0
endline

line wall
  -90.5 -317.0
  -91.0 -313.5 -91.75 -317.5 -88.48 -313.07
  smooth off
endline

line wall -reverse on
  -95.25 -317.5
  -98.01 -312.32 -99.33 -311.67 -94.71 -306.66
  smooth off
endline

line rock-border -close on
  -84.65 -299.07
  -88.99 -304.01
  -83.78 -305.07
  -83.85 -299.16
  -84.65 -299.07
endline

line rock-border -close on
  -80.44 -302.99
  -87.76 -306.65
  -83.15 -308.77
  -76.56 -305.07
  -79.43 -302.99
  -80.44 -302.99
endline

line floor-meander
  -92.32 -319.27
  -92.41 -315.25
endline

line rock-border -close on
  -89.63 -307.32
  -91.68 -314.64
  -85.97 -308.57
  -89.08 -307.02
  -89.63 -307.32
endline

# line u:splay -visibility off
#   19.69 -23.62
#   17.19 -21.49
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   15.87 -20.13
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   12.37 -21.46
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   7.09 -24.45
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   5.93 -30.82
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   4.88 -36.22
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   13.64 -29.81
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   15.83 -28.82
# endline

# line u:splay -visibility off
#   19.69 -23.62
#   19.98 -20.07
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   10.02 -23.95
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   6.85 -23.26
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   4.05 -28.98
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   0.95 -31.49
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   17.21 -28.06
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   18.0 -32.6
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   23.5 -38.21
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   17.17 -46.03
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   11.93 -54.36
# endline

# line u:splay -visibility off
#   5.08 -29.4
#   5.39 -37.25
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   0.95 -44.79
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   6.18 -24.55
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   18.18 -36.24
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   31.39 -26.3
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   14.54 -47.94
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   13.03 -51.91
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   9.34 -56.58
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   2.59 -60.55
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   -2.35 -54.98
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   -1.61 -52.44
# endline

# line u:splay -visibility off
#   9.68 -51.0
#   7.18 -51.54
# endline

# line u:splay -visibility off
#   3.39 -71.54
#   6.06 -71.97
# endline

# line u:splay -visibility off
#   3.39 -71.54
#   2.73 -71.08
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   6.65 -93.16
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   3.96 -79.69
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   -0.79 -79.63
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   -5.26 -81.72
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   -9.31 -94.48
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   -0.6 -103.31
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   -3.43 -94.87
# endline

# line u:splay -visibility off
#   -8.38 -94.45
#   1.75 -93.56
# endline

# line u:splay -visibility off
#   4.32 -103.21
#   -6.49 -102.96
# endline

# line u:splay -visibility off
#   4.32 -103.21
#   -7.85 -93.74
# endline

# line u:splay -visibility off
#   4.32 -103.21
#   -5.42 -82.73
# endline

# line u:splay -visibility off
#   4.32 -103.21
#   7.24 -98.32
# endline

# line u:splay -visibility off
#   4.32 -103.21
#   4.86 -103.72
# endline

# line u:splay -visibility off
#   4.32 -103.21
#   -20.26 -116.61
# endline

# line u:splay -visibility off
#   4.32 -103.21
#   -18.43 -101.58
# endline

# line u:splay -visibility off
#   -10.73 -110.85
#   -11.49 -108.16
# endline

# line u:splay -visibility off
#   -10.73 -110.85
#   -10.41 -111.72
# endline

# line u:splay -visibility off
#   -10.73 -110.85
#   -17.77 -117.81
# endline

# line u:splay -visibility off
#   -10.73 -110.85
#   -20.76 -113.01
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -6.27 -123.03
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -20.94 -112.16
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -3.41 -115.89
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -13.69 -110.97
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -27.96 -121.76
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -17.08 -151.24
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -15.96 -130.69
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -13.89 -124.48
# endline

# line u:splay -visibility off
#   -20.43 -112.76
#   -12.61 -123.27
# endline

# line u:splay -visibility off
#   -19.54 -160.16
#   -23.97 -159.92
# endline

# line u:splay -visibility off
#   -19.54 -160.16
#   -18.7 -160.15
# endline

# line u:splay -visibility off
#   -19.54 -160.16
#   -23.42 -158.56
# endline

# line u:splay -visibility off
#   -19.54 -160.16
#   -26.05 -162.51
# endline

# line u:splay -visibility off
#   -25.34 -178.99
#   -21.58 -179.95
# endline

# line u:splay -visibility off
#   -25.34 -178.99
#   -26.0 -178.88
# endline

# line u:splay -visibility off
#   -25.34 -178.99
#   -32.86 -198.92
# endline

# line u:splay -visibility off
#   -25.34 -178.99
#   -22.91 -184.85
# endline

# line u:splay -visibility off
#   -24.56 -186.23
#   -18.39 -184.45
# endline

# line u:splay -visibility off
#   -24.56 -186.23
#   -25.84 -186.17
# endline

# line u:splay -visibility off
#   -24.56 -186.23
#   -27.27 -189.92
# endline

# line u:splay -visibility off
#   -24.56 -186.23
#   -24.57 -184.44
# endline

# line u:splay -visibility off
#   -24.52 -205.62
#   -27.71 -203.37
# endline

# line u:splay -visibility off
#   -24.52 -205.62
#   -23.37 -206.2
# endline

# line u:splay -visibility off
#   -24.52 -205.62
#   -26.18 -205.03
# endline

# line u:splay -visibility off
#   -24.52 -205.62
#   -25.49 -205.25
# endline

# line u:splay -visibility off
#   -38.89 -209.95
#   -39.76 -207.65
# endline

# line u:splay -visibility off
#   -38.89 -209.95
#   -38.66 -210.66
# endline

# line u:splay -visibility off
#   -38.89 -209.95
#   -39.83 -208.0
# endline

# line u:splay -visibility off
#   -38.89 -209.95
#   -40.41 -211.51
# endline

# line u:splay -visibility off
#   -51.67 -210.64
#   -48.54 -214.49
# endline

# line u:splay -visibility off
#   -51.67 -210.64
#   -52.16 -209.81
# endline

# line u:splay -visibility off
#   -51.67 -210.64
#   -54.97 -221.16
# endline

# line u:splay -visibility off
#   -51.67 -210.64
#   -50.57 -211.44
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -57.52 -207.01
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -49.44 -211.57
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -54.99 -208.32
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -46.88 -216.06
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -47.08 -219.94
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -50.66 -228.96
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -55.37 -263.58
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -63.09 -241.37
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -59.56 -215.47
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -53.8 -209.08
# endline

# line u:splay -visibility off
#   -54.43 -208.69
#   -54.25 -220.76
# endline

# line u:splay -visibility off
#   -56.06 -248.65
#   -60.05 -249.86
# endline

# line u:splay -visibility off
#   -56.06 -248.65
#   -55.25 -248.73
# endline

# line u:splay -visibility off
#   -56.06 -248.65
#   -54.85 -254.14
# endline

# line u:splay -visibility off
#   -56.06 -248.65
#   -52.62 -249.23
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -53.82 -267.91
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -56.43 -278.44
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -59.65 -284.83
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -63.0 -275.2
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -71.17 -274.2
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -69.34 -270.37
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -62.75 -265.54
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -59.15 -260.86
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -52.79 -234.87
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -64.62 -263.17
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -55.73 -262.27
# endline

# line u:splay -visibility off
#   -59.93 -270.49
#   -95.94 -310.6
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -62.5 -293.18
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -69.83 -296.87
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -79.26 -304.04
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -88.1 -310.58
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -85.59 -291.64
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -74.23 -275.54
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -76.09 -283.68
# endline

# line u:splay -visibility off
#   -73.85 -276.16
#   -69.0 -286.18
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -54.53 -283.46
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -51.96 -290.66
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -60.54 -298.76
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -70.86 -302.81
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -82.15 -308.87
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -95.46 -312.11
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -90.58 -300.09
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -83.88 -294.29
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -74.48 -290.22
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -71.71 -283.73
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -64.76 -281.28
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -54.0 -286.72
# endline

# line u:splay -visibility off
#   -69.43 -292.62
#   -93.99 -279.19
# endline

# line u:splay -visibility off
#   -94.39 -308.58
#   -90.38 -312.26
# endline

# line u:splay -visibility off
#   -94.39 -308.58
#   -95.34 -307.94
# endline

# line u:splay -visibility off
#   -94.39 -308.58
#   -89.92 -293.13
# endline

# line u:splay -visibility off
#   -94.39 -308.58
#   -79.24 -359.67
# endline


point -87.5 -259.25 height -value [-10 m]

point -34.75 -265.0 height -value [+3 m]

point -35.5 -229.5 height -value [-5 m]

point -41.0 -177.75 height -value [-5 m]

point -44.25 -115.75 height -value [-11 m]

point -29.0 -84.75 height -value [-12 m]

point -13.75 -30.0 height -value [-8 m]

point 19.69 -23.62 station -name PTRFDAP05

point 14.78 -29.41 station -name "1"

point 5.08 -29.40 station -name "2"

point 9.68 -51.00 station -name "3"

point 30.49 -25.83 station -name "4"

point 3.39 -71.54 station -name "5"

point -8.38 -94.45 station -name "6"

point 4.32 -103.21 station -name "7"

point -10.73 -110.85 station -name "8"

point -20.43 -112.76 station -name "9"

point -19.54 -160.16 station -name "10"

point -25.34 -178.99 station -name "11"

point -24.56 -186.23 station -name "12"

point -24.52 -205.62 station -name "13"

point -38.89 -209.95 station -name "14"

point -51.67 -210.64 station -name "15"

point -54.43 -208.69 station -name "16"

point -58.94 -216.37 station -name PTRCHFDJG01

point -56.06 -248.65 station -name "18"

point -59.93 -270.49 station -name "19"

point -73.85 -276.16 station -name "20"

point -69.43 -292.62 station -name PTRCHFDJG2

point -94.39 -308.58 station -name "22"

endscrap


