encoding utf-8
# 2024.08.31 created by TopoDroid v 6.2.85

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Ardeche2024-2 -title "Ardèche 300824"

  # input "Ardèche_300824-1p.th2"
  # input "Ardèche_300824-1s.th2"

  # map m1p -projection plan
  #   Ardèche_300824-1p
  # endmap
  # map m1s -projection extended
  #   Ardèche_300824-1s
  # endmap

  centerline
    date 2024.08.30 
    # team Charlotte Honiat, François Daniere, Jaques Gudefin, Xavier Robert 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    PTRFDAP05 . 4.70 310.6 79.8
    PTRFDAP05 . 1.32 52.4 -87.9
    PTRFDAP05 . 1.31 312.4 -0.8
    PTRFDAP05 . 1.94 286.5 -3.2
    PTRFDAP05 . 3.21 266.3 -3.4
    PTRFDAP05 . 3.96 242.4 -5.2
    PTRFDAP05 . 4.97 229.6 -6.7
    PTRFDAP05 . 2.20 224.3 -4.4
    PTRFDAP05 . 1.66 216.6 -7.1
    PTRFDAP05 . 1.80 4.8 -59.8
    extend right
    PTRFDAP05 1 1.93 220.3 -4.6
    1 2 8.46 270.0 -73.1
    # extend auto
    2 . 1.93 42.2 14.3
    2 . 1.65 16.1 9.4
    2 . 0.30 292.3 17.5
    2 . 1.34 243.2 28.9
    2 . 3.23 83.7 16.4
    2 . 3.46 103.9 12.1
    2 . 5.20 115.5 4.3
    2 . 5.24 144.0 4.5
    2 . 6.62 164.6 6.5
    2 . 2.09 177.7 17.6
    2 . 11.10 98.7 84.4
    extend right
    2 3 5.62 168.0 3.5
    # extend auto
    3 . 2.76 305.4 9.9
    3 . 6.78 352.5 1.8
    3 . 4.33 29.9 1.1
    3 . 8.36 41.3 -1.9
    3 . 1.46 57.8 4.3
    3 . 0.88 105.2 4.9
    3 . 1.46 183.5 13.0
    3 . 3.12 216.6 14.3
    3 . 3.37 251.7 17.3
    extend left
    3 4 8.34 39.6 -5.8
    # extend auto
    3 . 15.85 262.7 79.5
    3 . 1.18 257.8 -56.5
    extend right
    3 5 5.51 197.0 -7.7
    # extend auto
    5 . 0.69 99.1 3.4
    5 . 0.20 305.1 -0.9
    5 . 9.59 277.4 81.4
    5 . 1.15 225.6 -88.3
    extend right
    5 6 12.20 207.2 -57.6
    # extend auto
    6 . 3.83 85.1 1.1
    6 . 4.89 39.9 -0.0
    6 . 4.23 27.1 0.0
    6 . 3.33 13.8 -1.0
    6 . 0.24 268.2 2.9
    6 . 3.00 138.7 2.0
    6 . 2.33 94.9 -57.2
    6 . 11.80 85.0 77.4
    extend right
    6 7 4.32 124.6 25.0
    # extend auto
    7 . 2.75 271.4 -4.7
    7 . 3.92 307.9 2.1
    7 . 5.77 334.6 3.0
    7 . 1.45 30.8 1.5
    7 . 0.19 133.4 -1.6
    7 . 7.11 241.4 1.3
    7 . 15.57 274.1 68.2
    extend right
    7 8 4.29 243.1 -3.3
    # extend auto
    8 . 0.72 344.2 -8.8
    8 . 0.24 160.0 5.9
    8 . 13.12 252.6 83.8
    8 . 12.39 225.3 -78.3
    8 . 11.36 257.9 -76.7
    extend right
    8 9 10.95 258.9 -76.7
    # extend auto
    9 . 4.46 125.9 -4.8
    9 . 0.20 319.8 -2.0
    9 . 4.39 100.4 0.1
    9 . 1.77 75.1 -1.7
    9 . 2.98 219.9 -0.1
    9 . 9.81 175.0 -0.8
    9 . 4.70 166.0 -2.1
    9 . 3.41 150.8 -2.5
    9 . 3.33 143.3 -1.5
    9 . 1.21 149.5 -85.3
    9 . 10.88 68.3 84.7
    extend right
    9 10 12.26 178.9 -10.9
    # extend auto
    10 . 1.13 273.0 5.4
    10 . 0.22 89.3 0.7
    10 . 2.19 292.4 -61.0
    10 . 8.73 250.1 78.4
    extend right
    10 11 5.01 197.1 -2.7
    # extend auto
    11 . 0.99 104.3 3.9
    11 . 0.17 279.3 -0.0
    11 . 18.49 200.7 73.0
    11 . 6.14 157.5 -74.8
    extend right
    11 12 4.82 173.8 -67.5
    # extend auto
    12 . 1.64 74.0 5.6
    12 . 0.32 272.4 0.8
    12 . 4.48 216.2 74.9
    12 . 1.71 359.7 -74.6
    extend right
    12 13 5.06 179.9 -13.3
    # extend auto
    13 . 0.99 305.3 0.3
    13 . 0.33 116.7 3.4
    13 . 1.14 289.7 -66.9
    13 . 0.58 290.8 63.1
    extend right
    13 14 3.88 253.3 -10.7
    # extend auto
    14 . 0.63 339.3 4.8
    14 . 0.19 162.3 -2.9
    14 . 1.11 334.3 60.4
    14 . 1.68 224.1 -70.8
    extend right
    14 15 3.32 266.9 -11.4
    # extend auto
    15 . 1.26 140.9 4.3
    15 . 0.25 329.4 1.8
    15 . 12.83 197.4 77.4
    15 . 0.87 126.3 -66.6
    extend right
    15 16 1.92 305.3 63.4
    # extend auto
    16 . 1.92 298.5 62.2
    16 . 1.46 120.0 -1.6
    16 . 0.17 303.1 -2.1
    16 . 2.70 134.3 -7.0
    16 . 3.41 146.9 -1.7
    16 . 5.30 169.5 -8.8
    16 . 14.13 181.0 -9.3
    16 . 8.71 194.8 -9.6
    16 . 2.16 217.2 -2.1
    16 . 0.38 122.3 -60.9
    16 . 10.91 179.2 73.7
    extend right
    16 PTRCHFDJG01 2.27 210.5 3.8
    PTRCHFDJG01 18 9.36 174.9 -28.4
    # extend auto
    18 . 1.07 253.1 9.6
    18 . 0.21 95.9 -3.1
    18 . 6.95 167.5 78.1
    18 . 4.20 99.5 -77.8
    extend right
    18 19 5.64 190.0 1.3
    # extend auto
    19 . 1.69 67.1 -6.4
    19 . 2.61 156.2 -32.3
    19 . 4.49 178.9 -35.7
    19 . 1.61 213.1 -27.5
    19 . 3.14 251.7 -16.7
    19 . 2.40 270.7 -4.8
    19 . 1.45 330.4 5.6
    19 . 2.45 4.6 0.6
    19 . 9.23 11.3 -2.2
    19 . 3.04 327.3 43.3
    19 . 4.04 27.1 -54.5
    19 . 14.83 221.9 -22.6
    extend right
    19 20 4.11 247.9 -21.9
    # extend auto
    20 . 5.59 146.3 -21.6
    20 . 5.91 169.0 -25.0
    20 . 8.06 191.0 -26.5
    20 . 10.50 202.5 -25.6
    20 . 5.13 217.2 -15.9
    20 . 0.19 328.6 0.4
    20 . 5.84 196.6 70.0
    20 . 7.61 154.2 -68.2
    extend right
    20 PTRCHFDJG2 8.15 165.0 -57.9
    # extend auto
    PTRCHFDJG2 . 4.46 58.4 4.7
    PTRCHFDJG2 . 4.46 83.6 -1.0
    PTRCHFDJG2 . 2.74 124.6 -1.9
    PTRCHFDJG2 . 2.62 188.0 3.4
    PTRCHFDJG2 . 5.25 218.1 -3.0
    PTRCHFDJG2 . 8.30 233.2 -5.7
    PTRCHFDJG2 . 5.70 250.5 -1.3
    PTRCHFDJG2 . 3.70 263.4 2.4
    PTRCHFDJG2 . 1.50 295.4 18.5
    PTRCHFDJG2 . 2.43 345.6 16.6
    PTRCHFDJG2 . 3.20 22.4 13.0
    PTRCHFDJG2 . 5.35 69.1 -38.4
    PTRCHFDJG2 . 24.21 298.7 72.9
    extend right
    PTRCHFDJG2 22 7.57 237.4 -6.2
    PTRCHFDJG2 23 27.59 295.8 65.0
    # extend auto
    22 . 1.38 132.5 0.4
    22 . 0.29 304.3 -7.1
    22 . 1.66 88.2 -81.9
    22 . 17.55 16.1 76.5
    22 . 15.85 163.5 -31.4
    
    flags duplicate
    extend right
    22 24 15.07 162.9 -29.9
    flags not duplicate


    
    units left right up down meters
    data dimensions station left right up down
    11 0.92 2.47 2.47 5.93
    12 1.57 0.69 0.69 1.65
    13 0.22 0.78 0.78 1.05
    14 0.38 0.59 0.59 1.59
    15 2.67 0.10 0.10 0.79
    PTRCHFDJG01 0.00 0.00 0.00 0.00
    18 0.89 0.94 0.94 4.10
    19 5.98 7.69 7.69 5.71
    1 0.00 0.00 0.00 0.00
    2 4.11 1.14 1.14 0.00
    3 4.96 0.84 0.84 0.98
    5 0.65 1.35 1.35 1.15
    6 4.87 0.73 0.73 1.96
    7 0.21 5.76 5.76 0.22
    8 1.38 0.71 0.71 12.14
    9 4.31 1.95 1.95 1.21
    20 1.68 5.74 5.74 7.07
    10 0.20 1.40 1.40 1.92
    PTRCHFDJG2 7.34 3.75 3.75 3.32
  endcenterline

endsurvey
