encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -962 922 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B6.gif 0 {}



scrap SP-B6-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [102.0 -682.0 102.0 -458.0 0.0 0.0 6 0 m]

line wall -subtype invisible
  102.0 -575.0
  102.0 -575.0 198.0 -666.0 264.0 -656.0
endline

line wall -subtype debris
  379.0 -519.0
  379.0 -519.0 369.0 -484.0 344.0 -477.0
  319.0 -470.0 312.0 -475.0 290.0 -469.0
  268.0 -463.0 261.0 -446.0 240.0 -464.0
endline

line wall
  240.0 -464.0
  219.0 -482.0 184.0 -498.0 170.0 -515.0
  156.0 -532.0 102.0 -575.0 102.0 -575.0
  smooth off
endline

line wall
  681.0 -672.0
  681.0 -672.0 670.0 -621.0 654.0 -603.0
  638.0 -585.0 632.0 -549.0 613.0 -548.0
  594.0 -547.0 557.0 -554.0 532.0 -553.0
  507.0 -552.0 496.0 -549.0 468.0 -554.0
  440.0 -559.0 406.0 -575.0 393.0 -555.0
  380.0 -535.0 379.0 -519.0 379.0 -519.0
  smooth off
endline

line wall
  475.0 -719.0
  475.0 -719.0 441.0 -668.0 432.0 -652.0
  423.0 -636.0 403.0 -610.0 411.0 -607.0
  419.0 -604.0 446.0 -592.0 466.0 -591.0
  486.0 -590.0 527.0 -581.0 557.0 -585.0
  587.0 -589.0 597.0 -590.0 614.0 -610.0
  631.0 -630.0 652.0 -684.0 652.0 -684.0
  smooth off
endline

line wall -outline none -clip off
  420.0 -710.0
  420.0 -710.0 399.0 -712.0 378.0 -708.0
  357.0 -704.0 340.0 -703.0 319.0 -693.0
  298.0 -683.0 295.0 -677.0 284.0 -670.0
  273.0 -663.0 264.0 -656.0 264.0 -656.0
  smooth off
endline

point 102.0 -575.0 altitude -align left

point 897.0 -948.0 label -text "<bf>B6b" -scale xl

point 90.0 -904.0 label -text "<bf>B6" -scale xl

point 699.0 -779.0 entrance -orientation 335.3

point 203.0 -726.0 entrance -orientation 17.9

line pit
  105.0 -552.0
  105.0 -552.0 245.0 -645.0 277.0 -650.0
  309.0 -655.0 408.0 -697.0 408.0 -697.0
  smooth off
  408.0 -697.0 449.0 -714.0 478.0 -703.0
endline

line pit
  424.0 -615.0
  424.0 -615.0 379.0 -562.0 407.0 -548.0
endline

line wall -subtype invisible
  420.0 -710.0
  420.0 -710.0 456.0 -733.0 475.0 -719.0
endline

line wall
  264.0 -656.0
  264.0 -656.0 260.0 -639.0 271.0 -626.0
  282.0 -613.0 290.0 -593.0 306.0 -594.0
  322.0 -595.0 348.0 -603.0 367.0 -619.0
  386.0 -635.0 396.0 -642.0 401.0 -655.0
  406.0 -668.0 410.0 -671.0 415.0 -683.0
  420.0 -695.0 420.0 -710.0 420.0 -710.0
  smooth off
endline

point 222.0 -640.0 station -name B6@B6

endscrap


