encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey B6 -title "B6"

	centerline -extend right
		cs lat-long
		fix B6 46.1041333 6.79105 2141	# 2151  #ALT APPROX ! 
		station B6 "B6" entrance  continuation explored 15m

		#explo-date ..
		#	explo-team ""
  
	endcenterline

endsurvey
