encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -637 1169 179.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D2.gif 0 {}



scrap SC-D2-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [66.0 -79.0 66.0 -404.0 0.0 0.0 0 -15 m]

line wall -subtype invisible
  400.0 -63.0
  400.0 -63.0 392.0 -38.0 366.0 -34.0
  340.0 -30.0 92.0 -60.0 66.0 -76.0
endline

line wall
  819.0 -454.0
  819.0 -454.0 813.0 -399.0 806.0 -362.0
  799.0 -325.0 797.0 -314.0 793.0 -288.0
  789.0 -262.0 789.0 -253.0 765.0 -252.0
  741.0 -251.0 723.0 -244.0 686.0 -246.0
  649.0 -248.0 614.0 -267.0 575.0 -265.0
  536.0 -263.0 474.0 -239.0 442.0 -231.0
  410.0 -223.0 379.0 -207.0 353.0 -202.0
  327.0 -197.0 307.0 -183.0 299.0 -166.0
  291.0 -149.0 274.0 -152.0 298.0 -119.0
  322.0 -86.0 362.0 -46.0 362.0 -46.0
  smooth off
  400.0 -63.0
endline

point 687.0 -377.0 snow

point 462.0 -393.0 snow

point 578.0 -410.0 snow

point 266.0 -394.0 snow

point 434.0 -341.0 snow

point 505.0 -385.0 snow

point 619.0 -377.0 snow

point 751.0 -403.0 snow

point 661.0 -408.0 snow

point 489.0 -347.0 snow

point 569.0 -375.0 snow

point 361.0 -392.0 snow

point 394.0 -327.0 snow

point 423.0 -371.0 snow

point 296.0 -370.0 snow

point 344.0 -339.0 snow

point 310.0 -312.0 snow

line rope
  108.0 -74.0
  229.0 -82.0
  229.0 -380.0
endline

point 114.0 -228.0 height -value [-15 m]

point 819.0 -454.0 altitude -align bottom -value [-15 m]

point 406.0 -62.0 altitude -align right

point 183.0 46.0 label -text "<bf>D2" -scale xl

point 93.0 -9.0 entrance -orientation 171.2

point 92.0 -73.0 station -name D2@D2

line wall -subtype ice
  220.0 -406.0
  220.0 -406.0 235.0 -386.0 250.0 -350.0
  265.0 -314.0 287.0 -263.0 323.0 -271.0
  359.0 -279.0 409.0 -298.0 448.0 -320.0
  487.0 -342.0 595.0 -349.0 640.0 -356.0
  685.0 -363.0 665.0 -349.0 695.0 -361.0
  725.0 -373.0 762.0 -392.0 781.0 -404.0
  800.0 -416.0 819.0 -454.0 819.0 -454.0
  smooth off
endline

line wall
  66.0 -76.0
  66.0 -76.0 79.0 -94.0 98.0 -94.0
  117.0 -94.0 128.0 -99.0 148.0 -104.0
  168.0 -109.0 192.0 -123.0 189.0 -145.0
  186.0 -167.0 180.0 -206.0 179.0 -233.0
  178.0 -260.0 178.0 -257.0 188.0 -277.0
  198.0 -297.0 192.0 -307.0 198.0 -340.0
  204.0 -373.0 216.0 -402.0 220.0 -406.0
endline

endscrap


