encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D2 -title "D2"

# Fichier contenant les positions des entrées de la zone D, Samoens, France

	centerline -extend right
		cs lat-long

		fix       D2       46.105050     006.79461      2220	# 2195
		station   D2       "D2" entrance continuation explored 30m

		#explo-date ..
			explo-team "Emile Cheilletz"
  
	endcenterline

endsurvey
