encoding  utf-8

# Copyright (C) 2020 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP82 -title "CP82"

	centerline
		cs lat-long
		fix		CP82	46.11331 6.78435 1741
		station   CP82      "CP82" entrance continuation explored 03m air-draught

		explo-date 2021.06.26
			explo-team "Xavier Robert"
			explo-team "Frédéric Gennerat"
		explo-date 2021.07.12
			explo-team "Xavier Robert"
			explo-team "Constance Picque"
			explo-team "Stéphane Lips"
			explo-team "Bernard Lips"
  
	endcenterline
endsurvey
