encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 179.25 211.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.3701 1 1.0} {59.0571 CP29} CP29-coupe.xvi 0 {}



scrap SC-CP29-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [1.0 1.0 40.5 1.0 0.0 0.0 10 0.0 m]

line wall -subtype invisible
  48.75 61.75
  48.75 61.75 32.0 64.75 28.75 60.0
endline

line wall
  42.0 26.5
  42.0 26.5 43.5 48.25 43.5 52.5
  43.5 56.75 42.0 59.75 43.5 60.5
  45.0 61.25 48.75 61.75 48.75 61.75
  smooth off
endline

point 48.75 61.75 altitude -align right

point 50.0 41.5 height -value [-8 m]

point 34.0 82.0 label -text "<bf>CP29" -scale xl

point 37.5 69.75 entrance -orientation 172.0

line rope
  36.75 60.0
  36.5 26.5
endline

point 42.0 26.5 altitude -align right

line wall -subtype debris
  34.25 25.25
  34.25 25.25 39.5 25.25 42.0 26.5
endline

line wall
  28.75 60.0
  28.75 60.0 35.5 61.5 35.5 59.0
  35.5 56.5 34.25 48.25 34.25 41.5
  34.25 34.75 34.25 25.25 34.25 25.25
  smooth off
endline

point 39.3701 27.5571 station -name 1@CP29

point 39.3701 59.0571 station -name CP29@CP29

endscrap


