encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP29 -title "CP29"

	centerline -extend right
		cs lat-long
		fix       CP29      46.116866     006.79880      2175
		station   CP29      "CP29" entrance continuation explored 08m

		explo-date 2000.07.13
			explo-team "Pierre Cahinght"
  
	endcenterline
endsurvey
