encoding  utf-8
##XTHERION## xth_me_area_adjust -145.08679999999998 -148.7131 171.75 300.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.373400000000004 1 1.0} {39.365700000000004 0} LS65-map.xvi 0 {}



scrap SP-LS65-1 -projection plan -station-names "" "@LS65" -author 2025 "Stéphane Lips" -author 2025 "Xavier Robert" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-145.08679999999998 -148.7131 150.2833 -148.7131 0.0 0.0 7.502400539999999 0.0 m]

point 41.0 6.25 narrow-end

point 39.25 22.0 debris

point 39.5 35.25 debris

point 39.25 26.75 debris

point 37.5 32.75 debris

line wall -close on -subtype ice -outline none
  39.5 46.75
  39.5 46.75 36.25 37.5 32.25 41.25
  28.25 45.0 24.0 52.5 29.0 52.75
  34.0 53.0 36.5 50.25 37.75 49.25
  39.0 48.25 39.5 46.75 39.5 46.75
  smooth off
endline

line wall -close on -reverse on -subtype ice -outline none
  4.25 92.75
  4.25 92.75 13.5 94.5 13.5 91.25
  13.5 88.0 17.25 79.75 16.25 76.75
  15.25 73.75 16.75 67.5 13.0 69.5
  9.25 71.5 4.0 77.75 3.75 82.25
  3.5 86.75 4.25 92.75 4.25 92.75
  smooth off
endline

point 34.5 50.0 snow

point 32.75 44.25 snow

point 29.25 48.0 snow

point 12.5 80.25 snow

point 5.25 79.25 snow

point 4.75 90.75 snow

point 11.5 85.0 snow

point 12.75 72.5 snow

point 23.0 54.5 debris

point 34.25 60.5 debris

point 27.5 68.75 debris

point 14.0 65.5 debris

point 25.5 75.0 debris

point 15.75 90.0 debris

point 2.25 95.5 debris

point 9.25 100.75 debris

point 10.0 171.0 label -text "<bf>LS65" -scale xl

point 9.0 137.75 entrance -orientation 186.9

line wall
  41.5 19.25
  41.5 19.25 40.0 35.0 41.5 41.75
  altitude .
  43.0 48.5 43.5 51.75 42.5 57.75
  41.5 63.75 34.0 72.0 34.0 72.0
  smooth off
endline

line wall
  12.25 60.25
  12.25 60.25 18.75 51.0 23.75 47.0
  28.75 43.0 30.0 39.25 32.75 36.75
  35.5 34.25 38.5 19.25 38.5 19.25
  smooth off
endline

line wall -subtype pit
  34.0 72.0
  34.0 72.0 23.75 83.25 19.75 90.5
  15.75 97.75 13.5 103.75 10.75 106.25
  8.0 108.75 11.0 120.0 10.0 122.5
  altitude .
  9.0 125.0 6.0 126.0 6.0 126.0
  smooth off
endline

line overhang
  12.25 60.25
  12.25 60.25 26.5 53.75 29.0 60.25
  31.5 66.75 34.0 72.0 34.0 72.0
  smooth off
endline

line wall -subtype pit
  6.0 126.0
  6.0 126.0 -3.0 112.0 -3.0 107.5
  -3.0 103.0 -3.75 98.5 -0.5 90.25
  2.75 82.0 2.75 74.5 4.75 71.75
  6.75 69.0 12.25 60.25 12.25 60.25
  smooth off
endline

point 39.373400000000004 39.36570000000001 station -name 0

point 10.233400000000005 74.6457 station -name 1

point -0.15659999999999386 106.60570000000001 station -name 2

point 5.043400000000005 124.0857 station -name LS65

endscrap


