encoding utf-8
# 2025.08.25 created by TopoDroid v 6.2.95

survey LS65 -title "LS65" -entrance "LS65"

  centerline

    cs lat-long
    #fix LS65 
  
    explo-date 2025.08.24 
      explo-team "Stéphane Lips"
    date 2025.08.24 
      team "Stéphane Lips"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.33 28.1 -6.1
    0 . 0.43 248.2 -1.8
    0 . 2.05 186.2 -4.5
    0 . 1.91 260.5 61.8
    0 . 6.39 338.5 81.4
    0 . 2.85 308.6 49.8
    0 . 2.35 297.8 18.1
    0 . 2.40 308.5 6.2
    extend left
    0 1 7.09 320.2 34.9
    # extend auto
    1 . 0.85 57.3 -3.6
    1 . 1.04 249.1 -40.5
    1 . 2.15 35.9 64.4
    1 . 3.62 2.5 19.6
    1 . 3.99 335.6 14.9
    1 . 4.26 196.7 1.3
    1 . 5.17 150.8 45.6
    extend left
    1 2 4.89 341.7 29.4
    # extend auto
    2 . 1.14 82.3 5.9
    2 . 2.28 114.7 4.3
    2 . 4.30 132.6 2.6
    2 . 8.27 135.1 3.7
    2 . 2.78 153.0 4.6
    2 . 1.60 145.7 10.7
    2 . 2.88 155.5 -62.1
    2 . 2.97 130.9 -31.2
    2 . 3.08 173.6 -26.4
    extend left
    2 LS65 3.82 16.3 52.6 # Entrée
  endcenterline

endsurvey
