encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -637 434 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B16.gif 0 {}



scrap SP-B16-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [278.0 -105.0 278.0 -449.0 0.0 0.0 0 -8.0 m]

point 261.0 -112.0 altitude -align right

point 90.0 -39.0 height -value [-8 ]

point 421.0 -418.0 label -text "<bf>B16" -scale xl

point 322.0 -251.0 entrance -orientation 320.2

line wall -close on -subtype pit
  237.0 -81.0
  237.0 -81.0 181.0 -118.0 167.0 -130.0
  153.0 -142.0 120.0 -154.0 123.0 -167.0
  126.0 -180.0 167.0 -167.0 195.0 -157.0
  223.0 -147.0 262.0 -128.0 261.0 -112.0
  260.0 -96.0 237.0 -81.0 237.0 -81.0
  smooth off
endline

point 232.0 -108.0 station -name B16@B16

endscrap


