encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-AmontConfluence-plan-tot -title "Gouffre Mirolda - Amont de la salle de la Confluence"
	SP-AmontConfluence-1
#	break
#	SP-B3-2
#	break
#	SP-B3-3
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

map MC-AmontConfluence-coupe-tot -title "Gouffre Mirolda - Amont de la salle de la Confluence"
	SC-AmontConfluence-1
#	break
#	SC-B3c2
endmap
   
