encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey AmontConfluence -title "Gouffre Mirolda - Amont de la salle de la Confluence"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/AmontConfluence.th
	
	# Import du dessin en plan
	#input Data/CD11.th2

	# Import du dessin en coupe
	#input Data/CD11-coupe.th2

	# Import des maps
	#input CD11-maps.th
 
 endsurvey
 