encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV3 -title "AV3"

	centerline -extend right
		cs lat-long
		fix       AV3       46.103200     006.81768     2547	# 2550
		station   AV3       "AV3" entrance continuation explored 06m
		
		explo-date 1989.08.22
			explo-team "Josiane Lips"
		explo-date 2007.09.16
			explo-team "Xavier Robert"
			explo-team "Josiane Lips"  

	endcenterline

endsurvey
