encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap


map MC-C37 -title "C37"
	C37c1	# Metapost error
	break
	C37c2
	break
    C37c3
endmap

map MC-escaladesoctobre -title "Escalades d'Octobre"
	escoctc
endmap

map MC-Voltigeurs -title "Méandre des Voltigeurs"
	voltic1
	break
	voltic3
	break
	voltic2
	break
	voltic4
endmap

map MC-affluentC14 -title "Affluent du C14"
	affluent-C14_c1
endmap

map MC-arche-reverbere -title "Méandre de l'Arche et du Réverbère"
	archec2
	break
	arche1c
endmap

map MC-rivieratot -title "La Riviera"
	rivierac1
	break
	rivierac2
endmap

map MC-B21 -title "B21"
	B21c3
	break
	B21c2
	break
	B21c1
	break
	B21c4
endmap

map MC-B22 -title "B22"
	B22c1
	break
	B22c2
	break
	B22cx
endmap

map MC-arianes -title "Méandre des Arianes"
	arianesc
endmap
  
map MC-champselysees -title "Les Champs Elysées"
	elyseesc1
endmap

map MC-gadoue -title "Rivière de la Gadoue"
	gadouec1
endmap

map MC-B19 -title "B19"
	B19c2
	break
	B19c1
endmap

map MC-lavoir -title "Réseau du Lavoir"
	browniesc1	# Erreur sur le scrap ???
	break
	lavoirc3
	break
	lavoirc1
	break
	lavoirc2
	break
	lavoirc4
	break
	lavoirc5
	break
	lavoirc6
	break
	lavoirc7	# Problème de déformation du scrap
	break
	lavoirc8
	break
	fileouc1
	break
	fileOu2019-SC1
endmap

map MC-V11 -title "V11"
	V11c1
endmap

map MC-couteau-grenoblois -title "Réseau du Couteau Grenoblois"
	CouteauG2016-1
	break
	CouteauGc2
	break
	CouteauG2016-2
	break
	CouteauGc1
endmap

map MC-traverse -title "Galerie du puits que l'on Traverse"
	traversec1
	break
	traversec2
endmap         

map MC-reseauaiguilles -title "Réseau des Aiguilles"
	V11c2
	break
	V11c4
	break
	V11c5	# Erreur Scrap
	break
	aiguillesc1
	break
	aiguillesc5
	break
	ascensionc2
	break
	aiguillesc3
	break
	excenc2
	break
	aiguillesc4
endmap   	

map MC-bulle -title "Affluent de la Bulle"
	bullec1
endmap
	
map MC-erreur -title "Galerie de l'Erreur"
	berreurc1
endmap

map MC-echo -title "salle de l'Echo'"
	echoc1
endmap

map MC-aven14J -title "Aven du 14 juillet"
	J14c1
	break
	J14c2
	break
	J14c3
endmap

map MC-s_branlots -title "Shunt des Branlots"
	s_branlots-c1
endmap

map MC-Branlots -title "Réseau des Branlots"
	russesc1
	break
	branlotsc1
	break
	pseudoc1
endmap

map MC-dino -title "Galerie du Petit Dino"
	dino-coupe
endmap

map MC-bourguignons -title "Réseau des Bourguignons"
	bourguignonsc1
	break
	bourguignonsc2
endmap

map MC-mais -title "Galerie du Mais"
	maisc1	# Erreur scrap, à retravailler
	break
	maisc2
endmap

map MC-chatons -title "Méandre des Chatons"
	chatonsc1
	break
	chtonsc2
endmap

map MC-anou2 -title "Réseau Anou 2"
	anou2c1
	break
	anou2c3
	break
	anou2c2
endmap

map MC-jaunisse -title "Galerie de la Jaunisse"
	jaunissec1	# Erreur scrap, à retravailler
	break
	jaunissec3
	break
	jaunissec4
	break
	jaunissec5
	break
	jaunissec6
	break
	jaunissec7
endmap

map MC-V5 -title "Méandre du V5"
	V5c
endmap

map MC-V6 -title "V6"
	V6c1
	break
	V6c2
endmap

map MC-V4 -title "V4"
      SavoySup-SC1
      break
      V4c4
      break
      V4c5
endmap

map MC-solitaire -title "Réseau du Solitaire"
	sol-C2
	break
	sol-C1	# Déformation scrap
	break
	Solitaire-c_2018-1
	break
	solitaire2019-SC1
	break
	Sol-SC2019b-1
	break
	solitaire2019-SC2	# Déformation scrap ???
	break
	Solitaire-SC-2019c1
	break
	Sol2019d-SC1
	break
	Sol2019d-SC2
endmap

map MC-puitsAlain -title "Puits Alain"     
	V4c1	# Scrap déformé !
	break
	V4c3
	break
	V4c2   
endmap

map MC-rivieredebut -title "La rivière entre la Cascade Jean Dupont et -500 m"
	dupondc1
	break
	dupontc2
	break
	dupontc3
	break
	400c3
	break
	400c2
	break
	400c1
endmap

map MC-bivouac-500 -title "Le bivouac -500"
	biv500c4
	break
	balcon4
	break
	balcon3
	break
	biv500c1
	break
	biv500c2
	break
	biv500c3
endmap

map MC-siphon69 -title "Siphon 69"
	siphon69c
endmap

map MC-P11 -title "La galerie du P11"
	P11-hc1	# scrap à nettoyer ?
endmap

map MC-plafond-Gourance -title "Réseau GoureToiDeLa"  
	Goure2019-SC1
	break
	GourecoupeSteph3
	break
	Gourecoupesteph1
	break
	GourecoupeSteph2
	break
	Gourcoupe20151
	break
	Gourecoupe2015-2 # Depart souris chauve
endmap

map MC-gourance -title "La Gourance"      
	balconc1
	break
	balcon2
	break
	Gourance2013-c1
endmap

map MC-aval-cheneau
	avalc4
	break
	avalc5
	break
	avalc3
endmap
      
map MC-sezhommes -title "Galerie de Sezhommes"
	sezhommes2020-SC1
	break
	sezhommes2020-SC2
	break
	sezhommes2020-SC3
	break
	avalc1         
endmap

map MC-laconscience -title "galerie de la Conscience"
	consciencec1
endmap

map MC-nuitblanche -title "Réseau de la Nuit Blanche"
	avalc2
endmap

map MC-siphons -title "Les siphons terminaux"
	S1-c
	break
	S1-S2_c
	break
	S2-c
	break
	S2-S3_c
	break
	S3-c
	break
	S3-S4_c 
	break
	Siphons2020-SC1
endmap

#preview below JB-amontsuite # pour JB-aval-riviere à partir solitaire


##########################################################################
# Maps intermédiaire pour construire uniquement certaines parties du gouffre

map MC-C37-Riviera
	MC-escaladesoctobre
	break
	MC-C37
	break
	MC-Voltigeurs
	break
	MC-affluentC14
	break
	MC-arche-reverbere
	break
	MC-rivieratot
endmap

map MC-B22-B21
	MC-B21
	break
	MC-champselysees
	break
	MC-B22
	break
	MC-arianes
	break
	MC-gadoue
endmap

map MC-B19-V11
	MC-B19
	break
	MC-gadoue
	break
	MC-lavoir
	break
	MC-V11
	break
	MC-reseauaiguilles
	break
	MC-couteau-grenoblois
	break
	MC-traverse
	break
	MC-bulle
endmap

map MC-Branlots-J14
	MC-echo	# Erreur dans le dessin, il est à revoir
	break
	MC-aven14J
	break
	MC-Branlots
	break
	MC-s_branlots 
	break
	MC-erreur
endmap

map MC-V4-V6-Mais
	MC-bourguignons
#	break
#	M-cataboyau
	break
	MC-mais
	break
	MC-dino
#	break
#	M-grandescalier
	break
	MC-anou2
#	break
#	M-flash
	break
	MC-jaunisse
	break
	MC-chatons
	break
	MC-V5
	break
	MC-V6
	break
	MC-V4
endmap

map MC-Jean-Dupond
	MC-rivieredebut
	break
	MC-solitaire
	break
	MC-puitsAlain
endmap

map MC-Bivouac-500-Gourance
	MC-bivouac-500
	break
	MC-P11
	break
	MC-siphon69
	break
	MC-plafond-Gourance
	break
	MC-gourance
endmap

map MC-aval-800
	MC-aval-cheneau
	break
	MC-laconscience
endmap

map MC-aval-900
	MC-nuitblanche
	break
	MC-sezhommes
	break
	MC-siphons
endmap

##########################################################################
# Map qui appelle toutes les autres maps pour construire le plan complet
map JB-coupe-tot
	MC-B22-B21
	break
	MC-C37-Riviera
	break
	MC-B19-V11
	break
	MC-Branlots-J14
	break
	MC-V4-V6-Mais
	break
	MC-Jean-Dupond
	break
	MC-Bivouac-500-Gourance
	break
	MC-aval-800
	break
	MC-aval-900
endmap

   
