encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Jean-Bernard -title "Gouffre Jean Bernard"

# Pour importer les différentes données de différents fichiers topos : 
   input Data-th/jb-amonts1
   input Data-th/jb-amonts2
   input Data-th/jb-riv
   input Data-th/jb-riv2
   input Data-th/Crops_reseaux/Arianes/jb-arianes
   input Data-th/Crops_reseaux/aval-aiguilles/Aval-aiguilles2
   input Data-th/Crops_reseaux/aval-aiguilles/Aval-aiguilles
   input Data-th/Crops_reseaux/Lavoir/Data/Lavoir
   input Data-th/Crops_reseaux/Lavoir/Data/FileOu.th
   input Data-th/Crops_reseaux/Shunt-Branlots/shunt-branlots
   input Data-th/Crops_reseaux/affluentC14/affluentC14
   input Data-th/Crops_reseaux/Gourance2013/Gourance2013
   input Data-th/Crops_reseaux/GoureToiDeLa/th/GoureToiDeLa
   input Data-th/Crops_reseaux/GoureToiDeLa/th/GoureToiDeLa2019.th
   input Data-th/Crops_reseaux/dino/jb-dino
   input Data-th/Crops_reseaux/puitsquelontraverse/puitstraverse
   input Data-th/Crops_reseaux/Erreur/Erreur
   input Data-th/Crops_reseaux/CouteauG/CouteauG
   input Data-th/Crops_reseaux/P11/P11
   input Data-th/Crops_reseaux/Solitaire/solitaire
   
   input Data-th/Crops_reseaux/Sezhommes/Data/sezhommes2020.th
   
   input Data-th/Crops_reseaux/Siphons/Data/siphons
   ##input Data-th/bivouac900

###   input Data-th/jb-ajouts
###  input Data-th/assemblage

	
   centerline

## Rajout des longueurs explorées, non topo, ou topos perdues
	station Ca.31@jb-amonts1 "+78 m explorés et topographiés le 1979.11.02 par Pierre Rias et France Guillaume, mais topographie perdue" continuation explored 78m	# Aval Gadoue (station Ca.31, 78 m)
	station De.36@jb-amonts2 "+43 m explorés et topographiés le 1991.09.21 par Bernard Lips et Robert Sonney, mais topographie perdue" continuation explored 43m	# Courte-échelle (station De.36, 43 m)
## Non Topographié
	station Ib.23@jb-amonts2 "+20 m non topographiés (V6 ter)" continuation explored 20m	# Entrée du V6 ter
	station Ib.23@jb-amonts2 "+80 m non topographiés (A14)" continuation explored 80m	# Entrée du A14
       
## Pour assembler plusieurs fichiers topos
    equate  Ca.40x@jb-amonts1  Ca.40@jb-amonts2
    equate  Ca.0@jb-amonts1  Ca.0@jb-amonts2
    equate  Jf.14@jb-amonts2  Jf.14@jb-riv
    equate  Fv.1@jb-amonts2  Fv.1@jb-riv2
    equate  Kg.0@jb-riv  Kg.0@jb-riv2
    equate  Kg.9@jb-riv  Kg.9@jb-riv2
    equate  Ke.29@jb-riv  Ke.29@jb-riv2
    equate  Ke.43@jb-riv  Ke.43@jb-riv2
    equate  Ke.33@jb-riv  Ke.33@jb-riv2
    equate  Da.58@jb-amonts2  Da.58@jb-riv2
    equate  Ia.17@jb-amonts2  Ia.17@jb-riv2
    equate  Bc.50@jb-arianes Bc.50@jb-amonts1
    equate  Bb.115@jb-arianes Bb.115@jb-amonts1
    equate  2012c-xa-29@aval-aiguilles2 De.44@jb-amonts2
    equate  2012c-xa-27@aval-aiguilles De.8@jb-amonts2
    equate  2012c-xa-0double@aval-aiguilles Da.197@jb-amonts2
    equate  2012-xa-0@Lavoir Dg.1@jb-amonts2
    equate  2012-xa-33@Lavoir Ca.40@jb-amonts2
    equate  Xa-2013-11@aval-aiguilles De.23@jb-amonts2
    equate  2013-xac-14@shunt-branlots Fb.29@jb-amonts2
    equate  2013-xac-0@shunt-branlots Fd.14@jb-amonts2
    equate  2013-xab-22@affluentC14 Bg.0@jb-amonts1     
    equate  2014-SL-35@GoureToiDeLa Kh.48@jb-riv2     # C'est celui qui a l'air de coller le mieux sur la topo
    ##equate  2014-SL-35@GoureToiDeLa Kh.46@jb-riv2    # Sur le terrain, il semblerait que ce soit ce point Kh.46, mais sur la topo, ça ne colle plus...
    equate  2013c-xa-11@Gourance2013 Kh.4@jb-riv2
     
    equate  De.18@jb-amonts2 XR-2015d-34@puitstraverse     
     
    equate xa-2014a-1@jb-dino Da.248@jb-amonts2
    equate xa-2014a-9@jb-dino Da.253@jb-amonts2
     
    equate Xa-2015e-0@Erreur Da.2494@jb-amonts2
    equate Xa-2015e-10@Erreur Da.239@jb-amonts2
     
    equate Xa-2015f-0@CouteauG Ee.0@jb-amonts2
     
    equate Xav2016-23@P11 Kg.24@jb-riv
     
    equate xx36@solitaire Jd.17@jb-amonts2
    equate xx36@solitaire Jd.20@jb-amonts2
     ##equate xx36@solitaire Jd.19@jb-amonts2
     ##equate 2019-FD-9@solitaire Jd.24@jb-amonts2	# Jction 2019 Solitaire et Base du puits Alain
     ##extend ignore 2019-FD-9 Jd.24
     
    equate S1-0@siphons_aval Kp.24@jb-riv2

    equate FD-2012-9@Lavoir 2017-FD-0@fileou
     
     ## Gourance
	equate 2019-FD-12@Goure2019 2014-SL-24@GoureToiDeLa
	equate 2019-FD-E15@Goure2019 2014-SL-24@GoureToiDeLa
	
	## Sezommes
	equate 12.2020@sezhommes2020 Ko.31@jb-riv2	# carrefour vers l'aval
	equate 18.2020@sezhommes2020 Ko.39@jb-riv2	# ancien terminus amont de l'affluent
	equate 46.2020@sezhommes2020 Kn.4@jb-riv2	# sommet du P6 juste avant le bivouac -900 m
              
     ## Pour boucler toute la topo du JB, de façon à supprimer les choix de coupage de Steph
    #    # Zone de la rivière aux excentriques
    #      #equate  Da.179@jb-amonts1  Da.180'@jb-amonts1
    #      #equate  Da.99@jb-amonts1  Da.100'@jb-amonts1
        
    #    # Zone du réseau des Bourguignons
    #      #equate  Hb.0@jb-amonts2  Da.237@jb-amonts2 #(En rajoutant artificiellement une visée P15 ?)--> Il faut faire des fichiers différents
    #      #equate  Ha.33@jb-amonts1  Hd.31@jb-amonts1 #(? Je ne suis pas sûr que le m. des chatons jonctionne avec les bourguignons)
    #      #equate  Hd.0@jb-amonts1  Hc.15@jb-amonts1 #(? Je ne suis pas sûr que le m. de la soucoupe jonctionne avec les bourguignons)
        
    #    # Zone de la Pierre qui tombe
    #      #equate  Jc.0@jb-amonts1  Da.346@jb-amonts1 #(Ca semble bon)
    #      #equate  Jb.15@jb-amonts1  Gc.0@jb-amonts1 #(? Pb en dx, dy et surtout dz)
    #      #equate  Jb.27@jb-amonts1  Jc.5@jb-amonts1 #(Arrff dz est dans les choux)
          
    #    # Zone de la galerie du P15-colimaçon
    #      #equate  Fm.0@jb-amonts1  Da.257@jb-amonts1 #(ou 259 ?)
    #      #equate  Fd.41@jb-amonts1  Da.240@jb-amonts1
 
   endcenterline
 
 endsurvey
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

## Les Amonts (C37 - B19)    
## Le C37
	input Drawing-th2/Plan/JB-C37.th2
	input Drawing-th2/Plan/affluentC14.th2
		join reverbere affluent-C14-2
## Le B22
	input Drawing-th2/Plan/JB-B22.th2
	input Drawing-th2/Plan/arianes.th2
## Le B21
	input Drawing-th2/Plan/B21.th2
## La rivière de la Gadoue    
	input Drawing-th2/Plan/gadoue.th2
		join Gadoue champs-elysees2
## Le B19       
	input Drawing-th2/Plan/B19.th2
		join base-racc Excentriques1 
		join Raccourci rac1
		join Racc5 gadouejonction
		join B19 Racc5
		join gadouejonction Racc5
## Le Lavoir
	input Drawing-th2/Plan/Lavoir.th2
	input Drawing-th2/Plan/Lavoir-boeuf.th2
	input Drawing-th2/Plan/Arva.th2
	input Drawing-th2/Plan/Brownies.th2
	input Drawing-th2/Plan/fileOu.th2
	input Drawing-th2/Plan/fileOu2019.th2
		join brownies1 Arva2 
		join Lavoir-new1 Lavoir7
		join fileou2019-SP1 filou2
		join lavoir-sec Boeuf2
		join base-racc Racc5
		join Lavoir3old B19
		##join Lavoir3old gadouejonction

## La zone des Aiguilles   
## Le méandre des Crawleurs
	input Drawing-th2/Plan/crawleurs.th2
		join Crawleuraval Excentriques1
## Le V11
	input Drawing-th2/Plan/V11.th2
		join V11 Aiguilles
		join oublies Ascension -count 2
		join oublies audessusbulle
		##join scrap146 Ascension
		join scrap146b Ascension -count 2
## Le réseau des Aiguilles
	input Drawing-th2/Plan/aiguilles.th2
	input Drawing-th2/Plan/puitstraverse.th2
		join traverse2 audessusbulle
	input Drawing-th2/Plan/CouteauG.th2
		join CouteauG1 oublies
	input Drawing-th2/Plan/aval-aiguilles2.th2
	input Drawing-th2/Plan/aval-aiguilles.th2
## La rivière aux Excentriques
	input Drawing-th2/Plan/excentriques.th2
		join Frenesie Montagnesrusses
		join Pseudosiphon2 MP-Cristal
		join Echo Colimaconaval

## La zone des Branlots
	input Drawing-th2/Plan/montagnesrusses.th2
	input Drawing-th2/Plan/shunt-branlots.th2
	input Drawing-th2/Plan/echo2010.th2
		join Echo2010-1 Branlots
		join Echo2010-2 Branlots
		join Echo2010-2 Branlots
		join Echo2010-3 Branlots
		join Branlots2 Echo2010-3
		join Branlots2 Echo2010-2
		join Echo Branlots2
		join Branlots s-branlots1
		## Autre join Avec Branlots2?????	### A VERIF
		join Echo2010-2 Colimaconaval	## Erreur dans le 3D avec cette ligne suivante... A CORRIGER

## Le 14 Juillet
	input Drawing-th2/Plan/J14.th2
		join Pourquedalle Passibas
		join J14 P15
	input Drawing-th2/Plan/P15.th2

## Le V4, V5, Mais et Solitaire
# Mais et Erreur
	input Drawing-th2/Plan/passibas.th2
	input Drawing-th2/Plan/Erreur.th2
	    join Erreur berreur1
	    join P15 berreur1
		join P15aval Bourguignons1
		join P15aval Pseudosiphon2
	input Drawing-th2/Plan/mais.th2
		join Mais Mais-2010
	input Drawing-th2/Plan/dino.th2
		join dino-1 Erreur -count 2
## Réseau des Bourguignons	
	input Drawing-th2/Plan/bourguignons.th2
## Réseaux Anou2, Jaunisse, Grand Escalier
	input Drawing-th2/Plan/anou2.th2
		join Anou2 Mais
		join flash Mais
		join anou2bis Mais
	input Drawing-th2/Plan/gd-escalier.th2
		join anou2bis grdescalier
		join grdescalier Mais

## Le V4 et le V6	
	input Drawing-th2/Plan/V4.th2
		join V4-2 quitombea
		join V6 Mais
## Le V5
	input Drawing-th2/Plan/V5.th2
		join V6 V5
## La Pierre Qui Tombe
	input Drawing-th2/Plan/pierrequitombe.th2
		join pierretombe anou2bis
		join mangerjct papy2
		join quitombe4 pquitombeend
## Le réseau du Solitaire
	input Drawing-th2/Plan/solitaire-plan.th2
	input Drawing-th2/Plan/solitaire-plan2017.th2
		join solitaire_plan sol2017-1 -count 2
	input Drawing-th2/Plan/solitaire2018.th2
		join Solitaire-c-2018_2 solitaire_plan
		###join Solitaire2018-SP1 sol2017-1
	input Drawing-th2/Plan/solitaire2019_1.th2
		join solitaire2019-SP1 Solitaire-c-2018_3
	input Drawing-th2/Plan/solitaire2019_2.th2
		join solitaire2019-SP2 sol2017-1
	input Drawing-th2/Plan/solitaire2019_3.th2
		join Solitaire-SP-2019c1 Sol_SP2019b_1
	input Drawing-th2/Plan/solitaire2019_4.th2
		join Sol2019d-SP1 solitaire2019-SP1

######### A MODIFIER a partir d'ici ##############     
## La rivière vers l'aval
## L'arrivée à la cascade Jean Dupont
	input Drawing-th2/Plan/jean-dupont.th2	### A modifier
		#join V4-2 pAlain # au niveau du Téléphérique
	
## Rivière à l'aval de la Jean Dupont
	input Drawing-th2/Plan/riv-debut.th2
	input Drawing-th2/Plan/riviere.th2
		join riv-3 riv-4
	input Drawing-th2/Plan/bivouac500.th2
		join bivouac500 riv-5
	input Drawing-th2/Plan/P11.th2
		##join P11-h1 ???

## La zone de la Gourance
	input Drawing-th2/Plan/gourance.th2
		join gourance-1 bivouac500c
	input Drawing-th2/Plan/GoureToiDeLa.th2
	input Drawing-th2/Plan/GoureToiDeLa2015.th2
		join  Goure2015b-4 Goure2015-SP1
	input Drawing-th2/Plan/GoureToiDeLa2015b.th2
		join Gourance2015b-1 Gourance2014-4
	input Drawing-th2/Plan/GoureToiDeLa2019.th2
		join Goure2019-SP2 Gourance2014-4
		join Goure2019-SP3 Gourance2014-4

## L'aval de la Gourance
	input Drawing-th2/Plan/Gourance2013.th2
## Riviere de la base de la Gourance aux Cinglés
	input Drawing-th2/Plan/toussaint.th2
		####join gourance5 gourance2	#### A REVOIR ????
		
## Zone du Bivouac -900 et Sezhommes
## Des Cinglés au Bivouac -900
	input Drawing-th2/Plan/chaos.th2
		join cingles riv-11
## Galerie de la nuit blanche
	input Drawing-th2/Plan/JB-nuitblanche.th2
## Galerie de Sezhommes
	input Drawing-th2/Plan/sezhommes.th2
	input Drawing-th2/Plan/sezhommes2020.th2
		join sezhommes2020-SP1 900-1	# au niveau bivouac -900 m
		join sezhommes2020-SP1 sezhommes-1 -count 2	# Vers l'aval 
## Zone des siphons terminaux
	input Drawing-th2/Plan/siphons.th2
		join sezhommes2 S1
	input Drawing-th2/Plan/siphons2020.th2
		join siphons2020-SP1 S2S3
 

##########################################################################################
## Pour importer les différents fichiers de dessins en coupe développée

## Le C37
	input Drawing-th2/Coupe/C37-coupe.th2
    input Drawing-th2/Coupe/affluentC14-coupe.th2
    	join affluent-C14_c1 archec2 
    input Drawing-th2/Coupe/voltigeurs-coupe.th2
    	join voltic1 C37c3
## Le B22
	input Drawing-th2/Coupe/B22-coupe.th2
		join B22c1 B22cx
		join B22c2 elyseesc1 
## Le B21
	input Drawing-th2/Coupe/B21-coupe.th2
		##join B21c B22c3

# Le B19	
	input Drawing-th2/Coupe/B19-coupe.th2 
	input Drawing-th2/Coupe/B19senecaliens-coupe.th2
		join B19c1 B19c2
## Le Lavoir
	input Drawing-th2/Coupe/lavoirsommet-coupe.th2
	input Drawing-th2/Coupe/lavoir-coupe2015.th2
		join lavoirc1 lavoirc2 
	input Drawing-th2/Coupe/brownies-coupe.th2
		join lavoirc2 browniesc1
	input Drawing-th2/Coupe/fileOu-coupe2019.th2
		join fileouc1	fileOu2019-SC1
	input Drawing-th2/Coupe/FileOu-coupe.th2
		join fileouc1 lavoirc5
## Le V11 et les Aiguilles
	input Drawing-th2/Coupe/V11-coupe.th2
		join aiguillesc1 lavoirc7
		##join excenc2 excenLavoir???
	input Drawing-th2/Coupe/CouteauG-coupe.th2
		join CouteauGc1 V11c3
	input Drawing-th2/Coupe/puitstraverse-coupe.th2
		join traversec1 V11c5

## Le 14J
	input Drawing-th2/Coupe/14J-coupe.th2
## Les Branlots
	input Drawing-th2/Coupe/shunt-branlots-coupe.th2
		join J14c3 s_branlots-c1
		join branlotsc1 V11c5
	input Drawing-th2/Coupe/Erreur-coupe.th2
		##join berreurc1 ??
## Le V4 et le Mais
	input Drawing-th2/Coupe/V4-coupe.th2
		join berreurc1 maisc1
		join V4c1 dupontc3 	
		join maisc1 V6c1
	input Drawing-th2/Coupe/dino-coupe.th2
		join maisc1 dino-coupe
	input Drawing-th2/Coupe/jaunisse-coupe.th2
		join jaunissec6 anou2c3
		join jaunissec7 anou2c1
		join jaunissec7 anou2c2
		join jaunissec3 chatonsc1
## Le réseau du Solitaire
	input Drawing-th2/Coupe/solitaire-coupe2017.th2
	input Drawing-th2/Coupe/solitaire-coupe2018.th2
	input Drawing-th2/Coupe/solitaire2019-coupe1.th2
		join Solitaire-c_2018-1 solitaire2019-SC1 #Solitaire2018-SC1
	input Drawing-th2/Coupe/solitaire2019-coupe2.th2
		join sol-C1 solitaire2019-SC2
	input Drawing-th2/Coupe/solitaire2019-coupe3.th2
	input Drawing-th2/Coupe/solitaire2019-coupe4.th2
		join Solitaire-SC-2019c1 Sol-SC2019b-1

## La rivière aval
	input Drawing-th2/Coupe/avalc1
		join avalc1 S1-c
		join avalc5 balconc1
	input Drawing-th2/Coupe/aval400.th2
		join 400c1 biv500c4
## Le Bivouac -500
	input Drawing-th2/Coupe/aval500.th2
	input Drawing-th2/Coupe/P11-coupe.th2
## La Gourance	
	input Drawing-th2/Coupe/GoureToiDeLa-coupe.th2
	##input Drawing-th2/Coupe/GoureToiDeLaOLD.th2
	input Drawing-th2/Coupe/GoureToiDeLa2015coupe.th2
		join Gourcoupe20151 Gourecoupesteph1
		join balconc1 GourecoupeSteph3
		join GourecoupeSteph3 balcon2
	input Drawing-th2/Coupe/GoureToiDeLa2019coupe.th2
	input Drawing-th2/Coupe/gourance2013-coupe.th2
		join Gourance2013-c1 balcon2
## Le réseau de Sezhommes
	input Drawing-th2/Coupe/sezhommes2020-coupe.th2
		join avalc1 sezhommes2020-SC3
		join avalc1 sezhommes2020-SC2
		join avalc2 sezhommes2020-SC3
## Les siphons terminaux
	input Drawing-th2/Coupe/siphons-coupe.th2
	input Drawing-th2/Coupe/siphons-coupe2020.th2
		join Siphons2020-SC1 S2-S3_c	# Explo du 24/01/2020
