encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey SiphonTerminal -title "Gouffre Mirolda - Siphon Terminal"
	# Pour importer les différentes données de différents fichiers topos :
	input Data/SiphonTerminal.th
	
	input Data/SiphonTerminal.th2
	
	
	# Import du dessin en coupe
	input Data/SiphonTerminal-coupe.th2
	
	# Import des maps
	input SiphonTerminal-maps.th
	
endsurvey
