encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Puits-jumeaux -title "VF3 - Mirolda - Réseau Lucien Bouclier - Puits Jumeaux, Discovery"

centerline -extend right    
    
    #date 2021.08.12
        #team "Xavier Robert"
    date 1995
        #team "Xavier Robert"
    explo-date 1972
        explo-team "Equipe d'Exploration Spéléo de/Villefranche sur Saône"
    explo-date 1978
        explo-team "Groupe Spéléo/Ursus"

    units length meters
    units compass clino degrees
    data normal from to length compass backclino
# VF3-8-10	VF3-8-10	0	0	-90	# depart de la station 10
VF3-8-10	VF3-10-1	5.2	30	-17.5	# depart de la station 10 ; VF40
VF3-10-1	VF3-10-2	6.84	341	-3.1	
VF3-10-2	VF3-10-3	5.19	16	32	
VF3-10-3	VF3-10-4	1.36	103	-8.5	
VF3-10-4	VF3-10-5	5.8	0	90	
VF3-10-5	VF3-10-6	2.89	161	0.5	
VF3-10-6	VF3-10-7	2.86	42	-14.8	
VF3-10-7	VF3-10-8	1.72	355	3.2	
VF3-10-8	VF3-10-9	1.74	315	-7.6	
VF3-10-9	VF3-10-10	1.57	42	-9.4	
VF3-10-10	VF3-10-11	3.14	90	1.4	
VF3-10-11	VF3-10-12	4.34	340	-45.4	
VF3-10-12	VF3-10-13	2.47	300	-16.6	
VF3-10-13	VF3-10-14	3.54	62	-8.5	
VF3-10-14	VF3-10-15	3.95	12	2.3	
VF3-10-15	VF3-10-16	4.85	287	6.8	
VF3-10-16	VF3-10-17	4.67	333	-2.2	
VF3-10-17	VF3-10-18	3.65	290	-1.3	
VF3-10-18	VF3-10-19	3.52	319	-0.4	
VF3-10-19	VF3-10-20	3.34	40	-17.5	
VF3-10-20	VF3-10-21	3.95	0	8.6	# STATION 50
VF3-10-21	VF3-10-22	4.63	107	4.1	
VF3-10-22	VF3-10-23	6.28	4	6.8	
VF3-10-23	VF3-10-24	4.09	347	-49.9	
VF3-10-24	VF3-10-25	3.32	267	-25.6	
VF3-10-25	VF3-10-26	2.37	308	17.6	
VF3-10-26	VF3-10-27	2.75	332	6.8	
VF3-10-27	VF3-10-28	7.09	110	-29.2	# STATION 51
VF3-10-28	VF3-10-29	2.51	24	1.4	
VF3-10-29	VF3-10-30	5.46	32	38.3	
VF3-10-30	VF3-10-31	1.95	350	37.4	
VF3-10-31	VF3-10-32	13.59	0	90	
VF3-10-32	VF3-10-33	3.01	87	-15.7	
VF3-10-33	VF3-10-34	2.87	80	21.2	
#		0	0	-90	
VF3-10-34	VF3-10-36	6.1	0	90	
VF3-10-36	VF3-10-37	3.15	16	41.9	
VF3-10-37	VF3-10-38	3.77	87	61.7	
#		0	0	-90	
VF3-10-38	VF3-10-39	20.69	0	90	
VF3-10-39	VF3-10-40	9.26	90	64.4	
VF3-10-40	VF3-10-41	6.97	214	7.7	
VF3-10-41	VF3-10-42	5.6	267	2.3	
VF3-10-42	VF3-10-43	7.06	205	24.8	
VF3-10-43	VF3-10-44	10.47	286	16.7	
VF3-10-44	VF3-10-45	5.91	278	-4.9	# STATION 53
VF3-10-45	VF3-10-46	3.04	150	14	
VF3-10-46	VF3-10-47	2.18	207	-14.8	
VF3-10-47	VF3-10-48	2.16	0	90	
VF3-10-48	VF3-10-49	3.02	212	29.3	
VF3-10-49	VF3-10-50	1.18	268	16.7	
VF3-10-50	VF3-10-51	7.43	0	90	
VF3-10-51	VF3-10-52	3.9	170	-34.6	# STATION 54
VF3-10-52	VF3-10-53	4.11	223	34.7	
VF3-10-53	VF3-10-54	4.68	297	9.5	
VF3-10-54	VF3-10-55	1.97	248	4.1	
VF3-10-55	VF3-10-56	2.88	290	-1.3	
VF3-10-56	VF3-10-57	2.06	209	10.4	
VF3-10-57	VF3-10-58	5.89	258	11.3	# STATION 55
VF3-10-58	VF3-10-59	2.67	264	11.3	
VF3-10-59	VF3-10-60	8.72	252	13.1	
VF3-10-60	VF3-10-61	3.18	286	32.9	
VF3-10-61	VF3-10-62	7.65	166	39.2	
VF3-10-62	VF3-10-63	3.85	223	24.3	# STATION 56
VF3-10-63	VF3-10-64	3.71	0	90	
VF3-10-64	VF3-10-65	5.22	215	23	
VF3-10-65	VF3-10-66	8.09	254	16.7	
VF3-10-66	VF3-10-67	8.04	277	14	
VF3-10-67	VF3-10-68	8.18	263	-26.5	# STATION 57
VF3-10-68	VF3-10-69	21.21	297	7.7	

endcenterline

endsurvey
