encoding  utf-8
##XTHERION## xth_me_area_adjust -216.0 -1097 891 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D16.gif 0 {}



scrap SC-D16-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [40.0 -215.0 41.0 -531.0 0.0 0.0 0 -7 m]

line rope
  86.0 -185.0
  185.0 -218.0
  191.0 -489.0
endline

line wall -subtype invisible
  123.0 -122.0
  123.0 -122.0 54.0 -179.0 46.0 -217.0
endline

line wall
  276.0 -190.0
  276.0 -190.0 255.0 -226.0 241.0 -228.0
  227.0 -230.0 184.0 -200.0 166.0 -181.0
  148.0 -162.0 123.0 -122.0 123.0 -122.0
  smooth off
endline

line wall
  513.0 -187.0
  513.0 -187.0 506.0 -228.0 486.0 -231.0
  466.0 -234.0 415.0 -225.0 400.0 -225.0
  385.0 -225.0 321.0 -226.0 303.0 -220.0
  285.0 -214.0 289.0 -193.0 289.0 -193.0
  smooth off
endline

line wall
  339.0 -452.0
  339.0 -452.0 357.0 -439.0 374.0 -431.0
  391.0 -423.0 409.0 -433.0 424.0 -417.0
  439.0 -401.0 464.0 -383.0 491.0 -387.0
  518.0 -391.0 544.0 -406.0 557.0 -385.0
  570.0 -364.0 578.0 -299.0 596.0 -285.0
  614.0 -271.0 621.0 -277.0 651.0 -281.0
  681.0 -285.0 699.0 -276.0 695.0 -249.0
  691.0 -222.0 677.0 -220.0 662.0 -216.0
  647.0 -212.0 652.0 -211.0 630.0 -215.0
  608.0 -219.0 559.0 -236.0 549.0 -229.0
  539.0 -222.0 537.0 -191.0 537.0 -191.0
  smooth off
endline

point -83.0 -72.0 label -text "<bf>D16" -scale xl

point 2.0 -163.0 entrance -orientation 119.8

point 528.0 -156.0 narrow-end

point 289.0 -153.0 narrow-end

point 87.0 -377.0 height -value [-7 m]

point 170.0 -538.0 altitude -align left -value [-7 m]

point 46.0 -217.0 altitude -align left

line wall -subtype debris
  170.0 -538.0
  170.0 -538.0 192.0 -546.0 240.0 -513.0
  288.0 -480.0 339.0 -452.0 339.0 -452.0
  smooth off
endline

line wall
  46.0 -217.0
  46.0 -217.0 117.0 -225.0 122.0 -235.0
  127.0 -245.0 133.0 -287.0 138.0 -308.0
  143.0 -329.0 173.0 -389.0 173.0 -416.0
  173.0 -443.0 175.0 -461.0 173.0 -486.0
  171.0 -511.0 170.0 -538.0 170.0 -538.0
  smooth off
endline

point 68.0 -196.0 station -name D16@D16

endscrap


