encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1343.0 891 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D16.gif 0 {}



scrap SP-D16-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [224.0 -913.0 517.0 -913.0 0.0 0.0 7 0.0 m]

line wall
  219.0 -692.0
  219.0 -692.0 257.0 -740.0 272.0 -748.0
  287.0 -756.0 338.0 -778.0 353.0 -794.0
  368.0 -810.0 386.0 -839.0 396.0 -859.0
  406.0 -879.0 418.0 -887.0 437.0 -888.0
  456.0 -889.0 474.0 -886.0 474.0 -886.0
  smooth off
endline

line wall
  524.0 -798.0
  524.0 -798.0 519.0 -769.0 519.0 -748.0
  519.0 -727.0 526.0 -696.0 509.0 -685.0
  492.0 -674.0 453.0 -668.0 439.0 -688.0
  425.0 -708.0 413.0 -725.0 385.0 -733.0
  357.0 -741.0 345.0 -747.0 326.0 -737.0
  307.0 -727.0 277.0 -704.0 262.0 -701.0
  247.0 -698.0 229.0 -681.0 229.0 -681.0
  smooth off
endline

point 236.0 -698.0 blocks

point 399.0 -991.0 height -value [-7 m]

point 219.0 -692.0 altitude -align left -value [-7 m]

point 530.0 -846.0 altitude -align top-right

point 539.0 -1210.0 label -text "<bf>D16" -scale xl

point 524.0 -1030.0 entrance

line wall -subtype pit -outline none
  524.0 -798.0
  524.0 -798.0 524.0 -782.0 506.0 -801.0
  488.0 -820.0 489.0 -819.0 483.0 -846.0
  477.0 -873.0 474.0 -886.0 474.0 -886.0
  smooth off
endline

line wall -subtype pit
  474.0 -886.0
  474.0 -886.0 530.0 -868.0 530.0 -846.0
  530.0 -824.0 524.0 -798.0 524.0 -798.0
  smooth off
endline

point 518.0 -852.0 station -name D16@D16

endscrap


