encoding  utf-8
##XTHERION## xth_me_area_adjust -19.798999999999992 -147.96499999999997 472.4216 619.8463
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {172.211 1 1.0} {59.406000000000006 0} L25-coupe.xvi 0 {}



scrap L25-c1 -projection extended -author 1981 "Bernard Lips" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 159.49608 -128.0 0.0 0.0 7.302400432 0.0 m]

point 305.05100000000004 464.286 station -name L25@L25

point 292.81100000000004 440.276 station -name 14@L25

point 278.73100000000005 435.666 station -name 13@L25

point 266.101 420.906 station -name 12@L25

point 255.83100000000002 410.93600000000004 station -name 11@L25

point 251.31100000000004 410.93600000000004 station -name 10@L25

point 240.28100000000003 410.93600000000004 station -name 9@L25

point 240.28100000000003 233.776 station -name 8@L25

point 226.22100000000003 188.066 station -name 7@L25

point 201.25100000000003 184.086 station -name 6@L25

point 201.0 146.5 station -name 5@L25

point 195.07100000000003 143.57600000000002 station -name 4@L25

point 195.07100000000003 107.126 station -name 3@L25

point 176.69100000000003 85.626 station -name 2@L25

point 172.211 71.846 station -name 1@L25

point 172.211 59.406000000000006 station -name 0double@L25

endscrap


