encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# INTRO

# Pour connaître la structure d'un thconfig, voir les autres thconfig de ce dossier
# Ce thconfig a pour but de produire un "squelette" du gouffre du JB 
# afin de pouvoir l'utiliser pour localiser des crops de réseau.


# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo

source Data/jb.th

# Add config file
input ../../../config.thc 
  
# 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles
# a utiliser (UIS, etc) ou imprimer des explications des
# symboles

#debut de la definition du layout "my_layout"
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig		# Pour modifier les symboles
	copy langue-fr			# Pour avoir la langue française dans le header et les légendes
	copy layoutmapborder	# Pour rajouter un cadre

	cs UTM32
  
	# La ligne base-scale specifie l'echelle auquel nous avons
	# dessine nos croquis. Par defaut, therion pense que c'est
	# une echelle 1:200. Si on a utilise une autre echelle, 
	# il faudrait enlever le "#" et especifier l'echelle vraiment 
	# employee, comme c'est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 20000
	scale 1 20000
	grid off
  
	# une couleur de fond, 85% blanc = 15% noir
	#color map-bg 90
	#color map-bg 85
	color map-fg [100 100 80]  
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par defaut, donc, pas vraiment besoin de specifier
	transparency on

	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75

	# Titule
	doc-title "Gouffre Jean-Bernard - 1:20000"
	# "legend off" = pas de legende
	legend off

	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo off
	# Afficher developpement et profondeur de la cavite
	statistics topo off
	# Afficher un copyright
	statistics copyright off
	statistics carto off
	code tex-map
		\cavelength={} %empty
		\cavedepth={}  %empty
	endcode
	
	symbol-hide group all
	symbol-hide special north-arrow
	symbol-hide special scale-bar
	symbol-show line wall
	#symbol-show point entrance

	map-header 0 0 off
	
	layers on
  
endlayout
# Fin de la definition du Layout "normal"


# 3-EXPORT

# Export des fichiers pdf, plan et coupe. 
select MP-JB-plan-tot@Jean-Bernard
 export map -projection plan -fmt pdf -o Outputs/2D/jb-Xav-2022-plan20000.pdf -layout my_layout
select MP-JB-coupe-tot@Jean-Bernard 
export map -projection extended -fmt pdf -o Outputs/2D/jb-Xav-2022-coupe20000.pdf -layout my_layout
