encoding  utf-8

# Copyright (C) 2019-2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentee. Elle ne
# sera donc pas lue lors de la compilation. 

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimees (layout) et ce que l'on 
# veut comme resultat : map, ou atlas ou 3D
# ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les donnees topo/dessin
# - layout, pour specifier la composition du document a imprimer
# - export: map, atlas, etc


# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# jb.th" 

# (Au fichier "jb.th" il faudra avoir une ligne 
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appellera 
# "jb.th" et a leur tour, "jb.th" appellera
# "jb-dessin.th2")

source Data/jb.th
#source Data/jb-maps-plan

# Add config file
input ../../../config.thc 

# Add the entrance coordinates
input legendes/entrances_coordinates.th

  
# 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles
# a utiliser (UIS, etc) ou imprimer des explications des
# symboles

# Debut de la definition du Layout "xviexport"
layout xviexport
	# echele auquel on veut faire la topo
	scale 1 1000
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport"


#debut de la definition du layout "my_layout"
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig		# Pour modifier les symboles
	#copy Coords_Header_JBJB	# Pour rajouter les coordonnées des entrées
	copy headerl 			# Pour modifier le header/cartouche
	copy langue-fr			# Pour avoir la langue française dans le header et les légendes

	cs UTM32
  
	# La ligne base-scale specifie l'echelle auquel nous avons
	# dessine nos croquis. Par defaut, therion pense que c'est
	# une echelle 1:200. Si on a utilise une autre echelle, 
	# il faudrait enlever le "#" et especifier l'echelle vraiment 
	# employee, comme c'est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1450

	# Maitenant on va mettre une ligne "scale" pour specifier l'echelle
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l'ampliation-reduction entre dessin et
	# le resultat de l'imprimante

	# C'est tres important s'assurer que la configuration de
	# l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'echelle sera change pendant
	# l'impression! 
	scale 1 1000

	# Voici une ligne pour specifier qu'il faut imprimer une grille
	# au dessous de la topo
	#grid bottom

	# Une ligne pour specifier que la grille est 1000x1000x1000 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 1000 1000 1000 m  
	grid off
 
  
	# une couleur de fond, 85% blanc = 15% noir
	#color map-bg 90
	#color map-bg 85
	color map-fg [100 100 80]  
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par defaut, donc, pas vraiment besoin de specifier
	transparency on

	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
  
	# Pour faire une rotation
	#rotate 2.25

	# Titule
	doc-title "Gouffre Jean-Bernard - 1:1000"

	# Maitenant on va specifier la position de la manchette, dont l'interieur
	# sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l'on veut la manchette:
	# 0 0, c'est en bas, a gauche
	# 100 100, c'est en haut, a droite
	# La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera place sur les
	# cordonnees.
	# Alors nous pouvons specifier que le sud-ouest de la manchette
	# soit place en bas, a gauche, ou une autre combination
	#map-header 0 100 nw
	#map-header 5 50 e
	map-header 15 0 se	# Pour datations V11

	# arrière plan de la manchette
	map-header-bg off
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l'on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend on

	# Par defaut, la legende est de 14 cm de largeur
	legend-width 18 cm
	legend-columns 3

	# echelle graphique 100 m ampleur
	scale-bar 100 m
	#scale-bar 500 m

	# Un commentaire a ajounter au titule, on pourrait indiquer ici
	# la mairie ou est place la cavite dont le nom est probablement
	# le titule de la topo.
	#map-comment "Plan, Projection UTM32, Samoëns, 74, France"
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	#map-comment "Synthèse 2014"
 
	# Afficher les statistiques d'explo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs
	statistics explo-length off
	statistics explo off
	# Afficher le developpement et la profondeur de la cavite
	statistics topo-length off
	statistics topo off
	# Afficher un copyright
	statistics copyright off
	statistics carto off
	code tex-map
		\cavelength={} %empty
		\cavedepth={}  %empty
	endcode
  
	# Dessin ou pas du cheminement topo
	symbol-hide line survey
	#debug station-names
	#debug scrap-names
	#  color map-fg scraps
    #  color-legend off
	color map-fg altitude
	color-legend smooth
	symbol-hide point rope

	layers on
                
	# Titre                         
    code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
   
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre Jean-Bernard - V11} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
		\newtoks\synth \synth={Xavier Robert (2023)}
		#\newtoks\datat \datat={https://github.com/robertxa/Topographies-Samoens\_Folly}
		#\newtoks\thanksto \thanksto={Jean Moatti, Charlotte Carpentier et Tendi Sherpa, les inconditionnels gardiens du refuge du Folly, ainsi qu'à Paul Granger et à la municipalité de Samoëns. Sans leur appui, les explorations du massif du Folly ne seraient pas possibles sans organiser des camps d'altitudes lourds.}
		
	endcode   
	
  
endlayout
# Fin de la definition du Layout "normal"

layout my_layout-continuations
	copy my_layout
	copy layoutcontinuation	# Pour afficher le label des continuations
endlayout

layout layout-kml
  # Définition du système de projection du plan
  cs UTM32
  # Couleur de la topographie
  # Rouge-Orange = 255,69,0 -->
  # Orange = 255,165,0 -->
  # Orange Sombre = 255,140,0 -->
  # Bleu --> 0, 0 255
  color map-fg [0 0 100]
endlayout

# 3-EXPORT
# Voici les lignes pour exporter le cheminement au format xvi

# Export des fichiers pdf, plan et coupe. 
#  select MP-JB-total@jb.th -map-level 0
#  select MP-JB-rev@jb -map-level 0
#select MP-JB-plan-tot@Jean-Bernard

select MP-B19@B19.Jean-Bernard
select MP-Lavoir@Lavoir.Jean-Bernard
select MP-V11@Jean-Bernard
select MP-reseauaiguilles@Jean-Bernard
select MP-riviere-excentriques@Jean-Bernard
#select MP-mais@Jean-Bernard
#select MP-V5@Jean-Bernard
#select MP-V6@Jean-Bernard
#select MP-V4@Jean-Bernard
export map -projection plan -fmt pdf -o Outputs/Tecto-Lyon/JB-V11.pdf -layout my_layout
