encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS14 -title "LS14"
	# Fichier contenant les positions des entrées de la zone LS, Samoens, France

	centerline -extend right
		cs lat-long
		fix       LS14      46.113600     6.81103      2414	# 2417
		station   LS14      "LS14" entrance #continuation explored 17m

		explo-date 2008.09.20
			explo-team "Christophe Ohl"
		#	explo-team
		
		data normal from to length compass clino
		flags approx
		LS14	1	17	0	-90

endcenterline

 endsurvey
