encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Billy3 -title "Billy3"
  
 #cs EPSG:<27572>
 #fix CP1   944.1120       2133.456       1906.000    1943 ?
centerline -title "Billy Xa-2015-0_Xa-2015-0bis Xa-2015-8_Xa-2015-9"
 
	cs lat-long
	explo-date 2015.10.31
		explo-team "G.S. Vulcain"
		explo-team "Xavier Robert"
		explo-team "Jonathan Mercier"
		explo-team "Jérémie Boucheteil"
		explo-team "Damien Gruel"
		explo-team "Frédéric Astolfi"
	date 2015.10.31
		team "G.S. Vulcain"
		team "Xavier Robert"
		team "Jonathan Mercier"
		team "Jérémie Boucheteil"
		team "Damien Gruel"
		team "Frédéric Astolfi"

	units lenght meters
	units compass grads
	units clino grads


	data normal from to length compass clino left right up down
	extend left
	Xa-2015-15	Xa-2015-15bis	0	0	0	0.3	0.5	0.5	3	# Sommet ressaut
	extend right
	Xa-2015-15	Xa-2015-16	3.81	210	0	0.2	0.2	0	0.2	# Colmatage 15 cm de haut pour 40 cm de large, c.a. soufflant léger ; a creuser sur 50 cm pour passer
	extend left
	Xa-2015-15	Xa-2015-17	2.82	356	-69	1.5	1.5	4	0.5	
	Xa-2015-17	Xa-2015-18	2.41	353	-21	0.5	1	4	0.5	
	Xa-2015-18	Xa-2015-19	2.98	351	-32	1	0.5	1	0.5	
	Xa-2015-19	Xa-2015-20	2.85	270	-12	0.5	0.5	0.5	0.5	
	Xa-2015-20	Xa-2015-21	10.26	302	-23	0.1	0.1	0.1	0.1	# colm. Argile, c.a. aspirant, doit retomber dans le méandre principal
	Xa-2015-18	Xa-2015-22	4.29	21	51	0.1	0.6	0.5	1	# noeud
	Xa-2015-22	Xa-2015-23	4.12	28	-28	1.3	0.2	2	1.5	# noeud
	Xa-2015-23	Xa-2015-24	7.42	8	-65	0.5	0.5	9	1.5	# Méandre principal
	Xa-2015-24	Xa-2015-25	4.19	302	-10	0.4	0.4	3.5	1.5	# Virage dans le méandre principal, vers l'aval
# dev = 45 m
endcenterline
 
endsurvey
