encoding  utf-8
  
 # File written by tro2therion.f90 (Xavier Robert) 
  
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
  
source Data/T59.th
source Data/T59.th2
source Data/T59-coupe.th2

# Add maps definitions
source T59-maps.th

# Add entrances coordinates
input legendes/entrances_coordinates.th

# Add config file
input ../../../config.thc 
  
layout xviexport
	scale 1 1000
	grid-size 10 10 10 m
	grid bottom
endlayout
  
layout my_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_CPTd
	copy drawingconfig
	copy headerl
	copy langue-fr
	  
	doc-title "T59"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 250
	scale 1 250
	scale-bar 25 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names

	#grid bottom
	#grid-size 100 100 100 m
	grid off

	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={T59} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
 
endlayout
 
 
layout my_layout-coupe

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_CPTd
	copy drawingconfig
	copy header_coupe
	copy langue-fr
		  
	doc-title "T59"
	doc-author "Xavier Robert"
	cs UTM32
	base-scale 1 750
	scale 1 500
	scale-bar 50 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	map-header 110 100 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names

	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	#To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={T59} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  
 
endlayout

#export map -fmt xvi -layout xviexport -o Data/T59-map.xvi
#export map -projection extended -fmt xvi -layout xviexport -o Data/T59-coupe.xvi

# Select maps
	select T59-plan-tot
	select T59-coupe-tot
	  
export map -o Outputs/T59-plan.pdf -layout my_layout
export map -projection extended -layout my_layout-coupe -o Outputs/T59-coupe.pdf
export model -o Outputs/T59.lox
export map -proj plan -fmt kml -o Outputs/T59.kml -layout my_layout
