encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# 2017
input th2/solitaire-plan.th2
input th2/solitaire-plan2017.th2
input th2/solitaire2018.th2
join solitaire_plan sol2017-1 -count 2

input th2/solitaire-coupe2017.th2

# 2018
join Solitaire-c-2018_2 solitaire_plan
##join Solitaire-c-2018-1 sol2017-2
##join Solitaire2018-SP1 sol2017-1	# Jonction scrap avec le dessin de Clément, dessin supprimé

input th2/solitaire-coupe2018.th2

# 2019
input th2/solitaire2019_1.th2
join solitaire2019-SP1 Solitaire-c-2018_3
input th2/solitaire2019_2.th2
join solitaire2019-SP2 sol2017-1
input th2/solitaire2019_3.th2
join Solitaire-SP-2019c1 Sol_SP2019b_1
input th2/solitaire2019_4.th2
join Sol2019d-SP1 solitaire2019-SP1

input th2/solitaire2019-coupe1.th2
join Solitaire-c_2018-1 solitaire2019-SC1 #Solitaire2018-SC1
input th2/solitaire2019-coupe2.th2
join sol-C1 solitaire2019-SC2
input th2/solitaire2019-coupe3.th2
join Solitaire-SC-2019c1 Sol-SC2019b-1
input th2/solitaire2019-coupe4.th2

