encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP55 -title "CP55"

	centerline
		cs lat-long

		fix		CP55	46.11808 6.80431 2282
		station   CP55      "CP55" entrance continuation explored 09m

		explo-date 2011.07.12
			explo-team "Frédéric Delègue"
			explo-team "Antoine Aigueperse"
			explo-team "Patricia Gentil"
			explo-team "Laurent Morel"
			explo-team "Marie-Jo Bravais"
			explo-team "Hervé Frot"
  
	endcenterline
endsurvey
