encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CH9 -title "CH9"
 # Fichier contenant les positions des entrées de la zone CH, Samoens, France

centerline -extend right
	cs lat-long
	fix       CH09      46.108616     006.81946      2423
	station   CH09      "CH09" entrance continuation explored 60m
	
	explo-date 1975.08.05
		explo-team "Pierre Rias"
	explo-date 2005.10.27
		explo-team "Pauline Evrard"
		explo-team "Clément Ronzon"
		explo-team "Christophe Ohl"
	
endcenterline

endsurvey
