Version 5.02

Trou CH24,946.722,2132.589,2427,LT2E
Club GS Vulcain
Entree CH24
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Arr Std

CH24       CH24                      0.00    0.00    0.00      *      *      *      * N I
*          1                        13.24  245.00  -35.00      *      *      *      * N I
*          2                        37.57  294.00  -13.00      *      *      *      * N I
*          3                        49.87  290.00  -17.00      *      *      *      * N I
*          4                        29.35  300.00   -4.00      *      *      *      * N I
*          5                        18.41  336.00    1.00      *      *      *      * N I
*          6                        10.74  271.00    0.00      *      *      *      * N I
*          7                         5.64  270.00   16.00      *      *      *      * N I
*          8                         7.70  298.00   52.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=2,3,-32000,-32000,-1,-1,604,203,1309,925
Options=1,1
Calcul=2,3,-1,-1,-8,-30,0,0,765,385
Options=11,1,0,1,1
ExportDxf=0,100,391,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
