encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP13 -title "LP13"

	centerline -extend right
		cs lat-long
		fix       LP13      46.114900     6.80231      2290
		station   LP13      "LP13" entrance continuation explored 30m air-draught
	
		explo-date  1978.08.06
		explo-date 2007.08.13
			explo-team "Christophe Ohl"
			explo-team "Arthur Ohl"
		# marqué LP47
		
endcenterline

 endsurvey
