encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Chaperon -title "Résurgence temporaire de Chaperon"

 centerline -extend right
    
    date 2023.06.12
        team "John Dénarié" # Coordonnées de l'entrée

    date 2023.08.09
        team "Xavier Robert" # visée dans le tube d'entrée

    cs long-lat
    fix R-Chaperon 6:44:30.9    46:04:40.4  732 # Altitude Google Earth, Coords fournies par John Dénarié
    station R-Chaperon "Résurgence temporaire de Chaperon" entrance spring
    
    units clino degrees
    units compass degrees
    units length meters

    data normal from to length compass clino    left right
    R-Chaperon 0    5.99    1.6 -72.8 0.6  0.6  # Tube d'entrée, départ au fond à aller voir
  
endcenterline

 endsurvey
