encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Chaperon -title "Résurgence temporaire de Chaperon"

 centerline -extend right
    
    date 2023.06.12
        team "John Dénarié"

    cs long-lat
    fix R-Chaperon 6:44:30.9    46:04:40.4  732 # Altitude Google Earth, Coords fournies par John Dénarié
    station R-Chaperon "Résurgence temporaire de Chaperon" entrance spring
  
endcenterline

 endsurvey
