encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -944 953 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D60.gif 0 {}



scrap SP-D60-1 -projection plan -author 2001 "Pierre Rias" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [84.0 -448.0 323.0 -448.0 0.0 0.0 5 0.0 m]

point 404.0 -308.0 height -value [-12 m]

point 564.0 -172.0 altitude -align right

point 306.0 112.0 label -text "<bf>D60" -scale xl

point 468.0 -6.0 entrance -orientation 174.5

line wall -close on -subtype pit
  516.0 -114.0
  516.0 -114.0 450.0 -144.0 464.0 -170.0
  478.0 -196.0 498.0 -214.0 528.0 -208.0
  558.0 -202.0 572.0 -208.0 564.0 -172.0
  556.0 -136.0 528.0 -112.0 528.0 -112.0
  smooth off
  516.0 -114.0
endline

point 486.0 -162.0 station -name D60@D60

endscrap


