encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D60 -title "D60"

	centerline -extend right
		cs lat-long

		fix       D60       46.106183     006.79503      2231
		station   D60       "D60" entrance continuation explored 15m
		
		explo-date 2001.09.03
			explo-team "Christophe Ferry"
  
	endcenterline

endsurvey
