encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP31 -title "CP31"

	centerline -extend right
		cs lat-long
		fix       CP31      46.117700     006.79926      2186
		station   CP31      "CP31" entrance continuation explored 07m

		explo-date 2000.07.13
			explo-team "Christophe Ferry"
  
	endcenterline
endsurvey
