encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS27 -title "LS27"

	centerline -extend right
		cs lat-long
		fix       LS27      46.113983     6.81300      2438	# 2442
		station   LS27      "LS27" entrance #continuation explored 08m

		explo-date 2008.09.21
			explo-team "Christophe Ohl"
			explo-team "Xavier Robert"
		
		data normal from to length compass clino
		flags approx
		LS27	1	8	0	-90

endcenterline

 endsurvey
