encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionLP -title "Prospection Zone LP"
  
	# Pour importer les différentes données de différents fichiers topos : 
	#input LP1/LP1-tot.th
	
	#input LP4/LP4-tot.th
	
	#input LP5/LP5-tot.th
	#input LP6/LP6-tot.th
	#input LP7/LP7-tot.th
	#input LP8/LP8-tot.th
	
	#input LP9b/LP9b-tot.th
	#input LP9c/LP9c-tot.th
	#input LP10/LP10-tot.th
	#input LP11/LP11-tot.th
	#input LP12/LP12-tot.th
	
	#input LP13/LP13-tot.th
	
	#input LP14/LP14-tot.th
	
	#input LP15/LP15-tot.th
	#input LP16/LP16-tot.th
	#input LP17/LP17-tot.th
	#input LP18/LP18-tot.th
	#input LP20/LP20-tot.th
	#input LP20b/LP20b-tot.th
	#input LP21/LP21-tot.th
	#input LP22/LP22-tot.th
	#input LP24/LP24-tot.th
	#input LP25/LP25-tot.th
	
	#input LP26/LP26-tot.th
	
	#input LP27/LP27-tot.th
	
	#input LP28/LP28-tot.th
	#input LP29/LP29-tot.th
	#input LP30/LP30-tot.th
	
	#input LP36/LP36-tot.th
	#input LP37/LP37-tot.th
	#input LP38/LP38-tot.th
	#input LP39/LP39-tot.th
	
	#input LP40/LP40-tot.th
	#input LP41/LP41-tot.th
	#input LP42/LP42-tot.th
	
	#input LP43/LP43-tot.th
	#input LP44/LP44-tot.th
	#input LP45/LP45-tot.th
	#input LP46/LP46-tot.th
	#input LP47/LP47-tot.th
	
	#input LP50/LP50-tot.th
	#input LP51/LP51-tot.th
	#input LP52/LP52-tot.th
	#input LP53/LP53-tot.th
	#input LP55/LP55-tot.th
	#input LP56/LP56-tot.th
	#input LP57/LP57-tot.th
	
	#input LP58/LP58-tot.th
	
	#input LP59/LP59-tot.th
	#input LP60/LP60-tot.th
	#input LP61/LP61-tot.th
	#input LP62/LP62-tot.th
	
endsurvey
 