encoding  utf-8

# Copyright (C) 2023, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey F40 -title "Gouffre F40"

 centerline -extend right
    
    
    #date 2021.08.12
        #team "Xavier Robert"
    cs UTM32
    fix       F40       328621  5106466     2151    # GPS 2023 + Lidar IGN
    station F40 "G. 125 à Pic (F40)" entrance air-draught continuation explored 190m
  
endcenterline

 endsurvey
