Version 5.02

Trou L11,944.947,2133.222,2324,LT2E
Club G.S. Vulcain
Entree L11
Couleur 0,0,0

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv Inc Std

L11        L11                       0.00    0.00    0.00      *      *      *      * N I
*          1                         3.00  153.00   78.00      *      *      *      * N I
*          1'                        3.16  153.00   78.00      *      *      *      * N I
1          2                         7.50  153.00    0.00      *      *      *      * N I
*          3                         7.84  320.00    0.00      *      *      *      * N I
*          4                         1.80  280.00   80.00      *      *      *      * N I
*          5                        21.59  153.00    0.00      *      *      *      * N I
*          6                         1.45  265.00   90.00      *      *      *      * N I
*          7                        12.65  180.00    0.00      *      *      *      * N I
*          8                         2.77   95.00   24.00      *      *      *      * N I
*          9                         6.87   85.00    0.00      *      *      *      * N I
*          10                        4.66   28.00    0.00      *      *      *      * N I
*          11                        8.50   50.00    0.00      *      *      *      * N I
*          12                       13.16  280.00    0.00      *      *      *      * N I
*          13                        1.12  280.00   25.00      *      *      *      * N I
*          14                        6.05  280.00    0.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=0,1,-1,-1,-1,-1,78,50,994,550
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,740,265
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
