encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV9 -title "AV9"

	centerline -extend right
		cs lat-long
		fix       AV9       46.103033     6.81801     2544
		station   AV9       "AV9" entrance continuation explored 10m
		
		explo-date 1987.08.15
			explo-team "Bernard Lips"  

	endcenterline

endsurvey
