encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 14596.511750000001 8340.602859999999
##XTHERION## xth_me_area_zoom_to 400



scrap SP-B19 -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5246.0 2632.5 5246.0 2632.0 0.0 0.0 153.54210592 0.0 m]

point 10698.74 5256.74 station -name Da.78@jb-amonts2

point 10696.41 5263.14 station -name Da.77@jb-amonts2

point 10700.36 5268.01 station -name Da.76@jb-amonts2

point 10699.92 5272.11 station -name Da.75@jb-amonts2

point 10708.79 5274.82 station -name Da.74@jb-amonts2

point 10719.34 5283.67 station -name Da.73@jb-amonts2

point 10705.74 5291.53 station -name Da.72@jb-amonts2

point 10702.75 5323.75 station -name Da.71@jb-amonts2

point 10704.01 5326.5 station -name Da.70@jb-amonts2

point 10716.97 5319.02 station -name Da.69@jb-amonts2

point 10726.17 5299.28 station -name Da.68@jb-amonts2

point 10756.02 5297.2 station -name Da.67@jb-amonts2

point 10763.92 5300.71 station -name Da.66@jb-amonts2

point 10748.17 5334.49 station -name Da.65@jb-amonts2

point 10771.3 5367.52 station -name Da.64@jb-amonts2

point 10764.98 5403.36 station -name Da.63@jb-amonts2

point 10771.36 5439.55 station -name Da.62@jb-amonts2

point 10765.54 5461.29 station -name Da.61@jb-amonts2

point 10772.28 5486.44 station -name Da.60@jb-amonts2

point 10774.08 5520.83 station -name Da.59@jb-amonts2

point 10763.8 5545.06 station -name Da.58@jb-riv2

point 10766.57 5555.42 station -name Da.57@jb-amonts2

point 10762.84 5576.57 station -name Da.56@jb-amonts2

point 10756.96 5576.06 station -name Da.55@jb-amonts2

point 10752.48 5579.82 station -name Da.54@jb-amonts2

point 10755.17 5587.21 station -name Da.53@jb-amonts2

point 10749.99 5590.84 station -name Da.52@jb-amonts2

point 10757.57 5619.1 station -name Da.50@jb-amonts2

point 10760.26 5626.5 station -name Da.48@jb-amonts2

point 10757.0 5638.0 station -name Da.47@jb-amonts2

point 10754.5 5639.75 station -name Da.46@jb-amonts2

point 10753.59 5642.82 station -name Da.45@jb-amonts2

point 10748.31 5654.14 station -name Da.44@jb-amonts2

point 10756.8 5666.26 station -name Da.43@jb-amonts2

point 10765.84 5673.86 station -name Da.41@jb-amonts2

point 10760.88 5674.03 station -name Da.39@jb-amonts2

point 10753.59 5689.67 station -name Da.38@jb-amonts2

point 10746.55 5692.23 station -name Da.37@jb-amonts2

point 10750.82 5712.31 station -name Da.36@jb-amonts2

point 10739.7 5713.28 station -name Da.35@jb-amonts2

point 10705.91 5714.46 station -name Da.33@jb-amonts2

point 10702.5 5716.43 station -name Da.31@jb-amonts2

point 10696.64 5703.86 station -name Da.30@jb-amonts2

point 10696.64 5699.15 station -name Da.29@jb-amonts2

point 10695.09 5689.36 station -name Da.27@jb-amonts2

point 10688.59 5681.05 station -name Da.26@jb-amonts2

point 10667.06 5684.84 station -name Da.25@jb-amonts2

point 10662.15 5677.83 station -name Da.23@jb-amonts2

point 10650.68 5686.79 station -name Da.22@jb-amonts2

point 10655.61 5685.47 station -name Da.20@jb-amonts2

point 10657.42 5691.36 station -name Da.19@jb-amonts2

point 10660.76 5698.53 station -name Da.18@jb-amonts2

point 10661.43 5711.4 station -name Da.17@jb-amonts2

point 10670.87 5709.56 station -name Da.16@jb-amonts2

point 10682.22 5727.72 station -name Da.14@jb-amonts2

point 10692.88 5729.79 station -name Da.12@jb-amonts2

point 10719.48 5732.12 station -name Da.10@jb-amonts2

point 10740.7 5733.97 station -name Da.9@jb-amonts2

point 10748.0 5731.88 station -name Da.8@jb-amonts2

point 10778.02 5726.59 station -name Da.7@jb-amonts2

point 10783.15 5737.6 station -name Da.6@jb-amonts2

point 10806.5 5767.0 station -name Da.4@jb-amonts2

point 10804.01 5764.8 station -name Da.3@jb-amonts2

point 10794.46 5768.22 station -name Da.1@jb-amonts2

point 10797.85 5769.12 station -name Da.4@jb-amonts2

point 10717.0 5294.75 water-flow -orientation 0.0

point 10871.0 5773.75 label -text "B19" -scale xl

point 10809.0 5754.25 label -text "P10"

point 10754.0 5743.25 label -text "P"

point 10731.5 5743.75 label -text "P5"

point 10707.25 5741.25 label -text "P11"

point 10685.0 5742.5 label -text "P10"

point 10787.5 5748.75 blocks

point 10796.25 5764.25 blocks

point 10797.75 5772.0 blocks

point 10667.75 5733.25 label -text "P5"

point 10643.5 5694.75 label -text "P12"

point 10675.0 5694.75 label -text "P11"

point 10673.5 5671.0 label -text "P7"

point 10705.0 5698.0 label -text "P12"

point 10711.0 5721.75 label -text "P10"

point 10764.0 5704.5 label -text "P13"

point 10741.0 5677.5 label -text "P13"

point 10783.5 5668.0 label -text "R5"

point 10735.75 5636.5 label -text "P8"

point 10733.0 5598.25 label -text "P14"

point 10685.75 5322.5 label -text "R3"

point 10701.75 5243.25 label -text "P15"

point 10712.25 5307.5 water-flow -orientation 0.0

point 10842.0 5773.75 entrance -orientation 266.9

line pit
  10760.0 5535.0
  10760.0 5535.0 10761.5 5532.75 10766.75 5532.75
  10772.0 5532.75 10774.5 5533.5 10774.5 5533.5
  smooth off
endline

line floor-meander
  10763.0 5302.0
  10763.0 5302.0 10747.84 5331.98 10748.17 5334.49
  10748.5 5337.0 10769.25 5359.75 10769.5 5365.25
  10769.75 5370.75 10766.0 5389.75 10766.25 5395.0
  10766.5 5400.25 10770.75 5434.0 10770.5 5436.5
  10770.25 5439.0 10768.0 5456.75 10768.0 5459.25
  10768.0 5461.75 10770.5 5483.0 10771.0 5487.5
  10771.5 5492.0 10772.25 5516.75 10772.25 5519.25
  10772.25 5521.75 10765.5 5540.5 10765.5 5542.25
  10765.5 5544.0 10765.25 5554.25 10765.25 5554.25
  smooth off
endline

line pit
  10689.5 5247.75
  10689.5 5247.75 10686.75 5249.75 10686.75 5252.5
  10686.75 5255.25 10686.25 5259.25 10686.25 5259.25
  smooth off
endline

line pit
  10695.0 5247.75
  10695.0 5247.75 10690.0 5250.75 10690.0 5253.25
  10690.0 5255.75 10690.0 5260.0 10690.0 5260.0
  smooth off
endline

line pit
  10708.5 5317.0
  10708.5 5317.0 10705.25 5317.75 10703.25 5319.0
  10701.25 5320.25 10698.75 5322.75 10698.75 5322.75
  smooth off
endline

line pit
  10774.5 5536.75
  10774.5 5536.75 10768.75 5540.25 10768.5 5544.5
  10768.25 5548.75 10769.75 5553.5 10769.75 5553.5
  smooth off
  10773.75 5558.0
endline

line pit
  10757.25 5594.0
  10757.25 5594.0 10752.75 5592.25 10750.5 5593.5
  10748.25 5594.75 10746.0 5598.0 10746.0 5598.0
  smooth off
endline

line pit
  10760.25 5644.25
  10760.25 5644.25 10759.75 5639.0 10757.0 5638.0
  10754.25 5637.0 10747.75 5639.0 10747.75 5639.0
  smooth off
endline

line pit
  10772.5 5670.25
  10772.5 5670.25 10764.75 5667.0 10761.25 5668.0
  10757.75 5669.0 10756.5 5672.5 10756.5 5672.5
  smooth off
endline

line pit
  10763.25 5680.25
  10763.25 5680.25 10762.25 5676.25 10760.5 5676.25
  10758.75 5676.25 10754.0 5676.0 10754.0 5676.0
  smooth off
endline

line pit -reverse on
  10743.0 5705.0
  10743.0 5705.0 10745.5 5703.25 10748.5 5703.25
  10751.5 5703.25 10754.5 5704.75 10754.5 5704.75
  smooth off
endline

line pit
  10705.25 5721.5
  10705.25 5721.5 10707.0 5719.0 10707.75 5715.0
  10708.5 5711.0 10705.75 5706.75 10705.75 5706.75
  smooth off
endline

line pit
  10693.25 5709.0
  10693.25 5709.0 10697.25 5710.75 10698.25 5709.0
  10699.25 5707.25 10701.5 5703.75 10701.5 5703.75
  smooth off
endline

line pit
  10674.0 5690.0
  10674.0 5690.0 10677.25 5685.5 10675.0 5683.5
  10672.75 5681.5 10670.5 5678.25 10670.5 5678.25
  smooth off
endline

line pit
  10662.0 5685.0
  10662.0 5685.0 10667.87 5687.68 10667.06 5684.84
  10666.25 5682.0 10666.5 5679.0 10666.5 5679.0
  smooth off
endline

line pit
  10661.5 5689.0
  10661.5 5689.0 10658.25 5686.25 10656.5 5688.75
  10654.75 5691.25 10652.75 5693.5 10652.75 5693.5
  smooth off
endline

line pit
  10685.5 5719.5
  10685.5 5719.5 10680.0 5721.0 10679.75 5723.25
  10679.5 5725.5 10676.75 5729.25 10676.75 5729.25
  smooth off
endline

line pit
  10690.0 5721.5
  10690.0 5721.5 10684.5 5725.25 10686.0 5728.5
  10687.5 5731.75 10690.25 5736.0 10690.25 5736.0
  smooth off
endline

line pit
  10697.25 5724.25
  10697.25 5724.25 10693.5 5729.0 10694.75 5730.25
  10696.0 5731.5 10699.75 5736.0 10699.75 5736.0
  smooth off
endline

line pit
  10733.75 5728.75
  10733.75 5728.75 10729.75 5731.5 10731.25 5733.25
  10732.75 5735.0 10734.25 5737.5 10734.25 5737.5
  smooth off
endline

line pit
  10750.0 5727.5
  10750.0 5727.5 10745.5 5730.26 10748.0 5731.88
  10750.5 5733.5 10752.75 5735.75 10752.75 5735.75
  smooth off
endline

line pit
  10798.25 5760.25
  10798.25 5760.25 10795.25 5758.0 10793.75 5760.75
  10792.25 5763.5 10789.0 5765.25 10789.0 5765.25
  smooth off
endline

line pit
  10811.5 5764.5
  10811.5 5764.5 10807.5 5767.25 10808.5 5769.5
  10809.5 5771.75 10810.0 5776.0 10810.0 5776.0
  smooth off
endline

line overhang -close on
  10832.75 5771.75
  10832.75 5771.75 10834.25 5780.0 10832.5 5779.0
  10830.75 5778.0 10828.5 5779.5 10826.5 5777.0
  10824.5 5774.5 10822.0 5776.5 10821.5 5774.5
  10821.0 5772.5 10819.75 5769.75 10820.75 5768.25
  10821.75 5766.75 10824.0 5766.5 10824.0 5766.5
  smooth off
  10824.0 5766.5 10829.75 5765.25 10830.5 5766.25
  10831.25 5767.25 10832.75 5771.75 10832.75 5771.75
  smooth off
endline

line wall -subtype invisible
  10832.25 5765.25
  10832.25 5765.25 10838.5 5776.25 10836.25 5777.25
  10834.0 5778.25 10832.5 5779.0 10832.5 5779.0
  smooth off
endline

line wall
  10773.0 5555.25
  10773.0 5555.25 10770.5 5554.0 10770.25 5557.0
  10770.0 5560.0 10766.5 5576.25 10765.0 5577.25
  10763.5 5578.25 10760.05 5576.74 10758.0 5578.5
  10756.25 5580.0 10755.0 5581.5 10756.25 5581.75
  10757.5 5582.0 10759.75 5584.5 10758.75 5586.75
  10757.75 5589.0 10752.5 5589.5 10753.75 5592.0
  10755.0 5594.5 10760.75 5617.75 10760.75 5617.75
  smooth off
  10760.75 5617.75 10762.0 5621.25 10762.0 5626.0
  10762.0 5630.75 10762.25 5636.75 10761.0 5638.0
  10759.75 5639.25 10758.5 5640.0 10757.5 5641.5
  10756.5 5643.0 10752.0 5651.0 10752.0 5652.5
  10752.0 5654.0 10756.25 5664.0 10758.0 5664.0
  10759.75 5664.0 10777.25 5673.75 10771.5 5674.75
  10765.75 5675.75 10763.75 5673.5 10762.75 5675.75
  10761.75 5678.0 10758.25 5689.25 10756.25 5690.75
  10754.25 5692.25 10749.25 5690.75 10749.25 5693.25
  10749.25 5695.75 10754.5 5708.75 10754.0 5711.25
  10753.5 5713.75 10742.75 5717.0 10741.0 5716.25
  10739.25 5715.5 10707.0 5716.5 10706.25 5717.25
  10705.5 5718.0 10701.25 5721.5 10700.75 5719.5
  10700.25 5717.5 10695.5 5708.0 10695.0 5705.5
  10694.5 5703.0 10693.25 5700.25 10693.25 5698.25
  10693.25 5696.25 10693.25 5691.75 10692.75 5690.25
  10692.25 5688.75 10690.75 5684.5 10688.0 5684.75
  10685.25 5685.0 10673.75 5684.75 10672.75 5686.5
  10671.75 5688.25 10671.75 5691.5 10669.5 5690.75
  10667.25 5690.0 10664.25 5689.75 10664.0 5686.25
  10663.75 5682.75 10662.75 5679.25 10661.25 5681.0
  10659.75 5682.75 10655.0 5682.0 10656.25 5684.0
  10657.5 5686.0 10659.0 5689.5 10659.75 5691.0
  10660.5 5692.5 10663.25 5698.5 10663.25 5698.5
  smooth off
  10663.25 5698.5 10661.5 5708.25 10663.25 5708.0
  10665.0 5707.75 10667.5 5706.75 10670.25 5707.5
  10673.0 5708.25 10681.5 5721.75 10685.75 5722.0
  10690.0 5722.25 10691.75 5725.25 10693.25 5725.25
  10694.75 5725.25 10714.0 5727.75 10718.75 5728.25
  10723.5 5728.75 10735.5 5733.0 10740.25 5731.25
  10745.0 5729.5 10745.75 5729.5 10747.75 5729.5
  10749.75 5729.5 10775.25 5725.0 10777.75 5724.75
  10780.25 5724.5 10787.5 5718.75 10785.25 5722.5
  10783.0 5726.25 10782.0 5726.75 10782.25 5728.75
  10782.5 5730.75 10784.25 5734.5 10785.75 5736.25
  10787.25 5738.0 10789.0 5738.75 10792.25 5741.0
  10795.5 5743.25 10797.5 5747.0 10797.25 5748.75
  10797.0 5750.5 10793.75 5754.0 10794.25 5755.25
  10794.75 5756.5 10794.75 5762.25 10797.5 5762.25
  10800.25 5762.25 10801.25 5762.5 10804.0 5762.75
  10806.75 5763.0 10809.5 5766.75 10811.5 5766.75
  10813.5 5766.75 10825.5 5766.5 10825.5 5766.5
  smooth off
  10825.5 5766.5 10831.25 5767.0 10832.25 5765.25
  smooth off
endline

point 10695.5 5335.0 rope

line wall
  10685.75 5248.25
  10685.75 5248.25 10685.75 5250.0 10687.75 5250.0
  10689.75 5250.0 10700.5 5251.0 10700.5 5254.0
  10700.5 5257.0 10700.0 5260.75 10699.75 5262.25
  10699.5 5263.75 10703.0 5264.75 10703.0 5266.25
  10703.0 5267.75 10701.75 5270.25 10703.75 5270.5
  10705.75 5270.75 10706.0 5269.5 10710.0 5271.5
  10714.0 5273.5 10722.25 5280.0 10722.25 5282.5
  10722.25 5285.0 10709.0 5291.25 10709.0 5292.75
  10709.0 5294.25 10704.75 5322.0 10707.0 5319.75
  10709.25 5317.5 10713.0 5316.75 10713.5 5314.0
  10714.0 5311.25 10717.75 5299.0 10721.0 5297.25
  10724.25 5295.5 10754.25 5293.0 10756.0 5293.75
  10757.75 5294.5 10766.0 5296.25 10766.0 5299.0
  10766.0 5301.75 10751.0 5332.25 10752.0 5334.0
  10753.0 5335.75 10774.5 5365.0 10774.75 5366.75
  10775.0 5368.5 10771.5 5398.0 10771.75 5402.0
  10772.0 5406.0 10779.5 5436.75 10778.75 5439.0
  10778.0 5441.25 10771.0 5457.5 10772.5 5461.0
  10774.0 5464.5 10779.0 5483.0 10780.0 5487.5
  10781.0 5492.0 10779.25 5521.25 10779.25 5521.25
  smooth off
  10779.25 5521.25 10769.75 5535.25 10772.0 5537.5
  10774.25 5539.75 10777.0 5540.25 10777.0 5540.25
  smooth off
endline

point 10659.5 5665.75 rope

point 10640.5 5682.5 rope

point 10778.0 5764.75 rope

point 10691.25 5716.0 rope

point 10749.5 5722.75 rope

point 10733.25 5724.0 rope

point 10737.25 5700.75 rope

point 10770.0 5683.0 rope

point 10768.25 5642.5 rope

point 10765.75 5594.5 rope

line wall
  10832.5 5779.0
  10832.5 5779.0 10829.75 5778.0 10826.5 5777.0
  10823.25 5776.0 10817.75 5773.5 10814.0 5773.5
  10810.25 5773.5 10807.25 5771.75 10804.25 5773.75
  10801.25 5775.75 10804.25 5777.5 10798.5 5776.25
  10792.75 5775.0 10787.0 5775.5 10787.0 5771.25
  10787.0 5767.0 10791.0 5768.75 10790.5 5764.75
  10790.0 5760.75 10792.5 5756.5 10788.75 5756.75
  10785.0 5757.0 10786.5 5758.75 10783.5 5757.0
  10780.5 5755.25 10782.25 5755.5 10782.25 5750.5
  10782.25 5745.5 10782.75 5741.25 10781.5 5739.25
  10780.25 5737.25 10780.75 5729.0 10776.5 5730.25
  10772.25 5731.5 10751.5 5733.5 10750.5 5734.0
  10749.5 5734.5 10749.5 5737.0 10746.0 5737.75
  10742.5 5738.5 10737.5 5740.5 10737.25 5738.25
  10737.0 5736.0 10738.0 5735.5 10733.75 5735.5
  10729.5 5735.5 10723.5 5735.75 10719.5 5735.25
  10715.5 5734.75 10700.75 5733.0 10696.75 5733.75
  10692.75 5734.5 10690.25 5734.75 10686.5 5734.75
  10682.75 5734.75 10677.75 5736.5 10678.0 5733.25
  10678.25 5730.0 10679.5 5726.75 10677.5 5724.25
  10675.5 5721.75 10675.0 5713.5 10670.75 5714.5
  10666.5 5715.5 10665.75 5715.25 10661.25 5717.0
  10656.75 5718.75 10652.25 5721.0 10653.25 5718.75
  10654.25 5716.5 10658.5 5716.25 10658.5 5712.5
  10658.5 5708.75 10659.5 5702.5 10658.25 5700.0
  10657.0 5697.5 10657.5 5695.0 10655.25 5693.0
  10653.0 5691.0 10657.25 5686.75 10654.0 5687.5
  10650.75 5688.25 10647.25 5691.75 10648.0 5688.5
  10648.75 5685.25 10655.0 5680.25 10657.0 5678.0
  10659.0 5675.75 10661.5 5672.75 10663.0 5674.5
  10664.5 5676.25 10664.75 5683.25 10667.75 5682.0
  10670.75 5680.75 10681.25 5678.5 10686.0 5678.5
  10690.75 5678.5 10694.0 5683.25 10696.5 5685.0
  10699.0 5686.75 10699.0 5695.0 10699.0 5697.0
  10699.0 5699.0 10698.25 5703.0 10699.0 5703.75
  10699.75 5704.5 10701.25 5712.5 10703.25 5711.75
  10705.25 5711.0 10705.25 5710.25 10707.75 5709.5
  10710.25 5708.75 10717.5 5707.25 10720.75 5707.25
  10724.0 5707.25 10732.5 5708.75 10734.75 5708.75
  10737.0 5708.75 10737.0 5711.5 10739.75 5711.0
  10742.5 5710.5 10748.5 5713.0 10747.75 5709.75
  10747.0 5706.5 10743.25 5698.25 10744.0 5693.25
  10744.75 5688.25 10746.5 5689.0 10746.5 5689.0
  smooth off
  10746.5 5689.0 10750.25 5689.75 10751.0 5687.0
  10751.75 5684.25 10757.5 5675.75 10758.25 5674.0
  10759.0 5672.25 10764.75 5673.5 10761.25 5671.25
  10757.75 5669.0 10755.0 5669.75 10755.0 5668.0
  10755.0 5666.25 10745.0 5656.75 10745.25 5654.5
  10745.5 5652.25 10750.25 5645.5 10750.75 5642.5
  10751.25 5639.5 10751.75 5639.25 10753.5 5637.0
  10755.25 5634.75 10758.75 5629.25 10757.75 5626.5
  10756.75 5623.75 10747.5 5594.75 10747.5 5592.0
  10747.5 5589.25 10750.75 5588.25 10750.75 5586.0
  10750.75 5583.75 10749.75 5580.5 10750.25 5578.5
  10750.75 5576.5 10752.5 5573.25 10754.0 5573.25
  10755.5 5573.25 10760.5 5575.5 10760.5 5573.0
  10760.5 5570.5 10762.0 5563.25 10761.25 5558.75
  10760.5 5554.25 10759.0 5548.0 10759.25 5542.5
  10759.5 5537.0 10769.5 5524.0 10769.25 5519.0
  10769.0 5514.0 10765.5 5489.75 10765.5 5486.25
  10765.5 5482.75 10760.75 5471.25 10760.75 5465.0
  10760.75 5458.75 10764.0 5446.5 10764.25 5439.75
  10764.5 5433.0 10760.5 5406.5 10760.75 5404.25
  10761.0 5402.0 10765.75 5375.75 10764.75 5370.75
  10763.75 5365.75 10743.5 5341.25 10743.25 5338.25
  10743.0 5335.25 10760.25 5309.25 10758.5 5305.25
  10756.75 5301.25 10758.75 5301.0 10754.0 5301.25
  10749.25 5301.5 10731.75 5299.0 10730.25 5302.75
  10728.75 5306.5 10727.75 5319.25 10724.25 5320.75
  10720.75 5322.25 10713.0 5333.0 10705.5 5331.0
  10698.0 5329.0 10700.5 5329.25 10700.5 5326.0
  10700.5 5322.75 10701.0 5294.0 10702.0 5291.75
  10703.0 5289.5 10714.0 5286.75 10713.5 5284.25
  10713.0 5281.75 10711.5 5278.75 10708.5 5278.5
  10705.5 5278.25 10700.0 5277.25 10699.0 5275.5
  10698.0 5273.75 10698.25 5270.75 10697.25 5269.0
  10696.25 5267.25 10693.75 5268.5 10693.75 5265.5
  10693.75 5262.5 10696.25 5258.25 10694.0 5258.0
  10691.75 5257.75 10689.75 5256.0 10687.25 5256.25
  10684.75 5256.5 10683.5 5255.75 10683.5 5255.75
  smooth off
endline

point 10830.84 5771.4 station -name B19double@jb-amonts2

endscrap



scrap SP-Senecaliens -projection plan -author 2010 "Xavier Robert" -copyright 2010 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [5246.0 2632.5 5246.0 2632.0 0.0 0.0 153.54210592 0.0 m]

point 10871.25 5305.5 air-draught -orientation 332.1 -scale s

point 10865.0 5317.25 continuation -attr Code D -attr Cavite JB -attr Reseau "B19 - Sénécaliens" -attr CA "Soufflant en été" -text "Colmatage d'argile à désobstruer"

point 10839.0 5357.0 label -text "Etr."

point 10832.5 5381.75 label -text "Etr."

point 10777.75 5579.75 label -text "Etr."

point 10809.0 5576.75 label -text "R3"

line gradient
  10785.75 5552.0
  10770.5 5546.5
endline

line contour
  10775.75 5536.0
  10775.75 5536.0 10770.75 5545.5 10771.75 5547.5
  10772.75 5549.5 10775.75 5563.0 10775.75 5563.0
  smooth off
endline

line contour
  10778.25 5537.25
  10778.25 5537.25 10775.09 5543.77 10775.67 5548.51
  10776.25 5553.25 10778.25 5561.75 10778.25 5561.75
  smooth off
endline

point 10807.0 5564.0 continuation -attr Code E -attr Cavite JB -attr Reseau "B19 - Sénécaliens" -text "Départ petit en sommet de ressaut"

line contour -reverse on
  10796.25 5557.0
  10796.25 5557.0 10779.25 5561.0 10781.75 5551.5
  10784.25 5542.0 10780.65 5539.9 10780.25 5539.5
  smooth off
endline

point 10789.0 5474.5 label -text "Colm."

point 10829.75 5514.0 label -text "Colm."

point 10820.5 5495.25 label -text "P15"

point 10860.0 5429.0 label -text "P12"

point 10895.75 5378.0 label -text "Colm."

point 10879.5 5396.25 label -text "Argile"

point 10862.75 5389.25 clay -orientation 299.5

point 10868.25 5383.25 clay -orientation 299.5

point 10874.25 5377.5 clay -orientation 299.5

point 10876.5 5382.5 clay -orientation 299.5

point 10802.75 5550.5 rope

point 10813.75 5485.5 rope

point 10825.0 5412.0 rope

line pit
  10838.25 5413.75
  10838.25 5413.75 10835.75 5417.25 10840.75 5419.0
  10845.75 5420.75 10852.5 5418.25 10852.5 5418.25
  smooth off
endline

line pit
  10840.75 5441.0
  10840.75 5441.0 10842.25 5431.0 10837.75 5429.5
  10833.25 5428.0 10829.5 5422.75 10829.5 5422.75
  smooth off
endline

line pit
  10829.0 5445.5
  10829.0 5445.5 10830.5 5438.5 10826.5 5437.0
  10822.5 5435.5 10816.75 5434.75 10816.75 5434.75
  smooth off
endline

line pit
  10794.25 5486.25
  10794.25 5486.25 10796.75 5490.75 10799.25 5490.0
  10801.75 5489.25 10806.0 5486.75 10806.0 5486.75
  smooth off
endline

line pit
  10802.75 5511.0
  10802.75 5511.0 10804.25 5505.0 10801.5 5504.5
  10798.75 5504.0 10795.0 5505.5 10795.0 5505.5
  smooth off
endline

line pit
  10798.0 5518.0
  10798.0 5518.0 10794.0 5519.0 10793.0 5517.25
  10792.0 5515.5 10789.25 5511.75 10789.25 5511.75
  smooth off
endline

line pit -reverse on
  10803.5 5574.25
  10803.5 5574.25 10798.25 5574.25 10798.25 5573.0
  10798.25 5571.75 10797.75 5568.5 10797.75 5568.5
  smooth off
endline

line wall -subtype unsurveyed
  10790.5 5483.5
  10790.5 5483.5 10789.25 5485.0 10790.5 5488.75
  10791.75 5492.5 10795.5 5495.75 10795.5 5495.75
  smooth off
endline

line wall -subtype unsurveyed
  10794.5 5501.5
  10794.5 5501.5 10791.0 5500.75 10790.25 5498.0
  10789.5 5495.25 10786.75 5492.5 10786.75 5489.5
  10786.75 5486.5 10786.75 5482.75 10786.75 5482.75
  smooth off
endline

line wall -subtype unsurveyed
  10811.75 5504.25
  10817.75 5510.25
endline

line wall -reverse on -subtype unsurveyed
  10809.75 5509.0
  10816.25 5512.75
endline

line wall
  10809.75 5509.0
  10809.75 5509.0 10805.0 5503.5 10803.0 5506.5
  10801.0 5509.5 10785.25 5529.25 10785.25 5531.25
  10785.25 5533.25 10786.75 5542.75 10790.25 5545.75
  10793.75 5548.75 10793.0 5553.0 10792.75 5555.0
  10792.5 5557.0 10794.0 5563.5 10793.75 5565.0
  10793.5 5566.5 10790.0 5568.75 10792.25 5569.75
  10794.5 5570.75 10791.75 5578.25 10794.75 5574.25
  10799.33 5568.14 10793.5 5569.75 10795.25 5569.25
  10797.0 5568.75 10797.0 5573.0 10798.5 5571.25
  10800.0 5569.5 10801.0 5567.25 10801.0 5567.25
  smooth off
endline

line wall
  10878.75 5386.25
  10873.75 5388.0 10854.0 5393.0 10853.25 5396.5
  10852.5 5400.0 10848.0 5415.0 10846.75 5419.75
  10845.5 5424.5 10843.75 5431.75 10841.0 5433.5
  10838.25 5435.25 10830.5 5437.25 10828.75 5438.25
  10827.0 5439.25 10825.75 5440.5 10823.5 5442.25
  10821.25 5444.0 10814.5 5454.5 10813.75 5457.75
  10813.0 5461.0 10812.0 5473.75 10809.0 5477.25
  10806.0 5480.75 10802.75 5483.5 10802.75 5486.25
  10802.75 5489.0 10806.75 5491.25 10806.25 5494.25
  10805.75 5497.25 10805.25 5501.75 10806.5 5502.25
  10807.75 5502.75 10811.75 5504.25 10811.75 5504.25
  smooth off
endline

line wall
  10864.75 5324.0
  10864.75 5324.0 10859.25 5334.75 10859.25 5338.75
  10859.25 5342.75 10859.25 5348.75 10857.75 5353.0
  10856.25 5357.25 10853.75 5355.25 10853.75 5359.25
  10853.75 5363.25 10856.5 5362.0 10855.75 5366.75
  10855.0 5371.5 10851.5 5380.0 10849.5 5382.75
  10847.5 5385.5 10845.0 5394.25 10844.75 5397.0
  10844.5 5399.75 10838.25 5410.0 10838.0 5411.5
  10837.75 5413.0 10835.75 5421.0 10838.5 5416.0
  10841.17 5411.14 10842.0 5408.5 10843.0 5406.75
  10844.0 5405.0 10846.75 5395.0 10848.5 5392.0
  10850.25 5389.0 10873.5 5375.75 10873.5 5375.75
  smooth off
endline

line wall
  10795.5 5495.75
  10795.5 5495.75 10798.0 5499.25 10797.5 5496.5
  10797.0 5493.75 10795.5 5494.25 10795.5 5490.5
  10795.5 5486.75 10795.25 5485.75 10797.0 5483.0
  10798.75 5480.25 10802.75 5477.25 10803.75 5474.25
  10804.75 5471.25 10805.75 5463.25 10809.0 5456.75
  10812.25 5450.25 10815.0 5446.75 10814.75 5443.75
  10814.4 5439.5 10815.26 5440.82 10819.75 5438.25
  10823.25 5436.25 10823.5 5428.25 10827.5 5427.0
  10831.5 5425.75 10834.5 5425.5 10834.25 5423.0
  10834.0 5420.5 10832.5 5415.5 10833.75 5411.25
  10835.0 5407.0 10841.0 5402.75 10841.5 5399.0
  10842.0 5395.25 10844.0 5385.0 10844.75 5382.75
  10845.5 5380.5 10849.75 5372.75 10851.0 5366.75
  10852.25 5360.75 10849.5 5365.5 10849.75 5357.5
  10850.0 5349.5 10851.75 5355.0 10854.25 5351.25
  10856.75 5347.5 10855.0 5344.5 10855.0 5340.0
  10855.0 5335.5 10858.75 5326.75 10860.5 5322.25
  smooth off
endline

line wall
  10777.0 5540.25
  10777.0 5540.25 10778.5 5544.25 10780.75 5542.75
  10783.0 5541.25 10780.75 5540.5 10780.75 5536.75
  10780.75 5533.0 10780.0 5532.25 10781.5 5529.25
  10783.0 5526.25 10791.5 5515.25 10792.25 5513.5
  10793.0 5511.75 10797.75 5507.0 10797.75 5504.75
  10797.75 5502.5 10794.5 5501.5 10794.5 5501.5
  smooth off
endline

line wall -close on
  10787.0 5561.0
  10787.0 5561.0 10785.25 5561.75 10786.0 5559.75
  10786.75 5557.75 10788.25 5557.75 10788.25 5557.75
  smooth off
  10788.25 5560.25
  10787.0 5561.0
endline

line wall
  10803.0 5570.25
  10803.0 5570.25 10799.75 5571.5 10800.75 5573.5
  10801.75 5575.5 10802.25 5579.5 10799.25 5580.0
  10796.25 5580.5 10791.25 5582.75 10791.0 5579.75
  10790.75 5576.75 10785.0 5572.5 10786.5 5572.25
  10788.0 5572.0 10789.25 5571.5 10789.0 5569.75
  10788.75 5568.0 10786.5 5564.5 10784.5 5563.0
  10782.5 5561.5 10782.75 5558.0 10780.75 5557.75
  10778.75 5557.5 10773.0 5555.25 10773.0 5555.25
  smooth off
endline

point 10862.47 5322.79 station -name 0double@jb-riv2

point 10856.95 5338.9 station -name 1@jb-riv2

point 10856.1 5352.5 station -name 2@jb-riv2

point 10851.65 5357.88 station -name 3@jb-riv2

point 10853.61 5366.64 station -name 4@jb-riv2

point 10846.72 5382.54 station -name 5@jb-riv2

point 10843.23 5399.39 station -name 6@jb-riv2

point 10835.59 5411.87 station -name 7@jb-riv2

point 10837.95 5423.28 station -name 8@jb-riv2

point 10837.07 5432.6 station -name 9@jb-riv2

point 10874.65 5379.15 station -name 12@jb-riv2

point 10850.2 5393.61 station -name 11@jb-riv2

point 10838.88 5425.04 station -name 10@jb-riv2

point 10821.53 5440.34 station -name 13@jb-riv2

point 10810.87 5457.73 station -name 14@jb-riv2

point 10806.09 5476.33 station -name 15@jb-riv2

point 10798.74 5485.51 station -name 16@jb-riv2

point 10799.66 5504.93 station -name 17@jb-riv2

point 10782.73 5530.7 station -name 18@jb-riv2

point 10793.06 5576.9 station -name 20@jb-riv2

point 10788.47 5556.35 station -name 19@jb-riv2

point 10775.67 5548.51 station -name 21@jb-riv2

endscrap


