encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Bricole_Amont-plan-tot -title "Gouffre Mirolda - F126 - Bricole Amont"
	SP-Secours-1
	break
	SP-Bricole_Amont-2
	break
	SP-Bricole_Amont-1
endmap

#map MC-Bricole_Amont-coupe-tot -title "Gouffre Mirolda - F126 - Bricole Amont"
#	SC-Bricole_Amont-1
#	break
#	SC-B3c2
#endmap
   
