encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Bricole_Amont-plan-tot -title "Gouffre Mirolda - F126 - Bricole Amont"
	SP-Bricole_Amont-1
#	break
#	SP-B3-2
#	break
#	SP-B3-3
#	break
#	SP-B3-4
#	break
#	SP-B3-5
endmap

map MC-Bricole_Amont-coupe-tot -title "Gouffre Mirolda - F126 - Bricole Amont"
	SC-Bricole_Amont-1
#	break
#	SC-B3c2
endmap
   
