encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Bricole_Amont-plan-tot -title "Gouffre Mirolda - F126 - Bricole Amont"
	SP-Secours-1
	break
	SP-Bricole_Amont-2
	break
	SP-Bricole_Amont-1
endmap


map MC-Bricole-Amont-coupe-1 -title "Gouffre Mirolda - F126 - Bricole Amont"
	SC-Bricole-Amont-1
	break
	SC-Secours-1
endmap

map MC-Bricole-Amont-coupe-2 -title "Gouffre Mirolda - F126 - Bricole Amont"
	SC-Bricole-Amont-2
endmap

map MC-Bricole_Amont-coupe-tot -title "Gouffre Mirolda - F126 - Bricole Amont"
	MC-Bricole-Amont-coupe-1
	break
	MC-Bricole-Amont-coupe-2
endmap
   
