encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
source Data/CH20.th
source Data/CH20-plan.th2
source Data/CH20-coupe.th2

# Add maps definitions
source CH20-maps.th

# Add entrances coordinates
input legendes/entrances_coordinates.th

# Add config file
input ../../../config.thc 
 
# Debut de la definition du Layout "xviexport"
layout xviexport
	# echelle a laquelle on veut faire la topo
	scale 1 1000
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport"

  
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_JBCHc
	copy drawingconfig
	copy headerl
	copy langue-fr
	
	doc-title "CH20"
	base-scale 1 1000
	cs UTM32
	scale-bar 50 m
	scale 1 500
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	doc-author "Xavier Robert"
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	transparency on
	opacity 75
	statistics topo-length off
	statistics explo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	#map-header 5 50 e
	map-header 40 0 n
	symbol-hide line survey
	map-header-bg off

	layers on
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
    
 	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={CH20} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  

endlayout
 
 
 
layout my_layout-coupe

	# Call the config settings (Layout config inside the config.thc file)
	copy Coords_Header_JBCHc
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	
	doc-title "CH20 coupe"
	base-scale 1 1000
	scale-bar 50 m
	scale 1 500
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	doc-author "Xavier Robert"
	map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	transparency on
	opacity 75
	statistics topo-length off
	statistics explo-length off
	statistics copyright all
	legend off
	legend-width 14.5 cm
	#map-header 5 50 e
	map-header 0 100 ne
	symbol-hide line survey
	map-header-bg off
	layers on
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
 
	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={CH20} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  

endlayout
 
  
#export map -fmt xvi -layout xviexport -o Data/CH20-plan.xvi
export map -fmt xvi -projection extended -layout xviexport -o Data/CH20-coupe.xvi

# Select maps
	select CH20-plan-tot
	select CH20-coupe-tot

export map -o Outputs/CH20-plan.pdf -layout my_layout
export map -projection extended -layout my_layout-coupe -o Outputs/CH20-coupe.pdf
# Export des fichiers ESRI
 export map -proj plan -fmt esri -o Outputs/CH20 -layout my_layout
 
export model -o Outputs/CH20.lox
# Export des fichiers kml
export map -proj plan -fmt kml -o Outputs/CH20.kml -layout my_layout
