encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey trousSCF -title "trous SCF"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long

cs UTM32
fix       SCF3       328264  5105567     1805    # GPS 2023 + Lidar IGN

station   SCF3       "SCF3" entrance continuation explored 50m air-draught #continuation explored 40m

endcenterline

endsurvey