encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T21 -title "T21"

	centerline -extend right
		cs lat-long
		fix		T21b	46.111647	6.795628	2129	# 2119
		station   T21b       "T21b" entrance continuation explored 20m air-draught
		#station   T21c       "T21c" entrance continuation explored 10m

		explo-date 1976.06.18
			explo-team "Christian Rigaldie"
			explo-team "Benoît/Le Flaher"
		explo-date 1976.08.07
			explo-team "Christian Rigaldie"
		
endcenterline
 endsurvey
