encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D1 -title "D1"

	centerline -extend right
		cs lat-long

fix       D02       46.105050     006.79461      2195
fix       D04       46.105883     006.79606      2283
fix       D05       46.105350     006.79628      2252
fix       D06       46.105550     006.79651      2272
fix       D07       46.105683     006.79661      2285
fix       D08       46.105650     006.79710      2274
fix       D10       46.106866     006.79558      2230
#fix       D11       46.106866     006.79563      2235
fix       D12       46.106583     006.79531      2226
fix       D14       46.106583     006.79505      2219
fix       D15       46.106183     006.79460      2217

station   D02       "D02" entrance continuation explored 30m
station   D04       "D04" entrance continuation explored 07m
station   D05       "D05" entrance continuation explored 20m
station   D06       "D06" entrance continuation explored 10m
station   D07       "D07" entrance continuation explored 14m
station   D08       "D08" entrance continuation explored 15m
station   D10       "D10" entrance continuation explored 20m
station   D12       "D12" entrance continuation explored 30m
station   D14       "D14" entrance continuation explored 15m
station   D15       "D15" #entrance continuation explored 00m

		explo-date ..
			explo-team ""
  
	endcenterline

endsurvey
