# 2022.09.14 created by TopoDroid v 5.1.40

survey CD11 -title "CD11" -entrance CD11
    # mirolda entrée  -97 ancienne topo 

  centerline

    cs long-lat
      fix CD11 6.770476 46.0888689	1880 #ALT IGN

    date 2022.09.13 
     team "Lionel Revil"
     team "Alexandre Pont" 
    explo-date 1973
      explo-team "Groupe AVEN"
     # depuis entrée 
    units length meters
    units compass clino grads
    data normal from to length compass clino
    # extend auto
    CD11 . 0.43 302.7 -2.0  # entrée  ptr CD11 LR-AP 
    CD11 . 0.37 72.4 -2.8
    CD11 . 0.32 211.0 -5.3
    CD11 . 0.35 387.2 0.7
    extend left
    CD11 1 1.02 352.6 -89.4
    # extend auto
    1 . 0.50 192.0 -9.3
    1 . 0.65 380.1 2.8
    1 . 0.92 132.4 61.7
    1 . 0.67 339.9 -83.0
    extend right
    1 2 3.07 74.1 -40.3
    # extend auto
    2 . 1.13 51.1 4.0
    2 . 1.47 178.3 9.4
    2 . 0.98 117.9 88.7
    2 . 0.62 62.0 -97.9
    extend right
    2 3 1.72 115.6 -12.5
    # extend auto
    3 . 0.43 140.6 6.0
    3 . 0.37 368.7 55.9
    3 . 0.32 153.1 82.2
    3 . 0.50 352.7 -96.0
    extend right
    3 4 1.59 14.9 3.0
    # extend auto
    4 . 0.60 310.0 13.4
    4 . 0.63 84.8 9.4
    4 . 0.56 339.2 93.7
    4 . 0.38 65.2 -85.5
    extend ignore
    4 5 3.11 388.7 -12.8
    # extend auto
    5 . 0.29 36.3 5.2
    5 . 1.17 264.4 -2.7
    5 . 0.46 2.5 86.6
    5 . 0.80 147.9 -91.3
    extend left
    5 6 1.49 292.6 -41.6
    # extend auto
    6 . 0.41 304.1 -1.3
    6 . 0.49 76.0 1.6
    6 . 0.42 225.2 -82.6
    6 . 1.15 375.3 89.4
    extend vertical
    6 7 4.40 393.9 0.9
    # extend auto
    7 . 0.62 118.6 5.6
    7 . 0.31 332.3 32.6
    7 . 0.45 316.9 86.2
    7 . 0.96 301.4 -82.6
    extend right
    7 8 3.68 30.0 10.8
    # extend auto
    8 . 0.52 325.6 1.0
    8 . 0.30 111.3 11.2
    8 . 2.02 330.6 71.3
    8 . 1.56 135.2 -83.9
    extend vertical
    8 9 10.23 0.3 -13.4 # R1 echelle
    # extend auto
    9 . 0.53 119.8 8.2
    9 . 0.32 331.7 37.9
    9 . 1.11 357.9 85.0
    9 . 1.00 224.2 -60.2
    extend right
    9 10 2.85 76.7 -47.1  # méandres incliné bloc au sol
    # extend auto
    10 . 0.81 330.3 2.5
    10 . 0.35 120.1 -2.6
    10 . 1.96 342.6 85.5
    10 . 1.90 376.3 -97.8
    extend vertical
    10 11 3.25 399.5 -35.8  # R2 echellon
    # extend auto
    11 . 1.32 57.0 22.7
    11 . 0.88 153.5 7.1
    11 . 2.89 135.3 94.2
    11 . 1.59 158.4 -90.4
    extend right
    11 12 2.56 108.4 -14.2  # debut main courante 
    # extend auto
    12 . 0.49 76.9 6.0
    12 . 0.87 348.4 7.8
    12 . 2.42 324.9 97.0
    12 . 1.59 227.3 -90.2
    extend vertical
    12 13 3.28 392.8 -25.1  # virage mc. bareau
    # extend auto
    13 . 0.84 169.5 26.6
    13 . 0.94 14.2 10.2
    13 . 1.68 387.0 91.6
    13 . 6.70 377.5 -94.6
    extend right
    13 14 2.33 104.5 -12.7  # sommet r5 echelle fixe
    # extend auto
    14 . 0.37 365.2 2.4
    14 . 0.26 202.1 2.9
    14 . 0.52 236.0 97.1
    14 . 4.64 138.2 -91.8
    extend right
    14 15 4.27 107.0 -89.4  # bas échelle 
    # extend auto
    15 . 1.08 393.8 8.0
    15 . 0.30 204.5 6.5
    15 . 3.12 330.1 94.2
    15 . 1.59 391.9 -97.1
    15 . 3.07 282.6 -5.2
    extend right
    15 16 1.76 107.1 -35.4  # méandres 
    # extend auto
    16 . 2.60 11.5 8.2
    16 . 0.39 221.4 -2.2
    16 . 2.33 2.6 92.1
    16 . 1.66 117.3 -89.1
    extend right
    16 17 4.07 122.9 -7.9
    # extend auto
    17 . 0.53 9.9 7.2
    17 . 0.58 229.1 3.7
    17 . 1.50 370.4 88.1
    17 . 1.16 353.7 -90.0
    17 . 1.66 103.3 28.5
    extend right
    17 18 3.50 132.4 -20.4  # sommet R2 échelle 
    # extend auto
    18 . 0.56 270.5 -2.2
    18 . 0.30 45.8 12.8
    18 . 1.44 219.2 92.6
    18 . 1.77 246.6 -92.0
    extend right
    18 19 2.43 178.8 -48.4  # bas r2
    # extend auto
    19 . 0.69 319.5 4.9
    19 . 0.26 86.0 11.3
    19 . 0.26 93.1 12.3
    19 . 2.45 275.8 93.4
    19 . 1.96 238.2 -90.6
    extend vertical
    19 20 2.41 195.3 -37.7
    # extend auto
    20 . 1.62 298.3 23.6
    20 . 0.67 70.3 -7.3
    20 . 2.49 345.3 92.8
    20 . 1.34 249.1 -70.6
    extend vertical
    20 21 4.19 191.9 -11.9  # R3 échelle 
    # extend auto
    21 . 0.88 311.1 5.3
    21 . 0.29 73.7 3.6
    21 . 1.58 324.0 82.3
    21 . 1.28 308.1 -75.9
    21 . 3.67 214.8 -53.3
    extend right
    21 22 2.44 176.8 -62.5  # debut mc
    # extend auto
    22 . 0.71 355.0 -2.0
    22 . 0.37 95.5 27.9
    22 . 3.19 354.6 80.9
    22 . 1.94 188.0 -92.2
    extend left
    22 23 4.44 242.1 -26.3  # bas P4
    # extend auto
    23 . 0.65 78.2 7.9
    23 . 1.03 349.7 -3.5
    23 . 0.44 304.4 98.5
    23 . 4.97 177.0 -93.9
    extend right
    23 PTRCD11-lrap01 4.51 184.4 -76.6  # bas P4 PTRCD11-lrap01
    # extend auto
    PTRCD11-lrap01 . 1.25 366.0 2.4
    PTRCD11-lrap01 . 0.34 145.3 11.8
    PTRCD11-lrap01 . 3.44 369.9 87.5
    PTRCD11-lrap01 . 0.75 340.1 -91.8
    extend left
    PTRCD11-lrap01 25 4.27 309.0 0.2
    # extend auto
    25 . 1.57 144.6 4.2
    25 . 1.61 114.9 7.7
    25 . 0.45 332.4 16.5
    25 . 0.29 58.8 96.1
    25 . 0.81 156.9 -75.8
    extend right
    25 26 3.24 167.2 -13.7  # boyau
    # extend auto
    26 . 0.64 281.0 22.7
    26 . 0.38 54.0 25.6
    26 . 0.67 198.4 84.6
    26 . 0.41 361.5 -89.8
    extend vertical
    26 27 2.03 189.5 -35.6
    # extend auto
    27 . 0.68 302.4 22.7
    27 . 0.47 93.8 19.8
    27 . 0.52 227.4 94.3
    27 . 0.87 324.1 -91.1
    extend vertical
    27 28 2.68 207.2 -1.7
    # extend auto
    28 . 0.88 13.3 4.6
    28 . 0.39 259.2 39.9
    28 . 0.42 354.2 92.3
    28 . 0.28 79.1 -98.1
    extend right
    28 29 3.67 67.2 19.7
    # extend auto
    29 . 0.60 158.7 21.5
    29 . 0.69 354.2 19.3
    29 . 0.43 309.8 97.0
    29 . 0.86 115.6 -98.3
    extend right
    29 30 1.95 83.6 37.7  # méandre trou de serrure
    # extend auto
    30 . 1.09 369.2 -1.2
    30 . 0.29 180.7 6.9
    30 . 0.50 107.3 96.5
    30 . 0.65 317.4 -91.8
    extend right
    30 31 4.03 22.9 3.9 # debut mc
    # extend auto
    31 . 0.65 346.1 1.9
    31 . 0.27 135.4 12.6
    31 . 0.31 104.3 91.4
    31 . 1.28 40.0 -96.8
    extend right
    31 32 2.48 26.4 -1.2  # sommet puits
    # extend auto
    32 . 0.58 347.1 8.1
    32 . 0.45 159.4 7.4
    32 . 0.64 249.7 83.3
    32 . 9.79 33.2 -96.3
    extend left
  # bas P10
    32 33 9.56 373.1 -98.2
    # extend auto
    33 . 1.34 13.4 12.0
    33 . 1.36 167.8 5.8
    33 . 9.94 109.2 92.9
    33 . 0.55 116.0 -77.6
    extend right
    33 33B 4.64 111.0 -21.9 # sommet puit non équipée  salle
    # extend auto
    33B . 0.73 394.3 6.7
    33B . 0.59 207.3 5.6
    33B . 0.56 106.8 -85.4
    33B . 6.51 16.7 98.4
    extend right
    33 34 3.75 57.3 16.2  # mc remontante passage de lame
    # extend auto
    34 . 3.69 140.0 29.1
    34 . 1.38 55.1 28.3
    34 . 2.36 389.3 18.9
    34 . 4.40 374.0 13.9
    34 . 2.45 334.5 20.8
    34 . 1.83 341.6 21.5
    34 . 8.39 334.6 88.9
    34 . 3.17 218.7 -72.8
    extend right
  # sommet puit
    34 35 2.39 58.4 -33.0
    # extend auto
    35 . 0.38 145.8 7.2
    35 . 0.31 369.2 13.8
    35 . 3.77 316.6 92.6
    35 . 1.61 180.3 -84.8
    35 . 1.73 34.1 7.7
    35 . 1.54 283.7 -0.1
    35 . 4.16 1.5 -0.8
    extend right
    35 36 25.92 107.5 -96.3 # bas du P28 ancienne topo margel
    # extend auto
    36 . 1.00 273.6 3.9
    36 . 1.60 7.6 16.6
    36 . 4.82 375.3 14.2
    36 . 0.68 208.2 4.9
    36 . 17.82 306.3 85.6
    36 . 0.58 368.9 -91.8
    extend vertical
    36 37 6.54 393.6 19.6 # margel  main courante 
    # extend auto
    37 . 2.86 145.3 2.3
    37 . 0.34 358.1 16.9
    37 . 21.97 150.4 92.8
    37 . 1.71 182.5 -84.9
    37 . 5.01 98.7 17.5
    37 . 6.77 213.1 -3.7
    extend right
    37 38 4.02 108.5 9.6
    # extend auto
    38 . 2.31 203.6 0.4
    38 . 3.81 343.5 9.6
    38 . 1.25 29.2 9.8
    38 . 1.37 242.6 -3.0
    38 . 6.05 339.5 95.9
    38 . 1.48 325.5 -90.7
    38 . 6.25 130.9 -2.5
    extend right
    38 39 19.28 162.2 -85.2 # bas du 20
    # extend auto
    39 . 1.91 375.2 10.3
    39 . 0.53 206.7 5.2
    39 . 19.95 126.8 95.7
    39 . 1.39 368.3 -73.5
    extend right
  # main courante
    39 40 7.38 77.7 5.3
    # extend auto
    40 . 0.87 230.8 1.1
    40 . 0.33 66.1 -1.2
    40 . 7.81 207.0 85.3
    40 . 3.21 207.5 -87.3
    extend right
    40 41 1.50 140.4 -0.9 # mc
    # extend auto
    41 . 0.59 208.2 17.3
    41 . 0.42 14.4 2.8
    41 . 4.97 148.1 96.1
    41 . 4.51 287.4 -98.0
    extend right
    41 42 1.31 117.8 -17.6
    # extend auto
    42 . 0.69 55.0 10.1
    42 . 0.29 260.2 5.2
    42 . 4.20 313.1 94.1
    42 . 8.16 167.2 -94.9
    extend right
    42 43 2.36 184.5 -6.3 # mc aérienne  calle pied
    # extend auto
    43 . 0.65 264.3 7.2
    43 . 0.33 31.3 12.2
    43 . 3.20 226.4 86.6
    43 . 8.07 241.4 -90.4
    extend right
  # virage suite main courante
    43 44 2.72 139.3 -8.7
    # extend auto
    44 . 1.68 360.1 3.0
    44 . 1.69 306.6 -1.3
    44 . 1.62 250.0 1.1
    44 . 0.46 114.6 17.5
    44 . 16.63 253.9 52.6
    44 . 3.99 126.7 -81.1
    extend ignore
    44 45 11.57 11.8 -18.6  # mc
    # extend auto
    45 . 0.29 97.8 7.7
    45 . 0.78 317.9 30.6
    45 . 1.00 389.5 95.5
    45 . 0.53 199.4 -89.3
    extend vertical
    45 46 3.87 394.7 26.9 # sommet echelle R4
    # extend auto
    46 . 0.45 103.1 -5.9
    46 . 0.84 320.2 4.9
    46 . 0.38 69.8 96.5
    46 . 1.26 85.6 -75.8
    extend vertical
    46 PTRMADG0 4.09 6.0 -41.2  # jonction ptr MA DG 0
  endcenterline



endsurvey
