encoding  utf-8				
					
# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>			
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:	
#   "<http://creativecommons.org/licenses/by-nc-sa/4.0/>"
					
# Ce fichier topo a été construit par Xavier Robert (09/2022), à partir des données Visual Topo du CD11,
#   données levées par l'ASE et les Cavernicoles et retrouvées tout à fait par hasard.			
#   Ce fichier correspond à l'état de la topographie en mai 2003.			
#   Il est à noter qu'aucune des sessions topographiques n'est datée,			
#   ce qui fait que les données d'azimuth ne peuvent pas être corrigées de la déclinaison magnétique.
#   Le positionnement des galeries du fond sont donc assez approximatives.	
#   Aussi, les LRUD paraissent complètement arbitraires, il ne faut probablement pas les prendre en considération
					
survey	CD11-Affluents -title "CD11-Affluents, version Tro de 2003"

centerline

    #date 2022.09.13 
     team "GS Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass backclino left right up down
    #data normal from to fromcount tocount compass clino left right up down	
    # Param Topof 1.000 Deg Vulc Deg 0.0000 Dir,Dir,Dir Inc Std	
flags duplicate									
61	62	97483	97855	111	77	1	1	2	2	#							
62	63	97855	98429	180	21	1	1	2	2	#							
63	64	98429	98789	165	47	1	1	2	2	#							
flags not duplicate


flags duplicate
64	67	458	551	0	57	1	1	2	2	#	Se rattache à 64			
67	68	551	825	278	56	1	1	2	2	#							
68	69	825	1092	33	50	1	1	2	2	#							
69	70	1092	1396	100	13	1	1	2	2	#							
70	71	1396	1784	96	30	1	1	2	2	#							
71	72	1784	2265	70	35	1	1	2	2	#							
72	73	2265	2730	70	0	1	1	2	2	#							
flags not duplicate							

endcenterline

endsurvey				