encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP30 -title "CP30"

	centerline -extend right
		cs lat-long
		fix       CP30      46.117666     6.79953      2191
		station   CP30      "CP30" entrance continuation explored 20m air-draught
		
		explo-date 2000.07.13
			explo-team "Stéphane Lips"
			explo-team "Christophe Ferry"
  
	endcenterline
endsurvey
