encoding utf-8

survey CP12 -title "CP12" -entrance CP12

centerline -title "CP12 : CP12_CP12double A.54_1.19"

	#cs EPSG:<27572>
	#fix Combe-aux-Puaires   944.6600       2133.656       2135.    

 cs lat-long
 fix CP12  46.114050   6.794183  2025
 station CP12 entrance
   date 1977.08.27
   #declination -3.1605 degrees
  team "Pierre Rias"
  team "Jacques Lopez"
  explo-date 1977.08.27
  explo-team "Pierre Rias"
  explo-team "Jacques Lopez"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length backcompass backclino right left up down
   CP12 CP12double    0.0       0.0       90.       1.0       1.0       4.0       1.0    
   CP12 A.1    6.4       288.0       29.       1.0       1.0       9.0       1.0    
   A.1 A.2    3.9       310.0      -7.0      0.50      0.50       9.0       1.0    
   A.2 A.3    21.30       0.0       90.      0.75      0.75       20.       1.0    
   A.3 A.4    2.2       353.0       6.0      0.50      0.50       8.0       1.0    
   A.4 A.5    28.       338.0       75.       2.0       2.0       30.       1.0    
   A.5 A.6    3.4       93.       13.       1.0       1.0       0.0       1.0    
   A.6 A.7    3.8       157.0       20.       1.5       1.5       1.0       1.0    
   A.7 A.8    3.3       54.       31.       1.0       1.0       1.0       1.0    
   A.8 A.9    1.0       113.0       13.       1.0       1.0       1.0       5.0    
   A.9 A.10    9.0       53.       54.       1.0       1.0       3.0       1.0    
   A.10 A.11    4.0       127.0       46.       1.5       1.5       4.0       1.0    
   A.11 A.12    6.6       100.0       20.       1.250       1.250       5.0       1.0    
   A.12 A.13    10.       0.0       90.       1.250       1.250       10.       1.0    
   A.13 A.14    5.1       64.       29.       2.0       2.0       10.       1.0    
   A.14 A.15    5.6       36.       22.       1.0       1.0       10.       1.0    
   A.15 A.16    2.4       100.0      -15.      0.50      0.50       10.       1.0    
   A.16 A.17    6.9       108.0       45.      0.50      0.50       10.       1.0    
   A.17 A.18    4.0       72.       28.      0.50      0.50       10.       1.0    
   A.18 A.19    2.8       120.0       15.      0.50      0.50       10.       1.0    
   A.19 A.20    1.6       47.       11.      0.50      0.50       9.0       1.0    
   A.20 A.21    4.0       118.0       60.      0.50      0.50       10.       1.0    
   A.21 A.22    1.8       88.       0.0      0.50      0.50       10.       1.0    
   A.22 A.23    3.1       113.0       55.      0.50      0.50       9.0       1.0    
   A.23 A.24    1.6       104.0      -15.      0.50      0.50       8.0       1.0    
   A.24 A.25    4.8       64.       19.      0.50      0.50       7.0       1.0    
   A.25 A.26    6.9       120.0       13.      0.60      0.60       6.0       1.0    
   A.26 A.27    25.50       0.0       90.      0.60      0.60       30.       1.0    
   A.27 A.28    3.6       58.       18.       1.0       1.0       8.0       1.0    
   A.28 A.29    4.8       115.0       6.0      0.50      0.50       8.0       1.0    
   A.29 A.30    1.4       230.0       0.0      0.30      0.30       8.0       1.0    
   A.30 A.31    1.5       117.0       25.      0.50      0.50       8.0       1.0    
   A.31 A.32    2.1       66.       4.0      0.60      0.60       8.0       1.0    
   A.32 A.33    1.3       115.0       17.      0.50      0.50       8.0       1.0    
   A.33 A.34    2.6       35.       27.      0.50      0.50       8.0       1.0    
   A.34 A.35   0.50       173.0       0.0      0.50      0.50       8.0       1.0    
   A.35 A.36    1.7       98.       43.      0.50      0.50       8.0       1.0    
   A.36 A.37    12.50       0.0       90.       1.0       1.0       20.       1.0    
   A.37 A.38    10.10       70.       8.0       1.5       1.5       12.       1.0    
   A.38 A.39    1.8       352.0       12.       1.0       1.0       11.       1.0    
   A.39 A.40    4.0       303.0       10.      0.50      0.50       10.       1.0    
   A.40 A.41    2.1       2.0       9.0       1.0       1.0       9.0       1.0    
   A.41 A.42    4.2       103.0      -48.      0.70      0.70       4.0       1.0    
   A.42 A.43    4.2       120.0      -10.      0.70      0.70       3.0       1.0    
   A.43 A.44    16.80       121.0       23.      0.60      0.60       3.0       1.0    
   A.44 A.45    13.40       0.0       90.      0.60      0.60       16.       1.0    
   A.45 A.46    3.6       107.0      -35.       1.0       1.0       10.       1.0    
   A.46 A.47    10.60       347.0      -4.0       1.0       1.0       3.0       1.0    
   A.47 A.48    5.2       0.0       90.       1.0       1.0       8.0       1.0    
   A.48 A.49    6.6       13.      -43.      0.80      0.80       1.0       1.0    
   A.49 A.50    3.6       87.       35.       1.0       1.0       1.0       1.0    
   A.50 A.51    3.7       355.0       4.0       1.5       1.5       1.0       1.0    
   A.51 A.52    1.7       88.       38.       1.0       1.0       1.0       1.0    
   A.52 A.53    58.20       300.0       75.       2.5       2.5       20.       1.0    
   A.53 A.54    3.1       293.0      -4.0       3.0       3.0       15.       1.0    
   A.54 1.19    17.80       0.0       90.       3.0       3.0       15.       1.0    
endcenterline

centerline -title "Puits des Oubliés : A.2_F.1 F.19_F.20"
# Puits parallèles dans le CP12 = puits des oubliés
   date 1987.10.07
   #declination -1.5337 degrees
  team "Patrick Desgurse"
  team "Luc Grenier"
  team "Vincent Treiber"
  explo-date 1987.09.30
  explo-team "Thierry Millet"
  explo-team "Christine Plantier"
  explo-team "Jean Christophe"
  explo-date 1987.10.03
  explo-team "Thierry Millet"
  explo-team "Christophe Ohl"
  explo-team "Vincent Treiber"
  explo-date 1987.10.07
  explo-team "Vincent Treiber"
  explo-team "Patrick Degurse"
  explo-team "Luc Grenier"

   units lenght meters
   units compass degrees
   units clino degrees
   calibrate counter 0 1.0
  units counter centimeters
  
   data topofil from to fromcount tocount compass clino left right up down
   A.2 F.1 95578.0 96290.0    85.      -50.       1.0       1.0       1.0       1.0    
   F.1 F.2 96290.0 96704.0    123.0      -38.       1.0       1.0       1.0       1.0    
   F.2 F.3 96754.0 97390.0    75.      -56.       1.0       1.0       1.0       1.0    
   F.3 F.4 97390.0 97710.0    133.0      -29.       1.0       1.0       1.0       1.0    
   F.4 F.5 97710.0 100285.    138.0      -83.       1.0       1.0       1.0       1.0    
   F.5 F.6 285.0 1314.0    155.0      -3.0       1.0       1.0       1.0       1.0    
   F.6 F.7 1314.0 1385.0    148.0      -49.      0.50      0.50       1.0       1.0    
   F.7 F.8 1385.0 2192.0    50.      -88.      0.50      0.50       1.0       1.0    
   F.8 F.9 2192.0 2947.0    139.0      -15.      0.50      0.50       1.0       1.0    
   F.9 F.10 2947.0 3294.0    145.0       60.      0.50      0.50       1.0       1.0    
   F.10 F.11 3294.0 3544.0    135.0      -12.      0.50      0.50       1.0       1.0    
   F.11 F.12 3544.0 6605.0    0.0      -90.      0.50      0.50       1.0       1.0    
   F.12 F.13 6605.0 6925.0    69.       10.      0.50      0.50       1.0       1.0    
   F.13 F.14 6925.0 7324.0    149.0      -26.      0.50      0.50       1.0       1.0    
   F.14 F.15 7324.0 8019.0    0.0      -90.      0.50      0.50       1.0       1.0    
   F.15 F.16 8019.0 8474.0    239.0      -35.      0.50      0.50       1.0       1.0    
   F.16 F.17 8474.0 8729.0    290.0      -28.      0.50      0.50       1.0       1.0    
   F.17 F.18 8729.0 8911.0    346.0      -12.      0.50      0.50       1.0       1.0    
   F.18 F.19 8911.0 9171.0    259.0      -24.      0.50      0.50       1.0       1.0    
   F.19 F.20 9171.0 9380.0    245.0      -25.      0.50      0.50       1.0       1.0    
endcenterline

endsurvey