encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey RoiDeCoeurAmont -title "Gouffre des RoiDeCoeurAmont - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/RoiDeCoeurAmont.th
	
	# Import du dessin en plan
	input Data/RoiDeCoeurAmont.th2

	# Import du dessin en coupe
	#input Data/RoiDeCoeurAmont-coupe.th2

	# Import des maps
	input RoiDeCoeurAmont-maps.th
 
 endsurvey
 