encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Riviere1 -title "1ère partie de la Rivière"
	MP-Jean-Dupont@Jean-Dupont
	break
	MP-Fossiles@Fossiles
	break
	MP-Actif@Actif
endmap

map MC-Riviere1 -title "1ère partie de la Rivière"
	MC-Jean-Dupont@Jean-Dupont
	break
	MC-Fossiles@Fossiles
	break
	MC-Actif@Actif
endmap
   