encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Riviere1 -title "1ère partie de la Rivière"

    ## Toute la zone du Bivouac -500 m
    input Data/Actif/Actif-tot.th
    ## Méandre du Court Circuit
    input Data/Fossiles/Fossiles-tot.th
        equate Ka.34@Actif.Actif Ka.34@Fossiles.Fossiles
        equate Kb.33@Actif.Actif Kb.33@Fossiles.Fossiles
        join SP-riv-2@Fossiles SP-riv-3@Actif -count 3  # Fermer le dessin de SP-riv-3 à deux endroits ?

    # Add maps
    input Riviere1-maps.th

endsurvey