encoding  utf-8
##XTHERION## xth_me_area_adjust 1680.4599999999998 1082.6799999999998 5282.91 4291.43
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {3134.91 1 1.0} {2550.99 LP2b@LP2} trousLPmap.xvi 0 {}



scrap SP-LP-1-2020 -projection plan -scale [-128.0 -128.0 3474.45 -128.0 0.0 0.0 91.50223 0.0 m]

point 3096.09 2720.2100000000005 station -name LP06@trousB

point 3151.41 2849.9700000000003 station -name LP36@trousB

point 4058.42 2620.4400000000005 station -name LP17@trousB

point 3616.92 2618.2000000000003 station -name LP01@trousB

point 3584.24 2867.3300000000004 station -name LP16@trousB

point 3558.2599999999998 2918.8300000000004 station -name LP52@trousB

point 3579.3599999999997 2911.2300000000005 station -name LP42@trousB

point 3600.66 2910.6400000000003 station -name LP08@trousB

point 3655.8199999999997 2923.55 station -name LP41@trousB

point 3634.91 2938.59 station -name LP07@trousB

point 3533.93 2919.5000000000005 station -name LP53@trousB

point 3525.8199999999997 2956.5000000000005 station -name LP37@trousB

point 3419.52 2966.4300000000003 station -name LP50@trousB

point 3362.12 2982.92 station -name LP15@trousB

point 3408.97 3025.4 station -name LP51@trousB

point 3511.7999999999997 3000.6800000000003 station -name LP38@trousB

point 3628.02 3019.34 station -name LP24@trousB

point 3692.71 2936.9800000000005 station -name LP40@trousB

point 4099.5199999999995 3225.17 station -name LP13@trousB

endscrap



scrap SP-LP-2-2020 -projection plan -scale [-128.0 -128.0 3474.45 -128.0 0.0 0.0 91.50223 0.0 m]

point 2284.87 2122.3700000000003 station -name LP05@trousB

point 2505.54 2284.34 station -name LP20@trousB

point 2522.16 2334.6500000000005 station -name LP20B@trousB

point 2900.19 2353.51 station -name LP21@trousB

point 2799.6 2458.32 station -name LP62@trousB

point 2768.97 2452.13 station -name LP61@trousB

point 2727.35 2708.51 station -name LP59@trousB

point 2909.09 2564.6900000000005 station -name LP60@trousB

point 3026.37 2401.2300000000005 station -name LP18@trousB

point 3121.49 2318.0400000000004 station -name LP25@trousB

point 3502.63 1789.6200000000003 station -name LP22@trousB

point 3318.18 2495.17 station -name LP27@trousB

point 3275.58 2605.76 station -name LP39A@trousB

endscrap



scrap SP-LP-3-2020 -projection plan -scale [-128.0 -128.0 3474.45 -128.0 0.0 0.0 91.50223 0.0 m]

point 4877.67 3291.2300000000005 station -name LP56@trousB

point 4907.87 3282.92 station -name LP55@trousB

point 4947.87 3186.82 station -name LP57@trousB

endscrap


