 encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 survey Ermoy -title "Ermoy" -entrance "Ermoy"
  
 #cs EPSG:<27572>
 #fix Ermoy   941.2600       2131.600       860.    
 centerline
	# Galeries post bivouac. (dynamitage-siphon-bivouac)
	
   date 2000.12.29
 #  declination -0.1000 grad
   calibrate counter 0 1.00
  team "Frédéric Chambat"
  team "Bernard Lips"
  team "Stéphane Lips"

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  
   units lenght meters
   units compass grad
   units clino grad

  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   1a.0 1a.0double 0.0 0.0    0.00       100.      0.300      0.300      0.300      0.300   # dynamitage 
   1a.0double 1a.1 90.0 645.0    238.      -52.0      0.300      0.300      0.200      0.200    # dynamitage 
   1a.1 1a.2 645.0 973.0    325.       5.00      0.300      0.300      0.300      0.300    # dynamitage 
   1a.2 1a.3 973.0 1319.0    275.      -14.0      0.400      0.400      0.300      0.300    # dynamitage 
   1a.3 1a.4 1319.0 1761.0    281.      -20.0      0.400      0.400      0.300      0.300    # dynamitage 
   1a.4 1a.5 1761.0 1998.0    185.      -35.0      0.300       1.00      0.500      0.500    # dynamitage 
   1a.5 1a.6 1998.0 2762.0    265.      -37.0      0.300      0.400       2.00       0.00    # dynamitage 
   1a.6 1a.7 2762.0 3157.0    225.      -69.0      0.300      0.300       1.00       0.00    # dynamitage 
   1a.7 1a.8 3157.0 3402.0    0.00      -100.       1.00       3.00       0.00      0.500    # dynamitage 
   1a.8 1a.9 3468.0 3765.0    30.0       0.00       2.00       1.00      0.500       1.00    
   1a.8 1a.10 3765.0 4157.0    225.      -55.0       1.50       1.50       1.00       1.00    
   1a.10 1a.11 4157.0 5432.0    210.      -52.0      0.700      0.800      0.500      0.500    
   1a.11 1a.12 5432.0 6020.0    280.      -17.0      0.100       1.20      0.800      0.500    
   1a.12 1a.13 6020.0 6771.0    273.      -35.0       1.20      0.200       1.30      0.800    
   1a.13 1a.14 6771.0 7079.0    317.      -27.0      0.600      0.500       1.10      0.800    # petite conduite forcée descendante de diamètre 0.8 m
   extend left
   1a.14 1a.15 7079.0 7360.0    100.      -60.0      0.400      0.400      0.400      0.400    # petite conduite forcée descendante de diamètre 0.8 m
   1a.15 1a.16 7360.0 7832.0    195.      -53.0      0.600      0.600      0.300      0.300    # petite conduite forcée descendante de diamètre 0.8 m
   1a.16 1a.17 7832.0 8378.0    220.      -46.0      0.800      0.800      0.500      0.500    # petite conduite forcée descendante de diamètre 0.8 m
   1a.17 1a.18 8378.0 8540.0    125.       0.00      0.400      0.500      0.300      0.400    # petite conduite forcée descendante de diamètre 0.8 m
   1a.18 1a.19 8540.0 8854.0    210.      -26.0      0.300      0.500      0.300      0.400    # petite conduite forcée descendante de diamètre 0.8 m
   1a.19 1a.20 8854.0 8981.0    285.       0.00      0.400      0.400      0.400      0.400    # petite conduite forcée descendante de diamètre 0.8 m
   1a.20 1a.21 8981.0 9901.0    210.      -28.0      0.400      0.400      0.400      0.400    # petite conduite forcée descendante de diamètre 0.8 m
   1a.21 1a.22 9901.0 10161.0    370.      -25.0      0.300      0.300      0.300      0.300    # petite conduite forcée descendante de diamètre 0.8 m
   #extend right
   1a.14 1a.23 10161.0 11110.0    305.       30.0       1.80      0.400      0.400      0.400    # galerie principale
   1a.23 1a.24 11110.0 12680.0    305.       32.0       1.50      0.500      0.600      0.900    
   1a.24 1a.25 12680.0 13527.0    270.       40.0       1.40      0.100       1.00       1.00    
   1a.25 1a.26 13527.0 14097.0    265.       37.0      0.400       1.20       1.00       1.00    # départ d'une petite conduite forcée (10 m X 0.5 m X 0.5 m)
   1a.26 1a.27 14097.0 14786.0    340.       32.0      0.300      0.300      0.400      0.400    
   1a.27 1a.28 14786.0 15297.0    290.       35.0      0.200       2.50       1.00      0.400    
   1a.28 1a.29 15297.0 15672.0    260.       42.0       1.00       1.40      0.600      0.100    
   1a.29 1a.30 15672.0 17771.0    280.       35.0       1.00       1.80       1.40      0.200    
   1a.30 1a.31 17771.0 19783.0    310.       28.0       2.20      0.800      0.800      0.800    
   1a.31 1a.32 19783.0 21299.0    290.       27.0      0.300       1.80      0.600      0.800    
   1a.32 1a.33 21299.0 22062.0    310.       25.0       1.10      0.600       1.00      0.800    
   1a.33 1a.34 22539.0 22925.0    295.       26.0       2.00       1.20      0.800      0.600    # départ, rejoint le pt 55
   1a.34 1a.35 22925.0 23297.0    360.       57.0       1.00       2.00       1.00      0.400    # plat ventre
   extend left
   1a.35 1a.36 23297.0 23975.0    280.       5.00      0.400      0.400      0.500      0.500    # plat ventre
   1a.36 1a.37 23975.0 24597.0    310.      -5.00      0.800      0.400      0.300      0.300    # plat ventre
   1a.37 1a.38 24597.0 25266.0    273.      -12.0      0.400      0.400      0.300      0.300    # plat ventre
   1a.38 1a.39 25266.0 25574.0    315.      -10.0      0.500      0.500       1.00       0.00    # plat ventre
   1a.39 1a.40 25574.0 26152.0    368.      -5.00      0.500      0.800       1.00      0.400    # plat ventre
   1a.40 1a.41 26152.0 26742.0    73.0       26.0       1.00      0.600       1.00      0.600    
   1a.41 1a.42 26742.0 27524.0    0.00       16.0      0.800      0.800      0.600      0.800    
   1a.42 1a.43 27524.0 28319.0    47.0       15.0       1.20      0.600       1.00      0.800    
   1a.43 1a.44 28319.0 29167.0    355.      -9.00      0.800      0.800       1.00      0.400    
   1a.44 1a.45 29167.0 29739.0    328.       3.00      0.600      0.600      0.800      0.200    
   1a.45 1a.46 29739.0 30007.0    385.       0.00       1.20      0.100       0.00       1.00    
   1a.46 1a.47 30007.0 30608.0    0.00       100.       1.00       1.00       2.50       0.00    
   1a.47 1a.48 30608.0 31679.0    265.      -30.0      0.800      0.800       1.00      0.800    
   1a.48 1a.49 31679.0 33590.0    270.      -38.0      0.400      0.500      0.800      0.200    
   1a.49 1a.50 33590.0 34660.0    263.      -25.0       1.00      0.300       1.50       1.00    
   1a.50 1a.51 34660.0 35031.0    265.      -38.0       2.00      0.300       2.00       1.50    
   1a.51 1a.52 35031.0 35608.0    227.      -38.0       1.00       2.00       5.00       1.00    # carrefour dynamitage-siphon-bivouac
   extend right
   1a.52 1a.53 35617.0 36100.0    90.0      -62.0       2.00       2.00       5.00       1.00    
   1a.53 1a.54 36100.0 38252.0    78.0      -27.0       2.00       1.00       1.00       1.00    
   1a.54 1a.55 38252.0 38839.0    25.0       0.00       1.50       1.50       3.00       1.00    # départ, rejoint le pt 34
   1a.55 1a.56 38839.0 39664.0    92.0      -20.0      0.100       4.50       2.00       2.50    # P30
   1a.56 1a.57 39664.0 40474.0    140.      -75.0       2.50       2.50       7.00       1.00    # P30
   1a.57 1a.58 40474.0 41418.0    170.      -59.0       2.50       2.50       7.00       1.00    # P30
   1a.58 1a.59 41418.0 42382.0    215.      -57.0       2.00       3.00       2.00       1.00    # P30, départ, vers pt 71
   1a.59 1a.60 42382.0 44994.0    80.0      -13.0       4.00       1.00       1.00       1.00    
   1a.60 1a.61 44994.0 45597.0    90.0      -30.0       4.00       2.00       2.00       1.00    
   1a.61 1a.62 45597.0 46125.0    230.      -30.0       1.50       3.00       2.00       1.00    
   1a.62 1a.63 46125.0 46348.0    215.      -47.0       1.80       1.80       1.50       1.00    
   1a.63 1a.64 46348.0 47651.0    97.0      -34.0       2.50       2.50       1.50       1.00    
   1a.64 1a.65 47651.0 50181.0    100.      -27.0       2.00       4.00       1.40       1.00    
   1a.65 1a.66 50181.0 50837.0    135.      -29.0       6.00       1.00       2.00       1.00    
   1a.66 1a.67 50837.0 52915.0    70.0      -43.0       2.00       2.00       6.00       1.00    
   1a.67 1a.68 52915.0 53971.0    25.0      -13.0       1.60      0.800       1.50       1.00    
   1a.68 1a.69 53971.0 54503.0    360.      -3.00       1.20       3.00       1.00      0.800    # siphon terminal
   extend left
   1a.64 1a.70 54503.0 55457.0    10.0       35.0       2.50       2.50       1.50       1.00    # conduite forcÈe parallèle aux pt 61 à 64
   1a.70 1a.61 55457.0 56404.0    277.       32.0       1.00       3.00       2.00       1.00    
   extend left
   1a.59 1a.71 56404.0 57165.0    265.       3.00      0.600      0.600       1.00      0.200    # visée jusqu'au départ
   extend left
   1a.52 1a.72 57165.0 58158.0    247.      -14.0      0.200      0.200      0.500      0.100    # chatière avant bivouac
   1a.72 1a.73 58158.0 58489.0    245.       0.00       1.20       1.20       1.20      0.200    
   1a.73 1a.74 58489.0 58922.0    243.       16.0      0.100       2.60       2.00       1.00    # bivouac Colliard
   1a.74 1a.75 58922.0 59690.0    270.       21.0       1.20       3.00       5.00       1.00    
   1a.75 1a.76 59690.0 60310.0    270.       52.0       1.50       1.00       2.50       1.00    # bivouac Vulcain
endcenterline
  
centerline

	# du bivouac aux grandes rampes après le Sirocco.;
	
   date 2000.12.30
   #declination -0.1000 grad
   calibrate counter 0 1.000
  team "Frédéric Chambat"
  team "Florent Larzat"
  team "Stéphane Lips"
  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
   units lenght meters
   units compass grad
   units clino grad

  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   1a.76 1b.77 60327.0 60886.0    252.       6.00       1.20       1.50       5.00       1.00    
   1b.77 1b.78 60886.0 61508.0    250.       36.0       2.00       1.50       4.50       1.50    
   extend left
   1b.78 1b.79 61508.0 61670.0    343.       23.0      0.600      0.800      0.400       0.00    # Départ
   #extend right
   1b.78 1b.80 61670.0 62336.0    132.       23.0       2.00       2.00       2.30       1.20    
   1b.80 1b.81 62336.0 63145.0    210.      -20.0       1.00       4.00       1.50      0.800    
   1b.81 1b.82 63145.0 63660.0    246.       9.00       2.00       1.00      0.600      0.400    
   1b.82 1b.83 63660.0 64030.0    137.      -24.0       1.50       4.00       1.00      0.800    
   1b.83 1b.84 64030.0 65229.0    237.      -30.0       2.00       1.00       1.50       1.00    
   1b.84 1b.85 65229.0 65628.0    225.       12.0       1.50       2.00       1.00       1.00    
   1b.85 1b.86 65628.0 66386.0    250.      -47.0       1.50      0.100       3.50       1.20    
   1b.86 1b.87 66386.0 67418.0    267.      -47.0       2.00      0.600       2.00       1.00    
   1b.87 1b.88 67418.0 68407.0    240.      -35.0       2.00       1.00      0.800      0.400    
   1b.88 1b.89 68407.0 69916.0    238.      -22.0       1.00       1.00      0.800      0.200    
   1b.89 1b.90 69916.0 70763.0    260.      -18.0       2.00       2.00       1.00      0.500    
   1b.90 1b.91 70763.0 71620.0    232.      -28.0      0.900       1.30       1.10       1.00    
   1b.91 1b.92 71620.0 72298.0    260.      -45.0      0.900      0.200      0.800      0.500    
   1b.92 1b.93 72298.0 73163.0    261.      -41.0       1.00       1.00      0.300      0.800    
   1b.93 1b.94 73163.0 73638.0    242.      -35.0       1.10      0.800      0.900      0.500    
   1b.94 1b.95 73638.0 74395.0    264.      -47.0       1.20       1.80       1.00       1.00    
   1b.95 1b.96 74395.0 76082.0    235.      -66.0       3.00       1.00      0.700       1.20    
   1b.96 1b.97 76170.0 77025.0    257.      -43.0      0.200      0.200      0.600      0.200    # chatière entre les deux puits
   1b.97 1b.98 77025.0 77268.0    290.      -23.0      0.600       1.20       1.00      0.200    
   1b.98 1b.99 77268.0 77824.0    305.       28.0       2.00       1.00       2.50      0.400    
   1b.99 1b.100 77824.0 78625.0    279.      -37.0       1.50      0.900       1.20       1.20    
   1b.100 1b.101 78625.0 80040.0    190.      -69.0       4.00       1.50       3.00       1.00    
   1b.101 1b.102 80040.0 80453.0    263.      -33.0       1.00      0.400      0.300      0.100    # chatière
   1b.102 1b.103 80453.0 80763.0    272.      -3.00       1.00      0.800      0.500      0.200    
   1b.103 1b.104 80763.0 81111.0    200.       0.00      0.500      0.500      0.200      0.100    # chatière
   1b.104 1b.105 81111.0 81397.0    243.       30.0       1.00       1.00      0.500      0.200    
   1b.105 1b.106 81397.0 81860.0    305.       16.0      0.500       1.20      0.500      0.200    
   1b.106 1b.107 81902.0 82260.0    190.      -5.00      0.600      0.600      0.200      0.100    # Sirocco
   1b.107 1b.108 82300.0 82938.0    293.       25.0       1.00       1.00      0.400      0.200    
   1b.108 1b.109 82938.0 83464.0    302.       23.0       1.20      0.400      0.600      0.200    
   1b.109 1b.110 83464.0 84258.0    240.       30.0       1.00       4.00       2.00       1.00    
   1b.110 1b.111 84258.0 85580.0    370.       8.00       4.00       1.00       1.20       1.00    
   1b.111 1b.112 85580.0 86550.0    265.       33.0       2.00       3.00       1.50       1.00    
   1b.112 1b.113 86550.0 87569.0    305.       27.0       3.00       1.20       1.20       1.00    
   1b.113 1b.114 87569.0 87922.0    257.      -3.00       2.00       1.10       3.00      0.400    # diaclase remontante aboutissant à une conduite parralèle aux pts 114 à 120
   1b.114 1b.115 87922.0 89012.0    262.      -25.0       1.50       1.50      0.400      0.200    
   1b.115 1b.116 89012.0 89285.0    203.      -5.00       1.20       1.80       2.00       1.00    
   1b.116 1b.117 89285.0 90400.0    270.       33.0       2.00       6.00       2.00       1.00    
   1b.117 1b.118 90400.0 91110.0    298.      -18.0       6.00       1.00      0.500      0.300    
   1b.118 1b.119 91110.0 91709.0    257.      -37.0       1.10       1.50       1.00       1.00    
   1b.119 1b.120 91709.0 92438.0    297.      -15.0       2.30      0.700       2.10       1.00    # rejoint le pt 114
   1b.120 1b.121 92438.0 93397.0    276.      -20.0       1.00       2.00       1.00       1.00    
   1b.121 1b.122 93397.0 94902.0    286.      -23.0       1.50       1.10       1.00      0.900    
   1b.122 1b.123 94902.0 96114.0    335.      -15.0       3.00       3.00       2.00       1.00    # kern sur caillou
   1b.123 1b.124 96114.0 96647.0    85.0       18.0       1.50       3.00       1.20      0.900    # départ, point sur feuille
endcenterline
  
centerline

	# "Boyau au sommet du P30"
	
   date 2001.02.03
   #declination -0.1000 grad
   calibrate counter 0 1.000
  team "Bernard Lips"
  team "Florent Larzat"
  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
   units lenght meters
   units compass grad
   units clino grad

  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   1a.55 2.1 76880.0 77400.0    49.0       24.0       1.00       1.00       1.00      0.500    
   2.1 2.2 77400.0 77544.0    100.      -20.0       1.00       1.00       1.00      0.500    
   1a.56 2a.1 77544.0 78180.0    80.0      -15.0       3.00       2.00       1.00      0.500    
   2a.1 2a.2 78180.0 78460.0    18.0       13.0      0.300      0.300      0.300      0.300    
   2a.2 2a.3 78460.0 78906.0    58.0       18.0      0.600      0.600       4.00       1.00    
   2a.3 2a.4 78906.0 79264.0    75.0       71.0      0.600      0.600       2.00       3.00    
   2a.4 2a.5 79260.0 79539.0    151.       26.0      0.400      0.400      0.500      0.500    
   2a.5 2a.6 79539.0 80079.0    122.       23.0      0.300      0.300      0.300      0.300    
   2a.6 2a.7 80079.0 80528.0    185.      -2.00      0.800      0.800      0.400      0.400    
   2a.7 2a.8 80528.0 80924.0    71.0      -1.00      0.300      0.300      0.500      0.300    
   2a.8 2a.9 81195.0 82091.0    84.0       36.0      0.400      0.400      0.800      0.300    
   2a.9 2a.10 82091.0 82640.0    159.       21.0      0.400      0.400      0.600      0.300    
   2a.10 2a.11 82640.0 83084.0    204.       51.0      0.400      0.400       1.50       1.00    
   2a.11 2a.12 83084.0 83422.0    279.       70.0      0.600      0.600      0.600      0.300    
   2a.12 2a.13 83422.0 83781.0    187.       35.0      0.300      0.300      0.500      0.500    
   2a.13 2a.14 83781.0 84148.0    175.       50.0      0.300      0.300      0.400      0.500    
   2a.14 2a.15 84148.0 84332.0    181.       23.0      0.200      0.200      0.200      0.200    
   2a.15 2a.16 84332.0 84635.0    205.       34.0      0.300      0.300      0.300      0.300    
   2a.16 2a.17 84635.0 84870.0    210.       28.0       1.00      0.500      0.500      0.500    
   2a.17 1a.35 84870.0 85116.0    295.       25.0       1.00       1.00       1.00       1.00    
endcenterline
  
centerline

	# petite galerie à la base du P30

   date 2001.02.03
   #declination -0.1000 grad
   calibrate counter 0 1.000
  team "Bernard Lips"
  team "Florent Larzat"
  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
   units lenght meters
   units compass grad
   units clino grad

  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   extend left
   1a.71 2b.1 85116.0 85550.0    253.      -22.0      0.400      0.400      0.600      0.600    
   2b.1 2b.2 85550.0 86680.0    250.      -67.0      0.600      0.600      0.600      0.600    
   2b.2 2b.3 86680.0 87533.0    260.      -45.0      0.600      0.600      0.600      0.600    
   2b.3 2b.4 87533.0 87782.0    260.       1.00      0.600      0.600      0.600      0.600    
   2b.4 2b.5 87782.0 88537.0    246.      -54.0      0.600      0.600      0.600      0.600    
   2b.5 2b.6 88537.0 88915.0    203.      -28.0      0.600      0.600      0.600      0.600    
   2b.6 2b.7 88915.0 89586.0    300.       26.0      0.600      0.600      0.600      0.600    
   2b.7 2b.8 89586.0 90090.0    312.       37.0      0.600      0.600      0.600      0.600    
   2b.8 2b.9 90090.0 90848.0    245.      -28.0      0.600      0.600      0.600      0.600    
   2b.9 2b.10 90848.0 91277.0    255.      -36.0      0.600      0.600      0.600      0.600    
   2b.10 2b.11 91277.0 91934.0    200.      -58.0      0.600      0.600      0.600      0.600    
   2b.11 2b.12 91934.0 92358.0    210.      -48.0      0.600      0.600      0.600      0.600    
   2b.12 2b.13 92358.0 92784.0    250.      -27.0      0.600      0.600      0.600      0.600    
   2b.13 2b.14 92784.0 93681.0    245.      -36.0      0.600      0.600      0.600      0.600    
   2b.14 2b.15 93681.0 93960.0    250.      -35.0      0.600      0.600      0.600      0.600    
   2b.15 2b.16 93960.0 94672.0    190.      -33.0      0.600      0.600      0.600      0.600    
   2b.16 2b.17 94672.0 95114.0    200.      -30.0      0.600      0.600      0.600      0.600    
   2b.17 2b.18 95114.0 95568.0    210.       0.00      0.600      0.600      0.600      0.600    
   2b.18 2b.19 95568.0 96584.0    90.0      -45.0      0.600      0.600      0.600      0.600    
   2b.19 2b.20 96584.0 97167.0    100.      -38.0      0.600      0.600      0.600      0.600    
endcenterline
  
centerline

	# Du sommet des grandes rampes au bas de l'échelle (près de la salle à manger)

   date 2001.02.03
  # declination -0.1000 grad
   calibrate counter 0 1.000
  team "Bernard Lips"
  team "Florent Larzat"
  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
   units lenght meters
   units compass grad
   units clino grad

  units counter centimeters
   data topofil from to fromcount tocount backcompass backclino left right up down
   1b.123 2c.1 97166.0 98224.0    84.0       26.0       4.00       3.00       2.00       1.00    
   2c.1 2c.2 98224.0 99753.0    63.0       29.0       3.00       4.00       1.00       1.00    
   2c.2 2c.3 99753.0 101183.    44.0       31.0       5.00       3.00       3.00       0.00    
   extend left
   2c.3 2c.3a 1690.0 2426.0    38.0       40.0       1.00       1.00      0.600      0.800    
   2c.3a 2c.3b 2426.0 2689.0    358.       23.0      0.500      0.500      0.500      0.500    
   2c.3 2c.4 2689.0 3682.0    113.       9.00       1.00       1.00       3.00       1.00    
   2c.4 2c.5 3682.0 4663.0    78.0       37.0       4.00       1.00       2.00       1.00    
   2c.5 2c.6 4663.0 5906.0    44.0       31.0       3.00       1.00       1.00       1.00    
   2c.6 2c.7 5906.0 6889.0    86.0       26.0       4.00       2.00       2.00       1.00    
   2c.7 2c.8 6889.0 8326.0    83.0       20.0       2.00       4.00       2.00       1.00    
   2c.8 2c.9 8326.0 10604.0    54.0       26.0       4.00       2.00      0.500       1.00    
   2c.9 2c.10 10604.0 12299.0    88.0       24.0       2.00       4.00       1.00       1.00    
   2c.10 2c.11 12299.0 13117.0    94.0       20.0       2.00       2.00       1.00       1.00    
   2c.11 2c.12 13117.0 13523.0    53.0       40.0       4.00       1.00       1.00       1.00    
   2c.12 2c.12a 13523.0 13877.0    53.0       61.0      0.500      0.500      0.500      0.500    
   2c.12a 2c.12b 13877.0 14638.0    83.0       20.0       3.00       3.00       0.00       1.00    
   2c.12 2c.13 14638.0 15089.0    140.      -60.0       4.00       1.00       2.00       1.00    
   2c.13 2c.14 15089.0 15574.0    354.      -41.0       3.00       2.00       4.00       1.00    
   2c.14 2c.15 15574.0 16451.0    387.      -2.00       3.00       0.00       3.00       1.00    
   2c.15 2c.16 16451.0 17563.0    72.0       28.0       3.00       1.00       1.50       1.00    
   2c.16 2c.17 17563.0 18610.0    103.       25.0       1.00       2.00       1.00      0.500    
   2c.17 2c.18 18610.0 19801.0    76.0       16.0       0.00       3.00       1.00      0.500    
   2c.18 2c.19 19801.0 21440.0    41.0       25.0      0.500      0.500       1.00       1.00    
   2c.19 2c.20 21491.0 22709.0    55.0       23.0       3.00       1.00      0.500      0.500    
   2c.20 2c.21 22709.0 23769.0    106.       5.00       2.00       2.00       2.00       1.00    
   2c.21 2c.22 23769.0 24956.0    87.0       15.0       2.00       4.00       1.00      0.500    
   2c.22 2c.23 24956.0 26179.0    379.       25.0       3.00       1.00       1.00       1.00    
   2c.23 2c.24 26179.0 27442.0    86.0       27.0       0.00       2.00      0.500      0.500    
   2c.24 2c.25 27442.0 27778.0    89.0       5.00       2.00       2.00      0.500      0.500    
   2c.25 2c.26 27778.0 28837.0    69.0       35.0       2.00       2.00       2.00       1.00    
   2c.26 2c.27 28837.0 31315.0    57.0       21.0       1.50       1.50      0.500      0.500    
   2c.27 2c.28 31315.0 31942.0    98.0       0.00       1.00       4.00      0.500      0.500    
   2c.28 2c.29 31942.0 33002.0    88.0       15.0       3.00       1.00       2.00       1.00    
   2c.29 2c.30 33002.0 34730.0    149.      -22.0       4.00       0.00       1.00       1.00    
   2c.30 2c.31 34730.0 35880.0    246.      -23.0       1.50       1.50       1.00      0.500    
   2c.31 2c.32 35880.0 37128.0    134.       3.00       1.00       1.00      0.500      0.500    
   2c.32 2c.33 37128.0 37679.0    138.       9.00      0.700      0.700      0.400      0.400    
   2c.33 2c.34 37679.0 38171.0    137.      -1.00      0.400      0.400      0.400      0.400    
   2c.34 2c.35 38171.0 39108.0    181.      -34.0       0.00       0.00       0.00       0.00    
endcenterline
  
centerline

	# Galerie parallèle à la première rampe.

   date 2001.02.24
   #declination -0.1000 grad
   calibrate counter 0 1.000
  team "Sylvie Faure"
  team "Stéphane Lips"
  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad

  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   3a.0 3a.0double 0.0 0.0    0.00       100.       1.50       1.00      0.600      0.200    
   3a.0 3a.1 39387.0 39629.0    270.      -31.0       1.20       1.00      0.800      0.200    
   3a.1 3a.2 39629.0 39993.0    308.       13.0       2.00      0.800      0.800       1.00    
   3a.2 3a.3 39993.0 40500.0    284.      -40.0      0.500      0.600      0.700      0.300    
   3a.3 3a.4 40500.0 40889.0    311.       19.0       1.00       1.50      0.700      0.200    
   3a.4 3a.5 40889.0 41232.0    23.0      -4.00      0.600      0.400      0.400      0.600    
   3a.5 3a.6 41232.0 41781.0    52.0       10.0      0.100      0.800      0.600      0.400    
   3a.6 3a.7 41781.0 42227.0    194.       29.0       3.00      0.400       1.10      0.600    
   3a.7 3a.8 42227.0 42807.0    39.0       47.0       1.50       3.00       1.40      0.600    
   3a.8 3a.9 43011.0 43519.0    337.       28.0       1.00      0.600      0.800      0.200    
   3a.9 3a.10 43519.0 44143.0    358.       35.0       2.50       0.00      0.200       1.50    
   3a.10 3a.11 44143.0 44435.0    294.       5.00      0.800      0.600      0.100      0.600    
   3a.11 3a.12 44435.0 44897.0    330.       31.0       1.40       1.20       1.50      0.800    
   3a.12 3a.13 44897.0 45321.0    298.      -1.00       1.00       2.00      0.200       1.00    
   3a.13 3a.14 45373.0 45980.0    350.       13.0       1.10      0.600      0.400      0.600    
   3a.14 3a.15 45980.0 47239.0    330.       19.0       1.00       2.00       1.50       1.00    
   3a.15 2c.26 47239.0 47732.0    307.      -14.0       3.00       2.00       2.00       1.00    
   extend left
   3a.13 3a.17 47732.0 48336.0    170.      -39.0       2.00       3.00      0.800      0.700    
   3a.17 3a.18 48336.0 48774.0    95.0      -33.0       1.00       1.20       1.00      0.300    
   3a.18 3a.19 48774.0 49323.0    392.      -27.0      0.500      0.500      0.600      0.100    
   extend right
   3a.19 3a.20 49323.0 49518.0    395.      -35.0      0.500      0.500      0.400      0.100    
   3a.20 3a.21 49518.0 50706.0    0.00       0.00      0.600      0.500      0.300      0.500    
   3a.21 3a.22 50581.0 51482.0    391.       4.00       1.00       3.00      0.600       1.00    
   3a.22 3a.23 51482.0 51756.0    390.       27.0      0.700      0.700      0.800      0.800    
   3a.23 3a.24 51756.0 52506.0    5.00       9.00       1.40      0.800      0.800      0.600    
   3a.24 3a.25 52506.0 52910.0    45.0       33.0       1.50       1.00      0.400      0.300    
   3a.25 3a.26 52910.0 53210.0    3.00       35.0      0.200       1.00      0.200      0.600    
   3a.26 3a.27 53210.0 53819.0    81.0       28.0       3.00       1.20       1.00       1.00    
   3a.27 3a.28 53819.0 54594.0    36.0       33.0       1.50       2.00       1.10       1.10    
   3a.28 3a.29 54594.0 54843.0    134.       13.0      0.800      0.600      0.400      0.600    
   3a.29 3a.30 54843.0 56717.0    82.0       31.0       1.40       1.30       1.60       1.00    
   3a.30 3a.31 56717.0 57565.0    112.       20.0       2.00       1.00       1.20       1.00    
   3a.31 3a.32 57565.0 58310.0    77.0       18.0       3.00       1.80       1.60      0.400    
   3a.32 3a.33 58310.0 58902.0    3.00       35.0       1.00       2.00       1.20       0.00    
   3a.32 3a.34 58902.0 59724.0    84.0       29.0       1.30       1.00       1.30      0.300    
   3a.34 3a.35 59724.0 60693.0    30.0       51.0       2.00       1.00       1.00       0.00    
   3a.34 3a.36 60693.0 61383.0    385.       52.0       1.40      0.600      0.800      0.600    
   3a.36 3a.37 61383.0 61762.0    313.      -15.0      0.800      0.600      0.300      0.100    
   3a.37 3a.38 61762.0 62000.0    345.       18.0      0.600       1.00      0.200      0.200    
   3a.38 3a.39 62000.0 62565.0    55.0       35.0       2.00       1.00      0.600      0.600    
   3a.39 3a.40 62565.0 63200.0    38.0       46.0      0.300      0.400      0.500      0.900    
   3a.40 3a.41 63200.0 63563.0    0.00       100.      0.600      0.600      0.200       3.00    
   3a.41 2c.13 62868.0 63649.0    114.       43.0       2.50       3.00       4.00       1.00    
endcenterline
  
centerline

	# suite du 3b

   date 2001.02.24
   #declination -0.1000 grad
   calibrate counter 0 1.000
  team "Florent Larzat"
  team "Christophe Ferry"

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
   units lenght meters
   units compass grad
   units clino grad

  units counter centimeters
   data topofil from to fromcount tocount backcompass backclino left right up down
   extend right
   3b.0 3b.0double 0.0 0.0    0.00       100.      0.500      0.500      0.400      0.200    
   3b.0double 3b.1 7378.0 8124.0    295.      -15.0       1.00       3.00       1.00      0.200    
   3b.1 3b.2 8124.0 9455.0    295.      -7.00       4.00       1.50      0.700       1.00    
   3b.2 3b.3 9455.0 10025.0    290.      -11.0       3.00       2.00      0.500       1.00    
   3b.3 3b.4 10025.0 10573.0    300.      -19.0       1.50       4.00       1.00      0.200    
   3b.4 3a.13 10573.0 10872.0    220.      -35.0       0.00       0.00       0.00       0.00    
 endcenterline
  
 centerline
 #  date YYYY.MM.DD
   declination -0.0400 grad
   calibrate counter 0 1.000

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  
   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   extend right 
   4a.0 4a.1 92140.0 92800.0    75.0       22.0       1.00       1.00      0.600      0.200    
   4a.1 4a.2 92950.0 93488.0    70.0       33.0       1.50       1.00       1.20      0.400    
   4a.2 4a.3 93488.0 95785.0    20.0       38.0       5.00       1.00       1.00      0.400    
   4a.3 2c.30 95785.0 96504.0    363.       23.0       6.00       2.00       3.00      0.200    
   #4a.3 2c.29 95785.0 96504.0    363.       23.0       6.00       2.00       3.00      0.200    
   extend left
   2c.30 4a.5 96504.0 97445.0    309.      -9.00       2.50       1.00      0.600      0.600    
   #2c.31 4a.5 96504.0 97445.0    309.      -9.00       2.50       1.00      0.600      0.600    
   4a.5 4a.6 97445.0 99036.0    251.      -25.0       1.30       1.10      0.600      0.800    
   4a.6 4a.7 99036.0 101179.    222.      -48.0       1.80       1.50      0.400      0.300    
 endcenterline
  
 centerline

 #  date YYYY.MM.DD
   declination -0.0400 grad
   calibrate counter 0 1.000

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   extend left
   6.18 4b.1 1182.0 2005.0    279.      -27.0      0.500      0.600      0.600      0.400    
   4b.1 4b.2 2005.0 2602.0    320.      -22.0      0.900      0.900      0.700      0.800    
   4b.2 4b.3 2602.0 3013.0    266.      -18.0      0.800       1.00      0.600      0.600    
   4b.3 4b.4 3013.0 3479.0    337.      -4.00      0.800      0.600      0.400      0.500    
   4b.4 4b.5 3479.0 3745.0    295.      -10.0      0.400       1.20      0.400      0.600    
   4b.5 4b.6 3745.0 4009.0    381.       0.00      0.500      0.500      0.500      0.500    
   4b.6 4b.7 4009.0 4434.0    70.0       29.0       1.00      0.800      0.200      0.200    
   4b.7 4b.8 4434.0 4783.0    28.0       20.0       0.00       0.00       0.00       0.00   # Jonction 2d.10 
 endcenterline
  
 centerline
 #  date YYYY.MM.DD
   declination 0.0900  grad
   calibrate counter 0 1.000

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   extend right
   5a.0 5a.1 26370.0 26673.0    243.       42.0      0.400      0.400       1.00       1.00    
   5a.1 5a.2 26673.0 27268.0    250.       42.0      0.400      0.400       1.00      0.400    
   5a.2 5a.3 27268.0 27584.0    262.      -2.00      0.400      0.400      0.800      0.400    
   5a.3 5a.4 27584.0 27889.0    237.       65.0      0.500      0.500       3.00      0.600    
   5a.4 5a.5 27889.0 28164.0    249.      -8.00      0.700      0.600      0.400      0.600    
   5a.5 5a.6 28164.0 28647.0    240.      -33.0      0.400      0.400      0.400      0.400    
   5a.6 5a.7 28647.0 29083.0    280.      -15.0      0.800      0.500      0.400      0.600    
   5a.7 5a.8 29083.0 29551.0    59.0       72.0      0.600      0.600       1.20      0.600    
   5a.8 5a.9 29551.0 29877.0    278.      -20.0      0.600      0.600      0.600       2.00    
   5a.9 5a.10 29877.0 30437.0    293.       68.0      0.600      0.600       2.00      0.500    
   5a.10 5a.11 30437.0 30734.0    70.0       42.0      0.400      0.400       1.20       1.50    
   5a.11 5a.12 30734.0 31156.0    0.00       100.      0.400      0.400       4.00      0.500    
   5a.12 5a.13 31156.0 31621.0    211.       0.00      0.400      0.400      0.300       4.00    
   5a.13 5a.14 31621.0 31814.0    100.       32.0       1.00      0.300      0.600      0.200    
   5a.14 5a.15 31814.0 32080.0    168.       13.0      0.500      0.500      0.400      0.500    
   5a.15 5a.16 32080.0 32648.0    90.0       34.0      0.500      0.500      0.400      0.400    
   5a.16 5a.17 32648.0 32804.0    188.       28.0      0.500      0.500      0.400      0.300    
   5a.17 5a.18 32804.0 33419.0    200.      -33.0       2.00       1.00      0.800      0.400    
   5a.18 5a.19 33419.0 33742.0    208.      -75.0       1.50       1.00      0.400       3.00    
   extend left
   5a.19 5a.20 33742.0 34322.0    203.      -44.0       2.00      0.400       4.00      0.400    
   5a.20 5a.21 34322.0 34600.0    135.      -3.00       2.00       1.00       1.00      0.600    
   extend right
   5a.17 5a.22 34600.0 35358.0    26.0       36.0       2.00       2.00       1.50       0.00    
   5a.22 5a.23 35358.0 36668.0    36.0       47.0       1.20       0.00      0.800      0.400    
   5a.23 5a.24 36668.0 37154.0    67.0       32.0       1.00       2.00      0.300      0.300    
   5a.24 5a.25 37154.0 37940.0    114.       23.0      0.300      0.300      0.200      0.200    
   5a.25 5a.26 37940.0 38200.0    100.       0.00      0.300      0.300      0.200      0.200    
   5a.26 5a.27 38200.0 38854.0    75.0      -9.00      0.400       1.60      0.800      0.200    
   5a.27 5a.28 38854.0 39115.0    65.0       4.00       1.00       1.00      0.800      0.800    
   5a.28 5a.29 39115.0 39533.0    13.0       0.00      0.600      0.600      0.300      0.200    
   5a.29 5a.30 39533.0 39929.0    65.0      -10.0      0.800      0.800      0.400      0.200    
   5a.30 5a.31 39929.0 40690.0    101.      -5.00      0.600      0.600      0.200       0.00    
   5a.31 5a.32 40690.0 40937.0    141.      -5.00       1.00       1.00       1.00      0.800    
   5a.32 1b.87 40937.0 41467.0    76.0       23.0      0.400       1.50       1.20       1.20    
 endcenterline
  
 centerline
 #  date YYYY.MM.DD
   declination 0.0900  grad
   calibrate counter 0 1.000

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   extend right
   5b.0 5b.1 35817.0 36337.0    350.      -2.00      0.300      0.300      0.200      0.200    
   5b.1 5b.2 36337.0 36560.0    306.      -8.00      0.500      0.500      0.400      0.200    
   5b.2 5b.3 36560.0 36770.0    25.0      -30.0      0.400      0.400      0.300       1.00    
   5b.3 5b.4 36770.0 37176.0    370.       0.00      0.800      0.700      0.500      0.100    
   5b.4 5b.5 37176.0 37522.0    390.       16.0      0.700      0.800      0.500      0.300    
   5b.5 5b.6 37522.0 37874.0    400.       30.0      0.200      0.200       1.00       1.00    
   5b.6 5b.7 37874.0 38110.0    378.      -10.0      0.200      0.200      0.500      0.400    
   5b.7 5b.8 38110.0 38458.0    370.      -21.0       0.00      0.200       1.00      0.500    
   5b.8 5b.9 38458.0 38664.0    347.      -42.0      0.300      0.300       1.00      0.500    
   5b.8 5b.9' 38664.0 38961.0    368.      -16.0      0.400      0.400       1.50       1.00    
   5b.9' 5b.10 38961.0 39263.0    72.0       17.0      0.700      0.800      0.500      0.200    
   5b.10 5b.11 39263.0 39694.0    398.       2.00      0.700      0.800      0.500      0.300    
   5b.11 5b.12 39694.0 40233.0    64.0       35.0      0.500      0.500      0.300      0.300    
   5b.12 5b.13 40233.0 40700.0    138.       45.0      0.700      0.800      0.500      0.500    
   5b.13 5b.14 40700.0 40997.0    160.       31.0      0.600      0.600      0.200      0.100    
   5b.14 5b.15 40997.0 41272.0    180.       0.00      0.500      0.500      0.400      0.400    
   5b.15 5b.16 41272.0 41472.0    42.0      -15.0      0.500      0.500      0.500      0.500    
   5b.16 5b.17 41472.0 41686.0    172.       20.0      0.500      0.500      0.400      0.300    
   5b.17 5b.18 41686.0 42065.0    128.       22.0      0.500      0.500      0.300      0.200    
   5b.18 5b.19 42065.0 42330.0    10.0      -30.0      0.200      0.200      0.200      0.200    
   5b.18 1b.79 42330.0 42638.0    140.       33.0      0.700      0.600      0.300      0.200    
 endcenterline
  
 centerline
 #  date YYYY.MM.DD
   declination 0.0900  grad
   calibrate counter 0 1.000

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad
  units counter centimeters
   data topofil from to fromcount tocount compass clino left right up down
   2c.8 5c.1 41463.0 42603.0    345.       14.0       1.00       1.50       1.20      0.800    
   5c.1 5c.2 42603.0 43781.0    20.0       23.0       1.20       2.00       1.00      0.700    
   5c.2 5c.3 43781.0 44601.0    377.       10.0       2.00       2.00       1.20      0.400    
   5c.3 5c.4 44601.0 45682.0    75.0       30.0       2.00       2.00       1.20      0.400    
   5c.4 5c.5 45682.0 46494.0    102.       19.0       2.00       1.50      0.800      0.400    
   5c.5 5c.6 46494.0 47151.0    144.       5.00       1.50       1.50      0.600      0.600    
   5c.6 5c.7 47151.0 48230.0    96.0       25.0       3.00       3.00       1.40      0.400    
   extend left
   5c.7 5c.8 48230.0 49287.0    179.      -6.00       3.00       1.00       1.00       1.50
   extend right    
   5c.7 5c.9 49287.0 50000.0    48.0       30.0       1.50       1.50       1.20      0.400    
   5c.9 5c.10 50000.0 50427.0    370.       5.00       1.00       1.00       1.20      0.400    
   5c.10 5c.11 50427.0 50965.0    12.0       9.00       1.40      0.400       1.00      0.400    
   5c.11 5c.12 50965.0 51360.0    20.0      -34.0       0.00       0.00       0.00       0.00    
   5c.12 5c.13 51360.0 52034.0    348.      -78.0       0.00       0.00       0.00       0.00    
   5c.13 5c.14 52681.0 53747.0    240.      -72.0      0.400      0.400       1.00       1.00    
   5c.14 5c.15 53747.0 54344.0    359.      -35.0      0.300      0.100       1.00      0.400    
   5c.15 5c.16 54344.0 55110.0    372.      -39.0       1.00      0.200      0.400       1.00    
   5c.16 5c.17 55110.0 56145.0    305.      -70.0       0.00       0.00       0.00       0.00    
   5c.17 5c.18 56247.0 56916.0    310.      -68.0      0.400       1.00       3.00       1.20    
   5c.18 5c.19 56916.0 57118.0    100.      -40.0      0.500      0.500       1.50       1.60    
   5c.19 5c.20 57118.0 58714.0    92.0      -56.0      0.600      0.700       2.00      0.500    
   5c.20 5c.21 58714.0 59055.0    77.0      -31.0      0.200      0.200      0.100       4.00    
   5c.21 5c.22 59055.0 59294.0    55.0       68.0      0.500      0.500      0.700       1.00    
   5c.22 5c.23 59294.0 59560.0    78.0      -30.0      0.400       1.00      0.400       1.00    
   5c.23 5c.24 59560.0 59840.0    81.0       10.0      0.500      0.600       5.00       1.00    
   5c.24 5c.25 59840.0 60773.0    98.0      -54.0      0.600      0.600       3.00       1.00    
   5c.25 5c.26 60773.0 61300.0    100.      -53.0      0.600      0.600       2.50       1.00    
   5c.26 5c.27 61300.0 62781.0    132.      -75.0       1.00       1.50       1.00       1.00    
   5c.27 5c.28 62781.0 63132.0    210.      -65.0       1.00       1.00       1.00       2.00    
   5c.28 5c.29 63132.0 66081.0    170.      -90.0       1.00       1.00       10.0       0.00    
 endcenterline
  
 centerline
 #  date YYYY.MM.DD
   declination 0.  grad

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   2c.35 6.11    6.77       356.       100.      0.200       2.50       1.00       1.00    
   6.11 6.12    9.78       327.      -18.0      0.300      0.300      0.300      0.300    
   6.12 6.13    8.70       336.       34.0       1.00       6.00       1.00       1.00    
   6.13 6.13'    10.0       65.0       75.0       0.00       0.00       0.00       0.00    
   6.13 6.14    17.33000       324.      -41.0       3.00       2.00       2.00      0.500    
   6.14 6.15    4.10       279.      -53.0      0.200       1.00      0.500      0.500    
 endcenterline
  
 centerline
 #cs EPSG:<27572>
 #fix Ermoy   941.2600       2131.600       860. 
 cs lat-long
 fix Ermoy  46.09832       6.75231       860.
 #  date YYYY.MM.DD
   declination 0.1500  grad

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   6.15 6.16    2.91       283.      -57.0      0.300      0.300      0.500      0.500    
   6.16 6.17    4.63       342.      -24.0       1.00       1.00      0.400      0.400    
   6.17 6.18    3.27       348.       8.00       2.00       2.00       1.00       1.00    
   6.18 6.19    12.04000       362.       8.00       1.00       2.00      0.500      0.500    
   6.19 6.20    5.09       319.      -20.0       1.00       1.00      0.700      0.500    
   6.20 6.21    12.18000       276.      -33.0       2.00       2.00      0.500      0.500    
   6.21 6.22    10.61000       335.      -5.00       2.00       1.50       1.00      0.500    
   6.22 6.23    10.45000       318.      -25.0       1.50       1.00       1.00       1.00    
   6.23 6.24    5.50       287.      -23.0       2.00       1.50       1.50      0.500    
   6.24 6.25    9.90       346.      -13.0       2.00       1.00      0.500      0.500    
   6.25 6.26    5.62       343.      -6.00       1.00       1.00      0.600      0.400    
   6.26 6.27    8.08       364.      -2.00       1.00       1.00      0.500      0.500    
   6.27 6.28    10.29000       395.       13.0       1.00       2.00       1.00      0.300    
   6.28 6.29    7.39       397.       18.0       2.00       1.00       1.00       1.00    
   6.29 6.30    9.47       381.       12.0       1.00       1.00      0.600      0.600    
   6.30 6.31    6.86       4.00      -3.00       1.30       1.00      0.600      0.600    
   6.31 6.32    22.09000       18.0       41.0       1.00       1.00      0.800      0.800    
   6.32 6.33    3.93       12.0       56.0       1.50       1.00       2.00       1.00    
   6.33 6.34    19.67000       310.       76.0       1.50       0.00       2.00       4.00    
   6.34 6.35    1.85       195.       40.0       8.00       1.00       1.00      0.800    
   6.35 6.36    18.19000       218.      -54.0       7.00       3.00       1.00       1.00    
   6.36 6.37    14.87000       232.      -43.0       0.00       7.00       1.00       1.00    
   6.37 6.38    8.12       321.      -45.0       1.00       1.00      0.500      0.500    
   6.38 6.39    5.52       304.      -35.0      0.200      0.200      0.200      0.200    
   6.39 6.40    1.35       285.       5.00      0.500       1.00      0.500      0.500    
   6.40 6.41    6.12       313.       27.0       1.00       5.00       2.00       1.00    
   6.41 6.42    21.35000       289.       25.0       2.00       1.00       6.00       1.00    
   6.42 6.43    4.32       318.       56.0       2.00       2.00       4.00       1.00    
   6.43 6.44    9.25       287.       25.0       1.00       4.00       5.00       1.00    
   6.44 6.45    16.75000       321.       76.0       2.00       2.00       20.0       15.0    
   6.45 6.46    22.0       0.00       100.       1.00       2.00       13.0       30.0    
   6.46 6.47    3.19       0.00       100.       1.00       2.00       6.00       3.00    
   6.46 6.48    6.43       260.       68.0       1.50       1.50       10.0       7.00    
   6.48 6.49    9.22       253.       47.0       2.00       2.00       7.00       1.00    
   6.49 6.50    10.37000       380.       60.0       1.00       1.00       2.00       1.00    
   6.50 6.51    2.94       367.      -57.0       1.00       1.00       7.00       1.00    
   6.51 6.52    5.95       273.      -48.0      0.800      0.800       1.00       1.00    
   6.52 6.53    7.83       331.      -43.0       4.00       1.00       2.00      0.400    
   6.53 6.54    19.92000       335.      -15.0      0.600      0.600      0.600      0.600    
   6.54 6.55    3.42       345.       6.00      0.600      0.600       1.00      0.500    
   6.55 Ermoy    4.31       395.       32.0      0.500      0.500       1.00       0.00    
 endcenterline
  
 centerline
 #  date YYYY.MM.DD
   declination 0.  grad

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   extend right
   6.37 6.37double    0.00       0.00       0.00       2.00       6.00       1.00       1.00    
   6.37double 8.1    5.40       236.      -58.0      0.600      0.600      0.300      0.300    
   8.1 8.2    4.88       202.      -32.0       2.00       1.00      0.500      0.500    
   8.2 8.3    4.14       177.      -35.0       1.00       1.00      0.400      0.400    
   8.3 8.4    5.45       145.      -6.00      0.700      0.700      0.300      0.300    
   8.4 8.5    5.35       145.       20.0       1.00       2.00       0.00      0.400    
   8.5 8.6    2.70       175.       40.0       1.00       2.00       0.00      0.500    
   8.6 8.7    2.50       140.       30.0       1.00       2.00      0.500      0.500    
   8.7 8.8    4.97       170.      -11.0       1.00       1.00       1.00      0.300    
   8.8 8.9    5.60       70.0       40.0       1.00       1.00       1.00       1.00    
   8.8 8.10    7.00       180.      -3.00       2.00       1.00      0.600      0.700    
   8.10 8.11    5.00       137.       10.0       4.00       1.00       1.50       1.00    
   8.11 8.12    4.96       90.0       35.0       1.00       1.30      0.800      0.500    
   8.12 8.13    9.41       175.      -24.0       3.00       1.00       2.00       1.00    
   8.13 8.14    4.63       182.      -27.0       8.00       2.00       4.00       1.00    
   extend left
   8.14 8.15    7.00       50.0       50.0       1.00       1.00       1.00       1.00    
   extend right
   8.15 8.16    15.0       50.0       50.0       0.00       0.00       0.00       0.00    
   8.14 8.17    4.70       295.      -40.0       1.00       1.00      0.200      0.200    
   8.14 8.18    12.27000       145.      -7.00       3.00       2.00      0.500      0.700    
   8.18 8.19    5.66       195.      -35.0       0.00       4.00       0.00       0.00    
endcenterline
  
centerline

	# galerie au dessus du bivouac

   date 2009.01.18
  team "Stéphane Lips"
  team "Bernard Lips"

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
 # explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass degrees
   units clino grad

   data normal from to length compass clino left right up down
   #1b.80 9a.1    5.97       207.       92.0       1.00       1.50       1.50      0.400    # Echange avec la session suivante
   1a.75 9a.1    5.97       207.       92.0       1.00       1.50       1.50      0.400    
   9a.1 9a.2    6.07       15.0       59.0      0.800       1.20      0.400      0.400    
   9a.2 9a.3    3.15       17.0       87.0       0.00       1.20      0.400      0.400    
   9a.3 9a.4    3.70       68.0       92.0      0.500      0.500      0.200      0.200    
 endcenterline
  
 centerline
   #Escalade bivouac ?
   date 2009.01.18
  team "Clément Ronzon"
  team "Xavier Robert"
  explo-date 2001.12.23 # Steph et moi en 2001
  explo-team "Xavier Robert"
  explo-team "Stéphane Lips"
   units lenght meters
   units compass degrees
   units clino grad

   data normal from to length compass clino left right up down
   #1a.75 9b.1    7.61       330.       28.0      0.600       2.00       2.00       7.00    # Echange avec la session précedente
   extend left
   1b.80 9b.1    7.61       330.       28.0      0.600       2.00       2.00       7.00    
   extend right
   9b.1 9b.2    5.13       35.0       41.0       2.00       1.00       3.00       1.50    
   9b.2 9b.3    5.72       10.0       35.0      0.300      0.300      0.300      0.300    
endcenterline
  
centerline

	# galerie des chauves souris

   date 2009.01.18
  team "Clément Ronzon"
  team "Xavier Robert"

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   1b.85 9c.1    6.36       271.       8.00       1.00       2.00       1.50      0.400    
   9c.1 9c.2    3.72       330.       12.0      0.500       1.00      0.300      0.400    
   9c.2 9c.3    3.71       358.      -14.0       3.00       1.50       1.00      0.400    
   9c.3 9c.4    11.16000       50.0       21.0       1.00       1.00      0.200      0.200    # colmatage
   9c.3 9c.5    9.26       266.       20.0       2.00       1.00       1.50      0.300    
   9c.5 9c.6    2.54       210.       41.0       1.50       1.00       1.00      0.500    
   9c.6 9c.7    6.12       155.      -11.0      0.500       2.00      0.500      0.500    
   extend right
   9c.7 9c.8    10.22000       225.      -45.0       1.50       1.50       1.00       1.00    
   9c.8 9c.9    5.05       101.      -38.0      0.500      0.500       1.20       2.00    
   9c.9 1b.87    8.12       98.0      -53.0      0.800       1.80       2.50       1.00    
 endcenterline
  
 centerline
 # Montagnes russes 
   date 2009.01.18
  team "Clément Ronzon"
  team "Stéphane Lips"
  team "Xavier Robert"
   explo-date 2009.01.18
  explo-team "Clément Ronzon"
  explo-team "Stéphane Lips"
  explo-team "Xavier Robert"  
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend left
   1b.103 9d.1    4.24       272.       53.0      0.500       3.00       3.00       3.00    
   9d.1 9d.2    7.71       295.       51.0      0.500       2.00       2.00       2.00    
   9d.2 9d.3    7.06       301.       51.0      0.500       1.00       1.00       2.00    
   9d.3 9d.4    8.08       32.0       41.0       1.00      0.500      0.200      0.300    
   9d.4 9d.5    1.17       324.      -13.0      0.400      0.500      0.400      0.100    
   9d.5 9d.6    1.75       342.      -25.0      0.200      0.200      0.200      0.300    
   9d.6 9d.7    1.44       318.      -23.0      0.200      0.400      0.300      0.200    
   9d.7 9d.8    2.66       260.      -31.0      0.200      0.200      0.200      0.300    
   9d.8 9d.9    3.77       231.      -8.00      0.200      0.200      0.200      0.300    
   9d.9 9d.10    1.40       290.      -10.0      0.200      0.200      0.400      0.300    
   9d.10 9d.11    1.27       35.0       59.0      0.400       1.00      0.500       0.00    
   9d.11 9d.12    2.72       305.       0.00       1.00      0.500      0.500       2.00    
   9d.12 9d.13    2.35       230.      -50.0      0.300      0.300      0.700      0.700    
   9d.13 9d.14    6.40       233.      -28.0      0.300      0.300      0.500      0.200    
   9d.14 9d.15    1.60       218.      -13.0      0.300      0.300      0.500       1.00    
   9d.15 9d.16    3.92       236.      -37.0      0.200      0.500      0.500      0.200    
   9d.16 9d.17    2.40       35.0      -26.0      0.500      0.300      0.300      0.300    
   9d.17 9d.18    1.98       335.      -11.0      0.300      0.200      0.200      0.300    
   9d.18 9d.19    4.82       232.       29.0       1.30      0.300      0.100      0.300    
   9d.19 9d.20    5.85       235.       34.0      0.500       1.00      0.300      0.200    
   9d.20 9d.21    5.44       18.0      -33.0      0.400      0.400      0.300      0.300    
   9d.21 9d.22    2.28       343.       0.00      0.400      0.200      0.400      0.300    
   9d.22 9d.23    4.68       215.       44.0      0.300      0.300      0.200      0.300    
   9d.23 9d.24    2.40       342.       12.0      0.300      0.300      0.200      0.300    
   9d.24 9d.25    2.82       256.       39.0      0.500       2.00      0.200      0.300    
   9d.25 9d.26    2.44       3.00      -14.0      0.400      0.300      0.200      0.300    
   9d.26 9d.27    3.12       33.0      -31.0      0.400      0.400      0.400      0.400    
   9d.27 9d.28    5.82       45.0      -31.0      0.300      0.300      0.300      0.300    
   9d.28 9d.29    3.73       31.0      -26.0      0.400      0.300      0.300      0.200    
   9d.29 9d.30    2.65       347.      -14.0      0.100      0.300      0.100      0.100    # voute mouillante franchissable ; courant d'air
endcenterline
  
centerline

	# siphon du luirographe

   date 2009.01.18
  team "Stéphane Lips"
  team "Xavier Robert"
  explo-date 2009.01.18
  explo-team "Stéphane Lips"
  explo-team "Xavier Robert"

  explo-date 1973.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"
  explo-date 1974.02.01
  #explo-team "G. Aven"
  #explo-team "S.C. Duchère"
  #explo-team "G.S. INSA"
  #explo-team "S.C. Villeurbanne"
  #explo-team "S.C Lyon"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend left
   4a.0 9e.1    8.02       261.      -25.0       1.20      0.500      0.400      0.400    
   9e.1 9e.2    10.75000       269.      -5.00       1.00       1.50      0.400      0.400    
   9e.2 9e.3    5.31       259.      -18.0       1.50       1.50      0.500      0.500    
   9e.3 9e.4    5.77       266.      -9.00      0.800      0.800       0.00      0.500    
 endcenterline
  
 centerline
   date 2009.02.17
  team "Bernard Lips"
  team "Stéphane Lips"
  team "Xavier Robert"
  explo-date 2009.02.17
  explo-team "Bernard Lips"
  explo-team "Stéphane Lips"
  explo-team "Xavier Robert"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   6.37 6.37double    0.00       0.00       0.00       5.00       2.00       1.00       1.00    
   6.37double 10.1    11.29000       102.       38.0       3.00      0.600       1.00      0.500    
   10.1 10.2    9.97       97.0       29.0       3.00       2.00       1.00      0.500    
   10.2 10.3    10.89000       337.      -3.00       1.00       1.00      0.500      0.500    
   10.2 10.4    4.32       122.       17.0       1.00       2.00       1.00      0.500    
   10.4 10.5    8.01       60.0       45.0       1.00       1.00       1.00       1.00    
   10.4 10.6    13.31000       143.       8.00       1.50       1.50       1.50      0.500    
   10.6 10.7    5.33       138.       29.0       3.00       1.00       1.50      0.500    
   10.7 10.8    7.98       48.0       39.0      0.500       3.50       1.00      0.500    
   10.8 10.9    9.87       111.       38.0       2.00       1.50       1.00      0.500    
   10.9 10.10    9.46       120.       8.00       2.00       1.50       1.50      0.500    
   10.10 10.11    5.51       134.       0.00      0.500      0.500      0.500      0.500    
   10.11 10.12    3.37       96.0       36.0      0.500       3.00      0.500      0.500    
   10.12 10.13    2.99       62.0       45.0       1.00      0.500       1.00       2.00    
   10.13 10.14    3.25       130.       20.0      0.500      0.500      0.500      0.500    
   10.14 10.15    6.14       63.0       45.0       2.00       2.00       1.00       1.00    
   10.15 10.16    6.37       65.0       50.0       1.00      0.500      0.500       1.00    
   10.16 10.17    6.37       71.0       40.0      0.500       2.00      0.200      0.300    
   10.12 10.18    10.0       200.      -43.0       1.00       1.00       1.00       1.00    
   10.10 10.19    10.74000       172.      -26.0       1.50       1.50       1.50       1.00    
   10.19 10.20    5.94       160.      -8.00       1.50       2.00       1.00       1.00    
   10.20 10.21    5.15       222.      -22.0       2.00       1.00       1.00       1.00    
   10.21 10.22    11.64000       225.      -46.0      0.500       3.00       1.00      0.500    
   extend left
   10.22 10.23    15.96000       252.      -45.0       2.00       2.50       1.00       1.00    
   10.23 8.14    15.53000       205.      -50.0       4.00       5.00       3.00       1.50    
   extend right
   10.10 10.25    14.05000       225.      -35.0       1.50       2.00       1.00      0.300    
   10.25 10.26    3.05       255.      -30.0       2.50       1.50       1.00      0.500    
   10.26 10.27    4.59       237.      -18.0       3.00       2.00       3.50       1.00    
   10.27 10.28    7.02       142.       19.0      0.500       1.00       5.00       1.50    
   10.28 10.29    12.69000       103.       47.0       2.00       1.00       1.50       3.00    
   10.29 10.30    15.55000       169.       16.0       1.00       1.00       4.00       4.00    
   10.30 10.31    10.06000       215.      -44.0       1.00      0.500       2.00       2.50    
   10.31 10.32    7.05       198.      -33.0       1.50       1.00       1.00       1.50    
   10.32 10.33    2.79       200.       5.00       1.50       1.00       1.00       1.50    
   10.33 10.34    4.47       137.       28.0       1.00       1.00       1.00       1.50    
   10.34 10.35    9.80       215.      -33.0      0.200       1.50       1.00      0.500    
   10.35 10.36    6.80       185.      -17.0       1.00      0.500       1.00      0.500    
   10.36 10.37    2.17       140.       0.00       4.00       1.50       1.00       10.0   
   10.37 10.38    13.61000       130.      -61.0       2.00       0.00       1.50      0.500    
	extend left
   10.38 10.39    5.03       159.      -8.00      0.500       1.00      0.700      0.700    
   10.39 10.40    3.00       215.      -34.0       1.00       1.00       1.00      0.500    
   10.40 10.41    11.38000       245.      -36.0       1.50       3.00      0.500       1.50    
   10.41 10.42    25.62000       215.      -51.0       2.00       3.00       3.00       1.50    
   extend right
   10.42 10.43    8.45       285.       15.0       3.00       2.00       3.00       1.00    
   10.43 10.44    8.25       145.      -16.0       1.00       1.00       4.00       2.00    
   10.44 10.45    8.31       150.      -43.0       1.00       3.00      0.500      0.500    
   10.45 10.46    7.10       232.      -25.0       2.00       2.00      0.500      0.500    
   10.46 10.47    12.01000       220.      -52.0       2.00       2.00       5.00       0.00    
   extend right
   10.26 10.48    5.96       182.      -37.0       1.50       1.50      0.500      0.500    
   extend left
   10.48 10.49    15.96000       194.      -52.0       2.00       2.50       1.00       1.00    
 endcenterline
  
 centerline
   date 2009.02.21
  team "Bernard Lips"
  team "Stéphane Lips"
  team "Xavier Robert"
  explo-date 2009.02.21
  explo-team "Bernard Lips"
  explo-team "Stéphane Lips"
  explo-team "Xavier Robert"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   11.0 11.0double    0.00       0.00       0.00      0.500      0.500       1.00       1.50    
   11.0double 11.1    5.09       0.00       33.0      0.500      0.300       1.00       1.00    
   11.1 11.2    5.11       330.       22.0      0.500      0.300      0.500      0.200    
   11.2 11.3    2.12       315.       12.0      0.500      0.300      0.300       0.00    
   11.3 11.4    3.25       345.       25.0      0.500      0.300       1.00      0.500    
   11.4 11.5    7.56       20.0       43.0      0.500      0.500      0.500       1.00    
   11.5 11.6    3.21       311.      -39.0      0.500      0.500      0.500       3.00    
   11.6 11.7    11.14000       285.      -48.0       2.00       2.00      0.500       3.00    
   11.7 11.8    6.11       285.      -44.0       2.00       1.50      0.500       3.00    
   11.8 11.9    9.40       275.      -47.0      0.500       1.00       1.00      0.500    
   11.9 11.10    3.20       332.      -15.0      0.200       2.00      0.500      0.500    
   11.10 11.11    2.12       337.       7.00       1.00       1.00      0.500      0.500    
   extend left
   11.11 11.12    4.05       22.0       20.0      0.300      0.300      0.300      0.300    
   11.12 11.13    3.42       270.      -20.0      0.200      0.200      0.100      0.100    
   11.11 11.14    4.52       300.      -21.0      0.300      0.300      0.500      0.500    
   11.14 11.15    4.47       323.      -5.00       2.00      0.500      0.500      0.500    
   11.15 11.16    4.95       247.      -32.0      0.500       1.50      0.500      0.500    
   11.16 11.17    12.69000       262.      -52.0      0.500       3.00       1.00       1.00    
   11.17 11.18    6.07       295.      -39.0      0.500      0.500       1.50       1.50    
   11.18 11.19    5.33       300.      -14.0       1.00      0.200       1.50       1.00    
   11.19 10.37    5.21       268.      -14.0       1.50       1.00       1.00       13.0    
 endcenterline
  
 centerline
   date 2009.02.21
  team "Bernard Lips"
  team "Stéphane Lips"
  team "Xavier Robert"
  explo-date 2009.02.21
  explo-team "Bernard Lips"
  explo-team "Stéphane Lips"
  explo-team "Xavier Robert"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   12.0 12.0double    0.00       0.00       0.00      0.200      0.100      0.300       0.00    
   12.0double 12.1    2.00       198.      -8.00      0.200      0.200      0.100      0.100    
   12.0 12.2    2.30       357.       13.0      0.200      0.100      0.300       0.00    
   12.2 12.3    6.09       66.0       11.0      0.200      0.200      0.300      0.200    
   12.3 12.4    4.95       48.0       6.00      0.200      0.200      0.300      0.200    
   12.4 12.5    2.51       40.0       10.0      0.200      0.200      0.300      0.200    
   12.5 12.6    2.16       325.       13.0      0.200      0.200      0.300      0.200    
   12.6 12.7    2.17       30.0       24.0      0.500      0.500      0.300      0.200    
   12.7 12.8    2.23       318.       12.0      0.500      0.500      0.500      0.500    
   12.8 12.9    2.41       355.       11.0      0.500      0.500       3.00       1.00    
   12.9 12.10    8.12       80.0       58.0       1.00       1.00       2.00       4.00    
   12.10 12.11    3.07       25.0       52.0       2.00       1.00       3.00       1.00    
   12.11 12.12    12.58000       250.      -4.00      0.500      0.500      0.500      0.500    
   12.12 12.13    4.81       240.      -15.0      0.500      0.500      0.500      0.500    
   12.13 12.14    5.61       260.      -10.0      0.500      0.500      0.500      0.500    
   12.14 12.15    2.35       215.      -25.0      0.200      0.200      0.200      0.200    
   12.16 12.16b    0.00       0.00       0.00      0.100      0.100      0.100      0.100    
   12.16 12.17    6.21       353.       0.00      0.200      0.200      0.200      0.200    
   12.17 12.18    2.06       0.00      -10.0      0.200      0.200      0.200      0.200    
   12.18 12.15    2.45       343.      -15.0      0.200      0.200      0.200      0.200    
   12.11 11.0    4.44       13.0       33.0      0.500      0.500       1.00       1.50    
 endcenterline
 endsurvey
