encoding  utf-8
##XTHERION## xth_me_area_adjust -684.0 -140.0 1168.0 2000.0
##XTHERION## xth_me_area_zoom_to 25



scrap SP-A13-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [496.0 588.0 872.0 588.0 0.0 0.0 2 0.0 m]

point -662.0 1992.0 label -text "<bf>A13" -scale xl

point 1020.0 1140.0 height -value [-2 m]

point 110.0 1232.0 entrance -orientation 129.5

line wall -close on -subtype pit
  586.0 858.0
  586.0 858.0 532.0 902.0 528.0 876.0
  524.0 850.0 528.0 814.0 560.0 794.0
  592.0 774.0 702.0 698.0 718.0 692.0
  734.0 686.0 760.0 704.0 740.0 722.0
  720.0 740.0 704.0 768.0 684.0 780.0
  664.0 792.0 586.0 858.0 586.0 858.0
  smooth off
endline

point 558.0 848.0 station -name A13@A13

endscrap


