encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey V9b -title "V9b"

	centerline

		cs lat-long
		fix       V9b      46.104833     006.79001      2090	# 2089
		station   V9b      "V9b" entrance continuation explored 10m

		explo-date 1976.08.12
			explo-team "Bernar Lips"
		explo-date 1976.08.12
			explo-team "Pierre Rias"

	endcenterline

endsurvey