encoding  utf-8

# Copyright (C) 1992 URSUS - 2022 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Mobylette -title "Gouffre de la Mobylette - FU891" -entrance FU891

 centerline -extend right
    
    date 1992
        team "Laurent Mangel"
        team "Laurent Flandrin"
        
    explo-date 1992
        explo-team "Laurent Mangel"
        explo-team "Laurent Flandrin"

    cs EPSG:27572   # LII étendu
    #cs EPSG:7402   # LII
    #fix FU891 979700    2137066	2272 # Altitude IGN, A revoir
    fix FU891 944215    2131026	2272 # Coordonnées approx, à reprendre sur le terrain
    #station FU891 "Gouffre de la Mobylette - FU891" entrance continuation    

    units length meters
    units compass clino degrees
    data normal from to length compass   backclino   #leftright   up  down
    extend left
        FU891	1	5.78	9.9	12.6
        1	2	4.45	298.8	44.1
        2	3	2.93	275.4	44.1
        3	4	18.11	288.9	83.7
        4	5	3.83	235.8	40.5
        5	6	3.92	0.0	90.0
        6	7	10.50	183.6	29.7
        7	8	1.96	193.5	16.2
        8	9	1.03	322.2	36.9
        9	10	12.54	36.0	67.5
        10	11	4.34	115.2	53.1		
        11	12	32.02	189.0	78.3
        12	13	6.59	187.2	75.6
        13	14	14.97	167.4	88.2
        14	15	4.74	97.2	-20.7
        15	16	4.16	0.9	81.9
        #flags approximate   # [Rajouté par Xav]
        #16  17  34  0   90
        #17  18  3   116 0
        #18  19  44  0  90
        #19  20  4   116 0
        #flags not approximate
  
endcenterline


  centerline -extend right
    
      date 1994.08.16
          team "David Mayet"
          team "Sylvain Matricon"
          team "Jacques Gudefin"

      explo-date 1994.08.16
         explo-team "Sylvain Matricon"
         explo-team "Jacques Gudefin"
          explo-team "David Mayet"
    
     units length meters
     units counter centimeters
     calibrate counter 0 1
     units compass clino grads
     calibrate clino 100 -1
     data normal from to fromcount tocount compass   clino   left    right   up  down
      extend left
 # # Il faut trouver la topographie de la galerie fossile en sommet de P30, qui va vers le sud....
 # # Il faut trouver la fin de la topo des puits aussi !
     16  21  74955   74956   0   0   0.3 0.3 4   40   # dynamitage
     21  22  74956   78372   0   200 1.5 1   40  1   # point topo sur spit
     22  23  78372   78776  158 120 1   0   0.4 5
     23  24  78861   79849   390 191 2   0.5 30  1
     24  25  79849   83218   362 196 2   0.5 30  1
     25  26  83218   83693 87  84  1.5 1.5 1   1
     data normal from to length compass   clino   left    right   up  down
     26  27  8   84  145 1   1   3   1   # imp.   

 endcenterline

 centerline -extend right
    
     date 1994.08.16
         team "David Mayet"
         team "Sylvain Matricon"
         team "Jacques Gudefin"

     explo-date 1994.08.16
        explo-team "Sylvain Matricon"
        explo-team "Jacques Gudefin"
         explo-team "David Mayet"
    
    units length meters
    units counter centimeters
    calibrate counter 0 1
    units compass clino grads
    calibrate clino 100 -1
    data normal from to fromcount tocount compass   clino   left    right   up  down
     extend left
    15  31  83693   83798   111 88  0.5 0.5 0.5 0
    31  32  83798   84285   155 121 1   1   0.5 1
    32  33  84285   84579   136 124 0.2 0.3 0.5 3
    33  34  84579   85713   120 171 0   0.4 2   1
    34  35  85713   86239   153 143 0.4 0.5 0.3 0.4
    #35  36  86239   94189   198 137 0.5 0.4 0.4
    data normal from to length compass   clino   left    right   up  down
     extend left
    35  36  9.72   198 137 0.5  0.5 0.4 0.4
    36  37  9.53    222 138 0.8 0.9 0.3 0.4
    data normal from to fromcount tocount compass   clino   left    right   up  down
     extend left
    37  38  94189   94462   243 134 1.3 0.2 0.8 0.2
    38  39  94462   95208   168 123 0.7 0.7 0.5 0.4
    39  40  95208   95568   176 104 1   0.2 2   1
    40  41  95909   96590   117 96  0.3 1   0.2 1   


    endcenterline

 endsurvey
