Version 5.02

Trou V22,943.400,2132.345,1811,LT2
Club vulcain
Entree V22
Couleur 0,0,0

Param Deca Deg Vulc Deg 0.0000 Dir,Dir,Dir Inc Std ;Topo éffectuée le 06/08/79 Par Stef "du P30 ;

0          0                         0.00    0.00    0.00      *      *      *      * N I
*          1                         2.57    0.00    0.00      *      *      *      * N I
*          2                         3.48  301.00   48.50      *      *      *      * N I
*          3                         2.04  321.00   81.00      *      *      *      * N I
*          4                         5.17   70.00   30.50      *      *      *      * N I
*          5                         2.45   45.00   71.00      *      *      *      * N I
*          6                         4.13   81.00   90.00      *      *      *      * N I
*          7                         4.62   93.00   90.00      *      *      *      * N I
*          8                         4.41   57.00   90.00      *      *      *      * N I
*          9                         3.87   45.00  115.00      *      *      *      * N I
*          10                        1.21  302.00  131.00      *      *      *      * N I
*          11                        2.79  260.00   71.50      *      *      *      * N I
*          12                        5.18  239.00   52.50      *      *      *      * N I
*          13                        3.14  291.00   90.00      *      *      *      * N I
*          14                        4.49  297.00   93.50      *      *      *      * N I
*          15                        1.84  310.00   93.00      *      *      *      * N I
*          16                        3.70  268.00   86.00      *      *      *      * N I
*          17                        3.58  310.00   84.00      *      *      *      * N I
*          18                        1.85  274.00   61.00      *      *      *      * N I
*          19                        1.46  350.00   77.50      *      *      *      * N I
*          20                        2.45   62.00   80.00      *      *      *      * N I
*          21                        3.15   38.00   64.00      *      *      *      * N I
*          22                        2.79  348.00   52.00      *      *      *      * N I
*          23                        3.48  326.00   70.00      *      *      *      * N I
*          24                        8.55  310.00   68.50      *      *      *      * N I
*          V22                       6.99   33.00   65.00      *      *      *      * N I ;Entrée V22;
16         26                        2.74  249.00   70.00      *      *      *      * N I
*          27                        5.41  208.00   42.00      *      *      *      * N I
27'        28                        5.49  165.00  121.00      *      *      *      * N I ;Colmatage argile;
*          29                        8.76  273.00   90.00      *      *      *      * N I
*          30                        8.98  268.00   90.00      *      *      *      * N I
*          31                        3.73  197.00   95.00      *      *      *      * N I
*          32                        2.28  173.00   86.00      *      *      *      * N I
*          33                        2.29  261.00  106.00      *      *      *      * N I
*          34                        2.67  223.00   85.00      *      *      *      * N I
*          35                        5.67  267.00   94.00      *      *      *      * N I
*          23                        2.82  256.00   95.00      *      *      *      * N I

Param Deca Deg Vulc Deg 0.0000 Inv,Inv,Inv Inc Std ;Topo éffectuée le 07/08/79 Par B. "du fond ;

2.0        2.1                       5.93  312.00   94.00      *      *      *      * N I ;fond "-50";
*          2.2                       2.00   28.00  100.00      *      *      *      * N I
*          2.3                       5.84    0.00  180.00      *      *      *      * N I
*          2.4                      11.10    0.00  180.00      *      *      *      * N I
*          2.5                       3.79  120.00  135.00      *      *      *      * N I
*          2.6                      11.16    0.00  180.00      *      *      *      * N I
*          0                         1.78   48.00   60.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=0,1,-1,-1,-1,-1,39,25,958,489
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,743,229
Options=11,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Coupe développée=0,1,-1,-1,-1,-1,39,25,782,254
Options=35841,1.00,0,0,0,1,0,0
Plan=0,1,-1,-1,-1,-1,344,79,1087,308
Options=35841,1.00,10,0,0,0,1,0,1
