encoding  utf-8

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey PuitsParalleles -title "L'Amine Dada - PuitsParalleles"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Dada/PuitsParalleles-tot.th
	
	# Import du dessin en plan
	#input Data/PuitsParalleles.th2

	# Import du dessin en coupe
	#input Data/PuitsParalleles-coupe.th2

	# Import des maps
	#input PuitsParalleles-maps.th
 
 endsurvey
 