encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -128.75 265.75 292.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.3697 1 1.0} {149.6069 C42} C42-coupe.xvi 0 {}



scrap C42-coupe -projection extended -projection extended -author 1999 "Bernard Lips" -author 1999 "Christophe Ferry" -author 2011 "Xavier Robert" -copyright 2011 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line wall
  79.5 134.75
  79.5 134.75 78.25 129.75 73.75 130.5
  69.25 131.25 68.25 132.25 63.75 134.25
  59.25 136.25 50.75 142.5 49.0 144.0
  47.25 145.5 42.25 150.25 41.75 151.75
  41.25 153.25 40.25 156.5 41.25 157.0
  42.25 157.5 44.25 157.5 44.25 157.5
  smooth off
endline

line wall -close on -outline in
  100.0 30.0
  98.0 31.25 93.0 34.5 94.5 35.5
  96.0 36.5 98.5 38.25 100.25 37.75
  102.0 37.25 103.0 35.5 101.75 33.5
  100.5 31.5 102.0 28.75 100.0 30.0
endline

line wall -subtype pebbles
  65.75 34.0
  65.75 34.0 69.5 32.0 71.75 33.5
  smooth off
endline

point 103.0 19.75 breakdown-choke -orientation 119.1

point 108.25 29.25 breakdown-choke -orientation 82.9

point 110.25 37.25 breakdown-choke -orientation 82.9

point 110.5 48.25 breakdown-choke -orientation 82.9

point 110.75 56.25 breakdown-choke -orientation 82.9

point 35.25 153.25 entrance -orientation 134.7

point 23.5 163.0 air-draught -orientation 130.7 -subtype summer

point 84.5 124.0 rope

point 59.25 124.75 dig

point 49.25 130.5 dig

point 40.75 136.5 dig

point 17.5 152.5 label -text "<bf>C42" -scale xl

point 133.75 51.75 label -text "<center>Trémie <br> instable"

point 136.5 27.0 label -text "-31 m"

point 50.5 92.0 label -text "P20"

point 41.75 151.75 altitude -align right

point 94.0 26.25 altitude -align bottom-left

point 129.0 18.75 continuation -attr Code D -text "Trémie à démonter ; c.a."

point 51.25 53.25 continuation

point 86.0 134.5 continuation -attr Code Q -text "A vérifier"

point 116.5 16.0 air-draught -orientation 130.7 -subtype summer

line wall -subtype presumed
  106.0 59.75
  106.0 59.75 105.75 60.0 103.75 55.25
  101.75 50.5 97.75 46.5 97.75 46.5
  smooth off
endline

line wall -subtype pebbles
  94.0 26.25
  94.0 26.25 97.25 22.0 98.5 23.25
  99.75 24.5 103.25 28.5 104.5 32.0
  105.75 35.5 106.0 58.25 106.0 59.75
  smooth off
endline

line wall
  97.75 46.5
  97.75 46.5 94.5 40.0 92.0 38.5
  89.5 37.0 85.0 37.0 85.0 37.0
  smooth off
endline

line wall
  85.0 37.0
  85.0 37.0 79.25 40.0 79.25 43.75
  79.25 47.5 76.25 123.25 77.5 125.25
  78.75 127.25 80.5 129.5 80.5 129.5
  smooth off
endline

line wall
  71.75 33.5
  71.75 33.5 69.75 41.0 71.5 40.0
  73.25 39.0 94.0 26.25 94.0 26.25
  smooth off
endline

line wall
  56.0 49.5
  56.0 49.5 66.0 45.5 65.75 43.5
  65.5 41.5 65.75 34.0 65.75 34.0
  smooth off
endline

line wall
  34.0 145.25
  34.0 145.25 34.0 150.0 36.25 147.75
  38.5 145.5 34.5 142.5 42.25 144.25
  44.48 144.75 58.25 130.5 61.25 129.5
  64.25 128.5 67.5 129.5 67.5 125.25
  67.5 121.0 68.75 51.25 65.5 50.25
  62.25 49.25 57.5 53.5 57.5 53.5
  smooth off
endline

point 97.2897 26.7469 station -name 7@C42

point 84.6297 34.5069 station -name 6@C42

point 72.0097 43.3769 station -name 5@C42

point 72.0097 125.8569 station -name 4@C42

point 63.4497 131.1069 station -name 3@C42

point 59.6497 133.4269 station -name 2@C42

point 47.2297 142.4569 station -name 1@C42

point 39.3697 149.6069 station -name C42@C42

endscrap


