encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L40 -title "L40"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/L40.th
 
	#####################################################################################
	input Data/L40.th2
	input Data/L40-coupe.th2

	input L40-maps.th

endsurvey