encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey AV19 -title "AV19"

	centerline -extend right
		cs lat-long
		fix       AV19      46.103016     6.81766     2541
		station   AV19      "AV19" entrance continuation explored 04m
		
		explo-date 2007.09.16
			explo-team "Josiane Lips"  
			explo-team "Xavier Robert"

	endcenterline

endsurvey
