encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Sado-Bozzo -title "VF3 - réseau Sado-Bozzo"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Sado-Bozzo.th
	
	# Import du dessin en plan
	input Data/Sado-Bozzo.th2

	# Import du dessin en coupe
	input Data/Sado-Bozzo-coupe.th2

	# Import des maps
	input Sado-Bozzo-maps.th
 
 endsurvey
 