encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D -title "D"

# Fichier contenant les positions des entrées de la zone D, Samoens, France

	centerline -extend right
		cs lat-long
		fix       D32       46.106616     006.79456      2201
		station   D32       "D32" entrance continuation explored 20m

		#explo-date  ..
			explo-team "Pierre Rias"
			
	endcenterline

endsurvey
