encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Coeur-Toyota -title "Gouffre des Coeur-Toyota - FLT5"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Coeur-Toyota.th
	
	# Import du dessin en plan
	input Data/Coeur-Toyota.th2

	# Import du dessin en coupe
	input Data/Coeur-Toyota-coupe.th2

	# Import des maps
	input Coeur-Toyota-maps.th
 
 endsurvey
 