encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Cheneau -title "Cinglés, Cheneau et Chaos ; 1975"   
  
 centerline -extend right -title "Cascade des Cinglés ; Kk.0_Kk.1 Kk.69_Kj.9"
 date 1975.01.03
    #declination 0.  degrees
    team "Jacques Lopez"
    team "Xavier Thurin"
  explo-date 1975.01.03
    explo-team "Jacques Lopez"
    explo-team "Xavier Thurin"

   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length backcompass backclino right left up down
   Kk.0 Kk.1    4.1       55.      -52.       0.       0.       0.       0.    
   Kk.1 Kk.2    11.03000       115.      -47.       0.       0.       0.       0.    
   Kk.2 Kk.3    5.5       113.      -36.       0.       0.       0.       0.    
   Kk.3 Kk.4    4.8       160.      -58.       0.       0.       0.       0.    
   Kk.4 Kk.5    2.1       258.      -33.       0.       0.       0.       0.    
   Kk.5 Kk.6    1.8       190.      -18.       0.       0.       0.       0.    
   Kk.6 Kk.7    1.8       295.      -35.       0.       0.       0.       0.    
   Kk.7 Kk.8    3.2       255.      -14.       0.       0.       0.       0.    
   Kk.8 Kk.9    4.3       295.      -49.       0.       0.       0.       0.    
   Kk.9 Kk.10    6.3       265.      -22.       0.       0.       0.       0.    
   Kk.10 Kk.11    6.5       266.      -30.       0.       0.       0.       0.    
   Kk.11 Kk.12    6.8       235.      -25.       0.       0.       0.       0.    
   Kk.12 Kk.13    3.3       215.      -54.       0.       0.       0.       0.    
   Kk.13 Kk.14    1.       255.       4.       0.       0.       0.       0.    
   Kk.14 Kk.15    2.2       320.      -18.       0.       0.       0.       0.    
   Kk.15 Kk.16    4.9       230.      -3.       0.       0.       0.       0.    
   
   #Kk.16 Kk.17    8.9       180.      -2.       0.       0.       0.       0.    
   #Kk.17 Kk.18    5.       260.      -57.       0.       0.       0.       0.    
   #Kk.18 Kk.19    4.8       230.      -45.       0.       0.       0.       0.    
   #Kk.19 Kk.20    4.4       235.      -32.       0.       0.       0.       0.    
   #Kk.20 Kk.21    6.6       245.      -35.       0.       0.       0.       0.    
   #Kk.21 Kk.22    4.8       205.      -23.       0.       0.       0.       0.    
   #Kk.22 Kk.23    2.3       243.      -27.       0.       0.       0.       0.    
   #Kk.23 Kk.24    3.2       198.      -22.       0.       0.       0.       0.    
   #Kk.24 Kk.25    2.6       150.      -28.       0.       0.       0.       0.    
   #Kk.25 Kk.26    2.8       280.      -19.       0.       0.       0.       0.    
   #Kk.26 Kk.27    5.5       260.      -18.       0.       0.       0.       0.    
   #Kk.27 Kk.28    3.9       220.      -27.       0.       0.       0.       0.    
   #Kk.28 Kk.29    4.5       280.      -12.       0.       0.       0.       0.    
   #Kk.29 Kk.30    2.1       215.      -12.       0.       0.       0.       0.    
   #Kk.30 Kk.31    2.7       270.      -30.       0.       0.       0.       0.    
   #Kk.31 Kk.32    4.3       245.      -24.       0.       0.       0.       0.    
   #Kk.32 Kk.33    6.       210.      -18.       0.       0.       0.       0.    
   #Kk.33 Kk.34    3.2       256.      -36.       0.       0.       0.       0.    
   #Kk.34 Kk.35    2.5       295.      -24.       0.       0.       0.       0.    
   #Kk.35 Kk.36    3.1       250.      -24.       0.       0.       0.       0.    
   #Kk.36 Kk.37    6.2       238.      -15.       0.       0.       0.       0.    
   #Kk.37 Kk.38    4.7       227.      -10.       0.       0.       0.       0.    
   #Kk.38 Kk.39    3.9       250.      -10.       0.       0.       0.       0.    
   #Kk.39 Kk.40    3.       190.      -29.       0.       0.       0.       0.    
   #Kk.40 Kk.41    4.4       310.      -35.       0.       0.       0.       0.    
   #Kk.41 Kk.42    6.       288.      -17.       0.       0.       0.       0.    
   #Kk.42 Kk.43    4.4       267.      -27.       0.       0.       0.       0.    
   #Kk.43 Kk.44    3.8       340.      -14.       0.       0.       0.       0.    
   #Kk.44 Kk.45    2.6       207.      -32.       0.       0.       0.       0.    
   #Kk.45 Kk.46    3.2       275.      -18.       0.       0.       0.       0.    
   #Kk.46 Kk.47    2.       312.      -16.       0.       0.       0.       0.    
   #Kk.47 Kk.48    2.5       264.      -11.       0.       0.       0.       0.    
   #Kk.48 Kk.49    3.5       20.      -1.       0.       0.       0.       0.    
   #Kk.49 Kk.50    2.9       258.      -28.       0.       0.       0.       0.    
   #Kk.50 Kk.51    4.4       283.      -5.       0.       0.       0.       0.    
   #Kk.51 Kk.52    2.5       243.      -13.       0.       0.       0.       0.    
   #Kk.52 Kk.53    2.4       312.      -8.       0.       0.       0.       0.    
   #Kk.53 Kk.54    3.8       350.      -24.       0.       0.       0.       0.    
   #Kk.54 Kk.55    2.5       242.      -2.       0.       0.       0.       0.    
   #Kk.55 Kk.56    3.3       305.      -8.       0.       0.       0.       0.    
   #Kk.56 Kk.57    4.3       240.      -5.       0.       0.       0.       0.    
   #Kk.57 Kk.58    2.6       160.      -5.       0.       0.       0.       0.    
   #Kk.58 Kk.59    5.       192.      -3.       0.       0.       0.       0.    
   #Kk.59 Kk.60    7.6       190.      -1.       0.       0.       0.       0.    
   #Kk.60 Kk.61    5.5       230.       3.       0.       0.       0.       0.    
   #Kk.61 Kk.62    7.9       192.      -2.       0.       0.       0.       0.    
   #Kk.62 Kk.63    8.3       190.      -7.       0.       0.       0.       0.    
   #Kk.63 Kk.64    13.2       190.      -2.       0.       0.       0.       0.    
   #Kk.64 Kk.65    4.2       215.      -33.       0.       0.       0.       0.    
   #Kk.65 Kk.66    2.9       160.      -4.       0.       0.       0.       0.    
   #Kk.66 Kk.67    12.9       0.      -90.       0.       0.       0.       0.    
   #Kk.67 Kk.68    3.9       327.      -33.       0.       0.       0.       0.    
   #Kk.68 Kk.69    8.       275.      -37.       0.       0.       0.       0.    
   #Kk.69 Kj.9    7.2       0.      -90.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title "Kl.0_Kl.1 Kl.17_Kk.0"
  
  date 1975.01.03
    #declination 0.  degrees
    team "Jacques Lopez"
    team "Xavier Thurin"
  explo-date 1975.01.03
    explo-team "Jacques Lopez"
    explo-team "Xavier Thurin"

   units lenght meters
   units compass degrees
   units clino degrees
 
   data normal from to length backcompass backclino right left up down
   Kl.0 Kl.1    8.5       105.      -31.       0.       0.       0.       0.    
   Kl.1 Kl.2    4.9       180.      -54.       0.       0.       0.       0.    
   Kl.2 Kl.3    4.1       140.      -25.       0.       0.       0.       0.    
   Kl.3 Kl.4    4.8       230.      -23.       0.       0.       0.       0.    
   Kl.4 Kl.5    3.3       220.      -26.       0.       0.       0.       0.    
   Kl.5 Kl.6    5.5       185.      -22.       0.       0.       0.       0.    
   Kl.6 Kl.7    8.       260.      -16.       0.       0.       0.       0.    
   Kl.7 Kl.8    3.1       235.      -28.       0.       0.       0.       0.    
   Kl.8 Kl.9    6.2       242.      -24.       0.       0.       0.       0.    
   Kl.9 Kl.10    1.8       243.      -1.       0.       0.       0.       0.    
   Kl.10 Kl.11    5.       76.      -3.       0.       0.       0.       0.    
   Kl.11 Kl.12    2.8       65.      -43.       0.       0.       0.       0.    
   Kl.12 Kl.13    4.5       80.       2.       0.       0.       0.       0.    
   Kl.13 Kl.14    4.6       90.      -47.       0.       0.       0.       0.    
   Kl.14 Kl.15    4.5       140.      -10.       0.       0.       0.       0.    
   Kl.15 Kl.16    21.8       0.      -90.       0.       0.       0.       0.    
   Kl.16 Kl.17    4.6       153.      -21.       0.       0.       0.       0.    
   Kl.17 Kk.0    12.6       188.      -51.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title " Km.0_Km.1 Km.10_Kl.0"
  # Début galerie de la Conscience
  date 1975.02.06
    team "Pierre Rias"
    team "Christian Rigaldie"
   #declination 0.  degrees
  explo-date 1975.02.06
    explo-team "Pierre Rias"
    explo-team "Christian Rigaldie"
 
   units lenght meters
   units compass degrees
   units clino degrees
 
   data normal from to length backcompass backclino right left up down
   #Km.0 Km.1    3.74       313.       21.       0.       0.       0.       0.    
   #Km.1 Km.2    11.82000       62.       15.       0.       0.       0.       0.    
   #Km.2 Km.3    5.79       67.       21.       0.       0.       0.       0.    
   #Km.3 Km.4    6.93       334.       3.       0.       0.       0.       0.    
   #Km.4 Km.5    10.57000       51.       33.       0.       0.       0.       0.    
   #Km.5 Km.6    1.54       326.       31.       0.       0.       0.       0.    
   #Km.6 Km.7    6.31       82.       23.       0.       0.       0.       0.    
   #Km.7 Km.8    4.84       80.       5.       0.       0.       0.       0.    
   
   Km.8 Km.9    3.64       83.       15.       0.       0.       0.       0.    
   Km.9 Km.10    7.89       103.       1.       0.       0.       0.       0.    
   Km.10 Kl.0    4.74       200.       5.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Kn.0_Kn.1 Kn.5_Kl.0"
	date 1975.01.01
		team "Pierre Rias"
		team "Yves Bailly"
		team "Jacques Lopez"
		team "Xavier Thurin"
	explo-date 1975.01.01
		explo-team "Pierre Rias"
		explo-team "Yves Bailly"
		explo-team "Jacques Lopez"
		explo-team "Xavier Thurin" 

   units lenght meters
   units compass degrees
   units clino degrees
 
   data normal from to length backcompass backclino right left up down
   flags duplicate
   Kn.0 Kn.1    12.38000       246.      -62.       0.       0.       0.       0.    
   Kn.1 Kn.2    12.1       241.      -31.       0.       0.       0.       0.    
   Kn.2 Kn.3    26.87000       247.      -17.       0.       0.       0.       0.    
   Kn.3 Kn.4    8.21       270.      -45.       0.       0.       0.       0.    
   flags not duplicate
   Kn.4 Kn.5    5.85       264.      -37.       0.       0.       0.       0.    
   Kn.5 Kl.0    4.55       253.       30.       0.       0.       0.       0.    
 endcenterline

 endsurvey  

