encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -612 522 167.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B15.gif 0 {}



scrap SC-B15-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [352.0 -104.0 352.0 -424.0 0.0 0.0 0 -10 m]

line rope
  331.0 -101.0
  297.0 -101.0
  294.0 -327.0
endline

point 133.0 -422.0 breakdown-choke -orientation 14.7

line wall -close on -reverse on -outline in
  258.0 -250.0
  258.0 -250.0 233.0 -293.0 219.0 -298.0
  205.0 -303.0 186.0 -310.0 192.0 -316.0
  198.0 -322.0 200.0 -332.0 224.0 -327.0
  248.0 -322.0 267.0 -310.0 273.0 -295.0
  279.0 -280.0 289.0 -258.0 279.0 -251.0
  269.0 -244.0 258.0 -250.0 258.0 -250.0
  smooth off
endline

point 155.0 -434.0 altitude -align right -value [-10 m]

point 175.0 -105.0 altitude -align left

point 262.0 34.0 label -text "<bf>B15" -scale xl

point 335.0 -44.0 entrance -orientation 201.5

line wall -subtype invisible
  351.0 -99.0
  351.0 -99.0 231.0 -72.0 175.0 -105.0
endline

line wall
  155.0 -434.0
  155.0 -434.0 157.0 -393.0 189.0 -372.0
  221.0 -351.0 234.0 -352.0 263.0 -344.0
  292.0 -336.0 319.0 -329.0 320.0 -304.0
  321.0 -279.0 325.0 -249.0 325.0 -223.0
  325.0 -197.0 319.0 -183.0 316.0 -169.0
  313.0 -155.0 312.0 -147.0 324.0 -132.0
  336.0 -117.0 351.0 -99.0 351.0 -99.0
  smooth off
endline

line wall
  175.0 -105.0
  175.0 -105.0 186.0 -141.0 206.0 -145.0
  226.0 -149.0 240.0 -151.0 243.0 -168.0
  246.0 -185.0 243.0 -202.0 243.0 -220.0
  243.0 -238.0 233.0 -259.0 218.0 -259.0
  203.0 -259.0 155.0 -278.0 142.0 -303.0
  129.0 -328.0 124.0 -368.0 121.0 -382.0
  118.0 -396.0 109.0 -423.0 109.0 -423.0
  smooth off
endline

point 331.0 -101.0 station -name B15@B15

endscrap


