encoding utf-8

# Copyright (C) 2022 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# 2022.07.22 created by TopoDroid v 5.1.54

survey oeufs2022 -title "oeufs2022"

  centerline
    date 2022.07.21 
      team "Xavier Robert"
      team "Vivien/May Yung Sen"
    explo-date 2022.07.21
      explo-team "Xavier Robert"
      explo-team "Vivien/May Yung Sen"
    explo-date 2022.07.16
      explo-team "Arnauld Malard"
      explo-team "Simon Pettelat"
      explo-team "Claudio Pastore"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.75 336.8 6.5
    0 . 2.36 43.1 87.6
    0 . 1.23 265.2 36.1
    0 . 1.39 83.4 -29.4
    0 . 0.64 136.1 -21.7
    0 . 1.11 48.6 -82.4
    0 . 1.85 67.9 -49.5
    0 . 3.05 64.8 -24.5
    0 . 3.46 55.4 -32.5
    0 . 4.87 55.9 -18.1
    extend right
    0 1 1.38 241.4 29.6 # Trémie bouchant le méandre, pas vraiment de courant d'air, le courant d'air (aspirant en été) et dans la trémie au sommet du méandre
    extend left
    0 2 4.86 55.5 -16.9
    # extend auto
    2 . 0.52 305.3 3.4
    2 . 0.19 136.0 3.3
    2 . 0.77 330.6 -76.3
    2 . 1.90 21.9 67.0
    2 . 2.02 21.6 -15.0
    2 . 1.68 33.3 -30.9
    2 . 1.46 40.9 -14.7
    2 . 2.49 31.3 26.6
    2 . 1.00 210.9 16.9
    2 . 1.95 215.6 57.3
    2 . 0.84 263.9 6.7
    2 . 1.94 244.9 14.1
    2 . 4.36 241.5 73.5
    extend left
    2 3 3.54 35.5 -11.1
    # extend auto
    3 . 0.62 275.8 -83.0
    3 . 0.47 259.0 7.7
    3 . 1.17 339.2 -14.9
    3 . 0.65 306.2 -12.6
    3 . 1.08 326.5 -40.1
    3 . 2.66 287.0 82.7
    extend left
    3 4 2.80 312.5 -22.6  # Sommet R2 + depart vers le haut du méandre, non topo (étroitures)
    # extend auto
    4 . 2.01 40.3 -77.9
    4 . 0.45 173.5 -33.6
    4 . 7.23 255.5 88.6
    4 . 0.48 97.5 1.1
    4 . 1.18 186.4 29.7
    4 . 0.65 209.7 24.5
    4 . 1.39 145.7 26.1
    4 . 2.06 45.3 -76.8
    4 . 3.28 30.8 -57.4
    4 . 5.86 26.5 -42.9
    4 . 0.93 14.5 -15.6
    4 . 2.63 48.4 -25.2
    extend left
    4 5 6.00 25.4 -33.3
    # extend auto
    5 . 1.31 182.6 -4.8
    5 . 0.92 162.2 -60.3
    5 . 2.30 161.4 69.1
    5 . 1.10 129.8 -8.0
    5 . 2.96 212.9 22.7
    5 . 5.16 204.2 19.1
    5 . 1.91 196.6 13.4
    5 . 3.37 224.1 20.9
    extend left
    5 6 3.74 113.0 -17.0  # Cairn au sol, pour visée vers le plafond, jonction possible si arrivée par le haut !
    # extend auto
    6 . 0.50 182.9 3.6
    6 . 0.22 192.9 -81.4
    6 . 1.24 346.9 13.2
    6 . 1.78 308.2 22.7
    6 . 12.40 275.4 85.1
    6 . 0.91 78.6 -32.6
    6 . 2.88 75.0 -20.4
    6 . 2.58 73.6 27.6
    6 . 1.51 93.9 14.0
    6 . 1.15 54.8 11.2
    extend left
    6 7 2.43 81.4 -18.5 # Noeud sommet du P5
    # extend auto
    7 . 0.37 92.3 1.2
    7 . 0.29 212.4 1.8
    7 . 2.08 141.2 8.3
    7 . 9.10 296.9 83.4
    7 . 0.86 5.7 3.4
    7 . 5.60 30.9 -83.3
    7 . 3.62 165.1 -62.9
    extend left
    7 8 4.78 209.2 -76.2  # base du P5, dans la petite alcove en rive droite
    # extend auto
    8 . 1.91 65.7 6.6
    8 . 1.39 67.2 -50.5
    8 . 3.34 78.5 12.8
    8 . 3.59 96.9 6.4
    8 . 1.98 106.9 2.5
    8 . 6.55 84.8 66.4
    8 . 1.01 340.8 -11.0
    8 . 1.74 14.7 16.9
    8 . 2.73 0.9 58.6
    extend left
    8 9 3.86 103.5 -8.3
    # extend auto
    9 . 0.87 234.0 -4.7
    9 . 1.54 188.8 -68.0
    9 . 6.95 168.7 66.4
    9 . 9.67 311.5 71.1
    9 . 2.47 339.0 14.2
    9 . 1.75 352.5 8.5
    9 . 3.66 284.3 1.2
    9 . 1.96 163.5 -17.2
    9 . 0.86 193.9 -4.2
    extend left
    9 10 3.77 188.3 -23.6
    # extend auto
    10 . 1.03 341.6 -2.9
    10 . 2.18 5.1 22.0
    10 . 1.78 42.7 21.6
    10 . 1.11 85.3 20.7
    10 . 3.47 290.0 -61.8
    10 . 2.44 326.9 -67.4
    10 . 1.37 353.8 -66.3
    10 . 10.53 29.5 86.0
    10 . 2.50 251.7 -36.2
    extend left
    10 11 2.03 272.9 -40.7
    # extend auto
    11 . 0.83 109.6 -10.6
    11 . 1.59 43.2 -75.5
    11 . 1.55 58.8 -11.3
    11 . 3.02 196.5 -7.1
    11 . 2.25 192.7 14.2
    11 . 2.77 199.4 -59.4
    11 . 4.61 198.0 -47.2
    11 . 2.24 183.7 83.2
    extend left
    11 12 4.58 210.2 -30.1  # R2 blocs
    # extend auto
    12 . 1.83 334.1 -5.5
    12 . 3.24 305.4 -74.7
    12 . 14.71 304.5 86.5
    12 . 3.56 291.1 -26.3
    12 . 6.39 273.9 -48.0
    12 . 2.20 301.1 -78.5
    12 . 4.07 25.8 7.2
    extend left
    12 13 6.71 271.4 -29.6
    # extend auto
    13 . 2.60 131.8 4.3
    13 . 3.01 109.9 10.0
    13 . 5.35 98.9 10.4
    13 . 3.51 79.7 13.6
    13 . 16.11 160.5 72.2
    13 . 6.42 166.2 35.5
    13 . 9.65 188.5 22.0
    13 . 5.13 206.6 15.0
    13 . 4.65 182.8 -36.2
    extend left
    13 14 7.38 180.0 15.4 # gros bloc
    # extend auto
    14 . 4.49 327.9 -74.2
    14 . 4.29 336.2 -43.5
    14 . 4.27 326.3 -17.3
    14 . 6.47 355.5 -43.9
    14 . 0.90 69.0 -14.9
    14 . 1.61 101.5 -65.2
    14 . 1.96 245.3 9.7
    14 . 3.21 176.9 41.7
    14 . 10.35 269.2 78.9
    14 . 5.73 318.6 47.1
    extend left
    14 15 2.84 137.0 11.1
    # extend auto
    15 . 1.01 226.6 -1.3
    15 . 2.29 265.4 10.8
    15 . 6.02 205.8 71.5
    15 . 6.06 162.6 27.0
    15 . 6.78 157.0 -13.2
    15 . 12.77 147.1 -27.8
    15 . 2.88 165.7 -34.2
    15 . 1.40 128.1 -36.3
    15 . 3.05 127.5 -63.2
    15 . 6.67 133.4 -54.7
    extend left
    15 16 5.60 142.2 -43.0  # sommet puits, sur le bequet
    # extend auto
    16 . 6.60 152.1 3.3
    16 . 3.28 173.7 -13.3
    16 . 0.52 41.2 26.4
    16 . 1.16 334.6 22.8
    16 . 8.85 131.2 -58.1
    16 . 7.57 173.7 -57.0
    16 . 6.62 160.4 -29.8
    16 . 8.50 147.1 -26.8
    16 . 12.19 143.2 -26.6
    16 . 0.52 49.4 5.6
    extend right
    16 17 0.52 50.0 3.4 # Visée sur la paroi gauch en regardant vers le puits
    17 18 11.40 124.6 -78.6 # base P12
    # extend auto
    18 . 1.15 265.9 1.4
    18 . 3.99 320.9 -64.4
    18 . 5.76 333.6 -2.5
    18 . 1.93 338.1 -2.1
    18 . 2.59 318.4 6.1
    18 . 0.99 284.5 77.7
    18 . 16.48 280.8 77.1
    18 . 0.86 122.3 -53.7
    18 . 2.19 159.6 -24.1
    18 . 2.08 141.6 -13.6
    18 . 3.46 169.4 26.3
    18 . 1.90 213.8 31.0
    extend left
    18 19 5.01 148.9 -10.3  # sommet de l'arrête au milieu du passage
    # extend auto
    19 . 1.78 54.5 10.3
    19 . 1.26 210.3 9.2
    19 . 7.37 48.3 -75.3
    19 . 3.69 308.9 45.1
    19 . 4.30 31.5 79.0
    19 . 4.01 126.8 -29.8
    19 . 3.29 117.9 35.2
    extend left
    19 20 4.18 122.6 -12.7
    # extend auto
    20 . 0.55 205.3 0.2
    20 . 1.31 125.6 -6.9
    20 . 1.11 158.4 2.3
    20 . 7.67 220.6 74.2
    20 . 2.55 318.0 39.1
    20 . 6.60 300.8 11.0
    20 . 2.32 314.8 -20.9
    20 . 8.12 82.4 -87.3
    extend right
    20 21 11.00 42.0 -55.7  # Visée dans le méandre, ni au fond, ni en haut. Devrait boucler avec le dernier point de cette topo
    extend left
    20 22 2.55 171.0 47.4 # goujon
    # extend auto
    22 . 1.94 312.0 9.4
    22 . 11.40 26.5 -46.8
    22 . 1.95 345.8 -9.6
    22 . 2.16 330.7 5.3
    22 . 1.39 121.6 -75.8
    22 . 1.54 228.8 -45.0
    22 . 2.75 169.3 -41.9
    22 . 5.45 199.4 -61.2
    extend left
    22 23 5.10 202.3 -46.0  # goujon de la MC
    # extend auto
    23 . 1.15 107.3 -7.2
    23 . 11.45 136.9 69.1
    23 . 4.22 122.7 51.9
    23 . 0.22 279.5 31.8
    23 . 1.90 72.9 12.4
    23 . 2.27 127.8 -12.4
    23 . 1.46 85.2 -84.7
    23 . 2.65 117.7 -58.8
    23 . 1.55 29.3 4.2
    23 . 3.07 17.9 31.0
    23 . 6.97 356.5 60.8
    extend left
    23 24 2.34 127.2 -12.9  # noeud p16
    # extend auto
    24 . 0.28 57.2 0.7
    24 . 0.55 213.4 -9.6
    24 . 16.02 120.6 -36.5
    24 . 14.01 113.1 -78.8
    24 . 0.49 254.7 -27.3
    extend left
    24 25 0.50 254.6 -26.1  # Visée sur amarrage en paroi droite en regardant vers le puits
    extend vertical
    25 26 17.07 107.1 -60.7 # cairn bas puits
    # extend auto
    26 . 23.61 204.9 85.1
    26 . 2.70 87.1 9.1
    26 . 2.01 200.8 5.4
    26 . 3.68 353.1 28.1
    26 . 3.42 19.1 20.6
    26 . 6.05 297.6 29.3
    26 . 5.31 262.3 19.6
    26 . 4.65 141.8 -14.0
    26 . 4.44 158.1 -21.4
    26 . 8.70 152.4 -47.6
    extend right
    26 27 3.23 8.2 16.3 # Bequet, juste à droite du bloc avant le R3
    # extend auto
    27 . 0.78 65.0 -20.1
    27 . 0.68 228.9 -88.9
    27 . 1.74 306.6 -17.3
    27 . 3.88 327.9 -35.2
    27 . 6.43 335.8 -12.9
    27 . 5.67 354.6 41.3
    extend right
    27 28 8.04 337.7 9.5  # Visée au fond du méandre, un peu au hasard, pas sûr que ce soit le fond. Devrait plus ou moins boucler avec le point 21 de cette topo, à vérifier
  
    # dev = 137 m
    
  endcenterline



endsurvey
