encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP17 -title "LP17"

	centerline -extend right
		cs lat-long
		fix       LP17      46.113516     6.80223      2299
		station   LP17      "LP17" entrance continuation explored 30m

		explo-date  1981.09.04
			explo-team "Christophe Ohl"
		
endcenterline

 endsurvey
