encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneLP
	MP-LP2-plan-tot@LP2
	break
	MP-LP3-plan-tot@LP3
	break
	MP-LP9-plan-tot@LP9
	break
	MP-LP19-plan-tot@LP19
	break
	MP-LP23-plan-tot@LP23
	break
	MP-LP28@LP28
	break
	MP-LP34-plan-tot@LP34
	break
	MP-LP35-plan-tot@LP35
	
	break
	MP-LP63@LP63
	break
	MP-LP64@LP64
	break
	MP-LP65@LP65
	#break
	#MP-LP66@LP66

	#break
	#MP-LP1-plan-tot@LP1.prospectionLP
	
	#break
	#MP-LP4-plan-tot@LP4.prospectionLP	# Coordonnées absentes
	
	#break
	#MP-LP5-plan-tot@LP5.prospectionLP
	#break
	#MP-LP6-plan-tot@LP6.prospectionLP
	#break
	#MP-LP7-plan-tot@LP7.prospectionLP
	#break
	#MP-LP8-plan-tot@LP8.prospectionLP
	
	#break
	#MP-LP9b-plan-tot@LP9b.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP9c-plan-tot@LP9c.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP10-plan-tot@LP10.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP11-plan-tot@LP11.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP12-plan-tot@LP12.prospectionLP	# Coordonnées absentes
	
	#break
	#MP-LP13-plan-tot@LP13.prospectionLP
	
	#break
	#MP-LP14-plan-tot@LP14.prospectionLP	# Coordonnées absentes
	
	#break
	#MP-LP15-plan-tot@LP15.prospectionLP
	#break
	#MP-LP16-plan-tot@LP16.prospectionLP
	#break
	#MP-LP17-plan-tot@LP17.prospectionLP
	#break
	#MP-LP18-plan-tot@LP18.prospectionLP
	#break
	#MP-LP20-plan-tot@LP20.prospectionLP
	#break
	#MP-LP20b-plan-tot@LP20b.prospectionLP
	#break
	#MP-LP21-plan-tot@LP21.prospectionLP
	#break
	#MP-LP22-plan-tot@LP22.prospectionLP
	#break
	#MP-LP24-plan-tot@LP24.prospectionLP
	#break
	#MP-LP25-plan-tot@LP25.prospectionLP
	
	#break
	#MP-LP26-plan-tot@LP26.prospectionLP	# Coordonnées absentes
	
	#break
	#MP-LP27-plan-tot@LP27.prospectionLP
	
	#break
	#MP-LP28-plan-tot@LP28.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP29-plan-tot@LP29.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP30-plan-tot@LP30.prospectionLP	# Coordonnées absentes
	
	#break
	#MP-LP36-plan-tot@LP36.prospectionLP
	#break
	#MP-LP37-plan-tot@LP37.prospectionLP
	#break
	#MP-LP38-plan-tot@LP38.prospectionLP
	#break
	#MP-LP39-plan-tot@LP39.prospectionLP
	#break
	#MP-LP40-plan-tot@LP40.prospectionLP
	#break
	#MP-LP41-plan-tot@LP41.prospectionLP
	#break
	#MP-LP42-plan-tot@LP42.prospectionLP
	
	#break
	#MP-LP43-plan-tot@LP43.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP44-plan-tot@LP44.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP45-plan-tot@LP45.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP46-plan-tot@LP46.prospectionLP	# Coordonnées absentes
	#break
	#MP-LP47-plan-tot@LP47.prospectionLP	# Coordonnées absentes
	
	#break
	#MP-LP50-plan-tot@LP50.prospectionLP
	#break
	#MP-LP51-plan-tot@LP51.prospectionLP
	#break
	#MP-LP52-plan-tot@LP52.prospectionLP
	#break
	#MP-LP53-plan-tot@LP53.prospectionLP
	#break
	#MP-LP55-plan-tot@LP55.prospectionLP
	#break
	#MP-LP56-plan-tot@LP56.prospectionLP
	#break
	#MP-LP57-plan-tot@LP57.prospectionLP
	
	#break
	#MP-LP58-plan-tot@LP58.prospectionLP	# Coordonnées absentes
	
	#break
	#MP-LP59-plan-tot@LP59.prospectionLP
	#break
	#MP-LP60-plan-tot@LP60.prospectionLP
	#break
	#MP-LP61-plan-tot@LP61.prospectionLP
	#break
	#MP-LP62-plan-tot@LP62.prospectionLP
	
	break
	MP-trousLP
endmap 

   
