encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-zoneLP
	MP-LP2-plan-tot@LP2
	break
	MP-LP3-plan-tot@LP3
	break
	MP-LP9-plan-tot@LP9
	break
	MP-LP19-plan-tot@LP19
	break
	MP-LP23-plan-tot@LP23
	break
	MP-LP34-plan-tot@LP34
	break
	MP-LP35-plan-tot@LP35
	#break
	#MP-LP7-plan-tot@LP7.prospectionLP
	break
	MP-trousLP
endmap 

   
