encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey zoneLP -title "Zone LP"
# Pour importer les différentes données de différents fichiers topos : 
	input LP2/LP2-tot.th
	input LP3/LP3-tot.th
	input LP9/LP9-tot.th
	input LP19/LP19-tot.th
	input LP23/LP23-tot.th
	input LP28/LP28-tot.th
	input LP34/LP34-tot.th
	input LP35/LP35-tot.th
	input LP63/LP63-tot.th
	input LP64/LP64-tot.th
	input LP65/LP65-tot.th
	input LP66?/LP66-tot.th
	#input LP67/LP67-tot.th

	#input Prospection/prospection.th
	
	input LP-tot.th
   
	input LP-maps.th
  
endsurvey