encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey trousLP -title "Cavités non topographiées de la zone LP"

# Fichier contenant les positions des entrées de la zone LP, Samoens, France

 centerline -extend right
cs lat-long

fix       LP01      46.113483     006.80078      2275	# 2109
#fix       LP02A     46.113350     006.79935      2119
fix       LP02B     46.113366     006.79940      2047
#fix       LP03      46.112983     006.79748      2047
fix       LP05      46.112266     006.79645      2150	# 2125
fix       LP06      46.113683     006.79906      2214
fix       LP07      46.114216     006.80081      2268	# 2275
fix       LP08      46.114150     006.80070      2264
#fix       LP09      46.115450     006.80233      2308
fix       LP13      46.114900     006.80231      2290
fix       LP15      46.114300     006.79991      2228	# 2244
fix       LP16      46.114050     006.80065      2265	# 2285
fix       LP17      46.113516     006.80223      2299
fix       LP18      46.112950     006.79886      2215	# 2217
#fix       LP19      46.113750     006.80348      2324
fix       LP20      46.112650     006.79716      2165	# 2172
fix       LP20B     46.112766     006.79721      2170	# 2175
fix       LP21      46.112833     006.79845      2201	# 2191
fix       LP22      46.111583     006.80048      2273	# 2285
#fix       LP23      46.112666     006.79975      2257
fix       LP24      46.114400     006.80078      2264	# 2271
fix       LP25      46.112766     006.79918      2228	# 2229
fix       LP27      46.113183     006.79981      2250
#fix       LP34      46.111516     006.80110      2311
fix       LP36      46.113983     006.79923      2206
fix       LP37      46.114250     006.80045      2253	# 2267
fix       LP38      46.114350     006.80040      2248	# 2245
fix       LP39A     46.113433     006.79966      2241	# 2244
fix       LP40      46.114216     006.80100      2274	# 2281
fix       LP41      46.114183     006.80088      2272	# 2287
fix       LP42      46.114150     006.80063      2262	# 2288
fix       LP50      46.114266     006.80010      2236	# 2245
fix       LP51      46.114400     006.80006      2233	# 2244
fix       LP52      46.114166     006.80056      2259
fix       LP53      46.114166     006.80048      2254	# 2266
fix       LP55      46.115083     006.80496      2324	# 2331
fix       LP56      46.115100     006.80486      2323	# 2332
fix       LP57      46.114866     006.80510      2326	# 2328
fix       LP59      46.113633     006.79785      2174	# 2181
fix       LP60      46.113316     006.79846      2196	# 2200
fix       LP61      46.113050     006.79801      2190	# 2194
fix       LP62      46.113066     006.79811      2192	# 2195


station   LP01      "LP01" entrance continuation explored 50m
station   LP02B     "LP02B" entrance	# seconde entrée du LP2A
station   LP05      "LP05" entrance continuation explored 20m
station   LP06      "LP06" entrance continuation explored 25m air-draught
station   LP07      "LP07" entrance continuation explored 75m	#	L7 = LP24 ???
station   LP08      "LP08" entrance continuation explored 53m
station   LP13      "LP13" entrance continuation explored 30m air-draught
station   LP15      "LP15" entrance continuation explored 60m
station   LP16      "LP16" entrance continuation explored 53m
station   LP17      "LP17" entrance continuation explored 30m
station   LP18      "LP18" entrance continuation explored 20m
station   LP20      "LP20" entrance continuation explored 30m
station   LP20B     "LP20B" entrance continuation explored 40m
station   LP21      "LP21" entrance continuation explored 50m air-draught
station   LP22      "LP22" entrance continuation explored 50m
station   LP24      "LP24" entrance continuation explored 15m
station   LP25      "LP25" entrance continuation explored 15m
station   LP27      "LP27" entrance continuation explored 10m
station   LP36      "LP36" entrance continuation explored 08m
station   LP37      "LP37" entrance continuation explored 10m
station   LP38      "LP38" entrance continuation explored 06m
station   LP39A     "LP39A" entrance continuation explored 08m
station   LP40      "LP40" entrance continuation explored 25m
station   LP41      "LP41" entrance #continuation explored 00m
station   LP42      "LP42" entrance continuation explored 15m
station   LP50      "LP50" entrance continuation explored 10m
station   LP51      "LP51" entrance continuation explored 08m
station   LP52      "LP52" entrance continuation explored 15m
station   LP53      "LP53" entrance continuation explored 07m
station   LP55      "LP55" entrance continuation explored 15m air-draught
station   LP56      "LP56" entrance continuation explored 15m
station   LP57      "LP57" entrance continuation explored 13m air-draught
station   LP59      "LP59" entrance continuation explored 20m
station   LP60      "LP60" entrance continuation explored 04m
station   LP61      "LP61" entrance continuation explored 08m
station   LP62      "LP62" entrance continuation explored 04m

#data nosurvey from to  #definition of relation between points
#flags surface
#LP01      LP02B
#LP02B     LP05
#LP05      LP06
#LP06      LP07
#LP07      LP08
#LP08      LP13
#LP13      LP15
#LP15      LP16
#LP16      LP17
#LP17      LP18
#LP18      LP20
#LP20      LP20B
#LP20B     LP21
#LP21      LP22
#LP22      LP24
#LP24      LP25
#LP25      LP27
#LP27      LP36
#LP36      LP37
#LP37      LP38
#LP38      LP39A
#LP39A     LP40
#LP40      LP41
#LP41      LP42
#LP42      LP50
#LP50      LP51
#LP51      LP52
#LP52      LP53
#LP53      LP55
#LP55      LP56
#LP56      LP57
#LP57      LP59
#LP59      LP60
#LP60      LP61
#LP61      LP62
  
endcenterline

 endsurvey
