encoding  utf-8
##XTHERION## xth_me_area_adjust 1680.4599999999998 1082.6799999999998 5282.91 4291.43
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {3134.91 1 1.0} {2550.99 LP2b@LP2} trousLPmap.xvi 0 {}



scrap SP-LP-1-2020 -projection plan -scale [-128.0 -128.0 3474.45 -128.0 0.0 0.0 91.50223 0.0 m]

point 3096.09 2720.2100000000005 station -name LP06@trousLP

point 3151.41 2849.9700000000003 station -name LP36@trousLP

point 4099.5 3235.5 entrance -orientation 181.6

point 4098.0 3253.0 label -text "<bf>LP13" -scale xl

point 3617.5 2647.5 label -text "<bf>LP1" -scale xl

point 4058.0 2645.0 label -text "<bf>LP17" -scale xl

point 3628.5 3050.0 label -text "<bf>LP24" -scale xl

point 3706.5 2963.5 label -text "<bf>LP40" -scale xl

point 3634.0 2966.5 label -text "<bf>LP7" -scale xl

point 3664.0 2897.5 label -text "<bf>LP41" -scale xl

point 3611.5 2884.0 label -text "<bf>LP8" -scale xl

point 3577.0 2944.0 label -text "<bf>LP52" -scale xl

point 3582.5 2838.0 label -text "<bf>LP16" -scale xl

point 3539.0 2887.5 label -text "<bf>LP42" -scale xl

point 3482.0 2905.0 label -text "<bf>LP53" -scale xl

point 3477.5 2954.0 label -text "<bf>LP37" -scale xl

point 3511.5 3028.0 label -text "<bf>LP38" -scale xl

point 3410.0 2937.5 label -text "<bf>LP50" -scale xl

point 3409.0 3052.0 label -text "<bf>LP51" -scale xl

point 3346.0 3012.5 label -text "<bf>LP15" -scale xl

point 3140.0 2896.0 label -text "<bf>LP22" -scale xl

point 3091.0 2760.0 label -text "<bf>LP22" -scale xl

point 3099.0 2734.0 entrance -orientation 182.2

point 3150.0 2875.0 entrance -orientation 182.2

point 3414.5 2955.5 entrance -orientation 21.9

point 3512.5 2955.0 entrance -orientation 88.1

point 3521.0 2916.0 entrance -orientation 81.0

point 3569.5 2902.0 entrance -orientation 47.3

point 3564.0 2929.5 entrance -orientation 206.4

point 3608.5 2900.5 entrance -orientation 320.9

point 3662.0 2913.0 entrance -orientation 326.7

point 3635.0 2949.5 entrance -orientation 182.2

point 3697.5 2947.5 entrance -orientation 209.7

point 3354.5 2991.5 entrance -orientation 136.1

point 3408.5 3037.0 entrance -orientation 182.2

point 3512.0 3011.5 entrance -orientation 182.2

point 3628.5 3031.0 entrance -orientation 182.2

point 3584.0 2855.5 entrance -orientation 1.9

point 3617.0 2629.5 entrance -orientation 182.2

point 4059.0 2631.0 entrance -orientation 182.2

point 4058.42 2620.4400000000005 station -name LP17@trousLP

point 3616.92 2618.2000000000003 station -name LP01@trousLP

point 3584.24 2867.3300000000004 station -name LP16@trousLP

point 3558.2599999999998 2918.8300000000004 station -name LP52@trousLP

point 3579.3599999999997 2911.2300000000005 station -name LP42@trousLP

point 3600.66 2910.6400000000003 station -name LP08@trousLP

point 3655.8199999999997 2923.55 station -name LP41@trousLP

point 3634.91 2938.59 station -name LP07@trousLP

point 3533.93 2919.5000000000005 station -name LP53@trousLP

point 3525.8199999999997 2956.5000000000005 station -name LP37@trousLP

point 3419.52 2966.4300000000003 station -name LP50@trousLP

point 3362.12 2982.92 station -name LP15@trousLP

point 3408.97 3025.4 station -name LP51@trousLP

point 3511.7999999999997 3000.6800000000003 station -name LP38@trousLP

point 3628.02 3019.34 station -name LP24@trousLP

point 3692.71 2936.9800000000005 station -name LP40@trousLP

point 4099.5199999999995 3225.17 station -name LP13@trousLP

endscrap



scrap SP-LP-2-2020 -projection plan -scale [-128.0 -128.0 3474.45 -128.0 0.0 0.0 91.50223 0.0 m]

point 2284.87 2122.3700000000003 station -name LP05@trousLP

point 2505.54 2284.34 station -name LP20@trousLP

point 2522.16 2334.6500000000005 station -name LP20B@trousLP

point 2900.19 2353.51 station -name LP21@trousLP

point 2799.6 2458.32 station -name LP62@trousLP

point 2768.97 2452.13 station -name LP61@trousLP

point 2727.35 2708.51 station -name LP59@trousLP

point 2909.09 2564.6900000000005 station -name LP60@trousLP

point 3026.37 2401.2300000000005 station -name LP18@trousLP

point 3121.49 2318.0400000000004 station -name LP25@trousLP

point 2727.0 2736.5 label -text "<bf>LP59" -scale xl

point 2285.5 2151.5 label -text "<bf>LP5" -scale xl

point 2470.0 2301.5 label -text "<bf>LP20" -scale xl

point 2493.5 2354.5 label -text "<bf>LP20b" -scale xl

point 2910.0 2591.0 label -text "<bf>LP60" -scale xl

point 2800.0 2488.0 label -text "<bf>LP62" -scale xl

point 2768.0 2422.0 label -text "<bf>LP61" -scale xl

point 2902.0 2381.0 label -text "<bf>LP21" -scale xl

point 3027.0 2426.0 label -text "<bf>LP18" -scale xl

point 3122.5 2347.0 label -text "<bf>LP25" -scale xl

point 3283.5 2632.5 label -text "<bf>LP39a" -scale xl

point 3322.5 2523.5 label -text "<bf>LP27" -scale xl

point 3502.5 1814.5 label -text "<bf>LP22" -scale xl

point 3502.5 1799.5 entrance -orientation 182.2

point 3502.63 1789.6200000000003 station -name LP22@trousLP

point 3318.18 2495.17 station -name LP27@trousLP

point 2285.5 2135.0 entrance -orientation 182.2

point 2495.0 2289.0 entrance -orientation 113.0

point 2515.0 2344.0 entrance -orientation 142.6

point 2768.5 2440.0 entrance -orientation 1.3

point 2728.0 2720.5 entrance -orientation 182.2

point 2799.5 2470.5 entrance -orientation 182.2

point 2901.5 2366.0 entrance -orientation 182.2

point 2909.5 2574.5 entrance -orientation 182.2

point 3026.5 2411.0 entrance -orientation 182.2

point 3122.0 2329.5 entrance -orientation 182.2

point 3319.0 2506.5 entrance -orientation 182.2

point 3276.5 2616.5 entrance -orientation 182.2

point 3275.58 2605.76 station -name LP39A@trousLP

endscrap



scrap SP-LP-3-2020 -projection plan -scale [-128.0 -128.0 3474.45 -128.0 0.0 0.0 91.50223 0.0 m]

point 4948.5 3199.0 entrance -orientation 182.2

point 4917.0 3291.0 entrance -orientation 228.7

point 4945.5 3214.0 label -text "<bf>LP57" -scale xl

point 4931.5 3304.5 label -text "<bf>LP55" -scale xl

point 4875.5 3320.0 label -text "<bf>LP56" -scale xl

point 4877.5 3302.5 entrance -orientation 182.2

point 4877.67 3291.2300000000005 station -name LP56@trousLP

point 4907.87 3282.92 station -name LP55@trousLP

point 4947.87 3186.82 station -name LP57@trousLP

endscrap


