encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1162 1169 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B35.gif 0 {}



scrap SC-B35-1 -projection extended -author 2005 "Michel Berbige" -author 2005 "Frédéric Gennerat" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [39.0 -617.0 279.0 -617.0 0.0 0.0 10 0.0 m]

line rope
  540.0 -557.0
  579.0 -610.0
  656.0 -710.0
  656.0 -804.0
endline

line rope
endline

line rope
  475.0 -346.0
  497.0 -363.0
  495.0 -497.0
endline

line rope
  413.0 -157.0
  436.0 -155.0
  436.0 -362.0
endline

point 639.0 -815.0 altitude -align bottom-left -value [-30 m]

point 557.0 -707.0 altitude -align bottom-left -value [-25 m]

point 475.0 -499.0 altitude -align bottom -value [-15 m]

point 874.0 -767.0 continuation -attr Code D -attr Cavite B35 -attr CA "Courant d'air aspirant en été" -text "Méandre étroit à désobstruer, courant d'air"

point 747.0 -617.0 air-draught -orientation 132.7 -subtype summer

point 816.0 -838.0 narrow-end

point 617.0 -513.0 label -text "etr."

point 416.0 -389.0 altitude -align left -value [-10 m]

point 509.0 -140.0 altitude -align right

point 481.0 -24.0 label -text "<bf>B35" -scale xl

point 419.0 -111.0 entrance -orientation 173.2

point 422.0 -160.0 station -name B35@B35

line wall -subtype invisible
  509.0 -140.0
  509.0 -140.0 413.0 -129.0 365.0 -177.0
endline

line wall
  784.0 -823.0
  784.0 -823.0 752.0 -815.0 746.0 -791.0
  740.0 -767.0 738.0 -696.0 728.0 -696.0
  718.0 -696.0 716.0 -705.0 701.0 -705.0
  686.0 -705.0 670.0 -712.0 668.0 -701.0
  666.0 -690.0 652.0 -670.0 645.0 -653.0
  638.0 -636.0 623.0 -623.0 604.0 -611.0
  585.0 -599.0 581.0 -592.0 572.0 -592.0
  563.0 -592.0 564.0 -589.0 562.0 -578.0
  560.0 -567.0 552.0 -547.0 552.0 -547.0
  smooth off
  552.0 -547.0 524.0 -538.0 517.0 -519.0
  510.0 -500.0 514.0 -485.0 514.0 -454.0
  514.0 -423.0 522.0 -338.0 508.0 -317.0
  494.0 -296.0 471.0 -288.0 459.0 -273.0
  447.0 -258.0 430.0 -209.0 443.0 -197.0
  456.0 -185.0 460.0 -192.0 473.0 -174.0
  486.0 -156.0 488.0 -143.0 494.0 -143.0
  500.0 -143.0 509.0 -140.0 509.0 -140.0
  smooth off
endline

line wall
  365.0 -177.0
  365.0 -177.0 373.0 -178.0 389.0 -173.0
  405.0 -168.0 414.0 -160.0 414.0 -172.0
  414.0 -184.0 408.0 -211.0 411.0 -235.0
  414.0 -259.0 419.0 -260.0 419.0 -260.0
  smooth off
  419.0 -260.0 421.0 -266.0 409.0 -274.0
  397.0 -282.0 380.97 -294.88 380.0 -329.0
  379.0 -364.0 380.0 -362.0 386.0 -362.0
  392.0 -362.0 404.0 -359.0 408.0 -367.0
  412.0 -375.0 416.0 -389.0 416.0 -389.0
  smooth off
  416.0 -389.0 439.0 -389.0 450.0 -390.0
  461.0 -391.0 471.0 -393.0 471.0 -393.0
  smooth off
  471.0 -393.0 474.0 -406.0 474.0 -419.0
  474.0 -432.0 473.0 -452.0 475.0 -468.0
  477.0 -484.0 475.0 -494.0 475.0 -499.0
  475.0 -504.0 487.0 -506.0 500.0 -523.0
  513.0 -540.0 528.0 -546.0 528.0 -565.0
  528.0 -584.0 525.0 -606.0 534.0 -621.0
  543.0 -636.0 555.0 -625.0 556.0 -636.0
  557.0 -647.0 560.0 -649.0 558.0 -667.0
  556.0 -685.0 552.0 -711.0 563.0 -712.0
  574.0 -713.0 615.0 -724.0 625.0 -719.0
  635.0 -714.0 630.0 -750.0 632.0 -764.0
  634.0 -778.0 639.0 -815.0 639.0 -815.0
  smooth off
  639.0 -815.0 659.0 -812.0 701.0 -820.0
  743.0 -828.0 774.0 -846.0 774.0 -846.0
  smooth off
endline

endscrap


