encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1162 1169 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B35.gif 0 {}



scrap SP-B35-1 -projection plan -author 2005 "Michel Berbige" -author 2005 "Frédéric Gennerat" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [39.0 -617.0 222.0 -437.0 0.0 0.0 10 0.0 m]

line wall
  786.0 -172.0
  786.0 -172.0 741.0 -160.0 716.0 -160.0
  691.0 -160.0 681.0 -148.0 656.0 -149.0
  631.0 -150.0 621.0 -152.0 594.0 -150.0
  567.0 -148.0 566.0 -149.0 542.0 -149.0
  518.0 -149.0 488.0 -147.0 488.0 -147.0
  smooth off
endline

line wall
  483.0 -182.0
  483.0 -182.0 499.0 -185.0 518.0 -180.0
  537.0 -175.0 532.0 -163.0 564.0 -165.0
  596.0 -167.0 605.0 -169.0 634.0 -172.0
  663.0 -175.0 673.0 -176.0 700.0 -178.0
  727.0 -180.0 766.0 -187.0 785.0 -189.0
endline

point 825.0 -112.0 continuation -attr Code D -attr Cavite B35 -attr CA "Courant d'air aspirant en été" -text "Méandre étroit à élargir, courant d'air aspirant en été"

point 539.0 -247.0 height -value [-5 m]

point 776.0 -259.0 height -value [-5 m]

point 649.0 -292.0 height -value [-10 m]

point 432.0 -281.0 height -value [-10 m]

point 30.0 -160.0 label -text "<bf>B35" -scale xl

point 276.0 -161.0 entrance -orientation 85.8

point 418.0 -144.0 altitude -align top

point 785.0 -189.0 altitude -align bottom -value [-30 m]

point 827.0 -183.0 narrow-end

point 604.0 -107.0 air-draught -orientation 92.5 -subtype summer

line pit
  712.0 -148.0
  712.0 -148.0 689.0 -160.0 695.0 -192.0
endline

line pit
  646.0 -142.0
  646.0 -142.0 604.0 -186.0 614.0 -206.0
endline

line pit
  547.0 -135.0
  547.0 -135.0 522.0 -153.0 541.0 -190.0
endline

line wall -subtype pit
  488.0 -147.0
  488.0 -147.0 432.0 -142.0 418.0 -144.0
  404.0 -146.0 385.0 -166.0 405.0 -171.0
  425.0 -176.0 453.0 -178.0 464.0 -179.0
  475.0 -180.0 483.0 -182.0 483.0 -182.0
  smooth off
endline

point 421.0 -158.0 station -name B35@B35

endscrap


