encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey B35 -title "B35"

	centerline -extend right
		cs lat-long
		fix B35 46.1028833 6.78505   2016	# 2028
		station B35 "B35" entrance  continuation explored 40m

	explo-date 2005.07.15
		explo-team "Frédéric Générat"
		explo-team "Michel Berbige"
  
	endcenterline

endsurvey
