encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey T27 -title "T27"

	centerline -extend right
		cs lat-long
		fix       T27       46.108983     6.79075      2037	# 2047
		station   T27       "T27" entrance #continuation explored 15m

		explo-date 1977.08.07
		#	explo-team ""
		
		data normal from to length compass clino
		flags approx
		T27	1	15	0	-90
		
endcenterline
 endsurvey
