encoding utf-8
# 2025.08.25 created by TopoDroid v 6.2.95

survey LP28 -title "LP28" -entrance LP28
    # LP28 

  centerline
    cs lat-long 
    fix LP28 46.11317  6.7993603  2250  # Alt A revoir

    date 2025.08.23 
      team "Frédéric Delègue"
      team "Stéphane Lips"
    explo-date  1988.11.11
			explo-team "Bernard Lips"
		explo-date 1988.11.12
			explo-team "Bernard Lips"
    explo-date 2025.08.23 
      explo-team "Frédéric Delègue"
      explo-team "Stéphane Lips"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    LP28 . 1.04 44.6 4.6
    LP28 . 1.00 213.7 -0.0
    LP28 . 1.21 129.0 -77.8
    LP28 . 1.01 37.4 -44.6
    LP28 . 1.42 179.5 -50.6
    LP28 . 8.32 138.0 -34.8
    LP28 . 15.34 123.7 12.7
    LP28 . 12.01 120.3 29.3
    LP28 . 6.34 107.1 19.2
    LP28 . 2.82 140.8 8.5
    extend right
    LP28 1 5.05 127.0 -25.2
    # extend auto
    1 . 0.98 56.8 7.9
    1 . 0.60 216.9 2.3
    1 . 4.54 36.5 65.1
    1 . 9.24 115.1 60.6
    1 . 2.87 153.7 43.6
    1 . 2.29 336.2 -62.5
    1 . 3.16 168.7 -45.8
    1 . 3.34 169.7 -48.4
    extend right
    1 2 3.42 177.6 -56.8
    # extend auto
    2 . 0.62 84.4 -4.9
    2 . 1.19 130.2 5.6
    2 . 1.17 259.1 -30.4
    2 . 0.79 313.5 -5.6
    2 . 0.50 346.4 -72.9
    2 . 1.38 39.7 31.5
    extend right
    1 3 3.41 78.6 3.5
    # extend auto
    3 . 0.30 47.4 12.7
    3 . 1.49 48.5 -70.2
    3 . 1.59 357.6 -15.9
    3 . 1.33 199.0 18.1
    3 . 4.98 213.3 49.4
    3 . 2.48 136.6 25.0
    3 . 7.33 155.4 59.1
    3 . 4.01 180.6 26.0
    extend right
    3 4 4.32 174.0 30.2
    # extend auto
    4 . 0.45 208.1 13.2
    4 . 2.40 57.9 26.5
    4 . 6.08 62.2 70.7
    4 . 5.10 336.7 -2.8
    4 . 0.25 120.1 -38.1
    extend right
    4 5 7.28 119.0 21.6
    # extend auto
    5 . 0.20 249.2 -8.2
    5 . 0.24 51.2 -4.4
    5 . 0.26 93.7 73.3
    5 . 0.43 49.9 -80.0
    extend right
    3 6 3.12 21.4 -54.5
    # extend auto
    6 . 0.61 272.9 5.9
    6 . 1.63 203.3 -37.7
    6 . 2.03 239.0 -27.9
    6 . 0.60 160.6 -9.7
    6 . 0.27 346.7 -13.1
    6 . 1.85 72.5 -14.5
    6 . 5.05 76.6 28.9
    extend right
    6 7 2.31 340.0 -40.7
    # extend auto
    7 . 0.27 265.0 1.3
    7 . 0.19 62.0 2.9
    7 . 0.27 244.7 -71.9
    7 . 0.82 23.4 77.5
    extend right
    6 9 3.16 82.5 -5.6
    # extend auto
    9 . 0.52 349.3 1.5
    9 . 0.16 139.6 27.6
    9 . 1.99 8.4 -58.7
    9 . 2.46 36.1 80.9
    9 . 1.19 346.6 71.5
    9 . 1.83 38.8 17.3
    9 . 2.77 63.3 19.8
    extend right
    9 10 1.99 39.7 -16.7
    # extend auto
    10 . 3.41 290.5 73.5
    10 . 1.12 266.0 9.4
    10 . 0.22 333.2 5.7
    10 . 1.49 330.1 10.9
    10 . 1.10 293.9 14.3
    10 . 0.98 138.4 19.6
    10 . 0.46 200.0 -13.6
    10 . 2.18 232.0 -56.9
    10 . 1.87 196.6 -76.8
    10 . 5.17 260.7 -74.9
    10 . 5.93 34.4 -88.7
    extend left
    10 11 7.82 258.5 -74.4
    # extend auto
    11 . 0.21 11.2 -8.5
    11 . 0.18 174.6 7.6
    11 . 0.32 347.4 -75.3
    11 . 0.34 340.7 54.2
    extend right
    10 12 4.34 75.1 44.4
    # extend auto
    12 . 0.64 186.6 2.4
    12 . 1.23 202.0 76.4
    12 . 1.49 46.4 -57.0
    12 . 0.97 352.7 -8.9
    12 . 1.49 17.8 38.7
    12 . 1.98 40.5 -20.8
    12 . 0.47 90.0 25.9
    extend left
    12 13 1.84 129.5 8.5
    # extend auto
    13 . 0.22 53.6 4.6
    13 . 0.42 244.7 -0.4
    13 . 0.72 260.9 -79.5
    13 . 0.52 159.4 73.8
    extend left
    13 14 3.04 147.1 22.7
    # extend auto
    14 . 0.17 66.1 16.6
    14 . 0.23 272.7 88.9
    14 . 0.28 238.6 13.0
    14 . 0.26 81.7 -61.0
    extend right
    12 15 2.89 356.4 2.2
    # extend auto
    15 . 1.12 271.3 -7.2
    15 . 0.98 224.6 -2.9
    15 . 0.97 204.9 -56.5
    15 . 0.19 34.7 17.0
    15 . 0.38 218.4 69.8
    extend right
    15 16 1.11 274.2 -4.1
    # extend auto
    15 . 0.24 7.9 73.6
    15 . 0.52 64.2 5.0
    15 . 0.66 236.0 -68.9
    15 . 0.16 257.4 -1.5
    extend right
    16 17 3.87 3.0 2.0
    # extend auto
    16 . 0.23 59.0 8.7
    16 . 0.17 152.7 87.3
    16 . 0.21 224.3 -75.6
    16 . 0.26 247.8 -14.6
  endcenterline

  # input "LPxx-Planp.th2"
  # input "LPxx-Plans.th2"

  # map mPlanp -projection plan
  #   LPxx-Planp
  # endmap
  # map mPlans -projection extended
  #   LPxx-Plans
  # endmap

endsurvey
