encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-2Lucarnes-plan -title "Réseau des deux Lucarnes - FLT5"
	SP-2Lucarnes-01
	break
	SP-2Lucarnes-02
	break
	SP-2Lucarnes-03
	break
	SP-2Lucarnes-05
	break
	SP-2Lucarnes-04
endmap

map MC-2Lucarnes-coupe -title "Réseau des deux Lucarnes - FLT5"
	SC-2Lucarnes-01
	break
	SC-2Lucarnes-02
	break
	SC-2Lucarnes-03
	break
	SC-2Lucarnes-04
endmap
   
