Version 4.9

Entree 0
Couleur 0,0,0

Param Topof 1.000 Gra Vulc Gra 0.0000 Dir,Dir,Dir Std ;Explo le 16/10/05 par Stephane Lips, Xavier Robert, Estelle Forbach, Ben?? Topo : Estelle Forbach et Xaveir Robert, report : Xavier Robert;

0          0            33830.0   33830.0    0.00    0.00   2.00   1.00   0.50   0.30 N
*          1                  *   34314.0  294.00  114.00   1.50   2.00   0.50   0.50 N
*          2                  *   35273.0  343.00   90.00   0.70   1.00   0.70   0.40 N
*          3                  *   36145.0  322.00   88.00   1.00   0.60   1.00   0.40 N
*          4                  *   36856.0  287.00   62.00   0.20   0.20   3.00   0.50 N
*          5                  *   37156.0  187.00   62.00   0.10   0.10   0.10   0.10 N
4          6                  *   37507.0  353.00   71.00   0.30   0.30   1.00   0.20 N
*          7                  *   38007.0  353.00   71.00   0.10   0.10   0.10   0.10 N

[Configuration 4.9]

Visual Topo=2,3,-1,-1,-1,-1,132,174,900,704
Options=1,1
Calcul=0,1,-1,-1,-1,-1,88,116,1144,728
Options=11,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-1,-1,110,145,1166,757
Options=35865,1.00,10,0,0,0,1,0,0
