encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map MC-rev -title ""
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

map MC-Billy2-c
	Billy2-c@ReseauCP
endmap
map MC-Billy3-c
	Billy3-c1@ReseauCP
	break
	Billy3-c2@ReseauCP
endmap

map MC-Billy -title "Méandre Billy amont"
	rasoir-SC1@ReseauCP
	break
	rasoir-SC2@ReseauCP
	break
	gourbleu-SC1@ReseauCP
	break
	gourbleu-SC2@ReseauCP
	break
	gourbleu-SC3@ReseauCP
	break
	billy-SC3@ReseauCP
	break
	billy-SC4@ReseauCP
	break
	billy-SC5@ReseauCP
	break
	billy-SC6@ReseauCP
	break
	billy-SC1@ReseauCP
	break
	billy-SC2@ReseauCP
	break
	Billy1c@ReseauCP
endmap

map MC-Billy-tot
	MC-Billy
	break
	MC-Billy2-c  [0 15 m] below
	break
	MC-Billy3-c [0 30 m] below
endmap

map MC-clowns -title "Réseau des Clowns"
	bivouac-SC2@ReseauCP
	break
	clowns-SC1@ReseauCP
	break
	clowns-SC2@ReseauCP
	break
	clowns-SC3@ReseauCP
endmap

map MC-Affluent-Steph -title "Affluent de la rivière amont"
	aff_coupe_1@ReseauCP
endmap

map MC-rivamont -title "Rivière amont 2019"
	rivamont2019-SC1@ReseauCP
endmap

map MC-rivamont2014 -title "Rivière à Pierrot"
	Palmier-SC1@ReseauCP
	break
	Rivamont14-SC1@ReseauCP
	break
	hautspots-SC1@ReseauCP
	break
	hautspots-SC3@ReseauCP
	break
	hautspots-SC2@ReseauCP
	break
	hautspots-SC4@ReseauCP
	break
	bivouacpierrot-SC1@ReseauCP
endmap

map MC-rivaval -title "Rivière de la Tête à l'Homme"
	shuntcata-SC1@ReseauCP
	break
	RivAval-SC2@ReseauCP
	break
	RivAval-SC1@ReseauCP
	break
	RivAval-SC3@ReseauCP
	break
	Massues-SC1@ReseauCP
	break
	massues-SC2@ReseauCP
	break
	massues-SC1@ReseauCP
endmap

map MC-CP16 -title "CP16"
	CP16-SC1@ReseauCP
	break
	CP16-SC2@ReseauCP
	break
	CP16-SC3@ReseauCP
	break
	CP16-SC4@ReseauCP
endmap

map MC-CP12 -title "Gouffre CP12"
	CP12-SC1@ReseauCP
	break
	CP12-SC2@ReseauCP	
endmap

map MC-Secoues -title "galeries du CP12"
	aval-CP12-SC1@ReseauCP
	break
	P18-SC1@ReseauCP
	break
	aval-CP12-SC2@ReseauCP
	break
	aval-CP12-SC3@ReseauCP
	break
	aval-CP12-SC4@ReseauCP
	break
	aval-CP12-SC5@ReseauCP
endmap

map MC-reptiles -title "Réseau des Reptiles"
	Reptiles-SC1@ReseauCP
	preview above MC-CP19b
endmap

map MC-CP19b -title "CP19 bis"
	CP19b-SC2@ReseauCP
	preview below MC-reptiles
	break
	CP19b-SC1@ReseauCP
endmap

map MC-sirocco -title "Boucle du Sirocco et des Quatre Vents"
	ptraverseCP-SC1@ReseauCP
	break
	sirocco-SC1@ReseauCP
	break
	sirocco-SC2@ReseauCP
	break
	sirocco-SC4@ReseauCP
	break
	sirocco-SC3@ReseauCP
	break
	pborgne-SC3@ReseauCP
	break
	2xxpats-SC1@ReseauCP
endmap

map MC-espoir -title "Réseau de l'Espoir'"
	espoir-SC1@ReseauCP
	break
	espoir-SC2@ReseauCP
	break
	espoir-SC3@ReseauCP
	break
	espoir-SC4@ReseauCP
	break
	espoir-SC5@ReseauCP
	break
	gant-SC2@ReseauCP
endmap

map MC-huit -title "galerie du Huit"
	huit-SC3@ReseauCP
	break
	huit-SC2@ReseauCP
	break
	huit-SC1@ReseauCP
endmap

#####################################################################
#    Réseaux intermédiaires

map MC-Rivamont -title "Rivière amont"
	MC-rivamont2014
	break
	MC-rivamont
	break
	MC-Affluent-Steph
endmap

map MC-CP12-aval -title "CP12"
	MC-CP12
	break
	MC-Secoues
endmap

map MC-CP14 -title "CP14"
	CP14-SC1@ReseauCP
	break
	CP14-SC2@ReseauCP
endmap

map MC-CP19-Reptiles-Aval -title "CP19 bis et réseau des Reptiles"
	MC-reptiles
	break
	MC-CP19b
	preview below MC-reptiles
endmap

#####################################################################
map MC-ReseauCP-total -title "Réseau de la Combe aux Puaires"
	MC-CP16
	break
	MC-espoir
	break
	MC-huit
	break
	MC-sirocco
	break
	MC-CP14
	break
	MC-CP12-aval
	break
	MC-CP19-Reptiles-Aval
	break
	MC-Billy
	break
	MC-Billy2-c  [0 15 m] below
	break
	MC-Billy3-c [0 30 m] below
	break
	MC-Rivamont
	break
	MC-rivaval
	break
	MC-clowns
	preview below MC-rivaval
	preview below MC-sirocco
endmap
   
