encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

########### Maps pour le plan ################
map MP-Jockers-sup -title "Gouffre des Jockers"
    SP-Jockers-1
	break
	SP-Jockers-2
	break
	SP-Jockers-3
	break
	SP-Jockers-4
    break
    SP-Gelifract-2
    break
    SP-Gelifract-1
    break
	SP-Jockers-5
    break
    SP-Hope-1
endmap

map MP-Jockers-milieu -title "Gouffre des Jockers"
	SP-Jockers-5b
    break
    SP-Cairn-1
    break
	SP-Jockers-6
    break
    SP-Jockers-7b
endmap

map MP-Jockers-inf -title "Gouffre des Jockers"
    SP-Jockers-7
    break
	SP-Jockers-8
    break
	SP-Jockers-9
endmap

map MP-Jockers-Hongroise
    # Map qui ne doit pas être intégrée à la topo générale des Amonts,
    #   A utiliser uniquement pour le gouffre des Jockers spécifiquement car doublon
    SP-Jockers-Hongroise-1
endmap

map MP-Jockers-plan-tot -title "Gouffre des Jockers"
	MP-Jockers-sup
    break
    MP-Jockers-milieu
    break
    MP-Jockers-inf
    break
    MP-Jockers-Hongroise # Attention, doublon avec la galerie Hongroise, ne pas mettre dans la topo de tous les amonts, ne garder que pour les Jockers
endmap

########### Maps pour la coupe ################
map MC-Jockers-coupe -title "Gouffre des Jockers"
    SC-Jockers-2
    break
    SC-Jockers-1
    break
	SC-Gelifract-1
    break
    SC-Jockers-3
    break
    SC-Cairn
    #break
    #SC-Jockers-4
    #break
    #SC-Jockers-5
endmap

map MC-Jockers-Jction
    SC-Jockers-Jction
endmap

map MC-Cairn
    SC-Cairn
endmap

map MC-Hongroise-part -title "Galerie Hongroise"
    # Dupliqué avec topo VF3
    SC-Hongroise
endmap

map MC-Hongroise-Jockers -title "Galerie Hongroise"
    SC-Jockers-4
    break
    SC-Jockers-5
    break
    SC-Hongroise-2
endmap

# Définition de la Map coupe développée pour afficher uniquement le gouffre des Jockers
map MC-Jockers-coupe-tot -title "Gouffre des Jockers"
	MC-Hongroise-part
    #break
    #MC-Cairn
    break	
    MC-Jockers-coupe
	break
	MC-Hongroise-Jockers
endmap
   
