encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey L28 -title "L28"

	centerline -extend right
		cs lat-long
		fix       L28       46.113916     6.80693      2334	# 2341
		station   L28       "L28" entrance continuation explored 12m
		
		explo-date 2008.08.21
			explo-team "Stéphane Lips"
		   
  endcenterline

 endsurvey
