encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey ChampsElysees -title "Les Champs Elysées et la rivière de la Gadoue ; 1975 et 1983"

 centerline -extend left -title "Jonction Riviera - Champs Elysées ; Bb.0_Bb.1 Bb.126_Bb127"

   date 1983.09.18
 #  declination -2.0221 degrees
  team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.09.13
    explo-team "Thierry Millet"
    explo-team "Philippe Lavabre"
  explo-date 1983.09.18
    explo-team "Christophe Ohl"
    explo-team "Jean-Bernard/de Chabelier"
    
   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

  #  Bb.0 Bb.1 0.0 723.0    287.      -3.       0.       0.       0.       0.    
  #  Bb.1 Bb.2 723.0 1595.0    248.      -2.       0.       0.       0.       0.    
  #  Bb.2 Bb.3 1595.0 2117.0    268.      -7.       0.       0.       0.       0.    
  #  Bb.3 Bb.4 2117.0 2335.0    172.      -10.       0.       0.       0.       0.    
  #  Bb.4 Bb.5 2335.0 2697.0    266.      -16.       0.       0.       0.       0.    
  #  Bb.5 Bb.6 2697.0 3115.0    285.      -12.       0.       0.       0.       0.    
  #  Bb.6 Bb.7 3115.0 3956.0    242.      -74.       0.       0.       1.       1.    # Descente méandre l = 2 m
  #  Bb.7 Bb.8 3956.0 4561.0    278.       59.       0.       0.       0.       0.    
  #  Bb.8 Bb.9 4561.0 5194.0    293.       6.       2.       0.       0.       0.    # 2 m du sommet
  #  Bb.9 Bb.10 5194.0 5444.0    314.      -9.       1.       0.       0.       0.    # 1 m du sommet
  #  Bb.10 Bb.11 5444.0 5790.0    271.       10.       0.       0.       0.       0.    
  #  Bb.11 Bb.12 5790.0 6609.0    251.      -11.       0.5      0.       0.       0.    # 0.5 m du plafond
  #  Bb.12 Bb.13 6609.0 6777.0    248.      -10.       0.       0.       0.       0.    
  #  Bb.13 Bb.14 6777.0 7600.0    304.      -5.       0.       0.       0.5       0.5    # l = 1 m
  #  Bb.14 Bb.15 7600.0 8366.0    282.       0.       0.       0.       0.5       0.5    # l = 1 m
  #  Bb.15 Bb.16 8366.0 8881.0    339.      -29.       0.       0.       0.       0.    
  #  Bb.16 Bb.17 8881.0 10333.0    271.      -1.       0.       0.       0.       0.    
  #  Bb.17 Bb.18 10333.0 11966.0    273.      -5.       0.5       0.       0.       0.   # 0.5 m du plafond
  #  Bb.18 Bb.19 11966.0 12767.0    135.       2.       0.       0.       0.       0.    
  #  Bb.19 Bb.20 12767.0 14340.0    148.      -11.       0.       0.       0.       0.    
  #  Bb.20 Bb.21 14340.0 16100.0    151.       4.       1.       0.       0.75       0.75    # h = 1 m ; l = 1.5 m
  #  Bb.21 Bb.22 16100.0 16836.0    126.      -9.       2.       0.       0.       0.    # h = 2 m
  #  Bb.22 Bb.23 16836.0 17049.0    174.       5.       1.5       0.       0.       0.    # h = 1.5 m
  #  Bb.23 Bb.24 17049.0 17568.0    203.      -62.       0.       0.       0.       0.    
  #  Bb.24 Bb.25 17568.0 18087.0    123.       8.       0.       0.       0.       0.    
  #  Bb.25 Bb.26 18087.0 18322.0    229.      -73.       2.       0.       0.       0.   # plafond à 2 m 
  #  Bb.26 Ba.46 18322.0 19345.0    148.       11.       0.       0.       0.       0.    # faille
  #  Ba.46 Bb.28 19345.0 19805.0    230.      -1.       4.       0.       0.       0.    # plafond à 4 m
  #  Bb.28 Bb.29 19805.0 20160.0    184.      -19.       0.       0.       0.       0.    
  #  Bb.29 Bb.30 20160.0 20544.0    225.      -42.       0.       0.       0.       0.    
  #  Bb.30 Bb.31 20544.0 21065.0    233.      -56.       0.       0.       0.25       0.25    #l = 0.5 m
  #  Bb.31 Bb.32 21065.0 21574.0    0.      -90.       0.       0.       0.       0.    # arrivée fond
  #  Bb.32 Bb.33 21574.0 21795.0    1.       0.       0.       0.       0.       0.    
  #  Bb.33 Bb.34 21795.0 22022.0    315.      -53.       0.       0.       0.       0.    # hv = sol
  #  Bb.34 Bb.35 22022.0 22604.0    249.      -2.       0.       0.5       0.       0    # hv = 0.5 m
  #  Bb.35 Bb.36 22150.0 22524.0    292.      -1.       0.       1.       0.       0.    # hv = 1 m
  #  Bb.36 Bb.37 22524.0 22917.0    267.       8.       1.5       1.5       0.5       0.5    # l = 1 m ; h = 3 m
  #  Bb.37 Bb.38 22917.0 23121.0    164.       2.       0.5       1.5       0.       0.    # hv = 1.5 ; h = 2.5
  #  Bb.38 Bb.39 23121.0 23377.0    242.      -5.       0.       0.       0.       0.    
  #  Bb.39 Bb.40 23377.0 23675.0    196.      -19.       0.       0.       0.25       0.25   # l = 0.5 
  #  Bb.40 Bb.41 23675.0 23743.0    273.       0.       0.       0.       0.25       0.25    # l = 0.5
  #  Bb.41 Bb.42 23743.0 23920.0    199.       0.       0.       0.       0.25       0.25    # l = 0.5
  #  Bb.42 Bb.43 23920.0 24367.0    297.      -12.       0.       0.       0.       0.    
  #  Bb.43 Bb.44 24367.0 24495.0    239.      -6.       0.       0.       0.       0.    
  #  Bb.44 Bb.45 24495.0 24839.0    325.      -15.       0.       0.       0.       0.    
  #  Bb.45 Bb.46 24839.0 25220.0    239.      -26.       0.5       3.5       0.25       0.25    # Sommet puits ; h = 4 m ; l = 0.5 m
  #  Bb.46 Bb.47 25220.0 26284.0    297.      -78.       0.       0.       0.       0.    # margelle
  #  Bb.47 Bb.48 26284.0 26716.0    275.      -61.       0.       0.       0.       0.    # bas escalade
  #  Bb.48 Bb.49 26716.0 27341.0    160.       0.       0.       0.       0.       0.    
  #  Bb.49 Bb.50 27341.0 27997.0    148.      -36.       0.       0.       0.       0.    # fond
  #  Bb.50 Bb.51 27997.0 28306.0    172.       32.       0.       3.       0.       0.    # fond à 3 m
  #  Bb.51 Bb.52 28306.0 29110.0    155.      -5.       3.       3.       0.       0.    # h = 6 m
  #  Bb.52 Bb.53 29110.0 29602.0    165.      -49.       3.       3.      1.5       1.5    # h = 6 m ; l = 3 m
  #  Bb.53 Bb.54 29602.0 30233.0    228.      -24.       0.       0.       0.       0.    
  #  Bb.54 Bb.55 30233.0 31520.0    252.      -35.       0.       0.       0.       0.    
  #  Bb.55 Bb.56 31520.0 32507.0    272.      -21.       0.       0.       0.       0.    
  #  Bb.56 Bb.57 31520.0 32273.0    271.      -5.       0.       0.       0.       0.    
  #  Bb.57 Bb.58 32273.0 32443.0    11.       2.       0.       0.       0.       0.    
  #  Bb.58 Bb.59 32443.0 32764.0    318.      -2.       0.       0.       0.       0.    
  #  Bb.59 Bb.60 32764.0 33161.0    248.      -31.       0.       0.       0.       0.    
  #  Bb.60 Bb.61 33161.0 34127.0    252.       4.       0.       0.       0.       0.    # Plafond ; Longueur ????
  #  Bb.61 Bb.62 34127.0 34838.0    233.      -54.       0.       0.       1.25       1.25    # Plancher ; diamètre 2.5 m
  #  Bb.62 Bb.63 34838.0 35256.0    264.       4.       1.       0.       0.       0.    # sommet ressaut ; plafond à 1 m
  #  Bb.63 Bb.64 35256.0 35638.0    0.      -90.       0.       0.       1.       1.    # l = 2 m
  #  Bb.64 Bb.65 35638.0 35970.0    198.      -17.       0.       0.       0.       0.    # 
  #  Bb.65 Bb.66 35970.0 36702.0    274.      -10.       0.5       0.5       0.       0.    # h = 1 m
  #  Bb.66 Bb.67 36702.0 37355.0    272.      -18.       0.       0.       0.       0.    
  #  Bb.67 Bb.68 37355.0 37872.0    134.       22.       1.       1.       0.25       0.25    # h = 2 m; l = 0.5 m
  #  Bb.68 Bb.69 37872.0 38105.0    114.       21.       0.       0.       0.4       0.4    # diamètre = 0.8 m
  #  Bb.69 Bb.70 38105.0 38840.0    242.      -2.       0.       0.       0.4       0.4   # id 
  #  Bb.70 Bb.71 38840.0 38906.0    140.       0.       0.       0.       0.4       0.4    # id
  #  Bb.71 Bb.72 38906.0 39199.0    89.      -49.       0.       0.       0.       0.    # boyau
  #  Bb.72 Bb.73 39199.0 39575.0    243.      -5.       0.       0.       0.       0.    # id
  #  Bb.73 Bb.74 39575.0 39871.0    231.      -34.       0.       0.       0.       0.    # id
  #  Bb.74 Bb.75 39871.0 40209.0    19.      -74.       0.       0.       0.       0.    # id
  #  Bb.75 Bb.76 40209.0 40851.0    303.      -4.       0.       0.       0.       0.    # id
  #  Bb.76 Bb.77 40851.0 41242.0    0.      -90.       0.       0.       0.       0.    
  #  Bb.77 Bb.78 41242.0 41649.0    321.      -65.       0.       0.       0.       0.    
  #  Bb.78 Bb.79 41649.0 42102.0    154.      -66.       0.       0.       0.       0.    
  #  Bb.79 Bb.80 42102.0 43079.0    102.      -80.       0.       0.       0.       0.    
  #  Bb.80 Bb.81 43079.0 44179.0    292.      -11.       0.       0.       0.       0.    
  #  Bb.81 Bb.82 44179.0 44691.0    292.      -64.       0.       0.       0.       0.    
  #  Bb.82 Bb.83 44691.0 45206.0    323.       8.       0.       0.       0.       0.    
  #  Bb.83 Bb.84 45206.0 45959.0    12.       33.       0.       0.       0.       0.    
  #  Bb.84 Bb.85 45959.0 47477.0    333.       27.       1.       1.       0.5       0.5    # conduite 1 m * 2 m
  #  Bb.85 Bb.86 47477.0 48818.0    318.       3.       10.       0.       0.       0.   # h > 10 m 
  #  Bb.86 Bb.87 48818.0 49209.0    347.      -14.       0.       0.       0.       0.    # passage bas
  #  Bb.87 Bb.87' 74382.0 76168.0    336.       39.       0.       0.       0.       0.    
  #  Bb.87 Bb.88 49209.0 49673.0    222.       7.       0.       0.       0.       0.    
  #  Bb.88 Bb.89 49673.0 50404.0    243.      -40.       0.       0.       0.       0.    
  #  Bb.89 Bb.90 50404.0 50859.0    208.      -29.       0.       0.       0.       0.    
  
  #  Bb.90 Bb.91 50859.0 51746.0    244.      -19.       0.       0.       0.       0.    
  #  Bb.91 Bb.92 51746.0 52403.0    179.      -16.       0.       0.       0.       0.    
  #  Bb.92 Bb.93 52403.0 52604.0    228.      -2.       0.       0.       0.       0.    
  #  Bb.93 Bb.94 52604.0 53094.0    170.      -6.       0.       0.       0.       0.    
  #  Bb.94 Bb.95 53094.0 54033.0    206.      -9.       0.       0.       0.       0.    
  #  Bb.95 Bb.96 54033.0 54448.0    264.      -8.       0.       0.       0.       0.    
  #  Bb.96 Bb.97 54448.0 55042.0    330.      -10.       0.       0.       0.       0.    
  #  Bb.97 Bb.98 55042.0 55440.0    41.      -22.       0.       0.       0.       0.    
  #  Bb.98 Bb.99 55440.0 55875.0    320.      -22.       0.       0.       0.       0.    
  #  Bb.99 Bb.100 55875.0 57946.0    267.      -9.       0.       0.       0.       0.    
  #  Bb.100 Bb.101 57946.0 58699.0    247.      -5.       0.       0.       0.       0.    
  #  Bb.101 Bb.102 58699.0 59328.0    232.      -4.       0.       0.       0.       0.    
  #  Bb.102 Bb.103 59328.0 59731.0    304.      -9.       0.       0.       0.       0.    
  #  Bb.103 Bb.104 59731.0 60086.0    14.      -10.       0.       0.       0.       0.    
  #  Bb.104 Bb.105 60086.0 60485.0    344.      -57.       0.       0.       0.       0.    
  #  Bb.105 Bb.106 60485.0 61025.0    257.      -7.       0.       0.       0.       0.    
  #  Bb.106 Bb.107 61025.0 61796.0    242.      -12.       0.       0.       0.       0.    
  #  Bb.107 Bb.108 61796.0 62273.0    162.      -12.       0.       0.       0.       0.    
  #  Bb.108 Bb.109 62273.0 62547.0    206.      -12.       0.       0.       0.       0.    
  #  Bb.109 Bb.110 62547.0 63270.0    225.      -3.       0.       0.       0.       0.    
  #  Bb.110 Bb.111 63270.0 63790.0    259.       0.       0.       0.       0.       0.    
  #  Bb.111 Bb.112 63790.0 64432.0    354.      -13.       0.       0.       0.       0.    
  #  Bb.112 Bb.113 64432.0 65382.0    269.      -13.       0.       0.       0.       0.    
  
   Bb.113 Bb.114 65382.0 65734.0    344.       50.       0.       0.       0.       0.    
   Bb.114 Bb.115 65734.0 67775.0    0.       90.       0.       0.       0.       0.    
   Bb.115 Bb.116 67775.0 68154.0    258.       36.       0.       0.       0.       0.    
   Bb.116 Bb.117 68154.0 68695.0    198.       58.       0.       0.       0.       0.    
   Bb.117 Bb.118 68695.0 69552.0    0.       90.       0.       0.       0.       0.    
   Bb.118 Bb.119 69552.0 70052.0    224.       22.       0.       0.       0.       0.    
   Bb.119 Bb.120 70052.0 71299.0    352.       21.       0.       0.       0.       0.    
   Bb.120 Bb.121 71299.0 72219.0    341.      -37.       0.       0.       0.       0.    
   Bb.121 Bb.122 72219.0 72466.0    236.      -18.       0.       0.       0.       0.    
   Bb.122 Bb.123 72466.0 73085.0    317.      -1.       0.       0.       0.       0.    
   Bb.123 Bb.124 73085.0 73375.0    357.      -22.       0.       0.       0.       0.    
   Bb.124 Bb.125 73375.0 73673.0    315.       22.       0.       0.       0.       0.    
   Bb.125 Bb.126 73673.0 74382.0    254.      -45.       0.       0.       0.       0.    
   Bb.126 Bb.127 74382.0 76168.0    336.       39.       0.       0.       0.       0.    # Situation de cette visée ?
   
# Dev = 776.09 m
   
 endcenterline

  
centerline -extend left -title "B22 B22_Bc.1 Bc.64_Bc.65"

  #cs lat-long
  #fix B22 46.10452 6.79435 2194
  #	station B22 "B22" entrance
	
	date 1983.08.07	
  # declination -2.0312 degrees
  team " Bernard Lips"
  team " Christophe Ohl"
  explo-date 1982.07.06
    explo-team "Jean-Luc Dinard"
    explo-team "Jean-Bernard/de Chabelier"
  explo-date 1983.07.29
    explo-team "Christophe Ohl"
    explo-team "Bernard Lips"
  explo-date 1983.07.30
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Christian Roy"
  explo-date 1983.07.31
    explo-team "Christian Roy"
  explo-date 1983.08.02
    explo-team "Christophe Ohl"
    explo-team "Christian Rigaldie"
  explo-date 1983.08.03
    explo-team "Bernard Lips"
    explo-team "Benoît/Le Falher"
  explo-date 1983.08.06
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Luc Funcken"
  explo-date 1983.08.07
    explo-team "Christian Rigaldie"
    explo-team "Jean-Bernard/de Chabelier"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down
   
  #  flags surface
  #  B22 Bc.1 53176.0 53949.0    150.      -44.       0.       0.       0.       0.     # Entrée du B22
  #  flags not surface
    
  #  Bc.1 Bc.2 53949.0 54194.0    70.      -74.       0.       0.       0.       0.    
  #  Bc.2 Bc.3 54194.0 55113.0    0.      -90.       0.       0.       0.       0.    
  #  Bc.3 Bc.4 55113.0 55409.0    275.      -45.       0.       0.       0.       0.    
  #  Bc.4 Bc.5 55409.0 55887.0    340.      -68.       0.       0.       0.       0.    
  #  Bc.5 Bc.6 55887.0 56195.0    270.      -19.       0.       0.       0.       0.    
  #  Bc.6 Bc.7 56195.0 56740.0    245.      -26.       0.       0.       0.       0.    
  #  Bc.7 Bc.8 56740.0 57088.0    258.      -1.       0.       0.       0.       0.    
  #  Bc.8 Bc.9 57088.0 57452.0    240.      -28.       0.       0.       0.       0.    
  #  Bc.9 Bc.10 57452.0 60186.0    0.      -90.       0.       0.       0.       0.    
  #  Bc.10 Bc.11 60186.0 60776.0    350.       8.       0.       0.       0.       0.    
  #  Bc.11 Bc.12 60776.0 60932.0    300.       15.       0.       0.       0.       0.    
  #  Bc.12 Bc.13 60932.0 63857.0    0.      -90.       0.       0.       0.       0.    
  #  Bc.13 Bc.14 63857.0 64113.0    185.      -25.       0.       0.       0.       0.    
  #  Bc.14 Bc.15 64113.0 64228.0    75.      -41.       0.       0.       0.       0.    
  #  Bc.15 Bc.16 64228.0 66796.0    0.      -90.       0.       0.       0.       0.    
  #  Bc.16 Bc.17 66796.0 67108.0    10.       0.       0.       0.       0.       0.    
  #  Bc.17 Bc.18 67108.0 68202.0    5.      -26.       0.       0.       0.       0.    
  #  Bc.18 Bc.19 68202.0 70114.0    0.      -90.       0.       0.       0.       0.    
  #  Bc.19 Bc.20 70114.0 70430.0    90.       27.       0.       0.       0.       0.    
  #  Bc.20 Bc.21 70430.0 70827.0    135.      -49.       0.       0.       0.       0.    
  #  Bc.21 Bc.22 70827.0 71187.0    145.      -55.       0.       0.       0.       0.    
  #  Bc.22 Bc.23 71187.0 71356.0    120.       38.       0.       0.       0.       0.    
  #  Bc.23 Bc.24 71356.0 71710.0    165.      -15.       0.       0.       0.       0.    
  #  Bc.24 Bc.25 71710.0 71798.0    95.       0.       0.       0.       0.       0.    
  #  Bc.25 Bc.26 71798.0 72057.0    150.      -20.       0.       0.       0.       0.    
  #  Bc.26 Bc.27 72057.0 72236.0    60.       10.       0.       0.       0.       0.    
  #  Bc.27 Bc.28 72236.0 72437.0    200.      -25.       0.       0.       0.       0.    
  #  Bc.28 Bc.29 72437.0 72728.0    95.      -16.       0.       0.       0.       0.    
  #  Bc.29 Bc.30 72728.0 73101.0    85.      -45.       0.       0.       0.       0.    
  #  Bc.30 Bc.31 73101.0 73546.0    45.       25.       0.       0.       0.       0.    
  #  Bc.31 Bc.32 73546.0 74110.0    0.      -90.       0.       0.       0.       0.    
  #  Bc.32 Bc.33 74110.0 74447.0    27.       3.       0.       0.       0.       0.    
  #  Bc.33 Bc.34 74447.0 74637.0    120.      -70.       0.       0.       0.       0.    
  #  Bc.34 Bc.35 75612.0 76000.0    60.      -6.       0.       0.       0.       0.    
  #  Bc.35 Bc.36 76000.0 76353.0    85.      -6.       0.       0.       0.       0.    
  #  Bc.36 Bc.37 76353.0 76797.0    60.      -71.       0.       0.       0.       0.    
  #  Bc.37 Bc.38 76797.0 77303.0    0.      -90.       0.       0.       0.       0.    
  #  extend right
  #  Bc.38 Bc.39 77303.0 77463.0    95.       0.       0.       0.       0.       0.    
  #  Bc.39 Bc.40 77463.0 77968.0    175.      -30.       0.       0.       0.       0.    
  #  Bc.40 Bc.41 77968.0 78344.0    195.       6.       0.       0.       0.       0.    
  #  Bc.41 Bc.42 78344.0 78686.0    65.       23.       0.       0.       0.       0.    
  #  Bc.42 Bc.43 78686.0 80041.0    134.      -20.       0.       0.       0.       0.    
  #  Bc.43 Bc.44 80041.0 80601.0    100.       9.       0.       0.       0.       0.    
  #  Bc.44 Bc.45 80601.0 82471.0    160.      -14.       0.       0.       0.       0.    
  #  Bc.45 Bc.46 82408.0 84231.0    145.      -20.       0.       0.       0.       0.    
  #  Bc.46 Bc.47 84231.0 85620.0    155.      -22.       0.       0.       0.       0.    
  #  Bc.47 Bc.48 85620.0 87218.0    145.      -15.       0.       0.       0.       0.    
  #  Bc.48 Bc.49 87218.0 88109.0    117.       0.       0.       0.       0.       0.    
  #  Bc.49 Bc.50 88109.0 88902.0    142.      -10.       0.       0.       0.       0.    
   extend left
   Bc.50 Bc.51 88903.0 90549.0    255.      -20.       0.       0.       0.       0.    
   Bc.51 Bc.52 90549.0 93130.0    165.      -17.       0.       0.       0.       0.    
   Bc.52 Bc.53 93130.0 94850.0    170.      -20.       0.       0.       0.       0.    
   Bc.53 Bc.54 94850.0 95699.0    215.       3.       0.       0.       0.       0.    
   Bc.54 Bc.55 95699.0 97454.0    265.      -28.       0.       0.       0.       0.    
   Bc.55 Bc.56 97454.0 98509.0    245.       19.       0.       0.       0.       0.    
   Bc.56 Bc.57 729.0 1190.0    28.      -30.       0.       0.       0.       0.    
   Bc.57 Bc.58 1190.0 2597.0    280.       73.       0.       0.       0.       0.    
   Bc.58 Bc.59 2597.0 3718.0    310.       27.       0.       0.       0.       0.    
   Bc.59 Bc.60 6193.0 6933.0    330.       41.       0.       0.       0.       0.    
   Bc.60 Bc.61 6933.0 7811.0    339.       26.       0.       0.       0.       0.    
   Bc.61 Bc.62 7811.0 9275.0    282.      -16.       0.       0.       0.       0.    
   Bc.62 Bc.63 9275.0 10420.0    210.      -34.       0.       0.       0.       0.    
   Bc.63 Bc.64 10420.0 12247.0    283.      -8.       0.       0.       0.       0.    
   Bc.64 Bc.65 12247.0 12742.0    293.      -16.       0.       0.       0.       0.    
   
# Dev = 539.58 m  
   
endcenterline


centerline -extend right  -title "B22 Bc50_Bd.1 Bd.18_Bd.62"

   date 1983.08.07
  # declination -2.0312 degrees
  team "Bernard Lips"
  team "Christophe Ohl"
  explo-date 1983.08.06
    explo-team "Jean-Bernard/de Chabelier"
    explo-team "Luc Funcken" 
  explo-date 1983.08.07
    explo-team "Christian Rigaldie"
    explo-team "Jean-Bernard/de Chabelier"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Bc.50 Bd.1 18509.0 21023.0    87.       7.       0.       0.       0.       0.    
   Bd.1 Bd.2 21023.0 22834.0    66.       15.       0.       0.       0.       0.    
   Bd.2 Bd.3 22834.0 23628.0    155.      -33.       0.       0.       0.       0.    
   Bd.3 Bd.4 25016.0 25704.0    75.       2.       0.       0.       0.       0.    
   Bd.4 Bd.5 25704.0 27438.0    45.      -9.       0.       0.       0.       0.    
   Bd.5 Bd.6 27438.0 28034.0    62.       16.       0.       0.       0.       0.    
   Bd.6 Bd.7 28034.0 28370.0    55.      -18.       0.       0.       0.       0.    
   Bd.7 Bd.8 28370.0 28535.0    55.       8.       0.       0.       0.       0.    
   Bd.8 Bd.9 28535.0 29295.0    47.       8.       0.       0.       0.       0.    
   Bd.9 Bd.10 29295.0 29538.0    210.      -38.       0.       0.       0.       0.    
   Bd.10 Bd.11 29538.0 30052.0    55.      -59.       0.       0.       0.       0.    
   Bd.11 Bd.12 30052.0 30303.0    25.       6.       0.       0.       0.       0.    
   Bd.12 Bb.127 30303.0 30729.0    60.       8.       0.       0.       0.       0.    # Conduite Forcée
   Bd.14' Bd.14 30729.0 31478.0    10.       3.       0.       0.       0.       0.    
   Bd.14 Bd.16 33491.0 33903.0    60.      -30.       0.       0.       0.       0.    
   Bd.15 Bd.16 33903.0 34753.0    215.       0.       0.       0.       0.       0.    
   Bd.16 Bd.17 34753.0 35872.0    125.      -1.       0.       0.       0.       0.    
   Bd.17 Bd.18 35872.0 37664.0    127.      -1.       0.       0.       0.       0.    
   Bd.18 Bc.62 37664.0 38306.0    108.       4.       0.       0.       0.       0.   
  
# Dev = 163.96 m   
    
endcenterline

 
centerline -extend left -title "Jonction B22-Gadoue Bc.65_Bk.1 Bk.19_Bk.20"

   date 1983.09.19
  # declination -2.0220 degrees
    team "Christophe Ohl"
  team "Jean-Bernard/de Chabelier"
  explo-date 1983.09.10
    explo-team "Pierre Rias"
    explo-team "Christian Rigaldie"

   units lenght meters
   units compass degrees
   units clino degrees
   units counter centimeters
   calibrate counter 0 1.000

   data topofil from to fromcount tocount compass clino left right up down

   Bc.65 Bk.1 0.0 438.0    194.      -75.       0.       0.       0.       0.    
   Bk.1 Bk.2 438.0 796.0    207.      -11.       0.       0.       0.       0.    
   Bk.2 Bk.3 796.0 900.0    309.      -10.       0.       0.       0.       0.    
   Bk.3 Bk.4 900.0 1386.0    235.      -65.       0.       0.       0.       0.    
   Bk.4 Bk.5 1386.0 1784.0    216.      -6.       0.       0.       0.       0.    
   Bk.5 Bk.6 1784.0 3197.0    178.      -72.       0.       0.       0.       0.    
   Bk.6 Bk.7 3197.0 4408.0    207.      -79.       0.       0.       0.       0.    
   Bk.7 Bk.8 4408.0 5477.0    212.      -80.       0.       0.       0.       0.    
   Bk.8 Bk.9 5477.0 6098.0    243.      -14.       0.       0.       0.       0.    
   Bk.9 Bk.10 6098.0 6452.0    196.      -20.       0.       0.       0.       0.    
   Bk.10 Bk.11 6452.0 6927.0    92.      -37.       0.       0.       0.       0.    
   Bk.11 Bk.12 6927.0 7795.0    200.      -29.       0.       0.       0.       0.    
   Bk.12 Bk.13 7795.0 7989.0    125.      -30.       0.       0.       0.       0.    
   Bk.13 Bk.14 7989.0 8276.0    227.      -39.       0.       0.       0.       0.    
   Bk.14 Bk.15 8276.0 9395.0    174.      -17.       0.       0.       0.       0.    
   Bk.15 Bk.16 9395.0 10035.0    146.      -53.       0.       0.       0.       0.    
   Bk.16 Bk.17 10035.0 10465.0    255.      -24.       0.       0.       0.       0.    
   Bk.17 Bk.18 10465.0 11112.0    339.      -64.       0.       0.       0.       0.    
   Bk.18 Bk.19 11112.0 11841.0    293.      -73.       0.       0.       0.       0.    
   Bk.19 Bk.20 11841.0 13162.0    222.      -78.       0.       0.       0.       0.    

# Dev = 131.62 m

endcenterline


centerline -extend left -title "Rivière Gadoue Ca.0_Bk.20 ca.39_ca.40x"

   date 1975.09.11
  # declination -3.0425 degrees
  team "Bernard Lips"
  team "Christian Rigaldie"
  team "Pierre Rias"
  explo-date 1975.09.11
  explo-team "Bernard Lips"
  explo-team "Christian Rigaldie"
  explo-team "Pierre Rias"
   
   units lenght meters
   units compass degrees
   units clino degrees
  units counter centimeters
  calibrate counter 0 1.000

   data topofil from to fromcount tocount backcompass backclino right left up down

   Ca.0 Bk.20 0.0 340.0    344.       5.       0.       0.       0.       0.    
   Bk.20 Ca.2 340.0 690.0    34.       35.       0.       0.       0.       0.    # R10
   Ca.2 Ca.3 690.0 1640.0    33.       75.       0.       0.       0.       0.    
   Ca.3 Ca.4 1640.0 1820.0    44.       3.       0.       0.       0.       0.    # méandre
   Ca.4 Ca.5 1820.0 2040.0    138.       10.       0.       0.       0.       0.    
   Ca.5 Ca.6 2040.0 2240.0    53.       28.       0.       0.       0.       0.    
   Ca.6 Ca.7 2240.0 2810.0    28.       30.       0.       0.       0.       0.    # Passage entre blocs
   Ca.7 Ca.8 2810.0 3030.0    302.       64.       0.       0.       0.       0.    
   Ca.8 Ca.9 3030.0 3350.0    68.       43.       0.       0.       0.       0.    
   Ca.9 Ca.10 3350.0 3530.0    100.      -3.       0.       0.       0.       0.   # Chatière a travers blocs 
   Ca.10 Ca.11 3530.0 4340.0    60.       18.       0.       0.       0.       0.    
   Ca.11 Ca.12 4340.0 4910.0    0.       15.       0.       0.       0.       0.    
   Ca.12 Ca.13 4910.0 5300.0    84.       3.       0.       0.       0.       0.    
   Ca.13 Ca.14 5300.0 5770.0    125.       50.       0.       0.       0.       0.    # R4 ; Corde
   Ca.14 Ca.15 5770.0 5950.0    155.       2.       0.       0.       0.       0.    
   Ca.15 Ca.16 5950.0 6460.0    66.       10.       0.       0.       0.       0.    
   Ca.16 Ca.17 6460.0 6910.0    48.      -19.       0.       0.       0.       0.    
   Ca.17 Ca.18 6910.0 8160.0    68.       22.       0.       0.       0.       0.    
   Ca.18 Ca.19 8160.0 8670.0    50.       11.       0.       0.       0.       0.    # Petite arrivée d'eau au plafond
   Ca.19 Ca.20 8670.0 9170.0    11.       17.       0.       0.       0.       0.    
   Ca.20 Ca.21 9170.0 9450.0    23.       13.       0.       0.       0.       0.    
   Ca.21 Ca.22 9450.0 9980.0    54.       12.       0.       0.       0.       0.    
   Ca.22 Ca.23 9980.0 10170.0    40.       7.       0.       0.       0.       0.    
   Ca.23 Ca.24 10170.0 10520.0    105.       3.       0.       0.       0.       0.    
   Ca.24 Ca.25 10520.0 11070.0    140.      -10.       0.       0.       0.       0.    
   Ca.25 Ca.26 11070.0 11670.0    157.       25.       0.       0.       0.       0.    
   Ca.26 Ca.27 11670.0 12690.0    75.       12.       0.       0.       0.       0.    
   Ca.27 Ca.28 12690.0 14090.0    58.       15.       0.       0.       0.       0.    
   Ca.28 Ca.29 14090.0 14760.0    60.       19.       0.       0.       0.       0.    
   Ca.29 Ca.30 14760.0 15130.0    60.      -51.       0.       0.       0.       0.    
   Ca.30 Ca.31 15130.0 15530.0    50.      -8.       0.       0.       0.       0.    
   Ca.31 Ca.32 15530.0 16710.0    99.      -58.       0.       0.       0.       0.    # Départ cers un R5 non descendu ; P25
   Ca.32 Ca.33 16710.0 16930.0    99.      -63.       0.       0.       0.       0.    # Entre glaise et joint de strate incliné
   Ca.33 Ca.34 16930.0 17180.0    125.      -35.       0.       0.       0.       0.    
   Ca.34 Ca.35 17180.0 17500.0    110.       0.       0.       0.       0.       0.    
   Ca.35 Ca.36 17500.0 18340.0    80.       28.       0.       0.       0.       0.    # Descente en escalade dans un méandre
   Ca.36 Ca.37 18340.0 18610.0    232.       48.       0.       0.       0.       0.    
   Ca.37 Ca.38 18610.0 19370.0    80.       67.       0.       0.       0.       0.    
   Ca.38 Ca.39 19370.0 19480.0    15.      -17.       0.       0.       0.       0.    
   Ca.39 Ca.40x 19480.0 20140.0    79.       29.       0.       0.       0.       0.    
   
# Dev = 201.40 m   
   
endcenterline

endsurvey



