encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey 2xxpats -title "Galerie des 2xxpats"
    
centerline -title "G. des 2xxpats "
  
	date 2011.07.30
		team "Xavier Robert"
		team "Stéphane Lips"
	explo-date 2011.07.30
		explo-team "Xavier Robert"
		explo-team "Stéphane Lips"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
	extend left
	48.0        48.0b                       0.00    0.00    0.00   1.30   2.40   1.90   0.90
	extend right
	48.0        48.1                       7.78  253.00   -7.00   0.70   0.70   0.20   0.20
	extend left
	48.0        48.2                       8.22  128.00  -25.00   0.80   0.80   0.30   0.30
	48.2        48.3                       3.93   82.00    2.00   0.80   1.00   1.30   0.60
	48.3        48.4                       6.94  153.00  -15.00   1.50   0.60   2.00   1.00
	48.4         48.5                       2.58   77.00  -22.00   0.40   0.40   0.60   0.60
	48.5        48.6                       1.68   28.00  -31.00   0.30   0.30   1.00   1.50
	48.6        48.7                       2.02  329.00  -37.00   0.60   0.60   0.40   0.40
	48.7         48.8                       8.83  158.00  -48.00   0.20   0.20   0.20   0.20
	48.4        48.9                       7.54  151.00  -14.00   1.80   0.60   5.00   1.50
	extend ignore 48.9 E.9
	48.9           E.9                       14.86  110.00  -67.00   3.50   3.50  20.00   1.50
	48.9        48.11                     13.19  144.00   16.00   1.00   2.00   0.70   1.00
	48.11           48.12                      9.35  197.00   14.00   1.50   0.50   0.20   0.20
	48.12          48.13                      6.42  159.00   10.00   3.00   3.00   1.20   0.50
	48.13         11.35                     14.41  105.00   22.00   3.00   4.00  10.00   1.50 # Ca me parait bizarre comme point de raccord. A vérifier ?

endcenterline

endsurvey