encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey ZoneA -title "Zone A"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
cs EPSG:27572 # LII Etendu
fix       A9       943530     2134740     1850

cs UTM32
fix A3   328955 5110647 1969

station A3  "G. A3" entrance air-draught continuation explored 5000m
station   A9      "G. de Bossetan - A9" entrance air-draught continuation explored 200m

endcenterline

endsurvey