encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#### Plan

 map MP-solitaire-tot -title "Réseau du Solitaire"
 	MP-Pixa@Pixa
	break
	MP-Lafayette@Lafayette
	break
	MP-rubis@Rubis
 	break
 	preview below MP-rubis@Rubis
 	MP-oeufs@Oeufs
 	break 
	MP-Poncho1@Poncho
	break
	MP-Poncho2@Poncho [-30 30] above
	break
 	MP-solitaire1@Solitaire
 	preview below MP-rubis@Rubis
 	break
 	MP-PuitsParalleles@PuitsParalleles
 	break
	#preview above MP-solitaire2@Solitaire
 	MP-Solitarises@Solitarises
	break
	#preview below MP-Solitarises@Solitarises
 	MP-solitaire2@Solitaire
	
 	
 endmap


########## Coupe

 map MC-solitaire-tot -title "Réseau du Solitaire"
 	MC-Pixa@Pixa
 	break
	MC-Rubis@Rubis	[-50 50 m] below
	break
	MC-Lafayette@Lafayette	[-50 50 m] below
 	break
	MC-oeufs@Oeufs
	break
	MC-Solitarises@Solitarises
 	break
	MC-Poncho@Poncho
	break
	MC-solitaire@Solitaire 	#[-200 200 m] below
 	break
 	MC-PuitsParalleles@PuitsParalleles
 endmap   

map MC-solitaire-JB -title "Réseau du Solitaire"
 	MC-Pixa@Pixa 	[-200 200 m] below
 	break
	MC-Rubis@Rubis	[-10 50 m] below
	break
	MC-Lafayette@Lafayette	[-10 50 m] below
 	break
	MC-oeufs@Oeufs	#[-50 50 m] below
	break
	MC-Solitarises@Solitarises 	[-200 200 m] below
 	break
	MC-Poncho@Poncho 	[-200 200 m] below
	break
	MC-solitaire@Solitaire 	[-200 200 m] below
 	break
 	MC-PuitsParalleles@PuitsParalleles 	[-200 200 m] below
 endmap   
