encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-oeufs -title "Méandre des Oeufs"
	SP-Oeufs2022-2
	break
	SP-Oeufs2022-1
	break
	SP-Sol2021-2
	break
	SP-Sol2021-1
	break
	SP-Solitaire2020-1
	break
	SP-Solitaire2020-2
endmap

map MP-solitaire -title "Réseau du Solitaire"
	SP-Pixa-1
	break
	SP-solitaire_plan
	break
	SP-sol2017-1
	break
	SP-sol2017-2
	break
	SP-Solitaire-c-2018_2 
	break
	SP-Solitaire-c-2018_3 
	break
	SP-solitaire2019-2	#SPPPPPPP
	break
	SP-solitaire2019-3	#SPPPPPPP
	break
	SP-solitaire2019_4	#SPPPPPPP
	break
	SP-solitaire2019-1	#SPPPPPPP
	break
	SP-Sol_2019b_1	#SPPPPPPP
	break
	SP-Solitaire-2019c1	#SPPPPPPP
	break
	SP-Solitaire-2019c2	#SPPPPPPP
	break
	SP-Solitaire-2021-2
	break
	SP-Solitaire-2021-1
	break
	SP-Solitaire-2019c3	#SPPPPPPP
	break
	SP-Solitaire-2019c4	#SPPPPPPP
	break
	SP-Sol2019d-1	#SPPPPPPP
endmap

map MC-oeufs -title "Méandre des Oeufs"
	SC-Oeufs2022-1
	break
	SC-Sol2021-1
	break
	SC-Solitaire2020-1
endmap

map MC-solitaire -title "Réseau du Solitaire"
	SC-Pixa-1
	break
	SC-sol-C2
	break
	SC-sol-C1	# Déformation scrap
	break
	SC-Solitaire-c_2018-1
	break
	SC-Solitaire-2021-1
	break
	SC-solitaire2019-1
	break
	SC-Sol-2019b-1
	break
	SC-solitaire2019-2	# Déformation scrap ???
	break
	SC-Solitaire-2019c1
	break
	SC-Sol2019d-1
	break
	SC-Sol2019d-2
endmap   
