# 2023.07.10 created by TopoDroid v 6.1.38

# Copyright (C) 2023 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey V15 -title "V15" -entrance "V15"

  centerline

    cs lat-long
    #fix V15 46.102050 6.780240 1849 # Coordonnées à revoir, il me semble qu'il y a un décalage non négligeable ?
    fix V15 46.102039 6.780170 1849 # Coordonnées à revoir, il me semble qu'il y a un décalage non négligeable ?

    date 2023.07.10 
      team "Xavier Robert" 
      team "Stéphane Lips"
      team "Patrice Plantier"
    explo-date 2023.06.25 
      explo-team "Xavier Robert" 
    explo-date 2023.07.09 
      explo-team "Xavier Robert" 
      explo-team "Stéphane Lips"
    explo-date 2023.07.10 
      explo-team "Xavier Robert" 
      explo-team "Stéphane Lips"
      explo-team "Patrice Plantier"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    V15 . 1.36 116.5 -7.0 # entree du V15 ; désobstruction sur 3 m
    V15 . 1.12 127.8 -56.8
    V15 . 1.11 101.3 -25.0
    V15 . 0.99 182.2 -17.2
    V15 . 1.79 188.9 -29.6
    V15 . 0.22 112.3 -36.0
    V15 . 1.61 165.7 -48.4
    V15 . 3.19 190.9 -42.8
    V15 . 3.31 200.0 -36.9
    extend left
    V15 1 3.28 196.1 -35.1  # Sommet P4
    # extend auto
    1 . 1.48 204.2 -20.3
    1 . 0.82 176.7 -8.9
    1 . 0.41 140.0 66.1
    1 . 0.84 27.5 46.0
    1 . 1.47 21.0 39.0
    1 . 0.98 358.3 29.2
    1 . 1.56 15.6 25.6
    1 . 1.30 11.3 4.4
    1 . 0.72 357.1 -37.2
    1 . 1.50 198.8 -58.3
    1 . 2.40 206.0 -72.7
    1 . 3.82 244.3 -82.8
    1 . 1.71 44.8 -79.1
    1 . 5.61 315.1 -68.1
    1 . 3.89 347.9 -65.3
    extend right
    1 2 4.27 282.2 -75.7  # Base du P4
    # extend auto
    2 . 0.83 252.1 14.4
    2 . 0.83 305.9 68.7
    2 . 3.02 41.4 69.1
    2 . 4.66 108.3 74.4
    2 . 3.03 73.2 83.1
    2 . 2.01 84.7 61.0
    2 . 2.38 135.2 65.0
    2 . 1.04 125.4 37.5
    2 . 1.30 298.2 -0.5
    2 . 2.58 333.1 -2.2
    2 . 1.84 10.1 8.0
    2 . 1.34 34.6 -3.6
    2 . 1.00 3.2 -62.6
    2 . 1.91 332.2 -46.4
    2 . 3.75 331.5 -37.5
    extend right
    2 3 3.45 332.1 -24.0
    # extend auto
    3 . 0.49 348.8 3.3
    3 . 0.43 94.7 6.3
    3 . 0.48 89.1 -50.3
    3 . 1.67 97.9 -83.6
    3 . 0.91 19.6 -17.5
    3 . 2.54 43.8 -63.0
    3 . 2.05 61.4 -15.4
    3 . 0.87 59.5 18.4
    3 . 0.68 51.1 79.7
    3 . 0.65 182.5 23.4
    3 . 1.13 166.1 36.4
    3 . 0.63 112.5 23.1
    extend right
    3 4 4.09 38.3 -30.8 # debut Main Courante en plafond
    # extend auto
    4 . 0.32 145.3 -1.7
    4 . 0.29 304.2 -48.8
    4 . 2.20 342.3 -79.7
    4 . 0.93 49.0 -75.9
    4 . 1.13 33.9 -34.1
    4 . 2.63 46.8 -32.6
    4 . 0.74 76.4 -25.9
    4 . 2.39 66.1 -28.1
    extend right
    4 5 2.83 55.4 -35.8 # début de la lucarne en face, départ du P5
    # extend auto
    5 . 1.55 242.7 5.9
    5 . 1.82 238.5 29.1
    5 . 1.77 233.3 49.8
    5 . 4.32 232.5 38.7
    5 . 2.30 228.4 32.9
    5 . 1.44 218.1 37.9
    5 . 1.59 241.8 14.1
    5 . 1.29 241.8 -23.7
    5 . 1.69 270.8 54.1
    5 . 0.88 300.2 10.9
    5 . 1.93 281.3 -26.7
    5 . 4.49 276.5 -39.9
    5 . 4.71 263.7 -60.1
    5 . 4.34 284.7 -69.0
    5 . 2.54 304.2 -67.1
    5 . 2.57 278.2 -79.5
    5 . 1.03 99.9 -69.9
    5 . 0.73 185.5 19.7
    5 . 0.41 118.3 -6.7
    5 . 0.57 70.5 -28.8
    5 . 0.96 36.5 -40.0
    5 . 1.20 54.9 -23.6
    5 . 4.32 55.8 -35.4
    5 . 1.15 100.4 -76.7
    5 . 1.23 64.0 -67.0
    extend vertical
    5 6 4.96 268.4 -55.7  # base P5
    # extend auto
    6 . 0.61 39.4 -57.7
    6 . 1.59 63.9 0.1
    6 . 1.06 109.6 26.7
    6 . 2.27 13.0 4.8
    6 . 2.39 26.7 69.7
    6 . 2.39 309.3 61.8
    6 . 1.64 330.2 47.4
    extend right
    6 7 3.84 19.9 -2.4
    6 8 1.26 66.7 41.0
    8 9 2.04 53.7 -8.2
    8 10 1.95 287.0 20.9
    # extend auto
    10 . 1.07 335.6 -73.1
    10 . 0.68 10.8 -57.1
    10 . 0.25 17.5 64.9
    10 . 0.60 193.7 -53.6
    10 . 0.87 110.5 -55.2
    10 . 0.96 298.3 -48.5
    extend right
    10 11 0.96 298.8 -46.7  # Courant d'air très léger soufflant
    # extend auto
    11 . 0.80 220.8 3.5
    11 . 1.65 241.5 -8.2
    11 . 0.79 251.8 -54.4
    11 . 0.22 345.9 4.1
    11 . 0.78 18.9 -12.0
    11 . 0.63 53.0 -2.3
    11 . 1.58 19.0 -56.2
    extend left
    11 12 3.13 233.6 -4.9
    extend right
    11 13 1.12 41.7 -1.9
    5 14 2.57 58.8 -25.3  # On repart de la lucarne au sommet du P5 pour arriver au sommet du P4
    # extend auto
    14 . 0.85 260.7 37.2
    14 . 1.25 213.7 59.4
    14 . 1.56 210.7 20.9
    14 . 1.50 229.6 18.6
    14 . 1.27 249.9 20.8
    14 . 2.05 241.5 20.4
    14 . 1.55 238.2 -0.0
    14 . 1.24 239.4 -32.2
    14 . 3.06 262.6 -54.3
    14 . 2.57 288.3 -43.0
    14 . 1.77 13.3 -60.2
    14 . 2.19 139.9 -56.4
    14 . 1.15 174.9 -46.5
    14 . 2.04 70.9 -18.6
    14 . 1.58 124.6 -2.3
    extend right
    14 15 4.06 302.1 -70.4  # salle, puits sur la lame au sommet du puits suivant
    # extend auto
    15 . 1.66 185.6 12.1
    15 . 1.55 139.3 7.5
    15 . 2.73 88.0 19.7
    15 . 4.36 97.9 21.1
    15 . 3.18 112.8 26.2
    15 . 6.53 116.2 61.2
    15 . 4.80 118.9 50.4
    15 . 4.55 95.2 49.8
    15 . 4.10 124.6 69.1
    15 . 2.85 184.5 58.9
    15 . 2.51 231.2 68.5
    15 . 1.51 316.6 56.4
    15 . 1.06 15.6 43.1
    15 . 1.38 47.6 1.3
    15 . 1.54 5.7 -22.5
    15 . 2.36 20.4 -44.1
    15 . 1.35 23.0 23.8
    15 . 0.80 9.8 -85.8
    15 . 2.03 299.9 -74.2
    15 . 2.04 243.2 -75.4
    15 . 2.48 346.6 -73.6
    15 . 5.47 354.8 -81.8
    extend left
    15 16 1.02 235.7 64.6
    extend vertical
    16 9 1.08 264.2 33.8  # Bouclage avec le petit méandre impénétrable vu à la base du P5
    extend left
    15 17 4.81 107.0 45.4
    # extend auto
    17 . 3.31 343.7 -74.9
    17 . 1.30 32.5 2.1
    17 . 0.91 58.4 20.7
    17 . 0.34 83.0 14.4
    17 . 0.82 61.8 -2.2
    17 . 1.98 248.2 0.9
    17 . 2.98 277.4 4.7
    17 . 1.00 326.8 -1.7
    17 . 4.30 307.6 -61.1
    17 . 2.19 338.9 -23.4
    17 . 2.01 233.5 52.5
    17 . 2.02 124.4 82.4
    17 . 2.09 267.0 67.9
    17 . 2.83 215.4 65.0
    extend left
    17 18 4.48 227.6 74.5 # Cheminée visitée, méandre étroit au sommet, arrivée V12 ou V13 ?
    extend ignore
    17 19 1.93 74.5 7.1 # lucarne étroitre
    # extend auto
    18 . 0.35 74.6 7.1
    19 . 1.36 193.7 1.1
    19 . 1.38 244.8 -5.0
    19 . 0.81 295.6 -7.9
    19 . 0.46 271.6 43.6
    19 . 0.64 136.5 78.4
    19 . 1.67 116.6 4.3
    19 . 2.13 69.3 3.4
    19 . 1.32 67.2 41.2
    19 . 1.08 86.7 54.0
    19 . 2.76 107.7 52.5
    19 . 2.85 90.8 39.1
    19 . 2.76 138.4 51.0
    19 . 3.17 180.5 55.7
    19 . 2.08 171.0 34.1
    19 . 1.74 13.2 2.3
    19 . 0.86 39.1 -34.9
    19 . 4.47 159.8 60.7
    19 . 4.09 177.2 64.9
    extend left
    19 20 6.72 162.3 61.9 # arrivée d'un méandre, courant d'air aspirant, arrivée du V13 ou V12 ?
    extend right
    19 21 2.09 61.5 -16.4
    # extend auto
    21 . 0.92 288.5 -2.0
    21 . 0.84 333.9 -3.0
    21 . 0.68 9.4 19.8
    21 . 0.86 12.7 66.2
    21 . 1.65 248.4 81.5
    21 . 0.93 273.3 38.5
    21 . 2.95 231.4 19.3
    21 . 5.32 207.8 53.2
    21 . 2.05 314.8 -68.5
    21 . 1.92 211.5 -72.2
    21 . 2.68 273.5 -82.5
    21 . 4.83 342.4 -75.7
    extend right
    21 22 5.00 349.5 -67.6
    # extend auto
    22 . 0.38 139.3 0.8
    22 . 0.75 194.7 -23.8
    22 . 1.40 252.6 66.1
    22 . 0.66 13.5 67.4
    22 . 1.13 121.1 54.1
    22 . 2.60 180.5 53.2
    22 . 5.04 194.8 72.0
    22 . 1.42 262.4 -79.6
    22 . 1.39 54.7 -56.1
    22 . 1.06 24.6 -22.3
    22 . 2.51 357.3 -62.1
    extend right
    22 23 1.78 306.2 -64.0
    # extend auto
    23 . 1.09 18.3 13.4
    23 . 0.72 16.7 -54.4
    23 . 1.35 145.1 38.5
    23 . 2.50 96.8 48.6
    23 . 0.37 303.8 36.8
    23 . 0.79 305.7 -24.0
    23 . 1.39 296.5 -40.7
    23 . 1.19 274.7 -34.3
    23 . 1.13 315.9 -65.4
    23 . 1.80 284.9 -55.0
    extend right
    23 24 3.33 299.7 -30.8
    # extend auto
    24 . 1.30 254.7 -75.9
    24 . 1.23 131.2 -16.0
    24 . 1.13 121.9 -55.0
    24 . 0.84 56.1 -19.7
    24 . 0.56 196.5 -33.5
    24 . 0.80 130.4 41.1
    24 . 1.44 124.6 38.4
    24 . 1.76 134.8 28.6
    24 . 0.77 139.8 17.5
    24 . 1.45 124.2 26.5
    24 . 1.01 118.0 16.4
    24 . 0.64 90.3 -15.0
    24 . 1.21 321.8 -38.0
    24 . 1.45 231.2 -62.5
    extend right
    24 25 1.09 325.6 -55.4
    # extend auto
    25 . 0.36 127.4 -82.8
    25 . 0.45 260.6 -36.5
    25 . 0.73 227.7 -16.2
    25 . 1.44 229.7 -29.6
    25 . 1.44 240.4 -43.6
    25 . 2.89 247.0 -41.2
    25 . 2.18 248.7 -34.4
    25 . 0.73 234.3 -18.9
    25 . 0.22 343.7 27.6
    25 . 1.01 157.7 2.2
    extend left
    25 26 2.67 238.6 -28.0  # départ vers la salle Delacour, jonction avec le JB !!!!
    # extend auto
    26 . 0.68 158.3 -67.3
    26 . 0.51 311.0 -29.7
    26 . 1.29 241.8 -42.9
    26 . 1.29 249.7 -31.0
    26 . 1.17 244.2 -12.7
    26 . 2.21 231.4 -25.7
    26 . 2.13 218.5 -25.3
    26 . 0.80 54.5 11.3
    26 . 1.54 57.7 19.9
    26 . 1.18 42.0 25.4
    26 . 0.61 68.7 24.0
    26 . 0.68 311.7 6.5
    26 . 1.60 324.5 7.3
    26 . 0.91 345.4 1.7
    extend right
    26 27 1.71 306.5 27.0 # Bécquet dans la salle Delacour, n'existe plus suite à la désob.
    extend left
    26 28 4.97 242.5 -31.4  # Salle, départs ves l'aval et vers l'amont
    # extend auto
    28 . 0.82 154.6 -80.9
    28 . 0.69 306.1 15.0
    28 . 1.01 13.5 15.1
    28 . 1.60 8.8 68.5
    28 . 1.08 135.0 72.3
    28 . 1.58 89.7 51.6
    28 . 1.03 100.0 5.0
    28 . 1.26 204.7 -5.9
    28 . 1.70 254.3 -23.5
    28 . 1.46 242.5 -10.1
    28 . 1.37 239.9 14.9
    28 . 1.11 63.3 5.0
    28 . 2.09 62.9 24.4
    28 . 2.56 62.3 29.7
    28 . 2.35 69.8 34.4
    28 . 2.03 54.8 41.5
    28 . 1.92 66.1 47.6
    28 . 2.69 62.4 40.7
    28 . 1.42 174.4 -46.8
    28 . 2.99 167.6 -38.6
    28 . 2.51 184.7 -30.9
    28 . 1.98 155.2 -31.5
    28 . 1.19 133.7 -22.3
    28 . 1.13 164.5 -4.5
    28 . 1.24 176.6 26.3
    28 . 1.68 168.2 -16.5
    28 . 2.37 166.5 -27.9
    extend left
    28 29 3.78 162.3 -33.9  # +visée +6 m ; joint de strate avec méandre entièrement bouché par la désobstruction
    flags approximate
    29 29b 6 200 -43  # visée 6 m approx, non pénétrable, maintenant colmatée par la dsobstruction
    flags not approximate
    # extend auto
    #29 . 4.18 194.8 -42.9
    #29 . 3.96 194.8 -43.6
    #29 . 3.46 194.8 -43.7
    
    flags duplicate
    # Repris dans la topo V15b du sur-lendemain
    extend left
    28 30 1.70 230.3 -16.9
    # extend auto
    30 . 0.32 322.2 -70.3
    30 . 0.58 312.1 -29.0
    30 . 1.15 214.1 -31.6
    30 . 2.56 228.4 -35.5
    30 . 1.02 239.9 -20.6
    30 . 0.78 257.1 -53.5
    30 . 3.05 254.5 -44.3
    30 . 2.93 244.2 -45.1
    extend left
    30 31 3.64 245.8 -37.6
    # extend auto
    31 . 0.55 157.2 3.9
    31 . 0.21 283.4 1.4
    31 . 0.78 225.6 -2.3
    31 . 0.66 229.1 -18.0
    31 . 0.72 197.6 0.2
    31 . 0.53 176.5 34.0
    extend left
    31 32 2.02 206.5 4.5
    flags not duplicate
    
    # extend auto
    #32 . 7.46 106.4 69.1
    extend left
    28 33 5.93 102.0 68.3
    # extend auto
    33 . 6.19 292.0 -66.8
    33 . 4.55 306.9 -57.4
    33 . 1.71 319.5 -49.7
    33 . 1.03 247.2 -55.1
    33 . 3.96 272.7 -68.9
    33 . 4.88 280.2 -51.7
    33 . 5.16 285.7 -60.4
    33 . 1.37 308.6 -78.9
    33 . 0.88 50.4 -16.4
    33 . 0.88 118.3 0.7
    33 . 0.92 146.2 12.1
    33 . 1.11 201.4 39.5
    33 . 1.49 171.2 83.3
    33 . 2.09 196.0 54.6
    33 . 3.40 211.2 72.4
    33 . 3.42 168.7 69.5
    33 . 1.49 115.5 50.6
    extend left
    33 34 1.23 167.4 39.8
    # extend auto
    34 . 3.38 181.0 85.0
    extend left
    34 15 3.38 135.1 86.4
    # extend auto
    15 . 1.44 27.4 -22.2
    extend ignore
    15 35 1.47 27.0 -22.1
    # extend auto
    15 . 1.48 26.9 -21.9
    extend ignore
    15 35 1.48 26.8 -21.8
    # extend auto
    35 . 0.74 295.3 7.2
    35 . 0.91 5.7 62.5
    35 . 0.85 55.2 35.0
    35 . 1.20 128.6 42.5
    35 . 3.60 162.0 39.8
    35 . 1.54 248.7 53.3
    35 . 1.69 340.0 -7.0
    35 . 1.22 342.9 -52.8
    35 . 2.51 0.7 -38.9
    35 . 1.83 12.2 -36.5
    extend right
    35 36 2.64 4.1 -31.8
    # extend auto
    36 . 0.70 349.4 -39.4
    36 . 1.59 353.3 11.5
    36 . 1.68 14.0 57.6
    36 . 1.88 31.3 19.6
    36 . 4.32 48.5 33.2
    36 . 5.14 63.8 31.0
    36 . 4.81 68.7 41.8
    36 . 2.92 75.0 35.6
    36 . 1.21 109.7 48.3
    36 . 1.35 239.1 80.5
    36 . 0.86 244.1 32.4
    36 . 1.22 296.5 12.7
    36 . 1.32 325.3 56.8
    36 . 1.89 36.1 -3.5
    36 . 2.88 47.4 9.5
    extend right
    36 37 3.35 46.7 30.7
    # extend auto
    37 . 0.53 319.4 1.6
    37 . 1.73 351.8 0.9
    37 . 1.65 11.4 6.3
    37 . 1.11 22.7 13.9
    37 . 1.36 72.7 23.2
    37 . 3.32 100.3 36.5
    37 . 3.95 107.9 37.1
    37 . 1.98 137.8 34.9
    37 . 1.18 154.1 13.4
    37 . 2.17 114.4 39.9
    37 . 0.95 143.2 59.3
    37 . 2.05 95.8 1.6
    37 . 1.16 94.3 -76.2
    37 . 1.06 3.4 -23.2
    37 . 2.13 200.7 -8.2
    37 . 3.78 226.9 -20.1
    37 . 1.98 221.3 -2.0
    extend left
    37 38 5.73 102.8 37.2
    extend vertical
    37 39 0.38 265.2 50.2
    extend right
    39 40 3.20 11.3 -3.6
    
    flags surface
    V15 41 1.68 78.8 22.0
    flags not surface

    extend vertical
    27 42 1.76 276.2 17.6 # Départ dans l'étroiture de jonction ; point 42 juste derrière la concrétion de glace
    # extend auto
    42 . 15.04 269.9 -0.7
    42 . 12.23 268.7 -1.3
    42 . 12.71 268.6 -1.3
    extend ignore
    42 43 12.66 268.6 -1.2  # point à l'entrée du lamnoir du V4, au sol, position approx.
    
    # Dev : 139 m

  endcenterline

endsurvey
