encoding  utf-8

# Copyright (C) 1998 - URSUS and 2024 - Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey Tombroi -title "Trou Tombroï - EU981" -entrance EU981

 centerline -extend right
    
    date 1998.08.15
        team "Vincent Vieillerobe"
        team "Laurent Mangel"
        team "Gaëlle Denavit"
    explo-date 1998.08.15
        explo-team "Vincent Vieillerobe"
        explo-team "Laurent Mangel"
        explo-team "Gaëlle Denavit"

    #cs long-lat
    cs EPSG:27572
    fix EU981 943510 2130765	2085
    station EU981 "Trou Tombroï - EU981" entrance air-draught

    units length meters
    units counter centimeters
    calibrate counter 0 1
    units compass clino grads
    calibrate clino 100 -1

    data normal from to fromcount tocount compass clino left right up down
    
    
    EU981   0   0 0   0 0   1  0.3 .   3    # Entrée
    EU981   1   42312  42580  0   200  1.5 1 3   0.5  # 
        1   2   42580  42828   247 133  0.3 0.3 0.5 1.1 # 
        2   3   42828  43055   222 112   0.7 0.1 1 1.7    # 
        3   4   43055   43136   218 108 0.2 0.3 1   1.5
        4   5   43136   43253   222 101 0.1 0.2 0.5 .   # Puits 
        5   6   43253   43366   243 110 0.15    0.15    0.6 . # Puits P10
        6   7   43366   44908   0   200 1   2   .   1   # base du puits
        7   8   44908   45169   220 91  0.8 0.1 1 .   # Puits P10
        8   9   45069   45927   0   200 1.1 0.7 .   1   # Base du Puits
        9   10  45927   46377   339 159 0.2 0.3 3   1   
        10  11  46377   46784   0   200 0.9 0.9 4   1
        11  12  46784   47149   296 127 0.5 0.7 3   .
        12  13  47149   47712   0   200 .   .   .   .   # etr. ; courant d'air
  
endcenterline

 endsurvey
