encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_AAa
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thlocationAAa{A21    --  Lat. : 46.104833 N ; Long. : 6.783067 E ; Alt. : 1857 m}
		\def\thlocationAAb{A24 --  Lat. : 46.10410 N ; Long. : 6.7810667 E ; Alt. : 1809 m}
	endcode 
	
endlayout


layout Coords_Header_AAa
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_AAa
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thlocationAAa} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocationAAa\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocationAAb} \ifx\tmp\empty \else
				{\size[\thsizem]\hskip5.95cm \ss\thlocationAAb\vss}	% You need to set your hskip
			\fi
		}
	endcode

endlayout



