encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Bourdons -title "Tanne des Bourdons"
	# Pour importer les différentes données de différents fichiers topos : 
	input Data/Bourdons.th
	
	# Import du dessin en plan
	#input Data/Bourdons.th2

	# Import du dessin en coupe
	#input Data/Bourdons-coupe.th2

	# Import des maps
	#input Bourdons-maps.th
 
 endsurvey
 