encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionT -title "Prospection Zone T"
  
	# Pour importer les différentes données de différents fichiers topos : 
	#input T1/T1-tot.th
	#input T2/T2-tot.th
	#input T3/T3-tot.th
	#input T4/T4-tot.th
	#input T5/T5-tot.th
	#input T6/T6-tot.th
	#input T7/T7-tot.th
	#input T8/T8-tot.th
	#input T9b/T9b-tot.th
	
	#input T10/T10-tot.th
	#input T11/T11-tot.th
	#input T12/T12-tot.th
	#input T13/T13-tot.th
	#input T14/T14-tot.th
	#input T15/T15-tot.th
	#input T16/T16-tot.th
	#input T16b/T16b-tot.th
	#input T17/T17-tot.th
	#input T18/T18-tot.th
	
	#input T20/T20-tot.th
	#input T21/T21-tot.th
	#input T22/T22-tot.th
	#input T23/T23-tot.th
	#input T24/T24-tot.th
	#input T25c-d/T25c-d-tot.th
	#input T26/T26-tot.th
	#input T27/T27-tot.th
	#input T28a/T28a-tot.th
	#input T28b/T28b-tot.th
	#input T29/T29-tot.th
	
	#input T30/T30-tot.th
	#input T31/T31-tot.th
	#input T32/T32-tot.th
	#input T33a/T33a-tot.th
	#input T33b/T33b-tot.th
	#input T34/T34-tot.th
	#input T36/T36-tot.th
	#input T37/T37-tot.th
	#input T39/T39-tot.th
	
	#input T40/T40-tot.th
	#input T42/T42-tot.th
	#input T43/T43-tot.th
	#input T44/T44-tot.th
	#input T45/T45-tot.th
	#input T46/T46-tot.th
	#input T47/T47-tot.th
	#input T49a/T49a-tot.th
	#input T49b/T49b-tot.th
	
	#input T50/T50-tot.th
	#input T51/T51-tot.th
	#input T52/T52-tot.th
	#input T53/T53-tot.th
	#input T54/T54-tot.th
	#input T55/T55-tot.th
	#input T56/T56-tot.th
	#input T57/T57-tot.th
	#input T58/T58-tot.th
	
	#input T60/T60-tot.th
	
	#input V1/V1-tot.th
	
endsurvey
 
# join ch3b.F3 F3-1.F3