encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 3080.75 1702.8
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {2214.22 1 1.0} {1206.148 AV1} trousAVmap.xvi 0 {}



scrap AV-1 -projection plan -scale [-128.0 -128.0 5049.25 -128.0 0.0 0.0 131.50215 0.0 m]

point 350.25 821.75 label -text "<bf>AV20" -scale xl

point 676.0 1241.0 label -text "<bf>AV21" -scale xl

point 2090.25 1124.25 label -text "<bf>AV11B" -scale xl

point 2150.0 1162.25 label -text "<bf>AV11" -scale xl

point 2212.75 1228.5 label -text "<bf>AV1" -scale xl

point 2429.0 1278.75 label -text "<bf>AV2" -scale xl

point 2400.75 1215.5 label -text "<bf>AV12" -scale xl

point 2358.5 1326.25 label -text "<bf>AV13" -scale xl

point 2424.5 1325.0 label -text "<bf>AV14" -scale xl

point 2574.25 992.0 label -text "<bf>AV17" -scale xl

point 2143.75 408.25 label -text "<bf>AV7" -scale xl

point 2311.75 637.5 label -text "<bf>AV6" -scale xl

point 2556.5 899.25 label -text "<bf>AV5" -scale xl

point 2648.75 1007.25 label -text "<bf>AV18" -scale xl

point 2667.5 1057.5 label -text "<bf>AV4" -scale xl

point 2685.0 1041.0 label -text "<bf>AV19" -scale xl

point 2790.0 1043.0 label -text "<bf>AV9" -scale xl

point 2758.75 1111.5 label -text "<bf>AV10" -scale xl

point 2692.0 1121.75 label -text "<bf>AV3" -scale xl

point 2643.25 1308.75 label -text "<bf>AV16" -scale xl

point 2620.75 1405.75 label -text "<bf>AV15" -scale xl

point 2648.75 1294.75 entrance -orientation 158.0

point 2621.5 1391.0 entrance -orientation 167.0

point 2428.0 1308.75 entrance -orientation 167.0

point 2430.25 1266.0 entrance -orientation 167.0

point 2361.75 1311.5 entrance -orientation 167.0

point 352.75 804.5 entrance -orientation 167.0

point 678.0 1226.75 entrance -orientation 167.0

point 2213.5 1213.5 entrance -orientation 173.9

point 2091.5 1113.25 entrance -orientation 173.9

point 2150.75 1149.25 entrance -orientation 173.9

point 2400.25 1201.5 entrance -orientation 188.1

point 2651.25 991.25 entrance -orientation 176.4

point 2668.75 1040.5 entrance -orientation 176.4

point 2684.0 1026.0 entrance -orientation 176.4

point 2790.5 1029.25 entrance -orientation 176.4

point 2758.75 1095.75 entrance -orientation 176.4

point 2692.75 1106.5 entrance -orientation 176.4

point 2575.25 976.5 entrance -orientation 176.4

point 2557.5 884.0 entrance -orientation 176.4

point 2313.25 620.25 entrance -orientation 176.4

point 2145.25 392.25 entrance -orientation 176.4

point 2145.94 383.728 station -name AV7@trousAV

point 2313.62 612.448 station -name AV6@trousAV

point 2558.37 875.818 station -name AV5@trousAV

point 2790.79 1022.648 station -name AV9@trousAV

point 2576.19 970.318 station -name AV17@trousAV

point 2652.66 982.668 station -name AV18@trousAV

point 2684.08 1018.138 station -name AV19@trousAV

point 2669.28 1033.428 station -name AV4@trousAV

point 2692.38 1098.458 station -name AV3@trousAV

point 2759.12 1089.178 station -name AV10@trousAV

point 2651.94 1289.108 station -name AV16@trousAV

point 2624.12 1384.868 station -name AV15@trousAV

point 2430.02 1302.648 station -name AV14@trousAV

point 2363.08 1304.488 station -name AV13@trousAV

point 2431.87 1258.818 station -name AV2@trousAV

point 2399.64 1194.048 station -name AV12@trousAV

point 2214.22 1206.148 station -name AV1@trousAV

point 2151.56 1142.198 station -name AV11@trousAV

point 2092.75 1107.488 station -name AV11B@trousAV

point 679.88 1219.468 station -name AV21@trousAV

point 354.61 797.668 station -name AV20@trousAV

endscrap


