encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey L17 -title "L17" -entrance "L17"
      
centerline
 cs lat-long # VOIR EV34 (ou 36 ?)
 #fix L17   0.000000       0.000000       0.000000 
   date 1977.08.10
  team "Jean-Philippe Faubert"
  team "Philippe Lavabre"
  explo-date 1977.08.09
  explo-team "Philippe Lavabre"
  explo-team "Jean-Luc Dinard"
  explo-team "Jean-Philippe Faubert"
  explo-team "Bernard Lips"
  explo-team "Philippe Lavabre"
  explo-team "Paul Deschamps"
  explo-team "Jacques Lopez"
  explo-team "Daniel Fromentin"
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length backcompass backclino right left up down
   L17 0    0.000000       0.000000       90.00000       0.000000       0.000000       0.000000       0.000000    
   0 1    3.240000       245.0000       55.00000       0.000000       0.000000       0.000000       0.000000    
   1 2    5.300000       245.0000       65.00000       0.000000       0.000000       0.000000       0.000000    
   2 3    13.66000       0.000000       90.00000       0.000000       0.000000       0.000000       0.000000    
   3 4    3.100000       107.0000      -21.00000       0.000000       0.000000       0.000000       0.000000    
   4 5    3.040000       90.00000       67.00000       0.000000       0.000000       0.000000       0.000000    
   5 6   0.3000000       220.0000       0.000000       0.000000       0.000000       0.000000       0.000000    
   6 7    2.200000       95.00000       24.00000       0.000000       0.000000       0.000000       0.000000    
   7 8    1.280000       125.0000       71.00000       0.000000       0.000000       0.000000       0.000000    
   8 9    43.00000       0.000000       90.00000       0.000000       0.000000       0.000000       0.000000    
   9 10    1.000000       360.0000       0.000000       0.000000       0.000000       0.000000       0.000000    
   10 11    38.20000       75.00000       75.00000       0.000000       0.000000       0.000000       0.000000    
 endcenterline
 endsurvey
