encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -700 962 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B21b.gif 0 {}



scrap SC-B21b-1 -projection extended -author 1980 "Christophe Ohl" -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [196.0 -252.0 433.0 -252.0 0.0 0.0 20 0.0 m]

line wall -close on -outline in
  593.0 -128.5
  593.0 -128.5 586.5 -114.5 586.0 -106.5
  585.5 -98.5 582.5 -93.0 588.5 -93.0
  594.5 -93.0 593.5 -94.5 598.5 -94.5
  603.5 -94.5 608.0 -96.5 608.0 -101.0
  608.0 -105.5 605.5 -110.5 605.5 -117.0
  605.5 -123.5 607.0 -128.5 601.5 -129.5
  596.0 -130.5 593.0 -128.5 593.0 -128.5
  smooth off
endline

line rope
  631.5 -90.5
  614.0 -95.5
  613.0 -412.5
endline

line wall -subtype invisible
  651.0 -90.5
  651.0 -90.5 601.5 -68.5 555.0 -92.0
endline

line wall
  753.5 -222.5
  753.5 -222.5 752.0 -204.0 745.0 -199.0
  738.0 -194.0 713.0 -197.0 699.0 -196.5
  685.0 -196.0 656.0 -196.5 645.5 -194.0
  635.0 -191.5 630.0 -191.0 630.0 -174.0
  630.0 -157.0 632.0 -137.5 629.5 -127.0
  627.0 -116.5 618.0 -101.5 625.0 -98.0
  632.0 -94.5 651.0 -90.5 651.0 -90.5
  smooth off
endline

point 601.0 -31.0 label -text "<bf>B21b" -scale xl

point 637.0 -66.0 entrance -orientation 219.0

point 650.5 -422.0 altitude -align right -value [-30 m]

point 651.0 -90.5 altitude -align right

point 531.0 -244.0 height -value [-30 m]

line wall -subtype debris
  668.5 -225.5
  668.5 -225.5 695.5 -236.0 711.0 -236.5
  726.5 -237.0 734.5 -237.5 742.5 -237.0
  750.5 -236.5 754.0 -228.0 753.5 -222.5
endline

line wall
  650.5 -422.0
  650.5 -422.0 659.5 -414.0 653.5 -397.0
  647.5 -380.0 642.5 -374.0 642.5 -360.0
  642.5 -346.0 644.0 -337.5 640.5 -331.5
  637.0 -325.5 639.5 -327.5 639.5 -317.5
  639.5 -307.5 637.0 -303.5 636.0 -294.5
  635.0 -285.5 637.5 -286.0 638.0 -271.5
  638.5 -257.0 637.0 -227.5 641.5 -226.5
  646.0 -225.5 664.5 -222.5 668.5 -225.5
endline

line wall -subtype debris
  563.5 -419.5
  563.5 -419.5 640.5 -423.5 650.5 -422.0
endline

line wall
  555.0 -92.0
  555.0 -92.0 575.0 -90.0 576.5 -94.5
  578.0 -99.0 580.0 -120.0 579.5 -143.5
  579.0 -167.0 578.5 -190.5 573.5 -214.0
  568.5 -237.5 570.0 -267.0 570.5 -283.5
  571.0 -300.0 564.5 -329.0 563.0 -339.5
  561.5 -350.0 565.5 -347.5 565.5 -365.5
  565.5 -383.5 563.5 -419.5 563.5 -419.5
  smooth off
endline

point 623.0 -91.5 station -name B21b@B21b

endscrap


