encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

 
survey B21b -title "B21b"

	centerline -extend right
		cs lat-long
		fix B21b 46.1036667 6.7947 2216
		station B21b "B21b" entrance  #continuation explored 30m
	
		explo-date 1980.07.20
			explo-team "Christophe Ohl"
		
		data normal from to length compass clino
		flags approx
		B21b	1	30	0	-90
  
	endcenterline

endsurvey
