Version 5.02

Trou Holka Baro 2,643.945,931.280,1370,UTM30E
Club Ethiopie 2012
Entree 0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   0.30   0.30   0.00   1.00 N I
*          1                        10.00    0.00   90.00   0.30   2.00   1.50   1.00 N I
*          2                         2.00  200.00    3.00   1.00   1.00   1.50   0.50 N I
*          3                         8.00  205.00   58.00   0.50   0.30   1.00   1.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,0,0,1024,612
Options=0,1
Calcul=2,3,-1,-1,-4,-30,44,58,958,359
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
