encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -687 953 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} B13.gif 0 {}



scrap SP-B13-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [626.0 -125.0 553.0 -451.0 0.0 0.0 0 -30 m]

point 529.0 -127.0 altitude -align top-left

point 570.0 -164.0 height -value [-30 m]

point 580.0 -27.0 label -text "<bf>B13" -scale xl

point 589.0 -80.0 entrance -orientation 174.6

line wall -close on -subtype pit
  606.0 -123.0
  606.0 -123.0 600.0 -119.0 584.0 -119.0
  568.0 -119.0 536.0 -122.0 529.0 -127.0
  522.0 -132.0 525.0 -143.0 547.0 -135.0
  569.0 -127.0 588.0 -133.0 596.0 -130.0
  604.0 -127.0 606.0 -123.0 606.0 -123.0
  smooth off
endline

point 594.0 -122.0 station -name B13@B13

endscrap


