encoding  utf-8

# Copyright (C) 2022 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey puitsparalleles -title "Shunt des Puits Parallèles"
  
centerline 
	#  Du fond vers l'amont
	date 2022.11.12
		team "Frédéric Delègue"
		team "Lucie ?"
		team "Alexandre ?"
		team "Stéphane Dumartin"
	explo-date 2022.11.12
		#explo-
		
	units length meters
	units compass degrees
  	units clino degrees

	data normal from to length backcompass clino left right up down
 	extend right
	
	0	1	10	277	-4.1	0.5	0.5	7.3	1	# La station 0 correspond à ???
	extend ignore 1 2
	1	2	2.3	238	46	3.5	0.5	5	1	# R1.5
	extend ignore 3 2
	2	3	7.00	0	90	1.15	0.9	1.5 8	# P7
	3	4	1.3	238	22	2	2	6.6	1
	4	5	6	0	90	0.5	1.9	0.9	7	# P6
	5	6	1.2	350	22	1.6	1.7	3	1	# bloc
	6	7	7.6	196	64	0.8	1.3	1.8	7.9	# P7
	7	8	5.1	200	11	2.2	0.7	2.9	3.1
	8	9	3.25	0	90	1.55	2.1	1	4	# P4
	9	10	3.5	211	3.5	0	0	0	0	# La station 10 correspond à 2019-FD-562@solitaire
	
# Dev = 47 m
   
endcenterline

endsurvey

