encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey PierreQuiTombe -title "Réseau de la Pierre Qui Tombe"

    # Galerie de la Feigne
    input Data/Feigne/Feigne-tot.th
        #join MP-Feigne@Feigne  MP-Mais@Mais
        #join MP-Feigne@Feigne  MP-Anou2@Anou2 ou Jaunisse ?
        #### Idem pour la coupe !! A faire

    ## Galerie des Stalactites
    input Data/Stalactites/Stalactites-tot.th
    
    # Add maps
    input PierreQuiTombe-maps.th

endsurvey