encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D13 -title "D13"

	centerline -extend right
		cs lat-long
		#fix       D14       46.106583     006.79505      2219
		station   D13       "D13" entrance continuation explored 10m

		explo-date 1971.08.06
			#explo-team ""
  
	endcenterline

endsurvey
