encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey LS9 -title "LS9"
	# Fichier contenant les positions des entrées de la zone LS, Samoens, France

	centerline -extend right
		cs lat-long

		fix		LS9	46.113027 6.808443 2374	# 2373 
		station   LS9      "LS09" entrance continuation explored 40m

		explo-date 1977.08.13
			explo-team "Bernard Lips"
		#	explo-team
		
		#data normal from to length compass clino
		#flags approx
		#LS9	1	15	0	-90

endcenterline

 endsurvey
