encoding utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey ReseauCP -title "Combe aux Puaires" 
  
centerline -title "Galerie du 8 et Sirocco : 1.0_9.1 9.25_9.26"
   # Sirocco et galerie du 8
   date 1986.07.27
   #declination -2.0529 degrees
  team "Christophe Ohl"
  team "Al Warild"
  team "Christian Roy"
  team "Pierre Bergeron"
  explo-date 1986.07.27
  explo-team "Christophe Ohl"
  explo-team "Al Warild"
  explo-team "Christian Roy"
  explo-team "Pierre Bergeron"

   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
   #extend right
   #1.0 9.1    12.83       0.0       90.       1.5       1.5       9.0       1.0    
   #9.1 9.2    17.58       160.0       47.       1.5       1.5       12.       1.0    
   #extend left
   #9.2 9.2'    32.90       184.0       18.       1.5       1.5       6.0       1.0    
   #extend right
   #9.2 9.3    5.060       140.0      -32.       1.5       1.5       4.0       1.0    
   #9.3 9.4    11.25       68.      -28.       1.5       1.5       6.0       1.0    
   #extend right
   #9.4 9.5    25.78       131.0       11.       2.0       2.0       3.0       1.0    
   #9.5 9.6    38.31       57.       15.       2.5       2.5       10.       1.0    
   #9.6 9.7    21.64       21.      -1.0       1.5       1.5       2.0       1.0    
   #9.7 9.8    31.44       65.       14.       2.5       2.5       4.0       1.0    
   #9.8 9.9    34.33       4.0      -13.       1.5       1.5       3.0       1.0    
   #9.9 9.10    8.450       355.0      -12.       1.0       1.0       4.0       1.0    
   extend right
   9.10 9.11    15.43       80.       16.       1.5       1.5       5.0       1.0    
   9.11 9.12    41.04       69.       12.       1.5       1.5       4.0       1.0    
   9.12 9.13    21.12       84.       17.       1.5       1.5       6.0       1.0    
   9.13 9.14    22.87       71.       14.       1.5       1.5       4.0       1.0    
   9.14 9.15    11.33       276.0      -18.       1.5       1.5       1.0       1.0    
   9.15 9.16    7.9       57.      -15.       1.5       1.5       1.0       1.0    
   9.16 9.17    10.74       0.0      -90.       1.5       1.5       10.       1.0    
   9.17 9.18    28.98       250.0      -22.       1.0       1.0       3.0       1.0    
   9.18 9.19    33.88       244.0      -14.       1.0       1.0       3.0       1.0    
   9.19 9.20    4.560       228.0      -63.       1.0       1.0       7.0       1.0    
   9.20 9.21    24.32       110.0      -75.       1.0       1.0       30.       20.    
   9.21 9.22    11.28       140.0       7.0       1.0       1.0       15.       1.0    
   9.22 9.23    15.79       150.0       21.       1.0       1.0       12.       1.0    
   9.23 9.24    13.53       133.0       5.0       1.0       1.0       8.0       1.0    
   9.24 9.25    13.10       158.0       41.       1.0       1.0       4.0       1.0    
   9.25 9.26    19.26       142.0       13.       1.0       1.0       4.0       1.0    
endcenterline

  
# centerline -title "Huit inférieur : 9.10_10.1 10.10_9.4"
#   # Huit inférieur
#    date 1986.11.10
#    #declination -2.0237 grad
#   team "Vincent Treiber"
#   team "Christophe Ohl"
#   team "Al Warild"
#   team "Philippe Rydin"
#   explo-date 1986.11.10
#   explo-team "Vincent Treiber"
#   explo-team "Christophe Ohl"
#   explo-team "Al Warild"
#   explo-team "Philippe Rydin"
#    units lenght meters
#    units compass grad
#    units clino grad

#    data normal from to length compass clino left right up down
#    extend left
#    #9.10 10.1    20.05       296.0      -31.       1.0       1.0       3.0       1.0    
#    #10.1 10.2    5.980       194.0       6.0       1.0       1.0       3.0       1.0    
#    #10.2 10.3    7.290       277.0      -13.       1.0       1.0       3.0       1.0    
#    10.3 10.4    19.72       214.0       14.       1.0       1.0       3.0       1.0    
#    10.4 10.5    14.05       192.0       10.       2.0       2.0       3.0       1.0    
#    10.5 10.6    12.55       318.0      -39.       2.5       2.5       3.0       1.0    
#    10.6 10.7    17.39       266.0      -18.       2.5       2.5       3.0       1.0    
#    10.7 10.8    21.29       276.0      -19.       2.5       2.5       3.0       1.0    
#    10.8 10.9    10.45       238.0      -12.       2.5       2.5       3.0       1.0    
#    10.9 10.10    14.71       267.0      -17.       2.0       2.0       3.0       1.0    
#    10.10 9.4    6.0       225.0       49.       2.0       2.0       3.0       1.0    
# endcenterline

  
centerline -title "Puits Borgne 12.0_12.1 12.10_9.14"
  # Puits borgne
   date 1986.11.09 # ????
 #  declination -2.0529 grad
  team "Vincent Treiber"
  team "Philippe Rydin"
  team "Christophe Ohl"
  team "Al Warild"
  explo-date 1986.11.09
  explo-team "Vincent Treiber"
  explo-team "Philippe Rydin"
  explo-team "Christophe Ohl"
  explo-team "Al Warild"

   units lenght meters
   units compass grad
   units clino grad
   data normal from to length compass clino left right up down
   #extend left
   12.0 12.1    11.07       50.       0.0       4.0       4.0       1.0       1.0    
   12.1 12.2    20.44       368.0      -19.       1.5       1.5       1.0       1.0    
   12.2 12.3    2.290       297.0      -18.       1.5       1.5       1.0       1.0    
   12.3 12.4    6.890       4.0      -5.0       1.5       1.5       1.0       1.0    
   12.4 12.5    6.780       356.0      -14.       2.0       2.0       1.0       1.0    
   12.5 12.6    4.3       335.0      -5.0       2.5       2.5       1.0       1.0    
   12.6 12.7    11.71       373.0      -16.       2.5       2.5       1.0       1.0    
   12.7 12.9    11.09       334.0      -31.       2.0       2.0       1.0       1.0    
   12.9 12.10    13.69       240.0      -74.       2.0       2.0       1.0       1.0    
   12.10 9.14    8.410       324.0      -10.       2.0       2.0       1.0       1.0    
endcenterline
  
  
centerline -title "16.7_11.1 11.38_9.14"
 # 314.06 m de topo non trouvé !!!!!
    date 1986.09.21
   #declination -2.0529 grad
  team "Vincent Treiber"
  team "Philippe Rydin"
  team "Christophe Ohl"
  team "Al Warild"  
  explo-date 1986.09.21
  explo-team "Vincent Treiber"
  explo-team "Philippe Rydin"
  explo-team "Christophe Ohl"
  explo-team "Al Warild"
   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   extend left
   16.7 11.1    12.90       50.       26.       1.0       1.0       1.0       1.0    
   11.1 11.2    13.30       30.       40.       1.2       1.2       2.0       1.0    
   11.2 11.3    10.15       65.       20.       1.5       1.5       2.0       1.0    
   11.3 11.4    9.450       105.0       0.0       1.5       1.5       3.0       1.0    
   11.4 11.5    5.7       60.       25.       1.0       1.0       3.0       1.0    
   11.5 11.6    7.0       35.       10.       1.0       1.0       3.0       1.0    
   11.6 11.7    3.370       395.0       13.       1.0       1.0       3.0       1.0    
   11.7 11.8    15.23       375.0       28.       1.0       1.0       5.0       1.0    
   11.8 11.9    6.150       370.0       23.       1.0       1.0       3.0       1.0    
   11.9 11.10    2.650       390.0      -37.       1.0       1.0       3.0       1.0    
   11.10 11.11    4.170       365.0       12.       1.0       1.0       3.0       1.0    
   11.11 11.12    6.880       85.       21.       1.0       1.0       2.0       1.0    
   11.12 11.13    7.2       115.0      -30.       1.5       1.5       3.0       1.0    
   11.13 11.14    6.020       65.       16.       1.5       1.5       3.0       1.0    
   11.14 11.15    8.030       140.0       12.       1.0       1.0       4.0       1.0    
   11.15 11.16    6.6       90.       40.       1.5       1.5       4.0       1.0    
   11.16 11.17    6.0       395.0       13.      0.80      0.80       4.0       1.0    
   11.17 11.18    8.6       380.0       30.       1.0       1.0       4.0       1.0    
   11.18 11.19    3.6       0.0       1.0       1.0       1.0       4.0       1.0    
   11.19 11.20    5.7       365.0       10.       1.0       1.0       4.0       1.0    
   11.20 11.21    4.9       355.0       60.       1.0       1.0       4.0       1.0
   extend right    
   11.21 11.22    5.5       365.0       31.       1.0       1.0       4.0       1.0    
   11.22 11.23    3.950       280.0      -5.0       1.0       1.0       4.0       1.0    
   11.23 11.24    5.7       345.0      -10.       1.0       1.0       4.0       1.0    
   extend left
   11.24 11.25    11.05       320.0       31.       1.5       1.5       5.0       1.0    
   11.25 11.26    5.8       330.0       5.0       2.0       2.0       3.0       1.0    
   11.26 11.27    8.450       324.0      -20.       1.5       1.5       4.0       1.0    
   11.27 11.28    8.550       365.0      -10.       1.5       1.5       4.0       1.0    
   11.28 11.29    8.8       305.0      -10.       1.5       1.5       4.0       1.0    
   11.29 11.30    6.9       265.0       18.       1.5       1.5       5.0       1.0    
   11.30 11.31    22.95       310.0      -55.       1.5       1.5       3.0       1.0    
   11.31 11.32    12.       290.0       23.      0.80      0.80       5.0       1.0    
   11.32 11.33    2.430       300.0       0.0       1.5       1.5       8.0       1.0    
   11.33 11.34    5.9       220.0       8.0       1.5       1.5       5.0       1.0    
   11.34 11.35    12.50       160.0      -39.       1.5       1.5       8.0       1.0    
   11.35 12.7    6.790       279.0      -19.       0.0       0.0       0.0       0.0    
   12.7 11.37    11.09       334.0      -31.       0.0       0.0       0.0       0.0    
   11.37 11.38    13.69       240.0      -74.       0.0       0.0       0.0       0.0    
   11.38 9.14    8.410       324.0      -10.       0.0       0.0       0.0       0.0    
endcenterline

  
centerline -title "g. des Massues : 9.26_16.1 17.12_17.13"
   # Galerie des Massues
   date 1986.08.18
  # declination -2.0529 degrees
  team "Vincent Treiber"
  team "Christophe Ohl"
  team "Philippe Augier"
  explo-date 1986.08.18
  explo-team "Vincent Treiber"
  explo-team "Christophe Ohl"
  explo-team "Philippe Augier"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   extend right
   9.26 16.1    7.560       95.       62.       1.5       1.5       10.       1.0    
   16.1 16.2    15.04       115.0       13.       1.0       1.0       10.       1.0    
   16.2 16.3    18.07       115.0       28.       2.0       2.0       5.0       1.0    
   16.3 16.4    25.78       143.0      -4.0       2.0       2.0       2.0       1.0    
   16.4 16.5    13.69       80.       0.0       2.5       2.5       0.0       1.0    
   16.5 16.6    10.01       25.       21.       2.0       2.0       3.0       1.0    
   16.6 16.7    14.18       84.       30.       1.0       1.0       3.0       1.0    
   #extend ignore 16.7 16.8
   16.7 16.8    13.27       145.0       5.0       1.0       1.0       8.0       1.0    
   16.8 16.9    5.790       345.0       68.       1.0       1.0       3.0       1.0    
   16.9 16.10    13.76       68.       21.       1.5       1.5       3.0       1.0    
   16.10 16.11    17.72       135.0       15.       1.5       1.5       3.0       1.0    
   16.11 16.12    9.540       130.0      -28.       1.5       1.5       4.0       1.0    
   16.12 16.13    3.040       90.      -5.0       1.5       1.5       3.0       1.0    
   16.13 16.14    13.71       135.0       23.       1.5       1.5       6.0       1.0    
   16.14 16.15    14.24       140.0       22.       1.5       1.5       3.0       1.0    
   16.15 16.16    5.990       162.0      -49.       4.0       4.0       15.       1.0    
   16.16 16.17    28.08       0.0      -90.       4.0       4.0       40.       1.0    
   16.17 16.18    9.490       264.0       8.0       1.5       1.5       5.0       1.0    
   extend left
   16.18 16.19    7.540       320.0      -17.       1.0       1.0       3.0       1.0    
   16.19 16.20    6.090       20.       8.0       1.0       1.0       1.0       1.0    
   16.20 16.21    15.77       0.0      -90.       1.0       1.0       15.       1.0    
   16.21 16.22    11.87       315.0       7.0       1.0       1.0       15.       1.0    
   16.22 16.23    8.350       325.0      -15.       1.0       1.0       8.0       1.0    
   16.23 16.24    5.090       285.0      -29.       1.0       1.0       6.0       1.0    
   16.24 16.25    2.670       325.0       4.0       1.0       1.0       3.0       1.0    
   16.25 16.26    12.43       0.0      -90.       1.0       1.0       13.       1.0    
   16.26 16.27    6.750       322.0      -7.0       1.0       1.0       8.0       1.0    
   16.27 16.28    12.14       291.0      -21.       1.0       1.0       8.0       3.0    
   16.28 16.29    12.31       296.0      -30.       1.0       1.0       5.0       1.0    
   16.29 16.30    12.89       226.0      -34.       1.0       1.0       6.0       1.0    
   16.18 17.1    6.240       256.0       0.0       1.0       1.0       4.0       1.0    
   extend right
   17.1 17.2    12.41       182.0       16.      0.70      0.70       2.0       1.0    
   17.2 17.3    14.21       149.0      -2.0      0.70      0.70      0.50       1.0    
   17.3 17.4    6.460       138.0       9.0      0.70      0.70      0.50       1.0    
   17.4 17.5    6.450       118.0      -6.0      0.70      0.70      0.50       1.0    
   17.5 17.6    2.570       334.0      -21.      0.70      0.70       2.0       1.0    
   17.6 17.7    2.310       69.      -8.0       1.0       1.0       1.0       1.0    
   17.7 17.8    15.60       110.0       8.0       1.0       1.0       1.0       1.0    
   17.8 17.9    7.0       120.0      -28.      0.80      0.80       4.0       1.0    
   17.9 17.10    11.35       140.0      -30.       1.5       1.5       6.0       1.0    
   17.10 17.11    2.950       0.0       90.       1.5       1.5       4.0       1.0    
   17.11 17.12    8.010       111.0       8.0       1.0       1.0       2.0       1.0    
   17.12 17.13    3.840       114.0       42.       1.0       1.0       2.0       1.0    
endcenterline

  
centerline -title "16.7_18.1 18.17_16.18"
 # 116.70
   date 1986.07.27
   # declination -2.0529 grad
  team "Christophe Ohl"
  team "Al Warild"
  team "Christian Roy"
  team "Pierre Bergeron"
   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   #extend ignore 16.7 18.1
   16.7 18.1    6.8       90.      -35.       1.0       1.0       1.5       0.0    
   extend right
   18.1 18.2    7.470       130.0      -45.      0.70      0.70       1.5       0.0    
   18.2 18.3    10.15       60.      -65.      0.70      0.70       1.5       0.0    
   18.3 18.4    4.450       140.0      -4.0      0.70      0.70       1.0       0.0    
   18.4 18.5    3.850       135.0       80.      0.70      0.70       1.0       0.0    
   18.5 18.6    4.460       150.0      -28.      0.70      0.70       1.0       0.0    
   18.6 18.7    1.6       220.0       10.      0.70      0.70       1.0       0.0    
   18.7 18.8    14.86       162.0       6.0      0.70      0.70       1.0       0.0    
   18.8 18.9    4.880       255.0      -30.      0.70      0.70       1.0       0.0    
   18.9 18.10    3.770       270.0       77.      0.70      0.70       1.0       0.0    
   18.10 18.11    7.860       285.0      -34.      0.70      0.70       1.0       0.0    
   18.11 18.12    7.490       135.0       5.0      0.70      0.70       1.0       0.0    
   18.12 18.13    5.260       175.0       16.      0.70      0.70       1.0       0.0    
   18.13 18.14    4.2       150.0      -15.      0.70      0.70       1.0       0.0    
   18.14 18.15    3.740       175.0       30.      0.70      0.70       1.0       0.0    
   18.15 18.16    10.20       160.0       75.      0.70      0.70       1.0       0.0    
   18.16 18.17    5.080       110.0      -35.      0.70      0.70       1.5       0.0    
   extend ignore 18.17 16.18
   18.17 16.18    10.58       95.      -25.      0.70      0.70       1.5       0.0    
endcenterline

endsurvey
