encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey LP60 -title "LP60"

	centerline -extend right
		cs lat-long
		fix       LP60      46.113316     6.79846      2196	# 2200
		station   LP60      "LP60" entrance #continuation explored 04m
	
		explo-date  2009.08.08
			explo-team "Stéphane Lips"
		
		data normal from to length compass clino
		flags approx
		LP60	1	4	0	-90
		
endcenterline

 endsurvey
