encoding utf-8

survey BA06 -title "BA06" -entrance "BA06"
    
centerline -title "BA06 BA06_2014-SL-0 2014-SL-38_2014-SL-40"
 
	cs lat-long
	fix BA06 46.103700  6.771830  1535

	date 2014.07.17 # Topo
  		team "Stéphane Lips"
		team "Vincent Sordel"	

	explo-date 2014.06.20 # Ouverture entrée et premières explos
		explo-team "Xavier Robert"
		explo-team "David Parrot" 
	explo-date 2014.05.18 # Agrandissement entrée
		explo-team "Xavier Robert"
		explo-team "Romain Roure"
		explo-team "Virginie Humbert"
	explo-date 2014.05.25 # explo pan incliné latéral
		explo-team "Xavier Robert"
		explo-team "Stéphane Lips"
	explo-date 2014.06.01 # Tirs
		explo-team "Xavier Robert"
		explo-team "Romain Roure"
	explo-date 2014.06.09 # Tirs
		explo-team "Xavier Robert"
		explo-team "Stéphane Lips"
		explo-team "Frédéric Astolfi"
	explo-date 2014.07.14 # Tirs
  		explo-team "Stéphane Lips"
		explo-team "Vincent Sordel"	
	explo-date 2014.07.15	# Tirs et explo suite
		explo-team "Stéphane Lips"
		explo-team "Vincent Sordel"
		explo-team "Clément Baudy"
		explo-team "Frédéric Alvarez"
		explo-team "Cédric Chambe"
		explo-team "Gaëtan Poschmann"
	explo-date 2014.07.17	# Explo suite
		explo-team "Stéphane Lips"
		explo-team "Vincent Sordel"
		explo-team "Max Pinard"
		explo-team "Frédéric Alvarez"
		explo-team "Cédric Chambe"
		explo-team "Gaëtan Poschmann"		
	explo-date 2014.08.03	# Tirs
		explo-team "Stéphane Lips"
		explo-team "Clément Baudy"
	explo-date 2014.08.16	# Tirs
		explo-team "Xavier Robert"
		explo-team "Clément Baudy"
	explo-date 2014.08.17	# Tirs
		explo-team "Stéphane Lips"
		explo-team "Xavier Robert"
		explo-team "Clément Baudy"
	explo-date 2014.08.18	# Tirs
		explo-team "Stéphane Lips"
		explo-team "Guillaume Cerdan"
	explo-date 2015.08.02 # Tirs
		explo-team "Guillaume Cerdan"
	explo-date 2016.07.14 # Tirs
		explo-team "Guillaume Cerdan"
	explo-date 2016.07.17 # Tirs
		explo-team "Clément Baudy"
		explo-team "Arnauld Malard"
		explo-team "Thomas Bonnand"
	explo-date 2018.03.11 # Tirs
		explo-team "Clément Baudy"
		explo-team "Anais Carreras"
	explo-date 2018.04.28 # Tirs
		explo-team "Clément Baudy"
		explo-team "Guillaume Cerdan"
	explo-date 2018.06.24 # Tirs
		explo-team "Guillaume Cerdan"
	explo-date 2018.07.22 # Tirs
		explo-team "Frédéric Alvarez"
		explo-team "Christophe Ferry"


	units lenght meters
	units compass degrees
	units clino degrees
	data normal from to length compass clino left right up down
extend left
BA06 2014-SL-0          0.00    0.00    0.00   0.70   0.70   0.30   0.30 # Entrée;
2014-SL-0 2014-SL-1     1.84  175.00  -40.00   0.40   1.00   0.40   0.40
2014-SL-1 2014-SL-2     4.41  220.00  -12.00   1.50   0.60   1.20   0.20
2014-SL-2  2014-SL-3    2.57  221.00    3.00   0.80   0.60   0.80   0.60
2014-SL-3  2014-SL-4    4.02  251.00  -41.00   0.60   0.70   0.70   5.00
2014-SL-4  2014-SL-5    4.27    0.00  -90.00   0.40   0.40   5.00   1.40
2014-SL-5  2014-SL-6    2.13  277.00   -5.00   0.70   0.00   5.00   3.00
2014-SL-6  2014-SL-7    1.83  239.00   19.00   0.30   0.70   1.20   4.50
2014-SL-7  2014-SL-8    5.67  273.00  -32.00   0.60   0.40   0.70   5.00
2014-SL-8  2014-SL-9    4.50  241.00  -26.00   0.40   1.20   0.60   5.00
2014-SL-9  2014-SL-10   7.70  265.00  -73.00   0.60   0.60   2.50   1.50
2014-SL-10 2014-SL-11   3.27  283.00  -26.00   1.40   1.00   0.40   5.00
2014-SL-11 2014-SL-12   5.73  283.00  -48.00   0.80   1.00   0.30   1.50
2014-SL-12 2014-SL-13   2.96  320.00  -73.00   0.30   0.30   5.00   1.50
2014-SL-13 2014-SL-14   5.29    0.00   90.00   0.80   0.80   0.40   5.00
2014-SL-14 2014-SL-15   5.25  258.00  -39.00   1.50   1.50   0.40   0.40
2014-SL-15 2014-SL-16   3.69  323.00  -41.00   0.50   1.00   0.30   0.30
2014-SL-16 2014-SL-17   7.78  220.00    0.00   0.00   0.40   0.25   0.15
2014-SL-13 2014-SL-18   4.19  314.00    0.00   0.80   0.50   0.40   3.50
2014-SL-18 2014-SL-19   5.25  311.00  -46.00   0.40   0.40   0.50   0.50
2014-SL-19 2014-SL-20   5.02  230.00  -12.00   0.50   0.50   0.50   0.60
2014-SL-20 2014-SL-21   4.08  267.00  -38.00   0.40   0.40   1.00   1.50
2014-SL-21 2014-SL-22   3.81  319.00  -47.00   0.60   0.10   0.80   0.70
2014-SL-22 2014-SL-23   1.82  277.00  -15.00   0.30   0.30   0.50   0.80
2014-SL-23 2014-SL-24   3.35  238.00  -18.00   0.70   0.70   0.20   1.50
extend right
2014-SL-24 2014-SL-25   13.79  120.00   46.00   1.50   1.50   0.60   0.60
extend left
2014-SL-24 2014-SL-26   9.78  289.00  -53.00   1.50   1.50   0.80   3.00
2014-SL-26 2014-SL-27   8.37  300.00  -50.00   0.50   0.50   0.50   1.00
2014-SL-27 2014-SL-28   2.58  227.00  -13.00   1.50   0.50   0.30   0.30
2014-SL-28 2014-SL-29   5.00  254.00  -40.00   0.40   0.40   1.00   3.00
extend right
2014-SL-29 2014-SL-30   10.00  107.00   45.00   0.60   0.60   0.50   0.50
extend left
2014-SL-29 2014-SL-31   2.82  289.00  -35.00   0.80   0.50   0.20   2.00
2014-SL-31 2014-SL-32   6.55  254.00  -33.00   4.00   4.00   0.30   0.60
extend right
2014-SL-32 2014-SL-33   9.80  119.00   48.00   1.50   1.50   0.30   0.30
extend left
2014-SL-32 2014-SL-34   6.82  277.00  -42.00   1.50   2.00   0.40   1.00
2014-SL-34 2014-SL-35   9.25  312.00  -62.00   2.50   2.00   5.00   1.50
extend right
2014-SL-35 2014-SL-36   4.90   48.00   48.00   0.30   0.30   0.10   0.10 # Etroiture glaise : courant d'air soufflant le 17/07/2014
extend left
2014-SL-35 2014-SL-37   8.29  265.00  -33.00   0.40   0.40   0.60   0.60
2014-SL-37 2014-SL-38   5.96  239.00  -12.00   1.50   0.30   0.10   1.50
2014-SL-38 2014-SL-39   8.31  279.00  -49.00   0.10   0.10   0.30   0.30 # Perte impénétrable
2014-SL-38 2014-SL-40   3.78  210.00   20.00   0.50   0.50   0.10   0.10 # Etroiture colmatage glaise : fort courant d'air le 17/07/2014

endcenterline

endsurvey