encoding  utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentee. Elle ne
# sera donc pas lue lors de la compilation. 

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimees (layout) et ce que l'on 
# veut comme resultat : map, ou atlas ou 3D
# ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les donnees topo/dessin
# - layout, pour specifier la composition du document a imprimer
# - export: map, atlas, etc


# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# jb.th" 

# (Au fichier "jb.th" il faudra avoir une ligne 
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appellera 
# "jb.th" et a leur tour, "jb.th" appellera
# "jb-dessin.th2")

# MNT de la zone, avec wrappage des images 
#   (éditer le fichier Data/DEM_10m-UTM32-Criou.th pour choisir l'image !)
#source Data/DEM_10m-UTM32-Criou.th
source Data/DEM_10m-L93-Criou.th

# source JB/jb-atlas.th
 source Mirolda.th
 #source zone-A/A.th
 
# Add config file
input ../../config.thc 
  
 # 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles
# a utiliser (UIS, etc) ou imprimer des explications des
# symboles


#debut de la definition du layout "my_layout"
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl 
	copy langue-fr
	
 cs UTM32
  
  # La ligne base-scale specifie l'echelle auquel nous avons
  # dessine nos croquis. Par defaut, therion pense que c'est
  # une echelle 1:200. Si on a utilise une autre echelle, 
  # il faudrait enlever le "#" et especifier l'echelle vraiment 
  # employee, comme c'est le cas apres avoir dessine la topo
  # sur un cheminement exporte avec le layout "xviexport"
  # (voir en bas)
  base-scale 1 1000

  # Maitenant on va mettre une ligne "scale" pour specifier l'echelle
  # pour imprimer la topo. La combination entre scale et base-scale
  # controlle le gros des lignes, rotation, etc, convenable
  # pour faire l'ampliation-reduction entre dessin et
  # le resultat de l'imprimante

  # C'est tres important s'assurer que la configuration de
  # l'imprimante ne specifie pas l'option "Fit in page"
  # ou similaire, sinon, l'echelle sera change pendant
  # l'impression! 
  scale 1 5000

  # Voici une ligne pour specifier qu'il faut imprimer une grille
  # au dessous de la topo
  grid bottom

  # Une ligne pour specifier que la grille est 1000x1000x1000 metres
  # (Trois dimensions, oui, ça sert pour la coupe aussi)
  grid-size 250 250 250 m  
#  grid off
  
  # la topo est transparente (on peut voir les galeries sousjacentes)
  # C'est on par defaut, donc, pas vraiment besoin de specifier
  transparency on
  
  color map-fg [100 100 80]

  # ça marche seulement si transparency est "on" 90% blanc= 10% noir
  opacity 75
  
  
  surface bottom
  surface-opacity 100
  
  # Auteur 
  doc-author "Xavier Robert"

  # Titule
  doc-title "Système du Criou - 1:5000"

  # Maitenant on va specifier la position de la manchette, dont l'interieur
  # sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
  # les cordonnes du point de la topo ou l'on veut la manchette:
  # 0 0, c'est en bas, a gauche
  # 100 100, c'est en haut, a droite
  # La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
  # Il faut specifier un de ces points comme ce que sera place sur les
  # cordonnees.
  # Alors nous pouvons specifier que le sud-ouest de la manchette
  # soit place en bas, a gauche, ou une autre combination
#  map-header 0 100 nw
  # map-header 5 50 e
#  map-header 0 0 s

  # arrière plan de la manchette
  map-header-bg on
  
  # Nous voulons une legende pour expliquer les symboles. "on" imprimera
  # seulement la legende des symboles dessines sur la topo, si l'on veut
  # pour tous les symboles, utilises ou pas, il faut indiquer "all".
  # "legend off" = pas de legende
  legend on

  # Par defaut, la legende est de 14 cm de largeur
  legend-width 21 cm

  # echelle graphique 100 m ampleur
  scale-bar 500 m

  # Un commentaire a ajounter au titule, on pourrait indiquer ici
  # la mairie ou est place la cavite dont le nom est probablement
  # le titule de la topo.
  #map-comment "Projection UTM32, Samoëns, 74, France"
#  map-comment "Synthèse 2010"

  # "size", c'est pour l'atlas. Ce sont les dimensions du carre dont
  # l'interieur sera ocuppe par la partie de la topo correspondant a
  # chaque une des pagines. 15 x 20, ça va bien pour imprimer A4.
#  size 15 20 cm

  # Dans l'atlas, on va superposer 1cm de chaque page voisine
  overlap 1 cm

  # "page-setup", ca sert pour le map et pour l'atlas aussi.
  # on specifie les dimensions de la feuille papier: 21 X 29,7 (A4)
  # la surface imprimable du papier, ce sont 17 X 28,2
  # Alors, on peut indiquer un marge a gauche de 3 (21-17-1=3)
  # et un marge en haut de 1,5 (29,7-27,2-1=1,5)
  # en centimetres  
  #page-setup 21 29.7 17 27.2 3 1.5 cm  
 
  # Afficher les statistiques d'explo par équipe/nom. C'est lourd
  # si la cavité est importante et qu'il y a beaucoup d'explorateurs
  statistics explo-length off

  # Afficher le developpement et la profondeur de la cavite
  statistics topo-length off
  
  # Afficher un copyright
  statistics copyright 2
  
  # Dessin ou pas du cheminement topo
#  symbol-hide point station        
#  debug scrap-names
#  debug station-names
  symbol-hide line survey

  layers on



       
                
	# Titre                         
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Réseau du Criou} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={URSUS, Collectif Mirolda}
		\newtoks\synth \synth={Alexandre Pont, Xavier Robert (2023)}
    \newtoks\datat \datat={https://github.com/robertxa/Mirolda}
    \newtoks\thanksto \thanksto={Cette synthèse topographique n'aurait pu avoir vu le jour sans le fort soutien des URSUS pour le partage de leur connaissance, ainsi que l'ouverture de l'ensemble de la Fruitière du Criou. Merci aussi à ceux qui ont transmis les données en leur possession !}
	endcode   
  
 endlayout
# Fin de la definition du Layout "normal"



layout atlas_layout
	
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe 
	copy langue-fr
	
 cs UTM32
  
  # La ligne base-scale specifie l'echelle auquel nous avons
  # dessine nos croquis. Par defaut, therion pense que c'est
  # une echelle 1:200. Si on a utilise une autre echelle, 
  # il faudrait enlever le "#" et especifier l'echelle vraiment 
  # employee, comme c'est le cas apres avoir dessine la topo
  # sur un cheminement exporte avec le layout "xviexport"
  # (voir en bas)
  base-scale 1 1000

  # Maitenant on va mettre une ligne "scale" pour specifier l'echelle
  # pour imprimer la topo. La combination entre scale et base-scale
  # controlle le gros des lignes, rotation, etc, convenable
  # pour faire l'ampliation-reduction entre dessin et
  # le resultat de l'imprimante

  # C'est tres important s'assurer que la configuration de
  # l'imprimante ne specifie pas l'option "Fit in page"
  # ou similaire, sinon, l'echelle sera change pendant
  # l'impression! 
  scale 1 1000

  # Voici une ligne pour specifier qu'il faut imprimer une grille
  # au dessous de la topo
  grid bottom

  # Une ligne pour specifier que la grille est 1000x1000x1000 metres
  # (Trois dimensions, oui, ça sert pour la coupe aussi)
#  grid-size 250 250 250 m  
  grid off
 
  # la topo est transparente (on peut voir les galeries sousjacentes)
  # C'est on par defaut, donc, pas vraiment besoin de specifier
  transparency on
  
  color map-fg [100 100 80]

  # ça marche seulement si transparency est "on" 90% blanc= 10% noir
  opacity 75
    
  # Auteur 
  doc-author "Xavier Robert"

  # Titule
  doc-title "Massif du Criou - 1:5000"

  # Maitenant on va specifier la position de la manchette, dont l'interieur
  # sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
  # les cordonnes du point de la topo ou l'on veut la manchette:
  # 0 0, c'est en bas, a gauche
  # 100 100, c'est en haut, a droite
  # La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
  # Il faut specifier un de ces points comme ce que sera place sur les
  # cordonnees.
  # Alors nous pouvons specifier que le sud-ouest de la manchette
  # soit place en bas, a gauche, ou une autre combination
#  map-header 0 100 nw
  # map-header 5 50 e
#  map-header 0 0 s

  # arrière plan de la manchette
  map-header-bg on
  
  # Nous voulons une legende pour expliquer les symboles. "on" imprimera
  # seulement la legende des symboles dessines sur la topo, si l'on veut
  # pour tous les symboles, utilises ou pas, il faut indiquer "all".
  # "legend off" = pas de legende
  legend on

  # Par defaut, la legende est de 14 cm de largeur
  legend-width 21 cm

  # echelle graphique 100 m ampleur
  scale-bar 100 m

  # Un commentaire a ajounter au titule, on pourrait indiquer ici
  # la mairie ou est place la cavite dont le nom est probablement
  # le titule de la topo.
  #map-comment "Réseau du gouffre Jean-Bernard, Samoëns, 74, France"
#  map-comment "Synthèse 2010"

 
  # Afficher les statistiques d'explo par équipe/nom. C'est lourd
  # si la cavité est importante et qu'il y a beaucoup d'explorateurs
  statistics explo-length off

  # Afficher le developpement et la profondeur de la cavite
  statistics topo-length on
  
  # Afficher un copyright
  statistics copyright 2
  
  # Dessin ou pas du cheminement topo
#  symbol-hide point station        
#  debug scrap-names
#  debug station-names
  symbol-hide line survey
  
 # origin 12 22 0 m
 # origin-label 100 K

  layers on

     
                
	# Titre                         
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Réseau du Criou} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={URSUS, Collectif Mirolda}
		\newtoks\synth \synth={Alexandre Pont, Xavier Robert (2023)}
    \newtoks\datat \datat={https://github.com/robertxa/Mirolda}
    \newtoks\thanksto \thanksto={Cette synthèse topographique n'aurait pu avoir vu le jour sans le fort soutien des URSUS pour le partage de leur connaissance, ainsi que l'ouverture de l'ensemble de la Fruitière du Criou. Merci aussi à ceux qui ont transmis les données en leur possession !}
	endcode   

 endlayout
# Fin de la definition du Layout "normal"




# 3-EXPORT

select MP-Criou@SystemMirolda
#select MC-Criou-coupe-tot@SystemMirolda

# Export des fichiers pdf, plan et coupe. 
# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
# export map -proj plan -fmt pdf -o Outputs/Criou-2022-plan.pdf -layout my_layout
# export map -projection extended -fmt pdf -layout my_layout -o Outputs/Criou-2022-coupe.pdf
#export atlas -o Outputs/Criou-atlas.pdf -layout atlas_layout

# Export du fichier 3d pour Loch
 export model -enable all -o Outputs/Criou-2023.lox

# Export des fichiers ESRI
 export map -proj plan -fmt esri -o Outputs/Criou -layout my_layout
 export model -fmt esri -o Outputs/Criou
 export cave-list -location on -o Outputs/Criou/Caves.txt

# Export des fichiers kml
# export map -proj plan -fmt kml -o Outputs/Criou-2022.kml -layout my_layout
 export model -fmt kml -o Outputs/Criou-model.kml -enable all

# Export de la database sql
# export des statistiques de l'ensemble de la cavité
#    Attention, les points de départ et d'arrivée de chaque centreline correspondent
#    au second point et à l'avant dernier point de la série.
export database -fmt sql -o Outputs/databaseCriou-2022.sql

export continuation-list -o Outputs/ContinuationsCriou-2022.html
export continuation-list -o Outputs/ContinuationsCriou-2022.kml
export survey-list -location on -o Outputs/SurveysCriou2022.html
export cave-list -location on -o Outputs/CavesCriou2022.html
