encoding  utf-8

# Copyright (C) 2022-2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Criou -title "Système du Criou"
	MP-FU231@FU231
	break
	MP-Mobylette-plan-tot@Mobylette
	break
	MP-Tombroi@Tombroi
	#break
	#MP-PVielle@PVielle	# Petit Vieux
	#break
	#MP-PVieux@PVieux	# Petit Vieux
	#break
	#MP-Babet@Babet
	break
	MP-F40@F40
	#break
	#MP-CE10@CE10
	#break
	#MP-U6@U6
	#break
	#MP-F30@F30	# Il faut trouver les bonnes coordonnées, pour l'instant, ça merde !
	#break
	#MP-Frigo@Frigo
	#break
	#MP-Innomable@Innomable
	#break
	#MP-NouveauNe@NouveauNe
	break
	MP-FC231-plan@FC231
	break
	MP-CD5-plan-tot@CD5
	break
	MP-Mirolda-plan-tot@Mirolda
	break
	MP-FLT7@FLT7	
	break
	MP-Morts-Vivants-plan@Morts-Vivants
	break
	MP-Peterets-plan-tot@Peterets
endmap

