encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey D40 -title "D40"

	centerline -extend right
		cs lat-long
		fix       D40       46.105983     006.79748      2290	# 2298
		station   D40       "D40" entrance continuation explored 15m

		#explo-date  ..
			explo-team "Christophe Ohl"
			
	endcenterline

endsurvey
