encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey CourtCircuit -title "Méandre du Court-Circuit"  
  
 centerline -extend right -title "M. du Court-Circuit ; Kg.25_Kf.1 Kf.48_Ke.25"
  date 1982.12.27
  #declination -2.0806 degrees
    team "Christian Rigaldie"
    team "Michel Cadieux"
    team "Richard Knapczyk"
  explo-date 1982.12.27
  #declination -2.0806 degrees
    explo-team "Christian Rigaldie"
    explo-team "Michel Cadieux"
    explo-team "Richard Knapczyk"
    #explo-team "Eva"
 
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length backcompass backclino right left up down
   Kg.25 Kf.1    12.94000       295.       10.       0.       0.       0.       0.    
   Kf.1 Kf.2    4.18       155.       2.       0.       0.       0.       0.    
   Kf.2 Kf.3    1.88       220.       2.       0.       0.       0.       0.    
   Kf.3 Kf.4    3.2       308.       2.       0.       0.       0.       0.    
   Kf.4 Kf.5    1.65       249.      -2.       0.       0.       0.       0.    
   Kf.5 Kf.6    3.2       180.       2.       0.       0.       0.       0.    
   Kf.6 Kf.7    1.74       250.       5.       0.       0.       0.       0.    
   Kf.7 Kf.8    2.69       290.      -1.       0.       0.       0.       0.    
   Kf.8 Kf.9    1.79       216.       0.       0.       0.       0.       0.    
   Kf.9 Kf.10    2.86       166.       1.       0.       0.       0.       0.    
   Kf.10 Kf.11    5.02       200.      -3.       0.       0.       0.       0.    
   Kf.11 Kf.12    3.21       178.      -2.       0.       0.       0.       0.    
   Kf.12 Kf.13    5.47       126.       1.       0.       0.       0.       0.    
   Kf.13 Kf.14    4.02       157.       1.5       0.       0.       0.       0.    
   Kf.14 Kf.15    1.44       81.      -1.       0.       0.       0.       0.    
   Kf.15 Kf.16    4.06       149.      -1.       0.       0.       0.       0.    
   Kf.16 Kf.17    1.83       215.      -2.       0.       0.       0.       0.    
   Kf.17 Kf.18    3.69       166.       2.       0.       0.       0.       0.    
   Kf.18 Kf.19    2.88       124.       1.       0.       0.       0.       0.    
   Kf.19 Kf.20    2.7       190.       0.       0.       0.       0.       0.    
   Kf.20 Kf.21    1.01       161.       7.       0.       0.       0.       0.    
   Kf.21 Kf.22    3.19       265.       4.       0.       0.       0.       0.    
   Kf.22 Kf.23    1.43       337.      -2.       0.       0.       0.       0.    
   Kf.23 Kf.24    1.5       230.       2.       0.       0.       0.       0.    
   Kf.24 Kf.25    3.9       300.      -1.       0.       0.       0.       0.    
   Kf.25 Kf.26    3.48       356.       0.       0.       0.       0.       0.    
   Kf.26 Kf.27    6.18       278.      -3.       0.       0.       0.       0.    
   Kf.27 Kf.28    4.57       235.      -4.       0.       0.       0.       0.    
   Kf.28 Kf.29    2.91       193.      -3.       0.       0.       0.       0.    
   Kf.29 Kf.30    7.44       254.      -15.       0.       0.       0.       0.    
   Kf.30 Kf.31    3.37       195.      -19.       0.       0.       0.       0.    
   Kf.31 Kf.32    2.81       242.      -45.       0.       0.       0.       0.    
   Kf.32 Kf.33    3.93       162.      -16.       0.       0.       0.       0.    
   Kf.33 Kf.34    4.71       245.      -17.       0.       0.       0.       0.    
   Kf.34 Kf.35    1.91       244.      -29.       0.       0.       0.       0.    
   Kf.35 Kf.36    2.8       222.      -8.       0.       0.       0.       0.    
   Kf.36 Kf.37    1.59       264.      -14.       0.       0.       0.       0.    
   Kf.37 Kf.38    3.36       201.      -8.       0.       0.       0.       0.    
   Kf.38 Kf.39    1.46       119.      -1.       0.       0.       0.       0.    
   Kf.39 Kf.40    2.35       224.      -12.       0.       0.       0.       0.    
   Kf.40 Kf.41    2.57       269.      -8.       0.       0.       0.       0.    
   Kf.41 Kf.42    1.83       275.       8.       0.       0.       0.       0.    
   Kf.42 Kf.43    2.8       295.      -17.       0.       0.       0.       0.    
   Kf.43 Kf.44    3.2       276.      -3.       0.       0.       0.       0.    
   Kf.44 Kf.45    2.14       327.      -4.       0.       0.       0.       0.    
   Kf.45 Kf.46    3.98       27.      -20.       0.       0.       0.       0.    
   Kf.46 Kf.47    2.92       315.      -3.       0.       0.       0.       0.    
   Kf.47 Kf.48    1.52       291.      -16.       0.       0.       0.       0.    
   Kf.48 Ke.25    1.25       4.      -12.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title " Kg.0_Kg.1 Kg.54_Ke.32"
    # Du P22 au Bivouac
  date 1973.11.03
    team "Pierre Rias"
    team "Jacques Lopez"
  
   units lenght meters
   units compass grad
   units clino degrees

   data normal from to length backcompass backclino right left up down
  #  Kg.0 Kg.1    22.22       0.      -90.       0.       0.       0.       0.    # P22
  #  Kg.1 Kg.2    4.57       228.      -36.       0.       0.       0.       0.    
  #  Kg.2 Kg.3    6.84       288.      -62.       0.       0.       0.       0.    
  #  Kg.3 Kg.4    4.77       340.      -10.       0.       0.       0.       0.    
  #  Kg.4 Kg.5    4.51       298.      -20.       0.       0.       0.       0.    
  #  Kg.5 Kg.6    3.63       312.      -10.       0.       0.       0.       0.    
  #  Kg.6 Kg.7    7.42       293.      -12.       0.       0.       0.       0.    
  #  Kg.7 Kg.8    5.42       278.      -15.       0.       0.       0.       0.    
  #  Kg.8 Kg.9    3.09       305.      -44.       0.       0.       0.       0.    
  #  Kg.9 Kg.10    5.51       218.      -55.       0.       0.       0.       0.    
  #  Kg.10 Kg.11    3.35       255.      -12.       0.       0.       0.       0.    
  #  Kg.11 Kg.12    7.8       315.      -35.       0.       0.       0.       0.    
  #  Kg.12 Kg.13    4.02       215.      -15.       0.       0.       0.       0.    
  #  Kg.13 Kg.14    6.22       353.      -22.       0.       0.       0.       0.    
  #  Kg.14 Kg.15    3.37       385.       12.       0.       0.       0.       0.    
  #  Kg.15 Kg.16    6.26       5.      -17.       0.       0.       0.       0.    
  #  Kg.16 Kg.17    3.73       315.      -18.       0.       0.       0.       0.    
  #  Kg.17 Kg.18    5.21       354.      -2.       0.       0.       0.       0.    
  #  Kg.18 Kg.19    3.38       303.      -12.       0.       0.       0.       0.    
  #  Kg.19 Kg.20    8.95       367.       0.       0.       0.       0.       0.    
  #  Kg.20 Kg.21    10.21000       357.      -5.       0.       0.       0.       0.   

   Kg.21 Kg.22    6.75       357.      -6.       0.       0.       0.       0.    
   Kg.22 Kg.23    3.5       55.      -29.       0.       0.       0.       0.    
   Kg.23 Kg.24    10.43000       0.      -90.       0.       0.       0.       0.    
   Kg.24 Kg.25    6.9       323.      -10.       0.       0.       0.       0.    
   
  #  Kg.25 Kg.26    6.69       232.      -8.       0.       0.       0.       0.    
  #  Kg.26 Kg.27    3.31       155.       12.       0.       0.       0.       0.    
  #  Kg.27 Kg.28    3.42       210.      -3.       0.       0.       0.       0.    
  #  Kg.28 Kg.29    5.4       210.      -3.       0.       0.       0.       0.    
  #  Kg.29 Kg.30    6.04       144.       0.       0.       0.       0.       0.    
  #  Kg.30 Kg.31    5.21       188.      -11.       0.       0.       0.       0.    
  #  Kg.31 Kg.32    1.91       137.       0.       0.       0.       0.       0.    
  #  Kg.32 Kg.33    4.79       0.      -90.       0.       0.       0.       0.    
  #  Kg.33 Kg.34    11.43000       195.      -5.       0.       0.       0.       0.    
  #  Kg.34 Kg.35    4.76       185.      -35.       0.       0.       0.       0.    
  #  Kg.35 Kg.36    12.64000       0.      -90.       0.       0.       0.       0.    
  #  Kg.36 Kg.37    4.21       167.      -13.       0.       0.       0.       0.    
  #  Kg.37 Kg.38    5.15       270.      -41.       0.       0.       0.       0.    
  #  Kg.38 Kg.39    2.07       208.      -3.       0.       0.       0.       0.    
  #  Kg.39 Kg.40    3.17       267.      -36.       0.       0.       0.       0.    
  #  Kg.40 Kg.41    9.8       350.       0.       0.       0.       0.       0.    
  #  Kg.41 Kg.42    4.84       364.      -10.       0.       0.       0.       0.    
  #  Kg.42 Kg.43    11.43000       325.      -1.       0.       0.       0.       0.    
  #  Kg.43 Kg.44    6.54       308.      -1.       0.       0.       0.       0.    
  #  Kg.44 Kg.45    13.77000       238.      -8.       0.       0.       0.       0.    
  #  Kg.45 Kg.46    7.39       269.       2.       0.       0.       0.       0.    
  #  Kg.46 Kg.47    6.45       293.      -9.       0.       0.       0.       0.    
  #  Kg.47 Kg.48    4.8       23.      -28.       0.       0.       0.       0.    
  #  Kg.48 Kg.49    9.61       356.       2.       0.       0.       0.       0.    
  #  Kg.49 Kg.50    5.7       390.      -2.       0.       0.       0.       0.    
  #  Kg.50 Kg.51    8.12       332.       9.       0.       0.       0.       0.    
  #  Kg.51 Kg.52    7.37       236.       0.       0.       0.       0.       0.    
  #  Kg.52 Kg.53    6.43       195.      -21.       0.       0.       0.       0.    
  #  Kg.53 Kg.54    10.38000       214.       18.       0.       0.       0.       0.    
  #  Kg.54 Ke.32    28.97000       364.       17.       0.       0.       0.       0.    # Bivouac -500 m
 endcenterline
 endsurvey