encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Actif -title "Rivière entre -240 m et -500 m"  
  
 centerline -extend right -title " Kd.1_Kc.1 Kc.69_Kc.70"
 # L'actif de la rivière
  date 1991.05.08
    team "Bernard Lips"
    team "Patrice Plantier"
    team "Frédéric Gennerat"
    team "Paul Dubreuil"
    team "Hughes Feuillet"
    team "Christian Renaud"
    team "Christine Plantier"
  explo-date 1991.05.08
    explo-team "Bernard Lips"
    explo-team "Patrice Plantier"
    explo-team "Frédéric Gennerat"
    explo-team "Paul Dubreuil"
    explo-team "Hughes Feuillet"
    explo-team "Christian Renaud"
    explo-team "Christine Plantier"

   units lenght meters
   units compass grad
   units clino grad

   data normal from to length compass clino left right up down
   Kd.1 Kc.1    9.46       125.      -10.       0.       0.       0.       0.    
   Kc.1 Kc.2    9.53       28.       34.       0.       0.       0.       0.    
   Kc.2 Kc.3    5.       23.       13.       0.       0.       0.       0.    
   Kc.3 Kc.4    18.13000       0.       100.       0.       0.       0.       0.    
   Kc.4 Kc.5    2.29       153.      -8.       0.       0.       0.       0.    
   Kc.5 Kc.6    3.4       176.      -21.       0.       0.       0.       0.    
   Kc.6 Kc.7    4.29       171.       39.       0.       0.       0.       0.    
   Kc.7 Kc.8    7.08       125.       25.       0.       0.       0.       0.    
   Kc.8 Kc.9    6.74       20.       3.       0.       0.       0.       0.    
   Kc.9 Kc.10    6.17       96.       29.       0.       0.       0.       0.    
   Kc.10 Kc.11    9.36       89.       16.       0.       0.       0.       0.    
   Kc.11 Kc.12    3.61       106.       44.       0.       0.       0.       0.    
   Kc.12 Kc.13    4.6       98.       2.       0.       0.       0.       0.    
   Kc.13 Kc.14    2.19       170.       4.       0.       0.       0.       0.    
   Kc.14 Kc.15    6.23       36.       28.       0.       0.       0.       0.    
   Kc.15 Kc.16    10.03000       153.      -7.       0.       0.       0.       0.    
   Kc.16 Kc.17   0.59       145.       7.       0.       0.       0.       0.    
   Kc.17 Kc.18    3.06       50.       12.       0.       0.       0.       0.    
   Kc.18 Kc.19    2.77       108.      -13.       0.       0.       0.       0.    
   Kc.19 Kc.20    2.06       123.       0.       0.       0.       0.       0.    
   Kc.20 Kc.21    5.04       76.       4.       0.       0.       0.       0.    
   Kc.21 Kc.22    3.51       85.       0.       0.       0.       0.       0.    
   Kc.22 Kc.23    7.07       118.      -5.       0.       0.       0.       0.    
   Kc.23 Kc.24    3.52       15.       10.       0.       0.       0.       0.    
   Kc.24 Kc.25    6.68       369.       0.       0.       0.       0.       0.    
   Kc.25 Kc.26    2.51       90.       0.       0.       0.       0.       0.    
   Kc.26 Kc.27    2.61       48.       0.       0.       0.       0.       0.    
   Kc.27 Kc.28    2.4       396.       0.       0.       0.       0.       0.    
   Kc.28 Kc.29    4.63       90.       0.       0.       0.       0.       0.    
   Kc.29 Kc.30    2.46       146.       0.       0.       0.       0.       0.    
   Kc.30 Kc.31    7.2       53.       3.       0.       0.       0.       0.    
   Kc.31 Kc.32    2.98       125.       9.       0.       0.       0.       0.    
   Kc.32 Kc.33    3.79       180.       0.       0.       0.       0.       0.    
   Kc.33 Kc.34    3.95       102.      -2.       0.       0.       0.       0.    
   Kc.34 Kc.35    3.93       108.      -2.       0.       0.       0.       0.    
   Kc.35 Kc.36    2.53       17.       36.       0.       0.       0.       0.    
   Kc.36 Kc.37    4.56       73.       14.       0.       0.       0.       0.    
   Kc.37 Kc.38    10.95000       66.       16.       0.       0.       0.       0.    
   Kc.38 Kc.39    11.29000       0.       100.       0.       0.       0.       0.    
   Kc.39 Kc.40    9.75       118.       40.       0.       0.       0.       0.    
   Kc.40 Kc.41    4.95       73.       21.       0.       0.       0.       0.    
   Kc.41 Kc.42    7.11       392.       19.       0.       0.       0.       0.    
   Kc.42 Kc.43    9.34       80.       23.       0.       0.       0.       0.    
   Kc.43 Kc.44    4.23       15.       0.       0.       0.       0.       0.    
   Kc.44 Kc.45    10.09000       26.       14.       0.       0.       0.       0.    
   Kc.45 Kc.46    9.07       388.       33.       0.       0.       0.       0.    
   Kc.46 Kc.47    3.1       88.       60.       0.       0.       0.       0.    
   Kc.47 Kc.48    7.36       100.      -2.       0.       0.       0.       0.    
   Kc.48 Kc.49    6.72       0.       100.       0.       0.       0.       0.    
   Kc.49 Kc.50    3.38       88.       23.       0.       0.       0.       0.    
   Kc.50 Kc.51    5.13       55.       18.       0.       0.       0.       0.    
   Kc.51 Kc.52    7.61       4.       8.       0.       0.       0.       0.    
   Kc.52 Kc.53    4.5       362.       32.       0.       0.       0.       0.    
   Kc.53 Kc.54    3.1       10.       3.       0.       0.       0.       0.    
   Kc.54 Kc.55    3.14       378.       36.       0.       0.       0.       0.    
   Kc.55 Kc.56    8.13       36.       23.       0.       0.       0.       0.    
   Kc.56 Kc.57    6.4       70.       58.       0.       0.       0.       0.    
   Kc.57 Kc.58    6.2       72.       33.       0.       0.       0.       0.    
   Kc.58 Kc.59    3.12       105.       8.       0.       0.       0.       0.    
   Kc.59 Kc.60    5.48       12.       16.       0.       0.       0.       0.    
   Kc.60 Kc.61    3.47       395.       12.       0.       0.       0.       0.    
   Kc.61 Kc.62    5.91       61.       17.       0.       0.       0.       0.    
   Kc.62 Kc.63    4.97       140.       10.       0.       0.       0.       0.    
   Kc.63 Kc.64    1.68       198.       0.       0.       0.       0.       0.    
   Kc.64 Kc.65    3.83       100.      -2.       0.       0.       0.       0.    
   Kc.65 Kc.66    6.61       15.       0.       0.       0.       0.       0.    
   Kc.66 Kc.67    5.34       388.       5.       0.       0.       0.       0.    
   Kc.67 Kc.68    5.29       58.       9.       0.       0.       0.       0.    
   Kc.68 Kc.69    9.21       23.       18.       0.       0.       0.       0.    
   Kc.69 Kc.70    3.87       396.       8.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend left -title " Kb.33_Kd.1 Kd.27_Kd.28"
  # Du puits des Affreux au P12
  date 1975.08
   #declination -3.2546 degrees
    team "Pierre Rias"
    team "Philippe Bigeard"
    #explo-team "G.S. Vulcain"
   units lenght meters
   units compass degrees
   units clino degrees

   data normal from to length compass clino left right up down
   Kb.33 Kd.1    27.       0.      -90.       0.       0.       0.       0.    
   Kd.1 Kd.2    4.4       205.       15.       0.       0.       0.       0.    
   Kd.2 Kd.3    11.1       197.      -8.       0.       0.       0.       0.    
   Kd.3 Kd.4    5.6       185.      -2.       0.       0.       0.       0.    
   Kd.4 Kd.5    7.       232.      -19.       0.       0.       0.       0.    
   Kd.5 Kd.6    6.7       0.      -90.       0.       0.       0.       0.    
   Kd.6 Kd.7    6.5       209.       5.       0.       0.       0.       0.    
   Kd.7 Kd.8    10.       202.      -25.       0.       0.       0.       0.    
   Kd.8 Kd.9    1.4       269.      -26.       0.       0.       0.       0.    
   Kd.9 Kd.10    4.9       222.      -25.       0.       0.       0.       0.    
   Kd.10 Kd.11    9.6       206.      -3.       0.       0.       0.       0.    
   Kd.11 Kd.12    11.1       265.      -6.       0.       0.       0.       0.    
   Kd.12 Kd.13    10.8       222.      -5.       0.       0.       0.       0.    
   Kd.13 Kd.14    12.5       220.      -30.       0.       0.       0.       0.    
   Kd.14 Kd.15    5.3       255.      -32.       0.       0.       0.       0.    
   Kd.15 Kd.16    4.9       250.      -20.       0.       0.       0.       0.    
   Kd.16 Kd.17    14.5       232.      -18.       0.       0.       0.       0.    
   Kd.17 Kd.18    13.3       240.      -8.       0.       0.       0.       0.    
   Kd.18 Kd.19    4.9       280.      -13.       0.       0.       0.       0.    
   Kd.19 Kd.20    9.3       307.      -6.       0.       0.       0.       0.    
   Kd.20 Kd.21    7.9       262.      -40.       0.       0.       0.       0.    
   Kd.21 Kd.22    16.       0.      -90.       0.       0.       0.       0.    
   Kd.22 Kd.23    12.6       310.       0.       0.       0.       0.       0.    
   Kd.23 Kd.24    13.8       265.      -22.       0.       0.       0.       0.    
   Kd.24 Kd.25    5.8       220.      -25.       0.       0.       0.       0.    
   Kd.25 Kd.26    13.5       213.      -10.       0.       0.       0.       0.    
   Kd.26 Kd.27    11.15000       197.      -10.       0.       0.       0.       0.    
   Kd.27 Kd.28    8.79       254.      -13.       0.       0.       0.       0.    
 endcenterline
  
  
 centerline -extend right -title "Bivouac -500, Siphon69 ; Ke.0_Ke.1 Ke.116_Kd.28"
  
  date 1969.11
    team "Jacques Lopez"
    team "Michel Siméon"
  explo-date 1969.11
    explo-team "Jacques Lopez"
    explo-team "Michel Siméon"
   #declination -3.5732 degrees
  
   units lenght meters
   units compass degrees
   units clino degrees
   data normal from to length compass clino left right up down
  #  Ke.0 Ke.1    12.       60.       25.       0.       0.       0.       0.    
  #  Ke.1 Ke.2    18.       95.       5.       0.       0.       0.       0.    
  #  Ke.2 Ke.3    19.       80.       15.       0.       0.       0.       0.    
  #  Ke.3 Ke.4    11.       350.       20.       0.       0.       0.       0.    
  #  Ke.4 Ke.5    27.       350.       10.       0.       0.       0.       0.    
  #  Ke.5 Ke.6    10.       70.       25.       0.       0.       0.       0.    
  #  Ke.6 Ke.7    28.       15.       35.       0.       0.       0.       0.    
  #  Ke.7 Ke.8    3.       330.       10.       0.       0.       0.       0.    
  #  Ke.8 Ke.9    7.       10.       10.       0.       0.       0.       0.    
  #  Ke.9 Ke.10    5.       360.       40.       0.       0.       0.       0.    
  #  Ke.10 Ke.11    5.       60.       35.       0.       0.       0.       0.    
  #  Ke.11 Ke.12    6.       325.       24.       0.       0.       0.       0.    
  #  Ke.12 Ke.13    9.       15.       30.       0.       0.       0.       0.    
  #  Ke.13 Ke.14    12.       310.       25.       0.       0.       0.       0.    
  #  Ke.14 Ke.15    11.       325.       30.       0.       0.       0.       0.    
  #  Ke.15 Ke.16    14.       340.       35.       0.       0.       0.       0.    
  #  Ke.16 Ke.17    10.       315.       25.       0.       0.       0.       0.    
  #  Ke.17 Ke.18    5.       65.       30.       0.       0.       0.       0.    
  #  Ke.18 Ke.19    17.       140.       30.       0.       0.       0.       0.    
  #  Ke.19 Ke.20    5.       73.       15.       0.       0.       0.       0.    
  #  Ke.20 Ke.21    9.       155.       30.       0.       0.       0.       0.    
  #  Ke.21 Ke.22    3.       155.       15.       0.       0.       0.       0.    
  #  Ke.22 Ke.23    5.       135.       7.       0.       0.       0.       0.    
  #  Ke.23 Ke.24    2.       355.       30.       0.       0.       0.       0.    
  #  Ke.24 Ke.25    7.       45.       0.       0.       0.       0.       0.    
  #  Ke.25 Ke.26    3.       95.       0.       0.       0.       0.       0.    
  #  Ke.26 Ke.27    4.       60.       0.       0.       0.       0.       0.    
  #  Ke.27 Ke.28    3.       165.       0.       0.       0.       0.       0.    
  #  Ke.28 Ke.29    8.       110.       5.       0.       0.       0.       0.    
  #  Ke.29 Ke.30    4.       145.       0.       0.       0.       0.       0.    
  #  Ke.30 Ke.31    6.       130.       0.       0.       0.       0.       0.    
   
  #  Ke.31 Ke.32    1.       240.       0.       0.       0.       0.       0.    
  #  Ke.32 Ke.33    20.       125.       0.       0.       0.       0.       0.    
  #  Ke.33 Ke.34    4.       100.      -10.       0.       0.       0.       0.    
  #  Ke.34 Ke.35    4.       25.      -20.       0.       0.       0.       0.    
  #  Ke.35 Ke.36    4.       165.       10.       0.       0.       0.       0.    
  #  Ke.36 Ke.37    6.       105.       0.       0.       0.       0.       0.    
  #  Ke.37 Ke.38    6.       120.       0.       0.       0.       0.       0.    
  #  Ke.38 Ke.39    5.       10.       0.       0.       0.       0.       0.    
  #  Ke.39 Ke.40    5.       33.       0.       0.       0.       0.       0.    
  #  Ke.40 Ke.41    6.       80.       0.       0.       0.       0.       0.    
  #  Ke.41 Ke.42    2.       135.       0.       0.       0.       0.       0.    
  #  Ke.42 Ke.43    5.       100.       0.       0.       0.       0.       0.    
  #  Ke.43 Ke.44    6.       60.      -10.       0.       0.       0.       0.    
  #  Ke.44 Ke.45    8.       120.       0.       0.       0.       0.       0.    
  #  Ke.45 Ke.46    4.       110.      -10.       0.       0.       0.       0.    
  #  Ke.46 Ke.47    3.       80.       0.       0.       0.       0.       0.    
  #  Ke.47 Ke.48    3.       30.       0.       0.       0.       0.       0.    
  #  Ke.48 Ke.49    1.       105.       0.       0.       0.       0.       0.    
  #  Ke.49 Ke.50    3.       320.       0.       0.       0.       0.       0.    
  #  Ke.50 Ke.51    3.       45.      -10.       0.       0.       0.       0.    
  #  Ke.51 Ke.52    2.       10.       0.       0.       0.       0.       0.    
  #  Ke.52 Ke.53    4.       135.       10.       0.       0.       0.       0.    
  #  Ke.53 Ke.54    6.       5.       10.       0.       0.       0.       0.    
  #  Ke.54 Ke.55    2.       115.       0.       0.       0.       0.       0.    
  #  Ke.55 Ke.56    4.       150.       5.       0.       0.       0.       0.    
  #  Ke.56 Ke.57    2.       235.       10.       0.       0.       0.       0.    
   
   Ke.57 Ke.58    5.       125.       5.       0.       0.       0.       0.    
   Ke.58 Ke.59    3.       70.       0.       0.       0.       0.       0.    
   Ke.59 Ke.60    3.       90.       0.       0.       0.       0.       0.    
   Ke.60 Ke.61    4.       25.       0.       0.       0.       0.       0.    
   Ke.61 Ke.62    4.       110.       5.       0.       0.       0.       0.    
   Ke.62 Ke.63    10.       70.       30.       0.       0.       0.       0.    
   Ke.63 Ke.64    4.       340.       23.       0.       0.       0.       0.    
   Ke.64 Ke.65    3.       88.       0.       0.       0.       0.       0.    
   Ke.65 Ke.66    5.       57.       10.       0.       0.       0.       0.    
   Ke.66 Ke.67    4.       50.       5.       0.       0.       0.       0.    
   Ke.67 Ke.68    5.       115.       5.       0.       0.       0.       0.    
   Ke.68 Ke.69    6.       150.       15.       0.       0.       0.       0.    
   Ke.69 Ke.70    6.       75.       10.       0.       0.       0.       0.    
   Ke.70 Ke.71    7.       355.       10.       0.       0.       0.       0.    
   Ke.71 Ke.72    7.       70.       0.       0.       0.       0.       0.    
   Ke.72 Ke.73    8.       95.       5.       0.       0.       0.       0.    
   Ke.73 Ke.74    11.       85.       0.       0.       0.       0.       0.    
   Ke.74 Ke.75    14.       25.       5.       0.       0.       0.       0.    
   Ke.75 Ke.76    11.       360.       5.       0.       0.       0.       0.    
   Ke.76 Ke.77    22.       65.       5.       0.       0.       0.       0.    
   Ke.77 Ke.78    22.       55.       20.       0.       0.       0.       0.    
   Ke.78 Ke.79    14.       50.       15.       0.       0.       0.       0.    
   Ke.79 Ke.80    10.       60.       5.       0.       0.       0.       0.    
   Ke.80 Ke.81    5.       0.       90.       0.       0.       0.       0.    
   Ke.81 Ke.82    8.       65.       10.       0.       0.       0.       0.    
   Ke.82 Ke.83    5.       55.       0.       0.       0.       0.       0.    
   Ke.83 Ke.84    19.       90.       5.       0.       0.       0.       0.    
   Ke.84 Ke.85    10.       100.       15.       0.       0.       0.       0.    
   Ke.85 Ke.86    16.       0.       90.       0.       0.       0.       0.    
   Ke.86 Ke.87    5.       100.      -10.       0.       0.       0.       0.    
   Ke.87 Ke.88    3.       110.       0.       0.       0.       0.       0.    
   Ke.88 Ke.89    6.       60.       5.       0.       0.       0.       0.    
   Ke.89 Ke.90    7.       50.       5.       0.       0.       0.       0.    
   Ke.90 Ke.91    7.       360.       10.       0.       0.       0.       0.    
   Ke.91 Ke.92    5.       330.       15.       0.       0.       0.       0.    
   Ke.92 Ke.93    10.       0.       90.       0.       0.       0.       0.    
   Ke.93 Ke.94    3.       75.      -35.       0.       0.       0.       0.    
   Ke.94 Ke.95    10.       55.       20.       0.       0.       0.       0.    
   Ke.95 Ke.96    7.       75.       5.       0.       0.       0.       0.    
   Ke.96 Ke.97    11.       120.       5.       0.       0.       0.       0.    
   Ke.97 Ke.98    6.5       130.       0.       0.       0.       0.       0.    
   Ke.98 Ke.99    6.       90.       0.       0.       0.       0.       0.    
   Ke.99 Ke.100    3.       135.       0.       0.       0.       0.       0.    
   Ke.100 Ke.101    4.       95.       0.       0.       0.       0.       0.    
   Ke.101 Ke.102    9.       85.       10.       0.       0.       0.       0.    
   Ke.102 Ke.103    10.       95.       0.       0.       0.       0.       0.    
   Ke.103 Ke.104    10.       45.       10.       0.       0.       0.       0.    
   Ke.104 Ke.105    3.       20.       10.       0.       0.       0.       0.    
   Ke.105 Ke.106    10.       60.       5.       0.       0.       0.       0.    
   Ke.106 Ke.107    8.       55.       10.       0.       0.       0.       0.    
   Ke.107 Ke.108    7.       70.       0.       0.       0.       0.       0.    
   Ke.108 Ke.109    8.       70.       20.       0.       0.       0.       0.    
   Ke.109 Ke.110    5.       25.       5.       0.       0.       0.       0.    
   Ke.110 Ke.111    7.       65.       0.       0.       0.       0.       0.    
   Ke.111 Ke.112    4.       100.       5.       0.       0.       0.       0.    
   Ke.112 Ke.113    6.       60.       0.       0.       0.       0.       0.    
   Ke.113 Ke.114    10.       90.       10.       0.       0.       0.       0.    
   Ke.114 Ke.115    10.       100.       10.       0.       0.       0.       0.    
   Ke.115 Ke.116    6.       120.       0.       0.       0.       0.       0.    
   Ke.116 Kd.28    10.       0.       90.       0.       0.       0.       0.    
 endcenterline
  
 endsurvey