encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 395.327 276.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {267.327 1 1.0} {39.3675 xa-2014a-0} dino-coupe2014.xvi 0 {}



scrap dino-coupe -projection extended -author 2014 "Xavier Robert" -copyright 2014 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-128.0 -128.0 442.9608 -128.0 0.0 0.0 14.50240432 0.0 m]

line wall
  84.5 117.5
  87.0 120.0 88.0 121.5 93.0 122.0
  98.0 122.5 110.5 123.0 115.5 123.0
  120.5 123.0 152.5 124.5 152.5 124.5
  smooth off
endline

line u:rope
  40.75 107.5
  42.75 107.25
  42.75 107.25 44.25 102.75 46.75 102.5
  49.25 102.25 52.5 100.0 54.25 102.25
  56.0 104.5 56.0 107.75 56.0 107.75
  smooth off
  58.5 107.75
  58.5 107.75 56.75 103.75 60.5 103.75
  64.25 103.75 68.75 105.75 70.5 108.5
  72.25 111.25 77.25 115.25 78.25 117.5
  79.25 119.75 80.0 123.5 80.25 125.5
  80.5 127.5 82.5 130.0 82.5 130.0
  smooth off
  85.5 130.0
endline

line wall
  152.5 124.5
  152.5 124.5 151.0 121.75 153.75 119.25
  156.5 116.75 157.5 115.5 159.75 115.5
  162.0 115.5 165.0 115.5 165.0 115.5
  smooth off
endline

line wall
  165.0 115.5
  165.0 115.5 173.5 109.0 180.5 104.0
  187.5 99.0 208.5 82.5 212.0 79.0
  smooth off
endline

line wall
  218.0 83.75
  213.5 86.75 184.0 110.5 179.5 114.0
  175.0 117.5 156.0 133.5 150.5 133.5
  145.0 133.5 121.0 130.0 114.5 130.0
  108.0 130.0 92.0 132.0 86.5 132.0
  81.0 132.0 75.0 136.5 73.5 131.5
  72.0 126.5 72.0 123.0 69.0 118.5
  smooth off
endline

point 256.317 41.9075 station -name xa-2014a-1@jb-dino.Jean-Bernard

point 235.48700000000002 44.4675 station -name xa-2014a-2@jb-dino.Jean-Bernard

point 225.27700000000002 75.8875 station -name xa-2014a-3@jb-dino.Jean-Bernard

point 176.137 111.5875 station -name xa-2014a-4@jb-dino.Jean-Bernard

point 153.077 128.3475 station -name xa-2014a-5@jb-dino.Jean-Bernard

point 112.12700000000001 124.7675 station -name xa-2014a-6@jb-dino.Jean-Bernard

point 88.43700000000001 126.8375 station -name xa-2014a-7@jb-dino.Jean-Bernard

line label -text "g.du Petit Dino"
  91.75 144.25
  91.75 144.25 149.0 150.25 157.5 147.25
  166.0 144.25 182.25 132.0 186.75 128.5
  191.25 125.0 198.25 118.25 198.25 118.25
  smooth off
endline

point 57.25 130.25 height -value [+5 m]

point 115.75 117.75 archeo-material

line u:rope
  152.0 130.25
  157.75 128.75
  157.75 128.75 155.25 118.25 158.25 118.25
  161.25 118.25 166.75 114.75 169.25 117.75
  170.07 118.73 207.25 81.75 213.25 83.75
endline

point 77.25 140.25 rope

point 59.617000000000004 105.8875 station -name xa-2014a-8@jb-dino.Jean-Bernard

point 39.367000000000004 103.7675 station -name xa-2014a-9@jb-dino.Jean-Bernard

endscrap


