encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey prospectionA -title "Prospection Zone A"
  
	# Pour importer les différentes données de différents fichiers topos : 
	input A5/A5-tot.th
	input A26/A26-tot.th
	input A27/A27-tot.th
	input A28/A28-tot.th
	#input V1/V1-tot.th	# A mettre dans les T, plutôt ?
	
endsurvey
 