encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

#map JB-rev
#		Voltigeurs-amonts
#	break
#		voltigeurs
#		preview below JB-amonts
#endmap

map MP-A21-plan -title "A21"
	SP-A21-1
	break
	SP-A21-2
	break
	SP-A21-3
	break
	SP-A21-4
	break
	SP-A21-7
	break
	SP-A21-8
	break
	SP-A21-5
	break
	SP-A21-6
endmap

map MP-A24-plan -title "A24"
	SP-A24-1
endmap


###############################
map MP-A21-tot -title "A21 - A24"
	MP-A21-plan
	break
	MP-A24-plan
endmap

map MC-A21-tot -title "A21 - A24"
	SC-A24-SC1
	break
	SC-A21-SC1
	break
	SC-A21-SC2
	break
	SC-A21-SC3
	break
	SC-A21-SC4
	#break
	#SC-A21-SC5
	break
	SC-A21-SC6
	break
	SC-A21-SC7
endmap
   
