encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Bizolet -title "Gouffre du Bizolet"

# Fichier contenant les positions des entrées de la zone AV, Samoens, France

 centerline
#cs lat-long
#cs EPSG:27572 # LII Etendu
cs UTM32

fix       Bizolet       329258     5110648     1985
fix       B64       329226     5110655     1991

station   Bizolet       "Bizolet - B140" entrance air-draught continuation explored 970m
station   B64      "G. B64" entrance air-draught #continuation explored 60m

endcenterline

endsurvey