encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -687 1153 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D6.gif 0 {}



scrap SC-D6-1 -projection extended -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [220.0 -153.0 221.0 -435.0 0.0 0.0 0 -5 m]

line wall -outline none -clip off
  601.0 -182.0
  664.0 -175.0
  703.0 -176.0
endline

line wall -subtype invisible
  601.0 -182.0
  601.0 -182.0 517.0 -184.0 504.0 -192.0
  491.0 -200.0 491.0 -203.0 491.0 -203.0
  smooth off
endline

line wall
  703.0 -176.0
  703.0 -176.0 718.0 -177.0 719.0 -196.0
  720.0 -215.0 725.0 -219.0 727.0 -239.0
  729.0 -259.0 732.0 -280.0 725.0 -289.0
  718.0 -298.0 727.0 -305.0 700.0 -299.0
  673.0 -293.0 660.0 -286.0 650.0 -273.0
  640.0 -260.0 642.0 -249.0 627.0 -226.0
  612.0 -203.0 601.0 -182.0 601.0 -182.0
  smooth off
endline

line wall -subtype invisible
  795.0 -156.0
  795.0 -156.0 772.0 -147.0 754.0 -152.0
  736.0 -157.0 703.0 -176.0 703.0 -176.0
  smooth off
endline

line wall
  880.0 -465.0
  880.0 -465.0 901.0 -420.0 892.0 -385.0
  883.0 -350.0 874.0 -303.0 864.0 -284.0
  854.0 -265.0 826.0 -255.0 819.0 -241.0
  812.0 -227.0 784.0 -233.0 773.0 -217.0
  762.0 -201.0 745.0 -168.0 767.0 -164.0
  789.0 -160.0 795.0 -156.0 795.0 -156.0
  smooth off
endline

line rope
  504.0 -198.0
  565.0 -194.0
  577.0 -458.0
endline

point 860.0 -471.0 altitude -align bottom -value [-5 m]

point 491.0 -203.0 altitude -align left

point 505.0 -76.0 label -text "<bf>D6" -scale xl

point 763.0 -118.0 entrance -orientation 202.0

point 520.0 -152.0 entrance -orientation 153.9

line wall -subtype ice
  773.0 -452.0
  773.0 -452.0 796.0 -469.0 800.0 -435.0
  804.0 -401.0 820.0 -370.0 831.0 -388.0
  842.0 -406.0 850.0 -471.0 860.0 -471.0
  870.0 -471.0 880.0 -465.0 880.0 -465.0
  smooth off
endline

line wall
  640.0 -423.0
  640.0 -423.0 674.0 -382.0 694.0 -383.0
  714.0 -384.0 729.0 -379.0 739.0 -389.0
  749.0 -399.0 773.0 -452.0 773.0 -452.0
  smooth off
endline

line wall -subtype debris
  557.0 -433.0
  557.0 -433.0 568.0 -474.0 590.0 -470.0
  612.0 -466.0 617.0 -455.0 626.0 -446.0
  635.0 -437.0 640.0 -423.0 640.0 -423.0
  smooth off
endline

line wall
  491.0 -203.0
  491.0 -203.0 525.0 -223.0 530.0 -248.0
  535.0 -273.0 548.0 -324.0 549.0 -354.0
  550.0 -384.0 557.0 -433.0 557.0 -433.0
  smooth off
endline

point 517.0 -193.0 station -name D6@D6

endscrap


