encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -729.0 1153 258.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} D6.gif 0 {}



scrap SP-D6-1 -projection plan -author 2020 "Xavier Robert" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [220.0 -153.0 221.0 -435.0 0.0 0.0 0 -5 m]

point 125.0 174.0 label -text "<bf>D6" -scale xl

point 148.0 -596.0 entrance -orientation 0.4

point 137.0 -34.0 entrance -orientation 180.9

point 45.0 -219.0 altitude -align left

line wall -close on -outline none -subtype pit
  146.0 -323.0
  146.0 -323.0 145.0 -357.0 142.0 -372.0
  139.0 -387.0 130.0 -418.0 142.0 -417.0
  154.0 -416.0 164.0 -416.0 164.0 -398.0
  164.0 -380.0 167.0 -377.0 164.0 -359.0
  161.0 -341.0 162.0 -333.0 156.0 -329.0
  150.0 -325.0 146.0 -323.0 146.0 -323.0
  smooth off
endline

line wall -close on -outline none -subtype pit
  138.0 -184.0
  138.0 -184.0 116.0 -179.0 109.0 -185.0
  102.0 -191.0 102.0 -228.0 122.0 -228.0
  142.0 -228.0 158.0 -236.0 158.0 -215.0
  158.0 -194.0 154.0 -185.0 148.0 -185.0
  142.0 -185.0 138.0 -184.0 138.0 -184.0
  smooth off
endline

line wall -close on
  151.0 -148.0
  151.0 -148.0 135.0 -151.0 116.0 -146.0
  97.0 -141.0 88.0 -152.0 68.0 -170.0
  48.0 -188.0 34.0 -228.0 58.0 -258.0
  82.0 -288.0 115.0 -263.0 119.0 -288.0
  123.0 -313.0 125.0 -340.0 125.0 -372.0
  125.0 -404.0 117.0 -445.0 131.0 -445.0
  145.0 -445.0 162.0 -457.0 172.0 -435.0
  182.0 -413.0 202.0 -414.0 192.0 -385.0
  182.0 -356.0 161.0 -306.0 173.0 -290.0
  185.0 -274.0 205.0 -262.0 214.0 -236.0
  223.0 -210.0 223.0 -171.0 206.0 -163.0
  189.0 -155.0 179.0 -151.0 167.0 -150.0
  155.0 -149.0 151.0 -148.0 151.0 -148.0
  smooth off
endline

point 140.0 -194.0 station -name D6@D6

endscrap


