encoding  utf-8				
					
# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>			
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:	
#   "<http://creativecommons.org/licenses/by-nc-sa/4.0/>"
					
# Ce fichier topo a été construit par Xavier Robert (09/2022), à partir des données Visual Topo du CD11,
#   données levées par l'ASE et les Cavernicoles et retrouvées tout à fait par hasard.			
#   Ce fichier correspond à l'état de la topographie en mai 2003.			
#   Il est à noter qu'aucune des sessions topographiques n'est datée,			
#   ce qui fait que les données d'azimuth ne peuvent pas être corrigées de la déclinaison magnétique.
#   Le positionnement des galeries du fond sont donc assez approximatives.	
#   Aussi, les LRUD paraissent complètement arbitraires, il ne faut probablement pas les prendre en considération
					
survey	Amont-Majestueuse -title "CD11 - Amont Majestueuse (TRO)"

centerline

    date 1987 
     team "Groupe Spéléo/Cavernicoles"
     team "URSUS"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down						
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std			

    # Rivière La Majestueuse vers les Amonts du CD11 --> Direction VF3

flags duplicate
extend right
107	773	37588.0   38563.0   32.00   18.00   1.00   1.00   2.00		2	# Station 773 ici correspond à station PTRMAXR4
773	774	38616.0   38858.0   61.00   27.00   1.00   1.00   2.00		2	#
774	775	38858.0   39205.0   16.00   25.00   1.00   1.00   2.00		2	#
775	776	39615.0   40194.0  315.00   23.00   1.00   1.00   2.00		2	#
776	777	40194.0   40621.0  358.00  -27.00   1.00   1.00   2.00		2	#
777	778	40621.0   41106.0   70.00    0.00   1.00   1.00   2.00		2	#
778	779	41106.0   42654.0   19.00   36.00   1.00   1.00   2.00		2	#
779	780	42654.0   43124.0   87.00    0.00   1.00   1.00   2.00		2	#
780	781	43124.0   43890.0   13.00   18.00   1.00   1.00   2.00		2	#
781	782	43890.0   44441.0   18.00   19.00   1.00   1.00   2.00		2	#
782	783	44441.0   45654.0   20.00   23.00   1.00   1.00   2.00		2	#
783	784	45654.0   46090.0  227.00    9.00   1.00   1.00   2.00		2	#
784	785	46090.0   46697.0   94.00   11.00   1.00   1.00   2.00		2	#
785	786	46697.0   47746.0   75.00    7.00   1.00   1.00   2.00		2	#
786	787	47746.0   48250.0   80.00   36.00   1.00   1.00   2.00		2	#
787	788	48250.0   48567.0   72.00    4.00   1.00   1.00   2.00		2	#
788	789	48567.0   49018.0   83.00    4.00   1.00   1.00   2.00		2	#
789	790	49018.0   50045.0   70.00   14.00   1.00   1.00   2.00		2	#
790	791	51113.0   51452.0   58.00    1.00   1.00   1.00   2.00		2	#
791	792	51452.0   51852.0    0.00  -90.00   1.00   1.00   2.00		2	#
792	793	51852.0   52892.0   97.00   19.00   1.00   1.00   2.00		2	#
793	794	52892.0   54183.0   85.00   18.00   1.00   1.00   2.00		2	#
794	795	54183.0   54701.0   97.00    4.00   1.00   1.00   2.00		2	#
795	796	54701.0   55251.0   25.00   -9.00   1.00   1.00   2.00		2	#
796	797	55251.0   55793.0   80.00  -25.00   1.00   1.00   2.00		2	#
797	798	55865.0   56521.0   78.00    1.00   1.00   1.00   2.00		2	#
798	799	56521.0   57365.0   85.00   18.00   1.00   1.00   2.00		2	#
799	800	58158.0   58810.0   79.00   16.00   1.00   1.00   2.00		2	#
800	801	58810.0   58983.0  349.00    0.00   1.00   1.00   2.00		2	#
801	802	58983.0   59771.0   84.00   12.00   1.00   1.00   2.00		2	#
802	803	59852.0   60336.0  354.00   51.00   1.00   1.00   2.00		2	#
803	804	60336.0   61455.0   85.00   16.00   1.00   1.00   2.00		2	#
804	805	61455.0   62076.0   75.00   19.00   1.00   1.00   2.00		2	#
805	806	62181.0   62890.0  346.00   20.00   1.00   1.00   2.00		2	#
806	807	62890.0   63442.0   76.00    0.00   1.00   1.00   2.00		2	#
807	808	63442.0   64169.0   21.00   25.00   1.00   1.00   2.00		2	#
808	809	64169.0   64609.0   10.00   54.00   1.00   1.00   2.00		2	#
809	810	64609.0   65271.0   80.00   21.00   1.00   1.00   2.00		2	#
810	811	65271.0   66220.0   96.00   30.00   1.00   1.00   2.00		2	#
811	812	66220.0   66740.0   89.00   16.00   1.00   1.00   2.00		2	#
812	813	66740.0   67415.0   50.00  -32.00   1.00   1.00   2.00		2	#
813	814	67415.0   68062.0  110.00   31.00   1.00   1.00   2.00		2	#
814	815	68062.0   68730.0  180.00   76.00   1.00   1.00   2.00		2	#
815	816	68730.0   68880.0   54.00    0.00   1.00   1.00   2.00		2	#
816	817	68880.0   69405.0   95.00   15.00   1.00   1.00   2.00		2	#  Départ de la galerie vers -300 m
extend left
817	818	69405.0   70342.0  320.00   -1.00   1.00   1.00   2.00		2	#
818	819	70342.0   70765.0   74.00   -9.00   1.00   1.00   2.00		2	#
819	820	70765.0   71397.0   45.00   10.00   1.00   1.00   2.00		2	#
820	821	71397.0   72690.0  320.00   37.00   1.00   1.00   2.00		2	#
821	822	72690.0   73817.0   20.00   19.00   1.00   1.00   2.00		2	#
822	823	73817.0   74428.0   78.00   26.00   1.00   1.00   2.00		2	#

extend right
817	824	82685.0   83240.0  225.00   48.00   1.00   1.00   2.00		2	#  Galerie vers -300 m
824	825	83663.0   84518.0  171.00  -20.00   1.00   1.00   2.00		2	#
825	826	84649.0   85387.0  133.00  -53.00   1.00   1.00   2.00		2	#
flags not duplicate

endcenterline

centerline

    #date 2022.09.13 
     #team "GS Cavernicoles"
     team "URSUS"
     # TEST avec l'export en carthésion des USRUS
     # Par Xav. Pas évident d'arriver à décoder le document de Jacques, 
     # pas sûr de moi quant au sens et échelle à utiliser.

    units easting northing altitude meters
    calibrate easting 0  0.2
    calibrate northing 0  0.2
    calibrate altitude 0    0.5
    #units compass clino degrees
    #units counter centimeters
    data cartesian from to easting northing altitude
    flags duplicate
    extend left
    826c 826b 0.5 4.5 1
    826b    827 0   6   0.5
    827 828 1   12.5    1.9
    828 829 3.5 16.5    4
    829 830 8   17.5    5.5
    830 831 22.5    20.5    5.5
    831 832 10.5    27  6.5
    832 833 10  31  7.5
    833 834 9   32.5    8
    834 835 9.5 34.5    11
    835 836 8.5 39  11.5
    836 837 10.5    43  12.5
    837 838 13.5    47  16.8
    838 838b    25  52.5    20
    838b    839 28  61  20
    839 840 28  61  30
    840 841 29  77  34
    841 842 25.5    80 34
    842 8230    8   5.05    11
    flags not duplicate
endcenterline

centerline

    date 1987 
     team "Groupe Spéléo/Cavernicoles"
     team "URSUS"

    units length meters
    units compass clino degrees
    #units counter centimeters
    #calibrate counter 0 1.000
    #data topofil from to fromcount tocount compass clino left right up down
    data normal from to length compass clino left right up down	
    #Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std	

extend left
823	8230	100.00    0.00   45.00   1.00   1.00   2.00		2	#  En lieu et place des stations manquantes
8230	900	3.68   44.00   28.00   1.00   1.00   2.00		2	#
900	901	4.95  320.00  -10.00   1.00   1.00   2.00		2	#
901	902	3.40   65.00  -15.00   1.00   1.00   2.00		2	#
902	903	6.98   20.00   36.00   1.00   1.00   2.00		2	#
903	904	6.16  340.00   13.00   1.00   1.00   2.00		2	#
904	905	2.24   22.00  -20.00   1.00   1.00   2.00		2	#
905	906	2.78  340.00   -5.00   1.00   1.00   2.00		2	#
906	907	10.43  355.00   -8.00   1.00   1.00   2.00		2	#
907	908	6.00   10.00    3.00   1.00   1.00   2.00		2	#
908	909	5.53  325.00    4.00   1.00   1.00   2.00		2	#
909	910	3.90  285.00   31.00   1.00   1.00   2.00		2	#
910	911	10.18  327.00   10.00   1.00   1.00   2.00		2	#
911	912	4.14  275.00    0.00   1.00   1.00   2.00		2	#
912	913	10.27   18.00   21.00   1.00   1.00   2.00		2	#

endcenterline

centerline

    date 1987 
     team "Groupe Spéléo/Cavernicoles"
     team "URSUS"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    data topofil from to fromcount tocount compass clino left right up down
    #data normal from to fromcount tocount compass clino left right up down		
    #Param Topof 1.000 Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std		
extend left	
913	914	50020.0   50281.0    0.00   90.00   1.00   1.00   2.00		2	#
914	915	50281.0   50746.0  318.00    6.00   1.00   1.00   2.00		2	#
915	916	50746.0   51472.0  346.00   15.00   1.00   1.00   2.00		2	#
916	917	51472.0   51877.0  358.00    0.00   1.00   1.00   2.00		2	#
917	918	51877.0   52200.0   44.00   48.00   1.00   1.00   2.00		2	#
918	919	52200.0   53044.0   29.00   41.00   1.00   1.00   2.00		2	#
919	920	53044.0   53087.0  100.00   47.00   1.00   1.00   2.00		2	#
920	921	53087.0   53498.0   24.00    3.00   1.00   1.00   2.00		2	#
921	922	53498.0   54252.0   88.00   48.00   1.00   1.00   2.00		2	#
922	923	54252.0   55197.0   50.00   66.00   1.00   1.00   2.00		2	#
923	924	55197.0   55676.0    9.00   30.00   1.00   1.00   2.00		2	#
924	925	56575.0   57393.0   32.00   45.00   1.00   1.00   2.00		2	#
925	926	57393.0   58279.0   66.00   42.00   1.00   1.00   2.00		2	#
926	927	58279.0   58622.0   76.00   47.00   1.00   1.00   2.00		2	#
927	928	58622.0   59265.0  151.00    0.00   1.00   1.00   2.00		2	#
928	929	59265.0   59694.0   72.00   20.00   1.00   1.00   2.00		2	#
929	930	59824.0   59974.0    3.00    0.00   1.00   1.00   2.00		2	#
930	931	59974.0   60290.0  108.00  -27.00   1.00   1.00   2.00		2	#
931	932	60290.0   61127.0  146.00   30.00   1.00   1.00   2.00		2	#
932	933	61127.0   61318.0  121.00   -1.00   1.00   1.00   2.00		2	#
933	934	61318.0   61700.0  202.00  -27.00   1.00   1.00   2.00		2	#
934	935	61700.0   62532.0  125.00    2.00   1.00   1.00   2.00		2	#
935	936	62532.0   62852.0  111.00  -28.00   1.00   1.00   2.00		2	#
936	937	62852.0   63699.0    5.00   17.00   1.00   1.00   2.00		2	#
937	938	63699.0   64344.0   79.00    2.00   1.00   1.00   2.00		2	#
938	939	64344.0   64776.0   80.00   15.00   1.00   1.00   2.00		2	#
939	940	64776.0   65329.0   91.00    9.00   1.00   1.00   2.00		2	#
940	941	65329.0   65461.0  167.00   12.00   1.00   1.00   2.00		2	#   Base Puits Belge, Bivouac
extend right
937	942	65624.0   66004.0  340.00   32.00   1.00   1.00   2.00		2	#
942	943	66083.0   67342.0   55.00   20.00   1.00   1.00   2.00		2	#
943	944	67342.0   67520.0   17.00   22.00   1.00   1.00   2.00		2	#
944	945	67520.0   67738.0  318.00   25.00   1.00   1.00   2.00		2	#
945	946	67738.0   68255.0  316.00    2.00   1.00   1.00   2.00		2	#
946	947	68255.0   68382.0   39.00   -9.00   1.00   1.00   2.00		2	#
947	948	68382.0   69120.0  348.00   67.00   1.00   1.00   2.00		2	#
948	949	69120.0   69415.0   73.00   28.00   1.00   1.00   2.00		2	#
949	950	69415.0   69792.0    0.00   90.00   1.00   1.00   2.00		2	#
950	951	69792.0   69843.0    9.00    0.00   1.00   1.00   2.00		2	#
951	952	69843.0   70442.0   35.00   14.00   1.00   1.00   2.00		2	#
952	953	70442.0   71254.0  341.00   14.00   1.00   1.00   2.00		2	#
953	954	71440.0   71858.0    9.00   40.00   1.00   1.00   2.00		2	#
954	955	71858.0   73850.0    0.00   90.00   1.00   1.00   2.00		2	#
955	956	73850.0   74633.0  359.00   35.00   1.00   1.00   2.00		2	#
956	957	74633.0   74828.0   22.00   62.00   1.00   1.00   2.00		2	#
957	958	74828.0   75884.0    9.00   18.00   1.00   1.00   2.00		2	#
958	959	75884.0   76370.0    3.00   -3.00   1.00   1.00   2.00		2	#
959	960	76370.0   77120.0    0.00  -90.00   1.00   1.00   2.00		2	#
960	961	77120.0   77772.0    0.00    0.00   1.00   1.00   2.00		2	#
961	962	78481.0   78630.0  326.00   -2.00   1.00   1.00   2.00		2	#
962	963	78630.0   79309.0  396.00    7.00   1.00   1.00   2.00		2	#
963	964	79309.0   80433.0  345.00   52.00   1.00   1.00   2.00		2	#
964	965	80433.0   80828.0  335.00   15.00   1.00   1.00   2.00		2	#
965	966	80828.0   81017.0  100.00   20.00   1.00   1.00   2.00		2	#
966	967	81017.0   81596.0  318.00    5.00   1.00   1.00   2.00		2	#
967	968	81596.0   81960.0    1.00   18.00   1.00   1.00   2.00		2	#
968	969	81960.0   83060.0   95.00    7.00   1.00   1.00   2.00		2	#
969	970	83060.0   83446.0   15.00   24.00   1.00   1.00   2.00		2	#
970	971	83446.0   83585.0  106.00   -9.00   1.00   1.00   2.00		2	#
971	972	83585.0   84106.0  182.00  -12.00   1.00   1.00   2.00		2	#
972	973	84106.0   84615.0  131.00   -9.00   1.00   1.00   2.00		2	#
973	974	84615.0   85400.0   11.00   25.00   1.00   1.00   2.00		2	#
974	975	85400.0   85900.0   57.00   24.00   1.00   1.00   2.00		2	#
975	976	85900.0   86067.0    8.00  -12.00   1.00   1.00   2.00		2	#
976	977	86067.0   86863.0   15.00   25.00   1.00   1.00   2.00		2	#
977	978	86863.0   88175.0    6.00   26.00   1.00   1.00   2.00		2	#
978	979	88175.0   88410.0  332.00  -55.00   1.00   1.00   2.00		2	#

endcenterline

endsurvey				