encoding  utf-8
# 2024.09.11 created by TopoDroid v 6.2.86

survey amont-puits-belge -title "Extrème amont de la Majestueuse (2024)"

  #input "dessin-plan.th2"
  #input "dessin-coupe.th2"

  centerline
    date 2024.09.06 
      # team Bab Léa  
      team "Léa Varnerot"
      team "Barnabé Fourgous"
    
    #explo-date 2024.09.06

    #explo-team "David Parrot"
    #explo-team "Léa Varnerot"
    #explo-team "Barnabé Fourgous"
    #explo-team "Martin Kern"
    #explo-team "Xavier Robert"
    #explo-team "Belge 1"
    #explo-team "Belge 2"
    #explo-team "Belge 3"
    
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 2.67 190.1 8.7 # Station 0 = départ du terminus topo de Xav et Denis (station 77 de MajAmont2024)
    0 . 4.07 125.7 7.7
    0 . 3.79 66.4 5.0
    0 . 2.26 50.3 -1.0
    0 . 2.91 185.8 86.7
    0 . 1.70 124.2 -64.3
    #extend right
    extend left
    0 1 4.02 73.1 -6.7
    # extend auto
    1 . 1.10 188.4 -82.0
    1 . 6.83 276.3 81.7
    1 . 7.45 309.5 79.5
    1 . 8.10 282.1 51.0
    1 . 5.22 225.5 20.3
    1 . 3.34 290.4 5.8
    #extend right
    extend left
    1 2 4.68 100.1 81.9
    # extend auto
    2 . 2.43 216.1 6.7
    2 . 6.03 179.9 -70.0
    2 . 2.74 291.7 55.0
    2 . 2.79 20.3 23.0
    #extend right
    extend left
    2 3 4.54 63.0 48.2
    # extend auto
    3 . 1.00 178.6 -32.1
    3 . 4.73 32.2 36.7
    3 . 1.09 147.8 -56.7
    3 . 2.31 90.1 13.4
    #extend right
    extend left
    3 4 2.31 88.8 14.4
    extend vertical
    4 5 8.16 208.0 -34.9
    # extend auto
    4 . 8.17 207.2 -34.7
    4 . 8.07 207.1 -34.6
    4 . 3.26 28.4 37.8
    4 . 0.48 165.8 69.9
    4 . 1.84 234.8 -31.9
    4 . 2.63 210.2 -30.8
    4 . 3.50 156.7 -14.6
    #extend right
    extend left
    4 6 12.15 101.5 10.1
    # extend auto
    6 . 0.66 62.0 55.3
    6 . 0.91 173.9 46.1
    6 . 2.27 176.1 -4.6
    6 . 6.36 213.4 -29.7
    #extend right
    extend left
    6 7 5.74 107.7 13.7
    # extend auto
    7 . 6.48 202.2 -28.1
    7 . 2.12 30.0 34.2
    7 . 0.38 185.2 86.9
    7 . 0.25 323.5 -83.5
    7 . 3.34 144.1 -9.9
    #extend right
    extend left
    7 8 3.99 89.5 8.9
    # extend auto
    8 . 2.01 347.5 58.8
    8 . 2.21 36.2 -73.2
    8 . 1.24 330.0 9.8
    #extend right
    extend left
    8 9 1.94 27.1 -14.3
    # extend auto
    9 . 2.19 31.5 64.8
    9 . 1.96 77.9 -66.2
    9 . 0.64 97.8 0.6
    #extend right
    extend left
    9 10 5.75 359.9 9.4
    # extend auto
    10 . 4.13 347.5 75.0
    10 . 2.01 348.6 -61.8
    10 . 0.61 272.8 4.4
    #extend right
    extend left
    10 11 7.07 3.0 -5.5
    # extend auto
    11 . 0.65 262.7 -0.6
    11 . 1.48 347.1 -85.6
    11 . 12.94 283.0 80.6
    #extend right
    extend left
    11 12 1.02 318.1 25.7
    # extend auto
    12 . 0.50 61.1 3.0
    12 . 1.97 5.0 -69.9
    12 . 6.38 53.8 82.4
    #extend right
    extend left
    12 PTRLVBFB48 15.42 343.2 5.2
    # extend auto
    PTRLVBFB48 . 12.15 265.4 82.9
    PTRLVBFB48 . 5.32 186.3 49.6
    PTRLVBFB48 . 3.80 116.9 56.6
    PTRLVBFB48 . 1.65 72.1 4.5
    PTRLVBFB48 . 1.76 230.2 -76.2
    PTRLVBFB48 . 3.65 196.0 16.5
    PTRLVBFB48 . 4.26 178.0 10.4
    PTRLVBFB48 . 4.71 163.6 12.9
    #extend right
    extend left
    PTRLVBFB48 14 9.22 284.9 81.3
  endcenterline

endsurvey

