encoding  utf-8				
					
# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>			
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:	
#   "<http://creativecommons.org/licenses/by-nc-sa/4.0/>"
					
# Ce fichier topo a été construit par Xavier Robert (09/2022), à partir des données Visual Topo du CD11,
#   données levées par l'ASE et les Cavernicoles et retrouvées tout à fait par hasard.			
#   Ce fichier correspond à l'état de la topographie en mai 2003.			
#   Il est à noter qu'aucune des sessions topographiques n'est datée,			
#   ce qui fait que les données d'azimuth ne peuvent pas être corrigées de la déclinaison magnétique.
#   Le positionnement des galeries du fond sont donc assez approximatives.	
#   Aussi, les LRUD paraissent complètement arbitraires, il ne faut probablement pas les prendre en considération
					
survey	Yougo-Cavernicoles -title "Yougoslaves, Topo cavernicoles 1996"
					
centerline

    date 1996.10.13 
        team "Daniel Colliard"
        team "Jean-Michel Brisson"
    #explo-date 1996.10.13
     #explo-team "Groupe Spéléo/Cavernicoles"

    units length meters
    units compass clino degrees
    units counter centimeters
    calibrate counter 0 1.000
    calibrate clino 90 -1

    data topofil from to fromcount tocount compass clino #left right up down
    flags duplicate
    0	1	26761	27237	318	66	# Départ topo à 100 m de la galerie remontante des Yougoslaves, au pied de l'échelle
1	2	27237	28623	5	65	
2	3	28623	29156	5	103	# On entre dans le méandre remontant
3	4	29156	29494	54	81	# Très glaiseux
4	5	29494	29660	0	0	# Ressaut, hauteur sous strate = 8 m, longueur = 2.5 m
5	6	29660	30336	39	78	
6	7	30336	30548	0	0	# Ressaut
7	8	30548	30962	56	80	
8	9	30962	31297	87	65	
9	10	31297	31638	38	0	# Ressaut
10	11	31638	31824	45	83	
11	12	31824	32252	96	80	
12	13	32252	32657	0	0	# Puits,  + 1 m (32557 changé en 32657)
13	14	32557	32917	105	75	# Glaiseux
14	15	32917	33229	0	0	# Ressaut
15	16	33229	33528	28	90	
16	17	33528	33816	0	0	# Puits
17	18	33816	34054	72	74	# Départ en hauteur
18	19	34054	34428	0	0	# Puits
19	20	34428	34806	70	82	
20	21	34806	34946	0	0	# Ressaut, 1.4 m
21	22	34806	34868	99	68	
22	23	34868	34998	0	0	# Ressaut 1.3 m
23	24	34868	35158	122	75	
24	25	35158	35560	44	90	
25	26	35560	36261	105	71	
26	27	36261	36860	83	80	
27	28	36860	37173	44	66	
28	29	37173	37605	0	0	# Puits
29	30	37605	37808	106	60	
30	31	37808	38078	44	82	
31	32	38078	38693	142	73	
32	33	38693	39388	90	86	
33	34	39388	39965	355	96	
34	35	39965	40090	289	90	
35	36	40090	40861	10	118	
36	37	40861	41302	36	91	
37	38	41302	42232	354	89	# Départ
38	39	42232	43376	360	76	
39	40	43376	44670	344	94	
40	41	44670	45387	349	91	
41	42	45387	46600	12	93	
42	43	46600	46899	25	111	
43	44	46899	47341	46	115	
44	45	47341	47691	335	90	
45	46	47691	49040	352	134	# Départ
46	47	49040	50144	70	112	
47	48	50144	51443	95	83	# entre 47 et 48, départ dans le pendage, sur 30 m
48	49	51443	52881	80	73	
49	50	52881	53521	80	87	
50	51	53521	54423	121	90	# Entre 49 et 51, départ remontant dans le pendage
51	52	54423	55514	152	115	# Départ à voir
52	53	55514	56526	67	67	
53	54	56526	56850	68	95	
54	55	56850	57612	121	98	# Départ avec arrivée d'eau
55	56	57612	58461	160	117	
56	57	58512	58990	146	111	
57	58	58990	59910	150	109	# Soupirail
58	59	59910	60439	179	118	
59	60	60439	61524	176	36	# Remontée du puits
60	61	61524	61892	251	83	
61	62	61892	62113	120	90	# Départ boucle non topo, boucle entre 63 et 64
62	63	62113	62292	139	90	
63	64	62292	62701	66	70	
64	65	62701	63118	89	49	# Arrivée boucle
65	66	63118	63820	74	89	
66	67	63820	64323	70	90	# Bassine juste avant 66 ; 64523 changé en 64323
67	68	64323	64468	120 90
68	69	64468	65047	0	0	# Ressaut
69	70	65047	66567	64	91	
70	71	66567	66729	2	121	# Passage bas
71	72	66729	67265	60	90	
72	73	67265	67622	89	77	
73	74	67622	68138	42	149	
74	75	68138	68468	227	125	# Départ, AZ 155, remontant
75	76	68468	69446	190	128	# Point sur amarrage ; on arrive sur la rivière
76	77	69446	69849	0	180	# Puits descendant
77	78	69849	70282	44	112	
78	79	70282	71675	0	180	# Puits
79	80	71675	72260	352	123	
flags not duplicate

# Remontée de la rivière Majestueuse vers l'amont
80	81	72260	73631	360	62	
81	82	73631	75127	336	82	
82	83	75127	77058	336	92	# Arrêt sur corde, base du puits remontant vers les amonts de la Majestueuse

endcenterline

endsurvey				