encoding  utf-8
    
# File written by tro2therion.f90 (Xavier Robert) 
  
# Copyright (C) 2010 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the GPLv2
  
  
source B40.th
source B40.th2
source B40-coupe.th2

# Add maps definitions
source B40-maps.th

# Add config file
input ../../../config.thc
  
layout xviexport
	scale 1 500
	grid-size 10 10 10 m
	grid bottom
endlayout
  
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig 
	copy headerl
	copy langue-fr
  
	doc-title "B40"
	cs UTM32
	base-scale 1 250
	scale 1 150
	scale-bar 10 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	#legend-width 14 cm
	map-header 0 00 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={B40} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Groupe Spéléologique Vulcain}
	endcode  

# add extended-elev on the same pdf
map-image 180 140 n B40-coupe.pdf
  
endlayout
 
 
 
layout my_layout-coupe
 
 	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig 
	#copy header_coupe
	copy langue-fr
  
	doc-title "B40"
	base-scale 1 250
	scale 1 150
	scale-bar 15 m
	#rotate 2.25
	#origin 12 22 0 m
	#origin-label 100 K
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	#map-comment "<it>Coupe développée<ss> - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	#statistics copyright all
	legend off
	legend-width 21 cm
	map-header 0 0 off
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
 
 # To change the Title          
 #    code tex-map
 # 
 #  \edef\temp{\the\cavename}   % cavename from Therion
 #  \edef\nostring{}            % empty string
 #  \ifx\temp\nostring          % test if cavename is empty
 #        % if empty reassign cavename to describe selected maps as a group
 #		\cavename={L39} 		
 #  \else % if not empty keep the value set by therion, or assign an override cavename here
 #  \fi
#	\newtoks\club \club={Groupe Spéléologique Vulcain}
 #  endcode  
 
endlayout

export map -fmt xvi -layout xviexport -o B40-map.xvi
export map -projection extended -fmt xvi -layout xviexport -o B40-coupe.xvi
  
# Select maps
	select B40-plan-tot
	select B40-coupe-tot
   
export map -projection extended -layout my_layout-coupe -o B40-coupe.pdf
export map -o B40-plan.pdf -layout my_layout
export model -o B40.lox
export map -proj plan -fmt kml -o B40.kml -layout my_layout
#export model -o B40.vrml
#export model -o B40.3dmf
#export survey-list -o B40-sceances.html
#export centerline -o sceances.html
#export database -o B40-database
