encoding  utf-8

# Copyright (C) 2020 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey CP82b -title "CP82b"

	centerline
		cs lat-long
		fix		CP82b	46.11790 6.79534 2073
		station   CP82b      "CP82b" entrance continuation explored 01m air-draught

		explo-date 2021.06.26
			explo-team "Xavier Robert"
			explo-team "Frédéric Gennerat"
		explo-date 2021.07.12
			explo-team "Xavier Robert"
			explo-team "Constance Picque"
			explo-team "Stéphane Lips"
			explo-team "Bernard Lips"
			
	endcenterline
endsurvey
